//
//
const unsigned char _bits[8192] PROGMEM = {
0X00,0X04,0X78,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X66,0X66,
0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X77,0X67,0X76,0X67,0X67,0X76,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X78,0X88,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X67,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X77,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,
0X98,0X89,0X89,0X98,0X98,0X99,0X88,0X88,0X99,0X99,0X99,0X99,0X99,0X98,0X61,0X00,
0X00,0X05,0X79,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X9A,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XA9,0X99,0X88,0X8A,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X99,0X99,0X9A,
0X99,0X9A,0X99,0X99,0X99,0X99,0X9A,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAB,
0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XCB,0XBC,0XCC,0XBC,0XCC,0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XB9,0X62,0X00,
0X00,0X05,0X89,0XAB,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBA,0X99,0X99,0X99,0XAA,0XAB,
0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBB,0XAA,0XAA,0X99,0X89,0X88,0X88,0X99,0X99,0X99,0X65,0X56,0X79,0XAB,0XBC,
0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XCB,0XA9,0X62,0X00,
0X00,0X05,0X89,0XAB,0XCC,0XCD,0XDD,0XDC,0XBB,0XAA,0XAB,0XBB,0XCB,0XBA,0XAA,0XA9,
0X99,0X99,0X99,0XAA,0X9A,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XAA,0XAA,0XAA,0X99,0X99,
0X99,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0X75,0X55,0X55,0X66,0X67,
0X89,0XBC,0XCD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,
0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XB9,0X61,0X00,
0X00,0X05,0X89,0XAB,0XCC,0XCC,0XBB,0XAB,0XBC,0XCD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0X85,0X66,0X66,0X66,0X56,
0X66,0X67,0X78,0X9A,0XBC,0XDE,0XEE,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,
0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEF,0XEE,0XEE,0XFF,0XFF,0XEE,0XEE,0XFE,0XFF,0XEE,0XEE,0XDD,0XDC,0XB9,0X61,0X00,
0X00,0X05,0X89,0XAA,0X99,0X9A,0XBC,0XDD,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0X96,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X67,0X89,0XBD,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X00,0X00,0X00,0X01,0X10,0X01,0X11,0X11,0X11,
0X11,0X10,0X10,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X8C,0XA9,0X61,0X00,
0X00,0X04,0X66,0X68,0X9A,0XBB,0XCC,0XDD,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0X96,0X76,0X67,0X76,0X67,
0X67,0X66,0X66,0X66,0X66,0X66,0X67,0X9C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XED,0XED,0XED,0XDE,0XEE,0XEE,0XEC,0X06,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB0,0X8C,0XA8,0X61,0X00,
0X00,0X03,0X56,0X78,0X9A,0XBB,0XCC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XEE,0XDE,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDE,0XDE,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDC,0XCC,0XA7,0X76,0X77,0X77,0X77,
0X77,0X77,0X77,0X67,0X66,0X66,0X66,0X67,0X9B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X07,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDE,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD0,0X8C,0XA8,0X61,0X00,
0X00,0X03,0X56,0X78,0X9A,0XAB,0XCC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCC,0XB7,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X66,0X66,0X76,0X66,0X67,0X8C,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X07,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDE,0XDE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD0,0X8C,0XA8,0X61,0X00,
0X00,0X03,0X56,0X78,0X99,0XAB,0XBC,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XCC,
0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCC,0XB8,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X66,0X67,0XBE,0XFF,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X07,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,
0XEE,0XED,0XEE,0XED,0XA8,0X88,0X88,0XAA,0XCD,0XEE,0XEE,0XEF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD0,0X8B,0XA8,0X61,0X00,
0X00,0X03,0X56,0X78,0X89,0XAA,0XBC,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XD9,0XBA,
0XBC,0XDC,0XBB,0XCC,0XCC,0XCC,0XBA,0XCC,0XDC,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XCC,0XB8,0X77,0X77,0X77,0X77,
0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X66,0X7A,0XFF,0XFF,0XFF,0XFE,0XFF,
0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XED,0X06,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,
0XED,0XEE,0XEE,0XB8,0X99,0X99,0X99,0X99,0X98,0X9A,0XCD,0XEE,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD0,0X8B,0XA8,0X61,0X00,
0X00,0X03,0X56,0X77,0X89,0XAA,0XBC,0XCD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCB,0XCB,
0XBB,0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XCC,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XC9,0X77,0X78,0X77,0X87,
0X87,0X77,0X87,0X77,0X77,0X77,0X77,0X77,0X76,0X67,0X67,0XBF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFD,0X06,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,
0XDD,0XED,0XEA,0X89,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0X8A,0XBC,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD0,0X7B,0XA8,0X61,0X00,
0X00,0X03,0X56,0X77,0X89,0X9A,0XBB,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEF,0XEF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XCC,0XC9,0X77,0X87,0X87,0X88,
0X87,0X77,0X78,0X88,0X87,0X77,0X77,0X77,0X66,0X66,0X66,0X8D,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XDC,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XDE,0XED,0X98,0X89,0X99,0XAA,0XA9,0X99,0XA9,0X99,0X99,0XAA,0X98,0X99,0X9B,0XCD,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD0,0X7B,0XA8,0X61,0X00,
0X00,0X03,0X56,0X77,0X89,0XAA,0XBB,0XCC,0XDD,0XDE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,
0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,
0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFE,0XFF,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XCC,0XC9,0X77,0X78,0X87,0X78,
0X77,0X88,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X66,0X8B,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,
0XDE,0XD8,0X88,0X99,0X99,0XAA,0XA7,0X98,0X99,0X9A,0X99,0XAA,0X88,0X88,0X99,0X99,
0X99,0XAB,0XCC,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD0,0X7B,0XA8,0X61,0X00,
0X00,0X03,0X46,0X78,0X89,0X9A,0XBB,0XCC,0XDD,0XDE,0XEE,0XEE,0XEF,0XFF,0XEE,0XDC,
0XCC,0XDE,0XEF,0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEF,0XEF,
0XEF,0XEF,0XEF,0XFF,0XFF,0XFF,0XEE,0XFF,0XEE,0XFF,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XCC,0XBA,0X77,0X78,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X87,0X77,0X76,0X76,0X79,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0XDD,0XDD,0XDE,0XDD,0XEE,
0XDD,0X88,0X89,0X99,0X99,0XAA,0X97,0XCB,0XA9,0X88,0X88,0X99,0XAA,0XA9,0XA9,0X9A,
0XAA,0XAA,0XAA,0XAA,0X9A,0X9B,0XDE,0XFF,0XFF,0XFF,0XFF,0XD0,0X7B,0X98,0X61,0X00,
0X00,0X03,0X46,0X78,0X89,0XAA,0XBB,0XCC,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XCC,0XCC,
0XCC,0XCC,0XCD,0XEF,0XFF,0XFF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFF,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XCC,0XCA,0X78,0X78,0X78,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X77,0X67,0X79,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XEE,
0XC8,0X89,0X88,0X99,0XAA,0XAB,0XAA,0XCE,0XFF,0XED,0XCA,0X87,0X88,0X99,0XAA,0XAA,
0XAA,0XBB,0XBB,0XBB,0XA9,0X99,0X98,0XAD,0XFF,0XFF,0XFF,0XD0,0X7B,0X98,0X51,0X00,
0X00,0X03,0X56,0X78,0X89,0XAA,0XBB,0XCC,0XDD,0XDE,0XEE,0XEE,0XEB,0XAB,0XCC,0XCC,
0XCC,0XDC,0XCC,0XCC,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XCC,0XCC,0XBA,0X78,0X77,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X77,0X77,0X78,0XBF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDE,0XDC,
0X88,0X89,0X99,0X99,0X9A,0XBB,0XAA,0XA9,0XAB,0XDE,0XFF,0XFF,0XEC,0XB9,0X87,0X89,
0X9A,0XAB,0XBC,0XBA,0X99,0XA9,0X99,0X98,0XBF,0XFF,0XFF,0XD0,0X7B,0X98,0X51,0X00,
0X00,0X03,0X46,0X78,0X89,0X9A,0XBC,0XCC,0XDD,0XDE,0XEE,0XEE,0XC7,0X99,0X9A,0XCC,
0XDC,0XCC,0XBB,0XBC,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XBA,0X87,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X87,0X77,0X77,0X77,0X78,0XBE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XED,0XB8,
0X88,0X89,0X99,0X99,0XAA,0XBB,0XB9,0X99,0XA9,0X99,0XAB,0XCE,0XEF,0XFF,0XFE,0XDC,
0XA9,0X89,0X8B,0XAA,0XAA,0XAA,0XAA,0X99,0X9F,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X46,0X78,0X99,0XAB,0XCC,0XCD,0XDD,0XEE,0XEE,0XEE,0X89,0X99,0XA9,0X9A,
0XBC,0XBB,0XBB,0XCC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBB,0XA9,0XBC,0XCC,0XCB,0XBB,0X77,0X78,0X87,0X88,
0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X77,0XAC,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDA,0X78,
0X89,0X99,0X99,0X9A,0XAA,0XBA,0XAA,0XAA,0XAA,0X99,0X99,0XA9,0X9A,0XBC,0XDD,0XEF,
0XFF,0XED,0XAA,0XAA,0X9A,0XAA,0XAA,0XA9,0XAF,0XFF,0XFF,0XD0,0X7A,0X98,0X51,0X00,
0X00,0X03,0X56,0X78,0X9A,0XAC,0XCC,0XCC,0XDD,0XEE,0XEE,0XEB,0X79,0XAA,0XAA,0X99,
0XAC,0XBC,0XCC,0XCC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,
0XDC,0XCB,0XBA,0X99,0X77,0X64,0X32,0X22,0X6C,0XCC,0XCB,0XBA,0X87,0X88,0X87,0X78,
0X88,0X88,0X88,0X88,0X88,0X78,0X87,0X88,0X77,0X77,0X77,0X77,0X9B,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0X97,0X88,
0X98,0X99,0X99,0X9A,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XAA,0XAB,
0XBB,0XB9,0X99,0XAA,0XAA,0XAA,0XAA,0XA9,0XCF,0XFF,0XFF,0XD0,0X7B,0X97,0X51,0X00,
0X00,0X03,0X56,0X78,0X9A,0XBB,0XCB,0XCC,0XCD,0XDE,0XEE,0XD7,0X9A,0XAA,0XAA,0XAA,
0XBC,0XCC,0XCC,0XCC,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEF,0XFF,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XBB,0XBA,0XA9,0X98,0X76,
0X55,0X43,0X32,0X22,0X22,0X22,0X21,0X11,0X6C,0XCC,0XBB,0XBB,0X87,0X77,0X77,0X78,
0X78,0X88,0X88,0X88,0X88,0X87,0X77,0X87,0X87,0X77,0X77,0X77,0X8B,0XDF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XDD,0XDD,0XD9,0X88,0X88,
0X89,0X99,0X99,0X9A,0XAB,0XA9,0XAA,0XAA,0X87,0X88,0X99,0X99,0X99,0X99,0X99,0X9A,
0XBA,0X99,0XAA,0XAA,0XAA,0XAA,0XA9,0X9C,0XCE,0XFF,0XFF,0XD0,0X7B,0X97,0X51,0X00,
0X00,0X03,0X56,0X79,0XAB,0XBB,0XBC,0XCC,0XCC,0XCD,0XEE,0XA7,0XAA,0XAA,0XAA,0XAA,
0XCC,0XCC,0XCC,0XCA,0X67,0X77,0X8A,0XCC,0XDD,0XCD,0XCD,0XDB,0XAA,0X99,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X66,0X65,0X54,0X43,0X33,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X7C,0XBB,0XBB,0XBB,0X87,0X77,0X77,0X77,
0X88,0X87,0X88,0X88,0X88,0X87,0X77,0X77,0X87,0X77,0X77,0X77,0X8B,0XCF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XDD,0XDC,0X87,0X88,0X88,
0X99,0X97,0X67,0X9B,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XA9,0X89,0X99,0X98,0X88,0X88,
0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XCE,0XFF,0XFF,0XD0,0X7B,0X97,0X51,0X00,
0X00,0X03,0X57,0X89,0X99,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XA9,0XAA,0XAA,0XAA,0XAC,
0XCC,0XCC,0XCC,0XCB,0X99,0X89,0XCD,0XDD,0XDD,0XDC,0XCC,0XDC,0X97,0X65,0X55,0X44,
0X44,0X45,0X55,0X55,0X55,0X55,0X56,0X66,0X66,0X66,0X66,0X66,0X67,0X77,0X77,0X77,
0X77,0X88,0X88,0X88,0X88,0X88,0X89,0X84,0X8C,0XBB,0XBB,0XBB,0X98,0X77,0X77,0X88,
0X88,0X88,0X88,0X88,0X78,0X88,0X78,0X78,0X87,0X78,0X88,0X88,0X8A,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0XCD,0XD8,0X88,0X89,0X99,
0X99,0X98,0X77,0X9B,0XBA,0XAA,0XAA,0XAA,0XAA,0X99,0X9A,0X98,0X99,0X89,0X89,0X99,
0X9A,0XAA,0XAA,0XAB,0XAA,0XBA,0XA9,0XCD,0XBE,0XFF,0XFF,0XD0,0X7B,0X97,0X51,0X00,
0X00,0X03,0X57,0X88,0X56,0X8A,0XBC,0XCC,0XCC,0XCC,0XCB,0XBA,0XAA,0XAA,0XAA,0XBC,
0XCC,0XCC,0XCC,0XCD,0XFD,0X9A,0XAB,0XCD,0XDD,0XCC,0XCC,0XCB,0XCE,0XDD,0XDC,0XCC,
0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X8C,0XBB,0XBB,0XBB,0XA7,0X77,0X88,0X88,
0X88,0X88,0X89,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X89,0XCD,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0XDD,0XC7,0X88,0X89,0X89,
0X98,0X76,0X79,0XAB,0XAA,0XA9,0X99,0X99,0X99,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,
0XAA,0X9A,0XAA,0XAB,0XAA,0XAA,0X9B,0XDD,0XBF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X57,0X88,0X36,0X88,0X99,0XBC,0XCC,0XCB,0XBB,0XBB,0XAA,0XAA,0XAA,0XCC,
0XCC,0XCC,0XCC,0XCD,0XE9,0XAA,0XAA,0XAB,0XCD,0XCC,0XBB,0XCB,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAC,0XBB,0XBB,0XBB,0XA8,0X78,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X9A,0XCD,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0XCA,0X86,0X67,0X88,0X99,
0X99,0XAA,0XBB,0XAA,0X9A,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X89,0X99,0X99,0X98,0X99,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAD,0XDC,0XBF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X57,0X89,0X36,0X89,0X99,0X99,0XBB,0XBB,0XCC,0XBB,0XAA,0XAA,0XAB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XAA,0XAA,0XAA,0XAA,0XAA,0XBC,0XCC,0XCC,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCB,0XBB,0XBB,0XBB,0XB8,0X88,0X98,0X89,
0X99,0X99,0X89,0X99,0X88,0X88,0X88,0X88,0X98,0X99,0X88,0X99,0XAA,0XCE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0X97,0X75,0X55,0X55,0X66,
0X67,0X77,0X76,0X66,0X66,0X66,0X78,0X99,0XA9,0X99,0X98,0X99,0X99,0X99,0X89,0X99,
0XAA,0XBA,0XAA,0XAA,0XAA,0XA9,0XDD,0XCC,0XAF,0XFF,0XFF,0XD0,0X7B,0X97,0X51,0X00,
0X00,0X03,0X57,0X99,0X46,0X99,0X99,0X99,0XAB,0XBC,0XCC,0XCC,0XB9,0XAA,0XAB,0XCB,
0XCC,0XBC,0XCC,0XCB,0X9A,0XAA,0XAA,0XAA,0XA9,0XCC,0XCC,0XCC,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCC,0XCC,0XCC,0XBC,0XB9,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0XAA,0XBB,0XCE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCD,0XCD,0X95,0X66,0X55,0X56,0X56,
0X66,0X66,0X66,0X66,0X64,0X54,0X45,0X66,0X78,0X99,0X99,0X98,0X99,0X98,0XBA,0XAA,
0XBA,0XAA,0XAA,0XBA,0XAA,0XAB,0XDD,0XD9,0XDF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X67,0X99,0X46,0X99,0X99,0X99,0X9B,0XBC,0XCC,0XCC,0XCA,0X9A,0XBC,0XCC,
0XCC,0XCC,0XCB,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCC,0XCC,0XCC,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,0XCC,0XCC,0XCC,0XCC,0XCA,0X9A,0XAA,0XAA,
0XAA,0XAB,0XAA,0XAA,0X99,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XBB,0XCC,0XDE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0X95,0X56,0X78,0X75,0X56,
0X65,0X66,0X66,0X66,0X65,0X99,0XA9,0X76,0X66,0X67,0X99,0X98,0X99,0X8A,0X99,0X87,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAD,0XDD,0XB8,0XBF,0XFF,0XFF,0XD0,0X7B,0X97,0X61,0X00,
0X00,0X03,0X67,0X99,0X46,0X99,0X99,0X99,0X9A,0XBC,0XCC,0XCC,0XCB,0XAB,0XCD,0XDD,
0XCC,0XCC,0XCC,0XCB,0XAA,0XAA,0XAA,0XAA,0XAA,0XCC,0XCC,0XCC,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XBB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBB,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCD,0XDD,0XDC,0XCC,
0XEF,0XFE,0XDC,0XCC,0XEF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0X96,0X55,0X77,0X65,0X58,
0XCC,0X66,0X66,0X66,0X64,0X55,0X58,0X9A,0XBA,0X57,0X67,0X98,0X99,0X98,0X98,0X7A,
0XAA,0XAA,0XAA,0XAA,0XA9,0XDD,0XDD,0X97,0XCF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X68,0X9A,0X46,0X99,0X99,0XAA,0XAA,0XBC,0XCC,0XCC,0XCC,0XBC,0XDD,0XDD,
0XDD,0XCD,0XCC,0XCC,0XBA,0XAA,0XAA,0XAA,0XAA,0XCC,0XCC,0XCC,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XED,0XDD,0XDC,0XCC,0XCC,0XCC,
0XDC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDB,0XCC,0XCB,
0XDF,0XFB,0XBC,0XBB,0XEF,0XFF,0XFD,0X07,0XCC,0XCC,0XDD,0XB6,0X55,0X55,0X44,0X5C,
0XCD,0XD6,0X6A,0XA7,0X65,0X55,0X9A,0X96,0X55,0X57,0X77,0X77,0X99,0X9A,0X89,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAB,0XDC,0XDA,0X7B,0XDF,0XFF,0XFF,0XD0,0X7B,0X97,0X51,0X00,
0X00,0X03,0X58,0X99,0X46,0X99,0X99,0X9A,0XA9,0XAC,0XCC,0XCC,0XCC,0XAA,0XAB,0XCD,
0XDC,0XCC,0XCC,0XCC,0XCA,0XAA,0XAA,0XAA,0XAA,0XCC,0XCC,0XCC,0XDE,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0X9C,0XCA,0X79,
0XFF,0XD9,0XBB,0XCB,0XEF,0XFF,0XFD,0X06,0XCC,0XCC,0XDD,0XB6,0X56,0X55,0X55,0X7B,
0XBC,0XC7,0XBC,0XDE,0X76,0X55,0X8A,0XA7,0X55,0X67,0X77,0X77,0X77,0X9A,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAC,0X9D,0XC8,0X9D,0XCF,0XFF,0XFF,0XD0,0X7B,0X97,0X51,0X00,
0X00,0X03,0X57,0X99,0X36,0X99,0X99,0XAA,0X9A,0X9B,0XCC,0XCC,0XCC,0XAA,0XAA,0XAA,
0XBC,0XCC,0XCC,0XCC,0XCC,0XAA,0XAA,0XAA,0XAA,0XCC,0XCC,0XCC,0XCE,0XEE,0XDD,0XDC,
0XCC,0XCC,0XCD,0XDC,0XCC,0XDE,0XDC,0XCC,0XCD,0XDC,0XDC,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XCC,0XCC,0XCD,0XEE,0XEB,0X9C,0XCB,0XCC,
0XEF,0XAB,0XC9,0XCC,0XEF,0XFF,0XFD,0X06,0XCC,0XCD,0XDD,0XC6,0X55,0X55,0X55,0X5C,
0XCB,0XC7,0XCB,0XDC,0XB6,0X55,0X57,0X86,0X55,0X77,0X66,0X67,0X76,0X76,0X79,0X9A,
0XBA,0XAA,0XAA,0XA8,0XB9,0X9E,0XB7,0XCC,0XCF,0XFF,0XFF,0XD0,0X7B,0X98,0X51,0X00,
0X00,0X03,0X57,0X99,0X47,0X99,0X9A,0X9A,0XAA,0XAA,0XCC,0XCC,0XCC,0XAA,0XAA,0XAA,
0XAB,0XCC,0XCC,0XCC,0XCC,0XBA,0XAA,0XAA,0XAA,0XCC,0XCC,0XCC,0XDE,0XEE,0XED,0XA7,
0XCC,0XCC,0XCC,0X8A,0XCC,0XCB,0X7C,0XCC,0XCC,0X7B,0XCC,0XCC,0XCB,0X8C,0XCC,0X9A,
0XCC,0XCC,0XCC,0XCC,0XC9,0XAD,0XDD,0XDD,0XDD,0XDB,0X8D,0XDD,0XDD,0XC7,0XCD,0XDD,
0X9A,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XCC,0XCC,0XCC,0XCC,0XCE,0XE8,0XAC,0XCC,0XCC,
0XCC,0X9C,0XB6,0XCC,0XEF,0XFF,0XFD,0X06,0XCC,0XCC,0XDD,0XC6,0X66,0X55,0X55,0X66,
0XBD,0XB5,0XBC,0XBA,0XB5,0X66,0X66,0X65,0X55,0X69,0XCB,0X76,0X77,0X66,0X66,0X66,
0X67,0X89,0X99,0X78,0X99,0XAF,0X9B,0XDC,0XBF,0XFF,0XFF,0XD0,0X7B,0X97,0X51,0X00,
0X00,0X03,0X57,0X99,0X36,0X99,0X9A,0X99,0XAA,0XAA,0XBC,0XCC,0XCC,0XAA,0XAA,0XAA,
0XAB,0XCC,0XCC,0XCC,0XCD,0XCB,0XAA,0XAA,0XAA,0XCC,0XCD,0XCC,0XDE,0XEE,0XEE,0X96,
0XCC,0XCC,0XCC,0X5A,0XCC,0XCA,0X5C,0XCC,0XCC,0X5B,0XCC,0XCC,0XC9,0X6C,0XCC,0X89,
0XCC,0XDC,0XCC,0XCC,0XD8,0X9D,0XDD,0XDD,0XDD,0XD7,0X7D,0XDD,0XDD,0XC4,0XBD,0XDD,
0X79,0XDD,0XDD,0XDD,0XDD,0XDD,0XEB,0XBC,0XCC,0XCC,0XCC,0XCC,0XD6,0XAC,0XC5,0X8C,
0XCA,0XBC,0XBB,0XCC,0XCF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0XC6,0X44,0X44,0X44,0X34,
0X55,0X65,0X6C,0XED,0X86,0X66,0X66,0X66,0X67,0X9D,0XCD,0XD6,0X6B,0XDB,0X66,0X66,
0X65,0X44,0X45,0X67,0X89,0XCD,0X9D,0XCC,0XBF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X67,0X9A,0X46,0X99,0XA9,0XAA,0XAA,0XAA,0XAC,0XCC,0XCC,0XAA,0XAA,0XAA,
0XAC,0XCC,0XCD,0XDD,0XDD,0XDC,0XAA,0XAA,0XAA,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0X96,
0XCC,0XCC,0XCC,0X7A,0XCC,0XCB,0X5C,0XCC,0XCC,0X5B,0XCC,0XCD,0XDB,0X6D,0XCD,0X87,
0XAA,0XCD,0XCD,0XCA,0XB7,0X9D,0XDD,0XDA,0XAA,0XC8,0X7D,0XDD,0XDD,0XD6,0XBD,0XDD,
0X79,0XDD,0XDD,0X6B,0XDD,0XDD,0XD7,0XCC,0XDD,0X97,0XCC,0XCC,0XC6,0XAC,0XC8,0X6C,
0XC9,0XCC,0XCC,0XCC,0XCE,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XC6,0X55,0X54,0X44,0X42,
0X22,0X34,0X56,0X66,0X66,0X66,0X66,0X67,0X66,0XAB,0XCC,0XD7,0XBC,0XDE,0XC6,0X67,
0X77,0X88,0X99,0X88,0X87,0XDB,0XCC,0XCC,0XCF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X58,0X99,0X47,0X99,0XAA,0XAA,0XAA,0XAA,0XAB,0XCC,0XCC,0XAA,0XAA,0XAA,
0XAC,0XCC,0XCC,0XDD,0XDD,0XCC,0XCA,0XAA,0XAA,0XCD,0XDC,0XCC,0XDC,0XCE,0XEC,0X86,
0XCC,0XCC,0XCC,0XAA,0XDC,0XCB,0X5C,0XCC,0XCC,0X4B,0XCC,0XCD,0XDC,0X7D,0XCD,0X95,
0X62,0XBD,0XDD,0XB4,0X96,0X9D,0XDD,0XD9,0X99,0XCA,0X7D,0XDD,0XDD,0XD9,0XBD,0XDD,
0X79,0XDD,0XDD,0X56,0XDD,0XDD,0XA8,0XDD,0XDC,0X82,0XBC,0XCC,0XC7,0X7C,0XCB,0XBC,
0XC6,0X77,0X78,0XCC,0XCF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0XC7,0X56,0X66,0X65,0X66,
0X55,0X43,0X22,0X34,0X56,0X67,0X66,0X66,0X66,0X8D,0XCC,0XD7,0XBB,0XDB,0XE6,0X66,
0X8A,0XBB,0XBA,0XA9,0X78,0XEC,0XDC,0XCB,0XDF,0XFF,0XFF,0XD0,0X7B,0X98,0X51,0X00,
0X00,0X03,0X57,0X9A,0X36,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XCC,0XCC,0XAA,0XAA,0XAA,
0XAC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDB,0XAA,0XAA,0XCC,0XCC,0XCC,0XC9,0XCF,0XFA,0X66,
0XCC,0XCC,0XCD,0XCB,0XCC,0XCB,0X5C,0XCD,0XCC,0X4B,0XDD,0XDD,0XDD,0XAD,0XDD,0XDC,
0XD5,0XBD,0XDD,0XDC,0XE8,0X9D,0XDD,0XDD,0XDD,0XDA,0X7D,0XDD,0XDD,0XDC,0XBD,0XDD,
0X79,0XDD,0XDD,0XA6,0XDD,0XDD,0X99,0XDD,0XDC,0XC4,0XBC,0XCC,0XCA,0X39,0XCC,0XCC,
0XBA,0XAA,0X75,0XCC,0XDF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XC6,0X66,0X66,0X65,0X66,
0X66,0X67,0X66,0X44,0X22,0X24,0X56,0X77,0X66,0X69,0XDE,0XB6,0XAD,0XCB,0XD6,0X66,
0X88,0X89,0X99,0X98,0X88,0XED,0XCC,0XBC,0XCF,0XFF,0XFF,0XD0,0X7A,0X98,0X51,0X00,
0X00,0X03,0X58,0X9A,0X47,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XBC,0XCC,0XAA,0XAA,0XAA,
0XAC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XAA,0XAA,0XCD,0XDD,0XDC,0XDC,0XEF,0XFC,0X96,
0XCD,0XCB,0XDC,0XDC,0XDD,0XDC,0X5C,0XDD,0XDD,0X5B,0XDD,0XCB,0XDD,0XCD,0XDD,0XEE,
0XE5,0XBD,0XDD,0XEE,0XE8,0XAD,0XDD,0XDD,0XDD,0XDA,0X7D,0XDD,0XBD,0XDD,0XCD,0XDD,
0X89,0XDD,0XDD,0XA6,0XDD,0XDD,0X99,0XDD,0XCD,0XC5,0XBC,0XCC,0XCD,0X82,0X69,0X9A,
0XEF,0XFF,0XB4,0X8A,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XC7,0X56,0X65,0X65,0X65,
0X66,0X66,0X67,0X77,0X76,0X65,0X32,0X23,0X45,0X66,0X66,0X66,0X6B,0XEE,0XA6,0X77,
0X76,0X65,0X44,0X56,0X7A,0XDE,0XCC,0XC9,0XEF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X57,0X99,0X47,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAC,0XCC,0XAA,0XAA,0XAA,
0XAC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0XAA,0XCD,0XDD,0XDD,0XDD,0XFF,0XFD,0XA6,
0XDC,0XD9,0XCD,0XDD,0XDD,0XDC,0X5C,0XDD,0XDD,0X5B,0XDD,0XC9,0XDD,0XDD,0XDD,0XEF,
0XE5,0XBD,0XDD,0XEF,0XE8,0XAD,0XDD,0XDA,0XBB,0XDA,0X7D,0XDD,0X8D,0XDD,0XDD,0XDD,
0X89,0XDD,0XDD,0XA6,0XDD,0XDD,0X88,0XDD,0XDC,0XD5,0XBC,0XCC,0XDE,0XDA,0X88,0XAE,
0XFF,0XFF,0XDA,0XAC,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XC7,0X66,0X66,0X65,0X66,
0X66,0X66,0X66,0X66,0X77,0X77,0X77,0X66,0X53,0X22,0X24,0X55,0X66,0X76,0X66,0X76,
0X77,0X76,0X66,0X78,0X8A,0XDE,0XCB,0XBB,0XFF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X57,0X99,0X47,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XCC,0XAA,0XAA,0XAA,
0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAA,0XCD,0XDD,0XDC,0XDE,0XEF,0XEE,0XA6,
0XCD,0XD9,0X9D,0XDD,0XDD,0XDB,0X5D,0XDD,0XDD,0X5B,0XDD,0XD5,0XDD,0XDD,0XDD,0XEE,
0XD5,0XBD,0XDD,0XDE,0XD7,0XAD,0XDD,0XD7,0X78,0XDA,0X7D,0XDD,0X8B,0XDD,0XDD,0XDD,
0X79,0XDD,0XDD,0XA9,0XDD,0XDD,0X76,0XDD,0XDD,0XC5,0XCC,0XCC,0XDE,0XEE,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X07,0XCC,0XCC,0XCC,0XC6,0X65,0X66,0X65,0X56,
0X45,0X66,0X67,0X66,0X66,0X66,0X75,0X57,0X77,0X87,0X75,0X43,0X22,0X33,0X45,0X66,
0X77,0X76,0X66,0X78,0X8A,0XEE,0XBC,0X8E,0XFF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X57,0X99,0X37,0X99,0X99,0XAA,0XBA,0XAA,0XAA,0XAA,0XCC,0XAA,0XAA,0XAA,
0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XAA,0XCD,0XDD,0XDD,0XDE,0XDD,0XDD,0X96,
0XDD,0XD9,0X5D,0XDD,0XDD,0XDB,0X5D,0XDD,0XDC,0X5B,0XDD,0XD2,0XBD,0XDD,0XDD,0XDE,
0XC4,0XBD,0XDD,0XDE,0XD7,0XAD,0XDD,0XDD,0XDD,0XDA,0X7D,0XDD,0X87,0XDD,0XDD,0XDD,
0X79,0XDD,0XDD,0XDD,0XDD,0XDC,0X92,0XBD,0XDD,0XCC,0XCC,0XCC,0XDD,0XDD,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0XD7,0X55,0X55,0X55,0X55,
0X33,0X44,0X45,0X66,0X77,0X77,0X76,0X66,0X77,0X77,0X67,0X78,0X77,0X65,0X43,0X24,
0X77,0X76,0X67,0X88,0X8A,0XFE,0XCA,0XDF,0XFF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X57,0X89,0X37,0X99,0X9A,0XAA,0XBB,0XAA,0XAA,0XAA,0XBC,0XAA,0XAA,0XAA,
0XAC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCA,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X96,
0XDD,0XDA,0X2C,0XDD,0XDD,0XDA,0X5D,0XDD,0XDC,0X5B,0XDD,0XD4,0X8D,0XDD,0XDD,0XDE,
0XC4,0XBD,0XDD,0XDE,0XD7,0XAD,0XDD,0XDD,0XDD,0XDA,0X7D,0XDD,0X93,0XDD,0XDD,0XDD,
0X7A,0XDD,0XDD,0XDD,0XDD,0XCD,0XC5,0X6C,0XDC,0XCD,0XCC,0XCB,0XBA,0XBC,0XDE,0XEE,
0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0XC9,0X66,0X65,0X55,0X55,
0X43,0X44,0X32,0X34,0X45,0X66,0X76,0X77,0X77,0X76,0X76,0X77,0X77,0X77,0X78,0X75,
0X55,0X65,0X56,0X66,0X69,0XED,0XBA,0XFF,0XFF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X57,0X9A,0X37,0X99,0X9A,0XAA,0XBC,0XAA,0XAA,0XBB,0XAB,0XAA,0XAA,0XAA,
0XAC,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X86,
0XCC,0XDB,0X49,0XCC,0XCC,0XDA,0X5C,0XCC,0XDC,0X5B,0XCC,0XD7,0X4C,0XDC,0XDD,0XDE,
0XC4,0XBD,0XCD,0XDD,0XD6,0X9D,0XDD,0XDD,0XDD,0XD9,0X6C,0XDD,0XB3,0XAD,0XDD,0XDD,
0X79,0XDC,0XDC,0XDC,0XBA,0XBE,0XEA,0X35,0XBC,0XCD,0XCB,0XAC,0X99,0XAB,0XDE,0XEE,
0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XDA,0X65,0X65,0X55,0X55,
0X43,0X44,0X42,0X22,0X23,0X34,0X45,0X66,0X77,0X77,0X77,0X77,0X76,0X67,0X77,0X77,
0X76,0X65,0X55,0X77,0X7A,0XEE,0X8E,0XFF,0XFF,0XFF,0XFF,0XD0,0X7A,0X98,0X51,0X00,
0X00,0X03,0X57,0X9A,0X47,0X99,0XAA,0XAA,0XBC,0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,
0XAC,0XDD,0XDD,0XCD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0X84,
0X44,0X7C,0X73,0X44,0X45,0XBB,0X44,0X44,0X8C,0X64,0X45,0XBA,0X44,0X44,0X48,0XDD,
0XB5,0X44,0X46,0XCD,0XC7,0X44,0X44,0X44,0X44,0X99,0X44,0X49,0XC7,0X44,0X44,0X6B,
0X84,0X44,0X44,0X45,0X8B,0XEE,0XED,0XA5,0X34,0X56,0X68,0XDD,0XA7,0X8B,0XDD,0XDE,
0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XCA,0X65,0X55,0X55,0X55,
0X54,0X33,0X33,0X43,0X32,0X22,0X23,0X33,0X44,0X56,0X67,0X77,0X77,0X67,0X66,0X77,
0X77,0X76,0X56,0X78,0X8A,0XED,0XCF,0XFF,0XFF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X57,0X9A,0X47,0X99,0XAA,0XAA,0XBC,0XCA,0XAA,0XAB,0XBA,0XBA,0XAA,0XAA,
0XAC,0XDD,0XDD,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XB9,
0X9A,0XBD,0XCA,0XBA,0XAB,0XDC,0XBB,0XAB,0XCD,0XBB,0XBB,0XDD,0XBB,0XAA,0XAB,0XCC,
0XCA,0XA9,0XAA,0XCC,0XCB,0XAA,0XAA,0XBB,0XBB,0XCC,0XBB,0XBC,0XEC,0XBB,0XBB,0XBD,
0XCB,0XBB,0XBB,0XBC,0XDD,0XDD,0XDE,0XDC,0XA9,0X9A,0XBD,0XDE,0XCB,0XBC,0XDD,0XDD,
0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0XDB,0X55,0X55,0X55,0X55,
0X56,0X65,0X54,0X33,0X33,0X44,0X32,0X22,0X22,0X33,0X34,0X44,0X56,0X66,0X66,0X77,
0X77,0X76,0X66,0X78,0X8A,0XED,0XFF,0XFF,0XFF,0XFF,0XFF,0XD0,0X7A,0X87,0X51,0X00,
0X00,0X03,0X57,0X9A,0X37,0X99,0XAA,0XAA,0XCC,0XCB,0XAA,0XBB,0XBB,0XBA,0XAA,0XAA,
0XAC,0XCD,0XDD,0XDD,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,
0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCB,0XBC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCD,
0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XDD,0XA4,0X34,0X43,0X35,
0X75,0X56,0X66,0X65,0X54,0X33,0X33,0X44,0X33,0X22,0X22,0X23,0X36,0X95,0X46,0X77,
0X77,0X76,0X66,0X78,0X89,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X57,0X89,0X47,0X99,0X9A,0XAA,0XCC,0XCC,0XAA,0XBB,0XBB,0XAB,0XBB,0XAA,
0XAC,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBB,0XBB,
0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XBC,0XBB,0XBB,0XBA,
0XAB,0XBB,0XBB,0XAA,0XBB,0XBB,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCB,0XBB,0XBC,
0XDD,0XEE,0XEF,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0XCD,0XDD,0XBA,0XAB,0XBD,
0XDA,0X85,0X55,0X56,0X66,0X55,0X54,0X43,0X33,0X34,0X44,0X33,0X2D,0XEC,0X36,0X66,
0X77,0X76,0X66,0X78,0X89,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X03,0X57,0X99,0X37,0X99,0XAA,0XAA,0XCC,0XCC,0XBA,0XAA,0XBB,0XAA,0XAA,0XAA,
0XAC,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBA,0X96,
0X66,0X66,0X66,0X66,0X66,0X8A,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,
0X9A,0XAA,0X9A,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XCB,0XBB,0XCB,0XCB,0XBB,0XBB,0XBC,
0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XCA,0X85,0X55,0X55,0X66,0X65,0X55,0X54,0X33,0X33,0X3B,0XED,0X45,0X67,
0X77,0X76,0X66,0X77,0X88,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XD0,0X7A,0X87,0X51,0X00,
0X00,0X03,0X57,0X99,0X37,0X99,0XAA,0XAA,0XCC,0XCC,0XCB,0XAB,0XBB,0XBA,0XBB,0XAA,
0XAC,0XDD,0XDD,0XDD,0XAC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBA,0X91,
0X58,0X89,0X98,0X99,0X70,0X7A,0XA9,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0X98,0X89,0X99,
0X99,0X99,0X99,0X88,0X99,0X99,0X99,0X99,0X9A,0X99,0X98,0X88,0X77,0X77,0X88,0X99,
0X99,0X9A,0XA9,0XA9,0X99,0X99,0X99,0X9A,0XAA,0XAA,0XBA,0XAA,0XAA,0XBA,0XAB,0XBB,
0XCD,0XDE,0XEE,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDE,0XCA,0X86,0X55,0X56,0X66,0X66,0X66,0X54,0X43,0X74,0X36,0X66,
0X67,0X76,0X66,0X77,0X79,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD0,0X7A,0X87,0X51,0X00,
0X00,0X03,0X57,0X88,0X37,0X9A,0XAA,0XAA,0XCC,0XCC,0XCC,0XAB,0XBB,0XBB,0XBB,0XAA,
0XAC,0XDD,0XDD,0XDD,0X7A,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XA9,0XA2,
0X58,0X89,0X99,0X89,0X70,0X79,0X99,0X99,0X89,0X99,0X89,0X89,0X98,0X88,0X87,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X98,0X88,0X77,0X77,0X67,0X67,0X77,
0X88,0X89,0X99,0X99,0X88,0X89,0X99,0X99,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAB,
0XBD,0XDE,0XEE,0XFF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XEE,0XCB,0X97,0X55,0X56,0X66,0X66,0X66,0X54,0X56,0X67,
0X77,0X66,0X66,0X78,0X8A,0XEE,0XFF,0XFF,0XFE,0XFF,0XFF,0XD0,0X7A,0X87,0X51,0X00,
0X00,0X03,0X47,0X88,0X37,0X99,0XAA,0XAA,0XCC,0XCC,0XCC,0XAB,0XBB,0XAA,0XAA,0XBA,
0XAC,0XDD,0XDD,0XDD,0X84,0XBC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,0XA9,0X94,
0X22,0X33,0X33,0X33,0X24,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X86,0X88,
0X87,0X88,0X88,0X78,0X87,0X87,0X88,0X88,0X88,0X87,0X78,0X76,0X66,0X66,0X66,0X67,
0X77,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X99,0X99,0X99,0X9A,0X9A,0XAA,0XAA,
0XBC,0XDD,0XEE,0XEF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XED,0XDD,0XEE,0XEE,0XEE,0XEC,0XBA,0X75,0X56,0X66,0X56,0X65,0X67,
0X77,0X77,0X67,0X78,0X8A,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X7A,0X87,0X51,0X00,
0X00,0X02,0X46,0X88,0X31,0X58,0XAA,0XAA,0XCC,0XCC,0XB7,0X6B,0XBB,0XBB,0XBB,0XAB,
0XAC,0XDD,0XDD,0XDD,0XB5,0X37,0XAC,0XCC,0XCD,0XDD,0XDD,0XCA,0XBC,0XBA,0X99,0X99,
0X98,0X88,0X89,0X99,0X89,0X88,0X87,0X88,0X88,0X78,0X88,0X78,0X78,0X87,0X76,0X87,
0X87,0X77,0X88,0X77,0X77,0X77,0X77,0X77,0X78,0X78,0X88,0X76,0X66,0X56,0X66,0X66,
0X67,0X67,0X77,0X78,0X88,0X88,0X88,0X88,0X88,0X89,0X89,0X99,0X99,0XAA,0X9A,0XAA,
0XBC,0XDD,0XEE,0XEF,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0XA8,0X65,0X56,0X87,
0X77,0X77,0X77,0X87,0X8B,0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XC0,0X7A,0X87,0X51,0X00,
0X00,0X02,0X45,0X77,0X64,0X21,0X37,0X9A,0XCC,0XA7,0X77,0X19,0XBB,0XBB,0XBB,0XBB,
0XAD,0XDD,0XDD,0XDD,0XDC,0XA6,0X33,0X8B,0XCD,0XDD,0XB8,0X79,0XBB,0XBA,0X98,0X88,
0X78,0X88,0X88,0X78,0X87,0X88,0X87,0X78,0X88,0X88,0X88,0X87,0X88,0X87,0X86,0X87,
0X87,0X78,0X77,0X78,0X78,0X87,0X77,0X88,0X88,0X89,0XAA,0X87,0X65,0X55,0X56,0X67,
0X77,0X67,0X78,0X88,0X78,0X88,0X88,0X88,0X88,0X89,0X99,0X99,0X99,0X99,0X9A,0XAA,
0XAB,0XCD,0XEE,0XEE,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCD,0XE5,
0X77,0X76,0X67,0X77,0X7A,0XEE,0XFE,0XFF,0XEF,0XEF,0XFF,0XD0,0X7A,0X87,0X51,0X00,
0X00,0X02,0X45,0X67,0X88,0X86,0X41,0X26,0X96,0X7B,0XDC,0X55,0XBB,0XBB,0XBB,0XBB,
0XAC,0XDD,0XDD,0XDD,0XEE,0XEC,0XB8,0X53,0X6A,0XA7,0X8A,0XCC,0XCB,0XA9,0X98,0X87,
0X87,0X77,0X78,0X77,0X77,0X87,0X76,0X77,0X77,0X87,0X77,0X77,0X77,0X78,0X76,0X87,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X7A,0XCC,0X97,0X56,0X66,0X66,0X66,
0X67,0X76,0X67,0X77,0X77,0X77,0X77,0X87,0X88,0X88,0X88,0X88,0X99,0X99,0XAA,0XAA,
0XAB,0XCD,0XDE,0XEE,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,
0X45,0X66,0X66,0X66,0X7D,0XEE,0XFF,0XFE,0XEF,0XEF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X02,0X34,0X56,0X78,0X89,0X98,0X66,0X7A,0XCD,0XEE,0X91,0X9B,0XBB,0XBB,0XBB,
0XAD,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XB9,0X76,0X9B,0XCC,0XCC,0XBA,0X97,0X88,0X77,
0X76,0X77,0X77,0X76,0X77,0X77,0X76,0X77,0X77,0X78,0X77,0X77,0X77,0X77,0X76,0X77,
0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X7B,0XEE,0XB9,0X87,0X77,0X77,0X88,
0X76,0X66,0X66,0X77,0X77,0X77,0X77,0X87,0X88,0X78,0X88,0X88,0X99,0X99,0XAA,0XAA,
0XAA,0XBC,0XDD,0XEE,0XFF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDA,0X75,0X46,0X8B,0XEE,0XEE,0XEF,0XEE,0XEF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X01,0X33,0X45,0X67,0X9B,0XBB,0XBC,0XCC,0XCD,0XEE,0XC4,0X5B,0XBB,0XBB,0XBB,
0XAC,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XBB,0XA9,0X98,0X87,0X87,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X7B,0XEE,0XD9,0X77,0X77,0X77,0X77,
0X88,0X77,0X66,0X87,0X78,0X88,0X88,0X88,0X78,0X88,0X88,0X89,0X99,0X9A,0X99,0XA9,
0XAA,0XBC,0XDD,0XEE,0XEF,0XFF,0XFD,0X07,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X01,0X33,0X44,0X69,0XAA,0XAA,0XBB,0XBB,0XCC,0XDE,0XD9,0X19,0XBB,0XBB,0XBB,
0XBD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XAA,0X99,0X88,0X88,0X77,
0X77,0X87,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X7A,0XEE,0XC7,0X77,0X77,0X77,0X88,
0X8A,0XB8,0X66,0X77,0X77,0X78,0X77,0X88,0X88,0X88,0X88,0X99,0X99,0X99,0X99,0X9A,
0XAA,0XAB,0XCD,0XDE,0XEF,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XFF,0XFF,0XD0,0X7A,0X87,0X51,0X00,
0X00,0X01,0X23,0X46,0X89,0X99,0X99,0XAA,0XAA,0XBD,0XDE,0XDB,0X44,0XAB,0XBB,0XBB,
0XBD,0XDD,0XDD,0XDD,0XDC,0XBC,0XBB,0XBB,0XBB,0XBB,0XAA,0X99,0X98,0X88,0X87,0X77,
0X77,0X77,0X77,0X78,0X78,0X78,0X87,0X78,0X87,0X87,0X78,0X77,0X78,0X78,0X77,0X77,
0X77,0X77,0X87,0X77,0X77,0X78,0X77,0X77,0X77,0X79,0XDC,0X97,0X77,0X87,0X77,0X78,
0X89,0XCD,0X96,0X77,0X87,0X88,0X78,0X88,0X88,0X88,0X89,0X99,0X89,0X99,0X99,0X99,
0X9A,0XAB,0XCD,0XDE,0XEE,0XFF,0XFD,0X06,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,0XD0,0X7A,0X97,0X51,0X00,
0X00,0X01,0X23,0X67,0X88,0X88,0X88,0X99,0X9A,0XAB,0XCD,0XCC,0X92,0X37,0XAB,0XBB,
0XBD,0XDD,0XDD,0XAA,0XCC,0XAB,0XBA,0XAA,0XAA,0XAA,0X99,0X98,0X88,0X88,0X77,0X77,
0X77,0X77,0X78,0X87,0X87,0X78,0X87,0X77,0X87,0X88,0X87,0X77,0X78,0X77,0X77,0X77,
0X77,0X78,0X77,0X77,0X77,0X77,0X77,0X78,0X77,0X77,0XA6,0X78,0X77,0X77,0X77,0X77,
0X89,0XBD,0XD8,0X67,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X89,0X99,0X99,0X99,
0X99,0XAA,0XBC,0XDD,0XEE,0XFF,0XFD,0X04,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X87,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X89,0X88,0X99,0X98,0X89,0X89,0X99,0X99,0X99,0X99,0X99,0X80,0X7A,0X97,0X51,0X00,
0X00,0X01,0X24,0X67,0X88,0X88,0X99,0XAA,0X99,0X97,0X8B,0XBC,0XB9,0X63,0X26,0X9B,
0XBD,0XDC,0X96,0X9B,0XCC,0XAA,0X9A,0X99,0X99,0X99,0X98,0X88,0X78,0X88,0X77,0X77,
0X88,0X87,0X77,0X88,0X78,0X87,0X88,0X88,0X88,0X78,0X78,0X87,0X88,0X77,0X78,0X77,
0X78,0X77,0X77,0X77,0X78,0X87,0X77,0X87,0X77,0X77,0X95,0X77,0X78,0X77,0X77,0X77,
0X89,0XBD,0XEA,0X77,0X77,0X88,0X87,0X87,0X88,0X88,0X88,0X99,0X99,0X99,0X99,0X9A,
0XA9,0X9A,0XBC,0XCD,0XDE,0XEF,0XFE,0X89,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X78,0X88,0X87,0X9A,0X97,0X51,0X00,
0X00,0X01,0X25,0X89,0X76,0X66,0X67,0X67,0X89,0XA4,0X7A,0XAB,0XCC,0XCB,0X84,0X24,
0X8B,0X87,0XAC,0XCC,0XBA,0X99,0X99,0X99,0X89,0X88,0X88,0X87,0X87,0X77,0X77,0X87,
0X77,0X77,0X87,0X87,0X78,0X88,0X87,0X78,0X78,0X88,0X78,0X78,0X88,0X87,0X87,0X77,
0X77,0X77,0X77,0X77,0X77,0X78,0X78,0X78,0X87,0X87,0X96,0X78,0X77,0X77,0X77,0X77,
0X79,0XAD,0XEC,0X77,0X77,0X77,0X78,0X88,0X88,0X88,0X88,0X98,0X99,0X99,0X99,0X99,
0X99,0XAA,0XAB,0XCD,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBA,0X97,0X51,0X00,
0X00,0X01,0X37,0X87,0X54,0X33,0X34,0X56,0X66,0X64,0X89,0X9A,0XBC,0XCD,0XDB,0X96,
0X58,0XBC,0XCC,0XCB,0XBA,0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X77,
0X88,0X87,0X87,0X78,0X88,0X88,0X88,0X77,0X88,0X78,0X78,0X88,0X78,0X78,0X78,0X78,
0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X87,0X87,0X77,0X97,0X68,0X86,0X67,0X67,0X78,
0X78,0XAC,0XEE,0X76,0X77,0X87,0X88,0X88,0X88,0X88,0X88,0X98,0X99,0X99,0X99,0X99,
0X99,0XA9,0XAB,0XBC,0XCD,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XFF,0XEE,0XFE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XBB,0XAA,0X97,0X51,0X00,
0X00,0X01,0X46,0X51,0X11,0X11,0X11,0X12,0X45,0X44,0X88,0X99,0XAB,0XCC,0XDC,0XCC,
0XCD,0XDD,0XDC,0XCA,0XA9,0X88,0X88,0X88,0X78,0X88,0X88,0X87,0X87,0X77,0X87,0X78,
0X77,0X88,0X78,0X87,0X88,0X78,0X79,0X77,0X78,0X87,0X88,0X88,0X88,0X88,0X87,0X77,
0X77,0X77,0X77,0X77,0X77,0X78,0X88,0X88,0X78,0X77,0X89,0X58,0X77,0X67,0X77,0X66,
0X77,0X8B,0XEE,0X86,0X78,0X78,0X78,0X88,0X88,0X88,0X88,0X98,0X99,0X88,0X99,0X99,
0X99,0X99,0X9A,0XBB,0XCD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDC,0XCC,0XCC,0XCB,0XBA,0X97,0X51,0X00,
0X00,0X01,0X32,0X01,0X11,0X11,0X12,0X22,0X34,0X45,0X78,0X99,0XAA,0XBB,0XCC,0XCC,
0XDC,0XCC,0XBB,0XAA,0X98,0X88,0X87,0X88,0X87,0X87,0X77,0X77,0X88,0X97,0X87,0X78,
0X88,0X89,0X88,0X88,0X78,0X77,0X77,0X77,0X78,0X78,0X78,0X88,0X88,0X88,0X78,0X77,
0X77,0X77,0X77,0X78,0X77,0X88,0X88,0X88,0X88,0X88,0X8A,0X58,0X87,0X67,0X67,0X76,
0X87,0X8A,0XCE,0XA6,0X78,0X88,0X88,0X87,0X88,0X88,0X88,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0XAB,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEF,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XCC,0XCB,0XBA,0X98,0X51,0X00,
};
