//
//
const unsigned char _bits[8192] PROGMEM = {
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCC,0XCC,0XDD,
0XCD,0XDC,0XDC,0XCD,0XDC,0XDC,0XCD,0XDD,0XDC,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCD,0XDC,0XCD,0XDC,0XCD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCD,0XDD,0XDC,0XDD,0XDD,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XCD,0XDC,0XCD,0XCC,0XCC,0XDC,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDC,0XCC,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCD,0XCD,0XDC,0XCC,0XDC,0XCD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDC,0XDD,0XCD,0XDD,
0XCD,0XDD,0XCD,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,
0XDD,0XDD,0XCD,0XCD,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCD,0XCD,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XCD,0XDD,0XDC,0XCD,
0XDC,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XCC,0XCD,0XCC,0XCC,0XCD,0XDC,
0XCD,0XDD,0XDD,0XDC,0XCC,0XDC,0XCC,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XCD,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCE,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCD,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,
0XCD,0XCC,0XDD,0XDC,0XDD,0XDD,0XDC,0XDC,0XDD,0XCC,0XCD,0XCC,0XDC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XFF,0XFF,0XFF,0XFF,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCA,0X56,0X9C,0XCC,0XCC,0XDE,0XEC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XB3,0X33,0X7D,0XCC,0XCE,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XB9,0X99,0X9A,0XA9,0X99,0X9A,0X99,0X99,0X9B,0X98,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X42,0X36,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDA,
0X9B,0XBB,0XBA,0XAB,0XBB,0XB9,0XBB,0XBB,0XAB,0XAB,0XA9,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCC,
0XCB,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XCC,0XCB,0XCC,0XCC,0XBC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEF,0XFD,0XB5,0X23,0X89,0XBC,0XCC,0XEE,0XDB,0XAB,0XDE,0XEE,
0XEE,0XEE,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBA,0XAE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0X41,0X36,0X9B,0XDC,0XCD,0XCB,0XDE,0XFE,0XBB,0XCC,
0XCC,0XCC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,
0XCB,0XBB,0XAA,0XBC,0XBB,0XAB,0XBB,0XBB,0X9A,0XBC,0XBB,0X9D,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XDD,0XDE,0XDE,0XDE,0XEE,0XDD,0XEE,0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,0XCC,0XCC,
0XDD,0XCD,0XDC,0XCD,0XCD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XBB,0XBB,0XBB,0XBB,0XBB,0X92,0X13,0XBA,0XDC,0XCC,0XDD,0XBF,0XFF,0XFF,0XEA,0X9B,
0XBB,0XBB,0XDF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XEC,0XCC,0XDC,0XDC,0XCC,0XCC,0XD9,
0XAB,0XBB,0XBB,0XBB,0XBB,0X9B,0XBB,0XBB,0XBB,0XBB,0XBC,0XAB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCD,0XDC,0XCD,0XCD,0XCD,0XDD,0XCD,0XDD,0XDC,0XDC,0XDC,0XDD,0XDD,0XDC,0XDD,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XBB,0XBB,
0XBB,0XBC,0XBB,0XBB,0XBB,0XCB,0XBC,0XBB,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCB,0XB8,0X11,0X27,0XAD,0XBD,0XCE,0XCB,0XCF,0XFB,0XCD,0XDC,0XAC,
0XBB,0XBB,0XBF,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XFD,0XCD,0XCD,0XDC,0XDD,0XDC,0XCA,
0XBB,0XBC,0XBB,0XBC,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XCB,0XA9,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XEF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XEB,0XBB,0XBC,
0XCC,0XBC,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XA0,0X12,0X79,0XDB,0XAC,0XCC,0XDB,0XDF,0XE5,0X9A,0X9C,0XBC,
0XBB,0XBB,0XBC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEF,0XCC,0XDC,0XCD,0XCC,0XDC,0XCA,
0XBB,0XBB,0XB9,0XBB,0XBB,0XBA,0XBB,0XBC,0XBB,0XBB,0XBB,0XB9,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XCC,0XCC,0XCC,0XFD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,0XBB,0XBB,0XBC,
0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XDC,
0XCC,0XCC,0XCC,0XCC,0X89,0X8A,0XAC,0X64,0X56,0X7B,0XBA,0XCD,0XDD,0XCA,0XAC,0XBB,
0XBB,0XBB,0XBB,0XEE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XDC,0XCD,0XCD,0XDD,0XCC,0XD9,
0XAA,0XBA,0X9A,0X9A,0XBB,0XA9,0XAA,0XAA,0XAA,0XAA,0XAB,0XA9,0XCC,0XDD,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XCC,0XCC,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XCC,0XCC,0XCE,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFD,0XBB,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XDC,
0XCC,0XCC,0XCC,0XCC,0X9C,0X99,0X96,0X17,0X88,0X8C,0XA9,0XC5,0XDD,0XDD,0XAA,0XDB,
0XBB,0XBB,0XBB,0XBF,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XFC,0XCC,0XDC,0XDD,0XDD,0XDC,
0XBB,0XBC,0XDD,0XCB,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDB,0XBB,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCC,0XCB,0XBC,
0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDB,0XAB,0XCC,0XBB,0XDD,0XCC,
0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCD,0XCC,0XDF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XFB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XDC,0XDD,0XCD,0XDD,0XCD,0XDC,
0XCC,0XCC,0XCC,0XCC,0XAB,0XAA,0XC5,0X48,0X88,0XBC,0X5A,0XDB,0X8C,0XCC,0X7D,0XBB,
0XBB,0XBB,0XBB,0XBD,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFE,0XCD,0XDD,0XCD,0XDD,0XDC,
0XCC,0XCD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XDC,0XCC,
0XCC,0XCC,0XCD,0XDA,0XCB,0X9A,0XAD,0XDC,0XCC,0XCD,0XDC,0XBB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XBC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDA,0XBC,0XAA,0XAA,0X9B,0XCB,0XDC,
0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XCC,0XFE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XCB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0X9C,0XCB,0XCA,0X78,0X88,0XA5,0X6A,0XDD,0X84,0X85,0X98,0XAB,
0XBB,0XBB,0XBB,0XBB,0XFE,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDC,0XDD,0XCD,0XCC,0XCD,0XCC,0XCD,0XCC,0XDD,0XCC,0XCC,0XCC,
0XCC,0XCD,0XDA,0XCA,0X9B,0XC9,0XCB,0XCC,0XCD,0XCB,0XBB,0XB9,0X89,0XAA,0XBB,0XBB,
0X98,0XAB,0XBD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDB,0XCC,0X9A,0XCC,0XCC,0XCB,0X9C,0XAD,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDC,0XCD,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,0XBB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XC9,0X7A,0XBB,0XB7,0X66,0X68,0X6B,0XCC,0X75,0X61,0X68,0X8A,
0XBB,0XBB,0XBB,0XBB,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XFC,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCD,0XCD,0XDC,0XCC,0XCC,
0XCC,0XDB,0XAB,0X9B,0XCC,0XC9,0X78,0XAE,0XCA,0XBA,0X89,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XC9,0XBA,0XDC,0XCC,0XCC,0XCC,0XDD,0XBC,0X9B,0XCC,0XCC,0XCC,0XCC,0XC6,0XCA,
0XDC,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDC,0XCF,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XFB,0XBB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XA8,0XA8,0X58,0X8A,0XAC,0XCA,0X67,0X41,0X78,0X8C,
0X9B,0XBB,0XBB,0XBB,0XBE,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCD,0XCC,0XCC,
0XCD,0XAC,0X9B,0XCC,0XCC,0XC7,0XB9,0XB8,0XC8,0X9B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XAA,0XBC,0XDC,0XCC,0XCD,0XBC,0XAA,0XCC,0XCC,0XCA,0X9B,0XCC,0XC8,0X8C,
0XBD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XDC,0XEF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XDB,0XBB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCD,0XB4,0X48,0X89,0XBA,0X97,0X88,0X61,0X68,0X8A,
0XBB,0XBB,0XCB,0XBB,0XBB,0XFD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XDD,0XCC,0XCC,0XCD,
0XDB,0XC9,0XCC,0XCC,0XCC,0XAA,0XB8,0XCA,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC6,0X9C,0XDC,0XCC,0XDA,0XC8,0XBC,0XCC,0XCB,0X8A,0XB7,0XCC,0XCA,0XA8,
0XBE,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XCD,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,0XBB,0XBB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XD4,0X48,0X89,0XB5,0X68,0X88,0X84,0X56,0X88,
0XC9,0XBB,0XBB,0XBB,0XBB,0XDF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XED,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XDC,0XDB,
0XBA,0XAC,0XCC,0XCC,0XCC,0X7B,0XB9,0XAB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC9,0XAB,0XAE,0XCD,0XAC,0X8C,0XCC,0XCC,0XA9,0XBB,0XA8,0XCC,0XC9,0XB8,
0XCD,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XCD,0XCF,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XBB,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0X48,0X8A,0XA3,0X88,0X89,0X98,0X57,0X8B,
0XB2,0X8A,0XBB,0XBB,0XBB,0XBE,0XEC,0XCC,0XCC,0XCC,0XCC,0XCD,0XFD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDC,0XDC,0XDC,0XCD,0XBC,
0X9B,0XCC,0XCC,0XCC,0XCA,0X9B,0X8C,0XB8,0XCC,0XCD,0XCD,0XCC,0XCC,0XBA,0X88,0X88,
0X8C,0XCC,0XC9,0XB8,0XBE,0XDA,0XC9,0XCC,0XCC,0XC9,0XAB,0XB9,0X5B,0XCC,0XC9,0XB9,
0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XCC,0XDF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XEB,0XBB,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC8,0X47,0X8B,0X82,0X88,0X88,0XA9,0XC9,0X9B,
0X83,0XA7,0XBB,0XBB,0XBB,0XBC,0XFD,0XCC,0XCC,0XCC,0XCC,0XCC,0XEF,0XCD,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XDC,0XCD,0XCC,0XCC,0XDA,0XC9,
0XCC,0XCC,0X7B,0XCC,0XC8,0XBB,0X9B,0XAB,0XCC,0XDD,0XDD,0XCB,0X98,0X46,0X89,0XBB,
0X7C,0XCC,0XC8,0XB8,0XBD,0XAC,0X9C,0XCC,0XCC,0X9B,0XBA,0X9A,0XBC,0XCC,0XC8,0XB8,
0XCD,0XCC,0XCC,0XDD,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCC,0XFD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0X45,0X8A,0X64,0X78,0X89,0X94,0XAB,0XBC,
0XA4,0XB7,0XBB,0XBB,0XBB,0XBB,0XDF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCD,0XAB,0X9C,
0XCC,0XB6,0X7C,0XCC,0XAA,0XB9,0XCB,0X8C,0XCD,0XDC,0XCC,0X67,0XA8,0XBC,0X71,0X33,
0XAC,0XCC,0X9A,0XB8,0XA9,0XCA,0XCC,0XCC,0XC9,0XBB,0X87,0X5A,0XCC,0XCC,0X9B,0XB9,
0XBE,0XCC,0XCC,0XCC,0XCD,0XDE,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDC,0XCE,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCA,0X44,0X57,0X76,0X56,0X76,0X66,0X38,0X87,
0X76,0XB6,0XBB,0XBB,0XBB,0XBB,0XBF,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XFC,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XDA,0XAA,0XCC,
0XC9,0X98,0XCC,0XCC,0X8B,0XB9,0XAB,0XAC,0XCC,0XCD,0XDC,0X92,0X9C,0XC6,0X01,0X7B,
0XCD,0XDB,0X9B,0XBA,0X9C,0X9C,0XCC,0XCC,0XAB,0XB8,0XB5,0XAC,0XCC,0XCC,0X9B,0XAB,
0XAE,0XCC,0XCC,0XCC,0XDD,0XAB,0XBD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XCC,0XDF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XEB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC4,0X6A,0X58,0X88,0X75,0X57,0XA6,0X40,0X01,
0X29,0X73,0XCB,0XBB,0XBB,0XBB,0XBC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFE,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XCC,0XDC,0XCD,0XDD,0XAA,0XAC,0XCC,
0X99,0XA9,0XCC,0XCA,0XAB,0X9C,0X6B,0XCC,0XCC,0XCA,0X98,0X4B,0XDD,0X76,0X9B,0XCC,
0XCC,0XA9,0XBB,0X8C,0XC9,0XCC,0XDC,0XCB,0XAB,0X8B,0XBA,0XCC,0XCC,0XC9,0XBB,0X8C,
0XDC,0XCC,0XCC,0XCC,0XD9,0XC9,0XCA,0XED,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XFE,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB4,0X79,0X35,0X76,0X44,0XCA,0X95,0X44,0X01,
0X17,0XC8,0XBB,0XBB,0XBB,0XBB,0XBB,0XEE,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,0XDC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XBB,0XBB,0XAA,0XCC,0XC8,
0XA8,0X7C,0XCC,0XC7,0XBB,0X9A,0XAC,0X99,0X98,0X8A,0XA8,0XCD,0XDC,0XCC,0XDC,0XDC,
0X99,0XBB,0XB8,0XCC,0X8C,0XDC,0XCC,0XC9,0XB8,0XBD,0XDC,0XDC,0XCC,0XBA,0XBA,0XB7,
0XBB,0XCD,0XCC,0XCE,0X9B,0XAB,0X7D,0XAC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCD,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFD,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,
0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XB3,0X7A,0X9B,0XC4,0X08,0XCA,0X83,0X29,0X30,
0X13,0X6B,0XAA,0XAB,0XBB,0XBB,0XBB,0XBF,0XDC,0XCC,0XCC,0XCC,0XCC,0XCE,0XEC,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XDD,0XAB,0XBA,0X98,0XAC,0XCC,0X77,
0X87,0XBC,0XDC,0XB8,0X97,0XA9,0XDA,0XCA,0XAB,0X99,0XBC,0XCD,0XDD,0XCB,0XA9,0X89,
0XBB,0XBA,0X9C,0X9A,0XBC,0XDD,0XCC,0X9B,0X9B,0XCD,0XDC,0XCD,0XCC,0X9B,0XB9,0XEC,
0XBB,0XCA,0XDC,0XDA,0XC9,0XC7,0X12,0X9C,0XBD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XCC,0XCF,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XFB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XC4,0X9C,0XCD,0XD8,0X4B,0XBB,0X35,0X19,0X71,
0X11,0X11,0X26,0XAB,0XBB,0XBB,0XBB,0XBD,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XCD,0XCA,0XA9,0XBB,0X9B,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0X9C,0XBA,0X9B,0X7A,0XCC,0XCC,0XDD,0XCA,0X63,0X8B,0XBB,
0XB9,0X9B,0XB7,0XC9,0XCC,0XDC,0XCA,0XBB,0X9C,0XCD,0XDC,0XCC,0XC8,0XBB,0X99,0X9B,
0XCC,0X7C,0XAD,0XBC,0X9C,0X95,0XAC,0XB9,0XD9,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XEF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XCB,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X38,0XCD,0XDD,0XDB,0XAB,0XBC,0X9B,0X52,0X34,
0X11,0X11,0X15,0X78,0XBB,0XBB,0XBB,0XBB,0XFD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XA9,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDC,0XCC,0XC8,0X88,0X9B,0XA9,0XCC,0XCD,0XDD,0XDD,0XDC,0XCC,0XB9,0X77,
0XBB,0XBC,0XFA,0XAC,0XDC,0XDC,0XC9,0XB9,0XBC,0XDC,0XDC,0XCC,0X9B,0XBA,0X4B,0XCC,
0XB7,0X96,0XBB,0XC9,0XCC,0X9C,0XCC,0XCB,0X6C,0XAE,0XCC,0XCD,0XDD,0XDD,0XDD,0XCC,
0XCD,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0X6A,0XCC,0XCD,0XDC,0XBB,0XBC,0XB9,0X26,0X66,
0X44,0X33,0X34,0X35,0XBB,0XBB,0XBB,0XBB,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XEA,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCD,0XDC,0XDC,0X8A,0XBA,0XBB,0XEB,0XAA,0XCD,0XDC,0XCC,0XCC,0XDC,0XDD,0XCA,
0XBA,0XED,0XDC,0X9C,0XCD,0XCC,0XAB,0XB7,0XCC,0XDC,0XDC,0XC8,0XBB,0XB5,0XBC,0XC9,
0X4B,0XCB,0X19,0XAB,0XCC,0XB9,0X48,0XCC,0X88,0XCC,0XDC,0XCD,0XCD,0XDC,0XDC,0XCC,
0XCF,0XEC,0XCC,0XCC,0XCC,0XCC,0XCD,0XFB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XC5,0X9A,0XCD,0XDD,0XDC,0XBB,0XBB,0XC3,0X49,0X98,
0X79,0X8A,0X97,0XDC,0XCB,0XBB,0XBB,0XBB,0XBE,0XEC,0XCC,0XCC,0XCC,0XCC,0XCD,0XFD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCB,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDC,0XCC,0XB8,0XBB,0XB8,0XCD,0XCD,0XC8,0XCD,0XDC,0X88,0X88,0X89,0XCD,0XCC,
0XBA,0XCD,0XBB,0XBC,0XDD,0XDC,0X9B,0XA9,0XAC,0XCC,0XCB,0X8B,0XCB,0X4B,0XCC,0X99,
0X9C,0XCC,0X77,0XBB,0XCA,0XAB,0XA8,0XBC,0X8B,0XAA,0XEC,0XCD,0XDD,0XDD,0XCC,0XCC,
0XDF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XDB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDC,0XCD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XC4,0XAA,0XCD,0XDD,0XDC,0X88,0X99,0XB8,0XAB,0X8B,
0XAA,0X99,0X99,0X99,0XBB,0XBB,0XBB,0XBB,0XBB,0XFD,0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XDB,0X89,0X9C,0XCC,0XB9,0X99,0X98,0X7C,
0XCC,0XDC,0X88,0XAA,0XBA,0X8C,0XCD,0XDB,0X9C,0XDD,0XC8,0XBB,0XAA,0XA9,0X5C,0XDD,
0XC8,0X7B,0XAA,0XCD,0XCD,0XDB,0XAB,0X9E,0XBA,0XBA,0X89,0XBB,0XA6,0X8C,0XC9,0XAA,
0XBC,0XCC,0X6A,0XB9,0XC9,0XBB,0X9B,0XBC,0X8B,0X9B,0XEC,0XCD,0XDD,0XDC,0XDC,0XCC,
0XFD,0XCC,0XCC,0XCC,0XCC,0XCC,0XEF,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0X53,0X7A,0XCD,0XDD,0XDD,0X40,0X11,0X8B,0XB8,0X4C,
0XAA,0XBB,0XCB,0XDA,0XCB,0XBB,0XBB,0XBB,0XBB,0XDF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,
0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XEB,0XCB,0XAC,0XCB,0X8B,0XBB,0XBA,0XAC,
0XCC,0XC9,0XBB,0X85,0X8B,0XDB,0XDD,0XBC,0XAC,0XDD,0XBA,0XBA,0XBC,0XDC,0X5C,0XDD,
0XCB,0X98,0XE9,0XCC,0XDD,0XDA,0XBB,0XB9,0XAC,0X6A,0XBB,0XB9,0X99,0XCC,0XB9,0XBA,
0XBC,0XCC,0XBB,0X4B,0X99,0XB9,0XBC,0XCC,0X8B,0X8C,0XEC,0XCD,0XCD,0XDC,0XCD,0XCE,
0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XDC,0XCC,0XCC,0XCC,0XCB,0X73,0X44,0X44,0XBD,0XDD,0XDD,0X70,0X00,0X2C,0X90,0X4B,
0X98,0X88,0XAC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBE,0XEC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XFC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XDD,0XBB,0XAB,0XCC,0XA9,0XBB,0XAA,0XB6,0XCC,
0XCC,0XB9,0XA7,0X7B,0XEB,0XBE,0XCE,0XB9,0XCC,0XDD,0X9B,0XB9,0XCB,0XC8,0XBC,0XCD,
0XDB,0X99,0XC9,0XCC,0XCD,0XC9,0XBA,0XCC,0XEB,0XC9,0X98,0XAC,0XAC,0XDC,0X8B,0XB8,
0X9C,0XCC,0XB8,0X8C,0X68,0XAB,0XC9,0XCA,0X9B,0X9B,0XEC,0XCC,0XCC,0XCC,0XCC,0XDF,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCF,0XEB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCD,0XDC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XDC,0XCC,0XCC,0XB6,0X44,0X54,0X77,0XAD,0XDD,0XDD,0XA0,0X00,0X0B,0X40,0X4B,
0XBC,0XCC,0XBC,0XBC,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XFE,0XCC,0XDD,0XCD,0XDD,0XCC,0XCD,0XCB,0XAA,0XCC,0XCA,0X9B,0XB9,0XB7,0XCA,0XCC,
0XDC,0XA7,0X9B,0XBE,0X8A,0XAC,0XCD,0XD9,0XCD,0XDC,0X9A,0X9B,0XC9,0XAC,0XDD,0XDC,
0XC9,0XBA,0XA9,0XCC,0XCD,0XC9,0XB9,0XCD,0XCD,0XCB,0XBE,0XCA,0XCC,0XCC,0X8B,0XAC,
0X9B,0XCA,0X9A,0XBB,0X88,0X7D,0X9C,0XC6,0XBB,0XAB,0XEC,0XCC,0XCC,0XCC,0XCC,0XEE,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XCD,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0X82,0X5A,0XA4,0X26,0XAD,0XDD,0XDD,0XC0,0X00,0X09,0X80,0X5B,
0XCC,0XDC,0XCB,0XCC,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XDE,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDF,0XDC,0XDC,0XCD,0XDC,0XDD,0XDC,0XC9,0XCC,0XCC,0XA9,0XBB,0X9B,0XBB,0XBC,0XCC,
0XDC,0XCD,0XC8,0XB8,0X7B,0XAA,0XDC,0XCB,0XCC,0XCC,0XCA,0X99,0XBC,0XCD,0XDD,0XDD,
0XB8,0XB8,0XB9,0XCD,0XCC,0XC9,0XB9,0XBE,0XCC,0XEA,0XBA,0XBC,0XCB,0XCC,0X7A,0X67,
0XAC,0XA9,0XB9,0XC9,0X5C,0XAB,0XCC,0X79,0XB8,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XFC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XBB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XA4,0X98,0XB6,0X10,0XAD,0XDD,0XDD,0XD3,0X00,0X04,0XB0,0X5B,
0XCC,0XCC,0XBC,0XCB,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBF,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCE,0XEC,0XCC,0XCC,0XCC,0XCC,0XDB,0X9C,0XCC,0XC9,0X9B,0XB9,0XBA,0XFC,0XAC,0XCC,
0XCC,0XCC,0X88,0XAA,0XBA,0XAC,0XA7,0XCB,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDB,
0X8B,0X89,0XD9,0XCC,0XDD,0XCA,0XA8,0XBE,0XDB,0XAB,0X9C,0XCC,0X87,0XCC,0XCA,0XAC,
0XC9,0X4B,0XBA,0XC5,0XA8,0XAB,0XA7,0X9B,0XAA,0XAE,0XCC,0XCC,0XCC,0XCC,0XCF,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCE,0XEB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCD,0XDC,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCB,0XD6,0X8A,0XB7,0X10,0X8D,0XDD,0XDD,0XD7,0X00,0X00,0XC1,0X7B,
0XCD,0XCC,0XCC,0XB7,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XFC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XFD,0XCC,0XDC,0XCD,0XCD,0XAB,0XBC,0XCC,0X9A,0XBB,0X8B,0XAE,0XDC,0XAC,0XCC,
0XCC,0XB8,0XBB,0XA9,0XAC,0XBC,0X8C,0XC9,0XCC,0XDC,0XCD,0XDC,0XDD,0XDD,0XCC,0X89,
0XBB,0X7A,0XC6,0XCC,0XCC,0XCC,0X88,0XCB,0XBB,0XAB,0XCC,0XB8,0XBB,0X7A,0XCC,0XCA,
0X78,0XBB,0X7B,0XB6,0XB9,0XB7,0XAB,0XBA,0XAB,0XDC,0XCC,0XDC,0XCD,0XCC,0XEF,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDF,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XC7,0X89,0XB7,0X20,0X7D,0XDD,0XDD,0XDA,0X00,0X00,0XA7,0X8C,
0XBD,0XCB,0XCC,0XC8,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XEE,0XCC,0XCC,0XCC,0XCC,
0XCC,0XEF,0XCD,0XCC,0XCC,0XCE,0XB9,0XCC,0XC9,0XAB,0XB8,0XCA,0XEC,0XDB,0XBB,0XCC,
0XB9,0X9B,0XBA,0X9A,0XED,0X9A,0X8C,0X8B,0XAC,0XCC,0XDD,0XDD,0XDD,0XCB,0X98,0XBB,
0XB8,0XBD,0X99,0X9C,0XCC,0XCC,0XB7,0X9A,0XAB,0XCC,0XCA,0X9B,0XBA,0X9B,0X48,0X9A,
0XBB,0XA9,0X8C,0X99,0XBB,0XAB,0X98,0X9C,0XBD,0XDC,0XCC,0XCC,0XCC,0XCD,0XFD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XFD,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCD,0XCD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XC8,0XBC,0XC9,0X30,0X6D,0XDD,0XDD,0XDB,0X00,0X00,0X8F,0X9C,
0XBC,0XBC,0XCC,0XC8,0XDB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCF,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCF,0XEC,0XCD,0XCC,0XCE,0XB8,0XCC,0X9A,0XBB,0X8C,0XBE,0XCC,0XDE,0XBB,0X78,
0XAB,0XBB,0X9A,0X9D,0XCC,0XDA,0XCB,0XEA,0XB8,0XAC,0XCC,0XCB,0XA9,0X89,0XBB,0XB9,
0X8C,0XAA,0XCC,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X8A,0XBB,0X9B,0XBB,0XC8,0X9A,
0X99,0XCE,0XAC,0X7B,0XAB,0XCB,0XCC,0XBB,0XED,0XCC,0XCC,0XCC,0XCC,0XCE,0XEC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XFB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XC8,0XCC,0XDA,0X30,0X4D,0XDD,0XDD,0XDD,0X40,0X00,0X9D,0XAC,
0XBC,0XBC,0XCC,0X8D,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBD,0XFC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XFD,0XCC,0XCC,0XCE,0XA9,0XB8,0XAB,0XB9,0XC7,0XCD,0XEB,0XCC,0XBB,0XD8,
0XBA,0X99,0XAA,0XEC,0XCC,0XDA,0XAC,0XCB,0X7C,0X59,0X99,0X9A,0XBB,0XBB,0XB8,0X8C,
0XC6,0XAD,0XEC,0XB9,0XBC,0XCC,0XCC,0XCC,0XCB,0X99,0XBB,0XA9,0XCA,0XEE,0XBC,0XCB,
0XCC,0X8C,0XBC,0X7B,0X9A,0XED,0XEE,0XED,0XDC,0XCC,0XCC,0XCD,0XCC,0XDF,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCF,0XCB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XD8,0XBC,0XCA,0X40,0X0C,0XDD,0XDD,0XDD,0X80,0X00,0X67,0XDC,
0XBC,0XCC,0XC7,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XFD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XEE,0XCC,0XCC,0XCE,0XAC,0XA7,0XBB,0X8C,0X8B,0XBB,0XEB,0XBB,0X9B,0XB9,
0X87,0XD9,0XDD,0XCC,0XCD,0XBC,0XCC,0XCC,0XAB,0XB8,0XAA,0XBA,0X99,0X96,0X5A,0XCD,
0XCC,0XDB,0XDD,0XDB,0XB7,0XAB,0XCC,0XBA,0X99,0XBB,0XB9,0XBC,0XBE,0XCC,0XDE,0XDC,
0XDE,0XBA,0XCB,0X9B,0XAA,0XEC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XFD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XEE,0XBB,0XBB,0XBB,0XBC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XC8,0XBC,0XDA,0X42,0X0B,0XDD,0XDD,0XDD,0XA0,0X01,0X6D,0XDC,
0XAC,0XCB,0X55,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCF,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCF,0XDC,0XCC,0XCC,0XEB,0XC9,0XA8,0XC5,0XBB,0XCC,0XCC,0XCC,0X9C,0XCA,
0XAC,0XBB,0XBD,0XCC,0XCD,0XBB,0XCB,0XBB,0XCC,0XCC,0XCA,0XDA,0XDA,0XBE,0XBC,0XCC,
0XCB,0XCB,0XBC,0XDE,0XBC,0X58,0X99,0XAB,0XBB,0XB8,0XAC,0XAD,0XDC,0XCC,0XCC,0XCC,
0XCD,0XC9,0XC9,0XBB,0XAB,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCE,0XFC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XFB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XBB,0XAA,0XCB,0X72,0X0A,0XDD,0XDD,0XDD,0XC1,0X4A,0XDD,0XDD,
0XBC,0XA6,0X34,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBE,0XEC,0XCC,0XCC,
0XCC,0XCC,0XCE,0XFC,0XCC,0XCC,0XCD,0XCC,0XBB,0XBB,0XBC,0XC9,0X9D,0XCC,0X9C,0XC9,
0X8C,0XCA,0XBA,0XDC,0XCD,0XBB,0XCB,0X9A,0XCA,0X9C,0XCA,0XCA,0XAA,0XEE,0XBC,0XAA,
0XAA,0XBB,0XBB,0XDC,0XEB,0XCB,0X99,0X99,0X99,0XBB,0XAD,0XEC,0XCC,0XCC,0XCC,0XCC,
0XCE,0XBA,0XB8,0XBA,0XAD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCF,0XDB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCB,0XBD,0X7B,0XBB,0X93,0X18,0XDD,0XDD,0XB9,0X57,0XCD,0XDD,0XDD,
0XCB,0X96,0X34,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XFD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XFE,0XCC,0XCD,0XCC,0XDD,0XCE,0XBC,0XAA,0XCC,0XAA,0XCC,0X9C,0XCA,
0XBC,0XBA,0XBB,0XBD,0XCD,0XBB,0XCC,0XBC,0XCA,0XBC,0XCA,0XCC,0XC8,0XDA,0XBC,0XCB,
0XBB,0XAC,0XDB,0XDC,0XCD,0XDA,0XBB,0XBB,0XBA,0XBD,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDA,0XB7,0XB8,0XAE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,0XCC,0XCC,0XCC,
0XCC,0XCC,0XEF,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XBB,0XBB,0XC7,0XBA,0XB4,0X34,0XBA,0X84,0X22,0X18,0XDD,0XDD,0XDC,
0XCC,0X84,0X36,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XDF,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDF,0XCC,0XCC,0XCC,0XCC,0XDD,0XBB,0XAA,0XCC,0XA9,0XCC,0X9C,0XCA,
0XCC,0X9B,0XBA,0XBD,0XCD,0XBB,0XCB,0XAB,0XCC,0X9C,0XCA,0XDC,0XCB,0X9B,0XBC,0XAB,
0X9A,0XCD,0XEB,0XDC,0XCC,0XCE,0XEE,0XDE,0XEE,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDE,0XBC,0X88,0XAE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XFC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XFC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,
0XCC,0XBB,0XBB,0XBB,0XBB,0XBC,0X89,0XCC,0XA9,0X21,0X5A,0XBA,0X64,0XDD,0XCD,0XDD,
0XCC,0X96,0X3C,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBF,0XEC,0XCC,
0XCC,0XCC,0XCC,0XCE,0XEC,0XCC,0XCC,0XCC,0XEA,0XBB,0XC9,0XAC,0XC9,0XCC,0X9C,0XCA,
0XAC,0XCA,0XAB,0XCC,0XCD,0XBB,0XCB,0XAA,0XCC,0XAC,0XCA,0XCA,0XBC,0XBD,0XBC,0XBB,
0XB9,0XA9,0XBB,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XEB,0XCD,0XBD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCE,0XEB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBC,
0XCB,0XCB,0XBC,0XCC,0XCC,0XCB,0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XD6,0XBC,0XCC,0X58,0XA4,0X2D,0XE9,0XBC,0XCD,0XDD,
0XCB,0XA8,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XFC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XFE,0XED,0XDD,0XDD,0XCC,0X9D,0XEA,0X9B,0XB7,0XBB,0X8B,0XCA,
0XAB,0XCA,0X9A,0XED,0XDE,0XBB,0XCC,0XBC,0XB9,0X9C,0XCA,0XCB,0XBB,0XCB,0XAC,0XCB,
0XBA,0XCB,0XAA,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDF,0XDB,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEF,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XCD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XAC,0XCD,0X7D,0XA8,0X54,0X3C,0X9D,0XDD,0XDC,
0XCB,0XA8,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEF,0X9C,0XBD,0XBA,0XBB,0X9B,0XAA,0X9A,0X8A,
0XBA,0XAA,0XBB,0XAF,0XEF,0XBB,0XBB,0XA9,0XCA,0XBA,0X7A,0XA8,0XB9,0X9A,0XA9,0X9B,
0X9A,0XBC,0XCA,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0X8C,0XCD,0XAE,0XCC,0XC8,0X2B,0X6C,0XDD,0XCB,
0XCA,0XA7,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0XCD,0XAC,0XBC,0XBA,0XB9,0XAB,0X9A,
0XBB,0X8A,0XA8,0XCC,0XCC,0XED,0XBC,0XAA,0XAA,0XAB,0XAA,0XA7,0XA9,0XDB,0XAA,0X9A,
0XBA,0XAA,0XAA,0XDB,0XCB,0XCC,0XBC,0XCB,0XCB,0XCC,0XBC,0XBB,0XBB,0XCC,0XCB,0XCC,
0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0X9C,0XCC,0XBC,0XDD,0XDC,0XBB,0X1B,0XCB,0XCC,
0XAA,0XA6,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XBB,0XBB,0XEE,0XBB,0XCC,0XCC,0XCC,
0XCC,0XAC,0XCC,0XBE,0XCC,0XBC,0XCC,0XCB,0XBB,0XA8,0XBB,0XBB,0XBB,0X9B,0XBA,0XBB,
0XBB,0XBB,0XCA,0XDB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XDC,0XC6,0XAD,0XDD,0XB4,0X07,0XBC,0XCA,
0XAA,0X98,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XED,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XBB,0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XD6,0XBB,0XB8,0X01,0XAA,0XAB,0XD8,0XCB,0XAB,
0XAA,0X6D,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XAC,0XCB,0X1B,0XB8,0X57,0XAC,0X9A,0XAA,
0XA7,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X7A,0XAA,0X5D,0XCC,0XC9,0X69,0X9A,0XAA,
0X6B,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB8,0XAA,0X9C,0XDD,0XDC,0XBD,0X47,0X85,
0XCE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XDD,0XCC,0XCC,0XCD,0XDC,0XDC,0XDD,0XCD,
0XDD,0XDD,0XDD,0XCD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEA,0X7A,0X97,0XDE,0XDD,0XD7,0X33,0XAE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XCD,0XDD,0XDC,0XDD,0XCC,0XCC,0XDD,0XDC,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XD9,0X65,0X07,0X98,0X69,0XCE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XCD,0XCC,0XCC,
0XCC,0XDD,0XCC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDC,0XDD,0XDC,
0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDC,0XDD,0XDD,0XCD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,
0XCD,0XDC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDC,0XDC,0XDD,0XCC,0XDD,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XDD,0XCD,0XCD,0XDC,0XDD,
0XCC,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XCC,0XCD,0XDD,
0XDD,0XCD,0XDD,0XCC,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
};
