//
//
const unsigned char _bits[8192] PROGMEM = {
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XED,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAB,0XAB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XBC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XDD,0XDC,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XDC,0XCD,
0XDC,0XCD,0XDC,0XCC,0XDD,0XDD,0XDD,0XCE,0XEE,0XDE,0XEE,0XEF,0XFE,0XFF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XDC,0XDD,0XCC,0XDC,0XDD,0XDC,0XDC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDE,0XEE,0XED,0XEE,0XDE,0XEE,0XEF,0XFF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XDE,0XDD,0XDD,0XDD,0XCD,0XCD,0XDC,0XDD,0XCD,0XCC,
0XCC,0XCC,0XCC,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,0XBB,0XBB,0XAB,0XBB,0XBB,0XAA,0XAA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XCC,0XCC,0XCB,0XBB,0XBB,0XCC,0XCC,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XDE,0XEE,0XEF,0XEE,0XEF,0XFF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFE,0XED,0XDE,0XDD,0XEE,0XCD,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,
0XCC,0XCD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XCD,0XCD,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBD,0XEF,0XFF,0XFF,0XFF,0XED,
0XDC,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAA,0XAB,0XBB,0XCD,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBB,0XBC,0XCC,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XEE,0XEE,0XED,0XEE,0XEE,0XFE,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XFF,0XEE,0XED,0XDE,0XED,0XDD,0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCE,0XFF,0XFE,0XDD,0XCD,0XDE,0XFF,
0XFF,0XFC,0XBB,0XAA,0XAA,0XAA,0XAB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAB,0XBA,
0XDF,0XFF,0XFF,0XFF,0XFF,0XED,0XDC,0XBA,0X99,0XAC,0XFF,0XFD,0XBB,0XCC,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XCD,0XCD,0XCD,0XCD,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XEF,0XFE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XFF,0XFE,0XEE,0XFD,0XDD,0XED,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XDC,0XCC,0XCD,0XDC,0XCC,0XCD,0XCD,0XCD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XBB,0XBE,0XFF,0XEB,0X89,0X9A,0XAA,0X98,0X88,
0XAD,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XCC,0XCB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XBB,0XCC,0XCC,0XDD,0XDE,0XEE,0XFF,0XFF,0XFD,
0XFF,0XDC,0XBB,0XA9,0X98,0X99,0XAB,0XBB,0XBB,0XBA,0X8C,0XFF,0XDB,0XBC,0XCC,0XDC,
0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XCD,0XCC,
0XDC,0XDC,0XCC,0XCD,0XDD,0XDD,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XED,0XEE,0XDD,0XED,0XDC,0XCD,0XCC,0XDC,0XCC,0XCC,
0XCD,0XCC,0XDC,0XDD,0XCD,0XDD,0XCC,0XCD,0XCD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XEF,0XEA,0X8A,0XBB,0XBB,0XBB,0XBB,0XBB,
0XB7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBC,0XFF,0XFF,0XFF,0XEE,
0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFA,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0XBF,0XFB,0XBC,0XCC,0XCC,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,
0XDD,0XCD,0XDD,0XDD,0XDE,0XEE,0XDE,0XFE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XDE,0XDD,0XDC,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDC,0XDD,0XCC,0XCC,0XDD,0XCD,0XDD,0XCC,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBF,0XFD,0X8B,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XB9,0XCF,0XC6,0X88,0X88,0X9A,0XAA,0XAB,0XCC,0XCD,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XCC,0XBB,0XAA,0XA9,0X99,0X86,0XFF,
0XF7,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XBB,0XCC,0XBC,0XBB,0X9D,0XFD,0XBC,0XCC,0XCD,
0XDD,0XDC,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,
0XDC,0XCC,0XDD,0XDC,0XDC,0XED,0XEE,0XEE,0XEE,0XFF,0XEE,0XEF,0XEE,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XEE,0XED,0XDE,0XDD,0XCD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDC,0XCC,0XDC,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XEF,0XC8,0XBB,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,
0XCB,0X7F,0XC9,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0X99,0X6F,0XFF,0XF8,0X89,0X99,0X99,
0X99,0X99,0X99,0X98,0X88,0X7D,0XFF,0XA8,0X9A,0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBF,
0XD9,0XCC,0XBB,0XCC,0XBC,0XCC,0XBC,0XBB,0XBC,0XBB,0XCB,0XBA,0XFF,0XBC,0XCC,0XCD,
0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XCC,
0XDC,0XCC,0XDD,0XDD,0XED,0XDE,0XDE,0XED,0XEE,0XFE,0XEE,0XEE,0XED,0XDE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XDD,0XDD,0XDC,0XCD,0XDE,0XCC,0XCC,0XBC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XDD,0XDC,0XDC,0XCD,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XAD,0XFD,0X8B,0XCC,0XCC,0XCB,0XBB,0XAA,0XBB,0XBB,
0XCB,0X9C,0XC9,0XBB,0XBC,0XBB,0XBB,0XBC,0XBB,0XBB,0X9C,0XFF,0XC9,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XA8,0XFF,0XBA,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0X7F,
0X9B,0XCB,0XBB,0XBB,0XBB,0XA9,0X88,0X99,0XBB,0XCC,0XCB,0XB8,0XFF,0XAB,0XCC,0XCC,
0XDD,0XCD,0XCD,0XCC,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XCC,0XCD,
0XDC,0XCC,0XCC,0XDD,0XDE,0XCD,0XEE,0XEF,0XFE,0XEF,0XFF,0XEE,0XEE,0XDD,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XEE,0XED,0XDD,0XDD,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBF,0XF8,0XBC,0XCC,0XCC,0XB9,0X9B,0XCA,0XAA,0XAA,
0X98,0X87,0XC9,0XCB,0XBC,0XCB,0XBB,0XBC,0XBB,0XBB,0XB7,0XFF,0X8B,0XBB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBB,0XBB,0XB8,0XDF,0XBA,0XBB,0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0XAA,
0X7A,0X99,0X99,0X9A,0XBC,0XDE,0XFF,0XFE,0X8B,0XCC,0XCC,0XB7,0XFF,0XAB,0XCC,0XCC,
0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XFE,0XEE,0XFE,0XDD,0XEE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XED,0XED,0XDE,0XDE,0XEE,0XDC,0X98,0X88,0X88,0X88,0X77,0X98,
0X77,0X87,0X77,0X77,0X87,0X77,0X77,0X77,0X78,0XCA,0X74,0X47,0X85,0X69,0XCC,0XCC,
0XCC,0XDC,0XCC,0XCC,0XCB,0XBA,0XEF,0XBA,0XCB,0XCC,0XCB,0X8D,0XFF,0XF7,0X98,0X89,
0X9A,0XFD,0XC9,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XB9,0XCD,0X8B,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X9F,0XBA,0XBB,0XBB,0XBB,0XBB,0XA9,0X98,0X88,0X99,
0XBC,0XCC,0XBB,0XAA,0X8C,0XFF,0XFF,0XFE,0X8B,0XCC,0XCB,0XB9,0XFE,0XBB,0XCC,0XCC,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCD,
0XDD,0XCD,0XDC,0XDC,0XDD,0XDD,0XEE,0XFE,0XEE,0XEE,0XEF,0XDD,0XEE,0XDE,0XFF,0XFF,
0XFE,0XFF,0XEF,0XEE,0XEE,0XEE,0XED,0XCD,0XED,0X75,0XAC,0XDD,0XDD,0XDD,0X94,0XAD,
0XDD,0XDD,0XDD,0XB6,0XCD,0XDD,0XDD,0XDD,0XB4,0X76,0XCD,0XDC,0XAD,0XD6,0X9C,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XFF,0X7B,0XCC,0XCC,0XB8,0XEF,0XFF,0XF8,0XBC,0XCC,
0XB8,0XFF,0XC9,0XCC,0XCC,0XB7,0XCB,0XBA,0XAA,0XAA,0X99,0XAB,0X88,0X88,0X88,0X8A,
0XBB,0XBB,0XB8,0X88,0X99,0XAA,0X9F,0XBA,0XBC,0XBB,0XB8,0XBC,0XCD,0XEF,0XFF,0XFF,
0XFF,0XC8,0XAB,0XBB,0XAC,0XFF,0XFF,0XB8,0XBC,0XBC,0XCB,0X9D,0XFC,0XBC,0XCC,0XCC,
0XCC,0XCD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,
0XCD,0XDC,0XCD,0XDC,0XDD,0XED,0XEE,0XEE,0XFE,0XEF,0XEF,0XEE,0XEF,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XED,0XDD,0XD5,0XAE,0XCB,0XBB,0XBB,0XBE,0XDE,0XCB,
0XBB,0XBB,0XBD,0XFE,0XCB,0XBB,0XBB,0XBD,0XD0,0X4E,0XBB,0XBD,0XFC,0XEC,0X4C,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XBD,0XFC,0X9B,0XCC,0XCB,0XAC,0XFF,0XFF,0XF8,0XBC,0XCC,
0XB8,0XFF,0XC9,0XCB,0XCB,0XB9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XFF,0XBA,0XBB,0XBB,0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XC9,0XBC,0XCC,0XAC,0XFF,0XC8,0XAB,0XBB,0XCB,0XBA,0XAF,0XDB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,
0XCD,0XDD,0XDD,0XCD,0XCD,0XEE,0XDD,0XDE,0XEE,0XFF,0XEE,0XDD,0XEF,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XEF,0XEE,0XDE,0XDD,0X89,0XEB,0XBC,0XCC,0XCD,0XCE,0XFB,0XBC,
0XCD,0XCC,0XCE,0XEB,0XBD,0XCC,0XCD,0XCE,0XD0,0XBC,0XBD,0XCB,0XFF,0XFA,0X6C,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XAF,0XF9,0XBB,0XCC,0XBB,0X8F,0XFF,0XFF,0XF8,0XBC,0XCC,
0XB9,0XFF,0XC9,0XBC,0XBB,0XB9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XFF,0XAA,0XBC,0XBB,0XBB,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XC9,0XBC,0XCB,0XAC,0XD9,0XAB,0XCC,0XCB,0XBB,0X9B,0XFE,0XBB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XCD,0XCC,0XDC,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,
0XCD,0XCC,0XCD,0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,0XFF,0XEF,0XFD,0XEE,0XED,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFD,0XDD,0XDD,0X3E,0XBB,0XDB,0XAB,0XAB,0XAD,0XDB,0XDB,
0XAB,0XBA,0XAD,0XCB,0XDB,0XBB,0XBB,0XAC,0XD2,0XEB,0XCB,0XCB,0XDE,0X84,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XBF,0XF7,0XBB,0XCC,0XCB,0X88,0X9A,0XBC,0XD7,0XBC,0XCB,
0XB9,0XFF,0XC9,0XBC,0XCB,0XB9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XFF,0XBA,0XBC,0XBB,0XBA,0XED,0XCC,0XBB,0XAA,0X8D,
0XFF,0XC9,0XBB,0XBC,0XA5,0X9B,0XCB,0XCC,0XCB,0XB8,0XDF,0XEB,0XBB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDC,0XCD,
0XCD,0XDD,0XDC,0XDD,0XCD,0XDE,0XDE,0XEE,0XEF,0XFF,0XDE,0XFF,0XEF,0XDD,0XEF,0XFF,
0XFE,0XFF,0XFF,0XEE,0XFE,0XEE,0XED,0XDC,0X6F,0XAC,0XBB,0XCD,0XDD,0XDE,0XCB,0XDB,
0XCD,0XDD,0XDF,0XCB,0XCB,0XCC,0XCC,0XCD,0XD9,0XDB,0XDB,0XCC,0XBF,0X4A,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XCF,0XE8,0XBC,0XCC,0XCC,0XCB,0XBB,0XBA,0X9A,0XCC,0XCC,
0XB9,0XFF,0XC9,0XBC,0XCB,0XB8,0X88,0X88,0X88,0X88,0X7F,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XFF,0XAA,0XBB,0XBB,0XB9,0X99,0XAB,0XBB,0XBB,0X7F,
0XFF,0XC9,0XBB,0XCC,0XA6,0X9C,0XCC,0XCC,0XBA,0X8E,0XFD,0XAB,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCD,0XDC,0XCC,0XCD,
0XCC,0XDD,0XCC,0XCD,0XDD,0XDD,0XDE,0XED,0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XFE,0XEE,0XEE,0XDC,0X5F,0XAB,0XCA,0XAA,0XAC,0XFF,0XCB,0XDB,
0XBB,0XBB,0XDF,0XCA,0XDB,0XDA,0XBB,0XBD,0XDD,0XBC,0XCB,0XBD,0XBE,0XA7,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XBB,0XDF,0XD9,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,
0XB9,0XFF,0XC9,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBA,0XAF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XFF,0XAA,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCA,0XAF,
0XFF,0XCA,0XBB,0XCB,0XAB,0X7B,0XCC,0XCC,0XB7,0XFF,0XCA,0XBB,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDC,0XCC,0XDC,0XDC,0XDC,0XDD,0XDE,0XDE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFE,0XFF,0XFE,0XEE,0XED,0XEE,0X3E,0XCA,0XCD,0XDD,0XCB,0XBF,0XDB,0XDC,
0XDD,0XDD,0XEF,0XCA,0XDB,0XDC,0XCD,0XBD,0XEE,0XBD,0XBB,0XBC,0XBC,0XE3,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XDF,0XC9,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XB8,0XFF,0XC9,0XBC,0XBB,0XCC,0XBC,0XBB,0XBB,0XB8,0XDF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB8,0XFF,0XFF,0XFF,0XFF,0XAA,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB8,0XDF,
0XFF,0XCA,0XBB,0XBB,0XAC,0XAA,0XCC,0XCC,0XB9,0XDF,0XDA,0XBB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCD,0XDC,0XDD,0XDD,0XDC,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XCD,0XCD,0XCD,0XCD,0XCD,0XDD,0XED,0XDE,0XEE,0XDE,0XEE,0XEF,0XED,0XEF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XFE,0XFD,0XEE,0XEC,0X29,0XFD,0XBA,0XBA,0XBC,0XBD,0XDB,0XDB,
0XBA,0XBB,0XDF,0XCB,0XCB,0XDB,0XBD,0XBC,0XFC,0XBD,0XBC,0XBB,0XDB,0XF7,0X9C,0XCC,
0XCC,0XCC,0XCB,0XCB,0XBB,0XDF,0XC9,0XBC,0XCC,0XCC,0XBB,0XBB,0XCC,0XBC,0XCC,0XBC,
0XB8,0XFF,0XC9,0XBB,0XBC,0XCC,0XBB,0XBB,0XBB,0XB8,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB8,0XFF,0XFF,0XFF,0XFF,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0X97,0XFF,
0XFF,0XC9,0XBC,0XCC,0XAC,0XE7,0XBB,0XCC,0XBB,0X8F,0XFC,0XBB,0XCB,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XDD,0XCD,0XDC,0XDD,0XDD,0XCC,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,
0XCC,0XDC,0XDC,0XCC,0XDD,0XDD,0XDE,0XED,0XEF,0XFE,0XFF,0XEF,0XEF,0XED,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XEC,0X6F,0XDD,0XDC,0XCB,0XAD,0XBD,0XDB,0XDA,
0XCD,0XDD,0XDE,0XDB,0XDB,0XCC,0XBD,0XBC,0XFB,0XCB,0XBC,0XBB,0XDB,0XDC,0X6C,0XCC,
0XCC,0XCC,0XCC,0XCB,0XBB,0XDF,0XC9,0XBC,0XCC,0XCB,0X8A,0X99,0X88,0X9A,0XCC,0XCB,
0XB8,0XFF,0XC9,0XBC,0XCB,0XB8,0X87,0X87,0X87,0X7B,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XFF,0XAA,0XBB,0XBB,0XB8,0XAA,0XBC,0XCD,0XDE,0XFF,
0XFF,0XC9,0XBB,0XCB,0XAC,0XFA,0XAC,0XBC,0XCB,0XA9,0XFF,0XBB,0XBB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XDD,0XCC,0XCD,0XDD,0XCC,0XDC,0XDD,0XCD,0XDC,0XCC,
0XDC,0XCD,0XCD,0XDC,0XDC,0XDE,0XDE,0XDD,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XED,0XDB,0X6F,0XAA,0XAA,0XBB,0XCC,0XBE,0XDB,0XCB,
0XBB,0XBB,0XBC,0XDA,0XDB,0XBB,0XBD,0XBD,0XDA,0XDB,0XBC,0XCC,0XCB,0XBF,0X4A,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XCF,0XD9,0XBB,0XCC,0XBB,0XAF,0XFF,0XFF,0XE8,0XBC,0XCB,
0XB8,0XFF,0XC9,0XBB,0XBB,0XB9,0XFF,0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XFF,0XAA,0XBC,0XBB,0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XC9,0XBB,0XBB,0XAC,0XFF,0X7B,0XBC,0XCB,0XBA,0XBF,0XFB,0XBB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XDD,0XDD,0XDC,0XCD,0XCD,0XCD,0XDD,0XCD,0XCC,0XDD,
0XDC,0XCC,0XCC,0XDC,0XCD,0XDD,0XDE,0XED,0XEF,0XFE,0XEF,0XFF,0XEE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFE,0XFE,0XDE,0XFD,0X6F,0XCC,0XCC,0XCC,0XBB,0XCF,0XFB,0XBC,
0XCC,0XCC,0XCD,0XFB,0XBC,0XCC,0XCB,0XBC,0XBB,0XCB,0XEC,0XCC,0XCB,0XBE,0X98,0XCC,
0XCC,0XCC,0XCC,0XBB,0XBB,0XCF,0XE8,0XBB,0XBB,0XCB,0X8F,0XFF,0XFF,0XF8,0XBC,0XBC,
0XB8,0XFF,0XC9,0XBB,0XBB,0XB9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XFF,0XAA,0XBC,0XBB,0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XCA,0XBB,0XBB,0XAC,0XFF,0XC9,0XBC,0XCC,0XBB,0X9C,0XFF,0XBB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XDD,0XCC,0XDC,0XCD,0XDD,0XDD,0XCD,
0XDD,0XCC,0XCD,0XDC,0XDD,0XDD,0XCD,0XDE,0XEF,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XDD,0XFC,0X6F,0XAB,0XBB,0XBB,0XBD,0XF9,0XAF,0XCB,
0XBB,0XBB,0XBD,0XFF,0XDB,0XCC,0XCC,0XCC,0XBD,0XCC,0XFC,0XCC,0XCC,0XCD,0XD3,0XBC,
0XCC,0XCC,0XCC,0XCB,0XBB,0XBF,0XF7,0XBB,0XBC,0XCB,0X7F,0XFF,0XFF,0XF8,0XBC,0XCC,
0XB8,0XFF,0XC9,0XBB,0XBB,0XB9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XFF,0XAB,0XBB,0XBB,0XBA,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XCA,0XBC,0XBB,0XAC,0XFF,0XF8,0XBC,0XBB,0XCB,0XB8,0XCF,0XFB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDD,0XCC,0XCD,0XCD,0XCD,0XDC,0XCD,
0XCD,0XDC,0XDD,0XDC,0XCD,0XDD,0XDD,0XEE,0XDE,0XEE,0XEE,0XEF,0XEF,0XED,0XEF,0XFF,
0XFF,0XFF,0XFE,0XEF,0XEE,0XEE,0XED,0XEC,0X6F,0XFF,0XFF,0XFF,0XEC,0X66,0X48,0XDF,
0XFF,0XFF,0XFF,0XD9,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XE5,0X9C,
0XCC,0XCC,0XCC,0XCB,0XBB,0XAF,0XF9,0XBB,0XBB,0XCC,0XAC,0XFF,0XFF,0XF8,0XBC,0XCC,
0XB8,0XFF,0XC9,0XBB,0XBB,0XB9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XFF,0XAB,0XBB,0XBB,0XB9,0X99,0X99,0X99,0X99,0X97,
0XBF,0XCA,0XBC,0XCB,0XAC,0XFF,0XFE,0X8B,0XBB,0XCC,0XBB,0X8B,0XFF,0XBB,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDC,0XDD,0XCC,0XDC,0XDC,0XCC,0XCC,0XCD,0XDD,
0XDD,0XDC,0XDD,0XCC,0XCD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XDE,0XFF,
0XFF,0XFF,0XEF,0XFE,0XFE,0XEE,0XEE,0XED,0X34,0X44,0X44,0X44,0X47,0XAC,0XC8,0X54,
0X33,0X33,0X33,0X34,0X44,0X33,0X33,0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X8C,
0XCC,0XCC,0XCB,0XCC,0XBB,0XBD,0XFD,0X9B,0XCB,0XCB,0XB7,0XFF,0XFF,0XF8,0XBB,0XBB,
0XB8,0XFF,0XC9,0XBB,0XBB,0XB9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XFF,0XAB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB7,
0XEF,0XC9,0XBB,0XBB,0X9C,0XFF,0XFF,0XBA,0XBB,0XBC,0XBB,0XB9,0XAF,0XFB,0XBB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDD,0XDC,0XCD,
0XCC,0XDD,0XDD,0XCC,0XDD,0XCE,0XDE,0XEE,0XDE,0XED,0XEE,0XEF,0XEE,0XFE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,
0XBB,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XBC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCB,0XBB,0XBB,0XBB,0XFF,0X7B,0XBB,0XBB,0XBA,0XBF,0XFF,0XF8,0XBB,0XBB,
0XB8,0XFF,0XC9,0XBB,0XBB,0XB9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XFF,0XAB,0XBC,0XBC,0XBB,0XBC,0XCC,0XCB,0XBB,0XA9,
0XFF,0XCA,0XBB,0XBB,0X9C,0XFF,0XFF,0XF8,0XAB,0XCC,0XCB,0XBB,0X6F,0XFB,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDD,0XCC,0XDD,0XDC,0XDD,0XDD,0XCD,0XCD,0XCD,
0XCC,0XDC,0XCC,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XEF,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDC,0XBD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBB,0XBB,0XBB,0XBA,0XFF,0XB9,0XBC,0XBC,0XBB,0X7E,0XFF,0XF8,0XBB,0XBB,
0XB8,0XFF,0XC9,0XBB,0XBB,0XB9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,
0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XFF,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0X8D,
0XFF,0XCA,0XBB,0XBB,0X9C,0XFF,0XFF,0XFE,0X8B,0XCC,0XCC,0XB8,0XCF,0XDB,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XDD,0XCD,0XDC,
0XCC,0XDC,0XCD,0XCD,0XCD,0XDD,0XED,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XED,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XCF,0XF7,0XBB,0XBB,0XA8,0XBE,0XFF,0XF8,0X88,0X88,
0X89,0XFF,0XC9,0XBB,0XB9,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,
0X88,0X88,0X87,0XFF,0XFF,0XFF,0XFF,0XA8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X7F,
0XFF,0XC8,0X99,0X98,0X7C,0XFF,0XFF,0XFF,0XE8,0XBB,0XBB,0X7C,0XFE,0XAB,0XBB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDC,0XCD,0XCC,0XDD,0XCD,0XCC,0XDD,0XDC,0XCD,
0XDC,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XFF,0XFF,0XDE,0XDD,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XDD,0XDD,0XCC,0XBC,0XCC,0XDC,0XCB,
0XCC,0XCC,0XCB,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,
0XBC,0XBC,0XCC,0XBB,0XBB,0XCB,0XBF,0XFD,0X8B,0XA8,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XC9,0XB8,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X8B,0XA7,0XDF,0XFA,0XAA,0XBB,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,
0XCC,0XDC,0XDC,0XDC,0XCD,0XCD,0XDD,0XDD,0XEE,0XEE,0XFF,0XEF,0XFE,0XED,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XED,0XEE,0XDD,0XEC,0XDB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XC6,0X9D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XAF,0XFF,0XFE,0XEE,0XDC,0XBB,
0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCD,0XCC,0XCD,0XCC,0XCD,
0XDC,0XDC,0XCC,0XCD,0XCD,0XDD,0XCE,0XED,0XDE,0XEE,0XEE,0XEF,0XEE,0XED,0XEF,0XFF,
0XFF,0XFF,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XDC,0XDC,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XBC,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,
0XEE,0XEF,0XED,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,
0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XDC,0XCC,0XDC,0XDD,0XDC,0XCC,0XDD,
0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XEE,0XEE,0XEF,0XED,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XDD,0XDD,0XED,0XCD,0XCC,0XDC,0XCC,0XCD,0XCC,
0XBC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XAF,
0XFF,0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X8A,0XEF,0XFF,0XFF,0XFF,0XD7,0X99,0X99,
0X98,0X9F,0XC7,0X88,0X88,0X8B,0XFD,0X79,0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X9D,
0XFF,0XFC,0X78,0X88,0X88,0X8A,0XEF,0XFF,0XE6,0X88,0X88,0X87,0XFE,0X68,0X88,0X88,
0X88,0X88,0X88,0X88,0X87,0XFF,0XFE,0X68,0X88,0X88,0X88,0X88,0X88,0X88,0X9B,0XEF,
0XFC,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XEF,0XFF,0XEE,0XED,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XEE,0XEE,0XED,0XCD,0XDC,0XDC,0XDC,0XCC,0XCD,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XCF,
0XFC,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X8B,0XFF,0XFF,0XFF,0X8B,0XBB,0XBB,
0XB8,0XFF,0XC9,0XBB,0XBB,0XBB,0XF9,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,
0XAF,0XFC,0XAB,0XBB,0XBB,0XBB,0X8A,0XEF,0XE8,0XBB,0XBB,0XB7,0XFD,0X8B,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XB8,0XDF,0XFB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X8B,
0XFF,0XDB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCD,0XCC,0XDC,0XCD,0XCC,0XCC,
0XDC,0XCC,0XDD,0XCD,0XDE,0XDC,0XDD,0XDE,0XEF,0XEF,0XEE,0XEF,0XEF,0XED,0XEF,0XFF,
0XFF,0XFF,0XEF,0XFE,0XEF,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBA,0XFF,
0XF8,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBC,0XCB,0XBA,0XAF,0XFF,0XFB,0XAB,0XBB,0XBB,
0X8E,0XFF,0XC9,0XBB,0XBB,0XBB,0XE8,0XBC,0XBC,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,
0XAB,0XFC,0XAB,0XCB,0XCC,0XBC,0XBA,0X8C,0XE8,0XBB,0XBB,0XB7,0XFD,0X9B,0XCC,0XCB,
0XCB,0XBB,0XBB,0XBB,0XBA,0X9F,0XF8,0XBC,0XCB,0XBB,0XBB,0XBC,0XCC,0XBB,0XBB,0XBA,
0X9F,0XFD,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XDD,0XCC,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XFF,
0XCA,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XBB,0X8D,0XFF,0XF7,0XBB,0XBB,0XBA,
0XBF,0XFF,0XC9,0XBC,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XBB,
0XB8,0XFC,0XAB,0XBC,0XBB,0XCC,0XBB,0XB9,0X88,0XBB,0XBB,0XB7,0XFD,0X9B,0XBB,0XBB,
0XCB,0XBB,0XBB,0XBB,0XBB,0X7E,0XD8,0XBB,0XBB,0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,
0XA9,0XFF,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XDC,0XDC,0XCC,0XDD,0XCC,
0XDC,0XDC,0XDD,0XCC,0XCD,0XDD,0XED,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XBD,0XDD,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XAE,0XFF,
0X8B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XB9,0XFF,0XBA,0XBB,0XCB,0XB8,
0XFF,0XFF,0XC9,0XBB,0XBB,0XBB,0X78,0X77,0X78,0X77,0X89,0X88,0X98,0XAB,0XBB,0XCB,
0XB8,0XEC,0XAB,0XBB,0XBB,0XCC,0XCB,0XBB,0XAA,0XCB,0XBB,0XB7,0XFD,0X8B,0XBC,0XBB,
0X98,0X88,0X88,0X88,0X88,0X6B,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XCB,
0XB9,0XDF,0XDB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCF,0XFD,
0X89,0X99,0X99,0X99,0X9A,0X99,0X8A,0XBB,0XBB,0XCC,0XB7,0XFF,0X8B,0XBB,0XBB,0X9C,
0XFF,0XFF,0XC9,0XBB,0XBB,0XBB,0XFB,0X89,0X99,0X96,0XEF,0XFF,0XFF,0X8B,0XBB,0XBB,
0XB8,0XEC,0XAB,0XBC,0XCC,0XBC,0XCC,0XCC,0XBC,0XCC,0XCB,0XB7,0XFD,0X9B,0XBC,0XBB,
0X9F,0XFF,0XFF,0XFF,0XFF,0XFE,0X68,0X88,0X88,0X88,0X88,0X87,0X78,0XBB,0XCC,0XBB,
0XBB,0X9F,0XEB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XCC,0XCD,0XDC,0XCC,
0XDC,0XDC,0XCD,0XCC,0XCC,0XDC,0XDD,0XDE,0XED,0XEF,0XEE,0XEF,0XFF,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XCD,0XDC,0XCD,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XEF,0XFF,
0XFF,0XEB,0XBB,0XBB,0XBB,0XBF,0XFB,0XAB,0XBC,0XCB,0XB7,0XFD,0X9B,0XCB,0XBB,0X8F,
0XFF,0XFF,0XC9,0XBB,0XBB,0XBB,0XFA,0XBB,0XBB,0XB9,0XDF,0XFF,0XFD,0X9B,0XBB,0XCB,
0XB8,0XFC,0XAB,0XBC,0XBB,0XBB,0XBB,0XBB,0XCC,0XBC,0XBB,0XB7,0XFD,0X9C,0XCC,0XBB,
0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XDD,0XEE,0XFF,0XFF,0XFF,0XFE,0X8B,0XBB,0XCC,
0XBB,0X8F,0XFB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDD,
0XCD,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XFE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEF,0XEE,0XEE,0XEC,0XEE,0XDE,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBF,
0XFF,0X8B,0XBB,0XBB,0XB9,0XCF,0XFE,0X8B,0XCB,0XCC,0XB8,0XFA,0XBB,0XCB,0XBA,0XBF,
0XFF,0XFF,0XC9,0XBB,0XBB,0XBB,0XFA,0XBB,0XBC,0XB9,0XDF,0XFF,0XA9,0XBC,0XBC,0XBB,
0X9C,0XFC,0XAB,0XCC,0XB9,0X88,0XBB,0XBC,0XCC,0XBC,0XBB,0XB7,0XFD,0X9B,0XBC,0XBB,
0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X99,0X98,0X85,0XFF,0XFF,0XFF,0XD9,0XBC,0XBB,
0XBB,0X7F,0XFB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCD,0XDD,0XCC,0XDD,
0XDD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDE,0XED,0XED,0XFE,0XEF,0XEF,0XEE,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XEE,0XED,0XEE,0XEE,0XDD,0XDD,0XDD,0XCD,0XCC,0XDC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XCF,
0XFB,0XAB,0XBC,0XBB,0XAB,0XFF,0XFA,0XAB,0XBC,0XCB,0XAB,0XF7,0XBB,0XCB,0XB8,0XEF,
0XFF,0XFF,0XC9,0XBB,0XBB,0XBB,0XFA,0XBB,0XCC,0XB9,0XDF,0XE8,0XAB,0XBC,0XBC,0XB9,
0XCF,0XFC,0XAB,0XBB,0XB9,0XDE,0X89,0XCC,0XCC,0XBC,0XCB,0XB7,0XFD,0X8B,0XBB,0XCB,
0X89,0XAB,0XBB,0XCC,0XDD,0XFF,0XF7,0XBB,0XBB,0XB7,0XFF,0XFF,0XFF,0XBA,0XBB,0XBB,
0XBB,0X8F,0XFB,0XBC,0XCC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XDD,0XCC,0XCD,0XCD,0XCC,
0XCC,0XDC,0XDC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDE,0XEE,0XEF,0XEF,0XFF,0XEF,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XED,0XEE,0XEE,0XED,0XDD,0XCC,0XCC,0XCC,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBA,0XFF,
0XE8,0XBB,0XCC,0XCB,0X8F,0XFE,0X9A,0XBC,0XCC,0XBB,0X8F,0XE8,0XBB,0XCB,0XB8,0XFF,
0XFF,0XFF,0XC9,0XBB,0XBB,0XBB,0XFA,0XBB,0XCB,0XB9,0XDC,0X8B,0XBB,0XCB,0XBB,0X8D,
0XFF,0XFC,0XAB,0XBB,0XB9,0XDF,0XFA,0X9B,0XCC,0XBC,0XCB,0XB7,0XFD,0X9B,0XCB,0XBC,
0XBB,0XBB,0XBB,0XAA,0X95,0XEF,0XF7,0XBC,0XBC,0XB7,0XFF,0XFF,0XFA,0X9B,0XCB,0XCB,
0XBA,0XBF,0XEB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XDC,0XDC,0XCC,0XCC,
0XDC,0XCD,0XDC,0XCD,0XDD,0XDD,0XDD,0XEE,0XDF,0XEE,0XEE,0XFF,0XFE,0XFF,0XEE,0XFF,
0XFF,0XFF,0XFF,0XEF,0XEF,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XDD,0XBD,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBB,0XBD,0XFF,
0X9B,0XBC,0XBB,0XB8,0XEF,0XC8,0XBB,0XCC,0XBB,0XB8,0XEF,0XC9,0XBC,0XBB,0XBA,0XFF,
0XFF,0XFF,0XC9,0XBB,0XCB,0XAB,0XFA,0XBB,0XCB,0XB9,0X89,0XBB,0XBB,0XBB,0X9A,0XFF,
0XFF,0XFC,0XAB,0XBB,0XB9,0XDF,0XFF,0XB9,0XBC,0XCC,0XCB,0XB7,0XFD,0X9B,0XBB,0XCC,
0XBC,0XBB,0XBC,0XBB,0XA9,0XFF,0XF7,0XBB,0XCB,0XB7,0XFF,0XFB,0X8B,0XBB,0XBB,0XCB,
0XB8,0XFF,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDE,0XEE,0XEF,0XEE,0XFE,0XEE,0XFE,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XEE,0XDD,0XED,0XEE,0XEE,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBF,0XFD,
0X9B,0XBB,0XBB,0XAA,0XE9,0XAB,0XCC,0XBB,0XBA,0X9F,0XFF,0XBA,0XBC,0XCB,0XAC,0XFF,
0XFF,0XFF,0XC9,0XBB,0XBB,0XBB,0XFA,0XBB,0XBB,0XC9,0XA9,0XBB,0XBC,0XBA,0XAF,0XFF,
0XFF,0XFC,0XAB,0XBB,0XB9,0XDF,0XFF,0XFA,0XAB,0XBB,0XBB,0XB7,0XFD,0X9B,0XCB,0XCB,
0XBB,0XBB,0XBB,0XBB,0X7E,0XFF,0XF7,0XBB,0XBB,0XB7,0XFC,0X8A,0XBB,0XBB,0XBC,0XBB,
0X8D,0XFE,0XBB,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XDC,0XDC,0XCD,0XDD,
0XCC,0XCD,0XCD,0XCC,0XDD,0XED,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XDD,0XDD,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XDF,0XF9,
0XBB,0XBB,0XBB,0X8E,0X6B,0XBB,0XCC,0XCC,0X9A,0XFF,0XFF,0X9B,0XCC,0XCB,0XAC,0XFF,
0XFF,0XFF,0XC9,0XBB,0XCB,0XBB,0XFA,0XBB,0XBC,0XB9,0XE9,0XBB,0XBB,0XBB,0X8D,0XFF,
0XFF,0XFC,0XAB,0XBB,0XB9,0XDF,0XFF,0XFF,0X8B,0XBB,0XCB,0XB7,0XFD,0X9B,0XBC,0XCC,
0XBB,0XBB,0XBB,0XBA,0X8F,0XFF,0XF7,0XBB,0XBB,0XB6,0X8A,0XBB,0XCC,0XCC,0XBB,0XB8,
0XDF,0XFB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XCC,0XCC,0XDD,0XDC,
0XDC,0XDC,0XCC,0XCD,0XED,0XCD,0XDE,0XDD,0XDE,0XED,0XEE,0XEF,0XEF,0XEF,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XEE,0XDE,0XED,0XED,0XDE,0XCD,0XDC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBA,0XFF,0XD9,
0XBB,0XBB,0XBB,0XBF,0XD8,0XBB,0XCC,0XCB,0XB8,0XBF,0XFF,0X9B,0XCC,0XBB,0XAC,0XFF,
0XFF,0XFF,0XC9,0XBB,0XBB,0XBB,0XFA,0XBB,0XBC,0XB9,0XDE,0X7B,0XBC,0XBB,0XB7,0XEF,
0XFF,0XFC,0XAB,0XBB,0XB9,0XDF,0XFF,0XFF,0XD9,0XBB,0XBB,0XB7,0XFD,0X9C,0XBB,0XCB,
0X89,0X88,0X89,0X97,0XDF,0XFF,0XF7,0XBB,0XCB,0XC6,0X9C,0XBC,0XCC,0XCB,0XB8,0XAE,
0XFF,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XDC,
0XCC,0XCC,0XDD,0XCC,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XFF,
0XFF,0XFF,0XFE,0XFF,0XEE,0XFE,0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XDC,0XCC,0XCC,0XDB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XFF,0XAB,
0XBB,0XCB,0XB8,0XEF,0XFE,0X8B,0XCC,0XBC,0XCB,0XAA,0XFF,0X9B,0XBC,0XCB,0XAB,0XFF,
0XFF,0XFF,0XC9,0XBB,0XBB,0XAB,0XFA,0XBB,0XBB,0XB9,0XDF,0XC9,0XBC,0XCB,0XBB,0X7E,
0XFF,0XFB,0XAB,0XBB,0XB9,0XDF,0XFF,0XFF,0XE8,0XBB,0XBB,0XB7,0XFD,0X9B,0XCC,0XBB,
0X9F,0XFF,0XFE,0XED,0XFF,0XFF,0XF7,0XBB,0XBB,0XB7,0X7B,0XBB,0XCB,0XBA,0X8E,0XFF,
0XEB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDD,0XCD,0XDC,0XDD,0XDD,0XCC,
0XCC,0XDC,0XCC,0XCC,0XDD,0XDD,0XDE,0XED,0XDD,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XEE,0XDE,0XED,0XEE,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XBB,0XBE,0XFF,0X8B,
0XBB,0XBB,0XB9,0XFF,0XFF,0XF9,0XAB,0XCB,0XCC,0XB9,0XCF,0XBB,0XCC,0XCC,0XB8,0XFF,
0XFF,0XFF,0XC9,0XBB,0XBB,0XAB,0XFA,0XBB,0XBB,0XB9,0XEF,0XF9,0XAB,0XCB,0XBB,0XB8,
0XEF,0XFB,0XAB,0XBB,0XB9,0XDF,0XFF,0XFF,0XE8,0XBB,0XBB,0XB7,0XFD,0X9B,0XBC,0XCB,
0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XBB,0XCC,0XB7,0XBA,0XBB,0XBC,0XCB,0X8F,0XFC,
0XAB,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,
0XCD,0XCC,0XCD,0XCD,0XDC,0XDD,0XDD,0XEE,0XED,0XFE,0XEE,0XFE,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEC,0XCD,0XDD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBF,0XFD,0X9B,
0XBB,0XBB,0XAC,0XFF,0XFF,0XFF,0XAA,0XBC,0XCB,0XBB,0X8F,0XCA,0XBC,0XCC,0XBB,0X8B,
0XBA,0X99,0X8B,0XBB,0XBB,0XBB,0XFA,0XBB,0XBB,0XB9,0XEF,0XFF,0X8B,0XBC,0XBB,0XBB,
0X8E,0XFB,0XAB,0XBB,0XB9,0XDF,0XFF,0XFF,0XE8,0XBB,0XBB,0XB7,0XFD,0X9B,0XBB,0XBB,
0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XBB,0XBC,0XB7,0XF7,0XBB,0XBC,0XCB,0X9C,0XFD,
0XAB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCD,0XCD,0XCC,
0XCD,0XCC,0XCD,0XDC,0XDE,0XDD,0XDD,0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XFE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFF,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XDC,0XCD,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCF,0XFA,0XBC,
0XBB,0XBB,0X8F,0XFF,0XFF,0XFF,0XF9,0XBC,0XBC,0XCB,0X9D,0XE8,0XBC,0XBC,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XFA,0XBB,0XCB,0XB8,0XEF,0XDF,0XE7,0XBB,0XBC,0XBB,
0XA8,0XEB,0XAB,0XBB,0XB9,0XDF,0XFF,0XFF,0XE8,0XBB,0XBB,0XB7,0XFD,0X9B,0XBB,0XCB,
0XA9,0X88,0X9A,0XAC,0XCE,0XEF,0XF7,0XBB,0XCB,0XB7,0XFC,0XAB,0XBB,0XBB,0XB8,0XEF,
0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDD,0XCD,0XCD,0XDC,0XCC,0XCD,0XCD,
0XDC,0XDD,0XDD,0XCD,0XCD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XEF,
0XFF,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XCD,0XDC,0XDC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XDF,0XF8,0XBB,
0XCB,0XCB,0X9F,0XFF,0XFF,0XFF,0XFA,0XBB,0XBC,0XCB,0XAC,0XF8,0XBC,0XCB,0XCB,0XBC,
0XCB,0XBB,0XBB,0XCC,0XBB,0XAB,0XFA,0XBB,0XBB,0XB8,0XEF,0XCC,0XFD,0X8B,0XBB,0XBB,
0XBB,0X8B,0XAB,0XBB,0XB9,0XDF,0XFF,0XFF,0XE8,0XBB,0XBB,0XB7,0XFD,0X9B,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XA9,0X7A,0XF7,0XBC,0XBB,0XB7,0XFF,0X8B,0XBB,0XBB,0XBB,0X9F,
0XFB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XDD,0XDC,0XCC,
0XDC,0XCD,0XCD,0XCD,0XDD,0XDD,0XCD,0XDE,0XEE,0XFE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XED,0XFE,0XED,0XEE,0XDC,0XDD,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,0XCB,0XBA,0XEF,0XF8,0XBB,
0XBB,0XBB,0XBF,0XFF,0XFF,0XFF,0XF8,0XBC,0XCC,0XCB,0XAC,0XFC,0X9B,0XBB,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XFA,0XBB,0XBB,0XB8,0XEF,0XCA,0XDF,0XC8,0XBB,0XBB,
0XBA,0XBB,0X8A,0XAB,0XB8,0XDF,0XFF,0XFF,0XE8,0XBB,0XBB,0XB7,0XFD,0X9B,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0X7E,0XF7,0XBB,0XBB,0XB7,0XFF,0XD8,0XBB,0XBB,0XBB,0XAB,
0XFF,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XCD,0XDC,0XDC,
0XDC,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDE,0XEE,0XED,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XEE,0XEE,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XFF,0XE8,0XBB,
0XCB,0XBB,0XCF,0XFF,0XFF,0XFF,0XAA,0XBC,0XCC,0XCB,0X9D,0XFF,0XAA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBA,0X9B,0XFA,0X89,0X99,0X88,0XEF,0XCA,0XAE,0XFB,0X8B,0XBB,
0XA9,0XFE,0XCC,0XCB,0XAA,0XEF,0XEB,0XFF,0XE6,0X88,0X89,0X97,0XFD,0X8B,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBA,0XAF,0XF7,0XBB,0XBB,0XB7,0XFF,0XF9,0XAB,0XBB,0XCB,0XB8,
0XDF,0XEB,0XBB,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XDC,0XCD,0XDC,0XDD,0XCC,0XCD,
0XCC,0XCC,0XDC,0XDD,0XCD,0XDD,0XDD,0XEE,0XEE,0XED,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XEE,0XED,0XED,0XED,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XFF,0XD9,0XBC,
0XCC,0XBA,0XCF,0XFE,0XCB,0X99,0XBB,0XCC,0XCB,0XBB,0X8F,0XFF,0XFC,0X8A,0XBB,0XBB,
0XA9,0X98,0X89,0XAB,0XBC,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0XBA,0XEF,0XB9,0XB8,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0XBF,0XFF,0XFF,0XEE,0XDD,0XFE,0XBA,0X99,0X88,
0X99,0XAA,0XBB,0XBB,0XB7,0XEF,0XF7,0XBB,0XBB,0XB7,0XFF,0XFE,0X7B,0XCB,0XBB,0XBB,
0X8D,0XFF,0XBB,0XBC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XDC,0XDD,0XDD,0XDC,0XCC,
0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XED,0XEE,0XDE,0XDD,0XDD,0XCE,0XCD,0XCD,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCD,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XFF,0XDA,0XBB,
0XBB,0XBB,0X9A,0X8A,0XBB,0XBC,0XBB,0XCC,0XCC,0XB9,0XCF,0XFB,0XEF,0XFD,0XBA,0XBC,
0XDE,0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XDC,0XCC,0XCC,0XBB,0XBB,0XAE,0XFB,0XAE,
0XFF,0XDA,0XAA,0XAA,0XAA,0XAB,0XBA,0XAB,0XCC,0XCC,0XDD,0XEE,0XEF,0XFF,0XFF,0XFF,
0XEE,0XDC,0XBA,0XA9,0X7A,0XFF,0XF7,0XBB,0XBB,0XB6,0XFE,0XCF,0XC9,0XBB,0XCC,0XBB,
0XB8,0XDF,0XFC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCD,0XDD,0XDC,0XCD,0XDC,0XDC,
0XDC,0XCD,0XCC,0XCD,0XDD,0XDC,0XDD,0XED,0XEE,0XEE,0XEE,0XFF,0XEE,0XEF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XEE,0XEF,0XEE,0XFD,0XDE,0XEE,0XDD,0XDC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XFF,0XDA,0XBC,
0XCB,0XBC,0XBB,0XBC,0XBB,0XBC,0XBB,0XBB,0XBB,0X9B,0XFF,0XCA,0XAC,0XEF,0XFF,0XFF,
0XFF,0XEE,0XDC,0XCB,0XBA,0XAA,0XAB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0XEF,0XFF,
0XDA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XBB,0XCC,
0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XF7,0XBB,0XBB,0XB6,0XFF,0X9E,0XF9,0XAB,0XBC,0XBB,
0XBB,0X8C,0XFF,0XCB,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XDD,0XDC,0XDD,0XCC,
0XDD,0XCD,0XCD,0XCD,0XDD,0XDD,0XDE,0XDE,0XDE,0XEE,0XFE,0XFE,0XFE,0XEF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XED,0XED,0XED,0XDD,0XDD,0XCD,0XCD,0XCC,0XDC,0XCC,
0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XFF,0XDA,0XBB,
0XBB,0XBC,0XCC,0XCB,0XBB,0XBB,0XCB,0XBB,0XB8,0XCF,0XFD,0XAB,0XBB,0XAB,0XBC,0XBB,
0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAE,0XEB,
0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAA,0XAA,0XBC,0XDE,0XCF,0XF7,0XBB,0XBB,0XB6,0XFF,0XAA,0XFF,0X8B,0XBB,0XBC,
0XBB,0XB9,0XBF,0XFB,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XDD,0XCC,0XCD,0XCD,0XDD,
0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XEE,0XFE,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XED,0XED,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XBB,0XFF,0XD9,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0X89,0XBE,0XFF,0XDA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAF,0XFB,0X98,0X8A,0XB6,0XFF,0XAB,0XCF,0XE7,0XBB,0XBB,
0XBB,0XBA,0X9F,0XFB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDD,0XDD,0XCC,
0XCD,0XDD,0XDC,0XCD,0XCE,0XEC,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XEE,0XEE,0XED,0XDE,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XBA,0XFF,0XE8,0XBB,
0XBB,0XBB,0XBB,0XBB,0XA9,0X9A,0XCE,0XFF,0XFF,0XEB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCB,
0XBB,0XCB,0XBB,0XBB,0XBB,0XBE,0XEF,0XFF,0XED,0XB9,0XFF,0XAB,0XAD,0XFD,0X8B,0XBB,
0XBB,0X99,0XFF,0XDB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCD,0XCC,0XDC,
0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XED,0XEE,0XDE,0XEE,0XFE,0XEE,0XEF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XCC,0XCC,0XCD,0XCC,
0XCD,0XDC,0XDD,0XCD,0XCD,0XDC,0XCC,0XCD,0XDD,0XDC,0XCC,0XCC,0XBB,0XDF,0XF9,0XAB,
0XBB,0XBB,0X99,0XAB,0XDF,0XFF,0XFF,0XED,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCB,
0XBC,0XCB,0XCC,0XBB,0XCB,0XCC,0XCC,0XCC,0XBC,0XBC,0XBB,0XCB,0XCB,0XCC,0XBB,0XCC,
0XCB,0XCB,0XBB,0XCB,0XBB,0XCB,0XBC,0XCC,0XCB,0XBB,0XBB,0XCC,0XBB,0XCC,0XCB,0XCB,
0XCC,0XBB,0XBC,0XBC,0XBB,0XBB,0XAB,0XBC,0XDE,0XEF,0XFF,0XAB,0XBB,0XEF,0XC9,0XBB,
0XA8,0XCF,0XFD,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XDD,0XDD,0XDC,0XCD,0XDC,
0XDD,0XDD,0XCC,0XCD,0XDD,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XDD,0XED,0XDC,0XDD,0XDD,0XCD,0XCC,0XDC,0XDC,
0XCC,0XCC,0XCD,0XDC,0XDC,0XCC,0XCD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCB,0XBF,0XFF,0XB9,
0X99,0XBC,0XEF,0XFF,0XFF,0XEC,0XBA,0XAB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCB,0XCC,0XBC,
0XCB,0XCC,0XBC,0XBC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCB,0XBC,0XCC,0XCB,0XCC,0XBC,0XBC,
0XCB,0XCB,0XBC,0XCB,0XCB,0XCB,0XCC,0XCC,0XCC,0XCB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCC,0XBB,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XAF,0XFB,0X78,
0XBF,0XFE,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XDC,0XDC,0XCC,0XDD,
0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XED,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XED,0XED,0XDE,0XDD,0XDC,0XDD,0XDC,0XCD,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEC,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,0XCB,
0XBB,0XBB,0XCC,0XCB,0XCB,0XCB,0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,0XBB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XBC,0XCB,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XFF,0XEF,
0XFF,0XCB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCD,0XCC,0XDC,0XCD,0XCC,0XCC,
0XCD,0XCC,0XDC,0XDD,0XDD,0XDD,0XCE,0XEE,0XDD,0XFE,0XDE,0XFE,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDC,0XCE,0XDD,0XCD,
0XDC,0XCC,0XDC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XEE,
0XEE,0XDC,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBF,0XFE,
0XCA,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XDC,
0XCC,0XCD,0XDD,0XCD,0XCD,0XDE,0XEE,0XEE,0XEF,0XEE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0XDD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBB,0XBB,0XBB,0XAA,
0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XBB,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,
0XDE,0XED,0XDE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
};
