//
//
const unsigned char _bits[8192] PROGMEM = {
0XCC,0XCB,0XBD,0XCC,0XCB,0XBB,0XAA,0XAA,0XAA,0XBB,0XBB,0X99,0XAB,0XBB,0XBA,0XAB,
0XCB,0XCB,0XBB,0XBB,0XBB,0XBC,0XB9,0XCD,0XBA,0XAC,0XCB,0XDE,0XBB,0XBB,0XBB,0XCD,
0XDC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCD,0XDC,0XAB,0XCC,0XCC,0XBB,0XBC,0XCC,0XDC,0XCC,
0XCC,0XCC,0XDC,0XCB,0XED,0XCA,0XAE,0XDC,0XEE,0XBC,0XCC,0XBC,0XCD,0XDD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XDD,0XDC,0XBC,0XCC,0XDC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,
0XBB,0XED,0XCA,0XBE,0XDC,0XEE,0XBC,0XCC,0XBC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XCD,0XDC,0XAC,0XCC,0XCB,0XBB,0XBC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XBC,0XEC,0XCA,
0XCE,0XCD,0XFD,0XBD,0XCD,0XBC,0XED,0XED,0XDD,0XDC,0XDC,0XCB,0X99,0XCD,0XDC,0XBD,
0XCC,0XAE,0XEC,0XBB,0XB8,0X9A,0XAB,0XAA,0XAC,0XA9,0X7A,0XBB,0X9A,0XBB,0XBB,0XAB,
0XDC,0XCC,0XB8,0XAB,0XBB,0XBB,0X9A,0XEB,0XBB,0XBA,0XAA,0XCE,0XCC,0XBA,0XBE,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XBD,0XED,0XDD,0XCC,
0XCC,0XCC,0XCC,0XAC,0XEC,0XCC,0XCC,0XBB,0XDE,0XDC,0XCB,0XCF,0XDC,0XCC,0XCC,0XCC,
0XCD,0XCB,0XDD,0XCC,0XCC,0XCC,0XCB,0XCD,0XCC,0XAE,0XED,0XDD,0XCC,0XCD,0XCC,0XCB,
0XAD,0XEC,0XCC,0XCB,0XBC,0XED,0XCC,0XCA,0XDE,0XDC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XAE,0XDD,0XDC,0XCC,0XCC,0XCC,0XBA,0XAE,0XDD,0XCC,
0XCC,0XBC,0XED,0XDC,0XCA,0XEF,0XDD,0XCD,0XDD,0XDC,0XDB,0XAB,0XCB,0XAC,0XCC,0XDD,
0XCC,0XAE,0XDB,0XBB,0XA9,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XC5,0X6A,0XAA,0XAB,
0XCA,0XBB,0XC9,0X38,0XCC,0XCC,0XCA,0XDB,0XAA,0XAA,0XAA,0XBB,0XCB,0XBB,0XBE,0XCB,
0XCC,0XCC,0XCC,0XAA,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBD,0XDC,0XDD,0XDB,
0XBB,0XDD,0XDD,0XEB,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XDE,0XCC,0XCC,0XCC,0XCC,
0XAB,0XDD,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCB,0XBE,0XCD,0XDD,0XDB,0XCC,0XDD,0XDD,
0XDC,0XEC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCA,0XDE,0XCC,0XCC,0XCC,0XBB,0XAB,0XCD,0XBC,
0XBC,0XBC,0XCC,0XCB,0XCC,0XBB,0XBE,0XCD,0XDD,0XCB,0XBC,0XDD,0XDD,0XCC,0XDC,0XCD,
0XCC,0XCD,0XCD,0XDC,0XCA,0XEE,0XCD,0XDD,0XDC,0XCB,0XAC,0XB9,0X99,0XBC,0XDC,0XDD,
0XBB,0XAE,0XDB,0XBB,0XBA,0X9B,0XCC,0XCD,0XDD,0XDD,0XDC,0XDD,0XC7,0X23,0X8C,0XBB,
0X9A,0XCD,0XDC,0X94,0X9B,0XAB,0XB9,0XDA,0XAC,0XB9,0X99,0XAA,0XBB,0XAA,0XBE,0XCB,
0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XBB,0XBA,0XBB,0XBB,0XBA,0XDE,0XDC,0XCC,0XCC,0XCC,
0XDD,0XDC,0XCC,0XBA,0XEB,0XBB,0XBB,0XCC,0XCC,0XCB,0XBA,0XCF,0XCC,0XCC,0XCC,0XBB,
0XCD,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBA,0XED,0XDC,0XCC,0XCC,0XCC,0XDD,0XDC,0XCC,
0XBB,0XEB,0XBB,0XBB,0XCD,0XCC,0XCB,0XBA,0XEE,0XBC,0XCC,0XCB,0XBB,0XCD,0XCC,0XBB,
0XBB,0XBA,0XBB,0XBB,0XBB,0XDD,0XCB,0XCC,0XCC,0XCC,0XDC,0XCB,0XBB,0XAD,0XCB,0XBB,
0XBB,0XCC,0XCD,0XCC,0XCA,0XEE,0XCD,0XDD,0XB7,0X55,0X7B,0X55,0XAA,0XCC,0XCC,0XBB,
0XBB,0XCE,0XCC,0XCC,0XBA,0XCC,0XAB,0XDC,0XDD,0XCC,0XDD,0XDD,0XDC,0X91,0X14,0X7A,
0XBD,0XDD,0XDC,0XA4,0X23,0X89,0XAC,0XCB,0XDD,0XCC,0XCC,0XCB,0X8A,0XAB,0XBD,0XAB,
0XCC,0XCB,0XDD,0XDD,0XBA,0XAB,0XBC,0XCD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBB,0XCB,0XAA,0XBD,0XED,0XED,0XCC,0XB9,0XAB,0XCB,0XBB,0XDD,0XBC,0XCC,0XCC,0XDD,
0XED,0XBB,0XBC,0XCC,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBA,
0XCE,0XED,0XDD,0XDC,0XAA,0XBB,0XCB,0XBB,0XDC,0XBC,0XCC,0XBC,0XCD,0XDC,0X99,0X9A,
0XBB,0XCC,0XCC,0XCC,0XCB,0XBB,0XBC,0XCC,0XCC,0XCC,0XAB,0XBA,0XAA,0XBD,0XDC,0XDD,
0XCC,0XAA,0XBC,0XCC,0XCC,0XED,0XBD,0XC7,0X33,0X21,0X8A,0X39,0XAB,0XCD,0XEE,0XEE,
0XBC,0XBD,0XCC,0XCB,0XBB,0XAC,0XB9,0XAC,0XCC,0XDD,0XDD,0XDD,0XDD,0XCA,0X31,0X28,
0XAC,0XDD,0XDD,0XC9,0X11,0X48,0XAB,0XAC,0XCB,0XB9,0XAC,0XB7,0X17,0XAA,0XAB,0XBB,
0XAB,0XAA,0XBD,0XBC,0XB9,0XAB,0XBA,0XAA,0X99,0X54,0X7A,0XCB,0XCC,0XDD,0XCC,0XBB,
0XCE,0XEB,0X9B,0XAA,0XA9,0XBB,0XBB,0XBB,0XED,0XBA,0XBB,0XCC,0XBC,0XCC,0XCB,0XCE,
0XCD,0XDC,0XCC,0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XAA,0XCE,0XEC,0XCC,
0XBC,0XBC,0XCB,0XBB,0XBC,0XEC,0XCA,0XBA,0XDB,0XBB,0XBB,0XAA,0XBC,0XBB,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XAA,0X7A,0XBB,0XCB,0XAA,0XDD,0XC9,0XAB,0XAB,0XBB,0XA8,
0X9B,0XBD,0XED,0XCB,0XCB,0XEC,0XC9,0X53,0X24,0X56,0XA6,0X9C,0XAC,0XCC,0XCD,0XCD,
0XCC,0XCB,0XCC,0XBB,0XCC,0XCB,0XBA,0X88,0XAC,0XCC,0XDD,0XDD,0XCD,0XDD,0XA6,0X12,
0X39,0XCD,0XDD,0XDD,0X81,0X26,0X77,0X9B,0XBB,0XAB,0XCC,0X61,0X23,0X9A,0XAC,0XCD,
0XDB,0XAB,0XCB,0XBC,0XB7,0X48,0X6B,0XDD,0XDC,0XB5,0X16,0X89,0XAB,0XCC,0XBD,0XED,
0XDD,0XCB,0XAC,0XCB,0XBB,0X98,0XBC,0XDC,0XBB,0XAB,0XCC,0XBB,0XCC,0XBC,0XDD,0XCC,
0XBA,0XBD,0XEC,0XCB,0XAA,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBC,0XDC,0XCC,0XBB,0XBD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0XAC,0XBB,0XAB,0XAA,0XBA,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XAA,0X86,0X65,0X48,0X9B,0XBA,0XCD,0XDC,0XBA,0XAC,0XCC,0XCC,0XCB,0X9A,
0XCC,0XDC,0XCC,0XBC,0XCC,0XB9,0X52,0X25,0X89,0X79,0XBA,0XAB,0XCD,0XCC,0XBC,0XCC,
0XCC,0XCC,0XBB,0XDE,0XCB,0XBB,0XBA,0XBA,0X9A,0X79,0XCC,0XDD,0XDD,0XDD,0XDC,0X61,
0X11,0X6C,0XDD,0XDD,0XD8,0X12,0X67,0X79,0XBD,0XCD,0XDB,0X32,0X12,0X26,0X9A,0XCC,
0XBB,0XCC,0XCA,0XCB,0X51,0X11,0X5B,0XAC,0XCB,0XCB,0X83,0X37,0X8A,0XCD,0XDC,0XBB,
0XBC,0XDC,0XCA,0XBC,0XCC,0XCB,0XBA,0XAB,0XBB,0XCC,0XBB,0XBB,0XAC,0XDC,0XBC,0XCB,
0XBC,0XBB,0XAB,0XCC,0XDD,0XDC,0XCC,0XCC,0XCD,0XDC,0XBB,0XBA,0XBA,0X6A,0XDC,0XCC,
0XCC,0XBC,0XBC,0XBB,0XCC,0XCC,0XCB,0XBA,0XAA,0XBC,0XCC,0XCC,0XCC,0XCD,0XDD,0XC9,
0X65,0X74,0X12,0X23,0X69,0XAD,0XDC,0XCC,0XCA,0XA9,0XAB,0XCC,0XCC,0XCC,0XCA,0X8B,
0XBC,0XCC,0XCC,0XDC,0XCA,0X95,0X23,0X59,0X99,0X59,0X88,0X48,0XBC,0XDD,0XEE,0XDD,
0XBC,0XCB,0XAB,0XED,0XBB,0XBB,0X9A,0XAA,0XA9,0XA7,0X78,0XBD,0XDD,0XDC,0XCD,0XC8,
0X31,0X16,0XCD,0XDC,0XC9,0X24,0XAC,0XBB,0XAC,0XDC,0XA5,0X12,0X22,0X47,0X87,0X9C,
0XC8,0XBB,0X9B,0XCC,0X71,0X21,0X34,0X9B,0XAB,0XCC,0XBA,0X83,0X47,0X99,0XAB,0XBA,
0XBC,0XCC,0XC9,0X7A,0XBB,0XBB,0XCC,0XBB,0XBC,0XAA,0XBB,0XBB,0XAC,0XEB,0XBB,0XBB,
0XCB,0XBB,0XBB,0XBA,0XDC,0XAB,0XAA,0XAA,0XAC,0XAA,0XBC,0XCC,0X96,0X9C,0XBC,0XBC,
0XCC,0XCC,0XCB,0XBB,0XCC,0XBD,0XBA,0XAB,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCB,
0XA7,0X64,0X55,0X67,0X88,0X88,0X9A,0X98,0X89,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0X9A,
0XBB,0XCB,0XCD,0XCC,0XCC,0XD9,0X33,0X59,0X97,0X6C,0XB4,0X37,0X9B,0XBD,0XED,0XCC,
0XBB,0XBA,0XBD,0XCD,0XCA,0XBA,0XAB,0XDC,0XCC,0XBA,0XCC,0XBD,0XDA,0X74,0X47,0X74,
0X34,0X44,0X8B,0X85,0X11,0X2B,0XDD,0XDD,0XDC,0X86,0X11,0X12,0X23,0X78,0X89,0XAC,
0XDC,0XCC,0XCD,0XCA,0X11,0X12,0X54,0X49,0X86,0XA9,0X8B,0XC8,0X13,0X58,0X9C,0XCA,
0XDA,0XAB,0XBB,0X73,0X46,0X57,0X79,0XCC,0XCC,0XCC,0XBA,0X97,0X89,0XAB,0X8A,0XAA,
0XBB,0XBA,0XAA,0X9A,0XCB,0X9A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XA9,0XBA,0XAB,0XBB,
0XBB,0XCC,0XBB,0XBC,0XEE,0XCA,0X9A,0X97,0X77,0X7A,0XBB,0XBB,0XBB,0XA9,0X77,0X52,
0X45,0X68,0XAA,0XAA,0XAA,0XBC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X99,
0XBC,0XED,0XCB,0XBB,0XBC,0XA5,0X34,0X89,0X74,0XB9,0X85,0X67,0X9A,0XAA,0XEE,0XCC,
0XDD,0XCD,0XDD,0XCC,0XB9,0XCD,0XBB,0XDC,0XCC,0XCD,0XDD,0XDD,0XDC,0X99,0XAC,0XDA,
0X89,0X9A,0XBB,0XBB,0XBA,0XBA,0XBC,0XBA,0X87,0X22,0X11,0X22,0X37,0X88,0X9C,0XB8,
0XDD,0XDD,0XDD,0XB5,0X11,0X14,0X88,0X84,0X97,0X58,0X44,0X52,0X22,0X23,0X79,0XBA,
0XCE,0XDC,0XDC,0X9B,0XBA,0XAA,0XB9,0X9B,0XCC,0XDD,0XCC,0XCC,0XCB,0XAA,0XAA,0XAA,
0XAB,0XBB,0XCC,0XCC,0XCD,0XDD,0XDD,0XCD,0XDC,0XCD,0XB6,0X76,0X56,0XCD,0XCC,0XCC,
0XBB,0X9A,0XCD,0XDC,0XCC,0XDB,0X81,0X12,0X21,0X22,0X11,0X11,0X11,0X12,0X23,0X56,
0X53,0X21,0X5A,0XDD,0XDD,0XDD,0XDC,0XCC,0XCA,0XAA,0X76,0X59,0XDC,0XCC,0XCC,0X9C,
0XDD,0XCD,0XEE,0XED,0XDB,0X93,0X23,0X55,0X18,0XBA,0X83,0X78,0XA9,0X9B,0XEE,0XEE,
0XBA,0XBD,0XDD,0XCB,0XCB,0XCA,0XAB,0XCC,0XCC,0XCC,0XDC,0XDD,0XDE,0XED,0XDD,0XDA,
0X48,0XAC,0XDD,0XDD,0XDD,0XDD,0XC9,0X38,0X45,0X85,0X12,0X28,0XCB,0X98,0X9C,0XBA,
0X9A,0XCD,0XDD,0XB2,0X11,0X27,0X88,0X89,0X98,0X32,0X22,0X32,0X22,0X23,0X68,0X98,
0XAC,0XCC,0XCC,0X84,0X8A,0XBA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA9,0X99,
0X89,0X9C,0XCD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0XCC,0XBA,0XAB,0XBB,0XBB,
0XBB,0XBC,0XBC,0XBB,0XCB,0X97,0X31,0X11,0X11,0X12,0X22,0X22,0X23,0X44,0X79,0XB6,
0X22,0X23,0X6A,0XCC,0XA9,0XAC,0XCC,0XCA,0X82,0X11,0X12,0X18,0XDD,0XCC,0XCC,0XBB,
0XBC,0XCB,0XCC,0XCC,0XA9,0X42,0X32,0X32,0X29,0X8C,0X65,0X88,0X9A,0XAB,0XDC,0XCC,
0XBD,0XCC,0XCC,0XDC,0XCB,0XBA,0XBA,0XBC,0XDC,0XCC,0XCD,0XDB,0XBC,0XCD,0XDD,0XDB,
0X8A,0XCD,0XDD,0XDD,0XB9,0XA9,0X75,0X7A,0X7B,0XDB,0X51,0X3C,0XDD,0XDD,0XDD,0XCA,
0X67,0X9A,0XBC,0X65,0X59,0X9A,0XAA,0XAC,0XCC,0XB2,0X22,0X23,0X67,0X78,0X99,0X9B,
0XCA,0XBC,0XBB,0XB8,0X79,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCB,
0XCC,0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0X77,0X88,0X87,0X5B,0XBA,0XAA,0XAB,
0XAA,0XDC,0XCC,0XA8,0XCB,0X62,0X22,0X33,0X33,0X22,0X34,0X77,0X89,0XBC,0XDD,0XD9,
0X23,0X53,0X12,0X33,0X12,0X23,0X77,0X32,0X22,0X22,0X23,0X53,0XAD,0XCC,0XCC,0XB8,
0XAA,0XED,0XAB,0XBB,0XDA,0X32,0X24,0X65,0X69,0X69,0X18,0X89,0X99,0XAA,0XBC,0XCC,
0XDC,0XCC,0XCA,0XBB,0XBB,0XBB,0XAB,0XAA,0XBC,0XBC,0XCC,0XC8,0X42,0X46,0X77,0X87,
0X76,0X7D,0XDD,0XDD,0XC5,0X11,0X10,0X7A,0X59,0XDD,0XB4,0X2C,0XDD,0XDD,0XDD,0XC9,
0X9B,0XA7,0XCC,0X7A,0XCD,0XDD,0XDD,0XDB,0XBB,0XB2,0X22,0X58,0X99,0X9A,0XAA,0XCD,
0XDD,0XDC,0XBC,0XCA,0X9B,0XBB,0XBA,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XCC,0XCC,0XAB,0XAB,0XBC,0XBB,0XBB,0XAB,0X95,0X45,0X66,0X24,0X68,0X98,0X89,0X9B,
0XCD,0XDD,0XCC,0XBA,0XAA,0XA8,0X9B,0XCB,0XBB,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X93,0X21,0X33,0X22,0X22,0X22,0X12,0X21,0X22,0X23,0X67,0X66,0XCD,0XCC,0XCC,0XA8,
0XCD,0XEE,0XED,0XDE,0XB4,0X24,0X68,0X96,0X86,0X97,0X17,0X79,0XA9,0XAD,0XEE,0XCC,
0XCA,0XCC,0XBD,0XDD,0XCB,0XCC,0XBB,0XA9,0X8B,0XCC,0XCC,0XC9,0X73,0X22,0X21,0X11,
0X36,0X8D,0XDD,0XDD,0XDC,0XBB,0XBB,0XBD,0XCC,0XDD,0X81,0X3D,0XDD,0XDD,0XDD,0XCB,
0X88,0XAA,0XBC,0XB6,0XCD,0XDD,0XBA,0X65,0X67,0X71,0X22,0X36,0X99,0XBD,0XDD,0XCC,
0XCC,0XCD,0XDB,0XBB,0XA7,0X83,0X11,0X45,0X7A,0XA9,0XAC,0XCC,0XCC,0XCB,0XCD,0XDD,
0XCD,0XCA,0X88,0XAA,0X76,0X21,0X11,0X21,0X11,0X22,0X22,0X58,0X88,0X88,0X9C,0XDD,
0XDD,0XCC,0XCC,0XBA,0XAA,0XAA,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,
0X31,0X27,0XAC,0X83,0X11,0X11,0X14,0X66,0X25,0X67,0X87,0X58,0XDD,0XCC,0XCC,0X96,
0X8B,0XBB,0XCD,0XDD,0XA4,0X26,0X99,0X87,0X83,0X91,0X68,0X89,0XAA,0XBE,0XED,0XCC,
0XDD,0XDC,0XCC,0XBB,0XCC,0XCB,0XBB,0XAB,0XCB,0XAC,0XCC,0XCB,0X98,0X61,0X24,0X4A,
0XBD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0X81,0X3C,0XDD,0XDD,0XDB,0X9B,
0XCD,0XDD,0XDD,0XCA,0X8A,0XCD,0XA9,0XBC,0XCC,0XB2,0X22,0X24,0X8A,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XCC,0XE9,0X51,0X11,0X21,0X22,0X13,0X33,0X44,0X33,0XCD,0XDD,
0XDC,0XCA,0XBD,0XDC,0XA2,0X12,0X22,0X22,0X22,0X22,0X36,0X89,0X88,0X7B,0XAC,0XCC,
0XCC,0XDC,0XA9,0X99,0XBC,0XDD,0XDD,0XDD,0XDC,0XCA,0X99,0XAC,0XCC,0XAB,0XCA,0XC8,
0X55,0X54,0X2A,0XDB,0X9B,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,0XBC,0XDC,0XCC,0XA8,0X9A,
0X9B,0XBB,0XBB,0XCD,0XC5,0X49,0XA9,0X89,0X62,0X36,0XB7,0X99,0X9A,0XDC,0XDC,0XCD,
0XBB,0XBB,0XBB,0XAC,0XBB,0XAA,0XBB,0XBA,0XBB,0XAC,0XCC,0XCC,0XCC,0XB9,0XBC,0XCD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0X72,0X27,0X88,0X99,0XAA,0X9D,
0XCC,0XDD,0XDD,0XC7,0X22,0X68,0X9B,0XB8,0X88,0X72,0X22,0X24,0X99,0X9A,0XBB,0XBA,
0XBA,0XBC,0XCC,0XBA,0XBE,0XDC,0XBA,0X61,0X21,0X11,0X21,0X22,0X21,0X11,0X6D,0XDD,
0XCD,0XDD,0XDD,0XDC,0XB3,0X11,0X22,0X22,0X22,0X12,0X48,0X88,0X97,0X9B,0XBA,0X88,
0X88,0X87,0X9A,0XAA,0X87,0X8A,0XA8,0X87,0X42,0X21,0X11,0X12,0X22,0X12,0X35,0X66,
0X32,0X21,0X26,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCB,
0XAC,0XBD,0XDC,0XDB,0X63,0X59,0X87,0X65,0X57,0X27,0XC7,0X99,0X9A,0XDE,0XDD,0XCD,
0XDE,0XDB,0XCD,0XDD,0XCD,0XDD,0XCA,0XAD,0XDD,0XCA,0X9A,0XCC,0XCC,0XCB,0XAA,0X77,
0X77,0X78,0XBD,0XDA,0X45,0X77,0X78,0XDD,0XDD,0XDC,0X61,0X12,0X22,0X22,0X22,0X3C,
0XDD,0XDD,0XDD,0XB2,0X12,0X21,0X21,0X12,0X22,0X22,0X22,0X24,0X89,0X99,0XCE,0XEE,
0XEE,0XDD,0XCC,0XCD,0XCC,0XCB,0XBB,0XB7,0X43,0X22,0X22,0X11,0X12,0X11,0X4C,0XDD,
0XCD,0XDD,0XDD,0XDC,0XA1,0X11,0X22,0X24,0X43,0X46,0X87,0X87,0X31,0X11,0X21,0X12,
0X22,0X21,0X11,0X11,0X45,0X55,0X56,0XAA,0XAA,0XA9,0XAA,0XA7,0X55,0X35,0X76,0X42,
0X22,0X24,0X7C,0XDD,0XED,0XDD,0XDD,0XDD,0XA9,0XAB,0XBA,0X78,0X89,0XCD,0XCC,0XC7,
0X8B,0XDD,0XCC,0XCC,0X74,0X77,0X42,0X65,0X99,0X28,0XC7,0X99,0X9A,0XCC,0XBB,0XDE,
0XCC,0XCC,0XDD,0XCB,0XBB,0XBB,0XBA,0XDC,0XCC,0XDC,0XC9,0XBC,0XDD,0XB5,0X11,0X13,
0X78,0XBE,0XDD,0XDA,0X87,0X77,0X9D,0XDD,0XDD,0XDA,0X41,0X22,0X21,0X11,0X21,0X2B,
0XED,0XDD,0XDD,0XB2,0X22,0X21,0X22,0X22,0X22,0X22,0X22,0X24,0X89,0X99,0XCC,0XCC,
0XCC,0XDD,0XDD,0XCB,0XBB,0XCC,0XBD,0XDB,0XA8,0X77,0X76,0X65,0X44,0X44,0X17,0XDC,
0XDD,0XED,0XDD,0XDC,0X85,0X77,0X66,0X67,0X87,0X88,0X87,0XA6,0X22,0X22,0X22,0X22,
0X22,0X12,0X57,0X9B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X74,0X22,
0X23,0X56,0X9E,0XED,0XDD,0XDD,0XCA,0X9A,0X97,0X9A,0XBB,0XBC,0XCC,0XCC,0XCC,0XC9,
0XCD,0XCB,0XCB,0XC8,0X32,0X33,0X57,0X96,0X42,0X4C,0XC7,0X89,0X99,0XDE,0XCE,0XEC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBE,0XED,0XBA,0XAB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XC7,0X42,0X22,0X22,0X22,0X21,0X15,
0XDD,0XDD,0XDD,0XB2,0X12,0X22,0X22,0X22,0X22,0X22,0X22,0X24,0X89,0X9A,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XDB,0XBB,0XBA,0XAA,0X97,0X9B,0XB9,0X99,0X98,0X8A,0XDD,
0XDD,0XDD,0XDD,0XC9,0X66,0X99,0XAB,0XBC,0XCC,0XBC,0XCC,0XDA,0X72,0X22,0X23,0X46,
0X65,0X6A,0XC9,0X97,0XCD,0XDD,0XDD,0XDC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XA6,0X76,
0X43,0X64,0XBE,0XED,0XDD,0XDD,0XC2,0X12,0X22,0X34,0X79,0XAC,0XCC,0XCC,0XBB,0X99,
0XBB,0XBB,0XBB,0XB7,0X23,0X35,0X88,0X85,0X74,0X5C,0XCA,0X79,0X9A,0XCE,0XDE,0XEE,
0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XCB,0XBC,0XCB,0XAC,0XAA,0X99,0XCD,0XDD,0XDD,0XDD,
0XDC,0XCC,0XCB,0XBA,0X88,0XBC,0XBC,0XDD,0XCA,0X72,0X21,0X21,0X22,0X23,0X54,0X35,
0XDD,0XDD,0XDD,0XA4,0X22,0X36,0X53,0X33,0X34,0X34,0X66,0X78,0X99,0X9A,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBC,0XDD,0XDD,0XDD,0XCA,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,
0XDC,0XDC,0XBA,0X86,0X9C,0XDD,0XDB,0XBD,0XDD,0XDC,0XCC,0XA8,0X88,0X88,0X88,0X88,
0X88,0X75,0X21,0X4B,0XDD,0XDD,0XDB,0X52,0X22,0X22,0X24,0XBB,0XBC,0XA7,0X58,0X74,
0X34,0X84,0XBE,0XDD,0XDD,0XDC,0X81,0X22,0X22,0X22,0X12,0X15,0X87,0X63,0X5A,0XDD,
0XDD,0XDD,0XDE,0XC3,0X12,0X37,0X63,0X23,0X62,0X5C,0XCA,0X79,0X9A,0XDC,0XCC,0XCC,
0XCC,0XCB,0XBD,0XCD,0XDC,0XCB,0XBB,0XBB,0XAA,0XAB,0XBB,0X99,0X9B,0XA9,0X67,0X76,
0X62,0X11,0X11,0X11,0X11,0X11,0X36,0X88,0X83,0X35,0X56,0X41,0X12,0X47,0X88,0X77,
0XDD,0XDD,0XDC,0X67,0X31,0X38,0X88,0X88,0X88,0X89,0XA9,0XA9,0X89,0XB9,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCA,0XDD,0XBA,0XBC,0XCA,0XCC,0XCD,0XDD,0XDC,0XCC,0XCB,0XA9,0XCD,
0XDD,0XDC,0X77,0XAC,0XDD,0XDD,0XCD,0XDD,0XCD,0XCC,0XB9,0XAB,0XBB,0X99,0X99,0X89,
0X87,0X51,0X47,0XBD,0XDC,0XBA,0X71,0X12,0X15,0X66,0X55,0X31,0X11,0X26,0X75,0X32,
0X24,0X84,0XAC,0XDD,0XDD,0XD7,0X22,0X22,0X22,0X22,0X22,0X22,0X24,0X57,0X8B,0XBA,
0XCD,0XBB,0XED,0X93,0X54,0X67,0X62,0X27,0X72,0X7C,0XC8,0X89,0XAC,0XCC,0XCB,0XAC,
0XBB,0XBE,0XED,0XCC,0XBB,0XBB,0XBB,0XAA,0XAD,0XAA,0XAA,0XBB,0XBB,0X87,0X77,0X8B,
0XBB,0X88,0X67,0X8B,0XBB,0XBB,0XDE,0XED,0XDC,0XCD,0XED,0XBA,0X64,0X77,0X88,0XB9,
0XCD,0XDD,0XDC,0X97,0X53,0X25,0X88,0X8B,0XBB,0XBB,0XBC,0XDC,0XAD,0XEC,0XDD,0XCC,
0XCC,0XCC,0XCC,0XAC,0XEC,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XB8,0X89,0XBC,0XDC,
0XDD,0XDD,0XDD,0XCB,0XAC,0XCC,0XCC,0XCD,0XC9,0X89,0X99,0XBC,0XBB,0XCB,0XBB,0XBA,
0X86,0X4A,0XCB,0X87,0X63,0X12,0X22,0X11,0X7D,0XDD,0XEE,0XDB,0XBB,0XBC,0XBA,0X77,
0X34,0X67,0XA6,0XDD,0XC8,0XA4,0X12,0X22,0X22,0X22,0X22,0X34,0X79,0X99,0XAB,0XCC,
0XBC,0XBC,0XEA,0X66,0X76,0X67,0X32,0X3A,0XA3,0X9C,0XB6,0X88,0XDC,0XCC,0XCD,0XCB,
0XCB,0XAE,0XDB,0XAA,0XAA,0XAB,0XCC,0XCB,0XCB,0XBC,0XDD,0XDD,0XDD,0XAA,0XAB,0X89,
0X9A,0XDD,0XCC,0XDC,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XB4,0X14,0X7B,0XB9,
0XDD,0XDD,0XDC,0X79,0X95,0X23,0X78,0X8B,0XCC,0XBC,0XCC,0XBC,0XAD,0XDC,0XDC,0XCB,
0XBB,0XCC,0XCC,0XCB,0XEC,0XCC,0XCB,0XBB,0X9C,0XCC,0XCB,0XBB,0X88,0X54,0XAC,0XCD,
0XDD,0XDD,0XCD,0XCB,0X74,0X43,0X33,0X38,0XBC,0XDC,0XCA,0XCC,0XBA,0XAB,0XCC,0XBB,
0XB7,0XC9,0X52,0X21,0X24,0X89,0X98,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X55,0X5A,0XB6,0XDB,0X77,0X87,0X76,0X53,0X22,0X33,0X46,0X88,0X99,0X99,0XBC,0XCC,
0XCC,0XCC,0X84,0X58,0X87,0X58,0X77,0X27,0XA9,0XAC,0XB7,0X88,0XBC,0XCC,0XCC,0XCC,
0XBB,0XBE,0XDB,0XA6,0XAC,0XBA,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XAB,0XCC,0XCC,
0XDD,0XDD,0XDD,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA2,0X12,0X28,0X9B,
0XDD,0XDD,0XDC,0XCD,0XDC,0X81,0X58,0X89,0XBA,0XBB,0XBA,0XCC,0XDD,0XBC,0XCC,0XCC,
0XDD,0XDC,0XBC,0XCA,0XEB,0XBB,0XBB,0XBB,0XBA,0XBC,0X81,0X11,0X21,0X21,0X12,0XAD,
0XDD,0XDC,0XA8,0X97,0X31,0X22,0X22,0X11,0X12,0X6A,0X9A,0XBB,0XCC,0XDD,0XDC,0XBB,
0XA8,0X62,0X21,0X23,0X78,0X8C,0XDD,0XDD,0XDD,0XDD,0XDC,0XBC,0XBB,0XC9,0X88,0X84,
0X47,0X68,0X64,0XDC,0X89,0XB6,0X88,0X88,0X76,0X78,0X99,0X99,0X89,0X9B,0XCC,0XBC,
0XBC,0XCC,0X62,0X58,0X88,0X6C,0XCB,0X37,0XBC,0XCC,0XB6,0X88,0XBC,0XCC,0XCB,0XBC,
0XAB,0XCE,0XCB,0XBA,0X97,0X66,0X67,0X67,0X76,0X76,0X66,0X65,0X43,0X44,0X66,0X66,
0X66,0X66,0X66,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X41,0X21,0X21,0X3C,
0XDD,0XDD,0XDD,0XDD,0XDC,0XC9,0X57,0X89,0XAC,0XDD,0XCB,0XCC,0XBB,0XCC,0XCB,0XBB,
0XBB,0XBA,0XAA,0XAD,0XDD,0XDD,0XCB,0XA9,0XAB,0XA8,0X21,0X12,0X21,0X11,0X11,0X9D,
0XDD,0XB9,0XAB,0XC4,0X12,0X22,0X22,0X22,0X22,0X24,0X79,0XA9,0XBB,0XAA,0XBA,0XA9,
0X61,0X12,0X32,0X26,0X23,0X66,0X66,0X66,0X66,0X66,0X64,0X11,0X21,0X11,0X13,0X22,
0X66,0X7C,0X54,0XDD,0XCA,0X78,0X88,0X88,0X99,0X99,0X99,0X99,0X9A,0XBD,0XDD,0XDD,
0XCB,0XA7,0X33,0X58,0X86,0XBC,0XCC,0X8A,0XCC,0XAB,0XA6,0X89,0XAB,0XCC,0XDD,0XDD,
0XBC,0XCD,0XBC,0XDC,0XCB,0X97,0X22,0X22,0X22,0X11,0X21,0X21,0X11,0X11,0X11,0X13,
0X78,0XA8,0X88,0X8B,0XCC,0XBB,0XBC,0XCA,0X41,0X12,0X22,0X22,0X22,0X21,0X11,0X9D,
0XDD,0XDD,0XDC,0XDD,0XDC,0XDD,0XA5,0X88,0X8A,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,
0XBE,0XDC,0XBB,0XBC,0XCB,0XBC,0XBC,0XBA,0XDC,0XB9,0X86,0X32,0X21,0X11,0X11,0X9D,
0XDB,0XAC,0XDC,0XA3,0X12,0X22,0X22,0X22,0X22,0X48,0X88,0X88,0X89,0XCD,0XDB,0XA8,
0X35,0X87,0X76,0X53,0X27,0X31,0X68,0X87,0X87,0X78,0X78,0X78,0X88,0X68,0X96,0X45,
0X43,0X7D,0X6B,0XDD,0XDC,0X9A,0XA9,0X99,0X98,0X89,0X99,0X99,0XBC,0XCC,0XBC,0XCC,
0XBC,0X95,0X56,0X65,0X44,0X7D,0XDD,0XDD,0XDD,0XCC,0XB7,0X89,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XCD,0XDC,0X94,0X22,0X11,0X11,0X14,0X89,0X89,0XAA,0XCC,0XCD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0X61,0X22,0X12,0X22,0X21,0X16,0XCD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XCA,0X87,0X88,0X99,0XAA,0XAA,0XAA,0XAA,0XAC,0XDD,
0XCD,0XCA,0XAA,0XA9,0X48,0XCC,0XCC,0XCC,0XBA,0XAB,0XBA,0X83,0X25,0X98,0X9A,0XDD,
0XDD,0XCC,0XBA,0X88,0X45,0X55,0X55,0X23,0X25,0X89,0X88,0X88,0XBC,0XDD,0XB8,0X9B,
0XCD,0XDC,0XBD,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XA6,0X43,
0X47,0XCD,0X6C,0XDD,0XDC,0XCB,0X8A,0XA9,0XAC,0XB9,0XAC,0XBA,0XBC,0XCC,0XCC,0XCC,
0XCC,0XA3,0X33,0X66,0X65,0X5D,0XDC,0XCC,0XDC,0XCC,0XB8,0X7A,0XCB,0XCC,0XBB,0XAB,
0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCB,0X97,0X43,0X58,0XAD,0XDD,0XDC,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDC,0XCB,0XBB,0XBC,0XDD,0XDD,0XDD,0XB1,0X21,0X12,0X11,0X23,0X7C,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XAA,0X97,0X9B,0XCC,0XDC,0XCC,0XCB,0XBB,
0XBB,0XAA,0X76,0X31,0X13,0X8C,0XCC,0XCD,0XCC,0XCB,0XAA,0XAC,0XCD,0XDD,0XDD,0XDD,
0XDA,0X89,0X77,0XCD,0XCC,0XDC,0XAA,0XA7,0X68,0X78,0X88,0X9A,0XAA,0XBC,0XCC,0XDD,
0XDC,0XC8,0X7B,0XCC,0XBB,0XBB,0X87,0X77,0X8B,0XCD,0XDD,0XDD,0XDD,0XC9,0X63,0X46,
0X65,0XDD,0X6C,0XDD,0XCD,0XDD,0XCB,0XCC,0XCB,0XBB,0XBB,0XDD,0XDC,0XCC,0XCB,0XCC,
0XBB,0X42,0X26,0X88,0X83,0X6D,0XDD,0XCC,0XCC,0XCC,0XCA,0X79,0XBC,0XCB,0XCE,0XDD,
0XCC,0XCC,0XBC,0XED,0XBC,0XCC,0XCC,0XBC,0XB9,0XA9,0XAC,0XDC,0XCC,0XDD,0XCD,0XCB,
0XA9,0X66,0X62,0X11,0X21,0X29,0XBD,0XDD,0XDD,0XB1,0X21,0X12,0X11,0X5A,0XDE,0XDD,
0XDD,0XDC,0XAC,0XDD,0XDD,0XDC,0XDD,0XDC,0XCC,0XCC,0XCA,0XAB,0XCB,0XCC,0XBA,0XA9,
0X63,0X03,0X52,0X22,0X22,0X39,0XBB,0XBA,0XAC,0XBA,0XBC,0XCC,0XCC,0XDD,0XDD,0XCB,
0X78,0X9C,0XC9,0XBC,0XCD,0XDD,0XCD,0XDD,0XDC,0XB8,0X88,0X88,0X98,0X68,0XCC,0XCC,
0XC9,0X9A,0XA8,0X63,0X21,0X12,0X22,0X22,0X11,0X8D,0XDD,0XDD,0XDD,0XC9,0X65,0X68,
0X74,0XDD,0XBC,0XCD,0XDD,0XDC,0XDC,0X98,0XA9,0XAA,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,
0XC9,0X42,0X37,0X88,0X56,0XCD,0XDC,0XDC,0XDC,0XCD,0XCA,0X69,0XBB,0XAC,0XDC,0XBB,
0XBB,0XBB,0XBD,0XDE,0XCB,0XCC,0XCC,0XBC,0XCB,0XAA,0X88,0XBC,0XCC,0XCB,0X95,0X42,
0X11,0X12,0X22,0X21,0X11,0X4D,0XDD,0XDD,0XDC,0X51,0X12,0X11,0X18,0XDD,0XDD,0XDD,
0XDC,0XC7,0X13,0XAD,0XDD,0XDC,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCA,0X87,0X69,
0X96,0X67,0X42,0X22,0X22,0X34,0X99,0XBA,0X8B,0XDD,0XDD,0XCC,0XDC,0XDC,0XCC,0XC9,
0X7B,0XBA,0X99,0X9B,0XCC,0XCD,0XDC,0XDD,0XCC,0XCC,0XCC,0XCB,0X95,0X12,0X35,0X89,
0X9A,0X9B,0XDC,0X61,0X22,0X22,0X22,0X21,0X11,0X7D,0XDD,0XDD,0XDD,0XB9,0X52,0X58,
0X74,0XDD,0XCA,0X9C,0XDD,0XDD,0XCD,0XCB,0X9A,0XAA,0XA9,0XAB,0XBB,0XBB,0XBB,0XBB,
0XA5,0X32,0X68,0X75,0X5C,0XDD,0XDD,0XDD,0XCC,0XDC,0XCA,0X69,0XAA,0XBC,0XEC,0XBA,
0XDE,0XDE,0XEE,0XCC,0XC9,0XCD,0XDC,0XCB,0XAC,0XDD,0XCA,0X7B,0XCC,0XCC,0X51,0X12,
0X22,0X22,0X12,0X22,0X19,0XDE,0XDD,0XDD,0XC9,0X13,0X67,0X98,0XBD,0XDD,0XDD,0XDD,
0XDC,0X81,0X21,0X39,0XDD,0XCD,0XDD,0XCC,0XDD,0XCC,0XCC,0XDC,0XCC,0XCC,0X98,0X55,
0X65,0X64,0X22,0X22,0X22,0X58,0X86,0X58,0XCD,0XDA,0XAC,0XCC,0XB9,0X87,0X32,0X22,
0X23,0X32,0X22,0X12,0X32,0X58,0X9B,0XCC,0XCC,0XCC,0XCD,0XCC,0XB6,0X32,0X22,0X7C,
0XDC,0XCA,0X99,0X62,0X35,0X86,0X33,0X37,0X97,0X8D,0XDD,0XDD,0XDD,0XC9,0X53,0X57,
0X63,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBB,0XB9,0X9C,0XBB,0XBB,0X99,0X98,0X67,
0X63,0X37,0X9A,0X98,0XBA,0XCD,0XDD,0XDD,0XDD,0XCC,0XCB,0X68,0XAC,0XDD,0XDD,0XED,
0XBA,0XBE,0XDD,0XCC,0XCC,0XDC,0XCB,0XB9,0XCD,0XBB,0XBA,0X9C,0XCC,0XDC,0X61,0X11,
0X11,0X11,0X11,0X45,0X6B,0XEE,0XDD,0XDD,0XD6,0X8B,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,
0XC8,0X11,0X21,0X22,0X8C,0XDD,0XDD,0XCC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCA,0X55,0X64,
0X34,0X52,0X22,0X22,0X34,0X68,0X89,0XCC,0XBA,0XBB,0XCB,0X85,0X22,0X12,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X21,0X59,0XBB,0XCC,0XCC,0XB8,0X51,0X22,0X22,0X1A,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X64,0X22,
0X21,0X7C,0X9C,0XDD,0XDD,0XDD,0XCD,0XCC,0XCD,0XCC,0XBB,0XBC,0XDD,0XDB,0XBB,0XA9,
0X99,0X67,0X88,0XAA,0X68,0XCD,0XDD,0XDC,0XDC,0XCC,0XDC,0X96,0XAB,0XBB,0XBB,0XBB,
0XBD,0XDD,0XDD,0XEC,0XCC,0XCB,0XCC,0XCD,0XDB,0XAA,0XA9,0XBC,0XCC,0XC8,0X21,0X57,
0X8B,0XBA,0XAB,0XCD,0XDE,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XC9,
0X42,0X22,0X21,0X21,0X16,0XCC,0XDC,0XCC,0XCC,0XCD,0XDD,0XDD,0XCA,0X87,0XA8,0X86,
0X32,0X22,0X23,0X23,0X68,0X98,0X88,0X86,0X5B,0XB7,0X41,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X23,0X22,0X22,0X22,0X22,0X22,0X13,0X56,0X99,0X68,0XA8,0X54,0X22,0X17,
0XAC,0XCC,0XAA,0XAA,0XAC,0XCC,0XCD,0XDC,0XDD,0XDD,0XDC,0XDC,0XDD,0XDC,0X83,0X22,
0X36,0X6B,0XBD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDC,0XCC,0XCC,0XDC,0XDB,0XAB,0XBC,
0XCC,0XDB,0XAC,0XCD,0XDC,0XDD,0XDD,0XDD,0XCC,0XDD,0XCC,0XB7,0X79,0XAA,0XAA,0XBB,
0XED,0XCC,0XCB,0XCC,0XCC,0XCB,0XBB,0XCD,0XDD,0XCC,0XBC,0XDC,0XCC,0XC9,0XCC,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0X68,0XAC,0XDD,0XDD,0XDC,0XC9,0X42,
0X22,0X22,0X22,0X22,0X55,0X38,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XB8,0X51,0X12,
0X22,0X22,0X22,0X24,0X79,0X97,0X22,0X57,0X96,0X22,0X22,0X22,0X22,0X22,0X22,0X23,
0X33,0X33,0X33,0X33,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X6A,0XCC,0XCC,0X94,0X26,
0X77,0X43,0X22,0X22,0X24,0X44,0X44,0X44,0X79,0X96,0X44,0X65,0X59,0XDD,0XC6,0X22,
0X45,0X32,0X43,0X48,0XA9,0X99,0XBC,0XCD,0XDC,0XCD,0XDD,0XCD,0XDD,0XDD,0XCC,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XC8,0X7B,0XCC,0XCE,0XCC,
0XDB,0XBC,0XBC,0XDD,0XCB,0XCD,0XCD,0XBB,0XBA,0X97,0X8C,0XDC,0XCC,0XDD,0XDD,0XCD,
0XCD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDC,0XDC,0XDC,0X71,0X12,0X69,0XCD,0XCA,0X51,0X12,
0X22,0X22,0X22,0X24,0X87,0X31,0X49,0XCD,0XDC,0XCC,0XCC,0XCA,0X62,0X22,0X22,0X22,
0X22,0X22,0X23,0X47,0X86,0X21,0X14,0X84,0X22,0X22,0X22,0X22,0X22,0X23,0X56,0X77,
0X89,0X98,0X99,0X88,0X76,0X54,0X32,0X22,0X22,0X22,0X23,0X69,0XBB,0XCC,0XCB,0X66,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X16,0X9B,0XBC,0XA5,
0X32,0X13,0X22,0X22,0X22,0X21,0X22,0X48,0XAA,0X5A,0XCC,0XDD,0XDD,0XCD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCB,0X68,0XAC,0XDC,0XBB,
0XDD,0XED,0XDC,0XBB,0XCD,0XDC,0XCB,0XBC,0XCC,0XAA,0XCD,0XCC,0XCC,0XDD,0XCC,0XCC,
0XAA,0X97,0X76,0X77,0X67,0X67,0XBC,0XB9,0X76,0X51,0X12,0X21,0X38,0X72,0X22,0X22,
0X22,0X22,0X22,0X37,0X98,0X76,0X41,0X57,0XBC,0XCC,0XCB,0X41,0X21,0X22,0X22,0X22,
0X22,0X22,0X34,0X89,0X86,0X53,0X22,0X25,0X53,0X23,0X22,0X23,0X36,0X88,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X84,0X32,0X22,0X22,0X26,0X99,0X99,0X9A,0XCA,0X76,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X32,0X22,0X22,0X22,0X21,0X26,0X8A,
0X84,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X36,0XCD,0XDC,0XCD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0X88,0XCB,0XBB,0XBB,
0XBB,0XBB,0XCC,0XAD,0XCC,0XBB,0XCC,0XC9,0X88,0X8B,0XCC,0XCC,0XCC,0XB9,0X96,0X53,
0X22,0X12,0X12,0X22,0X21,0X16,0X75,0X11,0X22,0X22,0X12,0X22,0X22,0X22,0X12,0X22,
0X22,0X22,0X46,0X88,0X88,0X88,0X99,0X42,0X27,0X99,0X94,0X22,0X22,0X22,0X22,0X23,
0X34,0X68,0X89,0X98,0X9A,0X88,0X52,0X22,0X46,0X42,0X22,0X58,0X89,0X99,0X99,0X99,
0XAA,0XBA,0XCB,0XBD,0XCB,0X99,0X99,0X88,0X65,0X42,0X48,0X99,0X99,0X9A,0XB9,0X85,
0X23,0X33,0X22,0X22,0X22,0X23,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X5A,0X72,0X22,0X22,0X22,0X22,0X22,0X22,0X32,0X23,0X87,0X99,0X85,0X7A,0XCC,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCA,0XAC,0XBB,0XBB,
0XCE,0XDB,0XBC,0XDD,0XCC,0XDD,0XCC,0XBC,0XC8,0XCC,0XCB,0XCA,0X84,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X21,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X33,0X65,0X32,0X22,
0X23,0X57,0X89,0X89,0X98,0X89,0XBC,0XA6,0X32,0X12,0X12,0X22,0X22,0X22,0X23,0X57,
0X89,0X99,0X99,0X99,0X99,0X9B,0XB9,0X53,0X79,0X84,0X47,0X99,0X99,0X99,0XAC,0XDE,
0XDC,0XCD,0XEE,0XDD,0XDC,0XBC,0XAA,0X99,0X99,0X88,0X79,0X99,0X9B,0XEE,0XCA,0X44,
0X67,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X64,0X32,0X22,0X22,0X22,0X22,0X22,
0X24,0X86,0X43,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X25,0X56,0X43,0X58,
0X87,0X8B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,0XAB,0XBB,0XCD,
0XCC,0XDD,0XEE,0XDC,0XCC,0XCC,0XBA,0XED,0XBC,0XB7,0X44,0X22,0X11,0X12,0X22,0X22,
0X22,0X22,0X22,0X23,0X44,0X67,0X66,0X64,0X22,0X22,0X36,0X78,0X88,0X99,0X86,0X32,
0X57,0X89,0X99,0X99,0X89,0XAD,0XDD,0XDC,0XC7,0X52,0X12,0X22,0X22,0X23,0X58,0X99,
0X99,0X99,0XA9,0XAA,0XBB,0XBB,0XBD,0XEB,0X99,0X99,0X99,0X99,0X99,0X9B,0XCD,0XCC,
0XBC,0XEE,0XEE,0XDE,0XDC,0XED,0XDD,0XAA,0X99,0X99,0X99,0X99,0X9B,0XCC,0XDD,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X63,0X22,0X22,0X22,0X22,
0X47,0X9A,0X99,0X98,0X77,0X44,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X45,0X31,
0X11,0X45,0XAB,0XCD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XDC,0XCC,0XCB,0XAC,0XBC,0XDB,
0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XBE,0XD9,0X85,0X21,0X12,0X22,0X22,0X22,0X22,0X22,
0X34,0X57,0X77,0X88,0X89,0X99,0X99,0X98,0X63,0X57,0X99,0X99,0X99,0X99,0X99,0X88,
0X89,0X99,0X98,0X9B,0XDD,0XBC,0XCC,0XDD,0XEE,0XEB,0X52,0X22,0X22,0X25,0X99,0X99,
0X99,0XAB,0XCC,0XCC,0XCC,0XEC,0XDC,0XCC,0XCA,0X99,0XAA,0X99,0X9B,0XCC,0XDC,0XCB,
0XCE,0XED,0XCC,0XCD,0XED,0XEE,0XEE,0XEE,0XEC,0XAA,0X99,0X89,0X9C,0XCC,0XCC,0XCC,
0XA9,0X99,0XC9,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBC,0X99,0X98,0X53,0X22,0X23,0X68,
0X89,0X99,0X99,0X99,0X99,0X99,0X88,0X75,0X53,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X21,0X58,0XAC,0XBB,0XCB,0X78,0XAA,0X8C,0X9B,0XCC,0XCA,0X9D,0XCD,0XED,
0XCD,0XDC,0XDD,0XCC,0XCC,0XCC,0XDC,0X86,0X21,0X12,0X22,0X22,0X22,0X21,0X25,0X68,
0X89,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X9A,0XAB,0XBB,
0XBA,0X98,0X98,0XAC,0XCE,0XDC,0XBD,0XCC,0XCC,0XCC,0XBA,0XA8,0X88,0X89,0X99,0X99,
0X9B,0XCC,0XCD,0XCC,0XCB,0XDE,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,0XBD,
0XDC,0XCE,0XDB,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0X99,0XCC,0XCC,0XCD,0XDC,
0XCC,0XBC,0XEE,0XDE,0XDD,0XDD,0XEC,0XCC,0XCC,0XCC,0XBB,0XBC,0XA8,0X53,0X36,0X99,
0X99,0X9A,0XAB,0XAA,0X99,0X99,0X99,0X9A,0XA8,0X86,0X53,0X22,0X22,0X44,0X33,0X32,
0X22,0X22,0X22,0X22,0X13,0X43,0X89,0X86,0X22,0X4A,0X57,0X9A,0XA8,0XCC,0XBB,0XBB,
0XCD,0XDC,0XBC,0XCD,0XED,0XDC,0XDC,0XCC,0XB9,0X9A,0XA6,0X43,0X22,0X24,0X78,0X99,
0X99,0X99,0X99,0XBB,0XAA,0XBC,0XCA,0XBB,0XA9,0X9C,0XB9,0X9A,0XAB,0XCC,0XCB,0XBB,
0XCD,0XDA,0XAB,0XCC,0XCC,0XCA,0XBC,0XBB,0XAB,0XCC,0XCC,0XBA,0XBA,0X99,0X99,0X9A,
0XCC,0XCC,0XCC,0XCB,0XDE,0XCA,0XCD,0XCB,0XCE,0XDC,0XCC,0XCB,0XBC,0XCD,0XED,0XDC,
0XCC,0XCC,0XBA,0XCC,0XCB,0XAC,0XCC,0XCC,0XBB,0XCC,0XBD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBB,0XDD,0XCB,0XCD,0XBB,0XDE,0XDC,0XCC,0XCB,0XBC,0XCD,0XDD,0XCA,0X98,0X89,0X99,
0X9A,0XBB,0XBC,0XCC,0XCB,0XAA,0XB9,0X99,0X99,0X99,0X88,0X55,0X66,0X89,0X98,0X87,
0X66,0X33,0X22,0X22,0X22,0X22,0X11,0X46,0X65,0XA8,0X12,0X22,0X36,0XCC,0XCA,0XBC,
0XCC,0XBE,0XEE,0XDC,0XDD,0XCC,0XDD,0XCC,0XBE,0XDD,0XDC,0XCB,0X88,0X88,0X99,0X99,
0X99,0X9A,0XCC,0XCC,0XCC,0XCC,0XAB,0XEC,0XCC,0XBB,0XCC,0XDE,0XBB,0XCB,0XBD,0XED,
0XCC,0XCC,0XCC,0XCC,0XCB,0XAE,0XCC,0XBC,0XCB,0XBB,0XAB,0XDC,0XAD,0XEB,0XCB,0X9C,
0XCC,0XCC,0XCC,0XAB,0XEC,0XCB,0XBC,0XCC,0XEE,0XBC,0XCB,0XCE,0XEE,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCE,0XCC,0XCC,0XCB,0XBB,0XBC,0XDC,0XAE,0XEC,0XEC,0XCC,0XCC,0XCC,0XCC,
0XAC,0XEC,0XCB,0XAC,0XCC,0XED,0XAC,0XCB,0XCE,0XED,0XCC,0XCC,0XCC,0XCA,0X99,0XAA,
0XAC,0XCD,0XCB,0XBB,0XBC,0XCB,0XAE,0XEB,0XCB,0XA9,0XA9,0XA9,0X99,0X99,0X99,0X99,
0X99,0X98,0X74,0X42,0X33,0X22,0X22,0X22,0X57,0XA7,0X36,0X88,0X99,0XCC,0XCD,0XCB,
0XCC,0XBF,0XEC,0XDD,0XDD,0XDD,0XCB,0XBD,0XED,0XCC,0XCC,0XCD,0XDD,0XCC,0XA9,0X99,
0XAA,0XCC,0XCB,0XBB,0XCC,0XBB,0XBA,0XEC,0XCC,0XCC,0XCB,0XCD,0XDC,0XCB,0XBE,0XCC,
0XCC,0XCC,0XCC,0XBB,0XBC,0XDC,0XCC,0XCB,0XCC,0XCC,0XDC,0XBC,0XAD,0XCD,0XDC,0XCB,
0XBB,0XCB,0XBB,0XBB,0XEC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCB,0XCE,0XCC,0XCC,0XCC,0XCC,
0XBB,0XCD,0XDC,0XCC,0XDC,0XCD,0XDD,0XDC,0XCC,0XAE,0XDD,0XDC,0XCB,0XBB,0XCC,0XCB,
0XBB,0XEC,0XBC,0XCC,0XCC,0XCD,0XDC,0XCA,0XDE,0XCC,0XCC,0XCC,0XCB,0XBB,0XCD,0XDC,
0XCC,0XCC,0XCD,0XCD,0XCC,0XCB,0XAE,0XCD,0XCD,0XCB,0XCB,0XCC,0XCB,0XBC,0XCA,0X99,
0X99,0X99,0X99,0X87,0X53,0X22,0X22,0X23,0X24,0X68,0X99,0X99,0X99,0XAC,0XDD,0XDD,
0XCC,0XBF,0XEC,0XDD,0XCD,0XCC,0XAC,0XED,0XCC,0XDC,0XCC,0XCC,0XCC,0XCB,0XCC,0XDD,
0XBC,0XCD,0XDC,0XDD,0XDD,0XCC,0XDA,0XEC,0XBC,0XBC,0XCC,0XCC,0XBC,0XCB,0XBE,0XCB,
0XCC,0XCC,0XCB,0XAC,0XDC,0XCC,0XCC,0XBC,0XCB,0XBB,0XCB,0XBC,0XDC,0XCB,0XBC,0XCB,
0XCD,0XEC,0XCC,0XCA,0XEB,0XCC,0XBC,0XCC,0XCC,0XBC,0XCA,0XCE,0XCC,0XCC,0XCC,0XCB,
0XAC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDB,0XCD,0XDD,0XCC,0XDC,0XCC,0XDD,0XEC,0XCD,
0XCB,0XDC,0XBC,0XBC,0XCC,0XBC,0XCB,0XCA,0XDE,0XCB,0XCB,0XCC,0XCB,0XAC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XCD,0XDC,0XCB,0XCC,0XCC,0XDD,0XED,0XCC,0XBD,0XDC,0XCC,
0XBA,0X98,0X99,0X99,0X98,0X52,0X33,0X67,0X89,0X99,0X99,0X99,0X99,0XAA,0XCD,0XDD,
0XBA,0XBE,0XDB,0XCC,0XCB,0XDD,0XEE,0XDC,0XCB,0XCB,0XCD,0XCD,0XDC,0XCB,0XCC,0XCC,
0XBC,0XCC,0XCC,0XCA,0XBA,0XAA,0XAB,0XDC,0XCC,0XCB,0XAA,0XBB,0XCB,0XAA,0XBE,0XCA,
0XBA,0XBA,0XCC,0XEC,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCB,0XDC,0XBB,0XBB,0XBB,0XBB,
0XBA,0XBA,0XAA,0X9B,0XDC,0XCC,0XCB,0XAA,0XBB,0XBB,0XAA,0XCE,0XCB,0XBB,0XAB,0XCC,
0XEC,0XBC,0XBB,0XBB,0XDD,0XCD,0XDC,0XCB,0XDC,0XCC,0XBC,0XCC,0XCC,0XBA,0XBA,0XAB,
0XAC,0XDC,0XCC,0XCA,0XAB,0XBB,0XBB,0XAA,0XDE,0XBB,0XBB,0XAB,0XCD,0XEC,0XBB,0XBB,
0XBB,0XCC,0XCC,0XCC,0XCB,0XDB,0XBB,0XBC,0XCB,0XCB,0XBB,0XBA,0XAA,0XAD,0XDC,0XCC,
0XCA,0XAA,0X99,0X99,0X9A,0X98,0X89,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X9A,0XDD,
0XBD,0XDE,0XCD,0XEE,0XEC,0XCD,0XDE,0XDB,0XBD,0XDE,0XDC,0XCC,0XCB,0XAB,0XBA,0X88,
0XAB,0XBB,0XBA,0X9B,0XCB,0XBB,0XBD,0XCB,0XBA,0XAA,0XBA,0XBB,0XBA,0XBB,0XCB,0XAC,
0XCC,0XBA,0XBC,0XCC,0XBA,0XAB,0XBC,0XBA,0XAA,0XBB,0XBB,0XBA,0XAA,0XAA,0XBA,0XAA,
0XAC,0XDB,0XBB,0XCD,0XCB,0XBB,0XBC,0XBA,0XCB,0XA9,0XAB,0XCB,0XAC,0XDD,0XCA,0XAB,
0XBB,0X76,0XAC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBD,0XDB,0XBB,
0XCD,0XCB,0XBB,0XBC,0XBA,0XCB,0XB9,0XBB,0XD9,0XAC,0XCC,0XCB,0XBC,0XCC,0XAA,0XBC,
0XCC,0XBA,0X97,0X9B,0XBB,0XBB,0XAA,0XAA,0XAA,0XBA,0XCD,0XDB,0XBC,0XCC,0XCB,0XBC,
0XAB,0XAA,0X6A,0XBA,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0XBD,
0XCD,0XCD,0XDD,0XDC,0XCD,0XED,0XCB,0XDE,0XEC,0XCC,0XCB,0XBB,0XBA,0X7B,0XBB,0X88,
0X9B,0XBB,0XBB,0XCB,0X76,0XAB,0XA9,0X77,0X69,0XCC,0XBB,0XCB,0XAA,0XAA,0X9B,0XAA,
0XBC,0X85,0XAC,0X89,0XBB,0XBB,0XBB,0XBB,0X63,0X58,0XAA,0XBB,0XCC,0XCC,0XCC,0XCA,
0XCD,0XDA,0X99,0X99,0X99,0X99,0XAB,0XAA,0XCB,0XA3,0X49,0XAB,0XBB,0XBB,0XBC,0XCB,
0XB7,0X4B,0XCB,0XCC,0XBB,0XBB,0XBB,0XBA,0XAA,0XBB,0XBB,0XBB,0XAA,0XCD,0XCB,0X97,
0X78,0X8A,0XBA,0X99,0XBC,0XBA,0XAB,0XBA,0XBB,0XA6,0X5A,0XBA,0XCB,0X8A,0XBB,0XBB,
0XBB,0XB7,0X26,0XAA,0XAA,0XBB,0XCC,0XCC,0XAA,0XA6,0XCD,0XC9,0XAB,0XA9,0X98,0X88,
0XBC,0XC8,0X47,0XAB,0XCC,0XAA,0XA9,0X9A,0XDD,0XCB,0XAA,0XAC,0XBA,0XCC,0XCC,0XCC,
0XCD,0XDC,0XCD,0XDE,0XDD,0XCC,0XCD,0XCC,0XCD,0XDD,0XCC,0XED,0XDD,0XB8,0XAB,0XCC,
0XCC,0XCC,0XCC,0XB6,0X45,0XBC,0XA9,0XB8,0X15,0X58,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XA5,0XBC,0XCC,0XCC,0XCC,0XCC,0XA8,0X69,0XCC,0XCD,0XDC,0XCB,0X98,0X79,0XCC,
0XB8,0X9B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB8,0X85,0XAC,0XCC,0XCC,0XCC,0XCC,0XCB,
0X84,0X7B,0XCC,0XDB,0XCD,0XED,0XDD,0XCA,0X8A,0X98,0X89,0X89,0XBB,0XBB,0XCC,0XCC,
0XA6,0X47,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0X84,0X28,0XBC,0XCD,0XDD,0XCC,0XCC,
0XCC,0XA4,0X6B,0XCB,0XCC,0XCC,0XCC,0XBB,0XC8,0X66,0X4A,0XCC,0XBC,0XCC,0XCB,0XAA,
0XBC,0XBA,0XCB,0X8B,0XCD,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XCD,0XDE,0XED,0XDE,0XEE,
0XCD,0XDC,0XCC,0XFE,0XDD,0XDD,0XDC,0XCC,0XCC,0XCB,0XED,0XCB,0XCB,0XB9,0X5A,0XCC,
0XCC,0XCC,0XC8,0X44,0X99,0XBC,0XCC,0XC8,0X27,0X66,0X7A,0XCC,0XCC,0XCC,0XCC,0XBB,
0X97,0X8C,0XDC,0XCC,0XCC,0XCC,0XCC,0XB9,0X7C,0XDC,0XCC,0XCB,0X62,0X56,0X55,0X8B,
0XCA,0X68,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0X6A,0XCC,0XCB,0XA8,0X9A,0XCC,0XCC,
0XCA,0X57,0XBB,0XBC,0XEC,0XCC,0XC9,0X66,0X46,0X8C,0XCC,0XB4,0X23,0X34,0X7B,0XCC,
0XCB,0X52,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X74,0XB7,0X5A,0XCC,0XCC,0XCC,0XCC,
0XCA,0X46,0XAB,0X9C,0XCC,0XCC,0XB8,0X77,0XAB,0X85,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCB,0XA8,0X6B,0XCC,0XCC,0XCE,0XEC,0XCD,0XDD,0XDD,0XDD,0XCD,0XCE,0XED,0XDD,
0XCC,0XCB,0XBD,0XEE,0XDC,0XDC,0XCC,0XDC,0XCC,0XBA,0XDE,0XBB,0XBA,0XBA,0X9B,0XCC,
0XCC,0XCC,0XB5,0X37,0X99,0XCC,0XCC,0XA2,0X5A,0XA9,0X77,0X77,0X6A,0XCC,0XCB,0X42,
0X38,0X8B,0XCC,0XC8,0X76,0X67,0X77,0X66,0X79,0XBC,0XCC,0XC9,0X15,0XAA,0XA7,0X86,
0X99,0XA4,0X8C,0XCC,0XCA,0X76,0X66,0X66,0X41,0X26,0X79,0XC8,0X81,0X35,0X7B,0XCB,
0XCA,0X74,0X7B,0XBB,0XEE,0XBB,0XBB,0XA9,0X86,0X3A,0XCC,0XB5,0X38,0XA9,0X76,0XCC,
0XCC,0X75,0X7C,0XCC,0XCB,0X76,0X66,0X66,0X51,0X3A,0XDB,0X78,0XCC,0XCC,0XB7,0XCC,
0XC9,0X8B,0XAA,0X9C,0XCC,0XCB,0X45,0X88,0X65,0X45,0X47,0XBB,0XBC,0XDC,0XCC,0XC9,
0X63,0X75,0X68,0XBB,0XBC,0XBA,0XCE,0XED,0XCC,0XDD,0XDD,0XDD,0XDC,0XBD,0XFD,0XBC,
0XDE,0XDD,0XFF,0XDD,0XDA,0XCE,0XDC,0XCC,0XCC,0XEE,0XEE,0XED,0XDC,0X9A,0XCC,0XCC,
0XCC,0XCC,0X96,0X17,0XBA,0XCC,0XC8,0X52,0X8A,0XCD,0XDD,0XDD,0XAB,0XCC,0XCB,0X34,
0X9A,0XAC,0XCC,0XC9,0X16,0X89,0XBD,0XDC,0XB7,0X9C,0XDC,0XC7,0X17,0X99,0X97,0XBC,
0XBB,0X63,0X7B,0XCC,0XCC,0X52,0X8A,0XAB,0XBA,0XB7,0X28,0XCA,0X72,0X7B,0X84,0X87,
0X9B,0X88,0X5A,0XDD,0XEE,0XED,0XDC,0XBB,0XBD,0XBA,0XCC,0XB5,0X38,0X99,0X8B,0XCC,
0XC8,0X36,0X7C,0XCC,0XCC,0X71,0X79,0XBB,0XAA,0XB9,0X9A,0X99,0XDD,0XCA,0X79,0X8C,
0XCB,0X69,0XDC,0X99,0XCC,0XCC,0X89,0X8A,0XA9,0X9A,0XB9,0X96,0X36,0XCC,0XCC,0XC7,
0X2B,0XCC,0XED,0XDC,0XDD,0XCE,0XED,0XCD,0XBB,0XDE,0XDD,0XDD,0XCE,0XEF,0XEE,0XEE,
0XDB,0XBE,0XDD,0XDD,0XDC,0XED,0XCB,0XA9,0XDE,0XCC,0XCB,0XBC,0XBA,0XBB,0XBB,0X98,
0XBC,0XDC,0XCA,0X26,0XAB,0XCC,0XCB,0X36,0XCD,0XDC,0XBB,0XBB,0XAB,0XCC,0XB9,0X35,
0XAA,0X9C,0XDC,0XCC,0XBB,0XCC,0XDC,0XB9,0X61,0X8B,0XDC,0XC7,0X3A,0XDD,0XCC,0XCB,
0X95,0X39,0XAA,0XCC,0XDC,0XCB,0XCC,0XCC,0XCA,0X93,0X49,0XCB,0X66,0X3A,0XA9,0X56,
0X7A,0XBB,0X86,0XAB,0XCC,0XCC,0XCB,0XCD,0XCB,0XBB,0XCA,0X8A,0XBB,0XCC,0XCC,0XCC,
0X83,0X87,0XBC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0X95,0X99,0X8A,0XCC,0XC6,0X36,0X9C,
0XCC,0X83,0XAB,0XA5,0X79,0XBB,0XBB,0X9C,0XCB,0X98,0XBC,0XBB,0XA9,0X8C,0XCC,0XB6,
0X3B,0XBC,0XCD,0XCC,0XBA,0XDD,0XDC,0XCD,0XBE,0XDD,0XCB,0XAC,0XED,0XDD,0XDD,0XDD,
0XBD,0XDE,0XEE,0XED,0XDD,0XDC,0XDE,0XCD,0XEC,0XBB,0XBA,0X99,0X76,0X89,0X98,0X71,
0X7C,0XDC,0XCB,0X25,0X9B,0XCC,0XC8,0X38,0XBB,0XBA,0XCD,0XBA,0XAA,0XCC,0XB6,0X29,
0XCA,0X9C,0XCC,0XCC,0XCC,0XCC,0XCB,0XAB,0X73,0X89,0XCC,0XCA,0X7D,0XCC,0XA8,0X74,
0X46,0X9A,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XAB,0XA3,0X78,0X9C,0XB8,0X39,0XBC,0X94,
0X9A,0XCB,0XB7,0X7B,0XBA,0XAB,0XBD,0XDB,0XBA,0XAC,0XCC,0XCB,0XAB,0XBB,0XAB,0X87,
0X25,0X96,0XBD,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XB5,0X89,0XCC,0XCC,0X93,0X5A,0XCC,
0XCC,0XA4,0X69,0XBC,0XA7,0X44,0X36,0X89,0XAC,0XCA,0X98,0XAB,0XBB,0XAA,0XCC,0X95,
0X46,0XDC,0XBC,0XBA,0XCD,0XDE,0XEE,0XDD,0XDD,0XCD,0XEE,0XDF,0XEC,0XDC,0XCB,0XBB,
0XED,0XDD,0XDC,0XCD,0XCD,0XDC,0XCB,0XCE,0XED,0XDD,0XBA,0XBB,0XCC,0XCC,0XA6,0X25,
0X6A,0XCC,0XCB,0X26,0XAC,0XCC,0XB5,0X4A,0XBA,0XAC,0XDD,0X99,0X99,0XBC,0XB5,0X39,
0XAA,0XBD,0XCC,0XCA,0X66,0X69,0XAA,0X95,0X5A,0XBA,0XCC,0XCA,0X29,0XCB,0X96,0X3A,
0XBC,0XAA,0XAA,0XCC,0XCC,0X86,0X7A,0XAA,0XA7,0X37,0XCA,0XAB,0X5A,0X54,0XAB,0XB8,
0X5C,0XCC,0XC7,0X9C,0XBD,0XDC,0XCD,0XDB,0XB9,0XBC,0XCB,0X83,0X66,0X55,0X9C,0XCC,
0XB6,0X65,0XBC,0XDC,0XDC,0X96,0X79,0XAA,0XA8,0X44,0X8B,0XCC,0XCC,0X62,0XBC,0XBB,
0XCC,0XC6,0X39,0XBD,0XCB,0XBA,0XAA,0X74,0X66,0X8C,0XCB,0X78,0XAB,0XBA,0XCC,0XA7,
0X53,0XAD,0XCB,0XBD,0XDC,0XCD,0XCD,0XCD,0XDD,0XDC,0XCC,0XEE,0XED,0XDD,0XDF,0XED,
0XEC,0XCC,0XBC,0XDD,0XCA,0XCD,0XCE,0XCC,0XCB,0XA9,0X9B,0XCC,0XCC,0XB8,0X97,0X48,
0XAB,0XCC,0XBA,0X25,0XAD,0XCC,0X93,0X69,0X9B,0XCB,0XCB,0X86,0XBC,0XCA,0X89,0X35,
0XA9,0XBC,0XCC,0XB4,0X47,0X96,0X46,0X8A,0X9A,0XAA,0XCC,0XCA,0X13,0XAB,0X79,0X47,
0XAB,0XBB,0X9C,0XCC,0XC8,0X23,0X66,0X66,0X66,0XAD,0XA9,0XAC,0XBC,0X64,0XA9,0XBB,
0X8C,0XCB,0XB7,0X7B,0XDD,0XCB,0XBB,0XCD,0XAB,0XCC,0XC9,0X29,0XBB,0XB9,0X5C,0XCC,
0XB6,0X55,0XCC,0XCD,0XCA,0X22,0X67,0X54,0X44,0X7A,0XAB,0XCC,0XC9,0X16,0X96,0X6A,
0XCC,0XCB,0X44,0X9B,0XCB,0XAB,0XBB,0XC8,0X37,0X4A,0XCC,0X82,0X7A,0XB8,0X9C,0XC9,
0X77,0X49,0XDE,0XEE,0XBB,0XBB,0XBC,0XCD,0XBB,0XED,0XED,0XCD,0XCB,0XCD,0XEE,0XDD,
0XDD,0XEE,0XED,0XCB,0XDE,0XEC,0XCB,0XCC,0XCC,0XAA,0XBC,0XCC,0XCB,0X9B,0X96,0X49,
0XAB,0XCC,0XB5,0X14,0X9D,0XCC,0XCA,0X8B,0XCC,0XCB,0X87,0X44,0XBD,0XCA,0X79,0X35,
0XAB,0XDD,0XCC,0XB4,0X59,0X99,0XAC,0XBA,0XB7,0X8B,0XCC,0XC9,0X15,0X6B,0XBA,0X96,
0X59,0XBA,0XCD,0XCC,0XCA,0X58,0XAB,0XAB,0XBA,0XBA,0X48,0XBC,0XCC,0X54,0XBC,0XBA,
0XCB,0XB6,0X82,0XAD,0XCB,0XBB,0XBA,0XAA,0XAC,0XCC,0XC7,0X29,0XBB,0XBA,0X5C,0XCC,
0X9A,0X8A,0XDC,0XDC,0XDB,0X67,0XAA,0X9B,0XDC,0XCB,0XBC,0XCC,0XC8,0X9A,0X86,0X6A,
0XCC,0XCC,0XA2,0X38,0XCB,0X89,0XBA,0XA8,0X9B,0XCC,0XB9,0X72,0XAD,0XCB,0X9B,0XCC,
0XB9,0X95,0X7B,0XCD,0XDD,0XEE,0XDD,0XCC,0XEE,0XDC,0XCC,0XCD,0XDD,0XEE,0XCD,0XCC,
0XCC,0XDC,0XDC,0XBE,0XDC,0XCC,0XCC,0XCB,0XDB,0X89,0XBA,0X9A,0XBC,0XB9,0X44,0X78,
0XBC,0XCC,0XCB,0X35,0XAC,0XCC,0XDD,0XCC,0XCC,0XCC,0XA8,0X38,0XCC,0XCC,0X77,0X34,
0X8C,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XC7,0X9C,0XCC,0XB3,0X38,0X59,0XCC,0XCA,
0X65,0X8B,0XDC,0XCC,0XDD,0XCC,0XCC,0XCC,0XDD,0XCB,0X28,0XCC,0XCC,0XA9,0XBC,0XCC,
0XA8,0X47,0X54,0X9C,0XBB,0XAA,0XBC,0XDC,0XCC,0XCC,0XA4,0X7A,0XAB,0XBA,0XCC,0XCC,
0X86,0XAD,0XCD,0XCC,0XCD,0XDC,0XCC,0XCC,0XDD,0XDD,0XDD,0XCC,0XCC,0XCA,0X44,0X98,
0XAC,0XCC,0XB7,0X6C,0XCC,0XA8,0X88,0X9C,0XCC,0XCB,0X7A,0X73,0X9C,0XCA,0X99,0XCC,
0XCB,0XA9,0X56,0XBC,0XCB,0XCC,0XCB,0XED,0XDC,0XCC,0XDD,0XBD,0XDB,0XCD,0XCC,0XCB,
0XBD,0XEC,0XBC,0XCD,0XCC,0XCD,0XDC,0XBC,0XDE,0XC3,0X78,0X9B,0XA6,0X43,0X7A,0XB8,
0XBC,0XCC,0XCA,0X5B,0XCC,0XCC,0XB9,0X96,0X66,0X99,0X74,0X59,0XCC,0XCC,0X77,0X45,
0X79,0XCC,0XCC,0XCC,0XCC,0X87,0XAB,0XCC,0X94,0XBD,0XBB,0XA2,0X6A,0X97,0XAA,0XBA,
0XB9,0X67,0XAC,0XCC,0XCC,0XCC,0XB8,0X9A,0XCC,0XB7,0XAC,0XCC,0XCC,0XCC,0XCC,0XCB,
0X99,0X43,0X8C,0XDC,0XDC,0XCD,0XD8,0X89,0XBC,0XBC,0XCC,0XBA,0XAB,0XBA,0XBB,0X89,
0X52,0X5A,0XCC,0XCC,0XCC,0XCC,0XB8,0X8A,0XBC,0XC8,0X7A,0XBA,0X9B,0XB5,0X6B,0XDD,
0XBC,0XCC,0XB8,0X38,0XBC,0XCC,0XCC,0XCC,0XCA,0X98,0X85,0X48,0XBB,0XBD,0XC8,0X9B,
0XB8,0X99,0XA7,0X6B,0XDE,0XCA,0XBB,0XDC,0XCC,0XDE,0XDC,0XCE,0XFF,0XED,0XED,0XEF,
0XDD,0XCD,0XEE,0XDD,0XDD,0XDC,0XCA,0XEE,0XEE,0XD8,0X69,0XA7,0X36,0X9A,0XBA,0XA9,
0X67,0X99,0X95,0X66,0X9B,0X97,0X56,0X89,0X88,0X77,0X26,0XAA,0X67,0X98,0X53,0X38,
0XB6,0X48,0X98,0X64,0X54,0X44,0X65,0X78,0X48,0XBA,0X64,0X34,0X9B,0XDC,0X95,0X37,
0X56,0X76,0X57,0X99,0X74,0X45,0X54,0X22,0X58,0X53,0X58,0X99,0X99,0X99,0X88,0X64,
0X35,0X7B,0XDE,0XDD,0XCC,0XDC,0XA6,0X45,0X57,0X47,0X98,0X75,0X57,0X73,0X44,0X57,
0X7A,0X84,0X58,0X98,0X85,0X55,0X44,0X32,0X48,0X62,0X53,0X43,0X97,0X36,0XCD,0XDD,
0X88,0X98,0X51,0X57,0X46,0X88,0X99,0X87,0X75,0X24,0X58,0XCE,0XEE,0XCC,0XBB,0X89,
0X97,0X44,0X54,0X8D,0XDC,0XDE,0XEE,0XDD,0XDD,0XDC,0XBD,0XEE,0XEE,0XEE,0XCE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBE,0XFD,0XCD,0XDB,0XAB,0XAC,0XDE,0XDD,0XDD,0XDE,
0XC8,0X88,0X9A,0XBB,0X98,0X8A,0XBB,0XAC,0XDD,0XDC,0XAB,0XBB,0XB9,0X88,0X88,0XAC,
0XBB,0XA8,0X87,0X9D,0XDB,0XBB,0XCB,0XAB,0XDC,0XAA,0XAA,0XCD,0XDE,0XDC,0XBB,0XA8,
0X78,0X88,0X87,0X88,0X8B,0XDC,0XCB,0XAA,0X98,0X7A,0X98,0X88,0X88,0X88,0X88,0X89,
0XAE,0XEB,0XCD,0XCC,0XDD,0XEE,0XEE,0XBA,0XAA,0XAA,0X88,0X88,0X88,0X8A,0XBB,0XBB,
0XBB,0XBC,0XC7,0X77,0X8A,0XAA,0XAB,0XAB,0XA8,0X8A,0XBA,0X88,0X87,0XAE,0XDB,0XCC,
0XCB,0XAA,0XAA,0XDE,0XCC,0XAA,0X9A,0X88,0X88,0X9B,0XCC,0XCC,0XCC,0XCB,0XBD,0XE9,
0X77,0X8B,0XBB,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDB,0XDF,0XEC,0XDE,0XDE,0XEE,0XFF,
0XDD,0XED,0XDD,0XDD,0XCC,0XCC,0XEE,0XDE,0XED,0XBE,0XDC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XCC,0XBC,0XCC,0XCC,0XCB,0XCC,0XCB,0XBA,0XCD,0XCD,0XDC,0XCC,0XCC,0XCB,0XCC,0XCB,
0XBC,0XBB,0XBB,0XDD,0XCD,0XDB,0XAD,0XCC,0XBC,0XBB,0XBC,0XCB,0XBC,0XBC,0XCC,0XCC,
0XCB,0XCB,0XCC,0XBB,0XBB,0XCC,0XCD,0XDC,0XCC,0XDC,0XCC,0XBC,0XBB,0XCB,0XBB,0XBD,
0XDD,0XDE,0XCB,0XBD,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBB,0XDC,0XCD,0XCC,0XCC,0XDB,0XBB,0XBC,0XBB,0XCB,0XBB,0XBD,0XDC,0XDE,0XCA,
0XCD,0XBC,0XCC,0XBC,0XCC,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XEC,
0XDE,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCE,0XED,0XEE,0XDB,0XED,0XCD,0XCC,
0XDD,0XDC,0XCC,0XCE,0XEE,0XDD,0XDC,0XCC,0XC9,0XBC,0XBB,0XAC,0XCC,0XCC,0XBB,0XCC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCD,0XCB,0XCC,0XBB,0XBD,0XDC,0XCB,0XCB,0XBB,
0XBC,0XED,0XCC,0XBB,0XBC,0XB9,0XBB,0XBA,0XAB,0XCC,0XBC,0XBA,0XBC,0XAC,0XCB,0XCB,
0XBC,0XCB,0XCC,0XCB,0XCD,0XCB,0XCC,0XBB,0XBD,0XDC,0XCC,0XCB,0XBB,0XBD,0XED,0XCC,
0XBC,0XCC,0XB9,0XCB,0XBA,0XAB,0XCC,0XCB,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBB,0XCD,0XCB,0XCC,0XAA,0XBE,0XCB,0XBB,0XBB,0XBB,0XCD,0XDC,0XCB,0XCC,0XBC,0XA9,
0XCB,0XBA,0XAB,0XBC,0XCC,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XDD,0XCC,
0XDD,0XBB,0XDE,0XDC,0XDD,0XDC,0XCC,0XDE,0XEE,0XCD,0XCD,0XCC,0XAB,0XDC,0XCB,0XBD,
};
