//
//
const unsigned char _bits[8192] PROGMEM = {
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0XAC,0XCC,0XAA,0XCC,0XCC,0XCC,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XAA,0XCA,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,0XAC,0XCC,0XCA,0XCC,0XCC,0XAA,0XCC,0XCC,
0XAC,0XCC,0XCC,0XCA,0XAC,0XCC,0XCC,0XCA,0XAA,0XAC,0XAC,0XCA,0X9A,0XAA,0XAC,0XCC,
0XAA,0X9C,0XAC,0XCA,0XAC,0XAC,0XCA,0XCA,0XCC,0XCC,0XCA,0XAA,0XCA,0XC9,0XCA,0XCA,
0XAA,0XAC,0XAC,0XAA,0XCA,0XAC,0XCA,0XAC,0XAA,0XAA,0XAA,0XAA,0XAA,0XCC,0XCC,0XAC,
0XAC,0XCA,0XCA,0XAC,0XCC,0XCC,0XAC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCA,0XAC,0XCC,
0XCC,0XCC,0XAC,0XCC,0XCC,0XAA,0XCC,0XCC,0XAC,0XCC,0XAA,0XCC,0XCC,0XCA,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XAC,
0XAC,0XCC,0XAC,0XCC,0XAA,0XAC,0XAC,0XAA,0XCC,0XCA,0XCC,0XCC,0XCA,0XCA,0XCA,0XCA,
0XAC,0XAA,0XCA,0XCC,0XCC,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XAA,0XCC,0XAC,0XCC,0XCC,
0XAC,0XCC,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0X9A,0XAA,
0XCC,0XAA,0XAC,0XCA,0X9A,0XCA,0XCC,0XCA,0XCA,0XCC,0XAA,0XCC,0XCA,0XAA,0XCC,0XAA,
0XCA,0XCD,0XCC,0XCA,0XCC,0XCC,0XCC,0XAC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XAC,
0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCA,0XAC,0XCC,0XCC,0XAC,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCA,0XAC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCA,0XCC,
0XCC,0XAA,0XCC,0XAC,0XAA,0XCC,0XCA,0XCA,0XAC,0XCA,0XCA,0XAC,0XAA,0XCC,0XCC,0XAA,
0XCA,0XCA,0XAA,0XAA,0XAA,0XCC,0XAA,0XAA,0XAC,0XCC,0XCC,0XAA,0XCA,0XAA,0XAC,0XAA,
0XCC,0XCA,0XAA,0X9A,0XAC,0XCC,0XAC,0XCC,0XAC,0XCA,0XAC,0XCC,0XCC,0XCC,0XCA,0XCA,
0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,0XCC,0XCC,0XAC,0XCC,0XAC,0XCC,0XCC,0XAC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XAA,0XCA,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,
0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0XCA,0XAC,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XCA,0XAA,0XAA,0XCA,0XCC,0XAA,0XCA,0XCA,
0XCA,0XCA,0XAA,0XAA,0XAA,0XCC,0XAA,0XA9,0XAA,0XCC,0XAA,0XAA,0XA9,0XAA,0XCC,0XCA,
0XCA,0XAA,0XCC,0XAC,0XAA,0XAC,0XAA,0XAA,0XCC,0XCC,0XCC,0XAA,0XCC,0XCC,0XCA,0XCC,
0XCC,0XAA,0XCA,0XAC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCA,0XCA,0XCC,0XCC,0XCC,0XC5,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X5C,0XCC,
0XCC,0XAC,0XCC,0XCA,0XAC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,
0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCA,
0XCA,0XAC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XAC,0XAC,0XC9,0XAA,0XCA,
0XCA,0XCC,0XAC,0XAC,0XAA,0XAA,0XAA,0XAC,0XAA,0XAC,0XCA,0X9A,0X9A,0XAA,0XA9,0XAA,
0X9A,0XAC,0XAA,0XAA,0XCA,0XAA,0XAA,0XCC,0XCA,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XAC,0XAC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XC6,0XAA,0XAA,0X75,
0X64,0X96,0X45,0X65,0X57,0X44,0X95,0X47,0X59,0X75,0X99,0X58,0XAA,0XAA,0X5C,0XAC,
0XCC,0XAC,0XCC,0XCC,0XCA,0XCA,0XCC,0XAC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XAC,0XCC,0XAC,0XCC,0XAC,0XCA,0XCC,0XCC,0XCC,0XCA,
0XCC,0XCC,0XAC,0XCC,0XCC,0XAC,0XCC,0XCA,0XCC,0X9C,0XAC,0XAC,0XAC,0XCA,0XAA,0XAA,
0X9A,0XAA,0XAA,0XAC,0XC9,0XCA,0XAC,0XAA,0XAC,0XCA,0XAA,0XAA,0XCA,0X9A,0XAA,0XC9,
0XAC,0XAA,0XCA,0XAA,0XAC,0XCC,0XCA,0XAC,0XAC,0XAA,0XCC,0XCA,0XAC,0XAC,0XCC,0XCC,
0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA7,0XAA,0XAA,0X53,
0X87,0XA9,0X74,0X99,0X36,0X66,0X94,0X67,0X37,0X73,0X57,0X36,0XAA,0XAA,0X6C,0XCC,
0XAC,0XCC,0XCC,0XAC,0XCA,0XCC,0XAA,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCA,
0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCA,
0XCC,0XCC,0XAC,0XAC,0XAA,0XAA,0XCC,0XCA,0XAC,0XCA,0XCC,0XAA,0XAC,0XCC,0XCA,0XCC,
0XAA,0XCC,0XCA,0XCA,0XAC,0XCC,0XCC,0XCA,0XCA,0XAC,0XAA,0X9A,0X9A,0XCA,0XAA,0XAC,
0XCC,0XCC,0XAA,0XAA,0XCA,0XAA,0XAC,0XCA,0XAC,0XCC,0XCC,0XAA,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0XAA,0XAA,0X96,
0X55,0X9A,0X73,0X9A,0X45,0X44,0X84,0X56,0X39,0X65,0X66,0X47,0XAA,0XAA,0X5C,0XCC,
0XCC,0XCC,0XAC,0XCC,0XCA,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,
0XAA,0XAC,0XCA,0XCA,0XAC,0XAC,0XCA,0XCA,0XAC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0XCC,0XCC,0XCA,0XAA,0XCA,0XAC,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XAA,0XAA,0XAA,0XA9,
0XAA,0XAA,0XAA,0XCA,0XCA,0XAA,0XAA,0XAA,0XAA,0XCC,0XAA,0XAA,0XCC,0XCC,0XCA,0XAC,
0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC8,0X78,0X88,0X8A,0X78,0X78,
0X88,0X88,0X88,0X88,0X88,0X87,0X98,0X87,0X98,0X88,0X88,0X98,0X87,0XAA,0XAA,0X65,
0X54,0X9A,0X62,0X9A,0X46,0X44,0X84,0X89,0X37,0X74,0XA9,0X46,0XAA,0XAA,0X5C,0XCC,
0XCC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,
0XCC,0XCA,0XCA,0XCC,0XAC,0XCA,0XAC,0XCA,0XAA,0XCA,0XC9,0XAA,0XAC,0XAC,0XAA,0XCA,
0XCA,0XAA,0XAA,0XAA,0XAA,0XCA,0XCA,0XAA,0XCC,0XCC,0XAA,0X9A,0XAC,0XCA,0XAA,0XAA,
0XAC,0XAA,0XAA,0XAC,0XCA,0XCC,0XCA,0XAC,0XAA,0XAA,0XAC,0XAC,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0X86,0X43,0X22,0X23,0X44,0X44,0X44,0X44,0X54,
0X42,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X12,0X11,0X13,0X99,0X99,0X98,
0X99,0X99,0X98,0X9A,0X89,0X88,0X98,0X89,0X89,0X98,0X99,0X89,0XA9,0X99,0X7C,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCA,0XCC,0XCC,0XAA,0XAC,0XCC,
0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XCC,0XCC,0XCC,0XAC,0XCC,
0XCC,0XCC,0XAA,0XCA,0XCC,0XCC,0XAC,0XCC,0XCA,0XAC,0XAC,0XAA,0XAA,0XCC,0XCC,0XCA,
0XCA,0XAA,0XA9,0XCA,0XAC,0XAA,0X9A,0XAA,0X9A,0XCA,0XCA,0XAA,0X99,0XCA,0XCC,0XA9,
0XCA,0XCA,0XAC,0XAA,0XAC,0XCC,0XCA,0XCA,0XCA,0XCC,0XCA,0XCC,0XCC,0XAC,0XCC,0XCA,
0XCC,0XCA,0XCC,0XCC,0XCC,0X95,0X32,0X34,0X79,0X78,0XA6,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X55,0XCA,0X85,0X41,0X14,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X5A,0XCC,
0XCC,0XCA,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,
0XCA,0XCC,0XCA,0XAA,0XCC,0XAC,0XAA,0XCC,0XAC,0XCC,0XAC,0XAC,0XAC,0XCA,0XAA,0XAA,
0XCC,0XCA,0XCA,0XCA,0XCA,0XAA,0XAC,0XAC,0XAC,0XAC,0XCC,0XAA,0XAA,0X9C,0XAA,0XAA,
0XAC,0XAC,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XCA,0XCA,0XAA,0XCA,0XCC,0X9A,0XAC,0XCC,
0XCC,0XCC,0XCC,0XC9,0X52,0X14,0X88,0XAA,0XAC,0XCC,0XC9,0X87,0X77,0X87,0X77,0X78,
0X77,0X77,0X78,0X7C,0XCC,0XCA,0XA9,0XC8,0X63,0X12,0X34,0X89,0XA6,0XC5,0X35,0X55,
0X65,0X55,0X55,0X53,0X37,0XDD,0XEE,0XEE,0XEE,0XFE,0XDE,0XEE,0XEE,0XFE,0X5A,0XCC,
0XCA,0XCA,0XCC,0XCC,0XCA,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XAC,0XCC,0XAA,0XCC,0XCA,0XCA,0XCC,0XCC,0XCC,0XAA,
0XAA,0XAA,0XCA,0XAA,0XCA,0XAC,0XAC,0XAC,0XAA,0XAA,0XAA,0XCC,0XCA,0XAA,0XCA,0X9A,
0XAA,0XAC,0XAA,0XAA,0XAC,0XAA,0XAA,0XCA,0XAA,0XCA,0XAC,0XCC,0XCA,0XCC,0XCC,0XAA,
0XCC,0XCC,0XC7,0X32,0X48,0X76,0XCC,0X87,0X43,0X11,0X10,0X00,0X01,0X00,0X00,0X01,
0X00,0X00,0X14,0X8C,0XA9,0X9A,0X73,0X22,0X38,0XAC,0XCC,0XCC,0XA5,0X85,0X45,0X64,
0X32,0X56,0X65,0X46,0X67,0X9C,0X36,0XC5,0X85,0X44,0X94,0XA4,0X54,0X46,0X5A,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,
0XCA,0XCC,0XCC,0XCA,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XAA,
0XCA,0XCC,0XAA,0XCC,0XCC,0XCC,0XCA,0XAC,0XCA,0XAA,0XAA,0XA9,0XCA,0XCA,0XA9,0XA9,
0XAA,0XCA,0XAA,0X99,0XCA,0XCC,0XAA,0XCA,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XC7,0X32,0X78,0X7A,0XC7,0X31,0X00,0X01,0X01,0X21,0X23,0X33,0X32,0X33,0X22,
0X31,0X10,0XAC,0XA7,0X78,0X31,0X38,0XCC,0XCC,0XCC,0XCC,0XCC,0XA5,0XC3,0X25,0X65,
0X55,0X55,0X56,0X64,0X21,0X13,0X7A,0XDC,0XCC,0XCA,0XC9,0XCC,0XA9,0X58,0X5A,0XCC,
0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCA,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0XCC,0XCC,
0XAA,0XCC,0XCA,0X9C,0XAC,0X9A,0XA9,0XAA,0XAA,0XCA,0XAA,0XAC,0XAA,0XA9,0X99,0XA9,
0XAA,0XAA,0XAC,0X9A,0XCA,0XAA,0XA9,0X9A,0X8A,0XAC,0XCA,0X9A,0XCC,0XCC,0XCC,0XAC,
0XC6,0X23,0X86,0X8C,0XC5,0X10,0X10,0X01,0X36,0X98,0XCA,0X69,0X98,0X99,0X98,0X97,
0XA1,0X11,0XAC,0X66,0X13,0X8C,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XA6,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0X5A,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XAC,
0XAA,0XCA,0XCA,0XAA,0XAC,0XCC,0X9A,0XAA,0XAA,0XA9,0X99,0XAA,0XA9,0XAA,0XAA,0XAA,
0X9A,0XAA,0XCC,0XAA,0XAA,0XC9,0XAA,0XA9,0XAA,0XCC,0XCC,0XAC,0XAC,0XAC,0XAC,0XC9,
0X22,0X85,0X9C,0X95,0X10,0X00,0X25,0X77,0X99,0XA8,0XAC,0XCC,0XAA,0XAA,0XAC,0XA8,
0XA0,0X00,0XAA,0X44,0X3C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA6,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0X5A,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCA,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0XAC,0XAC,0XCA,0XCC,0XCC,0XCC,0XAC,0XAC,
0XCA,0XCA,0XAC,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCA,0XAA,0X9A,0XA9,0XAA,
0X9A,0XAA,0XAA,0XAC,0XAA,0XAA,0X9A,0XAA,0XAC,0XAA,0XCC,0XCC,0XAC,0XCA,0XCC,0X41,
0X55,0X8C,0X94,0X00,0X03,0X68,0X67,0X8C,0XCC,0XCC,0XAC,0XCC,0XAA,0XAC,0XCC,0XC8,
0XA1,0X22,0XAA,0X44,0X3C,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XAA,
0XAA,0XAA,0XAA,0XCA,0XAC,0XAA,0XCC,0XCA,0XCA,0XAA,0XAA,0XAA,0XAA,0XAC,0XAC,0XCC,
0XCC,0XCA,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XAC,
0XCA,0XAA,0XAC,0X9A,0XAA,0XA9,0X99,0XAA,0XAA,0X9A,0XCC,0XA9,0XCA,0XAA,0XAA,0XAA,
0XA9,0X99,0X9A,0X9A,0X9A,0X9A,0X99,0X99,0XAA,0XAA,0XCC,0XCC,0XAC,0XCC,0X72,0X57,
0X6C,0XA5,0X11,0X13,0X76,0X78,0XCC,0XCC,0XCA,0XCC,0XCC,0XAC,0XCC,0XCA,0XAC,0XC9,
0XA1,0X01,0XCA,0X44,0X23,0X43,0X33,0X33,0X34,0X43,0X43,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X43,0X43,0X33,0X34,0X33,0X43,0X34,0X33,0X33,0X44,0X33,0X54,0X43,0X43,
0X33,0X33,0X33,0X34,0X33,0X33,0X33,0X43,0X33,0X44,0X34,0X33,0X33,0X34,0X33,0X43,
0X43,0X33,0X33,0X44,0X43,0X34,0X33,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X34,0X44,0X43,0X43,0X33,0X33,0X33,0X33,0X33,0X35,0X78,0XAC,0XCC,0XCC,
0XAA,0XCC,0XAA,0XAA,0XA9,0XA9,0XAA,0X9A,0X9A,0XAA,0X99,0X99,0X9A,0XAA,0XAA,0X99,
0XA9,0X99,0XA9,0XAA,0XA9,0XA9,0X9A,0XAA,0XAA,0XAA,0XAA,0XCC,0XAC,0XA4,0X28,0X58,
0XC6,0X10,0X04,0X95,0X8A,0XCA,0XAA,0XAC,0XCC,0XCC,0XAC,0XCA,0XCC,0XCA,0XAC,0XC8,
0XA1,0X10,0XAA,0X5A,0X89,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X98,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X98,0X98,
0X88,0X98,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X99,0X88,0X88,
0X88,0X88,0X88,0X88,0X89,0X88,0X89,0X99,0X88,0X88,0X88,0X98,0X88,0X98,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X54,0X52,0X46,0X9A,
0XCA,0XCC,0XAA,0XCC,0XAA,0XAA,0X9A,0XA9,0X9A,0X99,0X89,0X97,0X9A,0X99,0X99,0XA9,
0XCA,0XCA,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCA,0X23,0XA6,0XCA,
0X20,0X23,0X86,0X8A,0XAC,0XAA,0XCC,0XAC,0XCC,0XAC,0XAA,0XCC,0XCA,0XCC,0XAC,0XC8,
0XA0,0X11,0XCC,0XCC,0XAA,0XAA,0XAA,0XCA,0XAA,0XAC,0XCA,0XAA,0XCA,0XAC,0XAA,0XAA,
0XAA,0XCA,0XAC,0XAA,0XCA,0XCA,0XAA,0XAA,0XAC,0XAA,0XAC,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAC,0XA9,0XAA,0XCA,0XAA,0XAA,0XCA,0XAA,0XAA,0XAA,0XCC,0XAC,0XAA,0XAA,0XAA,0XAA,
0XAC,0XAA,0XAC,0XCA,0XAC,0XAA,0XCC,0XAA,0XCC,0XAA,0XCC,0XAA,0XAA,0XAC,0XAA,0XAA,
0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X98,0XC7,0XA7,0X96,0X32,
0X5A,0XCC,0XCC,0XCC,0XAA,0XCC,0XAC,0XCC,0XCC,0XAA,0XCA,0XCA,0XAA,0XAA,0XAA,0XAA,
0XAC,0XCC,0XAC,0XCC,0XCA,0XAA,0XCC,0XCA,0XAC,0XCC,0XCC,0XAC,0X91,0X57,0X6C,0X61,
0X01,0X57,0X6A,0XAC,0XAC,0XCA,0XAA,0XAA,0XCA,0XCC,0XCA,0X8A,0XCC,0XCA,0XAC,0XC8,
0XA1,0X01,0X23,0X32,0X22,0X22,0X22,0X22,0X23,0X22,0X23,0X32,0X32,0X32,0X22,0X22,
0X22,0X22,0X23,0X22,0X22,0X22,0X23,0X23,0X32,0X22,0X22,0X33,0X33,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X32,0X22,0X22,0X22,0X22,0X32,0X22,0X22,0X22,0X33,0X23,
0X32,0X23,0X32,0X22,0X33,0X22,0X23,0X22,0X33,0X23,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X23,0X22,0X23,0X22,0X22,0X23,0X24,0X48,0X9C,0X87,0X78,
0X51,0X3A,0XCA,0XCC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCA,0XCA,0XAC,0XCA,0XAC,0XAC,0XCC,
0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XC8,0X16,0X76,0XC5,0X11,
0X29,0X68,0XCA,0XAC,0XAC,0XCC,0XCC,0XAC,0XCA,0X76,0X79,0X39,0XCC,0XCC,0XCA,0XC7,
0XA1,0X10,0X03,0X34,0X34,0X33,0X01,0X11,0X00,0X01,0X01,0X01,0X10,0X10,0X11,0X11,
0X11,0X10,0X00,0X00,0X00,0X11,0X11,0X11,0X10,0X11,0X10,0X01,0X00,0X01,0X34,0X33,
0X33,0X33,0X31,0X11,0X33,0X44,0X33,0X34,0X33,0X35,0X31,0X10,0X01,0X00,0X01,0X10,
0X10,0X11,0X20,0X00,0X10,0X11,0X11,0X00,0X00,0X01,0X01,0X12,0X56,0X66,0X65,0X55,
0X67,0X66,0X61,0X00,0X26,0X66,0X56,0X57,0X66,0X66,0X63,0X31,0X00,0X02,0X38,0XC8,
0X87,0X51,0X4A,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCA,0XCC,0XCC,0XAC,0XCA,0XCC,0XAC,
0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0X81,0X67,0X7C,0X30,0X02,
0XA7,0XAC,0XCC,0XAA,0XCC,0XCC,0XCC,0XC9,0X88,0XA6,0X25,0X4A,0XCC,0XCA,0XCC,0XC9,
0XA1,0X21,0X1C,0X99,0X69,0XA8,0XCC,0X75,0X11,0X01,0X01,0X22,0X10,0X2C,0XAA,0XA7,
0X5A,0X97,0X43,0X11,0X11,0X11,0X21,0X01,0X00,0X01,0X21,0X12,0X33,0X14,0X95,0X76,
0X56,0X56,0XC0,0X03,0XC7,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X77,0X63,0X11,0X10,0X01,
0X11,0X11,0X11,0X11,0X11,0X10,0X11,0X11,0X11,0X10,0X15,0X88,0X78,0X77,0X77,0X78,
0X77,0X75,0XC2,0X10,0X49,0X89,0X98,0X88,0X89,0X89,0X98,0X8A,0X86,0X31,0X00,0X16,
0XC8,0X58,0X11,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XAC,0XCC,0XCA,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0X16,0X77,0XC4,0X00,0X2A,
0X5C,0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0X89,0X73,0X11,0X03,0X4A,0XCC,0XCC,0XCC,0XC9,
0XA0,0X10,0X0A,0X9A,0XAA,0XAA,0XA9,0X98,0X9A,0X73,0X11,0X00,0X00,0X1C,0X9A,0XAA,
0XA9,0X78,0X66,0X86,0X42,0X11,0X22,0X11,0X00,0X01,0X11,0X21,0X10,0X14,0X9C,0XCA,
0XAC,0XA8,0XA0,0X12,0XC7,0XCA,0XAA,0XAA,0XAA,0XAA,0XCC,0XA9,0X99,0XA7,0X31,0X11,
0X12,0X11,0X11,0X21,0X11,0X01,0X11,0X02,0X10,0X37,0XA9,0XAC,0XCC,0XAA,0XAC,0XAA,
0XAA,0XA8,0XC2,0X01,0X48,0X9A,0XCA,0XAC,0XCA,0XCA,0XAA,0XAA,0XA7,0X99,0X60,0X00,
0X38,0XC6,0X72,0X17,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCA,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCA,0XCC,0XC5,0X3C,0X7A,0X50,0X12,0XA6,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0X61,0X10,0X00,0X14,0X5A,0XCC,0XCC,0XCC,0XC8,
0XA1,0X10,0X2C,0X9A,0XAA,0XAA,0XCA,0XAC,0XA8,0X88,0XA6,0X10,0X00,0X1C,0X8A,0XAA,
0XAA,0XAA,0XAC,0X97,0X77,0X63,0X21,0X11,0X31,0X01,0X11,0X10,0X11,0X05,0XAA,0XAA,
0XCA,0XC8,0XA1,0X12,0XC6,0XAA,0XAC,0XCA,0XCA,0XAA,0XAA,0XCA,0XAA,0X89,0X78,0X21,
0X10,0X11,0X11,0X12,0X10,0X11,0X01,0X10,0X38,0X9A,0XAA,0XCC,0XAA,0XAA,0XAC,0XAC,
0XCA,0XC8,0XC2,0X00,0X37,0X9A,0XAA,0XAA,0XCC,0XAA,0XAA,0XAA,0XAA,0XC9,0X58,0X20,
0X11,0X8C,0X7A,0X21,0X8C,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0XCC,0XCC,0XAC,0XCA,0XAC,
0XCC,0XCC,0XCC,0XAC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0XC6,0XA7,0X01,0X2C,0X5C,
0XCC,0XCC,0XCC,0XCC,0XCC,0X9C,0X71,0X01,0X11,0X00,0X13,0X6A,0XCC,0XDC,0XCC,0XC8,
0XA2,0X11,0X0A,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X97,0X88,0X31,0X0C,0X9C,0XAC,
0XCC,0XCC,0XCA,0XCC,0XCA,0X77,0X84,0X10,0X21,0X11,0X01,0X21,0X20,0X14,0XAC,0XCC,
0XCC,0XC9,0XC1,0X12,0XC6,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA8,0XC4,
0X01,0X11,0X10,0X11,0X31,0X12,0X00,0X28,0XAA,0XCC,0XCA,0XCC,0XCC,0XCA,0XCC,0XCC,
0XCC,0XC9,0XC3,0X00,0X37,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC6,0X74,
0X10,0X18,0XA7,0XC1,0X2C,0XCC,0XCC,0XCC,0XAC,0XCC,0XCA,0XCC,0XAA,0XCA,0XAC,0XCC,
0XCC,0XCA,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X79,0XA1,0X01,0X88,0XAC,
0XCC,0XCC,0XCD,0XCC,0XCA,0XC3,0X11,0X10,0X10,0X11,0X14,0X5A,0XCC,0XCC,0XDC,0XC9,
0XA1,0X10,0X1C,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X88,0X4C,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X87,0X83,0X32,0X20,0X22,0X11,0X11,0X14,0XAC,0XCC,
0XCC,0XC8,0XA1,0X13,0XC7,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X8A,
0X51,0X02,0X11,0X11,0X11,0X11,0X16,0XA8,0XCC,0XCC,0XCC,0XCA,0X66,0X83,0XAC,0XCC,
0XCC,0XC8,0XC2,0X01,0X47,0XAC,0XCC,0XCC,0XAC,0X8A,0X8C,0XCC,0XCC,0XCC,0XCC,0XA9,
0X40,0X01,0XAC,0X98,0X05,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCA,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAD,0X7C,0X50,0X03,0XA6,0XCD,
0XDD,0XDD,0XDD,0XDC,0X9C,0X31,0X13,0X00,0X11,0X20,0X14,0X4A,0XCD,0XDD,0XDD,0XD9,
0XA1,0X11,0X0A,0X9C,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X67,0X83,0X11,0X11,0X11,0X11,0X25,0XAC,0XCC,
0XCC,0XC9,0XA0,0X02,0XC7,0XCC,0XCC,0XCC,0X85,0X6A,0XCC,0XCC,0XCC,0XCD,0XCC,0XC9,
0X76,0X11,0X21,0X23,0X11,0X33,0XAA,0X9C,0XCC,0XCC,0XC7,0X88,0XC4,0X54,0XCC,0XCC,
0XCC,0XC9,0XC2,0X01,0X46,0XAC,0XCC,0XCC,0XAC,0X65,0XAA,0X7A,0XCC,0XCC,0XCC,0XCA,
0XC2,0X00,0X6A,0X7C,0X31,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XC7,0X9A,0X30,0X1C,0X6C,0XDD,
0XDD,0XDD,0XDD,0XEA,0XC2,0X11,0X12,0X11,0X11,0X10,0X15,0X5C,0XDD,0XDD,0XDE,0XD9,
0XA1,0X01,0X0A,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0X8D,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0X5C,0X41,0X01,0X12,0X30,0X03,0XAD,0XDD,
0XDD,0XDA,0XC1,0X03,0XC8,0XDD,0XDD,0XDD,0X4A,0X6A,0X78,0X87,0XCD,0XDD,0XDD,0XDD,
0XA7,0X60,0X21,0X11,0X11,0X2A,0X6C,0XDD,0XDD,0XDC,0X7A,0X73,0X00,0X44,0XCD,0XDD,
0XDD,0XD9,0XC2,0X00,0X46,0XCD,0XDD,0XDD,0XCC,0X40,0X03,0X7A,0X9C,0XDD,0XDD,0XCC,
0X7A,0X11,0X19,0XA7,0X71,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XAA,0XA9,0X01,0X3C,0X5D,0XDE,
0XDD,0XEE,0XED,0X8A,0X41,0X11,0X11,0X13,0X13,0X11,0X14,0X5C,0XED,0XED,0XEE,0XD9,
0XA0,0X11,0X1C,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XDA,0XDE,0XEE,0XEE,0XEE,0XDE,0XC6,0X76,0X00,0X01,0X12,0X04,0XCE,0XEE,
0XEE,0XEA,0XC1,0X03,0XC6,0XEE,0XEE,0XEE,0X49,0X10,0X12,0X7C,0X78,0XEE,0XDD,0XDE,
0XE8,0XC3,0X01,0X11,0X11,0X77,0XCE,0XEE,0XEE,0XC7,0XC3,0X10,0X02,0X45,0XCE,0XED,
0XED,0XDA,0XC1,0X00,0X36,0XCE,0XEE,0XDE,0XCC,0X30,0X10,0X05,0X87,0XEE,0XDE,0XEE,
0XC7,0X50,0X15,0XA6,0XC0,0X8C,0XDC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XC4,0X5A,0XC9,0X10,0X46,0XCE,0XD9,
0X7C,0XEE,0XEC,0X77,0X01,0X01,0X11,0X11,0X21,0X01,0X14,0X5C,0XEE,0XEE,0XEE,0XC4,
0XA1,0X11,0X1C,0XAE,0X8D,0XEE,0XEE,0X88,0X8E,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XC4,0X77,0XCE,0XEE,0XEE,0XEE,0XEE,0XA7,0X61,0X01,0X11,0X05,0XCE,0XEE,
0XEE,0XEA,0XA1,0X03,0XC6,0XEE,0XEE,0XEE,0X49,0X00,0X00,0X11,0X78,0X7D,0XEE,0XEE,
0XED,0X58,0X12,0X11,0X17,0X78,0XEE,0XEE,0XED,0X5C,0X20,0X12,0X11,0X54,0XCE,0XEE,
0XEF,0XFC,0XC2,0X01,0X45,0XCE,0XEE,0XEE,0XDC,0X30,0X02,0X01,0X66,0X7E,0XEE,0XEE,
0XE8,0XA0,0X03,0XA7,0XC0,0X8C,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XC1,0X4A,0XC9,0X00,0X45,0XA1,0X10,
0X12,0X53,0X31,0XA3,0X11,0X01,0X12,0X12,0X11,0X11,0X14,0X45,0X22,0X2C,0XC5,0X11,
0XA0,0X00,0X1A,0X51,0X06,0X63,0X15,0X6D,0XA7,0X9C,0XFF,0XFE,0X51,0X23,0X32,0X4E,
0XA5,0X24,0X34,0X8C,0XA7,0X54,0X3C,0XFF,0XFF,0XF8,0X76,0X11,0X22,0X15,0XCF,0X86,
0X96,0X52,0XA0,0X02,0XC8,0XCE,0XFD,0X55,0X3A,0X10,0X02,0X01,0X15,0XC5,0X56,0X8F,
0XFF,0X8C,0X21,0X11,0X2A,0X33,0XC5,0X23,0X79,0XC3,0X00,0X11,0X10,0X55,0XAF,0XC5,
0X22,0X53,0XA2,0X00,0X46,0X36,0XE8,0X8F,0XDC,0X30,0X10,0X11,0X1A,0X54,0X36,0XEE,
0XE6,0XC2,0X13,0XC9,0XC1,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XDD,0XCC,0XCD,0XCC,0XDD,0XC2,0X4A,0XA8,0X10,0X44,0X10,0X11,
0X31,0X10,0X12,0XA1,0X11,0X11,0X11,0X22,0X11,0X11,0X25,0X42,0X20,0X01,0X01,0X33,
0XA1,0X11,0X0A,0X31,0X00,0X12,0X01,0X4A,0X13,0X78,0X82,0X00,0X21,0X11,0X11,0X00,
0X10,0X00,0X04,0X40,0X5C,0X72,0X12,0X22,0X16,0X56,0X27,0X50,0X01,0X06,0X72,0X10,
0X02,0X54,0XA0,0X13,0XA0,0X15,0X41,0X00,0X3A,0X01,0X11,0X01,0X11,0X77,0X21,0X34,
0X33,0X04,0X71,0X12,0X1A,0X11,0X11,0X20,0X14,0X81,0X11,0X20,0X20,0X44,0X02,0X20,
0X11,0X00,0XA3,0X00,0X36,0X01,0X10,0X24,0X2C,0X30,0X11,0X10,0X06,0X40,0X00,0X20,
0X12,0XC3,0X03,0XC9,0XC0,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCD,0XDC,0XCC,0XDC,0XCC,0XC1,0X4A,0XC9,0X00,0X44,0X22,0X12,
0XAA,0X65,0X69,0X51,0X11,0X13,0X21,0X12,0X11,0X21,0X24,0X49,0XA2,0X15,0X6A,0XA6,
0XA1,0X00,0X1C,0X64,0X57,0XA4,0X47,0X9A,0X10,0X02,0X5C,0X45,0X95,0X26,0XA7,0X23,
0X6A,0XAA,0X74,0X40,0X12,0X8C,0X36,0X83,0X11,0X23,0X43,0XA1,0X10,0X04,0X42,0X34,
0X49,0XA8,0XA0,0X02,0XA0,0X10,0X00,0X01,0X3A,0X00,0X31,0X22,0X11,0X2C,0X11,0X10,
0X11,0X04,0XC1,0X11,0X1A,0X10,0X54,0X21,0X35,0X51,0X01,0X10,0X11,0X54,0X21,0X11,
0X39,0X31,0XA1,0X10,0X46,0X51,0X10,0X01,0X1C,0X40,0X10,0X10,0X14,0X43,0X21,0X10,
0X11,0XC4,0X13,0XA8,0XC0,0X8C,0XCC,0XCD,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCD,0XDD,0XCD,0XCD,0XCD,0XC1,0X4A,0XA9,0X11,0X47,0XAC,0XAA,
0XAA,0XAA,0XA9,0X40,0X01,0X21,0X10,0X22,0X12,0X11,0X25,0X59,0XAA,0XAA,0XCA,0XA5,
0XA0,0X20,0X1C,0X9A,0XAA,0XAA,0XAC,0X9A,0X01,0X11,0X02,0X87,0X5A,0XAA,0XAA,0XAA,
0XCA,0XAC,0X95,0X41,0X11,0X17,0XC7,0XAA,0X9A,0XCA,0XA9,0X75,0X11,0X03,0X8A,0XAA,
0XAA,0XA8,0XA1,0X12,0XC3,0X33,0X49,0X34,0X6A,0X00,0X11,0X01,0X00,0X1C,0X98,0X59,
0X50,0X37,0XC3,0X01,0X1A,0X25,0XAC,0XAA,0X99,0X31,0X11,0X20,0X11,0X44,0X96,0X59,
0XAA,0XA5,0XA1,0X11,0X46,0X9A,0X30,0X49,0X9C,0X31,0X00,0X01,0X04,0X49,0XA9,0XA5,
0X64,0XC3,0X03,0XC8,0XC1,0X7D,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCD,0XDC,0XDD,0XCD,0XDC,0XCC,0XDC,0XDC,0XC2,0X49,0XA9,0X01,0X45,0X9A,0XAA,
0XAA,0XAA,0XA9,0X62,0X23,0X23,0X44,0X33,0X33,0X22,0X36,0X59,0XAC,0XAA,0XAA,0XA6,
0XA0,0X00,0X1A,0X9A,0XAA,0XAC,0XAC,0X8A,0X11,0X10,0X12,0X04,0XC5,0XAA,0XAA,0XAA,
0XAA,0XAA,0X94,0X52,0X10,0X01,0X9C,0X8C,0XAA,0XAA,0XAA,0X8A,0X01,0X14,0X7A,0XCA,
0XAA,0XA7,0XA1,0X13,0XC6,0XAC,0XAA,0XAA,0X8A,0X11,0X11,0X21,0X11,0X1C,0X9A,0XAA,
0XAA,0XA7,0XC2,0X01,0X0A,0X4A,0XAA,0XAA,0X97,0X62,0X33,0X23,0X25,0X54,0X9A,0XAA,
0XAA,0XA6,0XC2,0X00,0X37,0X9A,0X88,0XAA,0X9C,0X52,0X22,0X22,0X26,0X49,0XAA,0XAA,
0XA6,0XC3,0X13,0XC9,0XC0,0X8D,0XDC,0XCD,0XDC,0XDC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,
0XDD,0XCD,0XCD,0XDD,0XCC,0XDC,0XCD,0XDD,0XDC,0XC2,0X4A,0XC9,0X10,0X46,0XAA,0XAA,
0XAA,0XAA,0XA9,0XAA,0XAA,0XCA,0XCA,0XCA,0XCA,0XCC,0XAA,0X69,0XAC,0XAA,0XAA,0XA6,
0XA0,0X01,0X0A,0X9A,0XAA,0XAA,0XCA,0X8C,0X11,0X22,0X01,0X00,0X4C,0X4A,0XCA,0XAA,
0XAA,0XAA,0X94,0X41,0X00,0X10,0X2C,0X9A,0XAA,0XAA,0XAA,0X7C,0X10,0X04,0X99,0XAA,
0XAA,0XA7,0XA1,0X03,0XC7,0XAA,0XAA,0XA9,0X7A,0X01,0X11,0X21,0X12,0X1C,0X9A,0XAA,
0XAA,0XA7,0XC2,0X01,0X1A,0X4A,0XAA,0XAA,0X95,0XCC,0XAA,0XAA,0XAA,0XA5,0X9A,0XAA,
0XAA,0XA6,0XC2,0X10,0X48,0X9A,0XAC,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0X59,0X9A,0XAA,
0XA5,0XC3,0X03,0XA8,0XC1,0X9D,0XDD,0XCC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XDC,0XCD,0XDC,0XCC,0XDC,0XDD,0XCD,0XC1,0X4A,0XA9,0X00,0X56,0X9A,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XAA,0XAA,0XA6,
0XA0,0X01,0X1A,0X9A,0XCC,0XAA,0XAA,0X9C,0X11,0X01,0X22,0X11,0X05,0XC6,0XAA,0X9A,
0XCA,0XAA,0X94,0X42,0X10,0X01,0X1A,0X9A,0XAA,0XAA,0XAA,0X8C,0X30,0X04,0X99,0XCA,
0XAA,0XA8,0XA1,0X02,0XC6,0XAA,0XAA,0XAA,0X8A,0X10,0X12,0X10,0X10,0X1C,0X9A,0XAA,
0XCA,0XA8,0XC3,0X12,0X2A,0X4A,0XAA,0XAC,0XAA,0XAA,0XAA,0XAA,0XAC,0XAA,0XAA,0XAA,
0XAA,0XA5,0XC2,0X10,0X47,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,
0XA5,0XC3,0X03,0XA8,0XC0,0X8D,0XCC,0XDD,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XDC,0XCC,0XCD,0XDD,0XCD,0XDD,0XDC,0XC1,0X4A,0XA9,0X10,0X46,0X9A,0XCA,
0XCA,0XAA,0XAC,0XAA,0XAC,0XCC,0XAA,0XAA,0XAA,0XAC,0XCC,0XCC,0XAA,0XAA,0XAC,0XA5,
0XA1,0X11,0X1A,0X9A,0XAA,0XAA,0XCA,0X9C,0X12,0X11,0X12,0X02,0X11,0XA7,0XAA,0XCC,
0XCA,0XAC,0XA5,0X41,0X01,0X11,0X18,0X8A,0XCA,0XCA,0XAA,0X8C,0X30,0X14,0X8A,0XAC,
0XAA,0XC7,0XA0,0X03,0XC7,0XAA,0XCA,0XAA,0X6A,0X01,0X11,0X11,0X21,0X2C,0XAA,0XAA,
0XAC,0XA6,0XC1,0X11,0X1A,0X4A,0XAA,0XAA,0XAC,0XCA,0XAA,0XCA,0XAA,0XAA,0XAA,0XCA,
0XAA,0XA6,0XC3,0X01,0X58,0X9C,0XAA,0XAC,0XAA,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XA6,0XC3,0X03,0XC8,0XC0,0X8D,0XCC,0XDD,0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,
0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC3,0X4A,0XA9,0X00,0X56,0XAA,0XAC,
0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0XCA,0XCC,0XAA,0XCA,0XCA,0XCC,0XC6,
0XA0,0X01,0X1A,0X9A,0XAA,0XAC,0XCC,0X9C,0X11,0X20,0X12,0X21,0X11,0X4C,0X7C,0XCC,
0XAA,0XCA,0XA4,0X40,0X01,0X21,0X27,0X8A,0XAA,0XAA,0XAC,0X8C,0X40,0X04,0X9A,0XCA,
0XAA,0XC5,0XA1,0X02,0XC6,0XCA,0XAA,0XAC,0X7A,0X01,0X00,0X12,0X00,0X1C,0X9A,0XAC,
0XCA,0XA6,0XC2,0X10,0X2A,0X5C,0XCA,0XCA,0XCA,0XAA,0XCA,0XCC,0XCC,0XCA,0XCA,0XAA,
0XAA,0XC6,0XC2,0X00,0X47,0X9A,0XCC,0XAA,0XAC,0XCA,0XCA,0XAA,0XAA,0XCA,0XCC,0XAA,
0XA6,0XC3,0X03,0XA8,0XC0,0X8C,0XDD,0XCC,0XCD,0XDC,0XCD,0XDC,0XCC,0XDD,0XCD,0XCC,
0XDD,0XCD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCD,0XDD,0XC2,0X49,0XA9,0X11,0X45,0XAC,0XCC,
0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCA,0XCC,0XCC,0XC6,
0XA0,0X01,0X0A,0X9C,0XAC,0XCC,0XCC,0XAA,0X11,0X10,0X20,0X21,0X11,0X1C,0X7C,0XCC,
0XCC,0XAC,0XA5,0X40,0X11,0X00,0X08,0X8A,0XAA,0XCC,0XCC,0X8C,0X30,0X03,0X8A,0XCC,
0XCC,0XC6,0XA0,0X02,0XC6,0XCC,0XAC,0XAC,0X7A,0X11,0X02,0X21,0X31,0X1C,0XAC,0XCC,
0XCC,0XC6,0XC2,0X01,0X0A,0X4C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,
0XCC,0XC6,0XC2,0X00,0X47,0XAC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCA,0XCA,0XCA,0XAC,0XCC,
0XC6,0XC3,0X03,0XA7,0XC0,0X8D,0XCC,0XDD,0XDC,0XCD,0XCC,0XDD,0XDC,0XDC,0XCC,0XDD,
0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XC1,0X49,0XA8,0X00,0X45,0XCC,0XCC,
0XCC,0XCC,0XCA,0XAC,0XCA,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XCC,0XCC,0XCC,0XC5,
0XA1,0X01,0X2C,0X9C,0XCC,0XCC,0XCC,0XAC,0X12,0X21,0X11,0X11,0X21,0X1A,0X6C,0XCC,
0XCC,0XCC,0XA4,0X40,0X11,0X02,0X38,0X8A,0XCC,0XCC,0XCC,0X7C,0X30,0X03,0X8A,0XCC,
0XCC,0XC6,0XA0,0X02,0XA5,0XCC,0XCC,0XCC,0X6A,0X01,0X21,0X11,0X10,0X1C,0XAC,0XCC,
0XCC,0XC6,0XC2,0X01,0X1A,0X4C,0XCC,0XCC,0X97,0X77,0X88,0X77,0X77,0X86,0XAC,0XCC,
0XCC,0XC5,0XA2,0X00,0X37,0XAA,0XCC,0XCC,0XA6,0X55,0X7C,0XCC,0XCC,0XCC,0X79,0XCA,
0XA8,0XC3,0X04,0XA8,0XC0,0X8D,0XCD,0XDD,0XDC,0XCD,0XDC,0XDD,0XDD,0XCD,0XDC,0XCD,
0XCC,0XDC,0XDD,0XCD,0XCD,0XDC,0XDD,0XDD,0XDD,0XC1,0X49,0XA9,0X10,0X47,0XAC,0XCC,
0XCC,0XCC,0XA5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X4A,0XCC,0XCC,0XCC,0XC7,
0XA1,0X10,0X2A,0X9C,0XCC,0XCC,0XCC,0X9A,0X11,0X22,0X11,0X22,0X11,0X1A,0X8C,0XCC,
0XDC,0XCC,0XA4,0X50,0X11,0X01,0X07,0X9C,0XCC,0XCC,0XCC,0X8C,0X30,0X03,0X9C,0XCC,
0XCC,0XC6,0XA1,0X03,0XC6,0XCC,0XCC,0XCC,0X6A,0X11,0X11,0X11,0X11,0X1C,0XAC,0XCC,
0XCC,0XC6,0XC2,0X10,0X1A,0X4C,0XCC,0XCC,0X8C,0X63,0X44,0X33,0X33,0X64,0XAC,0XCC,
0XCC,0XC6,0XC2,0X00,0X47,0XAC,0XCC,0XCC,0XAC,0X66,0X5A,0XCC,0XCC,0XCC,0X96,0X73,
0X34,0X31,0X04,0XA8,0XC0,0X5D,0XDC,0XCD,0XCD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XC2,0X49,0XA8,0X00,0X46,0XCC,0XCC,
0XCC,0XCC,0XA4,0X41,0X11,0X11,0X10,0X11,0X00,0X11,0X05,0X4A,0XCC,0XCC,0XCC,0XD7,
0XA0,0X11,0X1A,0X9C,0XCC,0XCC,0XCC,0XAA,0X11,0X01,0X12,0X22,0X11,0X1A,0X6C,0XCC,
0XCC,0XCC,0XA4,0X41,0X11,0X10,0X16,0X9C,0XCC,0XCC,0XCC,0X9C,0X41,0X04,0X8C,0XCC,
0XCC,0XC8,0XA1,0X11,0XC6,0XCC,0XCC,0XCC,0X6A,0X00,0X10,0X00,0X00,0X1C,0X9C,0XCC,
0XCC,0XC6,0XC2,0X00,0X1A,0X4C,0XCC,0XCC,0X8C,0X40,0X01,0X11,0X11,0X44,0XAC,0XCC,
0XCC,0XC6,0XC2,0X11,0X46,0XAC,0XCC,0XCC,0XAC,0X40,0X96,0XCC,0XCC,0XCC,0XC5,0X91,
0X01,0X01,0X03,0XAA,0X83,0X3D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEC,0XDD,0XDD,0XDD,
0XDD,0XCC,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XC1,0X4A,0XA9,0X10,0X46,0XCC,0XCC,
0XCC,0XCC,0XA5,0X41,0X22,0X12,0X01,0X10,0X12,0X11,0X04,0X4A,0XCC,0XCC,0XCC,0XC5,
0X91,0X00,0X1A,0X9C,0XCC,0XCD,0XCC,0X9A,0X00,0X11,0X11,0X11,0X21,0X1A,0X6C,0XCC,
0XCC,0XCC,0XA5,0X51,0X11,0X12,0X17,0X9C,0XCC,0XCC,0XCC,0X9C,0X30,0X03,0X9C,0XCC,
0XCC,0XC7,0XA0,0X02,0XC6,0XCC,0XCC,0XCC,0X6A,0X02,0X00,0X11,0X10,0X1C,0X9C,0XCD,
0XCC,0XC7,0XC2,0X12,0X2A,0X4C,0XCC,0XCC,0X9C,0X31,0X11,0X10,0X10,0X34,0XCC,0XCC,
0XCC,0XC7,0XC2,0X11,0X47,0XAC,0XCC,0XCC,0XAC,0X30,0X37,0XCC,0XCC,0XDC,0XDA,0X56,
0X10,0X01,0X01,0XAA,0X85,0X1C,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDC,0XCC,0XCD,0XDC,
0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XC1,0X4A,0XA8,0X00,0X56,0XCC,0XCC,
0XCD,0XDD,0XA4,0X30,0X21,0X11,0X11,0X12,0X11,0X21,0X14,0X5C,0XDD,0XDC,0XDD,0XD6,
0XA0,0X00,0X1C,0X9D,0XDD,0XCC,0XDD,0X9A,0X01,0X12,0X11,0X21,0X11,0X2A,0X6D,0XDC,
0XDD,0XDD,0XA4,0X40,0X10,0X11,0X18,0X9C,0XDD,0XDC,0XDC,0X9C,0X40,0X14,0X9C,0XDC,
0XCD,0XC7,0XA1,0X02,0XC6,0XDC,0XDD,0XDC,0X7C,0X56,0X67,0X77,0X66,0X5C,0X9D,0XDD,
0XDD,0XC5,0XC2,0X00,0X1A,0X4C,0XDC,0XDD,0X9C,0X31,0X01,0X10,0X11,0X64,0XCD,0XDD,
0XCD,0XD6,0XC1,0X01,0X46,0XAD,0XDC,0XDC,0XCC,0X30,0X16,0X8C,0XCC,0XCC,0XCD,0X97,
0X30,0X10,0X11,0X7A,0X6C,0X16,0XCD,0XDC,0XDD,0XDD,0XCC,0XDD,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XC1,0X49,0XA8,0X10,0X46,0XCD,0XDD,
0XDD,0XDD,0XC4,0X40,0X10,0X13,0X10,0X21,0X12,0X11,0X16,0X4C,0XDD,0XDD,0XDD,0XD6,
0XA0,0X10,0X1A,0X9D,0XDD,0XDD,0XDD,0X9A,0X12,0X11,0X11,0X11,0X21,0X0A,0X6D,0XDD,
0XDD,0XDD,0XC4,0X41,0X11,0X11,0X18,0X9C,0XDD,0XDD,0XDD,0X9C,0X30,0X03,0X9C,0XCD,
0XDD,0XD8,0XA0,0X13,0XC7,0XDD,0XDD,0XDC,0XA9,0X9A,0XAA,0XAA,0XA9,0XA9,0XAD,0XDD,
0XDD,0XC5,0XA2,0X10,0X1A,0X4D,0XDD,0XCD,0X8C,0X31,0X01,0X31,0X12,0X44,0XCD,0XDD,
0XCD,0XD7,0XC2,0X01,0X46,0XCD,0XDD,0XDD,0XCC,0X30,0X13,0XA9,0XDC,0XDD,0XDD,0XD7,
0X82,0X10,0X11,0X4A,0X97,0X42,0XCD,0XDC,0XDD,0XDC,0XCD,0XDD,0XDD,0XDC,0XDC,0XDD,
0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC1,0X49,0XA8,0X00,0X47,0XCE,0XDD,
0XED,0XDD,0XC5,0X31,0X21,0X12,0X22,0X12,0X21,0X11,0X15,0X5C,0XDD,0XED,0XED,0XE7,
0XA0,0X10,0X1A,0X9E,0XED,0XED,0XDD,0X9A,0X11,0X01,0X31,0X11,0X11,0X1A,0X5E,0XDD,
0XDD,0XDD,0XC5,0X41,0X01,0X12,0X17,0X9D,0XDD,0XDD,0XDD,0X9C,0X31,0X03,0X9D,0XDD,
0XDD,0XD6,0XA0,0X03,0XC7,0XEE,0XDD,0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,
0XDD,0XD4,0XA2,0X01,0X2A,0X4D,0XDD,0XDE,0X9C,0X31,0X10,0X21,0X11,0X35,0XCD,0XDD,
0XDD,0XD6,0XA2,0X01,0X46,0XCD,0XDD,0XDD,0XCC,0X41,0X00,0X48,0XCE,0XDD,0XDD,0XED,
0X88,0X10,0X11,0X18,0XA5,0XC2,0X5D,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XC1,0X49,0X98,0X00,0X46,0XCE,0XDE,
0XED,0XED,0XC4,0X31,0X10,0X12,0X22,0X11,0X22,0X01,0X14,0X5C,0XEE,0XDE,0XEE,0XE7,
0XA2,0X11,0X2A,0X9E,0XEE,0XEE,0XEE,0X9A,0X11,0X12,0X32,0X12,0X11,0X1A,0X5E,0XEE,
0XEE,0XEE,0XC4,0X51,0X11,0X12,0X17,0X9D,0XDD,0XEE,0XEE,0X9C,0X30,0X14,0X9D,0XEE,
0XEE,0XE6,0XA0,0X02,0XC6,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,
0XEE,0XE4,0XA2,0X00,0X1A,0X5E,0XEE,0XEE,0XAC,0X30,0X11,0X31,0X11,0X54,0XCE,0XEE,
0XDE,0XE7,0XA3,0X01,0X45,0XAE,0XED,0XEE,0XCC,0X41,0X11,0X15,0X7C,0XEE,0XEE,0XED,
0XD8,0X80,0X11,0X04,0XA9,0X68,0X18,0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XED,0XC1,0X49,0X98,0X00,0X45,0XCE,0XEE,
0XEE,0XEE,0XC4,0X30,0X11,0X11,0X11,0X11,0X10,0X22,0X04,0X4C,0XEE,0XEE,0XEE,0XE6,
0XA0,0X11,0X0A,0X9E,0XEE,0XEE,0XEE,0X9A,0X01,0X11,0X11,0X11,0X31,0X1A,0X6E,0XEE,
0XEE,0XEE,0XC4,0X40,0X10,0X10,0X17,0X9D,0XEE,0XEE,0XEE,0XAC,0X30,0X14,0XAE,0XEE,
0XEE,0XE6,0XA0,0X02,0XC6,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XE4,0XA2,0X11,0X1A,0X4E,0XEE,0XEE,0X9C,0X31,0X10,0X11,0X11,0X44,0XCE,0XEE,
0XEE,0XE7,0XC2,0X10,0X55,0XCE,0XEE,0XEE,0XCC,0X30,0X11,0X10,0X78,0XDE,0XEE,0XEE,
0XED,0X88,0X11,0X00,0X5A,0X87,0X62,0XAD,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XC1,0X4A,0XA8,0X00,0X46,0X87,0X87,
0X67,0X78,0X65,0X30,0X02,0X11,0X00,0X11,0X11,0X12,0X14,0X58,0X77,0X86,0X77,0X85,
0X90,0X11,0X1A,0X65,0X55,0X55,0X56,0X6A,0X00,0X01,0X11,0X02,0X12,0X1A,0X7C,0XCC,
0XCC,0XCC,0XA6,0X40,0X00,0X00,0X18,0XAC,0XCC,0XCC,0XCC,0XAC,0X31,0X04,0X89,0X98,
0XAA,0X97,0XA0,0X02,0XC8,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XC6,0XC2,0X10,0X1A,0X69,0X55,0X55,0X4C,0X42,0X10,0X01,0X01,0X45,0X55,0X57,
0X55,0X53,0XA2,0X11,0X55,0X68,0X87,0X77,0X7C,0X30,0X10,0X10,0X06,0X5A,0XAA,0X99,
0XAA,0XA7,0X91,0X00,0X27,0X96,0XA4,0X2A,0XED,0XDD,0XED,0XDE,0XEE,0XDD,0XDD,0XDD,
0XEE,0XDD,0XDE,0XED,0XDD,0XDE,0XDE,0XDE,0XDD,0XC2,0X49,0X98,0X00,0X24,0X44,0X54,
0X45,0X54,0X54,0X30,0X01,0X01,0X21,0X01,0X21,0X11,0X12,0X45,0X55,0X44,0X54,0X44,
0X41,0X01,0X14,0X65,0X44,0X44,0X44,0X43,0X01,0X10,0X12,0X11,0X11,0X24,0X43,0X33,
0X34,0X33,0X44,0X11,0X02,0X20,0X12,0X22,0X11,0X11,0X11,0X12,0X01,0X11,0X11,0X12,
0X11,0X21,0X10,0X01,0X54,0X44,0X45,0X55,0X34,0X44,0X44,0X54,0X33,0X43,0X33,0X33,
0X44,0X34,0X31,0X01,0X13,0X44,0X35,0X35,0X33,0X11,0X11,0X11,0X11,0X34,0X44,0X44,
0X45,0X45,0X51,0X10,0X24,0X44,0X54,0X54,0X44,0X20,0X22,0X00,0X11,0X68,0X78,0X88,
0X88,0X88,0X87,0X10,0X01,0X89,0X68,0X51,0XAD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDE,0XDE,0XEE,0XED,0XEE,0XDD,0XDE,0XED,0XEE,0XC1,0X48,0X98,0X10,0X11,0X01,0X11,
0X11,0X12,0X12,0X11,0X01,0X11,0X12,0X21,0X21,0X22,0X20,0X11,0X01,0X21,0X11,0X10,
0X11,0X10,0X01,0X01,0X10,0X11,0X11,0X01,0X11,0X11,0X12,0X11,0X30,0X12,0X11,0X01,
0X11,0X11,0X10,0X12,0X01,0X11,0X01,0X11,0X22,0X10,0X11,0X02,0X21,0X20,0X11,0X01,
0X12,0X10,0X11,0X11,0X11,0X11,0X10,0X11,0X00,0X01,0X11,0X10,0X10,0X11,0X10,0X00,
0X11,0X00,0X01,0X11,0X11,0X11,0X11,0X11,0X00,0X01,0X21,0X11,0X11,0X11,0X01,0X10,
0X01,0X01,0X11,0X10,0X11,0X10,0X11,0X00,0X02,0X11,0X30,0X02,0X02,0X11,0X11,0X10,
0X00,0X11,0X11,0X10,0X11,0X28,0X96,0X76,0X16,0XDE,0XEE,0XDE,0XDE,0XDD,0XDD,0XDD,
0XEE,0XEE,0XED,0XEE,0XED,0XED,0XDE,0XED,0XEE,0XC1,0X48,0X88,0X99,0X99,0X98,0X88,
0X88,0X99,0X99,0X89,0X99,0X99,0X99,0X89,0X89,0X99,0X99,0X99,0X99,0X98,0X99,0X99,
0X89,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0XA9,0X99,0X99,
0X99,0XA9,0X99,0XAA,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X98,0X89,0X99,0X99,0X98,
0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X98,0X99,0X98,0X99,0X89,0X99,0X88,0X98,0X98,
0X98,0X89,0X99,0XA9,0X99,0X89,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,
0X99,0X89,0X99,0X99,0X98,0X89,0X99,0X98,0X99,0X99,0X99,0X99,0X89,0X98,0X99,0X98,
0X98,0X99,0X98,0X88,0X98,0X98,0X88,0X67,0X81,0X3C,0XDE,0XEE,0XEE,0XED,0XDE,0XEE,
0XEE,0XDE,0XDE,0XED,0XED,0XDE,0XDE,0XEE,0XDD,0XC1,0X37,0X66,0X66,0X66,0X76,0X66,
0X66,0X66,0X76,0X66,0X76,0X76,0X66,0X66,0X66,0X67,0X66,0X66,0X66,0X66,0X67,0X66,
0X67,0X66,0X66,0X66,0X66,0X77,0X67,0X66,0X66,0X66,0X67,0X67,0X76,0X76,0X66,0X66,
0X67,0X77,0X66,0X67,0X66,0X66,0X66,0X76,0X66,0X76,0X67,0X66,0X67,0X66,0X66,0X66,
0X66,0X66,0X76,0X67,0X76,0X67,0X66,0X66,0X66,0X66,0X66,0X66,0X78,0X66,0X66,0X66,
0X66,0X66,0X66,0X87,0X76,0X67,0X67,0X66,0X66,0X76,0X67,0X66,0X67,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X66,0X66,0X67,0X66,
0X66,0X66,0X66,0X66,0X76,0X66,0X76,0X66,0X8A,0X21,0X6E,0XED,0XEE,0XED,0XDE,0XEE,
0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XED,0XEE,0XEE,0XD4,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X34,0X33,0X33,0X43,0X33,0X33,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X44,0X33,0X44,0X33,0X33,0X33,
0X33,0X33,0X33,0X34,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X43,0X33,0X43,0X33,0X33,0X33,
0X34,0X33,0X33,0X33,0X33,0X33,0X44,0X43,0X43,0X33,0X33,0X33,0X34,0X34,0X33,0X33,
0X33,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X33,0X33,0X33,0X43,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X37,0XDE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEF,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XFE,0XFE,0XFF,0XFE,0XEF,0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XFF,0XEE,0XFE,
0XEF,0XFE,0XFE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEF,0XFF,0XFF,0XEE,
0XFE,0XEF,0XFE,0XFE,0XFF,0XFE,0XEF,0XFE,0XEF,0XFF,0XEE,0XFF,0XEE,0XEE,0XFF,0XEF,
0XEF,0XFE,0XEE,0XFF,0XEE,0XEE,0XFF,0XEF,0XEF,0XFE,0XEE,0XFE,0XEE,0XFE,0XFE,0XFE,
0XEE,0XEF,0XEF,0XFF,0XEE,0XEF,0XFE,0XEF,0XEF,0XEF,0XEE,0XFE,0XEF,0XEF,0XFF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XFE,0XEE,0XEE,0XEF,
0XFE,0XFF,0XEF,0XFE,0XFE,0XFE,0XFE,0XFE,0XEF,0XFF,0XFF,0XEE,0XEF,0XFF,0XEE,0XEE,
0XFE,0XEF,0XFF,0XEE,0XFE,0XFF,0XEF,0XEF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,
0XFF,0XFF,0XEF,0XFE,0XFE,0XEF,0XEF,0XFF,0XFF,0XFE,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XFE,0XFE,0XFF,0XFE,0XFE,0XFE,0XFF,0XFE,0XFE,0XFF,0XFE,0XEF,0XFE,
0XFE,0XFF,0XFF,0XFE,0XFF,0XEE,0XFF,0XFE,0XFE,0XFF,0XEF,0XFE,0XFF,0XFF,0XFF,0XEF,
0XFF,0XFE,0XFE,0XFE,0XFF,0XEF,0XEF,0XFF,0XEE,0XFE,0XFF,0XEF,0XFE,0XFF,0XFF,0XEE,
0XFE,0XFE,0XFF,0XEF,0XFE,0XEF,0XEE,0XFF,0XEF,0XEF,0XEE,0XFF,0XFE,0XEF,0XFF,0XFF,
0XFF,0XEF,0XEF,0XFF,0XEE,0XFF,0XEE,0XFF,0XFF,0XEF,0XEE,0XEF,0XFE,0XEF,0XEE,0XFE,
0XFF,0XFF,0XEF,0XEF,0XFF,0XFE,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFE,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,0XFF,0XEF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFF,0XEF,0XFF,0XEF,0XFF,0XFE,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
};
