//
//
const unsigned char _bits[8192] PROGMEM = {
0X99,0XA9,0X98,0X99,0X88,0X99,0X99,0X99,0X89,0X88,0X88,0X88,0X88,0X88,0X98,0X99,
0X98,0X98,0X98,0X88,0X89,0X98,0X98,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X98,0X89,0X88,0XAC,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XCF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,
0XFE,0XDF,0XFF,0XFF,0XFD,0XDB,0XDF,0XFF,0XCD,0XEF,0XFF,0XFF,0XEC,0XFF,0XFF,0XFB,
0X78,0X88,0X88,0X88,0X88,0X88,0X78,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X78,0X78,0X77,0X77,0X77,0X77,0X77,
0X99,0X99,0X89,0X99,0X99,0X99,0X98,0X89,0X99,0X99,0X88,0X89,0X88,0X88,0X88,0X88,
0X88,0X89,0X88,0X89,0X88,0X99,0X89,0X99,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8A,0XAA,0XBC,0X9A,0XCB,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XDF,0XFF,0XFF,
0XEC,0XDF,0XFF,0XFF,0XFE,0XFF,0XBD,0XFF,0XCE,0XDB,0XFF,0XFF,0XDE,0XFF,0XDC,0XFA,
0XA6,0XAB,0X97,0X87,0X77,0X77,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X77,0X77,0X77,0X77,0X77,0X87,0X78,0X87,
0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X98,0X99,0X88,0X88,0X88,0X88,0X88,0X88,
0X99,0X89,0X98,0X88,0X98,0X98,0X98,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X86,0XCF,0XFB,0XEF,0XFE,0XED,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XBF,0XFF,0XFF,
0XCC,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XCC,0XBF,0XFB,0XFF,0XDE,0XEF,0XFF,0XFA,0XDE,
0XFD,0XBF,0XFE,0XA6,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X78,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X78,0X88,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0XAC,0XDD,0XDC,0XD8,0X98,0X89,
0X98,0X89,0X89,0X88,0X89,0X99,0X99,0X98,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8A,0XB8,0XFF,0XDE,0XFF,0XFE,0XBF,
0XFF,0XFF,0XFF,0XFE,0XDE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XBE,0XFF,0XEC,
0XCD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XFE,0XFF,0XEB,0XEF,0XFF,0XFB,0XFF,
0XFF,0XAF,0XFF,0XFA,0XB9,0X87,0X76,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X87,0X77,0X77,0X77,0X77,0X87,0X88,0X88,0X77,0X78,0X78,0X88,
0X99,0X98,0X98,0X99,0X99,0X99,0X99,0X99,0X98,0XBE,0XDA,0X87,0X78,0X84,0X79,0X88,
0X99,0X88,0X89,0X98,0X98,0X88,0X98,0X98,0X98,0X89,0X88,0X88,0X88,0X88,0X88,0X88,
0X78,0X88,0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X7C,0XEE,0XFF,0XFE,0XFF,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFC,0XFF,0XFF,0XFF,0XED,0XDF,0XFF,0XFF,0XEF,0XF9,0XCA,0XED,0XBC,
0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFB,0XEF,0XFF,0XFD,0XFE,0XCE,0XFE,0XFF,
0XEE,0XDF,0XFF,0XFE,0XDF,0XDD,0XDE,0X7A,0X86,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X77,0X77,0X77,0X77,0X77,0X78,0X77,
0X77,0X77,0X78,0X87,0X77,0X77,0X77,0X77,0X88,0X88,0X88,0X78,0X77,0X88,0X88,0X88,
0XAA,0X99,0X99,0X99,0X99,0X99,0X98,0X98,0X8B,0XA7,0X89,0X99,0X99,0X84,0X89,0X98,
0X99,0X89,0X99,0X99,0X88,0X88,0X88,0X88,0X88,0X98,0X99,0X98,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X5B,0XCD,0XFF,0XFF,0XFF,0XFD,0XFF,
0XFF,0XFF,0XFF,0XFC,0XFD,0XEF,0XFF,0XFF,0XEC,0XDE,0XFF,0XCB,0XAB,0XCC,0XAB,0XCC,
0XBE,0XFF,0XFF,0XFF,0XFE,0XDD,0XEF,0XFF,0XFC,0XEF,0XFF,0XFF,0XFF,0XFA,0XFF,0XFF,
0XFC,0XDF,0XFF,0XFD,0XFF,0XFB,0XFF,0XDD,0XEC,0X97,0X78,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X87,0X77,0X77,0X77,0X77,0X78,0X77,0X77,0X77,0X77,0X88,0X88,0X88,0X88,0X88,
0XA9,0X99,0X99,0XA9,0X99,0X88,0X88,0X89,0XD9,0X9A,0X99,0XAA,0X99,0X57,0X89,0X99,
0X89,0X98,0X99,0X89,0X99,0X98,0X98,0X88,0X88,0X99,0X99,0X98,0X89,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X5D,0XEF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XBF,0XFF,0XFF,0XFF,0XFF,0XEC,0XCD,0XBB,0XCC,0XCC,0XCC,0XCC,
0XAE,0XEF,0XFF,0XED,0XCC,0XEF,0XFF,0XFF,0XFD,0XFF,0XFF,0XFF,0XFF,0XFB,0XFF,0XFF,
0XFF,0XAF,0XFF,0XFE,0XEF,0XFD,0XEF,0XEE,0XEB,0XEC,0X57,0X77,0X77,0X77,0X77,0X78,
0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X87,0X77,
0X77,0X77,0X77,0X66,0X55,0X57,0X79,0X9A,0XAB,0XBB,0XA9,0X46,0X88,0X88,0X88,0X88,
0XAA,0XAA,0X99,0X98,0X88,0X98,0X88,0X8E,0X99,0X9A,0XAA,0XAA,0XA7,0X69,0X88,0X99,
0X88,0X99,0X88,0X88,0X99,0X88,0X98,0X98,0X99,0X88,0X98,0X88,0X89,0X99,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0XAC,0XCF,0XDF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XC9,0XBC,0XCB,0XDE,0XFF,0XFF,0XDC,0XFF,0XED,0XEF,0XFF,0XFF,0XFF,0XFC,0XFF,0XFF,
0XFF,0XBF,0XFF,0XFF,0XBF,0XFF,0XBF,0XDF,0XDA,0XD5,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X77,0X86,
0X54,0X68,0X9A,0XBB,0X87,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC4,0X78,0X88,0X88,0X89,
0XAA,0XA9,0XA9,0X99,0X99,0X99,0X99,0XE8,0X99,0X99,0X9A,0XAA,0X94,0X88,0X88,0X89,
0X98,0X89,0X88,0X99,0X88,0X98,0X88,0X98,0X89,0X88,0X88,0X88,0X88,0X89,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X86,0X68,0X8C,0XFC,0XFF,
0XFF,0XCF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X9C,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCE,0XFF,0XFF,0XFF,0XFE,0XBF,0XFF,0XBE,0XFF,0XFF,0XFF,0XDE,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFE,0XCF,0XFF,0XAF,0X8A,0X67,0X78,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X77,0X87,0X77,0X66,0X55,0X72,0X9C,
0XCD,0XDD,0XDD,0XDD,0XC2,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X48,0X88,0X88,0X88,
0XAC,0XCD,0XCA,0X99,0X99,0X99,0X9E,0X98,0X9A,0X9A,0XCE,0XEE,0X78,0X88,0X99,0X98,
0X99,0X88,0X99,0X98,0X88,0X98,0X88,0X88,0X99,0X88,0X89,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0XEF,
0XED,0XDF,0XFF,0XFE,0XFF,0XFF,0XFF,0XED,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XC8,0XEF,0XFF,0XFF,0XFF,0XFF,0XBF,0XFF,0XEC,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEC,0XCF,0XFB,0X78,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X77,0X76,0X45,0X8A,0XBC,0XCD,0XD4,0XBD,
0XDD,0XDD,0XDD,0XDD,0XC2,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X49,0X88,0X88,0X88,
0XED,0XBA,0XAC,0XCA,0X89,0X99,0XEA,0X9A,0XAA,0X9F,0XFF,0XFB,0X69,0X88,0X89,0X89,
0X88,0X88,0X89,0X98,0X99,0X98,0X98,0X88,0X99,0X89,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X8B,0X9E,
0XEE,0XDF,0XEF,0XFC,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDA,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XAB,0XDF,0XFF,0XFF,0XFE,0XFF,0XFF,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFC,0XFF,0XFD,0XCC,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X65,0X47,0XAB,0XDD,0XDD,0XDD,0XDD,0XC2,0XCD,
0XDD,0XDD,0XDD,0XDD,0XC2,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X38,0X88,0X88,0X88,
0XB9,0XAA,0XAA,0X8A,0XCA,0X9E,0XB9,0XAA,0XA9,0XAE,0XFF,0XD5,0X88,0X88,0X89,0X98,
0X89,0X88,0X98,0X88,0X89,0X98,0X99,0X89,0X89,0X88,0X88,0X88,0X89,0XAC,0XCC,0XCB,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X78,0X87,0X77,0X88,0X88,0XAA,0XAB,0XFF,
0XFD,0XFE,0XCF,0XFF,0XEE,0XCF,0XFF,0XFF,0XFF,0XED,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XCC,0XCB,0XBC,0XDE,0XEF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XFF,0XD6,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X75,0X49,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD1,0XCD,
0XDD,0XDD,0XDD,0XDD,0XB5,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X48,0X88,0X88,0X89,
0XCA,0XAA,0XAA,0X9A,0X89,0XDB,0X9A,0X9A,0XBD,0XFF,0XA9,0X68,0X98,0X99,0X99,0X99,
0X99,0X99,0X99,0X89,0X88,0X88,0X89,0X88,0X88,0X88,0X89,0XCC,0XCB,0XA8,0X78,0X76,
0X89,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8C,0XBD,0XCB,0XEF,
0XFF,0XEE,0XBF,0XFF,0XFF,0XDE,0XFF,0XED,0XDD,0XEF,0XFF,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBA,0XEF,0XFF,0XFE,0XEE,0XDF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFE,0XFF,0XCB,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X78,0X88,
0X87,0X88,0X88,0X77,0X85,0X7B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC4,0XDD,
0XDD,0XDD,0XDD,0XCD,0X98,0XDD,0XDD,0XD7,0X6B,0XDD,0XDD,0XD7,0X68,0X88,0X89,0X99,
0XDA,0XAA,0XAA,0XA9,0XAA,0X8A,0XCD,0XEF,0XEF,0XFE,0XA7,0X68,0X88,0X99,0X98,0X99,
0X98,0X89,0X88,0X88,0X99,0X88,0X98,0X88,0X89,0X87,0X78,0X46,0X88,0X99,0X99,0X99,
0X98,0X77,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X97,0XED,0XDC,0XFF,
0XFF,0XFF,0XFE,0XFF,0XFF,0XDD,0XDD,0XFF,0XFF,0XDD,0XCB,0XDA,0XCC,0XBA,0XCC,0XBA,
0XCB,0XCE,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XC6,0X88,0X88,0X87,0X65,0X57,0X86,0X37,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X76,0X47,0X45,0X48,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB7,0XDD,
0XDD,0XA8,0X53,0X4C,0X7A,0XDD,0XDD,0XD2,0X39,0XDD,0XDD,0XC2,0X88,0X89,0X88,0X88,
0XDA,0XAA,0XAA,0XBA,0XAA,0XEE,0XDC,0XBB,0XAA,0XBA,0X84,0X88,0X98,0X89,0X99,0X89,
0X88,0X88,0X99,0X89,0X88,0X89,0X89,0X88,0X88,0X88,0X88,0X86,0X57,0X88,0X99,0X99,
0X99,0X99,0X87,0X78,0X98,0X88,0X78,0X88,0X88,0X88,0X77,0X77,0X67,0XDB,0XCE,0XDF,
0XFF,0XFF,0XFF,0XEC,0XCD,0XFF,0XFF,0XED,0XDD,0XEF,0XFF,0XDC,0XEF,0XFA,0XCC,0XEC,
0XBC,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XFF,0XFF,0XFF,0XEF,0XFF,
0XFF,0XFF,0XB6,0X87,0X65,0X48,0XAC,0XCC,0XCC,0X93,0X88,0X88,0X88,0X88,0X87,0X65,
0X47,0XAC,0XDD,0X83,0X2D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X99,0XDD,
0XDC,0X22,0X22,0X23,0X3B,0XDD,0XDD,0XC3,0X3B,0XDD,0XDD,0X85,0X88,0X88,0X88,0X88,
0XEA,0XAA,0XBA,0XAA,0X9D,0XFA,0XAA,0XAA,0XAA,0XA9,0X58,0X89,0X89,0X88,0X88,0X89,
0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X86,0X5C,0XFF,0XFE,
0XCB,0XA9,0XAC,0XCC,0XCA,0X89,0X88,0X88,0X88,0X77,0X77,0X88,0X87,0X76,0XCE,0XEE,
0XEE,0XDC,0XDD,0XFF,0XFF,0XED,0XDD,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFB,0XCE,0XFF,
0XDC,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XDE,0XFF,0XFF,0XDF,0XDF,0XFF,
0XFF,0XFC,0X95,0X31,0X29,0XCC,0XCC,0XCC,0XCC,0XC1,0X78,0X88,0X87,0X65,0X48,0XBC,
0XDD,0XDD,0XDD,0X82,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XA9,0X4A,0XDD,
0XDB,0X22,0X22,0X22,0X2C,0XDD,0XDD,0XB8,0XBD,0XDD,0XDB,0X38,0X88,0X99,0X98,0X89,
0XDA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0X9A,0XAA,0XA8,0X68,0X88,0X89,0X88,0X99,0X89,
0X98,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X86,0X9E,0XFF,
0XFF,0XFE,0XFF,0XDA,0XAA,0X97,0X78,0X88,0X88,0X88,0X88,0X88,0X9A,0XAA,0X9C,0XAA,
0XCE,0XFF,0XFF,0XED,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XDF,0XFF,
0XFC,0XBF,0XFF,0XFF,0XFE,0XFF,0XFF,0XAF,0XFF,0XFE,0XCF,0XFF,0XFF,0XDC,0XFF,0XFF,
0XFE,0XDD,0XE9,0X77,0X63,0X9C,0XCC,0XCC,0XCD,0XC1,0X77,0X65,0X48,0XAC,0XCC,0XDD,
0XDD,0XDD,0XDD,0X72,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC2,0X22,0X2C,0XDD,
0XDA,0X22,0X23,0X45,0X3D,0XDD,0XDD,0XDD,0XDD,0XDD,0XB4,0X88,0X88,0X98,0X88,0X99,
0XDA,0XAA,0XAA,0XA9,0XAA,0XAA,0XA9,0XAA,0X99,0XA9,0X8B,0X88,0X88,0X88,0X98,0X98,
0X88,0X88,0X89,0X88,0X98,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X86,0X9E,
0XFF,0XFF,0XEE,0XD9,0X99,0X99,0X98,0X77,0X89,0X9A,0XBB,0XBB,0XBA,0XBA,0X96,0X9A,
0XBC,0XEE,0XDC,0XEF,0XCE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XFF,0XFF,
0XFF,0XBE,0XFF,0XFE,0XCD,0XFE,0XDC,0XEF,0XEE,0XDE,0XFF,0XFF,0XFD,0XBF,0XFF,0XFF,
0XFF,0XCD,0XA5,0X88,0X77,0X2C,0XCC,0XCD,0XCC,0XC2,0X42,0X7B,0XCD,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0X52,0XBD,0XDD,0XDD,0XDD,0XCB,0X9C,0XDD,0XDD,0XB2,0X22,0X2D,0XDD,
0XD8,0X8A,0XCD,0XDB,0X5D,0XDD,0XDD,0XDD,0XDD,0XB7,0X68,0X88,0X88,0X88,0X88,0X99,
0XDA,0XAA,0XAA,0X9A,0XAA,0XAA,0X99,0X99,0XAA,0XAA,0X97,0XBB,0X98,0X89,0X88,0X98,
0X98,0X89,0X99,0X89,0X88,0X88,0X99,0X89,0X88,0X88,0X98,0X98,0X88,0X88,0X88,0X86,
0XAE,0XFF,0XFF,0XC8,0X99,0X99,0X99,0X89,0X74,0X89,0XAB,0XBB,0XA9,0X89,0X98,0X89,
0X98,0X7E,0XFF,0XFF,0XFC,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XFF,0XFF,
0XFF,0XFC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBE,0XEE,0XFF,0XFE,
0XEE,0XE3,0X77,0X64,0X22,0X2A,0XCC,0XCC,0XCC,0XC2,0X67,0X2C,0XCC,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0X32,0XCC,0XDD,0XDC,0X73,0X22,0X2D,0XDD,0XDD,0X82,0X22,0X4D,0XDD,
0XDD,0XDD,0XDD,0XD9,0X9D,0XDD,0XDD,0XDD,0XDD,0X66,0X89,0X98,0X88,0X88,0X88,0X99,
0XCA,0XAA,0XA9,0X9A,0XA9,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0X97,0XBA,0X89,0X88,0X99,
0X88,0X89,0X99,0X89,0X99,0X98,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X86,0X9A,0X99,0X98,0X89,0X98,0X88,0X87,0X54,0X6A,0X98,0X88,0X98,0X89,0XBA,0XA9,
0XA7,0XDF,0XCF,0XFF,0XFF,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,
0XFF,0XFD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XDF,0XEE,0XFF,0XFF,
0XED,0X92,0X22,0X22,0X22,0X2A,0XCC,0XCC,0XDD,0XC2,0X77,0X2C,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0X24,0XDD,0XDD,0XC3,0X22,0X22,0X2C,0XDD,0XDD,0X62,0X22,0X7D,0XDD,
0XDD,0XDD,0XDD,0XC5,0XBD,0XDD,0XDD,0XDD,0XDD,0X86,0X88,0X98,0X88,0X88,0X88,0X88,
0X89,0XAA,0X89,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0X97,0XAB,0X88,0X99,
0X88,0X88,0X88,0X89,0X89,0X89,0X98,0X89,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,
0X88,0X75,0X78,0X88,0X87,0X78,0X99,0X97,0X78,0X99,0X99,0X89,0XBB,0XBA,0X99,0XCD,
0X87,0XBF,0XBF,0XFF,0XFF,0XFD,0XEE,0XFF,0XFB,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XFF,0XFD,0XCF,0XCF,0XFF,0XED,
0XDA,0X32,0X22,0X22,0X22,0X29,0XCC,0XCC,0XCC,0XC2,0X32,0X4C,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0X27,0XDD,0XDD,0XB2,0X22,0X22,0X3D,0XDD,0XDD,0X32,0X22,0XAD,0XDD,
0XDC,0XA9,0X62,0X43,0XCD,0XDD,0XDD,0XBD,0XDD,0XB3,0X78,0X88,0X88,0X76,0X53,0X68,
0X86,0X99,0X99,0X9A,0XAA,0X9A,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0X97,0XAB,0X98,
0X88,0X98,0X98,0X88,0X89,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X8A,
0XBB,0XB7,0X67,0X89,0X99,0X99,0X88,0X99,0X99,0X97,0X67,0XA9,0X88,0X9C,0XEE,0XB5,
0X79,0X7C,0XFD,0XCF,0XFF,0XFF,0XFF,0XFF,0XFD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XFF,0XCE,0XFF,0XFF,0XFF,0XFF,
0XB5,0X87,0X22,0X22,0X22,0X29,0XCC,0XDD,0XCD,0XC2,0X22,0X5C,0XDD,0XCD,0XDD,0XDD,
0XCA,0X9A,0XCB,0X39,0XDD,0XDD,0X92,0X22,0X22,0X5D,0XDD,0XDC,0X22,0X22,0XCD,0XDD,
0X73,0X32,0X22,0X94,0XDD,0XDD,0XDC,0X9D,0XDD,0XDC,0XA9,0X99,0X9B,0XBC,0XA3,0X89,
0X98,0X59,0XAA,0XA9,0XAA,0XB9,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0X98,0XBB,
0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8A,0XCB,0XA8,
0X67,0X89,0X99,0X99,0X99,0X99,0X99,0X8A,0X98,0X22,0X57,0X9A,0XCE,0XFE,0XB7,0X48,
0XCA,0XBF,0XFF,0XDD,0XFF,0XFF,0XEF,0XFF,0XFC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XDD,0XFE,0XEF,0XFF,0XFD,0X9A,0X95,
0X35,0X34,0X42,0X22,0X22,0X29,0XCC,0XCC,0XDD,0XC2,0X32,0X7C,0XCD,0XCD,0XDD,0XDD,
0XA3,0X22,0X8A,0X2A,0XDD,0XDD,0XCA,0XBB,0X92,0X7D,0XDD,0XDB,0X22,0X24,0XDD,0XDD,
0X52,0X22,0X2B,0X98,0XDD,0XDD,0XDA,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X57,0X89,
0X99,0XC8,0X89,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0X98,
0XCB,0X88,0X98,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8A,0XCC,0XB8,0X68,0X89,
0X88,0X77,0X66,0X67,0X89,0X99,0X99,0X98,0X99,0X99,0XAC,0XEF,0XED,0XA8,0X66,0X9B,
0XAE,0XCF,0XFF,0XFD,0XDE,0XFE,0XEF,0XFF,0XFF,0XCC,0XDE,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0XEE,0XFE,0XDC,0XDF,0XFF,0XFF,0XFF,0XE8,0X55,0X7A,
0XBC,0XC6,0X22,0X22,0X22,0X2A,0XCC,0XCD,0XCD,0XC2,0X32,0X8B,0XAB,0XDD,0XDD,0XDD,
0XA3,0X32,0X29,0X3A,0XDD,0XDD,0XDD,0XDD,0XC2,0X9D,0XDD,0XD9,0X22,0X28,0XDD,0XDC,
0X22,0X25,0XBD,0X6A,0XDD,0XDD,0XD6,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X38,0X88,
0X9B,0XB9,0X99,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,
0X88,0XCB,0X98,0X98,0X88,0X88,0X88,0X88,0X88,0X89,0XCC,0XB8,0X67,0X99,0X87,0X54,
0X31,0X14,0X41,0X26,0X78,0X99,0X99,0X98,0XAC,0XDE,0XED,0XBA,0X98,0X74,0X78,0X87,
0XEE,0XCF,0XEF,0XDE,0XFE,0XDC,0XBF,0XFD,0XFF,0XFF,0XDF,0XFF,0XFD,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XED,0XDF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFE,0XC9,0X79,0XBC,0XCC,
0XCC,0XCB,0X22,0X22,0X22,0X2A,0XCC,0XDD,0XCD,0XB2,0X22,0X22,0X22,0XBD,0XDD,0XDD,
0X93,0X32,0X35,0X3B,0XDD,0XDD,0XDD,0XDD,0XC2,0XAD,0XDD,0XD7,0X22,0X2B,0XDD,0XDB,
0X49,0XCD,0XDD,0X2C,0XDD,0XDD,0XD2,0X4D,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0X68,0X88,
0X9D,0X7A,0XAA,0X8A,0XAA,0XAA,0XBA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X88,0XCC,0XBC,0XDC,0XBA,0XA9,0XAB,0XCD,0XDA,0X77,0X89,0X87,0X66,0X66,0X67,
0X63,0X44,0X54,0X68,0X89,0X99,0X99,0XAB,0XFF,0XEB,0X99,0X98,0X78,0X67,0X77,0X77,
0X66,0X67,0X69,0X86,0X88,0X88,0X7A,0XDD,0XBF,0XFF,0XEB,0XEF,0XED,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XCA,0X63,0X4A,0XCC,0XCC,0XCC,
0XCC,0XCC,0X52,0X22,0X22,0X2B,0XCC,0XCC,0XDC,0XA2,0X22,0X21,0X22,0X8D,0XDD,0XDD,
0X9A,0XBC,0XDA,0X3B,0XDD,0XDD,0XDD,0XDD,0XC2,0XCD,0XDD,0XD4,0X22,0X7D,0XDD,0XDD,
0XDD,0XDD,0XDB,0X4D,0XDD,0XDD,0XB2,0X2D,0XDD,0XDD,0XDD,0XDD,0XDD,0XD3,0X78,0X88,
0X8D,0X7A,0XAA,0X98,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XBA,0XAB,0XAB,0XAA,0XAA,
0XAA,0XAA,0X88,0XA7,0X67,0X89,0X99,0X86,0X86,0X89,0X98,0X86,0X56,0X58,0X99,0X75,
0X88,0X89,0X73,0X15,0X89,0X99,0XAD,0XFC,0XEB,0X99,0X88,0X99,0X89,0X67,0X77,0X88,
0X87,0X77,0X77,0X78,0X88,0X88,0X74,0X49,0XBC,0XDD,0XEF,0XED,0XEF,0XFF,0XFF,0XFF,
0XFD,0XFF,0XFF,0XFF,0XFF,0XEC,0XCC,0XCD,0XBD,0XEF,0XFF,0XE6,0X72,0XBC,0XCC,0XCC,
0XCC,0XCC,0X82,0X22,0X22,0X1C,0XCC,0XDD,0XCC,0XA2,0X22,0X11,0X12,0X7D,0XDC,0XDD,
0XDD,0XCD,0XD8,0X28,0XBA,0X78,0XDD,0XDD,0XB4,0XDD,0XDD,0XD2,0X7B,0XDD,0XDD,0XDD,
0XDD,0XDD,0XD8,0X9D,0XDD,0XDD,0X62,0X2B,0XDD,0XDD,0XDD,0XDD,0XDC,0X93,0X89,0X89,
0X9D,0X8A,0XA9,0XAA,0X89,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,
0XA9,0X98,0X78,0X99,0X99,0X99,0X99,0X99,0X98,0X88,0X8A,0X9A,0XA8,0X68,0X99,0X94,
0X56,0X59,0X72,0X59,0X99,0XAC,0XFF,0XEA,0X99,0X88,0X99,0X99,0X99,0X76,0X77,0X77,
0X53,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X65,0X9E,0XFF,0XFC,0XFF,0XFD,0XFF,0XFF,0XFF,
0XFE,0XCF,0XFD,0XBD,0XEC,0XAA,0XA8,0X89,0X99,0X68,0XBA,0X56,0X53,0X8C,0XCC,0XCC,
0XCC,0XCC,0XA2,0X22,0X22,0X3C,0XDC,0XCC,0XDD,0X92,0X22,0X11,0X12,0X7D,0XDD,0XDD,
0XDD,0XDD,0XC5,0X33,0X22,0X22,0XDD,0XDD,0X98,0XDD,0XDD,0XC2,0XBD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XD4,0XBD,0XDD,0XDC,0X22,0X24,0XAB,0XBA,0X97,0X64,0X35,0X47,0X89,0X89,
0XBA,0X9A,0X99,0X98,0X65,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,
0XA8,0X79,0XAA,0X9A,0XAA,0X99,0X9A,0X98,0X89,0X98,0X99,0X99,0XAA,0X86,0X99,0X97,
0X77,0X77,0X78,0X99,0X9C,0XFF,0XFD,0X89,0X98,0X99,0X99,0X99,0X99,0X75,0X77,0X77,
0X83,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB1,0X88,0XFF,0XEE,0XBD,0XFD,0XDF,0XFF,0XFF,
0XFF,0XFC,0XBA,0XB8,0X69,0XAB,0XCC,0XCC,0XCC,0XCB,0X33,0X22,0X22,0X7C,0XCC,0XCC,
0XCC,0XCC,0XB1,0X22,0X22,0X5C,0XCC,0XCD,0XCC,0X82,0X21,0X11,0X22,0X8D,0XDD,0XDD,
0XCA,0X86,0X22,0X33,0X22,0X24,0XDD,0XDD,0X6A,0XDD,0XDD,0XA2,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XB4,0XDD,0XDC,0XB5,0X22,0X22,0X22,0X22,0X22,0X68,0X88,0X88,0X88,0X89,
0XC5,0X88,0X87,0X55,0X78,0X49,0XAA,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X98,
0X8A,0XAA,0XAA,0X99,0X89,0XAA,0X99,0X99,0XAA,0X88,0X9A,0XA9,0XAA,0XA6,0X88,0X86,
0X88,0X79,0X99,0X9C,0XFF,0XFE,0XB8,0X97,0X89,0X98,0X99,0X99,0X98,0X86,0X99,0X99,
0XA5,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC6,0X65,0XAF,0XDD,0XFE,0XDE,0XDC,0XDD,0XDE,
0XDB,0X84,0X5A,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X82,0X22,0X22,0X8C,0XCC,0XCC,
0XCC,0XCC,0XC3,0X22,0X22,0X7C,0XCD,0XDC,0XCD,0X62,0X21,0X11,0X12,0X8C,0XCD,0XDC,
0X23,0X22,0X42,0X22,0X22,0X39,0XDD,0XDD,0X2D,0XDD,0XDD,0X83,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0X48,0XA8,0X52,0X17,0X32,0X22,0X32,0X23,0X22,0X78,0X88,0X88,0X88,0X99,
0X94,0X65,0X67,0X98,0X99,0X85,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X9A,
0XAA,0XA9,0X99,0XAA,0X9A,0X9A,0XA9,0X9A,0XA9,0X78,0X99,0XA9,0XA9,0XA7,0X79,0X97,
0XAD,0XFD,0XBD,0XFF,0XFF,0XD9,0X89,0X78,0X98,0X99,0X89,0X98,0X74,0X22,0X22,0X21,
0X22,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0X48,0X78,0X87,0X98,0X79,0X98,0X88,0X99,
0X76,0XAB,0X2A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA2,0X22,0X22,0X9C,0XCC,0X4C,
0XCC,0XCC,0XC6,0X22,0X22,0X9C,0XDD,0XDD,0XCC,0X22,0X21,0X11,0X12,0X9D,0XDD,0XDC,
0X22,0X23,0X72,0X23,0X37,0XBD,0XDD,0XDB,0X6D,0XDD,0XDD,0X46,0XDD,0XDD,0XDD,0XDD,
0XDC,0X93,0X22,0X22,0X22,0X38,0X82,0X32,0X22,0X22,0X25,0X88,0X98,0X88,0X99,0X89,
0X98,0X89,0X98,0X89,0X99,0X89,0X58,0X9A,0XAA,0XAA,0XAA,0XAA,0X9A,0X98,0X9B,0XAA,
0X99,0X9A,0XA9,0X99,0XAA,0XAA,0X99,0X99,0X99,0X9A,0X99,0XAA,0XA9,0XA6,0X78,0XBE,
0XFF,0XFF,0XFF,0XFF,0XEA,0X98,0X75,0X45,0X99,0X99,0X89,0X99,0X99,0X42,0X22,0X22,
0X22,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X47,0X67,0X89,0XAB,0XCC,0XCC,0XCC,0XCC,
0XCB,0X3D,0X97,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB2,0X22,0X22,0XAC,0XCC,0X2C,
0XCC,0XDD,0XC7,0X22,0X22,0XAD,0XDD,0XDD,0XDB,0X22,0X11,0X11,0X12,0XAD,0XDD,0XDB,
0X22,0X2B,0X73,0X9B,0XDD,0XDD,0XDD,0XD8,0X9D,0XDD,0XDC,0X29,0XDD,0XDD,0XDC,0XA7,
0X32,0X22,0X22,0X22,0X22,0X58,0X87,0X43,0X22,0X34,0X57,0X88,0X99,0X98,0X98,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X96,0X89,0XAA,0XAA,0XAA,0X9A,0XA8,0X9A,0XA9,0X99,
0XAA,0XA9,0XAA,0XAA,0XA9,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X89,0XCE,0XFD,
0XAE,0XFF,0XFF,0XDA,0X99,0X75,0X57,0X74,0X89,0X99,0X99,0X99,0X99,0X62,0X22,0X22,
0X26,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0X14,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0X96,0X64,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA2,0X22,0X22,0XBC,0XCB,0X2C,
0XCC,0XDD,0XC7,0X22,0X11,0XBC,0XDD,0XCD,0XCA,0X21,0X11,0X11,0X21,0XAD,0XDC,0XD9,
0X24,0XBD,0X39,0XDD,0XDD,0XDD,0XDD,0XC3,0XCD,0XDD,0XDA,0X2C,0XDD,0XB9,0X52,0X22,
0X22,0X22,0X22,0X22,0X22,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X89,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X68,0XAA,0XAA,0X9A,0XA9,0X9A,0X99,0X9A,0XAA,
0XAA,0XAA,0XAA,0XA9,0X89,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X9A,0XDF,0XFD,0XB9,
0X9E,0XFE,0XCA,0X99,0X85,0X57,0X88,0X87,0X69,0X99,0X98,0X99,0X99,0X32,0X22,0X22,
0X2A,0XCC,0XBA,0XCC,0XCC,0XCC,0XDC,0XCB,0X16,0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XB2,0X22,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0X92,0X22,0X21,0XCC,0XC9,0X2C,
0XCC,0XCC,0XC8,0X22,0X21,0XCD,0XDD,0XCC,0XD8,0X22,0X11,0X11,0X21,0XBD,0XDD,0XD8,
0XAC,0XDC,0X2A,0XDD,0XDD,0XDD,0XDD,0XB5,0XDD,0XDD,0XD5,0X6B,0X73,0X22,0X22,0X22,
0X22,0X22,0X11,0X24,0X67,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X99,0X99,0X99,0X99,
0X98,0X99,0X99,0X89,0X99,0X99,0X99,0X96,0X89,0X99,0XA9,0X8A,0X99,0XAA,0XAA,0XAA,
0XAA,0XAA,0X98,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XEF,0XEC,0XA9,0XAA,
0X9C,0XB9,0X99,0X85,0X57,0X88,0X88,0X88,0X48,0X99,0X99,0X99,0X98,0X22,0X22,0X22,
0X4C,0XCC,0X88,0XCC,0XCC,0XDC,0XCC,0XCC,0X25,0X4C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XC2,0X22,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X52,0X22,0X24,0XCC,0XC6,0X2C,
0XCC,0XDD,0XC8,0X22,0X22,0XCD,0XDD,0XDD,0XC5,0X22,0X11,0X16,0X21,0XCD,0XDC,0XDD,
0XDD,0XDB,0X2B,0XDD,0XDD,0XDD,0XDD,0X6A,0XDD,0XDA,0X42,0X22,0X22,0X22,0X22,0X22,
0X21,0X35,0X67,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X99,0X99,0X99,0X99,
0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X98,0X59,0XAA,0X89,0X99,0XAA,0XAA,0XAA,0XAB,
0XAA,0XA9,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCE,0XFE,0XCB,0XAA,0XA9,0XA9,
0X99,0X99,0X85,0X57,0X88,0X88,0X88,0X88,0X75,0X99,0X99,0X89,0X95,0X12,0X22,0X22,
0XAC,0XCC,0X45,0XCC,0XCC,0XCC,0XCC,0XCC,0X22,0X3C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XC2,0X22,0XCC,0XCC,0XC8,0X5C,0XCC,0XCC,0XCB,0X22,0X22,0X28,0XCC,0XCB,0XBC,
0XDD,0XDD,0XC9,0X22,0X23,0XCC,0XCD,0XDD,0XC2,0X11,0X11,0X6B,0X12,0XDD,0XDD,0XDD,
0XDD,0XD9,0X2D,0XDD,0XDD,0XDD,0XDB,0X3C,0XB8,0X32,0X22,0X22,0X22,0X22,0X21,0X35,
0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X99,0X99,0X9A,0X99,0XA9,0X99,
0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0XC7,0X87,0X89,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XCC,0XAA,0XBC,0XEF,0XEC,0XAA,0XAA,0XAA,0X99,0XAA,
0X99,0X75,0X57,0X88,0X88,0X88,0X88,0X88,0X75,0X89,0X99,0X89,0X82,0X22,0X22,0X25,
0XCC,0XCB,0X24,0XCC,0XCC,0XCC,0XDC,0XCC,0X22,0X3C,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,
0XDC,0XC2,0X22,0XCC,0XCC,0XC8,0X5C,0XCC,0XCC,0XC7,0X22,0X22,0X2A,0XCC,0XCC,0XCC,
0XCC,0XDC,0XC9,0X22,0X26,0XCD,0XDD,0XDD,0XB2,0X22,0X16,0XCB,0X15,0XDD,0XDD,0XDD,
0XDD,0XD6,0X4D,0XDD,0XDD,0XDD,0XB4,0X22,0X22,0X22,0X22,0X22,0X11,0X25,0X67,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X89,0X88,0X98,0X89,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X9D,0XD5,0X89,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAC,0XEF,0XFF,0XEE,0XFF,0XDB,0XAA,0XAA,0XA9,0X89,0XA9,0X99,
0X75,0X57,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X59,0X99,0X98,0X42,0X22,0X22,0X2B,
0XCC,0XC9,0X24,0XCD,0XCD,0XDC,0XCC,0XCC,0X22,0X5C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XB2,0X23,0XCC,0XCC,0XC7,0X7C,0XCC,0XCC,0XA2,0X22,0X22,0X2C,0XCC,0XCC,0XDC,
0XDC,0XDD,0XDA,0X22,0X28,0XDD,0XDD,0XDD,0XA2,0X22,0X9C,0XDA,0X18,0XDD,0XDD,0XDD,
0XDD,0XC2,0X8D,0XDD,0XDC,0XB7,0X22,0X22,0X22,0X22,0X21,0X13,0X47,0X88,0X88,0X88,
0X88,0X88,0X88,0X98,0X88,0X89,0X89,0X98,0X88,0X98,0X89,0X88,0X89,0X99,0X99,0X99,
0X99,0X89,0X99,0X99,0X99,0X99,0X99,0XEB,0X57,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XBD,0XFF,0XFF,0XFF,0XFF,0XDA,0XAA,0XAA,0X99,0X99,0XA8,0X88,0X75,
0X58,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X58,0X99,0X97,0X22,0X22,0X22,0X7C,
0XCC,0XC4,0X24,0XCC,0XDC,0XCD,0XDD,0XDC,0X32,0X7B,0XBC,0XCC,0XCC,0XCB,0X9C,0XCC,
0XDC,0XB2,0X25,0XCC,0XCC,0XC4,0XAC,0XCD,0XB6,0X22,0X22,0X22,0X6C,0XCC,0XCA,0X89,
0XCD,0XDD,0XD9,0X22,0X1A,0XDC,0XCD,0XDD,0X88,0XAC,0XCC,0XD8,0X2A,0XDD,0XDD,0XDD,
0XDD,0XB2,0XBC,0XDB,0X93,0X22,0X22,0X22,0X22,0X21,0X45,0X67,0X87,0X77,0X88,0X88,
0X88,0X88,0X88,0X88,0X98,0X88,0X89,0X99,0X88,0X99,0X89,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X98,0X99,0XA9,0X99,0XBE,0X96,0X9A,0XAA,0XA9,0X99,0XAA,0XBA,0XAA,0XAA,
0XAA,0XAB,0XDE,0XFF,0XEC,0XAE,0XFF,0XDA,0XAA,0XAA,0X99,0XA9,0XAC,0XD9,0X64,0X68,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X75,0X89,0X82,0X22,0X22,0X23,0XCC,
0XDC,0XA2,0X23,0XCC,0XCC,0XCC,0XCD,0XDC,0X52,0X22,0X25,0XCC,0XCC,0XC9,0X2B,0XCC,
0XCC,0X92,0X28,0XCC,0XCC,0XCC,0XCC,0XCD,0XCB,0X62,0X22,0X22,0XAC,0XCC,0X22,0X28,
0XCD,0XDC,0XD8,0X22,0X1B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC3,0X1B,0XDD,0XDD,0XDD,
0XDD,0X82,0XA8,0X42,0X23,0X22,0X22,0X21,0X14,0X78,0X88,0X87,0X77,0X78,0X87,0X88,
0X88,0X88,0X88,0X89,0X88,0X98,0X89,0X98,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X88,0X99,0X9B,0XE6,0X89,0X9A,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,
0XAC,0XEF,0XFF,0XDA,0XAA,0XAF,0XEB,0XAA,0XA9,0X99,0XBC,0XDE,0XFF,0XF9,0X66,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X85,0X89,0X62,0X22,0X22,0X2A,0XCC,
0XDC,0X62,0X23,0XCC,0XCC,0XDD,0XDD,0XCC,0X42,0X22,0X23,0XCC,0XCC,0XC7,0X2B,0XCC,
0XDC,0X52,0X29,0XCC,0XDC,0XCD,0XCD,0XDD,0XCC,0XC3,0X22,0X22,0XCC,0XDC,0X22,0X2A,
0XDC,0XCC,0XD6,0X22,0X2C,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XB2,0X3C,0XCD,0XDD,0XDD,
0XDB,0X32,0X22,0X22,0X22,0X22,0X11,0X46,0X78,0X88,0X88,0X88,0X98,0X87,0X87,0X88,
0XA9,0X89,0X99,0X89,0X89,0X89,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0XBE,0X69,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,0XAA,0XBD,
0XFF,0XFE,0XCA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,0XBE,0XFF,0XFF,0XEF,0XD9,0X57,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X86,0X77,0X48,0X22,0X22,0X22,0X7C,0XCC,
0XDB,0X22,0X25,0XDC,0XCC,0XDD,0XDD,0XCC,0X42,0X22,0X23,0XCC,0XCC,0XC4,0X3C,0XCC,
0XCB,0X22,0X2B,0XCC,0XDC,0XCB,0XCC,0XDD,0XDC,0XD5,0X22,0X27,0XCD,0XDB,0X22,0X8C,
0XCD,0XDC,0XD4,0X22,0X4D,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0X72,0X8D,0XCD,0XDC,0XB8,
0X32,0X22,0X22,0X22,0X21,0X25,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,
0X88,0X88,0X78,0X89,0X88,0X88,0X89,0X99,0X99,0X98,0X99,0X88,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X89,0X8A,0XE7,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XCE,0XFF,
0XFD,0XBA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XEF,0XFE,0XED,0XDC,0XA9,0X28,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X73,0X22,0X22,0X24,0XCD,0XCC,
0XD6,0X22,0X26,0XDC,0XDD,0XDD,0XDD,0XDC,0X32,0X22,0X25,0XDD,0XCD,0XCA,0XCC,0XDC,
0XC7,0X22,0X2C,0XDC,0XCC,0XA2,0XCD,0XDC,0XDC,0XC4,0X22,0X2B,0XDD,0XC9,0X3C,0XCC,
0XCD,0XDD,0XC2,0X22,0X8C,0XCD,0XDD,0XDD,0XDD,0XDD,0XDB,0X22,0XCC,0XBA,0X72,0X22,
0X22,0X22,0X21,0X12,0X57,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,
0X89,0X88,0X99,0X88,0X88,0X89,0X88,0X88,0X89,0X99,0X99,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X89,0X9C,0XA9,0XAA,0XAB,0XBA,0X99,0XAA,0XAA,0XAB,0XDD,0XFF,0XFF,
0XEA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XCD,0XDF,0XFD,0XAA,0XA9,0X9A,0X96,0X68,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X89,0XC2,0X22,0X22,0X2B,0XDC,0XDC,
0XA2,0X22,0X29,0XCD,0XDD,0XCC,0XDD,0XCC,0X22,0X22,0X27,0XCC,0XDC,0XCC,0XCC,0XCC,
0X92,0X22,0X4C,0XDC,0XCC,0X92,0XCC,0XCD,0XDC,0XC2,0X23,0XBC,0XDC,0XD5,0X6D,0XCD,
0XDD,0XDD,0XB2,0X22,0XBD,0XDD,0XDD,0XCD,0XDD,0XDD,0XC5,0X24,0X84,0X22,0X22,0X22,
0X22,0X11,0X25,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,
0X88,0X89,0X88,0X98,0X88,0X88,0X89,0X98,0X88,0X89,0X99,0X99,0X89,0X99,0X99,0X99,
0X99,0X99,0X88,0X88,0XBE,0X7B,0XCD,0XDF,0XFF,0XFC,0X9A,0XCD,0XFF,0XFD,0XFF,0XFF,
0XEA,0XAA,0XAA,0XAA,0XAA,0XBD,0XFE,0XDD,0XDC,0XAA,0XAA,0X99,0X99,0X74,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X88,0X8D,0X52,0X22,0X22,0XAD,0XCD,0XDD,
0XCC,0XCC,0XCC,0XDC,0XDD,0XDC,0XDD,0XCC,0X22,0X22,0X28,0XDC,0XCC,0XCD,0XCC,0XA5,
0X22,0X22,0X8D,0XCC,0XDD,0X83,0XCC,0XDD,0XDD,0XB2,0X9C,0XCC,0XCC,0XC2,0X8C,0XDD,
0XDD,0XCD,0XB2,0X22,0XCC,0XDD,0XCD,0XDD,0XDD,0XDC,0X72,0X22,0X22,0X22,0X22,0X22,
0X12,0X57,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X89,0X88,0X88,0X88,0X88,0X89,0X99,
0X89,0X89,0X99,0X99,0X99,0X99,0X98,0X88,0X99,0X88,0X88,0X99,0X99,0X99,0X99,0X9A,
0X99,0X98,0X98,0X8C,0XE7,0XAD,0XEF,0XFF,0XFF,0XFD,0XCA,0XFF,0XFF,0XFD,0XFF,0XFD,
0XAA,0XAA,0XA9,0XAC,0XDE,0XFD,0XBA,0X99,0X63,0X8A,0XA9,0X99,0X96,0X37,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X87,0X78,0X88,0X87,0XB9,0X22,0X22,0X29,0XCD,0XDC,0XCC,
0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDC,0X22,0X22,0X2A,0XCD,0XDD,0XDD,0XCD,0X72,
0X22,0X22,0XBD,0XCC,0XDD,0X57,0XCD,0XCD,0XDC,0XA2,0XCC,0XCD,0XDD,0XA2,0XAD,0XDD,
0XDD,0XDD,0X92,0X27,0XCD,0XDD,0XDD,0XDD,0XCA,0X72,0X22,0X22,0X22,0X22,0X21,0X25,
0X68,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X89,0X98,0X98,0X88,0X99,0X88,0X88,
0X89,0X98,0X89,0X99,0X99,0X99,0X99,0X99,0X88,0X88,0X99,0X88,0X88,0X98,0X99,0X99,
0X99,0X99,0X99,0XCD,0X7C,0XDF,0XFF,0XEE,0XDD,0XDD,0XDA,0XDF,0XFF,0XFD,0XDB,0XAA,
0XAA,0XAA,0XBD,0XED,0XCB,0X98,0X75,0X76,0X68,0X9A,0X98,0X87,0X54,0X78,0X88,0X88,
0X88,0X88,0X88,0X88,0X87,0X78,0X88,0X87,0X6A,0XC2,0X22,0X22,0XAC,0XDD,0XDD,0XDC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDB,0X23,0X22,0X2C,0XCC,0XCD,0XBD,0XDC,0X83,
0X22,0X27,0XCC,0XDC,0XDD,0XCD,0XDD,0XDD,0XCC,0X66,0XCC,0XDC,0XCC,0X72,0XCD,0XDD,
0XDD,0XDD,0X52,0X2B,0XCD,0XDD,0XCB,0X96,0X22,0X22,0X22,0X22,0X22,0X13,0X57,0X77,
0X77,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X98,0X88,0X88,0X88,0X88,0X88,0X88,
0X99,0X88,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X89,0X99,0X98,0X98,0X99,0X99,
0X99,0X99,0X9B,0XD8,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDA,0XAD,0XDC,0XB9,0XAA,0XAA,
0XAA,0XAA,0X99,0X8A,0XAA,0X88,0X99,0X99,0X99,0X79,0X79,0X99,0X28,0X88,0X88,0X88,
0X88,0X88,0X88,0X87,0X78,0X88,0X87,0X78,0XAD,0X32,0X22,0X7C,0XDD,0XCD,0XDD,0X92,
0X22,0X22,0X2C,0XDD,0XDD,0XDD,0XDC,0XDA,0X22,0X22,0X5C,0XDC,0XDD,0X9C,0XCD,0XC9,
0X89,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X29,0XCD,0XCD,0XCC,0X26,0XDC,0XCC,
0XDD,0XCB,0X22,0X7C,0XCC,0XA7,0X32,0X22,0X22,0X22,0X22,0X11,0X35,0X78,0X88,0X88,
0X88,0X77,0X87,0X88,0X98,0X88,0X88,0X88,0X99,0X89,0X88,0X88,0X98,0X88,0X88,0X98,
0X89,0X88,0X99,0X99,0X98,0X89,0X89,0X98,0X99,0X89,0X99,0X99,0X99,0X99,0X89,0X99,
0X99,0X99,0XBD,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XA9,0XAA,0XAA,0X9A,0XAA,0XAA,
0XA9,0X97,0X9A,0XAA,0XAA,0XA9,0XA8,0X97,0X9A,0XAA,0XAA,0XA9,0X38,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0XAA,0XAB,0XB3,0X47,0XBC,0XDD,0XDD,0XDD,0XDD,0X32,
0X22,0X22,0X7C,0XDD,0XDD,0XDD,0XDC,0XDA,0X22,0X22,0X9D,0XDD,0XDD,0X5C,0XDD,0XCD,
0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XC8,0X2C,0XCC,0XCC,0XC9,0X2A,0XCD,0XDD,
0XDD,0XC4,0X22,0X86,0X32,0X22,0X21,0X22,0X22,0X21,0X13,0X67,0X88,0X88,0X88,0X88,
0X88,0X88,0X77,0X87,0X78,0X88,0X88,0X88,0X89,0X89,0X98,0X89,0X88,0X98,0X99,0X98,
0X98,0X89,0X89,0X89,0X98,0X99,0X99,0X89,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X9A,
0X99,0X99,0XC8,0XCD,0XDD,0XDD,0XDD,0XDC,0XC9,0X76,0X8A,0XAA,0XA9,0X9A,0X99,0X98,
0X77,0X9A,0XAA,0XAA,0XA9,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X38,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X79,0X2A,0XBB,0XBC,0XCC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDA,0X22,
0X23,0X69,0XCD,0XDD,0XDD,0XDD,0XDD,0XD7,0X22,0X22,0XBC,0XDD,0XDB,0X2B,0XDD,0XDD,
0XDC,0XDD,0XCC,0XDC,0XDD,0XDD,0XDD,0XDC,0XC3,0X8D,0XDD,0XCC,0XC3,0X3C,0XDC,0XCD,
0XDC,0X62,0X22,0X22,0X22,0X22,0X21,0X21,0X12,0X46,0X78,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X87,0X87,0X88,0X88,0X98,0X98,0X88,0X88,0X89,0X88,0X88,0X88,0X88,
0X88,0X99,0X89,0X88,0X88,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,
0X99,0X99,0X98,0XCC,0XCB,0XCA,0XAA,0X88,0X86,0X69,0XAA,0XAA,0X99,0X87,0X77,0X89,
0XAA,0XAA,0XAA,0XAA,0X9A,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X57,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X8A,0X5D,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XC4,0X28,
0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XD4,0X22,0X26,0XCD,0XCD,0XD9,0X2A,0XDD,0XDC,
0XDD,0XCD,0XDC,0XDD,0XDC,0XDD,0XDD,0XCD,0X73,0XCC,0XDC,0XCD,0X92,0X9D,0XCD,0XCB,
0X83,0X22,0X22,0X22,0X22,0X22,0X21,0X25,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X89,0X89,0X88,0X88,0X88,0X88,0X98,0X88,0X89,0X88,0X99,0X89,0X89,0X89,
0X88,0X99,0X89,0X99,0X89,0X99,0X98,0X99,0X99,0X99,0X99,0X89,0X99,0X88,0X89,0X99,
0X99,0X99,0X98,0X66,0X88,0X78,0X88,0X75,0X68,0X9A,0X9A,0X98,0X86,0X34,0X44,0X46,
0X8A,0XA9,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X76,0X88,0X88,0X88,
0X88,0X88,0X88,0X89,0XD5,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA2,0X3C,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB2,0X22,0X2A,0XCC,0XDD,0XC5,0X27,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X29,0XCC,0XDC,0XCA,0X24,0XBA,0X96,0X33,
0X33,0X32,0X22,0X22,0X22,0X14,0X66,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X89,0X88,0X89,0X88,0X88,0X88,0X89,0X89,0X98,0X99,0X89,0X89,0X89,0X89,
0X99,0X99,0X89,0X88,0X99,0X98,0X99,0X99,0X88,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X88,0X88,0X89,0X98,0X64,0X45,0X54,0X34,0X56,0X68,0X88,0X88,
0X65,0X89,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0X86,0X88,0X88,0X88,
0X8B,0X79,0XAA,0X98,0X56,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X52,0X9D,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X92,0X22,0X3C,0XDD,0XCD,0XC2,0X23,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XB2,0X6C,0XDC,0XCC,0X82,0X22,0X22,0X33,0X23,
0X32,0X22,0X22,0X13,0X55,0X76,0X78,0X77,0X88,0X88,0X88,0X88,0X88,0X99,0X89,0X98,
0X99,0X98,0X89,0X88,0X99,0X99,0X98,0X88,0X98,0X88,0X99,0X99,0X99,0X89,0X98,0X99,
0X99,0X89,0X89,0X89,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X88,0X88,0X88,0X88,0X89,0X98,0X99,
0X87,0X7A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X84,0X88,0X88,0X88,
0X9B,0X22,0X22,0X22,0X2B,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X24,0XCC,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X32,0X22,0X9C,0XDD,0XDD,0X92,0X22,0X7C,0XDC,
0XDC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCA,0X33,0XCB,0XB8,0X52,0X22,0X22,0X23,0X43,0X22,
0X22,0X22,0X56,0X88,0X88,0X78,0X87,0X88,0X88,0X88,0X88,0X88,0X89,0X89,0X89,0X99,
0X98,0X99,0X99,0X88,0X88,0X99,0X99,0X9A,0X99,0X99,0X9A,0X99,0X99,0X98,0X88,0X89,
0X88,0X98,0X99,0X89,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X89,
0XA9,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X88,0X88,0X98,0X88,0X89,0X88,
0X88,0X59,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X92,0X88,0X89,0X88,
0XD5,0X22,0X22,0X22,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC4,0X2B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XD9,0X22,0X24,0XCD,0XDD,0XDC,0X32,0X22,0X2A,0XDD,
0XDD,0XDD,0XDC,0XCD,0XDC,0XDC,0X72,0X23,0X32,0X22,0X22,0X22,0X23,0X33,0X32,0X22,
0X46,0X78,0X88,0X88,0X88,0X88,0X78,0X78,0X98,0X88,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X98,0X89,
0X98,0X89,0X98,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X89,0X99,0X9A,0X98,0X99,
0XA9,0XA9,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X99,0X98,0X89,0X88,0X99,0X99,
0X99,0X84,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XA4,0X78,0X88,0X8B,
0XA2,0X22,0X22,0X22,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X82,0X7C,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC2,0X22,0X2B,0XDD,0XCD,0XDA,0X22,0X22,0X22,0X9C,
0XDD,0XCC,0XDC,0XCC,0XB9,0X52,0X22,0X22,0X22,0X22,0X23,0X33,0X32,0X22,0X36,0X78,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X99,0X89,0X88,0X99,0X99,0X99,0X99,
0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,
0X99,0X98,0X89,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X89,0X99,
0X99,0X98,0X6A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XA6,0X78,0X88,0X9D,
0X32,0X22,0X22,0X28,0XDC,0XCC,0XCB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDA,0X23,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X52,0X22,0X9C,0XDD,0XCD,0XD4,0X22,0X22,0X22,0X23,
0X78,0X98,0X76,0X32,0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X22,0X35,0X68,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X98,0X98,0X87,0X87,0X78,0X88,0X88,0X98,0X88,0X99,0X89,
0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X89,0X9A,0X99,0X99,0XA9,0X99,0X9A,0X9A,
0X99,0X89,0X99,0X99,0X99,0X89,0X99,0X99,0XA9,0X99,0X88,0X99,0X99,0X89,0X99,0X99,
0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,
0X99,0X98,0X77,0XAA,0XAA,0XBA,0XAA,0XA9,0XAA,0XAA,0XAA,0X9A,0XA8,0X68,0X88,0XC8,
0X22,0X22,0X22,0X3B,0XB9,0X77,0X86,0XCD,0XDD,0XDD,0XDD,0XDD,0XB2,0X2B,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XD6,0X22,0X28,0XCD,0XCC,0XDC,0XA2,0X22,0X22,0X23,0X22,
0X32,0X23,0X33,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X35,0X67,0X68,0X88,0X88,0X88,
0X89,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X87,0X88,0X89,0X88,0X89,0X88,0X98,
0X98,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0XAA,0X99,0X99,0X99,0X99,
0X9A,0X99,0X98,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X9A,0X98,0X99,
0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X98,0X99,0X99,0X99,0X99,0X99,
0X99,0X88,0X85,0X9A,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0X9A,0XA8,0X58,0X9B,0XC2,
0X22,0X22,0X22,0X46,0X89,0X99,0X8C,0XCD,0XDD,0XDD,0XDD,0XDA,0X23,0X8C,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDB,0X52,0X25,0XAC,0XCC,0XBB,0XA7,0X22,0X22,0X22,0X32,0X22,
0X33,0X33,0X32,0X22,0X22,0X22,0X22,0X23,0X56,0X78,0X88,0X88,0X87,0X88,0X88,0X98,
0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X89,0X88,0X87,0X99,0X89,0X99,0X99,0X99,
0X98,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X89,0X99,0X99,0X9A,0X99,0X99,0X99,
0X99,0X99,0X88,0X89,0X99,0X98,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0X99,0X99,
0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X88,0X4A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X38,0X9D,0X52,
0X22,0X46,0X78,0X99,0X99,0X68,0XCD,0XDD,0XDD,0XDD,0XCB,0X72,0X26,0XCC,0XCC,0XDD,
0XDC,0XDC,0XCC,0XB9,0X62,0X22,0X24,0X33,0X22,0X22,0X78,0X22,0X22,0X32,0X33,0X22,
0X33,0X33,0X32,0X13,0X32,0X35,0X67,0X78,0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X88,
0X88,0X88,0X88,0X88,0X99,0X88,0X88,0X88,0X98,0X88,0X89,0X78,0X99,0X89,0X99,0X98,
0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0XAA,
0X99,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X89,
0X99,0X9A,0XA9,0X99,0XA9,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X87,0XAA,0XAA,0XAA,0XBA,0XA9,0XAA,0XAA,0XA9,0XAA,0X6C,0XD9,0X46,
0X89,0X99,0X89,0X99,0X73,0X25,0X66,0X55,0X54,0X43,0X22,0X22,0X22,0X33,0X22,0X23,
0X33,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X26,0X88,0X32,0X23,0X22,0X22,0X22,
0X23,0X34,0X56,0X78,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,
0X98,0X89,0X88,0X99,0X88,0X99,0X89,0X99,0X88,0X89,0X98,0X98,0X88,0X99,0X89,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,
0X9A,0X99,0X9A,0XA9,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X89,0X99,0X99,0X99,0X98,
0X9A,0X9A,0XA9,0X9A,0XA9,0X99,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X95,0X9A,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0X97,0X88,0X98,
0X88,0X88,0X98,0X62,0X22,0X23,0X32,0X32,0X22,0X22,0X22,0X22,0X22,0X23,0X22,0X22,
0X23,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X58,0X88,0X75,0X33,0X22,0X34,0X55,
0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X88,
0X99,0X89,0X98,0X98,0X89,0X99,0X99,0X99,0X89,0X99,0X89,0X99,0X98,0X89,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X9A,
0X99,0X9A,0X9B,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0X88,0X99,0X99,0X99,0X89,0X98,
0XAA,0X9A,0XAA,0XAA,0XA9,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,
0X99,0X99,0X99,0X98,0X59,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XA9,0X99,0X99,0X99,0X99,
0X98,0X87,0X43,0X22,0X22,0X23,0X33,0X22,0X23,0X23,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X32,0X26,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X89,0X98,0X89,0X88,0X88,0X89,
0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XAA,0X9A,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,
0XAA,0XAA,0XAA,0XAA,0X9A,0X9A,0XAA,0XAA,0X99,0X99,0X99,0XA9,0X9A,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X87,0XAA,0XAA,0XAA,0X9A,0X8A,0X99,0X78,0X99,0X99,0XA9,0X99,
0X75,0X22,0X22,0X22,0X22,0X22,0X22,0X21,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X23,0X22,0X32,0X34,0X54,0X56,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X89,0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X89,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XA9,0X99,0X99,0X99,0XA9,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0XAA,0X99,0XAA,0XAA,0X99,0X98,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,
};
