//
//
const unsigned char _bits[8198] PROGMEM = { 0X00,0X04,0X00,0X01,0X40,0X00,
0X12,0X12,0X22,0X22,0X22,0X23,0XBA,0XAA,0XAA,0XAA,0X92,0X22,0X22,0X22,0X2A,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAB,0XAA,0XAB,0XAB,0XAA,0XAA,0XAA,0XAB,0X92,0X22,
0X22,0X22,0X22,0X23,0X24,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0X92,0X22,0X23,0X22,0X7B,0XBA,0XAB,0X82,0X22,0X22,0X22,0X22,0X22,0X8A,
0XAA,0XAA,0XAA,0XB6,0X23,0X33,0X32,0X36,0X66,0X66,0X66,0X66,0X42,0X22,0X22,0X22,
0X22,0XAD,0XDD,0XDD,0X81,0X22,0X22,0X21,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X22,0X22,0X22,0X22,0X22,0X26,0XFF,0XFF,0XFF,0XFF,0XF3,0X22,0X22,0X22,0X3E,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC2,0X22,
0X22,0X22,0X22,0X32,0X24,0XFE,0XEE,0XEF,0XEE,0XFE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XF9,0X22,0X22,0X22,0X9F,0XFF,0XFF,0XB2,0X22,0X32,0X22,0X22,0X23,0XDF,
0XFF,0XFF,0XFF,0XFB,0X33,0X33,0X33,0X3F,0XFF,0XFF,0XFF,0XFF,0XD3,0X22,0X22,0X22,
0X22,0XBF,0XEE,0XEF,0X91,0X22,0X22,0X22,0X22,0X21,0X21,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,
0X12,0X22,0X12,0X11,0X21,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X12,0X22,0X22,0X22,0X22,0X2B,0XFE,0XEE,0XEE,0XEE,0XF7,0X22,0X22,0X22,0X3E,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XC2,0X22,
0X22,0X22,0X33,0X22,0X34,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0X72,0X22,0X32,0XAF,0XEE,0XEF,0XB2,0X22,0X22,0X22,0X22,0X25,0XFE,
0XEE,0XEE,0XEE,0XEE,0X33,0X33,0X33,0X3E,0XEE,0XEE,0XEE,0XEE,0XF7,0X23,0X32,0X22,
0X22,0XBF,0XEE,0XEF,0X91,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X12,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X22,0X22,0X22,0X22,0X22,0X3E,0XEE,0XEE,0XEE,0XEE,0XFA,0X22,0X22,0X22,0X3E,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC2,0X22,
0X23,0X32,0X23,0X33,0X34,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XF5,0X23,0X32,0XAF,0XEE,0XEF,0XB2,0X22,0X32,0X32,0X22,0X29,0XFE,
0XEE,0XEE,0XEE,0XEF,0X73,0X33,0X33,0X3E,0XEE,0XEE,0XEE,0XEE,0XED,0X33,0X33,0X22,
0X22,0XBF,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X21,0X22,0X22,0X22,
0X33,0X33,0X33,0X22,0X22,0X32,0X33,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,
0X22,0X22,0X22,0X22,0X22,0X5F,0XEE,0XEE,0XEE,0XEE,0XED,0X32,0X32,0X33,0X3E,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEF,0XC2,0X33,
0X32,0X23,0X33,0X23,0X34,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFC,0X33,0X32,0XAF,0XEE,0XEF,0XB2,0X33,0X33,0X33,0X33,0X3C,0XFE,
0XEE,0XEE,0XEE,0XEF,0XA3,0X33,0X33,0X3E,0XEE,0XEE,0XEE,0XEE,0XEF,0X73,0X33,0X33,
0X22,0XBF,0XEE,0XEF,0X92,0X22,0X22,0X12,0X22,0X22,0X12,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X22,0X22,0X23,0X33,
0X34,0X43,0X43,0X33,0X33,0X33,0X43,0X33,0X33,0X22,0X22,0X21,0X21,0X11,0X11,0X11,
0X22,0X22,0X33,0X32,0X22,0X9F,0XEE,0XEE,0XEE,0XEE,0XEF,0X53,0X33,0X33,0X3C,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XEE,0XEE,0XEF,0XED,0XDE,0XEE,0XEF,0XC3,0X32,
0X33,0X33,0X33,0X33,0X34,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XFE,0XEE,0XEE,0XEF,0X73,0X33,0XAF,0XEE,0XEF,0XB2,0X33,0X33,0X33,0X33,0X4E,0XEE,
0XEE,0XEE,0XEE,0XEE,0XD3,0X33,0X33,0X4E,0XEE,0XEE,0XEE,0XEE,0XEF,0XD3,0X33,0X33,
0X32,0XBF,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X12,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X22,0X22,0X22,0X22,0X33,0X45,
0X55,0X55,0X54,0X44,0X44,0X44,0X44,0X44,0X43,0X33,0X32,0X22,0X22,0X21,0X11,0X11,
0X22,0X33,0X33,0X32,0X22,0XDF,0XEE,0XFC,0XBF,0XEE,0XEF,0X83,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X5E,0XEE,0XEE,0XEE,0XF5,0XAF,0XEE,0XEF,0XC3,0X33,
0X33,0X33,0X33,0X33,0X34,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0X74,0X44,0X44,0X44,0X46,
0XAE,0XFE,0XEE,0XEE,0XD3,0X33,0XBF,0XEE,0XEF,0XB3,0X33,0X33,0X33,0X33,0X8F,0XEE,
0XEF,0X7D,0XEE,0XEE,0XF5,0X33,0X33,0X4E,0XEE,0XEE,0XEE,0XEE,0XEE,0XF6,0X33,0X33,
0X33,0XBF,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X22,0X22,0X23,0X33,0X34,0X45,0X55,
0X66,0X66,0X66,0X55,0X55,0X55,0X55,0X55,0X55,0X44,0X33,0X33,0X22,0X22,0X11,0X11,
0X23,0X33,0X33,0X32,0X24,0XFE,0XEE,0XF8,0X6F,0XEE,0XEF,0XC3,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X34,0XEE,0XEE,0XEE,0XEF,0X72,0XAF,0XEE,0XEF,0XC3,0X33,
0X33,0X33,0X33,0X33,0X34,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0X73,0X44,0X44,0X33,0X43,
0X34,0XAF,0XEE,0XEE,0XF5,0X33,0XBF,0XEE,0XEF,0XB3,0X33,0X33,0X33,0X33,0XBF,0XEE,
0XEE,0X3A,0XFE,0XEE,0XF8,0X33,0X33,0X4E,0XEE,0XEE,0XEE,0XFE,0XEE,0XFD,0X33,0X33,
0X32,0XBF,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,
0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X22,0X23,0X33,0X43,0X44,0X45,0X55,0X66,
0X77,0X77,0X66,0X66,0X56,0X66,0X66,0X66,0X65,0X55,0X44,0X43,0X32,0X22,0X22,0X11,
0X22,0X33,0X33,0X33,0X28,0XFE,0XEE,0XF5,0X3E,0XEE,0XEE,0XE4,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X3D,0XFE,0XEE,0XEE,0XF9,0X33,0XAF,0XEE,0XEF,0XC3,0X33,
0X33,0X33,0X33,0X33,0X35,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X74,0X44,0X44,0X44,0X44,
0X44,0X3C,0XFE,0XEE,0XF7,0X33,0XBF,0XEE,0XEF,0XB3,0X33,0X33,0X33,0X34,0XEE,0XEE,
0XFB,0X35,0XFE,0XEE,0XFC,0X34,0X33,0X4E,0XEE,0XEE,0XEE,0XCF,0XEE,0XEF,0X63,0X33,
0X33,0XBF,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X22,0X33,0X44,0X44,0X44,0X45,0X55,0X66,0X67,
0X87,0X77,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X55,0X54,0X43,0X33,0X22,0X22,
0X22,0X33,0X33,0X33,0X2C,0XFE,0XEE,0XD3,0X2B,0XFE,0XEE,0XF7,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0XBF,0XEE,0XEE,0XEF,0XA3,0X33,0XAF,0XEE,0XEE,0XC3,0X33,
0X33,0X33,0X33,0X33,0X35,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X74,0X44,0X44,0X44,0X44,
0X44,0X3B,0XFE,0XEE,0XF7,0X33,0XBF,0XEE,0XEF,0XB3,0X33,0X33,0X33,0X37,0XFE,0XEE,
0XF7,0X33,0XDE,0XEE,0XEE,0X54,0X43,0X4E,0XEE,0XEE,0XEF,0X6E,0XEE,0XEF,0XC3,0X33,
0X33,0XBF,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X33,0X44,0X55,0X55,0X55,0X66,0X66,0X66,0X77,
0X77,0X87,0X67,0X66,0X67,0X77,0X77,0X66,0X76,0X66,0X66,0X55,0X54,0X44,0X33,0X33,
0X22,0X22,0X23,0X22,0X4E,0XEE,0XEF,0XA3,0X36,0XFE,0XEE,0XFB,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X3A,0XFE,0XEE,0XEE,0XFC,0X33,0X33,0X9F,0XEE,0XEF,0XC3,0X33,
0X33,0X33,0X33,0X33,0X35,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0X74,0X44,0X44,0X44,0X44,
0X43,0X7F,0XEE,0XEE,0XF6,0X33,0XBF,0XEE,0XEF,0XB3,0X33,0X33,0X33,0X3A,0XFE,0XEE,
0XE4,0X33,0X9F,0XEE,0XEF,0X74,0X44,0X4E,0XEE,0XEE,0XEF,0X5B,0XFE,0XEE,0XF6,0X33,
0X33,0XBF,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X12,0X22,0X33,0X44,0X55,0X66,0X66,0X66,0X66,0X66,0X76,0X77,
0X77,0X77,0X76,0X67,0X67,0X76,0X66,0X76,0X76,0X66,0X66,0X66,0X65,0X55,0X44,0X43,
0X22,0X22,0X22,0X22,0X7F,0XEE,0XEF,0X63,0X33,0XEE,0XEE,0XED,0X43,0X33,0X33,0X33,
0X33,0X43,0X33,0X33,0X8F,0XEE,0XEE,0XEF,0XD4,0X33,0X33,0X9F,0XEE,0XEF,0XC3,0X33,
0X33,0X34,0X34,0X33,0X35,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0X74,0X44,0X44,0X44,0X44,
0X48,0XEE,0XEE,0XEE,0XF5,0X33,0XBF,0XEE,0XEF,0XB3,0X33,0X33,0X33,0X3D,0XEE,0XEF,
0XB3,0X33,0X5F,0XEE,0XEF,0XB3,0X44,0X4E,0XEE,0XEE,0XEF,0X66,0XFE,0XEE,0XFC,0X33,
0X33,0XBF,0XEE,0XEF,0XA2,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X21,
0X11,0X11,0X11,0X11,0X12,0X22,0X34,0X45,0X66,0X67,0X66,0X67,0X67,0X76,0X76,0X76,
0X77,0X77,0X76,0X76,0X76,0X67,0X77,0X66,0X76,0X66,0X67,0X67,0X66,0X66,0X65,0X55,
0X22,0X22,0X22,0X22,0XAF,0XEE,0XEE,0X33,0X33,0XAF,0XEE,0XEF,0X53,0X33,0X33,0X33,
0X43,0X33,0X33,0X36,0XFE,0XEE,0XEE,0XEE,0X53,0X43,0X33,0X9F,0XEE,0XEF,0XC3,0X33,
0X33,0X33,0X34,0X44,0X45,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0X74,0X44,0X44,0X44,0X45,
0XBF,0XEE,0XEE,0XEE,0XC3,0X33,0XBF,0XEE,0XEF,0XB3,0X33,0X33,0X33,0X5F,0XEE,0XEF,
0X73,0X33,0X4C,0XFE,0XEE,0XD4,0X44,0X4E,0XEE,0XEE,0XEF,0X64,0XCF,0XEE,0XEF,0X63,
0X33,0XBF,0XEE,0XEF,0XA2,0X22,0X22,0X22,0X22,0X22,0X21,0X21,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X22,0X33,0X45,0X66,0X77,0X77,0X76,0X66,0X67,0X77,0X66,0X76,
0X77,0X76,0X67,0X67,0X67,0X76,0X77,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X66,
0X22,0X22,0X22,0X23,0XDF,0XEE,0XFB,0X33,0X33,0X6F,0XEE,0XEF,0X93,0X33,0X33,0X33,
0X44,0X44,0X43,0X5E,0XEE,0XEE,0XEE,0XF6,0X34,0X44,0X43,0X9F,0XEE,0XEF,0XC3,0X33,
0X33,0X33,0X44,0X44,0X45,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XCD,0XCC,0XCE,
0XFE,0XEF,0XEE,0XEF,0X73,0X33,0XBF,0XEE,0XEF,0XC3,0X34,0X33,0X33,0X9F,0XEE,0XEE,
0X44,0X33,0X38,0XFE,0XEE,0XF6,0X44,0X4E,0XEE,0XEE,0XEF,0X64,0X8F,0XEE,0XEF,0XB3,
0X33,0XBF,0XEE,0XEF,0XA2,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X22,0X23,0X34,0X56,0X67,0X87,0X77,0X76,0X66,0X76,0X66,0X67,0X66,
0X66,0X66,0X66,0X76,0X67,0X77,0X67,0X77,0X77,0X77,0X78,0X88,0X88,0X88,0X77,0X77,
0X22,0X22,0X22,0X25,0XFE,0XEE,0XF7,0X33,0X34,0X4D,0XEE,0XEF,0XC3,0X43,0X33,0X34,
0X44,0X43,0X34,0XEE,0XEE,0XEE,0XEF,0X84,0X44,0X44,0X33,0X8F,0XEE,0XEF,0XC3,0X33,
0X33,0X33,0X44,0X44,0X45,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFF,0XFF,0XFE,
0XEE,0XEE,0XEE,0XFB,0X34,0X43,0XBF,0XEE,0XEF,0XC3,0X33,0X33,0X33,0XCF,0XEE,0XFB,
0X34,0X44,0X45,0XEE,0XEE,0XF9,0X44,0X4E,0XEE,0XEE,0XEF,0X64,0X4D,0XEE,0XEE,0XF5,
0X33,0XBF,0XEE,0XEF,0XA2,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X12,0X22,0X34,0X45,0X67,0X77,0X77,0X77,0X66,0X76,0X77,0X77,0X76,0X77,
0X77,0X77,0X77,0X66,0X66,0X77,0X67,0X77,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X22,0X22,0X22,0X29,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE4,0X34,0X43,0X44,
0X34,0X44,0X4C,0XFE,0XEE,0XEE,0XF9,0X44,0X44,0X44,0X43,0X8F,0XEE,0XEF,0XC3,0X33,
0X34,0X44,0X44,0X44,0X45,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XD4,0X43,0X33,0XBF,0XEE,0XEF,0XC3,0X33,0X33,0X34,0XEE,0XEE,0XED,
0XCD,0XDD,0XEE,0XEE,0XEE,0XFC,0X44,0X4E,0XEE,0XEE,0XEF,0X64,0X49,0XFE,0XEE,0XFB,
0X33,0XBF,0XEE,0XEF,0XA2,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X12,
0X11,0X11,0X12,0X23,0X44,0X56,0X77,0X77,0X77,0X76,0X67,0X67,0X77,0X67,0X77,0X77,
0X66,0X77,0X66,0X67,0X77,0X77,0X77,0X77,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,
0X22,0X22,0X22,0X3D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XF7,0X33,0X44,0X44,
0X44,0X44,0XBF,0XEE,0XEE,0XEF,0XA4,0X44,0X44,0X44,0X43,0X8F,0XEE,0XEF,0XC3,0X33,
0X44,0X44,0X44,0X44,0X45,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0X53,0X33,0X33,0XCF,0XEE,0XEF,0XC3,0X34,0X34,0X37,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X54,0X4E,0XEE,0XEE,0XEF,0X64,0X45,0XEE,0XEE,0XEF,
0X53,0XBF,0XEE,0XEF,0XA2,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X22,0X34,0X56,0X67,0X77,0X77,0X77,0X76,0X76,0X67,0X67,0X76,0X77,0X77,
0X76,0X77,0X76,0X77,0X76,0X77,0X77,0X78,0X88,0X88,0X88,0X88,0X99,0X88,0X89,0X99,
0X22,0X22,0X22,0X4F,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFA,0X34,0X44,0X34,
0X44,0X49,0XFE,0XEE,0XEE,0XFC,0X44,0X44,0X44,0X44,0X43,0X8F,0XEE,0XEF,0XC3,0X33,
0X33,0X44,0X44,0X44,0X45,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XD5,0X33,0X33,0X43,0XCF,0XEE,0XEF,0XC3,0X33,0X33,0X3A,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X84,0X4E,0XEE,0XEE,0XEF,0X64,0X44,0XAF,0XEE,0XEF,
0XA3,0XBF,0XEE,0XEF,0XA2,0X22,0X22,0X22,0X22,0X22,0X12,0X11,0X11,0X11,0X11,0X11,
0X11,0X12,0X23,0X35,0X66,0X77,0X78,0X77,0X77,0X66,0X67,0X77,0X67,0X67,0X67,0X67,
0X77,0X77,0X67,0X67,0X77,0X77,0X78,0X88,0X89,0X88,0X98,0X98,0X98,0X89,0X99,0X88,
0X22,0X22,0X22,0X8F,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X33,0X44,0X44,
0X43,0X8F,0XEE,0XEE,0XEF,0XD4,0X44,0X44,0X44,0X44,0X43,0X7F,0XEE,0XEF,0XC3,0X33,
0X44,0X44,0X44,0X44,0X45,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,
0XEE,0XEF,0X73,0X33,0X33,0X33,0XCF,0XEE,0XEF,0XC3,0X34,0X33,0X4E,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XB4,0X4E,0XEE,0XEE,0XEF,0X64,0X44,0X5F,0XEE,0XEE,
0XE4,0XBF,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X21,
0X11,0X22,0X33,0X45,0X67,0X78,0X77,0X76,0X66,0X77,0X77,0X76,0X77,0X77,0X77,0X67,
0X67,0X77,0X66,0X66,0X77,0X77,0X78,0X88,0X98,0X89,0X88,0X88,0X99,0X89,0X88,0X88,
0X22,0X22,0X22,0XCF,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X64,0X44,0X44,
0X46,0XFE,0XEE,0XEE,0XEE,0X54,0X44,0X44,0X44,0X44,0X43,0X7F,0XEE,0XEF,0XD4,0X43,
0X34,0X44,0X44,0X44,0X45,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0X86,0X55,0X55,0XBF,0XEE,
0XEE,0XEE,0XE4,0X34,0X33,0X33,0XCF,0XEE,0XEF,0XC3,0X43,0X33,0X6F,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XD4,0X4E,0XEE,0XEE,0XEF,0X64,0X44,0X4B,0XFE,0XEE,
0XF9,0XAF,0XEE,0XEF,0XA2,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,
0X11,0X22,0X34,0X56,0X67,0X77,0X77,0X67,0X77,0X76,0X77,0X67,0X77,0X67,0X67,0X77,
0X77,0X67,0X76,0X77,0X77,0X77,0X88,0X88,0X89,0X88,0X89,0X99,0X89,0X98,0X88,0X89,
0X22,0X22,0X23,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEF,0X94,0X44,0X33,
0X5E,0XEE,0XEE,0XEE,0XE6,0X44,0X44,0X44,0X44,0X44,0X43,0X7F,0XEE,0XEE,0XF7,0X33,
0X44,0X44,0X44,0X44,0X49,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0X85,0X54,0X44,0X4C,0XFE,
0XEE,0XEE,0XFA,0X33,0X43,0X43,0XCF,0XEE,0XEF,0XC4,0X44,0X43,0XAF,0XEE,0XEF,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XF6,0X4E,0XEE,0XEE,0XEF,0X64,0X44,0X46,0XFE,0XEE,
0XED,0XCF,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,
0X12,0X23,0X34,0X56,0X67,0X77,0X67,0X76,0X77,0X77,0X77,0X76,0X77,0X77,0X77,0X67,
0X67,0X77,0X67,0X67,0X77,0X77,0X88,0X88,0X89,0X99,0X99,0X98,0X88,0X98,0X89,0X89,
0X22,0X22,0X26,0XFE,0XEE,0XFB,0X33,0X33,0X33,0X34,0X4D,0XEE,0XEF,0XC3,0X34,0X44,
0XDF,0XEE,0XEE,0XEF,0X73,0X43,0X44,0X44,0X44,0X44,0X43,0X6F,0XEE,0XEE,0XED,0X44,
0X44,0X44,0X44,0X44,0X5E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X86,0X55,0X44,0X45,0XDF,
0XEE,0XEE,0XEF,0X53,0X33,0X33,0XCF,0XEE,0XEF,0XC3,0X34,0X34,0XDE,0XEE,0XFD,0X44,
0X44,0X44,0X44,0X47,0XFE,0XEE,0XF9,0X4E,0XEE,0XEE,0XEF,0X64,0X44,0X44,0XCF,0XEE,
0XEF,0XFE,0XEE,0XEF,0XA2,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,
0X22,0X34,0X45,0X66,0X76,0X76,0X77,0X67,0X67,0X77,0X77,0X67,0X77,0X77,0X77,0X77,
0X67,0X76,0X76,0X76,0X77,0X78,0X88,0X88,0X99,0X89,0X88,0X99,0X98,0X99,0X98,0X89,
0X22,0X22,0X2A,0XFE,0XEE,0XF7,0X33,0X33,0X33,0X33,0X39,0XFE,0XEE,0XE4,0X44,0X3C,
0XFE,0XEE,0XEE,0XF9,0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X4E,0XEE,0XEE,0XEF,0XC4,
0X44,0X44,0X44,0X46,0XDF,0XEE,0XEE,0XFA,0XEE,0XEE,0XEF,0X85,0X55,0X44,0X44,0X5E,
0XEE,0XEE,0XEF,0XC3,0X34,0X43,0XCF,0XEE,0XEF,0XC4,0X43,0X45,0XFE,0XEE,0XFA,0X34,
0X44,0X44,0X44,0X44,0XDE,0XEE,0XED,0X4E,0XEE,0XEE,0XEF,0X64,0X44,0X44,0X7F,0XEE,
0XEE,0XEE,0XEE,0XEF,0XA2,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,
0X23,0X34,0X45,0X66,0X67,0X77,0X66,0X67,0X67,0X67,0X76,0X77,0X77,0X77,0X77,0X67,
0X76,0X77,0X76,0X77,0X77,0X77,0X88,0X88,0X88,0X89,0X99,0X88,0X99,0X98,0X98,0X99,
0X22,0X22,0X3D,0XEE,0XEE,0XE4,0X33,0X33,0X33,0X33,0X35,0XFE,0XEE,0XF7,0X33,0XAF,
0XEE,0XEE,0XEF,0XA3,0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X37,0XFE,0XEE,0XEE,0XFD,
0X63,0X44,0X45,0X9E,0XFE,0XEE,0XEF,0XC6,0XEE,0XEE,0XEF,0X96,0X55,0X44,0X44,0X47,
0XFE,0XEE,0XEE,0XF7,0X33,0X33,0XCF,0XEE,0XEF,0XC3,0X33,0X48,0XFE,0XEE,0XF6,0X44,
0X44,0X44,0X44,0X44,0X9F,0XEE,0XEE,0X5E,0XEE,0XEE,0XEF,0X64,0X44,0X44,0X4D,0XEE,
0XEE,0XEE,0XEE,0XEF,0XA2,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X12,
0X23,0X44,0X55,0X67,0X66,0X67,0X66,0X76,0X77,0X77,0X67,0X77,0X77,0X77,0X67,0X67,
0X77,0X67,0X76,0X66,0X77,0X78,0X88,0X99,0X99,0X99,0X88,0X99,0X89,0X98,0X89,0X99,
0X22,0X22,0X4F,0XEE,0XEF,0XC3,0X33,0X33,0X33,0X33,0X33,0XCF,0XEE,0XFA,0X39,0XFE,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X63,0X9F,0XEE,0XEE,0XEF,
0XFD,0XBB,0XCF,0XFE,0XEE,0XEE,0XFE,0X67,0XEE,0XEE,0XEF,0X96,0X65,0X44,0X44,0X43,
0X9F,0XEE,0XEE,0XEE,0X43,0X43,0XCF,0XEE,0XEF,0XC3,0X34,0X4C,0XFE,0XEF,0XD4,0X44,
0X44,0X44,0X44,0X44,0X6E,0XEE,0XEF,0X8E,0XEE,0XEE,0XEF,0X64,0X44,0X44,0X38,0XFE,
0XEE,0XEE,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X22,
0X33,0X45,0X56,0X76,0X76,0X66,0X76,0X77,0X76,0X76,0X77,0X77,0X77,0X76,0X77,0X77,
0X77,0X77,0X67,0X77,0X77,0X88,0X89,0X88,0X89,0X88,0X99,0X88,0X99,0X99,0X88,0X99,
0X22,0X22,0X9F,0XEE,0XEF,0X82,0X33,0X33,0X33,0X33,0X33,0X7F,0XEE,0XED,0X7F,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0X63,0X3A,0XFE,0XEE,0XEE,
0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XE6,0X57,0XEE,0XEE,0XEF,0X86,0X55,0X44,0X44,0X44,
0X3A,0XFE,0XEE,0XEF,0XA3,0X34,0XCF,0XEE,0XEF,0XC3,0X34,0X4E,0XEE,0XEF,0X94,0X44,
0X44,0X44,0X44,0X44,0X4C,0XFE,0XEF,0XBE,0XEE,0XEE,0XEF,0X64,0X44,0X44,0X44,0XEE,
0XEE,0XEE,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X21,0X21,0X11,0X11,0X11,0X11,0X22,
0X34,0X55,0X66,0X67,0X76,0X77,0X77,0X77,0X67,0X67,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X76,0X76,0X66,0X77,0X88,0X88,0X88,0X88,0X98,0X89,0X89,0X99,0X98,0X99,0X98,
0X22,0X22,0XCF,0XEE,0XEF,0X53,0X33,0X33,0X33,0X33,0X33,0X4E,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X64,0X43,0XAF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X74,0X56,0XEE,0XEE,0XEF,0X86,0X54,0X44,0X44,0X44,
0X44,0XCF,0XEE,0XEE,0XF5,0X34,0XCF,0XEE,0XEF,0XC4,0X34,0X7F,0XEE,0XEF,0X54,0X44,
0X44,0X44,0X44,0X44,0X48,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0X64,0X44,0X44,0X33,0XAF,
0XEE,0XEE,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X12,0X23,
0X44,0X56,0X76,0X77,0X77,0X67,0X67,0X77,0X67,0X77,0X77,0X77,0X77,0X76,0X77,0X76,
0X77,0X66,0X77,0X77,0X78,0X88,0X88,0X88,0X89,0X89,0X88,0X98,0X98,0X89,0X99,0X99,
0X22,0X23,0XFE,0XEE,0XED,0X22,0X33,0X33,0X33,0X33,0X33,0X3A,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X63,0X33,0X3A,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XF7,0X45,0X56,0XEE,0XEE,0XEF,0X85,0X54,0X44,0X43,0X34,
0X44,0X4E,0XFE,0XEE,0XF8,0X44,0XCE,0XEE,0XEF,0XC3,0X43,0XAF,0XEE,0XFC,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0X64,0X44,0X43,0X33,0X5F,
0XEE,0XEE,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X12,0X23,
0X45,0X56,0X66,0X77,0X77,0X67,0X66,0X77,0X67,0X77,0X77,0X77,0X76,0X77,0X77,0X76,
0X66,0X76,0X66,0X77,0X77,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X89,0X88,
0X22,0X27,0XFE,0XEE,0XF9,0X22,0X33,0X33,0X33,0X33,0X33,0X36,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X63,0X33,0X43,0X9F,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0X73,0X44,0X45,0XFF,0XFF,0XFF,0X85,0X54,0X44,0X44,0X33,
0X43,0X3D,0XFF,0XFF,0XFA,0X33,0XCF,0XEE,0XEF,0XC3,0X43,0XEF,0XEE,0XF8,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0XAF,0XEE,0XEE,0XEE,0XEE,0XEF,0X64,0X44,0X33,0X33,0X3B,
0XFF,0XFF,0XFF,0XFF,0XA2,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X12,0X23,
0X45,0X56,0X66,0X77,0X77,0X77,0X76,0X76,0X77,0X77,0X77,0X77,0X76,0X77,0X77,0X77,
0X77,0X67,0X76,0X77,0X77,0X78,0X88,0X78,0X88,0X88,0X89,0X88,0X88,0X89,0X88,0X89,
0X22,0X2C,0XFF,0XFF,0XF5,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X64,0X43,0X43,0X38,0XCC,
0XCC,0XCC,0XCC,0XCC,0XA5,0X34,0X44,0X45,0XAA,0XAA,0XAA,0X64,0X44,0X44,0X43,0X34,
0X33,0X38,0XA9,0XAA,0XA7,0X33,0XDE,0XEE,0XEE,0XC4,0X45,0XDD,0XEE,0XE5,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0X64,0X44,0X33,0X33,0X35,
0XA9,0X99,0X99,0X99,0X62,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X22,0X34,
0X55,0X67,0X67,0X67,0X77,0X76,0X76,0X76,0X67,0X77,0X76,0X77,0X67,0X76,0X66,0X67,
0X77,0X76,0X67,0X77,0X77,0X77,0X77,0X77,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X22,0X28,0X88,0X88,0X83,0X22,0X33,0X33,0X33,0X33,0X33,0X33,0X56,0X66,0X66,0X66,
0X66,0X67,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X43,0X43,0X43,0X43,0X33,
0X43,0X44,0X34,0X33,0X44,0X33,0X34,0X34,0X34,0X34,0X44,0X44,0X44,0X44,0X43,0X44,
0X33,0X33,0X33,0X33,0X44,0X44,0X45,0X54,0X44,0X43,0X33,0X43,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X46,0X66,0X66,0X66,0X66,0X66,0X44,0X43,0X33,0X33,0X33,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X12,0X11,0X11,0X22,0X34,
0X55,0X66,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,
0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X43,
0X44,0X44,0X44,0X44,0X43,0X34,0X33,0X33,0X33,0X43,0X33,0X44,0X34,0X44,0X44,0X34,
0X44,0X44,0X44,0X43,0X43,0X33,0X33,0X33,0X43,0X44,0X44,0X44,0X44,0X43,0X33,0X33,
0X33,0X33,0X33,0X34,0X34,0X44,0X44,0X44,0X44,0X43,0X33,0X33,0X33,0X34,0X33,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X33,0X44,0X44,0X44,0X44,0X44,0X33,0X33,0X33,
0X33,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X12,0X23,0X44,
0X56,0X67,0X76,0X67,0X77,0X77,0X67,0X77,0X77,0X77,0X76,0X77,0X77,0X77,0X77,0X76,
0X77,0X76,0X66,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X88,0X88,0X88,0X77,0X77,0X88,
0X22,0X22,0X22,0X22,0X22,0X23,0X32,0X33,0X33,0X33,0X33,0X33,0X43,0X34,0X33,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X43,0X43,0X44,0X44,0X44,0X44,0X44,0X33,0X33,0X35,
0X66,0X56,0X66,0X66,0X44,0X44,0X44,0X44,0X44,0X34,0X66,0X66,0X65,0X66,0X66,0X66,
0X66,0X66,0X65,0X34,0X43,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X33,0X43,0X33,
0X33,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X12,0X23,0X45,
0X66,0X66,0X67,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,
0X77,0X77,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X88,0X88,0X77,0X77,0X77,0X77,
0X12,0X22,0X22,0X22,0X22,0X22,0X23,0X33,0X33,0X5E,0XEE,0XEE,0XEE,0XEE,0X83,0X44,
0X44,0X46,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD4,0X34,0X33,0X43,0X3C,
0XFF,0XFF,0XFF,0XFF,0X93,0X44,0X44,0X44,0X44,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0X94,0X44,0XCE,0XEE,0XEE,0X64,0X44,0X44,0X43,0X33,0X38,0XEE,0XEE,
0XEE,0XD3,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X12,0X34,0X56,
0X66,0X77,0X67,0X67,0X76,0X77,0X77,0X77,0X77,0X77,0X76,0X77,0X76,0X67,0X76,0X76,
0X66,0X67,0X77,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X12,0X22,0X22,0X22,0X22,0X22,0X23,0X33,0X33,0X8F,0XEE,0XEE,0XEE,0XEF,0XC3,0X44,
0X44,0X46,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XE4,0X43,0X33,0X33,0X4E,
0XEE,0XEE,0XEE,0XEE,0XC3,0X44,0X44,0X44,0X37,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFC,0X44,0XEE,0XEE,0XEF,0X64,0X44,0X44,0X43,0X33,0X6F,0XEE,0XEE,
0XEF,0X52,0X32,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X22,0X34,0X56,
0X78,0X77,0X77,0X76,0X67,0X66,0X77,0X67,0X76,0X77,0X77,0X77,0X77,0X77,0X67,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X77,0X77,0X76,0X67,0X77,0X77,
0X12,0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X33,0XBF,0XEE,0XEE,0XEE,0XEE,0XE4,0X44,
0X44,0X46,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE4,0X43,0X33,0X33,0X7F,
0XEE,0XEE,0XEE,0XEE,0XF5,0X44,0X44,0X44,0X4D,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XD5,0XEE,0XEE,0XEF,0X63,0X44,0X44,0X33,0X35,0XEE,0XEE,0XEE,
0XF7,0X22,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X22,0X35,0X66,
0X77,0X77,0X77,0X67,0X66,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X67,0X67,0X76,0X77,
0X67,0X77,0X77,0X88,0X88,0X88,0X77,0X88,0X88,0X77,0X77,0X77,0X67,0X77,0X76,0X76,
0X21,0X12,0X22,0X22,0X22,0X22,0X22,0X33,0X34,0XEE,0XEE,0XEE,0XEE,0XEE,0XF6,0X34,
0X44,0X46,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE4,0X43,0X33,0X33,0XBF,
0XEE,0XEE,0XEE,0XEE,0XF8,0X34,0X44,0X44,0X6F,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFB,0XEE,0XEE,0XEF,0X63,0X44,0X44,0X33,0X4D,0XEE,0XEE,0XEF,
0XA2,0X22,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X22,0X45,0X57,
0X88,0X88,0X77,0X77,0X66,0X77,0X77,0X77,0X77,0X77,0X76,0X77,0X76,0X76,0X66,0X76,
0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X77,0X66,0X77,0X67,
0X12,0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X36,0XFE,0XEE,0XEF,0XEE,0XEE,0XFA,0X34,
0X44,0X46,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XE4,0X34,0X33,0X33,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFB,0X34,0X44,0X43,0X8F,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0X63,0X43,0X44,0X33,0XCF,0XEE,0XEE,0XFD,
0X32,0X22,0X22,0X22,0X22,0X21,0X12,0X21,0X11,0X11,0X11,0X11,0X12,0X23,0X45,0X77,
0X88,0X88,0X87,0X76,0X76,0X67,0X76,0X67,0X77,0X77,0X77,0X67,0X67,0X76,0X66,0X77,
0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X76,0X66,0X77,0X77,0X77,
0X12,0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X3A,0XFE,0XEE,0XFA,0XFE,0XEE,0XED,0X44,
0X44,0X45,0XA9,0X99,0X99,0X99,0X9A,0XEE,0XEE,0XEF,0XC9,0XAA,0XAB,0XAB,0XBA,0XAA,
0X99,0X99,0X99,0X9E,0XEE,0XEE,0XF9,0X66,0X66,0X66,0X66,0X64,0X33,0X33,0X36,0XFE,
0XEE,0XFD,0XDE,0XEE,0XEE,0X44,0X44,0X43,0X9F,0XEE,0XEE,0XEE,0XE7,0X66,0X66,0X66,
0XAF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X63,0X44,0X44,0X3A,0XFE,0XEE,0XEE,0XE4,
0X22,0X22,0X22,0X22,0X22,0X22,0X12,0X11,0X11,0X12,0X11,0X11,0X11,0X23,0X45,0X77,
0X88,0X88,0X87,0X76,0X67,0X77,0X77,0X77,0X77,0X77,0X66,0X77,0X76,0X67,0X76,0X77,
0X88,0X88,0X88,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X67,0X67,0X76,0X67,0X77,
0X11,0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X3D,0XEE,0XEE,0XE4,0XDE,0XEE,0XEF,0X64,
0X44,0X44,0X44,0X44,0X43,0X33,0X35,0XEE,0XEE,0XEF,0XA4,0X46,0X67,0X77,0X76,0X54,
0X43,0X33,0X33,0X3D,0XEE,0XEE,0XF8,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X39,0XFE,
0XEE,0XF9,0XAF,0XEE,0XEF,0X64,0X44,0X43,0X9F,0XEE,0XEE,0XEF,0X63,0X33,0X33,0X33,
0X35,0XDF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X63,0X43,0X33,0X8F,0XEE,0XEE,0XEF,0X62,
0X22,0X22,0X22,0X22,0X22,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X22,0X23,0X46,0X78,
0X88,0X88,0X87,0X77,0X77,0X76,0X77,0X67,0X77,0X77,0X77,0X67,0X77,0X76,0X67,0X77,
0X88,0X88,0X98,0X89,0X88,0X98,0X98,0X89,0X98,0X88,0X77,0X77,0X77,0X76,0X77,0X77,
0X11,0X11,0X22,0X22,0X22,0X32,0X23,0X33,0X5F,0XEE,0XEF,0XB3,0XAF,0XEE,0XEF,0X83,
0X44,0X44,0X44,0X44,0X44,0X43,0X45,0XEE,0XEE,0XEF,0XB4,0X67,0X78,0X88,0X76,0X55,
0X43,0X33,0X33,0X3D,0XFE,0XEE,0XF8,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X3C,0XEE,
0XEE,0XF5,0X6F,0XEE,0XEF,0XA4,0X44,0X43,0X9F,0XEE,0XEE,0XEC,0X33,0X33,0X33,0X33,
0X33,0X4C,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0X63,0X33,0X36,0XFE,0XEE,0XEE,0XF8,0X22,
0X22,0X22,0X22,0X22,0X22,0X11,0X12,0X12,0X11,0X11,0X11,0X11,0X12,0X23,0X56,0X78,
0X88,0X88,0X87,0X77,0X77,0X67,0X77,0X77,0X77,0X76,0X77,0X77,0X76,0X67,0X77,0X77,
0X88,0X88,0X89,0X89,0X89,0X99,0X89,0X88,0X88,0X88,0X87,0X77,0X76,0X77,0X77,0X77,
0X11,0X12,0X22,0X22,0X22,0X22,0X32,0X33,0X9F,0XEE,0XEF,0X73,0X5F,0XEE,0XEF,0XC4,
0X44,0X44,0X44,0X44,0X43,0X44,0X46,0XFE,0XEE,0XEF,0XB6,0X77,0X88,0X88,0X76,0X54,
0X43,0X33,0X33,0X3D,0XEE,0XEE,0XF8,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X4F,0XEE,
0XEF,0XC3,0X4D,0XEE,0XEE,0XD4,0X44,0X44,0X9F,0XEE,0XEE,0XF6,0X33,0X33,0X33,0X33,
0X33,0X35,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0X73,0X43,0X5E,0XEE,0XEE,0XEF,0XB3,0X32,
0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X33,0X56,0X78,
0X88,0X88,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X67,0X67,0X76,0X66,0X77,
0X88,0X89,0X89,0X89,0X98,0X98,0X89,0X98,0X88,0X88,0X87,0X77,0X67,0X67,0X77,0X77,
0X11,0X12,0X22,0X22,0X22,0X22,0X33,0X33,0XCF,0XEE,0XEE,0X43,0X3D,0XFE,0XEE,0XE5,
0X44,0X44,0X44,0X44,0X33,0X44,0X46,0XEE,0XEE,0XEF,0XC6,0X78,0X89,0X88,0X76,0X54,
0X43,0X33,0X33,0X3D,0XEE,0XEE,0XF8,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X7F,0XEE,
0XEF,0X93,0X3A,0XFE,0XEE,0XF6,0X44,0X44,0X9F,0XEE,0XEE,0XE4,0X33,0X33,0X33,0X34,
0X44,0X43,0X44,0X44,0X45,0XEE,0XEE,0XEF,0X73,0X44,0XDF,0XEE,0XEE,0XFD,0X33,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X12,0X11,0X11,0X11,0X11,0X11,0X12,0X34,0X56,0X78,
0X88,0X88,0X87,0X76,0X76,0X67,0X76,0X77,0X77,0X77,0X77,0X67,0X77,0X76,0X77,0X77,
0X78,0X89,0X89,0X89,0X88,0X88,0X98,0X89,0X98,0X88,0X88,0X77,0X66,0X76,0X77,0X77,
0X11,0X12,0X22,0X22,0X22,0X22,0X23,0X33,0XFE,0XEE,0XFB,0X33,0X39,0XFE,0XEE,0XF7,
0X33,0X44,0X44,0X43,0X33,0X34,0X46,0XEE,0XEE,0XEF,0XC7,0X88,0X99,0X88,0X76,0X54,
0X43,0X33,0X33,0X3D,0XEE,0XEE,0XF8,0X33,0X33,0X33,0X33,0X43,0X33,0X33,0XCE,0XEE,
0XEF,0X53,0X36,0XFE,0XEE,0XF9,0X44,0X43,0X9F,0XEE,0XEE,0XE4,0X33,0X33,0X44,0X44,
0X34,0X43,0X44,0X34,0X34,0XEE,0XEE,0XFF,0X64,0X4C,0XFE,0XEE,0XEE,0XE4,0X33,0X22,
0X22,0X22,0X22,0X22,0X22,0X21,0X22,0X12,0X11,0X11,0X11,0X11,0X12,0X34,0X56,0X78,
0X88,0X87,0X76,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X67,0X67,0X76,0X77,
0X77,0X88,0X88,0X88,0X99,0X88,0X99,0X98,0X88,0X88,0X87,0X77,0X76,0X66,0X77,0X77,
0X11,0X22,0X22,0X22,0X22,0X22,0X33,0X27,0XFE,0XEE,0XF7,0X33,0X35,0XFE,0XEE,0XFB,
0X33,0X34,0X33,0X33,0X33,0X44,0X46,0XFE,0XEE,0XEF,0XC8,0X88,0X99,0X87,0X65,0X54,
0X33,0X33,0X33,0X3D,0XEE,0XEE,0XF8,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0XEE,0XEE,
0XFC,0X33,0X34,0XDE,0XEE,0XFC,0X44,0X44,0X9F,0XEE,0XEE,0XE4,0X33,0X33,0X33,0X44,
0X44,0X44,0X43,0X44,0X45,0XEE,0XEE,0XEE,0XED,0XEF,0XEE,0XEE,0XEF,0X73,0X32,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X23,0X56,0X78,
0X88,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X67,0X66,0X77,
0X77,0X78,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X77,0X77,0X67,0X77,0X77,0X77,
0X12,0X22,0X22,0X22,0X22,0X22,0X22,0X2B,0XFE,0XEE,0XE4,0X33,0X33,0XCF,0XEE,0XEE,
0X43,0X34,0X33,0X33,0X33,0X34,0X46,0XEE,0XEE,0XEF,0XC7,0X88,0X89,0X87,0X65,0X54,
0X33,0X33,0X33,0X3D,0XEE,0XEE,0XF8,0X33,0X33,0X33,0X33,0X33,0X33,0X36,0XFE,0XEE,
0XF8,0X33,0X34,0XAF,0XEE,0XEE,0X54,0X43,0X9F,0XEE,0XEE,0XE4,0X33,0X33,0X33,0X44,
0X44,0X44,0X34,0X33,0X35,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XF9,0X33,0X32,0X22,
0X22,0X22,0X22,0X22,0X21,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X34,0X57,0X78,
0X88,0X87,0X67,0X67,0X77,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X76,0X77,0X76,0X76,
0X77,0X77,0X88,0X88,0X88,0X99,0X99,0X99,0X88,0X88,0X77,0X77,0X66,0X76,0X77,0X77,
0X21,0X12,0X22,0X22,0X22,0X22,0X22,0X3E,0XEE,0XEF,0XB3,0X33,0X33,0X7F,0XEE,0XEF,
0X63,0X33,0X33,0X33,0X33,0X33,0X46,0XFE,0XEE,0XEF,0XC6,0X78,0X88,0X87,0X76,0X54,
0X33,0X33,0X33,0X3D,0XFE,0XEE,0XF8,0X23,0X33,0X33,0X33,0X33,0X33,0X3A,0XFE,0XEE,
0XE4,0X33,0X33,0X6F,0XEE,0XEF,0X74,0X44,0X9F,0XEE,0XEE,0XE4,0X33,0X34,0X44,0X44,
0X44,0X44,0X43,0X43,0X35,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XB3,0X33,0X32,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X33,0X56,0X78,
0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,
0X67,0X77,0X78,0X88,0X88,0X98,0X89,0X88,0X88,0X88,0X77,0X77,0X66,0X77,0X77,0X77,
0X11,0X22,0X22,0X22,0X22,0X22,0X22,0X5F,0XEE,0XEF,0X96,0X66,0X66,0X7F,0XEE,0XEF,
0XA3,0X33,0X33,0X33,0X33,0X33,0X45,0XEE,0XEE,0XEF,0XB5,0X67,0X88,0X88,0X76,0X54,
0X33,0X33,0X33,0X3D,0XFE,0XEE,0XF8,0X23,0X33,0X33,0X34,0X33,0X33,0X3D,0XEE,0XEF,
0XD6,0X66,0X66,0X6E,0XEE,0XEF,0XB4,0X43,0X9F,0XEE,0XEE,0XE3,0X33,0X44,0X44,0X44,
0X44,0X44,0X43,0X43,0X35,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X53,0X33,0X32,0X22,
0X22,0X22,0X22,0X22,0X22,0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X23,0X56,0X78,
0X88,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X67,0X77,0X77,0X67,0X76,0X77,0X76,0X67,
0X66,0X77,0X77,0X78,0X88,0X88,0X88,0X98,0X88,0X88,0X77,0X76,0X77,0X77,0X76,0X77,
0X11,0X22,0X22,0X22,0X22,0X22,0X22,0X9F,0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,
0XC3,0X33,0X33,0X33,0X33,0X33,0X35,0XEE,0XEE,0XEF,0XB4,0X56,0X77,0X77,0X76,0X54,
0X33,0X33,0X32,0X3D,0XEE,0XEE,0XF8,0X33,0X33,0X33,0X33,0X33,0X33,0X5F,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XE4,0X43,0X9F,0XEE,0XEE,0XE4,0X43,0X33,0X33,0X44,
0X44,0X44,0X33,0X34,0X44,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XD3,0X33,0X32,0X22,
0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X23,0X46,0X77,
0X87,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X77,0X77,0X77,0X76,0X67,
0X76,0X76,0X77,0X77,0X78,0X88,0X88,0X89,0X88,0X87,0X77,0X66,0X76,0X76,0X77,0X77,
0X11,0X21,0X22,0X22,0X22,0X22,0X22,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XF4,0X33,0X33,0X33,0X33,0X33,0X35,0XEE,0XEE,0XEF,0XA4,0X45,0X66,0X77,0X66,0X54,
0X43,0X33,0X22,0X3D,0XEE,0XEE,0XF7,0X23,0X33,0X33,0X33,0X33,0X33,0X8F,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XF6,0X33,0X8F,0XEE,0XEE,0XE3,0X33,0X33,0X34,0X44,
0X44,0X44,0X43,0X43,0X34,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFB,0X33,0X33,0X22,
0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X23,0X45,0X77,
0X77,0X77,0X67,0X66,0X77,0X77,0X77,0X77,0X76,0X77,0X77,0X76,0X77,0X77,0X77,0X77,
0X67,0X67,0X77,0X77,0X88,0X88,0X89,0X98,0X88,0X87,0X76,0X77,0X76,0X77,0X77,0X77,
0X12,0X22,0X22,0X22,0X22,0X22,0X24,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XF7,0X33,0X33,0X33,0X33,0X33,0X34,0XEE,0XEE,0XEF,0XA3,0X34,0X56,0X66,0X65,0X44,
0X33,0X33,0X22,0X3D,0XFE,0XEE,0XF8,0X22,0X33,0X33,0X33,0X33,0X33,0XCF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XF9,0X34,0X8F,0XEE,0XEE,0XD3,0X33,0X33,0X33,0X44,
0X34,0X33,0X33,0X33,0X34,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEF,0X82,0X32,0X22,
0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X23,0X45,0X67,
0X77,0X77,0X67,0X77,0X77,0X77,0X77,0X67,0X77,0X76,0X77,0X77,0X76,0X77,0X77,0X67,
0X77,0X67,0X67,0X77,0X77,0X88,0X88,0X88,0X88,0X87,0X77,0X76,0X77,0X77,0X77,0X77,
0X12,0X22,0X22,0X22,0X22,0X22,0X27,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFB,0X33,0X33,0X33,0X33,0X33,0X34,0XEE,0XEE,0XEF,0XA2,0X33,0X45,0X55,0X55,0X44,
0X33,0X32,0X22,0X2D,0XEE,0XEE,0XF7,0X23,0X33,0X33,0X33,0X33,0X34,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X33,0X8F,0XEE,0XEE,0XD3,0X33,0X33,0X34,0X33,
0X44,0X44,0X33,0X33,0X34,0XEE,0XEE,0XEF,0X94,0X4A,0XFE,0XEE,0XEE,0XF6,0X22,0X23,
0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X23,0X45,0X67,
0X77,0X76,0X76,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X76,0X77,0X77,0X77,0X67,
0X77,0X67,0X76,0X67,0X78,0X88,0X88,0X88,0X88,0X87,0X77,0X67,0X77,0X77,0X77,0X77,
0X12,0X12,0X22,0X22,0X22,0X22,0X2B,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,
0XEE,0X33,0X33,0X33,0X33,0X33,0X34,0XEE,0XEE,0XEF,0XA2,0X23,0X34,0X44,0X44,0X33,
0X33,0X22,0X22,0X2D,0XEE,0XEE,0XF7,0X22,0X23,0X33,0X33,0X33,0X36,0XFE,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0X53,0X8F,0XEE,0XEE,0XD3,0X33,0X33,0X33,0X33,
0X33,0X33,0X56,0X66,0X66,0XEE,0XEE,0XEF,0X93,0X33,0XCF,0XEE,0XEE,0XEE,0X42,0X22,
0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X34,0X66,
0X76,0X76,0X77,0X77,0X77,0X77,0X66,0X77,0X76,0X76,0X77,0X77,0X77,0X77,0X76,0X77,
0X67,0X67,0X76,0X77,0X77,0X88,0X88,0X98,0X88,0X87,0X77,0X67,0X67,0X77,0X67,0X77,
0X12,0X12,0X22,0X22,0X22,0X22,0X3E,0XEE,0XEE,0XE9,0X9A,0XA9,0X99,0X99,0XEE,0XEE,
0XEF,0X63,0X33,0X33,0X32,0X22,0X24,0XEE,0XEE,0XEF,0XA2,0X22,0X33,0X33,0X33,0X33,
0X22,0X22,0X22,0X2D,0XFE,0XEE,0XF7,0X22,0X22,0X33,0X33,0X33,0X2A,0XFE,0XEE,0XFB,
0X99,0X99,0XAA,0XAA,0XCF,0XEE,0XEF,0X83,0X7F,0XEE,0XEE,0XD3,0X33,0X33,0X33,0X33,
0X33,0X34,0XFF,0XFF,0XFF,0XEE,0XEE,0XEF,0X93,0X33,0X4E,0XFE,0XEE,0XEF,0XC3,0X22,
0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X34,0X56,
0X66,0X67,0X77,0X67,0X77,0X77,0X77,0X77,0X67,0X77,0X77,0X77,0X77,0X77,0X66,0X77,
0X67,0X77,0X66,0X77,0X77,0X78,0X88,0X88,0X88,0X77,0X76,0X77,0X77,0X77,0X77,0X77,
0X11,0X12,0X22,0X22,0X22,0X22,0X6F,0XEE,0XEF,0XB2,0X32,0X22,0X22,0X22,0X9F,0XEE,
0XEF,0X92,0X33,0X33,0X32,0X22,0X24,0XEE,0XEE,0XEF,0XA2,0X22,0X22,0X23,0X32,0X22,
0X22,0X22,0X22,0X2D,0XEE,0XEE,0XF7,0X22,0X22,0X32,0X23,0X33,0X3D,0XEE,0XEE,0XE3,
0X22,0X23,0X33,0X33,0X5F,0XEE,0XEF,0XB3,0X7F,0XEE,0XEE,0XE5,0X33,0X33,0X33,0X33,
0X33,0X3B,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0X93,0X33,0X36,0XFE,0XEE,0XEE,0XFA,0X22,
0X22,0X22,0X22,0X21,0X21,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X33,0X45,
0X66,0X67,0X76,0X77,0X76,0X77,0X77,0X76,0X76,0X76,0X77,0X77,0X77,0X77,0X77,0X77,
0X76,0X77,0X76,0X77,0X67,0X78,0X88,0X88,0X88,0X77,0X77,0X67,0X77,0X77,0X77,0X77,
0X11,0X21,0X22,0X22,0X22,0X22,0XAF,0XEE,0XEF,0X72,0X32,0X32,0X32,0X32,0X4F,0XEE,
0XEE,0XD3,0X33,0X32,0X22,0X22,0X24,0XEE,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X2D,0XEE,0XEE,0XF7,0X22,0X22,0X22,0X22,0X22,0X5F,0XEE,0XEF,0X92,
0X32,0X33,0X33,0X33,0X3C,0XEE,0XEE,0XE4,0X7F,0XEE,0XEE,0XFD,0X43,0X33,0X33,0X33,
0X33,0X8F,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X93,0X33,0X32,0X8F,0XEE,0XEE,0XEF,0X72,
0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X23,0X45,
0X56,0X67,0X77,0X77,0X77,0X77,0X77,0X67,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X66,0X77,0X77,0X78,0X88,0X88,0X88,0X77,0X76,0X76,0X76,0X77,0X77,0X77,
0X11,0X22,0X22,0X22,0X22,0X22,0XDE,0XEE,0XEE,0X32,0X22,0X32,0X22,0X23,0X2C,0XEE,
0XEE,0XF4,0X32,0X22,0X22,0X22,0X24,0XEE,0XEE,0XEF,0X91,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X2D,0XEE,0XEE,0XF7,0X22,0X22,0X22,0X23,0X22,0X8F,0XEE,0XEF,0X42,
0X32,0X33,0X33,0X33,0X38,0XFE,0XEE,0XF6,0X6F,0XEE,0XEE,0XEF,0XE8,0X55,0X55,0X55,
0X59,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X93,0X33,0X33,0X2A,0XFE,0XEE,0XEE,0XF5,
0X22,0X22,0X22,0X21,0X11,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X23,0X34,
0X56,0X66,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X77,0X67,
0X66,0X77,0X76,0X76,0X67,0X77,0X88,0X88,0X88,0X77,0X66,0X66,0X76,0X77,0X77,0X77,
0X11,0X12,0X12,0X22,0X22,0X24,0XFE,0XEE,0XFC,0X22,0X22,0X22,0X22,0X22,0X27,0XFE,
0XEE,0XF8,0X22,0X22,0X23,0X22,0X24,0XEE,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X2D,0XEE,0XEE,0XF7,0X22,0X22,0X22,0X22,0X22,0XCE,0XEE,0XFB,0X22,
0X22,0X33,0X33,0X33,0X34,0XEE,0XEE,0XFA,0X5F,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X93,0X33,0X32,0X23,0XCF,0XEE,0XEE,0XEE,
0X32,0X22,0X22,0X12,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X34,
0X55,0X66,0X77,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X67,
0X77,0X77,0X77,0X77,0X67,0X77,0X88,0X88,0X87,0X77,0X77,0X67,0X77,0X77,0X77,0X77,
0X11,0X11,0X22,0X22,0X22,0X28,0XFE,0XEE,0XF8,0X22,0X22,0X22,0X22,0X22,0X23,0XEE,
0XEE,0XFB,0X22,0X22,0X22,0X22,0X24,0XEE,0XEE,0XEF,0X91,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X2D,0XEE,0XEE,0XF7,0X22,0X22,0X22,0X22,0X23,0XEE,0XEE,0XF6,0X22,
0X22,0X22,0X23,0X33,0X33,0XBF,0XEE,0XFD,0X3D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X92,0X33,0X32,0X22,0X4E,0XEE,0XEE,0XEF,
0XC2,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X33,
0X46,0X66,0X77,0X77,0X77,0X77,0X77,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X77,
0X77,0X77,0X77,0X76,0X66,0X77,0X78,0X88,0X77,0X77,0X76,0X77,0X76,0X76,0X77,0X77,
0X11,0X11,0X21,0X22,0X22,0X2C,0XFE,0XEE,0XF4,0X22,0X22,0X22,0X22,0X22,0X22,0XAF,
0XEE,0XEE,0X32,0X22,0X22,0X22,0X23,0XEE,0XEE,0XEF,0X91,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X2D,0XEE,0XEE,0XF7,0X22,0X22,0X22,0X22,0X26,0XFE,0XEE,0XD2,0X22,
0X22,0X22,0X23,0X23,0X33,0X6F,0XEE,0XEF,0X55,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XE6,0XFE,0XEE,0XEF,0X92,0X23,0X33,0X23,0X25,0XFE,0XEE,0XEE,
0XFA,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X24,
0X45,0X56,0X67,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X76,0X77,0X77,
0X77,0X67,0X67,0X77,0X67,0X77,0X77,0X77,0X77,0X76,0X67,0X77,0X77,0X76,0X76,0X77,
0X11,0X11,0X22,0X22,0X22,0X3F,0XEE,0XEE,0XD2,0X22,0X22,0X22,0X22,0X22,0X22,0X5F,
0XEE,0XEF,0X62,0X22,0X22,0X22,0X23,0XEE,0XEE,0XEF,0X91,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X2D,0XEE,0XEE,0XF7,0X22,0X22,0X22,0X22,0X2B,0XFE,0XEF,0X82,0X22,
0X22,0X22,0X33,0X33,0X33,0X3E,0XEE,0XEF,0X82,0X6F,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0X74,0XFE,0XEE,0XEF,0X92,0X22,0X22,0X22,0X22,0X7F,0XEE,0XEE,
0XEF,0X71,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X23,
0X45,0X66,0X77,0X77,0X77,0X67,0X77,0X77,0X77,0X67,0X77,0X77,0X76,0X76,0X76,0X77,
0X77,0X77,0X77,0X66,0X66,0X67,0X77,0X77,0X77,0X76,0X77,0X66,0X66,0X67,0X77,0X77,
0X11,0X12,0X22,0X22,0X22,0X7F,0XFF,0XFF,0X92,0X22,0X22,0X22,0X22,0X22,0X22,0X2D,
0XFF,0XFF,0XA2,0X22,0X22,0X22,0X24,0XFF,0XFF,0XFF,0XA2,0X12,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X2D,0XFF,0XFF,0XF7,0X22,0X22,0X22,0X22,0X3E,0XFF,0XFF,0X32,0X22,
0X22,0X22,0X22,0X23,0X22,0X29,0XDD,0XDD,0XB2,0X26,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XE7,0X24,0XFF,0XFF,0XFF,0X92,0X22,0X22,0X22,0X22,0X2A,0XFF,0XFF,
0XFF,0XF5,0X11,0X11,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X23,
0X45,0X56,0X66,0X77,0X77,0X77,0X77,0X77,0X67,0X77,0X67,0X67,0X67,0X67,0X76,0X77,
0X76,0X76,0X67,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X77,0X76,0X67,
0X11,0X22,0X11,0X12,0X22,0X35,0X68,0XAC,0X52,0X22,0X22,0X22,0X22,0X22,0X22,0X25,
0X88,0X78,0X72,0X22,0X22,0X22,0X22,0X44,0X44,0X44,0X32,0X12,0X22,0X22,0X22,0X22,
0X22,0X22,0X21,0X2B,0XDD,0XDD,0XD6,0X22,0X22,0X22,0X22,0X25,0X44,0X44,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X45,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X32,0X22,0X55,0X55,0X55,0X32,0X22,0X22,0X22,0X22,0X22,0X44,0X44,
0X44,0X44,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X22,0X23,
0X34,0X56,0X66,0X66,0X66,0X77,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X65,0X66,0X66,0X56,0X66,0X66,0X66,0X66,0X66,0X76,0X66,
0X12,0X11,0X12,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X21,0X12,0X12,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X32,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X12,0X21,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X22,0X22,0X23,
0X34,0X55,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X66,0X57,0X56,0X66,0X66,
0X66,0X66,0X66,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X66,0X66,0X66,
};
