//
//
const unsigned char _bits[8192] PROGMEM = {
0XBB,0XBB,0X88,0XAB,0XA9,0X87,0X78,0XCB,0XB8,0X8B,0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,
0XED,0XB8,0X66,0X76,0X66,0X58,0X87,0X77,0X77,0X74,0X57,0X88,0X9A,0X99,0X85,0X55,
0X66,0X67,0X88,0X99,0X89,0X89,0X9A,0XAA,0XA9,0X76,0X68,0X89,0X88,0XCE,0XEC,0XDE,
0XE8,0X89,0X88,0X99,0X99,0X9A,0XAA,0X9A,0X99,0X7B,0XCB,0XBD,0XDC,0XBB,0XBA,0XBA,
0X99,0XA9,0X87,0X77,0X78,0X99,0X99,0X96,0XAC,0XDA,0X76,0X21,0X57,0X57,0X9A,0XBD,
0XEE,0XDB,0XCE,0XEE,0XEE,0XEC,0X85,0X48,0X9A,0XCD,0XEF,0XFE,0XDE,0XC9,0X77,0XA9,
0X99,0X89,0X98,0X88,0X78,0XAA,0X98,0XA8,0X9A,0X89,0XAA,0XA8,0X75,0X8A,0X99,0XAB,
0X89,0XB9,0X87,0X7A,0XBA,0XB9,0X75,0X45,0X56,0X78,0XAC,0XDC,0XCC,0XCD,0XCC,0XDC,
0XBD,0XC9,0XBA,0XCB,0X9A,0X86,0X9A,0XCC,0XA9,0XA9,0XAD,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XED,0XB9,0X66,0X76,0X67,0X77,0X66,0X77,0X64,0X67,0X89,0X99,0X89,0X85,0X66,
0X57,0X88,0X87,0X78,0X89,0X9A,0XAA,0X99,0X99,0X87,0X88,0X98,0X87,0XCE,0XEE,0XEE,
0XEA,0X99,0X9A,0XAA,0XA9,0X9A,0X99,0XAA,0X97,0X46,0X99,0X8B,0XCC,0XCD,0XDB,0XCB,
0XBB,0XBA,0XA8,0X76,0X67,0X78,0X95,0X8B,0XCC,0X95,0X31,0X43,0X99,0X57,0XAB,0XBA,
0X89,0XAD,0XEE,0XEF,0XFF,0XFF,0XEC,0X74,0X47,0XAC,0XDE,0XFE,0XEE,0XEC,0X98,0X99,
0X99,0X99,0X88,0X89,0X97,0X99,0X99,0XBA,0X8A,0X9A,0X99,0X88,0X98,0X89,0X99,0XAB,
0X98,0XAA,0X99,0X78,0XCB,0X94,0X45,0X66,0X99,0XBC,0XBA,0XBB,0XCC,0XBD,0XCD,0XDC,
0XBC,0XDC,0XDB,0XCA,0XAA,0X87,0XAB,0XC9,0X99,0X98,0X69,0XDE,0XFF,0XFF,0XFE,0XFF,
0XFF,0XFE,0XDD,0XB8,0X76,0X67,0X77,0X77,0X77,0X55,0X77,0X78,0X99,0X9A,0X74,0X46,
0X67,0X78,0X88,0X9A,0X9A,0X89,0XAA,0X99,0XAA,0X86,0X77,0X78,0X78,0XDE,0XEF,0XDE,
0XEB,0X99,0X9A,0XAA,0X99,0X99,0X98,0X98,0X96,0X42,0X55,0X58,0X99,0XAB,0XCB,0XBB,
0XBB,0XCB,0XBA,0X96,0X67,0X78,0X67,0XAC,0XB9,0X63,0X05,0X85,0X76,0X58,0X9A,0X88,
0XAC,0XEF,0XFF,0XFF,0XFF,0XFF,0XFD,0XBA,0X53,0X7A,0XBC,0XEF,0XED,0XFD,0X88,0X9A,
0X99,0XAA,0XA9,0XA9,0X87,0X98,0XA9,0XB9,0X89,0X99,0X9A,0X99,0X87,0X99,0X99,0XAB,
0XAA,0XAB,0X99,0X85,0X77,0X64,0X67,0X78,0XBC,0XBA,0X99,0XBA,0X9B,0XDD,0XDC,0XCC,
0XBD,0XDC,0XBC,0XB9,0X86,0X88,0X99,0X96,0X46,0X74,0X55,0X8A,0XEF,0XFF,0XFF,0XFE,
0XFF,0XEE,0XFF,0XED,0XB8,0X67,0X66,0X66,0X67,0X56,0X88,0X89,0X99,0X99,0X65,0X66,
0X75,0X66,0X66,0X88,0X78,0X77,0X88,0X77,0X78,0X65,0X66,0X77,0X76,0XDE,0XEE,0XBC,
0XDA,0X77,0X77,0X99,0X97,0X77,0X66,0X76,0X73,0X00,0X00,0X01,0X33,0X46,0X67,0X89,
0X89,0X99,0X98,0X99,0X86,0X64,0X58,0XBA,0X56,0X31,0X28,0X75,0X33,0X78,0X78,0X8A,
0XCD,0XED,0XCA,0XAA,0XA9,0XAA,0XAA,0X97,0X72,0X26,0X9B,0XCF,0XED,0XEE,0X98,0X99,
0XA8,0XA9,0XAA,0X9A,0XA8,0X87,0X86,0X77,0X98,0X78,0X9A,0X88,0X98,0X97,0X88,0X88,
0X75,0X69,0X87,0X74,0X57,0X76,0X68,0XAB,0XA6,0X56,0X55,0X55,0X45,0X8B,0XCC,0XCB,
0X97,0X89,0XBA,0XBB,0XB8,0X88,0X87,0X75,0X6A,0X95,0X88,0X78,0XAD,0XFF,0XFF,0XFF,
0XFE,0XEE,0XFF,0XFE,0XDD,0XB9,0X66,0X68,0X85,0X56,0X66,0X78,0X98,0X86,0X44,0X45,
0X64,0X46,0X75,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XB8,0X56,0X67,0XEE,0XEC,0XAB,
0XBB,0XAA,0XAA,0X78,0X6A,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X36,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA5,0XAB,0XBB,0XAA,0X96,0X83,0X15,0X78,0XAC,0XC8,
0X8B,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XDC,0XDD,0X50,0X7A,0XBE,0XEE,0XEE,0XA9,0X99,
0X99,0XA9,0XA9,0X9A,0XB9,0X98,0X98,0XBA,0X76,0X56,0X77,0X76,0X87,0X77,0X56,0X76,
0X77,0X87,0X65,0X56,0X78,0X89,0X9B,0XBA,0X63,0X56,0X66,0X66,0X63,0X43,0X8A,0XB9,
0X86,0X7A,0XAA,0XAC,0XBA,0XAA,0XBA,0XA8,0XBC,0X96,0X99,0X87,0X7A,0XEF,0XFF,0XFF,
0XFF,0XEE,0XEE,0XEE,0XEE,0XDD,0X97,0X77,0X73,0X35,0X55,0X67,0X76,0X65,0X66,0X76,
0X76,0X65,0X54,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X74,0X68,0XEE,0XE9,0XDE,
0XEE,0XEE,0XEE,0XB7,0X5D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X66,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC4,0XCE,0XEE,0XEE,0XE6,0X42,0X37,0X78,0XDE,0X98,
0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X61,0X29,0XBD,0XED,0XDD,0XAA,0X89,
0X99,0XA9,0X99,0X9A,0XBB,0X88,0XA8,0X98,0X99,0X69,0X9A,0X9A,0XAA,0X89,0X89,0X99,
0XAA,0XAA,0X74,0X66,0X78,0X9A,0XAB,0XB6,0X55,0X76,0X67,0X65,0X55,0X64,0X24,0XCB,
0X55,0X8A,0XCD,0XDD,0XDB,0X98,0XAA,0XAB,0XAA,0X78,0XB9,0X88,0X77,0XAD,0XFF,0XFF,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDA,0XA5,0X54,0X56,0X55,0X65,0X55,0X66,0X77,0X88,
0X87,0X86,0X44,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X37,0XEE,0XE8,0XEE,
0XEE,0XEE,0XEE,0XB6,0X5C,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEF,0X66,0XEE,0XED,
0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XC3,0XCE,0XDD,0XDE,0XE5,0X23,0X66,0X89,0XAA,0X88,
0XAD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0X64,0X13,0X8D,0XEE,0XCA,0X76,0X87,
0X7A,0XAA,0XA8,0X99,0XAA,0X87,0XA8,0X78,0X88,0X5A,0XAA,0X99,0XA9,0X99,0XAA,0XA9,
0X97,0X64,0X57,0X68,0X9A,0XAB,0XBC,0X98,0X77,0X66,0X67,0X76,0X57,0X56,0X43,0X68,
0X66,0X66,0XBC,0XDA,0XBA,0X88,0XBA,0XA8,0XA8,0X69,0XAA,0X98,0X88,0X66,0XCE,0XFF,
0XFF,0XFE,0XEE,0XEE,0XDC,0XEE,0XEC,0XDB,0X75,0X55,0X54,0X45,0X56,0X88,0X79,0X88,
0X75,0X43,0X34,0XFC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCD,0XEE,0XEE,0XB6,0XEE,0XD9,0XED,
0XBC,0XCC,0XEE,0XA5,0X4D,0XDB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XEF,0X66,0XEC,0XCC,
0XBB,0XCB,0XBC,0XCC,0XCB,0XCE,0XC3,0XCE,0XCC,0XCD,0XE5,0X12,0X67,0XA8,0X9B,0X88,
0XAD,0XEC,0XBC,0XBB,0XBB,0XCB,0XBB,0XBC,0XDE,0X69,0X61,0X8B,0XDE,0XB9,0X64,0X45,
0X69,0X9A,0X98,0X98,0X99,0X98,0X89,0XA7,0X88,0X79,0XAA,0XA9,0XAA,0X98,0X9A,0XB9,
0X76,0X56,0X67,0X89,0XAB,0XCB,0XCC,0X88,0X66,0X66,0X77,0X87,0X68,0X66,0X54,0X44,
0X98,0X73,0X89,0XCC,0XA9,0X88,0X98,0X77,0XA8,0X69,0X89,0X77,0X97,0X56,0X79,0XEF,
0XFF,0XFF,0XEE,0XDD,0XDD,0XEE,0XEE,0XEE,0XCB,0X73,0X44,0X44,0X67,0X88,0X9A,0X85,
0X53,0X22,0X14,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XEF,0XEA,0XDF,0XBA,0XEC,
0XCC,0XCC,0XEE,0X94,0X3C,0XEB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEF,0X67,0XEC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XC4,0XCE,0XCC,0XCD,0XE5,0X15,0X59,0X9A,0XCC,0X97,
0XAD,0XEC,0XBC,0XCC,0XCB,0XBB,0XBC,0XBC,0XDE,0X6B,0XA0,0X49,0XCC,0XDB,0XD8,0X54,
0X45,0X79,0X99,0X99,0XA9,0XA8,0X9A,0X97,0X88,0XA7,0X89,0XA9,0XAA,0XAB,0XBA,0XA7,
0X55,0X67,0X78,0X9B,0XBC,0XCA,0XBA,0X87,0X78,0X56,0X78,0X77,0X67,0X56,0X66,0X66,
0XB9,0X96,0X55,0X4A,0XB8,0XAA,0XBC,0XCC,0X98,0X79,0X99,0X78,0X77,0X55,0X55,0X8E,
0XFF,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFD,0XD9,0X54,0X54,0X68,0X89,0XA8,0X42,
0X22,0X11,0X14,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XEE,0XD9,0XDF,0X9C,0XEC,
0XCC,0XCC,0XEE,0XB5,0X3C,0XDB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEF,0X67,0XEC,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XC4,0XCE,0XDC,0XCD,0XE4,0X45,0X88,0XAB,0XAB,0X97,
0XAD,0XEC,0XBB,0XCC,0XCB,0XBB,0XCC,0XCC,0XDE,0X6B,0XA2,0X19,0XBD,0XDB,0XFD,0X66,
0X65,0X56,0X78,0X9A,0XA9,0XA9,0X99,0X99,0X88,0XA8,0X89,0X99,0X9A,0XAB,0XB8,0X65,
0X66,0X89,0X9A,0XAB,0XBB,0XBB,0XBA,0X56,0X77,0X77,0X78,0X88,0X89,0X67,0X76,0X66,
0XBB,0XB9,0X77,0X55,0X68,0XAC,0XCC,0XBC,0X76,0X8B,0X98,0X88,0X76,0X75,0X66,0X59,
0XDF,0XFF,0XFF,0XFE,0XEE,0XFF,0XEF,0XEE,0XEF,0XED,0XDB,0X65,0X77,0X8A,0X72,0X23,
0X21,0X21,0X13,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0X96,0XDE,0X7C,0XEB,
0XCC,0XCC,0XDE,0XB6,0X2C,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,0X67,0XEC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XC3,0XCE,0XCC,0XCD,0XE5,0X68,0X9B,0XC9,0X55,0X56,
0X9D,0XDC,0XBC,0XBB,0XCC,0XCB,0XCC,0XBC,0XDD,0X79,0X97,0X06,0XBD,0XDA,0XFE,0X87,
0X77,0X75,0X56,0X79,0X99,0XAA,0XA9,0X99,0X88,0XB9,0X8A,0XAA,0X8A,0X97,0X66,0X66,
0X8A,0XBB,0XBB,0XCB,0XCC,0XCB,0XB8,0X44,0X78,0X87,0X78,0X88,0X8A,0X89,0X88,0X88,
0XCC,0XCB,0X99,0X76,0X45,0X9C,0XDC,0XBB,0X68,0X99,0X97,0X98,0X75,0X76,0X67,0X45,
0X9D,0XFF,0XFF,0XFE,0XEE,0XFF,0XEE,0XEE,0XEF,0XFE,0XED,0XA7,0X67,0X87,0X41,0X22,
0X21,0X21,0X14,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDE,0X96,0XDE,0X6D,0XDB,
0XCD,0XBC,0XDD,0XC5,0X1C,0XDB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0X67,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XB3,0XBD,0XCC,0XCD,0XD5,0X78,0X6B,0XA6,0X59,0XA6,
0X9D,0XDC,0XBB,0XBB,0XBB,0XCC,0XCB,0XCC,0XCD,0X78,0X97,0X17,0XBD,0XDB,0XFD,0X97,
0X77,0X86,0X65,0X68,0X99,0X9A,0X99,0X88,0X9A,0XB9,0X89,0X9A,0X99,0X75,0X56,0X77,
0X8A,0XAB,0XCC,0XBB,0XCB,0XBB,0XA9,0X99,0X78,0X87,0X88,0X88,0X9B,0X9A,0X99,0X9A,
0XCC,0XDC,0XCA,0X99,0X76,0X56,0X8B,0XC8,0X78,0X88,0X9A,0X88,0X67,0X66,0X55,0X35,
0X48,0XCE,0XFF,0XFF,0XFF,0XEE,0XFE,0XEF,0XEF,0XFE,0XEE,0XEC,0XB8,0X64,0X32,0X43,
0X32,0X32,0X34,0XEC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDB,0XBD,0XEE,0X96,0XDD,0X6E,0XDB,
0XCD,0XBC,0XCD,0XC6,0X0C,0XDB,0XCB,0XBC,0XCC,0XCC,0XCB,0XCC,0XDE,0X77,0XEC,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XC3,0XBE,0XCC,0XCD,0XE5,0X88,0X89,0XAA,0XCD,0XB6,
0X9D,0XDC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCD,0X78,0XAA,0X34,0X5C,0XDB,0XFD,0X97,
0X89,0X97,0X76,0X66,0X88,0X88,0X8A,0X87,0X9A,0XAA,0XA7,0XA9,0X86,0X57,0X76,0X9A,
0XAC,0XCC,0XCB,0XBC,0XDC,0XBA,0X9B,0XDC,0X97,0X88,0X99,0X9A,0XAA,0X9A,0XBA,0XCC,
0XCB,0XCC,0XC9,0XAB,0XA9,0X75,0X56,0X76,0X88,0X98,0X79,0X77,0X68,0X44,0X33,0X46,
0X55,0X6B,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XEF,0XEE,0XFF,0XFE,0XDC,0XA5,0X45,0X76,
0X52,0X45,0X44,0XEC,0XCD,0XDD,0XDD,0XEE,0XEE,0XEB,0XBD,0XEE,0X96,0XDC,0X9E,0XCB,
0XCE,0XBC,0XCE,0XD7,0X0B,0XDC,0XDD,0XCD,0XBC,0XCD,0XCD,0XCD,0XDE,0X77,0XED,0XCD,
0XDD,0XDB,0XCB,0XDD,0XDD,0XDE,0XC3,0XCE,0XCC,0XCD,0XE5,0X76,0X57,0XCB,0XDD,0XC6,
0X9D,0XEC,0XBB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0X89,0XCC,0X96,0X5B,0XDB,0XEC,0X87,
0X8A,0X98,0X87,0X76,0X66,0X67,0X67,0X76,0X78,0XBB,0X97,0X87,0X56,0X67,0X9A,0XBA,
0XBB,0XBC,0XBC,0XAC,0XCC,0XB9,0XAC,0XDD,0XB8,0X98,0X9A,0XAA,0XAB,0XAA,0XCB,0XBC,
0X66,0X86,0X86,0X78,0X9C,0X98,0X75,0X43,0X77,0X75,0X65,0X76,0X98,0X76,0X32,0X56,
0X66,0X55,0XAE,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFE,0XEF,0XFE,0XEE,0XEC,0XA8,0X56,
0X87,0X76,0X44,0XEC,0XCD,0XDD,0XBB,0X99,0X8C,0XEB,0XBD,0XEE,0X96,0XDA,0XCE,0XCB,
0XCE,0XBC,0XCD,0XD9,0X1C,0XEE,0XEE,0XED,0XCC,0XCE,0XEE,0XEE,0XDF,0X78,0XEE,0XEE,
0XEE,0XDB,0XCC,0XED,0XEE,0XEE,0XC3,0XCE,0XCC,0XCD,0XE6,0X55,0X69,0X9B,0XDD,0XB6,
0X9D,0XEC,0XCB,0XEE,0XED,0XDD,0XDD,0XDC,0XCC,0X7A,0XBE,0XED,0XDD,0XCA,0XBA,0X88,
0X89,0X88,0X88,0X88,0X77,0X77,0X78,0X86,0X67,0X78,0X95,0X66,0X67,0X7A,0XAA,0X76,
0X56,0X79,0XAB,0XBB,0XBB,0XBA,0XCD,0XDD,0XD9,0XA9,0XBB,0XAC,0XCB,0XAB,0XCC,0XBB,
0X56,0X66,0X55,0X55,0X7B,0X99,0XA8,0X64,0X45,0X57,0XAA,0X9A,0XCB,0XA8,0X44,0X67,
0X76,0X66,0X7B,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,0XDB,0X87,
0X87,0X77,0X44,0XEC,0XCD,0XEE,0X78,0X52,0X1C,0XEB,0XCE,0XEE,0X95,0XD9,0XED,0XCC,
0XDE,0XDC,0XCD,0XEA,0X45,0X78,0X86,0XBD,0XBC,0XCD,0XE6,0X77,0X68,0XC8,0X8A,0XAA,
0X7E,0XDB,0XCB,0XEC,0X87,0X78,0X64,0XCE,0XDC,0XCD,0XE6,0X66,0XAA,0XBC,0XED,0XA6,
0X9D,0XDC,0XBC,0XD5,0X55,0X55,0X44,0X34,0X44,0X6A,0XAF,0XFF,0XDD,0XED,0XA9,0X76,
0X78,0X88,0X88,0X87,0X78,0X99,0X99,0X88,0X87,0X66,0X66,0X67,0X79,0X8A,0X96,0X44,
0X55,0X55,0X57,0X9B,0XCB,0XAA,0XCD,0XDD,0XD9,0XAA,0XBA,0XBC,0XCC,0XBB,0XCB,0XB9,
0X56,0X56,0X66,0X66,0X7A,0XBC,0XCC,0XB8,0X67,0XAB,0XBC,0XBA,0XBB,0X76,0X34,0X67,
0X76,0X66,0X78,0X9D,0XFF,0XFF,0XFF,0XFE,0XED,0XDD,0XEF,0XEE,0XEE,0XFF,0XEE,0XEE,
0XC9,0X78,0X55,0XEC,0XCD,0XEE,0XBB,0X98,0X8C,0XEB,0XCD,0XDE,0X95,0XC8,0XEE,0XBC,
0XDE,0XDB,0XCD,0XEA,0X77,0XAA,0XA5,0XAE,0XCC,0XCD,0XE7,0XB7,0XBE,0XFE,0XEF,0XFF,
0X8D,0XDC,0XCB,0XEB,0XDE,0X9A,0X64,0XCE,0XDC,0XCD,0XE5,0X4B,0XCC,0XDD,0XDC,0XA6,
0X8D,0XDC,0XCB,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0X69,0XAF,0XEE,0XEE,0XFF,0XEE,0XCB,
0X97,0X78,0X88,0X77,0X55,0X69,0XA9,0XA9,0X88,0X95,0X66,0X79,0X9A,0XA8,0X77,0X77,
0X65,0X65,0X55,0X67,0X7A,0X7A,0XCD,0XCC,0XCA,0X9B,0XCA,0XBC,0XCD,0XCB,0XCB,0X75,
0X65,0X67,0X77,0X78,0X67,0X9C,0XBD,0XBA,0X88,0XBB,0XCC,0XBB,0XCC,0X86,0X34,0X58,
0X87,0X78,0X88,0X7A,0XDF,0XFE,0XFF,0XFF,0XED,0XDE,0XEF,0XFF,0XFF,0XFE,0XEF,0XFF,
0XFC,0X87,0X65,0XEC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEB,0XCD,0XEE,0X95,0XB9,0XEE,0XBB,
0XED,0XEB,0XBD,0XEC,0X87,0XAA,0XA6,0XAE,0XCC,0XCE,0XE6,0X97,0XEE,0XFF,0XEF,0XFF,
0X8E,0XDC,0XCB,0XEC,0XDE,0X76,0X54,0XCE,0XDC,0XCD,0XE6,0X4C,0XCE,0XED,0XDB,0XA6,
0X8D,0XEC,0XBB,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0X6A,0XBF,0XCC,0XFF,0XFF,0XFF,0XEE,
0XDA,0X88,0X78,0X87,0X78,0X48,0X9A,0XA9,0X79,0XA5,0X67,0X9A,0XAA,0X86,0X68,0X78,
0X87,0X76,0X65,0X54,0X37,0X38,0XBC,0XDC,0XAA,0XBB,0XBA,0XAC,0XDB,0XBB,0XA8,0X44,
0X66,0X67,0X77,0X78,0X86,0X8C,0XDC,0XCB,0XB7,0XC9,0XBC,0XBC,0XCC,0XB9,0X85,0X78,
0X88,0X79,0X88,0X87,0X8B,0XEF,0XFF,0XFF,0XFE,0XEE,0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XEA,0X55,0XEC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEB,0XBE,0XEE,0X85,0X7A,0XED,0XCC,
0XEC,0XEB,0XCD,0XDD,0X85,0XAA,0XA6,0XAE,0XCC,0XCE,0XE4,0X9D,0XEF,0XFE,0XFF,0XFF,
0X8E,0XDC,0XCB,0XEC,0XCC,0X75,0X54,0XCE,0XDC,0XCD,0XE6,0X6C,0XCC,0XCD,0XDC,0XA6,
0X8D,0XDC,0XBB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0X6B,0XBE,0XAA,0XEF,0XFF,0XFF,0XEF,
0XFE,0XD9,0X77,0X97,0X68,0X8A,0XAB,0XAB,0X9B,0XA6,0X69,0XAB,0XCA,0X78,0X78,0X88,
0X88,0X78,0X87,0X66,0X14,0X35,0X9B,0XBC,0XA9,0XBA,0XBB,0XBB,0XCA,0XA7,0X8A,0X66,
0X65,0X68,0X99,0X89,0X98,0X8C,0XCD,0XCC,0XC9,0XBB,0XBC,0XCC,0XCD,0XCC,0XA4,0X78,
0X98,0X88,0X88,0X88,0X88,0XBE,0XFF,0XFF,0XFF,0XFE,0XEF,0XEE,0XEE,0XFF,0XFF,0XFF,
0XFE,0XBA,0X76,0XEC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBB,0XCE,0XEE,0X85,0X5C,0XEC,0XCC,
0XEB,0XEC,0XCC,0XEE,0X95,0XBC,0XB6,0XAE,0XCC,0XCE,0XE4,0XDE,0XFF,0XFE,0XEF,0XFE,
0X8D,0XDC,0XCB,0XEC,0XA9,0X66,0X54,0XCE,0XCC,0XCD,0XE6,0X8C,0XBB,0XBC,0XCC,0XA6,
0X8D,0XEC,0XBC,0XCB,0XBC,0XCC,0XBB,0XBB,0XCE,0X69,0XBE,0X8A,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X88,0X87,0X89,0X9A,0XBB,0XBB,0XCC,0XA7,0X99,0XAB,0XB9,0X69,0X87,0X98,
0X98,0X77,0X88,0X76,0X14,0X53,0X57,0X9A,0XAA,0XC9,0XAB,0XCB,0XC9,0X46,0XCB,0X86,
0X66,0X68,0X89,0X98,0X9A,0XAC,0XAC,0XBB,0X98,0XAC,0XCC,0XBB,0XCC,0XBA,0XA7,0X78,
0X99,0X99,0X99,0X88,0X87,0X89,0XDF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFE,0XCC,
0XBA,0XA9,0X65,0XEC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XED,0XDA,0X57,0X6D,0XEC,0XCC,
0XEA,0XEC,0XCC,0XEE,0XD5,0XAC,0XC7,0XAE,0XCC,0XCE,0XE7,0XDD,0XDC,0XCC,0XDE,0XEE,
0X8D,0XEB,0XCB,0XEC,0X76,0X66,0X54,0XCE,0XDC,0XCD,0XE5,0X89,0X8A,0XBB,0XAB,0X96,
0X8D,0XEC,0XBB,0XBC,0XBC,0XCC,0XBB,0XBB,0XCE,0X6B,0XCE,0X87,0XBD,0XCC,0XDE,0XB8,
0XBD,0XDD,0XD8,0X88,0X79,0X9A,0XAB,0XAB,0XBA,0XA7,0XAA,0XAC,0X99,0X89,0X89,0X88,
0X9A,0X98,0X78,0X64,0X34,0X41,0X34,0X9A,0XAA,0XCB,0XBC,0XBB,0X97,0X99,0XAA,0X98,
0X99,0X79,0XA9,0X98,0X99,0XBC,0XBC,0XBB,0X87,0XAA,0XCB,0XBB,0XCC,0XBA,0X98,0X79,
0XAA,0X99,0X99,0X99,0X87,0X87,0X9E,0XFF,0XFE,0XEF,0XFF,0XFF,0XEF,0XFE,0XCA,0X9A,
0X9A,0X9A,0X85,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,0XEC,0X86,0X5E,0XEC,0XCD,
0XE8,0XED,0XCC,0XDE,0XE6,0XAC,0XC7,0XAE,0XCC,0XCE,0XE9,0XFF,0XFF,0XFF,0XFE,0XED,
0X7E,0XEC,0XCC,0XEC,0X66,0X66,0X74,0XCE,0XCC,0XBC,0XE5,0X68,0X8B,0XCC,0XBB,0X87,
0X8D,0XEC,0XCB,0XBB,0XBB,0XCC,0XCC,0XCB,0XCE,0X6B,0XBD,0X76,0XDF,0XFF,0XED,0X96,
0X8D,0XCC,0XDB,0X98,0X77,0X89,0XAA,0XAA,0X9A,0X97,0XAB,0XBA,0XA8,0X7A,0X88,0X98,
0X99,0X99,0X87,0X54,0X23,0X21,0X27,0XAB,0XAB,0XBC,0XBB,0XCA,0X79,0XAA,0XA8,0XAA,
0X98,0X89,0X98,0X89,0XA9,0XBC,0XCC,0XAB,0X79,0XCA,0XCA,0XBB,0XBB,0XBB,0X87,0X89,
0X98,0X78,0X9A,0X99,0XA9,0X98,0X68,0XBF,0XFF,0XFF,0XFF,0XFF,0XED,0XCC,0XBA,0XAB,
0XBA,0XAB,0X86,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XED,0X76,0X7E,0XEC,0XCD,
0XE8,0XDE,0XBC,0XDE,0XE7,0X8B,0XB7,0XBE,0XCC,0XCE,0XE9,0XFF,0XFF,0XFF,0XFF,0XFF,
0X9E,0XDB,0XCB,0XDB,0X45,0X77,0X83,0XCE,0XCC,0XCD,0XE6,0X88,0X9C,0XDC,0XBB,0X76,
0X8D,0XEC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XCE,0X6C,0XBC,0X87,0XCB,0XAD,0XEF,0XB6,
0X6C,0XDE,0XEF,0XB7,0X78,0X89,0X99,0XA9,0X99,0X88,0X9B,0XAA,0X96,0X7A,0X89,0X99,
0X99,0X97,0X65,0X45,0X34,0X22,0X59,0XBB,0XBC,0XCD,0XBA,0XB5,0X69,0X99,0X89,0X87,
0X86,0X89,0X88,0X9A,0XAA,0XBC,0XCB,0XBB,0X7B,0XAC,0XCC,0XBA,0XBA,0XA9,0X57,0X78,
0X78,0X99,0XBA,0X99,0XAA,0X99,0X53,0X6C,0XEF,0XFE,0XFF,0XFE,0XCB,0XBB,0XBB,0XBC,
0XCC,0XCC,0X96,0XFC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDB,0XCE,0XED,0X83,0X9E,0XEB,0XBD,
0XE8,0XDE,0XBC,0XDD,0XE9,0X7B,0XB7,0XBE,0XCC,0XCE,0XE6,0XAB,0XCE,0XEF,0XFF,0XFF,
0X9E,0XDB,0XCB,0XEB,0X45,0X68,0X63,0XCE,0XCC,0XCD,0XE6,0X58,0XBD,0XBC,0XBB,0X77,
0X8D,0XEC,0XCB,0XED,0XDD,0XED,0XDD,0XDD,0XDE,0X6C,0XBB,0XA7,0XB8,0X55,0X59,0X95,
0X6D,0XFD,0XDD,0XEA,0X56,0X58,0X88,0X89,0X99,0X89,0X8A,0XAA,0XA8,0X8A,0XAA,0XA9,
0X9A,0XA9,0X83,0X45,0X52,0X25,0X69,0X87,0X9A,0XCB,0XCB,0X85,0X55,0X56,0X68,0X77,
0X78,0X79,0X9B,0XAA,0XBA,0XAB,0XCC,0XB9,0XAC,0XBA,0XAB,0XBB,0XB8,0X98,0X48,0X88,
0X9A,0XAA,0XBA,0X99,0X98,0X76,0X22,0X36,0XBE,0XFF,0XFF,0XEC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XBC,0X96,0XFC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEB,0XBE,0XED,0X81,0XBE,0XEB,0XCE,
0XEE,0XEE,0XCC,0XDE,0XEB,0X6C,0XC7,0XAE,0XCC,0XCE,0XE3,0X21,0X47,0X89,0XAD,0XFF,
0X9E,0XDC,0XCC,0XEB,0X45,0X89,0X53,0XCE,0XDC,0XCD,0XE6,0X67,0XAA,0X9A,0X87,0X56,
0X8D,0XEC,0XCB,0XED,0XDD,0XDD,0XDD,0XDC,0XCC,0X7D,0XBC,0XEA,0XEE,0XDD,0X83,0X76,
0X6C,0XFF,0XFE,0XFE,0XD9,0X74,0X77,0X88,0X97,0X77,0X69,0XBA,0XA9,0X8A,0X9A,0X99,
0XAA,0X9A,0X74,0X44,0X72,0X45,0X6B,0X85,0X9A,0XBB,0XBA,0X58,0X76,0X67,0X67,0X66,
0X99,0XA9,0XAA,0XAB,0XCC,0X9A,0XBB,0XB5,0XBB,0XCC,0XBA,0XCC,0XB6,0XA5,0X67,0X7B,
0X88,0X99,0X99,0X87,0X76,0X64,0X23,0X33,0X49,0XDE,0XEC,0XBA,0XBB,0XBA,0XBB,0XBB,
0XBB,0XBB,0X97,0XFC,0XCD,0XED,0XCC,0XBA,0XAD,0XEB,0XBE,0XED,0X82,0XDE,0XCB,0XCD,
0XDD,0XDE,0XCC,0XCE,0XEB,0X57,0X85,0XAE,0XCC,0XCE,0XE6,0XBB,0X83,0X44,0X10,0X38,
0X6E,0XEC,0XCB,0XEC,0X57,0X97,0X23,0XCE,0XDC,0XCD,0XEA,0XAA,0X99,0X88,0X77,0X46,
0X8D,0XEC,0XBB,0XE6,0X77,0X77,0X88,0X99,0X95,0X8D,0XCC,0XFE,0XFF,0XFF,0XEB,0XAB,
0X6A,0XEF,0XFF,0XFF,0XFE,0XCA,0X97,0X87,0X89,0X99,0X87,0XA9,0X99,0X8A,0X9A,0XA9,
0XA9,0X98,0X33,0X34,0X15,0X66,0XCA,0X65,0X59,0XAB,0XA6,0X76,0X67,0X56,0X66,0X88,
0X9A,0XAB,0XBA,0XBB,0XCC,0XBA,0XBC,0XA8,0XBB,0XBA,0XBB,0XCC,0XCB,0X74,0X69,0X89,
0X89,0X9A,0XA9,0X67,0X66,0X74,0X23,0X43,0X45,0X8B,0XAA,0XAB,0XAB,0XAA,0XBA,0XAA,
0XAA,0XA9,0X77,0XEC,0XCD,0XEE,0X78,0X64,0X4C,0XEB,0XBE,0XED,0X84,0XEE,0XBC,0XCB,
0XCC,0XBB,0XCB,0XCE,0XEC,0X67,0X95,0XAE,0XCC,0XCE,0XE5,0XAD,0XDA,0XAA,0XA8,0X41,
0X3E,0XEB,0XCB,0XEB,0X69,0X84,0X03,0XCE,0XCC,0XCC,0XED,0XEE,0XEE,0XED,0XEE,0XDA,
0X7D,0XEC,0XBB,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0X9C,0XCD,0XFF,0XFF,0XFF,0XFE,0XDD,
0X99,0XEF,0XFF,0XFF,0XFE,0XEE,0XDB,0X98,0X99,0X98,0X86,0X89,0X99,0X9A,0X9A,0XAB,
0XA9,0X96,0X33,0X33,0X16,0X58,0XB8,0X77,0X56,0XAB,0X96,0X76,0X78,0X66,0X66,0X66,
0X9B,0XAC,0XDD,0XDD,0XCD,0XCD,0XAB,0X7A,0XCD,0XCB,0XBB,0XCB,0XCC,0X96,0X7A,0X99,
0X98,0XAA,0XA7,0X67,0X78,0X87,0X33,0X44,0X44,0X56,0X55,0X88,0X77,0X87,0X79,0XA8,
0X9A,0X86,0X47,0XEC,0XCD,0XEE,0XDD,0XDD,0XCE,0XEB,0XBE,0XED,0X86,0XEE,0XBC,0XBC,
0XCC,0XCC,0XBB,0XCE,0XED,0X66,0X95,0XAE,0XCC,0XCE,0XE4,0X7A,0XAA,0XAC,0XDB,0XD9,
0X5E,0XDB,0XBB,0XEB,0X79,0X41,0X03,0XCE,0XCC,0XCD,0XDE,0XEE,0XEE,0XEE,0XED,0XEB,
0X7D,0XEC,0XBB,0XDE,0XEE,0XED,0XED,0XEE,0XDE,0X9C,0XCC,0XFF,0XFF,0XFF,0XEF,0XEE,
0XD9,0XDF,0XFF,0XFF,0XFF,0XEE,0XEF,0XDA,0XA8,0X88,0X98,0X58,0X97,0X6A,0XBB,0XAA,
0XA9,0X63,0X34,0X44,0X66,0X6A,0X99,0X87,0X74,0X68,0X76,0X76,0X67,0X66,0X86,0X66,
0X9B,0X9C,0XCD,0XDD,0XDC,0XC9,0XA8,0X89,0XBD,0XBB,0XBA,0XDC,0XBB,0X97,0X8A,0X99,
0X89,0XAB,0XA6,0X67,0X67,0X99,0X54,0X34,0X56,0X85,0X34,0X96,0X55,0X65,0X68,0X86,
0X98,0X67,0X57,0XEC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEB,0XCE,0XED,0X88,0XEE,0XBC,0XCC,
0XCC,0XCC,0XCB,0XCD,0XEE,0X76,0X95,0XAE,0XCC,0XCE,0XE5,0X20,0X11,0X36,0XBE,0XDC,
0X6E,0XDB,0XCB,0XEB,0X88,0X00,0X13,0XCE,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCD,0XEB,
0X7D,0XEC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0X9C,0XCD,0XEF,0XFF,0XFE,0XFF,0XFF,
0XFD,0XDF,0XFF,0XFE,0XFE,0XFE,0XEE,0XFE,0XFD,0X97,0X99,0X95,0X87,0X69,0XAA,0XAA,
0XB8,0X43,0X34,0X25,0X75,0X6B,0XAA,0X96,0X76,0X56,0X67,0X77,0X78,0X77,0X76,0X65,
0XAB,0XBD,0XDD,0XCE,0XDB,0XBB,0XB8,0XBA,0XDD,0XBA,0XBA,0XCC,0XBB,0XA8,0X89,0X98,
0X9A,0XAA,0XA7,0X68,0X88,0X99,0X76,0X44,0X56,0X74,0X34,0X65,0X46,0X76,0X79,0X78,
0X87,0X87,0X67,0XFC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEB,0XBE,0XED,0X8A,0XED,0XBB,0XBB,
0XCC,0XBB,0XCC,0XBD,0XEE,0X84,0X95,0XAE,0XBC,0XCE,0XE6,0XA7,0X54,0X21,0X58,0X9B,
0X7E,0XDC,0XCB,0XEB,0X75,0X00,0X23,0XCE,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBC,0XEB,
0X7D,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCE,0X9D,0XCD,0XFF,0XFF,0XFE,0XFF,0XFE,
0XED,0XCE,0XEF,0XEE,0XFF,0XFE,0XEE,0XFE,0XFE,0XDA,0X99,0X96,0X87,0X69,0X99,0XAA,
0XA6,0X44,0X43,0X46,0X75,0X8B,0X99,0X85,0X77,0X67,0X78,0X86,0X76,0X67,0X76,0X56,
0XCB,0XCE,0XED,0XDD,0XDB,0XBB,0X79,0XAC,0XCB,0XAB,0XCA,0XCC,0XAA,0X87,0X99,0XAB,
0XBB,0XBA,0XA8,0X7B,0X98,0X76,0X87,0X65,0X45,0X52,0X33,0X22,0X36,0X76,0X79,0X78,
0X54,0X44,0X37,0XEC,0XCC,0XBC,0XBC,0XBC,0XCC,0XCC,0XBE,0XED,0X7C,0XED,0XBC,0XBB,
0XCB,0XCB,0XBC,0XCC,0XEE,0X94,0X85,0XAE,0XCB,0XCE,0XE6,0X9B,0X8A,0X87,0X63,0X00,
0X3E,0XEB,0XCB,0XEB,0X42,0X00,0X23,0XCE,0XCB,0XCB,0XCC,0XCB,0XBB,0XBB,0XBC,0XEB,
0X7D,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCE,0X9D,0XDC,0XEF,0XED,0XEF,0XFF,0XFE,
0XEE,0XFE,0XED,0XCD,0XFF,0XEF,0XDE,0XEE,0XEE,0XFF,0XFB,0X97,0X67,0X58,0XAA,0XBA,
0X84,0X34,0X53,0X77,0X57,0XB8,0X66,0X67,0X79,0X87,0X79,0X76,0X67,0X77,0X77,0X77,
0XCB,0XBD,0XDC,0XCC,0XCA,0XB9,0X89,0XAC,0XCB,0XBC,0XCB,0XCB,0XB9,0X88,0X9A,0XAA,
0XBA,0XAA,0XA9,0X7A,0X87,0X78,0X78,0X76,0X55,0X44,0X54,0X32,0X23,0X66,0X89,0X75,
0X32,0X33,0X17,0XEC,0XCC,0XCC,0XBB,0XBB,0XBC,0XCC,0XBE,0XEC,0X7C,0XEC,0XBC,0XBC,
0XBB,0XBB,0XBB,0XBC,0XEE,0XC4,0X75,0XAE,0XCB,0XCE,0XE6,0XBC,0XCB,0XAA,0XAB,0X85,
0X3E,0XEB,0XCB,0XEB,0X30,0X01,0X33,0XCE,0XCB,0XCC,0XCC,0XCC,0XBB,0XCB,0XBC,0XEB,
0X7D,0XEC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCE,0X9B,0XCB,0XEE,0XDB,0XBE,0XFF,0XFF,
0XDE,0XEF,0XFF,0XEF,0XFF,0XCD,0XDE,0XEE,0XDE,0XEF,0XFF,0XEB,0X97,0X66,0X99,0XA9,
0X83,0X45,0X44,0X76,0X48,0XC5,0X66,0X78,0X77,0X77,0X68,0X88,0X67,0X67,0X78,0X78,
0XCC,0XCD,0XCC,0XDC,0XAC,0XB9,0XAA,0XCC,0XAB,0XAB,0XBC,0XCA,0XA8,0X89,0XAA,0X99,
0X99,0XAB,0XA9,0X88,0X88,0X77,0X88,0X88,0X89,0X96,0X89,0X32,0X23,0X35,0XA9,0X53,
0X32,0X33,0X28,0XEC,0XBC,0XCC,0XBC,0XCC,0XCC,0XCB,0XCE,0XEC,0X8E,0XEB,0XCC,0XEE,
0XEE,0XDE,0XEC,0XBB,0XEE,0XC5,0X75,0XAE,0XCB,0XCE,0XE6,0X9B,0XCD,0XCB,0XAA,0XA3,
0X3E,0XEB,0XCB,0XEB,0X21,0X12,0X44,0XCE,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XEB,
0X7D,0XEC,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XDE,0X9C,0XBC,0XEF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEB,0XDF,0XFF,0XFE,0XED,0XFF,0XDC,0XCE,0XFF,0XFF,0XFD,0X94,0X68,0X88,
0X82,0X54,0X48,0X76,0X79,0X97,0X66,0X66,0X78,0X87,0X89,0X78,0X89,0X69,0X87,0X87,
0XCC,0XCD,0XDD,0XEB,0XBA,0X68,0X9B,0XCC,0XCC,0XCA,0XBB,0XA9,0X86,0XA9,0XAA,0XAA,
0XCB,0XBC,0X9A,0XB9,0XA9,0X78,0X87,0X77,0X88,0X98,0X8A,0X99,0X65,0X43,0X55,0X22,
0X22,0X22,0X27,0XEC,0XCC,0XCC,0XCC,0XBB,0XCC,0XBC,0XDE,0XEC,0X4E,0XEB,0XBD,0XEE,
0XEE,0XEF,0XEC,0XBC,0XDE,0XD6,0X65,0XAE,0XCC,0XCE,0XE6,0X89,0X9B,0XCC,0XDB,0X81,
0X3E,0XEB,0XBB,0XEB,0X20,0X13,0X64,0XCE,0XCC,0XCC,0XCC,0XBB,0XBB,0XBC,0XBC,0XEB,
0X7D,0XEC,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XCE,0XAC,0XBB,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XCE,0XFF,0XEE,0XEE,0XEE,0XFE,0XDE,0XEE,0XEE,0XFF,0XEB,0XA8,0X79,
0X64,0X55,0X78,0X87,0X69,0X78,0X76,0X77,0X77,0X77,0X78,0X76,0X88,0X78,0X77,0X86,
0XCD,0XDE,0XDD,0XCA,0XB9,0X8A,0XAC,0XCC,0XAB,0XCB,0XA9,0X98,0X57,0X99,0X99,0X99,
0XBC,0XCB,0XBA,0XAB,0XBA,0X98,0X78,0X98,0X88,0X87,0X8A,0X99,0X99,0X86,0X32,0X22,
0X22,0X23,0X27,0XEC,0XCC,0XBC,0XCC,0XCC,0XCB,0XCD,0XEE,0XD7,0X5E,0XDB,0XBD,0XED,
0XB9,0X9B,0XED,0XBC,0XDE,0XD7,0X54,0XAE,0XCC,0XCE,0XE6,0X88,0X98,0X9A,0XCD,0X61,
0X3E,0XEB,0XBB,0XEB,0X20,0X35,0X74,0XBE,0XCC,0XBB,0XCC,0XBB,0XBC,0XBB,0XBC,0XEB,
0X7D,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XDE,0XAC,0XBA,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEF,0XEF,0XED,0XEE,0XFE,0XFE,0XEC,0X98,
0X44,0X67,0X88,0X86,0X79,0X77,0X67,0X67,0X77,0X76,0X78,0X75,0X58,0X67,0X65,0X66,
0X9D,0XED,0XDD,0XBB,0X98,0X9A,0XBB,0XBC,0XAB,0XBB,0XAA,0X98,0X79,0X99,0X88,0X9A,
0XAB,0XAA,0XBB,0XBB,0XAA,0X98,0X88,0X78,0X99,0X99,0X99,0XAA,0X8A,0X98,0X66,0X56,
0X54,0X44,0X47,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEB,0X44,0X9E,0XED,0XEE,0XED,
0X75,0X76,0XEE,0XCD,0XDE,0XE9,0X45,0XAE,0XDD,0XDE,0XE6,0X78,0X77,0X89,0X9A,0X54,
0X3E,0XED,0XED,0XEB,0X10,0X36,0X84,0XBE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEB,
0X7D,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0X9B,0XB9,0XED,0XCC,0XCC,0XDD,0XDD,
0XDE,0XEF,0XFF,0XFF,0XFF,0XEE,0XFF,0XEF,0XEF,0XEF,0XFE,0XED,0XEE,0XEE,0XFE,0XDA,
0X54,0X66,0X89,0X87,0X98,0X76,0X67,0X67,0X77,0X76,0X77,0X76,0X68,0X67,0X56,0X66,
0X7B,0XDD,0XDB,0XAA,0X79,0X9B,0XBC,0XBB,0XCB,0XBB,0X77,0X76,0X88,0XA9,0XA9,0XAC,
0XCC,0XCB,0XBC,0XCB,0XA9,0XAB,0XBA,0X96,0X78,0X99,0X99,0XA9,0X9B,0XA9,0X87,0X55,
0X66,0X66,0X46,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X92,0X54,0XAE,0XEE,0XEE,0XED,
0X47,0X62,0XEE,0XEE,0XEE,0XE9,0X23,0XAF,0XEF,0XFE,0XF6,0X44,0X35,0X55,0X55,0X44,
0X3E,0XEE,0XEE,0XEB,0X01,0X35,0X74,0XBE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X95,0X55,0X53,0X33,0X33,0X33,0X33,
0X33,0X45,0X78,0XBC,0XDD,0XEE,0XFF,0XFD,0XFE,0XFF,0XEF,0XEE,0XEE,0XDE,0XEE,0XFE,
0XA5,0X67,0X76,0X89,0X96,0X86,0X66,0X77,0X66,0X66,0X67,0X66,0X79,0X76,0X56,0X67,
0X9D,0XDC,0XDB,0XB9,0X8A,0XBB,0XBB,0XAB,0XCA,0XA9,0X78,0X57,0X98,0X99,0XA9,0XAA,
0XCB,0XCB,0XBB,0XBB,0XAA,0XAB,0XAB,0XA9,0X99,0X99,0X9A,0XAA,0X9A,0X9A,0XBA,0X63,
0X58,0X88,0X79,0XCC,0XCC,0XCC,0XCC,0XCA,0XAA,0X84,0X38,0X76,0XAC,0XCC,0XB9,0X96,
0X55,0X67,0XBC,0XCB,0XBB,0XB8,0X78,0XAB,0X99,0X98,0X8A,0XBA,0X98,0X87,0X77,0X88,
0X8B,0XBB,0XBB,0X85,0X04,0X77,0X77,0X9B,0XAA,0XBA,0XAA,0XAA,0X77,0X89,0XAA,0XA9,
0X99,0XA9,0XA9,0X99,0X99,0X65,0X66,0X65,0XBD,0XDD,0XED,0XDA,0X46,0X78,0X58,0X77,
0X78,0X85,0X88,0X74,0X25,0X9C,0XEF,0XFD,0XDD,0XEE,0XEE,0XFE,0XEF,0XEE,0XDD,0XDE,
0XD9,0X56,0X86,0X88,0X76,0X76,0X66,0X67,0X66,0X66,0X67,0X67,0X78,0X78,0X66,0X67,
0XCD,0XDD,0XCB,0X88,0X89,0XBB,0XCB,0XBA,0XC9,0X88,0X99,0X68,0X99,0X88,0X9B,0XCC,
0XCB,0XBB,0XCB,0XCC,0XBB,0XBA,0XA9,0X9A,0XBB,0XB9,0X9A,0XAA,0XAA,0X98,0X85,0X9C,
0XDC,0XBA,0XAA,0XAA,0XAA,0XAA,0XA9,0X83,0X55,0X39,0XDC,0XBA,0X99,0XA8,0X83,0X67,
0X58,0XAA,0XAA,0X99,0X89,0XAA,0XA9,0X99,0X87,0X63,0X3D,0XEE,0XEE,0XDD,0XDC,0XBA,
0XAB,0XAA,0XAB,0X61,0X37,0X9C,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XC7,0X87,0X69,0XDC,
0XBB,0XCB,0XBB,0XBC,0XCC,0XCA,0XAD,0XA6,0X79,0XCE,0XEE,0XEE,0XDB,0X7B,0XCC,0XBA,
0XBB,0XCB,0XCC,0XCC,0X50,0X19,0XFF,0XFE,0XCC,0XCD,0XEE,0XEF,0XFF,0XFF,0XEE,0XCC,
0XEE,0XC8,0X87,0X77,0X66,0X66,0X56,0X66,0X76,0X66,0X77,0X56,0X77,0X66,0X66,0X76,
0XDC,0XDD,0XBA,0X89,0X99,0XBC,0XCB,0XBA,0XAA,0X77,0X66,0X78,0X89,0XA9,0XAB,0XDD,
0XDC,0XCC,0XCC,0XBA,0XBB,0XCC,0XBA,0XBA,0XAB,0XCB,0XAB,0XA8,0X9A,0XA8,0X4B,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XF9,0X94,0X65,0X3E,0XEE,0XFF,0XFE,0XF9,0X94,0X66,
0X4E,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XD7,0X2E,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XB2,0X89,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0X77,0X9E,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X9E,0XA7,0X89,0XCE,0XEE,0XEE,0XEE,0XAA,0XEE,0XEE,
0XEE,0XED,0XDD,0XDD,0XB8,0X28,0XFF,0XFF,0XDC,0XCC,0XCD,0XDE,0XFE,0XEE,0XEF,0XEE,
0XED,0XED,0X97,0X9D,0XB7,0X65,0X66,0X66,0X66,0X66,0X67,0X66,0X67,0X66,0X66,0X77,
0XCD,0XCB,0XA8,0X89,0XAB,0XBB,0XBA,0XBA,0X9A,0XA9,0X68,0X99,0X99,0XA9,0XAB,0XCC,
0XBC,0XCC,0XCC,0XBC,0XBC,0XBA,0XBB,0XBC,0XBA,0XAB,0XBC,0XBA,0X99,0X85,0XAE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XF9,0X93,0X65,0X7E,0XDD,0XDD,0XDE,0XEC,0XB6,0X66,
0X4D,0XED,0XDD,0XDD,0XCD,0XCC,0XCC,0XDE,0XEE,0XE5,0X2E,0XED,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XEE,0XA7,0X9D,0XEE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XE9,0X79,0XEE,0XDC,
0XCC,0XCB,0XCC,0XCC,0XBB,0XEC,0X9E,0X88,0X89,0XDE,0XCB,0XBB,0XCE,0XD5,0X88,0XAB,
0XBB,0XDD,0XEE,0XEE,0XDC,0X39,0XFF,0XFF,0XDC,0XDD,0XCC,0XDD,0XEE,0XEE,0XEF,0XFF,
0XEE,0XDE,0XC8,0XCF,0XEC,0X75,0X56,0X67,0X66,0X67,0X65,0X66,0X67,0X78,0X66,0X77,
0XDC,0XCA,0X78,0X9A,0XBB,0XCC,0XCB,0XBA,0X88,0X98,0X68,0X99,0X89,0XAB,0XCC,0XCC,
0XBB,0XCC,0XBC,0XBC,0XBB,0XBA,0XBB,0XBC,0XCB,0XAB,0XCB,0XBB,0XB9,0X5B,0XEE,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XEE,0XFB,0X93,0X53,0XBF,0XCB,0XBC,0XCE,0XEF,0XE7,0X47,
0X4D,0XEC,0XBB,0XBB,0XBC,0XBB,0XBB,0XBC,0XDE,0XE5,0X2E,0XDB,0XCB,0XBC,0XCB,0XCB,
0XCC,0XBB,0XDE,0XA9,0XDE,0XDC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBD,0XE9,0XBE,0XED,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XED,0X9C,0X68,0X8A,0XEE,0XBB,0XBB,0XBE,0XE4,0X32,0X10,
0X00,0X00,0X01,0X25,0X76,0X4A,0XBA,0X87,0X89,0X9C,0XDD,0XDC,0XDD,0XDE,0XEF,0XFE,
0XEE,0XED,0XFD,0XEE,0XFF,0XEC,0XA7,0X55,0X65,0X66,0X65,0X55,0X67,0X67,0X66,0X77,
0XDB,0XB9,0X8A,0XAB,0XBB,0XBB,0XBB,0X9B,0X98,0X77,0X78,0X88,0XAA,0XAB,0XCC,0XCC,
0XCC,0XDC,0XBA,0XAB,0XBB,0XBA,0XAB,0XAB,0XBB,0XAB,0XCB,0XBB,0XA7,0X7F,0XEB,0XCC,
0XCC,0XCC,0XCC,0XBC,0XBC,0XEE,0XFD,0XC3,0X53,0XEE,0XBC,0XCC,0XBD,0XEE,0XF9,0X36,
0X4D,0XEB,0XBC,0XBB,0XCB,0XBB,0XBC,0XBB,0XBE,0XE5,0X2E,0XEB,0XBB,0XBB,0XCB,0XBB,
0XBB,0XCB,0XDF,0XAB,0XFD,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBE,0XE9,0XDE,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XEC,0X89,0X78,0X9B,0XED,0XBB,0XDB,0XBD,0XEA,0X78,0X78,
0X78,0X86,0X54,0X24,0X31,0X36,0X53,0X33,0X34,0X58,0XAC,0XCD,0XDD,0XCC,0XDD,0XEF,
0XFF,0XEE,0XEE,0XEE,0XFE,0XFE,0XEC,0X85,0X55,0X66,0X76,0X67,0X77,0X66,0X65,0X78,
0XCA,0X89,0X9A,0XAB,0XBC,0XCB,0XBA,0X8A,0XAA,0X78,0X88,0X9A,0XAB,0XBC,0XCC,0XBC,
0XCC,0XCC,0XCC,0XCB,0XCB,0XBA,0XAC,0XAB,0XAA,0XAA,0XA9,0XAA,0X97,0X7F,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,0XFE,0XA3,0X46,0XEE,0XBB,0XEC,0XBC,0XEF,0XE9,0X56,
0X4E,0XFB,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XBE,0XE5,0X2E,0XEB,0XCB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XDF,0XAB,0XFC,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBD,0XE8,0XDE,0XCB,0XBB,
0XCC,0XCC,0XBC,0XBB,0XCB,0XED,0X66,0X88,0X9D,0XEC,0XBB,0XEB,0XBC,0XED,0X69,0XAA,
0XBB,0XBB,0XBA,0X9A,0XA8,0X86,0X55,0X77,0X54,0X32,0X43,0X5A,0XBC,0XDD,0XDC,0XCD,
0XDE,0XFF,0XDD,0XEE,0XFF,0XED,0XEF,0XEC,0XB7,0X65,0X66,0X67,0X76,0X76,0X55,0X77,
0XA8,0X9A,0XAB,0XBC,0XBC,0XBB,0XAB,0X98,0X88,0X77,0X99,0XAB,0XAB,0XCD,0XDC,0XBB,
0XBC,0XCA,0XAB,0XBC,0XBA,0XAA,0XAB,0XCB,0XBB,0XA9,0XA8,0X7A,0X96,0X6F,0XDC,0XCD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XEF,0XFB,0X83,0X3A,0XFC,0XBB,0XED,0XBB,0XEE,0XFA,0X74,
0X3E,0XEB,0XBE,0XED,0XEE,0XDD,0XDE,0XEB,0XBE,0XE5,0X2E,0XEB,0XCD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XAB,0XED,0XBB,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XF9,0XDE,0XBB,0XBD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X26,0X88,0XAE,0XEB,0XBB,0XEC,0XBB,0XEE,0X89,0XCC,
0XDC,0XCD,0XCC,0XDD,0XDA,0X76,0X76,0X88,0X75,0X34,0X43,0X48,0XA9,0X8A,0XDD,0XDC,
0XDD,0XEE,0XDD,0XEF,0XFF,0XED,0XCD,0XEF,0XEC,0X76,0X66,0X67,0X65,0X65,0X66,0X77,
0X99,0X9A,0X9B,0XBB,0XBB,0XCA,0XAA,0XBA,0X89,0X87,0X89,0XAA,0XAB,0XBC,0XCD,0XCC,
0XCD,0XCB,0XAB,0XCC,0XAB,0X9A,0X9A,0XAB,0XAA,0X99,0X97,0X44,0X43,0X6F,0XDC,0XCE,
0XEE,0XBB,0XBB,0XCC,0XBB,0XBB,0XDB,0X82,0X3C,0XFB,0XCC,0XEE,0XBB,0XDE,0XFC,0X83,
0X3E,0XFB,0XBE,0XEA,0X99,0X99,0X9E,0XEC,0XBE,0XE5,0X2E,0XEC,0XCD,0XEA,0XAA,0XAA,
0X9A,0XAA,0XAA,0X7B,0XFC,0XBB,0XDE,0XC9,0X9A,0XAA,0XAA,0XAA,0XB7,0XDE,0XCB,0XBD,
0XEA,0X89,0XAA,0X9A,0XAA,0XAB,0X17,0X78,0XBE,0XDB,0XBD,0XED,0XBB,0XDF,0X99,0XAA,
0X9A,0XAA,0X98,0X89,0X96,0X87,0X76,0X99,0X87,0X44,0X54,0X8A,0XA9,0X79,0XAB,0XBD,
0XDD,0XDD,0XDE,0XEF,0XFF,0XEF,0XFE,0XEE,0XEE,0XED,0XC8,0X66,0X66,0X65,0X66,0X76,
0X88,0X9A,0XAA,0XBC,0XCA,0XBB,0X99,0X88,0X78,0X88,0X9A,0XAA,0XAB,0XCD,0XCB,0XCC,
0XCC,0XCC,0XCD,0XCB,0XBB,0XAA,0XAA,0XBB,0X98,0X87,0X88,0X54,0X32,0X6F,0XEC,0XCE,
0XEE,0X8B,0XDE,0XEE,0XDE,0XEE,0XEB,0X81,0X6E,0XEB,0XCE,0XEE,0XBC,0XCF,0XED,0X94,
0X2E,0XFB,0XCE,0XEE,0XEE,0XEE,0XEE,0XEB,0XBE,0XE5,0X2E,0XEB,0XCC,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0X9B,0XED,0XBB,0XCF,0XC8,0XDE,0XEE,0XEE,0XEE,0XE9,0XDE,0XBB,0XBD,
0XE9,0X8D,0XEE,0XFF,0XEE,0XEC,0X38,0X78,0XCE,0XCB,0XBE,0XDE,0XBB,0XCE,0XB4,0X43,
0X48,0X99,0X85,0X25,0X67,0X77,0X87,0X99,0X98,0X33,0X45,0X9B,0XAA,0XA9,0XA9,0X9B,
0XDD,0XDD,0XDD,0XDE,0XFF,0XEF,0XFF,0XFE,0XEE,0XEE,0XEC,0X95,0X56,0X65,0X55,0X66,
0X89,0XAA,0XCB,0XBB,0XBA,0XAB,0XB9,0X98,0X77,0X89,0XAA,0X9B,0XCC,0XCD,0XCB,0XBC,
0XCB,0XB9,0XAB,0XBA,0X9A,0XAB,0XBB,0XCB,0XA8,0X87,0X77,0X65,0X54,0X6F,0XEC,0XCD,
0XEE,0XCE,0XEC,0XCD,0XCD,0XEE,0XFB,0X81,0XBF,0XDB,0XBE,0XCE,0XCB,0XCE,0XEE,0X96,
0X2E,0XEB,0XBD,0XDD,0XDC,0XDC,0XCD,0XCB,0XBE,0XE4,0X4E,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDE,0X9B,0XEC,0XBC,0XCE,0XBD,0XED,0XBB,0XBB,0XBD,0XE9,0XDE,0XCB,0XBD,
0XEA,0XEE,0XDB,0XBB,0XBB,0XEC,0X58,0X89,0XEE,0XBB,0XBE,0XBE,0XCB,0XBE,0XE5,0X98,
0X56,0X99,0X86,0X56,0X89,0X88,0X97,0X89,0X88,0X53,0X49,0XBA,0XAA,0XA9,0X99,0X55,
0X89,0XAB,0XDD,0XCD,0XDD,0XEE,0XFF,0XFE,0XEE,0XEE,0XDE,0XED,0XB7,0X45,0X55,0X55,
0X99,0X9A,0XAA,0XCC,0XBA,0XAA,0X99,0X88,0X98,0X8A,0XA9,0XAC,0XBC,0XCC,0XCC,0XCD,
0XDD,0XBB,0XBB,0XBB,0XAA,0X99,0XAA,0XBA,0X87,0X88,0X77,0X66,0X53,0X6F,0XDC,0XCE,
0XEE,0XDE,0XBC,0XCC,0XCB,0XEE,0XFA,0X91,0XDE,0XCB,0XCE,0XAC,0XDB,0XBD,0XEE,0X98,
0X1D,0XEB,0XBB,0XCB,0XBB,0XBB,0XBC,0XBB,0XDE,0XD4,0X4E,0XEB,0XCC,0XBC,0XBB,0XBB,
0XBB,0XBB,0XDE,0X9B,0XFD,0XBB,0XCE,0XBE,0XEB,0XBB,0XBC,0XBD,0XE9,0XDE,0XCB,0XBD,
0XEA,0XEE,0XBB,0XBB,0XBB,0XED,0X68,0X89,0XFD,0XBB,0XCE,0X9E,0XDB,0XBD,0XF8,0XCD,
0X86,0X99,0X98,0X55,0X88,0X99,0X98,0X89,0X98,0X62,0X38,0XBA,0XBA,0XA9,0X98,0X23,
0X66,0X66,0X9C,0XDD,0XDC,0XCD,0XEF,0XFF,0XEF,0XED,0XDD,0XDE,0XFD,0X95,0X79,0XAA,
0X99,0XAB,0XBB,0XBB,0XAB,0X99,0XA9,0X78,0X89,0XAA,0XAB,0XBC,0XDD,0XCB,0XCB,0XCC,
0XBB,0XCC,0XCC,0XBB,0XBA,0XB9,0XAB,0XA9,0X77,0X78,0X88,0X88,0X62,0X6F,0XDC,0XCE,
0XED,0XDE,0XBC,0XCC,0XCC,0XEE,0XFA,0X96,0XEE,0XBC,0XDE,0XAB,0XEB,0XBC,0XEE,0XB9,
0X3D,0XFB,0XBB,0XCC,0XCC,0XCB,0XBC,0XCE,0XFE,0X67,0X5E,0XEB,0XCC,0XBC,0XCC,0XCC,
0XCC,0XCB,0XDF,0X9B,0XFD,0XBB,0XCE,0XBE,0XEC,0XCC,0XCB,0XBD,0XE9,0XDE,0XCB,0XBD,
0XEB,0XEE,0XCC,0XCC,0XBB,0XEE,0X88,0X8C,0XFD,0XBB,0XDE,0XBE,0XEB,0XCC,0XEC,0XAE,
0XEA,0X88,0X98,0X54,0X88,0X88,0X86,0X68,0X99,0X73,0X36,0XAA,0X98,0X97,0X97,0X43,
0X54,0X44,0X56,0X79,0XAC,0XDC,0XDC,0XDD,0XEF,0XFE,0XEE,0XED,0XDE,0XED,0XDE,0XDD,
0X9A,0XBB,0XCB,0XCA,0XAB,0XAA,0X87,0X77,0X8A,0XAA,0XAB,0XBC,0XDC,0XDC,0XBC,0XCC,
0XBA,0XAB,0XBA,0XBA,0XAA,0XAA,0XBB,0XA8,0X77,0X78,0X89,0X89,0X53,0X6F,0XDC,0XCD,
0XED,0XDE,0XEE,0XEE,0XBB,0XEF,0XF9,0X8B,0XFD,0XBB,0XEE,0XEE,0XFB,0XBC,0XEF,0XD8,
0X5E,0XEC,0XBE,0XEF,0XEF,0XEE,0XBB,0XCE,0XEA,0X47,0X5E,0XEB,0XCC,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0X8B,0XED,0XBB,0XDF,0XCD,0XEE,0XEE,0XEB,0XBD,0XE9,0XDE,0XCB,0XBD,
0XEA,0XDD,0XDD,0XED,0XBB,0XEE,0X77,0X8D,0XEC,0XBB,0XDE,0XEE,0XDB,0XBB,0XEE,0X6E,
0XEB,0X77,0X76,0X53,0X78,0X98,0X97,0X76,0X88,0X64,0X44,0X98,0X98,0X49,0X98,0X53,
0X43,0X23,0X45,0X55,0X56,0XAB,0XCD,0XDC,0XCD,0XEF,0XEE,0XFE,0XDD,0XDE,0XEE,0XDD,
0XA9,0XBA,0XBB,0XBA,0XBA,0X99,0X88,0X89,0X9A,0XAB,0XBC,0XDC,0XDC,0XCC,0XCD,0XDD,
0XCC,0XBC,0XBA,0XAA,0XA9,0X9A,0XBA,0X97,0X78,0X98,0X89,0X87,0X64,0X6F,0XDC,0XCE,
0XED,0XAA,0XA9,0XEE,0XBC,0XEE,0XF8,0X7D,0XEC,0XBB,0XCC,0XCC,0XDB,0XCB,0XDE,0XE8,
0X7E,0XFC,0XBE,0XFE,0XB9,0X9E,0XDC,0XBE,0XEC,0X66,0X5E,0XEB,0XBC,0XEB,0XCC,0XCC,
0XCC,0XCD,0XCD,0X8A,0XED,0XBB,0XCE,0XDC,0XDC,0XCE,0XDB,0XBD,0XE9,0XDE,0XCB,0XBD,
0XED,0XDD,0XDD,0XEC,0XBB,0XEE,0X77,0X9E,0XEB,0XBC,0XBB,0XBB,0XBB,0XCB,0XDE,0X7C,
0XEC,0X96,0X42,0X45,0X78,0X8A,0X99,0X85,0X56,0X32,0X34,0X68,0X74,0X38,0XA9,0X84,
0X44,0X53,0X32,0X56,0X54,0X46,0X7A,0XCC,0XDD,0XBD,0XEE,0XFE,0XEC,0XEE,0XED,0XDD,
0X9A,0XAB,0XBB,0XAB,0XBA,0X98,0X77,0X8A,0XAA,0XBC,0XBC,0XDC,0XDC,0XAB,0XCC,0XCB,
0XAB,0XBA,0XAA,0XBB,0XAB,0XAB,0XC9,0X76,0X79,0X99,0X99,0X98,0X66,0X6E,0XDC,0XCD,
0XEE,0XEE,0XEF,0XEE,0XBC,0XEE,0XE8,0X8E,0XDB,0XBC,0XCC,0XCB,0XBB,0XCB,0XCE,0XE9,
0X8D,0XEC,0XCD,0XEB,0X78,0X6D,0XDB,0XBD,0XEE,0X83,0X4D,0XDC,0XBC,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0X8A,0XEC,0XBB,0XCE,0XED,0XED,0XED,0XDB,0XBC,0XD9,0XCE,0XCB,0XBC,
0XDD,0XDD,0XED,0XDC,0XBB,0XDD,0X77,0XAE,0XDB,0XBB,0XBB,0XBB,0XCB,0XCB,0XCE,0XA9,
0XEE,0XA7,0X76,0X88,0X99,0X89,0X88,0X98,0X65,0X34,0X44,0X26,0X67,0X54,0XB9,0X74,
0X34,0X43,0X32,0X36,0X54,0X33,0X34,0X7A,0XBC,0XCC,0XCD,0XEE,0XEE,0XDE,0XEE,0XDE,
0XAB,0XBB,0XBB,0XAA,0XBA,0X87,0X88,0X9A,0XAB,0XCC,0XCD,0XDC,0XDC,0XBC,0XCC,0XBB,
0XAB,0XCB,0XA9,0XAA,0X9A,0XBC,0XCA,0X76,0X89,0X8A,0X98,0X87,0X78,0X6E,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,0XE8,0XAE,0XCC,0XBC,0XCB,0XCB,0XBB,0XCB,0XBD,0XEB,
0X8D,0XEB,0XBD,0XEB,0X7B,0XBA,0XEC,0XBC,0XEE,0XA6,0X2E,0XDB,0XCC,0XCC,0XCB,0XCB,
0XCB,0XBB,0XDE,0X8A,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBD,0XE9,0XCD,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XEE,0X78,0XCE,0XCC,0XBB,0XCB,0XBC,0XBC,0XBB,0XCE,0XD5,
0XDE,0XBA,0XAA,0XB9,0XAB,0XAB,0X98,0X99,0X87,0X87,0X63,0X27,0X78,0X75,0X98,0X63,
0X23,0X44,0X34,0X45,0X43,0X33,0X22,0X23,0X68,0XAC,0XCC,0XCC,0XDD,0XED,0XEE,0XEE,
0XAB,0XAC,0XAB,0XAA,0X98,0X87,0X89,0XAA,0XAA,0XCE,0XCD,0XDB,0XCC,0XBC,0XDD,0XCC,
0XBC,0XCB,0XBA,0XBA,0X9A,0XBB,0XA8,0X77,0X9A,0X9A,0X98,0X86,0X88,0X5E,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBC,0XDE,0XD8,0XCE,0XBC,0XCC,0XBB,0XBC,0XBC,0XBC,0XBD,0XDD,
0X8D,0XEB,0XBD,0XEC,0X7C,0XD6,0XED,0XBB,0XDE,0XC8,0X6D,0XDB,0XBB,0XBC,0XBC,0XCB,
0XBC,0XCB,0XDD,0X8A,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBD,0XD9,0XCD,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XDE,0X79,0XDE,0XBB,0XBD,0XCC,0XCC,0XCD,0XCC,0XBD,0XE6,
0XBE,0XC9,0XAA,0XAA,0XAA,0XAA,0X99,0XA9,0X99,0X89,0X87,0X78,0X99,0X86,0X35,0X42,
0X34,0X43,0X45,0X55,0X47,0XC8,0X2A,0XCC,0X81,0X19,0XCC,0XBB,0XCB,0XAC,0XCD,0XEE,
0XAB,0XBB,0XAA,0X99,0X98,0X78,0X9B,0XBB,0XBB,0XCC,0XDC,0XCC,0XAA,0XAC,0XBB,0X9A,
0XBB,0XAA,0XAA,0XAB,0XAB,0XCC,0X97,0X69,0X99,0XA9,0X99,0X86,0X87,0X6E,0XEC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XD9,0XEE,0XBC,0XCE,0XEE,0XDD,0XDE,0XDB,0XCC,0XED,
0X8D,0XEB,0XBD,0XEC,0X6C,0XD9,0XCE,0XCB,0XCE,0XE9,0X5D,0XDB,0XCC,0XCC,0XCC,0XCC,
0XBB,0XBB,0XDE,0X8A,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XEA,0XCD,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XDE,0X9B,0XED,0XBB,0XDE,0XDC,0XCD,0XED,0XDB,0XBC,0XEC,
0X7E,0XC9,0X77,0X87,0X77,0X87,0X77,0X87,0X88,0X88,0X89,0X99,0X88,0X97,0X44,0X32,
0X33,0X34,0X44,0X44,0X8F,0XFA,0XBF,0XEE,0XF9,0XAF,0XEE,0XFB,0X9C,0XFF,0XDB,0XEE,
0XBB,0XAA,0XBB,0XA8,0X77,0X79,0X9A,0XBB,0XBC,0XCD,0XCD,0XCC,0XBB,0XCC,0XCB,0XAA,
0XBC,0XBA,0XBA,0X99,0XAC,0XCB,0X97,0X89,0XA9,0XA9,0X9A,0X85,0X65,0X5E,0XDC,0XDC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XDE,0XDB,0XED,0XCC,0XDE,0XE7,0X89,0X5D,0XDB,0XCC,0XEE,
0X9D,0XDC,0XCD,0XEB,0X7D,0XDC,0X8E,0XDC,0XCE,0XEC,0X3E,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDE,0X8A,0XED,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XE7,0XDE,0XDC,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XEE,0X9D,0XED,0XDD,0XEE,0X94,0X36,0XCE,0XED,0XEE,0XEE,
0X5D,0XD9,0X64,0X66,0X56,0X66,0X66,0X66,0X66,0X66,0X79,0X88,0X77,0X77,0X66,0X42,
0X44,0X45,0X54,0X43,0X7D,0XFA,0XEF,0X96,0XFD,0XDF,0X96,0XFD,0X9F,0XFC,0XBA,0XCD,
0XBC,0XBB,0XA9,0X98,0X88,0X8A,0XBA,0XAB,0XBC,0XCC,0XDC,0XBA,0XAA,0XCC,0XCB,0XAB,
0XBC,0XBB,0XBA,0XA9,0XBC,0XB9,0X77,0X9A,0XAB,0XBA,0XAA,0X95,0X33,0X5E,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCA,0XEE,0XEE,0XEE,0XBA,0XFF,0XAB,0XDD,0XDD,0XDD,
0XAD,0XDD,0XDD,0XD8,0XCE,0XED,0X8C,0XDD,0XDD,0XDB,0X3D,0XEE,0XEE,0XEE,0XEE,0XED,
0XDD,0XDE,0XED,0X77,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD5,0XBD,0XCD,0XDD,
0XCC,0XCC,0XCB,0XBA,0X99,0X87,0X6C,0XCD,0XDD,0XDD,0X88,0X53,0X6A,0XA9,0X76,0X55,
0X4C,0XE9,0X75,0X66,0X66,0X66,0X55,0X66,0X65,0X56,0X68,0X66,0X77,0X67,0X76,0X53,
0X44,0X44,0X44,0X44,0X3A,0XFA,0XCF,0XDC,0XFD,0XCF,0XDB,0XFE,0XCF,0XFE,0XFC,0XCC,
0XBC,0XBA,0X99,0X87,0X8A,0XBB,0XBB,0XBC,0XBC,0XDC,0XCB,0XBA,0XAB,0XCC,0XB9,0XAB,
0XAA,0XAB,0XBA,0XAB,0XCC,0XA7,0X77,0X9A,0XBB,0XBB,0XBB,0XA8,0X32,0X25,0X55,0X55,
0X55,0X55,0X54,0X55,0X55,0X55,0X34,0X56,0X78,0X89,0XAE,0XFF,0XEA,0X99,0X99,0X98,
0X98,0X88,0X88,0X8B,0XEE,0XDE,0XC9,0X98,0X78,0X88,0X75,0X54,0X33,0X33,0X33,0X43,
0X22,0X24,0X54,0X6A,0X99,0X88,0X87,0X88,0X88,0X99,0XAA,0X99,0XAB,0XA9,0X89,0X9B,
0XCC,0XDC,0XCB,0X9A,0XCD,0XDC,0X9B,0XCB,0XA8,0XA9,0XA9,0X54,0X43,0X33,0X45,0X44,
0X5A,0XDA,0X75,0X66,0X76,0X67,0X66,0X66,0X55,0X45,0X66,0X66,0X66,0X66,0X66,0X44,
0X44,0X44,0X33,0X43,0X3A,0XFA,0X5C,0XDE,0XFC,0X5C,0XDE,0XFC,0XDF,0XB3,0XEE,0X79,
0XCB,0XAA,0X99,0X88,0X7B,0XCB,0XBB,0XAB,0XCC,0XDC,0XBB,0XBB,0XBC,0XCC,0XBB,0XCC,
0XDC,0XCB,0XB9,0X9B,0XCB,0X97,0X79,0XAB,0XBA,0X99,0X9B,0XA9,0X43,0X32,0X32,0X22,
0X33,0X32,0X22,0X23,0X34,0X32,0X21,0X23,0X34,0X7B,0XCE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFE,0XED,0XDE,0XEA,0X99,0X86,0X43,0X23,0X46,0X83,
0X11,0X39,0X95,0XAD,0XFF,0XFF,0XCE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEC,0XAD,0XEF,0XEC,0XCE,0XFE,0XEC,0XCB,0XB9,0X64,0X75,0X54,0X66,0X56,
0X67,0XAA,0X86,0X66,0X66,0X67,0X67,0X66,0X55,0X56,0X66,0X56,0X66,0X66,0X65,0X46,
0X44,0X44,0X44,0X42,0X3B,0XFA,0X4B,0XCF,0XE6,0X2B,0XCF,0XE7,0X9F,0XEC,0XFD,0X34,
0XCC,0X9A,0X89,0X9C,0XBC,0XCB,0XCB,0XBB,0XCC,0XCB,0XBA,0XAA,0XBC,0XDA,0XAB,0XCC,
0XDC,0XDB,0XBA,0XBC,0XB9,0X87,0X8A,0XAA,0XAB,0XA8,0X89,0X98,0X42,0X33,0X22,0X22,
0X23,0X33,0X32,0X24,0X45,0X44,0X22,0X22,0X24,0X56,0X68,0X9A,0XBD,0XDE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XEE,0XEE,0XC9,0X99,0X75,0X32,0X23,0X57,0X73,
0X10,0X4A,0X86,0XAE,0XEE,0XDE,0XBF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEC,0XAE,0XFF,0XE9,0X7C,0XFE,0XED,0XBB,0XB8,0X64,0X66,0X55,0X66,0X56,
0X65,0X8A,0X86,0X65,0X66,0X66,0X66,0X66,0X55,0X65,0X55,0X55,0X56,0X55,0X54,0X46,
0X44,0X44,0X43,0X32,0X29,0XD8,0X2D,0XEC,0X51,0X2D,0XEC,0X75,0X4A,0XDE,0XC5,0X45,
0XAB,0XA9,0X87,0X8B,0XDD,0XCB,0XBB,0XBB,0XCC,0XCC,0XBA,0XBB,0XCD,0XDC,0XAC,0XDD,
0XCD,0XCC,0XAB,0XCC,0XB9,0X88,0X9A,0XBB,0XAA,0X76,0X77,0X64,0X32,0X33,0X22,0X31,
0X12,0X33,0X33,0X45,0X45,0X55,0X42,0X22,0X35,0X67,0X77,0X77,0X77,0X77,0X89,0XAB,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XA9,0X97,0X64,0X21,0X25,0X69,0X51,
0X01,0X5B,0X76,0XAE,0XFE,0X9B,0XDE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEA,0X9D,0XFF,0XEB,0X6A,0XED,0XEE,0XCC,0XB9,0XB5,0X54,0X54,0X66,0X66,
0X66,0X79,0X85,0X65,0X67,0X67,0X66,0X66,0X55,0X55,0X56,0X66,0X66,0X43,0X44,0X55,
0X44,0X44,0X33,0X32,0X22,0X11,0X22,0X11,0X11,0X65,0X45,0X55,0X54,0X44,0X45,0X56,
0XAC,0XAB,0XBC,0XAD,0XDC,0XDB,0XBC,0XCC,0XCC,0XCA,0XBB,0XCD,0XDC,0XBD,0XDD,0XDD,
0XDD,0XDC,0XBB,0XCB,0XA7,0X79,0XAB,0XAB,0XA8,0X67,0X76,0X43,0X33,0X33,0X23,0X22,
0X23,0X33,0X43,0X45,0X45,0X65,0X54,0X32,0X47,0X78,0X88,0X99,0X87,0X88,0X88,0X88,
0X89,0XBC,0XDE,0XEF,0XFF,0XFF,0XFF,0XEF,0XFC,0XA9,0X97,0X63,0X11,0X37,0X99,0X51,
0X13,0X6A,0X88,0XBE,0XEE,0XCA,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEA,0XBD,0XFF,0XED,0X9A,0XED,0XDE,0XCA,0XA7,0XDD,0XA6,0X54,0X67,0X55,
0X76,0X67,0X65,0X66,0X66,0X56,0X76,0X66,0X56,0X66,0X55,0X56,0X66,0X34,0X55,0X55,
0X44,0X44,0X33,0X43,0X22,0X11,0X12,0X22,0X11,0X55,0X46,0X55,0X55,0X56,0X56,0X66,
0XBA,0X89,0XAD,0XDD,0XCB,0XCC,0XBB,0XCC,0XBC,0XBA,0XBB,0XCD,0XDC,0XBD,0XDD,0XDE,
0XDE,0XDC,0XCC,0XCB,0X87,0X8A,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0XAB,0XAA,0XAB,0XBB,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAB,0XCD,0XDD,0XDC,0XDD,0XDB,0XBA,0XA9,0X99,0X99,0X9A,0XBA,0X99,
0X99,0XAB,0XAA,0XBC,0XDC,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDA,0XBC,0XDD,0XDC,0X9B,0XDC,0XCC,0XCB,0XBA,0XDD,0XDA,0X99,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XBB,0XAA,0XAA,0XBB,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,0XAA,0X9A,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
};
