//
//
const unsigned char _bits[8192] PROGMEM = {
0X68,0X66,0X67,0X87,0X87,0X67,0X68,0X9A,0XBB,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XDA,
0XBC,0XCC,0XCB,0X7A,0XBA,0X9C,0XCB,0XCC,0XBC,0XCC,0X89,0X99,0XAA,0XA9,0XA9,0X99,
0X99,0X99,0X88,0X89,0X98,0X89,0X88,0X98,0X88,0X98,0X78,0X98,0X99,0X88,0X88,0X88,
0X89,0X88,0X88,0X98,0X89,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,
0X88,0X89,0X88,0X88,0X89,0X98,0X88,0X89,0X98,0X88,0X87,0X88,0X88,0X88,0X88,0X89,
0X88,0X87,0X88,0X88,0X88,0X89,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0XAB,0X9A,0XAA,
0XA9,0X9B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0X8A,0XB7,0X9A,0X99,0XA9,0X99,
0X99,0X9A,0X99,0XA9,0X9A,0XCC,0XCB,0XBC,0XBC,0XCD,0XBC,0XCD,0XDC,0XD8,0XAA,0X9A,
0X77,0X76,0X76,0X67,0X87,0X65,0X65,0X56,0X58,0XAA,0XBB,0XBB,0XAA,0XAA,0XAA,0XBB,
0XBB,0XDC,0XCC,0X69,0X9B,0X7A,0XCB,0XBB,0XCA,0XBB,0XB7,0X99,0X99,0X99,0XA9,0X99,
0X99,0X89,0X99,0X98,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X98,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X89,0X98,0X79,0X88,0X89,0X88,0X89,
0X98,0X88,0X88,0X89,0X89,0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X98,0X88,0X89,0X88,0X98,0X98,0X98,0X98,0X88,0X89,0X6B,0XA6,0X98,
0X99,0X8C,0XCB,0XBC,0XDC,0XCB,0XCB,0XCC,0XCB,0XBB,0X69,0XB7,0XA9,0X99,0X99,0X9A,
0XA9,0X9A,0XAA,0XA9,0XA8,0XCB,0XCB,0XCC,0XCC,0XCC,0XAD,0XCC,0XDD,0XD8,0X9A,0XA9,
0X77,0X76,0X68,0X67,0X77,0X76,0X77,0X65,0X66,0X68,0XAA,0XA9,0XA9,0X99,0XAA,0X8B,
0X9B,0XBD,0XBC,0X69,0X9A,0X98,0XBC,0XBB,0XCB,0XCB,0XC4,0X9A,0XA9,0X99,0X99,0X99,
0X99,0X99,0X98,0X89,0X98,0X98,0X98,0X89,0X88,0X88,0X88,0X89,0X88,0X88,0X87,0X88,
0X88,0X88,0X88,0X87,0X79,0X87,0X88,0X88,0X88,0X87,0X89,0X88,0X88,0X88,0X88,0X98,
0X98,0X98,0X98,0X88,0X89,0X89,0X88,0X99,0X99,0X88,0X88,0X88,0X89,0X98,0X98,0X98,
0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X89,0XB7,0X98,
0X99,0X8B,0XBC,0XBC,0XDB,0XDB,0XCC,0XBC,0XDA,0XAA,0X69,0XB6,0X99,0X99,0XA9,0XAA,
0XA9,0X9B,0X99,0XBA,0X98,0XAC,0XCC,0XBC,0XCB,0XCD,0XCC,0XDC,0XCC,0XC8,0X99,0X99,
0X67,0X76,0X67,0X76,0X87,0X87,0X88,0X77,0X76,0X68,0X65,0X9A,0XA9,0XAA,0XA9,0X9B,
0XAC,0XDB,0XAB,0X89,0X98,0X96,0X9B,0XCB,0XBC,0XCB,0XC7,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X88,0X88,0X88,0X98,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X98,0X78,
0X77,0X67,0X87,0X77,0X68,0X88,0X87,0X77,0X76,0X77,0X76,0X77,0X77,0X88,0X88,0X92,
0X69,0X89,0X9A,0X98,0X99,0X88,0X86,0X77,0X67,0X77,0X77,0X77,0X77,0X87,0X87,0X87,
0X88,0X89,0X87,0X66,0X77,0X66,0X77,0X66,0X76,0X77,0X88,0X88,0X98,0X97,0XB8,0X98,
0X99,0X6D,0XBB,0XDC,0XBB,0XDA,0XBC,0XCC,0XC9,0XCA,0X5A,0XB6,0XA9,0X99,0X9A,0X99,
0X9A,0XAA,0XAA,0X9A,0XAA,0X9C,0XCB,0XCC,0XCB,0XBC,0XCB,0XDC,0XDC,0XCB,0X8A,0XAA,
0X67,0X77,0X86,0X55,0X76,0X87,0X66,0X77,0X87,0X65,0X58,0X66,0X9A,0X9B,0XAA,0XAA,
0XBB,0XBB,0XAB,0XA8,0X9A,0X96,0X7D,0XCB,0XCC,0XCC,0XCC,0X78,0X99,0XAA,0X99,0X99,
0X99,0X99,0X99,0X95,0X4A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0X46,0X88,0X45,
0XBB,0XAB,0XBB,0XBB,0X57,0X88,0X67,0XAB,0XBB,0XBA,0XBB,0XBB,0XBB,0XB5,0X68,0X92,
0X64,0X89,0X98,0X98,0X89,0X88,0X57,0XBB,0XBB,0XBB,0XBB,0X48,0XBB,0XBB,0XBB,0XBB,
0X39,0X88,0X49,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB3,0X78,0X88,0X88,0X89,0X99,0X98,
0X88,0X7C,0XCB,0XCB,0XAB,0XCB,0XCB,0XBC,0XCA,0XAB,0X3B,0XA6,0XA9,0XA9,0X99,0X99,
0XA9,0XB9,0XA9,0X99,0XAA,0X6B,0XCC,0XCB,0XCB,0XAB,0XBC,0XBC,0XDC,0XCD,0X7B,0XBA,
0X96,0X77,0X66,0X66,0X77,0X68,0X66,0X88,0X75,0X76,0X55,0X77,0X59,0XAA,0XA9,0XA7,
0XBB,0XBC,0XBB,0XC8,0X9A,0X88,0X8A,0XBC,0XAC,0XAC,0XCB,0X59,0X99,0XA9,0X99,0X99,
0X98,0X99,0X99,0X95,0X7F,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XE7,0X68,0X48,
0XFE,0XEE,0XEE,0XEF,0X67,0X84,0XAF,0XEE,0XFE,0XEE,0XEF,0XFE,0XEE,0XEE,0X75,0X91,
0XDC,0X18,0X98,0X99,0X89,0X98,0X59,0XFE,0XEE,0XEE,0XEF,0X6C,0XFE,0XFE,0XEF,0XFF,
0X58,0X82,0XBF,0XFE,0XEF,0XEE,0XEF,0XEE,0XEF,0XFE,0X55,0X88,0X88,0X78,0X6B,0X68,
0X97,0X7B,0XCC,0XBC,0XBC,0XBA,0XCB,0XCC,0XCA,0XBA,0X2B,0XB6,0X99,0XA9,0X99,0X87,
0X88,0X89,0X99,0XAA,0X9A,0X6B,0XBB,0XBA,0XCB,0XAB,0XCB,0XBC,0XCD,0XCD,0XC9,0XBA,
0X77,0X66,0X69,0X96,0X77,0X75,0X77,0X65,0X77,0X76,0X76,0X66,0X77,0X6B,0XBB,0XB9,
0XBB,0XBC,0XCB,0XC7,0X99,0X88,0XA8,0XCC,0XAB,0XCC,0XCB,0X79,0X9A,0X99,0X99,0X89,
0X99,0X99,0X99,0X95,0X7F,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEF,0X94,0X38,
0XFD,0XDE,0XDD,0XDF,0X66,0X3C,0XFE,0XDD,0XDD,0XDE,0XDE,0XED,0XED,0XDE,0XFA,0X41,
0XDF,0XD4,0X79,0X88,0X98,0X89,0X4A,0XFD,0XEE,0XED,0XDF,0X6B,0XEE,0XED,0XDD,0XDF,
0X56,0X3D,0XFE,0XED,0XDE,0XED,0XEE,0XDD,0XED,0XDF,0XE8,0X48,0X88,0X88,0X7B,0X88,
0X88,0X89,0XCB,0XCC,0XAC,0XA9,0XBB,0XBC,0XAA,0XA9,0X4C,0XB6,0X99,0X99,0X79,0X89,
0XAA,0XB7,0X87,0X99,0X99,0X8A,0XBB,0XBB,0XCC,0XAB,0XBB,0XBC,0XBD,0XCD,0XE8,0XAA,
0X77,0X77,0X87,0X86,0X76,0X76,0X76,0X76,0X87,0X65,0X66,0X75,0X67,0X76,0XAA,0XAA,
0X8B,0XBC,0XD9,0XC6,0XA9,0X98,0X97,0XCD,0XBB,0XBC,0XCB,0XB9,0X98,0X77,0X88,0X77,
0X77,0X77,0X67,0X74,0X7F,0XDD,0XED,0XED,0XDD,0XEE,0XEE,0XDE,0XED,0XED,0XFC,0X18,
0XFD,0XED,0XDD,0XEF,0X75,0XEF,0XDD,0XEE,0XED,0XDE,0XED,0XEE,0XDD,0XED,0XEF,0XC1,
0XDE,0XFE,0X74,0X65,0X55,0X66,0X39,0XFD,0XED,0XEE,0XDF,0X6C,0XFE,0XDE,0XED,0XEF,
0X56,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XDD,0XEE,0XEE,0XEF,0XA3,0X56,0X56,0X67,0X65,
0X66,0X55,0X89,0X9C,0XBC,0XBC,0XCC,0XCC,0XBA,0XC9,0XAA,0XC7,0X99,0X89,0XA6,0X46,
0X68,0X52,0XAB,0X8A,0XAA,0XA7,0XBB,0XAC,0XBB,0XBC,0XAC,0XBC,0XCC,0XCD,0XDC,0XAB,
0X77,0X77,0X76,0X77,0X66,0X77,0X66,0X76,0X55,0X66,0X76,0X75,0X56,0X78,0X59,0XAB,
0X6B,0XCB,0XCB,0XC8,0XA8,0X99,0XA9,0XAC,0XAC,0XCC,0XBC,0XC8,0X99,0X23,0X88,0X88,
0X88,0X88,0X98,0X86,0X7F,0XEE,0XDE,0XED,0XDE,0XDD,0XEE,0XDE,0XDE,0XED,0XDE,0X98,
0XFD,0XDE,0XDD,0XDF,0X7C,0XFE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XED,0XF6,
0XDE,0XDE,0XFA,0X18,0X99,0X99,0X58,0XFD,0XEE,0XDD,0XEF,0X7C,0XFE,0XED,0XEE,0XEF,
0X5E,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XF5,0X89,0X9A,0XA9,0XAA,
0X9A,0XAA,0X55,0XBB,0XCC,0XAB,0XBC,0XCB,0XAA,0XB8,0XCB,0XB7,0X97,0X58,0X84,0X45,
0X46,0X22,0X04,0X89,0XA9,0X99,0XAB,0XBC,0XAC,0XBA,0XAB,0XBC,0XCC,0XBB,0XCD,0X9A,
0X77,0X67,0X76,0X67,0X77,0X66,0X77,0X66,0X67,0X67,0X55,0X66,0X63,0X77,0X75,0X9A,
0X8B,0XCC,0XAA,0XCA,0X98,0X9A,0XA9,0X9B,0XBA,0XBC,0XCC,0XC6,0X99,0X94,0X8C,0XCC,
0XCB,0XCC,0XBC,0XB8,0X7F,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0X98,
0XFE,0XEE,0XEE,0XDF,0X7C,0XFD,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XF6,
0XCE,0XEE,0XEF,0XB3,0X9B,0XBA,0X79,0XFE,0XED,0XEE,0XDF,0X7B,0XFE,0XEE,0XEE,0XEF,
0X5E,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XF5,0XAB,0XAC,0XCC,0XCC,
0XCC,0XB6,0X8B,0XBB,0XAC,0XBC,0XCC,0XCA,0XC9,0X8B,0XB9,0XC8,0XA8,0X77,0X62,0X9B,
0XDF,0X94,0X78,0X56,0XAA,0XAA,0X7B,0XCB,0XBB,0XBA,0XBC,0XCA,0XBB,0XBB,0XCD,0XAB,
0X78,0X66,0X77,0X76,0X87,0X76,0X76,0X66,0X76,0X55,0X67,0X65,0X62,0X58,0X77,0X5A,
0XAA,0XCC,0XAA,0X9A,0X98,0X99,0XA9,0X7C,0XBA,0XCB,0XAB,0XB7,0X99,0X99,0X65,0XBC,
0XCB,0XCB,0XBB,0XC9,0X7F,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XA8,
0XFE,0XEE,0XEE,0XEF,0X7C,0XFD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XF6,
0XCE,0XEE,0XEE,0XFD,0X49,0XBB,0X78,0XFE,0XEE,0XEE,0XEF,0X7B,0XFE,0XEE,0XED,0XEF,
0X5E,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XF5,0XBB,0XBC,0XBB,0XCB,
0XBA,0X47,0XBB,0XBB,0XBC,0XBC,0XBC,0XCA,0XC9,0X8B,0XB9,0X96,0X99,0X41,0X4A,0XDF,
0XEF,0XA3,0X62,0X21,0XAA,0XAA,0X8B,0XB9,0XB9,0XBB,0XAA,0XBC,0XBA,0XCB,0XDC,0XBB,
0X57,0X66,0X56,0X77,0X66,0X86,0X66,0X67,0X55,0X67,0X68,0X65,0X52,0X68,0X77,0X75,
0XB9,0XB9,0X54,0X54,0X57,0X69,0X99,0X8B,0XBB,0XCA,0XCB,0XCB,0X9A,0XA9,0X98,0X3A,
0XBC,0XCB,0XBB,0XB9,0X6F,0XEE,0XEE,0XEE,0XFE,0XDD,0XDD,0XFE,0XEE,0XEE,0XEF,0XA8,
0XFE,0XEE,0XEE,0XEF,0X7C,0XFE,0XEE,0XEE,0XEF,0XCC,0XCC,0XEF,0XEE,0XEE,0XEE,0XF6,
0XCE,0XEE,0XEE,0XEF,0XE7,0X7A,0X78,0XFE,0XEE,0XEE,0XEF,0X6B,0XFE,0XEE,0XEE,0XEF,
0X5E,0XEE,0XEE,0XEF,0XEF,0XCC,0XCC,0XEF,0XEE,0XEE,0XEE,0XF5,0XAB,0XCB,0XBB,0XBC,
0X94,0X99,0XCB,0XBC,0XCC,0XCC,0XBB,0XBB,0XA9,0X8B,0XBA,0X99,0X9A,0X88,0XDE,0XEC,
0XBE,0XD4,0X88,0X13,0XAA,0XA9,0XA8,0XBA,0X9A,0XA6,0X6B,0XBB,0XBC,0XBB,0XCA,0XBB,
0X76,0X77,0X67,0X76,0X56,0X66,0X67,0X66,0X56,0X77,0X65,0X67,0X54,0X77,0X77,0X75,
0XB6,0X94,0X32,0X55,0X56,0X55,0X9A,0X9B,0XC8,0XBC,0XBB,0XCB,0X69,0X99,0X99,0X94,
0X8B,0XCB,0XBB,0XC9,0X6F,0XEE,0XEE,0XEE,0XF9,0X57,0X56,0XFE,0XFE,0XEF,0XEF,0XA8,
0XFE,0XFF,0XEF,0XEF,0X7C,0XFE,0XEE,0XEE,0XFF,0X37,0X83,0XAF,0XEE,0XFE,0XEE,0XF6,
0XCF,0XEE,0XFE,0XEE,0XEF,0XA5,0X79,0XFE,0XFE,0XFE,0XFF,0X6B,0XFE,0XEE,0XEF,0XFF,
0X5E,0XEE,0XFE,0XFF,0XFF,0X08,0X82,0XCF,0XFF,0XEE,0XFE,0XF5,0XBB,0XCC,0XCC,0XB7,
0X4B,0XAB,0XCC,0XCB,0XBC,0XBC,0XAC,0XAB,0XB8,0X8A,0XAB,0X6A,0X89,0X98,0XDD,0XDD,
0XEE,0XF9,0X37,0X41,0X9A,0XA9,0XA7,0XA9,0XC7,0X00,0X04,0XBA,0XCB,0XCB,0XCC,0XAD,
0X67,0X77,0X77,0X68,0X86,0X78,0X87,0X65,0X76,0X65,0X66,0X77,0X54,0X77,0X78,0X84,
0XC4,0X33,0X16,0X66,0X35,0X57,0X4B,0X99,0XB9,0XDB,0XAB,0XCB,0X49,0X99,0XA9,0XB9,
0X57,0XBB,0XBB,0XB9,0X6F,0XFE,0XEF,0XFF,0XF9,0X8B,0X96,0XFF,0XEF,0XFF,0XEF,0XA8,
0XFF,0XFF,0XFF,0XFF,0X8C,0XFE,0XFE,0XFE,0XFF,0X3A,0XA5,0XAF,0XEF,0XFE,0XFE,0XF6,
0XCF,0XFF,0XFF,0XEF,0XEF,0XFC,0X29,0XFE,0XFF,0XFF,0XEF,0X6B,0XFE,0XFF,0XEF,0XFF,
0X5E,0XFF,0XFF,0XFF,0XFF,0X0B,0XB3,0XCF,0XFE,0XEF,0XFF,0XF5,0XBC,0XCC,0XCA,0X56,
0X7B,0XAB,0XCC,0XAB,0XBC,0XCD,0XAC,0XBB,0XC9,0X7A,0XAC,0X7A,0X99,0X99,0XFE,0XDF,
0XFE,0XDE,0XEC,0X46,0XA9,0XAA,0X97,0X5C,0X60,0X00,0X11,0XCA,0XCB,0XBC,0XCC,0XAB,
0X67,0X67,0X66,0X75,0X67,0X87,0X46,0X66,0X66,0X66,0X67,0X55,0X54,0X87,0X78,0X64,
0XB1,0X56,0X65,0X54,0X25,0X67,0X5A,0XA7,0XCB,0XCC,0X9A,0XBB,0X79,0XAA,0X7A,0XA8,
0X98,0X4A,0XBB,0XBA,0X6F,0XEF,0XFF,0XFF,0XF9,0X46,0X47,0XFF,0XEF,0XFF,0XFF,0XA8,
0XFF,0XFE,0XFF,0XFF,0X7C,0XFF,0XFF,0XFF,0XFF,0X3A,0XA5,0X9F,0XEF,0XFF,0XFE,0XF7,
0XDF,0XFF,0XFF,0XFF,0XFF,0XEF,0XD9,0XFF,0XFF,0XFE,0XFF,0X7B,0XFF,0XFF,0XFF,0XFF,
0X5E,0XFF,0XFF,0XFF,0XFF,0X0B,0XB3,0XCF,0XFF,0XFF,0XEE,0XF5,0XBB,0XBB,0X92,0X89,
0XA7,0XBB,0XCC,0XBB,0XCC,0XBC,0XBA,0XCC,0XCA,0X97,0XBA,0X7A,0XAA,0X99,0XBE,0XDF,
0XEF,0XFD,0XEA,0X35,0X98,0X98,0XAB,0XAA,0X00,0X20,0X77,0XBA,0XAB,0XBC,0XBC,0XBC,
0X76,0X68,0X67,0X77,0X57,0X77,0X86,0X77,0X55,0X77,0X56,0X76,0X55,0X99,0XA7,0X84,
0XC5,0X37,0X86,0X23,0XED,0XB8,0X8A,0XA7,0XBB,0XCC,0XBC,0XBA,0XA9,0XA8,0XAA,0X89,
0XAA,0X92,0X9C,0XBA,0X6F,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XA8,
0XFF,0XFF,0XFF,0XFF,0X8C,0XFF,0XFF,0XFE,0XFF,0X3A,0XB5,0X9F,0XFF,0XFF,0XFF,0XF7,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7B,0XFF,0XFF,0XFF,0XFF,
0X5E,0XFF,0XFF,0XFF,0XFF,0X0B,0XB3,0XCE,0XEF,0XFF,0XFE,0XF5,0XAC,0XB8,0X48,0X99,
0XA9,0X8B,0XBC,0XBB,0XCC,0XCB,0XCC,0XBB,0XBA,0X99,0X9A,0X9A,0X9A,0XA9,0X9E,0X9C,
0XEF,0XF9,0XEF,0XC5,0X9B,0XBC,0XCA,0XC4,0X15,0X4B,0XEE,0XB8,0XAA,0XAC,0XCC,0XCD,
0X76,0X66,0X77,0X68,0X56,0X87,0X85,0X56,0X76,0X55,0X56,0X67,0X35,0X88,0X77,0X73,
0X84,0X1A,0X86,0X53,0XFE,0XCF,0XCA,0XA7,0XBC,0XCB,0X9C,0XBB,0XB7,0X8B,0XB6,0XAA,
0XAA,0XA9,0X57,0XB9,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,
0XFF,0XFF,0XFF,0XFF,0X8C,0XFF,0XFF,0XFF,0XFF,0X3A,0XB5,0XAF,0XFF,0XFF,0XFF,0XF6,
0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X6C,0XFF,0XFF,0XFF,0XFF,
0X5E,0XFF,0XFF,0XFF,0XFF,0X0B,0XB5,0X45,0X55,0X55,0X55,0X54,0XBB,0X66,0X99,0X9A,
0X99,0X8B,0XBB,0XCA,0XCC,0XBC,0XBB,0XCB,0XCA,0XBB,0X98,0X9A,0XAA,0XA9,0X9D,0XCE,
0XFD,0X8E,0XEE,0XCE,0X9B,0XBB,0XC7,0XC2,0X04,0XCF,0XEF,0XFB,0X8A,0XBC,0XCB,0XCC,
0X68,0X76,0X67,0X76,0X65,0X76,0X66,0X66,0X66,0X55,0X66,0X64,0X56,0X97,0X77,0X62,
0X65,0X8B,0X5D,0XCC,0XDD,0XD9,0XAB,0XA9,0XBB,0XAB,0XAC,0XB8,0X9B,0XBA,0X99,0XAA,
0X9A,0X9A,0X98,0X58,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X47,
0XFF,0XFF,0XFF,0XFF,0X8C,0XFF,0XFF,0XFF,0XFF,0X3A,0XA6,0X9F,0XFF,0XFF,0XFF,0XF6,
0XCF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7B,0XFF,0XFF,0XFF,0XFF,
0X5E,0XFF,0XFF,0XFF,0XFF,0X0B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA4,0X89,0XAA,0X9A,
0XA9,0XA8,0XCB,0XBA,0XBC,0XBB,0XCB,0XCB,0XBA,0XAB,0XA7,0XAA,0XAB,0X9A,0XA9,0XDF,
0X91,0X8F,0XCE,0XBF,0X8B,0XAB,0XC7,0XB2,0X4E,0XFF,0XFC,0XEF,0X98,0XBB,0XBC,0XDC,
0X66,0X67,0X66,0X67,0X75,0X76,0X68,0X75,0X56,0X67,0X66,0X63,0X57,0X77,0X86,0X64,
0X26,0X48,0X3E,0XAD,0XFE,0XAA,0X9A,0XBA,0X8B,0XAC,0XCC,0XCA,0XAB,0XCB,0X7A,0XAA,
0XAA,0XAB,0XAA,0X81,0X6F,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XD2,0X67,
0XEE,0XEE,0XEE,0XEF,0X8C,0XEE,0XED,0XEE,0XEF,0X3A,0XA6,0X9F,0XEE,0XED,0XDD,0XF6,
0XCE,0XED,0XEE,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDE,0XDF,0X7B,0XFE,0XEE,0XEE,0XEF,
0X5E,0XEE,0XEE,0XEE,0XEF,0X0B,0XBB,0XBC,0XBB,0XBB,0XBB,0XB8,0X49,0XAA,0XAA,0XAA,
0X99,0XA7,0XCB,0XCA,0XAB,0XCA,0XBB,0XBB,0XBC,0XAA,0XB7,0XAA,0X98,0X98,0X9A,0X76,
0X77,0XFF,0XAC,0XEF,0X6B,0XBC,0XC7,0XC0,0X9F,0XFF,0XFF,0XCE,0XF9,0XAB,0XCC,0XBB,
0X66,0X65,0X67,0X55,0X86,0X66,0X67,0X57,0X67,0X56,0X56,0X74,0X58,0X78,0X77,0X55,
0X46,0X55,0X9A,0XDF,0XDD,0X7B,0XAB,0XAB,0X7C,0XBC,0XBC,0XCB,0XBB,0XB7,0XAA,0XBB,
0XBB,0XAB,0XA9,0XB7,0X7F,0X66,0X67,0X66,0X67,0X67,0X67,0X77,0X77,0X7A,0XE9,0X37,
0XE6,0X66,0X66,0X6E,0X8C,0XD5,0X66,0X66,0X6F,0X3A,0XB6,0X9E,0X66,0X66,0X66,0XE7,
0XCC,0X65,0X66,0X66,0X66,0X66,0X66,0X76,0X66,0X56,0X6E,0X7B,0XD7,0X77,0X77,0X7F,
0X5E,0X97,0X77,0X87,0X8F,0X0B,0XBB,0XCB,0XBB,0XBB,0XBB,0X73,0XAB,0XAA,0XBA,0XBA,
0XAA,0XA8,0XBC,0XC9,0XBB,0XBC,0XBB,0XCB,0XAA,0X99,0XA9,0XA6,0XCA,0XBC,0XCA,0XDD,
0XDD,0XDD,0XDE,0XEC,0X9B,0XC9,0XBB,0XB2,0X9F,0XFF,0XFF,0XFB,0XFE,0X99,0XCB,0XCC,
0X56,0X66,0X66,0X45,0X55,0X86,0X56,0X56,0X66,0X55,0X66,0X44,0X78,0X87,0X87,0X44,
0X65,0X65,0X9B,0XAE,0XC9,0X7B,0X9A,0X9B,0X7B,0XBB,0XBC,0XBB,0XAA,0XB7,0XBA,0XBA,
0XBA,0XBA,0XAB,0XA8,0X6F,0X66,0X66,0X55,0X66,0X55,0X56,0X66,0X67,0X67,0X8E,0XA6,
0XE6,0X67,0X66,0X6E,0X9C,0XD6,0X67,0X66,0X6F,0X3A,0XB6,0X9E,0X56,0X66,0X75,0XE6,
0XCB,0X66,0X66,0X55,0XD6,0X55,0X66,0X65,0X66,0X66,0X6E,0X7C,0XD7,0X87,0X87,0X7F,
0X5E,0XA7,0X77,0X77,0X8F,0X0B,0XB8,0X88,0X88,0X89,0X84,0X23,0XBA,0XBB,0XAB,0XBB,
0XAB,0XBA,0X99,0XBB,0XAB,0XCA,0XA7,0X9A,0X6A,0XDD,0XD7,0XB8,0X9C,0X9B,0XCC,0X9E,
0XEE,0XEE,0XEE,0XDC,0XBC,0X9C,0XBA,0XA7,0X2A,0XEC,0XA9,0XBC,0XFF,0XE8,0XAC,0XBC,
0X56,0X77,0X65,0X66,0X65,0X65,0X56,0X65,0X66,0X57,0X76,0X44,0X88,0X88,0X87,0X25,
0X83,0X56,0X57,0XAA,0XA9,0X98,0X86,0XBD,0XCB,0XBB,0XCB,0XBB,0XBA,0XA9,0XBA,0XBB,
0XBA,0XBA,0XBA,0XB9,0X6F,0X76,0X77,0X66,0XBC,0XDD,0XDD,0XD5,0X66,0X77,0X7C,0XC6,
0XE7,0X66,0X77,0X6E,0X8C,0XD6,0X67,0X67,0X6F,0X3A,0XA6,0X9E,0X67,0X66,0X76,0XE7,
0XCD,0X66,0X66,0X67,0XFE,0X85,0X56,0X66,0X66,0X66,0X6E,0X7C,0XD7,0X88,0X88,0X8F,
0X5E,0XA8,0X78,0X88,0X8F,0X0B,0XC3,0XAD,0XDD,0XDD,0XDD,0XD4,0X7B,0XAB,0XBB,0XBB,
0XAB,0XBA,0X7D,0XDC,0XBB,0X9A,0X66,0X98,0X90,0X87,0X84,0X98,0X8C,0X9B,0XCB,0X8C,
0XDE,0XEE,0XCB,0XDE,0X9B,0XBC,0XCB,0X8B,0X29,0XBC,0X9B,0X89,0XDC,0XC9,0X9A,0XBC,
0X56,0X56,0X65,0X55,0X66,0X57,0X66,0X56,0X56,0X66,0X55,0X45,0X78,0X77,0X98,0X14,
0X72,0X66,0X65,0X97,0X49,0XA9,0X72,0X36,0X8C,0X9C,0XCB,0XCB,0XBB,0X7B,0XBB,0XBB,
0XBB,0XBB,0XBC,0XB9,0X6F,0X87,0X87,0X78,0XDB,0X77,0X79,0XF7,0X78,0X88,0X8C,0XC6,
0XF7,0X87,0X88,0X8E,0X9C,0XD6,0X77,0X87,0X7F,0X3A,0XB6,0XAE,0X77,0X87,0X87,0XE7,
0XDC,0X77,0X76,0X77,0XFA,0XFA,0X57,0X77,0X76,0X67,0X6E,0X7C,0XD8,0X98,0X88,0X8F,
0X5E,0XA8,0X88,0X88,0X9F,0X0B,0XB4,0XCE,0XAA,0X9A,0X9A,0XF5,0X99,0XBA,0XBB,0XBB,
0XBA,0XAA,0XCD,0XEE,0XEE,0XCA,0X62,0X55,0X42,0X44,0X33,0X7C,0X88,0XBA,0XBB,0XCB,
0XDC,0XDD,0XEE,0XEC,0XBC,0XBC,0XBB,0X9B,0X8B,0XAC,0XEF,0XD8,0XDE,0XEE,0XF8,0XCC,
0X95,0X76,0X55,0X54,0X56,0X76,0X65,0X66,0X55,0X55,0X64,0X58,0X77,0X88,0X77,0X27,
0X74,0X47,0X61,0X05,0X45,0X34,0X53,0X47,0X7C,0XBB,0XBB,0XCA,0XBB,0X6B,0XBC,0XBB,
0XBB,0XBB,0XBB,0XB9,0X6F,0XA9,0X99,0X99,0XE9,0X7A,0X86,0XF8,0XA9,0XA9,0X9D,0XD7,
0XF9,0X99,0X99,0X8E,0X9C,0XD7,0X88,0X88,0X8F,0X3A,0XA6,0XAE,0X88,0X79,0X88,0XE7,
0XCD,0X78,0X89,0X88,0XF4,0X6E,0XC8,0X88,0X88,0X89,0X8E,0X7B,0XE9,0X99,0X99,0X9F,
0X5E,0XA9,0X99,0X99,0XAF,0X0B,0XB3,0XCE,0X99,0X8A,0X99,0XF5,0XA7,0XAB,0XBB,0XBB,
0XB9,0X9D,0XDD,0XEE,0XED,0XD5,0XAB,0X96,0X56,0X66,0X67,0X46,0X61,0XB9,0XCB,0XBB,
0XDE,0XEC,0XCB,0XA8,0XBB,0XBC,0XC8,0XC9,0XB9,0XEE,0XC8,0X58,0XAC,0XDE,0XC4,0XBC,
0XCB,0X56,0X45,0X56,0X55,0X66,0X66,0X76,0X64,0X34,0X65,0X56,0X78,0X77,0X77,0X35,
0X17,0X57,0X74,0X20,0X36,0X65,0X35,0X14,0X9D,0XCA,0XBB,0XC9,0XBB,0X8B,0XBC,0XCC,
0XCB,0XCB,0XBB,0XBA,0X6F,0X9A,0X9A,0XAA,0XEA,0X7A,0X95,0XFA,0XA9,0XA9,0XAD,0XC6,
0XF9,0XA9,0X99,0X9E,0X9C,0XD9,0X9A,0X9A,0X9F,0X39,0XA5,0X9E,0X9A,0X99,0XA9,0XF7,
0XCD,0X8A,0X99,0X99,0XF4,0X74,0XDE,0XA9,0X99,0X99,0X9E,0X7C,0XEB,0XAA,0XAA,0XAF,
0X5E,0XBB,0XA9,0XAA,0XAF,0X0A,0XA3,0XBE,0X99,0X9B,0XA9,0XF5,0XAB,0X6C,0XBB,0XBB,
0XBA,0XDE,0XDE,0XEE,0XEE,0XE9,0XC8,0X77,0X77,0X77,0X76,0X27,0X54,0X3C,0X8B,0XCB,
0XAC,0XCD,0XEE,0XFA,0XBC,0XBC,0XA9,0XB6,0X7A,0XA7,0X43,0X7C,0XDF,0XDA,0X91,0X9B,
0XDD,0X75,0X56,0X57,0X55,0X56,0X56,0X47,0X56,0X65,0X43,0X77,0X77,0X87,0X75,0X14,
0X56,0X72,0X75,0X87,0X45,0X46,0X77,0X56,0XC8,0XA9,0XBA,0XAB,0X7A,0XAB,0XCB,0XCB,
0XBC,0XCC,0XBC,0XAA,0X6F,0XCB,0XCC,0XBC,0XFB,0X77,0X78,0XFC,0XCC,0XCC,0XCD,0XC7,
0XFC,0XBB,0XCB,0XBF,0X9C,0XEA,0XBB,0XBB,0XBF,0X87,0X77,0XBF,0XBA,0XBA,0XBA,0XF7,
0XCE,0XAA,0XBB,0XBA,0XF4,0XA9,0X2B,0XFA,0XAA,0XAA,0XAE,0X7B,0XEB,0XBC,0XCC,0XBF,
0X5E,0XCC,0XBB,0XBB,0XBF,0X78,0X77,0XDE,0XBA,0XAB,0XBA,0XF5,0X9A,0X89,0XBB,0XBB,
0XB7,0XCE,0XEF,0XFF,0XDD,0XE8,0XB7,0X78,0X85,0X87,0X66,0X00,0X31,0X06,0XBB,0XCB,
0XC9,0XEE,0XDB,0X9A,0XBB,0XBB,0XB7,0X88,0XD9,0X24,0X6C,0XFF,0XCA,0X9D,0X13,0XAC,
0XBD,0XC4,0X75,0X45,0X55,0X65,0X26,0XDE,0XDC,0X75,0X66,0X44,0X78,0X67,0X73,0X55,
0X57,0X62,0X72,0X53,0X47,0X76,0X44,0X45,0X98,0X85,0XAC,0X62,0XBC,0XCA,0XBB,0XCC,
0XCC,0XCC,0XBB,0XBA,0X6F,0XED,0XEE,0XED,0XEF,0XFF,0XFF,0XEE,0XED,0XEE,0XDE,0XC6,
0XFE,0XED,0XDE,0XDF,0XAC,0XED,0XDD,0XDD,0XDE,0XFF,0XEE,0XFE,0XDD,0XCD,0XCC,0XF7,
0XDE,0XCD,0XDC,0XCC,0XF4,0XAB,0XA4,0X9F,0XCB,0XCC,0XCF,0X7B,0XED,0XDD,0XDD,0XDF,
0X5E,0XDD,0XDD,0XDD,0XCE,0XFE,0XEE,0XFE,0XCD,0XDC,0XDD,0XF5,0X8A,0XB7,0XAA,0XAA,
0XAB,0XEF,0XFF,0XFE,0XED,0XEB,0XB6,0X65,0X56,0X54,0X11,0X00,0X00,0X08,0X7A,0XBC,
0XBB,0X8C,0XDE,0XDC,0XAB,0X9A,0X87,0X7A,0X81,0X58,0X6B,0XCB,0XB8,0XAD,0X0A,0XCC,
0XCC,0XDA,0X55,0X55,0X57,0X31,0XAF,0XEE,0XEC,0XCC,0X75,0X76,0X35,0X78,0X71,0X67,
0X67,0X66,0X25,0X38,0X19,0X24,0X75,0X13,0X56,0X17,0X77,0X33,0X56,0X8B,0XCC,0XC8,
0XBC,0XCB,0XBB,0XBA,0X6F,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XC7,
0XFE,0XEE,0XEE,0XEF,0XAB,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XF7,
0XCE,0XEE,0XEE,0XEE,0XF4,0XBB,0XBB,0X56,0XEE,0XEE,0XDF,0X8B,0XFE,0XEE,0XEE,0XEF,
0X5E,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XEE,0XEE,0XDE,0XED,0XF6,0XAB,0XBD,0XEE,0XDD,
0XDB,0XAD,0XDD,0XDD,0XDE,0XBA,0XA4,0X69,0X33,0X4B,0X68,0X6B,0X70,0X58,0X08,0X8B,
0XCB,0XBA,0XAA,0X6B,0XBA,0X87,0X96,0XAC,0XED,0XBE,0XC7,0XBB,0XB9,0XBA,0X8B,0XCC,
0XDB,0XCB,0X45,0X56,0X53,0X4D,0XFE,0XFE,0XEE,0XEA,0XEC,0X66,0X75,0X36,0X81,0X56,
0X74,0X35,0X54,0X35,0X0A,0X44,0X73,0X36,0XEF,0XA9,0X65,0X9B,0XA7,0X76,0X44,0X76,
0XBD,0XC8,0X9C,0XBA,0X6F,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XFF,0XC7,
0XFE,0XEF,0XEE,0XEF,0X9C,0XFE,0XFF,0XFE,0XFE,0XEE,0XFF,0XFF,0XEE,0XEE,0XFE,0XF8,
0XCF,0XEE,0XEE,0XFE,0XF4,0XAB,0XBB,0XB7,0X4D,0XFE,0XEF,0X7B,0XFF,0XFE,0XEE,0XEF,
0X5E,0XEF,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XF6,0XCD,0XCA,0XA9,0XBA,
0XBA,0X8C,0XEE,0XDD,0XED,0X9B,0XB7,0XA9,0X73,0X9B,0XA5,0X85,0X41,0X00,0X19,0X89,
0XBB,0XBB,0XAB,0XB7,0X98,0X99,0XDE,0XED,0X9D,0XED,0XD4,0XCD,0XEC,0XF7,0XAC,0XCC,
0XCA,0XDB,0X44,0X44,0X3A,0XDE,0XFE,0XEE,0XEF,0XF9,0X7E,0XEA,0X46,0X63,0X44,0X67,
0X65,0X47,0X76,0X86,0X76,0X62,0X65,0X52,0XDF,0XFF,0XEE,0XBB,0XAB,0XB9,0XBB,0XAA,
0XCC,0XCB,0X7B,0XB9,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X96,
0XFF,0XFF,0XFF,0XFF,0XA7,0XEF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XFF,0XE4,
0XCF,0XFF,0XEF,0XFF,0XF4,0XBB,0XBB,0XBB,0X92,0XBF,0XEF,0X7B,0XFF,0XFF,0XFF,0XEF,
0X5A,0XFF,0XEF,0XFE,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XD3,0X98,0X9A,0XA8,0XCB,
0XBB,0XA7,0XAB,0XED,0X99,0XBB,0X84,0XA8,0XAA,0XA6,0X39,0XA0,0X10,0X03,0XAC,0XB8,
0X9C,0XAC,0XC9,0X96,0X9B,0XB7,0XE9,0XEC,0XEE,0XBD,0X7A,0XFF,0XFE,0XBA,0XBB,0XDD,
0XDA,0XDC,0X35,0X44,0XCF,0XEE,0XEE,0XEE,0XEF,0XEE,0X5C,0XFB,0XE8,0X46,0X52,0X66,
0X76,0X77,0X66,0X66,0X66,0X61,0X65,0X51,0XEE,0XEF,0XE7,0XAB,0XAB,0XBC,0XAC,0XBC,
0XCC,0XCC,0XA8,0XCA,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0X46,
0XFF,0XFF,0XFF,0XFF,0XA5,0X6D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X32,
0XCF,0XFF,0XFF,0XFF,0XF4,0XAC,0XBB,0XBB,0XBA,0X3A,0XFF,0X7B,0XFF,0XFF,0XFF,0XFF,
0X55,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X49,0X99,0X99,0X9A,0XAB,
0XCB,0XBB,0X9C,0X8B,0X8B,0XAB,0X89,0X85,0X72,0X7B,0XBB,0X90,0X00,0X9C,0XCC,0XCB,
0X9C,0XB6,0X98,0X99,0XBB,0X99,0XDC,0XDA,0XEC,0XE8,0X5D,0XDC,0X89,0XAB,0XBC,0XCD,
0XCB,0XDB,0X35,0X4E,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0X53,0XBA,0XFF,0XB3,0X30,0X46,
0X66,0X76,0X67,0X76,0X77,0X61,0X34,0X58,0XAD,0XDB,0XAB,0XAB,0XBC,0XBB,0X8C,0XCC,
0XCC,0XCB,0XB8,0XAB,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X58,0X96,
0XFF,0XFF,0XFF,0XFF,0XA8,0XA4,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB2,0XA5,
0XCF,0XFF,0XFF,0XFF,0XF4,0XBB,0XCB,0XBC,0XBC,0XB5,0X7E,0X7B,0XFF,0XFF,0XFF,0XFF,
0X5B,0X85,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA4,0XBB,0XBB,0X9A,0XAA,0X8C,
0XCB,0XCC,0X9B,0XB8,0XBB,0XBA,0XBA,0X81,0X68,0XBC,0XBA,0X10,0X08,0XCC,0XCC,0X9C,
0XC9,0X97,0X7A,0X95,0XBB,0X8A,0XDE,0XAE,0X9E,0X76,0X98,0X58,0XAA,0XBB,0XBB,0XCC,
0XBC,0XC9,0X32,0X3D,0XEE,0XEE,0XEE,0XEE,0XEF,0XED,0XA1,0X4A,0XFF,0XD0,0X00,0X05,
0X66,0X66,0X66,0X66,0X67,0X98,0XA9,0XCC,0XCB,0X9B,0X9B,0XCB,0XCB,0XAB,0X8B,0XCD,
0XCC,0XBC,0XCA,0X8B,0X5E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC4,0X9B,0X95,
0XEE,0XEE,0XEE,0XEE,0X98,0XBB,0X4A,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,0XE9,0X4A,0XB6,
0XAD,0XDD,0XDD,0XDD,0XD3,0XAC,0XBB,0XCC,0XBB,0XBB,0X75,0X6A,0XDD,0XDD,0XDD,0XDD,
0X4A,0XB9,0X3C,0XDE,0XDD,0XDE,0XDE,0XED,0XEE,0XE8,0X6C,0XBB,0XBB,0XC8,0XAA,0XA9,
0XCC,0XCC,0XAC,0X8C,0XCA,0XAB,0XAB,0XA8,0X9A,0XBA,0X90,0X04,0X7C,0XDC,0XBC,0XA7,
0XA8,0X85,0XBB,0XC6,0XAC,0XA8,0X5B,0XAC,0XD8,0X6C,0XBA,0X34,0XBB,0XBA,0XBC,0XBC,
0XBD,0XC9,0XBD,0XCB,0XFE,0XEE,0XEE,0XEF,0XEE,0X9D,0X98,0X5D,0XFF,0XA4,0X44,0X45,
0X54,0X47,0X79,0X69,0XAC,0XCB,0XC9,0XCC,0XCC,0X7C,0XBB,0XBC,0XBC,0XAC,0XAB,0XCC,
0XCC,0XC8,0XCB,0X9A,0X66,0X35,0X54,0X54,0X36,0X56,0X56,0X56,0X66,0X36,0XBB,0XA7,
0X66,0X66,0X66,0X66,0X6A,0XBB,0XB8,0X66,0X66,0X76,0X67,0X76,0X76,0X67,0XBB,0XB8,
0X77,0X77,0X77,0X78,0X77,0XBB,0XCB,0XCB,0XCC,0XBB,0XBA,0X04,0X66,0X76,0X76,0X77,
0X6B,0XBB,0X55,0X66,0X67,0X77,0X76,0X77,0X66,0X78,0XBB,0XBC,0XBB,0XBB,0X9A,0XB9,
0XBB,0XCC,0XBB,0X9C,0XB9,0XAA,0XBC,0XB9,0XCA,0X88,0X97,0X4D,0XCB,0XBC,0XC9,0X97,
0X79,0XCC,0X6B,0XBB,0X7C,0XCA,0XCB,0XAA,0XAA,0XCA,0X75,0X92,0X9A,0XBA,0XCB,0XCD,
0XDD,0XAD,0XEF,0XE6,0XFE,0XEE,0XEE,0XEE,0XED,0X8F,0XCF,0XFF,0XFF,0X26,0X77,0X66,
0X66,0X6C,0XDD,0X9B,0XAC,0XCC,0XB9,0XDC,0XCC,0X7C,0XBB,0XAA,0XBA,0XBB,0XC9,0XCC,
0XCC,0XBB,0X8C,0X77,0XCB,0X9B,0XBA,0XB9,0X8B,0XCB,0XBB,0XCB,0XBB,0XB7,0X5B,0XBB,
0XBB,0XBC,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBC,0XBB,0XBC,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XBC,0XBC,0XBB,0XBC,0XCC,0XA8,0XBB,0XBB,0XBB,0XBB,
0XBB,0XB5,0X8B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0XA9,0XBA,
0X8C,0XBC,0XB9,0XBA,0XBA,0XBB,0XBC,0XB8,0X69,0XAA,0XA9,0X2B,0XAB,0XA9,0X99,0X86,
0XBC,0XCC,0XC5,0XBC,0X8C,0XCB,0XBB,0XBB,0X99,0X76,0X48,0X92,0X5B,0X8C,0XAC,0XCC,
0XDC,0XBF,0XFF,0XF6,0XEE,0XED,0XEE,0XEE,0XEF,0XCF,0XBF,0XDA,0X99,0X15,0X66,0X76,
0X67,0XBD,0XCC,0XCA,0XBB,0XCA,0XB9,0XCC,0XCC,0X9B,0XCA,0XBA,0XCA,0XBB,0XB8,0XCC,
0XCC,0XCC,0XA9,0X98,0XCC,0XB9,0X9A,0X9A,0X99,0XAC,0XBB,0XCA,0X99,0X99,0X43,0XAC,
0XBA,0XA9,0XA9,0XBB,0XBB,0XCB,0XB9,0X9A,0X8B,0XB9,0X9A,0X9A,0XBB,0XBB,0XCC,0X9A,
0XA9,0X8B,0XBB,0X99,0XA9,0XA9,0XA9,0XCB,0XC9,0XAA,0XA9,0XCC,0XA9,0XA9,0X9A,0XB9,
0X9A,0X77,0X99,0XAA,0XBB,0XBB,0XBB,0X9A,0XAA,0XA9,0XBB,0XCB,0XCC,0XCC,0XC9,0XAA,
0XAA,0XCC,0XB8,0XAB,0XBB,0XBC,0XC8,0XCA,0X97,0X7A,0X78,0XAC,0XB9,0X88,0X89,0XDC,
0XAA,0X7A,0X55,0X38,0X99,0X88,0X77,0X66,0X68,0X89,0X57,0X93,0X89,0X7C,0XBB,0XCC,
0XCB,0XFF,0XFF,0XFC,0X9E,0XED,0XEE,0XEE,0XEE,0XFE,0XD9,0X6A,0X84,0X04,0X22,0X34,
0X58,0XDC,0XDC,0XD9,0XBC,0XCA,0XBA,0XBC,0XCC,0XAC,0XBB,0XBB,0XBC,0XBB,0XB8,0XCC,
0XCC,0XCC,0XC9,0X8A,0XBA,0XAC,0XED,0XDC,0XBD,0X09,0XBB,0X9C,0XDD,0XDD,0XD9,0X28,
0XB7,0XDD,0XDB,0X5B,0XBB,0XBB,0X8D,0XDD,0X94,0XC9,0XEE,0XD5,0X8B,0XBB,0XCA,0XCD,
0XED,0X08,0XCB,0X9D,0XDE,0XED,0XE5,0X6C,0XC8,0XDE,0XDB,0X6B,0XAD,0XDD,0X93,0XAD,
0XED,0XDE,0XDD,0XC9,0X7B,0XBB,0XAA,0XDD,0XDD,0XDC,0XA7,0XBC,0XCB,0XCC,0XCC,0X9A,
0X99,0XBC,0XC7,0XBB,0X9C,0XBC,0XAD,0X9A,0X78,0X7C,0X99,0XB9,0X99,0X87,0XCF,0XFF,
0XFF,0XFC,0X55,0X38,0X88,0X88,0X78,0X88,0X88,0X77,0XAB,0XDA,0X87,0XBA,0XBC,0XCB,
0XCF,0XEE,0XFF,0XFF,0X5E,0XEE,0XEE,0XEE,0XEF,0XEE,0X61,0X88,0XAA,0X34,0X44,0X43,
0X4C,0XCC,0XCC,0XC8,0XBB,0XBC,0XBC,0X8C,0XCC,0XCB,0XBB,0XBB,0X9B,0XAC,0XBB,0XBC,
0XCC,0XCC,0XCC,0X9B,0X6B,0XED,0X94,0X6B,0XED,0X07,0XBA,0XDD,0X93,0X28,0XCE,0XB1,
0X7A,0X5D,0XEE,0X75,0XCB,0XC9,0XDE,0XDC,0X10,0XB6,0XCE,0XED,0X2A,0XBC,0XB9,0XEE,
0XE2,0X06,0XCB,0X6A,0XEA,0XED,0X70,0X1B,0XC8,0X6E,0XDE,0X84,0XA4,0XDA,0X20,0XA3,
0XDE,0XA3,0X59,0XCD,0XB3,0XBA,0XBD,0XD7,0X12,0X7C,0XDB,0X4B,0XCB,0XBC,0XCB,0XAC,
0X8A,0X9B,0XC7,0XBC,0XBB,0XBB,0X8A,0X87,0X96,0XA8,0XBA,0X69,0X97,0XBF,0XFF,0XFF,
0XFF,0XFF,0XFC,0X66,0X55,0X88,0X88,0X9A,0XAC,0XDD,0XDE,0XFF,0X89,0XB9,0XCB,0XB5,
0XFF,0XFF,0XFE,0XFE,0XC5,0XFE,0XEE,0XDE,0XEE,0XC7,0X05,0XA9,0X84,0X11,0X35,0X46,
0X4B,0XCC,0XAA,0XA8,0XAA,0XBC,0XCB,0X8D,0XCC,0XB9,0XBC,0XBB,0XBC,0XAB,0XCB,0X8C,
0XCC,0XCC,0XCB,0XC8,0X9D,0XD5,0X17,0X98,0XAB,0X08,0X8E,0XD8,0X08,0XBA,0X4D,0XE9,
0X04,0X5E,0XAE,0XD3,0X9B,0XBA,0XDB,0XEC,0X09,0XBB,0XBD,0XCE,0X93,0XCB,0X8E,0X9E,
0XE0,0X3B,0XCB,0X8E,0XE3,0X7F,0XD1,0X9B,0XBC,0X8E,0X9E,0XE5,0X79,0XDA,0X09,0X48,
0XDE,0X90,0X99,0X7D,0XE8,0X68,0XDD,0X60,0X9A,0XA5,0XEE,0X75,0XAA,0X99,0XBC,0XC9,
0X9B,0XA9,0XA7,0XCA,0XA8,0XCB,0XD5,0XAA,0XBB,0X7A,0X9A,0X77,0X9F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFD,0XCA,0X9B,0XBB,0XBB,0XAB,0XED,0XDC,0XFF,0XF7,0X88,0XB9,0X44,
0XFF,0XFF,0XFF,0XEE,0XC8,0X8E,0XFD,0XDF,0XEC,0XE7,0X06,0X9A,0XA3,0X45,0X54,0X55,
0X66,0X69,0XCD,0XCB,0XAC,0XAC,0XBB,0XAC,0XCC,0XC6,0XCC,0XCB,0XBC,0X9B,0XBB,0X8C,
0XCC,0XCC,0XBC,0XCB,0XCE,0XD0,0X5A,0XAB,0XA5,0X28,0X9D,0XD0,0X4C,0XBB,0XAC,0XDC,
0X09,0X3E,0X8B,0XEA,0X0B,0X8D,0X8B,0XEC,0X0A,0XBB,0XBD,0X4E,0XE5,0X8A,0XCC,0X4E,
0XE0,0X4C,0XCB,0X9E,0XC0,0X8E,0XE6,0X8C,0XCC,0X8E,0X7A,0XDD,0X16,0XEB,0X02,0X9B,
0XDE,0X90,0XAB,0X8D,0XEA,0X0A,0XEC,0X06,0XBB,0XBA,0XDD,0XB0,0XBC,0XCB,0XCA,0X98,
0XBA,0XBC,0X63,0XBB,0XBB,0XBB,0X6B,0XAA,0XBB,0X6A,0XA9,0X6A,0XFC,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFC,0X9B,0X89,0XAA,0XBB,0XDE,0XDC,0XFF,0XFD,0X6B,0X72,0X48,
0XFF,0XFF,0XFF,0XBD,0XDB,0X8A,0XCD,0XEC,0XEF,0XF6,0X00,0X36,0X46,0X77,0X77,0X66,
0X77,0X66,0X7C,0XCC,0X9C,0XCA,0XCA,0XB8,0XAB,0XB8,0XBB,0XCC,0XAC,0XAB,0XBB,0XAA,
0XCC,0XCC,0XCC,0XCB,0XDE,0XC0,0X4A,0XBB,0XAA,0X8B,0XAD,0XD0,0X7B,0XBB,0XBB,0XDD,
0X0A,0X6D,0X82,0XDD,0X74,0XCB,0X0B,0XEB,0X09,0XBC,0XAE,0X19,0XEC,0X09,0XE5,0X4E,
0XE1,0X4B,0XC9,0XDE,0XBA,0XBB,0XEC,0X1B,0XCC,0X8E,0X80,0XCE,0XB0,0XEB,0X0A,0XBB,
0XDD,0X90,0XBB,0X9C,0XEB,0X0B,0XEC,0X07,0XBA,0X99,0XDD,0XD0,0XBC,0X97,0XAC,0XA4,
0XAB,0X9B,0XB9,0XAA,0X99,0XCC,0X8C,0XBB,0XB6,0XF8,0XCA,0X5E,0XF9,0XA9,0XAB,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFA,0XEC,0XBC,0XB9,0X9B,0XDD,0XAF,0XFF,0XFF,0X76,0X26,0X79,
0XFF,0XFF,0XFF,0XEC,0XAC,0XEF,0XEE,0XBC,0XBE,0XF5,0X00,0X26,0X56,0X67,0X66,0X67,
0X76,0X76,0X66,0X8C,0X9B,0XCA,0XBC,0XB8,0XDC,0XBA,0XAB,0XCB,0XAB,0XAC,0XBB,0XC8,
0XCC,0XCC,0XCC,0XCC,0XBE,0XD1,0X79,0XBA,0X8A,0X6B,0X8E,0XE4,0X6C,0XBC,0XAD,0XEB,
0X0A,0X7E,0X80,0X8E,0XD9,0XE2,0X1B,0XEB,0X09,0XBB,0XAD,0X22,0XDE,0XAE,0X90,0X5E,
0XE1,0X4C,0XB8,0XED,0XAA,0XAA,0XEE,0X59,0XCC,0X8E,0X80,0X8D,0XD9,0XEB,0X0A,0XBB,
0XDD,0X90,0XBB,0X8D,0XDA,0X0A,0XEE,0X34,0XAA,0XBA,0XEE,0XA0,0XBB,0X42,0X0A,0X30,
0X6B,0XBB,0XBB,0X9A,0XBB,0XCA,0XCA,0XBB,0X6E,0XFB,0XAC,0X5E,0XE9,0XAA,0XAE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFA,0XCF,0X99,0X88,0XCE,0XDB,0XEF,0XFF,0XFF,0X63,0X58,0X88,
0XFF,0XFF,0XFE,0XCD,0XEF,0XCE,0XEF,0XFE,0XCC,0XE1,0X00,0X01,0X65,0X56,0X76,0X76,
0X77,0X66,0X76,0X76,0X7A,0XCB,0XAB,0XC9,0XDD,0XCD,0X8C,0XBB,0XBB,0XBB,0XBB,0XB8,
0XCC,0XBB,0XBC,0XCC,0X7E,0XE8,0X38,0XB8,0XCE,0X84,0X9C,0XDC,0X3A,0XBA,0X9E,0XD4,
0X1B,0X7E,0X80,0X0B,0XEE,0X80,0X8A,0XEC,0X0A,0XBB,0XAE,0X24,0X7E,0XED,0X16,0X8E,
0XE1,0X4C,0XAC,0XE8,0X17,0X77,0XAE,0XC0,0XBC,0X8E,0X80,0XB8,0XED,0XEB,0X0B,0XCB,
0XDE,0X90,0XAA,0XAE,0XE6,0X06,0XDE,0XC3,0XAB,0XBA,0XED,0X41,0XCC,0X49,0XB9,0X00,
0X0C,0XCB,0XBA,0XAB,0XA9,0X9A,0XCA,0XB7,0XDF,0XFC,0X9C,0X7C,0XAA,0X86,0XAD,0XFF,
0XFF,0XFF,0XFF,0XFF,0XCA,0XEC,0X99,0XCE,0XDA,0XCF,0XFF,0XFF,0XF7,0X13,0X67,0X55,
0XFF,0XFF,0XEC,0XEF,0XEC,0XFF,0XFF,0XA6,0XBB,0X40,0X00,0X11,0X15,0X64,0X66,0X76,
0X77,0X66,0X67,0X66,0X66,0XCB,0XAC,0XCC,0X9D,0XDD,0X8B,0XDA,0XCC,0XCA,0XBB,0XBA,
0X9A,0XBC,0XAA,0XCC,0XB8,0XDE,0XCA,0XAD,0XEA,0X07,0X96,0XCE,0XDB,0XAC,0XED,0X60,
0X99,0XAE,0XC6,0X75,0XDC,0X07,0X8D,0XED,0X88,0XB6,0XCE,0XB3,0XBA,0XE7,0X16,0XBE,
0XEC,0X18,0XBE,0XEA,0X3B,0XC8,0XBE,0XEB,0X46,0XCE,0XC7,0X99,0XAE,0XEB,0X0A,0XBA,
0XDE,0XCA,0XCD,0XEE,0X80,0X8C,0X6C,0XEE,0XBB,0XDE,0XD6,0X0A,0XCC,0X6B,0X40,0X00,
0X06,0XBB,0XA9,0XBA,0XAB,0XAA,0XBB,0X8C,0XEE,0XEB,0X9A,0X6A,0XA6,0X68,0XAA,0XAC,
0XEE,0XFF,0XFF,0XEC,0XCC,0XAB,0XCD,0XBB,0XBE,0XFE,0XDD,0XFF,0XA0,0X44,0X46,0X45,
0XFF,0XEE,0XCF,0XFE,0XDE,0XEF,0XFA,0XAB,0XBB,0X60,0X00,0X22,0X00,0X26,0X64,0X56,
0X77,0X66,0X67,0X77,0X67,0X6B,0XAC,0XBC,0XAD,0XDD,0X7C,0XBC,0XCC,0XDA,0XCC,0XCC,
0X8C,0XDC,0XCB,0XAA,0XA9,0X59,0XCC,0XCB,0X70,0X68,0XBA,0X68,0XAB,0XBA,0X81,0X29,
0XB9,0XAA,0XA5,0X0A,0X95,0X4B,0X7B,0XBB,0X90,0XB6,0XBA,0XA0,0X89,0X90,0X98,0XAA,
0XAA,0X02,0XAB,0XAA,0X14,0XC8,0X9B,0XAA,0X32,0XAA,0XA7,0X06,0XAA,0XA9,0X0A,0XBA,
0XBC,0XBC,0XBA,0X95,0X08,0XCC,0XC6,0X8A,0XCC,0XA9,0X12,0XAC,0XBD,0XC5,0X40,0X00,
0X00,0X6A,0XCA,0XBA,0X8A,0XBC,0XB8,0X6F,0X86,0X78,0X99,0X89,0X93,0X78,0X8A,0XAA,
0XAA,0XAB,0XCC,0XC9,0XAA,0XAA,0X9A,0XAB,0XCA,0X86,0X8E,0XFB,0X03,0X45,0X53,0X46,
0XFF,0XEA,0XFF,0XDE,0XBB,0XEF,0XF4,0XCC,0XCC,0X10,0X01,0X03,0X41,0X30,0X36,0X74,
0X45,0X67,0X66,0X76,0X77,0X75,0XBC,0XBB,0XC9,0XDC,0X9C,0XCA,0XBC,0XCB,0XCB,0XCB,
0X8D,0XCC,0XDC,0XCC,0XBB,0X83,0X11,0X12,0X5A,0XBA,0XA8,0XCA,0X73,0X33,0X69,0XBC,
0XBC,0X83,0X33,0X3C,0XB6,0X4B,0XA4,0X43,0X33,0XBA,0X43,0X33,0X8C,0XA6,0XCC,0X74,
0X44,0X46,0X73,0X44,0X46,0XCB,0X74,0X43,0X35,0X63,0X20,0X3B,0XBA,0X33,0X3B,0XC8,
0X32,0X33,0X21,0X58,0XAC,0XBC,0XCB,0X96,0X31,0X01,0X4A,0XCC,0XDC,0X71,0X00,0X00,
0X00,0X05,0XCC,0XCC,0X99,0XB8,0X99,0XCA,0XCE,0XEC,0XCD,0X9A,0X8B,0XCC,0XCA,0X79,
0XAA,0XAA,0XAA,0XAA,0X9A,0XBA,0XAA,0XA8,0X59,0XDF,0XFF,0XC2,0X25,0X64,0X44,0X57,
0XEE,0XDF,0XFF,0X96,0XAE,0X5A,0X8B,0XCD,0XCB,0X00,0X01,0X21,0X55,0X32,0X12,0X35,
0X66,0X44,0X66,0X66,0X77,0X66,0X6C,0XBB,0XBB,0XCD,0X8D,0XCB,0XBB,0XBB,0XAC,0XBB,
0XC9,0XDC,0XCD,0XCC,0XCC,0XCB,0XC8,0XBB,0XBB,0XAB,0X97,0XAA,0XAA,0XAB,0XAB,0XBC,
0XBC,0XCC,0XCC,0XCB,0XBC,0X94,0XAC,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCB,0XCA,0X49,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XDB,0X9B,0XCC,0XCC,0XCC,0XA2,0X4B,0XDB,0XB7,0X32,0X4A,0XCA,0X20,0X00,0X00,
0X00,0X01,0X18,0XBC,0XA9,0XCB,0X5D,0X9B,0XCA,0XCE,0XEA,0XA8,0X1D,0XCB,0XCD,0XCA,
0X76,0X78,0X89,0X98,0X87,0X88,0X9A,0XAB,0XAB,0XDF,0XFE,0X31,0X65,0X55,0X45,0X56,
0XFF,0XEF,0XEE,0XA8,0XEA,0XBC,0XCC,0X98,0XB8,0X01,0X22,0X15,0X66,0X64,0X82,0X23,
0X23,0X46,0X64,0X46,0X66,0X76,0X65,0XCC,0XCC,0XAB,0X9C,0XBB,0XCC,0XBC,0XDC,0XCB,
0XCA,0XCC,0XBC,0XCD,0X56,0XCC,0XD6,0XAB,0XAA,0XBB,0XA7,0XCC,0XCB,0XCC,0XCA,0XAA,
0XA9,0X9A,0XBB,0XCC,0XBB,0XBB,0X58,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCB,0XCC,
0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X95,0XBB,0XCC,0XBC,0XCB,0XCC,0XCC,
0XCA,0XAC,0XCC,0XCC,0XCB,0X62,0X01,0X11,0X8C,0XDC,0X50,0X56,0X44,0X20,0X03,0X22,
0X10,0X10,0X00,0X7D,0XCC,0XC9,0XBB,0XAA,0XBC,0XB9,0XAA,0X93,0X0C,0XCC,0XCC,0XCC,
0XDC,0XBA,0X9A,0XAA,0XAC,0XCB,0X97,0X3C,0XBB,0XDF,0XF5,0X17,0X65,0X43,0X44,0X56,
0XEF,0XFE,0XFE,0XE7,0XD6,0XCB,0XBB,0X99,0XA6,0X12,0X23,0X66,0X67,0X77,0XDD,0XB9,
0X73,0X00,0X35,0X65,0X67,0X77,0X76,0X7D,0XBB,0XC8,0XCA,0XDB,0XCC,0XCC,0XCB,0XCC,
0XCC,0X97,0X99,0X99,0X15,0X99,0X97,0XAB,0XAA,0XBA,0X96,0XCB,0XBA,0XCB,0XB9,0XAA,
0XAB,0XBA,0X9A,0X99,0X99,0XAA,0XA4,0X6B,0XCC,0XCC,0XCD,0XCC,0XDC,0XCD,0XCD,0XCC,
0XDC,0XCC,0XDD,0XCC,0XDC,0XDC,0XCC,0XCC,0XC7,0X6B,0XCB,0XCB,0XBC,0XCC,0XCC,0XBA,
0X9B,0XCC,0XCC,0XCC,0X71,0X01,0X17,0X92,0X0A,0XDC,0X80,0X18,0X81,0X00,0X4D,0XCB,
0X10,0X00,0X00,0X0A,0XCB,0XC6,0XCA,0XBC,0XCA,0XBA,0X89,0X24,0X1B,0XCD,0XDC,0XCC,
0XCC,0XCC,0XCB,0XCC,0XCD,0XDC,0XDD,0X69,0XAB,0XCF,0X90,0X57,0X75,0X34,0X55,0X56,
0XFF,0XEC,0XFF,0XFF,0XC9,0X8A,0XA9,0XA9,0X85,0X11,0X47,0X63,0X66,0X7B,0XCC,0XBB,
0XCA,0XA7,0X10,0X13,0X34,0X67,0X66,0X6A,0XAB,0XCB,0XCC,0XCB,0XAB,0XCD,0XAC,0XAC,
0XCC,0XB9,0XCC,0XBD,0X62,0X7C,0XCA,0XBB,0XBA,0XBA,0XB8,0XDC,0XDD,0XCC,0XCA,0XBC,
0XDB,0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,0XA4,0XBC,0XCD,0XED,0XEC,0XEF,0XCD,0XED,0XEE,
0XDD,0XDE,0XCD,0XEE,0XFE,0XFB,0XCC,0XCC,0X59,0XBC,0XCC,0XCC,0XBA,0XA9,0XAA,0XBC,
0XCC,0XCC,0XDC,0XC9,0X00,0X11,0X6C,0XA9,0X02,0XBB,0XCA,0X81,0X10,0X00,0XAB,0XB2,
0X00,0X00,0X00,0X56,0XCC,0X7C,0XAB,0XBB,0XCB,0XBA,0XA2,0X74,0X69,0XDC,0XCB,0XAC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XDC,0XB6,0XBB,0XAD,0X13,0X67,0X75,0X34,0X55,0X76,
0XFF,0XEC,0XFF,0XFF,0XEF,0X6B,0XCB,0XCC,0XD8,0X04,0X52,0X57,0X46,0X6A,0XB9,0XAA,
0XBC,0XCC,0XBB,0X03,0X25,0X57,0X76,0X69,0XCC,0XCB,0XBA,0XB9,0XBA,0XCC,0XCB,0XBB,
0XCC,0XBB,0X9C,0XDC,0XC0,0X6C,0XCC,0XBA,0XAA,0XBA,0XB9,0XCB,0XAA,0XAC,0XCD,0X7A,
0XDC,0XDD,0XCD,0XDC,0XDD,0XDD,0XDC,0XDC,0X4A,0XCE,0XDB,0XCC,0XEE,0XDD,0XED,0XCF,
0XCC,0XDE,0XBC,0XEE,0XED,0XFC,0XCC,0XA5,0X78,0X99,0X98,0X99,0XBB,0XCC,0XDC,0XCC,
0XCC,0XCC,0XDD,0XC3,0X11,0X00,0X48,0X89,0X30,0X8C,0XCC,0XCB,0X84,0X38,0XBA,0X30,
0X00,0X00,0X00,0XB4,0XCB,0X8C,0XBC,0XCB,0XBB,0XAB,0X77,0X84,0X67,0XCC,0XBB,0XBB,
0XCC,0XDD,0XCD,0XDC,0XCD,0XDC,0XDD,0XC1,0XAB,0XA3,0X16,0X78,0X75,0X44,0X65,0X77,
0XFE,0XEC,0XFF,0XFF,0XEF,0X5C,0XCB,0XCC,0XC3,0X44,0X26,0X74,0X66,0XBE,0XED,0XDB,
0XDD,0XDD,0XD9,0X03,0X34,0X66,0X67,0X5C,0XCB,0XBA,0XDA,0XAB,0XDB,0XBC,0XCB,0XAB,
0XCB,0XCC,0X8C,0XDC,0XB3,0X75,0X77,0X99,0XBB,0X8A,0XBA,0XDD,0XEF,0XED,0XCB,0XA3,
0XBD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XC6,0X8C,0XED,0XDE,0XCC,0XED,0XDB,0XCC,
0XDD,0XDD,0XDD,0XDE,0XBB,0XEC,0XC9,0X7C,0XDD,0XDD,0XDC,0XCC,0XCB,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCB,0X92,0X24,0X31,0X4B,0XCC,0XA0,0X8D,0XB3,0X77,0XAD,0XCB,0XC4,0X00,
0X06,0X10,0X07,0XD7,0XD6,0XDA,0XBC,0XCC,0XBB,0XA8,0X88,0X94,0X85,0XCB,0XBC,0XDC,
0XDC,0XDD,0XCC,0XDC,0XDD,0XDD,0XCD,0XD9,0X7B,0X80,0X56,0X87,0X84,0X45,0X56,0X77,
0XFE,0XED,0XFF,0XFE,0XC8,0X8C,0XDC,0XDC,0X62,0X33,0X77,0X55,0X87,0XDD,0XDD,0XED,
0XEC,0XDD,0XD5,0X15,0X67,0X77,0X76,0XAC,0XC9,0XC8,0XAB,0XAB,0XCB,0XAC,0XCC,0XBA,
0XCC,0XCC,0XB9,0XCC,0X24,0X8D,0XEE,0X85,0X95,0X79,0XEE,0XDD,0XA9,0X87,0X77,0X87,
0X5C,0XDD,0XCC,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0X95,0XBC,0XCC,0XCC,0XDD,0XDD,0XCD,
0XDC,0XCD,0XCC,0XCC,0XCD,0XCC,0X78,0XDD,0XDD,0XCC,0XBB,0XBC,0XCD,0XBA,0XBB,0XBB,
0XBB,0XBB,0XBD,0XB7,0X00,0X00,0X12,0X7C,0XCD,0X69,0X48,0XA2,0X0A,0XDC,0X93,0X01,
0XAA,0X20,0X1D,0XDA,0X9B,0XDB,0XDC,0XBB,0XBB,0XA8,0XB8,0XA6,0X87,0XBC,0XDE,0XDD,
0XDD,0XDD,0XDD,0XCE,0XED,0XDD,0XDD,0XDB,0X3B,0X12,0X98,0X77,0X73,0X45,0X56,0X78,
0XCE,0XFD,0XFF,0XFE,0X7B,0XCC,0XCC,0XD8,0X03,0X46,0X74,0X47,0X6B,0XDD,0XEE,0XDD,
0XED,0XDC,0XCB,0X85,0X66,0X77,0X69,0XBB,0XCD,0XAB,0XDC,0XDD,0XBC,0XCC,0XBB,0XBA,
0XBB,0XC3,0XB9,0X9C,0XDE,0XFE,0XED,0XB5,0X03,0X48,0X78,0X87,0X98,0X88,0X88,0X89,
0X3C,0XDD,0XDD,0XDE,0XDD,0XDE,0XDE,0XDE,0XED,0XDA,0X3B,0XCC,0XCC,0XFC,0XDD,0XED,
0XDC,0XDE,0XCC,0XDC,0XCD,0XC6,0XAD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XCC,0XDD,0XED,0XDC,0X01,0X10,0X12,0XAD,0XDD,0X86,0XDB,0X83,0X11,0XCD,0X63,0X14,
0XDC,0X31,0X2D,0XDB,0X5D,0XBC,0XCC,0XCC,0XB9,0X9B,0XBA,0XB9,0XB4,0XAC,0XDD,0XCC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0X34,0X16,0X77,0X88,0X44,0X56,0X59,0X87,
0XFE,0XBE,0XFF,0XFF,0X7C,0XCC,0XCD,0XA1,0X13,0X32,0X13,0X43,0XBD,0XDC,0XDD,0XDD,
0XC9,0X99,0X5C,0XBA,0X65,0X43,0X9D,0XDD,0XCA,0XCB,0XCB,0XCB,0XCC,0XAB,0XBC,0XCB,
0X8A,0XBE,0XEF,0XFE,0XDB,0X89,0X77,0X77,0X47,0X34,0X76,0X78,0X67,0X77,0X87,0X74,
0X6D,0XDD,0XED,0XEE,0XDD,0XED,0XDE,0XDE,0XDE,0XDD,0XC5,0XAC,0XCC,0XFB,0XEC,0XDD,
0XEB,0XED,0XEC,0XCC,0XCB,0X6C,0XEE,0XEE,0XED,0XEE,0XED,0XDC,0XCD,0XDD,0XDE,0XDD,
0XDC,0XBC,0XDD,0XDD,0X71,0X1B,0X22,0X3D,0XEB,0XBD,0XEB,0X12,0X23,0XCD,0XB7,0X20,
0XCD,0X72,0X9C,0XDA,0XBC,0XCC,0XCC,0XBB,0XA9,0XBA,0XBB,0X79,0XB4,0X5A,0X9B,0XBA,
0X99,0X89,0X9A,0X88,0X99,0XAC,0XCD,0XDD,0X42,0X44,0X54,0X43,0X33,0X57,0X57,0X67,
0XFF,0XEC,0XCE,0XFF,0XBB,0XCD,0XD6,0X23,0X33,0X12,0X43,0X5C,0XEE,0XDE,0XED,0XCA,
0X9A,0X8A,0X9C,0XBB,0XBA,0XA7,0XDD,0XD9,0XBB,0XCC,0XCA,0XDE,0XDC,0X54,0X79,0XCD,
0XEF,0XFE,0XDB,0X97,0X67,0X74,0X78,0X77,0X66,0X60,0X73,0X77,0X77,0X76,0X53,0X55,
0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XED,0X68,0XDD,0XDE,0XEC,0XED,
0XEE,0XCC,0XED,0XCC,0XA7,0XDE,0XEE,0XEE,0XDE,0XED,0XEE,0XDE,0XDD,0XEE,0XEE,0XEE,
0XDE,0XEE,0XED,0XED,0XC3,0X0C,0XC2,0X19,0XDD,0XDD,0XD4,0X1D,0X46,0XCB,0XAB,0X98,
0X82,0X25,0X57,0X88,0XDA,0XDC,0XCB,0XBA,0XAB,0XBA,0XBC,0X6A,0X96,0X6A,0X93,0X22,
0X25,0X69,0X61,0X51,0X11,0X44,0X38,0X9B,0X11,0X54,0X44,0X52,0X24,0X45,0X68,0X67,
0XFE,0XEF,0XEC,0XBE,0XB7,0XCD,0XA6,0X63,0X31,0X23,0X42,0XCD,0XDD,0XED,0XEB,0XB8,
0XAC,0XD9,0XAC,0XBB,0XBC,0XBA,0XED,0X9B,0XBC,0XBB,0XCC,0XA9,0XAC,0XEE,0XEF,0XFE,
0XCA,0X87,0X77,0X78,0X88,0X75,0X67,0X77,0X84,0X92,0X66,0X67,0X65,0X34,0X56,0XAD,
0XDD,0XDE,0XDE,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XD9,0X6C,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XC8,0X9D,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XED,0XDE,
0XDE,0XED,0XDD,0XDD,0XE5,0X0C,0XD9,0X25,0XED,0XDD,0XD1,0XAD,0XC3,0X8A,0XA9,0X96,
0X81,0X23,0X34,0X8C,0XCA,0XCC,0XCA,0XAA,0XBA,0XBB,0XBB,0XBA,0XC9,0X14,0X21,0X11,
0X25,0X52,0X11,0X21,0X11,0X21,0X11,0X11,0X12,0X44,0X45,0X41,0X23,0X44,0X67,0X87,
0XEF,0XFE,0XEF,0XFD,0X9D,0X6D,0X6A,0X93,0X12,0X34,0X2B,0XED,0XED,0XED,0XDE,0XDD,
0XDE,0XD6,0XAC,0XCB,0XBC,0X9D,0XDC,0XB9,0X79,0X88,0XAD,0XEF,0XFE,0XED,0XCA,0X76,
0X78,0X88,0X87,0X77,0X66,0X89,0X36,0X77,0X74,0X63,0X27,0X53,0X35,0X56,0XAD,0XDE,
0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XED,0XDE,0XDD,0XED,0XDD,0XDE,0XB5,0XBD,0XDD,0XCC,
0XCC,0XCC,0XCB,0X6A,0XED,0XEE,0XDD,0XDD,0XED,0XEE,0XEE,0XDE,0XDE,0XDD,0XDE,0XEE,
0XEC,0XDD,0XED,0XDD,0XE3,0X0B,0XD8,0X1B,0XDD,0XDD,0XD2,0XDC,0X65,0X12,0X21,0X12,
0X32,0X11,0X11,0XAA,0XCD,0XCC,0XBB,0X8B,0XBB,0XCB,0XBC,0XBA,0XB8,0X31,0X11,0X11,
0X11,0X12,0X41,0X23,0X56,0X11,0X11,0X11,0X13,0X54,0X55,0X31,0X15,0X44,0X68,0X78,
0XFE,0XFF,0XEF,0XFE,0XEE,0X28,0XA9,0XB8,0X64,0X43,0XAD,0XDD,0XDD,0XED,0XDE,0XED,
0XEE,0XD6,0XBC,0XBB,0XBA,0XAC,0XB8,0X79,0XCF,0XFF,0XFF,0XED,0XB9,0X86,0X67,0X87,
0X78,0X86,0X68,0X89,0X89,0X77,0X57,0X78,0X65,0X31,0X36,0X44,0X59,0XCD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XED,0XEC,0X49,0XDC,0XCC,
0XCC,0XDC,0XB5,0XDD,0XDD,0XEE,0XED,0XDD,0XDD,0XEE,0XEE,0XED,0XDD,0XDD,0XED,0XDD,
0XDE,0XED,0XED,0XED,0XDB,0X3C,0XD7,0X3D,0XDE,0XDE,0XD3,0X97,0X81,0X11,0X11,0X11,
0X11,0X11,0X2B,0XDA,0XCC,0XBC,0XB8,0XAB,0XBC,0XBB,0XBA,0XAC,0X97,0X91,0X21,0X11,
0X11,0X12,0X21,0X14,0X41,0X11,0X01,0X11,0X24,0X55,0X56,0X21,0X14,0X44,0X67,0X78,
0XFE,0XEE,0XFE,0XEF,0XBC,0X17,0XBB,0XAB,0XA8,0X65,0XDC,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XBA,0XBB,0XBB,0X97,0X7A,0XCE,0XFE,0XEE,0XED,0XC8,0X67,0X77,0X88,0X77,0X77,
0X66,0X88,0X98,0X78,0X77,0X86,0X67,0X77,0X75,0X21,0X64,0X5A,0XDD,0XDD,0XDD,0XDD,
0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XCD,0XDE,0XDD,0XED,0XDD,0XD6,0X9C,0XDC,
0XCD,0XDA,0X7D,0XDD,0XDD,0XDE,0XDE,0XDE,0XED,0XEE,0XEE,0XED,0XDE,0XDD,0XDE,0XDD,
0XED,0XED,0XDD,0XDD,0XDE,0X9A,0XD4,0X8D,0XDC,0XBC,0X9C,0XCA,0X62,0X33,0X31,0X01,
0X12,0X11,0X77,0X9A,0XAC,0XBB,0X6B,0XAB,0XCB,0XBC,0XBA,0XB8,0XB7,0XA2,0X58,0X96,
0X21,0X11,0X11,0X11,0X12,0X35,0X42,0X11,0X35,0X55,0X55,0X12,0X15,0X44,0X56,0X87,
0X67,0X9A,0XBB,0XCD,0X8A,0X4A,0XAB,0XBB,0XAA,0X8C,0XCE,0XDD,0XDD,0XDD,0XED,0XDD,
0XDE,0X69,0X99,0X9B,0XDE,0XFE,0XFF,0XEC,0XA9,0X66,0X78,0X67,0X77,0X66,0X67,0X79,
0X98,0X78,0X78,0X77,0X68,0X86,0X67,0X88,0X74,0XA8,0X8B,0XED,0XDD,0XCD,0XDE,0XDD,
0XDD,0XEE,0XDD,0XDE,0XDD,0XED,0XCB,0XCC,0XCB,0XCD,0XDD,0XDD,0XDD,0XDD,0X96,0XCC,
0XDC,0X79,0XDD,0XEE,0XDD,0XEE,0XDD,0XDE,0XED,0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,0XDE,
0XED,0XED,0XDD,0XED,0XDD,0XED,0XB7,0X79,0X34,0X54,0X87,0X53,0X11,0X15,0X52,0X01,
0X41,0X5A,0XBA,0XCC,0XBC,0X98,0XBB,0XBC,0XBC,0XAC,0XCB,0XBB,0XB8,0X83,0X73,0X01,
0X11,0X11,0X11,0X11,0X11,0X11,0X13,0X21,0X57,0X56,0X65,0X31,0X24,0X54,0X65,0X78,
0XCB,0XBA,0XA8,0X88,0X86,0X9B,0XBB,0XCB,0XBA,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0X99,0XBC,0XEE,0XFE,0XEE,0XEC,0XA7,0X66,0X77,0X87,0X77,0X76,0X67,0X89,0X99,0X87,
0X77,0X77,0X77,0X77,0X76,0X77,0X57,0X77,0X76,0XDD,0XDD,0XED,0XED,0XDE,0XDE,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDA,0X4C,
0XB6,0XBD,0XDD,0XED,0XED,0XED,0XED,0XDD,0XDE,0XEE,0XED,0XDD,0XED,0XED,0XDD,0XDD,
0XED,0XBB,0XBB,0XAA,0XBB,0X9B,0XCC,0XB9,0XA5,0X63,0X31,0X22,0X11,0X14,0X31,0X12,
0X78,0XBB,0XCB,0XCC,0XBB,0X6B,0XAB,0XBB,0XBB,0XBB,0XDB,0XAC,0XA9,0X89,0X11,0X11,
0X52,0X11,0X11,0X12,0X22,0X22,0X22,0X12,0X65,0X66,0X77,0X42,0X37,0X55,0X76,0X78,
0XDC,0XDC,0XCC,0XDC,0XC9,0XBC,0XBC,0XBB,0XB9,0XED,0XDD,0XDD,0XDC,0XBA,0XA9,0XCD,
0XEE,0XEF,0XEE,0XDC,0XA8,0X66,0X87,0X77,0X77,0X76,0X77,0X99,0X99,0X87,0X88,0X77,
0X77,0X77,0X87,0X87,0X77,0X77,0X47,0X89,0X4C,0XDD,0XDE,0XDD,0XDE,0XDE,0XEE,0XEE,
0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB5,
0X6C,0XDD,0XDE,0XDD,0XEE,0XEE,0XEE,0XDE,0XED,0XCD,0XDE,0XDE,0XDD,0XDD,0XDE,0XDD,
0XCC,0XA9,0X99,0X99,0XCC,0X9A,0X62,0X24,0X45,0X43,0X30,0X11,0X11,0X12,0X41,0X16,
0XBB,0XCB,0XBC,0XCC,0XB9,0XAB,0XCB,0XBA,0XBB,0XAB,0XCB,0XBC,0XAA,0X9B,0X12,0X11,
0X21,0X11,0X11,0X15,0X52,0X23,0X43,0X23,0X96,0X88,0X98,0X44,0X47,0X66,0X89,0X88,
0XDD,0XDD,0XDD,0XDD,0XAA,0XCB,0XCC,0XBB,0X9D,0XDD,0XDD,0XDD,0X9B,0XCE,0XEF,0XFF,
0XFF,0XDB,0X98,0X68,0X88,0X88,0X78,0X87,0X67,0X89,0X99,0X87,0X78,0X88,0X88,0X78,
0X78,0X88,0X88,0X88,0X78,0X76,0X87,0X86,0X7D,0XDE,0XED,0XDD,0XED,0XED,0XEE,0XED,
0XEE,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDC,0XDD,0XED,0XDE,0XDD,0XDE,0XDD,0XDD,0XEC,
0XDD,0XED,0XDE,0XED,0XEE,0XED,0XDE,0XDE,0XDD,0XEE,0XED,0XDE,0XED,0XDD,0XDD,0XDD,
0XC8,0X34,0X36,0XBC,0XDB,0X42,0X33,0X76,0X42,0X23,0X22,0X22,0X23,0X58,0XBB,0XBB,
0XB9,0X98,0XBC,0XCA,0XA5,0XCC,0XBB,0XCA,0XCC,0XCB,0XCB,0XCC,0X8B,0XBB,0X25,0X22,
0X32,0X22,0X32,0X23,0X33,0X33,0X33,0X46,0X99,0X9A,0XA8,0X77,0X78,0X87,0X79,0X89,
};
