//
//
const unsigned char _bits[8192] PROGMEM = {
0XAA,0XCC,0XCD,0XCD,0XCC,0XCB,0XCC,0XCB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBC,0XDC,0XDD,
0XDD,0XDC,0XCD,0XDD,0XED,0XDD,0XDC,0XCC,0XDC,0XCC,0XBB,0XBB,0XBA,0XBC,0XBB,0XBA,
0X98,0X89,0XAB,0XAA,0X9A,0XA7,0X77,0X66,0X77,0X76,0X67,0X77,0X87,0X77,0X77,0X77,
0X66,0X66,0X66,0X66,0X56,0X55,0X56,0X65,0X66,0X66,0X67,0X65,0X55,0X55,0X55,0X56,
0X66,0X56,0X55,0X56,0X55,0X66,0X55,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X66,0X77,
0X76,0X67,0X88,0X87,0X77,0X87,0X76,0X76,0X67,0X76,0X76,0X57,0X77,0X76,0X89,0X99,
0XBB,0X99,0XAA,0XBD,0XBA,0XCD,0XCA,0X98,0X87,0X87,0X78,0X98,0X77,0X78,0X86,0X78,
0X78,0X78,0X8A,0XB9,0X89,0X8A,0XAA,0XAB,0XCC,0XCC,0XDC,0XBD,0XCB,0XBA,0XAA,0X99,
0XBC,0XCC,0XCD,0XDC,0XCC,0XCC,0XBB,0XCB,0XBB,0XBB,0XAB,0XBB,0XCC,0XCC,0XCD,0XDD,
0XCC,0XBC,0XCC,0XCD,0XDE,0XEE,0XDE,0XED,0XDD,0XCC,0XCB,0XAA,0XAA,0X99,0XA8,0X89,
0X88,0X77,0X89,0X88,0X88,0X88,0X77,0X76,0X66,0X67,0X77,0X77,0X76,0X65,0X66,0X66,
0X66,0X76,0X66,0X65,0X66,0X56,0X56,0X55,0X55,0X66,0X65,0X66,0X76,0X56,0X56,0X66,
0X56,0X76,0X66,0X56,0X55,0X55,0X56,0X55,0X55,0X55,0X55,0X55,0X55,0X66,0X66,0X77,
0X77,0X77,0X67,0X77,0X77,0X67,0X66,0X66,0X77,0X66,0X77,0X76,0X77,0X66,0X66,0X77,
0X89,0X78,0X99,0X78,0X77,0X89,0X99,0X89,0X88,0X88,0X87,0X87,0X87,0X78,0X87,0X87,
0X89,0X88,0X89,0XAC,0XB8,0X89,0X99,0XAA,0XBB,0XBB,0XCC,0XCD,0XCC,0XCA,0XA9,0X88,
0XCC,0XCD,0XCC,0XDC,0XCC,0XDC,0XCC,0XBB,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,
0XCC,0XDD,0XCD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XBA,0XBB,0XAA,0X99,0X89,0X99,0X99,
0X99,0XAA,0XAA,0X9A,0XAA,0XAA,0X88,0X77,0X66,0X67,0X77,0X76,0X66,0X55,0X66,0X66,
0X78,0X77,0X77,0X88,0X87,0X77,0X66,0X66,0X67,0X66,0X55,0X55,0X65,0X66,0X65,0X67,
0X67,0X56,0X66,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X66,0X66,0X76,
0X66,0X77,0X78,0X77,0X77,0X77,0X76,0X66,0X76,0X66,0X66,0X66,0X77,0X66,0X67,0X76,
0X88,0X88,0X87,0X77,0X87,0X77,0X77,0X78,0X88,0X88,0X89,0XB9,0X88,0X88,0X88,0X98,
0X8A,0X98,0X9A,0XAA,0XBA,0X98,0X89,0X99,0XAA,0XBC,0XBD,0XDD,0XCC,0XA9,0X99,0X99,
0XDD,0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,
0XDC,0XDD,0XDE,0XDC,0XBA,0XAB,0XBB,0XCC,0XCB,0X9A,0XAB,0XBB,0XBB,0XBC,0XAA,0X99,
0XA9,0XAB,0XCC,0XCC,0XCC,0XCA,0X99,0X98,0X88,0X98,0X65,0X65,0X56,0X77,0X88,0X8A,
0XDE,0XDA,0X89,0X98,0X78,0X88,0X88,0X87,0X76,0X76,0X65,0X55,0X65,0X55,0X66,0X56,
0X66,0X67,0X67,0X77,0X67,0X77,0X55,0X56,0X55,0X55,0X66,0X66,0X55,0X67,0X66,0X66,
0X67,0X77,0X67,0X76,0X66,0X66,0X67,0X66,0X76,0X66,0X77,0X66,0X67,0X76,0X67,0X88,
0X8A,0XBB,0XB9,0X87,0X98,0X88,0X8B,0X99,0X99,0X9B,0XBB,0XCB,0XA9,0X99,0XA9,0X88,
0X8B,0XAA,0X98,0X99,0XBC,0XCB,0XA9,0X99,0X99,0XAB,0XBC,0XDC,0XBA,0XA9,0X99,0X88,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XDD,
0XDD,0XCD,0XDC,0XAA,0XA9,0XAA,0XBC,0XDD,0XCB,0XCD,0XDD,0XDD,0XDC,0XCB,0XA9,0XAB,
0XA9,0X9B,0XCC,0XCB,0XBB,0XBA,0XAB,0XBA,0X88,0X87,0X77,0X89,0X9A,0X99,0X9C,0XDE,
0XEE,0XEE,0XD8,0X77,0X88,0X88,0X77,0X77,0X66,0X66,0X66,0X65,0X55,0X55,0X65,0X65,
0X56,0X66,0X66,0X67,0X77,0X76,0X65,0X65,0X55,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X76,0X78,0X89,0X88,0X88,0X77,0X77,0X78,0X78,0X8A,0XBB,
0XCB,0XBB,0XAB,0XA9,0X89,0XA9,0XCD,0XEE,0XEE,0XDC,0XCC,0XCD,0XEC,0XBB,0X98,0X99,
0X9A,0XBB,0XBA,0X89,0XBC,0XDB,0XBA,0X99,0X99,0X9A,0XBB,0XCC,0XAA,0X9A,0XA8,0X88,
0XDD,0XED,0XDC,0XCD,0XDE,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,
0XDD,0XDC,0XCB,0XBB,0XBC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0XCC,0XDD,
0XDC,0XCC,0XCC,0XB9,0X9A,0X98,0X88,0X88,0X88,0X89,0XAB,0XCC,0XCB,0XBC,0XEE,0XEE,
0XEE,0XEE,0XED,0X96,0X77,0X66,0X77,0X79,0XBB,0X78,0X86,0X77,0X66,0X55,0X66,0X55,
0X55,0X65,0X65,0X55,0X55,0X55,0X55,0X79,0X64,0X56,0X55,0X55,0X55,0X66,0X66,0X66,
0X77,0X76,0X66,0X76,0X77,0X8B,0XAB,0XCC,0XBB,0XB9,0X9B,0XCD,0XBC,0XCB,0XBB,0XDE,
0XDE,0XEE,0XCC,0XB9,0XAC,0XDD,0XDE,0XDC,0XDE,0XDC,0XDE,0XEF,0XEC,0XB9,0XA9,0X98,
0XAA,0XBB,0XBC,0XAA,0XAC,0XCD,0XCC,0XBA,0XAA,0XAB,0XBA,0XA9,0X9A,0X9A,0X99,0X87,
0XDD,0XDD,0XCD,0XDD,0XDE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,
0XDD,0XCB,0XBB,0XCC,0XDC,0XBB,0XAB,0XBB,0XAA,0XAA,0XBB,0XCC,0XCB,0XBB,0XCD,0XDD,
0XDD,0XCC,0XCB,0X99,0XAA,0X88,0X78,0X87,0X77,0X77,0X89,0XBC,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XD7,0X56,0X6C,0XDD,0XEE,0XED,0X88,0X88,0X76,0X55,0X45,0X65,0X55,
0X66,0X55,0X55,0X56,0X55,0X55,0X55,0X8E,0XEB,0X95,0X44,0X55,0X55,0X56,0X56,0X66,
0X66,0X67,0X66,0X67,0X76,0X77,0X8A,0XAA,0XAB,0X98,0XBD,0XED,0XEE,0XEF,0XEE,0XED,
0XDC,0XDC,0XBC,0XB8,0X89,0XAB,0XBB,0XCC,0XDD,0XCC,0XDD,0XDC,0XCC,0X99,0X9A,0X99,
0X98,0XAC,0XCC,0XCC,0XBB,0XBC,0XDC,0XCC,0XCD,0XDD,0XCB,0XAA,0XA9,0XAA,0X99,0X88,
0XDD,0XDD,0XCD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XCC,0XCC,
0XBB,0XBC,0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,
0XA9,0X99,0X99,0X89,0X9A,0XAA,0X99,0X9A,0XBC,0XCD,0XDD,0XAA,0XDA,0X88,0XAC,0XEE,
0XEE,0XEE,0XEE,0XEA,0X56,0X6D,0XEE,0XEE,0XED,0X65,0X55,0X55,0X44,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X7E,0XEE,0XED,0XA7,0X55,0X55,0X56,0X55,0X56,
0X66,0X66,0X66,0X67,0X78,0X99,0XBC,0XDC,0XBB,0X98,0XAA,0X99,0XBC,0XCC,0XCB,0X99,
0X99,0X9A,0XAA,0X98,0X87,0X8A,0XAB,0XBC,0XBA,0X98,0XBB,0XAD,0XBB,0XA9,0X89,0XAA,
0XA9,0X9B,0XBB,0XCC,0XBB,0XBC,0XCC,0XDD,0XCD,0XCD,0XCC,0XCC,0XA9,0X99,0X98,0X89,
0XDC,0XCC,0XCC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDC,0XDC,0XCC,
0XCB,0XCC,0XBB,0XCC,0XCC,0XBB,0XBB,0XCC,0XBA,0XAA,0XAA,0XBB,0XBA,0XAA,0XAA,0XA9,
0X99,0X99,0X98,0X89,0X89,0X9A,0XBD,0XEE,0XEE,0XEE,0XED,0X88,0XA8,0X78,0X77,0X8D,
0XEE,0XEE,0XEE,0XEB,0X56,0X6D,0XEE,0XEE,0XED,0X64,0X55,0X44,0X55,0X54,0X55,0X55,
0X45,0X55,0X55,0X66,0X76,0X66,0X55,0X8E,0XEE,0XEE,0XEE,0XC8,0X55,0X55,0X66,0X89,
0XAB,0XBB,0X96,0X67,0X98,0X78,0X99,0X99,0X88,0X77,0X88,0XAA,0X99,0X98,0X77,0X67,
0X99,0X89,0X89,0X88,0X99,0XAA,0XCC,0XCB,0XA9,0X98,0X99,0X99,0X9A,0X99,0X99,0X89,
0X88,0X98,0X8A,0XBB,0XBB,0XBC,0XDB,0XCD,0XCB,0XCC,0XCB,0XBA,0XAA,0XA9,0XA9,0X9A,
0XCC,0XCC,0XCC,0XCC,0XDD,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,
0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XBB,0XBA,0XBA,0XA9,0X9A,0XA9,
0XA9,0X98,0X88,0X88,0X87,0X77,0X7D,0XEE,0XEE,0XEE,0XED,0X66,0XA7,0X66,0X78,0X8A,
0XEE,0XEE,0XEE,0XEA,0X78,0X7D,0XEE,0XEE,0XED,0X66,0X66,0X66,0X66,0X55,0X65,0X56,
0X56,0X77,0X77,0X78,0X77,0X76,0X56,0X7E,0XEE,0XEE,0XEE,0XEE,0XDA,0X76,0X56,0X66,
0X77,0X78,0X66,0X55,0X57,0X66,0X66,0X87,0X76,0X67,0X67,0X77,0X78,0X98,0X99,0X98,
0X77,0X68,0X9A,0XBA,0XBC,0XBC,0XCC,0XBA,0XA9,0XAA,0X9A,0XAA,0XAA,0XBA,0XA9,0X88,
0X88,0X99,0XAA,0XBB,0XCC,0XCC,0XDD,0XCD,0XCC,0XBA,0XAA,0X99,0XAA,0XBB,0X99,0XA9,
0XCC,0XCC,0XBC,0XCD,0XDE,0XEE,0XED,0XDD,0XEE,0XDD,0XED,0XEE,0XEE,0XDE,0XDE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XDC,0XDD,0XCC,0XCC,0XCB,0XBB,0XBA,0XA9,0XAA,
0XA9,0X98,0X87,0X88,0X87,0X67,0X7C,0XEE,0XEE,0XEE,0XED,0X78,0XA8,0X78,0X88,0X89,
0XEE,0XEE,0XEE,0XDA,0X99,0X7D,0XEE,0XEE,0XED,0X78,0X87,0X77,0X77,0X66,0X66,0X78,
0X87,0X78,0X77,0X78,0X76,0X55,0X66,0X5A,0XDE,0XEE,0XEE,0XEE,0XEE,0XEC,0X86,0X56,
0X66,0X66,0X76,0X66,0X65,0X67,0X66,0X77,0X77,0X67,0X78,0X98,0X89,0XAA,0XA8,0X88,
0X77,0X77,0X99,0X99,0XBC,0XCC,0XCC,0XDA,0XAA,0XBB,0XBB,0XCC,0XCB,0XC9,0XA9,0X88,
0X89,0X99,0XBC,0XCC,0XCC,0XCC,0XCD,0XCC,0XBB,0XB9,0X89,0XAA,0XBB,0XBB,0XA9,0X9A,
0XDD,0XCC,0XCD,0XDD,0XDE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XCC,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XBB,0XAA,0X99,
0X99,0X99,0X98,0X87,0X77,0X89,0X9D,0XEE,0XEE,0XEE,0XEE,0XAB,0XCA,0X8A,0XAA,0XAB,
0XEE,0XEE,0XED,0XAA,0XA9,0X9D,0XEE,0XEE,0XED,0X77,0X78,0X77,0X77,0X9B,0XB9,0X86,
0X77,0X87,0X79,0X88,0X66,0X66,0X66,0X55,0X68,0XCD,0XEE,0XEE,0XEE,0XEE,0XED,0XA7,
0X55,0X55,0X67,0X76,0X66,0X66,0X55,0X77,0X66,0X6A,0XCB,0X77,0X88,0X78,0X77,0X77,
0X76,0X78,0X98,0X99,0X8A,0XBB,0XCB,0XBA,0XBB,0XBB,0XBC,0XCC,0XCB,0XCB,0X88,0X88,
0X99,0X9A,0XBC,0XCB,0XDD,0XDD,0XCC,0XCB,0X99,0X88,0X99,0XA9,0XBB,0XBA,0X9A,0XA9,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XCC,0XCC,0XCC,0XDD,0XCC,0XBB,0XBB,0XAA,0X99,
0X9A,0XAA,0XA9,0X9A,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XAB,0XBA,0XAA,0XAA,0XBD,
0XEE,0XED,0XBA,0XBB,0XBB,0X9D,0XEE,0XEE,0XED,0X66,0X55,0X66,0X8D,0XEE,0XEE,0XD8,
0X67,0X76,0X9D,0XDA,0X66,0X66,0X66,0X65,0X55,0X46,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XC9,0X66,0X65,0X66,0X88,0X88,0X99,0XAB,0XCD,0XDE,0XEE,0XA6,0X66,0X76,0X66,0X67,
0X76,0X67,0XAA,0XA9,0X99,0XBB,0XAB,0XBC,0XCC,0XCC,0XDD,0XCC,0XBA,0XA8,0X78,0X98,
0X99,0X9A,0X9A,0XBC,0XCC,0XCC,0XBB,0X99,0X9A,0X98,0X8A,0XA9,0XAB,0XCC,0XBB,0XAB,
0XCC,0XDD,0XCC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDC,0XBB,0XBB,0XA9,0X9A,
0XAA,0XAA,0X99,0X9D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0XCC,0XCC,0XCD,0XEE,
0XED,0XBB,0XCC,0XCC,0XCB,0XAD,0XEE,0XEE,0XED,0X65,0X56,0X65,0X8E,0XEE,0XEE,0XE9,
0X56,0X6A,0XDE,0XEE,0XDA,0X76,0X66,0X65,0X66,0X78,0X9B,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDB,0XA6,0X67,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XD9,0X55,0X66,0X66,0X66,
0X78,0X89,0XAA,0XAA,0X98,0X9A,0XBC,0XCC,0XCD,0XCC,0XCA,0X99,0X98,0X88,0X98,0X78,
0X89,0X89,0X9A,0XBC,0XBB,0XA9,0X99,0X88,0X88,0X88,0XAA,0X87,0X9C,0XDD,0XDC,0XBC,
0XCC,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XDE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XBA,0X99,0X99,
0X9A,0X99,0X99,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XDD,0XCC,0XCD,0XEE,
0XEE,0XED,0XDD,0XCC,0XBA,0X8D,0XEE,0XEE,0XED,0X77,0X75,0X55,0X59,0XCE,0XEE,0XC8,
0X99,0XBE,0XEE,0XEE,0XEE,0XED,0XA7,0X66,0XDE,0XEE,0XEE,0XEC,0X7A,0XDE,0XEE,0XEE,
0XEE,0XED,0X85,0X47,0XEE,0XEE,0XEE,0XE9,0XBE,0XEE,0XEE,0XED,0X76,0X55,0X55,0X67,
0X99,0XAA,0XA9,0X9B,0XBA,0XAA,0XBB,0XCB,0XBA,0XAB,0X99,0XA8,0X88,0X78,0X88,0X87,
0X78,0X88,0X88,0XAA,0XBA,0XA9,0X98,0X87,0X79,0X9A,0XCB,0XA9,0X9A,0XBB,0XBB,0XCD,
0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,0XBB,0XA9,0X98,
0X88,0X89,0X99,0XCE,0XDC,0XCB,0XCD,0XEE,0XEE,0XEE,0XEE,0XBA,0XBB,0XA9,0X77,0XDE,
0XEE,0XEE,0XEE,0XDA,0X99,0X9D,0XEE,0XEE,0XED,0XAA,0X87,0X66,0X65,0X59,0XB7,0X77,
0X76,0X79,0XEE,0XEE,0XEE,0XEA,0X78,0X77,0XCE,0XEE,0XEE,0XEC,0X55,0X59,0XDE,0XEE,
0XEE,0XED,0X76,0X67,0XEE,0XEE,0XEE,0XE9,0X6C,0XEE,0XEE,0XEE,0XC7,0X55,0X66,0X66,
0X89,0X88,0XA9,0X98,0X78,0X89,0XBB,0XBB,0X98,0X77,0X88,0X98,0X88,0X88,0X87,0X87,
0X88,0X87,0X78,0X9A,0XBA,0X99,0X98,0X99,0X98,0XAA,0XBC,0XCD,0XCD,0XDC,0XCC,0XCB,
0XDE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XBA,0XAA,
0X99,0X88,0X88,0XA9,0X78,0X89,0XAD,0XEE,0XEE,0XEE,0XEE,0XA8,0XA9,0X66,0X66,0XCE,
0XEE,0XEE,0XEE,0XEB,0XAB,0XAD,0XEE,0XEE,0XED,0X9A,0XA9,0X66,0X66,0X56,0XB7,0X67,
0X88,0X88,0XEE,0XEE,0XEE,0XC7,0X89,0X86,0XCE,0XEE,0XEE,0XEC,0X55,0X44,0X9E,0XEE,
0XEE,0XED,0X75,0X58,0XDE,0XEE,0XEE,0XE9,0X77,0XCE,0XEE,0XEE,0XEB,0X55,0X56,0X66,
0X55,0X55,0X56,0X77,0X68,0X79,0XA9,0X98,0X77,0X76,0X77,0X88,0X98,0X88,0X89,0X9B,
0XB9,0X78,0XBA,0XAA,0XDD,0XCB,0XBC,0XBA,0XAB,0XBB,0XBA,0XCE,0XFF,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDC,0XCC,0XCB,0XBA,
0XA9,0X98,0X88,0X89,0X98,0X88,0X8C,0XEE,0XEE,0XEE,0XEE,0XA6,0XA9,0X56,0X66,0XCE,
0XEE,0XEE,0XEE,0XEB,0XBB,0XCE,0XEE,0XEE,0XED,0X89,0X88,0X77,0X77,0X87,0X8A,0X77,
0X89,0X99,0XDE,0XEE,0XEE,0XC9,0XAA,0XB8,0XBE,0XEE,0XEE,0XEC,0X56,0X55,0X9E,0XEE,
0XEE,0XED,0X65,0X68,0XDE,0XEE,0XEE,0XEA,0X77,0X7D,0XED,0XCB,0X86,0X66,0X66,0X77,
0X65,0X66,0X56,0X66,0X66,0X77,0X88,0X77,0X77,0X77,0X87,0X89,0XA9,0X9B,0XED,0XED,
0XCC,0XAD,0XCD,0XEE,0XDD,0XCD,0XDE,0XED,0XDE,0XEE,0XEE,0XDD,0XCE,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDD,0XCC,0XCB,0XAA,0XAA,
0XBB,0XBA,0XAA,0XA9,0XA9,0X99,0X9C,0XEE,0XEE,0XEE,0XEE,0XB7,0XAB,0X77,0X77,0XCE,
0XEE,0XEE,0XEE,0XEB,0XBA,0X9E,0XEE,0XEE,0XEC,0X89,0X9A,0XAA,0XAA,0XAA,0X9A,0XCB,
0XBB,0XBA,0XDE,0XEE,0XEE,0XB9,0XAA,0X97,0XBE,0XEE,0XEE,0XED,0X66,0X55,0X8E,0XEE,
0XEE,0XED,0X65,0X56,0XDE,0XEE,0XEE,0XEA,0X8A,0XBB,0X96,0X56,0X77,0X66,0X66,0X78,
0X77,0X76,0X66,0X66,0X66,0X79,0X99,0X88,0X87,0X77,0X7A,0XCD,0XEE,0XFE,0XFF,0XFE,
0XEE,0XDD,0XCA,0XBB,0XBB,0XCD,0XEE,0XEF,0XFF,0XFF,0XFF,0XEC,0XBD,0XDD,0XCC,0XCB,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDD,0XCC,0XCB,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,
0XBB,0XCC,0XCB,0XBB,0XBB,0XAA,0XAC,0XEE,0XEC,0XBA,0X99,0X88,0XAA,0X78,0X77,0XDE,
0XEE,0XEE,0XEE,0XE9,0X67,0X8E,0XEE,0XEE,0XEC,0XAA,0XAB,0XBC,0XCC,0XDD,0XEE,0XEC,
0XAA,0XBC,0XEE,0XEE,0XEE,0XB8,0X99,0X97,0XBE,0XEE,0XEE,0XED,0X66,0X76,0X9E,0XEE,
0XEE,0XED,0X75,0X56,0XDE,0XEE,0XEE,0XEC,0X97,0X56,0X66,0X66,0X76,0X66,0X66,0X66,
0X67,0X66,0X66,0X66,0X77,0X99,0X99,0XA8,0X77,0X77,0X9C,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEB,0X9A,0XAB,0XDE,0XEF,0XFE,0XEE,0XDD,0XDD,0XED,0XCB,0XAA,0XBB,0XBC,0XAA,0XAA,
0XEE,0XDE,0XEE,0XEE,0XEF,0XEE,0XEF,0XFE,0XEE,0XEE,0XEC,0XDE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XDD,0XDD,0XDE,0XEE,0XDD,0XCC,0XCD,0XDD,0XCC,0XCB,0XBA,0XAA,0XBB,
0XBC,0XCC,0XCC,0XCB,0XBB,0XBC,0XDE,0XEE,0XEE,0XEE,0XDD,0XCB,0XDB,0X77,0X78,0XDE,
0XEE,0XEE,0XEE,0XE9,0X55,0X8E,0XEE,0XEE,0XEC,0XAB,0XBB,0XBB,0XCE,0XEE,0XEE,0XE8,
0X88,0X99,0XDE,0XEE,0XEE,0XB7,0X88,0X77,0XBE,0XEE,0XEE,0XED,0X64,0X55,0X8E,0XEE,
0XEE,0XED,0X75,0X55,0XDE,0XEE,0XEE,0XD9,0X45,0X55,0X56,0X66,0X87,0X89,0X88,0X87,
0X77,0X88,0X87,0X78,0X88,0X98,0X88,0X98,0X88,0X9A,0XBD,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEC,0XBB,0XDE,0XEF,0XEF,0XFF,0XED,0XCB,0X99,0X88,0X8A,0X99,0XAA,0XA9,0X89,0XA9,
0XDD,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XDD,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,0XCC,0XCC,0XCB,0XAA,0XAA,0X99,0X99,0XAC,
0XBB,0XBB,0XBC,0XCB,0XBA,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDA,0X98,0XDE,
0XEE,0XEE,0XEE,0XE9,0X55,0X8E,0XEE,0XEE,0XEC,0X89,0XAA,0X9A,0XEE,0XEE,0XEE,0XE9,
0X88,0X98,0XDE,0XEE,0XEE,0XC6,0X67,0X77,0XAE,0XEE,0XEE,0XEE,0X84,0X44,0X7E,0XEE,
0XEE,0XED,0X75,0X46,0XDE,0XEE,0XEE,0XE9,0X56,0X66,0X77,0X77,0X9A,0XBC,0XDD,0XDD,
0XBB,0XBC,0XCB,0X99,0XBC,0XBA,0XBB,0XAB,0XAA,0XCC,0XCC,0XDD,0XEF,0XFF,0XFF,0XFE,
0XDD,0XCC,0XDD,0XDE,0XED,0XEE,0XDC,0XBA,0X98,0X88,0X79,0X98,0X99,0X98,0X98,0X78,
0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XEE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0XEE,
0XEE,0XEE,0XEE,0XE8,0X55,0X9E,0XEE,0XEE,0XEC,0X78,0X99,0X99,0XEE,0XEE,0XEE,0XE9,
0X88,0X88,0XDE,0XEE,0XEE,0XC6,0X77,0X76,0XAE,0XEE,0XEE,0XEE,0XDB,0X65,0X7E,0XEE,
0XEE,0XEE,0X85,0X46,0XDE,0XEE,0XEE,0XEB,0X77,0X9A,0XAA,0XBC,0XCC,0XBB,0XCD,0XDC,
0XDD,0XDD,0XCB,0XAA,0XBC,0XCC,0XCD,0XCB,0XBC,0XCD,0XCC,0XCD,0XDD,0XCD,0XDD,0XDD,
0XED,0XDD,0XDC,0XDD,0XCB,0XCB,0XBB,0XBA,0XA8,0X87,0X78,0X88,0X88,0X89,0X99,0X99,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XEE,0XEF,0XFE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XCC,0XCC,0XCC,0XBC,0XCC,0XCB,0XBB,
0XBB,0XBB,0XAB,0XBB,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDC,0XCC,0XC8,0X66,0XBE,0XEE,0XEE,0XEE,0XA7,0X88,0X88,0XEE,0XEE,0XEE,0XEA,
0X66,0X69,0XEE,0XEE,0XEE,0XD7,0X67,0X79,0XDE,0XEE,0XEE,0XEE,0XEE,0XDB,0X8D,0XEE,
0XEE,0XEE,0X96,0X6A,0XEE,0XEE,0XEE,0XEE,0XDD,0XBA,0XBD,0XCB,0XCC,0XCB,0XBC,0XCD,
0XDD,0XCB,0XAB,0XBA,0X9A,0XAA,0XA9,0X98,0X9B,0XCB,0X99,0X89,0X99,0XAB,0XCC,0XCD,
0XCD,0XCB,0XBB,0XCB,0XBB,0XAA,0XBB,0XBA,0XAA,0X88,0X88,0X78,0X98,0X99,0X98,0X88,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XED,0XBD,0XEE,0XEF,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XDE,0XED,0XDC,0XCC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEC,0XB9,
0X88,0X78,0X87,0X77,0X8C,0XEE,0XEE,0XEE,0XEE,0XEE,0XC8,0X8A,0XEE,0XEE,0XEE,0XEE,
0XA8,0X9A,0XEE,0XEE,0XEE,0XEE,0XBA,0XA9,0X8A,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,
0XBB,0XAA,0X89,0XCD,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XDB,0XCD,0XDD,0XDD,0XEE,0XDD,
0XDD,0XDD,0XDC,0XCC,0XDD,0XCB,0XCC,0XB8,0X78,0X99,0X9A,0XAB,0XCC,0XCC,0XCC,0XCD,
0XCD,0XCC,0XCC,0XCB,0XBA,0XAA,0X9A,0XAB,0XA9,0XA9,0X9A,0X99,0X99,0X9A,0X99,0XAB,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCD,0XDD,0XEE,0XFE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XDD,0XDC,0XCD,0XCD,0XCC,
0XCC,0XCD,0XCC,0XCC,0XDE,0XCB,0XBB,0XBB,0XBB,0XBA,0XCE,0XEE,0XEE,0XDB,0X98,0X88,
0X87,0X77,0X77,0X76,0X79,0X9B,0XDE,0XEE,0XEE,0XC9,0X88,0X88,0X9C,0XEE,0XEE,0XEE,
0XD8,0X56,0XBE,0XEE,0XEE,0XEE,0XB6,0X67,0X66,0X57,0XBE,0XEE,0XEE,0XDB,0X86,0X55,
0X67,0X66,0X78,0X99,0X99,0XAC,0XDE,0XDE,0XEE,0XDC,0XAB,0XCD,0XED,0XDD,0XEE,0XDD,
0XCD,0XDD,0XDC,0XCC,0XDD,0XDD,0XED,0XD9,0X8A,0XAA,0XBB,0XCC,0XDD,0XDD,0XDD,0XDD,
0XCD,0XCC,0XCC,0XBB,0XA9,0X9A,0XAA,0X9A,0X9A,0XAA,0X9A,0XCC,0XDC,0XBA,0XAB,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0XCD,0XDD,0XDE,0XFF,0XED,0XED,
0XEE,0XEE,0XED,0XEE,0XDE,0XED,0XDD,0XDD,0XDC,0XCC,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,
0XCD,0XCC,0XDC,0XCC,0XDE,0XCC,0XCC,0XBB,0XBB,0XAA,0XAA,0XCE,0XEB,0X99,0X88,0X77,
0XB6,0X66,0X66,0X67,0X66,0X66,0X7B,0XEE,0XD9,0X77,0X77,0X78,0X88,0X8C,0XEE,0XEA,
0X66,0X65,0X57,0XBE,0XEE,0XD9,0X77,0X66,0X66,0X65,0X58,0XCE,0XEB,0X64,0X55,0X56,
0X66,0X66,0X66,0X68,0X99,0X88,0X8B,0XDE,0XED,0XAA,0XBA,0XBC,0XCD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDC,0XCB,0XCE,0XEF,0XEE,0XEE,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDC,0XBC,0XCC,0XBA,0XAA,0X99,0X9A,0XAA,0XAA,0XAB,0XCD,0XDC,0XCD,0XCC,0XDC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0XCC,0XDE,0XEF,0XFF,0XED,0XDD,
0XEE,0XEE,0XEE,0XDE,0XDE,0XED,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCD,0XDC,0XDD,0XCD,0XCE,0XCB,0XBB,0XBA,0XAA,0X9A,0X99,0X9A,0X97,0X77,0X65,0X6B,
0XB6,0X66,0X66,0X66,0X67,0X77,0X77,0X89,0X66,0X77,0X77,0X76,0X66,0X56,0X8C,0X85,
0X66,0X55,0X66,0X68,0XCC,0X87,0X66,0X76,0X66,0X66,0X55,0X69,0X94,0X55,0X55,0X55,
0X67,0X76,0X66,0X77,0X88,0X99,0XA9,0X9B,0XDA,0X98,0X9A,0XAB,0XCC,0XDD,0XDD,0XEE,
0XEE,0XEE,0XEC,0XBC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XDD,
0XEE,0XEC,0XCB,0XBC,0XDD,0XB9,0X98,0X99,0X9A,0XBC,0XCC,0XCD,0XBB,0XBB,0XBB,0XCC,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBB,0XCC,0XDD,0XDE,0XEF,0XFE,0XDE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XDC,0XCC,0XCC,0XED,0XBA,0X99,0X99,0X99,0X98,0X88,0X77,0X66,0X68,0XCD,
0X76,0X66,0X66,0X66,0X66,0X67,0X77,0X66,0X66,0X66,0X66,0X65,0X55,0X55,0X65,0X55,
0X55,0X55,0X56,0X67,0X65,0X66,0X56,0X77,0X76,0X65,0X55,0X55,0X55,0X56,0X65,0X56,
0X77,0X66,0X67,0X88,0X9A,0XAA,0XAA,0XAA,0XBA,0XA9,0X99,0X9A,0XAB,0XCC,0XDE,0XEE,
0XEE,0XEE,0XED,0XCE,0XEE,0XFF,0XEF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,
0XEE,0XDC,0XCC,0XDE,0XDC,0XB9,0X99,0X9A,0XAA,0XBB,0XCB,0XBA,0XAA,0X9A,0XAA,0XAC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XBB,0XCC,0XCD,0XDE,0XEE,0XFE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XBE,0XEE,0XDC,0XBB,0XBB,0XAA,0XAA,0XAA,0XCD,0XEE,0XC7,
0X66,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X66,0X65,0X66,0X66,0X65,0X55,0X65,
0X56,0X56,0X65,0X66,0X65,0X55,0X56,0X76,0X66,0X66,0X65,0X55,0X65,0X55,0X66,0X66,
0X76,0X77,0X78,0X8A,0XBB,0XA9,0X9A,0XAA,0X9A,0XAA,0XAB,0XCC,0XCC,0XCC,0XDD,0XCC,
0XDE,0XEE,0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XEE,0XDD,0XEE,0XEE,
0XED,0XDD,0XDE,0XDC,0XDD,0XCA,0X9A,0XBB,0XBB,0XBB,0XAA,0X99,0X9A,0X99,0XAA,0XBC,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XAB,0XCD,0XDE,0XED,0XEE,0XFE,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,0XCB,0XBB,0XBC,0XCC,0XCC,0XCC,
0XCB,0XBB,0XBB,0XBB,0XB9,0X99,0XBD,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDA,0X77,
0X77,0X78,0X76,0X88,0X77,0X77,0X66,0X77,0X66,0X77,0X77,0X76,0X66,0X66,0X66,0X55,
0X56,0X66,0X65,0X66,0X55,0X46,0X67,0X66,0X65,0X55,0X56,0X56,0X66,0X65,0X66,0X66,
0X76,0X8A,0XA9,0X99,0XAB,0XBB,0XAB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,
0XBB,0XCC,0XCD,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XEE,
0XDD,0XDE,0XDD,0XCB,0XBB,0XBB,0XAB,0XBB,0XAA,0XAA,0X99,0X99,0X9A,0X98,0X9B,0XAB,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XAB,0XCD,0XED,0XEE,0XFF,0XFF,0XDD,
0XEE,0XEE,0XEE,0XDE,0XDD,0XED,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCB,
0XBB,0XBA,0XAA,0XAA,0XAA,0X99,0XAA,0X9A,0XCD,0XDE,0XEE,0XED,0XCB,0XA8,0X77,0X67,
0X66,0X77,0X66,0X66,0X77,0X77,0X77,0X78,0X87,0X78,0X88,0X88,0X88,0X86,0X66,0X76,
0X66,0X76,0X66,0X76,0X55,0X56,0X76,0X55,0X55,0X66,0X66,0X65,0X66,0X77,0X87,0X66,
0X79,0XAB,0XBC,0XAB,0XAB,0XCB,0XCC,0XCD,0XCC,0XCC,0XBB,0XBB,0XCC,0XCD,0XDC,0XA9,
0XAA,0X98,0X79,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XCC,0XBB,0XBB,
0XBB,0XAB,0XBC,0XBC,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X88,0XAA,0XBB,
0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XEC,0XEC,0XAB,0XCD,0XDD,0XDE,0XEE,0XFF,0XED,
0XED,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDC,0XDD,0XCE,0XFF,0XEE,0XEE,0XEE,0XFF,0XFE,
0XEC,0XAA,0X99,0X99,0X9A,0XBE,0XFF,0XEB,0X98,0X88,0X87,0X77,0X77,0X7A,0XDD,0X96,
0X66,0X78,0X76,0X68,0X87,0X77,0X77,0X78,0X98,0X87,0X78,0X77,0X77,0X77,0X76,0X78,
0X77,0X77,0X77,0X76,0X66,0X65,0X55,0X66,0X55,0X56,0X89,0X98,0X98,0X9C,0XBB,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XCC,0XB9,0X89,0X9A,0XBB,0XBB,0XBA,0X89,
0X9A,0X99,0X9A,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XCB,0XBA,0X99,0X98,
0X88,0X89,0XAA,0XAB,0XBB,0XBB,0XAA,0X9A,0XAA,0XAB,0XBA,0XA9,0X99,0X8A,0XAA,0XBB,
0XFF,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XDC,0XEB,0XAB,0XCD,0XED,0XEE,0XEF,0XFF,0XED,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XB9,0X99,0X88,0X9D,0XFE,0XFF,0XFF,0XD9,0X77,0X77,0X77,0X79,0XDF,0XFF,0XEB,
0X79,0XBB,0X87,0X8A,0XB9,0X76,0X77,0X78,0X87,0X78,0X77,0X78,0X77,0X77,0X77,0X77,
0X77,0X88,0X77,0X77,0X76,0X66,0X66,0X55,0X55,0X56,0XAA,0XA9,0X99,0X99,0XAB,0XBB,
0XAB,0XCD,0XCD,0XDD,0XDC,0XCD,0XDD,0XCB,0XBB,0X97,0X77,0X77,0X88,0X88,0X77,0X77,
0X78,0X9B,0XCD,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XCB,0XB9,0X9A,0X99,0X99,0X9A,0X99,
0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDA,0XAC,0XCD,0XDD,0XEE,0XEF,0XFF,0XEE,
0XED,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XC8,0X98,0X9C,0XEF,0XFF,0XFF,0XFF,0XFB,0X77,0X77,0X79,0XDE,0XFF,0XFF,0XFF,
0XDA,0X99,0X88,0X77,0X88,0X77,0X77,0X78,0X88,0X77,0X78,0X88,0X87,0X87,0X77,0X77,
0X77,0X78,0X87,0X66,0X66,0X66,0X65,0X55,0X55,0X55,0X66,0X67,0X88,0X87,0X88,0X98,
0X89,0XBC,0XBB,0XBB,0XBA,0X99,0X98,0X88,0X87,0X77,0X76,0X77,0X77,0X77,0X77,0X79,
0X9B,0XCE,0XEE,0XFE,0XEE,0XEE,0XDD,0XDD,0XCC,0XCB,0X98,0X88,0X9A,0XBA,0X99,0X99,
0X99,0XA9,0X9A,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XA9,0X9A,0XAA,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCD,0XDB,0XBC,0XCD,0XDD,0XDD,0XED,0XFF,0XEE,
0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XCA,0XBC,0XDE,0XEF,0XFF,0XFF,0XFF,0XFD,0X88,0X99,0XCE,0XFF,0XFE,0XFF,0XFF,
0XFF,0XD8,0X88,0X87,0X87,0X87,0X77,0X76,0X67,0X87,0X66,0X77,0X77,0X77,0X76,0X67,
0X77,0X66,0X67,0X66,0X66,0X66,0X55,0X55,0X55,0X66,0X66,0X66,0X67,0X9A,0XCE,0XD7,
0X78,0X98,0X78,0X99,0X88,0X87,0X78,0X88,0X88,0X87,0X77,0X78,0X77,0X77,0X89,0XCD,
0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XCC,0XBA,0X99,0X88,0X89,0XAA,0XA9,0X99,
0XAA,0X99,0X99,0X89,0X9A,0XAA,0XAA,0X99,0XA9,0XAB,0XAA,0XAA,0XA9,0X98,0X99,0X9A,
0XEF,0XFE,0XED,0XEE,0XEE,0XEE,0XED,0XCE,0XD9,0X9B,0XDD,0XDE,0XEC,0XDB,0XDE,0XFE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XDC,0XEE,0XA9,0XBE,0XFF,0XFF,0XFF,0XFD,0X99,0XBD,0XAA,0XEF,0XFF,0XFF,0XFE,
0XED,0X97,0X88,0X88,0X98,0X77,0X77,0X66,0X66,0X66,0X65,0X56,0X66,0X66,0X66,0X66,
0X66,0X77,0X67,0X77,0X76,0X65,0X65,0X55,0X55,0X55,0X66,0X69,0XCE,0XEE,0XEE,0XD6,
0X56,0X66,0X66,0X78,0X9A,0X9A,0XAB,0XBB,0XBA,0X9A,0XAA,0X98,0X88,0X89,0X9B,0XDD,
0XDC,0XDD,0XDD,0XDD,0XCC,0XCB,0XBA,0X9A,0XAA,0XAA,0X98,0X88,0X99,0XAA,0X9A,0XAA,
0XAA,0X99,0X99,0X89,0X9A,0XAB,0XBB,0XBA,0X9A,0XAB,0XBA,0X9A,0XAA,0X98,0X9A,0XAB,
0XFF,0XFD,0XEE,0XEE,0XEE,0XEE,0XED,0XCE,0XBB,0XCD,0XDD,0XCC,0XCD,0XDE,0XEE,0XFE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCB,0XBB,0XCC,0XCD,0XFF,0XFF,0XFF,
0XFF,0XFD,0XCD,0XBB,0XCF,0XFF,0XFF,0XFF,0XFE,0XCD,0XEB,0XAA,0XEF,0XFF,0XFF,0XFF,
0XE9,0X88,0X88,0X87,0X77,0X76,0X67,0X65,0X55,0X56,0X55,0X66,0X77,0X76,0X66,0X66,
0X66,0X77,0X76,0X78,0X87,0X55,0X55,0X55,0X55,0X57,0X78,0X7C,0XEE,0XEE,0XEE,0XD6,
0X66,0X66,0X66,0X89,0XAB,0XBD,0XCC,0XCC,0XCB,0XAB,0XCC,0XB9,0X99,0X99,0X9A,0X98,
0X89,0X99,0X98,0X87,0X88,0X77,0X77,0X78,0XAB,0XA8,0X99,0X99,0X89,0X88,0X9A,0X99,
0X9A,0XA9,0X9A,0X9A,0XBA,0XBC,0XCB,0XBB,0XBA,0XCC,0XCC,0XAA,0X9A,0X99,0X9A,0XBB,
0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCD,0XB9,0XA8,0X77,0X66,0X69,0X8A,0XA9,0XCD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0XCC,0XBC,0XBC,0XFF,0XFF,0XFF,
0XFF,0XDB,0XBD,0XCB,0XCF,0XFF,0XFF,0XFF,0XFF,0XCB,0XEB,0XBB,0XEF,0XFF,0XFF,0XFF,
0XD8,0X78,0X88,0X76,0X67,0X66,0X66,0X55,0X55,0X55,0X55,0X77,0X99,0X88,0X77,0X77,
0X77,0X77,0X88,0X88,0X66,0X56,0X65,0X55,0X56,0X67,0X77,0X6B,0XFE,0XFF,0XFF,0XE6,
0X66,0X78,0X9A,0XAA,0XBC,0XCD,0XDD,0XDC,0XCD,0XDD,0XCC,0XBA,0XAA,0XAA,0X87,0X66,
0X77,0X76,0X66,0X55,0X56,0X66,0X76,0X67,0X99,0X98,0X99,0X98,0X89,0XCE,0XFF,0XFE,
0XEE,0XFE,0XCA,0XAA,0XAA,0XAC,0XDC,0XBB,0XBC,0XDD,0XDD,0XCC,0XCB,0XBB,0XBC,0XCD,
0XEF,0XFF,0XEE,0XEE,0XEE,0XED,0XDB,0XCD,0XBA,0XBB,0XDD,0XEE,0XEE,0XEE,0XED,0XDD,
0XDD,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XCD,0XFF,0XFF,0XFF,
0XFF,0XDB,0XBD,0XCB,0XBF,0XFF,0XFF,0XFF,0XFE,0XAA,0XDB,0XBB,0XEF,0XFF,0XFF,0XFF,
0XD7,0X77,0X66,0X56,0X78,0X76,0X66,0X55,0X55,0X66,0X76,0X78,0X99,0X88,0X77,0X77,
0X76,0X77,0X78,0X77,0XBD,0X98,0X99,0X96,0X57,0X99,0X77,0X7C,0XFF,0XFF,0XFF,0XE7,
0X66,0X88,0X99,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XBA,0XBC,0XBA,0X86,0X6A,0XDC,
0X97,0X76,0X65,0X55,0X57,0X98,0X66,0X77,0X88,0X88,0X99,0X99,0X98,0X88,0XAA,0XAB,
0XDC,0XCB,0XBB,0XBB,0XAB,0XAC,0XCB,0XBC,0XCC,0XDD,0XDE,0XDC,0XDC,0XCD,0XDD,0XDE,
0XEF,0XFF,0XDE,0XEE,0XEE,0XDE,0XCB,0XCC,0XBC,0XDD,0XDE,0XEE,0XEE,0XEF,0XFF,0XFF,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDE,0XFF,0XFF,0XFF,
0XFF,0XCB,0XCD,0XBB,0XBE,0XFF,0XFF,0XFF,0XFD,0XAA,0XDA,0XAA,0XEF,0XFF,0XFF,0XFF,
0XD7,0X77,0X77,0X8C,0XEF,0XEE,0XB6,0X55,0X67,0X9D,0XC9,0X98,0X78,0X86,0X56,0X66,
0X66,0X78,0X88,0X9B,0XFF,0XFD,0XB8,0X76,0X8A,0X9B,0XDD,0XEE,0XFF,0XFF,0XFF,0XFE,
0XDE,0XDA,0XBC,0XCB,0XCC,0XCD,0XDD,0XCD,0XEE,0XEE,0XEA,0XBB,0XA9,0X99,0XDE,0XEE,
0XEE,0XB8,0X55,0X56,0XBE,0XEE,0X76,0X78,0X77,0X78,0X88,0X88,0X78,0X88,0X78,0X89,
0XA9,0X98,0X9A,0XBB,0XBA,0XAA,0XBC,0XDC,0XCC,0XDC,0XDE,0XEE,0XEF,0XFF,0XEE,0XEE,
0XDD,0XEF,0XED,0XDE,0XDD,0XDD,0XBB,0XA9,0XAD,0XDC,0XBC,0X9D,0X9B,0XAE,0XFF,0XFF,
0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XDB,0XBE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFA,0X99,0XEF,0XFF,0XFF,0XFF,
0XD8,0X87,0X87,0XBF,0XFF,0XFF,0XF9,0X66,0X78,0XDF,0XFE,0XCA,0X99,0X78,0X87,0X88,
0X9A,0XAA,0XAC,0XEF,0XEF,0XFF,0XFE,0XEE,0XC9,0X8D,0XEF,0XFF,0XFE,0XFF,0XFF,0XFE,
0XFE,0XDA,0XBC,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X99,0X88,0XCE,0XEE,0XEE,
0XEE,0XEE,0X86,0XBE,0XEE,0XEF,0XEB,0XA7,0X66,0X66,0X88,0X87,0X87,0X77,0X77,0X88,
0X78,0X88,0X99,0XAA,0XAA,0X9B,0XCB,0XBC,0XEE,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDD,0XEF,0XED,0XDD,0XDD,0XDD,0XCE,0XA8,0XAB,0XBB,0XCD,0XDD,0XEE,0XEE,0XFF,0XFF,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XDB,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0X99,0XEF,0XFF,0XFF,0XFF,
0XC7,0X77,0X66,0X7D,0XFF,0XFF,0XD9,0X89,0XBE,0XFF,0XFF,0XFE,0XEC,0XB9,0X9C,0XEE,
0XEE,0XEE,0XEE,0XDE,0XFF,0XFF,0XFF,0XEB,0X89,0X9C,0XDD,0XDE,0XFF,0XFF,0XFF,0XEC,
0XCC,0XB9,0XAA,0XCE,0XEE,0XEE,0XEE,0XAE,0XEE,0XEE,0XEE,0XC8,0X8A,0XBD,0XFE,0XEE,
0XEE,0XEE,0XCC,0XEF,0XFF,0XFF,0XFF,0XD6,0X66,0X66,0X77,0X77,0X77,0X67,0X99,0X99,
0X88,0X88,0X89,0X99,0X98,0X9B,0XCC,0XBB,0XCC,0XDE,0XEE,0XDE,0XED,0XDE,0XEE,0XDD,
0XDF,0XFF,0XED,0XDD,0XDE,0XFF,0XFD,0XA8,0X9B,0XCB,0XCC,0XCD,0XDD,0XED,0XEE,0XEF,
0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XCA,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0X78,0XEF,0XFF,0XFF,0XFF,
0XC5,0X54,0X45,0X68,0XAD,0XDC,0XCB,0XBB,0XBD,0XFF,0XFF,0XFF,0XFC,0X88,0X9C,0XFF,
0XFF,0XFF,0XFC,0X99,0XCC,0XDD,0XEE,0XBB,0XCB,0XBB,0XCC,0XBD,0XFF,0XFF,0XFF,0XEB,
0XA9,0X88,0X88,0XBE,0XFE,0XFE,0XFE,0X89,0XEE,0XFE,0XFF,0XEB,0X89,0XAB,0XDF,0XEE,
0XFF,0XFE,0XA5,0X7D,0XFF,0XFF,0XEB,0X76,0X66,0X66,0X77,0X77,0X77,0X78,0X98,0X98,
0X99,0X98,0X87,0X88,0X88,0X99,0XA9,0X98,0X89,0X99,0XAB,0XBB,0XBC,0XBA,0XAC,0XDD,
0XCC,0XDE,0XED,0XEE,0XFE,0XEE,0XCA,0X98,0X88,0X88,0X88,0X99,0XA9,0X87,0X9E,0XED,
0XCC,0XCD,0XDD,0XDC,0XDD,0XCC,0XDC,0XCC,0XCC,0XDF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XDB,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0X78,0XEF,0XFF,0XFF,0XFF,
0XC5,0X56,0X78,0X76,0X8A,0XDA,0XBA,0XAA,0XAA,0XEF,0XFF,0XFF,0XE9,0X9A,0XAB,0XFF,
0XFF,0XFF,0XFB,0X89,0XBC,0XBC,0XEE,0XCB,0XBB,0XBB,0XBA,0XAC,0XFF,0XFF,0XFF,0XE9,
0X98,0X78,0X77,0XBF,0XFF,0XFF,0XEE,0XAA,0XCE,0XFF,0XFF,0XFE,0XCC,0XBB,0XCF,0XEF,
0XFF,0XFE,0X97,0X55,0X8A,0XB9,0X65,0X55,0X55,0X66,0X77,0X77,0X76,0X67,0X77,0X99,
0XA9,0X98,0X89,0X99,0X98,0X88,0X89,0X98,0X87,0X87,0X88,0X98,0X99,0X88,0X89,0XBA,
0X9B,0XAB,0XCD,0XCD,0XDC,0XBB,0XBB,0XB9,0X77,0X9A,0XAA,0XCD,0XDD,0XDB,0XAD,0XFF,
0XDC,0XCC,0XCC,0XDD,0XDC,0XCD,0XDB,0XDD,0XCC,0XDC,0XBB,0XBB,0XAC,0XFF,0XFF,0XFF,
0XFF,0XCB,0XBD,0XBA,0XBF,0XFF,0XFF,0XFF,0XFD,0X99,0XD8,0X77,0XEF,0XFF,0XFF,0XFF,
0XD9,0XAB,0XBB,0X97,0X8A,0XCD,0XCC,0XCB,0XBA,0XEF,0XFF,0XFF,0XDA,0XAB,0XAC,0XFF,
0XFF,0XFF,0XFC,0X77,0X8B,0XEF,0XFF,0XFE,0XCB,0X97,0X78,0X7B,0XFF,0XFF,0XFF,0XE9,
0X88,0X88,0X88,0XBF,0XFF,0XFF,0XFE,0XBB,0XCD,0XFF,0XEE,0XDB,0XBA,0XBB,0XCF,0XEF,
0XFF,0XFE,0X97,0X65,0X55,0X55,0X55,0X56,0X66,0X65,0X66,0X76,0X67,0X77,0X78,0X9B,
0XA9,0X89,0X88,0X98,0X88,0X87,0X87,0X78,0X77,0X77,0X87,0X77,0X77,0X77,0X89,0X9A,
0XEF,0XFF,0XEC,0XCB,0XCC,0XBB,0XCC,0XCA,0X78,0X78,0XAA,0XEE,0XEE,0XDC,0XBC,0XEF,
0XEC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCA,0XED,0XCB,0XBB,0XBB,0XBB,0X9D,0XFF,0XFF,0XFF,
0XFF,0XCA,0XAD,0XAA,0XBF,0XFF,0XFF,0XFF,0XFC,0X89,0XD8,0X89,0XFF,0XFF,0XFF,0XFF,
0XDA,0XCC,0XB9,0X87,0X78,0X9B,0XCC,0XCB,0XA9,0XEF,0XFF,0XFF,0XDB,0XBB,0X9C,0XFF,
0XFF,0XFF,0XFD,0X97,0XAE,0XFF,0XFF,0XFF,0XFE,0X87,0X89,0X9C,0XFF,0XFF,0XFF,0XFA,
0X89,0X88,0X77,0XBF,0XFF,0XFF,0XFE,0X9A,0XCD,0XCA,0X88,0X77,0X77,0X88,0XCF,0XFF,
0XFF,0XFF,0X86,0X66,0X65,0X55,0X55,0X55,0X56,0X66,0X66,0X77,0X67,0X77,0X77,0X79,
0XA9,0X98,0X88,0X88,0X88,0X77,0X77,0X77,0X77,0X77,0X66,0X77,0X76,0X77,0XAB,0XBA,
0XDE,0XEF,0XFB,0XDE,0XEE,0XDF,0XED,0XCA,0X88,0X9B,0XBC,0XDE,0XFE,0XEC,0X9B,0XEE,
0XFD,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0XED,0XBB,0XBB,0XBA,0XAA,0X9C,0XFF,0XFF,0XFF,
0XFF,0XC9,0XAD,0X99,0XBE,0XFF,0XFF,0XFF,0XFD,0XBB,0XEA,0X9A,0XFF,0XFF,0XFF,0XFF,
0XD9,0XAB,0XB9,0X89,0XAC,0XDD,0XEE,0XCA,0XAA,0XEF,0XFF,0XFF,0XC9,0X98,0X8D,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFC,0X89,0X99,0X8C,0XFF,0XFF,0XFF,0XE9,
0X88,0X98,0X98,0XCF,0XFF,0XFF,0XFF,0XDB,0X97,0X67,0X77,0X78,0X77,0X77,0XCF,0XFF,
0XFF,0XFE,0X86,0X66,0X66,0X66,0X55,0X55,0X66,0X66,0X77,0X77,0X67,0X77,0X77,0X79,
0XB9,0X98,0X89,0X88,0X88,0X77,0X76,0X77,0X66,0X77,0X66,0X7A,0X77,0X76,0X79,0XAB,
0XCC,0XDD,0XDD,0XEE,0XEF,0XFF,0XFE,0XBA,0X78,0X9A,0XCC,0XDE,0XFF,0XEC,0X89,0XBE,
0XEF,0XDC,0XCC,0XCC,0XCB,0XCC,0XA9,0XCE,0XBB,0XBB,0XBB,0XBC,0XBD,0XFF,0XEE,0XEE,
0XEE,0XCA,0XAD,0X99,0XAF,0XFF,0XFF,0XFF,0XFC,0XBC,0XEA,0XAC,0XFF,0XFF,0XFF,0XFF,
0XE9,0X89,0X99,0XBE,0XFF,0XFF,0XFC,0X88,0X9B,0XFF,0XFF,0XFF,0XD9,0X89,0XBE,0XFF,
0XFF,0XFF,0XFF,0XEA,0X9A,0XEF,0XFF,0XFF,0XFC,0X89,0X98,0X8C,0XFF,0XFF,0XFF,0XE9,
0X88,0X88,0X87,0XCF,0XFF,0XFF,0XFE,0X99,0X87,0X67,0X78,0X77,0X88,0X76,0XDF,0XFF,
0XFF,0XFE,0X86,0X56,0X66,0X66,0X66,0X67,0X76,0X76,0X66,0X67,0X87,0X78,0X78,0X8A,
0XAA,0XA9,0XCB,0X98,0X88,0X88,0XDA,0X66,0X67,0X77,0X9B,0XEB,0X77,0X78,0X77,0X89,
0XBF,0XFF,0XDE,0XDC,0XBF,0XFF,0XEE,0XBA,0X88,0XAC,0XDD,0XEE,0XFF,0XEC,0X8B,0XDE,
0XED,0XDD,0XCC,0XCC,0XBB,0XBB,0X9A,0XCE,0XCC,0XCC,0XCE,0XFF,0XFF,0XFF,0XEE,0XEE,
0XEE,0XEE,0XED,0XAA,0XBF,0XFF,0XFF,0XFF,0XFD,0XBB,0XE9,0X9C,0XFF,0XFF,0XFF,0XFF,
0XEA,0XA9,0X9A,0XEF,0XFF,0XFF,0XFB,0X88,0X9A,0XEF,0XFF,0XFF,0XE9,0XAB,0XBA,0XAC,
0XEF,0XFF,0XFC,0XA9,0X9A,0XEF,0XFF,0XFF,0XFD,0X9A,0X99,0X9C,0XFF,0XFF,0XFF,0XE9,
0X88,0X88,0X99,0XDF,0XFF,0XFF,0XFD,0X99,0X88,0X78,0X88,0XAA,0X99,0X87,0XDF,0XFF,
0XFF,0XFE,0X75,0X55,0X66,0X66,0X77,0X77,0X76,0X67,0X77,0X78,0X88,0X89,0X88,0X79,
0XA9,0XA9,0XCF,0XEE,0XEC,0X78,0XEE,0X96,0X7B,0XEE,0XFE,0XB7,0X66,0X68,0X88,0X77,
0XEE,0XFF,0XDE,0XCD,0XEE,0XFF,0XEE,0XBA,0X89,0XBC,0XDE,0XEE,0XFF,0XEB,0X8A,0XCD,
0XDD,0XEF,0XEC,0XCC,0XCC,0XBC,0X9A,0XCE,0XDC,0XCD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XFE,0XAB,0XDF,0XFF,0XFF,0XFF,0XFF,0XCA,0XEC,0X9B,0XFF,0XFF,0XFF,0XFF,
0XEA,0XAA,0X9B,0XFF,0XFF,0XFF,0XFC,0X9A,0XAA,0XEF,0XFF,0XFF,0XEA,0XAA,0XBA,0XAA,
0XAB,0XEE,0XB9,0XAA,0XAA,0XEF,0XFF,0XFF,0XFD,0XAA,0XAA,0XAD,0XFF,0XFF,0XFF,0XFA,
0XAA,0XAA,0XA9,0XDF,0XFF,0XFF,0XFE,0X98,0X88,0X8A,0XBD,0XBB,0XBB,0XA8,0XEF,0XFF,
0XFF,0XFF,0XA6,0X66,0X77,0XBA,0X67,0X87,0X87,0X77,0X89,0XAA,0X98,0X9A,0X99,0X9A,
0X99,0XA9,0X9B,0XEF,0XFF,0XDB,0XEF,0XDB,0XEF,0XFF,0XEA,0X87,0X77,0X67,0X77,0X76,
0XDE,0XFF,0XCE,0XEE,0XEE,0XEE,0XDC,0XB9,0X79,0XBC,0XCD,0X9B,0XCB,0XEC,0XAC,0XEE,
0XFE,0XEF,0XFB,0XBC,0XCC,0XCC,0X9A,0XCD,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X9C,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEC,0XAB,0XFF,0XFF,0XFF,0XFC,0XAA,0XAB,0XFF,0XFF,0XFF,0XEB,0XAB,0XBB,0XBB,
0XBD,0XFD,0XDD,0XCB,0XBB,0XFF,0XFF,0XFF,0XFE,0XAB,0XBB,0XBE,0XFF,0XFF,0XFF,0XFB,
0XAA,0XAA,0XAB,0XFF,0XFF,0XFF,0XFF,0XFE,0XBA,0XAD,0XEC,0XBB,0XA9,0X99,0XEF,0XFF,
0XFF,0XFF,0XFE,0XC9,0X9D,0XB8,0X89,0X88,0X88,0X88,0X9A,0XAB,0XBA,0X99,0X98,0X99,
0X99,0X88,0X88,0X8D,0XFF,0XFF,0XFD,0XEE,0XEE,0XDB,0X99,0XBC,0XCB,0XA7,0X66,0X66,
0XEE,0XCB,0XDD,0XEF,0XEE,0XEE,0XED,0XBA,0X78,0XAC,0XDD,0XDD,0XEE,0XEC,0XCD,0XDC,
0XBB,0XCD,0XDC,0XBB,0XBB,0XBC,0XAB,0XED,0XDC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XBC,0XDF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBA,0XAC,0XFF,0XFF,0XFF,0XFF,
0XFF,0XDB,0XBC,0XFF,0XFF,0XFF,0XFE,0XBA,0XBD,0XFF,0XFF,0XFF,0XFE,0XCB,0XBB,0XBC,
0XEF,0XFF,0XFF,0XFF,0XED,0XFF,0XFF,0XFF,0XEE,0XBB,0XBB,0XDF,0XFF,0XFF,0XFF,0XFE,
0XDC,0XA9,0XCD,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XBB,0XBB,0XAA,0XBC,0XCE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDA,0X99,0X99,0X99,0X88,0X88,0X99,0XBB,0XCB,0XBA,0X99,0XAA,
0X78,0XAC,0XCB,0XAB,0XBB,0XDE,0XEE,0XDD,0XDE,0XC8,0X7A,0XCD,0XDB,0X87,0X66,0X89,
0XDE,0XDD,0XCD,0XED,0XDD,0XDC,0XBC,0XBA,0X89,0XAD,0XDD,0XDD,0XEE,0XDC,0XBB,0XBC,
0XEE,0XEE,0XFE,0XBB,0XAA,0XBB,0XBA,0XDE,0XBC,0XFE,0XCB,0XAC,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFC,0XBB,0XBB,0XCE,0XFF,0XFF,0XFF,0XDB,0XAB,0XBB,0XEF,0XFF,0XFF,0XFF,
0XFC,0XBC,0XBD,0XEF,0XFF,0XFF,0XFF,0XFE,0XDC,0XEF,0XFF,0XFF,0XFF,0XFD,0XCC,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XCB,0XBB,0XBB,0XBC,0XCE,0XDD,0XFF,0XFF,0XFF,0XFE,
0XB8,0X88,0X76,0X66,0XAC,0XEF,0XFF,0XFF,0XFD,0X98,0X88,0X89,0X98,0X87,0X77,0XAD,
0XFF,0XFF,0XFF,0XFC,0X89,0X9A,0XA9,0XAA,0X9A,0XCD,0XCC,0XCD,0XDD,0XCC,0XCC,0XCD,
0XCD,0XEE,0XEE,0XEE,0XED,0XDE,0XCC,0XB9,0XBB,0X66,0X8A,0X98,0X77,0X66,0X77,0XAF,
0XEE,0XEB,0XCD,0XEC,0XDA,0XBD,0XDC,0XBA,0X9A,0XAC,0XDD,0XEE,0XEE,0XEB,0X9A,0XBA,
0XDE,0XEE,0XEF,0XDC,0XCC,0XDD,0XC9,0XBD,0XAD,0XE7,0X8A,0XBC,0XBB,0XDF,0XFF,0XFF,
0XFF,0XFF,0XDB,0XBB,0XBC,0XBB,0XCF,0XFF,0XEC,0XAB,0XAB,0XAB,0XCD,0XEF,0XFF,0XFE,
0XCB,0XCB,0XCC,0XCC,0XEF,0XFF,0XFF,0XDC,0XCC,0XCD,0XFF,0XFF,0XFE,0XCB,0XCD,0XDC,
0XCC,0XDE,0XFF,0XFF,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XEF,0XFF,0XDA,
0X98,0X88,0X67,0X77,0X77,0X8B,0XEF,0XFF,0XB7,0X77,0X77,0X77,0X77,0X78,0X98,0X89,
0XAC,0XFF,0XFF,0XA9,0X9B,0XCE,0XDC,0XCF,0XBB,0XFD,0XCD,0XDD,0XDB,0XBC,0XDD,0XDD,
0XEE,0XEE,0XDB,0X99,0X9A,0XCD,0XB6,0X77,0X76,0X77,0X77,0X67,0X67,0X76,0X66,0X8D,
0XDF,0XDC,0XCC,0XDB,0XDD,0XED,0XDC,0XBA,0X89,0X9C,0XCD,0XEF,0XEF,0XEB,0X89,0XAC,
0XCC,0XDD,0XDD,0XEE,0XEE,0XED,0XC9,0X88,0X7B,0XEA,0XCC,0XCC,0XCB,0XBC,0XEE,0XFF,
0XFF,0XFE,0XCC,0XBB,0XCC,0XBB,0XBB,0XDD,0XAB,0XBB,0XBB,0XCC,0XCC,0XCD,0XEF,0XDC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XEF,0XFC,0XCC,0XCC,0XCC,0XCD,0XFF,0XEC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDE,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBC,0XEC,0XAA,
0X89,0X88,0X88,0X88,0X89,0X99,0XAC,0XEB,0X87,0X87,0X88,0X88,0X88,0X8A,0XBA,0X99,
0X99,0X9C,0XEB,0X99,0X9A,0X9E,0XC9,0XCE,0XDE,0XED,0XCD,0XDB,0X97,0X77,0X88,0X9B,
0XDD,0XDC,0XB7,0X77,0X76,0X67,0X66,0X66,0X77,0X77,0X77,0X87,0X87,0X68,0X77,0X8D,
0XCD,0XBB,0XCD,0XDC,0XDD,0XCC,0XCB,0XBA,0X77,0X7A,0XBB,0XCD,0XDD,0XDA,0X89,0XAA,
0XBA,0XBC,0XEE,0XEE,0XED,0XB9,0X98,0X8A,0XCB,0XEE,0XDC,0XCC,0XCC,0XBC,0XDE,0XEE,
0XEE,0XED,0XCB,0XCE,0XEC,0XBB,0XCC,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XCB,0XAA,0XAA,0XAA,
0X9A,0X88,0X78,0X9A,0XCC,0XCD,0XCC,0XCC,0XCB,0XBA,0X99,0X99,0XAA,0XAB,0XAA,0XA9,
0X98,0X88,0X99,0XA9,0X98,0X8D,0XB8,0XBD,0XDD,0XBC,0XAA,0X86,0X66,0X66,0X66,0X77,
0X77,0X67,0X66,0X76,0X76,0X76,0X66,0X66,0X66,0X77,0X77,0X89,0X99,0X77,0X77,0X67,
0XBB,0XBC,0XCB,0XBA,0XBC,0XDC,0XDC,0XBA,0X67,0X8A,0XAB,0XBC,0XDC,0XDA,0X89,0X9A,
0XCD,0XEE,0XED,0XCB,0X97,0X89,0XBC,0XA8,0XAC,0XCE,0XFF,0XEE,0XDC,0XCD,0XDE,0XEE,
0XEE,0XED,0XDE,0XFE,0XCC,0XBC,0XCC,0XBB,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0XDD,0XCC,0XCB,0XAA,0XAA,0XA9,
0X99,0X99,0X88,0X9C,0XCD,0XDD,0XDD,0XDB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XA9,
0X9A,0XAA,0XA9,0X87,0X77,0X77,0X77,0X78,0X86,0X66,0X66,0X56,0X66,0X67,0X67,0X77,
0X77,0X66,0X76,0X66,0X77,0X76,0X66,0X76,0X66,0X76,0X67,0X77,0X78,0X88,0X77,0X67,
0XCC,0XCB,0XAB,0XAA,0XBB,0XBB,0XAB,0XBA,0X78,0X88,0X89,0XAB,0XBC,0XCA,0X8B,0XDE,
0XEE,0XDB,0XA9,0X78,0XA8,0XB6,0XBB,0XBC,0XAB,0XBC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XCC,0XDC,0XCC,
0XCC,0XCC,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCD,0XDC,
0XDD,0XDC,0XCC,0XCC,0XCC,0XDD,0XDC,0XCD,0XDC,0XCC,0XCD,0XDC,0XCB,0XBB,0XAA,0XA9,
0X98,0X88,0X99,0XBC,0XDD,0XCC,0XCB,0XA9,0X89,0XAA,0XBA,0XAA,0XAA,0XAB,0XCD,0XCA,
0X99,0XA9,0X97,0X66,0X66,0X66,0X67,0X77,0X66,0X66,0X65,0X66,0X66,0X66,0X78,0X77,
0X88,0X76,0X76,0X76,0X77,0X77,0X76,0X67,0X66,0X76,0X77,0X78,0X88,0X78,0X88,0X87,
0XCD,0XCC,0XAB,0XBB,0XAA,0XAC,0XDF,0XFF,0XEE,0XEE,0XEE,0XDD,0XDC,0XBB,0XDD,0XDB,
0XA8,0X87,0X9A,0XB7,0XA9,0XDC,0XDC,0XDB,0XA9,0XCC,0XC9,0XAC,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XDC,0XBB,0XBC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XDD,0XDD,
0XDC,0XDC,0XCD,0XDD,0XCC,0XCD,0XDD,0XCC,0XDD,0XDD,0XCD,0XCC,0XCC,0XBC,0XCB,0XAA,
0X99,0X98,0X9A,0XCC,0XCC,0XBA,0XA9,0X98,0X89,0XAB,0XBB,0XBB,0XBA,0XAC,0XDD,0XDB,
0X98,0X98,0X66,0X55,0X56,0X66,0X66,0X67,0X65,0X66,0X56,0X66,0X67,0X77,0X77,0X88,
0X88,0X77,0X67,0X66,0X77,0X77,0X67,0X77,0X77,0X68,0X88,0X77,0X77,0X67,0X77,0X88,
0XCC,0XCC,0XCB,0XCB,0XAC,0XEE,0XEE,0XEF,0XEF,0XEF,0XFF,0XFF,0XFD,0XAB,0XB9,0X87,
0X88,0XAB,0XCD,0XDC,0XDD,0XDD,0XDD,0XCC,0XB9,0X9A,0XAB,0XBA,0X9C,0XDE,0XEE,0XEE,
0XEE,0XCB,0XBB,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,0XCC,0XCC,
0XDD,0XDD,0XCD,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XDB,0XBA,0X99,
0X99,0X88,0X9A,0XCC,0XBA,0X99,0X99,0X99,0XAB,0XCC,0XDC,0XCC,0XBB,0XCC,0XCC,0XCB,
0X98,0X76,0X55,0X56,0X66,0X67,0X66,0X67,0X66,0X56,0X66,0X76,0X67,0X87,0X78,0X88,
0X78,0X78,0X76,0X77,0X77,0X87,0X77,0X66,0X77,0X67,0X77,0X76,0X67,0X67,0X77,0X78,
0XBB,0XCB,0XBC,0XBA,0XAD,0XDC,0XAB,0XCD,0XDD,0XDD,0XDC,0XCC,0XC9,0X87,0X78,0X89,
0XAB,0XDC,0XCD,0XCD,0XEE,0XEE,0XED,0XDC,0XAA,0X97,0X89,0X99,0XAC,0XDE,0XEE,0XEE,
0XED,0XBB,0XBC,0XCC,0XCD,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDC,0XCC,0XDB,0XA9,0X98,
0X88,0X99,0XAA,0XBC,0XBA,0XA9,0XA9,0X9A,0XBC,0XDC,0XCD,0XCB,0XBB,0XBB,0XAB,0XBB,
0XAA,0X97,0X65,0X66,0X66,0X77,0X67,0X77,0X66,0X56,0X66,0X67,0X77,0X87,0X88,0X88,
0X78,0X78,0X78,0X78,0X77,0X98,0X89,0X99,0X77,0X87,0X67,0X76,0X66,0X77,0X77,0X88,
0XA9,0XBB,0X9A,0X98,0X89,0X89,0XBB,0XCD,0XEF,0XFF,0XDE,0XDE,0XB6,0X88,0X9A,0XBC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCA,0X87,0X78,0X78,0XBD,0XDE,0XEE,0XEE,
0XEC,0XBB,0XCC,0XCC,0XDD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCB,0XB9,0X77,
0X78,0X9A,0XAA,0XBB,0XBA,0X99,0X99,0X9B,0XCC,0XCC,0XCB,0XCC,0XCC,0XBB,0XBA,0XAA,
0XBA,0XA8,0X66,0X66,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X78,0X88,0X87,0X89,
0X89,0X89,0X98,0X88,0X9A,0XA9,0XAB,0XBB,0XBC,0XDD,0XCB,0XCD,0XDA,0X87,0X78,0X88,
0X89,0XA9,0X89,0X99,0XAC,0XC9,0X9A,0XDE,0XEF,0XFE,0XCE,0XBE,0XC7,0X89,0XAB,0XCC,
0XBC,0X8D,0XCD,0XDE,0XDC,0XCC,0XBB,0XA7,0X8A,0XA9,0X76,0X78,0XCC,0XCD,0XEE,0XED,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XBB,0XB9,0X78,
0X9A,0XBC,0XCC,0XCC,0XCB,0XA8,0X89,0XAB,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XA9,
0X88,0X96,0X55,0X56,0X66,0X65,0X55,0X56,0X65,0X66,0X65,0X77,0X78,0X88,0X9A,0XAA,
0XBB,0X9A,0XA9,0X99,0XAA,0XAA,0XBC,0XEE,0XEE,0XEE,0XFE,0XEE,0XDB,0X77,0X78,0X87,
};
