//
//
const unsigned char _bits[8192] PROGMEM = {
0X65,0X55,0X55,0X55,0X65,0X65,0X65,0X55,0X56,0X55,0X65,0X55,0X55,0X55,0X55,0X55,
0X44,0X44,0X44,0X44,0X44,0X43,0X33,0X33,0X43,0X34,0X33,0X32,0X22,0X22,0X22,0X22,
0X12,0X12,0X11,0X21,0X11,0X22,0X11,0X22,0X12,0X22,0X22,0X12,0X22,0X22,0X32,0X32,
0X22,0X23,0X32,0X32,0X33,0X33,0X48,0XAB,0XBC,0XCD,0XCC,0XDC,0XCD,0XCC,0XCC,0XCB,
0XCB,0XDD,0XCC,0XDD,0XCC,0XCC,0XCD,0XCC,0XDC,0XCD,0XCD,0XCD,0XCA,0X97,0X78,0X78,
0X88,0X89,0X88,0X97,0X56,0X54,0X45,0X45,0X45,0X54,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X45,0X45,0X55,0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X56,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X68,0X77,0X77,0X77,0X76,0X67,
0XCD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XCD,0XDD,0XDD,0XCD,0XCD,0XCD,0XCD,0XCD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCC,0XBC,0XBB,0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBA,0XCB,0XBB,0XBA,
0XAA,0XAA,0XAB,0XAA,0X93,0X27,0XAC,0XCB,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XDB,0X96,0X7A,
0XAA,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBB,0XBC,0XCC,0XCB,0XCB,0XBB,0XBC,
0XCB,0XBB,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XED,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XDC,0XDC,0XCD,0XCD,0XCD,0XCC,0XCC,0XCD,
0XDD,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XEE,0XDE,0XDE,0XDE,0XDE,0XDD,0XEE,0XEE,0XED,0XEE,0XEE,0XED,
0XEE,0XEE,0XED,0XEC,0X67,0XAC,0XBB,0XCC,0XCC,0XCC,0XDC,0XDB,0XCC,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCD,0XCC,0XDC,0XCB,0XCC,0XDC,0XDC,0XCC,0XDC,0XCC,0XDD,0XDB,0X89,
0XDE,0XDD,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCE,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDC,0XCD,0XDC,0XDD,
0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XCD,0XDC,0XDD,0XCD,0XCD,0XDD,0XDC,0XDC,0XDD,0XDD,0XCD,0XDD,0XCC,0XDC,0XCC,0XCC,
0XDC,0XCC,0XDD,0XDD,0XDC,0XDC,0XDC,0XDD,0XCD,0XDC,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XED,0XDD,0XDE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0X86,0XAC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XBB,0XCC,0XCD,0XCC,0XCC,0XBC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XBA,
0X8C,0XDD,0XEE,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,
0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDC,0XDC,0XDC,0XCD,0XDC,0XCC,0XDC,0XCC,0XDC,0XCC,0XDC,0XCD,0XCC,0XDC,
0XCC,0XCD,0XDC,0XDC,0XCC,0XCD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,
0XEE,0XEE,0XB5,0X8B,0XBC,0XBC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,0XDC,0XCC,0XCC,0XCB,
0XCC,0XCD,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,
0XC9,0X9D,0XDE,0XEE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XCD,0XDC,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XCC,0XDD,0XCC,
0XCC,0XCD,0XDC,0XCD,0XCD,0XDC,0XDC,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,
0XCD,0XDC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XCC,0XCC,0XCD,0XCC,0XDD,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XBC,0XDD,0XED,0XED,0XED,0XEE,
0XEE,0XE8,0X59,0XBC,0XBC,0XBB,0XCC,0XCC,0XBC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCB,0XCC,0XBD,0XBC,0XCC,0XBC,0XDC,0XBC,0XDC,0XCC,0XCD,0XCD,0XCC,
0XCD,0XB8,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDC,0XCD,0XDD,0XCD,0XCC,0XCC,
0XCD,0XCD,0XDD,0XDD,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XDC,0XDC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCD,0XCD,0XCC,0XCD,0XCC,0XCC,
0X65,0X55,0X56,0X55,0X66,0X65,0X66,0X66,0X66,0X66,0X56,0X67,0X66,0X87,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X87,0X88,0X88,0X98,0X88,0X89,0X89,0X99,0X99,0X99,0XA9,
0X9A,0XAA,0XA9,0XBA,0XAA,0XAA,0XAB,0XBB,0XBC,0XC7,0XA8,0XAC,0XCB,0XDC,0XCC,0XCC,
0XDC,0X66,0XBB,0XBB,0XCC,0XBB,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XBC,
0XCC,0XBC,0XCC,0XCB,0XBC,0XBC,0XDC,0XCC,0XCC,0XA7,0XAC,0XCB,0XCC,0XCC,0XDD,0XCD,
0XCC,0XCC,0X9A,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,
0XAA,0XBA,0XBA,0X9A,0XAA,0XAA,0XA9,0X99,0X9A,0XAA,0XA9,0X99,0X98,0X99,0X99,0X99,
0X88,0X88,0X78,0X88,0X78,0X88,0X88,0X77,0X77,0X77,0X77,0X76,0X76,0X66,0X66,0X66,
0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCC,0XBC,0XBC,0XBB,0XCC,
0XCC,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XCB,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X88,0X57,0XB5,0X88,0X88,0X88,0X88,0X88,
0X32,0X8B,0XBB,0XBC,0XCC,0XCC,0XCC,0XBC,0XBB,0XCC,0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBB,0XBC,0XCC,0XCB,0XCC,0XB9,0XBD,0X7A,0XCB,0XBC,0XBC,0XCC,0XCC,
0XDD,0XDC,0XC9,0X88,0X99,0X98,0X99,0X99,0X99,0X98,0X99,0X99,0X9A,0X99,0XAA,0XA9,
0X9A,0XAA,0XAA,0X99,0XCC,0XDC,0XCC,0XAB,0XBA,0XAB,0XBB,0XAA,0XAA,0XBA,0XBA,0XAA,
0XAB,0XAA,0XBB,0XAB,0XAB,0XAA,0XBB,0XBC,0XBC,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XBC,
0XDD,0XDD,0XDE,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDD,0XCC,0XDD,0XDD,0XDC,0XDD,
0XDC,0XCD,0XDD,0XCC,0XDC,0XCD,0XDD,0XCC,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0X5A,0X8A,0XCC,0XCD,0XCC,0XCC,0XBA,
0X39,0XBB,0XCB,0XBC,0XBB,0XCC,0XCC,0XBC,0XBB,0XBC,0XCC,0XCC,0XBC,0XCC,0XBB,0XBC,
0XBB,0XA9,0X99,0X9A,0XAC,0XBB,0XBB,0XBB,0X9D,0XEE,0XE7,0XA9,0X89,0X9A,0XAA,0XBB,
0XCC,0XCB,0XCC,0X99,0XBB,0XCC,0XCC,0XCB,0XCB,0XAD,0XCB,0XBB,0XBB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XEE,0XEE,0XEE,0XEE,0XEB,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XCD,0XDD,
0XDD,0XDC,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDE,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,
0XCD,0XCD,0XDD,0XDC,0XCC,0XCC,0XDD,0XDC,0XC9,0X8A,0X5B,0XA9,0X89,0XAB,0XCC,0XA3,
0X8B,0XBB,0XBC,0XBC,0XBB,0XCB,0XBB,0XCB,0XCB,0XCB,0XBC,0XBB,0XCC,0XCB,0XBB,0XBA,
0X8A,0XBC,0XDC,0XDC,0XAA,0X9A,0XBB,0XA8,0XFF,0XFE,0XFE,0XDD,0XDD,0XDC,0XBB,0XAA,
0XA9,0X7B,0XCC,0XA8,0XDA,0XBC,0XCC,0XCC,0XBB,0XEE,0XED,0XCB,0XCC,0XBC,0XBC,0XCC,
0XCC,0XCC,0XCE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCC,0XCC,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,
0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDD,0XCD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XCD,0XDD,0XCD,0XDC,
0XCC,0XDD,0XDD,0XCC,0XDC,0XCD,0XDC,0XCC,0XB6,0X97,0X39,0XBC,0XCC,0XB9,0X79,0X38,
0XAB,0XBC,0XBB,0XCA,0XCB,0XCA,0XAA,0XAA,0XAB,0XBB,0XCC,0XBB,0XCB,0XCB,0XB9,0X8D,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X7A,0XC8,0XBF,0XFF,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,
0XEE,0X7C,0XA9,0XBE,0XFE,0X9B,0XCC,0XBB,0XAE,0XEE,0XEE,0XED,0XCC,0XBC,0XCC,0XCC,
0XCC,0XCC,0XEE,0XDD,0XEE,0XDD,0XDD,0XDD,0XCD,0XCC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDE,0XDD,0XDD,0XDD,0X59,0X99,0XBD,0XDD,0XDD,
0XDC,0XCD,0XCD,0XDC,0XDD,0XDD,0XDC,0XB9,0X39,0X97,0XDD,0XDD,0XDD,0XDD,0XD8,0X5A,
0XAB,0XBB,0XBB,0XBB,0X97,0X89,0XAB,0XBB,0XA8,0X89,0XBB,0XBB,0XBB,0XBA,0X7C,0XEE,
0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XFA,0X7B,0X7C,0XFE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,
0XEE,0X69,0X8D,0XEE,0XEE,0XCA,0XCB,0XBB,0XAB,0XEE,0XFE,0XEE,0XED,0XCC,0XBC,0XCC,
0XCC,0XCE,0XDE,0XEE,0XEE,0XEC,0XCC,0XCD,0XCD,0XCC,0XDC,0XDD,0XDD,0XDC,0XED,0XDD,
0XDC,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XED,0XEE,0XDD,0XED,0XED,0XDD,0XDD,0XCD,0XDD,0XED,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0X58,0XAA,0X8A,0XCD,0XCD,
0XDC,0XDD,0XDD,0XCC,0XDC,0XCC,0XB7,0X8B,0X6A,0X7D,0XDD,0XB9,0X9B,0XCD,0XDD,0XA7,
0XAA,0XBB,0XBA,0X88,0XCE,0XEE,0XEE,0XEE,0XEE,0XDC,0XA8,0XBB,0XBB,0XA8,0XEE,0XEF,
0XEE,0XFB,0X79,0X96,0XBE,0XEF,0XEE,0XD8,0XB6,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEB,0X66,0XDE,0XEE,0XEC,0X79,0XCC,0XCB,0XB9,0XDE,0XEE,0XEE,0XEE,0XEC,0XBB,0XBC,
0XCC,0XCD,0XDF,0XED,0XDE,0XDB,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,0XED,
0XED,0XDE,0XED,0XED,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XEE,0XEE,0XDD,0XED,0XED,0XDD,
0XDE,0XDE,0XDD,0XDE,0XDD,0XDE,0XDD,0XCD,0XCB,0X96,0X55,0X23,0X89,0X98,0X8D,0XCD,
0XDD,0XDC,0XDD,0XCD,0XDC,0XD9,0X8C,0XC8,0XA9,0X9D,0XB6,0X8A,0XBA,0X79,0XDD,0XE8,
0XAA,0XBB,0XA6,0XCE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X79,0XBA,0X6E,0XEE,0XEE,
0XEE,0XB8,0XCB,0XBB,0X6C,0XFE,0XFF,0XEE,0X79,0X6E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XE9,0X56,0XEE,0XEE,0XB7,0XB8,0XBC,0XCC,0X9C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XBC,
0XCC,0XCC,0XDD,0XBC,0XCE,0XCC,0XCD,0XBB,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XDD,0XCC,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,
0XED,0XED,0XED,0XEE,0XDE,0XDD,0XDD,0XEE,0XDE,0XDD,0XDE,0XDD,0XDE,0XED,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XA7,0X89,0X99,0X87,0X65,0X67,0X87,0XCD,
0XDC,0XDD,0XDD,0XCD,0XCC,0XDB,0X6C,0XB7,0XA6,0XCC,0X5B,0XCC,0XCC,0X82,0X9D,0XED,
0X5B,0XB8,0X8E,0XEE,0XEC,0XA9,0X98,0X9B,0XCE,0XEE,0XEE,0XFA,0X64,0XBE,0XEE,0XEF,
0XED,0X6B,0XCB,0XBB,0XA5,0XEE,0XFE,0XEE,0XC6,0X7A,0XEE,0XEF,0XEA,0XAA,0XBD,0XCE,
0XE6,0X58,0XEE,0XEE,0XB8,0XBA,0X8B,0XAA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XCC,0XCC,0XDC,0XCC,0XCD,0XCD,0XDC,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XDE,0XED,0XDD,
0XEE,0XEE,0XEE,0XDD,0XEE,0XDD,0XDD,0XDE,0XDE,0XED,0XDD,0XDD,0XDE,0XDD,0XED,0XED,
0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDA,0X79,0X99,0X99,0X99,0X99,0X86,0X56,0X6D,
0XDD,0XDD,0XCD,0XDC,0XDD,0XCC,0X6C,0X7A,0X9A,0XD7,0XAC,0XCC,0XCB,0X28,0X6E,0XDE,
0X5A,0X88,0XEE,0XEB,0X67,0XAA,0XBB,0XAA,0X87,0XCE,0XEE,0XEF,0XB1,0X8E,0XEE,0XEE,
0XE6,0XBB,0XBB,0XBB,0XB7,0XDE,0XEE,0XEE,0XE8,0X94,0XEE,0XEE,0XE4,0X9A,0X99,0X85,
0X55,0X5B,0XEE,0XEE,0XFD,0X7B,0X97,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,
0XCC,0XCC,0XCC,0XDB,0XCC,0XDD,0XDC,0XBA,0XBC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDE,0XDD,0XED,0XDD,0XDD,0XDE,0XDE,
0XDD,0XEE,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XED,0XED,0XED,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XCD,0XD5,0X99,0XAA,0XAA,0XAA,0X99,0X99,0X85,0X2B,
0XDD,0XDC,0XCD,0XCC,0XDD,0XCC,0XC3,0X89,0X5D,0XD5,0XCC,0XCC,0XC5,0X69,0X6E,0XDE,
0X59,0X6E,0XDE,0X87,0XAB,0XBB,0XBB,0XBB,0XBA,0X8A,0XEE,0XEE,0XE8,0X1E,0XEE,0XEE,
0XC6,0XBB,0XBB,0XBB,0XB9,0X7E,0XDE,0XDB,0XB8,0X98,0XAF,0XEE,0XE4,0XAB,0XCB,0XB9,
0X45,0X6D,0XED,0XEE,0XEE,0XD7,0X7C,0XEE,0XEE,0XEE,0XEE,0XD9,0XCD,0XEE,0XEE,0XBC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDC,0XBB,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XED,0XDD,0XEE,0XED,0XDE,0XDD,0XDE,
0XEE,0XDD,0XDE,0XDE,0XEE,0XDE,0XED,0XDE,0XEE,0XDD,0XDD,0XEE,0XDE,0XED,0XDD,0XDD,
0XED,0XED,0XED,0XDD,0XED,0XDD,0XDD,0XC5,0X99,0XAA,0XAA,0XAA,0X86,0X54,0X44,0X46,
0XCD,0XDD,0XDC,0XDD,0XCD,0XDC,0XC4,0X98,0XBD,0XD8,0XAC,0XCC,0XA3,0XAA,0X7E,0XDE,
0X43,0XDE,0XE8,0X8B,0XCB,0XBB,0XBB,0XCB,0XCB,0XB8,0XAE,0XEE,0XEF,0X47,0XFE,0XEE,
0X99,0XBB,0XBB,0XCB,0XCB,0X78,0X87,0X99,0X9A,0XBA,0X6F,0XEE,0XF4,0X99,0XAA,0XAA,
0X76,0XEE,0X86,0XAE,0XEE,0XED,0XDE,0XED,0XEE,0XEE,0XEE,0X9B,0XBB,0XBC,0XDA,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XAB,0XDC,0XCA,0XC9,0XAA,0X9A,0XBD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDE,0XDE,0XED,0XED,0XEE,0XED,0XDD,0XEE,
0XDD,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDD,0XCD,0XDD,0XD5,0X99,0XAA,0XA9,0XA8,0X22,0X32,0X2C,0XCC,
0X8C,0XDD,0XCD,0XDD,0XDC,0XDC,0XA8,0XA6,0XDD,0XDC,0X5B,0XCB,0X38,0X97,0XCE,0XDB,
0X46,0XED,0XB6,0XBB,0XBB,0XCB,0XCB,0XBB,0XCB,0XBB,0X6E,0XEE,0XEE,0XA0,0XDE,0XEE,
0X5B,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCB,0X4E,0XEE,0XED,0XAA,0XA9,0X86,
0X85,0XD7,0X8B,0X8A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0XAB,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XDC,0XBC,0XBA,0X9C,0XDC,0XDA,0XB9,0XAA,0XAA,0X9A,0XCD,0XDE,0XEC,0XDD,
0XDD,0XDD,0XDE,0XED,0XEE,0XED,0XEE,0XDD,0XED,0XDE,0XED,0XDD,0XDD,0XEE,0XED,0XED,
0XDD,0XDE,0XDE,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XED,0XED,0XDE,0XDE,0XDD,0XDD,0XEE,
0XDE,0XDE,0XDD,0XED,0XDE,0XED,0XDD,0XD8,0X89,0X99,0XA9,0X98,0X22,0X21,0XBB,0XAB,
0XC8,0XDC,0XDC,0XDD,0XCC,0XDC,0X69,0X7A,0XDD,0XDD,0XD7,0X86,0X16,0X6C,0XDE,0XD4,
0X4B,0XDD,0X59,0XAB,0XBB,0XCB,0XBC,0XBC,0XBC,0XBB,0XA7,0XEE,0XEE,0XE0,0X7F,0XEE,
0X4B,0XBB,0XBB,0X96,0X77,0X89,0XAB,0XBB,0XBB,0XBB,0X6E,0XEE,0XEE,0XEE,0XEE,0XE7,
0X98,0X5A,0XBB,0XC7,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBA,0XBC,0XBC,0XCC,0XCC,0XBC,
0XDC,0XCD,0XDD,0XDD,0XCC,0XBD,0XCC,0XCB,0X99,0XA9,0XA9,0XA9,0X9B,0XDE,0XDD,0XEE,
0XDD,0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,0XEE,0XDE,0XDD,0XDE,0XDE,0XDE,0XDD,0XEE,0XED,
0XDD,0XEE,0XDD,0XDD,0XDD,0XEE,0XED,0XED,0XED,0XDE,0XDE,0XED,0XDE,0XED,0XED,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XED,0XDD,0X69,0X99,0X99,0XAA,0X62,0X31,0XCC,0XBA,
0XBB,0X9C,0XCD,0XDD,0XCC,0X96,0X88,0X54,0XDD,0XDD,0XED,0XDB,0XBC,0XDD,0XEC,0X48,
0X33,0XAD,0X4A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA5,0XEE,0XEE,0XF4,0X2E,0XDE,
0X5B,0XBB,0XCB,0X88,0XDC,0XBB,0X96,0X79,0XBB,0XBB,0X5E,0XEE,0XEE,0XEE,0XEE,0XE5,
0XAB,0XAB,0XBB,0XBB,0X6D,0XEE,0XEE,0XEE,0XED,0XED,0X8C,0XCD,0XCC,0XCC,0XCB,0XAB,
0XCC,0XCD,0XDD,0XDD,0XCB,0XCB,0X99,0XB9,0X9A,0XBA,0XA9,0X99,0XA8,0XAD,0XCD,0XDD,
0XDE,0XDD,0XDD,0XED,0XED,0XDD,0XDE,0XDD,0XEE,0XDD,0XDE,0XED,0XDD,0XED,0XDD,0XDD,
0XEE,0XDD,0XEE,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XDD,0XDD,0XED,0XDD,
0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XC7,0X89,0X99,0XA9,0XA6,0X23,0XDC,0XDC,
0XDC,0XC7,0XEC,0XDD,0XDC,0X56,0X68,0XA5,0XDD,0XDD,0XDD,0XEE,0XDD,0XEE,0XD9,0X65,
0X11,0X12,0X4B,0XBB,0XBC,0XBC,0XBB,0XBB,0XBB,0XCB,0XB5,0XEE,0XEE,0XE5,0X1E,0XEE,
0X5B,0XBB,0XBC,0X6A,0XEE,0XEE,0XEF,0XC9,0X6A,0XBC,0X5E,0XEE,0XEE,0XFE,0XEE,0XE5,
0XBC,0XBB,0XBB,0XBB,0XA8,0XEE,0XEE,0XEE,0XDE,0XE8,0XBC,0XCC,0XCC,0XCC,0XC9,0XAB,
0XAC,0XCD,0XDC,0XCD,0XDD,0XCB,0X78,0X89,0X89,0X98,0XA8,0X99,0X89,0X89,0XCE,0XDD,
0XDD,0XDD,0XDE,0XDD,0XEE,0XDE,0XDD,0XDD,0XDE,0XED,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,
0XED,0XDD,0XEE,0XEE,0XDE,0XDE,0XDE,0XEE,0XED,0XED,0XED,0XEE,0XDD,0XED,0XDD,0XDD,
0XED,0XEE,0XDD,0XED,0XDD,0XED,0XDD,0XDE,0XDD,0X88,0X99,0X99,0XA9,0X42,0XCC,0XCA,
0XBC,0X7C,0XDD,0XCC,0XCA,0X49,0X9A,0X93,0XDD,0XDD,0XED,0XEE,0XDD,0XDE,0XDE,0XEE,
0XC8,0X11,0X3A,0XBB,0XBB,0XBC,0XBB,0XCB,0XCC,0XBB,0XB5,0XEE,0XEE,0XF5,0X1F,0XEE,
0X4B,0XBB,0XBB,0X4C,0XEE,0XEE,0XEE,0XEE,0XD8,0X8B,0X4E,0XEE,0XCB,0XDC,0XDE,0XB6,
0XBC,0XBB,0XBB,0XBB,0XB7,0XDE,0XEE,0XEE,0XEE,0XB9,0XCC,0XCC,0XDC,0XCC,0XA7,0XAA,
0X89,0XCC,0XCD,0XDD,0XDD,0XDA,0X89,0X99,0X89,0X8C,0XB9,0X98,0X98,0X88,0X9D,0XDD,
0XED,0XDD,0XDD,0XDE,0XDD,0XED,0XED,0XED,0XEE,0XDE,0XDE,0XED,0XDD,0XDD,0XDE,0XEE,
0XDD,0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XDE,0XDE,0XEE,0XEE,0XDD,0XED,0XDE,0XED,
0XED,0XDD,0XED,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XD9,0X79,0X99,0X9A,0X50,0XBC,0XB4,
0X9A,0XCC,0XDD,0XC9,0X62,0X25,0X99,0X62,0XBD,0XDD,0XDE,0XED,0XDE,0XCA,0X88,0XBD,
0XEE,0XC2,0X19,0XBB,0XBB,0XBC,0XBC,0XBB,0XBC,0XBB,0XA9,0XEE,0XEE,0XE2,0X5E,0XEE,
0X5A,0XBB,0XBA,0X4E,0XEE,0XEE,0XEE,0XEE,0XE9,0X8A,0X5E,0XDE,0X48,0X78,0X77,0X78,
0XBB,0XBB,0XBB,0XBC,0XB9,0XAE,0XEE,0XED,0XEC,0X8C,0XCC,0XCD,0XBC,0XCC,0X88,0XA7,
0X7A,0XAC,0XDD,0XCD,0XDD,0XDA,0X99,0X99,0X99,0XCD,0X89,0X87,0X78,0X77,0X87,0XCD,
0XED,0XDD,0XEE,0XDD,0XDE,0XDD,0XEE,0XEE,0XED,0XED,0XDE,0XED,0XEE,0XED,0XED,0XDD,
0XED,0XDD,0XED,0XED,0XEE,0XDE,0XDE,0XEE,0XDE,0XDD,0XDE,0XDE,0XDD,0XED,0XDE,0XED,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XA5,0X78,0X86,0X22,0X9C,0XCD,
0X6D,0XCC,0XB8,0X43,0X22,0X22,0X34,0X7A,0X6D,0XED,0XDE,0XDE,0XD9,0X79,0XAA,0X96,
0XBE,0XEC,0X15,0XBA,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0X6E,0XEF,0XEE,0XC0,0XAE,0XEE,
0XA9,0XBB,0XBA,0X87,0X5F,0XEE,0XFE,0XEE,0XD5,0XA9,0X8E,0XEE,0X4A,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XCA,0XAE,0XEE,0XDE,0XD6,0XBC,0XBC,0XCC,0XCC,0XCC,0X8A,0XA6,
0X9A,0X89,0XBC,0XDD,0XDD,0XC9,0XA9,0X99,0X98,0XDC,0X98,0X89,0X67,0X97,0X87,0X8C,
0XDE,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XDD,0XED,0XDE,0XDD,0XDD,0XEE,0XED,0XED,0XEE,
0XDE,0XED,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XED,
0XED,0XDE,0XDD,0XEE,0XDD,0XED,0XDD,0XDD,0XCD,0XDD,0XD7,0X12,0X21,0X12,0X08,0X96,
0X68,0X54,0X33,0X32,0X22,0X22,0X7B,0XCC,0X2D,0XDD,0XDE,0XED,0X88,0XBB,0XAA,0XBA,
0X6D,0XEE,0X71,0X7A,0XBB,0XAB,0XBB,0XBB,0XBB,0XB7,0XBE,0XEE,0XEE,0X70,0XCE,0XEE,
0XD6,0XBB,0XBB,0XBA,0X8E,0XEE,0XEE,0XEE,0X6A,0XB9,0XBE,0XEE,0X3A,0XBB,0XBC,0XBB,
0XBB,0XBC,0XCB,0XBB,0XBA,0XAE,0XEE,0XDE,0X75,0XBC,0XCC,0XCC,0XDD,0XCC,0X96,0X77,
0XA6,0X68,0X9A,0XBD,0XCD,0XCA,0X99,0X98,0X98,0XCB,0X88,0X77,0X67,0X77,0X88,0X79,
0XDE,0XDD,0XED,0XED,0XDD,0XDE,0XDE,0XDE,0XDE,0XDD,0XDE,0XDE,0XDE,0XED,0XEE,0XDD,
0XDE,0XED,0XDD,0XEE,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,
0XDD,0XDD,0XDD,0XED,0XCD,0XDE,0XEE,0XED,0XDD,0XED,0XE6,0X23,0X22,0X22,0X22,0X22,
0X22,0X22,0X23,0X23,0X23,0X38,0XCC,0XCC,0X6C,0XDD,0XDD,0XED,0X5A,0XAA,0XBA,0XBB,
0X98,0XEE,0XC0,0X15,0X9B,0XBB,0XBB,0XBB,0XAA,0X7C,0XEE,0XEE,0XED,0X31,0XAE,0XEE,
0XEB,0X8B,0XBB,0XB7,0XEE,0XEF,0XEE,0XF7,0X8B,0XC7,0XCE,0XEE,0X77,0X67,0X89,0X9B,
0XBB,0XBB,0XBB,0XCB,0XB8,0XCE,0XEE,0XE8,0X86,0XBC,0XCC,0XCC,0XCC,0XCD,0XCA,0XAB,
0X86,0X88,0X89,0XAA,0XBC,0X99,0X78,0X87,0X76,0XCA,0X87,0X77,0X76,0X86,0X77,0X66,
0XAD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XED,0XDD,
0XEE,0XED,0XED,0XDE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XED,0XDD,0XEE,0XDE,0XDE,
0XDE,0XED,0XDD,0XDD,0XED,0XDE,0XEE,0XDE,0XEE,0XDD,0XC3,0X33,0X12,0X22,0X22,0X22,
0X22,0X22,0X23,0X23,0X34,0XAC,0XCC,0XCC,0X8B,0XDD,0XDD,0XDD,0X6B,0XBB,0XBB,0XBB,
0XA6,0XED,0XE0,0X11,0X57,0X9A,0XAA,0XA8,0X79,0XDE,0XEE,0XEE,0XD6,0X97,0X3D,0XEE,
0XEE,0XA7,0X98,0X8D,0XEE,0XEE,0XED,0X69,0XBB,0XB4,0XEE,0XEE,0XEE,0XEE,0XCC,0XB9,
0X87,0X87,0XAC,0XBB,0XB6,0XEE,0XEE,0XB6,0XA7,0X9C,0XCD,0XCC,0XCC,0XCC,0XDC,0XCB,
0X97,0X87,0X88,0X89,0XA8,0X79,0X57,0X77,0X86,0XCA,0X88,0X67,0X76,0X67,0X76,0X66,
0X6B,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XED,0XED,0XDD,
0XDD,0XDE,0XED,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XEE,0XEE,0XDE,0XDE,0XEE,0XED,0XDD,
0XED,0XDD,0XDE,0XDD,0XED,0XDE,0XED,0XEE,0XDD,0XDD,0X82,0X23,0X32,0X22,0X22,0X22,
0X22,0X23,0X22,0X22,0X6C,0XDC,0XDC,0XCC,0XA8,0XDD,0XDD,0XDE,0X4B,0XAA,0XAA,0XBB,
0X7B,0XDD,0XC0,0X13,0XDC,0XB9,0X9A,0XBC,0XDF,0XEE,0XEE,0XEE,0X69,0XAB,0X96,0XAD,
0XEE,0XEE,0XDD,0XEE,0XEE,0XED,0X98,0XBB,0XBB,0X98,0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XE3,0XBB,0XBB,0XA7,0XEE,0XDE,0X89,0XA8,0X7C,0XDC,0XCD,0XCC,0XCC,0XDC,0XCD,
0XDC,0X97,0X77,0X87,0X88,0XA7,0X76,0X67,0X77,0XBA,0X68,0X67,0X75,0X66,0X67,0X66,
0X65,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XED,0XED,0XED,0XEE,0XDD,0XED,0XDD,0XEC,
0XB8,0X77,0XAE,0XEE,0XDD,0XED,0XED,0XDE,0XED,0XDD,0X73,0X32,0X22,0X22,0X12,0X23,
0X33,0X22,0X21,0X49,0XCC,0XDD,0XDD,0XCD,0XB5,0XDD,0XDD,0XDE,0XC6,0XAA,0XBA,0XA8,
0X8E,0XED,0X91,0X19,0XEE,0XDE,0XEE,0XDE,0XEE,0XED,0XEF,0XC6,0X9B,0XBB,0XBB,0X96,
0X8B,0XDE,0XEE,0XDE,0XCA,0X78,0XAB,0XBA,0XBB,0X78,0XCC,0XDE,0XEE,0XEE,0XDE,0XEE,
0XEE,0X96,0XAB,0XBB,0X7C,0XEE,0XEE,0X79,0XA9,0X6C,0XCC,0XDC,0XCC,0XDC,0XCC,0XCD,
0XDD,0XDA,0X76,0X77,0X87,0X77,0X77,0X77,0X76,0XBB,0X77,0X76,0X76,0X56,0X66,0X76,
0X65,0X68,0X99,0X9C,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDE,0XEE,0XDE,0XED,0XDE,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X6A,0XA9,0X3C,0XDE,0XEE,0XEE,0XDE,0XDD,0XEE,0XED,0X73,0X32,0X22,0X22,0X22,0X22,
0X33,0X22,0X49,0XCD,0XDD,0XDD,0XDC,0XCD,0XC1,0XDC,0XDC,0XAE,0XED,0X87,0X87,0X8B,
0XED,0XDD,0X35,0X28,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDA,0X7B,0XBB,0XBB,0XBB,0XAA,
0X84,0X04,0X67,0X87,0X8A,0XBB,0XBB,0XBB,0XBB,0X94,0X11,0X23,0X68,0XAB,0XDE,0XEE,
0XEE,0X68,0XAB,0XB8,0X9E,0XEE,0XEE,0XA6,0X78,0X6C,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,
0XC9,0X99,0XA7,0X97,0X67,0X76,0X66,0X66,0X68,0XBA,0X77,0X66,0X75,0X56,0X65,0X65,
0X55,0X56,0XBB,0XB8,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X7A,0X97,0X1C,0XDE,0XED,0XDD,0XDE,0XDD,0XEE,0XDD,0XA2,0X22,0X22,0X22,0X22,0X22,
0X32,0X59,0XCD,0XDD,0XDD,0XCC,0XBB,0XBA,0X90,0XCC,0XDE,0X3A,0XDD,0XED,0XDD,0XDE,
0XDD,0XE6,0X7A,0X95,0X6A,0XCD,0XEE,0XED,0XED,0XB7,0X7A,0XBB,0XBB,0XCA,0X97,0X65,
0X79,0X76,0XAB,0XBB,0XBB,0XBA,0XBB,0XBB,0XA8,0X8B,0XBB,0XB9,0X64,0X33,0X34,0X7A,
0XCE,0X4B,0XAB,0X89,0XED,0XEE,0XDD,0XEE,0XB5,0X4B,0XCD,0XDC,0XCD,0XDD,0XDD,0XDD,
0XB6,0XAB,0XA9,0XBC,0XA5,0X66,0X69,0XAB,0XAA,0XA7,0X76,0X77,0X65,0X66,0X55,0X65,
0X65,0X53,0XAC,0XC7,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XCD,0XDC,
0X35,0X31,0X3D,0XDD,0XED,0XDE,0XDD,0XDE,0XED,0XEE,0XC2,0X23,0X22,0X22,0X22,0X11,
0X17,0XDD,0XDD,0XDD,0XD8,0X66,0X78,0X99,0X90,0XCD,0XDE,0X60,0X6C,0XDE,0XDD,0XDD,
0XDC,0X57,0XAA,0XAA,0X98,0X42,0X56,0X65,0X42,0X15,0XAB,0XAB,0XBC,0XB6,0X4A,0XCE,
0XEE,0XE6,0X9B,0XBB,0XBB,0XBB,0XBB,0XB8,0X4A,0XED,0XED,0XEE,0XEE,0XBA,0X63,0X33,
0X35,0X4A,0XAA,0X4B,0XDE,0XED,0XEE,0XED,0XD9,0X39,0XCC,0XDC,0XCD,0XCD,0XDD,0XDD,
0X99,0XAA,0XAA,0X8C,0XA6,0X7A,0XAA,0X97,0X66,0X76,0X66,0X66,0X65,0X56,0X55,0X65,
0X65,0X44,0X48,0X68,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X87,0X87,0X87,0X77,0X88,0X88,0X87,0X88,0X78,0X88,0X87,0X87,0X87,0X88,0X78,0X74,
0X78,0X78,0X3C,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XD4,0X22,0X22,0X22,0X21,0X22,
0X13,0XCD,0XDC,0XDD,0XC3,0XCD,0XDD,0XDD,0XE1,0X9B,0X98,0X20,0X11,0X7A,0XBC,0XA9,
0X54,0X9B,0XAA,0XB9,0X98,0X54,0X11,0X11,0X11,0X24,0XAB,0XBB,0XBB,0XB5,0XBE,0XEE,
0XEE,0XEE,0X3B,0XBB,0XCB,0XB9,0X56,0X63,0X23,0X22,0X9E,0XEE,0XDE,0XED,0XEC,0XA5,
0X33,0X3A,0XBA,0X52,0XBE,0XEE,0XDE,0XDD,0XA3,0X34,0X7B,0XDC,0XCD,0XCD,0XDC,0XDC,
0X7A,0XAA,0XBB,0X55,0X9A,0X87,0X66,0X76,0X66,0X66,0X67,0X67,0X54,0X65,0X56,0X66,
0X43,0X3A,0XAB,0XA8,0X99,0X99,0X99,0X98,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X98,
0XBA,0XBA,0XBA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAB,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XA8,
0XAA,0XAA,0X5C,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDE,0XD7,0X22,0X22,0X22,0X22,0X22,
0X31,0X9D,0XDD,0XCC,0X86,0XDC,0XDD,0XDD,0XE3,0X01,0X00,0X78,0X70,0X10,0X01,0X01,
0X14,0XAB,0XBA,0XA3,0XAB,0XDE,0XDB,0X96,0X55,0X43,0XAB,0XAB,0XBB,0XB3,0XEE,0XEE,
0XEE,0XEE,0XA6,0XBB,0XBB,0XB7,0X9D,0XEE,0XDD,0X32,0X3B,0XA9,0X88,0X9C,0XDE,0XDD,
0XC6,0X46,0X97,0XAA,0X3A,0XDE,0XDD,0XD9,0X23,0X33,0X34,0XAD,0XDC,0XCC,0XCC,0XDC,
0X8A,0XA8,0XAB,0X45,0X76,0X66,0X66,0X66,0X66,0X66,0X56,0X64,0X54,0X65,0X55,0X55,
0X34,0X4B,0XCC,0XC9,0XBC,0XBC,0XBC,0XBC,0XCC,0XBC,0XBC,0XBB,0XBB,0XBB,0XBC,0XBB,
0XBA,0XBA,0XAB,0XBB,0XAA,0XBB,0XBB,0XAA,0XAB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,0XA7,
0XBB,0XAA,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X23,0X22,0X22,0X22,0X22,
0X22,0X8D,0XDC,0XDC,0X4B,0XDD,0XDE,0XED,0XEA,0X40,0X12,0X9A,0X73,0X87,0X43,0X35,
0X34,0XAA,0XAB,0X94,0XEE,0XEE,0XEE,0XEE,0XEE,0XE4,0X9B,0XAB,0XBB,0X93,0XEE,0XEE,
0XEE,0XEE,0XE7,0X9B,0XBB,0XB5,0XDE,0XEE,0XEC,0X22,0X58,0XAB,0XBB,0XA9,0X79,0XDE,
0XEE,0XDB,0X74,0XCD,0X33,0X9D,0XDD,0X83,0X33,0X38,0XBB,0X9A,0XCD,0XDD,0XCD,0XDD,
0XB9,0X86,0XBA,0X44,0X75,0X56,0X75,0X56,0X75,0X54,0X53,0X54,0X45,0X54,0X44,0X44,
0X45,0X4B,0XCB,0XC9,0XBC,0XBC,0XCC,0XBC,0XCB,0XBC,0XCC,0XBC,0XBC,0XCB,0XCC,0XBC,
0XCA,0XAB,0XBA,0XBA,0XBC,0XAB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XB7,
0XAA,0XAA,0X5C,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDB,0X22,0X22,0X22,0X22,0X22,
0X21,0X9D,0XDC,0XDB,0X3D,0XDD,0XDD,0XED,0XEE,0XD7,0X11,0X9A,0X4A,0XEE,0XDD,0XDD,
0XC3,0XAB,0XAB,0X95,0XEE,0XEE,0XBA,0XEE,0XEE,0XE6,0X7B,0XBB,0XBB,0X79,0XEE,0XEE,
0XEE,0XEE,0XEE,0X4B,0XBB,0XB4,0XEE,0XEE,0XE8,0X38,0XBC,0XBB,0XCA,0XCB,0XCA,0X6C,
0XEE,0XEE,0X92,0XDD,0X73,0X27,0XD7,0X33,0X37,0XCD,0XDD,0XD7,0XCC,0XDD,0XCD,0XDC,
0XCC,0X97,0X98,0X44,0X55,0X55,0X65,0X76,0X64,0X33,0X33,0X33,0X34,0X44,0X44,0X45,
0X56,0X4B,0XCC,0XBA,0XBC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XCB,0XCC,0XCC,0XCB,0XBC,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X9A,0X9A,0X99,0X96,
0XAB,0XAA,0X6D,0XDD,0XDD,0XDC,0XDD,0XEE,0XDD,0XED,0XD8,0X34,0X21,0X22,0X22,0X22,
0X21,0XAD,0XCC,0XCA,0X5D,0XDD,0XED,0XDE,0XED,0XDE,0X50,0X88,0X2D,0XEE,0XEE,0XEE,
0XE3,0XAA,0XBB,0X88,0XEE,0XEE,0X23,0X8E,0XEE,0XEC,0X5B,0XBB,0XBB,0X6C,0XEE,0XEE,
0XEE,0XEE,0XEE,0XB6,0XAB,0X96,0XEE,0XEE,0XD3,0X9B,0XCC,0XBB,0XBB,0XCC,0XCB,0XB7,
0XCE,0XED,0XE3,0XCE,0XE8,0X33,0X33,0X23,0XAD,0XDD,0XDC,0XDC,0X7C,0XDD,0XCD,0XDC,
0XDD,0XDC,0XDD,0XCC,0XCC,0XCB,0XCD,0XDD,0XD9,0X33,0X44,0X44,0X45,0X35,0X45,0X45,
0X65,0X4B,0XDB,0XCA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X87,0X88,0X87,0X97,0X17,0X88,0X88,0X88,0X77,0X16,0X87,0X87,0X78,0X98,0X24,0X74,
0XBA,0XAB,0X6C,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDE,0XD4,0XBB,0XAA,0X88,0X77,0X88,
0X70,0XAC,0XCC,0XC6,0X8D,0XDD,0XEE,0XDE,0XEE,0XEE,0XC0,0X64,0X8E,0XEE,0XEE,0XEE,
0XE4,0XAB,0XBB,0X7A,0XEE,0XEA,0X6A,0X68,0XDE,0XEE,0X4A,0XBB,0XBA,0X3E,0XEE,0XEE,
0XEE,0XEE,0XEE,0XE6,0X8B,0X89,0XEE,0XEE,0X96,0XBB,0XCC,0XCB,0XBB,0XBB,0XBC,0XBB,
0X6E,0XDE,0XE7,0X5E,0XDE,0X73,0X33,0X34,0XCD,0XDD,0XDC,0XDD,0X5C,0XCC,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDC,0X53,0X55,0X45,0X44,0X55,0X45,0X45,
0X55,0X4B,0XCC,0XC9,0X9A,0X28,0XA9,0X99,0X99,0XAA,0X45,0XA9,0X99,0X9A,0XAA,0X37,
0XD9,0X88,0X88,0X98,0X0C,0XD9,0X88,0X98,0X97,0X0C,0XDA,0X99,0X98,0X88,0X47,0XC7,
0XBB,0XBB,0X5C,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XC5,0XCC,0XCC,0XCC,0XCB,0XCC,
0XD5,0X7D,0XDC,0XC3,0XBD,0XEE,0XEE,0XDE,0XEE,0XED,0XE8,0X23,0XDE,0XEE,0XEE,0XEE,
0XF5,0X9B,0XBB,0X7C,0XEF,0XD4,0X9B,0XA6,0X7E,0XEE,0X77,0XBB,0XBA,0X3E,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0X4A,0X5C,0XDE,0XEE,0X49,0XBB,0XCC,0XCB,0XCB,0XCC,0XBC,0XBB,
0X9C,0XEE,0XEA,0X2C,0XEE,0X94,0X57,0X88,0X77,0XDD,0XDD,0XCC,0X6B,0XCC,0XDC,0XCD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDA,0X45,0X55,0X44,0X53,0X45,0X55,0X54,
0X54,0X3C,0XCC,0XCA,0XDE,0X38,0XA9,0X9A,0XA9,0XED,0X55,0XBA,0XA9,0XA9,0XDE,0X47,
0XD9,0X98,0X88,0XA9,0X1C,0XD9,0X99,0X9A,0X97,0X0C,0XDB,0X99,0X99,0X88,0X37,0XC7,
0XBB,0XBB,0X6C,0XDD,0XDE,0XED,0XCD,0XDC,0XDD,0XDD,0XD4,0XBC,0XCD,0XCC,0XCC,0XCB,
0XA1,0X6D,0XCC,0XC3,0XED,0XDD,0XEE,0XDE,0XED,0XEE,0XEC,0X4B,0XEE,0XEE,0XEE,0XEE,
0XE7,0X9A,0XBB,0X5D,0XEE,0X87,0XAB,0XBA,0X77,0XEE,0XD4,0XAB,0XB9,0X5E,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XA5,0X4E,0XEE,0XE9,0X3A,0XBB,0XCC,0XCB,0XCB,0XBC,0XCC,0XBB,
0XA8,0XEE,0XEC,0X2A,0XD9,0X7A,0XAA,0XBA,0XA4,0XDE,0XDD,0XCD,0X5C,0XCC,0XCD,0XDC,
0XDD,0XCD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X45,0X45,0X55,0X54,0X45,0X44,0X54,
0X54,0X4B,0XCC,0XD9,0XDE,0X37,0X9A,0XAA,0XBA,0XEE,0X65,0XAB,0XAA,0XA9,0XEE,0X48,
0XD9,0X88,0X98,0X98,0X0D,0XD9,0X98,0XA8,0X97,0X0C,0XDA,0X99,0X98,0X88,0X37,0XC7,
0XBB,0XBB,0X6C,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XD5,0X48,0X89,0X99,0X75,0X41,
0X12,0X29,0XDD,0XB4,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XD9,0X6B,0XBA,0X4E,0XED,0X4A,0XBA,0XBA,0XA6,0X6E,0XE5,0X9A,0XC6,0XAE,0XFE,0XEF,
0XEE,0XEE,0XEF,0XEE,0XE4,0X4E,0XEE,0XE5,0X4A,0XCB,0XBB,0XCB,0XBC,0XBC,0XCB,0XCC,
0XA7,0XEE,0XEB,0X26,0X79,0XBB,0XBB,0XAB,0X78,0XDD,0XCD,0XCD,0X5C,0XDC,0XCD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0X74,0X54,0X55,0X56,0X43,0X44,0X54,0X55,
0X53,0X3B,0XCC,0XC9,0XCD,0X38,0XAA,0X9A,0XAA,0XED,0X65,0XAA,0XAA,0XA9,0XEE,0X47,
0XD9,0X99,0X99,0X98,0X0D,0XC9,0X99,0X99,0XA7,0X0B,0XDA,0X99,0X98,0XA9,0X48,0XC7,
0XBB,0XBB,0X6C,0XDD,0XDC,0XDD,0XDD,0XED,0XDD,0XDD,0XC3,0X12,0X22,0X22,0X12,0X22,
0X22,0X23,0X7C,0XA6,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XDE,0XEE,0XEE,0XEB,0XEE,0XEE,
0XEC,0X5A,0XB9,0X5E,0XE4,0X69,0X98,0X76,0X66,0X7E,0XEB,0X5B,0XB3,0XCE,0XFF,0XEF,
0XED,0XEE,0XEE,0XEE,0XED,0XCE,0XEE,0XE2,0X3A,0XCB,0XBC,0XBB,0XBC,0XBB,0XBC,0XBB,
0XA8,0XEE,0XEA,0X22,0X6B,0XAA,0XAA,0X97,0XAD,0XDD,0XDD,0XD8,0XAC,0XCC,0XCD,0XCC,
0XDD,0XDD,0XCD,0XED,0XDD,0XDD,0XDD,0XDA,0X44,0X45,0X55,0X55,0X34,0X44,0X44,0X44,
0X44,0X2B,0XCC,0XC9,0XDE,0X38,0XAA,0XAA,0XAA,0XEE,0X65,0XB9,0XAA,0XAA,0XEE,0X48,
0XD9,0XA9,0X98,0X89,0X0D,0XD9,0X99,0X99,0XB8,0X1C,0XDA,0X9A,0XAA,0XA9,0X48,0XD7,
0XBB,0XBB,0X6C,0XDD,0XDC,0XDD,0XDD,0XDE,0XDD,0XDC,0X52,0X22,0X22,0X22,0X22,0X23,
0X22,0X22,0X26,0X57,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XD2,0XDE,0XEE,
0XEE,0X4A,0XB7,0XAE,0XC7,0X78,0XAB,0XCC,0XDE,0XEE,0XEE,0X49,0XA3,0XEE,0XEE,0XFE,
0XD3,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XA2,0X2A,0XBB,0XBB,0XBC,0XBC,0XBB,0XBB,0XBB,
0X7C,0XEE,0XE7,0X26,0X67,0X88,0X78,0XAD,0XDE,0XDD,0XDC,0XB7,0XCC,0XCD,0XDC,0XDC,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XC6,0X54,0X54,0X45,0X55,0X34,0X44,0X45,0X45,
0X43,0X5B,0XCC,0XC9,0XDE,0X39,0XAA,0XAA,0X99,0XEE,0X65,0XAA,0XAA,0XB9,0XEE,0X47,
0XDA,0X99,0X98,0X98,0X1C,0XD9,0XA9,0X98,0XA8,0X0B,0XDA,0X99,0X99,0X99,0X37,0XD7,
0XBB,0XBA,0X6C,0XCD,0XDD,0XDD,0XDD,0XDE,0XDC,0X82,0X22,0X22,0X22,0X22,0X22,0X22,
0X21,0X22,0X21,0X18,0XDE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XB1,0X9E,0XEE,
0XEE,0X59,0XB5,0XDE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEF,0XEE,0X96,0X92,0XEE,0XEE,0XEE,
0XC1,0X8E,0XEF,0XEE,0XEF,0XEF,0XEE,0X72,0X18,0XBC,0XBC,0XBB,0XCB,0XCC,0XCB,0XCA,
0X6E,0XED,0XD3,0X2C,0XED,0XCC,0XDD,0XDE,0XED,0XDD,0XDA,0X8C,0XCC,0XCC,0XCD,0XDC,
0XDD,0XCD,0XDD,0XDD,0XDD,0XED,0XED,0X75,0X54,0X44,0X44,0X53,0X33,0X44,0X55,0X54,
0X45,0XAB,0XCC,0XD9,0XDE,0X27,0XA9,0XAA,0XA9,0XEE,0X66,0XAA,0XAB,0XA9,0XEE,0X47,
0XEA,0X99,0X98,0X97,0X1C,0XD9,0X99,0X8A,0X97,0X1C,0XDA,0X99,0X99,0X89,0X48,0XD7,
0XBB,0XBB,0X6C,0XDD,0XDD,0XDD,0XDD,0XEC,0XD8,0X33,0X22,0X22,0X22,0X22,0X22,0X21,
0X22,0X22,0X22,0X14,0XDE,0XEE,0XEE,0XEE,0XE9,0X8D,0XEE,0XEE,0XEE,0X41,0X6E,0XEE,
0XEE,0X68,0X94,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE3,0X31,0XAE,0XFE,0XEE,
0XB3,0X2C,0XEE,0XEE,0XEF,0XEE,0XEE,0X51,0X23,0X9B,0XBB,0XBB,0XBB,0XBB,0XCB,0XB6,
0XDE,0XEE,0X81,0X4E,0XEE,0XEE,0XDE,0XDD,0XDD,0XCB,0X7B,0XCC,0XCC,0XCD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0X64,0X44,0X44,0X44,0X39,0X44,0X44,0X45,0X45,
0X47,0XAB,0XBB,0XC9,0XDD,0X48,0X99,0X9A,0XA9,0XEE,0X65,0XAA,0X9A,0XB9,0XEE,0X57,
0XE9,0XA9,0XA8,0X99,0X0C,0XDA,0X99,0XA9,0X97,0X0C,0XCA,0X98,0X99,0X99,0X38,0XD7,
0XBB,0XBC,0X6C,0XDD,0XDD,0XDD,0XDD,0XDD,0XC6,0X22,0X11,0X22,0X22,0X22,0X22,0X21,
0X22,0X22,0X22,0X22,0XDD,0XED,0XEE,0XEE,0XD9,0X07,0XDE,0XEE,0XEC,0X26,0X5E,0XEE,
0XEE,0X89,0X78,0XEE,0XEE,0XEE,0X87,0X88,0X8E,0XEF,0XEE,0XEB,0X11,0X2E,0XEE,0XEE,
0XA6,0X86,0XEE,0XEE,0XEE,0XEE,0XEE,0X31,0X2B,0X78,0XAB,0XBC,0XCB,0XBC,0XB9,0X6C,
0XEE,0XEC,0X21,0XBE,0XDE,0XEE,0XED,0XD8,0X75,0X6A,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,
0XDD,0XDD,0XDC,0XDD,0XCC,0XCD,0XED,0X54,0X44,0X44,0X43,0XAD,0X44,0X44,0X54,0X55,
0X45,0XAA,0XCC,0XC9,0XDE,0X48,0XAA,0XA9,0XA9,0XEE,0X64,0XA9,0XBA,0XAA,0XEE,0X47,
0XEA,0X99,0X99,0X88,0X0C,0XEA,0XA9,0X98,0X97,0X0C,0XDA,0X99,0X99,0X9A,0X38,0XD7,
0XAB,0XBB,0X6C,0XDD,0XDD,0XDD,0XDD,0XDD,0XAA,0X71,0X21,0X22,0X22,0X21,0X22,0X12,
0X22,0X22,0X22,0X13,0XBE,0XEE,0XEE,0XDE,0XE9,0X16,0X7E,0XDE,0XE5,0X59,0X2E,0XEE,
0XEE,0XA3,0X3B,0XEE,0XEE,0XED,0X49,0XBA,0X5B,0XEE,0XEE,0XEE,0X41,0X16,0XEE,0XEE,
0X87,0XA5,0XAE,0XFE,0XEE,0XEE,0XEE,0X31,0X3E,0XEA,0X78,0XAA,0XBB,0XA9,0X7A,0XEE,
0XDE,0XC3,0X16,0XEE,0XEE,0XED,0XEE,0XDD,0XCB,0X67,0XBC,0XCD,0XDD,0XCC,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0X64,0X44,0X54,0X47,0XDD,0X93,0X34,0X45,0X55,
0X44,0X4A,0XCC,0XC9,0XEE,0X37,0XAA,0XAA,0XAA,0XDE,0X64,0XAA,0XAA,0XB9,0XEE,0X57,
0XDB,0X98,0XA8,0XA8,0X1D,0XE9,0X99,0XAA,0X97,0X0D,0XDA,0X9A,0XA9,0X88,0X38,0XD8,
0XBB,0XBB,0X6C,0XDC,0XDD,0XDD,0XDC,0XDC,0X63,0XC7,0X12,0X22,0X22,0X22,0X21,0X11,
0X22,0X22,0X22,0X9A,0X6E,0XEE,0XEE,0XEE,0XE9,0X2B,0X57,0XED,0XB0,0X69,0X2D,0XEE,
0XEE,0XC1,0X1A,0XEE,0XEE,0XEA,0X7A,0XBA,0X86,0XEE,0XEE,0XFE,0XD1,0X11,0XAF,0XEE,
0X39,0XA9,0X4E,0XEE,0XEE,0XEE,0XEE,0X21,0X5F,0XEE,0XEC,0XB9,0X89,0XAC,0XEE,0XEE,
0XEB,0X52,0X2D,0XEE,0XCA,0XCD,0XEE,0XEE,0XED,0XCA,0X67,0XBC,0XCC,0XDC,0XDD,0XDD,
0XDD,0XEC,0XDD,0XCD,0XDD,0XDD,0XDD,0X93,0X43,0X44,0X3A,0XDD,0XD7,0X44,0X34,0X54,
0X54,0X3A,0XCD,0XC9,0XDE,0X37,0XAA,0XAB,0XA9,0XED,0X64,0XAA,0XAB,0X99,0XEE,0X57,
0XEB,0X9A,0X99,0XA8,0X0D,0XE9,0X99,0XA9,0XA6,0X0C,0XDA,0X99,0X98,0X88,0X38,0XD8,
0XBC,0XBB,0X6B,0XDD,0XCD,0XDD,0XCC,0X86,0X65,0X4B,0X91,0X12,0X22,0X22,0X47,0X11,
0X12,0X12,0X8C,0XC5,0XBE,0XCB,0XBB,0XDE,0XE7,0X3C,0XB3,0X9D,0X23,0X29,0X3C,0XEE,
0XEE,0XE2,0X17,0XEE,0XEE,0XE5,0X8B,0XAB,0XA4,0XDE,0XEF,0XEE,0XE9,0X11,0X2D,0XEE,
0X2A,0XBB,0X69,0XEF,0XEF,0XFE,0XFF,0X38,0X5B,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,
0X87,0X92,0XBE,0XED,0XB3,0X67,0XBE,0XEE,0XDD,0XDD,0XDA,0X5A,0XDC,0XCD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XB3,0X44,0X44,0X3A,0XDD,0XDD,0X84,0X44,0X54,
0X44,0X45,0XCC,0XCA,0XDE,0X37,0X9A,0X9A,0XBA,0XEE,0X64,0XBA,0XA9,0XAA,0XEE,0X47,
0XDA,0X9A,0XAA,0XA8,0X0D,0XCA,0X9B,0X99,0XA7,0X1C,0XDA,0X99,0X99,0X99,0X48,0XD8,
0XBB,0XAA,0X6C,0XDD,0XDD,0XDD,0XA6,0X89,0X98,0X54,0XBB,0X21,0X22,0X26,0XCD,0X82,
0X12,0XAC,0XC8,0X54,0XB8,0X89,0XA8,0X5D,0XE5,0X3C,0XC9,0X25,0X6C,0X64,0X3A,0XED,
0XEE,0XE4,0X15,0XEE,0XFE,0XD5,0XAB,0XBB,0XB7,0XAE,0XEE,0XEE,0XEE,0X51,0X15,0XED,
0X3A,0XBB,0XA4,0XEE,0XEF,0XEE,0XEE,0X5B,0XA9,0X79,0XCE,0XEE,0XEE,0XEE,0XDB,0X77,
0X9B,0X94,0XEE,0XED,0XC2,0XA7,0X28,0XDD,0XED,0XDD,0XDD,0XC6,0X7C,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XED,0XDD,0XDD,0XDD,0XD3,0X44,0X44,0X49,0XDD,0XDD,0XD8,0X44,0X45,
0X45,0X42,0XCC,0XC9,0XDD,0X38,0XAA,0XAA,0XAB,0XEE,0X65,0XAA,0XBA,0XBA,0XEE,0X57,
0XD9,0X97,0X89,0X88,0X3B,0XB9,0X98,0X87,0X87,0X2B,0XB9,0X87,0X88,0X87,0X47,0XA6,
0XBB,0XBA,0X6B,0XCD,0XDD,0XDA,0X49,0X9A,0X99,0X94,0X29,0X71,0X44,0X9C,0XDD,0XDB,
0X49,0X97,0X68,0X99,0X89,0X9A,0XAA,0X4B,0XD2,0X5C,0XCC,0X66,0XBC,0XB3,0X1A,0XED,
0XEE,0XE4,0X12,0XEE,0XEE,0X88,0XBB,0XCA,0XB9,0X5E,0XEE,0XEE,0XEE,0XC1,0X11,0XAC,
0X5B,0XBB,0XB9,0X6E,0XEE,0XEE,0XEE,0X6A,0XBB,0XB9,0X86,0X77,0X77,0X77,0X89,0XAB,
0XBB,0X87,0XEE,0XEE,0XD2,0X94,0X89,0X5B,0XDD,0XCD,0XDC,0XC6,0X8C,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XE5,0X34,0X45,0X47,0XDD,0XEE,0XDC,0X44,0X44,
0X54,0X34,0X7B,0XC9,0XAA,0X58,0X89,0X9A,0X88,0XBB,0X76,0X88,0X99,0XA9,0XBC,0X67,
0XAB,0XAB,0XBB,0XCB,0XBA,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBA,0XA7,
0XBA,0XBA,0X6C,0XDD,0XDC,0XCA,0X56,0X99,0X99,0X93,0XAC,0X89,0XCC,0XDD,0XDD,0XCD,
0XC8,0X17,0X99,0XAA,0XA9,0XA9,0XA8,0X2B,0XC0,0X9D,0XCC,0XCC,0XCD,0XCA,0X29,0XDE,
0XDC,0XA1,0X01,0XDE,0XED,0X4A,0XBB,0XBB,0XBA,0X5E,0XEE,0XFE,0XEE,0XD2,0X11,0X49,
0X6B,0XBB,0XBB,0X79,0XEE,0XEE,0XEE,0X89,0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,0XBA,
0XBB,0X7A,0XED,0XEE,0XE4,0X46,0XCC,0XB5,0X9D,0XDD,0XDC,0X49,0XCC,0XCC,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XD7,0X34,0X44,0X44,0XCD,0XED,0XDD,0XB4,0X44,
0X44,0X45,0X3B,0XC9,0XBB,0XCC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCB,0XCC,0XBB,0XCB,0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,0XCB,0XBC,0XBB,0XBC,0XB8,
0XBB,0XBB,0X6B,0XCC,0XDD,0XDC,0X54,0X89,0X99,0X94,0XBC,0XCC,0XCD,0XCD,0XDC,0XDD,
0XCC,0X49,0X9A,0XAA,0XA9,0X99,0X63,0X9D,0X81,0XBC,0XCC,0XCC,0XCC,0XCC,0X42,0X54,
0X43,0X11,0X00,0XCD,0XE9,0X8B,0XBB,0XBB,0XBB,0X6B,0XEE,0XED,0XB7,0X56,0X41,0XA9,
0X8B,0XBC,0XBC,0XA4,0XBE,0XEE,0XEE,0XB6,0XBC,0XBC,0XCC,0XCB,0XBC,0XCB,0XCB,0XBB,
0XBB,0X6B,0XEE,0XEE,0XE8,0X4C,0XCC,0XCC,0X76,0XDD,0XC4,0XCC,0XCD,0XCC,0XCD,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XCD,0XD8,0X24,0X44,0X42,0XBD,0XDD,0XDD,0XD9,0X44,
0X56,0X55,0X3A,0XCA,0XBC,0XCC,0XCD,0XCC,0XCD,0XDC,0XCC,0XCC,0XDC,0XDE,0XDC,0XCD,
0XBB,0XCB,0XCC,0XBC,0XCC,0XCB,0XBC,0XBB,0XCB,0XBB,0XCB,0XBC,0XCC,0XBB,0XCC,0XC7,
0XBB,0XBB,0X6C,0XDD,0XDC,0XDC,0XC3,0X38,0X99,0X99,0X66,0X7C,0XDD,0XCD,0XDD,0XDD,
0XDD,0X59,0X99,0XA9,0X96,0X31,0X13,0X66,0X49,0XCC,0XCC,0XCC,0XCC,0XCC,0XB7,0X27,
0X98,0X73,0X17,0XEE,0XC5,0XAB,0XBB,0XBB,0XBB,0X96,0XB9,0X77,0X8A,0XBB,0XB7,0X53,
0X9C,0XBB,0XBB,0XBA,0X4D,0XEE,0XED,0XA6,0XBB,0XBB,0XCB,0XCC,0XBC,0XCB,0XCB,0XBC,
0XAB,0X6C,0XEE,0XDE,0XDB,0X7C,0XCC,0XCC,0XC8,0X5C,0X4A,0XCC,0XCD,0XCD,0XDC,0XDC,
0XDD,0XDD,0XCD,0XDD,0XA8,0X77,0X78,0X95,0X42,0X33,0X34,0X5C,0XDD,0XDC,0XDD,0X74,
0X44,0X44,0X44,0XB9,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCC,0XCD,0XCC,0XCD,
0XCC,0XCB,0XCB,0XCC,0XBB,0XCC,0XCB,0XCC,0XCB,0XCC,0XBC,0XCB,0XCB,0XBB,0XBB,0XB8,
0XBA,0XBB,0X5B,0XCD,0XCC,0XDD,0XCB,0X73,0X99,0X99,0X99,0X97,0XCC,0XCD,0XCD,0XDC,
0XCC,0X96,0X99,0X75,0X36,0X9A,0XAB,0XBC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0X74,
0X99,0X9A,0X64,0X8B,0X59,0XBB,0XBB,0XBB,0XBB,0XB8,0X8A,0XAB,0XCB,0XBB,0XCB,0XBA,
0XBB,0XBC,0XBC,0XBB,0X95,0XCC,0X88,0X9B,0XCC,0XCC,0XCC,0XCB,0XBC,0XCB,0XCB,0XBB,
0XBB,0X5D,0XEE,0XEE,0XC7,0X7C,0XCC,0XCC,0XCC,0X94,0XAC,0XCC,0XCC,0XDC,0XCC,0XDC,
0XDD,0XCD,0XDC,0XCC,0X47,0X88,0X99,0X89,0X98,0X87,0X89,0X6B,0XDD,0XDD,0XDD,0XC5,
0X44,0X43,0X23,0X58,0XBB,0XCC,0XBC,0XBC,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X66,0X56,0X56,0X55,0X65,0X65,0X66,0X65,0X66,0X55,0X55,0X55,0X56,0X54,0X54,0X53,
0XCB,0XBB,0X6C,0XDD,0XCD,0XDD,0XCC,0XC8,0X59,0X99,0X99,0X5A,0XDC,0XCC,0XDC,0XCD,
0XCD,0XC8,0X32,0X47,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XB7,
0X39,0XAA,0XBA,0X86,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XCB,0XBB,0XCB,0XBC,
0XCC,0XBC,0XCB,0XBC,0XB8,0X68,0XBB,0XBB,0XCB,0XBB,0XCB,0XCC,0XCC,0XCB,0XCC,0XCB,
0XBB,0X4D,0XED,0XB6,0X7A,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCD,0XCC,0XDD,0XCC,0XCC,
0XDC,0XDD,0XCC,0XCC,0X47,0X89,0X9A,0XAA,0XAA,0X9A,0X99,0X4B,0XCC,0XBA,0XAA,0XB7,
0X24,0X46,0X8A,0X83,0X34,0X43,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X45,
0X10,0X10,0X00,0X00,0X01,0X11,0X00,0X01,0X01,0X01,0X01,0X00,0X10,0X11,0X11,0X11,
0X89,0X98,0X5A,0XBC,0XCC,0XCC,0XCC,0XCB,0X93,0X66,0X55,0XAC,0XDC,0XDC,0XCC,0XCC,
0XCD,0XCC,0XBA,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCC,0XCB,
0X54,0X8B,0XAA,0XAA,0XBB,0XBC,0XBB,0XCC,0XBB,0XCB,0XBA,0XCB,0XBB,0XCB,0XCB,0XCC,
0XCC,0XCC,0XBC,0XBC,0XBB,0XBC,0XBB,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XBC,0X4B,0X94,0X27,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XA5,0X57,0X66,0X44,0X55,0X55,0X43,0X3B,0XB6,0X78,0X88,0X86,
0X89,0X9A,0XAB,0X92,0X22,0X22,0X22,0X23,0X22,0X22,0X22,0X22,0X33,0X33,0X33,0X24,
0X33,0X22,0X22,0X22,0X23,0X22,0X32,0X22,0X32,0X33,0X22,0X23,0X33,0X33,0X22,0X33,
0X33,0X33,0X34,0X55,0X54,0X54,0X55,0X54,0X43,0X33,0X34,0X55,0X66,0X66,0X55,0X65,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X55,0X55,0X55,0X65,0X55,0X66,0X66,
0X55,0X48,0XAA,0XBA,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBC,0XCB,0XBB,0XCC,0XCC,0XCC,
0XCB,0XCC,0XCC,0XBC,0XBB,0XCB,0XCB,0XBC,0XCC,0XBB,0XCB,0XBB,0XCC,0XCC,0XCC,0XBB,
0XBB,0X63,0X24,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X56,0X55,0X56,0X56,0X55,0X56,0X56,0X53,0X9A,0XAA,0XAA,
0XAA,0XAA,0XA8,0X53,0X66,0X66,0X66,0X66,0X65,0X55,0X65,0X55,0X55,0X66,0X66,0X67,
0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XEE,0XDD,0XDC,0XDE,
0XED,0XDD,0XDD,0XCD,0XDC,0XDC,0XCD,0XDC,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDC,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,
0XEE,0XC5,0X6A,0XBB,0XAB,0XBC,0XCC,0XBB,0XCB,0XBB,0XBB,0XCB,0XBB,0XBC,0XCC,0XCB,
0XCC,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCB,0XBB,0XBC,0XCB,0XCB,0XBB,0XBB,
0XBA,0X94,0X8E,0XEE,0XED,0XDD,0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,
0XDD,0XDC,0XDD,0XCD,0XDE,0XDD,0XDD,0XDE,0XEE,0XEE,0XDE,0XED,0XD6,0X68,0X9A,0X99,
0X98,0X64,0X33,0X59,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,
0XED,0XEE,0XDD,0XED,0XEE,0XDD,0XEE,0XDE,0XEE,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XED,
0XDD,0XDE,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XED,0XEE,0XEE,
0XEE,0XED,0X85,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCB,0XCC,0XCC,0XCC,0XCB,
0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCB,0XBC,0XCC,0XCB,0XCC,0XCC,0XCB,0XBC,0XBB,0XBB,
0XA7,0X4B,0XEE,0XED,0XED,0XEE,0XDE,0XDD,0XEE,0XDD,0XDE,0XDD,0XDD,0XDD,0XCD,0XDE,
0XDD,0XCD,0XDE,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XDE,0XDE,0XED,0XDD,0XDB,0XA9,0X9A,
0XCD,0XAA,0X9C,0XDE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,
0XDE,0XDE,0XEE,0XDE,0XDE,0XDE,0XED,0XED,0XDE,0XEE,0XEE,0XED,0XED,0XEE,0XDE,0XDE,
0XDD,0XED,0XEE,0XED,0XEE,0XED,0XEE,0XDE,0XEE,0XED,0XDD,0XEE,0XED,0XED,0XEE,0XEE,
0XEE,0XEE,0XEC,0X57,0XAA,0XBB,0XBB,0XBB,0XBC,0XCC,0XBB,0XBB,0XCB,0XBB,0XCC,0XCB,
0XCC,0XCC,0XCB,0XBB,0XBB,0XCC,0XCC,0XDC,0XCC,0XCC,0XCB,0XCB,0XBB,0XBB,0XCB,0XBA,
0X67,0XDD,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XED,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDE,
0XDC,0XDD,0XDD,0XED,0XED,0XDE,0XDD,0XDE,0XDD,0XDD,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XDE,0XED,0XED,0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,0XDE,
0XDD,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XEF,
0XEE,0XED,0XDE,0XD9,0X48,0XAB,0XBB,0XBB,0XBB,0XCB,0XCB,0XCB,0XBC,0XBB,0XCC,0XBB,
0XCB,0XBC,0XBB,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBB,0XBB,0XCA,0X75,
0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XDD,0XDE,0XED,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDE,0XEE,0XDE,0XEE,0XED,0XED,0XEE,0XED,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XED,0XDE,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XD7,0X5A,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,
0XCC,0XCC,0XBC,0XCC,0XBB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0X95,0X9E,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XEE,0XED,0XDD,0XDE,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XED,0XED,0XEE,0XDD,0XED,0XDD,0XDE,0XED,0XDE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
};
