//
//
const unsigned char _bits[8192] PROGMEM = {
0XBC,0XBB,0XB9,0XAB,0XCB,0XBA,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,
0XBB,0XBC,0XCC,0XBB,0XCC,0XCC,0XCC,0XCB,0XCC,0XBC,0XBB,0XCB,0XBB,0XBA,0XAB,0XAA,
0XAB,0XCC,0XBC,0XBB,0XBB,0XAB,0XBB,0XBB,0XAB,0XBA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XBB,0XCC,0XCB,0XCB,0XCB,0XCC,0XCC,0XDC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBC,
0XBB,0XBB,0XB9,0XAA,0XAA,0XAB,0XBB,0XBA,0XBB,0XCB,0XBA,0XAB,0XAB,0XBA,0XAA,0XAA,
0XBB,0XBC,0XAB,0XBB,0XBA,0XAA,0XAB,0XB9,0XAB,0XBB,0XAB,0XCB,0XBB,0XBC,0XBC,0XCB,
0XBB,0XBB,0XBA,0XAA,0XA9,0XBB,0XCB,0XAC,0XBA,0XBA,0XAA,0XAB,0XCB,0XBB,0XBB,0XDD,
0XBB,0XBB,0XCB,0XBB,0XCB,0XCC,0XBB,0XCC,0XBC,0XAB,0XBB,0XCB,0XCB,0XBA,0XBB,0XAA,
0XCC,0XCC,0XBB,0XCB,0XBB,0XCC,0XBC,0XBB,0XAB,0XBB,0XBC,0XCC,0XCB,0XAB,0XAB,0XAA,
0XBA,0XAA,0XBC,0XBB,0XBB,0XBB,0XAB,0XBB,0XAB,0XBA,0XBB,0XAB,0XBB,0XBB,0XCB,0XBC,
0XCC,0XCC,0XBC,0XCC,0XCB,0XCB,0XBC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCB,0XBB,
0XCC,0XCC,0XBA,0XAB,0XBA,0XBB,0XAA,0XBB,0XAA,0XBB,0XAB,0XBB,0XBA,0XBB,0XBB,0XBA,
0XAB,0XB9,0XAA,0XBB,0XBA,0XAA,0XAA,0XBA,0XBB,0XAC,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XBB,0XBB,0XCB,0XCC,0XBC,0XCC,0XBC,0XCC,0XCB,0XCB,0XCB,0XBC,0XCB,0XBC,
0XBA,0XBB,0XBB,0XCC,0XBC,0XCB,0XBB,0XAB,0XBB,0XBC,0XCB,0XBB,0XBC,0XCB,0XBC,0XBB,
0XBC,0XCA,0XAB,0XBC,0XBB,0XBB,0XBB,0XBA,0XBB,0XAA,0XCC,0XCC,0XBB,0XBA,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XCB,0XBA,0XBA,0XAB,0XBB,0XBA,0XBB,0XBB,0XCB,0XBB,0XBC,
0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XCC,0XCB,0XBB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XCB,0XBB,0XBA,0XBA,0XBB,0XAB,0XAA,0XBA,0XAB,0XAA,0XAB,0XCB,0XBB,0XAB,0XAB,
0XBA,0XBA,0XBB,0XAA,0XBA,0XBB,0X9B,0XBB,0XBB,0XBB,0XCB,0XBB,0XBC,0XCB,0XCC,0XCC,
0XDD,0XCC,0XBB,0XCB,0XDB,0XCB,0XDC,0XCC,0XBB,0XCC,0XCC,0XCB,0XBC,0XBB,0XBB,0XCC,
0XBA,0XBC,0XCC,0XCB,0XBB,0XBB,0XBC,0XCC,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,
0XBB,0XCC,0XBB,0XBB,0XBB,0XBC,0XDC,0XBB,0XCC,0XCC,0XCC,0XAB,0XBB,0XCA,0XBB,0XAB,
0XBB,0XAA,0XBB,0XBC,0XCB,0XBB,0XBA,0X9B,0XBB,0XAA,0XCC,0XBA,0XBB,0XBC,0XCB,0XBC,
0XBC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCB,0XCB,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDC,0XDC,0XCC,0XCC,0XCD,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XCC,
0XCC,0XBB,0XAB,0XBB,0XBA,0XA9,0XBB,0XBA,0XBA,0XBB,0XBB,0XBC,0XBB,0XBA,0XAA,0XBB,
0XAB,0XBB,0XCB,0XBB,0XCB,0XBB,0XBB,0XBA,0XCB,0XBC,0XBC,0XCB,0XCC,0XDC,0XCC,0XCC,
0XBB,0XCB,0XCB,0XBB,0XBB,0XCB,0XBC,0XDC,0XCC,0XBC,0XDC,0XBB,0XBC,0XBC,0XBC,0XBC,
0XBC,0XCC,0XBC,0XBC,0XCB,0XBB,0XBA,0XCC,0XBC,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,
0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XCB,0XBB,0XBB,0XCC,0XBB,0XBC,0XBA,0XBB,0XBB,0XAB,
0XBB,0XBB,0XBA,0XBC,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XAB,0XBA,0XBC,0XBB,0XBC,0XBC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,
0XCC,0XCC,0XBA,0XBB,0XAB,0XAB,0XBB,0XBB,0XAA,0X9A,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,
0X9B,0XBB,0XBB,0XBB,0XBA,0XAA,0X9A,0XBB,0XBC,0XBC,0XCC,0XCB,0XBB,0XCC,0XDC,0XCB,
0XCB,0XCC,0XBA,0XCC,0XCC,0XBC,0XCC,0XCB,0XCB,0XCB,0XDC,0XCB,0XCB,0XCC,0XCC,0XCB,
0XBC,0XBB,0XBC,0XCC,0XCC,0XCB,0XCB,0XCB,0XBB,0XBC,0XCB,0XBB,0XCC,0XBB,0XBB,0XBC,
0XCB,0XCB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XAB,0XBC,0XAB,0XCB,0XBC,0XBD,0XBC,0XBA,
0XBA,0XBB,0XBB,0XBB,0XBA,0XCA,0XBB,0XAB,0XAB,0XBB,0XAB,0XB9,0XBB,0XCB,0XCB,0XCB,
0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XCC,0XBC,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCD,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,
0XCC,0XCB,0XAA,0XAA,0XBA,0XBB,0XBB,0XAA,0XAA,0XAB,0XBB,0XBB,0XAB,0XAC,0XAB,0XAA,
0XAB,0XCB,0XCB,0XBB,0XBA,0XC9,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCD,0XCB,0XCB,
0XCC,0XBC,0XDB,0XAB,0XBC,0XCB,0XBC,0XCC,0XCB,0XCB,0XCC,0XDB,0XCC,0XCC,0XCB,0XBC,
0XBB,0XBA,0XCB,0XBC,0XCC,0XBC,0XCB,0XBB,0XCB,0XBB,0XCC,0XBB,0XBC,0XBB,0XBB,0XBC,
0XCC,0XCC,0XBB,0XBC,0XCB,0XCB,0XBC,0XBC,0XBB,0XBB,0XAC,0XBC,0XBB,0XAB,0XCC,0XBA,
0XBB,0XBB,0XBB,0XBC,0XBC,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XCC,0XCC,
0XCC,0XCC,0XBB,0XCB,0XBB,0XCC,0XBC,0XBC,0XCC,0XCB,0XCC,0XBC,0XCB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCB,0XAB,0XBB,0XAA,0XBB,0XBA,0XBC,0XAB,0XAB,0XAA,0XAA,0XAA,0XBB,0XBB,0XAA,
0XBB,0XBB,0XBB,0XAC,0XAA,0X9A,0XBB,0XAB,0XBB,0XBC,0XBB,0XCB,0XCB,0XCC,0XCC,0XCC,
0XCB,0XCC,0XBB,0XCB,0XBD,0XCC,0XBC,0XCC,0XB9,0XA9,0X9A,0XBB,0XCC,0XBC,0XCD,0XCB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XCB,0XCB,0XBB,0XCB,0XCB,0XBB,0XAB,0XBC,0XCC,
0XCB,0XCB,0XBC,0XBB,0XBA,0XBB,0XCB,0XBB,0XBB,0XCC,0XCB,0XCB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XBB,0XBB,0XBB,0XBC,0XBC,0XBB,0XCB,0XCC,
0XCB,0XCC,0XCC,0XCC,0XBC,0XCC,0XBC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XCC,0XCD,0XCC,0XBC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCE,
0XCC,0XCB,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XCB,0XCB,0XBA,0XAB,0XAB,0XBB,0XBB,0XBC,0XBB,0XCB,0XCC,0XCC,0XDC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCB,0XCC,0XA9,0XCC,0XAA,0XC9,0XBB,0X9C,0XCC,0XCC,0XBB,
0XAC,0XBC,0XBC,0XBC,0XCB,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0X9A,
0XCB,0XCC,0XBB,0XCC,0XBB,0XBC,0XBC,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XCC,0XBC,0XBA,0XBB,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0X9B,0XCB,0XBC,
0XCB,0XCC,0XDB,0XCB,0XCC,0XCB,0XCC,0XCB,0XBC,0XCC,0XCC,0XBC,0XCB,0XBB,0X98,0X78,
0XBB,0XCC,0XAC,0XCC,0XA7,0X76,0X69,0X99,0XBC,0XBC,0XBC,0XCC,0XCC,0XBD,0XCB,0XBB,
0XBB,0XBA,0XBA,0XAB,0XAB,0XBA,0XBA,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XCB,0XAC,0XAB,0XAB,0XBB,0XCA,0XBC,0XBB,0XBB,0XCC,0XCC,0XCC,0XDC,
0XDC,0XCB,0XDC,0XBB,0XBC,0XCB,0XD9,0XAD,0XC9,0X9B,0X77,0X9C,0XBA,0XBC,0XBB,0XBB,
0XBC,0XBB,0XBC,0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XCB,0XB9,0X68,0X6B,
0XCB,0XBB,0XBB,0XB8,0X88,0XAC,0XBB,0XBC,0XBB,0XBB,0XAB,0XCB,0XBB,0XCC,0XCC,0XBB,
0XAB,0XBB,0XBB,0XBC,0XBB,0XAC,0XBB,0XAC,0XBA,0XBB,0XBB,0XCB,0XBC,0XBB,0XCB,0XCC,
0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XCC,0XBC,0XBC,0XBC,0XCB,0X86,0X55,0X44,0X67,0X55,
0X5B,0XA6,0X5C,0X95,0X44,0X43,0X36,0X36,0X98,0X78,0X8A,0XBB,0XBC,0XCD,0XBB,0XBB,
0XAA,0XBB,0XA9,0XBA,0XBB,0XAB,0XBB,0XBB,0XAB,0XCB,0XBB,0XBA,0XBB,0XBB,0XBC,0XBA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XBB,0XCC,0XCC,0XCC,0XCB,0XCC,
0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XBA,0XCB,0X9A,0XA9,0X8A,0XD8,0XCA,0XBC,0XCB,0XAC,
0XAB,0XBB,0XCB,0XCA,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X86,0X47,0XCB,0X69,
0X74,0X35,0X54,0X97,0X75,0XBC,0XBC,0XCC,0XCC,0XCB,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XCC,0XBC,0XBB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XBB,0XBB,0X83,0X68,0XBE,0XFF,0XD7,0X87,
0X66,0X5B,0X46,0X6A,0XE5,0X59,0XD3,0X33,0X54,0X55,0X33,0X67,0X87,0X89,0XBB,0XBC,
0XCA,0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XCB,
0XBB,0XCB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XCB,0XBA,0XBB,0XBB,0XCC,0XCC,0XCC,0XBB,
0XBD,0XCC,0XCC,0XCB,0XCD,0XBB,0XCC,0XAA,0XCB,0X63,0X49,0X9C,0XAC,0XCC,0XCC,0XBC,
0XBC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBC,0XBB,0XBA,0X98,0X77,0X66,0X8B,0XDD,0XC7,0X87,
0XAC,0XCD,0XDD,0XDC,0X58,0XA9,0XBC,0XCC,0XBC,0XCC,0XBB,0XBB,0XCB,0XBB,0XCB,0XBB,
0XBB,0XBC,0XAB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBA,0X86,
0X87,0X76,0X66,0X56,0X68,0XCC,0XCB,0XCC,0XBC,0XA4,0X6B,0XDC,0XCE,0XEE,0XEE,0XA3,
0X68,0XFA,0X8E,0XFE,0XEE,0XEE,0XD8,0XEE,0XEE,0X84,0X45,0X79,0X84,0X33,0X57,0X9B,
0XCB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBA,0XBA,0X88,0X7A,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBC,0XBC,0XBB,0XCC,0XCC,0XCB,0XCB,0XCC,
0XCC,0XBB,0XCC,0XCC,0XBC,0XBB,0XBA,0XAD,0XC7,0X75,0X79,0X7C,0XC8,0XAC,0XCB,0XCB,
0XCC,0XBC,0XCC,0XCC,0XBC,0XBB,0X98,0X88,0X9A,0XAB,0XCC,0XDE,0XCC,0XDD,0XDD,0XDC,
0XDE,0XDD,0XDD,0XB6,0X67,0X88,0XBD,0XCC,0XCC,0XBC,0XBC,0XBB,0XCB,0XBB,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X54,0X45,
0X35,0X78,0X88,0X74,0X58,0XBB,0XCC,0XCC,0XCB,0X56,0XDC,0X9A,0XA9,0XCE,0XEE,0X9C,
0XEF,0XEF,0XEE,0XEE,0XED,0XEE,0XDD,0XDD,0XDD,0XCC,0XEE,0XE8,0X79,0X98,0X84,0X43,
0X7B,0XAB,0XBB,0XBB,0XAA,0XAB,0XBB,0XBB,0XBB,0XA6,0X43,0X44,0X55,0X43,0X47,0X57,
0XCB,0XBC,0XA9,0X88,0X87,0X87,0X88,0X89,0XBB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCB,0XBC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XDB,0XA9,0XAC,0XC9,0XA8,0XBB,0XAC,0XC9,0XAB,0XCB,0XCC,
0XBB,0XBB,0XBC,0XBC,0XCB,0X75,0X7A,0XCD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,
0XDD,0XED,0XDB,0X99,0XCC,0X6A,0XCC,0XCC,0XCC,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,
0XAB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XBB,0XB9,0X53,0X76,0X8C,
0XEE,0XEE,0XEE,0X64,0X46,0X98,0X8B,0XCB,0XB5,0X5E,0XDA,0XBB,0XBB,0XAE,0XEE,0XEE,
0XEC,0XCB,0XAB,0XAA,0XAA,0XBB,0XAA,0XAB,0XA9,0X78,0X88,0X9C,0XEE,0XB6,0X44,0X35,
0X8B,0XCB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XA5,0X35,0X9C,0XCD,0XDD,0X97,0X60,0X49,
0XAB,0X85,0X54,0X78,0X98,0X76,0X43,0X36,0X7B,0XCB,0XCB,0XCC,0XCB,0XDC,0XCC,0XDC,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0XA9,0XAA,0XBC,0XA8,0XCA,0X9B,0XAD,0XBD,0XBC,
0XBB,0XCC,0XBB,0XCB,0X94,0X5C,0XDB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAB,0XA8,0X88,0X89,
0XCD,0XDE,0XDD,0XDD,0XC6,0X9B,0XCC,0XCC,0XCC,0XCB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBA,0X96,0X66,0X6A,0XBB,0XBB,0XCB,0XBB,0XC9,0X63,0X5C,0XDC,0XB9,
0XA9,0XAC,0XEE,0XC8,0X35,0X76,0X7B,0XCC,0X75,0XEE,0XD9,0XBB,0XBB,0X9E,0XEE,0XDB,
0XAA,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XB9,0X68,0X88,0X76,0X8B,0XCB,0XB9,0X55,
0X8C,0XCC,0XCB,0XBB,0XBC,0XBB,0XBB,0XBA,0X34,0XCD,0XB8,0X77,0X98,0XCC,0X63,0X44,
0X33,0X38,0XCD,0XCB,0XBB,0XD8,0X59,0X83,0X46,0X9C,0XBB,0XCB,0XBC,0XCB,0XCC,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XAB,0XCD,0XCC,0XDA,0XAA,0XA9,0XCC,0XBA,0XCC,
0XCC,0XCC,0XCB,0XA9,0X47,0XDC,0XAA,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBA,0X88,0X87,
0X69,0XCD,0XDD,0XDA,0X46,0X89,0XAC,0XBB,0XAB,0XBB,0XBA,0X65,0X8C,0XBB,0XCB,0XBA,
0XAB,0XCB,0X96,0X53,0X55,0X55,0X9A,0XB9,0XBB,0XA9,0XAB,0X84,0X39,0XDD,0XA8,0X78,
0X78,0X99,0X9D,0XEA,0XBE,0XA5,0XBB,0XB8,0X3C,0XEE,0XEA,0XBB,0XBA,0X9E,0XEC,0XAA,
0XBB,0XBB,0XBB,0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0X97,0X99,0XA9,0X77,0X9E,0X85,0X66,
0X47,0XBC,0XBB,0XCC,0XBB,0XBB,0XBB,0XB5,0X0D,0XD9,0X78,0X78,0X76,0X6B,0XDA,0X73,
0X43,0XCD,0XB8,0X67,0X66,0X7B,0XDD,0X9A,0X85,0X5B,0XCB,0XBC,0XBC,0XCC,0XBC,0XBB,
0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XAC,0XBC,0XCB,0XBB,0XAC,0XCC,0XCB,0XBB,
0XCC,0XCB,0XBA,0X94,0X9D,0XBA,0XBB,0XBC,0XBB,0XCB,0XBC,0XBC,0XBC,0XBB,0XAA,0X9A,
0X87,0X7C,0XDD,0XC9,0X78,0X59,0XA8,0X56,0X6A,0XBA,0X63,0X30,0XAC,0XBB,0XC9,0X78,
0X99,0X54,0X57,0X9D,0XD9,0X33,0X34,0X46,0X54,0X45,0X73,0X43,0XBD,0XDA,0X8A,0XAB,
0XBB,0X89,0XA8,0XEE,0XE7,0X45,0X8C,0X73,0X9E,0XEE,0XEB,0XAB,0XCB,0XBF,0XEA,0XBB,
0XBB,0XBB,0XBC,0XBA,0XAA,0XBB,0XAA,0XBB,0XBB,0XBA,0X79,0XAB,0XAA,0X77,0XEE,0X85,
0X47,0X9B,0XBB,0XBC,0XBB,0XBB,0XBB,0XA3,0XAD,0XA8,0XBB,0XBB,0XA8,0X74,0XC7,0X63,
0X3A,0XDB,0X78,0XAB,0XA9,0X75,0X9D,0XDA,0X63,0X5B,0XCB,0XCB,0XBC,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCB,0XCB,
0XBB,0XBB,0XAA,0X65,0XCC,0XAC,0XCC,0XCC,0XCB,0XBB,0XBC,0XBC,0XBB,0XBB,0XCA,0X99,
0XBA,0X88,0XDD,0XDD,0XA3,0X44,0X46,0X89,0X6B,0X53,0X37,0X53,0XA9,0X64,0X66,0X95,
0X56,0X9C,0XDD,0XDC,0X63,0X48,0XA4,0X03,0X48,0X33,0X37,0X4D,0XDD,0XC6,0X7B,0XBB,
0XBB,0XA8,0XA6,0XCE,0XB6,0X75,0X86,0X3B,0XEE,0XEE,0XED,0X8B,0XBA,0XBE,0X9B,0XBB,
0XBB,0XCB,0XBA,0XB9,0X76,0X86,0X7A,0XBB,0XBB,0XBB,0XA8,0XAA,0XAA,0XA7,0X9E,0XD8,
0X74,0X48,0XCB,0XBB,0XBB,0XBB,0XBB,0X80,0XCC,0X99,0XBC,0XCC,0XBA,0X87,0X6E,0X05,
0X3D,0XD8,0X6A,0XCB,0XBB,0X88,0X4B,0XD8,0X36,0XBB,0XBB,0XBB,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XCC,0XCC,0XCB,0XDC,0XBC,0XCC,0XCC,0XCB,0XCC,0XCB,
0XCC,0XCB,0XB9,0X3B,0XDA,0XBC,0XBB,0XBC,0XBB,0XBC,0X96,0XA6,0X8B,0XBB,0XCB,0X99,
0X99,0XA6,0X9D,0XDC,0X78,0X9B,0XED,0XC5,0X43,0X38,0XD8,0X03,0X65,0X37,0XD9,0X58,
0XCD,0XDD,0XED,0XC9,0XAD,0XD7,0X43,0X8C,0X94,0X5A,0XDC,0XCD,0XED,0XB7,0X8B,0XBB,
0XBB,0X9A,0XA8,0XCE,0XEC,0X43,0X47,0XEE,0XEE,0XEE,0XEE,0XBA,0XBA,0XBD,0XAB,0XBB,
0XBC,0XBB,0XBA,0X7A,0X9A,0XBA,0XA8,0X8C,0XAB,0XBC,0XB9,0X9A,0XAA,0XAA,0X7B,0XC7,
0X56,0X33,0X34,0X55,0X7A,0X98,0X66,0X63,0XDC,0X99,0XBC,0XCC,0XCB,0X88,0X5E,0X53,
0X7E,0XC8,0X6B,0XCC,0XBB,0X99,0X68,0XD6,0X54,0X59,0XCB,0XBC,0XBC,0XBB,0XBB,0XBC,
0XCC,0XBC,0XCC,0XCC,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XCC,0XCC,0XCB,
0XBC,0XCB,0XB9,0X3D,0XBB,0XBB,0XBC,0XCB,0XBB,0XAB,0XAB,0XBD,0XA9,0X9C,0XBB,0XA8,
0XAA,0X99,0X7C,0XEE,0XED,0XDE,0XDD,0X95,0X9D,0XDD,0XC9,0X8A,0XDD,0XDD,0XCB,0XEE,
0XDD,0XED,0XED,0XDE,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XB7,0X99,0XBA,
0XBA,0X8B,0XB6,0XCE,0XEB,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBB,0XBA,0XCB,0XAB,0XBB,
0XCC,0XB9,0XB9,0XEC,0XBB,0X6D,0XC7,0XD8,0XBA,0XBB,0XBB,0X99,0XBA,0XAC,0X96,0XDC,
0X45,0XAE,0XEE,0XDC,0X76,0X35,0X9A,0XB9,0XDC,0X88,0XBC,0XCC,0XCB,0X89,0X4E,0X85,
0X7D,0XC7,0X7B,0XCB,0XCC,0XA8,0X86,0XDA,0X43,0X59,0XBB,0XBB,0X95,0X34,0X33,0X33,
0X36,0X9B,0XBC,0XA5,0X34,0X33,0X55,0X33,0X33,0X33,0X54,0X35,0X9C,0XCC,0XCC,0XBB,
0XBB,0XCB,0XA7,0X6C,0XBB,0XBB,0XCB,0XBB,0XBA,0XCB,0XBC,0X8B,0XCC,0XCB,0XBC,0XC9,
0XAA,0XA9,0X6B,0XDE,0XEE,0XED,0XBB,0XAB,0XDD,0XDB,0X97,0X68,0XCD,0XDC,0XB9,0XAA,
0XCD,0XCA,0X98,0X9B,0XDD,0XDD,0XB9,0X9A,0XBE,0XCA,0X88,0X88,0X9C,0XD8,0XAA,0XAA,
0X99,0XBB,0X88,0XED,0XBB,0XBC,0XEE,0XCB,0XBB,0XBE,0XEE,0XD9,0XB9,0XC9,0XAB,0XBB,
0XBB,0XAB,0X8E,0XCC,0XEF,0XB8,0XBB,0XDE,0X7C,0XAB,0XBB,0XA8,0XBA,0XBA,0XA8,0XAD,
0XCE,0XDC,0X98,0X9B,0XDD,0XCD,0XDB,0XCD,0XDB,0X68,0XBB,0XCC,0XCB,0X89,0X49,0XAA,
0XCD,0XC7,0X6B,0XCC,0XCC,0XA7,0X97,0XDD,0XCD,0X85,0X59,0X74,0X34,0X8A,0XBB,0XB9,
0X86,0X33,0X53,0X36,0X9C,0XDD,0XDC,0XCC,0XDC,0XCD,0XC7,0X34,0X49,0XAB,0XCC,0XCB,
0XBC,0XBB,0XA8,0X6D,0XAB,0XBB,0XCC,0XBB,0XBB,0XE8,0XCC,0X79,0XCC,0XDA,0XCB,0XBA,
0X9A,0XAA,0X89,0XED,0XED,0X98,0X88,0X89,0X8B,0X65,0X56,0X57,0X88,0X77,0X99,0X99,
0X98,0X87,0X88,0X97,0X7A,0XA7,0X67,0X67,0X78,0X76,0X77,0X78,0X87,0X8C,0X79,0XA7,
0X7A,0XBA,0X7C,0X98,0X88,0X98,0X89,0X88,0X89,0X99,0X9C,0XEC,0X99,0XEA,0XAB,0XBB,
0XBC,0XBC,0XBE,0XBC,0X97,0X59,0XBD,0XBD,0XE8,0XBB,0XCB,0XA8,0XAA,0XBA,0XB9,0X6D,
0XEC,0X86,0X66,0X77,0X58,0XC8,0X67,0X65,0X69,0X77,0XBC,0XCB,0XCC,0X88,0X66,0X66,
0X56,0XB9,0X6B,0XCC,0XCB,0XA7,0X97,0X76,0X87,0X9D,0X83,0X4A,0XDC,0XB8,0X78,0X78,
0X9C,0XC7,0X37,0XDD,0XA9,0X77,0X69,0XCB,0X98,0X8A,0XCC,0XD7,0X33,0X48,0XCC,0XCC,
0XBC,0XCA,0X98,0X6D,0XAB,0XCB,0XBB,0XCB,0X9C,0XC7,0X68,0X8B,0X9C,0XCC,0XBB,0XBA,
0X9A,0XAA,0X79,0XDE,0XE9,0X9B,0XBB,0XA8,0X97,0X59,0XBB,0XA9,0X98,0X7A,0XBC,0XB9,
0XA9,0XAB,0XBA,0X98,0X86,0X68,0XAA,0XA7,0X78,0X8A,0XBB,0XA8,0X79,0X77,0X89,0X99,
0X99,0X9A,0X88,0X99,0XA9,0X98,0X98,0X99,0X99,0X89,0XB9,0XBE,0XEF,0XEC,0XAB,0XBB,
0XCC,0XBB,0XDF,0XBD,0X59,0XDB,0XDC,0XCC,0XE7,0XDA,0XBB,0XB8,0X9A,0XBA,0XB9,0X5D,
0XB7,0X68,0XAA,0X88,0X97,0X65,0X79,0XA7,0X57,0X87,0XBC,0XCC,0XBB,0X77,0X79,0X97,
0X77,0X78,0X6B,0XCC,0XBB,0XA6,0X67,0X68,0X87,0X65,0XAC,0XCD,0XA8,0X78,0X98,0X99,
0X76,0X7A,0XDD,0XB8,0X78,0X89,0XA8,0X77,0X78,0X97,0X78,0XCC,0XDC,0X39,0XBC,0XBC,
0XBC,0XBA,0XA9,0X6D,0XBB,0XCB,0XBB,0XBB,0X9C,0XC7,0X9D,0XDA,0XAC,0XCC,0XAB,0XCA,
0X8A,0XA9,0X89,0XEE,0XC8,0XCC,0XCC,0XBA,0X88,0X9B,0XBB,0XBB,0X97,0XAB,0XCB,0XCC,
0XBB,0XBB,0XCB,0XB9,0X66,0X9C,0XCB,0XBB,0XBB,0XCB,0XBC,0XBB,0XA7,0X99,0X9B,0XBB,
0XBB,0X99,0XA9,0XBB,0XBB,0XBA,0X9B,0XBA,0XBB,0XB9,0X9A,0X7C,0XFE,0XEE,0XAC,0XBB,
0XBB,0XAC,0XDF,0XCC,0XCC,0XEA,0XCC,0XCB,0XE7,0XDA,0XBB,0XB8,0X8B,0XBA,0XB9,0X4C,
0X87,0XAB,0XCC,0XBB,0X68,0X68,0XCB,0XBC,0X97,0X96,0XCC,0XBB,0XCB,0XBB,0XBC,0XCB,
0XA7,0X8A,0X7B,0XCC,0XCC,0XB9,0X9B,0XCC,0XC9,0X89,0X5A,0XB8,0X89,0XBB,0XBB,0XBA,
0X98,0X97,0X79,0X87,0X9A,0XBA,0X98,0X8A,0XCB,0XA9,0X99,0X6B,0XDA,0X65,0XAC,0XCB,
0XBB,0XBA,0XA9,0X4C,0XBB,0XBB,0XBC,0XCB,0XAC,0XE7,0X85,0X75,0X9B,0XBC,0XBB,0XC8,
0X9A,0X9A,0X89,0XEE,0X99,0XBC,0XCC,0XBA,0X88,0XAB,0XBB,0XCC,0XA8,0XBB,0XCC,0XCB,
0XBB,0XCB,0XCB,0XCA,0X77,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XB7,0X98,0XAB,0XCC,
0XBB,0XA9,0X9A,0XBB,0XBB,0XCB,0XBB,0XCB,0XBC,0XBB,0X8B,0XA9,0XEF,0XFE,0XAB,0XBB,
0XBB,0X9C,0XBF,0XDB,0XA4,0X67,0X6B,0XA8,0XF6,0XDA,0XCC,0XB8,0XAB,0XB9,0XB9,0X4C,
0X87,0XBB,0XBB,0XBB,0X77,0X5C,0XCB,0XCB,0XB7,0X97,0XBC,0XCB,0XBB,0XCC,0XCC,0XCC,
0XBA,0X8A,0X7B,0XCC,0XBC,0XCB,0XCC,0XBB,0XCB,0XA8,0X97,0X77,0XCC,0XCC,0XCB,0XCC,
0XBB,0X89,0X98,0X88,0XBC,0XCC,0XBA,0XBB,0XCC,0XBB,0XA9,0X96,0XDC,0X63,0X7C,0XCC,
0XAB,0XAA,0XAA,0X4C,0XCB,0XCB,0XBC,0XCB,0XAB,0XEA,0X76,0XD8,0X8A,0X7A,0XCB,0XB7,
0XAA,0X99,0X8B,0XEE,0X89,0XBB,0XCC,0XCA,0X88,0XBC,0XBB,0XAC,0X98,0XBB,0XCC,0XCB,
0XBB,0XBC,0XBC,0XBA,0X77,0XAB,0XBC,0XBB,0XBA,0XBB,0XBC,0XBB,0XB8,0X99,0XAC,0XBB,
0XBB,0XAA,0X9B,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XB7,0XEE,0XFE,0XAB,0XBB,
0XBB,0XBB,0XBE,0XED,0XCB,0XEB,0X5C,0X94,0XA6,0XBA,0XBB,0XA9,0X9A,0XB9,0XA9,0X7B,
0X86,0XBC,0XCB,0XBB,0X87,0X6C,0XCC,0XCC,0XC9,0X87,0XBC,0XCC,0XBC,0XCB,0XCC,0XBB,
0XCB,0X89,0X7B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XB9,0XBA,0X6A,0XCB,0XCB,0XCC,0XCC,
0XCB,0XB8,0XAB,0X88,0XCC,0XBC,0XCB,0XCC,0XBB,0XBC,0XB9,0XA5,0XBD,0XC3,0X9C,0XCC,
0X9A,0XAB,0XBA,0X5C,0XC9,0XBC,0XBC,0XBB,0XBA,0XDE,0XAA,0XC8,0XCC,0X69,0XBB,0XB7,
0X9A,0X98,0X7D,0XEE,0X79,0XBC,0XCC,0XCA,0X88,0XBB,0XBA,0XAA,0X97,0X9B,0XBB,0XBC,
0X99,0X9C,0XBC,0XBB,0X76,0XBB,0XBC,0XBB,0X88,0X8B,0XBB,0XBB,0XB8,0X98,0XBC,0XBB,
0XBB,0XAA,0XAB,0XBB,0XBB,0XBA,0X99,0XBB,0XBB,0XBB,0X9A,0XB6,0XEE,0XDE,0XBA,0XBB,
0XBC,0XCA,0XCB,0XEF,0XCB,0XCB,0X6D,0XC7,0X3C,0XAB,0XCB,0X99,0XBA,0XBA,0X95,0XBB,
0X96,0XBB,0XBB,0XCB,0X98,0X6C,0XBC,0XBB,0XB9,0X96,0XBC,0XCC,0XBC,0X99,0XBB,0XCC,
0XCC,0X99,0X7A,0XCC,0XCC,0XC9,0X9B,0XCC,0XCC,0XC9,0XA8,0X7B,0XCC,0XCC,0XA9,0XBC,
0XCB,0XBA,0X9A,0X98,0XBC,0XCC,0XBB,0XAB,0XBB,0XCC,0XB9,0XB7,0X9D,0X65,0XBC,0XBB,
0XAB,0XBB,0XBA,0X5A,0XDA,0XBB,0XCC,0XBC,0XCB,0XAD,0XDC,0XA9,0X87,0X7C,0XCB,0X79,
0X99,0X98,0XBE,0XEE,0X89,0XBB,0XCC,0XC9,0X97,0XBB,0XBB,0XCC,0XCB,0XBC,0XCC,0XCB,
0X9B,0X9C,0XBC,0XBA,0X88,0XBB,0XAB,0XAA,0X88,0X8A,0XAA,0XAA,0XA9,0X88,0XAA,0XAA,
0XBB,0XA9,0X9B,0XBB,0XCB,0XCA,0X98,0XBB,0XBB,0XBB,0X98,0XA7,0XEE,0XCE,0XDA,0XCB,
0XBB,0XBB,0X9B,0X9D,0XED,0XC9,0X88,0X74,0XAA,0XBC,0XCB,0X9A,0XAB,0XAA,0X85,0XEC,
0X87,0XBC,0XCC,0XBC,0X88,0X6C,0XCC,0XBC,0XB8,0X96,0XCB,0XCC,0XCB,0X75,0XAB,0XCC,
0XCC,0X99,0X79,0XBC,0XCC,0XC8,0X69,0XCC,0XCC,0XC8,0X97,0X8C,0XCB,0XCB,0X96,0XAC,
0XBC,0XBB,0X9A,0X88,0XBB,0XCC,0XCA,0X77,0XAC,0XCC,0XBA,0XB8,0X9D,0X76,0XBC,0XBC,
0XAC,0XBB,0XBB,0X5A,0XDA,0XBC,0XCC,0XBC,0XBB,0XB9,0XBC,0XCB,0X79,0XCC,0XB9,0X79,
0XA8,0X78,0XDE,0XEE,0X8A,0XBB,0XCC,0XC9,0X98,0XBB,0XB9,0X9B,0X99,0XAB,0XBB,0XBB,
0X9A,0X9C,0XBB,0XBB,0X88,0XBB,0XAA,0XAB,0X9A,0X8A,0XBB,0XBA,0XBA,0X9A,0XAB,0XBA,
0XBB,0XAA,0X9B,0XBA,0XCB,0XCA,0X98,0XBB,0XBB,0XBB,0XBB,0XC6,0XEE,0X8F,0XE9,0XBB,
0XCC,0XCB,0XBB,0XC9,0X9A,0XBA,0X94,0X6B,0XBB,0XBB,0XC9,0X8A,0X9A,0XB8,0X4B,0XEB,
0X87,0XAC,0XBC,0XBB,0X98,0X6C,0XCC,0XCB,0XB8,0X96,0XBB,0XBB,0XCC,0X76,0XBB,0XCC,
0XCB,0X99,0X89,0XBC,0XCC,0XB7,0X69,0XBC,0XCB,0XB9,0XA7,0X9C,0XCC,0XCB,0X96,0X9C,
0XCC,0XCB,0X9A,0X98,0XBC,0XCC,0XCA,0X96,0X8C,0XCC,0XB9,0XB8,0X8D,0X75,0XCC,0XBC,
0X9B,0XCB,0XBB,0X69,0XDA,0XBB,0XBB,0XAC,0XCC,0XBB,0XCB,0XCB,0XCB,0XBB,0X97,0X78,
0X77,0X8D,0XEE,0XDE,0X7B,0XCC,0XCC,0XB9,0X98,0XAB,0XBB,0XBC,0X98,0XBC,0XCC,0XCB,
0X9A,0X9B,0XCC,0XBB,0X77,0XBB,0XCB,0XBB,0X78,0X6B,0XBB,0XBB,0XB7,0X98,0XBB,0XBB,
0XBB,0X9A,0X9B,0XCC,0XBB,0XCA,0X98,0XBB,0XBB,0XBA,0XAA,0XA7,0XEE,0X4F,0XEA,0XBB,
0XBC,0XBC,0XCB,0XBA,0XAA,0XBA,0XAA,0XBB,0XBB,0XBB,0X98,0XA9,0X99,0X74,0X7E,0XEB,
0X97,0XAC,0XBB,0XBB,0X97,0X6C,0XBC,0XBC,0XB8,0X85,0XBB,0XBC,0XCA,0X75,0XAC,0XCC,
0XBB,0XA9,0X79,0XCC,0XCC,0XB8,0X69,0XBC,0XCC,0XB9,0X97,0X8C,0XCC,0XCC,0X87,0X9B,
0XCB,0XBC,0X9A,0XA6,0XCC,0XCC,0XCA,0XA8,0X9C,0XCC,0XC9,0XB9,0X7D,0X86,0XCC,0XCB,
0XAC,0XCB,0XBB,0X77,0XDA,0XBC,0XBB,0XBB,0XCC,0XCC,0XCC,0XBB,0XBC,0XBB,0X98,0X79,
0X89,0XDE,0XED,0XED,0X7B,0XBB,0XCB,0XB8,0XA8,0XBB,0XBB,0XBC,0X79,0XBC,0XCC,0XCB,
0X9B,0X8C,0XCC,0XBA,0X67,0XBB,0XCB,0XBB,0X68,0X7B,0XBC,0XBC,0XB7,0XA8,0X9B,0XBB,
0XBC,0X99,0X8B,0XBB,0XAB,0XBA,0X99,0XBB,0XBB,0XAB,0XAA,0XB6,0XEE,0X4F,0XEA,0XBB,
0XCB,0XBC,0XBB,0XBB,0XBB,0XAA,0XBB,0XCB,0XBB,0XC8,0X78,0X98,0X75,0X5B,0XEE,0XEB,
0X86,0XAB,0XBC,0XBC,0XA7,0X9C,0XBB,0XAB,0XB9,0X88,0XBB,0XBA,0XBB,0X87,0XAB,0XBB,
0XBB,0X98,0X79,0XBC,0XCB,0XB8,0X69,0XBC,0XCC,0XB9,0X98,0X8C,0XCC,0XBB,0X86,0X9C,
0XCC,0XCB,0X99,0XA6,0XBC,0XCC,0XCB,0XA8,0X9C,0XCC,0XB9,0XB9,0X8D,0X96,0XCC,0XBB,
0XAB,0XAB,0XBA,0X85,0XDB,0XBB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XB9,
0X87,0X88,0XBD,0XEC,0X7A,0XBC,0XBB,0XB8,0X97,0XAB,0XAA,0X9A,0X69,0XAB,0XBC,0XCC,
0X9A,0X8C,0XBC,0XBA,0X68,0XBB,0XBB,0XCB,0X67,0X7B,0XBC,0XBB,0XB6,0X98,0XBB,0XBB,
0XBC,0X99,0X8B,0XCB,0XCB,0XBA,0X88,0XAB,0XCB,0XBB,0XBB,0XC7,0XFF,0X4C,0XEC,0XAB,
0XBC,0XBB,0XBC,0XBC,0XCC,0XBB,0XCB,0XCB,0XBC,0XA7,0X67,0X77,0X78,0XEE,0XED,0XEB,
0X86,0XBB,0XCC,0XCC,0XCB,0X9C,0XCD,0XCC,0XCB,0XBA,0XCD,0XDC,0XDC,0XBB,0XCD,0XDD,
0XBB,0X98,0X78,0XBB,0XCC,0XB8,0X68,0XBC,0XBC,0XC9,0XA8,0X7C,0XCB,0XBC,0XAB,0XBB,
0XCC,0XCB,0X9A,0XA6,0XBC,0XBC,0XCB,0XA8,0X9C,0XCB,0XB9,0XBA,0X8D,0XA5,0XCB,0XBB,
0XA9,0XAA,0XAA,0X83,0XDB,0XBC,0XCB,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,
0X87,0X77,0X67,0XBD,0X8B,0XCB,0XCD,0XDC,0XCB,0XBC,0XCC,0XCD,0XBC,0XCD,0XCC,0XCC,
0X9B,0X9A,0XBB,0X97,0X77,0XBB,0XBB,0XAB,0X99,0X9B,0XBB,0XBB,0XB8,0X99,0XBC,0XBB,
0XAB,0X98,0X8B,0XBB,0XCB,0XBA,0X88,0XBC,0XCB,0XCB,0XAB,0XB6,0XFE,0X48,0XEE,0XAB,
0XBB,0XBC,0XCC,0XBC,0XCC,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0X99,0X88,0X78,0X8C,0XEB,
0X86,0XAC,0XBB,0XBB,0XA6,0X5B,0XBB,0XBB,0XB8,0X86,0XAB,0XBA,0XBB,0X76,0X9B,0XAB,
0XBB,0X98,0X77,0XCB,0XBB,0XB7,0X68,0XBB,0XBB,0XB9,0X76,0X7B,0XBB,0XBB,0XBA,0XAB,
0XBB,0XCC,0X9A,0XA6,0XBC,0XBC,0XCB,0XA8,0X9C,0XBB,0XB8,0XBA,0X8D,0XA4,0XCC,0XBC,
0X99,0XAA,0XBA,0X93,0XDC,0XBB,0XBB,0XCC,0XCB,0XCC,0XBC,0XCB,0XCC,0XBB,0XCC,0XCC,
0XB9,0X97,0X88,0X89,0X9A,0XCB,0XBC,0XB8,0X99,0XAB,0XAB,0XBB,0X9B,0XBC,0XCC,0XBB,
0X9B,0XBA,0X88,0X79,0X78,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDD,0XDC,
0XCC,0XDD,0XDD,0XED,0XCC,0XDD,0XDD,0XDE,0XED,0XEA,0X9A,0XB6,0XFE,0X37,0XFE,0XAB,
0XBB,0XBC,0XCC,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XBB,0XB9,0X87,0X88,0X65,0X8A,
0X97,0XAB,0XBC,0XCB,0XA8,0X6C,0XBC,0XBB,0XC9,0X96,0XBB,0XBB,0XBB,0X75,0XAC,0XCB,
0XCB,0X98,0X88,0XBC,0XCD,0XCB,0XBC,0XDD,0XDD,0XED,0XCB,0XCD,0XDD,0XDD,0XCD,0XDE,
0XCC,0XBB,0X8A,0XB6,0XBB,0XCC,0XCB,0X99,0X69,0XAA,0X8A,0XB5,0XBD,0X85,0XBC,0XBC,
0XAA,0XBA,0XBA,0XA0,0XDC,0XAB,0XCB,0XCB,0XCB,0XBB,0XCC,0XBB,0XBB,0X9A,0XBC,0XBC,
0XCB,0X89,0X97,0X88,0X8B,0XCC,0XBC,0XB8,0X99,0XAB,0XBB,0XBC,0X7A,0XBC,0XCC,0XCB,
0X9A,0X99,0X99,0X99,0X87,0XBB,0XAA,0XA9,0X67,0X7B,0XAB,0XAA,0XB8,0X89,0XAA,0XB9,
0XBA,0X99,0X9A,0XBA,0XAA,0XA8,0X98,0XAB,0X9B,0XBA,0XAA,0XB6,0XEE,0X44,0XFE,0XAC,
0XCB,0XCB,0XBC,0XBA,0X89,0X98,0X99,0X9A,0XBB,0XCB,0XCB,0XBB,0X99,0XA9,0X99,0X98,
0X97,0XBC,0XBC,0XBC,0X97,0X6B,0XCC,0XBB,0XB8,0X97,0XBC,0XBC,0XCB,0X86,0XAB,0XCC,
0XCC,0XA7,0X77,0XBB,0XBA,0XB8,0X58,0XBB,0XBB,0XBA,0X77,0X8A,0XBB,0XBB,0XAB,0XAB,
0XBB,0XBA,0X9B,0XB6,0XBC,0XCC,0XCB,0XAB,0XA8,0X99,0X98,0X6A,0XDC,0X38,0XCC,0XCC,
0XBA,0X9A,0XA9,0X94,0XCD,0XAB,0XBB,0XCC,0XCC,0XCC,0XBB,0XCA,0XAB,0X58,0X66,0XBB,
0XBB,0XB8,0X99,0X87,0X9B,0XCC,0XCC,0XC8,0X9A,0XBB,0XBB,0XBB,0X8A,0XBC,0XCB,0XBB,
0X8A,0X8A,0X97,0X78,0X68,0XBA,0XAB,0XBB,0X78,0X8B,0XBB,0XBC,0XB8,0XA8,0XBB,0XBB,
0XBB,0XAA,0X9B,0XBB,0XBB,0XBA,0XA8,0XBB,0XBB,0XCB,0X9B,0XB7,0XEE,0X44,0XEE,0XAC,
0XBB,0XBC,0XBB,0XBB,0XBC,0XAB,0XAA,0X5E,0XD9,0XBC,0XCC,0XBB,0XB9,0X8A,0XAA,0X97,
0XA7,0XBB,0XBB,0XCB,0XA7,0X6C,0XCB,0XBC,0XB8,0X97,0XAB,0XBB,0XBB,0X85,0XAB,0XBB,
0XCC,0X97,0X86,0XBB,0XCB,0XB8,0X67,0XBC,0XBB,0XBA,0X88,0X8B,0XCB,0XCC,0XB9,0XBB,
0XB9,0X99,0XBB,0XB6,0XAC,0XBC,0XBC,0XAB,0X99,0XA9,0X88,0XDE,0XC5,0X5C,0XCB,0XCC,
0XBA,0XAA,0XAA,0XA4,0XBD,0X9C,0XCC,0XCC,0XCC,0XCC,0XBB,0X9B,0XDA,0XBD,0X9A,0X9A,
0XBC,0XB9,0X89,0X88,0X9B,0XCC,0XCC,0XB8,0X99,0XBB,0XBB,0XBA,0X6A,0XBB,0XBB,0XC9,
0X9B,0X7D,0XDD,0XDC,0X58,0XBB,0XBB,0XBA,0X88,0X9C,0XBC,0XBB,0XB7,0XA9,0XBB,0XBC,
0XBB,0X9A,0X9B,0XBB,0XBB,0XAA,0XA9,0XBB,0XCC,0XCB,0XBA,0XB7,0XEE,0X56,0X9F,0XCA,
0XBB,0XBB,0XBB,0XBA,0XBB,0XAB,0XBA,0X6B,0XEC,0XBB,0XBC,0XBB,0XCB,0X9A,0X9A,0XA6,
0XA6,0XAC,0XBB,0XBA,0X97,0X7A,0XBB,0XBA,0XB8,0X76,0X9B,0XAA,0X99,0X76,0X89,0X99,
0X99,0X87,0X67,0XAA,0X9B,0X98,0X67,0XAA,0XAA,0XA9,0X77,0X7A,0XAA,0XAA,0X76,0X87,
0X78,0X79,0X98,0X87,0XAB,0XBB,0XBC,0X9B,0X7B,0XDD,0XDE,0XC7,0X34,0XAB,0XCB,0XCC,
0XA9,0XBA,0XAA,0XA4,0X9D,0XAB,0XBC,0XCC,0XCC,0XCC,0XB9,0XCD,0X8B,0X5B,0XB7,0XE9,
0XCB,0XCB,0X89,0X97,0X9B,0XCC,0XCC,0XB8,0X9A,0XBB,0X9A,0XAB,0X89,0XBB,0XBB,0XAA,
0X88,0X6E,0XDD,0XDC,0X68,0XBA,0XAB,0XBB,0X88,0X9A,0XBB,0XBA,0XA8,0X78,0XAB,0XAA,
0XBA,0X88,0X8B,0XBB,0XAA,0XB8,0X78,0XAB,0XBB,0XAB,0X88,0XA7,0XFE,0X5A,0X6E,0XC9,
0XCA,0XBC,0XBC,0XBB,0XBB,0XBB,0XAA,0X89,0XEE,0X9B,0XBB,0XBB,0XBB,0XB9,0XAB,0XA8,
0XA7,0XAC,0XBB,0XBA,0X97,0X7A,0XAB,0XB9,0XB9,0X88,0XAB,0XBA,0XBA,0X88,0XAA,0XA9,
0XAA,0X98,0X88,0XCB,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XA8,0X9B,0XBB,0XBA,0XB9,0X88,
0X88,0X9A,0X99,0XAA,0XAB,0XBC,0XAA,0X9B,0X7B,0XE7,0X44,0X45,0X8B,0XBC,0XCC,0XCC,
0XAA,0XAA,0XA9,0XA5,0X8E,0XAB,0XAB,0XCC,0XCC,0XCB,0XB9,0XEA,0X8E,0XB6,0XCB,0XCE,
0X8B,0XCB,0X99,0X97,0X8B,0XCC,0XCC,0XB8,0X9A,0XBB,0XAB,0XBB,0X9B,0XCC,0XCC,0XCA,
0X99,0X6E,0XDD,0XEC,0X58,0XBA,0XCC,0XDC,0XBB,0XCD,0XDD,0XDE,0XDC,0XBC,0XDD,0XEE,
0XEE,0XDE,0XDE,0XED,0XEE,0XDE,0XEE,0XEE,0XED,0XDE,0XEE,0XB8,0XFE,0X5B,0X5F,0XEA,
0XBC,0XCC,0XCC,0XBB,0XBA,0XBB,0XAA,0XA7,0XEE,0XAB,0XCB,0XCB,0XBB,0XC9,0XAA,0X99,
0XA6,0XAC,0XCB,0XCB,0XA6,0X5B,0XBB,0XBB,0XB8,0X77,0XAA,0XAA,0X9B,0X97,0X9B,0XAA,
0XAB,0X96,0X56,0XAB,0XBB,0XB8,0X67,0XBB,0XBB,0XBB,0X75,0X7B,0XBB,0XBA,0X97,0X76,
0X77,0X87,0X79,0X96,0XAB,0XBB,0XBB,0X8A,0X8B,0XD4,0X7A,0XBB,0XBC,0XBC,0XCC,0XCB,
0XAA,0XA9,0XA9,0XA6,0X7D,0XAB,0XCC,0XCC,0XCC,0XCC,0XBA,0XD9,0X85,0X7B,0XAD,0XAD,
0X8C,0XCB,0XA8,0X98,0X9B,0XCB,0XCC,0XB8,0X9A,0XBB,0XBB,0XC9,0X8A,0XCC,0XBB,0XB9,
0X89,0X6E,0XDD,0XDC,0X59,0XBB,0XBA,0XBA,0X55,0X8A,0XBA,0XAA,0XA7,0X77,0XBB,0XBA,
0XBA,0X98,0X79,0XA9,0XAA,0XA9,0X99,0X9A,0XAA,0XBA,0X89,0X98,0XEE,0X5C,0X5E,0XEB,
0XBB,0XCB,0XBB,0XCB,0XAB,0XBA,0XBB,0XA5,0XEE,0XBB,0XCB,0XBB,0XCB,0XCA,0XAA,0X98,
0XA7,0XAC,0XCC,0XCB,0XA7,0X5B,0XCC,0XCC,0XBB,0X98,0XBC,0XCC,0XCC,0XB9,0XBC,0XCC,
0XBC,0XBA,0X9B,0XBB,0XBB,0XB9,0X75,0XBC,0XBB,0XCB,0X87,0X9B,0XBB,0XBB,0XA8,0X78,
0XBB,0XBA,0X9A,0XB7,0XAB,0XCB,0XBB,0X9B,0X9A,0XD6,0X8C,0XBC,0XBC,0XCC,0XBC,0XBB,
0X9A,0XAA,0XAA,0XA7,0X6D,0XBB,0XCC,0XCC,0XCC,0XCB,0XAB,0XE9,0X97,0XEB,0XCC,0XBE,
0X9B,0XBC,0XA8,0X98,0X8C,0XCC,0XCC,0XA8,0X9A,0XBB,0XCA,0XC9,0X9A,0XCC,0XCC,0XCA,
0X9A,0X6E,0XDD,0XDB,0X59,0XBB,0XBB,0XBA,0X67,0X9B,0XBB,0XBB,0XA6,0X98,0XBB,0XBA,
0XBA,0X99,0X8A,0XBB,0XBB,0XB9,0X99,0XBB,0XAB,0XBB,0XA9,0XA9,0XEE,0X5B,0X5C,0XEC,
0XAC,0XCC,0XCB,0XBB,0XAB,0XBA,0XBB,0X96,0XBE,0XCA,0XBC,0XBC,0XCB,0XCA,0X99,0XA5,
0X97,0XAB,0XCB,0XCB,0XA7,0X6B,0XCC,0XBB,0XB8,0X87,0XAB,0XBC,0XBB,0X86,0X9B,0XBB,
0XBB,0XA7,0X76,0XBB,0XBC,0XB9,0X66,0XBB,0XCB,0XBB,0X86,0X8B,0XBB,0XBB,0X97,0X79,
0XBB,0XBB,0XA9,0XA7,0X9B,0XBB,0XBA,0X9A,0X89,0XD6,0X8C,0XCB,0XCC,0XCB,0XBC,0XBC,
0XAA,0XBB,0XA9,0XA8,0X4D,0XBB,0XBC,0XBC,0XCC,0XBB,0XBA,0XDA,0XA8,0XA8,0XAC,0XBE,
0X9B,0XCB,0X98,0X98,0X9C,0XCC,0XCC,0XA8,0X8B,0XBB,0XBB,0XC9,0X8A,0XCB,0XCB,0XC9,
0X9A,0X6D,0XDD,0XEB,0X69,0XBB,0XBB,0XCA,0X67,0X9C,0XBB,0XAB,0X96,0X97,0XBB,0XBC,
0XCB,0XA9,0XAB,0XCB,0XCC,0XBB,0XAA,0XBC,0XBC,0XCC,0XBA,0XB9,0XEF,0X6C,0X7A,0XEC,
0XAA,0XBB,0XCB,0XBC,0XBB,0XBB,0XCB,0XA8,0X9E,0XDA,0XBB,0XBB,0XBB,0XBB,0X8A,0XA6,
0X96,0X9B,0XBC,0XCB,0XA6,0X6B,0XCC,0XBC,0XC9,0X97,0X9B,0XBC,0XCB,0X95,0X9B,0XBB,
0XBA,0XA8,0X79,0XBB,0XBB,0XBA,0X78,0XBB,0XCB,0XAB,0X87,0X9B,0XBB,0XCC,0XA8,0X9B,
0XBC,0XBC,0XCA,0XA8,0XBC,0XCC,0XBC,0XBB,0XA9,0XD6,0X7C,0XBC,0XCC,0XBB,0XCB,0XBB,
0XAA,0XAB,0XBA,0XA9,0X4D,0XCB,0XCB,0XCC,0XCC,0XCC,0XA9,0XED,0X9A,0X9B,0XAC,0XB9,
0XAC,0XCC,0X88,0X98,0X9C,0XCB,0XCB,0XA8,0X8B,0XBB,0XBB,0XB9,0X8A,0XCC,0XBB,0XB9,
0X99,0X7D,0XDD,0XDA,0X49,0XBC,0XBB,0XBA,0X77,0XAB,0XBB,0XAB,0X97,0XA9,0XBB,0X9B,
0XAA,0X98,0X9B,0XBB,0XBA,0XBA,0XAA,0XBB,0XBB,0XBC,0XAB,0XB9,0XEE,0X7B,0XA7,0XFE,
0XAB,0XBB,0XCB,0XCC,0XBB,0XAB,0XBB,0XA9,0X6E,0XEA,0XBB,0XBB,0XBC,0XBB,0X9A,0XA7,
0X97,0XAC,0XCB,0XCC,0XA7,0X6B,0XCB,0XBC,0XB8,0X98,0X9B,0XCC,0XBC,0X85,0X9B,0XCB,
0XBC,0XB9,0X88,0XCB,0XBC,0XBA,0X9A,0XBC,0XBB,0XBB,0XA9,0XAB,0XBB,0XBB,0XA7,0X9B,
0XBB,0XAB,0XB9,0X98,0XAB,0XCB,0XBC,0XBA,0X98,0XD6,0X6C,0XCC,0XCB,0XBB,0XBC,0XBB,
0X9A,0XAA,0XAB,0XA9,0X4C,0XCB,0XBC,0XBB,0XCC,0XBC,0XBB,0X9E,0XC9,0XDC,0X7E,0XCA,
0XCC,0XBC,0X78,0X88,0XAB,0XBC,0XBB,0X97,0X8A,0XAB,0XBA,0XB9,0X8A,0XBB,0XBB,0XB9,
0X99,0X6D,0XDD,0XDA,0X69,0XBB,0XBB,0XBB,0X76,0X9A,0XBB,0XBB,0X97,0XB9,0XBB,0XBB,
0XBB,0X79,0X8B,0XBB,0XBB,0XB8,0X98,0XAB,0XBB,0XBB,0XA9,0XB8,0XEE,0X5C,0XC5,0XFE,
0XBB,0XBC,0XCC,0XBB,0XBB,0XAB,0XBB,0XBA,0X5E,0XEA,0XBB,0XBB,0XCC,0XBB,0X9A,0XA8,
0X97,0X9B,0XCB,0XBB,0XB6,0X6B,0XCB,0XCB,0XB9,0X88,0X9C,0XBC,0XCB,0X85,0X9B,0XBB,
0XBB,0XA7,0X76,0XBB,0XBB,0XB9,0X66,0XBC,0XBB,0XBB,0X88,0X6B,0XBB,0XBB,0X96,0X5B,
0XBA,0X9A,0X97,0X76,0X7B,0XAA,0XBB,0X98,0X86,0XD6,0X6B,0XBC,0XBC,0XBC,0XCB,0XCB,
0XBC,0XAA,0XAA,0XAA,0X5A,0XCA,0XBC,0XBC,0XCB,0XCC,0XBB,0XAA,0XEB,0XBB,0XCC,0X7B,
0XBC,0XCA,0X79,0X88,0X9C,0XCC,0XCC,0XBA,0XAB,0XBB,0XBB,0XCA,0X8A,0XBA,0XAB,0XA8,
0X78,0X7D,0XBC,0XEA,0X79,0XBB,0XAB,0XBA,0X65,0X9B,0XBB,0XBB,0X98,0X88,0XBB,0XBB,
0XCB,0X88,0X8A,0XBB,0XCB,0XB8,0X77,0XAB,0XAA,0XBB,0X99,0XA8,0XEE,0X5C,0XB6,0XEE,
0XBB,0XBC,0XCC,0XCB,0XB9,0XBB,0XAB,0XB9,0X6B,0XEB,0XBB,0XBB,0XBC,0XCB,0X9B,0X98,
0X98,0X9C,0XBB,0XCC,0XA7,0X6B,0XCB,0XCB,0XB9,0X98,0X8C,0XCB,0XCB,0X95,0X8B,0XBB,
0XBB,0XB7,0X75,0XAB,0XBB,0XCB,0X76,0XBB,0XBC,0XBB,0X77,0X5B,0XBB,0XBB,0XA5,0X6B,
0XBB,0XBB,0XA9,0X9A,0XAC,0XBC,0XCC,0XBA,0X95,0XD8,0X6C,0XBB,0XCB,0XBA,0XBB,0XBB,
0XCC,0XBA,0XAA,0XAA,0X49,0XD9,0XCC,0XCC,0XBC,0XBB,0XBB,0XBC,0X99,0XBA,0X78,0XCB,
0XBC,0XB8,0X88,0X87,0X9B,0XCC,0XCC,0XBB,0XBB,0XBA,0X99,0XB9,0XEF,0XFE,0XA9,0XDE,
0XEA,0X79,0X99,0X88,0X68,0XAB,0XAA,0XA9,0X77,0X9A,0XA9,0XA9,0XA6,0X78,0X9A,0XA9,
0XBA,0X76,0X7A,0XBA,0XAA,0XA9,0X9A,0XA9,0XDE,0XBA,0X99,0XA8,0XEE,0X6B,0XC6,0XCE,
0XCB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAB,0XA9,0X88,0XEC,0XAB,0XBB,0XBB,0XBC,0XA7,0X97,
0X87,0X9C,0XBB,0XBC,0XBA,0X9C,0XBB,0XBB,0XB8,0X97,0X8B,0XBB,0XBB,0XA8,0X9B,0XBB,
0XBB,0XA7,0X75,0XBB,0XBC,0XBB,0X89,0XBB,0XBB,0XBB,0X86,0X6A,0XAB,0XAB,0XBA,0XAB,
0XB9,0XA9,0XA7,0X7A,0XA9,0X9B,0XBB,0XA9,0X95,0XD8,0X6C,0XBB,0XBB,0XBB,0XBC,0XBC,
0XBB,0XBA,0XA9,0XAA,0X67,0XDA,0XCC,0XCC,0XBC,0XBB,0XBC,0XCA,0XBB,0XAB,0XBB,0XBB,
0XCC,0X97,0X78,0X87,0X8B,0XCB,0XCC,0XBB,0XAA,0X99,0XBD,0XCE,0XCA,0XBA,0X9E,0XFF,
0XFF,0XDF,0XFF,0XE9,0XCE,0XC9,0XCD,0XDD,0XAA,0XCC,0XCF,0XEB,0XFF,0XCC,0XFE,0XBE,
0XFD,0XBF,0XEA,0X99,0XBE,0XFF,0XFF,0XFF,0XFE,0XFE,0XE9,0X87,0XEE,0X4B,0XB8,0X9F,
0XDA,0XBB,0XBC,0XCC,0XCB,0XAA,0XBA,0X9A,0X94,0XED,0XBB,0XBB,0XBB,0XCB,0XB6,0X94,
0X77,0X9C,0XCC,0XCB,0XCB,0XCB,0XBB,0XCA,0XA9,0X56,0X7B,0XAA,0XBC,0XBB,0XBB,0XBB,
0XBB,0XA6,0X55,0XAA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,0XA7,0X8C,0XBA,0XBA,0XAB,0XCC,
0XAC,0XDA,0XBB,0XEF,0XFC,0XDA,0XBB,0XA9,0X95,0XC8,0X5B,0XBB,0XCB,0XBB,0XBB,0XBB,
0XCB,0XAA,0XAB,0XAB,0X74,0XDB,0XBC,0XCC,0XCC,0XCB,0XBC,0XCC,0XBB,0XBB,0XBB,0XCC,
0XB9,0X67,0X77,0X89,0X7A,0XBB,0XBB,0XBA,0XDF,0XCD,0XFF,0XF9,0XAF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XAB,0XAA,0XBA,0XAD,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XD9,0XDF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCA,0XEE,0X49,0XCA,0X7F,
0XEA,0XBB,0XBC,0XBB,0XBB,0X9A,0XB9,0XAB,0X84,0XDE,0XBB,0XBB,0XBB,0XBC,0XB7,0XA7,
0X68,0X7B,0XBB,0XCB,0XCB,0XBB,0XBB,0XBA,0XCD,0XC7,0XDB,0XBC,0XAA,0XB9,0XBB,0XAA,
0XAB,0XB8,0X68,0XBB,0XA9,0XBB,0XAB,0XB9,0XBA,0X9D,0XCA,0XFF,0XFF,0XFE,0XAA,0XAB,
0XD9,0XAA,0XFF,0XFE,0XFF,0XFE,0XAA,0X98,0X86,0XD6,0X7C,0XCC,0XBC,0XBB,0XBB,0XBC,
0XCB,0XA9,0XBA,0XAB,0X93,0XCC,0XBB,0XBC,0XBC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCB,0XCB,
0XCA,0X77,0X79,0XDE,0X98,0XAB,0XAE,0XEB,0XFF,0XFF,0XFF,0XE8,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEB,0XEF,0XF9,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XA9,0XBA,0XEF,0XFF,0XFF,0XFF,0XFF,0XFA,0XAD,0XB6,0XBB,0X7F,
0XEC,0XBC,0XCC,0XCB,0XBB,0X9B,0XB9,0XAA,0X76,0XED,0XCB,0XCA,0XCB,0XBB,0XB7,0XA8,
0X76,0X88,0XBB,0XBB,0XBB,0XCA,0XBC,0X9E,0XFF,0XFF,0XB9,0XCB,0X9E,0XF9,0XFF,0XFD,
0XAF,0XFB,0XDF,0XFF,0XED,0XFF,0X9C,0XDC,0XFE,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,
0X8D,0XCB,0XFF,0XEF,0XFF,0XFF,0XFC,0XB7,0X5A,0XC3,0XAB,0XBB,0XBA,0XAB,0XBB,0XDB,
0XBA,0XAA,0XB9,0XAA,0XA6,0X6D,0XCB,0XAB,0XAB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,
0XAB,0XBB,0XBC,0XAA,0XBD,0XDD,0XDE,0XED,0XED,0XDE,0XDE,0XEE,0XEE,0XFF,0XEF,0XFF,
0XFE,0XFF,0XEF,0XFE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XE4,0XBC,0X7C,
0XED,0XAB,0XBB,0XBC,0XB9,0XA9,0X9A,0X85,0X49,0XEE,0XCA,0XAB,0XBB,0XBB,0XA8,0X88,
0X66,0X67,0X7A,0XAA,0XAB,0XAA,0XFF,0XBE,0XFF,0XFF,0X9F,0XFF,0XFF,0XFF,0XFF,0XEF,
0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XFF,0XFE,
0XBF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XE8,0X9D,0X55,0XCB,0XBB,0XBB,0XAA,0XBB,0XCA,
0XAA,0XAB,0XBB,0XAA,0XB9,0X46,0XCD,0XCC,0XDC,0XCD,0XDD,0XCD,0XCD,0XDC,0XCD,0XCC,
0XCD,0XDD,0XCC,0XCC,0XCB,0XBA,0XBB,0XAA,0XA9,0X9A,0X99,0XAA,0XAB,0XBA,0XBA,0XAA,
0XBA,0XAA,0XA9,0XAA,0XAA,0XAA,0X9B,0XBA,0XAA,0XAA,0XBA,0XBB,0XAA,0XBB,0XBB,0XBB,
0XAA,0XA9,0XAA,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XE4,0XCB,0X97,
0XEE,0XCB,0XAB,0XAA,0XA9,0X77,0X78,0X65,0X9E,0XDE,0XDC,0XAA,0XAA,0XAA,0X84,0X44,
0X55,0X67,0X8A,0XCC,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCC,0XBC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCC,0XCC,0XBB,0XCB,0XCC,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0X9B,0XD7,0X3B,0XBC,0XBB,0XBB,0XCB,0XBB,0XBB,
0X9A,0XBC,0XCB,0XAA,0XAA,0X96,0X46,0X78,0X88,0X78,0X98,0X98,0X89,0X99,0X99,0X99,
0X99,0X89,0X9A,0X9B,0XBB,0XBB,0XBB,0XBC,0XBB,0XAA,0XBC,0XCC,0XBC,0XDC,0XDC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0X68,0XCC,0XB8,
0X6B,0XEE,0XDD,0XDD,0XCC,0XCB,0XCC,0XBD,0XDE,0XDE,0XED,0XDD,0XCC,0XCC,0XBA,0XAA,
0XAB,0XCC,0XCC,0XCB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XCC,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCA,0X53,0XAB,0XBC,0XBB,0XBB,0XBB,0X9C,0XAB,
0XBB,0XBA,0XBA,0X9A,0XAA,0XBA,0XA9,0X87,0X88,0X78,0X78,0X76,0X67,0X77,0X68,0X77,
0X77,0X77,0X77,0X57,0X76,0X77,0X67,0X77,0X53,0X33,0X46,0X66,0X48,0X78,0X77,0X66,
0X67,0X65,0X45,0X55,0X44,0X45,0X44,0X54,0X56,0X56,0X44,0X44,0X45,0X43,0X45,0X55,
0X44,0X45,0X56,0X55,0X46,0X45,0X65,0X67,0X56,0X67,0X86,0X76,0X56,0X8B,0XAB,0XBB,
0X96,0X67,0X88,0X88,0X78,0X77,0X79,0X98,0X55,0X78,0X77,0X77,0X88,0X77,0X87,0X77,
0X78,0X88,0X99,0X87,0X88,0X98,0X88,0X89,0X99,0X87,0X87,0X77,0X78,0X78,0X78,0X77,
0X86,0X77,0X77,0X87,0X88,0X89,0X87,0X97,0X77,0X77,0X56,0X55,0X46,0X44,0X45,0X44,
0X67,0X44,0X56,0X54,0X54,0X44,0X55,0X53,0X5A,0XCB,0XBC,0XBB,0XBC,0XBB,0XBC,0XBA,
0XBB,0XBB,0XCB,0XA9,0XAA,0XBA,0XAB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,
0XCB,0XCB,0XBB,0XBC,0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBC,0XBB,0XBB,
0XBB,0XBB,0XAA,0XAB,0XBA,0XBA,0XA9,0XAA,0XAA,0X9A,0XAA,0XAB,0XAA,0XA9,0X9A,0XAA,
0XAA,0X9B,0X99,0XAA,0X9A,0XA9,0XA8,0X98,0X88,0X98,0X97,0X77,0X99,0X9A,0XAB,0XAA,
0XAA,0X97,0X66,0X64,0X66,0X66,0X76,0X55,0X54,0X44,0X65,0X65,0X55,0X55,0X64,0X46,
0X65,0X54,0X55,0X55,0X65,0X66,0X54,0X54,0X65,0X55,0X66,0X54,0X67,0X77,0X68,0X67,
0X77,0X77,0X78,0X88,0X98,0X98,0X99,0X98,0X87,0X77,0X76,0X67,0X77,0X66,0X76,0X67,
0X67,0X76,0X67,0X78,0X87,0X77,0X78,0X9B,0XCC,0XBC,0XBB,0XBB,0XCC,0XAB,0XBB,0XBA,
0XBB,0XCC,0XBA,0X9A,0XBA,0XBB,0XAA,0XAB,0XBB,0XBC,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XBC,0XCB,0XCB,0XCC,0XCC,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,
0XBA,0XBB,0XAA,0XBB,0XBA,0XAB,0XBB,0XBA,0XBB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBA,0XBA,0XAA,0XBA,0X9A,0XBB,0XBA,0XBB,0XBB,0XAB,0XAB,
0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XAB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,
0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBC,0XBB,0XBB,0XBC,0XBB,0XBA,
0XBC,0XCB,0XB9,0X99,0XAA,0XAB,0XBB,0XAA,0XBB,0XBC,0XBB,0XCB,0XAC,0XBB,0XCC,0XBC,
0XCC,0XBC,0XCB,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XAB,0XBB,0XBB,
0XBB,0XBA,0XBA,0XBA,0XBB,0XAA,0XBA,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,
0XBC,0XBC,0XBB,0XBB,0XBB,0X9A,0XAA,0XBA,0XAA,0X9A,0XBB,0XAB,0XBA,0XBB,0XBA,0XAA,
0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBA,0XBB,0XCB,0XAB,
0XBB,0XAB,0XBB,0XBC,0XBB,0XBB,0XCB,0XBA,0XBB,0XBB,0XBB,0XAB,0XCA,0XBB,0XAB,0XBB,
0XAA,0XBA,0X9A,0XBB,0XBB,0XAA,0XAB,0XBA,0XBB,0XBB,0XBC,0XCB,0XBB,0XBC,0XBB,0XCB,
0XCC,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBA,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBB,0XBB,0XBB,0X9A,0XBB,0XCA,0XAB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XCC,0XCB,0XCB,0XBA,0XBB,0XAA,0XAA,0X9B,0XBA,0XBA,0XBB,0XAB,0XAB,0XBB,0XBB,
0XAA,0XAA,0XAB,0XAA,0XBB,0XAB,0XBA,0XBB,0XBA,0XAB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBA,0XAB,0XBB,0XAB,0XBB,0XBB,0XBB,0XCB,0XBA,0XBA,0XBA,0XBB,0XBC,0XBA,0XBB,0XBB,
0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBC,0XCC,0XAB,0XAC,0XBB,
0X89,0X89,0X9A,0XCC,0XCC,0XCB,0XAB,0XBB,0XCC,0XCB,0XBC,0XCB,0XBB,0XAB,0XAB,0XBA,
0XBC,0XBC,0XBB,0XAA,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBB,0XBA,0XBA,0XAB,0XBB,0XBB,0XAB,0XAA,0XBC,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0X9B,0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,0XBB,0XBB,0XBB,0XAA,0XAB,
0XAA,0XBB,0XBA,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,
0XBB,0XBB,0XBB,0XBA,0XCB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAB,0XBB,0XBB,0XBA,0XBB,0XBA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XAB,0XAB,
0XBB,0XBB,0XAA,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XAB,0XCB,0XBC,0XBC,0XBC,0XBB,0XBC,
0X89,0X9C,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBC,
0XCA,0XBA,0XBB,0XBA,0XBB,0XCB,0XCA,0XBB,0XAB,0XBA,0XBC,0XBA,0XBB,0XBB,0XAA,0XAB,
0XBA,0XAB,0XBB,0XBA,0XAB,0XAB,0XAA,0XBB,0XBB,0XBB,0XBA,0XBB,0XBC,0XCC,0XBB,0XBB,
0XBB,0XCC,0XBC,0XCA,0XAA,0XAA,0XAA,0XAB,0XAA,0XBB,0XAA,0XAB,0XBB,0XBA,0XBA,0XBB,
0XBA,0XAA,0XBA,0XBB,0XBB,0XAA,0XAB,0XBB,0XBB,0XBA,0XBB,0XBA,0XBB,0XBB,0XAB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAB,0XBA,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XAB,0XAA,0XAB,0XBB,0XBB,0XCB,0XBA,0XAB,0XB9,0XBB,0XBB,0XBC,0XBB,0XBA,
0XBB,0XAB,0XBB,0XAA,0XBB,0XCB,0XBB,0XBB,0XCB,0XCB,0XCC,0XBC,0XCB,0XAA,0XCB,0XB9,
0XAB,0XBB,0XBB,0XBB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XAB,0XBB,0XBB,0XAB,0XBC,0XBB,0XBB,0XAB,0XBB,0XAB,
0XBA,0XAB,0XBB,0XBA,0XBA,0XBA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBC,0XBB,
0XBC,0XCB,0XCB,0XBA,0XAA,0XAB,0XAA,0XBA,0XBA,0XA9,0XAB,0XBB,0XA9,0XBA,0XAB,0XAB,
0XBB,0XBB,0XBB,0XAA,0XAB,0XBA,0XBB,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,
0XAB,0XBA,0XBB,0XAA,0XBB,0XBA,0XCB,0XCB,0XBB,0XBB,0XBA,0XBA,0XAB,0XBA,0XAB,0XBB,
0XBA,0XBB,0XCB,0XCB,0XBB,0XBC,0XBC,0XBC,0XCB,0XBB,0XBB,0XAB,0XAC,0XAB,0XBB,0XBB,
0XCC,0XAB,0XBB,0XCC,0XCD,0XCB,0XCB,0XAC,0XCB,0XCB,0XCC,0XCB,0XBB,0XBB,0XCC,0XCB,
0XCB,0XBB,0XBB,0XCC,0XDC,0XBB,0XBB,0XBA,0XCC,0XCB,0XCC,0XBB,0XAB,0XBB,0XBB,0XBB,
0XBA,0XBB,0XAB,0XAA,0XAB,0XBB,0XAB,0XBA,0XAB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBA,0XAA,0XBA,0XAA,0XA9,0XAA,0XAA,0XBA,0XBB,0XAA,0XAB,0XBA,0XBA,0XBB,
0XBA,0XAB,0XBB,0XBA,0XBB,0XAB,0XBB,0XBB,0XAA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAA,0XBA,0XAB,0XAB,0XBB,0XBB,0XBA,0XCA,0XBB,0XAB,0XAB,0XBB,0XBB,0XAB,0XCB,0XBB,
0XBA,0XCB,0XCB,0XBB,0XBB,0XBA,0XAB,0XBA,0XCB,0XBB,0XCC,0XBB,0XAB,0XBB,0XBB,0XBA,
0XCC,0XBB,0XBD,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XDB,0XCC,0XBB,0XBB,0XBC,0XCB,0XCC,
0XCB,0XBB,0XBC,0XCC,0XCB,0XCC,0XBB,0XAB,0XBC,0XBB,0XAB,0XBB,0XBA,0XAA,0XAB,0XCB,
0XBB,0XBB,0XCA,0XAB,0XBA,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBA,0XBB,0XBB,0XBC,0XBC,
0XAB,0XBA,0X9B,0XAB,0XAB,0X9A,0XAB,0X9A,0X9A,0XBA,0XBA,0XAA,0XAA,0XAA,0XBB,0XBB,
0XBA,0XBB,0XBA,0XBB,0XAB,0XAA,0XBB,0XBA,0XBB,0XBB,0XBA,0XAA,0XBB,0XBB,0XAB,0XBB,
0XAC,0XBA,0XAB,0XBB,0XAB,0XBA,0XBB,0XAA,0XBB,0XBB,0XAA,0XBB,0XBB,0XAA,0XAB,0XBB,
0XBA,0XBB,0XBB,0XBA,0XCA,0XBB,0X9A,0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBA,0XAB,0XBA,0XBA,0XBB,0XBB,0X9B,0XBA,0XBC,0XCB,
0XBB,0XBB,0XBC,0XCC,0XCC,0XCB,0XCB,0XBC,0XCC,0XCB,0XCC,0XCB,0XBB,0XBC,0XCB,0XCC,
0XCB,0XBB,0XBB,0XCC,0XBC,0XBB,0XBB,0XBB,0XBC,0XCB,0XCB,0XAB,0XBB,0XBA,0XBC,0XBB,
0XB9,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBB,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBC,
0XBC,0XCA,0X9A,0X9A,0XAB,0X9B,0XBB,0XAA,0XB9,0XBB,0XBB,0XAB,0XBB,0XAA,0XAA,0XBB,
0XBA,0XBB,0XAB,0XBB,0XAA,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,
0XBC,0XBB,0XAB,0XAC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAB,0XBB,0XBA,0XBB,0XBB,0XBB,0XAB,0XBB,0XBA,0XBB,0XBB,0XAB,0XBB,0XBB,0XB9,0XBB,
0XBB,0XBC,0XBB,0XBA,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,0XBB,0XB9,0XAA,0XBB,
0XAB,0XCB,0XAB,0XBB,0XBB,0XAB,0XBB,0XCB,0XBB,0XBB,0XBA,0XAA,0XBB,0XAB,0XCB,0XCC,
0XCB,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XBA,0XBB,0XBB,0XAA,0XBB,0XBB,0XCB,
0XBC,0XAA,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XCB,0XBB,0XBA,0XBB,0X9B,0XBB,
0XBB,0XCB,0XBB,0XAB,0X9B,0XAB,0XAA,0XAA,0XAB,0XBA,0XBB,0XBB,0XBB,0XAA,0X9A,0XBB,
0XAA,0XBB,0XBB,0XBB,0X9A,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XAA,0XBB,0XBB,0XCB,0XBB,
0XBB,0XAB,0XBC,0XBA,0XBB,0XBB,0XAB,0XBB,0XBA,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAB,0XAB,0XBB,0XAA,0XBB,0XBA,0XBB,0XAB,0XAB,0XBB,0XCB,0XBB,0XBB,0XA9,0XBB,
0XBA,0XBA,0XAB,0XAB,0XBB,0XAB,0XBB,0XAA,0XBA,0XBB,0XCB,0XBA,0X9B,0XAA,0XAA,0XBA,
};
