//
//
const unsigned char _bits[8192] PROGMEM = {
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X01,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X14,0X55,0X68,0XAB,0X8A,0X75,0X66,0X55,0X10,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X02,0X44,0X44,0X34,0X34,0X43,0X44,0X34,0X44,0X43,0X43,0X33,0X43,0X32,
0X22,0X23,0X33,0X44,0X43,0X44,0X34,0X33,0X33,0X44,0X34,0X43,0X44,0X43,0X43,0X43,
0X43,0X44,0X43,0X43,0X43,0X44,0X44,0X43,0X44,0X43,0X54,0X44,0X43,0X44,0X44,0X44,
0X22,0X5A,0XDC,0XCB,0XCD,0XDB,0X5D,0XDC,0XC8,0XCD,0XC7,0X12,0X34,0X44,0X44,0X44,
0X44,0X44,0X34,0X44,0X44,0X43,0X44,0X44,0X44,0X44,0X44,0X44,0X43,0X54,0X34,0X34,
0X44,0X44,0X44,0X44,0X44,0X43,0X44,0X44,0X44,0X44,0X34,0X43,0X44,0X43,0X34,0X44,
0X44,0X43,0X44,0X34,0X43,0X44,0X43,0X57,0X43,0X44,0X44,0X44,0X34,0X34,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X43,0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X20,0X00,0X00,
0X00,0X00,0X07,0XB8,0X77,0X77,0X67,0X76,0X76,0X66,0X76,0X76,0X66,0X66,0X68,0XDD,
0XEE,0XDC,0X76,0X67,0X86,0X77,0X67,0X76,0X76,0X77,0X76,0X77,0X77,0X77,0X76,0X77,
0X67,0X67,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X75,
0X8C,0XC7,0XDC,0XBB,0XCB,0XCD,0XBB,0XDD,0XDB,0XBC,0XAC,0XC6,0X37,0X87,0X77,0X77,
0X77,0X66,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X87,0X77,0X77,0X77,0X77,0X77,
0X77,0X78,0X77,0X77,0X67,0X76,0X77,0X66,0X77,0X76,0X77,0X66,0X77,0X66,0X77,0X77,
0X77,0X77,0X76,0X67,0X77,0X77,0X78,0XBC,0X77,0X77,0X67,0X87,0X66,0X77,0X77,0X78,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X67,0X8B,0X70,0X00,0X00,
0X00,0X00,0X08,0X8C,0XCB,0XBB,0XCB,0XCC,0XBB,0XBA,0XAB,0XBA,0XAA,0XAB,0XEF,0XFF,
0XFF,0XFF,0XFD,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBA,0XBA,0XBA,0XCB,0XBB,
0XCB,0XCB,0XCC,0XBB,0XBC,0XCC,0XCC,0XCC,0XBB,0XCB,0XCC,0XBC,0XCC,0XCC,0XBA,0X5C,
0XCC,0XAB,0XCA,0XBD,0XCA,0XDC,0XB8,0XCC,0XAC,0XDB,0XBA,0XDB,0XA4,0XBC,0XBC,0XCB,
0XBB,0XBB,0XCC,0XBC,0XCB,0XCC,0XBB,0XBB,0XBC,0XBB,0XCC,0XBC,0XBC,0XCB,0XBC,0XCB,
0XBC,0XBB,0XCC,0XBB,0XCA,0XCB,0XAB,0XCB,0XBB,0XBB,0XCB,0XCB,0XBB,0XBC,0XBC,0XCB,
0XCB,0XBB,0XCB,0XBA,0XBC,0XB8,0XAA,0X7D,0XAC,0X87,0XBB,0XBD,0XCB,0X6A,0XCB,0XCC,
0XCC,0XCB,0XCB,0XBB,0XBB,0XBB,0XBC,0XBB,0XCC,0XBB,0XCB,0XCC,0XCA,0X80,0X00,0X00,
0X00,0X00,0X08,0XAB,0X7A,0XA8,0XA8,0X88,0XA6,0X8E,0XFF,0XFF,0XFB,0XDC,0XDF,0XFF,
0XFF,0XFF,0XFF,0XD8,0XA8,0X8A,0XAA,0X88,0XA8,0X88,0X8A,0X88,0X8A,0XAA,0X88,0XA8,
0XAA,0X88,0XAA,0X88,0X88,0XA8,0XAA,0XAA,0X88,0XAA,0XAA,0XAA,0XAA,0XAA,0XA6,0XDD,
0XCC,0XCC,0XDC,0XCD,0XCB,0XAB,0XDD,0XDC,0X7B,0XDD,0XFD,0XDF,0XEB,0X5B,0XAA,0XAA,
0XAA,0XAA,0XAA,0X8A,0XAA,0XA8,0XAA,0XB8,0XAA,0XAA,0XAA,0X8A,0XAB,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA8,0XAA,0X88,0XAA,0X8A,0X8A,0XAA,0XA8,0XA8,0X88,0X88,0XA8,
0XAA,0X88,0XA8,0X88,0X8A,0X85,0XBE,0XA5,0X56,0XAB,0XAD,0XFF,0XFF,0XEA,0X57,0XAA,
0XA8,0XA8,0XAA,0XAA,0XAA,0XA8,0XAA,0XAA,0XA8,0XAA,0XA8,0X87,0XDB,0X70,0X00,0X00,
0X00,0X00,0X08,0XBB,0XA7,0XDD,0XDD,0XDB,0XAF,0XFF,0XFF,0XEF,0XEC,0XEC,0XFF,0XFF,
0XFF,0XEF,0XFF,0XFC,0XBC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X8B,0XCD,
0XDC,0X87,0XCC,0XDD,0XFD,0XCD,0XDD,0XDC,0XDD,0XCD,0XFF,0XCF,0XFD,0X5D,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,0XAB,0XAA,0XBB,0XBB,0XAD,0XFF,0XFF,0XFF,0XC6,0XAD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X7A,0XBB,0X80,0X00,0X00,
0X00,0X00,0X07,0XAB,0X8D,0XFF,0XFF,0XBC,0XEE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XCE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5B,0XDC,
0XDC,0XDD,0XDC,0XCD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XFF,0XCF,0XFC,0X7F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XFF,0XFF,0XF8,0XCB,0XC6,0XAB,0XAB,0XAB,0XBA,0XAA,0XBE,0XFC,0X6D,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0XAA,0X70,0X00,0X00,
0X00,0X00,0X07,0XAB,0X7C,0XEE,0XEB,0XDE,0XCD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X4B,0XCC,
0XDC,0XCD,0XDD,0XCC,0XDC,0XDD,0XDC,0XCD,0XDD,0XDD,0XCC,0XDC,0XDC,0X8E,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XEC,0XDE,0XEE,0XCC,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0XBE,0X7C,0XFB,0XBA,0XAB,0XAA,0XAA,0XBA,0XDF,0XC6,
0XCE,0XEE,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD7,0XAA,0X70,0X00,0X00,
0X00,0X00,0X07,0XAB,0X8C,0XEE,0XDA,0XFC,0XDF,0XFF,0XFE,0XFF,0XFF,0XEF,0XFF,0XEF,
0XFF,0XEF,0XFF,0XFF,0XF8,0X7C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X3A,0XBB,
0XBC,0XBB,0X78,0XBC,0XCB,0XAB,0XCC,0XCC,0XCC,0XCA,0XBB,0XBA,0XB7,0XBE,0XBD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XBE,0XDC,0XEC,0XCE,0XEC,0XCB,0XCD,0XEE,0XED,0XED,
0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XDE,0XDD,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X7D,0XEA,0XAA,0XA4,0X44,0XBB,0XAA,0XAB,0XBB,
0X7D,0XEE,0XDA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC8,0XAA,0X70,0X00,0X00,
0X00,0X00,0X07,0XAA,0X8C,0XEE,0XAD,0XED,0XFF,0XFF,0XFF,0XFF,0XFE,0XCF,0XFF,0XFF,
0XDB,0XCD,0XFF,0XFF,0XEB,0XFF,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0X31,0X56,
0X54,0X23,0X55,0X53,0X42,0X67,0X54,0X45,0X64,0X55,0X52,0X44,0X62,0X45,0X5E,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0XEE,0XBD,0XBC,0XDC,0XDB,0XBB,0XCD,0XED,0XDD,0XBA,
0XCB,0XAB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0XAB,0XAD,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X8C,0XCA,0XBC,0XB8,0X8A,0XBB,0XBA,0XAB,0XAC,
0XA7,0XEE,0X8C,0XDB,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC8,0XBA,0X80,0X00,0X00,
0X00,0X00,0X08,0XAA,0X7D,0XFE,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCF,0XFF,0XFF,
0XC8,0X78,0XDF,0XFF,0XDE,0XFF,0XFC,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,
0XEF,0XEE,0XEE,0XEF,0XEE,0XED,0XCC,0XCC,0XDF,0XEE,0XEF,0XEE,0XFE,0XC3,0X55,0X23,
0X52,0X45,0X55,0X65,0X22,0X03,0X16,0X88,0X65,0X55,0X56,0X55,0X55,0X53,0XCF,0XEF,
0XFE,0XFE,0XEF,0XEF,0XEE,0XBF,0XEB,0XDC,0XDC,0XEB,0XBC,0XBC,0XCC,0XDC,0XED,0XAB,
0XBB,0XCB,0XCA,0XED,0XBC,0XAA,0XBB,0XCC,0XBC,0XBA,0XDF,0XEE,0XEF,0XEE,0XEF,0XEE,
0XEE,0XEF,0XFF,0XEE,0XEE,0XEF,0XCF,0XE6,0XAA,0XC7,0XBA,0XEE,0XAB,0XBA,0XBC,0XBB,
0XCA,0X8F,0XD7,0XDF,0XEE,0XFF,0XEF,0XEE,0XFE,0XEE,0XEE,0XC7,0XAA,0X70,0X00,0X00,
0X00,0X00,0X07,0XBA,0X8C,0XFF,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCD,0XFF,0XFF,
0X8A,0XE8,0XCF,0XFF,0XEF,0XEF,0XFF,0XCE,0XFE,0XEE,0XFF,0XFE,0XFF,0XFF,0XFE,0XFE,
0XEE,0XCD,0XDF,0XFE,0XC8,0X78,0X75,0X56,0X77,0XAD,0XFE,0XFF,0XEF,0XC7,0XAA,0XBC,
0XDC,0XDC,0XB8,0X8A,0XBD,0XDB,0XBB,0XA7,0X66,0X66,0X77,0X78,0XA8,0X76,0XFF,0XFF,
0XFF,0XFF,0XEF,0XFF,0XFE,0XCF,0XEB,0XEC,0XBD,0XBD,0XBD,0XBC,0XBD,0XBF,0XFB,0XDA,
0XCB,0XCB,0XBB,0XCA,0XEB,0XBC,0XAC,0XAB,0XAC,0XBC,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XFE,0XFF,0XFF,0XFE,0XBD,0XFB,0X88,0X75,0XAB,0X8B,0XE8,0XAA,0XAA,0XBA,
0XAA,0X8B,0XFE,0XCF,0XFE,0XFE,0XFF,0XFE,0XFE,0XFF,0XFF,0XC7,0XBA,0X80,0X00,0X00,
0X00,0X00,0X06,0XBB,0X7C,0XEE,0XAE,0XFE,0XFF,0XFF,0XEF,0XFF,0XCD,0XCD,0XEE,0XFE,
0X8A,0XAA,0XEE,0XFF,0XFF,0XFF,0XFF,0XCE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XED,
0X88,0X65,0X78,0XA8,0X55,0X55,0X55,0X55,0X55,0X58,0XAE,0XEE,0XE7,0X5A,0XAB,0XBB,
0XCD,0XDD,0XEF,0XFE,0XDC,0X86,0XAA,0X52,0X21,0X10,0X02,0X01,0X23,0X7C,0XEF,0XEE,
0XEE,0XEF,0XEF,0XEE,0XEE,0XCC,0XCF,0XDF,0XED,0XED,0XDD,0XFE,0XEC,0XEE,0XFD,0XFD,
0XFE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEF,0XED,0XDE,0XEE,0XFE,0XFE,0XEF,0XEE,0XEE,
0XFE,0XEE,0XEF,0XEE,0XEE,0XEF,0X7A,0XDF,0X78,0XCD,0X7B,0XB6,0XE8,0X55,0X6B,0XBA,
0XBB,0XA7,0XCE,0XFE,0XEF,0XEE,0XFE,0XEE,0XEF,0XEE,0XFE,0XC7,0XBB,0X70,0X00,0X00,
0X00,0X00,0X07,0XBB,0X7C,0XEE,0XDB,0XFF,0XFF,0XFF,0XFF,0XFE,0XBE,0XDC,0XEF,0XFC,
0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBD,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XB8,
0X54,0X46,0X46,0X55,0X45,0XAB,0XCC,0XCC,0XD8,0X45,0X58,0XDE,0XD5,0X55,0X58,0XAB,
0X88,0XCD,0XED,0XB5,0X8C,0X85,0X32,0X31,0X11,0X11,0X45,0X33,0X02,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC7,0XEE,0XE6,0XBB,0X8A,0XA5,0X7C,0XFE,0XAA,0XAB,
0XBB,0XBB,0X6D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC7,0XBA,0X70,0X00,0X00,
0X00,0X00,0X06,0XAA,0X8D,0XEE,0XEA,0XEF,0XFE,0XDE,0XFE,0XCC,0XEA,0XFE,0XFF,0XFE,
0XDF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X85,
0X3A,0XED,0X45,0X48,0XBC,0XCC,0XCD,0XDC,0XDF,0XD5,0X55,0XAE,0XEE,0XEE,0X60,0X02,
0X68,0XBA,0X88,0XBC,0X73,0X01,0X45,0X65,0X05,0X54,0X66,0X24,0X05,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCD,0XDD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCB,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0X6A,0X47,0XA8,0XBB,0XCB,0XAB,0XBB,
0XBB,0XAA,0XA7,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC7,0XAA,0X70,0X00,0X00,
0X00,0X00,0X07,0XAA,0X8C,0XFF,0XED,0X7E,0XFE,0XCC,0XCC,0XCD,0XF8,0XDF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X8E,0XEE,0XEE,0XFE,0XEF,0XFE,0XFE,0XDA,0X55,
0XAC,0XDE,0X86,0XAD,0XCC,0XDD,0XDC,0XDD,0XCD,0XFC,0X45,0X8C,0XFF,0XFF,0XD5,0X13,
0X63,0X48,0X7B,0X80,0X01,0X55,0X34,0X55,0X53,0X62,0X52,0X10,0X2C,0XFE,0XEF,0XFE,
0XEE,0XFF,0XD8,0X87,0X88,0X78,0X78,0X88,0X88,0X88,0X78,0X88,0X77,0X77,0X77,0X78,
0X77,0X87,0X77,0X87,0X77,0X77,0X77,0X76,0X77,0X67,0X77,0XBE,0XEF,0XEE,0XFF,0XEE,
0XFE,0XFF,0XEF,0XEF,0XEF,0XEE,0XFE,0XEF,0XEF,0XAC,0XEA,0XBB,0XAA,0X7A,0XAB,0XAB,
0XBB,0XAB,0XB8,0XDF,0XFE,0XFE,0XFE,0XEF,0XFE,0XFE,0XEF,0XD7,0XAA,0X60,0X00,0X00,
0X00,0X00,0X08,0XAB,0X7D,0XFF,0XFF,0XFA,0XEF,0XEC,0XCC,0XCE,0X86,0X77,0XEF,0XFF,
0XFF,0XFF,0XAF,0XFF,0XFE,0XEF,0XFE,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC5,0X5A,
0XCB,0XCD,0XCC,0XCC,0XDC,0XCC,0XCD,0XDC,0XCC,0XFE,0X55,0X5B,0XFF,0XFF,0XE6,0X54,
0X32,0X42,0X22,0X13,0X42,0X26,0X57,0X22,0X23,0X35,0X56,0XAB,0X6E,0XFF,0XFF,0XFF,
0XFF,0XFF,0X86,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X44,0X57,0XCF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAE,0XCA,0XBB,0XAA,0X47,0XAC,0XAB,
0XAA,0XAB,0XAA,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC7,0XAA,0X80,0X00,0X00,
0X00,0X00,0X07,0XAB,0X8D,0XFF,0XFF,0XFF,0XB8,0XEF,0XFF,0XE7,0XB8,0XCE,0XFE,0XBF,
0XFE,0X77,0XEE,0XCD,0XCD,0XEF,0XFA,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB5,0X55,
0X5B,0XCC,0XCC,0XCC,0XC8,0X55,0XCC,0XCC,0XCD,0XFD,0X75,0X5B,0XEF,0XFF,0XCA,0XCC,
0XCC,0XCA,0XA8,0X87,0X65,0X67,0X6A,0XAA,0XCB,0XDC,0XCD,0XDC,0X8D,0XFF,0XFF,0XFF,
0XFF,0XFB,0X75,0X5C,0XCD,0XDD,0XCC,0XDD,0XCD,0XCC,0XBD,0XCC,0XCD,0XCC,0XDC,0XDD,
0XCD,0XCC,0XCC,0XCD,0XCE,0XDB,0XCC,0XFF,0XFD,0X55,0X5A,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB8,0XBA,0XBA,0X57,0XAB,0XAB,0XBA,
0XBB,0XBB,0XAB,0X5F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0XCB,0X80,0X00,0X00,
0X00,0X00,0X07,0XAA,0X8D,0XFF,0XFE,0XEE,0XFE,0XCB,0XAB,0XBC,0XB8,0XBF,0XDA,0XBE,
0XFA,0XAD,0XEC,0XCC,0XCE,0XFF,0XAB,0XFF,0XEE,0XFE,0XFE,0XEF,0XEF,0XFF,0XE8,0X85,
0X58,0XBC,0XCC,0XC8,0X45,0X55,0X3B,0XCC,0XDD,0XFD,0X55,0X5B,0XEE,0XFF,0XDA,0XCC,
0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XEF,0XDE,0XFD,0X7E,0XFF,0XFF,0XFF,
0XFF,0XDA,0X54,0XBC,0XCD,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,0XDD,0XCC,0XCD,0XCD,0XDD,
0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,0XCC,0XDF,0XFA,0X55,0X7E,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEF,0XFF,0XC8,0XAD,0XFC,0XCC,0X58,0XBA,0XBB,0XAB,0XBA,0XBC,
0XAB,0XBB,0XAB,0X67,0XAE,0XEF,0XEF,0XEF,0XFF,0XFF,0XEF,0XC8,0XB8,0X70,0X00,0X00,
0X00,0X00,0X06,0XAB,0X8C,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XCE,0X8B,0XCF,0XEE,0XFF,
0XFF,0XCE,0XEE,0XEE,0XEF,0XD8,0XBF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XB7,
0X58,0XDC,0XCC,0X84,0X66,0X56,0X46,0XCC,0XCF,0XEC,0X45,0X5B,0XEF,0XEE,0XD8,0XCD,
0XCB,0XCC,0XDD,0XCD,0XDD,0XCC,0XDE,0XDD,0XCC,0XEF,0XDE,0XEB,0X8E,0XEE,0XEE,0XEE,
0XEE,0XB5,0X58,0XCD,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XCC,0XCD,
0XDD,0XCC,0XCD,0XCC,0XDC,0XCC,0XDD,0XCF,0XD5,0X56,0XCE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCF,0XFC,0XBA,0XFF,0X68,0X5B,0XBB,0XBA,0XBA,0XBB,
0XAB,0XBB,0XBB,0XA3,0X7A,0XBA,0XFE,0XEE,0XEE,0XEE,0XFE,0XB7,0XAA,0X80,0X00,0X00,
0X00,0X00,0X07,0XAA,0X7D,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XAE,0X5C,0XA8,0XB6,0X88,
0X8A,0XCD,0X7A,0XCC,0XA7,0XAE,0XEE,0XFE,0XFF,0XEF,0XFF,0XEF,0XFE,0XEF,0XFF,0XA6,
0X5A,0XCC,0XCC,0X36,0X66,0X66,0X2A,0XCC,0XEF,0XC8,0X55,0X7B,0XFF,0XEF,0XFB,0XAC,
0XCC,0XDB,0XDB,0XCD,0XDD,0XDC,0XCC,0XDD,0XDC,0XDC,0XCD,0XC6,0XEF,0XFF,0XEF,0XFF,
0XFD,0X75,0X5B,0XDC,0XCC,0XCD,0XDC,0XCD,0XCD,0XCD,0XCD,0XDC,0XDD,0XDC,0XDC,0XDD,
0XDC,0XDC,0XCC,0XCD,0XCC,0XCC,0XDC,0XDC,0XB4,0X58,0XEF,0XFF,0XEF,0XFF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XFE,0XAF,0XBE,0XDF,0XAB,0XB6,0X87,0XAA,0XAC,0XBB,
0XBA,0XBA,0XA8,0X8C,0XFF,0XFB,0XDF,0XEF,0XFF,0XEF,0XEF,0XC7,0XBA,0X60,0X00,0X00,
0X00,0X00,0X07,0XAB,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X57,0X4B,0X8E,0XC4,0XCB,
0XCB,0XBA,0X7F,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X85,
0X4C,0XDC,0XD8,0X56,0X65,0X63,0X8C,0XCD,0XED,0XC5,0X56,0X8F,0XFF,0XFF,0XFF,0XD6,
0XAB,0XCD,0XCD,0XCC,0XCC,0XCC,0XCD,0XCC,0XDB,0X86,0X6A,0XDF,0XFF,0XFF,0XFF,0XFF,
0XE8,0X55,0X7D,0XDC,0XDD,0XDD,0XCC,0XDC,0XDD,0XCC,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,
0XCC,0XDD,0XCD,0XDC,0XCD,0XCC,0XCD,0XDC,0X55,0X7B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XD6,0X8A,0X8C,0XFE,0XCF,0XB5,0XD7,0XB8,0XAA,0XBC,0XBC,
0XAB,0XBC,0XFF,0X8F,0XFF,0XD8,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0XBA,0X70,0X00,0X00,
0X00,0X00,0X07,0XAA,0X7D,0XFE,0XEF,0XFF,0XEE,0XEB,0X47,0XC3,0XB5,0X8F,0X8A,0XAA,
0X5B,0XBA,0X7D,0XFF,0XFF,0XEF,0XFF,0XEF,0XFE,0XEE,0XEF,0XFE,0XEE,0XFF,0XEA,0X55,
0X6D,0XCC,0XC5,0X55,0X55,0X5A,0XCD,0XCD,0XDB,0X55,0X5A,0XEF,0XFF,0XFF,0XFF,0XFF,
0XED,0XDD,0XCC,0XCB,0XBB,0XCB,0XBC,0XDC,0XDD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XB6,0X55,0X56,0X66,0X67,0X66,0X66,0X66,0X66,0X76,0X67,0X66,0X8C,0XDD,0X86,0X76,
0X77,0X77,0X77,0X78,0X77,0X66,0X67,0X65,0X55,0X8E,0XFF,0XFF,0XEF,0XFF,0XFE,0XFF,
0XFF,0XFE,0XFF,0XFF,0XEE,0XBF,0XFE,0XCD,0XFE,0XEF,0XCE,0XAA,0X7A,0XAA,0XBB,0XBB,
0XBA,0XAB,0XFE,0X8D,0XB6,0XAC,0XAF,0XEF,0XFF,0XFF,0XEF,0XC7,0XB8,0X70,0X00,0X00,
0X00,0X00,0X08,0XAA,0X8C,0XEE,0XEE,0XEE,0XEE,0XD8,0XA6,0X68,0XDF,0XED,0XCB,0XDB,
0X6A,0XBA,0X5C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD7,0X54,
0XAC,0XCD,0XA5,0X65,0X5A,0XDC,0XDD,0XDC,0X74,0X55,0X8D,0XEC,0XCB,0XCC,0XEE,0XDC,
0XCC,0XDE,0XEE,0XDB,0XB8,0XAB,0XEE,0XCD,0XDE,0XEC,0XBA,0XAC,0XDD,0XCB,0XBC,0XEE,
0XB6,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X7C,0XDD,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X56,0X55,0X55,0X78,0XBD,0XEE,0XED,0XDE,0XEE,0XEE,0XDC,
0XCC,0XCC,0XDE,0XEE,0XEE,0XCD,0XD8,0XDE,0XFD,0XFF,0XFF,0XD4,0X47,0X8B,0XAB,0XBB,
0XBA,0XA8,0XDF,0XED,0XBC,0XEF,0XCE,0XEE,0XEE,0XEE,0XEE,0XC8,0XBA,0X60,0X00,0X00,
0X00,0X00,0X06,0XAB,0X8C,0XEE,0XEE,0XEE,0XEE,0XCB,0X88,0XBC,0XCD,0XED,0XBB,0XCE,
0XFD,0X74,0X8C,0XBD,0XC8,0X67,0X76,0X68,0XCD,0XEE,0XEE,0XEE,0XEE,0XED,0XA6,0X55,
0XCC,0XCC,0X85,0X56,0XBC,0XDD,0XDC,0XC7,0X55,0X5A,0XCB,0X87,0X55,0X58,0X88,0X75,
0X55,0X8B,0XDA,0XA5,0X55,0X56,0XAA,0X77,0XAA,0XA6,0X55,0X55,0XA8,0X55,0X56,0XAC,
0X85,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0XAD,0XDC,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0XA8,0X88,0XA7,0XA8,0X8A,0XDE,0XD8,0X86,
0X44,0X56,0XAB,0XEE,0XEE,0XE7,0XDF,0XBE,0XEE,0XFF,0XFF,0XB5,0X47,0X6A,0XBC,0XAB,
0XAC,0XAA,0XC8,0XFA,0XFF,0XFF,0X8E,0XEE,0XEE,0XEE,0XEE,0XC7,0XAB,0X60,0X00,0X00,
0X00,0X00,0X06,0XAA,0X8C,0XEE,0XEE,0XEE,0XEE,0XEA,0XCC,0XCC,0XDB,0XCD,0XA8,0XDB,
0XCB,0XED,0X8B,0X6A,0XAC,0XBC,0XCB,0XBC,0XB8,0X8D,0XEE,0XEE,0XEE,0XED,0X75,0X58,
0XBC,0XCB,0X55,0X6C,0XDC,0XCC,0XCD,0XC5,0X55,0X5B,0XA5,0X55,0X44,0X45,0X55,0X55,
0X55,0X56,0X75,0X45,0XAB,0X55,0X54,0X35,0X56,0X55,0X44,0X45,0X55,0X45,0X35,0X85,
0X55,0X58,0XA8,0X45,0X55,0X55,0X47,0XDC,0X45,0X55,0X84,0X55,0XCD,0XCB,0X55,0X55,
0X54,0X8B,0X65,0X55,0X55,0X45,0X53,0X55,0X55,0X55,0X55,0X55,0X55,0X8A,0X55,0X55,
0X44,0X45,0X57,0XCE,0XEE,0XEA,0XFF,0XCC,0XFC,0XEC,0XCD,0X58,0XAA,0X6B,0XBB,0XBA,
0XBB,0XAA,0X8D,0XFD,0X8A,0X7C,0XEE,0XEE,0XEE,0XEE,0XEE,0XC7,0XA8,0X70,0X00,0X00,
0X00,0X00,0X08,0XAA,0X7D,0XFE,0XEE,0XEE,0XEE,0XED,0XAC,0XBC,0XCB,0X7B,0XCB,0XA7,
0X88,0XDF,0XB6,0XBC,0XBB,0XBC,0XCC,0XBC,0XCC,0XE8,0XEE,0XEE,0XEE,0XEA,0X55,0X5C,
0XBC,0XCA,0X43,0XCC,0XCC,0XDD,0XCC,0XD7,0X45,0X56,0X54,0X7C,0XFE,0X45,0X55,0XBC,
0XC4,0X55,0X56,0XBD,0XEE,0X87,0XBD,0XD5,0X55,0X5A,0XCD,0XCA,0X8B,0XDA,0X55,0X55,
0X6B,0XDD,0XDE,0XE5,0X55,0X55,0XDC,0XFD,0XAA,0XBD,0XE4,0X54,0XDC,0XD8,0X55,0X55,
0XBC,0XFE,0X45,0X55,0X8B,0XCE,0XFA,0X48,0XAE,0XD7,0X36,0XB6,0X55,0X55,0X54,0X7A,
0XBB,0XEB,0X55,0X8E,0XEE,0XED,0XBE,0X8C,0XCB,0XAA,0XAA,0XB6,0XA7,0X8A,0XAA,0XBB,
0XBB,0XAB,0XAC,0XFF,0XCC,0XBB,0XEE,0XEE,0XEF,0XFE,0XEE,0XC7,0XAA,0X70,0X00,0X00,
0X00,0X00,0X07,0XAA,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0XCC,0XCC,0X8A,0XCC,0XDC,
0XCC,0XDC,0X7A,0XBC,0XCC,0XCC,0XBC,0XCC,0XEF,0XED,0X8F,0XEF,0XFE,0XC7,0X54,0X8C,
0XCC,0XC5,0X42,0X85,0X20,0X6D,0XDC,0XCC,0X85,0X55,0X5B,0XCC,0XEE,0X35,0X5A,0XCF,
0XD4,0X55,0X8C,0XCD,0XCD,0XDC,0XCE,0XC5,0X55,0XCD,0XDD,0XDD,0XCC,0XD5,0X55,0X57,
0XCD,0XB5,0X6D,0XE5,0X55,0X7C,0XCC,0XDD,0XDD,0XDD,0XE4,0X57,0XCD,0XD7,0X55,0X58,
0XCC,0XDC,0X45,0X57,0XDC,0XCD,0XED,0XCC,0XCE,0XEC,0XCD,0XFA,0X55,0X55,0X4A,0XCC,
0XA6,0XCC,0X45,0X8F,0XFF,0XFF,0XED,0XEF,0XFF,0XFF,0XFF,0XF7,0X87,0XBA,0XBB,0XAB,
0XBB,0XBA,0XB7,0XBA,0XFF,0XEA,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0XBA,0X70,0X00,0X00,
0X00,0X00,0X08,0XAA,0X7C,0XEE,0XFE,0XEE,0XEF,0XEE,0XC8,0XAB,0XCB,0XB8,0X67,0X8C,
0XCC,0XCC,0X68,0XAB,0XAB,0XCB,0XAB,0XCC,0XEE,0XCC,0X8D,0XFE,0XED,0X85,0X56,0XDC,
0XBC,0XC3,0X65,0X55,0X65,0X2A,0XCD,0XEF,0XE5,0X55,0X45,0XBC,0XE8,0X55,0X5B,0XCE,
0XA5,0X65,0XAC,0XCD,0XA7,0XAC,0XDE,0X65,0X5B,0XCD,0XDA,0X6C,0XCE,0XF7,0X65,0X5D,
0XDD,0X75,0X8D,0XB4,0X55,0X7C,0XCD,0XB5,0X5A,0XCD,0X85,0X5B,0XDD,0XC5,0X55,0X55,
0XBC,0XDA,0X55,0X54,0XBC,0XDC,0XDD,0XCC,0XCC,0XDC,0XCD,0XC6,0X55,0X54,0XBD,0XCA,
0X45,0XCB,0X46,0X8F,0XEF,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0X47,0XBB,0XBB,0XAB,
0XBB,0XBB,0XB8,0XA7,0XAC,0XBC,0XEE,0XEF,0XFE,0XFE,0XFE,0XC8,0XAA,0X70,0X00,0X00,
0X00,0X00,0X08,0XBB,0X8C,0XEE,0XEE,0XEE,0XEE,0XEB,0XAE,0XE7,0XBC,0XB7,0XCC,0XBC,
0XCC,0XD6,0X35,0X55,0X45,0X65,0X35,0X56,0X66,0X66,0X7D,0XEE,0XEB,0X65,0X4A,0XCD,
0XCC,0X65,0X66,0X66,0X65,0X3A,0XDC,0XDF,0XF7,0X56,0X55,0XBC,0XD5,0X55,0X5C,0XCE,
0X65,0X55,0X6C,0XCD,0X55,0X56,0XB6,0X55,0X7D,0XDC,0XC4,0X4B,0XCC,0XE6,0X55,0XDD,
0XDC,0X85,0XCC,0X55,0X55,0X4C,0XCC,0XB5,0X55,0X8A,0X55,0X4B,0XCD,0XC4,0X55,0X55,
0XBC,0XD6,0X65,0X55,0XCC,0XDE,0XDC,0XCD,0XDC,0XDD,0XCC,0XC5,0X55,0X58,0XCC,0XCA,
0X3A,0XB7,0X57,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X7A,0XBE,0XBB,0XCA,
0XBA,0XBB,0XB7,0XAA,0XA8,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC7,0X8A,0X70,0X00,0X00,
0X00,0X00,0X07,0XAA,0X8C,0XEE,0XEE,0XEE,0XEE,0XAD,0XEC,0XA8,0X7B,0XCC,0XEC,0XCC,
0XC8,0XBD,0X8A,0X8A,0XBB,0XBB,0X87,0XA5,0X44,0X54,0XCE,0XEE,0XD8,0X55,0X7C,0XCC,
0XDC,0X56,0X66,0X65,0X65,0X6C,0XCC,0XCE,0XFB,0X55,0X55,0XBC,0XC5,0X55,0X6D,0XDD,
0X55,0X55,0X8C,0XDD,0X55,0X55,0X55,0X54,0XBC,0XCD,0X75,0X3C,0XCC,0XE5,0X5A,0XCD,
0XDC,0XDD,0XD7,0X55,0X55,0X4D,0XCC,0X75,0X55,0X55,0X55,0X5C,0XCD,0XB5,0X55,0X55,
0XCD,0XC5,0X55,0X57,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XC5,0X55,0X5C,0XDD,0XCC,
0XBC,0XB5,0X58,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X5A,0XDB,0XBA,0XAB,
0XBA,0XBB,0XB7,0XAB,0XA8,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC7,0XBA,0X70,0X00,0X00,
0X00,0X00,0X07,0XBA,0X8C,0XFF,0XDD,0XEE,0XCB,0XEB,0XBC,0XDB,0X68,0X76,0X7A,0X86,
0XAE,0XFE,0X63,0X07,0XBA,0X8A,0X85,0X35,0X57,0X66,0XEF,0XEF,0XB6,0X54,0XBC,0XCC,
0XCA,0X45,0X66,0X66,0X55,0XBC,0XDD,0XCE,0XFB,0X55,0X57,0XCC,0XB5,0X55,0X8C,0XCC,
0X55,0X55,0X8C,0XDB,0X55,0X55,0X56,0X54,0XDC,0XED,0X55,0X7D,0XDD,0XC5,0X5A,0XDC,
0XDC,0XCB,0X65,0X55,0X55,0X6C,0XDC,0X55,0X65,0X65,0X55,0X8C,0XCD,0X75,0X55,0X57,
0XDD,0XB5,0X65,0X58,0XDD,0XDD,0XAC,0XDD,0XDC,0XBC,0XCC,0XB5,0X55,0X8C,0XCC,0XCC,
0XC8,0X45,0X5B,0XEE,0XEE,0XEF,0XFE,0XFF,0XFE,0XFE,0XFF,0XFB,0X8A,0XC8,0XAB,0XBB,
0XAB,0XBB,0XB7,0X8B,0XA8,0XFF,0XEF,0XFF,0XEF,0XEF,0XFF,0XC7,0XAA,0X70,0X00,0X00,
0X00,0X00,0X07,0XAA,0X8D,0XFB,0XFE,0X8C,0XEB,0XCE,0XCD,0XFC,0X8D,0XAC,0XC8,0XBA,
0X8F,0XFE,0X54,0X46,0X66,0X56,0X58,0X54,0X77,0X44,0XFF,0XFD,0X75,0X58,0XCB,0XCD,
0XCA,0X56,0X65,0X65,0X5C,0XDC,0XCC,0XCE,0XF7,0X55,0X57,0XDC,0XC5,0X55,0XCD,0XCA,
0X55,0X55,0XAC,0XC8,0X55,0X65,0X55,0X55,0XDD,0XDD,0X75,0XCD,0XCD,0X65,0X5C,0XCD,
0X85,0X45,0X55,0X55,0X55,0XAD,0XDD,0X45,0X55,0X55,0X55,0X8C,0XCE,0X45,0X55,0X5B,
0XDC,0XB5,0X55,0X5A,0XDD,0XDB,0X6C,0XCC,0XC8,0X8C,0XCD,0X85,0X54,0XBC,0XCB,0X34,
0X55,0X55,0X57,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XBD,0XFA,0XAB,0XAB,
0XBB,0XAA,0XB7,0X88,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0XBA,0X70,0X00,0X00,
0X00,0X00,0X07,0XAA,0X8D,0XFA,0XFD,0X8E,0XDB,0XCE,0XBC,0XFB,0X6D,0XB8,0XC7,0XDE,
0XBE,0XFE,0X74,0X44,0X64,0X57,0X65,0XA4,0X43,0X48,0XFF,0XFA,0X65,0X5B,0XBC,0XCC,
0XDB,0X36,0X55,0X38,0XCC,0XDC,0XDC,0XDF,0XE5,0X55,0X5A,0XCD,0XDC,0XBC,0XCD,0XC8,
0X55,0X55,0XCC,0XC7,0X55,0X55,0X55,0X55,0XDD,0XDE,0XDD,0XDD,0XD7,0X55,0X5B,0XCC,
0X65,0X55,0X8F,0XB4,0X54,0XAC,0XDA,0X55,0X55,0X65,0X55,0XAB,0XDD,0X35,0X55,0X4C,
0XCD,0XA5,0X55,0X5C,0XDD,0XD8,0X8C,0XDD,0XD5,0XBC,0XDD,0X65,0X54,0XBC,0XCB,0X45,
0X54,0XB6,0X56,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0XBF,0XE8,0XBA,0XAB,
0XBB,0XAB,0XBB,0X86,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0XAA,0X80,0X00,0X00,
0X00,0X00,0X07,0XAB,0XAD,0XEA,0XED,0XAF,0XCA,0XFE,0X8E,0XFA,0X7D,0XCA,0X76,0XDC,
0XAE,0XFE,0X8B,0XBA,0X88,0X88,0X88,0XAB,0XAC,0XCC,0XFF,0XB7,0X55,0XAD,0XCC,0XCD,
0XCC,0X74,0X7A,0XCD,0XCD,0XDC,0XCC,0XEF,0XA5,0X55,0X5C,0XCD,0XCC,0XDD,0XCD,0XDE,
0X85,0X55,0XCC,0XD6,0X55,0X55,0X65,0X54,0XDD,0XCD,0XCD,0XDD,0XD5,0X55,0X5B,0XCD,
0XB5,0X6B,0XDF,0X85,0X55,0XBD,0XD7,0X55,0X55,0X55,0X55,0XBD,0XDC,0X56,0X56,0X5C,
0XCD,0XA5,0X55,0X5C,0XCD,0XD5,0X8D,0XCC,0XC4,0XCC,0XCC,0X55,0X54,0XAC,0XCC,0X74,
0X7B,0XE7,0X57,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,0XDF,0XDA,0XBA,0XBB,
0XBC,0XBB,0XAB,0X88,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC8,0XBB,0X70,0X00,0X00,
0X00,0X00,0X07,0XAA,0X8C,0XEB,0XED,0XAE,0XEA,0XCA,0XAE,0XFA,0X6D,0XED,0X7C,0XCC,
0XCF,0XCA,0XDC,0X88,0XAC,0XAB,0XAC,0XCE,0XEE,0XBD,0XFD,0XA4,0X55,0XDE,0XCC,0XCC,
0XDD,0XDD,0XCD,0XDD,0XDC,0XCC,0XCD,0XFC,0X55,0X55,0X5C,0XCD,0XDD,0XDC,0XCD,0XDF,
0X85,0X57,0XCD,0XEC,0X45,0X55,0X56,0X55,0XAC,0XDD,0XCD,0XDD,0XF8,0X55,0X57,0XCC,
0XCD,0XDD,0XDC,0X45,0X55,0XCC,0XDF,0X55,0X55,0X55,0X55,0XCC,0XEE,0X55,0X55,0X7C,
0XDE,0XB5,0X55,0X7D,0XCE,0XE5,0XBD,0XDE,0XB5,0XCC,0XDD,0X35,0X55,0X5C,0XCC,0XCD,
0XCD,0XC5,0X57,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEC,0X7C,0XFF,0XBA,0XBB,0XBB,
0XBB,0XAB,0XAB,0X6C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XC7,0XAA,0X70,0X00,0X00,
0X00,0X00,0X07,0XAA,0X8D,0XFB,0XCC,0XBC,0XFA,0X78,0XBF,0XF8,0XEA,0XEC,0XAC,0XDF,
0XDC,0XBC,0XCC,0XCB,0XB5,0XED,0X8A,0X88,0XA8,0XEF,0XFB,0X55,0X4C,0XED,0XCC,0XCC,
0XCC,0XCD,0XDD,0XDB,0XCC,0XDC,0XDE,0XD5,0X55,0X55,0X5C,0XCD,0XCD,0XCD,0XCD,0XEE,
0X55,0X4A,0XDD,0XFA,0X55,0X55,0X55,0X55,0X54,0X54,0X7C,0XDC,0XE7,0X55,0X54,0XBC,
0XDC,0XDD,0XD7,0X55,0X56,0XDC,0XDB,0X45,0X55,0X55,0X56,0XCD,0XDD,0X75,0X55,0XBC,
0XCA,0X55,0X55,0XAD,0XDF,0XC5,0XDC,0XDE,0XA7,0XDC,0XED,0X85,0X55,0X5C,0XCD,0XCC,
0XCD,0X85,0X5B,0XFF,0XEF,0XEF,0XFF,0XDD,0XDB,0XEF,0XD6,0XBE,0XFD,0XAA,0XAA,0XBA,
0XBA,0XCB,0XB7,0X5E,0XFF,0XEE,0XFF,0XEF,0XFF,0XFF,0XEF,0XC7,0XAA,0X70,0X00,0X00,
0X00,0X00,0X07,0XAB,0X8D,0XF8,0X8B,0XB8,0X8A,0XB6,0XAC,0X6A,0XCE,0XCF,0XDF,0XFF,
0XDB,0XCC,0XDB,0XCC,0XCB,0XCC,0X7C,0X7B,0XDF,0XFF,0XE7,0X54,0XAD,0XFD,0XCB,0XBC,
0XCC,0XCC,0XCD,0XCD,0XDC,0XDE,0XDC,0X65,0X55,0X55,0X5C,0XCD,0XCB,0X65,0XAD,0XD5,
0X55,0X3C,0XDC,0XA5,0X5A,0X85,0X55,0X55,0X55,0X55,0X5D,0XDD,0XD5,0X55,0X55,0X57,
0XCD,0XCD,0X65,0X55,0X57,0XDD,0X85,0X55,0X68,0X65,0X5C,0XDD,0XB5,0X55,0X55,0XBC,
0X65,0X55,0X54,0XAD,0XEC,0X65,0XCC,0XDC,0X58,0XCC,0X85,0X55,0X75,0X55,0XBC,0XCD,
0XC7,0X44,0XAD,0XFF,0XFF,0XFF,0XFF,0XFC,0XDB,0XEE,0X68,0XEF,0XFB,0XAB,0XBB,0XBA,
0XAB,0X8B,0X86,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0XA8,0X80,0X00,0X00,
0X00,0X00,0X07,0XAB,0X8D,0XFB,0XCE,0X8B,0XCD,0XCC,0XAC,0XD6,0XAA,0XCE,0XDF,0XFF,
0XE5,0X8C,0XCC,0XAA,0XBB,0XB7,0XB8,0XAB,0XEF,0XFE,0X75,0X56,0XCE,0XFF,0XDC,0XBC,
0XBD,0XDD,0XDC,0XDC,0XDD,0XCD,0XB5,0X55,0X58,0XA6,0X55,0X66,0X54,0X55,0X55,0X55,
0X75,0X57,0X75,0X57,0XAD,0XB7,0X54,0X7A,0XBB,0X63,0XBC,0XCC,0X85,0X55,0X88,0X55,
0X56,0X54,0X58,0XA5,0X55,0X65,0X56,0XAC,0XEC,0X85,0X58,0XB7,0X55,0X58,0X55,0X55,
0X56,0XAA,0X65,0X55,0X44,0X55,0X56,0X75,0X55,0X54,0X55,0X7A,0XC7,0X55,0X57,0X77,
0X55,0X58,0XEF,0XFF,0XFF,0XFF,0XFF,0XCD,0XBE,0XE6,0XAE,0XFF,0XCA,0XAB,0XBB,0XBB,
0XB7,0X8B,0X57,0XDF,0XFF,0XFF,0XEF,0XFE,0XFF,0XFF,0XFF,0XC8,0XBA,0X80,0X00,0X00,
0X00,0X00,0X07,0XAB,0X8C,0XEE,0XAA,0XCB,0XCC,0XCC,0XBC,0XDA,0X8B,0XDF,0XDF,0XFF,
0XFC,0XF7,0XAB,0XAC,0XDC,0XCD,0XCE,0XEE,0XEE,0XEA,0X75,0X56,0XCC,0XFF,0XFE,0XCC,
0XCC,0XCC,0XBD,0XCD,0XDE,0XC7,0X55,0X56,0XAD,0XEB,0X67,0X76,0X77,0XB8,0X66,0X6A,
0XC8,0X65,0X56,0X7C,0XEA,0X65,0X5B,0XDD,0XDD,0XDD,0XDC,0XDE,0X85,0X5A,0XED,0XB7,
0X67,0X77,0XBD,0XEA,0X77,0X76,0XAC,0XEE,0XED,0XA5,0X55,0X55,0X57,0XBC,0XA6,0X66,
0X8C,0XFE,0XB8,0X76,0X67,0XAA,0X67,0X77,0XA7,0X66,0X7B,0XDE,0XED,0XA6,0X55,0X55,
0X67,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X7A,0XEF,0XFF,0XBA,0XBB,0XBB,0XBB,
0XA6,0XB7,0X87,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XAA,0X70,0X00,0X00,
0X00,0X00,0X06,0XAB,0X8C,0XEE,0XC8,0XCD,0XCC,0XCA,0XC8,0XCC,0XCC,0XDF,0XDF,0XFF,
0XFC,0XCC,0XFA,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEA,0X65,0X55,0X5B,0XCC,0XCB,0XCC,
0XBC,0XCD,0XCC,0XCC,0XB7,0X45,0X55,0X7B,0XEE,0XEE,0XDC,0XCC,0XDE,0XEC,0XBA,0XCE,
0XEE,0XBA,0XAC,0XCE,0XA6,0X55,0XBC,0XDC,0XCC,0XBC,0XCD,0XFF,0XB5,0X68,0XDE,0XED,
0XCB,0XCE,0XEE,0XEE,0XBC,0XCD,0XEE,0XEE,0XEE,0XBA,0X56,0X6A,0XBD,0XEE,0XDC,0XCC,
0XDE,0XEE,0XFE,0XDD,0XEE,0XEE,0XDC,0XCE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEB,0XCB,0XAA,
0XAD,0XEE,0XED,0X6B,0X58,0XEE,0XEE,0XEE,0XE7,0XAB,0XEF,0XFE,0XAA,0XAC,0XBB,0XBA,
0X68,0XA5,0X7B,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC7,0XAA,0X70,0X00,0X00,
0X00,0X00,0X07,0X8B,0X8C,0XEE,0XEA,0XCC,0XCB,0XDB,0XCB,0XDE,0XCD,0XDD,0X77,0X87,
0X87,0X8D,0XAE,0XDA,0X78,0X77,0XCE,0XEE,0XEE,0XEE,0XB8,0X55,0X55,0X56,0XBC,0XDC,
0XCC,0XCB,0XCA,0X75,0X55,0X55,0X8A,0XDF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEC,0X75,0X4B,0XDD,0XDD,0XB5,0X4B,0XDC,0XEF,0XC5,0X68,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XBB,0XDD,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEF,0XDE,0XDD,0XEE,0XEE,0XEE,0X8A,0XAA,0XDF,0XEB,0XAB,0XAA,0XBA,0XB6,
0X6B,0X76,0X8E,0XE8,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC7,0XA8,0X70,0X00,0X00,
0X00,0X00,0X07,0XAB,0X8D,0XEE,0XED,0X8C,0XC8,0XDC,0XBA,0XFE,0XCB,0X78,0XDE,0XDC,
0XAD,0X8B,0XDE,0XBE,0XFF,0XFF,0XD8,0XEE,0XEE,0XEE,0XED,0X78,0X55,0X55,0X45,0X56,
0X66,0X65,0X45,0X55,0X55,0X68,0X88,0X88,0X88,0X8A,0X8A,0XAB,0XBA,0XBB,0XBA,0XBB,
0XBB,0XBB,0XCE,0XEA,0X55,0X8D,0XCC,0XDC,0X56,0X4C,0XDD,0XDF,0XB5,0X6B,0XEA,0XAB,
0XBB,0XBA,0XBB,0XAB,0XBA,0XBB,0XAB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBA,0XAB,0XBC,0XAB,0XBB,0XAB,0XAB,0XAB,0XAB,0XAB,0XAB,0XAB,0XBB,0XBA,
0XAA,0XBA,0XAB,0XBA,0XBE,0XEE,0XDA,0XAD,0X56,0X8A,0XAA,0XBA,0XAB,0XBB,0XBA,0X86,
0XCF,0XA8,0XEE,0XAD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD7,0XB8,0X70,0X00,0X00,
0X00,0X00,0X07,0XAB,0X8C,0XCB,0XDE,0XDB,0XCC,0XA8,0XBC,0XEC,0X77,0XAA,0XAA,0XAA,
0XAA,0X8E,0XFC,0XEF,0XFF,0XFF,0XFF,0XAE,0XFF,0XFF,0XFF,0XFC,0XB6,0X65,0X55,0X55,
0X55,0X55,0X55,0X67,0XA7,0X55,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X33,0X43,0X33,
0X32,0X35,0X6B,0XE8,0X54,0XBD,0XCC,0XDB,0X45,0X6D,0XDD,0XEF,0X85,0X6D,0XA6,0X54,
0X34,0X33,0X34,0X33,0X43,0X33,0X33,0X33,0X34,0X43,0X34,0X44,0X34,0X44,0X44,0X34,
0X44,0X34,0X43,0X43,0X33,0X34,0X33,0X44,0X34,0X33,0X44,0X42,0X43,0X33,0X34,0X23,
0X23,0X34,0X45,0X48,0XEF,0XFC,0X8E,0XC8,0XAB,0XAA,0XAB,0XAB,0XBB,0XAA,0XB7,0X5C,
0XFC,0X7D,0XFE,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XC7,0XBA,0X70,0X00,0X00,
0X00,0X00,0X07,0X8A,0X7A,0XFF,0XEB,0XAB,0XCE,0X78,0X87,0XAB,0XAB,0XBA,0XA6,0X57,
0XAB,0XAD,0XFB,0XEF,0XFF,0XFF,0XFE,0XDA,0XFE,0XEE,0XEF,0XEE,0XEF,0XCA,0XA7,0X65,
0X55,0X57,0XAB,0X78,0X55,0X5C,0XEE,0XDC,0XCC,0XBC,0XCD,0XCC,0XDC,0XCC,0XCC,0XDD,
0XEE,0XB5,0X5B,0XD7,0X54,0XCC,0XCC,0XDB,0X24,0XDD,0XCD,0XEC,0X75,0X7C,0XA5,0X58,
0XEF,0XEE,0XFE,0XEE,0XFF,0XEE,0XDE,0XEE,0XED,0XDD,0XDD,0XDC,0XCC,0XCB,0XCC,0XCC,
0XCB,0XCC,0XCC,0XDC,0XCD,0XCC,0XCD,0XCC,0XDC,0XDC,0XCC,0XCD,0XCC,0XDC,0XDF,0XFF,
0XFF,0XEC,0X84,0X8C,0XFF,0XF8,0X8A,0XAA,0XBA,0XBB,0XBB,0XBA,0XBB,0XBB,0X55,0XDF,
0XE8,0XCF,0XFC,0XEF,0XFE,0XFE,0XEF,0XEF,0XEE,0XEF,0XEF,0XC7,0XAB,0X70,0X00,0X00,
0X00,0X00,0X07,0XA8,0XBE,0XDD,0XAB,0XEB,0XBB,0X8A,0XDC,0XAA,0XBA,0XAB,0XA8,0X72,
0X8B,0XCD,0XEC,0XDF,0XFF,0XFF,0XFD,0XEA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,
0XDD,0XDD,0X88,0X55,0X48,0XDF,0XDD,0XDC,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,
0XDD,0XC5,0X58,0XD8,0X54,0XCC,0XDC,0XCD,0XBC,0XCD,0XDC,0XDA,0X45,0XCB,0X55,0X4D,
0XDD,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XDD,0XCC,0XCD,0XCD,0XCD,0XEC,
0XDD,0XBC,0XDC,0XDC,0XCD,0XDC,0XDD,0XCD,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,0XDD,
0XFF,0XFA,0X56,0XBE,0XEE,0XEC,0X8B,0XAB,0XAB,0XAA,0XAC,0XBC,0XAB,0XA4,0X8E,0XFF,
0XAD,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC7,0XAA,0X80,0X00,0X00,
0X00,0X00,0X18,0X5C,0XED,0XCB,0XCD,0XCC,0X7D,0XE8,0X7C,0XCD,0XBA,0XAA,0X75,0XCD,
0X8C,0XCA,0XA8,0XDF,0XFF,0XFF,0XDC,0XE7,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XB7,0X65,0X47,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,
0XCC,0XC4,0X57,0XBB,0X54,0XBC,0XCD,0XCD,0XDC,0XDC,0XEE,0XB4,0X58,0XC8,0X54,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCD,0XDC,0XCD,0XCC,0XCC,0XCC,0XDC,0XDD,
0XDD,0XCC,0XCC,0XDC,0XDC,0XCC,0XDC,0XDD,0XCD,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCB,
0XB7,0X55,0X55,0XEE,0XEE,0XEB,0XAA,0XA8,0XAA,0X5A,0XBA,0XBB,0X85,0X6B,0XFF,0XE7,
0XCE,0XEC,0X88,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC7,0XAA,0X70,0X00,0X00,
0X00,0X00,0X06,0XBF,0XFE,0XEB,0XFD,0X8C,0X77,0XBA,0XA5,0X57,0X56,0X76,0XBE,0XFB,
0X8A,0X7D,0XF7,0XFF,0XFF,0XFF,0XDD,0XCB,0XFF,0XFF,0XFF,0XEF,0XFE,0XFE,0XFF,0XEF,
0XFD,0X65,0X42,0X7A,0XA8,0XA8,0XAA,0XAB,0X8A,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBA,
0XBA,0XB4,0X55,0XBC,0X65,0X5C,0XCC,0XCC,0XCD,0XDE,0XDC,0X55,0X7B,0XB6,0X55,0XAA,
0XA8,0XA8,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0XBA,0XBA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XBB,0XA8,0XAA,0XAA,0X8A,0XBA,0XAA,0X8A,0XA8,
0X76,0XCE,0XC6,0X6E,0XFF,0XFD,0XAA,0XBB,0XFE,0X8A,0XBB,0XCB,0X7A,0XAF,0XFD,0X8E,
0XEE,0XA7,0XCC,0X76,0XDF,0XFE,0XFF,0XFF,0XEF,0XFE,0XFF,0XD8,0XAA,0X70,0X00,0X00,
0X00,0X00,0X05,0XDF,0XFF,0XFB,0XDD,0X86,0XAB,0XAA,0XA7,0XEF,0XFF,0XFF,0XFF,0XEB,
0XD8,0XBF,0XFB,0XFE,0XFF,0XFF,0XDD,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFB,0X65,0X55,0X55,0X55,0X55,0X65,0X55,0X65,0X55,0X65,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X7D,0XA5,0X57,0XCB,0XCC,0XDD,0XDC,0XA4,0X57,0XCD,0X85,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X5D,0XFF,0XFA,0X78,0XDB,0XC6,0X6A,0XA6,0X5B,0XF7,0X8A,0XAB,0XBB,0XAC,0X7A,0XFA,
0X67,0X46,0XC7,0X66,0X5E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC8,0XB8,0X70,0X00,0X00,
0X00,0X00,0X06,0XFF,0XFF,0XFB,0X7B,0XA4,0X57,0XA8,0XBF,0XFF,0XFF,0XFF,0XFF,0XE6,
0X6C,0XEF,0XDC,0XFF,0XFE,0XFF,0XFC,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XBB,0XAB,0XBC,0XE8,0X55,0X58,0XCD,0XBC,0X75,0X55,0X8D,0XE8,0X87,0X88,0X88,
0X88,0X87,0X87,0X87,0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X8A,0X88,0XA7,0X88,0X87,
0X88,0X88,0X88,0X88,0X77,0X78,0X88,0X88,0XA8,0X88,0X88,0X87,0XA8,0X88,0X88,0X84,
0XAF,0XFC,0XA7,0X77,0X66,0X5B,0X67,0XA7,0X67,0XAF,0XE8,0X57,0X88,0X57,0XDF,0XB7,
0XAE,0X85,0X57,0X78,0X66,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0XBA,0X70,0X00,0X00,
0X00,0X00,0X06,0XFF,0XFF,0XFF,0XFF,0XFE,0XBD,0XCD,0XFE,0XFE,0XFF,0XFF,0XFF,0XDC,
0XCE,0XFC,0XBF,0XFF,0XFF,0XFF,0XBD,0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XA8,0X55,0X44,0X55,0X46,0X8B,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE5,
0X7D,0XB6,0X77,0X77,0X76,0X5D,0XC6,0X67,0X76,0X5F,0XFF,0XED,0XA7,0X8A,0XAE,0X75,
0X77,0X67,0X47,0X87,0X67,0X8E,0XFF,0XEF,0XFF,0XFF,0XEF,0XC8,0X8A,0X70,0X00,0X00,
0X00,0X00,0X07,0XFF,0XED,0XFF,0XFF,0XFF,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XCB,0XBD,0XFF,0XFF,0XFF,0XFB,0XDE,0XDD,0XDE,0XCC,0XDD,0XDC,0XDD,0XDD,0XCE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XB8,0X65,0X68,0XBB,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XFE,0XE5,
0X7C,0X77,0X87,0X77,0X68,0X65,0X57,0X77,0X75,0X67,0XEE,0XEE,0XE8,0XB7,0X8A,0XA8,
0X57,0X87,0X64,0X67,0X76,0X5D,0XEE,0XEE,0XEE,0XEF,0XEE,0XC7,0XBA,0X70,0X00,0X00,
0X00,0X00,0X08,0XFD,0XCF,0XFF,0XFF,0XFF,0XCF,0XEF,0XEE,0XFE,0XFE,0XFF,0XEF,0XEB,
0XEF,0XFF,0XFF,0XFF,0XFF,0XBC,0XFE,0XDF,0XCE,0XEE,0XED,0XFC,0XDF,0XDE,0XEE,0XFE,
0XFE,0XFE,0XEF,0XEE,0XEE,0XFF,0XFF,0XEF,0XFF,0XFE,0XFE,0XFE,0XFE,0XFE,0XFF,0XFE,
0XFF,0XFE,0XFF,0XEE,0XEF,0XEE,0XFF,0XEE,0XFE,0XFF,0XFF,0XFF,0XEE,0XFE,0XFE,0XFE,
0XEF,0XEF,0XEF,0XEE,0XFE,0XEF,0XFE,0XFE,0XEF,0XEF,0XFF,0XFF,0XFE,0XFE,0XEE,0XDC,
0XDB,0XBB,0XBC,0XDD,0XCD,0XCC,0XCD,0XCD,0XDB,0XCD,0XDA,0XDF,0XEF,0XFE,0XFE,0XFB,
0X58,0X77,0X87,0X87,0X78,0X77,0X65,0X45,0X56,0X77,0XCF,0XEF,0XFC,0XAB,0XAA,0XAB,
0X85,0X77,0X75,0X77,0X77,0X77,0XFF,0XEE,0XFE,0XFE,0XFE,0XD7,0XA8,0X80,0X00,0X00,
0X00,0X00,0X06,0XFC,0XEF,0XFF,0XFF,0XFD,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,
0XEE,0XCD,0XFF,0XDF,0XEB,0XFD,0XCC,0XBB,0XDD,0XBB,0XCD,0XBC,0XDB,0XBB,0XDB,0XBB,
0XFF,0XEC,0XCB,0XDB,0XCB,0XDB,0XBB,0XEB,0XBB,0XDC,0XCB,0XDB,0XBB,0XEC,0XCE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XEF,0XFE,0XFF,0XFF,
0XA6,0X88,0X77,0X77,0X78,0X88,0X87,0X78,0X77,0X76,0XCF,0XFF,0XFE,0X78,0X66,0X86,
0X57,0X76,0X55,0X86,0X78,0X75,0XCF,0XFF,0XFF,0XFF,0XFF,0XC8,0XBB,0X70,0X00,0X00,
0X00,0X00,0X05,0XED,0XDF,0XFF,0XFF,0XDE,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0X7F,0XEC,0XCD,0XDA,0XDF,0XFE,0XEB,0XBB,0XDB,0XBC,0XEF,0XBD,0XDA,0XCC,0XEA,0XCB,
0XEF,0XDA,0XBB,0XCB,0XCD,0XEA,0XCB,0XDA,0XCB,0XCB,0XCD,0XEA,0XBB,0XDF,0XEE,0XEF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,
0XDC,0XED,0XED,0XDE,0XDD,0XDD,0XEE,0XDD,0XCD,0XDD,0XED,0XDE,0XDF,0XED,0XEF,0XFF,
0XFB,0X58,0X78,0X77,0X87,0X78,0X77,0X77,0X77,0X77,0XCF,0XFF,0XFF,0XEE,0XFF,0XEF,
0XD5,0X5A,0XB5,0X77,0X87,0X77,0X7F,0XFF,0XFE,0XFF,0XFF,0XC8,0XAB,0X70,0X00,0X00,
0X00,0X00,0X05,0XCF,0XEF,0XFF,0XFF,0XEB,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEA,0XEE,0XDB,0XBE,0XEE,0XEE,0XEC,0XEE,0XEC,0XCC,0XEE,0XCE,0XCC,0XDD,0XED,0XEC,
0XEE,0XDD,0XFE,0XDC,0XDD,0XDD,0XEE,0XDC,0XEE,0XEC,0XCD,0XDD,0XFC,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDD,0XEC,0XDD,0XDD,0XCE,0XDC,0XDC,0XDD,0XDC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XE8,0X67,0X77,0X78,0X78,0X77,0X78,0X77,0X77,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,
0X5D,0XFF,0XFE,0X77,0X88,0X77,0X6E,0XEE,0XEE,0XEE,0XEE,0XD7,0XBB,0X70,0X00,0X00,
0X00,0X00,0X07,0X5A,0XEE,0XFE,0XEB,0X5A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,
0X8A,0X55,0X7B,0XBA,0XBA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XBB,0XAB,0XAA,0XAA,0XBA,
0XBA,0XBA,0XAA,0XBA,0XBA,0XAA,0XAA,0XBA,0XAA,0XBA,0XAA,0XAA,0XBA,0XBA,0XBA,0XAB,
0XAB,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBA,0XAB,0XAA,0XAB,0XAA,
0XAA,0XAA,0XBB,0XAA,0XAA,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBB,0XBA,0XBA,
0XA8,0XAA,0X8A,0XAA,0X8A,0XA8,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0XBA,
0XAA,0XBB,0X85,0X77,0X77,0X77,0X77,0X87,0X78,0X76,0XBB,0XBA,0XAA,0XBA,0XAA,0XB5,
0XBF,0XFF,0XED,0X77,0X78,0X77,0X78,0XBA,0XAA,0XAA,0XBB,0X7A,0XAB,0X80,0X00,0X00,
0X00,0X00,0X07,0XAB,0X67,0X67,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0XA8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8A,0X8A,0X88,0X8A,0X88,0X88,
0X88,0X88,0X88,0X8A,0X88,0X88,0XAA,0X8A,0XA8,0X88,0X8A,0XAA,0X8A,0X88,0XA8,0X88,
0X88,0X8A,0X8A,0X88,0X88,0X8A,0X8A,0X8A,0X88,0X8A,0X88,0X87,0X87,0X88,0X88,0X88,
0X88,0X88,0XA7,0X88,0X88,0XA8,0X88,0XA8,0X78,0X8A,0XA8,0X88,0X8A,0XA8,0XAA,0XA8,
0X88,0X88,0X8A,0X88,0X88,0X88,0XA8,0XA8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XAA,
0XA8,0X88,0XAA,0XA7,0XA6,0X78,0X88,0X88,0X64,0X78,0XAA,0X88,0X88,0X8A,0XA8,0X86,
0XAF,0XE8,0X87,0X77,0X88,0XA8,0X66,0X8A,0XA8,0X8A,0XAA,0X87,0XC8,0X80,0X00,0X00,
0X00,0X00,0X07,0X7B,0XCC,0XBB,0XBC,0XBC,0XCC,0XBC,0XBB,0XBC,0XCB,0XBB,0XBB,0XCC,
0XBB,0XCC,0XBB,0XBC,0XBC,0XBC,0XBC,0XCB,0XBB,0XCC,0XBC,0XBB,0XBB,0XBB,0XCC,0XBB,
0XBB,0XBB,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCC,0XCC,0XCB,0XBB,0XCC,
0XCC,0XCB,0XBB,0XBB,0XCB,0XCB,0XCC,0XCC,0XBC,0XBB,0XCC,0XBC,0XCC,0XCC,0XBC,0XCC,
0XCB,0XCB,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBC,0XCB,0XCB,0XBC,0XCB,0XCC,0XCB,0XCC,
0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBC,0XBB,0XCB,0XCC,0XCC,0XBC,0XCC,0XBD,
0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XA7,
0X7A,0X87,0X87,0X77,0X7A,0X87,0X6C,0XCC,0XCC,0XCB,0XBC,0XCC,0XB7,0X70,0X00,0X00,
0X00,0X00,0X08,0XA7,0X77,0X77,0X76,0X77,0X77,0X76,0X77,0X67,0X77,0X77,0X87,0X77,
0X77,0X77,0X77,0X77,0X77,0X86,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X87,0X87,0X77,0X77,0X77,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X67,0X77,0X76,0X77,0X86,0X77,0X77,0X77,0X77,0X87,0X77,0X67,0X77,0X77,0X77,0X67,
0X77,0X77,0X77,0X67,0X77,0X77,0X77,0X77,0X76,0X87,0X77,0X77,0X77,0X77,0X77,0X77,
0X76,0X76,0X77,0X67,0X77,0X77,0X77,0X87,0X77,0X77,0X77,0X77,0X77,0X87,0X88,0X77,
0X87,0X77,0X77,0X78,0X77,0X77,0X87,0X77,0X87,0X77,0X78,0X77,0X77,0X87,0X87,0X75,
0X78,0X77,0X77,0X78,0X88,0X85,0X87,0X77,0X77,0X77,0X77,0X87,0X8B,0X70,0X00,0X00,
0X00,0X00,0X01,0X33,0X34,0X33,0X33,0X34,0X34,0X33,0X34,0X33,0X34,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X43,0X34,0X33,0X43,0X33,0X33,
0X33,0X33,0X33,0X34,0X33,0X33,0X43,0X33,0X34,0X34,0X44,0X33,0X43,0X33,0X33,0X34,
0X33,0X43,0X43,0X34,0X34,0X33,0X34,0X43,0X34,0X33,0X33,0X33,0X33,0X33,0X44,0X33,
0X33,0X33,0X33,0X43,0X34,0X33,0X33,0X33,0X33,0X33,0X33,0X43,0X44,0X34,0X34,0X33,
0X34,0X34,0X33,0X44,0X33,0X44,0X33,0X44,0X34,0X33,0X43,0X34,0X33,0X33,0X33,0X33,
0X34,0X34,0X34,0X44,0X34,0X33,0X43,0X34,0X44,0X33,0X43,0X33,0X33,0X44,0X43,0X33,
0X57,0X77,0X77,0X88,0X77,0X52,0X34,0X33,0X33,0X34,0X34,0X44,0X33,0X10,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X02,0X43,0X45,0X55,0X42,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
