//
//
const unsigned char _bits[8192] PROGMEM = {
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XEE,0XEF,0XFF,0XFF,
0XFE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,
0XCC,0XCC,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDC,0XCC,0XCC,0XCB,0XBC,0XBB,0XBC,
0XBC,0XCC,0XCC,0XCD,0XDC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,
0XCB,0XCC,0XCB,0XBC,0XBB,0XBC,0XBC,0XCC,0XBC,0XBC,0XCC,0XDD,0XED,0XDE,0XEE,0XEE,
0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEE,0XED,0XDC,0XCB,0XBB,0XBB,0XBB,0XBB,
0XCB,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCD,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XFE,0XFE,0XFF,0XFF,
0XFF,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XDD,0XCD,0XCC,0XCC,0XBB,0XBB,0XBC,0XBB,
0XBC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCD,0XDD,0XDD,0XEE,0XDD,
0XDD,0XDE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XEE,0XDD,0XCC,0XCB,0XBB,0XBB,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCD,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XFE,0XEE,0XEF,0XFE,
0XEE,0XEE,0XDD,0XDD,0XDD,0XCC,0XCC,0XCD,0XCC,0XCD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDE,0XEE,0XEE,0XEE,0XDD,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBC,
0XBC,0XCC,0XCC,0XCD,0XDE,0XEE,0XDD,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XED,0XDC,0XCC,0XBB,0XBB,0XBB,0XCC,0XCC,
0XCC,0XDC,0XCC,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XBB,0XBC,0XCC,0XCD,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XED,0XDD,0XDC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XBC,0XBB,
0XBB,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,0XBB,0XBB,0XAB,0XBB,0XBB,
0XBB,0XCC,0XCC,0XDD,0XDD,0XDD,0XCC,0XCB,0XBB,0XBB,0XBB,0XAB,0XBB,0XAA,0XAA,0XBB,
0XBA,0XBB,0XBA,0XAA,0XAB,0XBA,0XAA,0XAB,0XBA,0XBB,0XBC,0XCC,0XCC,0XDD,0XDD,0XCD,
0XDD,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XCB,0XBB,0XBB,0XBC,0XCC,0XCC,
0XDD,0XDC,0XCC,0XBB,0XBB,0XBB,0XAB,0XAA,0XBB,0XBB,0XCC,0XCC,0XCD,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDC,0XCC,0XCB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,
0XBB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBA,0XBA,0XAA,0XAA,0XAA,0XBB,
0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,
0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XDD,0XCC,0XCB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCD,
0XDD,0XDC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAB,0XBB,0XCC,0XCD,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XED,
0XDC,0XCA,0X88,0X9B,0XCC,0XCC,0XCC,0X9B,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,
0XBB,0XBB,0XBB,0XAA,0XBB,0XBC,0XBC,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XBA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBC,
0XCD,0XCD,0XDD,0XEE,0XEE,0XEE,0XDD,0XDC,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XDE,0XEE,
0XEE,0XDC,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAB,0XBB,0XCC,0XCD,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XFE,0XEE,0XFE,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XFE,0XFE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEE,0XED,0XDD,
0XCC,0XBC,0X67,0X78,0X89,0X88,0X89,0X4A,0XCB,0XBB,0XBB,0XCA,0XAB,0XCB,0XAB,0XCA,
0XAA,0XBB,0XAA,0XDC,0XCA,0XAB,0XBB,0XBA,0XBC,0XCC,0XCB,0X9A,0XCD,0XCD,0XDC,0XCB,
0XAA,0XBC,0XCC,0XCB,0X9A,0XCC,0XCC,0XCC,0XCB,0X99,0XBD,0XDD,0XDD,0XDD,0X9B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0XAD,0XDD,0XDD,0X9A,0XDD,0XDD,0XDD,0XDC,0XAB,
0XCC,0XCC,0XDD,0XDD,0XEE,0XDD,0XDC,0XCC,0XCB,0XBB,0XCC,0XCC,0XCC,0XDE,0XEF,0XFF,
0XFE,0XED,0XCC,0XCB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAB,0XBB,0XBC,0XCC,0XDE,0XEF,0XFF,
0XFF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XED,0XDD,
0XCB,0XE8,0X66,0X66,0X66,0X66,0X56,0X4A,0XBB,0XAB,0XDD,0XDA,0XAB,0XDD,0XCC,0XDA,
0XAA,0XAA,0XAB,0XDD,0XDC,0X9A,0XAA,0XAA,0XAD,0XDD,0XDB,0X9A,0XBB,0XCC,0XDD,0XDD,
0X99,0XAD,0XDD,0XDA,0X9A,0XBB,0XBD,0XDD,0XDD,0X99,0XAC,0XDD,0XDD,0XC9,0X8A,0XDD,
0XDD,0XDD,0XCC,0XCC,0XCC,0XDD,0XD9,0XAD,0XDD,0XDD,0X9A,0XCC,0XCD,0XDD,0XDD,0XAB,
0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,0XBC,0XCC,0XCC,0XDD,0XEF,0XFF,0XFF,
0XFF,0XFE,0XDC,0XCC,0XCC,0XBB,0XBB,0XBA,0XAA,0XAA,0XBB,0XBB,0XCC,0XCD,0XEE,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XDD,0XDC,
0XBC,0XB6,0X66,0X66,0X66,0X66,0X66,0X4A,0XBB,0XBE,0XEE,0XA9,0XAA,0XCE,0XED,0XDA,
0XAA,0XAA,0X9A,0XDD,0XDD,0X9A,0XAA,0XAA,0X9A,0XDD,0XDB,0X99,0X88,0X89,0XDD,0XDD,
0X99,0X9A,0XDD,0XDB,0X99,0X88,0X89,0XDD,0XDD,0X99,0X99,0XDD,0XDD,0XA8,0X99,0XAE,
0XDE,0XB8,0X89,0X99,0X99,0X9D,0XE9,0X99,0XDD,0XED,0X9A,0X99,0X99,0XDE,0XDE,0XAB,
0XBB,0XCC,0XDD,0XDD,0XDC,0XCD,0XCC,0XBC,0XCB,0XCC,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XEE,0XDD,0XCC,0XBB,0XBB,0XAA,0XAB,0XAB,0XBB,0XCC,0XCC,0XDD,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFE,0XFE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,
0XED,0XED,0XED,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XDD,0XCB,
0XBF,0X76,0X66,0X66,0X66,0X66,0X67,0X5A,0XAA,0XEE,0XEA,0X9A,0XAA,0X9D,0XEE,0XEA,
0XAA,0XAA,0XB8,0XEE,0XEE,0XA9,0XAA,0XAA,0X99,0XEE,0XEC,0X89,0X9A,0X99,0XEE,0XEE,
0X99,0X9A,0XEE,0XEB,0X89,0X99,0X99,0XEE,0XEE,0X89,0X98,0XDE,0XEE,0XA9,0X99,0XAE,
0XEE,0X99,0X9A,0XAA,0XAA,0X9B,0XE9,0X99,0XEE,0XEE,0X9A,0XAA,0XA9,0XCE,0XEE,0XAA,
0XCB,0XCC,0XCC,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDE,0XDD,0XDE,0XDD,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XDD,0XDC,0XCB,
0XCA,0X67,0X77,0X77,0X77,0X77,0X77,0X69,0XAC,0XEE,0XC9,0XAA,0XAA,0XAB,0XFF,0XEA,
0X9A,0XA9,0XC9,0XCE,0XEE,0XC9,0X99,0X9A,0X99,0XEE,0XEC,0X89,0X99,0X99,0XEE,0XEE,
0X99,0X9A,0XEE,0XEB,0X89,0X99,0X99,0XEE,0XEE,0X89,0X99,0XEE,0XEE,0XA9,0X99,0XAE,
0XEF,0X99,0XAA,0XAA,0XAA,0X9B,0XF9,0XA9,0XEE,0XEE,0X8A,0XAA,0XA9,0XCE,0XEE,0XAA,
0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDC,0XCC,0XDD,0XED,0XEE,0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XDD,0XCC,0XCB,
0XE7,0X78,0X88,0X88,0X87,0X87,0X78,0X69,0XAF,0XFF,0X9A,0XBA,0XAB,0XAA,0XFF,0XFA,
0X99,0X99,0XFB,0XAF,0XFF,0XF8,0X9A,0X99,0X99,0XFF,0XFC,0X89,0X99,0X99,0XFF,0XFF,
0X99,0X9A,0XFF,0XFB,0X89,0X99,0X99,0XFF,0XFF,0X89,0X99,0XEF,0XFF,0XA8,0X99,0XAF,
0XFF,0X99,0XAA,0XA9,0X99,0X99,0X99,0X99,0XFF,0XFF,0X89,0XAA,0XA9,0XCF,0XFF,0XAA,
0XBC,0XCC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XCB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,0XCC,0XDE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XCC,0XBD,
0XA8,0X88,0X89,0X99,0X98,0X88,0X88,0X69,0XBF,0XFF,0X8A,0XAA,0XAA,0XA9,0XFF,0XFA,
0X99,0X9A,0XFD,0X8F,0XFF,0XF9,0X99,0X99,0X99,0XFF,0XFC,0X89,0X99,0X99,0XFF,0XFF,
0X99,0X9A,0XFF,0XFB,0X89,0X99,0X99,0XFF,0XFF,0X89,0X98,0XEF,0XFF,0XA9,0X99,0XAF,
0XFF,0X99,0XAA,0X9B,0XF9,0X9A,0X9A,0X99,0XFF,0XFF,0X89,0XAA,0XA9,0XCF,0XFF,0XAA,
0XBB,0XBC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCD,0XCD,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDC,0XCC,0XBC,0XCB,0XBB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XCC,0XBB,0XCD,
0X99,0X99,0X9A,0XAA,0X99,0X99,0X98,0X69,0XBF,0XFF,0X8A,0XAB,0XAA,0XA9,0XCC,0XC9,
0X99,0X9C,0XFB,0X7D,0XFF,0XFB,0X89,0X99,0X99,0XFF,0XFC,0X89,0X99,0X99,0XFF,0XFF,
0X99,0X9A,0XFF,0XFB,0X89,0X99,0X99,0XFF,0XFF,0X89,0X99,0XFF,0XFF,0XA8,0X99,0XAF,
0XFF,0X99,0X9A,0XBF,0XF9,0X9A,0XAA,0XA9,0XFF,0XFF,0X89,0X99,0X99,0XDF,0XFF,0XAA,
0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCD,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XDC,0XCC,0XCD,0XDD,0XDD,0XDE,0XEE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XDD,0XDD,0XEE,0XEE,0XED,0XDD,0XDC,0XCC,0XBB,0XEA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X68,0XCF,0XFE,0X8A,0XAA,0XAA,0XAA,0X88,0X88,
0X99,0X9F,0XF8,0X8A,0XFF,0XFE,0X89,0X99,0X9A,0XFF,0XFC,0X89,0XAA,0XAD,0XFF,0XFE,
0X89,0X9A,0XFF,0XFB,0X89,0XAA,0XAE,0XFF,0XFC,0X89,0X98,0XFF,0XFF,0XA8,0X99,0XAF,
0XFF,0X99,0XBF,0XFF,0XF9,0X9A,0XAA,0X99,0XFF,0XFF,0X89,0XAA,0XAD,0XFF,0XFF,0X9A,
0XAB,0XBB,0XBC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,
0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XBC,0XCB,
0XBB,0XB8,0X8B,0XBB,0XBB,0XBB,0XA9,0X68,0XCF,0XFF,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,
0X99,0XAF,0XE8,0X9A,0XFF,0XFF,0X99,0X99,0X99,0XFF,0XFC,0X8A,0XFF,0XFF,0XFF,0XD8,
0X89,0X9A,0XFF,0XFB,0X8B,0XFF,0XFF,0XFF,0XC8,0X99,0X98,0XFF,0XFF,0XA8,0X99,0XAF,
0XFF,0X99,0X99,0XCF,0XF9,0XAA,0XAA,0X99,0XFF,0XFF,0X8A,0XFF,0XFF,0XFF,0XE9,0X9A,
0XBB,0XBB,0XBC,0XCC,0XCC,0XDC,0XDC,0XDD,0XDD,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XDD,0XDD,0XDC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,
0XAB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XCD,0XCC,0XCB,0X98,0XCC,
0XBC,0X88,0X6B,0XCB,0XCB,0XBB,0XBA,0X68,0XCF,0XFF,0X8A,0XAA,0XAA,0XAA,0XAB,0XB9,
0X99,0XDF,0XA9,0XFF,0XFF,0XFF,0XA9,0X99,0X99,0XFF,0XFC,0X88,0X9D,0XFF,0XFD,0X88,
0X99,0X9A,0XFF,0XFB,0X88,0X9E,0XFF,0XFC,0X88,0X99,0X99,0XFF,0XFF,0XA9,0X99,0XAF,
0XFF,0X99,0X99,0X8C,0XF9,0X9A,0XAA,0X99,0XFF,0XFF,0X89,0X9C,0XFF,0XFE,0X99,0XAA,
0XAB,0XBB,0XBC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDD,0XCC,0XCC,0XBB,0XBB,0XBB,0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCB,0X58,0XDC,
0XCB,0X69,0X6C,0XCC,0XCC,0XCC,0XBA,0X68,0XBF,0XFF,0X9A,0XAA,0XAA,0XAA,0XAF,0XF9,
0X99,0XFF,0X8C,0XFF,0XFF,0XFF,0XC8,0X99,0X99,0XFF,0XFC,0X89,0X98,0XFF,0XFF,0XC8,
0X99,0X9A,0XFF,0XFB,0X89,0X99,0XFF,0XFF,0XB8,0X99,0X99,0XEF,0XFF,0XA9,0X99,0XAF,
0XFF,0X99,0XAA,0X99,0X99,0X9A,0XAA,0X99,0XFF,0XFF,0X89,0X98,0XEF,0XFF,0XE9,0XAA,
0XBB,0XBB,0XBB,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBA,0XBB,0XAB,0XBB,0XAB,0XAB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB6,0X4D,0XDD,
0XD5,0X8A,0X6D,0XDD,0XCC,0XCC,0XCA,0X59,0XAF,0XFF,0XA9,0XAA,0XAA,0XA9,0XBF,0XF8,
0X9A,0XFD,0X88,0X88,0XAF,0XFF,0XF8,0X99,0X99,0XFF,0XFC,0X89,0X99,0XCF,0XFF,0XF8,
0X99,0X9A,0XFF,0XFB,0X89,0X98,0XDF,0XFF,0XD8,0X99,0X99,0XEF,0XFF,0XA9,0X99,0XAF,
0XFF,0X99,0X9A,0XAA,0X9A,0XAA,0XA9,0X99,0XFF,0XFF,0X89,0X99,0XBF,0XFF,0XF9,0XAA,
0XBB,0XBB,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBB,0XBB,0XBC,0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0X93,0X9E,0XDE,
0X75,0X9A,0X5D,0XDD,0XDD,0XDD,0XD9,0X59,0X9E,0XEE,0XD9,0XAA,0XAA,0XA9,0XEF,0XB8,
0X9D,0XEA,0X89,0X99,0X9E,0XEE,0XEA,0X99,0X99,0XEE,0XEC,0X89,0X99,0XBE,0XEE,0XE8,
0X99,0X9A,0XEE,0XEB,0X89,0X99,0XCE,0XEE,0XE8,0X99,0X99,0XEE,0XEE,0XA9,0X99,0XAE,
0XEE,0X99,0X99,0XAA,0XA9,0X9C,0XE9,0X99,0XEE,0XEE,0X8A,0XA9,0XAE,0XEE,0XE9,0XAA,
0XBB,0XBC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0X45,0XEE,0XEC,
0X49,0XAA,0X5E,0XED,0XDD,0XDD,0XD9,0X49,0X9A,0XEE,0XEB,0X9A,0XA9,0XAD,0XEE,0X99,
0X9E,0XE9,0X99,0X99,0X9C,0XEE,0XEB,0X89,0X99,0XEE,0XEC,0X89,0X99,0XAE,0XEE,0XE9,
0X99,0X9A,0XEE,0XEB,0X89,0X99,0XBE,0XEE,0XE8,0X99,0X99,0XDE,0XEE,0XA9,0X99,0XAE,
0XEE,0XA9,0X99,0X99,0XA9,0X9E,0XE9,0X99,0XEE,0XEE,0X89,0XA9,0XAE,0XEE,0XEA,0XAA,
0XBB,0XBC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBB,0XBA,0XBB,0XBD,0XED,0XBB,0XBD,0XEB,0XBB,0XEE,0XED,0XBB,0XCE,0XEC,0XAB,0XDE,
0XDB,0XBC,0XEB,0XBE,0XDB,0XCB,0XAC,0XCC,0XCC,0XCC,0XCC,0XBB,0XB7,0X4C,0XEE,0XE6,
0X7A,0XAA,0X5E,0XEE,0XEE,0XEE,0XD9,0X49,0XA9,0XAD,0XDD,0XC9,0XAA,0XDD,0XEA,0X8A,
0XCE,0XDA,0X99,0X99,0XAD,0XDD,0XDD,0XA9,0X9A,0XDD,0XED,0X99,0X99,0X9D,0XDD,0XDA,
0X99,0X9B,0XDD,0XDD,0X99,0X99,0X9D,0XDD,0XDA,0X99,0X9A,0XDD,0XDD,0XC9,0X99,0XBD,
0XDD,0XDA,0XAA,0XAA,0XAA,0XCE,0XE9,0X9A,0XDD,0XED,0XA9,0X9A,0X9D,0XDD,0XDB,0X9A,
0XBB,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBB,0XBA,0XAB,0XFD,0XBC,0XDB,0XBE,0XFB,0XBB,0XEB,0XAC,0XDC,0XEB,0XBE,0XCF,0XBA,
0XBF,0XBC,0XFC,0XDF,0XCB,0XBB,0XAB,0XBB,0XCC,0XCC,0XCB,0XBB,0XA6,0X9E,0XEE,0XA5,
0X9A,0XAA,0X4E,0XEE,0XEE,0XEE,0XE8,0X49,0XAA,0X99,0XCD,0XD9,0X9B,0XDD,0XA8,0XAD,
0XDD,0XDD,0XD9,0XA9,0XDD,0XDD,0XDD,0XD9,0XAD,0XDD,0XDD,0XDA,0X99,0X9A,0XDD,0XDD,
0XB9,0XBD,0XDD,0XDD,0XDA,0X99,0X9B,0XDD,0XDD,0XB9,0XBD,0XDD,0XDD,0XDD,0X9B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X9D,0XDD,0XDD,0XDB,0X9A,0XAA,0XDD,0XDD,0XCA,
0XBC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0XFF,0XFE,0XEE,
0XEF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBB,0XBA,0XAC,0XFB,0XBB,0XBB,0XCC,0XCD,0XBB,0XEB,0XBE,0XBF,0XCB,0XBB,0XCD,0XBB,
0XBD,0XCD,0XCF,0XFC,0XDB,0XBB,0XAB,0XBC,0XBB,0XBC,0XBB,0XBA,0XAA,0XEE,0XEF,0X58,
0XAA,0XA9,0X4E,0XEE,0XEE,0XEE,0XE7,0X49,0XAA,0XA9,0X99,0XB9,0X9B,0XB9,0X89,0XAD,
0XDD,0XDD,0XD9,0X99,0XCD,0XDD,0XDD,0XD9,0XAD,0XDD,0XDD,0XDA,0X9A,0XA9,0XAC,0XDD,
0XD9,0XBD,0XDD,0XDD,0XD9,0X99,0X99,0XAC,0XDD,0XD9,0XAD,0XDD,0XDD,0XDD,0X9B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0XAD,0XDD,0XDD,0XDB,0X9A,0XA9,0XAB,0XDD,0XDA,
0XAB,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XED,0XDD,
0XEE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBB,0XBA,0XAB,0XFB,0XBB,0XBB,0XED,0XDF,0XBB,0XEE,0XDB,0XAE,0XDB,0XBB,0XDD,0XBA,
0XAD,0XCF,0XAF,0XCB,0XEB,0XBB,0X9B,0XBB,0XBB,0XBB,0XBB,0XAA,0XEF,0XFF,0XF8,0X69,
0XAA,0XA9,0X4F,0XEE,0XEE,0XEE,0XF7,0X49,0XAA,0XAA,0XAA,0X99,0XA9,0X99,0XAA,0X99,
0X99,0X99,0X99,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XAA,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XAA,0XA9,0X9A,0XAA,
0XAB,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCD,
0XDE,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBB,0XBA,0XAB,0XCE,0XBB,0XBB,0XCB,0XAD,0XCA,0XEB,0XBB,0XBB,0XFC,0XBB,0XBF,0XBA,
0XCF,0XBE,0XAB,0XBB,0XFB,0XBB,0X9B,0XBB,0XBB,0XBB,0XBA,0XAC,0XFF,0XFF,0XD6,0X8A,
0XAA,0XA8,0X4F,0XFF,0XFF,0XFF,0XF7,0X49,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XBB,0XBB,
0XAB,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XDD,0XDC,0XBC,0XCC,0XCC,0XCD,
0XDE,0XFF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XBB,0XBB,0XAB,0XBB,0XDD,0XCD,0XCB,0XBD,0XEB,0XEC,0XBB,0XBB,0XBD,0XDE,0XBB,0XDE,
0XDB,0XCD,0XAB,0XBC,0XEC,0XBB,0XAA,0XBB,0XBB,0XBB,0XAA,0XAF,0XFF,0XFF,0X77,0X9A,
0XAA,0XA8,0X4F,0XFF,0XFF,0XFF,0XF7,0X49,0XA9,0X99,0X99,0X99,0X99,0X9A,0X9A,0X99,
0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X9A,0X9A,0XA9,0X99,0XAA,0XAA,
0XAC,0XCC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCD,
0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0X9A,0XBB,0XBB,0XBB,0XA9,0XEF,0XFF,0XFA,0X69,0XAA,
0XAA,0X98,0X3F,0XFF,0XFF,0XFF,0XF7,0X49,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,
0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X9A,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XA9,0XAA,0X9A,0X9A,0XAA,0X9A,0X99,0X99,0X99,0XA9,
0X99,0X9A,0XAA,0XAA,0XA9,0XA9,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,
0XBC,0XDC,0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCB,0XCC,0XCD,0XEE,
0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XCB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,0XBB,0XBB,0XBC,0XCB,0XCC,0XBC,0XBB,0XBB,0XBC,
0XBC,0XBC,0XCB,0XBB,0XBB,0XBB,0X9A,0XBB,0XBB,0XBB,0XAB,0XFF,0XFF,0XF6,0X8A,0XAA,
0XAA,0XA8,0X3F,0XFF,0XFF,0XFF,0XF7,0X59,0XAA,0XAA,0X79,0X9A,0XAA,0XAA,0X86,0XA9,
0X89,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XCA,0XAA,0XA8,0X8A,0XAA,0XAA,0X76,0XAB,0XBB,
0XBB,0XAA,0XAA,0XA8,0X9A,0XAA,0XAA,0XA5,0XA8,0X89,0XAA,0XAA,0XAA,0X77,0XA8,0X9A,
0XAA,0XA5,0X9A,0XAA,0X89,0XAA,0XAA,0XAB,0X69,0XAB,0XBA,0XAA,0XBB,0X98,0X89,0XCB,
0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,
0XCC,0XBB,0XBB,0XBB,0XBC,0XCB,0XCC,0XBC,0XCB,0XCC,0XCC,0XCC,0XCB,0XCB,0XBB,0XBD,
0XAE,0XBE,0XBB,0XBC,0XEB,0XBB,0X9A,0XBB,0XBB,0XBA,0XAF,0XFF,0XFF,0X87,0X9A,0XAA,
0XAA,0XA7,0X3F,0XFF,0XFF,0XFF,0XF7,0X59,0XAA,0XAF,0X55,0X55,0X55,0X55,0X45,0XAF,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X6A,0XAA,0XB7,0X55,0X55,0X55,0X46,0XAB,0XBB,
0XBB,0XBA,0XAA,0XE5,0X55,0X55,0X55,0X64,0XAA,0X55,0X55,0X55,0X55,0X47,0XC7,0X55,
0X55,0X54,0X7A,0XAB,0X85,0X55,0X55,0X56,0X39,0XBB,0XBA,0XBA,0X65,0X56,0X65,0X57,
0XBB,0XCC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XDD,0XCD,0XDD,0XEE,0XEE,0XEF,0XFF,0XFF,
0XCC,0XBB,0XBB,0XBB,0XCB,0XCB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XBD,
0XAD,0XBB,0XBE,0XBC,0XCC,0XBB,0X9A,0XBB,0XBA,0XA9,0XCF,0XFF,0XFB,0X58,0XAA,0XAA,
0XAA,0X97,0X3F,0XFF,0XFF,0XFF,0XF8,0X59,0XAA,0XA8,0X56,0X66,0X66,0X67,0X66,0XA9,
0X56,0X66,0X64,0X55,0X66,0X66,0X66,0X66,0X59,0XB7,0X66,0X66,0X66,0X45,0XBB,0XBB,
0XBB,0XBB,0XBA,0XB7,0X66,0X66,0X66,0X74,0XA9,0X76,0X66,0X66,0X66,0X47,0XC7,0X56,
0X66,0X65,0X5A,0XAB,0X86,0X66,0X66,0X67,0X3A,0XBB,0XAA,0X96,0X66,0X66,0X66,0X76,
0X6B,0XBC,0XCC,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,0XCC,0XCC,0XCD,0XEE,0XEE,0XEF,0XFF,0XFF,
0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0XBC,
0XCC,0XBC,0XCB,0XCB,0XBC,0XBB,0X9B,0XBB,0XBA,0XAA,0XFF,0XFF,0XF5,0X79,0XAA,0XAA,
0XA9,0X97,0X3F,0XFF,0XFF,0XFF,0XF8,0X69,0XAA,0XA9,0X53,0X77,0X77,0X66,0X9A,0XA5,
0X47,0X77,0X74,0X99,0X99,0X64,0X87,0X77,0X47,0XA5,0X67,0X77,0X77,0X79,0XBB,0XBB,
0XBB,0XBB,0XBA,0X96,0X77,0X77,0X77,0X79,0XA9,0X67,0X77,0X77,0X76,0X89,0X84,0X67,
0X77,0X78,0X4A,0XA9,0X99,0X87,0X77,0X74,0X8A,0XBA,0XAB,0X77,0X76,0X7A,0XA9,0X88,
0X88,0XCB,0XCC,0XCD,0XDD,0XDD,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDC,0XCC,0XCC,0XCD,0XEE,0XEF,0XFF,0XFF,0XFF,
0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X9B,0XBB,0XBB,0XAE,0XAF,0XFF,0X75,0X9A,0XBB,0XBB,
0XBB,0XB9,0X3F,0XFF,0XFF,0XFF,0XF8,0X6A,0XAB,0XAA,0XA4,0X99,0X99,0X47,0XBB,0XB8,
0X49,0X99,0X84,0XAB,0XBA,0XA6,0X79,0X99,0X68,0XBA,0X69,0X99,0X95,0XAB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XB9,0X49,0X99,0X95,0X9B,0XBA,0X94,0X99,0X9A,0X49,0XAA,0XB9,0X49,
0X99,0X99,0X68,0XAA,0XAA,0XB9,0X99,0X58,0XAB,0XBA,0XC9,0X99,0X97,0XAB,0XBB,0X8A,
0XAA,0XBB,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCD,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDC,0XCC,0XCC,0XDE,0XEF,0XFF,0XFF,0XFF,0XFE,
0XDD,0XDC,0XBA,0XAB,0XBB,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0XA9,0XAB,0XBB,0XBB,0XC6,0X27,0XCF,0XAC,0XCD,0XDE,0XFF,
0XFF,0XFF,0XCF,0XFF,0XFF,0XE9,0X55,0X79,0XAA,0XAB,0XA6,0XBB,0XBB,0X37,0XBB,0XB9,
0X6B,0XBB,0X95,0XAA,0XBA,0XAA,0X8B,0XBB,0X88,0XBA,0X9A,0XBB,0XB5,0XAB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0X5B,0XBB,0X85,0XAB,0XBB,0XA6,0XBB,0XBB,0X3A,0XBB,0XBA,0X6B,
0XBA,0XBB,0X86,0XAA,0XAA,0XDB,0XBA,0X69,0XAB,0XAB,0XCA,0XBB,0X79,0XBC,0XCC,0XB9,
0XCC,0XB9,0XBC,0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XCC,0XCC,0XCD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XED,0XCC,0XDD,0XDD,0XCC,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XB2,0X22,0X23,0X34,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X33,0X22,0X25,0X7A,0XAA,0XBB,0XB9,0XCC,0XCD,0X48,0XBB,0XBA,
0X8D,0XCC,0XA6,0XAB,0XBB,0XAA,0XBC,0XCC,0X88,0XAA,0XBC,0XCC,0XC7,0X9B,0XAB,0XAA,
0XAB,0XBA,0XAB,0XAA,0X8C,0XDD,0X66,0XBB,0XBB,0XA9,0XCC,0XCD,0X4A,0XBB,0XAA,0X8C,
0XCC,0XCC,0XC6,0X9A,0XA9,0XFC,0XCC,0X79,0XAA,0XAD,0XCC,0XCA,0X8A,0XBC,0XCC,0XB8,
0XDD,0XD8,0XBC,0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X42,0X22,0X23,0X33,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X25,0X7A,0XBB,0XBA,0XAB,0XDD,0XEE,0X58,0XBB,0XBA,
0XCD,0XDD,0XA6,0XAB,0XAB,0XAA,0XED,0XDE,0X78,0XAA,0XBE,0XED,0XD9,0X8A,0XAA,0XAA,
0XAE,0XC7,0XAA,0XAA,0XCD,0XDE,0X58,0XBB,0XBB,0XAC,0XEE,0XDE,0X6A,0XAA,0XAA,0XAD,
0XDD,0XDD,0XD7,0X8A,0XA9,0XED,0XDD,0X79,0XAA,0XAD,0XEE,0XE7,0X9B,0XBB,0XBB,0XB7,
0XEE,0XE7,0X8C,0XCD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XCC,0XCD,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,0XCC,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0X96,0X22,0X22,0X54,0X55,0X66,0X77,0X76,
0X65,0X54,0X52,0X22,0X22,0X22,0X25,0X7A,0XBB,0XBB,0XAC,0XEE,0XEE,0X78,0XBA,0XAA,
0XFE,0XEE,0XB6,0XAB,0XBB,0XAA,0XFE,0XEE,0X78,0XAA,0XAF,0XEE,0XEB,0X6A,0XAA,0XAF,
0XEE,0XD6,0X9A,0XAB,0XEE,0XEE,0X59,0XAB,0XBA,0XAE,0XEE,0XEE,0X6A,0XAA,0XAA,0XCE,
0XEE,0XDA,0XCA,0X7A,0XA9,0XFE,0XEE,0X69,0XAA,0XAD,0XEE,0XE6,0X9B,0XBB,0XBB,0XB6,
0XFF,0XF9,0X5B,0XCC,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XED,0XDC,0XCC,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCC,0XCC,0XDD,0XDC,0XDD,0XDD,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XCB,0XCB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0X73,0X22,0X24,0X5A,0XAA,0XAA,0X99,0X99,
0X99,0X99,0X62,0X22,0X22,0X22,0X25,0X7A,0XBB,0XBA,0XAC,0XFF,0XFF,0X68,0XAA,0XAA,
0XFF,0XFF,0XB6,0X9B,0XBA,0XAA,0XFF,0XFF,0X78,0XAA,0X9E,0XFF,0XFF,0X59,0XAA,0XBF,
0XFF,0XF6,0X9A,0X9B,0XFF,0XFF,0X69,0XBB,0XBA,0XAF,0XFF,0XFF,0X69,0XAA,0XA9,0XDF,
0XFF,0X82,0X8F,0X69,0XA9,0XFF,0XFF,0X69,0XAA,0X9E,0XFF,0XB4,0XAB,0XBB,0XBB,0X84,
0XFF,0XFF,0X47,0XBC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XED,0XDD,0XDC,0XCC,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCC,0XCC,0XCC,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCB,0XBC,0XCB,0XBB,0XBB,0XBC,0XC7,0X54,0X44,0X46,0X9B,0XBB,0XBB,0XBB,0XBB,
0XBA,0XAA,0X83,0X33,0X33,0X33,0X35,0X7A,0XAA,0XAA,0XAC,0XFF,0XFF,0X68,0XAA,0XAA,
0XFF,0XFF,0XA5,0X9B,0XAA,0XAA,0XFF,0XFF,0X78,0XAA,0XAC,0XFF,0XFF,0X49,0XAA,0XCF,
0XFF,0XF7,0X7A,0X9C,0XFF,0XFA,0X7A,0XBB,0XBA,0X9F,0XFF,0XFF,0X69,0XAA,0XA9,0XDF,
0XFF,0X83,0X9F,0X88,0X99,0XFF,0XFF,0X69,0XAA,0X7F,0XFF,0X85,0XAB,0XBB,0XBA,0X5A,
0XFF,0XFF,0XD5,0X5B,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCD,0XDE,0XEF,0XFF,
0XFF,0XFF,0XEE,0XEE,0XED,0XDD,0XCC,0XCC,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0XDD,0XDE,0XEE,0XDC,0XCC,0XCD,0XDD,0XCC,0XCC,
0XCC,0XBB,0XCC,0XCC,0XBC,0XCC,0XCC,0X84,0X66,0X65,0X78,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBA,0XAA,0X95,0X55,0X55,0X55,0X56,0X7A,0XBB,0XBA,0XAC,0XFF,0XFF,0X58,0XAA,0XAA,
0XFF,0XFF,0XA5,0X9B,0XBA,0XA9,0XAF,0XFF,0X78,0XAA,0XAB,0X9F,0XFF,0X58,0XA9,0XEF,
0X66,0XF9,0X69,0X9F,0XFF,0XF8,0X7A,0XBB,0XBA,0X9F,0XFF,0XFE,0X69,0XAA,0XA9,0XDF,
0XFF,0X83,0X9E,0XB6,0X99,0XFF,0XFF,0X59,0XA9,0X7F,0XFF,0X66,0XBB,0XBB,0XB9,0X45,
0X56,0X67,0X77,0X5B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCD,0XEE,0XEF,
0XFF,0XFF,0XEE,0XEE,0XDD,0XCD,0XCC,0XCC,0XCE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XDE,0XEE,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0X46,0X77,0X78,0X7A,0XCC,0XCC,0XBB,0XBB,0XBB,
0XBA,0XAB,0XA7,0X77,0X77,0X77,0X76,0X6A,0XBB,0XBA,0XAC,0X9F,0XFB,0X58,0XAA,0XAA,
0XC9,0XE9,0X64,0X9A,0XBB,0XA8,0X5C,0XF7,0X68,0XAA,0XAA,0X78,0XFC,0X67,0XA9,0XEF,
0X46,0XFD,0X59,0XAF,0XFF,0XD6,0X8A,0XBA,0XAA,0X9B,0XBF,0XE7,0X59,0XAA,0XA9,0XDF,
0XFF,0X84,0X9E,0XF6,0X99,0XEF,0XFE,0X49,0XA9,0X9F,0XFF,0X57,0XBB,0XBB,0XBB,0XAA,
0XAA,0XAA,0XAA,0XAB,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XCC,0XCC,0XCC,0XDD,0XEF,
0XFF,0XFF,0XEE,0XED,0XDD,0XDD,0XDC,0XCC,0XCD,0XEE,0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,
0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XCC,0XCC,0XCD,0XDD,0XDD,0XDE,0XEE,0XDD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XC6,0X49,0X99,0X97,0X9B,0XCC,0XCC,0XCC,0XBB,0XBB,
0XBA,0XBB,0XB9,0X99,0X99,0X99,0X96,0X6A,0XAA,0XBA,0XAD,0X35,0X63,0X47,0XAA,0XAA,
0XA2,0X22,0X44,0XAA,0X98,0X73,0X42,0X32,0X59,0XAA,0XAA,0X92,0X32,0X46,0XAA,0X63,
0X3A,0X53,0X59,0XA7,0XBF,0X75,0X9B,0XBA,0XBA,0XA8,0X23,0X33,0X4A,0XAA,0XA9,0XD8,
0XBA,0X54,0X9A,0X35,0X79,0X93,0X54,0X39,0XA9,0X68,0X96,0X49,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,
0XFF,0XFF,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,
0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X93,0X8B,0XAA,0X98,0XBC,0XCC,0XCC,0XCC,0XCB,0XBB,
0XBB,0XAB,0XCA,0XAA,0XAA,0XAB,0XB5,0X6A,0XAB,0XBB,0XAC,0X22,0X22,0X37,0XAB,0XAA,
0XA2,0X22,0X47,0X88,0X76,0X43,0X22,0X24,0X5A,0XAB,0XAA,0XE2,0X22,0X37,0X9B,0X33,
0X5A,0X52,0X47,0XA4,0X23,0X24,0XAB,0XBB,0XBA,0XA8,0X22,0X23,0X4A,0XBA,0XAA,0XD2,
0X22,0X35,0X9C,0X23,0X69,0X92,0X23,0X39,0XAA,0X42,0X22,0X4A,0XBB,0XBB,0XBB,0XBB,
0XBA,0XAA,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,
0XFF,0XFF,0XEE,0XED,0XDD,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XDD,0XDE,0XEF,0XFF,
0XDD,0XEE,0XEE,0XFF,0XFF,0XEE,0XDD,0XCC,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XDC,0XCD,0XDD,0XDC,0XCC,0XCB,0X45,0XCC,0XCB,0X6A,0XDC,0XCC,0XCC,0XCC,0XCB,0XBB,
0XBB,0XAB,0XDB,0XBC,0XCC,0XCC,0XC5,0X5A,0XAA,0XAA,0XAD,0X22,0X22,0X37,0XBB,0XAA,
0XA2,0X22,0X23,0X32,0X22,0X34,0X45,0X56,0X9B,0XBB,0XBA,0XC3,0X22,0X27,0X9C,0X24,
0X6A,0X72,0X35,0XB3,0X22,0X33,0XAB,0XBB,0XBB,0XA8,0X22,0X24,0X3A,0XBA,0XAA,0XE2,
0X22,0X36,0X9A,0X52,0X59,0X92,0X23,0X49,0XAB,0X42,0X23,0X3A,0XBB,0XBB,0XBA,0X77,
0X88,0X88,0X89,0X5A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,
0XFF,0XFF,0XEE,0XED,0XEE,0XEE,0XFF,0XFE,0XDD,0XDD,0XEE,0XEE,0XDD,0XDE,0XEF,0XFF,
0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XDD,0XCC,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XDD,0XDD,0XEE,0XED,0XCC,0XC7,0X3B,0XDD,0XD6,0X8C,0XDD,0XDD,0XDD,0XCC,0XCC,0XBB,
0XBB,0XAB,0XEC,0XDD,0XCD,0XDD,0XD5,0X5A,0XAB,0XBA,0XAC,0X22,0X22,0X48,0XBA,0XAA,
0XA2,0X22,0X43,0X63,0X22,0X23,0X69,0X9A,0XBB,0XBB,0XBA,0X83,0X22,0X24,0X88,0X25,
0X89,0XC2,0X34,0X92,0X22,0X35,0XAB,0XBB,0XBB,0XA8,0X22,0X24,0X5A,0XAA,0XAA,0XE2,
0X22,0X47,0X99,0X82,0X47,0X92,0X23,0X59,0XAB,0X52,0X23,0X3A,0XBB,0XBB,0XB9,0X42,
0X22,0X22,0X37,0X6A,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,
0XFF,0XFE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,0XED,0XDD,0XDE,0XEE,0XDC,0XDE,0XFF,0XFF,
0XEE,0XEF,0XFF,0XFF,0XFF,0XFE,0XED,0XCC,0XBB,0XBB,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XCB,0XB4,0X8D,0XDE,0X84,0XBD,0XDE,0XEE,0XED,0XCC,0XCC,0XBB,
0XBB,0XAA,0XED,0XDD,0XED,0XEE,0XE5,0X6A,0XAA,0XAA,0XAD,0X55,0X55,0X68,0XAB,0XAA,
0XB5,0X55,0X66,0XA9,0X55,0X55,0X39,0XBB,0XBB,0XBB,0XBB,0X74,0X55,0X55,0X37,0X56,
0X9A,0XC6,0X53,0X55,0X55,0X56,0XBB,0XBB,0XBB,0XAA,0X55,0X57,0X6A,0XAA,0XAA,0XD4,
0X55,0X67,0XAA,0XC5,0X65,0X94,0X46,0X69,0XAA,0X85,0X56,0X39,0XBB,0XBB,0XBA,0X45,
0X55,0X55,0X68,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDE,0XED,0XDD,0XEE,0XEE,0XEE,
0XEF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XDC,0XDE,0XEF,0XFF,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XCC,0XCC,0XBC,0XCC,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XCC,0XCC,0XBC,0X76,0XEE,0XEE,0X39,0XCD,0XDE,0XEE,0XED,0XCC,0XCC,0XCB,
0XBB,0XAA,0XEE,0XEE,0XEE,0XEE,0XE5,0X6A,0XAA,0XAA,0XAD,0X99,0X99,0X78,0XAA,0XAA,
0XD8,0X99,0X97,0X9D,0X99,0X99,0X56,0XAA,0XBB,0XBB,0XBA,0X93,0X99,0X99,0X78,0X97,
0X9A,0XBA,0X87,0X79,0X99,0X78,0XBB,0XBB,0XBB,0XAC,0X99,0X9A,0X79,0XAA,0XAA,0XD8,
0X88,0X86,0X9A,0XA9,0X84,0X68,0X89,0X69,0XAA,0XB8,0X99,0X49,0XBB,0XBB,0XBA,0X3A,
0X99,0X99,0X4A,0XBB,0XCC,0XCC,0XCC,0XCD,0XDD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,0XDE,0XED,0XDD,0XDD,0XEF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDC,0XCC,0XCC,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XCC,0XCB,0XB9,0X5B,0XEE,0XE6,0X6B,0XCD,0XDD,0XDE,0XDD,0XCC,0XCC,0XCB,
0XBB,0XAB,0XFE,0XEE,0XEE,0XEE,0XE6,0X6A,0XBA,0XBA,0XAC,0XCC,0XCC,0X68,0XAA,0XAA,
0XDC,0XCC,0X96,0X9A,0XEC,0XCC,0XB4,0X9B,0XAA,0XAB,0XBB,0XA3,0XCC,0XCC,0XCC,0XA7,
0XAA,0XAD,0XCC,0XCC,0XCC,0X79,0XBB,0XBB,0XBB,0XAE,0XCC,0XCD,0X6A,0XAA,0XAA,0XDB,
0XBC,0X95,0XAA,0XAD,0XBA,0X9B,0XCC,0X69,0XAA,0XEB,0XCC,0X68,0XBB,0XBB,0XBA,0X5C,
0XCC,0XCC,0X5A,0XBB,0XCC,0XCC,0XCC,0XCD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XDC,0XCC,0XCD,0XDE,0XEE,0XEF,0XFF,0XFE,
0XED,0XDC,0XCB,0XBB,0XB6,0X8E,0XEE,0XB5,0XAC,0XCD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XBB,0XBB,0XEE,0XFE,0XFF,0XFF,0XF6,0X6A,0XBA,0XAA,0XAA,0XEE,0XEE,0X58,0XAA,0XAA,
0X8E,0XEE,0X95,0X99,0XCE,0XEE,0XE8,0X7A,0XAA,0XBA,0XAB,0XA4,0X9E,0XEE,0XEE,0X88,
0XAA,0X9F,0XEE,0XEE,0XEE,0X7A,0XBB,0XBB,0XBB,0XAB,0XEE,0XEE,0X59,0XAA,0XAA,0XAE,
0XEE,0X84,0XAA,0XAC,0XDE,0XEE,0XEE,0X69,0XBA,0XCE,0XEE,0X88,0XBB,0XBA,0XAA,0X7E,
0XEE,0XEE,0X6A,0XBB,0XBC,0XCC,0XCC,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,0XDD,0XDE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,0XDD,0XDD,0XDE,0XEE,0XFF,0XFF,0XFF,
0XEE,0XDC,0XCB,0XBB,0X75,0XDE,0XEE,0X68,0XBC,0XCD,0XCC,0XDD,0XDC,0XDD,0XCC,0XCC,
0XCC,0XB9,0XBF,0XFF,0XFF,0XFF,0XF7,0X7A,0XAB,0XBA,0XA7,0XEF,0XFF,0X47,0XAA,0XA9,
0X6F,0XFF,0X94,0X9A,0X9F,0XEF,0XFE,0X79,0XAA,0XAA,0XAA,0XA7,0X9F,0XFF,0XFF,0X68,
0XAA,0XAC,0XFF,0XFF,0XFE,0X7A,0XBB,0XBB,0XBB,0XA8,0XFF,0XFF,0X49,0XAA,0XA9,0X7F,
0XEE,0X84,0XAA,0XAB,0XEE,0XEE,0XEE,0X69,0XBB,0XAF,0XEE,0XA7,0XAB,0XBB,0XA9,0X7F,
0XFF,0XFE,0X6A,0XBB,0XBC,0XCC,0XCD,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XED,0XDD,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XEE,0XCC,0XBB,0XB9,0X38,0XEE,0XE9,0X6B,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XC7,0X8F,0XFF,0XFF,0XFF,0XF7,0X7A,0XBB,0XBA,0XA4,0XEF,0XFF,0X46,0XAA,0XA8,
0X4F,0XFF,0XC4,0X99,0X9B,0XFF,0XFF,0XDA,0XAA,0XAA,0XAA,0XA9,0XCF,0XFF,0XFF,0X59,
0XAA,0XAB,0XFF,0XFF,0XFA,0X7A,0XBB,0XBB,0XBA,0X85,0XFF,0XFF,0X39,0XAA,0XA8,0X4F,
0XFF,0XA3,0X9A,0XBA,0XFF,0XFF,0XFF,0X58,0XBB,0XAD,0XFF,0XE6,0X9B,0XBB,0XA7,0XAF,
0XFF,0XFB,0X4A,0XBB,0XBC,0XCC,0XCD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XED,0XCB,0XBB,0XB4,0X4E,0XEE,0XD4,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,
0XDD,0XC6,0X7F,0XFF,0XFF,0XFF,0XF7,0X7B,0XBB,0XA8,0X54,0XFF,0XFF,0XA4,0X68,0X94,
0X4F,0XFF,0XF9,0X66,0X99,0XEF,0XFF,0XFE,0X9A,0XAA,0XBA,0XAA,0XFF,0XFF,0XFB,0X5A,
0XAA,0XAA,0XFF,0XFF,0XF8,0X7A,0XBB,0XBB,0XA7,0X38,0XFF,0XFF,0X75,0X7A,0X83,0X7F,
0XFF,0XF4,0X6B,0XBA,0XDF,0XFF,0XFF,0X83,0XAB,0XBA,0XFF,0XFA,0X68,0XA8,0X57,0XFF,
0XFF,0XFC,0X39,0XBB,0XBC,0XCC,0XCE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XED,0XCB,0XBA,0X53,0XBE,0XEE,0X73,0XBD,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XCC,0XBC,
0XCC,0XC4,0X7F,0XFF,0XFF,0XFF,0XF7,0X4A,0XBB,0XA8,0X7F,0XFF,0XFF,0XFC,0X54,0XAB,
0XCF,0XFF,0XFF,0X62,0X99,0XBF,0XFF,0XFF,0XC9,0XAA,0XAB,0XA9,0XFF,0XFF,0XF8,0X6A,
0XAB,0XBA,0XFF,0XFF,0XF6,0X8B,0XBB,0XBB,0XBA,0XCF,0XFF,0XFF,0XFB,0X38,0X99,0XFF,
0XFF,0XFD,0X55,0XBB,0XBF,0XFF,0XFF,0XF6,0X3A,0XCC,0XBF,0XFF,0XA5,0X34,0X7F,0XC8,
0XFF,0XFF,0X55,0XBB,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XED,0XDD,
0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XED,0XC9,0X74,0X4A,0XEE,0XEE,0XB3,0X69,0XCE,0XEE,0XFF,0XFF,0XEE,0XDD,0XCC,0XBB,
0XBB,0X63,0XBF,0XFF,0XFF,0XFF,0XFD,0X34,0X8B,0XAB,0X77,0X77,0X88,0X89,0X54,0XAA,
0X77,0X78,0X89,0X63,0X9A,0X9E,0XFF,0XFF,0XF9,0XAA,0XAA,0XAA,0XC7,0X88,0X95,0X8B,
0XBB,0XBA,0XD7,0X78,0X95,0XAB,0XCC,0XBB,0XB9,0X77,0X78,0X88,0X99,0X38,0XB7,0X77,
0X88,0X89,0X54,0XBB,0XB9,0X77,0X78,0X87,0X29,0XCD,0XCA,0XDE,0XEF,0XFF,0XB6,0X48,
0X77,0X88,0X84,0X5B,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,0XDC,0XCD,
0XDE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XED,0XC9,0X68,0XEE,0XEE,0XEE,0XEA,0X73,0XBE,0XFF,0XFF,0XFF,0XEE,0XDC,0XCB,0XBB,
0XB8,0X4A,0XEF,0XFF,0XFF,0XFF,0XFF,0XD7,0X53,0XA6,0X66,0X66,0X77,0X77,0X77,0X96,
0X66,0X66,0X77,0X77,0X9A,0X9A,0XFF,0XFF,0XFC,0X9B,0XAA,0XAB,0X86,0X67,0X77,0XAB,
0XCC,0XCB,0X86,0X67,0X78,0XAC,0XCC,0XBB,0XA6,0X66,0X66,0X77,0X77,0X79,0X75,0X66,
0X67,0X77,0X77,0XBC,0XB6,0X56,0X66,0X77,0X7A,0XCC,0XCC,0XBA,0XA8,0X76,0X57,0X96,
0X56,0X67,0X77,0X7B,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XDC,0XCC,0XCC,
0XDE,0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEB,0XFE,0XEE,0XEE,0XEE,0XEE,0XE2,0XBE,0XFF,0XFF,0XFF,0XFE,0XDD,0XCC,0XBB,
0XBB,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X82,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XDF,0XFF,0XF8,0X8A,0XAA,0XAB,0XAA,0XAB,0XAB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XBB,0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAC,0XCC,0XCD,0XDE,0XFF,0XFF,0XFF,0XFE,0XEE,0XDC,0XCC,0XCC,0XDD,
0XDE,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF8,0X33,0X34,0X44,0X55,0X55,0X63,0XBF,0XFF,0XFF,0XFF,0XFE,0XED,0XCC,0XCB,
0XB8,0X43,0X34,0X44,0X45,0X55,0X55,0X66,0X63,0XA9,0X99,0X99,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XBA,0XAA,0XA9,0XAF,0XFF,0XFB,0X49,0XAA,0XAB,0XAA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9C,0XCC,0XDD,0XEE,0XFF,0XFF,0XFE,0XEE,0XED,0XDC,0XCC,0XCD,0XDE,
0XEE,0XEF,0XFF,0XFF,0XFF,0XEE,0XED,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFB,0XBB,0XBB,0XAA,0XAA,0XAB,0XBB,0XDF,0XFF,0XFF,0XFF,0XFE,0XED,0XCC,0XCC,
0XBA,0XAA,0XAA,0XAA,0XAB,0XBB,0XAA,0XAA,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9B,0XFF,0XFF,0X64,0X9A,0XAA,0XAA,0XAA,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XA9,0X9A,0XAA,0XA9,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAD,0XDD,0XEE,0XEF,0XFF,0XFF,0XFE,0XEE,0XED,0XDC,0XCC,0XCD,0XEE,
0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XDE,0XEE,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XED,0XDE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,0XCC,
0XCC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XCC,0XCC,0XDE,0XED,0XDC,0XDC,0XCC,
0XCC,0XCC,0XCB,0XBB,0XBB,0XBA,0XA9,0XCE,0XEF,0XE4,0X6A,0XBB,0XBC,0XCC,0XCC,0XCD,
0XDD,0XEE,0XEE,0XDD,0XDD,0XDC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XEE,0XED,0XDE,0XEE,0XDD,0XCC,0XCD,0XDE,0XDD,0XDD,0XEE,0XDD,0XDD,0XCC,0XCD,
0XDC,0XCC,0XCD,0XEE,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XDC,0XCD,0XDE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XDD,0XDE,0XEE,0XEF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,
0XDD,0XDD,0XDE,0XEE,0XFF,0XFF,0XFF,0XED,0XDD,0XCC,0XCC,0XCD,0XEE,0XDD,0XDD,0XDD,
0XDC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBA,0X9C,0XEE,0XEC,0X79,0XAB,0XBC,0XCD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDC,0XDD,0XCD,0XCC,0XCC,0XCC,0XCD,0XDC,0XDD,0XDE,
0XEE,0XFF,0XFF,0XFF,0XFE,0XED,0XDD,0XDD,0XDE,0XEE,0XEE,0XFF,0XEE,0XDD,0XCC,0XCD,
0XDC,0XCD,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XDD,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,
0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XEE,0XDD,0XCC,0XCC,0XCD,0XDE,0XEE,0XEE,0XED,
0XDD,0XDC,0XCC,0XCC,0XCC,0XCB,0XBA,0XA9,0XBE,0XEE,0XEE,0XCB,0XBB,0XCC,0XDD,0XDD,
0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XCD,0XCD,0XDD,0XDD,0XDE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XDD,0XEE,0XEE,0XEF,0XFF,0XFE,0XED,0XDD,0XDD,
0XDD,0XDD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XDD,0XDD,0XDE,0XEF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDC,0XCC,0XCC,0XCD,0XEE,0XEE,0XEE,0XFE,
0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XBB,0XBA,0XA9,0XBD,0XDE,0XEE,0XD5,0XBC,0XDD,0XDD,
0XDD,0XEE,0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XDE,
0XEE,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XFF,0XFF,0XEE,0XEE,0XDD,0XDE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDC,0XCC,0XCC,0XDE,0XEE,0XFF,0XEE,0XFE,
0XED,0XDD,0XDD,0XDC,0XCC,0XCC,0XCB,0XBB,0XBA,0XA9,0X97,0X76,0X68,0XCD,0XDD,0XEE,
0XDE,0XED,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,
0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XEE,0XEE,
0XDE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,
0XEF,0XFF,0XFE,0XEF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDC,0XCC,0XCC,0XDE,0XFF,0XFE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XDD,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFE,0XED,
0XDD,0XDE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
};
