//
//
const unsigned char _bits[8192] PROGMEM = {
0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X68,
0XBD,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEF,
0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XDE,0XDD,0XEB,0XDC,0XBD,0XCC,0XCC,
0XBB,0XAA,0XAA,0X98,0X76,0X55,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,
0X66,0X66,0X55,0X56,0X56,0X66,0X66,0X65,0X56,0X65,0X55,0X55,0X55,0X65,0X55,0X55,
0X55,0X56,0X65,0X66,0X66,0X66,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X88,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X7A,0XCD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEF,0XEE,0XFE,0XFF,0XEE,
0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XDE,0XDE,
0XEC,0XEC,0XCD,0XBC,0XCC,0XCB,0XBB,0XAA,0XA9,0X98,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X56,0X66,0X66,0X66,0X66,0X66,0X56,0X66,0X65,0X65,0X66,0X65,0X65,0X66,
0X56,0X66,0X66,0X65,0X66,0X66,0X66,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X88,0X88,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X67,0X66,0X66,0X66,0X7A,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XFE,
0XFE,0XEF,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XEC,0XEC,0XDD,0XBC,0XCC,0XCC,0XCB,0XBA,0XAA,0X99,0X86,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X55,0X65,0X65,0X55,0X55,0X55,0X55,0X55,0X55,
0X88,0X88,0X88,0X87,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X77,0X77,0X77,0X76,0X68,0XBC,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XED,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XCE,0XEC,0XEC,0XDE,0XBD,0XCB,0XCC,
0XCC,0XBB,0XAA,0XA9,0X98,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X88,0X88,0X88,0X88,0X88,0X77,0X87,0X77,0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X8B,0XCD,0XDE,0XEE,
0XEE,0XEE,0XDD,0XEE,0XEE,0XED,0XEE,0XED,0XED,0XDE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XED,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XCE,0XEC,
0XED,0XCE,0XBC,0XDB,0XCC,0XCC,0XCB,0XBA,0XAA,0XA9,0X87,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X66,0X65,0X56,0X65,0X55,0X56,0X55,
0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0XAC,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,
0XFE,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XED,0XEE,0XDE,0XEC,0XED,0XCE,0XCC,0XDB,0XCC,0XCC,0XCC,0XCB,0XBA,0XAA,0X99,
0X86,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X66,0X65,0X55,0X66,0X65,
0X88,0X88,0X88,0X88,0X88,0X77,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X9A,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XED,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XED,0XEE,0XDE,0XED,0XEE,0XDE,0XED,0XEE,0XDD,0XEC,0XDE,0XBD,0XDB,0XDC,0XBD,0XBC,
0XCC,0XCB,0XBB,0XAA,0XAA,0X98,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X87,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X79,0XAC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCB,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XDE,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XDE,0XED,0XEE,0XDE,0XED,0XEE,0XDE,0XED,0XEE,0XDE,0XED,0XDE,0XDC,0XED,0XCE,
0XDC,0XEC,0XCE,0XBC,0XCB,0XCD,0XDD,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X8A,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDC,0X9D,0XB9,0XCD,0XBB,0XAC,0XBB,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDE,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XDE,0XEE,0XEE,
0XEE,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XED,0XEE,0XDE,0XED,
0XEE,0XDE,0XEC,0XDD,0XCD,0XDD,0XEE,0XEE,0X96,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X78,0X87,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0XAB,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDB,0XAA,0XCB,0XCB,0XAA,0XBA,0XAB,0XBA,0XC9,0XBB,0X9B,0XBC,0XBC,0XCB,0XBD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XDE,0XED,0XEE,
0XDD,0XED,0XDE,0XDD,0XDD,0XEE,0XEE,0XFF,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X88,0X78,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X67,0X8A,0XAB,0XCC,0XDD,0XDD,
0XCC,0XBB,0XCC,0XCC,0XCC,0XCB,0XBB,0XBA,0XBA,0XAB,0XBA,0XAA,0XAB,0XBA,0XBB,0XAA,
0XBB,0XCC,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XED,0XEE,0XDE,0XED,0XEE,0XDE,0XED,0XEE,0XDD,
0XED,0XDE,0XDC,0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,0X96,0X66,0X66,0X66,0X66,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X87,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X73,0X33,0X33,0X33,0X33,0X45,0X78,
0X9A,0XAB,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBA,0XAA,0XAA,0XAA,
0XCA,0X9A,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XEE,
0XDE,0XDD,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XE6,0X66,0X66,0X66,0X66,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X78,0X78,0X87,
0X77,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X55,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X45,0X78,0X9A,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFC,0X66,0X66,0X66,0X66,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,
0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X89,0XBC,0XCC,0XBB,0XAA,0X99,0X76,0X43,
0X33,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X46,0X78,0X9A,0XAB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X86,0X66,0X66,0X66,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X77,0X78,0X77,0X77,0X78,0X77,0X78,0XAB,0XCC,0XCC,0XBA,0X99,0X9A,0XBB,0XCC,
0XBB,0XAA,0X99,0X87,0X53,0X33,0X34,0X33,0X33,0X33,0X33,0X33,0X33,0X46,0X78,0X9A,
0XAB,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDD,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XC6,0X66,0X66,0X66,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X78,0X87,0X88,0X87,0X77,0X77,0X77,0X79,0XBC,0XDD,0XDC,0XA9,0X88,0XAD,0XCB,0XA9,
0X88,0XAB,0XBA,0XAB,0XBB,0XBB,0XAA,0X99,0X87,0X43,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X46,0X78,0X9A,0XAB,0XCC,0XCD,0XDC,0XCC,0XCD,0XCC,0XCD,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X86,0X66,0X66,0X66,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X87,0X77,0X77,0X77,0X9B,0XDD,0XEE,0XD8,0X88,0X8C,0XDB,0XBA,0X98,
0X7A,0XCC,0XBA,0X98,0X89,0XCB,0XBA,0X99,0XAB,0XCC,0XBB,0XAA,0X99,0X86,0X43,0X33,
0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X45,0X68,0X99,0XAB,0XBC,0XCC,0XCD,0XCD,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0X66,0X66,0X66,0X66,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X77,0X77,0X77,0X78,0XBD,0XEE,0XEE,0XA7,0X66,0X7B,0X95,0X78,0X88,
0XAC,0X99,0XA9,0X98,0XAC,0XCB,0XA9,0X88,0X9C,0XCB,0XA9,0X99,0X9B,0XBB,0XBC,0XBB,
0XAA,0X99,0X76,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X45,0X78,0X9A,0XAB,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X65,0XAA,0X66,0X66,0X66,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X87,0X77,0X77,0X8B,0XDE,0XEE,0XEE,0X76,0X66,0X67,0X45,0X76,0X66,
0X9A,0X37,0X66,0X78,0XDA,0X79,0X99,0X8A,0XCC,0XBA,0X98,0X88,0XCC,0XCA,0XA9,0X88,
0XBB,0XBA,0XAB,0XBC,0XBB,0XAA,0X99,0X76,0X33,0X33,0X33,0X33,0X33,0X43,0X33,0X33,
0X33,0X45,0X68,0X9A,0XBB,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC5,0X54,0XBD,0X96,0X66,0X66,0X66,0X66,
0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X87,0X77,0X77,0X77,0X79,0XCD,0XEE,0XEE,0XD9,0X66,0X66,0X66,0X36,0X66,0X66,
0X64,0X46,0X66,0X67,0XA4,0X67,0X66,0X6C,0XA6,0X88,0X88,0X8D,0XBB,0XAA,0X98,0X8C,
0XCC,0XBA,0X98,0X8A,0XBB,0XBA,0X9A,0XAB,0XCC,0XBB,0XAA,0X99,0X76,0X43,0X33,0X44,
0X33,0X33,0X34,0X33,0X33,0X33,0X45,0X78,0X9A,0XAB,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0X55,0X6B,0XDE,0XC6,0X66,0X66,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X87,0X77,0X77,0X77,0XAC,0XDD,0XDC,0XBA,0X98,0X86,0X66,0X77,0X56,0X56,0X66,
0X64,0X56,0X66,0X66,0X53,0X66,0X66,0X69,0X55,0X76,0X66,0X8C,0X66,0X77,0X78,0XCB,
0X99,0XA9,0X98,0XCC,0XCC,0XA9,0X98,0X8C,0XCC,0XBA,0X99,0X9B,0XBC,0XCC,0XBB,0XAA,
0X99,0X76,0X43,0X33,0X44,0X44,0X43,0X43,0X33,0X33,0X33,0X45,0X68,0X8A,0XAB,0XCC,
0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XDD,0XDD,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X75,0X57,0XCE,0XEE,0XE7,0X66,0X66,0X66,0X66,
0X89,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X77,0X77,0X77,0X8A,0XCC,0XBB,0XAB,0XA9,0X89,0XC9,0X7D,0XCB,0XBB,0XA5,0X69,
0X98,0X86,0X55,0X65,0X54,0X66,0X66,0X66,0X36,0X66,0X66,0X77,0X37,0X66,0X66,0XB7,
0X47,0X66,0X68,0XDA,0X99,0X99,0X9A,0XCC,0XCB,0XA9,0X88,0XAC,0XCB,0XA9,0X98,0XAB,
0XBB,0XCC,0XCC,0XBB,0XAA,0X99,0X76,0X33,0X33,0X44,0X33,0X43,0X33,0X33,0X33,0X33,
0X45,0X78,0X9A,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB5,0X55,0X8D,0XEE,0XFE,0XEB,0X66,0X66,0X66,0X66,
0X89,0X89,0X89,0X98,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X87,0X77,0X77,0X78,0XBC,0XCB,0XAA,0X89,0X99,0XAD,0XBB,0XDD,0XBB,0XAD,0XE8,0XDC,
0XA9,0XAD,0X56,0XBB,0XBA,0X96,0X55,0X56,0X36,0X66,0X66,0X65,0X46,0X66,0X66,0X73,
0X66,0X66,0X67,0XB4,0X67,0X66,0X6C,0XB8,0X89,0X99,0X9C,0XCB,0XBA,0X98,0X8A,0XDC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XBB,0XBC,0XCB,0XBB,0XAA,0X98,0X75,0X33,0X34,0X43,0X33,
0X33,0X33,0X33,0X33,0X34,0X56,0X89,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0X55,0X5A,0XDE,0XEF,0XFE,0XED,0X66,0X66,0X66,0X66,
0X98,0X88,0X99,0X98,0X99,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X77,0X77,0X77,0X8B,0XDD,0XDC,0XCB,0X77,0X66,0X9C,0X68,0X9A,0XAB,0XED,0XBC,0XCB,
0XBB,0XDD,0XBD,0XDB,0X9A,0XCC,0X5B,0XCB,0XBA,0X95,0X56,0X87,0X65,0X66,0X66,0X63,
0X66,0X66,0X66,0X53,0X76,0X66,0X6A,0X74,0X76,0X66,0X7C,0X85,0X77,0X88,0XAE,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBB,0XDC,0XCC,0XBB,0XBB,0XCC,0XCB,0XBA,0XA9,0X98,
0X65,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X67,0X89,0XAA,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFA,0X55,0X57,0XCD,0XEF,0XFF,0XEE,0XEE,0X76,0X66,0X66,0X66,
0X88,0X89,0X99,0X99,0X99,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,
0X77,0X77,0X79,0XCD,0XEE,0XEE,0XDA,0X76,0X66,0X75,0X39,0X9B,0X99,0XD7,0X78,0X99,
0X9D,0XD9,0XAB,0XBB,0XBD,0XED,0XCD,0XCA,0XAB,0XE8,0X9D,0XBA,0XBB,0X85,0X69,0X98,
0X86,0X66,0X66,0X54,0X66,0X66,0X66,0X45,0X66,0X66,0X78,0X46,0X66,0X66,0X8D,0XCD,
0XDE,0XEE,0XEE,0XEC,0XCC,0XBB,0XCE,0XED,0XDD,0XBA,0XAC,0XDC,0XCC,0XBB,0XBB,0XBB,
0XCC,0XCB,0XBA,0XA9,0X97,0X64,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X45,0X67,
0X89,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDE,0XEF,
0XFF,0XFF,0XFF,0XFC,0X76,0X55,0X9C,0XEF,0XEE,0XEE,0XEE,0XEE,0XA6,0X66,0X66,0X66,
0X89,0X99,0X99,0X99,0X99,0X99,0X88,0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X77,0X77,
0X77,0X77,0X9C,0XDE,0XEE,0XEC,0XAA,0X99,0X99,0X88,0X87,0X8A,0X98,0X85,0X88,0XA9,
0X8C,0X85,0X99,0XA8,0XAE,0XB8,0XAA,0XAB,0XCE,0XDC,0XDC,0XAA,0XBD,0XD7,0XDC,0XBA,
0XBC,0X65,0X9A,0XA9,0X96,0X66,0X56,0X36,0X66,0X66,0X66,0X37,0X66,0X66,0X7D,0XCD,
0XDD,0XEE,0XEE,0XE9,0X88,0X89,0XDD,0XBB,0XCC,0XBB,0XDE,0XED,0XDC,0XBB,0XAD,0XDC,
0XCC,0XBB,0XBB,0XBB,0XBC,0XCC,0XCB,0XBA,0XA9,0X86,0X43,0X33,0X33,0X33,0X33,0X33,
0X35,0X63,0X33,0X45,0X78,0X89,0XAB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDE,0XEF,
0XFF,0XFF,0XFE,0X96,0X65,0X6B,0XDE,0XFF,0XFF,0XEE,0XEE,0XEE,0XC6,0X66,0X66,0X66,
0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X99,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X77,
0X77,0X7A,0XCD,0XDD,0XCC,0XAA,0XAA,0X99,0X99,0X9B,0XC8,0XBD,0XCB,0XBB,0X97,0XBB,
0X99,0X76,0X88,0X88,0X9A,0X58,0X89,0X98,0XDC,0X69,0XAA,0XAB,0XED,0XCC,0XDB,0XAB,
0XCE,0XBB,0XDC,0X9B,0XBC,0X58,0XCB,0XBA,0XA5,0X55,0X66,0X46,0X66,0X66,0X7C,0XCC,
0XAD,0XEE,0XEE,0XD8,0X88,0X88,0XC8,0X79,0X88,0X8A,0XEC,0XAB,0XBC,0XCB,0XED,0XDD,
0XDC,0XBA,0XAE,0XDC,0XCC,0XCC,0XCC,0XBA,0XAA,0XBB,0XBC,0XBB,0XAA,0X98,0X75,0X33,
0X34,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X45,0X77,0X89,0XAA,0XBC,0XCD,0XDE,0XEF,
0XFF,0XFE,0XB7,0X76,0X58,0XCE,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XD6,0X66,0X66,0X66,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X77,
0X77,0XAC,0XDC,0XBB,0XA9,0X87,0X77,0X77,0X78,0XDC,0XBB,0XCC,0XBA,0XCE,0XDA,0XDB,
0XAA,0XBD,0X78,0XBB,0XA9,0X88,0X89,0X88,0XA6,0X69,0X99,0X89,0XD8,0X79,0X9A,0XAC,
0XEB,0XBD,0XCB,0XBB,0XDD,0XAD,0XCB,0XBA,0XDA,0X5B,0XCB,0XBA,0X95,0X66,0X8B,0XCA,
0XDD,0XDD,0XDC,0XA8,0X88,0X88,0X85,0X78,0X88,0X89,0XC6,0X78,0X88,0X8A,0XEB,0X9A,
0XBB,0XBB,0XEE,0XED,0XDD,0XDD,0XDB,0XA9,0X98,0X8B,0XBB,0XBA,0XAA,0XAB,0XBB,0XCB,
0XBA,0XA9,0X97,0X64,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X45,0X8A,0XCD,
0XED,0XB7,0X77,0X77,0XBD,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XE6,0X66,0X66,0X66,
0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X77,
0X7B,0XDD,0XBB,0XBA,0XA9,0X77,0X66,0X66,0X66,0XC9,0X59,0X99,0X9A,0XEC,0XAB,0XBB,
0XBC,0XEE,0XCD,0XCA,0XAB,0XDB,0X7B,0XCB,0XBA,0X97,0X98,0X88,0X74,0X78,0X99,0X8B,
0XB5,0X89,0X99,0XAD,0XD8,0XAB,0XBB,0XBE,0XED,0XCD,0XCB,0XBB,0XE8,0X8D,0XCB,0XBB,
0XDC,0XBB,0XAA,0X98,0X77,0X88,0X84,0X88,0X88,0X88,0X84,0X88,0X88,0X89,0XB5,0X88,
0X88,0X8A,0XEE,0XEE,0XDE,0XDD,0XCA,0X99,0X88,0XBB,0XCB,0XA9,0X88,0X8B,0XCB,0XBA,
0XAA,0XAA,0XBB,0XBC,0XBB,0XAA,0X99,0X76,0X43,0X33,0X33,0X33,0X33,0X34,0X45,0X57,
0X89,0X77,0X77,0X8C,0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XE7,0X66,0X66,0X66,
0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X77,0X78,
0XBD,0XDD,0XCC,0XBA,0XAA,0XAA,0X98,0X88,0X77,0X64,0X78,0XAC,0X89,0XC5,0X89,0XA9,
0X8D,0XD9,0XAA,0XAA,0XBE,0XED,0XCD,0XBA,0XBD,0XE8,0XAD,0XCB,0XBA,0X97,0X8A,0X99,
0X65,0X99,0XB9,0X8C,0X76,0X99,0X98,0XAE,0XA9,0XAB,0XAB,0XCE,0XDC,0XDC,0XBB,0XAD,
0XEA,0XBD,0XCB,0XBB,0XB7,0X7A,0XA9,0X99,0X77,0X78,0X85,0X88,0X88,0X88,0X74,0X88,
0X88,0X89,0XDE,0XEE,0XEE,0XEE,0XA6,0X77,0X8A,0XBA,0XCA,0XA9,0X98,0XBB,0XCB,0XA8,
0X88,0X8A,0XCB,0XBA,0X99,0XAA,0XBB,0XBC,0XCC,0XBB,0XA9,0X97,0X64,0X34,0X56,0X8B,
0XB9,0X77,0X7B,0XDF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XE9,0X66,0X66,0X66,
0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X77,0X77,0X8C,
0XDE,0XDC,0XBA,0XA9,0XAA,0XAA,0X99,0X99,0X9B,0XC6,0XBC,0XCB,0XAA,0X65,0X89,0X99,
0X8B,0X67,0X99,0XA8,0XAE,0X98,0X99,0X9A,0XEE,0XDC,0XDD,0XBA,0XBD,0XD8,0XCD,0XBB,
0XBC,0X78,0X9A,0X99,0X77,0X8A,0X98,0X9A,0X58,0X8A,0X98,0XBD,0X89,0XAA,0XAB,0XDE,
0XCC,0XDC,0XCB,0XBD,0XD6,0XBD,0XCA,0XBB,0XB7,0X7B,0XBA,0XA9,0X77,0X77,0X75,0X88,
0X88,0X88,0XDE,0XEC,0XCE,0XEE,0X76,0X66,0X68,0X96,0X86,0X67,0X89,0XB9,0XB9,0X99,
0X98,0XBB,0XCB,0XA9,0X88,0X89,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBC,0XDC,0XBA,0X9A,
0XB9,0X89,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEA,0X66,0X66,0X66,
0X99,0X99,0X99,0X99,0X99,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X76,0X68,0XCD,
0XED,0XBA,0XAA,0XA9,0X77,0X77,0X77,0X78,0XDC,0XBB,0XBB,0XBC,0XDE,0XCA,0XCC,0XBB,
0XAA,0X47,0X99,0X98,0X88,0X48,0X98,0X98,0XDC,0X79,0X99,0X9B,0XED,0XCC,0XCC,0XBB,
0XDE,0XCB,0XDC,0XBB,0XBC,0X79,0XBB,0XA9,0X88,0X8A,0XA8,0XA8,0X59,0X99,0X99,0XDC,
0X79,0X9A,0XAA,0XDD,0XCC,0XDC,0XBB,0XBD,0XD7,0XCD,0XCA,0XBB,0XC6,0X79,0X88,0X88,
0X77,0X78,0XCD,0XCB,0XDD,0XCA,0X66,0X66,0X67,0X53,0X66,0X66,0X68,0X94,0X66,0X66,
0X78,0XBA,0XB9,0X99,0X98,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0XFE,
0XDB,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEA,0X66,0X66,0X66,
0X99,0X99,0X99,0X99,0X99,0X88,0X88,0X88,0X88,0X77,0X77,0X76,0X66,0X66,0X9C,0XEE,
0XDC,0XBB,0XBB,0XB8,0X76,0X67,0X66,0X67,0XC8,0X79,0X99,0X8C,0XED,0XBB,0XBA,0XBD,
0XEE,0XAD,0XDB,0XBB,0XC8,0X59,0XAB,0X98,0X95,0X68,0XA9,0X89,0XD8,0X79,0X99,0X8C,
0XEC,0XBB,0XCB,0XBC,0XEE,0XBD,0XDC,0XBB,0XCB,0X7A,0XCB,0XBA,0X98,0X8A,0X98,0XB6,
0X59,0X8A,0XA9,0XDB,0X79,0X99,0XAA,0XDD,0XBC,0XDC,0XCC,0XBE,0XE7,0XBA,0X98,0X89,
0XA7,0X77,0XBC,0XAC,0XBA,0X97,0X66,0X66,0X67,0X44,0X66,0X66,0X67,0X53,0X66,0X66,
0X67,0X95,0X76,0X66,0X67,0XCC,0XCD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XDD,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEB,0X66,0X66,0X66,
0X99,0X99,0X99,0X98,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X66,0X66,0X69,0XCE,0XEE,
0XDD,0XCB,0XBB,0XBA,0XA9,0X98,0X88,0X77,0X64,0X88,0XAB,0X8B,0XB6,0X99,0XB8,0X9E,
0XDC,0XAA,0XAA,0XCE,0XED,0XCD,0XCB,0XBC,0XD5,0X8B,0XBA,0XA9,0X74,0X88,0X99,0X8B,
0XB5,0X89,0X99,0X9E,0XDA,0XAA,0XBB,0XBD,0XED,0XBD,0XCB,0XAB,0XDB,0X7B,0XCC,0XBA,
0X97,0X89,0X99,0XA5,0X68,0X9C,0X99,0XDA,0X69,0X89,0X9A,0XDD,0XBB,0XAA,0X99,0XAC,
0XC8,0X77,0X88,0XBA,0X99,0X86,0X66,0X55,0X66,0X45,0X66,0X66,0X67,0X44,0X66,0X66,
0X67,0X63,0X56,0X66,0X67,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEB,0X66,0X66,0X66,
0X99,0X99,0X98,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X66,0X66,0X66,0X9C,0XEE,0XEE,
0XEC,0XB9,0X88,0X88,0X99,0X99,0X9A,0XAA,0XBB,0X89,0XBB,0XAA,0X98,0X88,0XA8,0X8B,
0X77,0X89,0X98,0XBE,0XCA,0X99,0XAA,0XEE,0XEC,0XDD,0XBA,0XBD,0XC4,0XBC,0XBB,0XA9,
0X55,0X88,0X99,0X8C,0X86,0X99,0X99,0X9E,0XC9,0X9A,0XAA,0XBE,0XDD,0XBD,0XCA,0XBB,
0XDA,0X8C,0XDC,0XCB,0XB7,0X99,0X99,0X95,0X68,0X9B,0XA9,0XC9,0X67,0X66,0X77,0XCB,
0XBD,0XEE,0XDB,0XBA,0XBB,0XA9,0X86,0X55,0X55,0X45,0X66,0X56,0X66,0X44,0X66,0X66,
0X67,0X53,0X66,0X66,0X67,0XAC,0XCA,0XBD,0XDE,0XED,0XDD,0XDD,0XDD,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEB,0X66,0X66,0X66,
0X99,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X77,0X66,0X66,0X66,0X5A,0XDE,0XEF,0XED,
0XBB,0XA8,0X77,0X77,0X77,0X77,0X77,0X7A,0XDC,0XBB,0XBB,0XBD,0XEE,0X9B,0XCC,0XBA,
0X98,0X88,0X98,0X99,0X59,0X99,0X99,0XDD,0XA9,0X99,0XAB,0XEE,0XDC,0XDC,0XBB,0XCE,
0XA8,0XCC,0XBB,0XA9,0X57,0X89,0X98,0X8B,0X67,0X8A,0XA8,0XAE,0XB9,0X9A,0XAB,0XCE,
0XDC,0XCD,0XCB,0XBC,0XEB,0X9D,0XDC,0XCB,0XB7,0X89,0X98,0X84,0X56,0X66,0X67,0XAB,
0XBC,0XEE,0XDD,0XCC,0XCC,0XBB,0XCD,0X98,0XAB,0XA9,0X87,0X55,0X55,0X45,0X65,0X55,
0X66,0X54,0X66,0X66,0X67,0XAC,0XB9,0XDD,0XEF,0XDD,0XDD,0XDD,0XDE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XDA,0X66,0X66,0X66,
0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X66,0X66,0X55,0X55,0XAD,0XEE,0XFE,0XDB,
0XCB,0XB8,0X77,0X77,0X77,0X77,0X77,0X68,0XA6,0X99,0XA8,0X9E,0XED,0XBA,0XBA,0XCD,
0XED,0XAD,0XCB,0XBB,0XA7,0X8A,0X98,0XA6,0X69,0X99,0X99,0XEB,0X99,0X99,0X9C,0XED,
0XCC,0XCC,0XBC,0XDE,0X9B,0XDC,0XCB,0XAA,0X47,0X9A,0X98,0X9A,0X58,0X89,0XA8,0XBE,
0X99,0X99,0XAA,0XCE,0XDC,0XCD,0XDB,0XCD,0XEA,0X7A,0XA9,0X99,0X88,0X75,0X67,0X9B,
0XBB,0XAE,0XDD,0XC8,0X99,0X9B,0XED,0XCB,0XDB,0XBA,0XBC,0XB9,0X9B,0XA9,0X98,0X55,
0X55,0X54,0X56,0X56,0X66,0X8B,0X9D,0XDD,0XFD,0XDD,0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0X66,0X66,0X66,
0X88,0X88,0X88,0X77,0X77,0X77,0X76,0X66,0X66,0X55,0X55,0X5A,0XDE,0XFF,0XEE,0XCB,
0XBA,0X97,0X77,0X77,0X77,0X78,0X77,0X66,0X45,0X98,0XB8,0X8C,0XA8,0X99,0X99,0XBE,
0XDC,0X9A,0XAA,0XDE,0XEB,0XCD,0XCC,0XCC,0XA7,0X8A,0X99,0X85,0X88,0X8A,0X8B,0XD8,
0X99,0X99,0X9D,0XED,0XBB,0XBB,0XBD,0XEE,0X8C,0XDC,0XCB,0XBA,0X48,0XAA,0XA9,0X98,
0X58,0X8A,0X98,0XBD,0X88,0X99,0X9A,0XCE,0XDC,0XBA,0X99,0X99,0X99,0XB8,0X66,0X8B,
0XB9,0XCD,0XDD,0XA8,0X9A,0X89,0XDB,0XC8,0X89,0X9A,0XDD,0XCB,0XCC,0XCB,0XBC,0XD9,
0X8A,0XAA,0X98,0X65,0X56,0X79,0XCD,0XDF,0XED,0XDD,0XDD,0XEE,0XEE,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XD9,0X66,0X66,0X66,
0X88,0X88,0X77,0X77,0X77,0X66,0X66,0X66,0X55,0X55,0X56,0XBD,0XEF,0XFE,0XDC,0XBA,
0XAA,0X87,0X77,0X76,0X69,0XBB,0XAA,0XA9,0X99,0X89,0X78,0X87,0X57,0X8A,0XB8,0XAB,
0X69,0X9A,0XA8,0XDD,0XCA,0X99,0X9B,0XFE,0XEB,0XDD,0XBB,0XCD,0XA7,0XAB,0XAA,0X75,
0X88,0X99,0X8C,0XB6,0X99,0X99,0X9E,0XDC,0XBB,0XBB,0XBD,0XEE,0X9D,0XDC,0XBB,0XCA,
0X58,0XAB,0XA9,0X98,0X49,0X89,0XA8,0XBE,0X98,0X9A,0XAA,0XA9,0X9B,0XCA,0X56,0X7B,
0X9C,0XDC,0XCC,0XBA,0XA9,0X89,0XA6,0X78,0X9A,0X99,0XCB,0XA9,0X89,0X99,0XCD,0XDC,
0XCD,0XCB,0XBB,0XDC,0XCC,0XBC,0XDD,0XFE,0XDD,0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XD7,0X66,0X66,0X66,
0X87,0X77,0X77,0X76,0X66,0X66,0X55,0X55,0X55,0X55,0X6B,0XDE,0XFE,0XDC,0XBB,0XBB,
0XA9,0X77,0X66,0X66,0X79,0X99,0X99,0X9A,0XAA,0XBC,0X8A,0XCC,0XCB,0XAA,0X98,0X86,
0X58,0X89,0X98,0XA7,0X69,0X9A,0X99,0XED,0XB9,0X99,0X9C,0XEE,0XDB,0XDC,0XBC,0XCD,
0X88,0XBB,0XAA,0X87,0X89,0X99,0X9D,0X97,0X99,0XA9,0X9E,0XDB,0XAA,0XBB,0XBE,0XEE,
0XAD,0XDC,0XBB,0XCA,0X59,0XBB,0XB9,0XAA,0X47,0X9B,0XAA,0X99,0XBC,0XBB,0X75,0X69,
0XBC,0XAA,0XDD,0XCB,0XBC,0XC7,0X7B,0XBB,0XAA,0X98,0XA6,0X68,0X88,0X98,0XBC,0XAB,
0X89,0X9A,0XBE,0XEE,0XDD,0XDD,0XDE,0XFD,0XDD,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XB6,0X66,0X66,0X66,
0X77,0X77,0X66,0X66,0X66,0X55,0X55,0X55,0X55,0X56,0XBD,0XEF,0XED,0XCC,0XDD,0XDC,
0XCC,0XCC,0XCB,0XBA,0X87,0X77,0X77,0X77,0X7C,0XBB,0XAB,0XBC,0XCC,0XCC,0XCD,0XDD,
0XCB,0XBA,0X99,0X85,0X78,0X99,0X89,0XA6,0X78,0X9A,0X9A,0XEC,0XB9,0X99,0X9D,0XEE,
0XCC,0XCB,0XBC,0XDE,0X79,0XCC,0XBA,0X88,0X89,0XA9,0X9C,0X87,0X9A,0XA8,0XAE,0XDB,
0XAA,0XAB,0XBE,0XEE,0XAD,0XDB,0XBB,0XCB,0X49,0XBA,0XA9,0X9A,0XCB,0XBB,0X8A,0XBB,
0XCA,0X99,0X89,0X9A,0XDD,0XD9,0XCC,0XCA,0XBB,0XD8,0X7A,0XBB,0XAB,0XA7,0XA8,0X58,
0X78,0X98,0X9E,0XEE,0XCD,0XDD,0XEF,0XDD,0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0X76,0X66,0X66,0X66,
0X76,0X66,0X66,0X65,0X55,0X55,0X55,0X55,0X55,0X6C,0XDE,0XFE,0XED,0XDE,0XEE,0XEE,
0XEE,0XDD,0XDD,0XCB,0X87,0X77,0X77,0X77,0X7B,0X86,0XA9,0X99,0X99,0XAA,0XAB,0XBC,
0XCC,0XCC,0XCD,0XDD,0XCC,0XBB,0XA9,0X85,0X78,0X9A,0X89,0X95,0X89,0XA9,0X9C,0XDA,
0XA9,0XA9,0X9E,0XED,0XCB,0XCC,0XBC,0XDE,0X8A,0XCC,0XBB,0X99,0X8A,0X98,0X9C,0X77,
0X89,0X99,0X9E,0XDA,0X99,0XAA,0XBE,0XDC,0X8B,0XAA,0X99,0XBC,0XBB,0XBA,0XBE,0XDD,
0XCB,0XA8,0X8A,0X98,0XBC,0XA9,0X88,0X9A,0XBD,0XCB,0XBD,0XCB,0XAB,0XCA,0X79,0XBB,
0XAB,0XA8,0X9D,0XEE,0XAD,0XDE,0XFE,0XDD,0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XD9,0X66,0X66,0X66,0X66,
0X66,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0XCD,0XEF,0XFF,0XEE,0XFF,0XFF,0XFF,
0XFE,0XED,0XCB,0XA9,0X77,0X77,0X77,0X77,0X77,0X48,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0XAA,0XAB,0XBC,0XCC,0XCC,0XCD,0XDD,0XCC,0XBB,0XA9,0X85,0X88,0XA9,0X89,0X75,
0X98,0XA9,0X9C,0XC9,0XA9,0X99,0X9D,0XED,0XCB,0XBB,0XCD,0XEE,0X8B,0XDC,0XBB,0XA9,
0X8A,0XB8,0X8B,0X77,0X89,0XA9,0X9D,0XC5,0X78,0X99,0X9B,0XDB,0XBC,0XAA,0XEE,0XDC,
0XBC,0XCB,0XBA,0X98,0XA8,0X58,0X8B,0X98,0X9C,0XA9,0X88,0X99,0XAD,0XDC,0X9C,0XCC,
0XBB,0XCD,0X8D,0XEC,0XCD,0XDF,0XED,0XDD,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XA6,0X66,0X66,0X66,0X66,
0X66,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X6C,0XDE,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,
0XFD,0XCB,0XAA,0XA8,0X77,0X77,0X77,0X77,0X67,0X49,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X9A,0XAB,0XBC,0XCC,0XCC,0XCC,0XDD,0XCC,0XBB,0XAA,0X87,
0X88,0X99,0X89,0X66,0X99,0XA9,0X8C,0XB8,0X98,0X88,0X9E,0XDD,0XBA,0XBB,0XBD,0XEE,
0X79,0XAA,0XA9,0X88,0X89,0XA8,0X8B,0X65,0X76,0X66,0X7B,0XCB,0XBA,0X9E,0XDC,0XBA,
0XCD,0XCB,0XBB,0XDA,0X79,0XBB,0XAB,0X98,0X99,0X47,0X88,0XA9,0X8C,0XB8,0X98,0X88,
0X9D,0XFE,0XAC,0XDB,0XDD,0XFE,0XDD,0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDA,0X76,0X66,0X66,0X66,0X66,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0XCE,0XEF,0XFF,0XFB,0XDE,0XEE,0XFF,0XFF,
0XEC,0XBB,0XBB,0XA8,0X76,0X56,0X66,0X66,0X66,0X49,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0XAB,0XBB,0XCC,0XCC,0XCC,0XDD,
0XCC,0XCB,0XBA,0X98,0X88,0X88,0X89,0X56,0X88,0X88,0X9C,0XA8,0X98,0X98,0X9D,0XDD,
0XB8,0X99,0XAB,0XAA,0XAA,0XAA,0X77,0X78,0X77,0X66,0X7A,0XBB,0XB9,0XDD,0XCA,0X99,
0X88,0X9A,0XBE,0XDD,0X9D,0XDB,0XBB,0XBC,0X78,0XBB,0XAA,0XA8,0X8A,0X66,0X88,0X8A,
0X8B,0XEE,0XDA,0XBD,0XDE,0XFD,0XDD,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XB7,0X66,0X66,0X66,0X66,0X66,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X7C,0XEF,0XFF,0XFF,0XFE,0XED,0XDD,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBA,0XA9,0X87,0X68,0X88,0X88,0X88,0X88,0X89,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XAA,0XBB,
0XBC,0XCC,0XCC,0XCC,0XDC,0XCC,0XBB,0XA9,0X98,0X88,0X88,0X57,0X88,0X89,0X9C,0XB8,
0X87,0X77,0X77,0X78,0X8C,0XCB,0X9A,0XB9,0X9A,0XAB,0X68,0XBB,0X9D,0XED,0XCB,0XB9,
0X89,0XA8,0X9C,0XCA,0X98,0X9A,0XAC,0XDC,0XAD,0XCB,0XAB,0XBD,0X87,0X9A,0X99,0X99,
0X8A,0XEE,0XE9,0XDD,0XEF,0XDD,0XDD,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDB,0X77,0X77,0X67,0X76,0X67,0X66,
0X55,0X56,0X66,0X55,0X55,0X55,0X67,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XED,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XAA,0X98,0X87,0X77,0X88,
0X88,0X88,0X89,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XAA,0XAB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0XBA,0XA8,0X88,0X99,0X65,
0X76,0X67,0X77,0X77,0X7A,0XB9,0X87,0X77,0X7A,0XDB,0XA7,0XB9,0XDE,0XEC,0XBA,0XBA,
0XA9,0X98,0X9A,0X66,0X89,0X99,0X8A,0XC9,0X98,0X99,0XAB,0XEC,0XBB,0XDC,0XAB,0XBC,
0XB9,0XED,0XBD,0XDE,0XFE,0XDD,0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XB7,0X77,0X77,0X77,0X76,0X77,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X7C,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBA,
0XA9,0X88,0X77,0X88,0X88,0X88,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XAA,0XBB,0XBB,0XCC,0XCC,0XDE,0X97,0X88,0X56,
0X66,0X66,0X66,0X67,0X78,0X64,0X76,0X67,0X78,0XCB,0XC7,0XAC,0XED,0XCB,0XAD,0XDC,
0XBC,0XBC,0X76,0X8A,0XA9,0X98,0X8A,0X74,0X88,0XAA,0X89,0XCB,0X98,0X89,0XAA,0XDE,
0XE8,0XDC,0XCD,0XDF,0XED,0XDD,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XCB,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X66,0X66,0X66,0X66,0X56,0X67,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XED,0XDC,0XCC,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XBB,0XA9,0X98,0X87,0X78,0X88,0X88,0X88,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9C,0XEE,0XD6,0X78,0X46,
0X66,0X66,0X66,0X66,0X77,0X45,0X76,0X66,0X78,0XCC,0XC9,0XBE,0XDB,0XA9,0X9A,0XAB,
0XBC,0XDD,0X9B,0XDC,0XBB,0XBC,0X88,0X79,0X99,0X99,0X89,0XA6,0X78,0X89,0X99,0XDE,
0XEB,0XCB,0XDD,0XFE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XA7,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X66,0X66,0X66,0X66,0X66,0X7C,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XDD,0XCC,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XBA,0X99,0X87,0X78,0X88,0X88,0X88,0X98,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9B,0XEE,0XC7,0X67,0X46,
0X66,0X66,0X66,0X66,0X67,0X46,0X66,0X66,0X67,0XBC,0XAA,0XEE,0XDB,0XBB,0X98,0X99,
0X8B,0XDB,0XA9,0XAA,0XBB,0XDD,0XB9,0XDC,0XBA,0XBB,0XA8,0X67,0XA9,0X99,0X88,0XCE,
0XEC,0XAD,0XDE,0XFD,0XDD,0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XCA,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X66,0X66,0X66,0X66,0X67,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XED,0XDD,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XBA,0X99,0X87,0X77,
0X88,0X88,0X88,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XEE,0XC6,0X9A,0X99,
0X88,0X76,0X65,0X66,0X66,0X46,0X66,0X66,0X67,0XBB,0XAD,0XDD,0XCC,0XBB,0XA9,0XA9,
0X8A,0XA6,0X88,0X99,0X89,0XDC,0XA9,0X9A,0XAA,0XCD,0XD7,0XAD,0XCB,0XBB,0XB8,0XBE,
0XDB,0XDD,0XEF,0XDD,0XDD,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDC,0X97,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X66,0X66,0X66,0X66,0X6B,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XDD,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XBA,0XA9,0X88,0X77,0X78,0X88,0X88,0X88,0X99,0X99,0X99,0X99,0XED,0XAC,0XDD,0XCC,
0XCC,0XCC,0XBB,0XA9,0X98,0X77,0X66,0X56,0X66,0X9A,0XDC,0XDD,0XCC,0XBB,0XCC,0XBC,
0X98,0X69,0XA9,0X99,0X89,0XB7,0X68,0X99,0X89,0XCC,0XBB,0XDC,0XCB,0XBB,0XEC,0XAD,
0XBD,0XDE,0XFE,0XDD,0XDD,0XDD,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XC8,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X66,0X66,0X66,0X66,0XAC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XDC,0XCC,0XCC,0XCD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XBB,0XA9,0X98,0X77,0X78,0X88,0X89,0X99,0XDC,0XCE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCC,0XBD,0XB8,0X89,0X9A,0XAB,0XBC,0XDD,
0XD9,0XDD,0XCC,0XCC,0XB8,0X67,0X88,0X89,0X88,0XBB,0XAC,0XBB,0XBB,0XBE,0XEE,0X9C,
0XCD,0XEF,0XED,0XDD,0XDD,0XDE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X66,0X66,0X66,0X68,0XCD,0XDD,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XDD,0XDC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XBA,0XA9,0X88,0XBC,0XEE,0XEE,0XFF,
0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X98,0X88,0XA9,0X88,0X9A,0XDD,
0XBA,0XAB,0XBB,0XCD,0XD8,0XCD,0XBB,0XBB,0XB7,0X9A,0XDC,0XCB,0XAA,0XEE,0XEE,0XBB,
0XDD,0XFE,0XDD,0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XDC,0XA7,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X66,0X66,0X66,0X6B,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XDD,0XDC,0XCC,0XCC,0XCD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XDC,0XBA,0X88,0X88,0XAA,0X88,0X89,0XC8,
0X79,0X9A,0X99,0XCD,0XCB,0XBB,0XBA,0XBD,0XD9,0X9D,0XCC,0XBB,0XBE,0XEE,0XED,0XBD,
0XDE,0XFD,0XDD,0XDD,0XDD,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XED,0XC9,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X66,0X66,0X66,0X7C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XED,0XDD,0XCC,0XCC,0XCD,0XDD,0XEE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XDC,0XBA,0XA8,0X88,0X88,0X89,0X88,0X89,0X84,
0X78,0X99,0X99,0XBA,0X78,0X88,0X88,0XBD,0XB6,0X9A,0XBB,0XBC,0XEE,0XEE,0XDB,0XDD,
0XEF,0XDD,0XDD,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XED,0XDB,0X86,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X67,0X76,0X66,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XCC,0XCC,0XCD,0XDD,
0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XED,0XBA,0XAA,0X87,0X88,0X88,0X88,0X88,0X88,0X74,
0X88,0X99,0X98,0X95,0X58,0X88,0X88,0XAC,0X65,0X88,0X88,0X8B,0XEE,0XED,0XBD,0XDD,
0XFE,0XDD,0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDE,0XDC,0XB7,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X66,0X66,0X66,0X69,0XAB,0XBC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,
0XCC,0XCC,0XCD,0XDD,0XEE,0XEE,0XED,0XCC,0XBB,0XA9,0X98,0X87,0X77,0X78,0X88,0X74,
0X88,0X88,0X88,0X85,0X68,0X88,0X88,0X97,0X47,0X88,0X88,0X8B,0XEE,0XEC,0XCD,0XDF,
0XED,0XDD,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XED,0XCA,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X87,0X77,0X78,0X88,0X87,
0X66,0X66,0X66,0X6A,0X99,0X88,0X99,0XAB,0XBC,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XED,0XDC,0XCC,0XCC,0XCC,0XDD,0XCD,0XCC,0XCC,0XCB,0XA9,0X98,0X76,
0X77,0X77,0X78,0X85,0X78,0X88,0X88,0X86,0X48,0X88,0X88,0X8A,0XEE,0XCB,0XDD,0XEE,
0XDD,0XDD,0XDD,0XDE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XED,0XDC,0X96,0X77,0X77,0X88,0X77,0X77,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X77,0X66,0X66,0X67,0X9A,0XAB,0XAA,0X99,0X88,0X88,0X9A,0XBB,0XBB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XDD,0XCC,0XCB,0XBC,0XCD,0XDD,0XDC,0XCC,0XCC,
0XCC,0XA9,0X88,0X75,0X77,0X77,0X88,0X86,0X48,0X88,0X88,0X89,0XDD,0XBD,0XDE,0XFD,
0XDD,0XDD,0XDD,0XEE,0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,
0XDC,0XB7,0X67,0X87,0X77,0X78,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X77,0X66,0X66,0X66,0X78,0X89,0X99,0X9A,0XAA,0XAA,0XA9,0X98,0X88,0X89,0XAB,0XBB,
0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XCC,0XBB,0XBB,0XCC,
0XDD,0XDC,0XCC,0XCC,0XBB,0XA9,0X98,0X76,0X56,0X77,0X77,0X88,0XCA,0XDD,0XEF,0XDD,
0XDD,0XDD,0XDE,0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,
0XCA,0X67,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X77,0X76,0X66,0X66,0X67,0X77,0X88,0X88,0X99,0X99,0X9A,0XAA,0XAA,0XA9,0X98,0X88,
0X88,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,
0XDD,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,
0XCB,0XBB,0XBB,0XCC,0XCD,0XDC,0XCC,0XCB,0XBB,0XBA,0XAA,0X99,0XAD,0XDD,0XFE,0XDD,
0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XCB,
0X86,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X77,0X78,0X88,0X89,0X99,0X99,0X99,0X9A,
0XAA,0XA9,0X88,0X88,0X89,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDD,0XDD,0XDC,0XCB,0XBB,0XBB,0XBC,0XCC,0XDD,0XDD,0XDD,0XED,0XDF,0XED,0XDD,
0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDC,0XA7,
0X67,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X77,0X76,0X66,0X66,0X66,0X66,0X55,0X55,0X55,0X55,0X56,0X67,0X77,0X88,0X88,0X88,
0X99,0X99,0X99,0X9A,0XA9,0X98,0X88,0X88,0X9A,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XCC,0XBB,0XBA,0XBB,0XCC,0XCD,0XEE,0XDD,0XDD,
0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XB8,0X67,
0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
};
