//
//
const unsigned char _bits[8192] PROGMEM = {
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XED,0XDD,0XDD,0XFE,0XFF,0XFE,0XDD,
0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XEF,0XFE,0XED,0XDD,0XEE,0XED,
0XEE,0XDE,0XEE,0XDD,0XDE,0XDE,0XDD,0XDE,0XEE,0XFF,0XED,0XDD,0XDE,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDD,0XDD,0XDE,0XFF,0XFF,0XFE,0XDD,
0XEE,0XED,0XDE,0XED,0XEE,0XDE,0XED,0XDE,0XDD,0XDD,0XEF,0XEF,0XED,0XDD,0XDE,0XDE,
0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XEF,0XFF,0XEE,0XDD,0XDE,0XDE,0XDD,0XEE,
0XEE,0XEE,0XEE,0XDE,0XED,0XCB,0XBB,0XCB,0XCD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XED,0XDD,0XDE,0XFF,0XFF,0XFD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XEE,0XFF,0XED,0XDD,0XDD,0XDD,
0XDE,0XEE,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XEE,0XFF,0XFE,0XED,0XDE,0XDD,0XEE,0XED,
0XEE,0XEE,0XDD,0XDB,0XAB,0XDE,0XEF,0XEE,0XDB,0XAC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XC9,0X9B,0XCD,0XDD,0XDC,0XB9,0XBD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDA,0X9B,0XBC,0XDD,0XDD,0XDF,0XFF,0XFF,0XED,0XDD,
0XDD,0XCB,0XA9,0X9A,0XAB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDF,0XEF,0XEE,0XDD,0XDD,0XDD,
0XED,0XC9,0X99,0X9A,0XAA,0X98,0XAD,0XDD,0XDE,0XEE,0XFE,0XED,0XDE,0XDD,0XED,0XEE,
0XEE,0XED,0XDA,0XBE,0XEE,0XCB,0X99,0X9B,0XCD,0XEE,0XBB,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X95,0X55,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDC,0X99,0XCD,0XDB,0X97,0X77,0X8A,0XCD,0XDB,0XAD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XBE,0XEE,0XDB,0XAA,0XCD,0XDF,0XFF,0XFF,0XED,0XDD,
0XB8,0XAB,0XCD,0XDE,0XDB,0XA9,0XAC,0XDD,0XDD,0XDD,0XDF,0XEF,0XEE,0XDD,0XDD,0XDD,
0XA9,0XCE,0XED,0XDC,0XCD,0XDE,0XBB,0XDD,0XDD,0XEE,0XFF,0XEE,0XDD,0XDD,0XDD,0XDE,
0XDD,0XDB,0XBE,0XEA,0X64,0X67,0X77,0X77,0X55,0X6B,0XEE,0XBC,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC6,0X78,0X89,0X7C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XD9,0XAC,0XED,0XB6,0X45,0X67,0X88,0X86,0X43,0X8C,0XEB,0XBD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDB,0XEA,0X45,0X7A,0XCE,0XBB,0XEF,0XFF,0XFF,0XED,0XC9,
0XCE,0XDA,0X76,0X66,0X7A,0XCE,0XEB,0X9B,0XDD,0XDD,0XDE,0XFF,0XFE,0XDD,0XDD,0XB9,
0XDE,0XC8,0X52,0X14,0X22,0X29,0XE9,0XDD,0XDD,0XEF,0XEF,0XFE,0XDD,0XDD,0XDD,0XEE,
0XDC,0XBD,0XEA,0X56,0X89,0X99,0X88,0X99,0X99,0X86,0X5A,0XED,0XBD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XB7,0X78,0X98,0X88,0X7C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEC,0XAE,0XDB,0X74,0X68,0XA9,0X99,0X99,0X99,0X89,0X61,0X7C,0XDA,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XCD,0XB5,0X87,0X75,0X19,0XE9,0XEF,0XEF,0XFE,0XEB,0XAE,
0XC6,0X46,0X78,0X88,0X76,0X54,0X8C,0XED,0X9B,0XDD,0XDE,0XEE,0XEE,0XDD,0XD9,0XCE,
0XB5,0X24,0X64,0X26,0X76,0X52,0XCC,0XCD,0XDD,0XDE,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,
0XDB,0XEC,0X67,0X99,0X99,0X89,0X89,0X99,0X99,0X99,0X96,0X5D,0XEB,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEC,0X96,0X78,0X98,0X88,0X99,0X8D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XD9,0XEA,0X46,0X89,0X99,0X99,0X99,0X99,0X99,0X97,0X74,0X54,0XAE,0XAC,
0XEE,0XEE,0XEE,0XEE,0XDE,0XBE,0X69,0X99,0X98,0X76,0XCB,0XEF,0XFE,0XFF,0XCA,0XE8,
0X58,0X89,0X99,0X99,0X98,0X85,0X11,0X7C,0XEC,0X9D,0XDE,0XEF,0XEE,0XEC,0X9E,0XD6,
0X42,0X77,0X77,0X37,0X33,0X87,0X9D,0XCD,0XDD,0XDE,0XFF,0XFF,0XED,0XDD,0XDD,0XDC,
0XBE,0XB5,0X88,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X84,0XBE,0XBD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XB9,0X77,0X89,0X99,0X98,0X89,0X99,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XCC,0XC5,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X94,0X86,0X83,0X18,0XEA,
0XCE,0XEE,0XEE,0XEE,0XEE,0XBE,0X59,0X99,0X98,0X67,0XAC,0XEF,0XFF,0XFE,0XAE,0X86,
0X89,0X98,0X99,0X99,0X96,0X86,0X27,0X42,0X7D,0XD9,0XDE,0XEF,0XFE,0XDA,0XEB,0X47,
0X65,0X74,0X37,0X76,0X55,0X74,0X8D,0XCD,0XDD,0XDD,0XFF,0XFF,0XFE,0XDD,0XDD,0XCA,
0XEA,0X69,0X89,0X99,0X89,0X99,0X99,0X98,0X99,0X99,0X89,0X99,0X5B,0XFB,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEC,0X76,0X89,0X99,0X99,0X99,0X89,0X98,0X99,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XCD,0XA8,0X99,0X99,0X99,0XAA,0XA9,0X99,0XA9,0X99,0X82,0X74,0X35,0X7E,
0XAD,0XEE,0XED,0XEE,0XDD,0XAD,0X59,0X99,0X97,0X34,0XAC,0XEE,0XFF,0XFB,0XE9,0X69,
0X89,0X99,0X99,0X99,0X87,0X88,0X78,0X77,0X56,0XEA,0XDE,0XFE,0XEE,0XAE,0X85,0X89,
0X98,0X86,0X56,0X36,0X87,0X74,0XAD,0XCD,0XED,0XDD,0XEE,0XEE,0XFE,0XED,0XDD,0XAE,
0XA6,0X99,0X99,0X99,0X99,0X99,0X89,0X89,0X99,0X99,0X99,0X99,0X95,0XBE,0XBE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XD6,0X99,0X99,0X89,0X89,0X99,0X89,0X99,0X99,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XCC,0X98,0X99,0X99,0X99,0X9A,0XA9,0XA9,0XA9,0X99,0X53,0X78,0X64,0X27,
0XEA,0XDD,0XEE,0XEE,0XDD,0XBC,0X79,0X98,0X97,0X46,0XCB,0XEE,0XFE,0XEB,0XD5,0X98,
0X88,0X99,0X99,0X89,0X98,0X54,0X84,0X38,0X51,0XDB,0XCD,0XFE,0XEA,0XE8,0X59,0X89,
0X95,0X57,0X96,0X46,0X63,0X77,0XAD,0XCD,0XDD,0XDD,0XDE,0XEF,0XEE,0XED,0XDB,0XEC,
0X69,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X98,0X89,0X4C,0XDC,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XD7,0X98,0X88,0X99,0X99,0X99,0X99,0X99,0X98,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDA,0XB8,0X99,0XA9,0XAA,0X9A,0X99,0XA9,0XA9,0X99,0X97,0X95,0X4A,0X66,
0XAD,0XBD,0XEE,0XDD,0XEC,0XCA,0X79,0X99,0X96,0X96,0XDA,0XFE,0XEF,0XBE,0X88,0X99,
0X89,0X99,0X89,0X99,0X99,0X43,0X84,0X38,0X71,0XCB,0XCD,0XEE,0XAE,0XA5,0X98,0X89,
0X98,0X46,0X48,0X78,0X64,0X64,0XBC,0XCD,0XDD,0XDD,0XDE,0XEF,0XFE,0XEE,0XCC,0XE5,
0X89,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X76,0XEC,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XD6,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEA,0XD5,0XA9,0X99,0X99,0X99,0X9A,0XA9,0XA9,0XA9,0X97,0X84,0X38,0X76,
0X4D,0XBC,0XDD,0XDD,0XDC,0XD8,0X89,0X99,0X95,0X94,0XDA,0XFE,0XEE,0XAE,0X59,0X98,
0X89,0X99,0X88,0X78,0X99,0X88,0X88,0X88,0X73,0XD9,0XDD,0XEC,0XDC,0X49,0X98,0X88,
0X99,0X75,0X45,0X65,0X77,0X75,0XBD,0XCE,0XED,0XDE,0XDD,0XEE,0XEE,0XFE,0XAE,0X87,
0X74,0X99,0X99,0X89,0X99,0X86,0X66,0X66,0X89,0X99,0X99,0X89,0X92,0X64,0XAE,0XBE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEB,0X67,0X77,0X78,0X99,0X99,0X99,0X99,0X98,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEB,0XD6,0X99,0X9A,0XAA,0X9A,0XA9,0X56,0X78,0X9A,0X73,0X79,0X89,0X34,
0X77,0XEA,0XDE,0XDE,0XDB,0XD6,0X99,0X99,0X87,0X84,0XDB,0XFF,0XEE,0XBB,0X79,0X89,
0X99,0X97,0X59,0X99,0X73,0X68,0X52,0X62,0X4A,0XCB,0XDD,0XEA,0XE5,0X89,0X99,0X89,
0X99,0X87,0X68,0X62,0X72,0X45,0XEC,0XCD,0XDE,0XDD,0XDD,0XEE,0XEE,0XFC,0XDC,0X25,
0X75,0X88,0X99,0X99,0X76,0XBD,0XEE,0XED,0XA6,0X79,0X99,0X98,0X86,0X54,0X3D,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XE6,0X99,0X89,0X99,0X99,0X98,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEC,0XC9,0X99,0X99,0XAA,0X9A,0XA5,0XDD,0XC8,0X57,0X83,0X86,0X69,0X67,
0X61,0XCC,0XCD,0XDD,0XDB,0XD5,0X99,0X99,0X97,0X69,0XDD,0XEE,0XED,0XD8,0X89,0X99,
0X99,0X78,0XEE,0XDD,0XEE,0XB4,0X44,0X72,0X5D,0X9D,0XDD,0XBE,0XA6,0X99,0X89,0X89,
0X88,0X86,0X67,0X9B,0XB9,0X8D,0XF9,0XDD,0XDD,0XDD,0XDD,0XDF,0XEE,0XFA,0XF7,0X68,
0X87,0X93,0X69,0X96,0XBE,0XCA,0X99,0X9B,0XCE,0XA6,0X89,0X98,0X98,0X87,0X49,0XEB,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XE7,0X99,0X99,0X99,0X99,0X97,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEC,0X9B,0X79,0X9A,0XAA,0X9A,0X97,0XEA,0XBD,0XE9,0X48,0X83,0X36,0X78,
0X98,0X7E,0X9C,0XDD,0XDA,0XC6,0X99,0X99,0X85,0X1A,0XCE,0XFE,0XFB,0XD7,0X99,0X99,
0X99,0X6D,0XB9,0XA9,0X9A,0XDE,0X76,0X83,0XC9,0XCD,0XDD,0XBD,0X49,0X99,0X99,0X99,
0X98,0X59,0XDD,0XCB,0XBB,0XCD,0X9C,0XDD,0XDD,0XDD,0XDD,0XDE,0XFE,0XDB,0XD1,0X78,
0X45,0X74,0X67,0X5D,0XC6,0XBE,0XDE,0XDD,0XC9,0XDC,0X69,0X98,0X96,0X38,0X83,0XEC,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0X85,0X99,0X99,0X99,0X99,0X98,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XD7,0X7D,0X5A,0XAA,0XAA,0XAA,0XA6,0XE9,0XC9,0X8E,0XB2,0X86,0X89,0X8A,
0X9A,0X6D,0X97,0X88,0X7A,0XB7,0X99,0X99,0X87,0X1C,0XAE,0XFD,0X95,0XE7,0X99,0X99,
0X99,0X5E,0X7C,0XDD,0XDC,0X9B,0XE9,0X7B,0XCB,0XDD,0XDB,0XDA,0X79,0X99,0X99,0X99,
0X95,0XCD,0X86,0X89,0X99,0X63,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XCE,0X91,0X48,
0X36,0X88,0X84,0XDC,0X89,0X7A,0XDE,0XED,0XDD,0XAD,0XC6,0X84,0X66,0X37,0X51,0XBD,
0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0X98,0X96,0X99,0X99,0X99,0X99,0X99,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0X8A,0X8D,0X69,0X9A,0XAA,0XAA,0XA7,0XD8,0XAD,0XC8,0XDB,0X59,0X99,0X99,
0XA9,0X89,0XC9,0XBA,0X9C,0X98,0X99,0X99,0X68,0X5D,0XAE,0XB6,0X98,0XE7,0X99,0X99,
0X99,0X5E,0X66,0X9C,0XDD,0XDB,0XAE,0XFD,0X9D,0XDD,0XDA,0XE5,0X99,0X99,0X99,0X99,
0X5D,0XB6,0XAA,0XAA,0XAA,0XAA,0X79,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0X9E,0X55,0X67,
0X86,0X66,0X5B,0XC8,0XAA,0XA9,0X7A,0XDD,0XED,0XDB,0XEA,0X43,0X69,0X78,0X67,0X7F,
0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEC,0X87,0XAA,0X87,0X99,0X99,0X99,0X98,0X9B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0X8A,0X9B,0X99,0XAA,0XAA,0XA9,0XA8,0XBB,0X75,0XBD,0X7E,0X88,0XA9,0X99,
0X9A,0X96,0XE7,0XAA,0X8D,0X79,0X99,0X99,0X36,0X6E,0XA9,0X8A,0XB9,0XD8,0X89,0X99,
0X99,0X6C,0XC7,0X85,0XAD,0XDD,0XB6,0X78,0XDD,0XDD,0XDC,0XC5,0X99,0X99,0X98,0X96,
0XCC,0X7A,0XAA,0XAA,0XAA,0XAA,0XA8,0X9D,0XDD,0XDD,0XDD,0XDD,0XB5,0XBD,0X46,0X75,
0X39,0X42,0X7E,0X79,0XAA,0XAA,0XA8,0X7C,0XCC,0XCC,0X9E,0X47,0X99,0X63,0X86,0X4E,
0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XB9,
0X79,0XAA,0XAA,0X88,0X99,0X99,0X99,0X99,0X8C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAA,0XB8,0XC7,0XAA,0XAA,0XAA,0X99,0X8E,0X99,0X9A,0X9C,0XD5,0XA9,0X99,
0X99,0XA5,0XEA,0X99,0X9E,0X59,0X99,0X98,0X68,0X7E,0X99,0X99,0X99,0XDB,0X89,0X99,
0X99,0X84,0XCD,0XC9,0X9A,0XAA,0XA9,0X99,0XAA,0XAA,0XAE,0XA8,0X99,0X99,0X99,0X89,
0XEA,0XAA,0XAB,0XBA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XBB,0XAA,0X99,0XEB,0X23,0X75,
0X38,0X74,0XCD,0XAA,0XAA,0X99,0X9A,0XBB,0XBB,0XBB,0XBE,0XA7,0X67,0X64,0X63,0X3C,
0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEB,0X97,0X77,0X8A,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCA,0X88,0X9A,
0XAA,0XAA,0XAA,0X69,0X99,0X99,0X99,0X99,0X8C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAA,0XB7,0XE5,0XAA,0XAA,0XAA,0XA9,0X5E,0XCC,0XCC,0XCC,0XE8,0X89,0XA9,
0XAA,0X97,0XCD,0XCC,0XDE,0X26,0X79,0X98,0X85,0X9E,0XCC,0XCC,0XCC,0XDD,0X69,0X99,
0X99,0X98,0X36,0X8C,0XEE,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,0X59,0X99,0X99,0X99,0X6E,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XE9,0X65,0X88,
0X86,0X66,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XD2,0X36,0X87,0X94,0X4A,
0XDD,0XEE,0XEE,0XEE,0XEB,0X87,0X88,0X88,0X88,0X88,0XEE,0XEE,0XD7,0X88,0X88,0X8D,
0XEE,0XEE,0XEB,0X88,0X99,0X99,0X98,0X89,0XDE,0XEE,0XEE,0XEE,0XEC,0X7A,0XAA,0XAA,
0XAA,0XAA,0X9A,0X59,0X99,0X99,0X99,0X99,0X8D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0X9A,0XA9,0XD6,0XA9,0XAA,0X96,0X59,0X6D,0X98,0X89,0X98,0XBB,0X8A,0X99,
0X99,0X98,0XBB,0X78,0X8C,0X22,0X79,0X58,0X94,0XBB,0X88,0X98,0X88,0X7E,0X69,0X99,
0XA9,0X9A,0X98,0X74,0X4B,0XD7,0X9B,0XCB,0XBC,0XBA,0X9E,0X49,0X99,0X99,0X98,0X8D,
0X78,0X99,0X99,0X99,0X99,0X99,0X99,0X96,0XBC,0XCC,0XB7,0X89,0X97,0XE7,0X78,0X66,
0X74,0X19,0XC8,0X99,0X99,0X99,0X99,0X99,0X97,0XBC,0XC9,0XD4,0X56,0X74,0X67,0X79,
0XEC,0XEE,0XEE,0XEE,0XEE,0XD8,0X99,0X99,0X99,0X98,0XCE,0XEE,0XEC,0X89,0X99,0X8E,
0XEE,0XEE,0X88,0X99,0X99,0X7B,0XA7,0X99,0X7C,0XEE,0XEE,0XEE,0XE9,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0X79,0X99,0X99,0X99,0X99,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAA,0XBA,0XBA,0X9A,0X87,0X94,0X48,0X1B,0XCA,0XBB,0XBB,0X9D,0X6A,0X99,
0XA9,0X98,0X9C,0X9B,0XCB,0X58,0X88,0X89,0XA7,0XCA,0XAB,0XBB,0XBA,0X9C,0XC3,0X48,
0X66,0X86,0X89,0X65,0X52,0X7D,0XAC,0XDD,0XDD,0XD7,0XBD,0X59,0X99,0X99,0X98,0XBA,
0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XA8,0XDD,0XDD,0XB8,0XAA,0XB9,0XF5,0X35,0X53,
0X96,0X6B,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X8D,0XDC,0XD7,0X44,0X81,0X75,0X28,
0XFC,0XEE,0XEE,0XEE,0XEE,0XED,0X79,0X88,0X89,0X98,0XCE,0XEE,0XEE,0XB8,0X99,0X9E,
0XEE,0XD8,0X89,0X88,0X88,0XAE,0XE9,0X99,0X97,0XDE,0XEE,0XEE,0XE9,0X9A,0XAA,0XAA,
0XAA,0XAA,0XAA,0X79,0X99,0X99,0X99,0X99,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAA,0XBB,0X8C,0X68,0X62,0X88,0X86,0X27,0XE7,0X77,0X77,0X7E,0X5A,0XA9,
0XAA,0X99,0X8C,0X66,0XCA,0X37,0X54,0X99,0X97,0XE8,0X77,0X77,0X77,0X78,0XE7,0X17,
0X87,0X83,0X58,0X78,0X78,0X76,0XD9,0X98,0X99,0X86,0XCD,0X69,0X99,0X99,0X96,0XD8,
0X77,0X78,0X88,0X88,0X88,0X88,0X88,0X77,0X99,0X99,0X77,0X77,0X79,0XE3,0X27,0X67,
0X86,0X8C,0XB9,0X99,0X88,0X99,0X99,0X99,0X9A,0XA9,0X99,0XDA,0X22,0X68,0X87,0X57,
0XFC,0XEE,0XEE,0XEE,0XEE,0XEE,0X99,0X98,0X98,0X99,0XAE,0XEE,0XEE,0XD7,0X98,0XBE,
0XED,0X79,0X88,0X99,0X97,0XDE,0XEA,0X98,0X88,0X8E,0XEE,0XEE,0XED,0X79,0X99,0X99,
0XAA,0XAA,0XA9,0X89,0X99,0X99,0X99,0X9A,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAA,0XAB,0X7D,0X36,0X76,0X92,0X4A,0X86,0XEE,0XEE,0XEE,0XEE,0X5A,0X99,
0X99,0X99,0X7F,0XEE,0XF7,0X27,0X44,0X8A,0X96,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X48,
0X77,0X85,0X67,0X37,0X99,0X97,0X6E,0XEE,0XEE,0XED,0XEB,0X79,0X99,0X99,0X96,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XE3,0X68,0X66,
0X53,0X3C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEA,0X66,0X84,0X68,0X78,
0XFC,0XEE,0XEE,0XEE,0XEE,0XEE,0XB9,0X89,0X99,0X99,0X8E,0XEE,0XEE,0XE8,0X98,0XDE,
0XD7,0X99,0X89,0X89,0X8B,0XEE,0XEA,0X98,0X88,0X8B,0XEE,0XEE,0XEE,0XDC,0XCC,0XC9,
0X9A,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAA,0XAB,0X8D,0X74,0X87,0X84,0X57,0X73,0XDA,0X57,0X76,0X6E,0X5A,0XA9,
0XA9,0XA9,0X8D,0X56,0XE5,0X68,0X96,0X89,0X97,0XE5,0X77,0X77,0X77,0X66,0X6D,0XD5,
0X24,0XA8,0X86,0X67,0X68,0X99,0X78,0XC5,0X85,0X65,0XDB,0X79,0X99,0X99,0X96,0XD5,
0X77,0X77,0X77,0X77,0X88,0X87,0X87,0X5A,0XBA,0X86,0X88,0X88,0X88,0XE3,0X46,0X27,
0X65,0X6C,0XA9,0X99,0X99,0X99,0X99,0X99,0X98,0X88,0X6A,0XCA,0X79,0X62,0X65,0X37,
0XFC,0XEE,0XEE,0XEE,0XEE,0XEE,0XA9,0X89,0X99,0X99,0X8D,0XEE,0XEE,0XE7,0X98,0XEE,
0X98,0X99,0X89,0X99,0X7E,0XEE,0XE9,0X98,0X99,0X98,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,
0X9A,0XAA,0XA7,0X99,0X99,0X99,0X99,0X98,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XAA,0XB8,0X63,0X88,0XA5,0X15,0XBC,0XAB,0XBB,0X9E,0X59,0XAA,
0X9A,0X99,0X9C,0XA9,0XE4,0X62,0X85,0X89,0X98,0XC9,0XBB,0XBA,0XBB,0XBB,0X86,0XDE,
0X63,0X74,0X49,0X88,0X39,0X99,0XA4,0XCA,0XB8,0XBA,0XDB,0X79,0X99,0X99,0X96,0XD8,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0XBD,0XDC,0X69,0XAA,0XAA,0XA8,0XE6,0X48,0X68,
0X78,0X4A,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0X98,0XD6,0X96,0X86,0X85,0X39,
0XEC,0XEE,0XEE,0XEE,0XEE,0XEE,0X88,0X98,0X99,0X99,0X8C,0XEE,0XEE,0XD7,0X9B,0XEC,
0X79,0X99,0X99,0X98,0XCE,0XEE,0XE9,0X98,0X99,0X97,0XDE,0XEE,0XEE,0XEE,0XEE,0XEB,
0X9A,0XAA,0XA7,0X99,0X99,0X99,0X99,0X98,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBA,0XB7,0XD5,0X66,0X94,0X68,0X68,0X7D,0X58,0X87,0XBC,0X79,0X9A,
0XA9,0XA8,0XBC,0X7A,0XD6,0X64,0X86,0XA9,0X8B,0XB7,0X88,0X88,0X88,0X87,0X5A,0X4C,
0XEB,0X41,0X47,0X68,0X6A,0X99,0X98,0X7D,0X47,0X77,0XCC,0X79,0X99,0X99,0XA5,0XE7,
0X78,0X88,0X77,0X77,0X77,0X77,0X75,0X99,0X8A,0XC9,0X67,0X77,0X86,0XE7,0X76,0X85,
0X58,0X57,0XD7,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X86,0XE5,0X73,0X57,0X68,0X69,
0XEC,0XEE,0XEE,0XEE,0XEE,0XED,0X85,0X89,0X99,0X99,0X9B,0XEE,0XEE,0XC8,0X8D,0XE8,
0X99,0X99,0X99,0X97,0XEE,0XEE,0XE9,0X98,0X99,0X98,0XBE,0XEE,0XEE,0XEE,0XEE,0XE9,
0XAA,0XAA,0XA7,0X99,0X99,0X99,0X99,0X98,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XB7,0XD4,0X98,0X73,0X4A,0X79,0X5E,0XCC,0XCC,0XE8,0X8A,0X99,
0X9A,0X97,0XCE,0XDE,0XC4,0X78,0X66,0X99,0X7D,0XED,0XDD,0XCC,0XCC,0XCC,0XDC,0XCC,
0XEE,0XEB,0X95,0X15,0X79,0X99,0X9A,0X5D,0XEE,0XEE,0XED,0X69,0X99,0X99,0X85,0XCE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEF,0XEE,0XEE,0XEE,0XEE,0XFA,0X52,0X55,
0X37,0X84,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD6,0X98,0X64,0X48,0X5B,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEB,0X96,0X89,0X98,0X99,0X9A,0XEE,0XEE,0XA9,0X8E,0XB8,
0X99,0X98,0X99,0X9B,0XEE,0XEE,0XE8,0X99,0X99,0X99,0X9E,0XEE,0XEE,0XEE,0XEE,0XE8,
0XAA,0XAA,0XA7,0X99,0X99,0X99,0X99,0X98,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XBB,0XBB,0XB9,0XD8,0X74,0X66,0X87,0X45,0X7C,0XB8,0X8B,0XE3,0X8A,0XAA,
0XA9,0XA6,0XDA,0X9D,0X91,0X56,0X25,0XAA,0X6E,0XA8,0X88,0X87,0X77,0X65,0X58,0X89,
0X99,0XAD,0XEE,0XB5,0X58,0X99,0X9A,0X7A,0XC7,0X77,0XAD,0X59,0X99,0X76,0X76,0XAB,
0X89,0X99,0XA9,0X98,0X57,0X77,0X59,0X98,0XBC,0X33,0XAD,0X67,0X76,0XDB,0X45,0X97,
0X87,0X35,0XBB,0X89,0X95,0X77,0X78,0X77,0X77,0X77,0X5D,0X88,0X99,0X97,0X68,0X4D,
0XBD,0XEE,0XEE,0XEE,0XEE,0XE8,0X8C,0X89,0X99,0X99,0X98,0XEE,0XEE,0X99,0XAE,0X89,
0X99,0X99,0X99,0X7E,0XEE,0XEE,0XD8,0X98,0X99,0X99,0X8E,0XEE,0XEE,0XEE,0XEE,0XE8,
0XAA,0XAA,0X97,0X99,0X99,0X99,0X99,0X99,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0XBB,0X42,0X76,0X68,0X26,0X4A,0XC9,0X7E,0X97,0X89,0XAA,
0XAA,0XA6,0XE8,0X8E,0X86,0X89,0X57,0X9A,0X6E,0X8B,0XBB,0XBA,0XBB,0XAA,0X89,0X9A,
0XBD,0XDB,0X9A,0XFA,0X28,0X99,0X99,0X97,0XD8,0XBB,0XAE,0X59,0X98,0X71,0X76,0X6E,
0XAD,0XDD,0XDD,0XDD,0XA6,0X87,0XAD,0XDB,0XD6,0X89,0X59,0XC7,0X9A,0XBD,0X37,0X54,
0X75,0X37,0X5E,0X9D,0XDC,0X8B,0XAA,0XAA,0XAA,0XA9,0XAD,0X59,0X99,0X99,0X97,0X5E,
0XBE,0XEE,0XEE,0XEE,0XEE,0XD7,0X7D,0X99,0X99,0X99,0X99,0XDE,0XED,0X88,0XBC,0X99,
0X98,0X99,0X99,0X9E,0XEE,0XEE,0XD8,0X98,0X99,0X99,0X9E,0XEE,0XEE,0XEE,0XEE,0XE8,
0XAA,0XAA,0X98,0X99,0X99,0X99,0X99,0X99,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0X8D,0X46,0XA6,0X26,0X87,0X37,0XE7,0XEC,0X27,0X7A,0XA9,
0X9A,0X9A,0XD9,0X9E,0X48,0X96,0X7A,0X99,0X7E,0X8A,0XAB,0XAB,0X97,0XBB,0X7A,0XA9,
0X88,0X9C,0XDC,0XBE,0X49,0X99,0X99,0X95,0XE8,0XAB,0X8E,0X87,0X88,0X88,0X85,0X2C,
0XBD,0XDD,0XDD,0XDD,0XDC,0XAC,0XDD,0XCB,0XC6,0X99,0X96,0X7D,0X7A,0X8F,0X64,0X72,
0X88,0X69,0X49,0XDA,0XDD,0XB9,0XAA,0XAA,0XAA,0XA8,0XE7,0X89,0X99,0X99,0X99,0X8E,
0XBE,0XDE,0XDD,0XED,0XED,0XB8,0X8E,0XB9,0X99,0X99,0X99,0XBE,0XEC,0X88,0XD9,0X99,
0X99,0X99,0X98,0X7A,0XEE,0XEE,0XB9,0X99,0X99,0X99,0X8E,0XEE,0XEE,0XEE,0XEE,0XD8,
0XAA,0XAA,0X79,0X99,0X99,0X99,0X99,0X99,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0X8D,0X55,0X87,0X48,0X59,0X64,0XDE,0XC3,0X77,0X29,0XAA,
0XA9,0X7D,0XAB,0X9E,0X27,0X62,0X79,0X99,0X9C,0X8A,0XAB,0XAB,0X7E,0XEF,0XD7,0XAA,
0XAB,0X97,0X8D,0XAF,0X68,0X99,0X99,0X96,0XD9,0XAA,0X9D,0XB7,0X73,0X57,0X68,0X75,
0XD9,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0X9E,0X69,0X99,0X99,0X77,0XE7,0X7E,0XA4,0X87,
0X84,0X57,0X21,0XBD,0XAD,0XD8,0XAA,0XAA,0XAA,0X9E,0X96,0X99,0X99,0X99,0X97,0XCD,
0XDD,0XB7,0X78,0X88,0X88,0X59,0X9E,0XC8,0X99,0X99,0X99,0X7A,0XEA,0X99,0XD8,0X99,
0X99,0X99,0X97,0XAA,0X7C,0XEE,0X99,0X98,0X99,0X99,0X9E,0XEE,0XEE,0XEE,0XEE,0XC9,
0XAA,0XAA,0X79,0X99,0X99,0X99,0X99,0X9C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0X9D,0X82,0X59,0X86,0X38,0X74,0X68,0X34,0X59,0X59,0XAA,
0X9A,0X7E,0X8B,0XAC,0X47,0X66,0X89,0X98,0XCC,0X7B,0XAA,0XB9,0XCD,0X67,0XDE,0X79,
0XAA,0XAA,0XA6,0XBE,0X49,0X99,0X99,0X96,0XD8,0XAA,0XAB,0XD6,0X93,0X56,0X37,0X71,
0X8D,0XAD,0XDD,0XDD,0XED,0XDD,0XD9,0XD9,0X79,0X99,0X89,0X96,0XDA,0X8B,0XD4,0X46,
0X74,0X39,0X67,0X3B,0XEA,0XBB,0X8A,0XAA,0X8A,0XE9,0X69,0X99,0X99,0X99,0X97,0XFB,
0XEE,0XEE,0X9A,0XAA,0XAA,0X78,0X6E,0XE8,0X99,0X99,0X99,0X7C,0XE9,0X99,0X98,0X99,
0X99,0X99,0X95,0X8A,0XA8,0XCE,0X89,0X99,0X99,0X99,0XBE,0XEE,0XEE,0XEE,0XEE,0XB9,
0XAA,0XAB,0X69,0X99,0X99,0X99,0X99,0X8C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAA,0XAB,0XCB,0XAB,0XB3,0X74,0X56,0X79,0X43,0X67,0X95,0X27,0X67,0XA9,
0XA7,0XCC,0X9A,0XCB,0X43,0X49,0X79,0X97,0XCB,0XAA,0XAB,0XA9,0XE6,0X75,0X2C,0XEC,
0X77,0X9A,0XA7,0XEC,0X28,0X99,0X99,0X97,0XD9,0XAA,0XA8,0XE7,0X78,0X88,0X58,0X42,
0X2A,0XD9,0XCD,0XDD,0XED,0XDC,0X9D,0X94,0X99,0X89,0X99,0X96,0XCC,0XA6,0XF8,0X24,
0X76,0X97,0X77,0X32,0X8D,0XDC,0X99,0XAC,0XED,0X77,0X99,0X99,0X99,0X99,0X8B,0XEB,
0XEE,0XEE,0XC9,0X9A,0XA7,0X87,0X8D,0XE8,0X99,0X99,0X99,0X8D,0XD8,0X85,0X69,0X99,
0X99,0X99,0X9A,0X8A,0XAA,0X8C,0X89,0X99,0X99,0X99,0XBE,0XEE,0XEE,0XEE,0XEE,0XAA,
0XAA,0XAA,0X69,0X99,0XA9,0X99,0X99,0X8D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0XB8,0XD3,0XA4,0X5A,0X79,0X55,0XA5,0X68,0X78,0X24,0XAA,
0X97,0XE9,0XB9,0XD9,0X83,0X59,0X69,0X96,0XEA,0XE7,0XBB,0X8E,0XB1,0X77,0X63,0X7D,
0XED,0XCA,0XAD,0XE6,0X79,0X99,0X99,0X96,0XD8,0XAB,0XA9,0XDC,0X66,0X48,0X77,0X87,
0X93,0X8D,0XCA,0XAB,0XBA,0XAC,0XD8,0X59,0X99,0X99,0X99,0X96,0XDB,0X94,0XCD,0X36,
0X54,0X86,0X38,0X55,0X73,0X8B,0XDD,0XCB,0X75,0X89,0X98,0X99,0X98,0X99,0X6E,0XCD,
0XEE,0XEE,0XE8,0XA9,0XA6,0X96,0X9C,0XE9,0X99,0X99,0X99,0X9D,0XC9,0X79,0X79,0X99,
0X99,0X99,0X7C,0X9A,0XAA,0XA5,0X99,0X99,0X99,0X98,0XDE,0XEE,0XEE,0XEE,0XEE,0X9A,
0XAA,0XAA,0X79,0X99,0X99,0X99,0X99,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0XB8,0XE5,0X79,0X96,0X37,0X98,0X73,0X49,0X78,0X88,0XAA,
0X6D,0XC9,0XB8,0XE7,0X89,0X79,0X8A,0X95,0XEB,0XEB,0X99,0XBD,0X33,0X49,0X98,0X42,
0X6A,0XCD,0XDC,0X65,0X68,0X99,0X99,0X96,0XD9,0XBA,0XAA,0X9E,0X64,0X48,0X63,0X96,
0X69,0X63,0XAD,0XEE,0XEE,0XDA,0X47,0X99,0X99,0X99,0X99,0X97,0XF8,0X8B,0X9E,0XA7,
0X63,0X97,0X78,0X87,0X34,0X74,0X65,0X67,0X99,0X99,0X99,0X99,0X99,0X86,0XBE,0XBE,
0XEE,0XEE,0XD8,0XAA,0X97,0X97,0XAA,0XEB,0X99,0X99,0X99,0X9C,0X99,0X6A,0X79,0X99,
0X99,0X99,0X7D,0X8A,0XAA,0XA7,0X99,0X99,0X99,0X98,0XEE,0XEE,0XEE,0XEE,0XEE,0X9A,
0XAA,0XA9,0X89,0X99,0X99,0X99,0X99,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0XB9,0XC8,0X86,0X48,0X48,0X73,0X88,0X97,0X17,0XA9,0XA7,
0XAE,0X7B,0XB8,0XE3,0X38,0X26,0X9A,0X97,0XEC,0XEE,0X88,0XE7,0X66,0X67,0X27,0X77,
0X51,0X11,0X22,0X25,0X78,0X99,0X99,0X96,0XE8,0XBA,0XBB,0X8D,0XC5,0X89,0X75,0X85,
0X37,0X44,0X61,0X35,0X54,0X45,0X99,0X99,0X99,0X98,0X99,0X6C,0XD8,0X8C,0XCC,0XE7,
0X58,0X68,0X97,0X35,0X45,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X88,0XEB,0XDE,
0XEE,0XEE,0XD8,0XAA,0X87,0X79,0XA8,0XEC,0X89,0X99,0X99,0X97,0X79,0X7A,0X79,0X99,
0X99,0X99,0X8D,0X8A,0XAA,0X97,0X99,0X99,0X99,0X9A,0XEE,0XED,0XCD,0XEE,0XED,0X9A,
0XAA,0XA8,0X89,0X99,0X99,0X99,0X99,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAA,0XBB,0XBB,0XBA,0XAB,0X74,0X27,0X8A,0X54,0X88,0X69,0X67,0X75,0X77,
0XEA,0X6B,0XB8,0XD3,0X57,0X25,0X99,0X89,0XCE,0XEE,0XCD,0XC3,0X57,0X68,0X35,0X87,
0X82,0X57,0X59,0X44,0X99,0X99,0X99,0X98,0XD9,0XBA,0XAB,0XB9,0XF8,0X54,0X96,0X86,
0X68,0X34,0X63,0X35,0X17,0X65,0X79,0X99,0X99,0X99,0X98,0X8E,0X8A,0X9C,0XDA,0XED,
0X47,0X24,0X97,0X36,0X88,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X6E,0XCC,0XDE,
0XEE,0XEE,0XC9,0X7A,0X79,0X7A,0XA8,0XDD,0X79,0X99,0X99,0X96,0X97,0X8A,0X79,0X99,
0X99,0X99,0XAD,0X8A,0XAA,0X79,0X99,0X99,0X99,0X8C,0XEE,0X97,0X87,0XBE,0XED,0X8A,
0XAA,0XA6,0X89,0X99,0X99,0X99,0X98,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0XBB,0X8D,0X5A,0X79,0X46,0X86,0XA5,0X37,0X88,0X41,0X5E,
0XCC,0X8A,0XBA,0XC6,0X95,0X88,0X99,0X7B,0XBE,0XFF,0XAE,0X76,0X94,0X37,0X89,0X33,
0X87,0X64,0X46,0X77,0X69,0X99,0X99,0X6C,0XAA,0XAB,0XBA,0XA8,0XCE,0X53,0X76,0X38,
0X86,0X77,0X96,0X96,0X36,0X63,0X67,0X99,0X99,0X99,0X95,0XEB,0X9A,0X9B,0XDD,0XAE,
0XC4,0X66,0X78,0X67,0X77,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X95,0XDE,0XBE,0XEE,
0XEE,0XEE,0XAA,0X5A,0X79,0X6A,0XA9,0XDE,0X89,0X99,0X99,0X98,0X96,0XAA,0X89,0X99,
0X99,0X99,0XAC,0X9A,0XAA,0X69,0X99,0X99,0X99,0X8E,0XEA,0X99,0X99,0X7D,0XEB,0X9A,
0XAA,0XB6,0X99,0X99,0X99,0X99,0X98,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XBB,0XBB,0XBB,0XBC,0X8E,0X46,0X68,0X35,0X62,0X87,0X69,0X44,0X46,0XEC,
0X9D,0X9B,0XAB,0XB5,0X53,0X66,0X99,0X6C,0XAE,0XFF,0XAE,0X73,0X76,0X58,0X68,0X54,
0X96,0X95,0X37,0X77,0X48,0X99,0X99,0X5E,0X8B,0XAA,0XAB,0XAA,0X8E,0XD4,0X86,0X35,
0X45,0X65,0X89,0X78,0X68,0X88,0X97,0X99,0X99,0X99,0X5D,0XD8,0XAA,0X99,0XED,0XDA,
0XEC,0X47,0X42,0X84,0X38,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X5D,0XEB,0XDE,0XEE,
0XEE,0XEE,0X99,0XB9,0X79,0X7A,0XA9,0XCE,0X99,0X99,0X99,0X99,0X96,0XAA,0X89,0X99,
0X99,0X98,0XBB,0XAA,0XA9,0X89,0X99,0X99,0X98,0XBE,0XC8,0X99,0X99,0X9A,0XEB,0XAA,
0XAA,0XA6,0X99,0X99,0X99,0X99,0X97,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBC,0XBB,0XBB,0XAD,0X92,0X16,0X87,0X53,0X78,0XA9,0X41,0X8E,0XC7,
0XAD,0X9B,0X9D,0X86,0X73,0X77,0X99,0X5D,0XAF,0XEF,0XCD,0XC1,0X77,0X96,0X37,0XA7,
0X74,0X59,0X76,0X26,0X88,0X99,0X96,0XBC,0X9B,0XAA,0XBA,0XAA,0XA8,0XEC,0X48,0X88,
0X57,0X63,0X56,0X25,0X64,0X77,0X68,0X99,0X99,0X95,0XCE,0X8A,0XAA,0XA7,0XDD,0XDC,
0XBF,0XC5,0X35,0X85,0X69,0X99,0X99,0X99,0X99,0X99,0X99,0X76,0XEE,0XAD,0XEE,0XEE,
0XEE,0XED,0X9A,0XD5,0X87,0X9A,0XAA,0XAE,0XB9,0X99,0X99,0X99,0X87,0XAA,0X98,0X99,
0X99,0X98,0XCA,0XAB,0XA6,0X99,0X99,0X99,0X98,0XDE,0X99,0X99,0X99,0X98,0XE9,0XAA,
0XAA,0X96,0X99,0X99,0X99,0X99,0X97,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0XB5,0X57,0X58,0X98,0X74,0X46,0X5C,0XFB,0X8A,
0XBD,0X9B,0X8E,0X77,0X78,0X77,0X99,0X4E,0XBF,0XFE,0XE9,0XE9,0X33,0X46,0X67,0X66,
0X84,0X78,0X58,0X58,0X69,0X99,0X87,0XE7,0XAA,0XBA,0XBB,0XAA,0XBA,0X9E,0XC4,0X47,
0X88,0X86,0X98,0X46,0X63,0X76,0X26,0X99,0X98,0X4C,0XE9,0XAA,0XAA,0XA8,0XCE,0XDE,
0XDA,0XFE,0X76,0X85,0X89,0X99,0X99,0X89,0X99,0X99,0X96,0X9E,0XEA,0XDD,0XEE,0XEE,
0XEE,0XEB,0XAB,0XE7,0X96,0XAA,0XAA,0X8E,0XC8,0X99,0X99,0X99,0X79,0XAA,0XA6,0X99,
0X99,0X97,0XD9,0XAB,0X97,0X99,0X99,0X99,0X8B,0XED,0X79,0X99,0X99,0X98,0XE9,0XAA,
0XAA,0X68,0X99,0X99,0X99,0X99,0X97,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XBB,0XBB,0XBB,0XBB,0XC8,0XD3,0X88,0X36,0X76,0X61,0X4B,0XED,0X89,0XB9,
0XDD,0X9A,0X8E,0X81,0X27,0X37,0X99,0X7D,0XCE,0XEE,0XED,0X9E,0XC6,0X26,0X88,0X34,
0X88,0XA6,0X17,0X88,0X48,0X98,0X6E,0XA7,0XBA,0XBB,0XAA,0XAB,0XBB,0XA8,0XED,0X65,
0X63,0X57,0X57,0X97,0X78,0X88,0X68,0X48,0X66,0XDE,0X99,0XBA,0XAA,0XAA,0X7D,0XDD,
0XDD,0X9D,0XFC,0X62,0X79,0X99,0X99,0X99,0X99,0X86,0X8D,0XFC,0XAD,0XEE,0XEE,0XEE,
0XEE,0XE9,0X9D,0XD8,0X96,0XAA,0XAA,0X8E,0XD7,0X99,0X99,0X99,0X79,0XAA,0XA9,0X89,
0X99,0X97,0XD8,0XAA,0X69,0X99,0X99,0X99,0X9E,0XED,0X79,0X99,0X99,0X98,0XE8,0X98,
0X85,0X69,0X99,0X99,0X99,0X99,0X99,0X5B,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XBB,0XBB,0XBB,0XBB,0XB8,0XE5,0X36,0X62,0X14,0X9D,0XED,0X98,0XBB,0XB8,
0XDD,0X9B,0X9C,0XD2,0X16,0X69,0X97,0XAC,0XDE,0XFE,0XFE,0XC9,0XAE,0XC7,0X35,0X56,
0X74,0X67,0X56,0X46,0X68,0X76,0XEC,0XC8,0XAB,0XAB,0XAB,0XAA,0XBB,0XB6,0X7E,0XEA,
0X31,0X69,0X35,0X73,0X69,0X46,0X98,0X23,0XAE,0XD8,0XAA,0XAA,0XAA,0XAA,0XA9,0XDD,
0XDD,0XDB,0XBE,0XED,0X95,0X56,0X77,0X76,0X46,0XAD,0XFE,0X9C,0XDE,0XEE,0XEE,0XEE,
0XEE,0XD9,0X9D,0XC8,0X96,0XAA,0XAA,0X9C,0XE8,0X99,0X99,0X99,0X79,0XAA,0XAA,0X48,
0X99,0X98,0XC8,0XA8,0X79,0X99,0X99,0X98,0XEE,0XED,0X89,0X99,0X99,0X9B,0XD3,0X46,
0X78,0XA9,0X99,0X99,0X99,0X99,0X99,0X97,0X66,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0XBC,0XBA,0XCB,0X33,0X59,0XDE,0XEB,0X78,0XBB,0XAB,0XB9,
0XEE,0X9A,0XB7,0XED,0X85,0X35,0X66,0XEA,0XEE,0XEE,0X86,0X79,0XC9,0XBE,0XD9,0X54,
0X31,0X68,0X88,0X26,0X64,0X9E,0XCC,0XD9,0XAA,0XBA,0XAA,0XBB,0XAA,0XAB,0X54,0XBF,
0XE9,0X54,0X37,0X74,0X55,0X25,0X65,0X9E,0XEA,0X7B,0XAA,0XAA,0XAA,0XBA,0XB9,0X9E,
0XDD,0XDE,0XCA,0XAD,0XFE,0XEC,0XCC,0XCD,0XEE,0XED,0X97,0X8E,0XDD,0XEE,0XEE,0XEE,
0XEE,0XBA,0XAE,0XA9,0X87,0X8A,0XAA,0XAB,0XE9,0X99,0X99,0X99,0X87,0XAA,0XA8,0XC7,
0X99,0X97,0XA9,0XA5,0X99,0X99,0X9A,0X7D,0XEE,0XED,0X79,0X99,0X99,0X8D,0XA8,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X7D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0X7E,0XED,0XEE,0XC8,0X69,0XBB,0XBB,0XBB,0XAC,
0XED,0X9B,0XAA,0X6B,0XDE,0XEC,0XCE,0XDB,0XEE,0XE8,0X9B,0XB9,0X79,0XA7,0X9C,0XED,
0XA8,0X54,0X12,0X45,0X9D,0XE9,0XCE,0XEC,0X8B,0XAA,0XAB,0XBB,0XBA,0XBA,0XA7,0X57,
0XCE,0XEC,0XA8,0X65,0X56,0X8A,0XDE,0XEC,0XB8,0XBA,0XAA,0XAA,0XAB,0XBA,0XAA,0X98,
0XCE,0XDE,0XEE,0XC6,0X7B,0XCD,0XEE,0XED,0XCA,0X77,0X9A,0XBE,0XEE,0XEE,0XEE,0XEE,
0XEE,0X99,0XBE,0X88,0X88,0X5A,0XAA,0XA9,0XE9,0X99,0X99,0X99,0X96,0XAA,0XA7,0XED,
0X79,0X98,0X4A,0X78,0X99,0X99,0X98,0XDE,0XEE,0XEE,0X99,0X99,0X98,0XAE,0X79,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X88,0X8C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0XBB,0XBB,0XB6,0XAC,0X86,0XAB,0XBB,0XBB,0XBB,0XBA,0X8D,
0XEE,0X9B,0XAB,0XA9,0X77,0X8C,0XCB,0XBE,0XEE,0XD8,0XAA,0XAA,0XAA,0X97,0X77,0X79,
0XCD,0XEE,0XDD,0XEE,0XDB,0X76,0XDE,0XDD,0X8B,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0X96,
0X26,0XBD,0XEF,0XFE,0XEF,0XFE,0XDB,0XBD,0XDC,0X9A,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,
0X88,0XAB,0XB9,0X79,0XAA,0X87,0X87,0X88,0X89,0XAA,0XA8,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0X99,0XDC,0X89,0X99,0X96,0X99,0XA8,0XD5,0X89,0X99,0X99,0X99,0X6A,0XA9,0XEE,
0XD9,0X89,0X86,0X89,0X99,0X98,0X8D,0XEE,0XEE,0XEE,0XD8,0X99,0X89,0XEE,0X89,0X99,
0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X6D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBC,0XBB,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAE,
0XED,0X9B,0XBA,0XBB,0XBB,0XAA,0X98,0XFE,0XEF,0XAA,0XBA,0XAA,0XAA,0XAA,0XBA,0XBA,
0X98,0X78,0XAA,0XA8,0X89,0XB9,0XEE,0XEE,0XBA,0XAA,0XAA,0XBB,0XAB,0XBA,0XAA,0XBB,
0XAA,0XA9,0X89,0XAA,0XAA,0X87,0X99,0XBE,0XDD,0X8A,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,
0XAA,0XBA,0XAA,0XBA,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEB,0X99,0XEC,0X66,0X66,0X75,0X34,0XA8,0XC8,0X57,0X77,0X67,0X77,0X53,0X4A,0XEE,
0XEE,0XC8,0X78,0X99,0X97,0X67,0XCE,0XEE,0XEE,0XEE,0XEC,0X99,0XCE,0XEE,0X85,0X56,
0X66,0X77,0X77,0X67,0X77,0X77,0X77,0X76,0X66,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB8,0XDE,
0XEE,0X9B,0XAB,0XBA,0XAA,0XBA,0XA9,0XFE,0XEE,0X7A,0XBA,0XBA,0XBA,0XAA,0XAA,0XBB,
0XBB,0XBB,0XAB,0XBA,0XAA,0XAA,0XEE,0XEE,0XD8,0XBA,0XAB,0XAB,0XBB,0XAB,0XBB,0XBB,
0XBB,0XAA,0XBB,0XBB,0XBA,0XAA,0XAA,0X8D,0XEE,0XB9,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X8C,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEA,0XA9,0XEE,0XEE,0XBA,0XAA,0XAA,0XA9,0X6A,0X8E,0XD8,0XAB,0XAA,0XAA,0X9C,0XEE,
0XEE,0XE9,0X99,0X77,0X89,0XA9,0XDE,0XEC,0XAA,0XCE,0XEE,0XEE,0XEE,0XEE,0X8A,0XBB,
0XBB,0XBB,0XBB,0X8D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0XBC,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XEE,
0XEE,0X9B,0XAB,0XAA,0XAA,0XAA,0XB9,0XFF,0XEB,0XAA,0XBB,0XBB,0XBB,0XAB,0XBA,0XAB,
0XBB,0XAA,0XBB,0XAA,0XBA,0X9C,0XEE,0XEE,0XEB,0X9B,0XBA,0XAB,0XBA,0XBB,0XBB,0XAB,
0XAA,0XAA,0XAB,0XBB,0XAA,0XBA,0XAA,0X9C,0XEE,0XE9,0XAA,0XAB,0XAA,0XAA,0XBA,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XE8,0X9B,0XEE,0XEE,0XC9,0XAA,0XAA,0XAA,0X6A,0XAE,0XE8,0XAA,0XAA,0XAA,0X8D,0XEE,
0XEE,0XE8,0XAA,0XAA,0XAA,0XAA,0XEE,0XB9,0XAA,0X9C,0XEE,0XEE,0XEE,0XED,0X7A,0XAA,
0XAA,0XAA,0XAA,0X8D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XAB,0X9D,0XEE,
0XEE,0X9B,0XBB,0XAB,0XAA,0XBA,0XB9,0XFE,0XE8,0XAB,0XAA,0XBA,0XBA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBA,0XAA,0XAA,0X9D,0XEE,0XEE,0XED,0X8A,0XAA,0XBA,0XAB,0XBB,0XBA,0XAA,
0XBB,0XBA,0XAA,0XBA,0XAA,0XBA,0XAA,0XBA,0XEE,0XED,0X8A,0XAA,0XBA,0XAA,0XAB,0XAA,
0XBA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XC9,0X8C,0XEE,0XEE,0XD9,0XAA,0XAA,0XAA,0X9A,0XBE,0XEA,0XAA,0XAA,0XAB,0X9E,0XEE,
0XEE,0XBA,0XAA,0XAA,0XAA,0X9D,0XEC,0X9A,0XA9,0XA8,0XEE,0XEE,0XEE,0XED,0X8A,0XAA,
0XAA,0XAA,0XAA,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XAB,0XB9,0XCE,0XEE,
0XEE,0X9A,0XAA,0XBB,0XBA,0XAA,0XB9,0XEE,0XC9,0XAA,0XBA,0XAA,0XAA,0XAA,0XBB,0XAB,
0XBA,0XAA,0XBB,0XAA,0XAA,0XAE,0XEE,0XEE,0XEE,0XD8,0XAA,0XAA,0XAB,0XAA,0XBB,0XBA,
0XBB,0XBA,0XBB,0XAB,0XAB,0XAA,0XAA,0XA9,0XEE,0XEE,0XBA,0XAA,0XAA,0XBB,0XAB,0XAA,
0XAA,0XBA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0X8C,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XAA,0X8E,0XEE,0XEE,0XE8,0XAA,0XAA,0XAA,0XA9,0XDE,0XEA,0XAA,0XAA,0XAA,0X9E,0XEE,
0XEE,0X8A,0XAA,0XAA,0XAB,0X9E,0XE9,0XAA,0XAA,0XA9,0XDE,0XEE,0XEE,0XEB,0X9A,0XAA,
0XAA,0XAA,0XAA,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X9B,0XEE,0XEE,
0XEE,0X9B,0XBA,0XAA,0XBB,0XAA,0XB9,0XFE,0X9A,0XAA,0XAA,0XAB,0XAA,0XAB,0XBB,0XBB,
0XBB,0XAB,0XBB,0XAA,0XA8,0XDE,0XEE,0XEE,0XEE,0XEC,0X9B,0XAA,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XBA,0XBA,0XAA,0XA9,0XEE,0XEE,0XEA,0XAA,0XAA,0XAA,0XBA,0XAA,
0XAA,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XA8,0XBE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X8A,0X9E,0XEE,0XEE,0XE9,0XAA,0XAA,0XAA,0XA8,0XEE,0XED,0X8A,0XAA,0XAA,0X9E,0XEE,
0XEC,0X9A,0XAA,0XAA,0XA9,0XDE,0XD9,0XAA,0XAA,0XA9,0XBE,0XEE,0XEE,0XE7,0XAA,0XAA,
0XAA,0XAA,0XAB,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBC,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBA,0X9E,0XEE,0XEE,
0XEE,0X9A,0XAB,0XAB,0XBA,0XAA,0XA9,0XEE,0X8A,0XAA,0XAB,0XAB,0XBB,0XAB,0XAA,0XBA,
0XBB,0XBA,0XBA,0XAA,0X9A,0XEE,0XEE,0XEE,0XEE,0XEE,0XB9,0XBA,0XAB,0XBB,0XAA,0XBB,
0XAB,0XBB,0XBA,0XAA,0XBA,0XBA,0XAA,0XAC,0XEE,0XEE,0XED,0X9A,0XAA,0XAA,0XAA,0XAA,
0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0X8A,0XAE,0XEE,0XEE,0XEA,0XAA,0XAA,0XAA,0XAA,0XEE,0XEE,0X9A,0XAA,0XAA,0XAE,0XEE,
0XE8,0XAA,0XAA,0XAA,0XAA,0XEE,0XCA,0XAA,0XAA,0XA9,0XBE,0XEE,0XEE,0XB7,0XAA,0XAA,
0XAA,0XAA,0XAA,0X7D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X9A,0XEE,0XEE,0XEE,
0XEE,0X9B,0XBA,0XBB,0XAA,0XAB,0XB9,0XFE,0XBA,0XAA,0XAA,0XBA,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAA,0XAA,0X8D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X8B,0XAB,0XBA,0XBA,0XBB,
0XBB,0XBB,0XAB,0XAB,0XBB,0XAA,0XAB,0X8D,0XEE,0XEE,0XEE,0XD9,0XAA,0XAB,0XAA,0XAB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9E,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEC,
0X9A,0XAE,0XEE,0XEE,0XEC,0XAA,0XAA,0XAA,0XAA,0XEE,0XEE,0XC9,0XAA,0XAA,0XAE,0XEE,
0XC8,0XAA,0XAA,0XAA,0X8E,0XEE,0XCB,0XAA,0XAA,0XA9,0XDE,0XCA,0X86,0X7A,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA7,0X7A,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB8,0XBE,0XEE,0XEE,0XEE,
0XEE,0X9A,0XBB,0XBB,0XAA,0XBA,0XA9,0XEE,0XE7,0XBA,0XAA,0XBA,0XAA,0XBB,0XBB,0XAA,
0XBB,0XAA,0XAA,0XA8,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB8,0XAB,0XAB,0XAB,0XAB,
0XAA,0XAA,0XBA,0XBA,0XAA,0XAA,0XA8,0XDE,0XEE,0XEE,0XEE,0XEE,0XA9,0XBB,0XAA,0XAA,
0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0X8B,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XE9,
0XAA,0X9E,0XEE,0XEE,0XED,0X9A,0XAA,0XAA,0XA8,0XEE,0XEE,0XEA,0XAA,0XAA,0XBE,0XEE,
0X7A,0XAA,0XAA,0XA8,0XDE,0XEE,0XCA,0XAA,0XAA,0XA9,0XEA,0X79,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0X8A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0X8B,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBA,0XBA,0X8C,0XEE,0XEE,0XEE,0XEE,
0XEE,0X9A,0XAA,0XAA,0XAA,0XAB,0X9B,0XEE,0XEC,0X7A,0XBA,0XAA,0XAB,0XBB,0XAB,0XBB,
0XBB,0XAA,0XAA,0X8D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X8A,0XBA,0XAA,0XAB,
0XAA,0XAA,0XBA,0XAB,0XBA,0XB8,0X9D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X9A,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XDF,0XEE,0XEE,0XEF,0XDD,0XEE,0XEE,0XEE,0XE8,
0XAA,0X8D,0XEE,0XEE,0XEE,0X8A,0XAA,0XAA,0XA9,0XCE,0XEE,0XEE,0X9A,0XAA,0X9E,0XEB,
0X9A,0XAA,0XAA,0X8D,0XEE,0XEE,0XC9,0XAA,0XAA,0X9B,0XD7,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA6,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0X8B,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XB9,0X8A,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XC8,0XAB,0XAA,0XAA,0XBB,0X7E,0XFF,0XEE,0XD8,0X89,0XAA,0XBB,0XAA,0XAA,0XAA,
0XAA,0XBA,0X9A,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X8A,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA9,0X9C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDA,0X8A,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XBD,0XEF,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XC9,
0XAA,0XA8,0XDE,0XEE,0XEE,0XAA,0XAA,0XAA,0XAA,0X9D,0XEE,0XEE,0XE9,0X9A,0X99,0XA7,
0XAA,0XAA,0XA9,0XDE,0XEE,0XEE,0XE8,0XAA,0XA9,0X8E,0XD8,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA7,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XC7,0XAB,0XBB,0XBB,0XBB,0XAA,0X98,0X8B,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEB,0X8A,0XBA,0XAA,0X97,0XDE,0XFE,0XFE,0XEE,0XCA,0X88,0X79,0XAA,0XAA,0XBA,
0XAA,0X8A,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0X99,0XAB,
0XBB,0XBB,0XBA,0X98,0X9C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0X99,
0XAB,0XBA,0XBB,0XA9,0X89,0XCD,0XDD,0XEE,0XFF,0XEE,0XEF,0XEE,0XDE,0XEE,0XEE,0XA9,
0X99,0X99,0X6B,0XDE,0XEE,0XA9,0X9A,0XA9,0XA9,0X97,0XBD,0XEE,0XEE,0XB8,0X9A,0XAA,
0XAA,0X98,0XAE,0XEE,0XEE,0XEE,0XED,0X89,0X89,0XEE,0XE8,0X78,0X89,0X99,0X99,0X99,
0X99,0X99,0X89,0X88,0X88,0X7B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0X99,0X99,0X99,0X99,0X8B,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XC9,0X88,0X9A,0XBE,0XFF,0XFF,0XEF,0XFE,0XDE,0XDD,0XCC,0XB9,0X99,0X98,
0XAB,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCA,
0XA9,0X9A,0XAA,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XCA,0X99,0X9A,0XBC,0XDD,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XFE,0XDE,0XEE,0XEE,0XCC,
0XCC,0XCC,0XCC,0XDE,0XEE,0XDB,0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,0XEE,0XEE,0XC9,0XAA,
0XA9,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XDE,0XEE,0XEE,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XDD,0XEE,0XFE,0XEF,0XEF,0XFE,0XFD,0XDE,0XDE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XFF,0XFF,0XFF,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEF,0XEF,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XDD,0XEE,0XFE,0XEF,0XEF,0XEF,0XFD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,
0XFE,0XEF,0XEE,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XEF,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XEE,0XEF,0XEE,0XEE,0XFF,0XED,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEF,
0XEF,0XFF,0XFE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEF,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
};
