//
//
const unsigned char _bits[8192] PROGMEM = {
0X88,0XAA,0XBA,0X9A,0X99,0X99,0X99,0X99,0X98,0X88,0X88,0X88,0X77,0X77,0X77,0X77,
0X77,0X78,0X88,0X78,0X88,0X78,0X88,0X88,0X89,0XAA,0XAB,0XCC,0XCC,0XCC,0XDD,0XBA,
0XCC,0XBB,0XBA,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XAA,0X9A,0XBB,0XBF,0XFC,0XBB,
0XBA,0XAB,0XA9,0X9A,0XA9,0X99,0XAA,0XA9,0XAA,0XA9,0XCB,0XAA,0XAB,0XAA,0XBA,0XAB,
0XBA,0XBB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBD,0XCC,0XBB,0XCC,0XCC,0XBB,0XCB,0XCC,0XCC,
0XBD,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDE,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0X8B,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDC,0XCC,0XCB,0XBB,0XAA,0XBA,0XAA,0XAA,0X99,
0XA9,0X99,0X99,0X98,0X99,0X99,0X98,0X89,0X89,0X99,0X99,0XAA,0XBB,0XCF,0XDA,0XBA,
0XA9,0X99,0X98,0X88,0X88,0X89,0X88,0X89,0X99,0X89,0X88,0X89,0X89,0X88,0X99,0X88,
0X88,0X89,0X99,0X9B,0XAA,0X99,0XAA,0XA9,0X99,0X99,0X99,0X89,0X9B,0X9A,0X99,0XAA,
0XAA,0XAB,0XBA,0XAB,0XAB,0XBB,0XAB,0XBA,0XBA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAB,0XAA,0XAA,0XAA,0XAB,0XBA,0XBA,0XBA,0XAB,0XBA,0XBB,0XAA,0XCA,0XBB,0XBA,0XBA,
0XBA,0XAA,0XAA,0XAA,0XAA,0XA9,0XBA,0XAA,0XAA,0XBB,0XAA,0XBB,0XBA,0XAA,0XBB,0XBA,
0X8A,0XBB,0X97,0X76,0X76,0X66,0X77,0X76,0X6D,0XEE,0XEE,0XE8,0X67,0XDE,0XEC,0X79,
0X99,0X99,0X99,0XAA,0XAA,0XBB,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XDD,0XDC,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XED,0XDD,0XEE,0XED,0XED,0XEF,0XEE,0XEE,
0XEE,0XED,0XEE,0XEE,0XED,0XED,0XEE,0XDD,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XCB,0XCC,0XCC,0XBB,0XBB,0XCB,0XBB,0XCB,0XCC,0XCB,
0XCC,0XCC,0XDD,0XCC,0XCC,0XDD,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBB,
0X9B,0X99,0XA9,0X78,0X89,0X88,0X99,0X99,0X88,0XEE,0XED,0XA9,0X97,0XAE,0XFA,0X78,
0X88,0X89,0X98,0X98,0X8A,0XCB,0XCB,0XCC,0XBB,0XAA,0X98,0XAC,0XCC,0XA9,0XA9,0X8A,
0XAB,0XBA,0X88,0X89,0X88,0X88,0X98,0X88,0X88,0XBE,0XEF,0XEE,0XEE,0XDF,0XEF,0XEE,
0XB8,0X89,0XEE,0XEE,0X75,0XDE,0XEE,0XEF,0XE7,0X68,0X88,0X88,0X76,0X88,0X78,0X9A,
0XBA,0XBB,0XA9,0X9A,0XAA,0XA8,0X9A,0X99,0XA9,0X99,0X99,0XAA,0X9A,0XAB,0XAA,0XAA,
0XAB,0XAB,0XAA,0XAB,0XCB,0XBB,0XBC,0XBB,0XCB,0XBC,0XCC,0XCD,0XDC,0XDC,0XCC,0XDD,
0XDD,0XDD,0XDE,0XED,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCB,0XBB,0XBB,0XBB,0XBA,0XAB,0XDE,0XBC,
0X9E,0XA9,0XB8,0X77,0X87,0X88,0X89,0X88,0X98,0X79,0X88,0XBB,0XBB,0X8C,0XC8,0X88,
0X89,0X99,0XAA,0X9A,0XBC,0XCC,0XBB,0XCD,0XDD,0XDC,0XB9,0XAB,0XBC,0XBB,0X99,0X8A,
0XBC,0XBA,0X99,0XAA,0X99,0X99,0X9A,0X99,0X9E,0XEE,0XEE,0XEE,0XE9,0XEE,0XFF,0XEE,
0XE8,0X89,0XEE,0XED,0X7C,0XFF,0XEF,0XFF,0XE9,0X89,0X88,0X78,0XBD,0XED,0XB8,0XAC,
0XCB,0XBC,0XDA,0XAB,0XBC,0XBB,0XBC,0XBB,0XBA,0XBA,0XBB,0XAB,0XAA,0XAB,0XAA,0XAA,
0XBB,0XBB,0XBB,0XCB,0XBB,0XAB,0XBA,0XBC,0XAA,0XAA,0XAB,0XCB,0XBB,0XBB,0XBB,0XBA,
0XAA,0XAB,0XBA,0XAA,0XAB,0XBA,0XAB,0XB9,0XAA,0XAA,0XAB,0XA9,0XAA,0XAA,0XCA,0XAA,
0XAB,0XBB,0XAB,0XBB,0XBB,0XBC,0XCB,0XAA,0XBA,0XAB,0XBA,0XBB,0XBB,0XDC,0XAE,0XBC,
0X9E,0X9A,0XA9,0X78,0X88,0X88,0X89,0X88,0X99,0X98,0X8A,0XCC,0XCB,0XA7,0X68,0X89,
0X99,0X99,0X99,0X9A,0XBC,0XCC,0XBB,0XBB,0XCC,0XCB,0XA9,0X89,0XAC,0XBB,0X99,0XA9,
0XBB,0XA9,0X9A,0X99,0X99,0X99,0X9B,0XEE,0XDE,0XEE,0XEE,0XEF,0XE9,0XEA,0XCF,0XFE,
0XEC,0X79,0XFE,0XEE,0XEE,0XFE,0XCA,0XC9,0X77,0X99,0X86,0XDE,0XEE,0XEE,0XFE,0XDC,
0XBC,0XCB,0XCC,0XBB,0XBB,0XCB,0XCC,0XCB,0XBB,0XAA,0XAB,0XBB,0XBB,0XAB,0XBA,0XBB,
0XBB,0XBB,0XCB,0XAA,0XCB,0XCC,0XBB,0XBB,0XAB,0XDC,0XAA,0XBC,0XBD,0XBC,0XCB,0XCC,
0XCC,0XCB,0XBB,0XCB,0XCC,0XBB,0XCC,0XBB,0XCB,0XDB,0XCC,0XCC,0XBB,0XCC,0XBB,0XBB,
0XBB,0XBC,0XCB,0XBC,0XCB,0XCB,0XCC,0XBC,0XCB,0XBC,0XBC,0XBB,0XBC,0XDC,0XAE,0XCA,
0X9E,0X99,0XAA,0X98,0X88,0X89,0X99,0X99,0X99,0X88,0X88,0XBC,0XCB,0XCA,0X76,0X89,
0X99,0X99,0X88,0X89,0XCC,0XBC,0XBB,0XBC,0XBC,0XBB,0X99,0X8A,0XA9,0X9A,0XCE,0XFC,
0X9A,0X98,0X99,0XA9,0X9A,0XA9,0XEF,0XEE,0XEF,0XEE,0XEF,0XEE,0XFE,0XEA,0X8E,0XEE,
0XEF,0X96,0XCE,0XEF,0XEE,0XC9,0X95,0X89,0X9A,0X98,0X5D,0XEE,0XEE,0XEE,0XEE,0XED,
0XAC,0XDC,0XDC,0XCC,0XBC,0XCC,0XBB,0XCB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,
0XAB,0XCB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XED,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCB,0XBC,0XBB,0XCC,0XCC,0XBC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCB,0XCB,
0XCC,0XCC,0XCB,0XCC,0XCC,0XDB,0XCD,0XCC,0XBC,0XBB,0XCD,0XBC,0XBB,0XEC,0X9F,0XAB,
0X8E,0XA9,0X98,0X98,0X99,0X98,0X99,0X88,0X98,0X89,0X88,0XAB,0XCC,0XCB,0X99,0XAB,
0XBB,0XCB,0X98,0X89,0XBC,0XCC,0XCC,0XCB,0XA9,0X99,0XA9,0X99,0X99,0X8D,0XFE,0XEE,
0X88,0X99,0XAA,0XA9,0XBD,0XA8,0XBF,0XEE,0XEE,0XA8,0X9E,0XEE,0XEF,0XBA,0X8B,0XFE,
0XEF,0XE6,0X79,0XDD,0XBA,0XCE,0XE7,0X78,0X79,0X98,0X8E,0XEE,0XFD,0XCE,0XEE,0XEF,
0XD9,0XCC,0XCC,0XCB,0XBC,0XBC,0XCB,0XCC,0XBC,0XCB,0XBC,0XBB,0XBB,0XBA,0XBB,0XCB,
0XAC,0XBC,0XBB,0XCB,0XCB,0XCC,0XCC,0XAC,0XBB,0XBB,0XBC,0XDC,0XBC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCD,0XDC,0XBC,0XCD,0XCC,0XCC,0XCC,0XBD,0XCC,0XBC,0XBC,0XCC,0XDC,0XCB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XCB,0XCB,0XBB,0XAB,0XCC,0X9F,0XBB,
0X8E,0XB9,0XAA,0X99,0X98,0X88,0X89,0X88,0X89,0X89,0X88,0X7A,0XCC,0XCB,0XCC,0XCC,
0XCC,0XBC,0XB9,0X88,0XAC,0XCC,0XBB,0X99,0X9A,0XAB,0XBA,0X9A,0XAA,0XA8,0XEE,0XEF,
0XE8,0XAA,0XAA,0XCE,0XFE,0X89,0X7E,0XEE,0XEF,0X89,0X8B,0XFE,0XEF,0XE8,0XA8,0XDF,
0XEE,0XFC,0X78,0X77,0X8E,0XEE,0XEC,0X9D,0XC5,0X86,0XCF,0XEE,0XC6,0XAD,0XEE,0XEE,
0XD8,0XBB,0XBC,0XBC,0XBA,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,
0XAC,0XBD,0XBB,0XAB,0XCC,0XCC,0XCB,0XBB,0XBC,0XBB,0XAB,0XCC,0XBC,0XCC,0XCD,0XCC,
0XCD,0XBC,0XCB,0XCC,0XCB,0XCC,0XDD,0XCC,0XBC,0XDD,0XCB,0XDC,0XCD,0XCC,0XDD,0XDD,
0XDB,0XCB,0XCC,0XBB,0XBC,0XCC,0XCC,0XBB,0XBC,0XBB,0XCC,0XCC,0XCC,0XCB,0XAF,0XBB,
0X8E,0XB7,0XAA,0XA9,0XA9,0X88,0X88,0X99,0X88,0X89,0X99,0X79,0XAC,0XCC,0XCC,0XCC,
0XBB,0XDC,0XB9,0X98,0X9C,0XCC,0XCB,0XA8,0X8A,0XBC,0XBB,0XAA,0XBA,0XA9,0XBF,0XEE,
0XFB,0X8A,0X9E,0XFE,0XFC,0X89,0X89,0XFE,0XEF,0XC7,0XA7,0XEE,0XFF,0XEC,0X79,0X8F,
0XEE,0XEF,0X78,0X88,0X6C,0XEE,0XEE,0XEE,0XF9,0X67,0XDE,0XEE,0XDE,0XFF,0XFE,0XB8,
0X89,0X9A,0XBC,0XBB,0XAB,0XBC,0XBB,0XBC,0XAB,0XBB,0XBB,0XCB,0XAC,0XC9,0X77,0X76,
0X78,0X78,0X87,0X77,0X67,0X76,0X76,0X77,0X78,0X88,0X88,0X88,0X88,0X78,0X88,0X88,
0X98,0X77,0X88,0X88,0X89,0X87,0X98,0X77,0X78,0X77,0X77,0X77,0X67,0X77,0X77,0X78,
0X76,0X66,0X78,0X78,0X78,0X78,0X77,0X9A,0XAB,0XCC,0XBB,0XBC,0XBC,0XCA,0X9F,0XAA,
0X8E,0XB7,0XA9,0X98,0X89,0X99,0X88,0X88,0X89,0X79,0X98,0X88,0XAB,0XBC,0XBC,0XCB,
0XB8,0X8B,0XFB,0X98,0X9A,0XBC,0XCC,0XBB,0XBB,0XBC,0XBA,0XAA,0XAA,0XAA,0X7E,0XEE,
0XEE,0X88,0XAF,0XEE,0XF9,0X99,0XA7,0XCF,0XEE,0XF9,0X89,0X9F,0XEF,0XFF,0X89,0X8B,
0XFE,0XDA,0X98,0X88,0X69,0XEE,0XEE,0XEE,0XEE,0X66,0XBE,0XEE,0XEE,0XED,0X96,0XAD,
0XFD,0X7B,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XCC,0XAC,0XBC,0XBA,0X8B,0XDD,0XDD,
0XCD,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XCC,0XDD,0XCC,0XCD,0XDD,0XCD,0XDC,0XCC,0XBB,0XCB,0XCC,0XBB,0XCB,0XCB,0XBC,0XBC,
0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,0XCB,0XC9,0X8B,0XBB,0XBB,0XBC,0XBC,0XCC,0X9E,0XAA,
0X8D,0XC7,0X99,0X79,0X88,0XA9,0X99,0X88,0X78,0X88,0X87,0X88,0X7A,0XBB,0XCB,0XBA,
0X9C,0X9C,0XDD,0XA9,0X79,0XAB,0XBC,0XCC,0XCC,0XCB,0XAA,0XAA,0XAA,0XAA,0X88,0XEE,
0XEF,0XD4,0XDF,0XEE,0XE8,0X99,0XAA,0X7E,0XEE,0XEE,0X8A,0X6D,0XFE,0XFF,0XD7,0X97,
0XB9,0X79,0X99,0X88,0XCE,0XEE,0XEE,0XEE,0XC9,0X77,0X9F,0XEE,0XEC,0X77,0X6B,0XFE,
0XED,0X8A,0XAB,0XAA,0XAB,0XAB,0XBB,0XBC,0XCB,0XBB,0XBB,0XCB,0XA7,0XDC,0XBA,0XBB,
0XAA,0X8B,0XCB,0XAB,0XCC,0XBC,0XCB,0XCB,0XCB,0XBB,0XBB,0XCC,0XCC,0XCB,0XCB,0XBB,
0XCC,0XBB,0XCB,0XCD,0XCC,0XBB,0XBB,0XCC,0XBC,0XCC,0XBB,0XAA,0XBB,0XBB,0XBA,0XBB,
0XAA,0XAB,0X9A,0XDD,0XBB,0XBB,0XAA,0XAB,0X98,0XCC,0XCC,0XBB,0XCC,0XBA,0X9E,0XBA,
0X8D,0XC7,0X8A,0X98,0X89,0X88,0X78,0X78,0X9A,0XBA,0XA9,0X98,0X78,0XAC,0XCC,0XAD,
0XDE,0XC9,0XCC,0XAA,0X98,0X89,0XBB,0XCC,0XCC,0XBA,0X99,0XAA,0XAA,0XAA,0XA7,0XCF,
0XEE,0XEA,0XEE,0XEE,0XD7,0X89,0X99,0X9A,0XFE,0XEF,0XC7,0XA9,0XEE,0XEF,0XF8,0X89,
0X98,0X98,0X88,0X87,0X8F,0XEE,0XEE,0XEF,0XA6,0X88,0X5E,0XEE,0XEE,0XA7,0X9D,0XEE,
0XFB,0X9B,0XAB,0XAA,0XCC,0XAB,0XBB,0XBC,0XCC,0XBB,0XBC,0XBD,0X8C,0XDA,0XBA,0XBB,
0XBC,0XCF,0XFE,0XAB,0XCC,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XBC,0XBC,0XCB,
0XCC,0XCB,0XBC,0XCB,0XCD,0XCB,0XDC,0XBC,0XBC,0XBA,0XBB,0XAB,0XCB,0XBB,0XBA,0XAA,
0XBA,0XCA,0X9F,0XFF,0XCC,0XBB,0XBB,0XAB,0XB9,0XAC,0XCD,0XCC,0XBB,0XBA,0XAE,0XAA,
0X9C,0XC7,0X8A,0X98,0X88,0X98,0X88,0X8A,0XBB,0XBC,0XCA,0XA9,0X88,0X88,0XEE,0XCC,
0XEE,0XB9,0XBC,0XBA,0X98,0X89,0X89,0X9A,0XA9,0X98,0X89,0X99,0X89,0XAA,0XA9,0X7E,
0XEE,0XEE,0XEE,0XEE,0XFE,0XA8,0X99,0XA6,0XDF,0XEE,0XE9,0X9A,0XBF,0XEC,0XA9,0XA9,
0X77,0X9B,0XA9,0X76,0X5C,0XFD,0XEE,0XEE,0XE5,0X89,0X89,0XFE,0XEE,0XEE,0XFE,0XEE,
0XF9,0XCB,0XBB,0XBB,0XBB,0XBA,0XAB,0XAB,0XAA,0XBB,0XAB,0XBC,0X8D,0XBB,0XBB,0XAB,
0XBA,0XCF,0XFE,0XAC,0XCC,0XCD,0XCB,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,
0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCC,0XBB,0XCC,0XBB,0XBB,0XCB,0XCB,0XAB,
0XCB,0XCB,0X9F,0XFE,0XCD,0XBC,0XBB,0XCB,0XB9,0X8B,0XCD,0XCC,0XDD,0XA9,0XCE,0XAB,
0X8C,0XE7,0X89,0X88,0X89,0X98,0X87,0X9A,0XCC,0XBB,0XCB,0XE9,0X8B,0XEB,0XEE,0XEA,
0X6E,0X97,0X9B,0XCB,0XB8,0X88,0X88,0X98,0X88,0X89,0X97,0X8A,0XAB,0XB9,0X9A,0X89,
0XFE,0XEE,0XEE,0XEE,0XEE,0XFD,0X98,0X98,0X8E,0XEE,0XFE,0X8A,0X8B,0XAA,0X99,0X88,
0XCE,0XEE,0XEE,0XFE,0X85,0X86,0XBF,0XEE,0XEB,0X7A,0XA7,0X9E,0XEE,0XEE,0XEE,0XFE,
0XB9,0XAB,0XAB,0XBA,0XAC,0XAB,0XBB,0XBD,0XBB,0XBB,0XCC,0XCB,0XAC,0XBB,0XCC,0XCB,
0XBB,0XBD,0XDD,0XCC,0XDD,0XCC,0XCB,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,
0XCC,0XCD,0XBB,0XBB,0XDC,0XCB,0XCD,0XCC,0XBC,0XBB,0XBC,0XBC,0XBB,0XCA,0XBA,0XBC,
0XBB,0XCC,0XAC,0XDC,0XBC,0XCC,0XDC,0XCC,0XCA,0X8A,0XCC,0XCD,0XCC,0XCA,0XDD,0XAB,
0X8B,0XE6,0X89,0X98,0X89,0XA8,0X88,0XBB,0XAB,0XCA,0X9B,0XEB,0XDD,0XDB,0XBB,0XBB,
0XAA,0X77,0X8A,0XBC,0XBA,0X77,0X78,0X89,0X98,0X88,0X8D,0XEF,0XFE,0XEF,0XC8,0X97,
0XDF,0XEE,0XEE,0XFE,0XEE,0XEF,0XFD,0X98,0X7B,0XFE,0XEF,0XAA,0XBA,0XAA,0X97,0X7D,
0XEE,0XEE,0XEE,0XEE,0XE8,0X78,0X6E,0XEE,0XEE,0X77,0X97,0X76,0XCE,0XEE,0XEE,0XDB,
0X8A,0XAA,0X9B,0XCA,0XAB,0XBB,0XBB,0XBB,0XBB,0XAB,0XCB,0XBA,0XBC,0XBC,0XCB,0XCB,
0XA9,0X97,0X79,0XAC,0XCA,0X9A,0X99,0X98,0X9A,0XAA,0X99,0XA9,0XAA,0XAA,0XAA,0XA9,
0XAA,0XAA,0XB9,0X99,0XA9,0X99,0X99,0X99,0X9A,0X99,0X89,0X98,0X88,0X98,0X88,0X99,
0X89,0X99,0X99,0X88,0XAB,0XCD,0XCD,0XDB,0XCB,0X8C,0XCD,0XBC,0XCC,0XC9,0XDD,0XBC,
0X8B,0XE7,0X89,0X98,0X89,0X98,0X88,0XAC,0XE7,0XAA,0XCE,0XDB,0XEE,0XB6,0X7A,0XBB,
0XBA,0X76,0X78,0XAA,0XA9,0X88,0X98,0X88,0X88,0X98,0XDE,0XEE,0XEE,0XEE,0XFE,0X78,
0X7E,0XEE,0XEE,0XEB,0XEF,0XEE,0XEE,0XEC,0X86,0XDE,0XC9,0X9A,0XBA,0XBD,0X95,0XDE,
0XEE,0XEE,0XEE,0XEE,0XED,0X69,0X69,0XEE,0XEE,0XEE,0XED,0X68,0X76,0X79,0X88,0X89,
0X9A,0XBA,0XAB,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XCB,0XCC,0XBB,0XCB,0XBB,
0X86,0X57,0X87,0X78,0X98,0X78,0X78,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X78,0X88,
0X98,0X88,0X87,0X79,0X88,0X98,0X88,0X9A,0X88,0X99,0X89,0X99,0X98,0X89,0X88,0X89,
0X99,0X98,0X98,0X89,0XBC,0XED,0XDD,0XDD,0XDB,0XBB,0XDC,0XBC,0XBC,0XB8,0XDD,0XBC,
0X8C,0XE7,0X89,0X99,0X89,0XAC,0XAD,0XEE,0XD7,0XE8,0XDD,0XEC,0X96,0X77,0X79,0XBB,
0XBB,0X98,0X77,0X98,0X88,0X88,0X87,0X88,0X89,0X7A,0XFE,0XEE,0XEE,0XFE,0XC9,0X87,
0X69,0XFE,0XEE,0XD5,0X7B,0XEF,0XEE,0XEF,0XF9,0X88,0XAA,0XAB,0XAA,0XAC,0X96,0XEE,
0XDE,0XDA,0X8C,0XEE,0XEF,0XA7,0X85,0XDE,0XEE,0XED,0XEF,0X99,0X99,0X9A,0XAA,0XAA,
0XAA,0XAB,0XAB,0XCC,0XBB,0XBB,0XBC,0XCB,0XBC,0XCC,0XBC,0XCB,0XCC,0XCB,0XCC,0XB9,
0X66,0X9E,0XED,0XCD,0XDD,0XDD,0XCC,0X9D,0XDD,0XDD,0XEE,0XED,0XDA,0X9C,0XCD,0XDD,
0XDD,0XDE,0XDA,0X9C,0XCB,0XCC,0XDC,0XDD,0XCA,0XAC,0XCC,0XCD,0XDD,0XDD,0XEB,0XAC,
0XED,0XDD,0XDC,0XDD,0XED,0XDD,0XDC,0XDC,0XEE,0XDC,0XCC,0XCC,0XCD,0XC8,0XDC,0XBC,
0X8A,0XE6,0X88,0X89,0X9A,0XED,0XEA,0XEE,0XC8,0XEB,0XCB,0X67,0X88,0X98,0X78,0X9A,
0XBB,0XA8,0X87,0X77,0X77,0X88,0X87,0X77,0X79,0X6E,0XEE,0XEB,0X66,0X77,0X78,0X88,
0X85,0XCE,0XEE,0XF8,0X67,0X7C,0XEF,0XEC,0XA9,0X99,0X87,0X99,0XA9,0X89,0X89,0XEE,
0XEE,0X76,0X7D,0XEE,0XEE,0XE7,0X88,0X7E,0XEE,0XEE,0XEF,0XD7,0X9A,0X99,0X9A,0XAA,
0XAB,0XAB,0XAB,0XBB,0XBB,0XCB,0XBB,0XBC,0XCC,0XDC,0XCB,0XCB,0XCC,0XBB,0XCB,0XC7,
0X68,0XBD,0XDD,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XCC,0XCD,0XCC,0XDC,0XCC,0XDC,0XCD,
0XCC,0XBB,0XDB,0XCC,0XBB,0XBC,0XCC,0XBC,0XBB,0XBB,0XBC,0XCC,0XBB,0XCC,0XCC,0XCD,
0XDD,0XCD,0XDD,0XCD,0XDD,0XED,0XDC,0XCE,0XEC,0X9A,0XCC,0XCC,0XCB,0XB8,0XDC,0XBC,
0X99,0XE7,0X98,0X89,0X89,0XA7,0XE7,0XEC,0XEC,0XBB,0X86,0X89,0XBB,0XA8,0X77,0X8A,
0XA9,0X97,0X77,0X88,0X76,0X66,0X77,0X78,0X98,0X5E,0XEE,0XF8,0X88,0X89,0X88,0X87,
0X77,0X7E,0XEE,0XFD,0X69,0X88,0X8A,0X99,0X99,0X97,0XBE,0XFE,0XEF,0XC8,0X98,0XFE,
0XB9,0XAD,0XEE,0XEE,0XEE,0XED,0X69,0X6C,0XEE,0XEE,0XEB,0X98,0X9A,0XA9,0XAA,0X99,
0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XCC,0XCB,0XCB,0XCA,0XDC,0XBC,0XCC,0XC7,
0X79,0X9C,0XDD,0XDD,0XDD,0XEC,0XDB,0XAE,0XDD,0XCD,0XED,0XDD,0XCB,0XAC,0XCD,0XDD,
0XDD,0XDE,0XDB,0XAC,0XDC,0XCD,0XED,0XDE,0XD9,0XAC,0XCC,0XCC,0XCC,0XCD,0XDB,0XAC,
0XCC,0XDC,0XDD,0XDD,0XDD,0XEE,0XDC,0XDD,0XDB,0X9B,0XCC,0XCD,0XCC,0XB8,0XDC,0XAC,
0X98,0XE7,0X88,0X98,0X98,0X8B,0XE8,0XE8,0XDC,0XAA,0X98,0X8A,0XBB,0XA8,0X77,0X87,
0X87,0X78,0X87,0X78,0XBD,0XEE,0XDB,0X76,0X99,0X6E,0XEE,0XF9,0X78,0X98,0X97,0X7B,
0XB8,0X7B,0XFE,0XEF,0XA8,0X99,0X9A,0X99,0X98,0X7D,0XEE,0XEE,0XEE,0XED,0X78,0X98,
0X7C,0XEE,0XEE,0XDE,0XEE,0XEE,0XA7,0X97,0X9B,0XC9,0X78,0XAA,0XAA,0X99,0XA9,0XAA,
0XAB,0XBA,0XAB,0XAB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCB,0XCC,0XCC,0XC7,
0X7B,0XCD,0XCD,0XCC,0XDC,0XDC,0XCC,0XCD,0XDE,0XDD,0XCC,0XDD,0XCC,0XCC,0XCB,0XBB,
0XDC,0XCC,0XBC,0XBD,0XCC,0XCC,0XCC,0XBC,0XCC,0XBC,0XCB,0XBB,0XCC,0XBD,0XCC,0XCC,
0XDD,0XCD,0XCC,0XCC,0XDE,0XEE,0XCC,0XCC,0XDA,0X9C,0XDC,0XDC,0XBC,0XC8,0XEB,0XBB,
0X98,0XE8,0X8A,0X99,0X99,0X7C,0XC6,0X88,0XAA,0XAA,0X97,0X88,0XAB,0X97,0X88,0X87,
0X77,0X88,0X77,0XAE,0XEE,0XEE,0XEF,0XEC,0X78,0X6C,0XFE,0XEC,0X68,0X98,0X9D,0XEE,
0XD6,0X86,0XEF,0XEE,0XB8,0X99,0X98,0X8B,0XCC,0XDE,0XEE,0XFF,0XEE,0XEE,0X97,0X96,
0XDE,0XEE,0XC8,0XAE,0XEE,0XEE,0XE6,0X99,0X88,0X89,0X99,0XA9,0X99,0XA9,0XA9,0X9A,
0XAA,0XAB,0XAA,0XAC,0XAA,0XCC,0XBB,0XBB,0XCB,0XCB,0XCA,0XBA,0XDC,0XBD,0XDD,0XC6,
0X68,0XAC,0XDE,0XEE,0XED,0XED,0XDB,0X9D,0XCD,0XCC,0XDD,0XCC,0XDB,0X9B,0XCC,0XCC,
0XCC,0XDD,0XCA,0XBC,0XBC,0XCD,0XCC,0XDE,0XD9,0XBB,0XCC,0XCC,0XCC,0XBD,0XDA,0XAC,
0XCB,0XCC,0XCD,0XCC,0XEE,0XDE,0XCD,0XCD,0XCA,0X9C,0XDC,0XCD,0XCC,0XB9,0XFB,0XBC,
0X89,0XF9,0X89,0X98,0X99,0X88,0X77,0X87,0X99,0X9A,0XCE,0XEA,0X89,0X87,0X88,0X88,
0X88,0X88,0X77,0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X78,0XEE,0XEF,0XC7,0X76,0XEE,0XEF,
0XC7,0X98,0X9C,0XA9,0X9A,0XA9,0X7C,0XEE,0XEE,0XEE,0XEC,0XAB,0XEE,0XEE,0XE7,0X85,
0XEE,0XED,0X69,0XEE,0XEE,0XEE,0XFA,0X89,0XAA,0X97,0X79,0XB9,0X78,0XAA,0XAA,0XAA,
0X9B,0XBB,0XBB,0XAA,0XBB,0XAB,0XBB,0XCC,0XCB,0XBB,0XDB,0XCA,0XDC,0XCC,0XDD,0XC7,
0X7B,0XCE,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDC,0XCD,0XDD,0XCB,0XDC,0XCC,0XCC,0XCD,
0XBB,0XBB,0XCC,0XCC,0XDB,0XCC,0XCC,0XCD,0XCB,0XCB,0XCB,0XBB,0XCC,0XBC,0XEC,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDE,0XEE,0XCD,0XED,0XD9,0X9A,0XCC,0XCC,0XCC,0XB9,0XEA,0X9E,
0X88,0XE8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X9F,0XEE,0XEE,0X56,0X78,0X88,0X88,
0X78,0X77,0X7B,0XFE,0XEE,0XBA,0XDE,0XEE,0XED,0X66,0XBE,0XEE,0XED,0X86,0XEE,0XEE,
0XA8,0X99,0X98,0X99,0X88,0X9B,0XBE,0XEE,0XEE,0XEE,0XE8,0XA8,0XCE,0XEE,0XEC,0X76,
0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XA8,0X89,0X97,0X9D,0XFF,0XFF,0XEC,0X88,0X9A,0XAA,
0XAA,0XAB,0XBA,0XAA,0XBB,0XBB,0XBC,0XBC,0XDC,0XBB,0XCB,0XC9,0XDC,0XDC,0XCD,0XD7,
0X89,0XAC,0XDB,0XCE,0XDE,0XED,0XDB,0XAC,0XDC,0XDD,0XDD,0XDD,0XC9,0XBC,0XCD,0XDD,
0XDE,0XDD,0XB9,0XBC,0XCC,0XDE,0XDD,0XED,0XCA,0XBB,0XCC,0XDC,0XBC,0XDE,0XCA,0XCB,
0XCC,0XCE,0XED,0XDD,0XEE,0XED,0XDD,0XCB,0XC8,0XAC,0XCC,0XCB,0XCC,0XB8,0XEB,0XAE,
0X88,0XE8,0X89,0X89,0X98,0X98,0X98,0X88,0X88,0X6D,0XEE,0XEE,0XB6,0X88,0X77,0X76,
0X68,0X97,0X5D,0XEE,0XFA,0X69,0XCE,0XEE,0XFD,0X79,0X7C,0XEC,0X9A,0XDB,0XBF,0XFC,
0X78,0X99,0X99,0X89,0XAE,0XEE,0XEE,0XEE,0XEE,0XDE,0XFB,0XAA,0X8E,0XEE,0XEF,0X95,
0XDE,0XEE,0XEE,0XEE,0XC6,0X77,0X88,0X99,0X8A,0XEF,0XEF,0XFF,0XEF,0XEA,0X8A,0XAA,
0XBB,0XAB,0XAA,0X9A,0XBC,0XBB,0XBC,0XBC,0XBB,0XCB,0XBB,0XBA,0XDB,0XCC,0XCD,0XC7,
0X7B,0XCC,0XCD,0XCD,0XDD,0XCD,0XDD,0XCD,0XDD,0XCC,0XDC,0XBB,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCB,0XBB,0XDB,0XBB,0XCD,0XCC,0XCC,0XDB,0XCB,0XBC,0XBB,0XCC,0XDC,0XED,0XDD,
0XDD,0XED,0XED,0XDC,0XEE,0XDC,0XCD,0XCC,0XC8,0XAB,0XCD,0XBB,0XBC,0XBA,0XE9,0X9E,
0X98,0XE9,0X88,0X98,0X89,0X88,0X89,0X88,0X88,0X77,0XEE,0XEE,0XF8,0X6B,0XDE,0XEE,
0XB6,0X67,0X6D,0XEE,0XED,0XEF,0XEE,0XEB,0X87,0X78,0X97,0X79,0XEE,0XDE,0X9B,0XB8,
0X88,0X98,0X78,0X97,0X9E,0XEE,0XDE,0XC8,0XAE,0XEE,0XEE,0XAA,0X9A,0XEE,0XEE,0XE6,
0X8D,0XEE,0XEE,0XDA,0XA7,0X99,0X99,0X88,0X7E,0XFE,0XFF,0XFF,0XFE,0XFF,0X99,0XBA,
0XAB,0XAA,0XBA,0XBA,0XBB,0XBA,0XCB,0XBC,0XBC,0XBB,0XBB,0XCA,0XDC,0XCC,0XCD,0XC6,
0X79,0X9C,0XDE,0XDD,0XDD,0XDE,0XDA,0X9D,0XCC,0XCD,0XDD,0XDD,0XCA,0XAC,0XCD,0XDD,
0XEC,0XEE,0XAA,0XCD,0XDC,0XDD,0XDD,0XDD,0XCA,0XCD,0XDC,0XDE,0XEE,0XDD,0XDA,0XCD,
0XDD,0XEE,0XEE,0XED,0XEE,0XED,0XBC,0XDD,0XC8,0XAC,0XCC,0XCB,0XCB,0XBB,0XE9,0X9F,
0X98,0XEA,0X89,0X88,0X88,0X88,0X99,0X88,0X88,0X87,0XAE,0XEE,0XED,0XBE,0XEE,0XEE,
0XEE,0X96,0X6C,0XEE,0XEE,0XEE,0XDA,0X67,0XBE,0XE7,0X89,0X87,0XED,0XDE,0XD5,0X89,
0X87,0X79,0XDF,0XB8,0X6C,0XEE,0XEF,0X88,0X7B,0XFE,0XEE,0XE8,0XA8,0XDE,0XEE,0XFB,
0X57,0X88,0X9A,0XBD,0XFB,0X79,0X99,0XA8,0XBF,0XEF,0XC6,0X6C,0XFF,0XFF,0XD8,0XAA,
0XAB,0XAC,0XBB,0XAA,0XBB,0XAB,0XBA,0XCC,0XCB,0XBB,0XBB,0XCA,0XDC,0XCC,0XDC,0XB6,
0X6B,0XBC,0XDC,0XDD,0XCC,0XDC,0XBB,0XDD,0XDC,0XCC,0XDD,0XCB,0XCC,0XCC,0XBA,0XBD,
0XBB,0XBB,0XBC,0XDC,0XCC,0XDE,0XCD,0XCD,0XDA,0XCC,0XCB,0XDD,0XCD,0XEE,0XFE,0XEE,
0XDE,0XED,0XED,0XDD,0XEE,0XED,0XBD,0XBB,0XC9,0XAC,0XCC,0XBC,0XBB,0XAB,0XE9,0X9E,
0X98,0XEB,0X99,0X98,0X89,0X88,0X88,0X88,0X88,0X88,0X6C,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XF7,0X68,0XFE,0XEE,0XD7,0X76,0XAF,0XEE,0XE6,0X98,0X97,0X9E,0XED,0XED,0X68,
0X7B,0XEE,0XEE,0X79,0X98,0XEE,0XEE,0XC6,0X96,0XEE,0XEE,0XFB,0X9A,0X8E,0XEE,0XEF,
0X79,0X88,0X6E,0XFE,0XEE,0XEF,0XD6,0XA7,0XDF,0XEF,0XCD,0XEF,0XEF,0XEC,0X99,0XAA,
0XAB,0XBA,0XBA,0X9A,0XAA,0XCB,0XBB,0XBC,0XBB,0XCB,0XBC,0XCA,0XDC,0XCD,0XDC,0XC6,
0X6A,0XAD,0XDC,0XDD,0XED,0XDE,0XCA,0XCD,0XDC,0XBD,0XDC,0XDD,0XB9,0XBD,0XDC,0XDE,
0XDD,0XDE,0XA9,0XCD,0XCD,0XDD,0XDD,0XEE,0XCA,0XCD,0XDE,0XEE,0XED,0XEE,0XEA,0XDE,
0XDD,0XDD,0XEE,0XCD,0XEE,0XEC,0XCC,0XCC,0XB8,0XBD,0XCC,0XBB,0XBC,0X9C,0XD9,0XAF,
0X87,0XEB,0X79,0X99,0X88,0X88,0X98,0X89,0X88,0X88,0X77,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XED,0X55,0XDF,0XEE,0XFC,0XAA,0XDE,0XDE,0XC7,0X88,0X99,0X5D,0XED,0XEE,0XA7,
0X5E,0XDD,0XED,0X78,0XA7,0XBE,0XEE,0XEA,0X78,0X8E,0XEE,0XEE,0X9A,0X8A,0XEE,0XED,
0X89,0XA9,0X8A,0XFE,0XEE,0XEE,0XFB,0X87,0XDF,0XEF,0XFF,0XEE,0XDA,0X68,0XCA,0X9B,
0XBA,0XAA,0XCA,0XBA,0XBA,0XBC,0XCB,0XBB,0XCC,0XBB,0XBB,0XBA,0XCC,0XCC,0XDC,0XB5,
0X7D,0XCC,0XDE,0XCD,0XDD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XDD,0XBB,0XCC,0XBB,0XBD,
0XCC,0XCC,0XBD,0XEC,0XCC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XCC,0XEE,0XDE,0XEE,0XEE,
0XEE,0XDD,0XDD,0XDD,0XEE,0XEB,0XBC,0XCB,0XB8,0XCC,0XCB,0XCC,0XBC,0XBC,0XD9,0X9F,
0X98,0XEB,0X6A,0XCB,0XA7,0X88,0X88,0X87,0X77,0X78,0X87,0XAE,0XEE,0XEE,0XD7,0X7D,
0XEE,0XEF,0XB5,0X7D,0XEE,0XEE,0XFE,0XEE,0XEE,0X98,0X89,0X88,0X88,0XEE,0XDE,0XE5,
0XAE,0XDE,0XEA,0X89,0X99,0X7E,0XEE,0XEE,0X78,0X7B,0XEE,0XEE,0XC8,0XA7,0XCC,0X99,
0X99,0X99,0X9C,0XFE,0XEE,0XEF,0XEC,0X87,0XBF,0XEE,0XEE,0XCA,0X7A,0XEF,0XFB,0X9A,
0XBA,0XAB,0XBB,0XAB,0XBA,0XBB,0XBB,0XBB,0XBC,0XCC,0XBB,0XCA,0XDC,0XBC,0XCD,0XB5,
0X79,0XBC,0XCC,0XCD,0XDD,0XDC,0XCA,0XAC,0XCB,0XCC,0XDD,0XDD,0XB9,0XAB,0XBC,0XCE,
0XCC,0XEE,0XD8,0XBD,0XDD,0XEC,0XEE,0XED,0XCA,0XCD,0XDD,0XEE,0XEE,0XEE,0XDA,0XDD,
0XDE,0XDD,0XDC,0XDD,0XDE,0XEC,0XBB,0XDC,0XA9,0XBC,0XBB,0XBB,0XBC,0X9C,0XCA,0X8F,
0X98,0XDB,0X8B,0XCB,0XA8,0X78,0X87,0X9B,0XCC,0XA8,0X67,0X5C,0XFE,0XEE,0XC5,0X88,
0XEE,0XEE,0XE8,0X67,0XCE,0XEE,0XEE,0XEE,0XEB,0X89,0X99,0X88,0X96,0XAE,0XED,0XEB,
0XCE,0XEE,0XE6,0X8A,0X99,0X88,0XEE,0XDE,0XC7,0X97,0XEE,0XEE,0XF9,0XA9,0X99,0XAA,
0X9A,0X98,0X9F,0XEE,0XEE,0XEE,0X88,0X98,0X7F,0XEE,0XFD,0X76,0X7E,0XEE,0XFA,0X9A,
0XBB,0XBB,0XAA,0XBA,0XAB,0XBB,0XBB,0XBB,0XBC,0XBC,0XBB,0XCA,0XCC,0XCC,0XCD,0XB5,
0X8A,0XBC,0XCD,0XDD,0XCB,0XCC,0XCB,0XCD,0XCB,0XCC,0XCC,0XBC,0XCA,0XBC,0XCB,0XBD,
0XCD,0XCD,0XED,0XEC,0XEE,0XEE,0XDD,0XDE,0XDB,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XEE,
0XEC,0XCD,0XDD,0XDD,0XED,0XEC,0XCB,0XBC,0X99,0XBB,0XCC,0XCC,0XCB,0XAE,0XBA,0XAF,
0X98,0XDC,0X69,0XBA,0XA9,0X88,0X9D,0XEF,0XEE,0XEE,0XD9,0X67,0XEE,0XDE,0XE8,0X76,
0XAF,0XED,0XED,0X58,0X68,0XBE,0XEE,0XDC,0X98,0X99,0X89,0X98,0X98,0X5D,0XED,0XDE,
0XED,0XEE,0XED,0X87,0X9A,0X97,0XBE,0XEE,0XF9,0X89,0X8F,0XEE,0XDA,0X9A,0XA8,0X78,
0X87,0X78,0X6E,0XFF,0XFF,0XEF,0XD6,0XAA,0X7C,0XFE,0XEF,0XEE,0XFF,0XEF,0XF7,0XAB,
0XBB,0XBA,0XBA,0XBB,0XAB,0XBC,0XBB,0XBC,0XBB,0XBC,0XCC,0XC9,0XDC,0XCC,0XCD,0XB6,
0X8A,0XAB,0XAB,0XBD,0XDD,0XDD,0XC9,0XBC,0XBD,0XDC,0XDC,0XCD,0XC9,0XBC,0XDD,0XCD,
0XDD,0XDE,0XCA,0XDD,0XDD,0XEE,0XED,0XEE,0XCA,0XCD,0XDD,0XDE,0XED,0XEE,0XDA,0XCD,
0XDC,0XDD,0XDD,0XDE,0XEE,0XDC,0XCB,0XCC,0X98,0XAB,0XEE,0XED,0XDC,0X9E,0XAA,0XBF,
0X88,0XCD,0X89,0X99,0XA8,0X97,0XDE,0XEE,0XEE,0XEE,0XFE,0X86,0X9F,0XEE,0XED,0X67,
0X5D,0XEE,0XEF,0XB5,0X98,0X76,0X66,0X67,0X88,0X77,0X88,0X75,0X78,0X88,0XEE,0XEE,
0XEE,0XEE,0XDE,0XED,0X98,0XA9,0X6E,0XEE,0XED,0X88,0X8C,0XB8,0X9A,0XA9,0X9B,0XEF,
0XEE,0XEB,0X79,0XDA,0XEE,0XFE,0XFA,0X9A,0X97,0XDF,0XEE,0XFF,0XEE,0XEF,0XC9,0XAA,
0XCA,0XBB,0XAA,0XCA,0XBB,0XBC,0XBB,0XCC,0XBC,0XCC,0XBB,0XC9,0XDC,0XCC,0XCD,0XA5,
0X7B,0XCC,0XCC,0XBD,0XCC,0XDC,0XEA,0XCC,0XCD,0XDD,0XCC,0XBD,0XCB,0XCD,0XCC,0XDD,
0XDD,0XED,0XEC,0XED,0XDD,0XDD,0XDD,0XED,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XDC,0XDD,0XCC,0XDD,0XEE,0XED,0XDB,0XCB,0XA9,0XBB,0XEE,0XEC,0XBB,0X9E,0XAA,0XBF,
0X88,0XBD,0X79,0XAA,0X98,0X8A,0XFE,0XEE,0XDD,0XEE,0XB8,0X77,0X6C,0XEE,0XEE,0XB6,
0X78,0XEE,0XEE,0XE7,0X77,0X87,0X87,0X77,0X88,0XCE,0XEE,0XEE,0XB7,0X86,0XAE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XFD,0X97,0X89,0XEE,0XEF,0XB8,0X99,0XAA,0XAA,0X8B,0XEF,0XEE,
0XEE,0XFE,0XE8,0X99,0X9F,0XEE,0XEE,0X79,0X88,0X8B,0XEF,0XEE,0XFE,0XFC,0X9A,0XAA,
0XBB,0XAB,0XBB,0XAB,0XAB,0XBB,0XBC,0XBB,0XBB,0XCB,0XBB,0XCA,0XDC,0XDD,0XDD,0XA5,
0X8A,0XAB,0XBB,0XCC,0XCC,0XDB,0XB9,0XCC,0XCB,0XCC,0XCD,0XDC,0XB9,0XBC,0XCC,0XDD,
0XEC,0XDD,0XDA,0XDD,0XDD,0XDE,0XDE,0XED,0XCA,0XDC,0XDD,0XDD,0XEE,0XEE,0XCA,0XCD,
0XDC,0XDD,0XDD,0XDE,0XEE,0XDC,0XDB,0XAA,0X99,0XBB,0XCC,0XCB,0XCC,0X8E,0XA9,0XBF,
0X98,0XCD,0X79,0XA9,0X98,0X8C,0XEE,0XEC,0X65,0X66,0X67,0X77,0X77,0XEE,0XEE,0XE8,
0X67,0XBE,0XEE,0XFB,0X78,0X87,0X88,0X76,0X9E,0XED,0XDD,0XDD,0XEE,0X88,0X6D,0XEE,
0XEE,0XEC,0XEE,0XEE,0XEE,0XED,0X86,0XCE,0XEC,0XA9,0XAA,0XBA,0XAA,0XBE,0XEE,0XEE,
0XFE,0XFE,0XFD,0X79,0X7D,0XFE,0XEF,0XCB,0XC9,0X88,0X79,0XBC,0XCA,0X8A,0XBA,0XBA,
0XAB,0XBB,0XAA,0XAB,0XBA,0XBB,0XBC,0XBB,0XBB,0XCB,0XBC,0XB9,0XDB,0XCC,0XCC,0XA6,
0X7A,0XBD,0XDC,0XCD,0XBB,0XEC,0XBB,0XCD,0XCD,0XDC,0XCD,0XCC,0XCB,0XCD,0XDD,0XDD,
0XDC,0XDC,0XDC,0XED,0XCC,0XDC,0XDD,0XDD,0XDB,0XDD,0XED,0XDC,0XDC,0XDE,0XDD,0XDD,
0XDC,0XED,0XCD,0XDD,0XED,0XEC,0XCB,0XBC,0X89,0XAC,0XCC,0XCB,0XCB,0X7F,0X9A,0XBF,
0X98,0XBE,0X79,0X99,0X98,0X7D,0XEE,0XFB,0X69,0X88,0X88,0X77,0X76,0X9E,0XEE,0XEE,
0X68,0X5D,0XEC,0X97,0X88,0X88,0X78,0X85,0XDE,0XED,0XEE,0XEE,0XDB,0X78,0X69,0XED,
0XEE,0XE7,0X7A,0XEE,0XEE,0XEE,0XFC,0X8B,0X99,0XAA,0XA9,0XAB,0XB8,0XEE,0XEE,0XFD,
0XCE,0XEE,0XEF,0XA8,0X97,0XEF,0XEE,0XEE,0XFE,0X6A,0X9A,0X99,0X9A,0XAB,0XBB,0XCB,
0XBB,0XBC,0XBA,0XAB,0XBA,0XCB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCA,0XEC,0XBC,0XCC,0X96,
0X8A,0XBB,0XBB,0XBC,0XCD,0XBC,0XC9,0XBB,0XBC,0XBC,0XCC,0XDD,0XBA,0XAC,0XBC,0XCD,
0XEC,0XDE,0XBA,0XBD,0XCD,0XDD,0XDC,0XDE,0XCB,0XDD,0XCC,0XDE,0XDE,0XED,0XBA,0XCC,
0XDC,0XCD,0XDC,0XCD,0XED,0XDC,0XBC,0XCC,0X8A,0XCD,0XCB,0XBB,0XBA,0X7F,0X99,0XBF,
0X98,0XBE,0X79,0X9A,0X98,0X7C,0XEE,0XEC,0X67,0X78,0X77,0X7B,0XC5,0X4D,0XEE,0XEE,
0XB6,0X76,0X76,0X77,0X77,0X88,0X88,0X69,0XED,0XEE,0X86,0X88,0X66,0X99,0X86,0XCE,
0XDE,0XFB,0X78,0X8B,0XEE,0XEE,0XCB,0X9A,0XBA,0XA9,0X89,0XBC,0XA8,0XFE,0XEF,0XD7,
0X6E,0XFE,0XEF,0XE7,0X97,0XAF,0XEE,0XEE,0XEF,0XA7,0X8A,0X99,0XAA,0XBB,0XAB,0XBC,
0XBC,0XBC,0XBA,0XAB,0XAB,0XAB,0XBB,0XCB,0XCC,0XBC,0XBB,0XC9,0XCC,0XCC,0XCC,0X95,
0X8B,0XCD,0XDC,0XCC,0XCD,0XCC,0XCB,0XCD,0XCD,0XED,0XDD,0XCD,0XDC,0XCD,0XCD,0XDC,
0XCD,0XCC,0XDC,0XDD,0XEE,0XED,0XDD,0XDD,0XCC,0XDC,0XCD,0XDD,0XCC,0XDD,0XCC,0XEC,
0XDB,0XDC,0XCC,0XCD,0XDE,0XDB,0XCC,0XCB,0X8A,0XCC,0XDB,0XCD,0XCA,0X7E,0X8A,0XCF,
0X98,0XBD,0X79,0X99,0X99,0X8A,0XEE,0XEE,0X86,0X87,0X7D,0XEE,0XE5,0X77,0XEE,0XEE,
0XB7,0X98,0X97,0X66,0X66,0X88,0X78,0X5B,0XED,0XEB,0X77,0X89,0X98,0X89,0X77,0X6E,
0XED,0XEF,0X9A,0X99,0X9B,0XA8,0X8A,0XAA,0XAB,0XDD,0XDC,0XA9,0XA8,0XFF,0XEB,0X9A,
0XDE,0XEF,0XFF,0XFC,0X79,0X6D,0XFF,0XFF,0XEC,0X99,0XAA,0X99,0XAA,0XAB,0XAB,0XCB,
0XCC,0XBB,0XCB,0XAB,0XBB,0XBB,0XBA,0XBC,0XCB,0XBB,0XDD,0XDA,0XDB,0XBB,0XCD,0X95,
0X8A,0XBB,0XBC,0XBC,0XCC,0XCD,0XBA,0XAB,0XBB,0XBB,0XBC,0XBD,0XBA,0XBB,0XCC,0XCC,
0XDC,0XDD,0XBA,0XCC,0XCE,0XDD,0XCD,0XDC,0XBB,0XDD,0XCC,0XCD,0XDD,0XED,0XAB,0XCC,
0XDC,0XDD,0XDD,0XDE,0XEE,0XCB,0XBA,0XBC,0X89,0XCC,0XCC,0XCC,0XBB,0X8E,0X79,0XCF,
0X88,0XAE,0X78,0X99,0X88,0X97,0XDF,0XEE,0XEA,0X65,0XBE,0XEE,0XE5,0X76,0XAD,0XA6,
0X68,0X86,0X69,0XCD,0XDC,0XA6,0X77,0X6B,0XEE,0XEB,0X68,0X88,0X77,0X7A,0XA6,0X68,
0XED,0XDE,0XD8,0XAB,0XAA,0XAA,0X99,0X8B,0XEF,0XFE,0XEE,0XFB,0X99,0XCB,0X8B,0XEF,
0XEF,0XFF,0XEE,0XFF,0X98,0X97,0XBC,0XCA,0X78,0XAA,0XA9,0XA9,0XAA,0XBB,0XAA,0XBB,
0XAC,0XBC,0XCB,0XBA,0XAB,0XAB,0XBB,0XCC,0XBB,0XCC,0XBC,0XCA,0XDB,0XBB,0XCD,0X85,
0X8A,0XBC,0XCC,0XCD,0XCC,0XBC,0XCC,0XDD,0XCD,0XCC,0XCD,0XDD,0XEB,0XCC,0XCC,0XDC,
0XCB,0XDD,0XDD,0XCC,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XED,0XDD,0XDD,0XBC,0XCC,
0XCC,0XCC,0XBB,0XCE,0XED,0XBB,0XDD,0XCB,0X8A,0XBC,0XCC,0XCC,0XDA,0XBE,0X89,0XDF,
0X99,0XAE,0X78,0X98,0X88,0X87,0XAE,0XEE,0XED,0X77,0XBE,0XEE,0XB6,0X78,0X76,0X77,
0X88,0X68,0XDE,0XEE,0XDE,0XEE,0XA5,0X58,0XED,0XDE,0X67,0X87,0X6B,0XEE,0XE6,0X84,
0XBE,0XEE,0XEA,0XAB,0XAA,0X99,0XAB,0XBE,0XEE,0XEF,0XEF,0XFF,0X9A,0X98,0XCF,0XEF,
0XFD,0XAE,0XFE,0XEF,0XE8,0X9A,0X99,0X99,0X99,0X9A,0XA9,0X9A,0X9A,0XCB,0XBB,0XBB,
0XBB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBA,0XCC,0XCC,0XCC,0XCC,0XCA,0XCB,0XCC,0XCC,0X95,
0X9A,0XBB,0XCC,0XDC,0XCC,0XBD,0XC9,0XAC,0XBB,0XBC,0XCB,0XDE,0XBA,0XCB,0XCB,0XBD,
0XDD,0XCC,0XBA,0XCD,0XDD,0XDD,0XCD,0XDD,0XBC,0XCD,0XDC,0XCD,0XCD,0XDC,0XBC,0XDC,
0XCC,0XDC,0XCD,0XDE,0XEE,0XCB,0XCB,0XCB,0X8A,0XCB,0XDC,0XDC,0XDC,0XBE,0XA9,0XEF,
0X98,0X9E,0X78,0X98,0X98,0X78,0X69,0XCB,0X8A,0XDE,0X8D,0XEC,0X67,0X77,0X88,0X77,
0X66,0X6E,0XED,0XDE,0XEE,0XDD,0XEB,0X46,0XEE,0XEE,0XD7,0X55,0X9E,0XDE,0XD5,0X88,
0X6D,0XB9,0X99,0XAA,0XAA,0XEF,0XFE,0XEE,0XEE,0XEE,0XFF,0XEE,0XD8,0XA8,0XEE,0XED,
0X88,0XDE,0XEE,0XEE,0XF9,0X89,0XA9,0X99,0X9A,0XAA,0XAA,0X99,0XAA,0XBB,0XBB,0XBB,
0XBB,0XBA,0XCA,0XBB,0XBB,0XBA,0XBB,0XBB,0XBC,0XDB,0XCC,0XCA,0XCB,0XBB,0XCC,0X86,
0X9C,0XCB,0XCC,0XCC,0XDD,0XBC,0XCC,0XDD,0XCC,0XDD,0XDD,0XDD,0XCC,0XCC,0XEC,0XCC,
0XDC,0XDD,0XCB,0XCC,0XCC,0XDD,0XCD,0XDD,0XCD,0XCD,0XCD,0XDD,0XCD,0XDD,0XBC,0XCD,
0XDC,0XCC,0XCB,0XCD,0XEE,0XCB,0XBD,0XDC,0X89,0XCD,0XCC,0XCD,0XC9,0XBE,0XAA,0XFF,
0X99,0X9E,0X78,0X89,0X87,0X87,0X97,0X67,0XEE,0XDE,0XD7,0XA7,0X77,0X87,0X77,0X78,
0X75,0XAE,0XEE,0XDA,0XAC,0XEE,0XDE,0XB5,0X9E,0XED,0XEE,0XDC,0XED,0XEE,0XC5,0X99,
0X87,0X88,0XAA,0X9B,0XBE,0XEE,0XEF,0XEE,0XFB,0X88,0XDE,0XFE,0XFC,0X99,0XFE,0XEE,
0XCE,0XFF,0XEE,0XFE,0XC9,0X99,0X88,0X9A,0XBB,0XBB,0XBA,0XA9,0XA9,0XAB,0XBA,0XBC,
0XBB,0XBB,0XCC,0XBB,0XBA,0XAB,0XBC,0XBC,0XCB,0XDC,0XCD,0XCB,0XDB,0XCB,0XCC,0X76,
0X9A,0XBC,0XBA,0XBC,0XBB,0XCC,0XBA,0XBC,0XCD,0XDC,0XBC,0XDC,0XB9,0XCB,0XBB,0XCB,
0XCC,0XED,0X9A,0XCC,0XCB,0XCD,0XCD,0XDC,0XAB,0XCC,0XBC,0XCC,0XCE,0XDB,0XAA,0XBC,
0XCB,0XCC,0XCC,0XDD,0XEE,0XCB,0XBC,0XCB,0X7A,0XCC,0XBB,0XDC,0XC9,0XCD,0X9A,0XFF,
0X98,0X9E,0X68,0X99,0X88,0X88,0X87,0X75,0XCE,0XDD,0XEB,0X47,0X65,0X55,0X57,0X87,
0X64,0XDE,0XDE,0X87,0XCD,0XEE,0XEE,0XA7,0X6A,0XEE,0XDD,0XEE,0XDD,0XEE,0X66,0X9A,
0X99,0X89,0X9C,0XEF,0XEF,0XEE,0XFE,0XEE,0XFC,0X8A,0X9E,0XFE,0XEF,0X97,0XEE,0XEE,
0XFE,0XFF,0XC8,0XA8,0X88,0XA9,0X99,0XAB,0XCC,0XCC,0XCC,0XBA,0X9A,0XAB,0XBB,0XBB,
0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCC,0XCB,0XBC,0XDC,0XDB,0XBB,0XCB,0X85,
0X9B,0XCC,0XBB,0XCD,0XDC,0XCC,0XCB,0XCD,0XCC,0XDD,0XDD,0XCC,0XCC,0XED,0XDC,0XEC,
0XDD,0XED,0XCC,0XDD,0XCD,0XED,0XEC,0XDC,0XCA,0XDC,0XBD,0XCB,0XCC,0XCC,0XBC,0XDC,
0XCC,0XDC,0XCB,0XCD,0XED,0XCC,0XBB,0XBB,0X8A,0XBC,0XDC,0XDC,0XD9,0XCC,0X9A,0XFF,
0X98,0X9E,0X78,0X89,0X98,0X88,0X77,0X77,0X6E,0XED,0XDE,0X74,0X8C,0XEE,0XDA,0X55,
0X64,0XDE,0XDD,0XDE,0XEE,0XEC,0X84,0X77,0X77,0X9D,0XEE,0XED,0XEE,0XD9,0X67,0X99,
0X87,0X96,0X7F,0XEF,0XEE,0XEC,0XCE,0XEE,0XEE,0X99,0X9B,0XFF,0XEF,0XD6,0XBF,0XFE,
0XEF,0XFC,0X87,0X99,0X99,0X99,0X9B,0XCC,0XCC,0XBC,0XCB,0XCC,0X9A,0XAB,0XBB,0XAA,
0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XCB,0XCC,0XCA,0XCB,0XBC,0XBC,0X76,
0X89,0XBB,0XCA,0XAC,0XBC,0XBC,0XCA,0XCB,0XBB,0XCD,0XCC,0XCC,0XBA,0XDC,0XCC,0XCD,
0XBB,0XDC,0XAA,0XCD,0XDC,0XCD,0XDC,0XDD,0XAC,0XBC,0XBC,0XCD,0XCD,0XEC,0XAA,0XBC,
0XCC,0XDC,0XCC,0XCD,0XED,0XBC,0XCD,0XBB,0X8B,0XBD,0XCC,0XCC,0XB8,0XDC,0XA9,0XFF,
0X98,0X8E,0X77,0X89,0X87,0X78,0X77,0X78,0X59,0XEE,0XDE,0XDB,0XDE,0XED,0XEE,0XE9,
0X55,0XBE,0XDD,0XEE,0XDA,0X66,0X9C,0XEC,0X79,0X86,0X69,0XBC,0XA8,0X77,0X88,0X77,
0XBE,0XD7,0X5C,0XEE,0XEE,0XB7,0X7A,0XFE,0XFF,0XD7,0XA8,0XDF,0XFE,0XFA,0X99,0XBC,
0XCC,0XA9,0XAA,0X9A,0X99,0X99,0XAB,0XCC,0XBB,0XBB,0XBC,0XCB,0XA9,0XAA,0XCB,0XBB,
0XBB,0XCB,0XAB,0XAB,0XBB,0XBB,0XBB,0XBA,0XBC,0XCC,0XCB,0XCA,0XCB,0XCB,0XAA,0X86,
0X8B,0XBB,0XBB,0XCC,0XBB,0XCD,0XBA,0XCC,0XDC,0XDD,0XCC,0XCD,0XDC,0XDD,0XCC,0XDD,
0XCD,0XDC,0XCC,0XCC,0XDD,0XDD,0XED,0XED,0XBC,0XDD,0XDD,0XCC,0XCC,0XDD,0XBC,0XCC,
0XDC,0XDC,0XCC,0XDE,0XED,0XBA,0XBB,0XB9,0X8B,0XBC,0XBC,0XCC,0XC8,0XDB,0X9A,0XFF,
0X88,0X8E,0X78,0X98,0X87,0X78,0X78,0X78,0X64,0XCE,0XEE,0XEE,0XED,0XED,0XDD,0XDE,
0X74,0X9F,0XDD,0XEC,0X46,0X4B,0XED,0XEC,0X79,0X88,0X7E,0XDD,0XEC,0X78,0X78,0XDE,
0XFE,0X97,0X87,0XEE,0XEE,0XD6,0X86,0XDF,0XEE,0XFB,0X8B,0X9E,0XEE,0XFE,0X9A,0X99,
0X9A,0XBB,0XBB,0XBB,0XA9,0X98,0XAC,0XCB,0XCB,0XCC,0XCC,0XBA,0X99,0XAA,0XAA,0XAC,
0XCB,0XAB,0XCC,0XAB,0XBB,0XBB,0XBB,0XAC,0XCC,0XCC,0XCB,0XCA,0XCB,0XCB,0XAB,0X86,
0X89,0XAC,0XAA,0XAB,0XCB,0XBC,0XA9,0XAA,0XCB,0XCC,0XCD,0XCC,0XBA,0XAC,0XCC,0XCC,
0XCE,0XDC,0XBB,0XBC,0XCC,0XCC,0XDD,0XDC,0X9A,0XBB,0XBB,0XBC,0XBC,0XDC,0X9A,0XCB,
0XBB,0XCD,0XCD,0XDE,0XDD,0XBA,0XBB,0XBA,0X8A,0XBC,0XCC,0XCC,0XC8,0XEA,0XAB,0XFF,
0X99,0X8E,0X78,0X89,0X77,0X78,0X78,0X77,0X77,0X6D,0XEE,0XDD,0XDE,0XDD,0XED,0XDE,
0XD5,0X5C,0XEE,0XDE,0XCB,0XBD,0XDE,0XEB,0X88,0X98,0X6B,0XFE,0XEE,0XA6,0X6C,0XEE,
0XEE,0X78,0X98,0XAF,0XEE,0XEB,0X67,0X7E,0XEE,0XEE,0X8A,0X8B,0XFF,0XFE,0XAA,0X9A,
0XAA,0XBB,0XBC,0XCC,0XBB,0X99,0XBB,0XCC,0XBB,0XBB,0XBA,0XAA,0XBA,0X99,0XAA,0XAB,
0XBA,0XBA,0XAB,0XBB,0XCC,0XCC,0XBB,0XBB,0XBB,0XBC,0XCB,0XCA,0XCB,0XBB,0XAA,0XAA,
0X87,0XAB,0XCC,0XBB,0XAB,0XBC,0XCA,0XCC,0XDD,0XCD,0XCD,0XCD,0XCC,0XDC,0XCD,0XEE,
0XED,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,0XEE,0XBD,0XDD,0XDD,0XED,0XCC,0XDD,0XCD,0XDC,
0XBD,0XED,0XDD,0XDE,0XEC,0XBA,0XBB,0XBA,0X8B,0XBD,0XCC,0XCC,0XC7,0XE9,0XBB,0XFF,
0X98,0X8E,0X78,0X88,0X77,0X76,0X65,0X67,0X76,0X68,0XEE,0XEE,0XEB,0X55,0XAE,0XEE,
0XEA,0X56,0XDE,0XDD,0XDE,0XEE,0XDE,0XE8,0X89,0X88,0X86,0XDE,0XEE,0XE7,0X5E,0XEE,
0XEB,0X78,0X98,0X6C,0XFE,0XEE,0X88,0X7B,0XFE,0XEE,0XC8,0XA8,0XDD,0XA9,0XAB,0XAA,
0XAA,0XBC,0XBC,0XCB,0XA9,0X99,0XBC,0XCC,0XBB,0XBA,0X8A,0XBB,0XBA,0XA9,0XAB,0XAB,
0XAB,0XAB,0XAA,0XBC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XCB,0XAB,0XCA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBA,0XAA,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAB,0XCB,0XAB,0XBC,0XCB,0XAC,0XBB,0XAB,0XAB,0XAA,0XAB,0XBA,0XBB,0XDB,0XBB,0XBB,
0XCD,0XDC,0XDE,0XEE,0XDC,0XBC,0XBB,0XBB,0X9B,0XCD,0XCB,0XDC,0XB8,0XE8,0XAA,0XFF,
0X98,0X7E,0X87,0X87,0X75,0X58,0XBC,0XDB,0XA5,0X55,0XBE,0XDE,0XEB,0X57,0X5C,0XEE,
0XDE,0X86,0X7B,0XEE,0XDD,0XDE,0XEE,0X98,0X98,0X88,0X87,0X8E,0XEE,0XFC,0X9F,0XEE,
0XE8,0X89,0X99,0X87,0XEE,0XEE,0XD6,0X85,0XDE,0XEE,0XFA,0X9A,0XAA,0XBA,0XAB,0X99,
0X9B,0XBC,0XBC,0XBB,0XA8,0X99,0XAC,0XCC,0XBA,0X99,0XAB,0XCB,0XB9,0XAA,0XBA,0XBA,
0XBA,0XBB,0XAA,0XBC,0XBC,0XBA,0XBC,0XCB,0XBB,0XCB,0XBC,0XCB,0XBB,0XAB,0XBB,0XBC,
0XDE,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XCC,0XDC,0XDD,0XDE,0XDD,
0XDE,0XDD,0XDD,0XDD,0XEC,0XDD,0XED,0XCC,0XCD,0XCC,0XDD,0XDC,0XCC,0XDD,0XCC,0XCD,
0XCD,0XCB,0XAC,0XDC,0XCB,0XDC,0XBB,0XCB,0X8B,0XBD,0XBC,0XBB,0XB8,0XE7,0XAD,0XFF,
0X98,0X6E,0X97,0X88,0X67,0XCE,0XED,0XED,0XEE,0XB4,0X4D,0XED,0XEE,0X96,0X77,0XDE,
0XDE,0XD6,0X86,0X7A,0XDD,0XDD,0XB8,0X78,0X87,0X78,0X99,0X6B,0XFE,0XEE,0XEE,0XEE,
0XED,0XA6,0X89,0X97,0XAF,0XEE,0XFB,0X78,0X9E,0XFF,0XD9,0XAA,0X99,0XAB,0XBB,0XB9,
0X9A,0XCC,0XCC,0XCB,0XA8,0X9A,0X9B,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0XAB,0XAA,0XBA,
0XBB,0XAB,0XAA,0XBB,0XAA,0XAB,0XBB,0XBC,0XBB,0XCB,0XCC,0XDC,0XCB,0XCC,0XCC,0XCC,
0XCA,0XDC,0XAC,0XCB,0XCC,0XCC,0XCC,0XCB,0XCD,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBC,
0XCD,0XBB,0XBC,0XCB,0XCB,0XBB,0XBB,0XCB,0XBA,0XBC,0XBB,0XCC,0XBB,0XBB,0XCB,0XBA,
0XAB,0X8E,0XED,0XCD,0XCC,0XBD,0XCC,0XC9,0X9A,0XCB,0XAC,0XBB,0XB9,0XE8,0X9E,0XFF,
0X98,0X7E,0X97,0X77,0X5C,0XEE,0XDE,0XEE,0XEE,0XD6,0X59,0XEE,0XEE,0XD6,0X77,0XAE,
0XDD,0XEB,0X68,0X77,0X66,0X77,0X88,0X86,0X67,0X76,0X88,0X75,0XDE,0XEE,0XEE,0XEE,
0XEE,0XED,0X96,0X99,0X7D,0XEE,0XEE,0X88,0X8A,0XB8,0X89,0XBA,0X9B,0XBE,0XCC,0XCB,
0X99,0XAB,0XBC,0XCC,0XBA,0XAA,0XA9,0XBB,0XBC,0XCC,0XCC,0XCB,0XAA,0XAB,0XAB,0XBA,
0XAA,0XBB,0XBB,0XBB,0XBB,0XBA,0XCB,0XBC,0XCB,0XBB,0XBC,0XCC,0XDC,0XCC,0XCC,0XDC,
0XAC,0XFF,0XDB,0XCD,0XDD,0XDC,0XBC,0XCB,0XCC,0XBD,0XCC,0XBB,0XBB,0XCB,0XCC,0XBB,
0XBC,0XCB,0XCC,0XBC,0XCB,0XCC,0XBD,0XDC,0XCB,0XBC,0XBC,0XCB,0XBC,0XBC,0XCC,0XBB,
0XB9,0XBF,0XFE,0XCB,0XCC,0XBC,0XCC,0XC8,0XBB,0XCC,0XBC,0XCB,0X9B,0XE8,0X8E,0XFF,
0X88,0X7E,0XA7,0X76,0X7E,0XED,0XEC,0XCB,0XB8,0X56,0X63,0XBE,0XDD,0XEB,0X67,0X6D,
0XED,0XEE,0X88,0X88,0X89,0XAA,0X98,0XAE,0XEE,0XEE,0XC7,0X66,0X8E,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFD,0X96,0X78,0XEE,0XFF,0XB8,0X98,0X99,0XA9,0X9B,0XCC,0XCD,0XCD,0XDC,
0XBA,0X9A,0XAB,0XCC,0XCB,0XAA,0XA9,0X9A,0XBC,0XCC,0XCC,0XBB,0X9B,0XBB,0XAB,0XAA,
0XBA,0XBB,0XCB,0XBC,0XBA,0XCC,0XCB,0XBC,0XCB,0XBC,0XDC,0XBB,0XCB,0XBC,0XBC,0XCB,
0XAC,0XFE,0XDA,0XCC,0XDC,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XCB,0XDB,0XBC,0XCB,
0XDC,0XCC,0XDC,0XCD,0XCD,0XDC,0XBB,0XBC,0XCC,0XCC,0XCB,0XCC,0XBC,0XCC,0XCB,0XCB,
0XCA,0XAE,0XED,0XBD,0XCC,0XBB,0XAD,0XBA,0XBB,0XCB,0XBC,0XBA,0XAA,0XD8,0X9E,0XFF,
0X88,0X7E,0X96,0X76,0X9E,0XDE,0XD3,0X65,0X56,0X78,0X67,0X5D,0XED,0XDE,0X97,0X77,
0XDE,0XEE,0XA7,0X89,0XA9,0XA9,0X7D,0XFE,0XEE,0XEE,0XEE,0XB8,0X7B,0XEE,0XEE,0XED,
0XEE,0XEE,0XEE,0XED,0X95,0XAF,0XDB,0XA9,0X9A,0XA9,0X99,0XAC,0XCD,0XDE,0XCD,0XDD,
0XCB,0XA9,0XAA,0XBB,0XBC,0XBB,0XBA,0X98,0X9A,0XAB,0XA9,0X9B,0XAA,0XBA,0XAB,0XAA,
0XBB,0XCB,0XCB,0XCC,0XAC,0XBB,0XBB,0XCC,0XBB,0XCC,0XCC,0XCC,0XB9,0XAB,0XCC,0XDC,
0XDB,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XBC,0XCC,0XBC,0XCC,0XCC,0XCB,0XBB,0XDC,0XDC,
0XDD,0XBC,0XDC,0XCC,0XCB,0XDE,0XDD,0XDD,0XCC,0XDD,0XCC,0XDD,0XCC,0XDD,0XCC,0XCC,
0XCC,0XCB,0XCD,0XDE,0XCB,0XCA,0XAC,0XDC,0XBB,0XCB,0XBC,0XBA,0XAB,0XC9,0X8E,0XFF,
0X98,0X7D,0XA8,0X86,0X9E,0XEE,0XC3,0X67,0X76,0X56,0X47,0X48,0XEE,0XEE,0XE7,0X66,
0X9C,0X86,0X79,0X99,0X99,0X97,0XBF,0XEE,0XEE,0XEF,0XEC,0X88,0X85,0XDE,0XEE,0XF8,
0X5B,0XEF,0XEE,0XEE,0XFB,0X58,0X79,0X89,0X99,0X99,0XA9,0XBC,0XCC,0XBA,0XAC,0XEC,
0XCC,0XA9,0X89,0XBC,0XCC,0XCC,0XCB,0X99,0X9A,0X99,0XAA,0XAC,0XBB,0X9A,0XAA,0XAA,
0XAA,0XBB,0XDB,0XBB,0XBB,0XBB,0XBA,0XCC,0XDC,0XBB,0XCC,0XBC,0XBB,0X99,0X89,0X89,
0XAA,0X88,0X89,0X88,0X89,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X99,0XAA,0XA9,
0XAA,0X9A,0XA9,0X99,0XAA,0X9A,0XAA,0X98,0X89,0X98,0X99,0X9A,0XBC,0XBB,0XCB,0XAB,
0X9A,0XAA,0XA9,0X98,0X9A,0XAA,0XBD,0XBB,0XCC,0XCD,0XCB,0XAB,0X9B,0XC9,0X8E,0XFF,
0XA8,0X7B,0X98,0XA7,0X7E,0XDD,0XE5,0X57,0X75,0X8B,0XDE,0X69,0XAE,0XDE,0XEB,0X67,
0X87,0X88,0X99,0X99,0X99,0X87,0XEE,0XEE,0XC8,0X99,0X77,0X88,0X87,0X7E,0XEE,0XED,
0X57,0X6B,0XEE,0XEC,0XA9,0X79,0X88,0X99,0X99,0X98,0X99,0XBC,0XCB,0XA9,0X9B,0XDC,
0XCC,0XBA,0X98,0XAB,0XCC,0XCC,0XCB,0XAA,0XAA,0X99,0X8A,0XAA,0XBA,0X99,0XAA,0XAA,
0XBB,0XBB,0XBB,0XBA,0XCB,0XCD,0XCB,0XBC,0XCC,0XCC,0XCB,0XCC,0XCB,0XBC,0XBB,0XBA,
0XBB,0XBA,0XBB,0XBB,0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,0XBB,0XCB,0XBB,0XCB,0XBB,0XCC,
0XCC,0XBB,0XCB,0XBB,0XBC,0XBD,0XBB,0XBC,0XCC,0XBB,0XBC,0XCB,0XBC,0XBC,0XCC,0XCB,
0XCB,0XBB,0XBB,0XBC,0XBC,0XCC,0XCC,0XBC,0XCD,0XBC,0XAB,0XCB,0X9D,0XB9,0X8E,0XFF,
0X88,0X8A,0X98,0X88,0X5D,0XED,0XEC,0X46,0X56,0XEE,0XDE,0X67,0X6D,0XEE,0XC9,0X88,
0X99,0X87,0X98,0X88,0X88,0X88,0XEE,0XEE,0X67,0X89,0X99,0X88,0X88,0X7A,0XEE,0XEE,
0XB7,0X87,0X68,0X88,0X88,0X87,0X99,0XBB,0XBB,0XB9,0X89,0XBB,0XBB,0XAB,0XBC,0XCC,
0XCC,0XCB,0X98,0X9A,0XBC,0XCB,0XBA,0XAA,0X9A,0X9A,0XAB,0XAA,0XBA,0XA9,0XAA,0XAA,
0XBA,0XAA,0XAB,0XBC,0XBB,0XBB,0XBB,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XCC,0XBC,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBA,0XCB,0XBD,0XBC,0XBC,0XCC,0XCC,0XBC,0XBB,
0XCC,0XBB,0XBB,0XDC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XCC,0XBD,0XBB,0XCC,0XBB,
0XCB,0XBB,0XBB,0XBB,0XBB,0XAC,0XCC,0XCC,0XCB,0XBA,0XAD,0XEC,0X9E,0XBA,0X8E,0XFF,
0X88,0X7D,0XC8,0X87,0X79,0XEE,0XDE,0XDB,0XAC,0XDD,0XDD,0X57,0X77,0X87,0X88,0X88,
0X79,0XCD,0XED,0XB8,0X78,0X86,0XEE,0XEF,0X77,0X88,0X87,0X69,0XC8,0X76,0XDE,0XEE,
0XF7,0X78,0X88,0X88,0X98,0X9A,0XBB,0XBB,0XBC,0XCB,0X89,0X99,0XAB,0XDC,0XCD,0XCC,
0XCC,0XCB,0XA9,0X99,0XAA,0XAB,0X9A,0X99,0XA9,0X9A,0XBA,0XAA,0XA9,0XAA,0XBB,0XAA,
0XBB,0XBB,0XBC,0XCB,0XCB,0XBC,0XDC,0XCA,0XBC,0XDD,0XDC,0XBC,0XCC,0XBC,0XCC,0XCC,
0XCB,0XCB,0XBC,0XBB,0XCB,0XBB,0XAB,0XBB,0XCB,0XBB,0XAC,0XBB,0XBA,0XAA,0XA9,0XAB,
0XBB,0XAA,0XB9,0XCB,0XDB,0XBB,0XBB,0XBC,0XCB,0XCB,0XCC,0XCC,0XBB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XDD,0XCD,0XCC,0XCB,0XAD,0XEB,0XAD,0XBB,0X8E,0XFF,
0X89,0X8B,0XC8,0X87,0X85,0XAD,0XDD,0XEE,0XEE,0XDD,0XEA,0X68,0X88,0X88,0X89,0X88,
0XDF,0XEE,0XEE,0XEF,0XC8,0X87,0XCE,0XDE,0XC5,0X78,0X6A,0XEE,0XFA,0X76,0X6E,0XEE,
0XB8,0X88,0X77,0X89,0XAA,0XBB,0XBB,0XBB,0XBC,0XCB,0XA9,0X9A,0XBC,0XCB,0XAA,0XBC,
0XCB,0XCC,0XCA,0X98,0X99,0XA9,0X88,0X87,0X8A,0X9B,0XBB,0XAA,0XAA,0XAB,0XBA,0XBC,
0XAA,0XAB,0XBC,0XBC,0XBC,0XBB,0XCC,0XBA,0XBD,0XCC,0XDD,0XCC,0XCB,0XBC,0XCB,0XCC,
0XCC,0XAC,0XCA,0XCC,0X9D,0XD7,0XDB,0XAB,0XBE,0XAC,0XDC,0XCA,0XAD,0XDA,0XDE,0XBD,
0XCC,0XCC,0XBD,0XC9,0XDC,0X9D,0XCB,0XCC,0XBD,0XDD,0XDC,0XBC,0XCC,0XCC,0XCD,0XDC,
0XCC,0XCC,0XBB,0XCB,0XCC,0XBC,0XCC,0XCD,0XCC,0XCC,0XBB,0XCD,0X8E,0X99,0XAF,0XFF,
0X98,0X8B,0XD7,0X88,0X77,0X59,0XDE,0XED,0XDE,0XEE,0XB5,0X79,0X99,0X98,0X89,0X7C,
0XEE,0XEF,0XEE,0XEE,0XEE,0X95,0X7E,0XEE,0XEC,0X75,0X8E,0XDD,0XE8,0X77,0X77,0X87,
0X77,0X77,0X78,0X9A,0XBB,0XBB,0XBA,0XBA,0XBC,0XCB,0XBA,0X9A,0XBC,0XCC,0XBC,0XCD,
0XDB,0XDC,0XB9,0X9A,0XA9,0X78,0XCE,0XFF,0XEB,0X88,0XAB,0XAA,0XBA,0XBA,0XBA,0X9B,
0X9A,0XAA,0XBC,0XCC,0XBB,0XBC,0XBB,0XBB,0XBC,0XCC,0XCC,0XCB,0XBC,0XBC,0XBB,0XCC,
0XBC,0X8E,0XE9,0XBB,0X9E,0XE9,0XFE,0X7D,0X9E,0XBA,0XEA,0XBB,0XBD,0XAA,0XDE,0XBE,
0XEC,0XED,0XBF,0XE9,0XEE,0X6D,0XCA,0XCC,0XCC,0XCC,0XDC,0XDD,0XBB,0XDC,0XCC,0XBB,
0XCB,0XCB,0XBB,0XCC,0XBC,0XCC,0XCD,0XCC,0XCD,0XCB,0XCC,0XAA,0X7E,0X99,0XAF,0XFF,
0X98,0X7A,0XD7,0X98,0X87,0X76,0X47,0XAC,0XDC,0XA7,0X67,0X89,0X89,0X99,0X98,0X8F,
0XEE,0XED,0XBC,0XDD,0XEE,0XE6,0X5B,0XEE,0XEE,0XEE,0XEE,0XEE,0XD6,0X87,0X88,0X87,
0X88,0X89,0X9A,0XBB,0XBB,0XBB,0XB9,0X87,0X9B,0XCC,0XCA,0X9A,0XBC,0XCC,0XCD,0XCD,
0XCA,0XAA,0X9A,0XAA,0X97,0XDF,0XEF,0XEE,0XEF,0XFB,0X8A,0XA9,0X9A,0XBA,0XAA,0XBB,
0XAB,0XBC,0XBB,0XCC,0XCC,0XCB,0XBC,0XCC,0XCB,0XBB,0XBB,0XCC,0XCC,0XAC,0XCB,0XCC,
0XAA,0XAA,0XBA,0XBC,0XAB,0X99,0XAB,0X9C,0X9B,0XC9,0XCA,0XCB,0XBB,0XBA,0XAA,0XA8,
0X99,0XB9,0XAA,0XAA,0X9C,0X9C,0XBC,0XCC,0XCB,0XBB,0XCB,0XBC,0XCD,0XCB,0XCC,0XCC,
0XCC,0XBC,0XCC,0XDB,0XBC,0XCC,0XCD,0XDC,0XBB,0XCB,0XBB,0XAA,0X6E,0X9A,0XAF,0XFF,
0X88,0X79,0XD7,0X88,0X88,0X88,0X77,0X64,0X45,0X57,0X77,0X99,0X98,0X98,0X88,0X9E,
0XEE,0XD8,0XCD,0XEE,0XED,0XA6,0X75,0XAE,0XEE,0XDE,0XEE,0XFE,0X87,0X87,0X77,0X76,
0X79,0XAB,0XBB,0XBB,0XAB,0XCB,0XBA,0X88,0X8A,0XBC,0XCB,0XAA,0XAC,0XCC,0XCC,0XDB,
0X88,0X89,0X99,0X9A,0X8A,0XFF,0XFF,0XFF,0XEE,0XEE,0XC7,0XA9,0X9A,0XBA,0XAB,0XDC,
0XDB,0XCB,0XBB,0XBB,0XBC,0XBC,0XCB,0XCB,0XBC,0XCB,0XCB,0XBB,0XCC,0XCC,0XCB,0XBB,
0XBB,0XBB,0XBC,0XBB,0XBB,0XAA,0XCA,0XAA,0XBB,0XAB,0XCB,0XBB,0XBB,0XAB,0XBA,0XAC,
0XCB,0XAA,0XBB,0XCB,0XBB,0XBB,0XCC,0XBC,0XCC,0XCB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,
0XBC,0XBC,0XBC,0XBC,0XCC,0XBB,0XCC,0XCC,0XBA,0XAC,0XCC,0XB9,0X7E,0X79,0XBF,0XFF,
0X88,0X88,0XDD,0X99,0X99,0X99,0X99,0X89,0X87,0X77,0X78,0X78,0X88,0X87,0X75,0X8E,
0XEE,0XEE,0XEE,0XDA,0X75,0X8B,0X66,0X46,0X9C,0XEE,0XEC,0XA7,0X56,0X65,0X67,0X75,
0X57,0XAA,0XAA,0X97,0X79,0XBA,0XBA,0X87,0X77,0XAB,0XBC,0XA9,0X9A,0XBC,0XCD,0XBA,
0XED,0X68,0X98,0X88,0X7E,0XFE,0XEB,0X8C,0XEE,0XFF,0XE7,0X78,0X88,0X88,0X8A,0XCC,
0XB9,0X89,0X9A,0XBA,0X99,0XAA,0XBB,0XAA,0X89,0XAA,0XAA,0XAA,0X9A,0XA9,0X99,0XAA,
0X99,0XAA,0XAA,0X99,0XBA,0XAA,0XA9,0X9A,0XAB,0XAA,0X99,0XAA,0XAA,0X99,0XA9,0X8A,
0XA9,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XA9,0XAA,0X9A,0X9A,0XAA,0X88,0XAB,0XBA,0XAA,
0XAA,0XAA,0X99,0XAB,0XAA,0XBB,0XAA,0XBA,0XAA,0XAB,0X9A,0X97,0XCD,0X8A,0XBF,0XFF,
0X88,0X87,0X79,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,
0XED,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDC,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,
0XEE,0XCE,0XEB,0XCB,0XAE,0XEE,0XDC,0XDE,0XEE,0XEE,0XDD,0XDD,0XDE,0XDE,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCE,0XEA,0X9B,0XCF,0XFF,
0X98,0X98,0X98,0X77,0X77,0X77,0X77,0X68,0X77,0X78,0X87,0X77,0X77,0X76,0X67,0X67,
0X67,0X66,0X65,0X65,0X66,0X55,0X55,0X66,0X56,0X66,0X77,0X66,0X76,0X66,0X77,0X66,
0X66,0X77,0X67,0X78,0X88,0X88,0X89,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XBB,0XBC,0XCA,
0XAA,0XAA,0XBA,0XAB,0XBA,0XAA,0XAA,0X99,0XAA,0XAA,0X99,0X9A,0XAA,0XAB,0XA9,0XA9,
0X9A,0XBA,0XAA,0XA9,0X9A,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XA9,0X9A,0XA9,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAB,0XBA,0XBA,0XAA,0X99,0XA9,0X9A,0XAA,0X9A,0XA9,0X9A,0XA9,0XAA,
0XAA,0XAA,0XAA,0XA9,0X99,0XAA,0X89,0XA9,0X99,0X99,0XA9,0X9A,0XAA,0XAA,0XAA,0X99,
0X99,0X99,0XAA,0X9A,0XAA,0X9B,0XAA,0XAB,0XBA,0XAA,0XAA,0X99,0X89,0XBE,0XDF,0XFF,
};
