//
//
const unsigned char _bits[8192] PROGMEM = {
0XBD,0XCC,0XCB,0XCC,0XCC,0XCD,0XCC,0XDD,0XCB,0XBB,0XCE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XDE,0XEE,0XEE,0XDD,0XED,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XED,0XDE,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFC,0X8F,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XAD,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XFB,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XCB,0XCB,0XCE,0XFE,0XEE,0XDD,0XCC,0XCD,0XEE,0XEE,0XEE,
0XAC,0XCC,0XDD,0XDD,0XDC,0XDD,0XED,0XDE,0XDD,0XDD,0XEE,0XEE,0XDE,0XED,0XDE,0XFE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XDE,0XDD,0XDE,0XED,0XDE,0XDD,0XED,0XDE,
0XDE,0XED,0XEE,0XED,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XDD,0XED,0XDE,0XDD,0XDE,
0XEE,0XED,0XDD,0XEE,0XED,0XDD,0XDE,0XDE,0XDE,0XDE,0XEE,0XFB,0X9F,0XDD,0XEE,0XED,
0XDE,0XDE,0XDE,0XDE,0XFA,0X8F,0XEE,0XDE,0XEE,0XDE,0XDD,0XEE,0X8C,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XED,
0XDD,0XDE,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDE,0XEE,0XDE,0XDD,0XDE,0XED,0XDE,
0XCE,0XDD,0XDD,0XED,0XBB,0XBB,0XCC,0XDD,0XDD,0XD8,0X57,0X77,0X5B,0XCD,0XDB,0XCC,
0XBD,0XCC,0XDE,0XDD,0XEE,0XDE,0XDD,0XCC,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDE,0XDD,0XCD,0XDD,0XDE,0XCD,0XDD,0XEC,0XDD,0XCC,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XEE,0XEE,0XDD,0XEE,
0XDD,0XED,0XDD,0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDE,0XED,0XFA,0XAF,0XDE,0XDE,0XDD,
0XDD,0XDD,0XDE,0XDF,0XD6,0XDE,0XCD,0XDD,0XED,0XDD,0XDE,0XE7,0XAF,0XDE,0XCD,0XDD,
0XEE,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XCC,0XDD,0XCD,0XDC,
0XDE,0XCD,0XCC,0XBD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XCD,0XDD,0XDC,0XDD,0XDD,
0XCD,0XDD,0XDC,0XEB,0XBC,0XCB,0XBD,0XED,0XDC,0XC8,0X89,0X87,0X8C,0XDD,0XCC,0XDD,
0XCD,0XCC,0XCC,0XCD,0XCC,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,
0XDC,0XDD,0XCD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDC,0XEE,0XD9,0XBE,0XCD,0XDC,0XDD,
0XCD,0XDD,0XEF,0XED,0X6B,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XAB,0XED,0XDD,0XDD,0XCD,
0XDD,0XDC,0XCD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,
0XDC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCD,0XCD,0XCC,0XCC,0XCD,0XDD,0XDD,0XCC,
0XCC,0XDB,0XCC,0XCB,0XCC,0XCB,0XBD,0XCD,0XDB,0X77,0X98,0X76,0XBC,0XCC,0XCC,0XCC,
0XBD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDC,0XDC,
0XDC,0XCB,0XCC,0XDC,0XCB,0XBD,0XCC,0XCD,0XDC,0XEC,0XBC,0XED,0XCC,0XCD,0XDD,0XDD,
0XDC,0XCC,0XCC,0XDD,0XDD,0XCD,0XCD,0XDE,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDE,0XDD,
0XDD,0XDC,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XFF,0XDA,0XBD,0XDD,0XDD,0XDD,
0XED,0XDE,0XEE,0XE9,0X9D,0XDE,0XDC,0XDD,0XED,0XDE,0XD9,0XAD,0XDD,0XDC,0XDC,0XDD,
0XDD,0XDD,0XCC,0XCC,0XDD,0XCD,0XCD,0XCC,0XCC,0XDC,0XDD,0XDD,0XDC,0XCD,0XCC,0XDC,
0XCC,0XDD,0XDC,0XDC,0XCC,0XCD,0XDC,0XCD,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XDC,0XCC,0XCC,0XBA,0XBC,0XCB,0XDD,0XCA,0X97,0X68,0X89,0XAB,0XDD,0XBC,0XCC,0XCD,
0XDC,0XCD,0XDC,0XCD,0XDC,0XDC,0XDC,0XDC,0XCD,0XDD,0XCC,0XDD,0XDD,0XDC,0XDC,0XCC,
0XDD,0XDC,0XDB,0XBC,0XDB,0XCC,0XCC,0XDC,0XBC,0XB5,0X54,0XBD,0XCD,0XDD,0XDD,0XCD,
0XCD,0XCD,0XCD,0XDD,0XDE,0XCD,0XCD,0XDC,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XCC,0XDD,0XDD,0XFC,0XBC,0XBE,0XDD,0XDC,0XCD,
0XDD,0XDD,0X9E,0XBA,0XCE,0XDD,0XDD,0XDE,0XEE,0XEC,0XBA,0XED,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XCD,0XDD,0XCD,0XDC,0XCD,0XDD,0XCC,0XDD,0XCD,0XCD,0XDC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCB,0XBC,0XBC,0XDB,0XBC,0XCC,0XCC,0XBC,0XBC,
0XCC,0XCC,0XDC,0XBC,0XCD,0XCD,0XB7,0X66,0X67,0XAC,0XCD,0XCC,0XCC,0XCC,0XDC,0XDC,
0XCC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XED,0XDD,0XCC,0XDD,0XCD,0XCC,0XBC,
0XDC,0XCB,0XCB,0XDD,0XDC,0XDC,0XCE,0XC3,0X12,0X26,0X96,0XBD,0XCD,0XCD,0XDD,0XDD,
0XDD,0XCD,0XCD,0XDD,0XDD,0XDC,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDC,0XDC,0XDC,0XDD,0XDC,0XCC,0XCD,0XCD,0XDD,0XDE,0XEB,0X9D,0XCE,0XDD,0XDC,0XCD,
0XDD,0XE9,0XCC,0XBB,0XEE,0XDC,0XDD,0XED,0XCE,0XCB,0XBD,0XDD,0XCC,0XDC,0XCD,0XDD,
0XDC,0XDC,0XDC,0XCC,0XDD,0XED,0XDD,0XDD,0XDC,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,0XCB,0XCB,0XCD,0XCB,0XCB,0XCB,0XCD,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCD,0XDC,0XDC,0X77,0X89,0X89,0XDD,0XBC,0XCC,0XCD,0XCB,0XCB,0XCC,
0XCC,0XDC,0XDD,0XCC,0XCD,0XDD,0XDC,0XDD,0XBD,0XDD,0XDD,0XCE,0XCB,0XCD,0XDD,0XDD,
0XDE,0XEE,0XEE,0XFC,0X66,0XDD,0XA9,0X74,0X43,0X7A,0X47,0XCD,0XCC,0XDD,0XDD,0XDC,
0XDC,0XCD,0XDD,0XAD,0XED,0XCD,0XCD,0XCC,0XDE,0XDC,0XED,0XDD,0XDD,0XDC,0XDE,0XED,
0XCC,0XEC,0XDC,0XDE,0XEC,0XDD,0XCD,0XDD,0XDD,0XDE,0XED,0XDD,0XCF,0XDD,0XDC,0XDC,
0XEE,0XCB,0XCC,0XCC,0XEC,0XCC,0XEE,0XD9,0XDC,0XCC,0XCE,0XDE,0XDD,0XDD,0XCC,0XCC,
0XCD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDC,0XBD,0XCB,0XCD,
0XCC,0XCC,0XDC,0XDC,0XDB,0XCB,0XCB,0XBB,0XAB,0XCB,0XDB,0XCB,0XBB,0XCC,0XCB,0XBC,
0XDD,0XCD,0XCC,0XCC,0XCB,0XC8,0X8A,0XA9,0X7C,0XDC,0XCB,0XBD,0XCB,0XCC,0XBC,0XDD,
0XDC,0XCD,0XCC,0XCC,0XCD,0XDD,0XDD,0XDC,0XDD,0XED,0XDC,0XDD,0XCD,0XCD,0XEF,0XEC,
0X87,0X65,0X69,0XA7,0X32,0X99,0X11,0X23,0X24,0X8A,0X9D,0XDD,0XCD,0XDD,0XDD,0XDD,
0XDE,0XFE,0XDB,0X7E,0XCE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XEE,0XDD,0XDD,0XEE,0XCD,0XDC,0XDD,0XDD,0XDE,0XDD,0XDD,0XBE,0XDD,0XDD,0XDE,
0XEC,0XCA,0XCD,0XCF,0XDE,0XDD,0XFD,0XBC,0XCC,0XCB,0XED,0XDD,0XDC,0XDD,0XDD,0XCC,
0XDD,0XDD,0XCC,0XCD,0XCD,0XDC,0XCC,0XDD,0XDC,0XCD,0XCC,0XDD,0XCC,0XCC,0XDD,0XEC,
0XDC,0XDD,0XDB,0XCC,0XCC,0XDC,0XDC,0XDC,0XBC,0XCC,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,
0XCB,0XBC,0XCC,0XBC,0XCD,0XB7,0X98,0XA8,0X9C,0XCD,0XBB,0XBC,0XCC,0XDC,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDC,0XDC,0XCD,0XDC,0XDC,0XDD,0XDD,0XEC,0XA5,0X01,
0X23,0X33,0X31,0X23,0X32,0X44,0X33,0X33,0X24,0XA9,0XCE,0XCD,0XCC,0XDC,0XCD,0XDD,
0XDC,0XD9,0X99,0X97,0X8E,0XED,0XDD,0XEE,0XCB,0XBB,0XBB,0XDD,0XDD,0XDD,0XED,0XDD,
0XED,0XCD,0XDE,0XED,0XBA,0X9E,0XDC,0XDD,0XDE,0XDE,0XDD,0XDD,0XCE,0XDE,0XDD,0XCE,
0XDC,0XDC,0XDC,0XDE,0XED,0XDE,0XCC,0XCA,0XDD,0XCE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XCD,0XCD,0XCD,0XDC,0XDD,0XDD,0XDD,0XCC,0XDD,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCD,0XC9,0XBA,0XA9,0XA9,0XAC,0XBC,0XCC,0XBC,0XCC,0XDE,0XCC,0XBC,
0XCB,0XCB,0XBD,0XDC,0XDD,0X96,0X78,0X86,0XAD,0XBC,0XCC,0XDC,0XCC,0XCC,0XBC,0XCC,
0XBC,0XCC,0XCC,0XDD,0XEC,0XCD,0XCC,0XDC,0XCC,0XEC,0XDD,0XCD,0XEB,0X61,0X22,0X33,
0X33,0X33,0X43,0X32,0X33,0X22,0X23,0X32,0X30,0X12,0X6B,0XEC,0XCD,0XDE,0XDD,0XCD,
0XEF,0XEB,0XAC,0X99,0XDD,0XDD,0XDC,0XBA,0XBD,0XDD,0XCC,0XAC,0XDD,0XDD,0XBB,0XCB,
0XCE,0XDD,0XDD,0XCB,0XCD,0XBD,0XDD,0XCD,0XDD,0XDE,0XCD,0XDC,0XBE,0XDD,0XDD,0XEE,
0XBD,0XDD,0XDD,0XED,0XDD,0XFC,0XCD,0XDD,0XDC,0XDE,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCD,0XCD,0XCD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDC,0XDD,0XCC,0XCB,0XBB,
0XBB,0XCD,0XCC,0XCB,0X9B,0XB9,0XA9,0XBA,0XAC,0XBB,0XCC,0XDD,0XDD,0XBB,0XDD,0XDC,
0XDC,0XBB,0XBC,0XCC,0XDC,0XCB,0XCC,0XCB,0XDC,0XCD,0XDD,0XDC,0XDD,0XBD,0XCB,0XCD,
0XCC,0XCC,0XCD,0XDC,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XEE,0X71,0X22,0X33,0X33,
0X33,0X43,0X43,0X24,0X51,0X5A,0X95,0X23,0X2A,0X77,0X89,0XEE,0XEE,0XA2,0X11,0X12,
0X32,0X49,0XAC,0XB9,0X7C,0XEE,0XBA,0XCE,0XED,0XDD,0XDE,0XEC,0XAE,0XDB,0XDE,0XDD,
0XCD,0XED,0XCB,0XCD,0XDC,0XBE,0XDD,0XCD,0XDD,0XDE,0XCE,0XEA,0X9E,0XDD,0XCD,0XEB,
0XDD,0XDE,0XCE,0XED,0XEF,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XCD,0XED,0XDD,0XDD,0XDE,0XDC,0XCD,0XCC,0XCC,0XDD,0XDC,0XCB,0XAB,0XCC,
0XBA,0XAA,0XCC,0XCC,0X9D,0XAA,0XCB,0XDB,0X19,0XCD,0XBE,0X95,0X33,0X32,0X27,0XCC,
0XEC,0XDB,0XCC,0X88,0X76,0X55,0XB6,0X9A,0XB8,0XAA,0X8B,0XA9,0XAA,0XAD,0XBC,0XDD,
0XCC,0XCD,0XDD,0XCD,0XCD,0XDC,0XDC,0XDD,0XDD,0XDD,0XCF,0XC5,0X12,0X47,0X99,0X83,
0X33,0X33,0X23,0X4B,0XB3,0X8A,0X69,0X61,0X4D,0X8C,0XED,0X83,0X23,0X26,0X62,0X35,
0X14,0X69,0XAC,0XBB,0XDE,0XDB,0XBE,0XEB,0XA9,0X78,0X88,0XAC,0XCD,0XCD,0XB8,0X79,
0XDC,0XCB,0XCE,0XC8,0XAC,0XBD,0XBC,0XEC,0XDC,0XED,0XCC,0XDD,0XEF,0XDC,0XBE,0XBC,
0XDD,0XDD,0XEE,0XDE,0XEC,0XDD,0XED,0XDC,0XDE,0XED,0XDC,0XDD,0XCD,0XCD,0XDD,0XDD,
0XDC,0XCD,0XDD,0XDD,0XDE,0XED,0XDD,0XCD,0XCD,0XED,0XCB,0XCC,0XBB,0XDA,0XCE,0XCA,
0XAB,0XBB,0XDD,0XCC,0X9C,0XAA,0XBE,0XD7,0X17,0XCB,0XDD,0X44,0X45,0X43,0X26,0XED,
0XDC,0XCC,0XDC,0X54,0X75,0XC7,0X63,0X77,0X74,0X98,0X38,0X34,0X68,0XAC,0XCB,0XDC,
0XCC,0XBC,0XDD,0XCD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0XEB,0X41,0X37,0XAC,0XCB,0XA5,
0X34,0X33,0X23,0X48,0X87,0X67,0XBB,0XA6,0X03,0X5B,0XED,0X84,0X43,0XAE,0XFB,0XBB,
0X5C,0X97,0X9B,0XCA,0XDD,0XCD,0XEC,0X88,0X88,0X87,0X98,0X9D,0XDC,0XBC,0X77,0X78,
0XDB,0XCE,0XC9,0X77,0XBE,0XBC,0XAB,0XEF,0XED,0XEC,0XDE,0XDC,0XDB,0XAC,0XBC,0XCE,
0XDD,0XDD,0XED,0XEE,0XDC,0XDD,0XDD,0XDC,0XED,0XDD,0XEC,0XDC,0XDC,0XDD,0XDD,0XCD,
0XCD,0XDC,0XCE,0XEE,0XED,0XCD,0XDD,0XDC,0X8A,0XCA,0XB9,0XBD,0XCC,0XC9,0XBB,0XAC,
0XB8,0XC8,0X9A,0XBB,0XAA,0XAD,0XDC,0X73,0X36,0XDB,0XDE,0X54,0X45,0X43,0X36,0XBD,
0XEE,0XCC,0XCA,0X56,0X66,0X85,0X57,0X35,0X34,0X65,0X35,0X65,0X7C,0XCC,0XBC,0XCD,
0XCB,0XCC,0XDD,0XDD,0XCC,0XDD,0XED,0XCD,0XDD,0XDE,0XC4,0X14,0XAC,0XCD,0XDB,0XB6,
0X34,0X32,0X32,0X3C,0XB2,0X5A,0XDB,0XB9,0X5B,0XA5,0X33,0X56,0X55,0X50,0X67,0X87,
0X8E,0XEA,0X99,0X98,0X8B,0XEE,0X89,0X77,0X77,0XA8,0X77,0XAA,0XDC,0XDA,0X7B,0X99,
0XDB,0XCD,0X77,0X78,0XCE,0XED,0XDC,0XBB,0XBB,0XBC,0XA9,0XB9,0XED,0XEE,0XAC,0XED,
0XEB,0XCC,0XDE,0XEC,0XDD,0XDD,0XED,0XCD,0XED,0XCC,0XCC,0XDC,0XCD,0XCD,0XDD,0XDD,
0XDD,0XDE,0XFE,0XDD,0XDC,0XDD,0XCC,0XDD,0XBA,0XBC,0XDC,0XAA,0X99,0XBD,0XEB,0XAD,
0XB8,0XCB,0XCB,0XBB,0XCD,0XCD,0XC3,0X63,0X15,0XED,0XEB,0X43,0X34,0X44,0X44,0X11,
0XAE,0XBC,0XCB,0XAA,0XA7,0X68,0X98,0X77,0XA8,0X68,0X76,0X65,0XAC,0XBC,0XCC,0XDD,
0XCB,0XCC,0XCC,0XDE,0XDD,0XDD,0XDD,0XDE,0XEC,0XDE,0X71,0X5A,0XCC,0XCC,0XDB,0XA4,
0X57,0X23,0X33,0X33,0X33,0X14,0XCC,0XA8,0X4B,0XE9,0X46,0X98,0X96,0X44,0XAC,0X7A,
0XDD,0XDB,0XB6,0X8C,0XCD,0XE8,0X87,0X78,0X89,0X88,0X77,0XBB,0XDB,0XDA,0X7A,0X9C,
0XBA,0XDC,0X78,0X87,0XDE,0XDE,0XED,0XEE,0XCC,0XCE,0XED,0XEF,0XDB,0XBE,0XBD,0XED,
0XCA,0XBE,0XEE,0XCD,0XED,0XED,0XDC,0XDE,0XDD,0XBC,0XCD,0XCD,0XDE,0XDD,0XDD,0XDC,
0XDD,0XFD,0X89,0XCD,0XDD,0XCD,0XCD,0XCC,0XDC,0XCC,0X9E,0XEE,0XEF,0XEE,0XEC,0XAE,
0XDB,0XAC,0XCB,0XB7,0X4A,0XDC,0X88,0XE7,0X33,0XAA,0X83,0X23,0X99,0X53,0X43,0X51,
0X6E,0XCB,0XCC,0XCD,0XCC,0XCC,0XDC,0XDB,0XDC,0XCC,0XCB,0XCB,0XBB,0XCC,0XBC,0XDC,
0XBD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDC,0XCE,0XE8,0X12,0X7B,0XDD,0XCD,0XDC,0XA1,
0XA9,0X22,0X32,0X32,0X23,0X32,0X85,0X34,0X26,0X54,0X58,0XAC,0XA7,0X56,0XA9,0XED,
0XDC,0XCD,0XDD,0XEC,0XDE,0XB8,0X88,0X89,0XCF,0XD7,0X98,0X8C,0XFC,0XCC,0X77,0XCE,
0XEE,0XE9,0X78,0X88,0X87,0X8E,0XC9,0X99,0X98,0X7D,0XED,0XB9,0X98,0XDD,0XCD,0XDD,
0XCD,0XCE,0XDC,0XED,0XCE,0XDD,0XDD,0XEE,0XCC,0XDD,0XDD,0XDE,0XBC,0XCE,0XEE,0XDE,
0XED,0X87,0XBE,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X9C,0XDD,0XCC,0XBA,0XBB,0XBD,
0XCE,0XEB,0X62,0X32,0X3D,0XC8,0XEE,0XE7,0X12,0X23,0X62,0XA6,0XBE,0X43,0X34,0X32,
0X9D,0XCC,0XCC,0XBB,0XCC,0XCC,0XCB,0XCD,0XBD,0XDE,0XCB,0XCC,0XBC,0XCC,0XCC,0XCD,
0XCC,0XDC,0XCD,0XCD,0XDC,0XDC,0XDD,0XCE,0XD9,0X52,0X22,0X6B,0XBD,0XDD,0XCB,0X74,
0XCB,0X42,0X23,0X43,0X36,0XAB,0XE6,0X13,0X38,0X35,0X89,0XBC,0XBB,0X85,0X4B,0XDC,
0XCD,0XDD,0XCD,0XDB,0XEA,0X88,0X87,0X9E,0XDE,0XD9,0X88,0X88,0XA9,0XCF,0XEF,0XDB,
0XED,0X97,0X7A,0XB7,0X88,0XBE,0XB7,0X88,0X87,0X8E,0XE9,0X87,0X88,0XDD,0XED,0XED,
0XCE,0XFD,0XCD,0XDD,0XED,0XCD,0XCE,0XED,0XDC,0XDD,0XDC,0XDD,0XEE,0XBE,0XEE,0XFC,
0XAA,0XBD,0XDC,0XDD,0XDC,0XDD,0XCC,0XCC,0XCD,0XCD,0XCB,0XBB,0XCB,0XCC,0XCC,0XEC,
0XCB,0X62,0X48,0XAB,0X56,0X76,0X9E,0XEB,0X22,0X47,0X84,0XEA,0XAA,0X23,0X34,0X27,
0XED,0XCD,0XCC,0XCB,0XCC,0XCC,0XDC,0XDD,0XCD,0XCC,0XCD,0XDC,0XCD,0XCB,0XCD,0XCC,
0XCC,0XCD,0XDC,0XCD,0XDC,0XDD,0XDC,0XED,0X61,0X23,0X33,0X39,0XCC,0XDD,0XCA,0X35,
0XBC,0X46,0X85,0X78,0XB7,0XCD,0X95,0X31,0X56,0X13,0X8A,0XBB,0XBC,0XDC,0XCE,0XCD,
0XDD,0XCD,0XCE,0XBD,0XE8,0X78,0X78,0XCD,0XED,0XDE,0XDD,0XEC,0XDF,0XDB,0X87,0X77,
0XED,0X87,0XA8,0X98,0XEF,0XEE,0XE8,0X88,0X88,0XBE,0XE8,0X88,0X89,0XEC,0XDD,0XDC,
0XEE,0XCD,0XDE,0XDE,0XCB,0XCD,0XEE,0XDD,0XDC,0XDD,0XED,0XED,0XB9,0XCE,0XDB,0XCC,
0XBD,0XDD,0XDC,0XDD,0XCD,0XCC,0XCC,0XCC,0XDC,0XDB,0XCC,0XDC,0XCC,0XDC,0XDC,0XD8,
0X22,0X37,0XCE,0XEB,0XBE,0XEE,0X9D,0XC8,0X15,0XEE,0XD6,0XB7,0X73,0X64,0X43,0X2A,
0XDB,0XDD,0XCC,0XCB,0XBB,0XCD,0XCC,0XCC,0XBD,0XCD,0XDC,0XCC,0XDC,0XCC,0XCD,0XCC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XD6,0X32,0X33,0X44,0X23,0X9D,0XBC,0XC7,0X25,
0XAC,0X47,0X72,0X32,0X34,0X75,0X2A,0XED,0XEE,0X73,0X68,0XAA,0X9B,0XED,0XDC,0XDC,
0XCC,0XDD,0XDC,0XAE,0XA8,0X88,0X78,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0X77,0X77,0X79,
0XED,0XEB,0X8A,0X88,0XEE,0XDD,0XE8,0X88,0X98,0XDE,0XD8,0X8B,0X8B,0XED,0XED,0XDD,
0XED,0XDD,0XDD,0XDD,0XDC,0XCD,0XED,0XDD,0XDE,0XDE,0XED,0XCD,0XDC,0XDB,0XBC,0XCC,
0XDD,0XDC,0XDC,0XDD,0XDD,0XCD,0XCC,0XCD,0XCC,0XCC,0XDC,0XCD,0XCD,0XCC,0XCB,0XE9,
0X24,0XCF,0XDB,0XBB,0XBA,0XA9,0X57,0X56,0X54,0X79,0XA4,0X4A,0X94,0X62,0X33,0X2A,
0XDD,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XDD,0XCB,0XDD,0XDD,0XCD,0XCC,0XDC,0XCB,0XCD,
0XDD,0XDD,0XCC,0XDD,0XED,0XDD,0XEF,0X92,0X54,0X44,0X44,0X43,0X27,0XBC,0X93,0X34,
0XAA,0X42,0X33,0X34,0X33,0X34,0X3B,0XED,0XD6,0X33,0X36,0X66,0X57,0XED,0XDC,0XDC,
0XCD,0XDD,0XED,0XCE,0X87,0X77,0X88,0XED,0XDE,0XCC,0XDD,0XDD,0XED,0X97,0X97,0X8A,
0XEE,0XE9,0X7A,0X78,0XDE,0XDD,0XE7,0X78,0X87,0XEE,0XC8,0X88,0X8C,0XDD,0XED,0XDE,
0XCD,0XDE,0XDD,0XDD,0XDC,0XDE,0XED,0XDD,0XFE,0XDC,0XCD,0XDC,0XBB,0XCD,0XDC,0XDE,
0XDD,0XCC,0XDC,0XCD,0XDC,0XDC,0XDC,0XCD,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCD,0XD8,
0X4C,0XDB,0X89,0X63,0X22,0X35,0XAD,0XDD,0XDD,0XCB,0XBC,0XBB,0XB8,0X65,0X34,0X4B,
0XED,0XDD,0XCD,0XCD,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XCD,0XDC,0XCC,0XDC,0XCD,0XCD,
0XCC,0XDC,0XDD,0XDD,0XDD,0XDC,0XEB,0X23,0X45,0X54,0X55,0X45,0X54,0X44,0X34,0X43,
0X5A,0X73,0X43,0X44,0X32,0X23,0X4A,0XEE,0XA3,0X43,0X43,0X34,0X35,0XBD,0XDE,0XDC,
0XCD,0XCD,0XEC,0XE9,0X77,0X78,0X89,0XED,0XDD,0XCC,0XDD,0XDE,0XDF,0XD9,0X98,0X79,
0XFE,0XD9,0X88,0X79,0XED,0XED,0XD7,0X88,0X78,0XEE,0XB9,0X88,0X8E,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDE,0XDD,0XEA,0XEE,0XEE,0XED,0XCB,0XDD,0XDE,0XDC,0XCD,0XEC,0XCE,0XDC,
0XDD,0XCC,0XCC,0XED,0XCC,0XDD,0XDC,0XDD,0XDC,0XBC,0XBC,0XDC,0XCD,0XDD,0XCA,0X52,
0X5C,0X98,0X41,0X32,0X33,0X35,0X6C,0XED,0XDD,0XDD,0XDD,0XED,0XDE,0XEC,0XB7,0X6E,
0XDC,0XCC,0XCD,0XDC,0XCC,0XCC,0XDC,0XDD,0XBC,0XCC,0XCC,0XDC,0XCC,0XCC,0XBD,0XCD,
0XCD,0XCD,0XDD,0XED,0XDD,0XEE,0XE6,0X33,0X54,0X55,0X55,0X56,0X45,0X57,0X66,0X45,
0X55,0X62,0X34,0X32,0X33,0X24,0X14,0X86,0X33,0X34,0X44,0X52,0X31,0X4C,0XED,0XDC,
0XDC,0XDE,0XDC,0XE8,0X88,0X88,0X9C,0XDC,0XDD,0XDD,0XDC,0XDD,0XDE,0XC8,0XB7,0X7A,
0XEE,0XD7,0XB7,0X8A,0XFE,0XED,0XB7,0X8C,0X8B,0XEE,0X89,0X88,0X8E,0XCE,0XDB,0XCD,
0XED,0XDD,0XED,0XDE,0XAD,0XEF,0XDC,0XCD,0XFD,0XDD,0XED,0XDD,0XDD,0XDE,0XDE,0XDD,
0XDC,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XCC,0XCC,0XCD,0XBD,0XCC,0XCC,0XCD,0XB3,0X23,
0X89,0X8B,0XA6,0XB4,0X44,0X35,0X4A,0XDE,0XDD,0XDD,0XDB,0XCC,0XCB,0XDD,0XCD,0X99,
0XDD,0XDC,0XCD,0XDD,0XDC,0XCC,0XCB,0XCC,0XCD,0XDC,0XDC,0XDD,0XDC,0XCC,0XBD,0XDD,
0XCC,0XCC,0XCD,0XDD,0XCE,0XCE,0XA2,0X53,0X55,0X55,0X54,0X46,0X45,0X24,0X44,0X65,
0X54,0X43,0X32,0X22,0X22,0X32,0X22,0X22,0X32,0X23,0X44,0X42,0X21,0X79,0XDD,0XDC,
0XCC,0XDD,0XDB,0XE7,0X88,0X88,0X89,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XD8,0X88,0X7A,
0XEE,0XD8,0XBA,0XAA,0XED,0XCE,0X99,0X88,0X8D,0XEC,0X88,0XC8,0XBD,0XCD,0XED,0XDD,
0XDD,0XDD,0XCD,0XEE,0XDD,0XCD,0XDD,0XED,0XDE,0XDD,0XDD,0XDE,0XEC,0XDE,0XDD,0XDC,
0XCD,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCB,0XCC,0XCD,0XA5,0XCC,
0XCB,0X79,0XE5,0X82,0X97,0X43,0X49,0XCE,0XDD,0XCB,0X96,0XBE,0XDA,0XCB,0XBB,0XAA,
0X7C,0XDE,0XDD,0XCC,0XCC,0XDD,0XCD,0XCB,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XDC,0XCD,
0XCC,0XDD,0XDD,0XDD,0XDC,0XDE,0X74,0X53,0X45,0X55,0X44,0X43,0X8E,0XE9,0X22,0X32,
0X12,0X12,0X12,0X67,0X39,0XC5,0X22,0X33,0X33,0X23,0X8B,0X65,0X57,0XCA,0XDD,0XCC,
0XCC,0XDD,0XDD,0XD7,0X88,0X88,0X79,0XDD,0XDD,0XDD,0XED,0XC9,0X7D,0XC8,0X99,0X7A,
0XEE,0XD8,0X88,0X8D,0XEA,0X9D,0X88,0X88,0X8D,0XEA,0X88,0X88,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDE,0XDC,0XCC,0XDD,
0XCC,0XCC,0XDC,0XCD,0XCC,0XCD,0XDC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0X69,0XDE,
0XDD,0XBA,0XC5,0X52,0X63,0X44,0X37,0XBD,0XB9,0X75,0X53,0X9E,0XFB,0X9A,0XBE,0XAA,
0X8D,0XDD,0XDD,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XCC,0XBD,0XCD,0XCD,
0XDD,0XDD,0XCD,0XDD,0XDE,0XEE,0X33,0X34,0X43,0X44,0X43,0X33,0XD8,0XAE,0X6D,0X95,
0XCA,0X4E,0XAA,0XEE,0XAE,0XB5,0X23,0X33,0X33,0X27,0XBB,0X77,0X79,0XC9,0XDD,0XDC,
0XCD,0XDD,0XDD,0XD7,0X88,0X88,0X89,0XED,0XDD,0XDD,0XDF,0X88,0X8F,0XC8,0XB8,0X7D,
0XED,0XD8,0X88,0X8B,0XCA,0XAD,0XC7,0XCA,0XA8,0X88,0X88,0X88,0XDD,0XDE,0XDD,0XDE,
0XDE,0XDD,0XCC,0XCD,0XDE,0XED,0XDD,0XDD,0XED,0XDB,0XDD,0XCD,0XEE,0XCD,0XDC,0XDD,
0XDD,0XDD,0XCD,0XCD,0XED,0XCD,0XDD,0XDC,0XDD,0XDC,0XCC,0XCC,0XCD,0XBC,0X38,0XDD,
0XD8,0X75,0X64,0X42,0X43,0X43,0X37,0XBB,0X7A,0XDC,0XC8,0X66,0X38,0X87,0XBF,0XB8,
0X79,0XED,0XED,0XCC,0XDC,0XDD,0XCC,0XCD,0XCD,0XDD,0XCD,0XCD,0XCC,0XDC,0XCC,0XCD,
0XCD,0XDD,0XDE,0XDC,0XCD,0XEB,0X23,0X33,0X44,0X43,0X33,0X26,0XD2,0XAE,0XCF,0XE7,
0XEB,0X8E,0XCD,0XEB,0XAA,0X52,0X33,0X43,0X32,0X49,0XDC,0X99,0X9B,0XBB,0XCD,0XDC,
0XCC,0XDD,0XDC,0XD7,0X88,0X88,0X87,0X8F,0XDD,0XDC,0XED,0X87,0X7D,0XC8,0X88,0XB8,
0XBA,0XD8,0XD8,0X88,0XAA,0XBD,0XC8,0X89,0XC8,0X9D,0XC9,0XA9,0XEC,0XDD,0XED,0XDD,
0XDE,0XDD,0XDD,0XEE,0XDD,0XDE,0XDD,0XDD,0XCD,0XDC,0XCD,0XFD,0XED,0XDD,0XDC,0XDC,
0XDC,0XCC,0XDC,0XCC,0XDE,0XED,0XDD,0XDE,0XEC,0XDE,0XDC,0XCC,0XCB,0XBD,0X84,0X89,
0X55,0XAD,0XC6,0X13,0X34,0X44,0X33,0XB9,0X42,0X23,0X65,0X31,0X39,0X95,0XAF,0XC8,
0X88,0XEE,0XDC,0XCD,0XCC,0XEC,0XDC,0XDD,0XCD,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCE,
0XCD,0XCE,0XCD,0XDE,0XEC,0XE8,0X23,0X44,0X44,0X44,0X43,0X19,0XFB,0XED,0XBD,0XE9,
0XEA,0X8E,0XCD,0X75,0XAC,0XE5,0X24,0X33,0X32,0X39,0XDB,0X99,0X8B,0XBB,0XDC,0XDC,
0XDC,0XCC,0XCB,0XE8,0X88,0X88,0X87,0X8E,0XDD,0XEE,0XD9,0X88,0X7E,0XCB,0X89,0X88,
0X8D,0XEB,0XB8,0XBB,0XBE,0XEE,0XEE,0XDC,0XAD,0XDB,0XA9,0XA9,0XDD,0XDD,0XDD,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XCC,0XDE,0XB9,0XDE,0XDC,0XDE,0XDE,0XFD,0XDD,
0XDE,0XDE,0XEF,0XDF,0XEE,0XCD,0XDD,0XC8,0XC8,0XAA,0XBD,0XCC,0XCC,0XCC,0XDA,0X63,
0X5C,0XDD,0XDA,0X56,0X44,0X44,0X33,0XC8,0XAB,0X28,0X95,0X78,0X97,0X76,0XAE,0X9A,
0X96,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XCC,0XCD,0XCC,0XCE,
0XCC,0XED,0XEE,0XDD,0XDD,0XE7,0X23,0X33,0X32,0X33,0X32,0X2B,0XEF,0XEC,0X96,0XEA,
0XF8,0X9E,0XBA,0X54,0XBC,0X62,0X22,0X33,0X22,0X26,0X96,0X99,0X53,0X9D,0XCC,0XCD,
0XDD,0XDC,0XEB,0XC9,0X78,0X89,0X88,0X79,0XCE,0XEA,0X88,0X78,0X8D,0XD8,0X8A,0XAB,
0X8E,0XFE,0XD8,0XDE,0XFE,0XEE,0XAA,0XBD,0XDE,0XE8,0XA8,0XA8,0XDC,0XDD,0XDD,0XED,
0XDD,0XDE,0XDD,0XDD,0XDE,0XCE,0XEC,0XCE,0XEE,0XEE,0XEE,0XDD,0XBC,0XAA,0XEE,0XEF,
0XDD,0XB9,0X88,0XCD,0XDD,0XDD,0XCD,0XD6,0X86,0X66,0XCC,0XDD,0XDD,0XCD,0XCD,0XA4,
0X89,0XCD,0XEE,0XB7,0X53,0X44,0X42,0X86,0XCA,0XAE,0X74,0XCF,0XEE,0XA4,0XAF,0XBB,
0X86,0XAE,0XDE,0XDD,0XDD,0XED,0XDC,0XCD,0XDD,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XDE,
0XCC,0XCD,0XDE,0XDD,0XDD,0XC8,0X62,0X42,0X15,0X63,0X33,0X2C,0XFF,0XAC,0X77,0XEB,
0XE5,0XAE,0XCB,0X66,0XBC,0XA4,0X22,0X22,0X23,0X33,0X26,0XAB,0X93,0XBD,0XCD,0XCD,
0XDC,0XDD,0XEB,0XDD,0X78,0X88,0X88,0X87,0X78,0X77,0X88,0X87,0X7D,0XEE,0XBB,0XBE,
0XEE,0XDD,0XEE,0XDD,0XBC,0XEB,0X78,0XEF,0XEE,0XD9,0X88,0X8A,0XDC,0XDD,0XDD,0XED,
0XDE,0XDD,0XED,0XCC,0XCC,0XCC,0XBB,0XCA,0XBD,0XCC,0XCC,0XCC,0XDE,0XAC,0XCC,0XCC,
0XBA,0XCC,0XED,0XDC,0XDD,0XCD,0XDE,0XEA,0XAA,0X99,0XCC,0XCE,0XCD,0XDC,0XDE,0XA4,
0X9B,0XBC,0XDB,0X67,0X61,0X43,0X32,0X76,0XD9,0X7E,0X96,0XCE,0XED,0XA6,0X5B,0XAE,
0X87,0X8F,0XDD,0XDD,0XCD,0XDE,0XBD,0XCD,0XDC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,
0XCC,0XDD,0XDD,0XDD,0XDD,0X9E,0XB2,0X15,0XCF,0XFC,0X61,0X3D,0XFE,0X6D,0XCD,0XDC,
0XE8,0X8E,0XBE,0XDA,0XBD,0XC4,0X23,0X76,0X42,0X33,0X4D,0XBA,0XB5,0XCD,0XDD,0XDD,
0XCD,0XCD,0XDC,0XCE,0XA8,0X88,0X88,0X88,0X88,0XA8,0X87,0X88,0XCC,0XCD,0XEE,0XEE,
0XDD,0XDD,0XDB,0XAC,0XAC,0XA8,0X8A,0X77,0XCA,0X8A,0XB8,0X8E,0XDD,0XEE,0XDD,0XDD,
0XDD,0XDD,0XED,0XDE,0XEE,0XFE,0XEE,0XEB,0XCD,0XDD,0XED,0XDD,0XDD,0XCD,0XED,0XCC,
0XCE,0XEE,0XDC,0XDD,0XDD,0XCD,0XD9,0X9A,0XBC,0XB8,0X64,0X8E,0XDD,0XDC,0XCA,0X84,
0X33,0X55,0X54,0X24,0X22,0X34,0X32,0X52,0XBC,0X87,0X59,0XBB,0XCA,0X69,0X52,0XAF,
0X86,0X5D,0XEE,0XEF,0XFD,0XEE,0XEC,0XDC,0XDD,0XDC,0XEC,0XDC,0XCC,0XCD,0XCB,0XCE,
0XCC,0XCD,0XDD,0XDC,0XCD,0X8F,0XB1,0X4D,0XEE,0XEF,0XD2,0X2C,0XEE,0X5D,0XEF,0XAE,
0XEF,0XBE,0XAE,0XDA,0X9C,0X73,0X8D,0XDE,0XC8,0X23,0X7A,0X8C,0XA6,0XDD,0XCC,0XDC,
0XCD,0XCD,0XDE,0XCC,0XD8,0X88,0XC8,0X88,0X88,0XA8,0X88,0X9E,0XE9,0XAC,0XEE,0XEE,
0XEE,0XDE,0XFC,0XCB,0XEE,0XB9,0X78,0X77,0X78,0XC8,0X8A,0XDD,0XDD,0XED,0XCE,0XED,
0XDD,0XDD,0XDC,0XEB,0X98,0X77,0X49,0XDB,0XDE,0XDE,0XDD,0XDD,0XEE,0XDC,0XBD,0XDE,
0XED,0XCD,0XCD,0XCD,0XCD,0XDE,0XDD,0XBB,0XDC,0XB9,0X64,0X32,0X23,0X32,0X9C,0X63,
0X32,0X33,0X14,0X42,0X22,0X33,0X33,0X34,0X8E,0XFE,0XD7,0X52,0X22,0X57,0X97,0X8D,
0X76,0X76,0X54,0X55,0X59,0XA8,0XAE,0XEC,0XDC,0XDD,0XDC,0XDD,0XDC,0XCD,0XDC,0XCE,
0XCC,0XCC,0XDD,0XED,0XEE,0X8E,0XB0,0XBF,0XEE,0XEE,0XF6,0X26,0XA8,0X2A,0XFC,0X5D,
0XEC,0X9B,0X59,0X95,0X35,0X36,0XCE,0XDD,0XDB,0X43,0X7A,0X88,0X46,0XAD,0XDD,0XDD,
0XDD,0XDE,0XCD,0XCB,0XDB,0X78,0X78,0X7A,0X88,0X88,0X9D,0XE9,0XB9,0XAE,0XE9,0X97,
0X77,0XA9,0XBE,0XC9,0XBC,0XEE,0XDA,0X78,0X78,0X8A,0XDE,0XDD,0XEE,0XEE,0XDD,0XED,
0XEE,0XDD,0XDD,0XE6,0X35,0X55,0X4B,0XEB,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XED,0XDD,
0XDD,0XDD,0XBD,0XDC,0XCD,0XCD,0XEE,0XAB,0XBC,0XC9,0X65,0X77,0X53,0X33,0X89,0XB4,
0X22,0X12,0X38,0X92,0X23,0X43,0X26,0X48,0X8A,0X85,0XBE,0X97,0X3A,0XB6,0X65,0X7B,
0XBD,0XBC,0XA8,0XEE,0X8A,0XDD,0XBD,0XFE,0XDD,0XDD,0XCD,0XCD,0XDC,0XDD,0XDC,0XCE,
0XCD,0XDD,0XDD,0XDD,0XEE,0X8B,0X82,0XEE,0XB6,0X7D,0XF7,0X32,0X32,0X22,0X62,0X23,
0X53,0X24,0X22,0X32,0X33,0X3C,0XEB,0X99,0XCD,0X66,0X45,0X67,0XCE,0XBD,0XDC,0XCD,
0XDD,0XDC,0XCD,0XDC,0XBE,0XEC,0X87,0X87,0X88,0XDD,0XEB,0X9B,0XCE,0X9A,0X97,0X97,
0X77,0X77,0X9A,0XDB,0XDB,0XBC,0XEE,0XEE,0XCE,0XEE,0XCD,0XDD,0XED,0XDD,0XED,0XDE,
0XCB,0XBC,0XCC,0XEC,0X65,0X56,0X5C,0XCC,0XED,0XCC,0XBA,0XCD,0XEE,0XED,0XED,0XDC,
0XDD,0XDE,0XDD,0XDD,0XCC,0XDD,0XEB,0X9B,0XCC,0XBA,0X9A,0XEE,0X82,0X22,0X77,0XA5,
0X52,0XAB,0XCC,0XC3,0X32,0X32,0X16,0X45,0XB3,0X27,0XEB,0XAF,0XBA,0XA7,0X9B,0XBA,
0XBA,0X89,0X8D,0XDA,0XA4,0X68,0XB2,0X69,0XCE,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XCD,
0XDC,0XDC,0XCD,0XDD,0XDE,0XB9,0X78,0XFC,0X9A,0X6C,0XF6,0X23,0X44,0X43,0X43,0X44,
0X43,0X34,0X43,0X43,0X32,0X8D,0XDA,0XA9,0XBE,0X7D,0XDD,0XED,0XED,0X8D,0XCD,0XDD,
0XCC,0XDD,0XDD,0XDD,0XCB,0XDE,0XEE,0XEE,0XEE,0XDE,0XDE,0XBD,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0XEB,0XDE,0XEB,0X7B,0XDD,0XDE,0XA7,0X8A,0XBC,0XCB,0XBB,0XCC,0XCD,
0XEE,0XEE,0XCD,0XFD,0X56,0X65,0X6D,0XDA,0XAB,0XEE,0XEE,0XEB,0XA9,0XAC,0XDE,0XDD,
0XDD,0XEC,0XDC,0XDD,0XDD,0XDD,0XD9,0XBA,0XAB,0XBA,0XDE,0XEF,0X72,0X21,0X7C,0XB8,
0X65,0XAC,0XDC,0XC5,0X12,0X32,0X23,0X49,0X52,0X33,0X57,0XDE,0XF8,0X99,0X99,0X9A,
0XBA,0XA9,0X9E,0XBB,0XCA,0X86,0X78,0XD9,0X8E,0XDD,0XED,0XDD,0XDC,0XCD,0XDE,0XDD,
0XCD,0XDE,0XDE,0XDD,0XDE,0XEF,0XBC,0XE8,0XCB,0X7D,0XE6,0X24,0X55,0X44,0X45,0X54,
0X44,0X44,0X34,0X33,0X24,0XBD,0XBB,0XD8,0XDC,0X6D,0XDD,0XDD,0XD9,0X9D,0XDD,0XCD,
0XDD,0XDC,0XDE,0XDD,0XDC,0XBB,0XCB,0XBB,0XAA,0XAE,0XDA,0X77,0X97,0X7C,0X77,0X77,
0X77,0X77,0X77,0XEB,0XEB,0XBC,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XFD,0XDE,0XED,0XED,
0XCA,0XBC,0XEE,0XDC,0X57,0X64,0X8E,0XEE,0XED,0XBD,0XEB,0XCD,0XDD,0XED,0XAA,0XEC,
0XED,0XDE,0XDE,0XDD,0XDC,0XDC,0XED,0XE7,0XBA,0X98,0XBC,0XBA,0X53,0X43,0X67,0X7B,
0X69,0X49,0XEC,0XC6,0X02,0X22,0X21,0X45,0X20,0X67,0X68,0XEE,0XA9,0XAA,0XCB,0XCD,
0XDD,0XDC,0XAF,0XAD,0XCB,0X7E,0XA5,0X9B,0X9B,0XEC,0XCD,0XDD,0XDD,0XDC,0XCB,0XCE,
0XDC,0XCD,0XDD,0XDD,0XDE,0XCF,0X8D,0XE8,0XD9,0X8F,0XE3,0X33,0X44,0X34,0X54,0X44,
0X54,0X43,0X34,0X33,0X27,0XDE,0X9C,0XB8,0XCD,0X4A,0XED,0XDC,0X97,0XDD,0XDC,0XCC,
0XCD,0XDD,0XCD,0XDE,0XED,0XDE,0XED,0XEE,0XEE,0XCE,0XA9,0X77,0X77,0X77,0X79,0X99,
0X77,0X77,0X77,0XE9,0XBD,0XEE,0XCB,0XEE,0XEE,0XEE,0XCA,0X9C,0X95,0X65,0X7D,0XB6,
0X55,0X55,0X8C,0XFA,0X46,0X65,0X77,0X66,0XAD,0XEA,0X9E,0XC9,0X63,0X39,0XDD,0XBA,
0XBC,0XEE,0XED,0XDD,0XDD,0XCE,0XCD,0XCB,0XE8,0X7A,0X9A,0X99,0X73,0X43,0X59,0X9A,
0X87,0X58,0XDC,0XA6,0X21,0X22,0X33,0X42,0X36,0XDF,0XFA,0X56,0X9D,0XDD,0XDD,0XDD,
0XEE,0XDC,0XBE,0XBD,0XBC,0XAF,0XFA,0XBC,0XAA,0XED,0XDD,0XDE,0XDD,0XDC,0XCC,0XDD,
0XDD,0XDD,0XEE,0XDD,0XEE,0XDE,0X8E,0XC7,0XB7,0XCF,0X92,0X33,0X34,0X34,0X54,0X45,
0X45,0X44,0X33,0X43,0X3B,0XDD,0X9B,0X9A,0XD9,0X36,0X99,0X85,0X8C,0XDD,0XDC,0XDC,
0XDC,0XCD,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XEE,0XBE,0XA7,0X77,0X77,0X77,0XCF,0XED,
0X77,0X77,0X7B,0XDD,0XEE,0XAA,0X9A,0XAA,0XEC,0X97,0X54,0X56,0X56,0X66,0X66,0X57,
0X67,0X66,0X4C,0XE8,0X66,0X66,0X66,0X66,0X55,0XCD,0XD9,0X55,0X56,0X54,0X7D,0XAD,
0XDD,0XBA,0XAB,0XBC,0XDE,0XDD,0XCE,0XDE,0XA7,0X9D,0XEE,0XEE,0XD6,0X55,0X9C,0XEC,
0XBB,0XB7,0X88,0X68,0X62,0X33,0XAA,0X55,0X6B,0XCC,0XD9,0X5A,0XDD,0XED,0XCE,0XDE,
0XDE,0XED,0XBE,0XAD,0XCD,0XD9,0X78,0X8B,0XB9,0XEE,0XEE,0XDE,0XDD,0XCC,0XCC,0XCD,
0XDD,0XDE,0XDE,0XDE,0XDD,0XDF,0X9E,0XF9,0X4B,0XFC,0X32,0X43,0X44,0X34,0X44,0X54,
0X44,0X43,0X24,0X23,0X3C,0XDD,0X98,0X9D,0XE6,0X44,0X33,0X9C,0XEE,0XDD,0XDD,0XDC,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XEE,0XBE,0XB9,0X77,0X77,0X7A,0XAD,0XE7,
0X77,0X77,0X7D,0XEE,0XA7,0X77,0X77,0X77,0XDD,0X66,0X76,0X65,0X76,0X76,0X76,0XAB,
0X67,0X66,0X5D,0XE6,0X67,0X77,0X66,0X67,0X64,0X6C,0X95,0X56,0X86,0X55,0X5C,0XEB,
0XBD,0XEE,0XED,0XCC,0XBA,0XBE,0XED,0XDE,0XA8,0XCE,0XDE,0XED,0XC9,0X99,0XAD,0XDD,
0XED,0XEC,0X86,0X79,0X88,0XA8,0XAC,0X65,0X9A,0XA7,0X75,0X9D,0XDD,0XDD,0XDD,0XDE,
0XDE,0XDD,0XAD,0XBD,0XCD,0X72,0X79,0X9C,0XB9,0XED,0XED,0XDE,0XCD,0XDC,0XCC,0XCE,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDF,0X9B,0XFF,0XEF,0XE7,0X33,0X33,0X21,0X11,0X11,0X22,
0X23,0X21,0X20,0X26,0X6D,0XDD,0XDB,0XCE,0XB5,0X34,0X25,0XDD,0XCC,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XDD,0XC9,0X99,0X77,0X77,0X77,0XDE,0XC7,
0X77,0X77,0XCE,0XEB,0X77,0X77,0X77,0X77,0XAE,0X76,0X67,0X7D,0XE7,0X67,0X67,0XDE,
0X77,0X66,0X5D,0XC6,0X77,0X77,0XBC,0X77,0X76,0XBB,0X57,0X7C,0XD7,0X56,0X5D,0XB3,
0X24,0X58,0XAD,0XDD,0XEE,0XAB,0XDD,0XEE,0XAA,0XCD,0XDE,0XCB,0XBA,0XAA,0XBB,0XCC,
0XDD,0XED,0XDD,0XEE,0XDD,0XDA,0X88,0X87,0X45,0X31,0X28,0XCC,0XBB,0XAA,0XAA,0XBB,
0XDD,0XEE,0XBB,0XD8,0XDB,0X83,0X87,0X7B,0XAA,0XED,0XDD,0XED,0XDD,0XCC,0XDC,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDE,0XDE,0XC6,0XDE,0XFF,0X90,0X40,0X04,0XAD,0XDC,0XBB,0XCC,
0XB8,0X9B,0XDD,0XCF,0X7B,0XDE,0XED,0XED,0X94,0X41,0X2B,0XDC,0XED,0XDD,0XDD,0XDD,
0XDE,0XED,0XDD,0XEE,0XEE,0XDD,0XEE,0XED,0XDE,0XEC,0X9A,0X77,0X77,0X77,0XCA,0X77,
0X77,0X7C,0XDE,0XA9,0X97,0XA9,0X77,0X77,0X7E,0XA6,0X66,0X7E,0XE6,0X66,0X57,0XFE,
0X76,0X65,0X6E,0XA6,0X77,0X5A,0XED,0X86,0X78,0XD7,0X66,0X6E,0XC6,0X64,0X8E,0XD7,
0X56,0X65,0X55,0X32,0X3C,0XBD,0XCD,0XDE,0XB9,0XCE,0XDC,0XBA,0X95,0X66,0X7A,0XCC,
0XBD,0XED,0XDE,0XDE,0XDE,0XCC,0XEE,0XFD,0XDA,0X8B,0XCB,0X78,0X99,0X98,0X87,0X88,
0XAC,0XDE,0XD9,0XCF,0XEA,0XE9,0XDD,0X6D,0X9B,0XEC,0XED,0XED,0XED,0XDC,0XCC,0XDD,
0XED,0XDD,0XDD,0XDE,0XDD,0XEC,0XFC,0X55,0X64,0X3B,0XFE,0XEE,0XED,0XEE,0XDD,0XEE,
0XEE,0XDE,0XDD,0XDE,0XA9,0XEF,0XEE,0XE9,0X33,0X23,0XAE,0XDD,0XDD,0XDD,0XDD,0XDE,
0XEE,0XDD,0XED,0XDD,0XDE,0XDD,0XEE,0XFE,0XEE,0XE9,0X9D,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0XA9,0XC7,0X77,0XE9,0X99,0X97,0X5C,0XA4,0X84,0XAF,0XD6,0X67,0X5A,0XEC,
0X67,0X65,0X7F,0X86,0X77,0X5C,0XED,0X88,0X6B,0XA6,0X76,0X8C,0X75,0X57,0XCD,0XE9,
0X67,0X76,0X76,0X54,0X6C,0XBE,0XDD,0XDF,0XB8,0XCE,0XCA,0X96,0X43,0X45,0X56,0X8C,
0XCD,0XDE,0XDE,0XDD,0XDD,0XCD,0XDF,0XED,0XEE,0XDE,0XA8,0X69,0X66,0X54,0X34,0X55,
0X8A,0XDE,0XE9,0X37,0X49,0X52,0X87,0XB9,0X7D,0XDD,0XED,0XCD,0XDD,0XDD,0XCD,0XCE,
0XDC,0XCD,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XDE,0XEF,0XDD,0XDD,0XDD,0XDD,0XED,0XED,
0XDE,0XDD,0XDD,0XDE,0XD7,0X7C,0XDC,0X52,0X9D,0XED,0XED,0XDE,0XDE,0XED,0XDD,0XDE,
0XDE,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XED,0XEF,0XED,0X89,0X7B,0X77,0X77,0X7C,0X77,
0X77,0X77,0X7C,0X77,0X77,0XEE,0XC5,0X76,0X5C,0XA5,0X74,0XBF,0XC5,0X66,0X5B,0XFB,
0X56,0X65,0X9E,0X75,0X87,0X5E,0XED,0X68,0X6C,0XA8,0X88,0X77,0X44,0X9E,0XED,0XC6,
0X68,0X87,0X99,0X44,0XAC,0XCD,0XDD,0XEC,0X96,0XBD,0XA8,0X56,0X32,0X13,0X25,0X59,
0XBD,0XEE,0XED,0XED,0XEE,0XCD,0XED,0XDE,0XDD,0XEC,0X88,0X67,0X54,0X23,0X22,0X35,
0X78,0XDE,0XD8,0X46,0X5C,0X87,0X75,0X75,0XDD,0XCD,0XCE,0XDE,0XDD,0XDC,0XED,0XCD,
0XDD,0XEE,0XDD,0XDD,0XED,0XDE,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,
0XEE,0XEE,0XDD,0XDD,0XEE,0XC8,0X79,0XBD,0XFD,0XDE,0XED,0XED,0XDE,0XDD,0XED,0XEE,
0XDE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFD,0X9E,0X97,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0XEE,0XE7,0X56,0X5B,0X95,0X75,0XCF,0XC5,0X76,0X6C,0XFB,
0X57,0X75,0XBF,0XC7,0X77,0X7D,0XEB,0X67,0X7D,0X97,0X77,0X66,0X9C,0XFB,0X46,0XA5,
0X78,0X67,0XDB,0X43,0XBC,0XDE,0XED,0XC8,0XC4,0X8B,0X85,0X52,0X5B,0XCE,0XC5,0X58,
0XCC,0XDD,0XED,0XDD,0XED,0XCE,0XEE,0XDD,0XDD,0XD8,0X77,0X65,0X22,0X8D,0XB9,0X53,
0X67,0XBA,0X94,0X26,0X27,0X9C,0XB5,0X6D,0XED,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XDD,0XED,0XEE,0XDE,0XEE,0XEF,0XEF,0XFF,0XEE,0XFF,0XEE,0XEE,0XEE,0XDD,0XED,0XED,
0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,0XEE,0XDD,0XDE,0XED,0XED,0XEE,
0XED,0XDE,0XED,0XEE,0XEE,0XFE,0XEE,0XEE,0XDE,0XEE,0X9E,0X77,0X77,0X77,0X79,0XBA,
0X77,0X77,0X7A,0X77,0X77,0XDF,0XE9,0X45,0X5C,0X85,0X66,0XEF,0XA5,0X66,0X6D,0XEB,
0X58,0X76,0X99,0XAC,0X76,0XBF,0XB7,0X77,0X8E,0X87,0X87,0X7C,0XEF,0XD8,0X68,0XC6,
0X76,0X5A,0XEE,0XEE,0XDB,0XEE,0XEF,0XA8,0XE6,0X57,0X74,0X47,0XDE,0XEE,0XFD,0X67,
0XAC,0XEE,0XDD,0XDD,0XEC,0XED,0XDD,0XEE,0XDD,0X98,0X87,0X73,0X5B,0XFE,0XFF,0XE8,
0X58,0X9C,0XEF,0XC5,0X9B,0X66,0X44,0XAF,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XED,0XDD,0XDD,0XDE,0XEF,0XEF,0XFE,0XEF,0XEE,0XFE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,
0XDE,0XED,0XED,0XDD,0XDD,0XDD,0XDE,0XED,0XED,0XDE,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,
0XDF,0XEE,0XFE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0X9E,0X77,0X77,0X77,0XCF,0XED,
0X77,0X77,0X7B,0X77,0X97,0X9E,0XFB,0X64,0X8C,0X67,0X67,0XEE,0X95,0X76,0X7F,0XFB,
0X57,0X78,0X75,0X9D,0X87,0XAA,0X77,0X87,0X7E,0XA6,0X87,0X78,0XDC,0X85,0X57,0XD7,
0X75,0X7E,0XBA,0X9B,0XBD,0XEE,0XEF,0XA8,0XFB,0X36,0X62,0X7D,0XED,0XA8,0XAF,0XA6,
0XAB,0XDD,0XCE,0XED,0XDC,0XDD,0XEE,0XDD,0XEC,0X76,0X57,0X56,0XEF,0XDC,0XBC,0XFB,
0X66,0X9F,0XFF,0XFF,0X9C,0XA3,0X47,0X9E,0XDD,0XDC,0XDD,0XDD,0XED,0XDC,0XED,0XDE,
0XDD,0XDE,0XDD,0XDE,0XFF,0XFF,0XFE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XED,0XEE,0XFE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XDD,0XEF,0XDE,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X8E,0X77,0X77,0X77,0X7E,0XEE,
0X77,0X77,0X9B,0X99,0X86,0X5C,0XFA,0X55,0XCB,0X67,0X59,0XFE,0X86,0X76,0X8F,0XEE,
0X76,0X66,0X6B,0XDA,0X78,0X87,0X87,0X75,0X8E,0XB5,0X78,0X86,0X65,0X64,0X7C,0XC7,
0X75,0XAD,0XCF,0XFE,0XDE,0XDE,0XEE,0XB8,0XDE,0X65,0X64,0XBF,0XD9,0X9C,0X4C,0XE6,
0XBC,0XDD,0XDD,0XDD,0XBA,0XCD,0XEE,0XEE,0XDA,0X98,0X76,0X4B,0XFC,0X55,0X54,0X74,
0X75,0XAE,0XFF,0XEF,0XDC,0XA9,0X6A,0X7D,0XED,0XDE,0XCD,0XDE,0XDE,0XCE,0XDD,0XCD,
0XDD,0XEE,0XDD,0XDC,0XDD,0XEE,0XEE,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,
0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,0XEE,0XFE,0X9E,0X77,0X77,0X77,0X7F,0XEF,
0X77,0X77,0X9C,0X96,0X77,0X66,0X66,0X5A,0XE5,0X56,0X49,0XFD,0X44,0X55,0X9E,0XEF,
0XFE,0XCD,0XEC,0X65,0X66,0X76,0X56,0X9E,0XFC,0XE9,0X68,0X87,0X75,0X6A,0XDA,0X76,
0X66,0XDC,0XDE,0XDE,0XEE,0XED,0XEE,0XC5,0XCF,0XA4,0X48,0XED,0X68,0X96,0X7B,0XD7,
0XBD,0XDD,0XDE,0XDC,0XDC,0XDE,0XDD,0XDE,0XB7,0X87,0X87,0X7F,0XD5,0X33,0X36,0X44,
0X96,0X8D,0XFF,0XEF,0XBC,0X9E,0XCA,0X9C,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDC,0XCD,
0XDD,0XEE,0XED,0XDD,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCD,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEF,0XFE,0XEE,0XFE,0XFF,0XEE,0XEF,0XEE,0X8E,0X77,0X77,0X77,0X7E,0XEE,
0X77,0X77,0X7C,0XD3,0X77,0X77,0X55,0XAE,0XDA,0XBC,0XCE,0XEF,0XEE,0XEF,0XEE,0XA9,
0XCD,0XFF,0XED,0XDD,0XDD,0XEE,0XEE,0XEC,0XCC,0XDE,0XB7,0X77,0X9C,0XEF,0XA6,0X78,
0X59,0XEB,0XEF,0XEE,0XEE,0XDE,0XEE,0XE7,0X7E,0XC6,0X3A,0XEB,0X89,0XEA,0X78,0XAA,
0XCD,0XED,0XDD,0XDE,0XDD,0XDD,0XDE,0XED,0XA6,0X66,0X96,0XBF,0X87,0X9E,0XA4,0X56,
0XCA,0X6B,0XCD,0XFC,0X9B,0XAF,0XD9,0XAC,0XEE,0XDE,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,
0XEE,0XEE,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XFE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XFE,0X9E,0X77,0X77,0X77,0XBD,0XA9,
0X77,0X77,0X4B,0XFA,0X55,0X52,0X5B,0XFE,0XEE,0XDD,0XDC,0XBC,0XCC,0XDB,0XBB,0XDE,
0XE9,0XBC,0XCC,0XCC,0XCC,0XCB,0XCB,0XDE,0XEF,0XCC,0XEF,0XFF,0XED,0XDD,0X65,0X56,
0X5D,0XCD,0XEE,0XEE,0XED,0XEE,0XEF,0XED,0X59,0X7D,0X9B,0XE8,0X6C,0XFA,0X87,0X59,
0XBD,0XDE,0XED,0XEE,0XDC,0XDD,0XDE,0XDA,0X99,0X78,0X76,0XAE,0X05,0XEF,0XC6,0X7A,
0XDC,0X65,0X9B,0X96,0XA9,0XDF,0XA9,0X8E,0XEE,0XEE,0XED,0XDD,0XEE,0XCE,0XED,0XCD,
0XEE,0XDE,0XEE,0XEC,0XDE,0XEE,0XEE,0XEE,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XFE,0XEF,0XEF,0XFF,0XEF,0XEE,0X9F,0X77,0X77,0X77,0X77,0X77,
0X77,0X76,0XBF,0XFF,0XEB,0XAD,0XFE,0XCC,0XCD,0XDE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEE,
0XEF,0XFF,0XFE,0XFE,0XFF,0XFE,0XFE,0XFE,0XEF,0XFE,0XDC,0XBA,0XCA,0XEF,0XEC,0XB8,
0X9E,0XCE,0XC7,0X99,0XAD,0XFE,0XEF,0XEF,0XB6,0X7E,0XAC,0XEA,0XBF,0XFA,0X78,0X6A,
0XBD,0XDD,0XED,0XDD,0XDB,0XDD,0XDC,0XAA,0XA9,0X87,0X63,0XCD,0XAA,0XFF,0XB6,0X89,
0XDD,0XB6,0X45,0X56,0X86,0X88,0X79,0XBF,0XDD,0XED,0XEE,0XDD,0XDE,0XDE,0XDD,0XDD,
0XDD,0XED,0XEE,0XDC,0XCD,0XEE,0XEE,0XEE,0XCC,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XFF,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XFF,0XEE,0XFF,0XEF,0X9D,0XA7,0X77,0X77,0X77,0X79,
0X75,0X6C,0XFD,0XBD,0XEE,0XFE,0XDA,0XDE,0XFE,0XEF,0XEE,0XFF,0XEF,0XFE,0XFE,0XFF,
0XFE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XFF,0XEE,0XEE,0XFF,0XFE,0XEC,0XAA,0XBB,0XDE,
0XFC,0XDE,0XEB,0XC5,0X6D,0XFE,0XEE,0XFE,0XFF,0XEE,0XAC,0XF7,0X3C,0XE8,0X45,0X58,
0X99,0XAC,0XDE,0XDD,0XDD,0XAA,0X98,0X99,0X99,0X66,0X52,0XDB,0X36,0XFF,0X85,0X68,
0X77,0X76,0X43,0X32,0X24,0X44,0X87,0XEE,0XCC,0XED,0XED,0XCD,0XDD,0XDD,0XDE,0XDD,
0XDE,0XDE,0XDD,0XDD,0XFE,0XEE,0XEE,0XEE,0XDF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEE,0XEF,0XFE,0XFE,0XFE,0XEE,0XEE,
0XEE,0XEF,0XFE,0XFE,0XFE,0XFE,0XEE,0XEE,0XEF,0XFE,0X9F,0X77,0X77,0X77,0X77,0X98,
0XAC,0XFE,0XDD,0XFE,0XDC,0XCD,0XDF,0XFD,0XBB,0XDC,0XAA,0X9A,0XBA,0XDD,0XAE,0XBD,
0XBC,0XEE,0XDD,0XDE,0XDF,0XCE,0XFE,0XEE,0XFF,0XEF,0XEF,0XEE,0XEE,0XEF,0XED,0XCB,
0XAB,0XEE,0XEB,0XEA,0XAE,0XDE,0XEE,0XEE,0XED,0XDE,0XCA,0XFB,0X36,0X74,0XAE,0X56,
0X78,0X99,0X89,0XA9,0X99,0X76,0X79,0X75,0X75,0X32,0X24,0XED,0X75,0X87,0X54,0X35,
0X54,0X43,0X21,0X5B,0X92,0X52,0X4D,0XFC,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XDD,
0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEF,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFE,0XEF,0XEF,0XEE,
0XFE,0XFE,0XEE,0XEE,0XFE,0XEF,0XFF,0XEE,0XEF,0XD8,0XDB,0X77,0X77,0X77,0X9B,0XDE,
0XFD,0XDC,0XFF,0XEE,0XEF,0XEE,0XEE,0XFD,0XBC,0XF9,0X69,0XCB,0X87,0XAD,0X8D,0X77,
0X68,0XDD,0X7B,0X9A,0X7D,0X9C,0XFF,0XEF,0XFF,0XFE,0XFF,0XFE,0XEE,0XEE,0XFE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XFE,0XEF,0XFF,0XEE,0XEE,0XEE,0XD6,0XFD,0X86,0X65,0XBF,0X75,
0X56,0X67,0X77,0X66,0X44,0X54,0X44,0X32,0X27,0XCC,0XD6,0XEE,0X63,0X66,0XB6,0X44,
0X43,0X32,0X3C,0XFE,0XE9,0X59,0XDE,0XCE,0XDD,0XDD,0XDD,0XEE,0XDD,0XEE,0XDD,0XED,
0XCD,0XDE,0XDE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEF,0XFE,0XEF,0XFE,0XFE,0XFF,0XFF,0XEE,0XFF,0XFF,0XEF,0XEF,
0XFF,0XEE,0XFF,0XEF,0XFE,0XFF,0XFF,0XEF,0XFE,0XDC,0XE9,0X99,0X9B,0XCB,0XBF,0XDC,
0XCC,0XEF,0XEE,0XFF,0XEE,0XEE,0XEF,0XFE,0XCC,0XDD,0XCA,0XAA,0XCB,0X8A,0XA9,0XAA,
0XA8,0XEE,0XAB,0X99,0X8C,0X9D,0XFF,0XFF,0XEE,0XEF,0XEE,0XEF,0XFE,0XFF,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XE7,0XCF,0XDA,0XAC,0XFD,0X44,
0X34,0X43,0X49,0XA9,0XA9,0XBB,0XBC,0XDF,0XFF,0XED,0XF7,0XBF,0XD8,0XA0,0X8E,0X93,
0X33,0X31,0X8F,0XED,0XDE,0XDE,0XED,0XDD,0XDE,0XDD,0XEE,0XDD,0XDD,0XDD,0XED,0XDD,
0XBD,0XDE,0XEE,0XED,0XFE,0XDE,0XEE,0XFE,0XDF,0XED,0XEE,0XEF,0XEF,0XEE,0XFF,0XFE,
0XFE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XFE,0XEE,0XEE,0XFE,0XFF,0XFE,0XEF,0XEF,0XEE,
0XEF,0XFF,0XFF,0XFE,0XEF,0XEF,0XEF,0XEE,0XEF,0XD9,0XE9,0XBD,0XEE,0XEE,0XBC,0XDE,
0XFF,0XEE,0XEF,0XFF,0XEE,0XFF,0XFE,0XFF,0XFE,0XFE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XEE,0XCE,0XDF,0XFF,0XFE,0XFF,0XFF,0XEF,0XFE,0XFF,0XFE,0XEF,0XFF,
0XFE,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XFF,0XFF,0XFE,0XFC,0X5C,0XFF,0XFF,0XD7,0X33,
0X34,0X21,0XBF,0XFF,0XFF,0XFE,0XFE,0XEE,0XAB,0XC9,0XFB,0X6E,0XFF,0XEE,0XFD,0X43,
0X44,0X24,0XEE,0XED,0XDE,0XDD,0XDD,0XDD,0XED,0XCD,0XDE,0XED,0XDD,0XDD,0XEF,0XDE,
0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFF,0XEE,0XEF,0XFF,0XFF,0XFE,0XEE,0XFE,0XFE,0XEF,0XEF,0XFE,0XFF,
0XFE,0XEF,0XEE,0XFF,0XFF,0XEE,0XEE,0XFF,0XFE,0XE9,0XEF,0XFE,0XEB,0XAE,0XEF,0XEE,
0XFF,0XEF,0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,0XFE,0XEF,0XFE,0XEE,0XFF,0XEE,
0XFF,0XFE,0XEF,0XFE,0XEE,0XFE,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFE,0XFF,0XEE,
0XEE,0XFE,0XEF,0XFE,0XEF,0XEE,0XEF,0XEE,0XEF,0XDF,0XEF,0XC5,0X7A,0X97,0X41,0X22,
0X43,0X19,0XED,0XDE,0XDE,0XEE,0XDF,0XEF,0XDE,0XCE,0XEF,0X97,0XEF,0XFF,0XB3,0X12,
0X11,0X6D,0XED,0XEE,0XEE,0XDD,0XDC,0XDE,0XDD,0XDE,0XEE,0XEE,0XDD,0XED,0XED,0XED,
0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,
0XEE,0XFF,0XEF,0XFE,0XEF,0XFE,0XEE,0XFF,0XFE,0XEE,0XEF,0XFF,0XEF,0XFF,0XEF,0XEF,
0XFF,0XFF,0XFE,0XFE,0XEE,0XFF,0XFE,0XEF,0XFE,0XFD,0XED,0XBB,0XDF,0XFE,0XEF,0XEE,
0XFE,0XEE,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,
0XEF,0XEF,0XEE,0XFD,0XEF,0XEF,0XFE,0XFE,0XFE,0XEE,0XFE,0XEE,0XFE,0XEE,0XFF,0XEF,
0XFF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XFF,0XFE,0XDE,0XDE,0XEE,0XA5,0X21,0X26,0XB6,
0X36,0XDE,0XED,0XEE,0XED,0XEE,0XED,0XDE,0XDE,0XDF,0XFD,0XFA,0X26,0X84,0X21,0X9C,
0XAD,0XFE,0XDD,0XDE,0XDD,0XDE,0XEE,0XDD,0XEE,0XED,0XEE,0XDD,0XDD,0XEE,0XEE,0XDD,
0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEF,0XEF,0XEF,0XFE,0XEF,0XFF,0XEF,0XFE,0XFF,0XFE,0XFF,0XEF,0XEE,0XEE,0XFF,0XEF,
0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XF9,0XCD,0XEF,0XEE,0XEF,0XEE,0XFF,
0XEF,0XFE,0XFF,0XFF,0XFE,0XFE,0XFF,0XEE,0XEF,0XFE,0XEF,0XEF,0XFE,0XFF,0XEF,0XFF,
0XFE,0XEF,0XFF,0XEE,0XFF,0XFE,0XFE,0XFF,0XEE,0XEF,0XFE,0XEE,0XFE,0XFE,0XFF,0XEE,
0XEF,0XEF,0XFE,0XEF,0XFE,0XFF,0XFE,0XEE,0XEE,0XEF,0XFE,0XEE,0XFF,0XEE,0XEF,0XEF,
0XFF,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,0XDD,0XED,0XDE,0XED,0XBB,0XCE,0XFE,
0XEE,0XDE,0XDD,0XED,0XEE,0XDD,0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,0XDD,0XDE,0XEE,0XDE,
0XBF,0XFE,0XEE,0XEF,0XEE,0XFE,0XEE,0XFF,0XFE,0XEF,0XEE,0XEF,0XFE,0XEF,0XFE,0XFF,
0XFF,0XFF,0XEE,0XFF,0XFE,0XEF,0XFE,0XFF,0XEE,0XFF,0XFE,0XFF,0XFF,0XFE,0XFF,0XEF,
0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XEF,0XEF,
0XFE,0XFF,0XFF,0XEF,0XFF,0XFE,0XFE,0XEF,0XEF,0XFF,0XFF,0XFE,0XFF,0XEF,0XEF,0XFE,
0XFF,0XFF,0XFE,0XFF,0XEF,0XFF,0XEE,0XFF,0XEF,0XFF,0XEE,0XEE,0XDD,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XED,0XED,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XDE,0XDD,0XEE,0XED,
0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEF,0XFE,0XEF,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,
0XEE,0XFE,0XFF,0XEF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFE,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XEE,0XEE,0XFF,0XFE,0XEE,0XFF,0XFE,0XEE,0XFF,
0XFF,0XFE,0XEE,0XEF,0XFF,0XEF,0XEF,0XEE,0XEF,0XEF,0XEF,0XEF,0XEF,0XFF,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XDD,0XDE,0XED,0XEE,0XEE,
0XEE,0XFE,0XFF,0XFF,0XEE,0XDD,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XED,
0XFE,0XEF,0XEE,0XEE,0XFE,0XFE,0XFF,0XEF,0XEF,0XEF,0XEF,0XFE,0XFF,0XFF,0XFF,0XEE,
0XEE,0XFF,0XFE,0XEE,0XFF,0XFF,0XFE,0XEE,0XEF,0XFE,0XEF,0XFE,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFE,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFF,0XEF,0XFE,0XEE,0XFF,0XFF,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0XFF,0XEF,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XDE,0XEE,0XED,0XEE,0XED,0XEF,0XEE,0XFE,
0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDE,0XEE,0XED,
0XEE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XFF,0XEF,0XEF,
0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,
0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XDD,0XED,0XEE,0XFE,0XFF,0XFF,0XFF,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XFF,
0XFE,0XEE,0XEE,0XDD,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XFD,0XED,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XEE,
0XEE,0XFF,0XEE,0XEE,0XFF,0XFF,0XEF,0XFE,0XEE,0XEE,0XEF,0XEF,0XEF,0XEE,0XEE,0XED,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
};
