//
//
const unsigned char _bits[8192] PROGMEM = {
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFE,0XFF,
0XFF,0XFF,0XEF,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XBB,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB9,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XC8,0X89,0XEE,0XEE,0XEE,0XEE,0XEE,0XD7,0X88,0X77,0X79,0XEF,0XEE,0XEE,
0X87,0X77,0X78,0XCF,0XFF,0XFC,0X8A,0X88,0X99,0X99,0X98,0X77,0X77,0X88,0X99,0XAC,
0XFF,0XFE,0X79,0X87,0XEF,0XFF,0XC7,0X98,0X76,0X66,0X66,0X79,0XEE,0XEF,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XFE,0XEC,0XB9,0X88,0X99,0X99,0X88,0X77,0X78,0XAD,0XEF,0XFF,
0XEF,0XFE,0XEF,0XFF,0XFE,0XFE,0XEE,0XFF,0XFF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEB,0X97,0X77,0X77,0X77,0X78,0X89,0XAA,0XCD,0XEF,0XEA,0X8C,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XD8,0X89,0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X77,0X77,0X78,0XCF,0XFF,0XFF,
0XA7,0X87,0X78,0X8E,0XFE,0XFB,0X9F,0XC8,0X89,0X99,0X98,0X77,0X77,0X88,0X9B,0XE8,
0XDF,0XFB,0X89,0X7B,0XFF,0XFE,0X77,0X87,0X87,0X66,0X66,0X8E,0XFE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XFE,0XFE,0XEC,0XA7,0X78,0X99,0X99,0X99,0X99,0X88,0X77,0X78,0X97,0X9E,0XFF,
0XFF,0XFF,0XFE,0XFE,0XFF,0XFF,0XEF,0XFF,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,
0X78,0X98,0X87,0X77,0X77,0X88,0X9A,0XBB,0XBA,0X89,0XBD,0XA9,0X99,0X9A,0XCE,0XEE,
0XEE,0XEF,0XD8,0X97,0XDE,0XEE,0XEE,0XFE,0XEF,0XED,0X77,0X88,0X78,0X9E,0XFF,0XFF,
0XC8,0X87,0X77,0X9C,0XFF,0XFC,0X8C,0XD8,0X89,0X98,0X77,0X77,0X78,0X88,0X8B,0XFB,
0X8A,0XA9,0X87,0X6E,0XFF,0XFC,0X66,0X67,0X76,0X66,0X77,0XAF,0XFF,0XEF,0XFF,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XC9,0X67,0X88,0X78,0XAB,0XCD,0XEE,0XEE,0XEE,0XEE,0XDC,0X88,0X97,0XDF,
0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X98,
0X97,0XAB,0XBD,0XEE,0XEE,0XEE,0XDD,0XCB,0XA8,0X9A,0X98,0X8A,0XCB,0X88,0X88,0X8A,
0XBB,0XBB,0XA8,0X98,0X8C,0XEE,0XEE,0XEE,0XEE,0XEE,0X97,0X88,0X88,0X8C,0XFF,0XFF,
0XE8,0X97,0X77,0X89,0XFF,0XFD,0X9B,0X78,0X89,0X87,0X77,0X77,0X77,0X88,0X99,0XEC,
0XBB,0X98,0X86,0XBF,0XFF,0XE7,0X66,0X67,0X77,0X66,0X88,0XEF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XB7,0X78,0X87,0XAC,0XEF,0XFF,0XEE,0XDC,0XCC,0XCC,0XCC,0XEF,0XFB,0X79,0X6D,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFE,0XFF,0XFF,0XFE,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XE9,0X89,
0X8E,0XFE,0XAA,0XCC,0XCC,0XCD,0XDE,0XEF,0XFE,0XDB,0X98,0X99,0X7A,0XDC,0X99,0X88,
0X88,0X87,0X78,0X88,0X98,0X8A,0XEE,0XEE,0XFE,0XEF,0XD7,0X88,0X88,0X89,0XEF,0XFF,
0XFB,0X87,0X77,0X78,0XDF,0XFE,0X9E,0X98,0X9A,0X87,0X87,0X87,0X78,0X78,0X89,0XDD,
0X9B,0X88,0X78,0XFF,0XFF,0XB7,0X76,0X67,0X76,0X67,0X8C,0XFF,0XFF,0XFE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEF,0XEE,0XEF,0XFF,0XFE,
0XC7,0X88,0X79,0XCE,0XFF,0XDB,0X98,0X8A,0XAA,0X99,0X88,0X88,0X79,0XEF,0XA8,0X88,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X97,0X97,
0XEF,0XB7,0X89,0X9A,0XAA,0XBB,0XA9,0X99,0XBC,0XEF,0XFE,0XB7,0X89,0X8A,0XDA,0XBD,
0XDD,0XEE,0XDC,0XCB,0X98,0X88,0X8E,0XFF,0XEF,0XFE,0XFA,0X88,0X88,0X88,0XBF,0XFF,
0XFE,0X88,0X88,0X77,0X9F,0XFF,0XBC,0XC8,0X99,0X98,0X77,0X88,0X87,0X78,0X89,0XCF,
0XA7,0X87,0X7B,0XFF,0XFE,0X78,0X77,0X66,0X66,0X68,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XEE,0XEF,0XEF,0XEF,0XEF,0XFE,0XD8,
0X9A,0X89,0XDF,0XFD,0XA7,0X79,0XAB,0XCB,0XBA,0XA9,0X99,0X99,0X98,0XAF,0XE6,0X9A,
0XAA,0XBB,0XBB,0XBB,0XAA,0X99,0X99,0X99,0X99,0XAA,0XBB,0XBB,0XAA,0XA9,0X99,0X99,
0X9A,0XAB,0XBB,0XBA,0X99,0X99,0X9A,0XAB,0XBB,0XBA,0XA9,0X99,0X99,0X99,0X99,0X8B,
0XFD,0X7A,0XAA,0XAB,0XBC,0XCC,0XCC,0XBB,0XA9,0X89,0XCE,0XFE,0XB8,0X9A,0X89,0XDF,
0XEE,0XEF,0XFF,0XEF,0XEC,0X88,0X8A,0XDE,0XFF,0XFF,0XFD,0X87,0X88,0X78,0X8D,0XFF,
0XFF,0XA8,0X98,0X77,0X7C,0XFF,0XE9,0XE8,0X89,0X99,0X88,0X99,0X87,0X78,0X89,0X9E,
0XD7,0X77,0X89,0XDE,0XFA,0X87,0X78,0X77,0X66,0X89,0XEF,0XFD,0XAE,0XBE,0XFF,0XFF,
0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XFF,0XEB,0X8A,
0X98,0XDF,0XEC,0X87,0X89,0X9A,0XBC,0XCB,0XBA,0XA9,0X99,0X99,0X99,0X9F,0XFE,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,
0XFC,0X8A,0XAA,0XBB,0XCC,0XCC,0XCB,0XBB,0XAA,0X99,0X87,0XBE,0XFE,0XB8,0XBA,0X9E,
0XFE,0XEE,0XEE,0XEE,0XEF,0XEB,0X88,0X78,0XCE,0XFF,0XFF,0X98,0X98,0X87,0X89,0XEF,
0XFF,0XD8,0X89,0X77,0X79,0XDF,0XFB,0X88,0X88,0XA9,0X88,0X88,0X77,0X78,0X89,0X9A,
0XB7,0X77,0X7B,0X98,0X89,0X88,0X89,0X76,0X67,0X8D,0XFF,0XFE,0X99,0XBD,0XCC,0XDF,
0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFE,0X98,0XB8,
0XBE,0XFC,0X88,0X99,0X99,0XAA,0XBC,0XCB,0XBB,0XAA,0X99,0X99,0X99,0X7C,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEE,0XFE,0XFF,0XED,0XEE,0XEE,
0XD8,0XAA,0XBB,0XCC,0XCC,0XCB,0XBB,0XAA,0X99,0X99,0XAA,0XA8,0XBE,0XFD,0X9B,0XB8,
0XDF,0XFE,0XEE,0XEE,0XEE,0XFE,0XEA,0X77,0X78,0XBD,0XEF,0XD7,0X98,0X87,0X78,0XAF,
0XFF,0XE9,0X89,0X87,0X89,0X9A,0XDE,0XA9,0X9A,0X98,0X88,0X87,0X77,0X78,0X89,0X9A,
0X77,0X88,0X7A,0XAB,0X99,0X98,0X87,0X76,0X78,0XBF,0XFF,0XFE,0X9A,0X98,0X88,0X8C,
0XEE,0XEF,0XFF,0XFF,0XEF,0XFE,0XFE,0XEF,0XEE,0XFE,0XEE,0XFF,0XFF,0XE8,0X89,0X7D,
0XFE,0X98,0XAA,0X99,0X99,0XAA,0XBC,0XCC,0XBB,0XBB,0XA9,0X99,0X9A,0XA9,0X89,0X98,
0X88,0X77,0X77,0X77,0X77,0X77,0X78,0X89,0X99,0X88,0X87,0X77,0X77,0X77,0X77,0X78,
0X88,0X99,0X87,0X77,0X77,0X88,0X89,0X99,0X98,0X87,0X77,0X77,0X77,0X77,0X77,0X77,
0X8A,0XBC,0XCC,0XCC,0XBB,0XBB,0XAA,0XA9,0X9A,0XAA,0XBB,0XCC,0XB8,0XDF,0XE9,0X9B,
0X8D,0XFE,0XEE,0XEF,0XFE,0XFF,0XFF,0XEC,0XA8,0X88,0X8A,0XA8,0X89,0X87,0X78,0X8D,
0XFF,0XFC,0X88,0X87,0X89,0XAC,0X9A,0XB8,0X88,0X88,0X77,0X77,0X77,0X78,0X88,0X99,
0X98,0X88,0XAD,0XFB,0X99,0X88,0X77,0X66,0X78,0XEF,0XFF,0XFC,0XBF,0XEA,0X9B,0X8A,
0XFF,0XFF,0XFF,0XEE,0XFF,0XEE,0XEE,0XFF,0XEE,0XEE,0XEF,0XFF,0XEE,0X88,0X88,0XEF,
0XD7,0X9A,0XAA,0X99,0X99,0XAA,0XBB,0XBC,0XCC,0XBB,0XAA,0X99,0X9A,0XAB,0XBB,0XBB,
0XBA,0X99,0X99,0X99,0X99,0XAA,0XBB,0XCC,0XBB,0XAA,0XA9,0X99,0X99,0X99,0X9A,0XAB,
0XCC,0XCB,0XA9,0X99,0XAA,0XAB,0XCC,0XBB,0XAA,0XA9,0X99,0X99,0X9A,0XA9,0X99,0XAB,
0XBB,0XCC,0XBB,0XBB,0XAA,0XAA,0X99,0X99,0XAA,0XBB,0XCC,0XCC,0XBA,0X7B,0XFE,0X98,
0XA7,0XCF,0XFE,0XEE,0XFF,0XFF,0XFF,0XEF,0XFE,0XCA,0X87,0X77,0X88,0X88,0X77,0X79,
0XEF,0XFF,0X99,0X88,0X88,0X9E,0XFE,0XC9,0X87,0X79,0X88,0X88,0X77,0X88,0X89,0X88,
0X88,0X89,0XEF,0XD8,0X98,0X87,0X77,0X68,0X8C,0XFF,0XFF,0XF8,0XDF,0XEE,0XEE,0XDE,
0XFF,0XFF,0XFF,0XEF,0XFE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XE8,0X78,0X8E,0XFC,
0X69,0X99,0X99,0X99,0X99,0X99,0X98,0X88,0X99,0X88,0X88,0X99,0X99,0XA9,0X98,0X88,
0X99,0X99,0X99,0X87,0X88,0X88,0XAC,0XCB,0XBA,0XA9,0X88,0X88,0X88,0X87,0X78,0XBC,
0XCC,0XB9,0X88,0X88,0X8A,0XBC,0XCB,0XB8,0X88,0X88,0X79,0X97,0X88,0X98,0X9A,0XAB,
0XA8,0X99,0X98,0X8A,0XA9,0X99,0X99,0X88,0X88,0X99,0X99,0X99,0X88,0X98,0X9E,0XD9,
0X79,0X7D,0XFE,0XFF,0XFE,0XEF,0XEF,0XFF,0XFE,0XFF,0XFE,0XED,0X98,0X88,0X87,0X77,
0XBF,0XFF,0XC9,0X98,0X77,0X89,0XDF,0XFB,0X87,0X78,0X89,0X87,0X87,0X78,0X88,0X88,
0X88,0X8A,0XFE,0X89,0X99,0X87,0X77,0X68,0XAF,0XFF,0XFF,0XE7,0X9B,0XEC,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFE,0XEF,0XFE,0XEE,0XFE,0XFF,0XFF,0XFE,0XA7,0X87,0XEE,0XC6,
0X89,0X99,0X99,0X99,0X87,0X8A,0XBC,0XCD,0XDD,0XDD,0XB6,0X99,0X98,0X8B,0XCD,0XDC,
0XB8,0X89,0X99,0X7B,0XDD,0XDB,0X9C,0XCB,0XAA,0X98,0X9D,0XDD,0XDC,0X88,0X88,0X99,
0XBA,0X97,0XCD,0XDD,0XC8,0XAB,0XBA,0X8A,0XDD,0XDD,0XB7,0X99,0XDD,0XDB,0X79,0XAA,
0X9A,0XDD,0XDD,0X89,0X99,0X99,0X89,0XBC,0XDD,0XDD,0XDD,0XDD,0XDA,0X89,0X89,0XEE,
0X98,0X97,0XCE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0X78,0X88,0X77,
0X8C,0XFE,0XA8,0X98,0X77,0X78,0X8E,0XFE,0X87,0X77,0X78,0X87,0X77,0X78,0X88,0X88,
0X88,0X88,0XA8,0X99,0X88,0X77,0X77,0X78,0XEF,0XFF,0XFF,0XE7,0X69,0XEE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XEF,0XFF,0XFF,0XFF,0XEC,0X68,0X6D,0XFC,0X69,
0X99,0X99,0X99,0X87,0X9C,0XDD,0XDD,0XDD,0XDD,0XDD,0XC6,0X99,0X7B,0XDD,0XDC,0XBB,
0XCC,0XB7,0X99,0X7C,0XDD,0XDB,0XAC,0XCB,0XA9,0X97,0XDD,0XDD,0XC7,0X99,0X98,0XAB,
0X79,0X97,0XCD,0XDD,0XDD,0XA8,0XA9,0X8D,0XDD,0XDD,0XC6,0X99,0XDD,0XDD,0XD9,0X89,
0X99,0XDD,0XDD,0XA8,0X99,0X89,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X89,0X98,0XAF,
0XE9,0X89,0X7A,0XCE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XC9,0X78,0X87,0X77,
0X78,0XCD,0X9D,0X77,0X77,0X67,0X89,0XAB,0X87,0X9B,0XBA,0X97,0X78,0X77,0X87,0X88,
0X88,0X99,0X99,0X87,0X87,0X77,0X78,0X89,0XFF,0XFF,0XFF,0XF8,0X66,0X67,0XBC,0XB8,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XE7,0X87,0XBF,0XE6,0X9A,
0XAA,0XAA,0X98,0X8C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC6,0X97,0XBD,0XDD,0XB7,0X88,
0X79,0XCB,0X79,0X7C,0XDD,0XDB,0X9B,0XBA,0X99,0X8A,0XDD,0XDD,0X89,0X99,0X99,0X7C,
0XB7,0X97,0XCD,0XDD,0XDD,0XDB,0X77,0XCD,0XDD,0XDD,0XD8,0X99,0XDD,0XDD,0XDD,0XB7,
0X87,0XCD,0XDD,0XC7,0X98,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X89,0XAA,0X8C,
0XFE,0X79,0X79,0X98,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0XBA,0XA8,0X67,0X77,
0X77,0X78,0X9D,0X77,0X68,0XCE,0XEE,0XED,0XDE,0XEE,0XEB,0X69,0X78,0X77,0X77,0X88,
0X78,0X89,0X98,0X77,0X77,0X77,0X79,0XA9,0XFF,0XFF,0XFF,0XC7,0X6A,0XBC,0XCC,0XDE,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB6,0X88,0XEF,0X99,0XAB,
0XBB,0XBA,0X8A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC6,0X7A,0XDD,0XDB,0X79,0X99,
0X99,0X8C,0XA7,0X7C,0XDD,0XDB,0X9A,0XA9,0X99,0X7C,0XDD,0XDB,0X79,0X99,0X9A,0X8B,
0XD9,0X87,0XCD,0XDD,0XDD,0XDD,0XCB,0XDD,0X8D,0XDD,0XDA,0X89,0XDD,0XDB,0XDD,0XDC,
0X97,0X9D,0XDD,0XD6,0X98,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X9A,0XBB,0XA7,
0XDE,0XC7,0X97,0XA8,0X8E,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XBB,0X78,0XB9,0X76,0X87,
0X77,0X77,0X88,0XB7,0X8D,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XDB,0X67,0X87,0X77,0X77,
0X77,0X88,0X88,0X77,0X77,0X78,0X9B,0XE8,0XFF,0XFF,0XFC,0X87,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XFF,0XEE,0XFF,0XFF,0XFE,0X78,0X7C,0XFD,0X7A,0XBB,
0XBB,0XA8,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC6,0X7D,0XDD,0XD7,0X99,0X99,
0XAA,0X8B,0XC7,0X7C,0XDD,0XDB,0X8A,0XA9,0X9A,0X7D,0XDD,0XD9,0X89,0X9A,0XAB,0X9B,
0XDB,0X77,0XCD,0XDB,0XBD,0XDD,0XDD,0XDA,0X6B,0XDD,0XDB,0X89,0XDD,0XD6,0X8C,0XDD,
0XDB,0X7D,0XDD,0XD7,0X7B,0XDD,0XDD,0XDC,0XBB,0XBB,0XBB,0XBB,0XB8,0XAB,0XBB,0XB9,
0X8A,0XB6,0X97,0X99,0X7A,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC8,0XA8,0XA7,0X99,0X87,
0X67,0X76,0X77,0X76,0XBD,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XD7,0X77,0X77,0X88,
0X77,0X78,0X88,0X87,0X77,0X89,0X99,0XCA,0XFF,0XFF,0XC7,0X7E,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFD,0X68,0X7E,0XE9,0XAB,0XBB,
0XBA,0X98,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBB,0XA5,0XAD,0XDD,0XC7,0X9A,0XAB,
0XBB,0XA8,0XCA,0X5C,0XDD,0XDB,0X89,0X99,0XAA,0X8D,0XDD,0XD7,0X99,0XAB,0XBC,0XAA,
0XDD,0X77,0XCD,0XDA,0X69,0XCD,0XDD,0XC7,0X99,0XDD,0XDB,0X89,0XDD,0XD6,0X97,0XBD,
0XDD,0XCD,0XDD,0XD8,0X6C,0XDD,0XDD,0XC7,0X88,0X99,0X9A,0XAA,0XAB,0XBB,0XBB,0XBA,
0X7B,0XB9,0X89,0X7A,0X87,0X89,0XCD,0XEF,0XFF,0XFF,0XFF,0X8B,0XC9,0XCD,0XDC,0XBB,
0XAA,0X86,0X66,0X66,0XAC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X67,0X87,0X88,
0X78,0X77,0X77,0X77,0X88,0X98,0XDB,0X8A,0XFF,0XEA,0X77,0XEF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X78,0XAF,0XE6,0XAB,0XBA,
0XA9,0X6B,0XDD,0XDD,0XDD,0XDD,0XCA,0X97,0X78,0X88,0X86,0XBD,0XDD,0XB8,0XBB,0XCC,
0XBB,0XA7,0XCB,0X5C,0XDD,0XDB,0X79,0X9A,0XBB,0X9D,0XDD,0XD7,0X9A,0XAB,0XCC,0XAA,
0XDD,0X86,0XCD,0XDA,0X89,0X7B,0XCB,0X8A,0XA8,0XDD,0XDC,0X79,0XDD,0XD6,0X99,0X89,
0XDD,0XDD,0XDD,0XD9,0X6C,0XDD,0XDD,0XB8,0XAA,0XAB,0XBB,0XBC,0XCC,0XCB,0XBB,0XA9,
0X89,0XBB,0X69,0X6B,0X87,0X77,0X77,0X78,0XAB,0XDE,0XFE,0X7C,0X6C,0XDD,0XDB,0XBD,
0XEE,0XED,0XDD,0XDC,0X9B,0XBC,0XDE,0XEE,0XDE,0XEE,0XEE,0XED,0XDD,0XA6,0X77,0X88,
0X87,0X77,0X77,0X88,0X89,0X8C,0XED,0X89,0XBB,0X87,0X8E,0XFF,0XEF,0XFF,0XFD,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X87,0XCF,0XC8,0XAA,0XAA,
0X98,0X8D,0XDD,0XDD,0XDD,0XDA,0X8A,0XA9,0X99,0X99,0X97,0XCD,0XDD,0XB9,0XCC,0XBB,
0XAA,0X97,0XCC,0X5C,0XDD,0XDB,0X89,0XAB,0XBB,0X9D,0XDD,0XD8,0X9A,0XAB,0XCC,0X9B,
0XDD,0X86,0XCD,0XDB,0X89,0X99,0X9A,0XBB,0XB7,0XDD,0XDB,0X89,0XDD,0XD6,0XAA,0XBB,
0X8B,0XDD,0XDD,0XD8,0X7B,0XDD,0XDD,0XDA,0X89,0XAB,0XCC,0XCC,0XCB,0XBA,0XAA,0X99,
0X97,0XAB,0X69,0X7A,0X97,0X77,0X77,0X77,0X77,0X77,0X89,0X6B,0XAD,0XDC,0XCB,0XAB,
0XDE,0XEE,0XC9,0X99,0XAA,0XAE,0XDC,0XDC,0XCC,0XDD,0XDD,0XDC,0XCC,0XDC,0X77,0X88,
0X88,0X77,0X78,0X88,0X98,0XBF,0XED,0X88,0X98,0X7A,0XEF,0XFD,0XED,0XFF,0XED,0XD7,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XE6,0X86,0XEF,0XA8,0X99,0X99,
0X98,0XAD,0XDD,0XDD,0XDD,0X99,0XAA,0X99,0X99,0X99,0X97,0XBD,0XDD,0XC8,0XBB,0XBA,
0X99,0X98,0XCB,0X5C,0XDD,0XDB,0X9B,0XBC,0XCC,0X7D,0XDD,0XD9,0X8A,0XBB,0XCC,0X7C,
0XDD,0X77,0XCD,0XDA,0X8A,0XAA,0XBC,0XCC,0XB7,0XDD,0XDB,0X89,0XDD,0XD7,0XBB,0XCC,
0XB8,0X9D,0XDD,0XD7,0X97,0XCD,0XDD,0XDD,0XDC,0XA9,0X9A,0XBB,0XBA,0XAA,0X99,0X99,
0X96,0XBB,0X9A,0X9A,0X97,0X77,0X77,0X77,0X77,0X77,0X77,0X68,0XDE,0XC9,0X8A,0XDA,
0XDE,0XEE,0XEC,0XCD,0XBA,0XDC,0XBC,0XCC,0XCC,0XBC,0XCD,0XCC,0XCC,0XDC,0XA7,0X87,
0X87,0X87,0X88,0X89,0X88,0XDE,0XEB,0X89,0X97,0XBD,0XFF,0XED,0XDE,0XFF,0XDA,0X78,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XE5,0X86,0XEF,0X98,0X99,0X99,
0X98,0XBD,0XDD,0XDD,0XDB,0X7A,0XA9,0X99,0X99,0XAA,0X98,0XAD,0XDD,0XD8,0XAA,0X99,
0X99,0X7B,0XDA,0X5C,0XDD,0XDB,0X9C,0XCC,0XCB,0X7C,0XDD,0XDC,0X7A,0XBB,0XCB,0X8D,
0XDC,0X67,0XCD,0XDA,0X8A,0XBB,0XCC,0XCB,0XA7,0XCD,0XD9,0X89,0XDD,0XD7,0XBB,0XBB,
0XA9,0X89,0XDD,0XD7,0XA9,0X8C,0XDD,0XDD,0XDD,0XDD,0XCB,0X88,0XAA,0XA9,0X99,0X99,
0X97,0XED,0X8B,0XA8,0XCE,0XEC,0XB7,0X77,0X77,0X77,0X77,0X6C,0XEE,0X96,0X7A,0XEE,
0XAD,0XEE,0XED,0XDC,0XAC,0XDD,0XED,0XDC,0XCB,0XAA,0XCD,0XCB,0XCD,0XED,0X87,0X88,
0X88,0X77,0X88,0X89,0X8A,0XFC,0XA8,0X88,0X8D,0XEE,0XFF,0XDD,0XDF,0XFC,0X87,0XAE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XE5,0X86,0XEF,0X99,0X9A,0XAA,
0XB8,0XBD,0XDD,0XDD,0XD9,0X99,0X99,0X99,0XAA,0XBB,0XBA,0X8D,0XDD,0XDB,0X79,0X99,
0X98,0X8C,0XC8,0X6C,0XDD,0XDC,0X8B,0XCB,0XBA,0X99,0XDD,0XDD,0X99,0XAB,0XC8,0XBD,
0XD9,0X87,0XCD,0XDA,0X9C,0XCC,0XCC,0XBA,0XA7,0XCD,0XD7,0X99,0XDD,0XD7,0XBB,0XAA,
0XA9,0X99,0XDD,0XB8,0XAB,0XA9,0X9C,0XDD,0XDD,0XDD,0XDD,0XDB,0X79,0X99,0X99,0XAA,
0XA7,0XEF,0XBA,0XA8,0XAA,0XBA,0X9A,0XDE,0XDC,0XA8,0X77,0X6B,0XED,0X67,0X6B,0XEE,
0XBA,0XEE,0XEE,0XDC,0XBA,0XDE,0XED,0XDD,0XDB,0XBA,0XBB,0XAC,0XED,0XE8,0X78,0X77,
0X88,0X78,0X88,0X89,0X8A,0XA8,0X88,0X78,0XEF,0XDE,0XFE,0XDD,0XEC,0X87,0X7C,0XFC,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XE5,0X86,0XEF,0X99,0XAB,0XBB,
0XB9,0XAD,0XDD,0XDD,0XD8,0X89,0X99,0XAA,0XBB,0XCC,0XBA,0X7B,0XDD,0XDD,0XB7,0X88,
0X79,0XCD,0XB7,0X7C,0XDD,0XDD,0XB8,0X99,0X99,0X97,0XBD,0XDD,0XD9,0X8A,0X8A,0XDD,
0XC7,0X97,0XCD,0XDA,0X9B,0XBB,0XBA,0XA9,0X97,0XCD,0XB7,0X99,0XDD,0XD7,0XAA,0XA9,
0X99,0X99,0XDD,0X9A,0XBB,0XBC,0XB9,0X89,0XBD,0XDD,0XDD,0XDD,0XC7,0X9A,0XAA,0XBB,
0XB7,0XEF,0XA9,0X9B,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XED,0XB9,0XEE,0XB7,0XA8,0XDD,
0XA9,0XBE,0XBA,0XAA,0XAA,0X9E,0XDD,0XDD,0XDC,0XBA,0XAA,0XAB,0XBD,0XA6,0X78,0X77,
0X88,0X87,0X88,0X99,0X98,0X88,0X88,0X9D,0XEF,0XDF,0XED,0XCB,0X87,0X8A,0XCE,0XCB,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XE6,0X97,0XDF,0XBA,0XBB,0XBB,
0XB9,0X9D,0XDD,0XDD,0XD8,0X99,0X9A,0XAB,0XBC,0XCB,0XBA,0X97,0XCD,0XDD,0XDD,0XBB,
0XCD,0XDB,0X79,0X7C,0XDD,0XDD,0XDC,0XA8,0X78,0X88,0X6C,0XDD,0XDD,0XCB,0XCD,0XDC,
0X79,0X97,0XCD,0XDA,0X8A,0XAA,0X99,0X99,0X97,0XCC,0X89,0X99,0XDD,0XD6,0X99,0X99,
0XAA,0X8A,0XDB,0X8B,0XBC,0XCC,0XBB,0XAA,0X97,0X9C,0XDD,0XDD,0XDB,0X8A,0XBC,0XCC,
0XB7,0XFF,0X99,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE6,0XDE,0XD8,0XDE,0X99,
0X88,0X8A,0XDD,0XCB,0XBB,0XAE,0XDC,0XCC,0XCC,0XCE,0XAA,0XA8,0X9D,0X77,0X88,0X77,
0X77,0X78,0X88,0X98,0X88,0X88,0X8C,0XDB,0XCD,0XDE,0XB9,0X77,0X7B,0XDB,0XDD,0X89,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XF8,0X98,0XCF,0XC9,0XBB,0XBA,
0XA9,0X7C,0XDD,0XDD,0XD9,0X9A,0XAA,0XBC,0XCB,0XBA,0XA9,0X99,0X7A,0XDD,0XDD,0XDD,
0XDD,0XA7,0X99,0X7C,0XDD,0XDD,0XDD,0XDD,0XCC,0XBB,0X96,0XBD,0XDD,0XDD,0XDD,0XB7,
0X99,0X97,0XCD,0XDA,0X9B,0XBB,0XBA,0X99,0X97,0XCA,0X79,0X99,0XDD,0XC7,0X9A,0XAA,
0XAA,0X8A,0XC8,0XAB,0XBC,0XCB,0XBA,0XAA,0XA9,0X97,0XDD,0XDD,0XDC,0X7B,0XCB,0XBA,
0XA9,0XFF,0X69,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XCE,0XDC,0X7E,0XE8,
0XCA,0XA6,0X58,0XAA,0X99,0XA9,0X99,0X9D,0XCC,0XDE,0XEA,0XAB,0X97,0X66,0X77,0X77,
0X77,0X88,0X88,0X88,0X88,0X88,0XAB,0XCB,0X9A,0X98,0X77,0X9B,0XDC,0XBA,0X98,0XBE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X8A,0XAF,0XE7,0XAA,0XAA,
0X99,0X6B,0XDD,0XDD,0XDB,0X8A,0XAB,0XBC,0XBB,0XAA,0X99,0X99,0X98,0X8A,0XBC,0XCB,
0XA8,0X99,0X99,0X7B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0XA9,0XAC,0XCC,0XA8,0X89,
0X99,0X97,0XBC,0XCA,0X9B,0XBC,0XCB,0XA9,0X98,0XB7,0X99,0X98,0XCC,0XC7,0XAB,0XBB,
0XBA,0X8B,0X99,0XAA,0XBB,0XAA,0XAA,0XA9,0X99,0X97,0XCD,0XDD,0XDD,0X7B,0XBA,0XAA,
0X8C,0XFE,0X69,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAE,0XED,0XB9,0XFE,
0X8C,0XEE,0XCB,0X9A,0XAA,0X99,0X98,0X6C,0XDC,0XDD,0XDD,0XCB,0XBA,0XAA,0XBA,0X96,
0X77,0X78,0X88,0X88,0X89,0X88,0X98,0X87,0X77,0X89,0XBC,0XCB,0X98,0X8B,0XBC,0XED,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X7A,0X7E,0XF9,0X99,0X99,
0X99,0X88,0XCD,0XDD,0XDC,0X7B,0XBC,0XCC,0XBA,0XA9,0X99,0X99,0X99,0XAB,0XA9,0X88,
0X9B,0XCA,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X9A,0XCB,0XBA,0XAA,0XAA,0XAA,
0XAA,0XA9,0X88,0X88,0X9A,0XAB,0XCC,0XB9,0X98,0X79,0X9A,0X98,0X89,0X9A,0XCC,0XCB,
0XBA,0X78,0X89,0XAA,0XAA,0X9A,0X99,0X99,0X99,0X97,0XBD,0XDD,0XDC,0X6A,0X99,0X99,
0X7E,0XFB,0X88,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X7D,0XED,0XD9,0XBF,
0XE7,0XA8,0X8A,0XA8,0XCB,0XCB,0XB8,0X7A,0XDD,0XDD,0XDD,0XDC,0XDD,0XDE,0XEE,0XED,
0X77,0X77,0X88,0X89,0X88,0X88,0X88,0X88,0X77,0X89,0X88,0X9A,0XBC,0XBD,0XBC,0XBB,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X79,0X8C,0XFD,0X79,0X99,
0X99,0X97,0XAD,0XDD,0XDD,0XA9,0XBB,0XCC,0XAA,0X99,0X9A,0XAA,0X99,0XAB,0XCB,0X99,
0X9A,0XCB,0XA9,0X9A,0XAA,0XAA,0XAA,0XA9,0X99,0XAA,0XAA,0XBB,0XBB,0XBC,0XCC,0XCB,
0XBB,0XBB,0XBA,0XAA,0X99,0X9B,0XCC,0XBA,0X87,0X99,0X9A,0XAB,0XBB,0XCC,0XCB,0XBA,
0XAA,0X69,0X99,0X9A,0X99,0XA9,0X99,0X99,0X99,0X97,0XCD,0XDD,0XDB,0X79,0X99,0X98,
0XAF,0XF7,0X97,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAB,0XEE,0XDD,0X8C,
0XFE,0X7A,0X96,0X8B,0XDC,0XDC,0XA9,0XAC,0XDD,0XDD,0XDE,0XED,0XDE,0XEE,0XEE,0XEE,
0XC6,0X78,0X88,0X99,0X77,0X88,0X88,0X88,0X88,0X8A,0XCB,0XCC,0XCC,0XCC,0XAA,0X9B,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC7,0X88,0XFF,0X98,0X99,
0X9A,0XBB,0X7B,0XDD,0XDD,0XC8,0X9B,0XAA,0XA9,0X99,0X9A,0XAB,0XA9,0X9A,0XBB,0XA9,
0X9A,0XCB,0XA9,0X99,0XAB,0XBB,0XBA,0XAA,0X99,0X99,0X9A,0XAA,0XBB,0XBB,0XCC,0XCC,
0XCC,0XCC,0XBB,0XBB,0XAA,0X9A,0XBC,0XBA,0X99,0X9A,0XAB,0XBC,0XCC,0XCB,0XBA,0XAA,
0XA9,0X99,0XAA,0XAA,0XA9,0XAA,0XBA,0XA9,0X99,0X8A,0XDD,0XDD,0XC7,0X99,0X99,0X97,
0XEF,0XC7,0X98,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0XDE,0XDD,0XC7,
0X99,0X8A,0XCB,0XCC,0XDC,0XDD,0XBB,0XDD,0XDD,0XDD,0XDD,0XED,0XCE,0XEE,0XEE,0XEE,
0XD6,0X78,0X88,0X98,0X77,0X77,0X88,0X88,0X88,0X88,0X9A,0XAA,0XA8,0X97,0X88,0X9C,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0X87,0XCF,0XD6,0X9A,
0XAB,0XBB,0X96,0XBD,0XDD,0XDC,0X88,0X99,0X99,0X99,0X9A,0XBC,0XBA,0X99,0XAA,0XA9,
0X9A,0XBB,0XA9,0X99,0XAA,0XBC,0XCB,0XBA,0XA9,0X99,0X99,0X99,0XAA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XAA,0X99,0XAA,0XAA,0X99,0X9A,0XAB,0XBB,0XBA,0XAA,0XAA,0XA9,
0X99,0X9A,0XAB,0XBA,0XA9,0XAB,0XCB,0XBA,0X97,0XAD,0XDD,0XDD,0X99,0XBB,0XBB,0X9B,
0XFE,0X7A,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XCE,0XED,0XDC,
0XAD,0XEF,0XFE,0XDC,0XCB,0XDB,0XAC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XEE,0XEE,0XEE,
0XE6,0X79,0X7A,0X88,0X78,0X88,0X88,0X88,0X88,0X9A,0X9A,0X99,0XBB,0XCB,0XAA,0XBB,
0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X68,0X7E,0XFB,0X9B,
0XBB,0XBA,0X99,0X7A,0XDD,0XDD,0XC9,0X79,0X99,0X99,0XAB,0XBC,0XBA,0X98,0X8A,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,
0X89,0X9A,0XBB,0XCB,0XAA,0XAA,0XBC,0XCB,0X8B,0XDD,0XDD,0XC9,0X9B,0XCC,0XCB,0X8F,
0XFB,0X9A,0X8F,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X8E,0XED,0XDD,
0XCB,0XEF,0XEE,0XDC,0XCD,0XCD,0XEE,0XEE,0XEE,0XDD,0XCC,0XDB,0XED,0XEE,0XEE,0XEE,
0XE8,0X79,0X99,0X77,0X77,0X88,0X98,0X88,0X88,0X89,0XAB,0XBC,0XCC,0XBA,0X9A,0XBB,
0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X98,0X99,0XFF,0X9A,
0XBA,0XA9,0X99,0X97,0X8C,0XDD,0XDD,0XB8,0X89,0X9A,0XAB,0XCB,0XBA,0X8B,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XD7,0XAA,0XBB,0XCB,0XBA,0XAA,0XAA,0X89,0XCD,0XDD,0XDB,0X79,0XAA,0XBB,0XB8,0XEF,
0XD8,0XB8,0XEF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X8D,0XED,0XDD,
0XCB,0XDF,0XED,0XDC,0XCD,0XDE,0XEF,0XFF,0XFF,0XFE,0XED,0XCC,0XEE,0XEE,0XEE,0XEE,
0XEC,0X78,0X97,0X78,0X87,0X89,0X88,0X88,0X88,0X88,0X9A,0XBB,0XBA,0XA9,0XAB,0XBC,
0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0XA8,0XBF,0XE8,
0X99,0X99,0X99,0X99,0X98,0X9C,0XDD,0XDD,0XB8,0X8A,0XBC,0XCB,0XA9,0X8F,0XFC,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XA9,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAE,
0XFB,0X9A,0XBC,0XCB,0XBA,0X98,0X8A,0XCD,0XDD,0XDC,0X97,0X99,0X99,0XAA,0X8D,0XFE,
0X7A,0X9B,0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XD8,0XDE,0XDD,
0XCC,0XEF,0XDD,0XDC,0XEC,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XCD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XA8,0X97,0X98,0X89,0X87,0X98,0X88,0X88,0X88,0X89,0XAA,0XBA,0XA9,0XBB,0XBA,
0XFF,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X7A,0X7C,0XFE,
0X88,0X99,0X99,0XAA,0XAB,0XA8,0X9B,0XCD,0XDC,0XC8,0XBC,0XBA,0X99,0X9F,0XF6,0X99,
0X88,0X88,0X88,0X88,0X89,0X88,0X99,0XAA,0XAB,0XBA,0XA9,0X98,0X88,0X88,0X88,0X88,
0X88,0X89,0X99,0XAA,0XAB,0XBB,0XBA,0XAA,0X99,0X99,0X99,0X98,0X98,0X88,0X99,0X8C,
0XFC,0X8A,0XBC,0XCB,0XA9,0X8C,0XDD,0XDD,0XDB,0X98,0X9A,0X99,0X99,0X97,0XDF,0XE8,
0X99,0XAF,0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XEC,0X8C,0XDC,
0XCC,0XEF,0XDD,0XCE,0XCF,0XFF,0XFF,0XEF,0XFF,0XFF,0XED,0XCD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XE7,0X89,0X99,0X98,0X89,0X87,0X89,0X87,0X88,0X89,0X99,0XA9,0X9A,0XAA,0XAA,
0XEE,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC7,0X96,0XCF,
0XE8,0X89,0X9A,0XBB,0XBB,0XBB,0XA8,0X79,0XBC,0XC9,0XBB,0XA9,0X99,0X9F,0XF6,0X96,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0X98,0X8C,
0XFC,0X8A,0XBC,0XCB,0XA9,0X9C,0XDC,0XB9,0X89,0XBC,0XBB,0XAA,0XA9,0X7D,0XFE,0X88,
0X88,0XEE,0XFF,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,0XEE,0XD8,0X8B,
0XAE,0XEE,0XDB,0XAE,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XED,0XEE,0XDE,0XEE,
0XEE,0XD6,0X8A,0X9A,0X89,0X99,0X88,0XA8,0X78,0X7A,0X87,0X98,0XA8,0X9A,0X9A,0XAA,
0XEE,0XFF,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X78,0X6C,
0XFF,0XA8,0XBB,0XBC,0XBB,0XAA,0X99,0X99,0X88,0X97,0XBB,0XA9,0X99,0X9F,0XF6,0X96,
0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA9,0X8C,
0XFC,0X8A,0XBB,0XCB,0XA9,0X78,0X88,0X89,0XAA,0XBC,0XCC,0XBB,0XA8,0XEF,0XE8,0X89,
0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0X99,
0XDE,0XED,0X87,0XCD,0X8E,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XEC,0XED,0XEE,0XDE,0XED,
0XEE,0XB6,0X99,0XA9,0X99,0XA8,0XA9,0X87,0X7A,0X9C,0X77,0X98,0X98,0X89,0XAA,0XAA,
0XEE,0XEF,0XFE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC6,0X87,
0XAF,0XFC,0X8B,0XBB,0XBA,0XA9,0X99,0X99,0X9A,0XBC,0XCB,0XAA,0X99,0X9F,0XF6,0X96,
0XEE,0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XEE,0XD9,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0X9C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAA,0X9C,
0XFC,0X8A,0XAB,0XCC,0XBA,0X99,0X99,0X99,0X9A,0XAB,0XCC,0XC9,0XAE,0XFD,0X8A,0X99,
0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEC,
0X8A,0XA8,0XC6,0XDC,0X7E,0XEE,0XEE,0XFE,0XFF,0XFF,0XFE,0XDD,0XDE,0XEE,0XDD,0XEE,
0XEE,0XE9,0X99,0XAA,0XA9,0X89,0X99,0X87,0X7B,0XBB,0X88,0XA9,0X97,0X89,0XAA,0XAA,
0XEE,0XEF,0XFE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X69,
0X98,0XEF,0XEA,0X8A,0X99,0X99,0X99,0X99,0X9A,0XBC,0XBB,0XA9,0X99,0X9E,0XE6,0X96,
0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XEE,0XC9,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XB9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA9,0X9C,
0XFC,0X89,0XAA,0XBC,0XBB,0XAA,0X9A,0X9A,0X99,0XAA,0XBA,0X9D,0XFF,0XB8,0XB9,0XAE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDE,0XD7,0XEB,0XCE,0XEE,0XEF,0XEE,0XEE,0XEE,0XDE,0XDC,0XCE,0XEE,0XCD,0XDE,
0XEE,0XEE,0X89,0XAA,0X99,0X99,0XA9,0X77,0X7C,0XBA,0XB9,0XA9,0XA8,0X9A,0XAB,0XA9,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,
0X9B,0X8C,0XFF,0XD9,0X89,0X99,0X99,0X99,0XAB,0XBC,0XBA,0XA9,0X99,0X9E,0XE6,0X96,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XFF,0XEE,0XEC,0XAA,0X9C,0XDD,0XDD,0XDD,0XBA,0X9A,
0XDD,0XDD,0XDD,0XDB,0XAB,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,0X8C,
0XFC,0X89,0XAA,0XBB,0XCB,0XA9,0X99,0XAB,0XBA,0X99,0X8C,0XFF,0XE9,0XAB,0X8C,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XB9,0XDB,0XEE,0XFF,0XFE,0XEE,0XEE,0XED,0XED,0XDC,0XCF,0XEE,0XCC,0XDD,
0XEE,0XFE,0XE8,0X99,0XA9,0XAA,0XAA,0X99,0X9C,0XCA,0XD9,0XAA,0XA8,0XAC,0XAA,0X99,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XB8,0XA9,0X8D,0XFF,0XDA,0X78,0X99,0X99,0XAB,0XCC,0XBA,0X99,0X99,0X9E,0XE6,0X96,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XD9,0XCD,0XDD,0XDB,0XAE,0XFD,
0X8D,0XDD,0XDD,0X9C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,0X8C,
0XFC,0X8A,0XAB,0XBC,0XCB,0XAA,0X9A,0XBC,0XC9,0X9C,0XFF,0XEA,0X8B,0XA9,0XDF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XED,0XEE,
0XED,0XCC,0X99,0XCC,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,0XED,0XDC,0XCE,0XED,0XCD,0XDE,
0XFF,0XEE,0XEC,0X89,0X9A,0XAA,0XBA,0XBB,0XAC,0XCB,0XDB,0XCA,0XAA,0XCA,0X9A,0X99,
0XEE,0XFE,0XEE,0XEE,0XEE,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XED,0X98,0X97,0X8D,0XFF,0XEC,0X97,0X8A,0XBB,0XBC,0XBA,0X99,0X98,0XAE,0XE6,0X96,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XED,0X8D,0XDD,0XD8,0XDE,0XEF,
0XAC,0XDD,0XDB,0XAF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,0X8B,
0XFD,0X7A,0XBB,0XCC,0XBB,0XAA,0X99,0X99,0XAE,0XFE,0XEB,0X79,0XA8,0XBE,0XEF,0XED,
0XDE,0XEE,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCC,0XCB,0X99,0XBE,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XDE,0XDC,0XDF,0XED,0XCD,0XEE,
0XEE,0XEE,0XED,0X79,0XAA,0XAA,0XAB,0XCC,0XAC,0XCB,0XCC,0XBC,0XBC,0XBB,0XBA,0X9A,
0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XFF,0XEE,
0XEE,0XEC,0X87,0X87,0X8B,0XEF,0XFE,0XCA,0X99,0XAA,0XAA,0X99,0X88,0XEE,0XB7,0X98,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0X7D,0XDD,0XD8,0XDE,0XEF,
0XAC,0XDD,0XDB,0XBE,0XDD,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0X97,
0XEF,0XA8,0XAB,0XBB,0XA9,0X88,0XAB,0XDE,0XEF,0XD9,0X79,0X97,0XAD,0XED,0XEE,0XED,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,
0XCC,0XCB,0X89,0XDE,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XDD,0XCC,0XEE,0XEC,0XBE,0XDE,
0XEE,0XEE,0XED,0XC7,0XAA,0XAA,0XAA,0XBC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCB,0XBA,0XA9,
0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEF,0XFF,0XEE,
0XEE,0XEE,0XEC,0X97,0X88,0X79,0XBE,0XFF,0XEE,0XDD,0XDC,0XCC,0XDE,0XEC,0X69,0X7D,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0X7D,0XDD,0XD8,0XDE,0XEE,
0XAC,0XDD,0XDB,0XBE,0XDD,0XDD,0XDE,0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XF8,0X88,
0X9E,0XED,0XCB,0XBC,0XCE,0XEE,0XEE,0XEC,0XA9,0X99,0X88,0XBE,0XEE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XCB,0X89,0XCE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDC,0XCB,0XEE,0XE9,0XAC,0XEE,
0XEE,0XEE,0XEE,0XB8,0XAA,0XAA,0XAB,0XBC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCB,0XAA,0XAA,
0XEE,0XFF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XB7,0X78,0X87,0X89,0XAC,0XDE,0XEE,0XFF,0XEC,0X97,0X97,0XBE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0X7D,0XDD,0XD8,0XDE,0XEF,
0XAC,0XDD,0XDB,0XBE,0XDD,0XDD,0XDE,0XFF,0XED,0XDD,0XDE,0XEF,0XFF,0XFF,0XFE,0X79,
0X98,0XBD,0XEE,0XEE,0XEE,0XCB,0XA8,0X79,0XAB,0X89,0XCE,0XED,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBB,0XBB,0XBC,0XCC,0XDD,0XDD,0XDD,0XDC,0XB9,0X89,
0XAC,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XCC,0XCC,0XDD,0XA6,0X7B,0XCD,
0XEE,0XEE,0XEE,0X79,0XAA,0XAA,0XAB,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XBA,0XAA,0XAA,
0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XFE,0XDB,0X87,0X9A,0XBA,0XA9,0X87,0X77,0X78,0X98,0X8D,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0X7D,0XDD,0XD8,0XDD,0XEF,
0X9C,0XDD,0XDB,0XBE,0XDD,0XDD,0XED,0XEE,0XDD,0XDD,0XDD,0XDF,0XFF,0XFF,0XFE,0XD9,
0X8A,0XA9,0X88,0X87,0X78,0X89,0X99,0X88,0XAC,0XEE,0XEE,0XED,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0XBB,0XCD,0XDD,0XEE,0XED,0XDD,0XB9,0X9B,0XDE,0XFF,
0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XCC,0XBC,0XB9,0X79,0X96,0XBC,
0XEE,0XEE,0XC8,0X9A,0XAA,0XAA,0XBB,0XCC,0XCC,0XCC,0XCD,0XCD,0XDC,0XCC,0XBB,0XBB,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XCB,0XA9,0X98,0X88,0X87,0X78,0XAC,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0X8D,0XDD,0XD8,0XDE,0XEE,
0X9C,0XDD,0XDB,0XBE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XEF,0XFF,0XFF,0XFE,0XDE,
0XDB,0X98,0X99,0X88,0X88,0X99,0XBC,0XDE,0XEE,0XEE,0XED,0XCC,0XCC,0XCC,0XDE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCE,0XEE,0XEE,0XDD,0XDB,0X99,0XCE,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XEE,0XDD,0XDD,0XCC,0XB9,0X68,0XAA,0XA9,0X7C,
0XDC,0XCA,0X7A,0XAA,0XAA,0XAB,0XBC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDC,0XCB,0XBC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEB,0XBD,0XDD,0XD9,0XCE,0XEE,
0X8C,0XDD,0XDC,0X8D,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XFF,0XFD,0XDD,
0XDE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCC,0XCC,0XCC,0XCE,0XEE,
0XEE,0XDD,0XDC,0XDC,0XCD,0XEE,0XEE,0XEE,0XDC,0XA9,0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XDD,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XDD,0XDD,0XB6,0XAA,0XAA,0XAA,0XA7,
0XEE,0XEE,0X99,0XAB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDC,0X9A,0XDD,0XDD,0XDD,0X9A,0XA9,
0XBD,0XDD,0XDD,0XC9,0XBC,0XDE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XFF,0XED,0XDD,
0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCB,0XCC,0XCC,0XCC,0XCC,0XCD,
0XEE,0XED,0XCD,0XDE,0XED,0XDE,0XDD,0XDD,0XB8,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XEE,0XDD,0XDD,0XEE,0XEF,0XFF,0XFF,0XEE,0XEE,0XED,0XDD,0XD6,0X9A,0XBB,0XBB,0XB9,
0XAE,0XEE,0XD7,0XBC,0XCC,0XCC,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0XBB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCB,0XAA,0XEE,0XDE,0XDD,0XDD,0XED,0XDD,0XDE,0XEE,0XDD,0XDD,
0XDE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCE,0XED,0XEE,0XED,0XDD,0XDD,0XCC,0XCB,0X7E,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XED,0XDE,0XD8,0X89,0XAA,0XBB,0XAA,
0X7B,0XEE,0XEA,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XED,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XC9,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0XEE,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,
0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XBB,0XCC,0XCC,0XCB,
0XCE,0XEE,0XEE,0XDD,0XDD,0XCC,0XCC,0XC7,0XCF,0XFF,0XFE,0XEE,0XEE,0XEE,0XDD,0XDE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XED,0X67,0X89,0XAA,0XAA,
0XA7,0XBE,0XED,0X7B,0XBB,0XBB,0XBB,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XCE,0XEE,0XEE,0XEE,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCD,
0XDD,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XC6,0XEE,0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC8,0X78,0XAA,
0XAA,0X8B,0XEE,0XDC,0XDD,0XDD,0XCB,0XA9,0XBD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,
0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDE,0XEE,0XDD,0XDD,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XEE,0XED,0XDD,0XCD,0XB8,0XEE,0XFF,0XFE,0XEE,0XEE,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XEF,0XED,0X79,
0XAA,0XA7,0XCE,0XEE,0XEB,0XAA,0XBC,0XCC,0X8B,0XDD,0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XDE,0XEE,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0X97,0X77,0X77,0X89,0X99,
0X98,0X87,0X77,0X78,0X88,0X99,0X99,0X99,0X99,0X98,0X87,0X77,0X78,0X89,0X99,0X88,
0X77,0X78,0X99,0X99,0X98,0X88,0X77,0X77,0X88,0X99,0X99,0X88,0X88,0X77,0X77,0X89,
0X99,0X99,0X88,0XBD,0XDD,0XEE,0XEC,0XCD,0XEE,0XED,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XAC,0XCA,0XBD,0XDC,0XBB,0XDD,0X7D,0XEE,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEF,0XEE,0X98,
0XAA,0XAA,0X7B,0XDE,0XEC,0X99,0XA9,0X99,0XBC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCD,0XDD,
0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XED,0XED,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XC6,0X99,0X99,0X99,0XAA,0XBB,
0XCB,0XBA,0X99,0X99,0XAA,0XAB,0XBB,0XBB,0XBC,0XBB,0XA9,0X99,0X99,0XAB,0XCC,0XBA,
0X99,0XAA,0XBB,0XBB,0XAA,0XA9,0X99,0X9A,0XAB,0XBB,0XBA,0XAA,0X99,0X99,0X99,0XAA,
0XBB,0XBC,0XBB,0X98,0XDC,0XCD,0XCC,0XCC,0XCD,0XEE,0XED,0XCC,0XEC,0XCC,0XCC,0XCC,
0XBB,0XBC,0XCB,0X8A,0XAC,0XEE,0XEA,0XBE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XC8,0X5B,0XEE,0XEE,0XCD,0XA8,
0XAA,0XAB,0XBA,0X99,0X89,0XB7,0XBC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XED,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0X89,0X99,0X9A,0XBC,0XAB,0XAC,
0XBC,0XAA,0X9C,0X9C,0X9C,0XBB,0XBA,0XCA,0XBC,0XAB,0XCC,0XAC,0XB8,0X9B,0XCB,0XCA,
0XC9,0XCB,0XBA,0XCC,0XAC,0X9C,0X9C,0XBB,0XBA,0XBA,0XAA,0XCC,0XAB,0X9C,0XAB,0XC9,
0XCB,0XAC,0XCB,0XB8,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XDC,0XCB,0XDD,0XCC,0XCC,0XBB,
0XBC,0XBC,0XCB,0X9A,0X9B,0XBB,0XB8,0XEE,0XEE,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XEE,0XED,0XED,0XDD,0XED,0XC8,0X78,0X76,0X79,0X98,0X8C,0XCE,0XFE,0X79,
0XAA,0XAB,0XBB,0XBC,0XCC,0XAA,0XCC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XDD,0XDC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XED,
0XEE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0X6A,0XAB,0XBB,0XAC,0X7C,0X8C,
0XAB,0X9A,0X9C,0X8C,0X8B,0X9B,0XB9,0XC9,0XCA,0XBB,0XAA,0X9C,0X89,0X99,0XC9,0XC9,
0XC8,0XC8,0XCA,0XAB,0XAC,0X8C,0X8C,0X9A,0XB9,0XB9,0XAA,0XBA,0XAB,0XAB,0XCB,0XBA,
0XC8,0XAB,0XCC,0XB9,0XBC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBB,0XDD,0XDC,0XA9,0XBC,0XB8,0X6D,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XDD,0XEE,0XEE,0XDD,0XDC,0X77,0X89,0X99,0X99,0X99,0X99,0X86,0XA9,0X7A,
0XAA,0XAA,0XBB,0XBB,0XCC,0XCC,0XCC,0XDD,0XDD,0XEE,0XDD,0XEE,0XEE,0XEE,0XDD,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,
0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X8A,0XBB,0XBB,0XAC,0X8C,0XBC,
0X9C,0XA9,0X9C,0X8C,0X8B,0XAB,0XBB,0XC9,0XCA,0XBA,0XAB,0XAC,0XB8,0X99,0XC9,0XCB,
0XD9,0XDB,0XBA,0XAB,0XAC,0X8C,0X8C,0XAA,0XBC,0XCA,0XBB,0XCA,0XAB,0XBA,0XCA,0XBA,
0XCB,0X9A,0XBC,0XC9,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XCB,0XCC,0XAA,0XA9,0XBA,0XA8,0X8F,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XB6,0X9A,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0X9A,0XBB,
0XAA,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEF,0XFE,0XDD,0XDD,0XDD,0XDE,
0XED,0XDD,0XDD,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XDD,0XC9,0XBB,0XBA,0X9C,0X8C,0X8C,
0XAB,0X99,0X9C,0XAC,0X8B,0XAB,0XAC,0X99,0XCB,0XBB,0XAC,0XAD,0X89,0X99,0XC9,0XC9,
0XC9,0XC9,0XCA,0XAB,0XAC,0X8C,0X8C,0XAB,0XBA,0XCA,0XCB,0XCA,0XAB,0XBA,0XCA,0XBA,
0XC8,0X9A,0XBC,0XB9,0XDC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XBB,0XBC,
0XCA,0XA9,0XAA,0XA9,0XAA,0X97,0XCF,0XEF,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XDD,0XDD,0XDE,0XEA,0X69,0XAA,0XAB,0XBB,0XAA,0XBB,0XAB,0XBB,0XBA,0XBB,
0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEF,0XFF,0XEE,0XDD,0XDD,0XDD,0XEE,
0XFE,0XDD,0XDE,0XED,0XDD,0XDD,0XEE,0XEE,0XED,0XDD,0XDA,0X9A,0XA9,0X9B,0X8B,0X8C,
0X9C,0XA9,0X9A,0XC8,0X9C,0XB9,0XBC,0X9A,0XB9,0XBA,0XBC,0X9C,0XB9,0XA9,0XC8,0XB9,
0XC9,0XBA,0XBA,0XCB,0X8B,0XBB,0X8B,0XBA,0XB9,0XC9,0XBB,0XB9,0XAA,0XAA,0XC9,0XC9,
0XBB,0X9A,0XAA,0X8D,0XCB,0XBC,0XCD,0XBC,0XCC,0XCC,0XCB,0XCC,0XCB,0XBC,0XAD,0XDC,
0XCC,0XA8,0X89,0X89,0XAA,0XA6,0XEE,0XFF,0XEE,0XEF,0XFF,0XFE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XDD,0XDE,0XEE,0XED,0X87,0X9A,0XAA,0XBC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XDC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEF,0XFF,0XFE,0XEE,0XDD,0XEE,0XEE,
0XEE,0XDD,0XDE,0XDD,0XDD,0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XB8,0X89,0X99,0X99,0X9A,
0XAB,0XBB,0XA9,0X99,0X9A,0XBC,0XCB,0XA9,0X99,0X99,0XAB,0XBC,0XBA,0XAA,0X99,0X9A,
0XBB,0XCC,0XBB,0XBA,0XA9,0X99,0X99,0X9A,0XBC,0XCB,0XBA,0XA9,0X99,0X99,0XBC,0XCA,
0XA9,0X99,0X89,0XDD,0XD9,0XDB,0X8A,0X9D,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XCC,0XBB,
0XBA,0XA8,0X9A,0X89,0XB9,0X97,0XFE,0XFE,0XED,0XFF,0XFF,0XEE,0XEF,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XA6,0X9A,0XAA,0XBB,0XCD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XEE,
0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XDE,0XFF,0XFE,0XEE,0XDD,0XED,0XDD,
0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XB9,0X87,0X88,0X88,
0X99,0X99,0X88,0X88,0X88,0X99,0XA9,0X98,0X88,0X88,0X99,0X99,0X99,0X98,0X88,0X88,
0X89,0X99,0X99,0X99,0X88,0X88,0X88,0X89,0XA9,0X99,0X88,0X88,0X88,0X88,0X99,0XA9,
0X88,0X9B,0XCC,0XCC,0XC9,0XDA,0XA9,0X9C,0XAA,0XBB,0XBB,0XBC,0XEE,0XDD,0XDD,0XDB,
0XAA,0X98,0XA9,0X88,0X88,0X89,0XFF,0XFE,0XDE,0XFF,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEC,0XA7,0X9A,0XAA,0XBB,0XBC,0XCD,0XDD,0XDD,0XED,0XED,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XCD,0XDC,0XDC,0XDD,0XCD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XCC,0XCB,0XBB,0XCC,0XCC,0XBB,0XAA,0XAA,0XBC,0XCB,0XDD,0XCD,0XDD,0XDD,
0XA8,0X88,0X88,0X88,0X98,0X86,0XEF,0XED,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XCA,0X77,0X9A,0XAA,0XBB,0XBC,0XCC,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEE,0XEF,0XEF,0XFF,0XEE,
0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDE,0XED,0XCB,0XCC,0XCC,0XBB,
0XCC,0XBC,0XCB,0XCB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XB8,0X88,0X88,0X89,0X98,0X86,0XAE,0XDE,0XFF,0XFE,0XFF,0XFF,0XEE,0XEE,0XEE,0XEF,
0XD8,0X78,0X9A,0XAA,0XAA,0XAB,0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
};
