//
//
const unsigned char _bits[8192] PROGMEM = {
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xcd,0xdc,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xdd,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xcc,0xcc,0xcc,0xcc,0xdd,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xcc,0xcc,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdc,0xcd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xcd,0xdd,0xcc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdc,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xcd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdc,0xcd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,
0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xcc,0xc8,0x88,0x88,0x87,0x77,0x77,0x77,0x77,0x77,0x66,0x66,0x66,
0x66,0x65,0x56,0x7a,0xcd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xc9,0x88,
0x88,0x88,0x88,0x88,0x99,0x99,0x99,0xaa,0xaa,0xbb,0xbb,0xbb,0xac,0xcc,0xcc,0xcc,
0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xcc,0xcc,0xdc,0xa8,0x64,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x57,0xac,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,
0xdd,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdb,0x96,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x46,0x8c,0xcc,0xcc,0xcc,
0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xcc,0xcc,0xcc,0xdd,0xdd,0xdc,0xa7,0x54,0x44,0x55,0x55,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x69,0xcd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xdc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdc,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xb8,0x64,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x45,0x55,0x44,0x45,0x79,0xcd,0xdd,0xdd,0xcc,0xcc,
0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xcc,0xdd,0xdc,0xcc,0xcc,0xcc,0xcd,0xdd,0xca,0x75,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x46,0x8b,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcd,0xdc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,
0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xcb,0x85,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x45,0x54,0x44,0x57,0xac,0xdd,0xdd,0xcd,0xdd,0xcc,0xcc,
0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,
0xcc,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xb8,0x54,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x58,0xbc,0xdd,0xdc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcd,0xdc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xdd,0xdd,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdc,0x97,0x54,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x45,0x44,0x45,0x8b,0xcd,0xdd,0xcc,0xdd,0xdd,0xcc,0xcc,0xcc,
0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcd,0xdd,0xdb,0x86,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x45,0x79,0xbd,0xdd,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xcc,0xdd,0xdc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xc9,0x64,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x68,0xbd,0xdd,0xcc,0xcd,0xdd,0xdd,0xdc,0xcd,0xdd,0xdd,
0xcc,0xdd,0xdd,0xdc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xdc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcd,0xdd,0xca,0x64,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x46,0x8b,0xdd,0xdd,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xdd,0xdb,0x96,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x46,0x9b,0xdd,0xdc,0xcc,0xcc,0xcd,0xdd,0xdd,0xcc,0xdd,0xdd,0xdc,
0xcc,0xdd,0xdd,0xcd,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xdd,0xdc,0xa7,
0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x57,0xac,
0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcd,0xdc,0xb8,0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x69,0xcd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdc,0xdd,0xcc,0xcc,
0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcd,0xdd,
0xdb,0x86,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x54,0x44,0x45,
0x7a,0xcd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xdd,0xca,0x75,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x46,0x9c,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xcc,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcd,0xdd,0xb8,0x64,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x46,0x9b,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdc,
0x97,0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x45,0x79,
0xcd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,
0xdd,0xcd,0xcc,0xcc,0xcc,0xcc,0xdc,0xcc,0xdd,0xdc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,
0xdd,0xcd,0xdd,0xdc,0xa7,0x54,0x44,0x44,0x44,0x44,0x44,0x45,0x78,0x89,0x99,0x99,
0x99,0x95,0x44,0x5b,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcd,0xdd,0xc9,0x64,
0x44,0x44,0x56,0x66,0x66,0x66,0x65,0x44,0x44,0x44,0x44,0x44,0x44,0x57,0xac,0xdd,
0xdc,0xcd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xdc,0xcc,0xcc,0xcc,0xdd,0xdc,0xbb,
0xbb,0xcd,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xcc,0xcc,0xcd,0xdc,0xb9,0x99,0x99,
0xbc,0xdd,0xcc,0xdd,0xdd,0xca,0x85,0x44,0x44,0x44,0x44,0x48,0xd9,0x99,0x99,0x99,
0x99,0xca,0x44,0x4a,0xc8,0x99,0x99,0x99,0x99,0xbd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcd,0xb9,0x99,0x99,0x99,0x99,0x99,0xab,0xdd,0xdc,0xcd,0xcb,0x86,0x44,0x44,
0x44,0x44,0xbc,0xab,0xbb,0xbb,0xbc,0x64,0x44,0x44,0x44,0x45,0x8b,0xcd,0xdc,0xcc,
0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xcd,0xdc,0xcc,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xdd,0xb8,0x65,0x55,
0x55,0x57,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdc,0xcc,0xcd,0xda,0x75,0x44,0x44,0x44,
0x55,0x7b,0xdd,0xcd,0xcc,0xcd,0xdd,0xb8,0x64,0x44,0x44,0x49,0xc4,0x44,0x44,0x44,
0x43,0x8c,0x44,0x4c,0x94,0x44,0x44,0x44,0x44,0x6d,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcd,0x94,0x44,0x44,0x44,0x44,0x44,0x45,0x68,0xbd,0xb7,0x54,0x44,0x44,0x44,
0x44,0x44,0xba,0x45,0x54,0x44,0x4c,0x64,0x44,0x44,0x68,0xbd,0xdd,0xcc,0xcc,0xcd,
0xa5,0x65,0x55,0x55,0x55,0x55,0x66,0x6c,0xcc,0xcc,0xcc,0xcc,0xcc,0xda,0x77,0x88,
0x89,0xcc,0xcc,0xcd,0xb8,0x88,0x88,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xdc,0x96,0x44,0x55,0x55,
0x55,0x54,0xbd,0xcc,0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xdb,0x74,0x45,0x55,0x55,0x55,
0x55,0x54,0x7b,0xdc,0xdd,0xcc,0xcc,0xdd,0xdb,0x96,0x44,0x4b,0xb5,0x55,0x55,0x55,
0x55,0x6d,0x54,0x5d,0x84,0x55,0x55,0x55,0x55,0x5c,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcd,0x95,0x55,0x55,0x55,0x55,0x55,0x55,0x54,0x49,0xd6,0x44,0x44,0x44,0x44,
0x44,0x44,0xbb,0x45,0x55,0x55,0x5c,0x54,0x46,0x9b,0xdd,0xdc,0xcc,0xcc,0xcc,0xcd,
0xa4,0x55,0x55,0x55,0x55,0x55,0x55,0x5c,0xcc,0xcc,0xcc,0xcc,0xcd,0xda,0x45,0x44,
0x44,0x8d,0xcc,0xcc,0x64,0x44,0x44,0x4b,0xdc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xdd,0xa5,0x45,0x55,0x55,0x55,
0x55,0x55,0xbd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xa5,0x45,0x55,0x55,0x55,0x55,
0x55,0x55,0x44,0xad,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xca,0x7c,0xa4,0x55,0x55,0x55,
0x55,0x4c,0x84,0x6d,0x74,0x55,0x55,0x55,0x55,0x4b,0xcc,0xdd,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcd,0x94,0x55,0x55,0x55,0x54,0x55,0x55,0x55,0x54,0x8d,0x64,0x44,0x44,0x44,
0x44,0x44,0xab,0x45,0x55,0x55,0x5c,0x89,0xcd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xa4,0x55,0x55,0x55,0x55,0x55,0x55,0x5b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0x85,0x55,
0x55,0x4b,0xdc,0xd9,0x45,0x55,0x54,0x7d,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xd9,0x45,0x55,0x55,0x55,0x44,
0x44,0x44,0xbd,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdb,0x45,0x55,0x55,0x54,0x44,0x45,
0x55,0x55,0x55,0x4a,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xa4,0x55,0x55,0x55,
0x55,0x49,0xb4,0x7d,0x64,0x55,0x55,0x55,0x55,0x4a,0xb4,0x7a,0xcd,0xdd,0xcc,0xcc,
0xcc,0xcd,0xa4,0x55,0x55,0x55,0x78,0x75,0x45,0x55,0x55,0x49,0xd4,0x44,0x44,0x44,
0x44,0x44,0xac,0x45,0x55,0x55,0x4b,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xa4,0x55,0x55,0x55,0x54,0x44,0x44,0x4b,0xdc,0xcc,0xcc,0xcc,0xcc,0xcd,0xc5,0x55,
0x55,0x46,0xdc,0xc5,0x55,0x55,0x54,0xbd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xdd,0x84,0x55,0x55,0x55,0x46,0x79,
0xaa,0x98,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xd5,0x45,0x55,0x55,0x57,0x9a,0x96,
0x45,0x55,0x55,0x55,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0x94,0x55,0x55,0x55,
0x55,0x47,0xd4,0x8d,0x55,0x55,0x55,0x55,0x55,0x48,0xc4,0x44,0x46,0x9c,0xdd,0xdc,
0xcc,0xcd,0xa4,0x55,0x55,0x46,0xdb,0xcd,0x74,0x55,0x55,0x54,0xd9,0x44,0x44,0x44,
0x44,0x44,0xac,0x55,0x55,0x55,0x4b,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xa4,0x55,0x55,0x55,0x77,0x77,0x77,0x7c,0xcc,0xcc,0xcc,0xcc,0xcc,0xdc,0xd9,0x45,
0x55,0x54,0x9d,0x84,0x55,0x55,0x47,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xda,0x45,0x55,0x55,0x46,0xac,0xdd,
0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xcd,0x94,0x55,0x55,0x55,0xbd,0xdd,0xdd,
0xa5,0x55,0x55,0x54,0x7d,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0x84,0x55,0x55,0x55,
0x55,0x55,0xc5,0x9b,0x45,0x55,0x55,0x55,0x55,0x46,0xd5,0x44,0x44,0x44,0x69,0xbd,
0xdd,0xcd,0xa4,0x55,0x55,0x46,0xc4,0x4a,0xd5,0x55,0x55,0x54,0x9c,0x44,0x44,0x44,
0x44,0x44,0xad,0x55,0x55,0x55,0x4b,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xa4,0x55,0x55,0x49,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0x65,
0x55,0x55,0x58,0x55,0x55,0x55,0x5c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xc5,0x45,0x55,0x54,0x7c,0xdc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0x54,0x55,0x55,0x4b,0xdc,0xcc,0xcc,
0xd9,0x45,0x55,0x55,0x4b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0x74,0x55,0x55,0x55,
0x55,0x54,0xb9,0xaa,0x45,0x55,0x55,0x55,0x55,0x55,0xd6,0x44,0x44,0x44,0x44,0x46,
0x8b,0xcd,0xa4,0x55,0x55,0x46,0xc5,0x45,0xd7,0x45,0x55,0x54,0x7c,0x44,0x44,0x44,
0x46,0x9c,0xdc,0x55,0x55,0x55,0x4b,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xa4,0x55,0x55,0x49,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xcd,0xb4,
0x55,0x55,0x54,0x55,0x55,0x54,0x8d,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0x84,0x55,0x55,0x47,0xdc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,0xcc,0xdc,0xda,0x45,0x55,0x54,0x6d,0xcc,0xcc,0xcc,
0xdc,0x55,0x55,0x55,0x49,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0x64,0x55,0x55,0x55,
0x55,0x54,0x8d,0xd9,0x45,0x55,0x55,0x55,0x55,0x54,0xb8,0x44,0x44,0x44,0x44,0x44,
0x44,0x5b,0xb4,0x55,0x55,0x46,0xd5,0x46,0xd7,0x45,0x55,0x54,0x7c,0x44,0x44,0x69,
0xcd,0xdc,0xdc,0x55,0x55,0x55,0x4b,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xa4,0x55,0x55,0x49,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xcc,0xd8,
0x45,0x55,0x55,0x55,0x55,0x55,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xdd,0xdc,0x55,0x55,0x55,0x5b,0xdc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdc,0xd8,0x45,0x55,0x54,0x8d,0xcc,0xcc,0xcc,
0xcd,0x64,0x55,0x55,0x47,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0x64,0x55,0x55,0x65,
0x55,0x54,0x6d,0xd7,0x45,0x55,0x57,0x55,0x55,0x54,0xaa,0x44,0x44,0x44,0x44,0x44,
0x44,0x4a,0xb4,0x55,0x55,0x46,0xd5,0x4a,0xd5,0x55,0x55,0x54,0x8c,0x57,0x9c,0xdd,
0xdc,0xcc,0xdc,0x55,0x55,0x55,0x4b,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xa4,0x55,0x55,0x48,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdc,0xdc,
0x55,0x55,0x55,0x55,0x55,0x48,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xda,0x45,0x55,0x54,0x7d,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdc,0xd7,0x45,0x55,0x54,0x9d,0xcc,0xcc,0xcc,
0xcd,0x74,0x55,0x55,0x56,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdc,0x65,0x55,0x54,0x99,
0x45,0x55,0x4b,0xd6,0x45,0x54,0x6c,0x45,0x55,0x54,0x8c,0x44,0x44,0x44,0x44,0x44,
0x44,0x4b,0xb4,0x55,0x55,0x46,0xdb,0xbb,0x74,0x55,0x55,0x54,0xad,0xcd,0xdc,0xcc,
0xcc,0xcc,0xdc,0x55,0x55,0x55,0x4a,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xa4,0x55,0x55,0x57,0xcb,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xcd,
0x94,0x55,0x55,0x55,0x55,0x5c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xd8,0x45,0x55,0x54,0xad,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xd6,0x45,0x55,0x54,0xad,0xcc,0xcc,0xcc,
0xcd,0x84,0x55,0x55,0x55,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdc,0x55,0x55,0x54,0x9c,
0x45,0x55,0x49,0xd5,0x45,0x54,0x7d,0x55,0x55,0x54,0x7c,0x44,0x44,0x44,0x44,0x44,
0x44,0x4b,0xb4,0x55,0x55,0x55,0x77,0x64,0x45,0x55,0x55,0x46,0xdc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xdc,0x55,0x55,0x55,0x4a,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xb4,0x55,0x55,0x55,0x55,0x55,0x56,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,
0xd6,0x45,0x55,0x55,0x54,0x9d,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcd,0xdc,0xd7,0x45,0x55,0x54,0xbd,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xd6,0x45,0x55,0x54,0xad,0xcc,0xcc,0xcc,
0xcd,0x94,0x55,0x55,0x55,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdb,0x45,0x55,0x54,0x8d,
0x65,0x55,0x48,0xc4,0x55,0x54,0x9d,0x65,0x55,0x55,0x5c,0x54,0x44,0x44,0x44,0x44,
0x44,0x4a,0xc4,0x55,0x55,0x55,0x44,0x45,0x55,0x55,0x54,0x5c,0xdc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0x55,0x55,0x55,0x4a,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xb4,0x55,0x55,0x55,0x55,0x55,0x54,0xbd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdc,
0xdb,0x45,0x55,0x55,0x46,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xdc,0xd7,0x45,0x55,0x54,0xbc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xd6,0x55,0x55,0x54,0xad,0xcc,0xcc,0xcc,
0xcd,0x94,0x55,0x55,0x55,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xda,0x45,0x55,0x54,0x8d,
0x84,0x55,0x55,0x95,0x55,0x54,0xbd,0x64,0x55,0x55,0x4c,0x74,0x44,0x44,0x44,0x44,
0x44,0x4a,0xc4,0x55,0x55,0x55,0x55,0x55,0x55,0x54,0x46,0xcd,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0x55,0x55,0x55,0x4a,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xb4,0x55,0x55,0x55,0x55,0x55,0x55,0xbd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xcd,
0xdd,0x65,0x55,0x55,0x48,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xcc,0xdc,0xd8,0x45,0x55,0x54,0xbd,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdc,0xd7,0x45,0x55,0x54,0xad,0xcc,0xcc,0xcc,
0xcd,0x94,0x55,0x55,0x55,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xda,0x45,0x55,0x54,0x8d,
0xb4,0x55,0x55,0x55,0x55,0x55,0xcd,0x74,0x55,0x55,0x4a,0x94,0x44,0x44,0x44,0x44,
0x44,0x4a,0xc4,0x55,0x55,0x55,0x54,0x44,0x44,0x46,0x9b,0x9b,0xdd,0xdc,0xcc,0xcc,
0xcc,0xcc,0xcc,0x65,0x55,0x55,0x4a,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xb4,0x55,0x55,0x55,0x55,0x55,0x54,0xbd,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdc,0xdd,
0xdb,0x45,0x55,0x55,0x47,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xdd,0xdc,0xd9,0x45,0x55,0x54,0xad,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdc,0xd7,0x45,0x55,0x54,0xad,0xcc,0xcc,0xcc,
0xcd,0x94,0x55,0x55,0x55,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xda,0x45,0x55,0x54,0x9d,
0xc5,0x55,0x55,0x55,0x55,0x46,0xdd,0x94,0x55,0x55,0x49,0xb4,0x44,0x44,0x44,0x44,
0x44,0x4a,0xc4,0x55,0x55,0x55,0x78,0x88,0x9a,0xaa,0x84,0x44,0x68,0xbc,0xdd,0xcc,
0xcc,0xcc,0xcc,0x65,0x55,0x55,0x4a,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xc5,0x55,0x55,0x55,0x55,0x55,0x55,0xbd,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdc,0xdd,
0xd6,0x45,0x55,0x55,0x54,0x9d,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xdd,0xdc,0xdb,0x55,0x55,0x54,0x8d,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdc,0xd8,0x45,0x55,0x54,0x9d,0xcc,0xcc,0xcc,
0xcd,0x74,0x55,0x55,0x55,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xd9,0x45,0x55,0x54,0xad,
0xd7,0x45,0x55,0x55,0x55,0x47,0xdd,0xa4,0x55,0x55,0x47,0xc4,0x44,0x44,0x44,0x44,
0x44,0x49,0xc4,0x55,0x55,0x54,0xcb,0x99,0x87,0x54,0x44,0x44,0x44,0x45,0x7a,0xcd,
0xdc,0xcc,0xcc,0x65,0x55,0x55,0x4a,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xc5,0x55,0x55,0x47,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xcd,
0xa4,0x55,0x55,0x55,0x55,0x5c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdc,0xdd,0xdd,0xdd,0xdc,0x65,0x55,0x55,0x5c,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdc,0xda,0x45,0x55,0x54,0x7d,0xcc,0xcc,0xcc,
0xdd,0x64,0x55,0x55,0x47,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xd8,0x45,0x55,0x54,0xad,
0xda,0x45,0x55,0x55,0x55,0x4a,0xcc,0xb4,0x55,0x55,0x56,0xd5,0x44,0x44,0x44,0x44,
0x46,0x9d,0xc4,0x55,0x55,0x54,0xb6,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x57,
0xac,0xdd,0xcc,0x65,0x55,0x55,0x4a,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xc5,0x55,0x55,0x47,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,
0x64,0x55,0x55,0x55,0x55,0x48,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdc,0xcd,0xdd,0xdd,0xcd,0x94,0x55,0x55,0x47,0xdc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdc,0xdb,0x55,0x55,0x55,0x5c,0xdc,0xcc,0xcc,
0xdb,0x45,0x55,0x55,0x49,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xd7,0x45,0x55,0x54,0xac,
0xbc,0x55,0x55,0x55,0x55,0x4c,0x99,0xd5,0x55,0x55,0x55,0xd7,0x44,0x44,0x45,0x79,
0xcd,0xdd,0xb5,0x55,0x55,0x54,0xb7,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x69,0xcd,0x65,0x55,0x55,0x4a,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xc5,0x55,0x55,0x47,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdc,0xd9,
0x45,0x55,0x55,0x55,0x55,0x54,0xbd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdc,0xdd,0xdd,0xdd,0xdc,0xc5,0x55,0x55,0x54,0x9d,0xdc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0x74,0x55,0x55,0x56,0xcd,0xdd,0xdd,
0xd7,0x45,0x55,0x55,0x5c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xd7,0x45,0x55,0x54,0xb9,
0x5d,0x74,0x55,0x55,0x54,0x5d,0x68,0xd5,0x55,0x55,0x54,0xc9,0x44,0x57,0xac,0xdd,
0xdc,0xcd,0xc5,0x55,0x55,0x54,0xb8,0x45,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x7d,0x65,0x55,0x55,0x49,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xc5,0x55,0x55,0x47,0xdc,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xc5,
0x55,0x55,0x55,0x45,0x55,0x54,0x7d,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdc,0xdd,0xdd,0xdd,0xdc,0xda,0x45,0x55,0x55,0x57,0xbd,0xdd,
0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xcd,0xb4,0x55,0x55,0x55,0x59,0xbb,0xba,
0x64,0x55,0x55,0x54,0x9d,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xd6,0x45,0x55,0x54,0xba,
0x4d,0x94,0x55,0x55,0x54,0x7d,0x47,0xd6,0x45,0x55,0x54,0xab,0x7b,0xcd,0xdc,0xcc,
0xcc,0xcd,0xc5,0x55,0x55,0x54,0xb8,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x7d,0x65,0x55,0x55,0x49,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,
0xc6,0x55,0x55,0x56,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xcd,0x84,
0x55,0x55,0x46,0x85,0x55,0x55,0x4a,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdc,0xdc,0xdc,0xcd,0xdd,0xcd,0x84,0x55,0x55,0x55,0x56,0x89,
0x98,0x65,0xbd,0xcc,0xcc,0xcc,0xcc,0xdd,0xdc,0xd8,0x45,0x55,0x55,0x54,0x55,0x54,
0x45,0x55,0x55,0x46,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xc5,0x55,0x55,0x54,0xbb,
0x4b,0xc4,0x55,0x55,0x54,0x8c,0x46,0xd7,0x45,0x55,0x54,0x8d,0xdd,0xcc,0xcc,0xcc,
0xcc,0xcd,0xc5,0x55,0x55,0x54,0xbd,0xa7,0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x7d,0x65,0x55,0x55,0x55,0x55,0x55,0x55,0x6b,0xdc,0xcc,0xcc,0xcc,0xcd,
0xc6,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xdc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdc,0x45,
0x55,0x55,0x4b,0xd6,0x55,0x55,0x56,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcd,0xdd,0xcc,0xd7,0x45,0x55,0x55,0x55,0x44,
0x44,0x44,0xad,0xcc,0xcc,0xcc,0xcc,0xdd,0xdc,0xcd,0x64,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x54,0x6c,0xdc,0xcc,0xcc,0xcc,0xdd,0xdc,0x9a,0xc5,0x55,0x55,0x54,0xbb,
0x48,0xd6,0x55,0x55,0x54,0xab,0x45,0xd9,0x45,0x55,0x54,0x7d,0xcc,0xcc,0xcc,0xcc,
0xcc,0xdd,0xc5,0x55,0x55,0x54,0xbd,0xdd,0xcb,0x85,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x6d,0x65,0x55,0x55,0x55,0x55,0x55,0x55,0x4b,0xdc,0xcc,0xcc,0xcc,0xcd,
0xd6,0x55,0x55,0x55,0x55,0x55,0x55,0x49,0xdc,0xcc,0xcc,0xcc,0xcc,0xdc,0xd8,0x45,
0x55,0x54,0x7d,0xdb,0x45,0x55,0x54,0x9d,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcd,0xcc,0xdd,0xdc,0xcd,0x85,0x55,0x55,0x55,0x55,
0x55,0x55,0xad,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xcc,0xd7,0x45,0x55,0x55,0x55,0x55,
0x55,0x55,0x46,0xcd,0xcc,0xcc,0xcd,0xdd,0xb9,0x64,0x49,0xc5,0x55,0x55,0x54,0xba,
0x45,0xd8,0x45,0x55,0x54,0xc8,0x45,0xca,0x55,0x55,0x55,0x5c,0xcc,0xcc,0xcc,0xcc,
0xcc,0xdd,0xc5,0x55,0x55,0x55,0xbd,0xcc,0xcd,0xdd,0xb8,0x54,0x44,0x44,0x44,0x44,
0x44,0x44,0x6d,0x65,0x55,0x55,0x55,0x55,0x55,0x55,0x5b,0xdc,0xcc,0xcc,0xcc,0xcd,
0xd6,0x55,0x55,0x55,0x55,0x55,0x55,0x49,0xdc,0xcc,0xcc,0xcc,0xcd,0xdd,0xc4,0x55,
0x55,0x54,0xbd,0xcd,0x74,0x55,0x55,0x5c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcd,0xdd,0xdd,0xcd,0xdb,0x75,0x55,0x55,0x55,
0x55,0x54,0xad,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdc,0xcd,0xa6,0x55,0x55,0x55,0x55,
0x54,0x45,0x9d,0xdc,0xcc,0xdd,0xdb,0x86,0x44,0x44,0x4b,0xc4,0x44,0x44,0x44,0xca,
0x44,0xcb,0x44,0x44,0x46,0xd9,0xac,0xdb,0x44,0x44,0x44,0x4b,0xdc,0xcc,0xcc,0xcc,
0xcc,0xdd,0xc5,0x44,0x44,0x44,0xad,0xcc,0xcc,0xcc,0xdd,0xdb,0x85,0x44,0x44,0x44,
0x44,0x44,0x6d,0x64,0x44,0x44,0x44,0x44,0x44,0x44,0x4b,0xcc,0xdd,0xcc,0xcc,0xcc,
0xd5,0x45,0x55,0x55,0x55,0x55,0x55,0x49,0xdc,0xcc,0xcc,0xcc,0xcd,0xdd,0x74,0x54,
0x55,0x48,0xdc,0xcd,0xc5,0x55,0x55,0x48,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xdc,0xdd,0xdc,0xcd,0xdb,0x97,0x65,0x55,
0x55,0x67,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdc,0xcc,0xdd,0xb9,0x75,0x55,0x55,
0x67,0xac,0xdc,0xcd,0xdd,0xb8,0x64,0x44,0x44,0x44,0x4b,0xd9,0x99,0xaa,0xaa,0xd9,
0x44,0x9d,0xaa,0xaa,0xab,0xdd,0xdc,0xcc,0xa9,0x99,0x99,0x9c,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xca,0x99,0x99,0x99,0xcd,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xb8,0x64,0x44,
0x44,0x44,0x6d,0xa9,0x99,0x99,0x99,0x98,0x88,0x88,0x8d,0x74,0x8b,0xdd,0xdc,0xcc,
0xd8,0x77,0x77,0x77,0x77,0x77,0x77,0x7a,0xdc,0xcc,0xcc,0xcc,0xcd,0xcc,0x76,0x66,
0x66,0x7c,0xdc,0xcc,0xd9,0x66,0x66,0x67,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xdd,0xdd,0xdd,0xcc,0xcd,0xdd,0xcb,0xbb,
0xbb,0xcd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdc,0xcc,0xcc,0xdd,0xdc,0xbb,0xbc,
0xdd,0xdc,0xdd,0xdb,0x85,0x44,0x44,0x44,0x44,0x44,0x46,0x77,0x77,0x77,0x77,0x65,
0x44,0x46,0x8c,0xdd,0xdd,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcd,0xdd,0xdd,0xdc,0xcc,0xdd,0xdb,0x86,
0x44,0x44,0x58,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x64,0x44,0x58,0xbd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,
0xdd,0xdc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xdc,0xdd,0xcc,0xcc,0xcc,0xcc,0xdd,
0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdc,
0xcd,0xdc,0xb8,0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x46,0x8a,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcd,0xdd,
0xb8,0x64,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x45,0x8a,
0xcd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,
0xcb,0x85,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x69,
0xbd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,
0xdd,0xdc,0x96,0x44,0x44,0x55,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x58,0xac,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcd,0xcc,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdc,0xa8,
0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x46,0x9c,0xdd,
0xdc,0xcc,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdc,0xcd,0xdd,0xc9,0x64,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x45,0x7a,0xcd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xdd,0xdc,0xdd,0xcc,0xcc,
0xcc,0xdd,0xdd,0xcc,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xca,0x75,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x7a,0xcd,0xdd,0xcc,
0xcc,0xdd,0xdd,0xdd,0xcc,0xcc,0xdd,0xdc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xcc,0xdd,0xdc,0xa7,0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x57,0xac,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xdd,0xdd,0xcc,0xcd,0xdd,0xdc,
0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdc,0xa7,0x54,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x46,0x9c,0xdd,0xdc,0xcc,0xcc,
0xdd,0xdd,0xdd,0xdc,0xcd,0xcc,0xdd,0xdd,0xdd,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,
0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xcd,0xdd,0xca,0x75,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x45,0x7a,0xcd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0xcc,0xbb,0xbc,0xcc,0xcc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xdd,0xdd,0xcc,0xcc,0xdd,0xcc,
0xcc,0xcc,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xca,0x75,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x45,0x7a,0xcd,0xdc,0xcc,0xcc,0xcd,0xdd,
0xdd,0xdd,0xcd,0xdc,0xdd,0xdd,0xdd,0xdd,0xdc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdc,0xcd,0xdc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xdd,0xdc,0xa7,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x57,0xac,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcd,0xaa,0xaa,0xcc,0xaa,0xad,0xc8,0xaa,0x9a,0xaa,0xdd,0xcc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xdd,0xdd,0xdd,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdc,0x96,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x57,0xac,0xdd,0xcc,0xcc,0xcc,0xcd,0xcc,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcd,0xdd,0xca,0x64,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x45,0x7a,0xcd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xba,0xb9,0xac,0x8b,0xaa,0xa8,0x99,0xa9,0xba,0x99,0xcc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,
0xdc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xc9,0x74,0x44,0x45,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x45,0x7a,0xcd,0xdc,0xcc,0xcc,0xcc,0xdd,0xdd,0xcc,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xdd,0xdc,0xa7,0x54,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x57,0xad,0xdd,0xdc,0xcc,0xcc,0xcc,
0xcc,0xcd,0xaa,0xcb,0xcc,0xba,0xcb,0xbc,0xab,0xba,0xcc,0xbb,0xcc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xcc,0xcc,0xcc,0xcd,0xdc,0x96,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x57,0xac,0xdd,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xcc,0xcd,
0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xdd,0xca,0x75,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x45,0x7a,0xcd,0xcc,0xcc,0xcc,
0xcc,0xcd,0xaa,0xaa,0xab,0xda,0xdd,0xdc,0xdd,0xdd,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdc,0xcc,0xcc,0xcc,0xca,0x75,0x45,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x66,
0x66,0x66,0x66,0x8a,0xcd,0xdc,0xcc,0xcd,0xdd,0xdc,0xcc,0xdd,0xdd,0xdd,0xcc,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xa7,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x44,0x67,0xcc,0xcc,0xcc,
0xcc,0xcd,0xaa,0xcb,0xaa,0xaa,0xab,0xc9,0x9b,0xa9,0x89,0x88,0xdc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdc,0xcc,0xcc,0xcc,0xcb,0xbc,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xdd,0xcd,0xdc,0xcc,0xdd,0xdc,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcd,0xdd,0xdc,
0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdc,0xcc,0xcc,0xcc,0xdd,0xdd,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcd,
0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,
0xcc,0xcc,0xcd,0xcc,0xdd,0xdd,0xdd,0xdd,0xcd,0xdc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdc,0xcc,0xdd,0xdd,0xdc,0xcc,0xcc,
0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdc,0xcc,0xcd,0xdd,0xcd,0xdd,0xdc,0xdc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,
0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,
0xcd,0xdd,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,
0xcc,0xcc,0xcc,0xdd,0xdd,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcd,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xcc,0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xcc,0xcc,0xcc,0xcc,0xdc,0xcc,0xdc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,
0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcd,0xcc,0xdc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xcc,0xcd,0xcc,0xcc,0xcd,0xdc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd
};
