//
//
const unsigned char _bits[8192] PROGMEM = {
0X52,0X39,0XCC,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XBE,0XEE,0XED,0XEE,0XDE,0XDD,0XCB,
0XED,0XBE,0XEE,0XEE,0XDD,0XED,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XDD,0XCC,0XDD,0XDA,
0X88,0XAB,0XCD,0XCC,0XBC,0XCB,0XDC,0XCB,0XBD,0XDD,0XED,0XDE,0XCB,0XCC,0XDD,0XDC,
0XDD,0XCD,0XDE,0XDD,0XDD,0XDD,0XEE,0XDE,0XDD,0XDD,0XCC,0XDD,0XCC,0XCC,0XDD,0XDC,
0XCD,0XDD,0XDC,0XCD,0XDD,0XEE,0XED,0XDD,0XDE,0XDC,0XDD,0XB6,0X5B,0XCD,0XEE,0XDC,
0XA9,0XDE,0XEE,0XEC,0XDD,0XDD,0XDD,0XED,0XED,0XDC,0XCD,0XED,0XDD,0XDD,0XBD,0XDC,
0XDD,0XCC,0XDD,0XED,0XDB,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XB8,0XDE,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDA,0X60,0X24,
0X47,0XDF,0XFD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBE,0XFF,0XFF,0XFF,0XFF,0XFE,0XDE,
0XFD,0XDF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XCB,0XBB,0XCC,0XCC,
0XBC,0XDD,0XDE,0XDD,0XDD,0XDE,0XFF,0XFE,0XEF,0XFF,0XFF,0XEE,0XC7,0X99,0X9A,0XA9,
0XCC,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XEE,0XFF,0XFF,0XEF,0XFE,0XED,
0XDE,0XFE,0XFE,0XEE,0XFF,0XEF,0XFF,0XFE,0XCD,0XEC,0XFE,0XE9,0X5B,0XEC,0XEE,0XED,
0XEE,0XFF,0XEE,0XFF,0XFF,0XDF,0XEF,0XFF,0XFE,0XEF,0XEF,0XFE,0XEF,0XFF,0XEE,0XFF,
0XEF,0XED,0XEF,0XEE,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XEE,0XFE,0XDA,0XCF,0XFF,0XFE,
0XFF,0XFE,0XFF,0XEA,0XCF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0X12,
0X6E,0XFF,0XEF,0XFF,0XEF,0XEF,0XFF,0XFE,0XFE,0XEE,0XDE,0XEE,0XFF,0XDE,0XEE,0XEF,
0XFF,0XFF,0XEF,0XFF,0XFE,0XEF,0XFF,0XFE,0XEF,0XFF,0XFF,0XDB,0X8A,0XDD,0XEE,0XEE,
0XEE,0XFF,0XEE,0XFE,0XED,0XDE,0XFE,0XEF,0XFF,0XFF,0XFF,0XFE,0XBB,0X6A,0X99,0X8B,
0XBC,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XFE,0XEF,0XDE,0XEE,0XEE,
0XDE,0XEE,0XEE,0XDD,0XFE,0XFE,0XCF,0XE7,0XBF,0XB7,0XFB,0XDD,0XBE,0XEF,0XFB,0X6C,
0XFE,0XEF,0XFF,0XFF,0XFE,0XCE,0XEF,0XFE,0XFD,0XEE,0XEF,0XFD,0XFF,0XFE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XFE,0XCA,0XDF,0XFF,0XFE,
0XDB,0XDE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA1,
0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0XCF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XDA,0XDD,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XDC,0XDD,0XCE,0XFF,0XFF,0XDF,0XE8,0XCE,0XCE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFE,0XEF,0XFF,0XED,0XFF,0XFF,0XFE,0XDE,
0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCA,0XFF,0XFF,0XEF,
0XDC,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XFF,0XFF,0XEF,0XFF,0XF6,
0XEE,0XDE,0XB1,0X02,0X31,0X07,0X81,0X21,0X00,0X22,0X00,0X36,0X42,0X32,0X30,0X32,
0X23,0X22,0X32,0X7C,0XA6,0XB8,0X54,0X21,0X32,0X21,0X44,0X27,0X33,0X12,0X75,0X17,
0XA5,0X23,0X43,0X33,0X34,0X33,0X33,0X26,0X69,0X51,0X01,0X12,0X22,0X44,0X50,0X54,
0X13,0X27,0X22,0X20,0X06,0X60,0X64,0X10,0X34,0X14,0X63,0X20,0X22,0X26,0X92,0X20,
0X02,0X75,0X13,0X57,0X36,0X43,0X33,0X34,0X91,0X32,0X01,0X10,0X51,0X27,0XC8,0X95,
0X05,0XA3,0X44,0X70,0X8C,0XB8,0X67,0X11,0X00,0X73,0X14,0X02,0X49,0X61,0X6C,0XCB,
0X84,0XB7,0X8B,0X35,0XA8,0X52,0X53,0X33,0X22,0X44,0X14,0X33,0X38,0X33,0X63,0X86,
0XA5,0X20,0X12,0X23,0X49,0X64,0X24,0X13,0X3A,0X95,0XA6,0X44,0XA7,0XCE,0XFF,0XFB,
0XEE,0XF9,0X00,0X00,0X04,0X45,0XB1,0X00,0X00,0X05,0X89,0X20,0X00,0X00,0X00,0X00,
0X00,0X01,0X6C,0X91,0X21,0X33,0X10,0X00,0X11,0X00,0X02,0X21,0X00,0X00,0X30,0X73,
0X79,0X50,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X30,0X03,0X00,0X00,0X00,0X13,0X41,0X01,0X01,0X00,0X10,
0X18,0X20,0X00,0X31,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X27,0X30,
0X84,0X06,0X55,0X02,0X03,0X00,0X00,0X21,0X13,0X67,0X00,0X00,0X40,0X00,0X1B,0XED,
0X94,0X03,0X19,0XA0,0X30,0X00,0X00,0X00,0X00,0X00,0X47,0X00,0X00,0X00,0X00,0X00,
0X34,0X00,0X00,0X00,0X60,0X00,0X21,0X45,0X98,0X19,0X73,0X05,0X10,0X06,0XEF,0XFD,
0XEE,0XD4,0X13,0X66,0X66,0X96,0X64,0X34,0X55,0X8D,0XD8,0X88,0X01,0X37,0X74,0X15,
0X54,0X4A,0XCC,0X94,0X77,0X5A,0XA6,0X57,0XA6,0X56,0X67,0X46,0X56,0X68,0X88,0X88,
0X67,0X45,0X66,0X66,0X55,0X55,0X55,0X55,0X87,0X65,0X65,0X55,0X55,0X65,0X65,0X56,
0X55,0X34,0X63,0X15,0X65,0X55,0X58,0X55,0X55,0X55,0XAC,0XC7,0X57,0X87,0X22,0X36,
0X57,0X64,0X72,0X34,0X66,0X86,0X66,0X66,0X55,0X53,0X44,0X44,0X46,0X65,0X42,0X78,
0X98,0X88,0X66,0X67,0X64,0X37,0X65,0X65,0X55,0X68,0X86,0X35,0X53,0X56,0X55,0X4A,
0X85,0X44,0X88,0XA5,0X54,0X68,0X55,0X68,0X45,0X55,0X66,0X55,0X66,0X65,0X46,0X65,
0XAC,0X65,0X56,0X66,0X65,0X58,0X97,0X6B,0X84,0X8A,0X65,0X55,0X88,0X40,0XBF,0XFC,
0XEE,0XB0,0X9E,0XFF,0XEF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XED,0XCA,0XEC,0XDF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XEF,0XFE,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEF,0XE6,0XAE,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDE,0XEE,
0XFF,0XEE,0XDB,0XDC,0XFF,0XFF,0XFF,0XFF,0XED,0XEE,0XFE,0XEF,0XEC,0XCF,0XFD,0XDF,
0XFE,0XFF,0XFE,0XFF,0XFE,0XEF,0XFE,0XEF,0XEF,0XEF,0XFF,0XEF,0XFE,0XEF,0XFE,0XDF,
0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XEF,0XFF,0XFE,0XFE,
0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFE,0XEF,0XA3,0XAF,0XFC,
0XEE,0XC7,0XDC,0XEE,0XFE,0XED,0XDF,0XFF,0XFE,0XEF,0XFE,0XFF,0XEF,0XED,0XFD,0XEF,
0XEF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XEF,0XEF,0XFF,0XFE,0XEF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XDE,0XEE,0XEE,0XFF,
0XFE,0XEE,0XFC,0XEF,0XEE,0XFF,0XFF,0XEF,0XEE,0XEE,0XEF,0XEE,0XFE,0XFF,0XCD,0XDE,
0XEE,0XEE,0XED,0XDB,0XFF,0XFF,0XFF,0XFF,0XEE,0XEC,0XEE,0XCE,0XED,0XBE,0XFF,0XFE,
0XFF,0XFE,0XEF,0XEF,0XFF,0XEE,0XEF,0XFF,0XEF,0XFE,0XFE,0XDF,0XEF,0XFE,0XDC,0XEE,
0XEF,0XEE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFE,0XFC,0XDF,0XEF,0XFF,0XFF,
0XFF,0XEE,0XED,0XEF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XEE,0XFE,0XE7,0XAF,0XFB,
0XEE,0XB4,0XEF,0XDC,0XDF,0XFE,0XDF,0XFF,0XFF,0XFE,0XFF,0XEE,0XDE,0XFF,0XEE,0XFE,
0XFE,0XFF,0XFE,0XEF,0XED,0XDD,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XEE,0XEF,0XEF,0XED,
0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFE,0XAE,0XEE,0XEF,0XFE,
0XEE,0XEE,0XFD,0XEE,0XEE,0XEF,0XFF,0XFF,0XEF,0XFE,0XEE,0XEE,0XFF,0XFF,0XEE,0XDE,
0XEE,0XED,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XCD,0XDD,0XCD,0XEC,0XCD,0XDE,0XEE,
0XEE,0XFF,0XEF,0XFE,0XEE,0XEE,0XEE,0XFF,0XEF,0XEF,0XFE,0XDE,0XCE,0XFE,0XCA,0XEF,
0XFE,0XEF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFE,0XFE,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEE,0XFE,0XFE,0XE7,0XAF,0XFB,
0XEE,0XC1,0XDF,0XDD,0XEB,0XDF,0XEE,0XEE,0XFE,0XEE,0XFE,0XD9,0XCE,0XEF,0XEF,0XFF,
0XEE,0XEE,0XEF,0XFE,0XEF,0XFE,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFD,0XED,0XDB,
0XBE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XEE,0XDE,0XFE,
0XEE,0XED,0XFF,0XFF,0XEF,0XFF,0XEF,0XEE,0XFE,0XFF,0XFE,0XED,0XEF,0XFF,0XEE,0XEF,
0XED,0XDB,0XED,0XCC,0XEF,0XEF,0XFE,0XFF,0XEE,0XDD,0XDB,0XCD,0XED,0XDE,0XDC,0XCE,
0XEE,0XBF,0XFE,0XFF,0XFE,0XCE,0XEF,0XEF,0XDE,0XEF,0XFD,0XFD,0X6D,0XFE,0XED,0XEF,
0XEE,0XEF,0XFF,0XEE,0XFE,0XFF,0XEF,0XFF,0XED,0XFF,0XCC,0XFD,0XDF,0XFF,0XFE,0XEF,
0XED,0XEE,0XFF,0XFF,0XFF,0XEE,0XFE,0XEE,0XEF,0XEE,0XFF,0XEF,0XFF,0XE6,0XBF,0XFB,
0XEE,0XC1,0XEE,0XED,0XDE,0XDD,0XEE,0XFE,0XEE,0XEF,0XFD,0XCE,0XFE,0XEF,0XFE,0XEE,
0XFF,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XFE,0XFD,0XEE,0XFE,0XEE,0XEE,0XEF,0XEF,0XFA,
0XBE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XEF,
0XFE,0XFE,0XEB,0XDC,0XEE,0XFE,0XEF,0XEE,0XFE,0XEC,0XED,0XDC,0XBC,0XEF,0XEF,0XEE,
0XEF,0XFE,0XFE,0XFE,0XED,0XEE,0XFE,0XFF,0XFE,0XEE,0XFD,0XFC,0X7C,0XFE,0XEC,0XFE,
0XFE,0XFE,0XFF,0XEE,0XFF,0XEE,0XEE,0XFE,0XFD,0XEE,0XEF,0XFE,0XDC,0XEF,0XEE,0XFE,
0XEF,0XEF,0XFF,0XFF,0XEC,0XDE,0XFF,0XFE,0XFE,0XEF,0XEE,0XEE,0XED,0XEB,0XCF,0XFB,
0XEF,0XB1,0XDF,0XEE,0XDE,0XDE,0XEE,0XFF,0XED,0XFF,0XFD,0XEE,0XEE,0XED,0XD4,0X35,
0X34,0X44,0X55,0X34,0X32,0X33,0X33,0X33,0X33,0X42,0X33,0X23,0X34,0X33,0X7C,0X91,
0X03,0X33,0X33,0X33,0X33,0X33,0X33,0X23,0X22,0X23,0X33,0X33,0X23,0X33,0X23,0X22,
0X22,0X22,0X22,0X33,0X34,0X43,0X23,0X33,0X43,0X34,0X98,0X85,0X33,0X43,0X32,0X33,
0X33,0X34,0XA2,0X11,0X33,0X35,0X84,0X33,0X36,0X34,0X24,0X68,0X97,0X22,0X67,0X33,
0X23,0X33,0X23,0X33,0X33,0X77,0X32,0X32,0X33,0X33,0X32,0X45,0X13,0X43,0X34,0X33,
0X33,0X32,0X22,0X32,0X32,0X33,0X23,0X22,0X33,0X33,0X32,0X33,0X32,0X23,0X11,0X23,
0X35,0X3C,0XEE,0XEE,0XDE,0XFE,0XEE,0XEF,0XED,0XDE,0XFE,0XEF,0XEE,0XFA,0XAF,0XEB,
0XEF,0XC1,0XDE,0XFE,0XDE,0XDE,0XEF,0XEF,0XFF,0XFE,0XFE,0XEF,0XEF,0XDE,0XFD,0XDC,
0XCC,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCE,0XEC,0XDD,0XCE,0XED,
0XCE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XBC,0XCE,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XEC,0XDD,0XCB,0XED,0XBD,0XDD,0XCB,0XCC,
0XBC,0XCE,0XED,0XBA,0XCE,0XED,0XFD,0XDD,0XDE,0XDC,0XCD,0XCF,0XED,0XCC,0XED,0XDD,
0XDD,0XED,0XDD,0XDC,0XDC,0XCE,0XEC,0XDD,0XCD,0XDE,0XDB,0XE9,0XCC,0XEE,0XEE,0XDC,
0XEE,0XDC,0XCD,0XDB,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XCD,0XAD,0XDB,0X5B,0XDE,
0XDC,0XDE,0XEE,0XFE,0XEF,0XFF,0XEF,0XFE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEA,0XAF,0XFB,
0XEE,0XC1,0XEE,0XFE,0XED,0XDD,0XAD,0XEE,0XEE,0XFE,0XFE,0XDE,0XFE,0XEE,0XC9,0XAA,
0XAA,0XAB,0XBB,0XBB,0XAA,0XAA,0XBA,0XBD,0XCA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,
0XAA,0XBB,0XAA,0XAA,0XAB,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAB,
0XED,0X9A,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0X8B,0XBC,0XDC,0XCA,0X9A,0XAA,0XB9,0X9A,
0X99,0XAA,0XCD,0XDA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XBB,0XB9,0X9A,0XAB,0XBB,0XAA,
0XAB,0XB9,0XAB,0XCD,0XC9,0X9A,0XAB,0XA9,0XAA,0X7A,0X99,0XBA,0XAA,0XAA,0XBB,0XAC,
0XCA,0XAA,0X99,0XA9,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAC,0XE9,0XAC,0XAA,0X69,0XAA,
0XAA,0XAD,0XFF,0XFE,0XFC,0XDF,0XEE,0XFE,0XEF,0XED,0XEF,0XEE,0XEE,0XF9,0XAF,0XFB,
0XEF,0XB1,0XDF,0XED,0XEE,0XDD,0XAE,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XDB,0XCC,
0XCC,0XDD,0XCC,0XCC,0XDC,0XDD,0XCC,0XCD,0XED,0XCD,0XDC,0XCC,0XDD,0XDC,0XCC,0XDC,
0XDC,0XDD,0XDC,0XCC,0XDC,0XDD,0XDC,0XCD,0XCD,0XDD,0XCD,0XDC,0XDD,0XDD,0XCD,0XCD,
0XFE,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XCC,0XCD,0XCE,0XFF,0XEB,0XDC,0XCC,0XCA,0XAC,
0XDC,0XCB,0XEE,0XFE,0XCD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCD,0XDB,0XCD,0XEF,0XDC,0XDC,
0XDD,0XDD,0XDC,0XDD,0XDB,0XBB,0XDD,0XDC,0XCC,0XDD,0XBC,0XDD,0XCD,0XDC,0XDC,0XCD,
0XCB,0XBC,0XCC,0XDD,0XCD,0XCB,0XDC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDE,0XED,0XCC,0XDD,
0XCD,0XCE,0XFE,0XFE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XF8,0XAF,0XFB,
0XEE,0XA2,0XEF,0XEE,0XEE,0XDE,0XEC,0XFD,0XEE,0XEF,0XFE,0XEE,0XFE,0XEE,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XFE,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,
0XFE,0XEE,0XFF,0XEF,0XFE,0XEF,0XEE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XEF,0XFF,
0XFE,0XED,0XDE,0XEE,0XEF,0XEF,0XFE,0XFF,0XFF,0XEE,0XEE,0XEF,0XFE,0XEE,0XFE,0XFF,
0XEE,0XEE,0XFF,0XFF,0XFD,0XDE,0XFF,0XFE,0XFE,0XFF,0XDE,0XFF,0XEF,0XEE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEF,0XEF,0XFF,0XEE,0XFF,0XFE,0XEE,0XDD,0XEF,0XEC,0XBE,0XFE,
0XEE,0XEE,0XEF,0XFE,0XEE,0XFF,0XEF,0XFF,0XEE,0XEF,0XEE,0XEE,0XDE,0XEA,0XBF,0XEB,
0XEE,0XFB,0XEE,0XED,0XED,0XBD,0XDC,0XDE,0XFF,0XFF,0XFF,0XEE,0XEF,0XFF,0XEE,0XEF,
0XEF,0XFF,0XEF,0XEE,0XEE,0XEE,0XFE,0XFF,0XEF,0XEE,0XEF,0XEE,0XEF,0XEE,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,
0XEE,0XEF,0XEE,0XFE,0XFE,0XEF,0XEE,0XEE,0XFE,0XED,0XEE,0XFF,0XFF,0XFF,0XDD,0XED,
0XEE,0XDE,0XEE,0XC9,0XCE,0XEF,0XFF,0XFE,0XFE,0XEE,0XFE,0XEE,0XED,0XDE,0XEE,0XEE,
0XEE,0XFF,0XEE,0XFF,0XFE,0XEF,0XEE,0XDD,0XEF,0XEF,0XCF,0XEE,0XFE,0XFE,0XEE,0XEE,
0XCE,0XFA,0XCF,0XEE,0XEE,0XEF,0XBE,0XFE,0XFF,0XEE,0XEE,0XEE,0XEF,0XEB,0XAE,0XFE,
0XEE,0XEE,0XFF,0XFE,0XFE,0XEF,0XEE,0XFE,0XEE,0XEE,0XDD,0XDE,0XFF,0XF8,0XBF,0XFB,
0XEF,0XD7,0XEF,0XED,0XEE,0XDC,0XEE,0XDE,0XEF,0XFE,0XFF,0XEE,0XFE,0XDE,0XED,0XEE,
0XEE,0XFE,0XEE,0XEE,0XFF,0XEF,0XFF,0XFE,0XFF,0XFE,0XFF,0XEE,0XEF,0XFE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFE,0XEE,
0XEF,0XEE,0XFE,0XEE,0XEF,0XFF,0XFF,0XEF,0XEF,0XFD,0XEE,0XCC,0XDE,0XEE,0XEE,0XEF,
0XEE,0XED,0XEF,0XDC,0XDF,0XEF,0XEE,0XFF,0XFF,0XFE,0XED,0XEE,0XEE,0XDE,0XDE,0XEF,
0XFF,0XEF,0XDC,0XFF,0XFE,0XDE,0XEE,0XED,0XDE,0XEE,0XCE,0XFE,0XEE,0XEE,0XFF,0XED,
0XCD,0XFD,0XFF,0XFF,0XFE,0XEE,0XEF,0XFE,0XEF,0XFE,0XEE,0XFE,0XEF,0XEB,0X8D,0XFF,
0XFE,0XEE,0XEF,0XDE,0XEF,0XFF,0XFE,0XEE,0XFE,0XEF,0XEE,0XFE,0XEE,0XE9,0XAF,0XEB,
0XEE,0XB6,0XEF,0XED,0XFE,0XEC,0XDE,0XDE,0XEF,0XEF,0XEE,0XFE,0XCD,0XED,0XED,0XEE,
0XEE,0XFF,0XFE,0XEE,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEF,0XEF,0XEF,0XFE,0XEF,
0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XEF,0XFF,0XFF,0XEF,0XFE,0XEE,0XDE,0XFF,0XFF,0XEE,
0XEE,0XEE,0XDE,0XED,0XEF,0XFE,0XEF,0XFF,0XEE,0XEE,0XEF,0XEF,0XFD,0XEF,0XEE,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XFF,0XFF,0XFE,0XEF,0XDC,
0X9C,0XFF,0XFF,0XCE,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XEC,0XBB,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XDD,0XE6,0XBF,0XFB,
0XFF,0XC1,0XEE,0XEE,0XEE,0XED,0XEE,0XCB,0XEF,0XFF,0XFE,0XEC,0XBE,0XFF,0XDE,0XDD,
0XCC,0XCE,0XFE,0XDE,0XEE,0XFF,0XDC,0XCD,0XFF,0XEF,0XEE,0XEB,0XCC,0XCC,0XCC,0XCC,
0XDE,0XFF,0XEF,0XFF,0XFF,0XDC,0XCC,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XAB,0XBB,0XBE,0XDE,0XFD,0XBC,0XBD,0XCD,0XFE,0XEF,0XFF,0XFE,0XEE,0XEF,0XFE,
0XBC,0XCC,0XCC,0XA9,0XCE,0XFF,0XEE,0XFE,0XFE,0XFE,0XFD,0XAC,0XDD,0XFF,0XED,0XEF,
0XEC,0XBA,0XBB,0XCC,0XCC,0XCE,0XFE,0XEE,0XDC,0XCC,0XBD,0XCC,0XDC,0XEF,0XFF,0XE9,
0X49,0XCC,0XCC,0X7C,0XCD,0XCB,0XBB,0XDC,0XCD,0XCC,0XCD,0XEF,0XFF,0XEC,0XEF,0XEF,
0XED,0XDC,0XCD,0XEF,0XEC,0XAE,0XFF,0XFD,0XEF,0XDE,0XDE,0XEF,0XEF,0XF7,0XBF,0XFB,
0XEF,0XC1,0XEF,0XEE,0XEE,0XED,0XDD,0XCC,0XCE,0XFF,0XFF,0XDD,0XDE,0XFD,0XA8,0X67,
0X87,0X66,0X9E,0XEE,0XEF,0XD9,0X78,0X87,0X8C,0XFF,0XFF,0XEA,0X77,0X78,0X88,0X77,
0X78,0XCF,0XFF,0XFF,0XD9,0X78,0XA8,0X77,0X9C,0XEE,0XFF,0XEF,0XFF,0XFF,0XCF,0XFF,
0XFE,0X30,0X00,0X05,0X99,0XED,0X83,0X10,0X39,0XFE,0XED,0XEF,0XFF,0XFF,0XFF,0XFE,
0X54,0X66,0X65,0X24,0X66,0XBD,0XEE,0XDE,0XEF,0XFE,0XA3,0X21,0X4B,0XAF,0XFE,0XDE,
0XE4,0X83,0X46,0X97,0X54,0X47,0XCF,0XFF,0X96,0X34,0X30,0X38,0X55,0X77,0XDF,0XDB,
0X75,0X49,0X77,0X66,0X58,0X47,0XDA,0XA3,0X53,0X34,0X45,0X89,0XEF,0XED,0XEF,0XFE,
0XA5,0X34,0X43,0X69,0XCE,0XCE,0XFF,0XEE,0XEE,0XDE,0XEE,0XEE,0XFE,0XE6,0XBF,0XFB,
0XEF,0XC1,0XEF,0XFE,0XEE,0XEE,0XDE,0XED,0XDD,0XBA,0XED,0XCD,0XEF,0XFA,0X15,0XA9,
0X89,0X89,0X9F,0XEE,0XEB,0X68,0X98,0X99,0X98,0XBF,0XEF,0XFC,0X89,0X99,0X89,0X99,
0X99,0X6A,0XFF,0XFE,0X69,0X99,0X88,0XAA,0X88,0XFF,0XFF,0XFE,0XFF,0XFF,0X70,0X8C,
0XEF,0X60,0X00,0X01,0X8D,0XFF,0XA5,0X35,0XBD,0XEE,0XF8,0X07,0XCD,0XFF,0XFE,0XDE,
0X84,0X67,0X66,0X55,0X68,0XA5,0XCF,0XEE,0XEF,0XD8,0X56,0X76,0X8A,0X45,0XEF,0XFE,
0XF8,0X94,0X67,0X97,0X75,0X65,0X2B,0XFF,0XD6,0X78,0X41,0X5B,0X8B,0X86,0X5E,0XED,
0X31,0X79,0X66,0X77,0X75,0X6B,0XF9,0X58,0X89,0X97,0X98,0X75,0X3C,0XFD,0XDF,0XE5,
0X55,0X67,0X88,0X77,0X5E,0XDE,0XFE,0XEF,0XEF,0XEE,0XFE,0XEE,0XCE,0XE6,0XBF,0XFB,
0XEF,0XC1,0XDE,0XED,0XEE,0XED,0XDC,0XEC,0XEC,0X88,0XCE,0XDD,0XEE,0XA7,0X75,0X67,
0X99,0X99,0X9E,0XEE,0XC7,0X89,0X99,0X99,0X9A,0X8B,0XFF,0XFC,0X89,0XA9,0X9A,0X99,
0X99,0X97,0XCF,0XF8,0X99,0X99,0X99,0X99,0X9A,0XFF,0XFE,0XFF,0XFF,0XFF,0X80,0X00,
0X5F,0X90,0X01,0X00,0XAF,0XED,0X70,0X20,0X4E,0XFE,0XF9,0X00,0X05,0XEE,0XFE,0XEE,
0X95,0X77,0X77,0X67,0X6A,0XD9,0X6D,0XFE,0XFE,0X67,0X74,0X67,0XA8,0X84,0X8E,0XFF,
0XEA,0X68,0X86,0X76,0X76,0X58,0X86,0XEF,0XD8,0X97,0X43,0X64,0X56,0X56,0X68,0XDC,
0X53,0X77,0X77,0X78,0X86,0X79,0XE9,0X68,0X87,0X78,0X88,0X88,0X55,0XED,0XBC,0X84,
0X67,0X97,0X7B,0X79,0X6F,0XCE,0XEF,0XEE,0XFE,0XEF,0XEE,0XEE,0XEF,0XE6,0XAF,0XFB,
0XEF,0XB1,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XDC,0X88,0XBE,0XEE,0XEA,0X89,0X77,0X66,
0X77,0X89,0X9E,0XDD,0X87,0X9A,0X78,0X89,0X99,0X97,0XDF,0XFD,0X89,0X99,0XBA,0X99,
0X99,0X89,0X9F,0XD8,0X99,0X98,0X88,0X89,0X9A,0XFF,0XFF,0XFE,0XFF,0XFF,0X80,0X00,
0X5F,0XC1,0X23,0X20,0X7E,0XED,0XC7,0X55,0X3D,0XEF,0XEA,0X74,0X35,0XEF,0XFF,0XFF,
0XA7,0X88,0X76,0X65,0X54,0XBB,0X6B,0XFF,0XF9,0X6A,0XAA,0X53,0X59,0XB8,0X7A,0XFE,
0XFA,0X78,0X88,0XAA,0X95,0X59,0X86,0XBF,0XE6,0X98,0XAA,0XAA,0X86,0X41,0X65,0XBE,
0X76,0X78,0X65,0X54,0X65,0X67,0XE9,0X68,0X87,0X75,0X67,0X77,0X76,0XBE,0XFC,0X48,
0X87,0X85,0X97,0X66,0X7E,0XFF,0XEF,0XEF,0XED,0XDE,0XFE,0XFE,0XED,0XD8,0XBF,0XFC,
0XEE,0XC1,0XDF,0XEE,0XEE,0XED,0XED,0XED,0XBD,0XA7,0XCE,0XDD,0XC7,0X57,0X85,0X7C,
0XEE,0XB7,0X8E,0XE8,0X87,0X9B,0XAE,0XD9,0X9A,0X98,0X7F,0XFE,0X89,0X89,0XBD,0XCB,
0X89,0X89,0X8D,0XC8,0X9A,0X8C,0XFE,0XB8,0X9A,0XFE,0XFF,0XFF,0XFF,0XFF,0X60,0X00,
0X6F,0XA1,0X73,0X31,0X1A,0XEE,0XC7,0X11,0X3C,0XCD,0XED,0XC6,0X06,0XFF,0XFF,0XFF,
0XC7,0X87,0X7B,0XDB,0X94,0X89,0X77,0XEF,0XC6,0X98,0X97,0XCF,0XC5,0X65,0X86,0XDF,
0XFB,0X68,0X76,0XEF,0XFC,0X58,0X87,0XAF,0XE4,0X69,0X8A,0XEE,0XFA,0X55,0X75,0X8C,
0X96,0X77,0X6D,0XEF,0XFE,0XB8,0XFC,0X78,0X76,0XCC,0X8A,0X67,0X77,0X6D,0XFD,0X6A,
0X67,0XAF,0XFB,0X79,0X8E,0XFE,0XFF,0XFE,0XFF,0XED,0XFD,0XEE,0XEE,0XE7,0XBF,0XFB,
0XEE,0XB7,0XDE,0XEE,0XEF,0XE9,0XDE,0XED,0XED,0XDA,0XDF,0XDE,0X99,0X78,0X89,0XED,
0XBB,0XDE,0XAF,0XC8,0X88,0X8C,0XEB,0XBD,0XBA,0X89,0X8C,0XFE,0X88,0XA9,0XAD,0XDE,
0XD8,0X99,0X9C,0XBA,0X99,0X9D,0XCC,0XEE,0X9A,0XEF,0XFF,0XFF,0XFE,0XFE,0X40,0X10,
0XAF,0XA3,0X41,0X11,0X05,0XDF,0X80,0X13,0X29,0X8E,0XFA,0X0B,0X18,0XFE,0XEF,0XFF,
0XB7,0X77,0X6C,0XDE,0XEB,0X48,0XB6,0XEF,0X98,0X76,0X8E,0XCA,0XDD,0X78,0XB7,0X9F,
0XFA,0X78,0X87,0XCA,0XAB,0X87,0X86,0X9F,0XF8,0X77,0X87,0XAB,0XAC,0X57,0X85,0X9B,
0X66,0X76,0X5B,0XBB,0XCB,0XEE,0XFC,0X77,0X87,0XCD,0X7E,0XC6,0X77,0X5D,0XFC,0X58,
0X99,0X9C,0XBD,0XEA,0X6D,0XEF,0XEF,0XFE,0XEF,0XB7,0XFF,0XFE,0XEF,0XF9,0XBF,0XFB,
0XEF,0XBA,0XFF,0XFE,0XEE,0XD3,0XAE,0XDE,0XEE,0XFE,0XFE,0XEC,0X78,0X99,0XAD,0XAC,
0XDD,0XA9,0XEF,0X99,0X88,0X8D,0XAD,0X64,0XDA,0XA8,0X89,0XED,0X8A,0X89,0XAD,0XCA,
0XBB,0X99,0X9C,0XC9,0X9A,0X89,0XEE,0XBB,0XE9,0XEE,0XFF,0XFF,0XEF,0XFC,0X10,0X11,
0XCF,0XB1,0X30,0X23,0X20,0XAF,0X90,0X33,0X3C,0XCE,0XE4,0X60,0X0C,0XFF,0XFD,0XEE,
0XCA,0XA9,0X6B,0XCB,0XAC,0X97,0X66,0XED,0X42,0X75,0XEC,0XAC,0XAA,0XDB,0X54,0X3E,
0XFA,0X68,0X87,0XEF,0XFD,0X66,0X85,0X9F,0XF9,0X78,0X99,0XFF,0XFC,0X58,0X76,0X9B,
0X76,0X87,0X6D,0XEE,0XDD,0XBA,0XFB,0X67,0X85,0XCC,0XAA,0XB8,0X68,0X5C,0XEB,0X47,
0X89,0X9D,0XEC,0XAD,0X8E,0XEF,0XDF,0XFF,0XFF,0X82,0XEE,0XEE,0XEF,0XFB,0XCF,0XFB,
0XEF,0XB1,0XEF,0XFE,0XFF,0XC1,0X7F,0XDE,0XDC,0XED,0XFE,0XEA,0XA9,0X8A,0XCB,0XEF,
0XFF,0XFE,0XBE,0X8A,0X99,0XA9,0XEF,0XC8,0XBB,0X99,0X98,0XEE,0XB9,0X98,0XBF,0XFF,
0XE9,0X99,0X9B,0XD9,0X99,0X98,0X8A,0XDE,0XBE,0XFF,0XFF,0XFF,0XFF,0XF9,0X01,0X05,
0XEF,0XB8,0XDA,0XC7,0X35,0XBF,0X90,0X17,0X4E,0XFF,0XB8,0X00,0X3C,0XFE,0XEE,0XEF,
0XB7,0X79,0X6D,0XEF,0XFD,0XA8,0X88,0XEB,0XBB,0XB5,0XDD,0XEE,0XEC,0XAD,0X96,0X5B,
0XFB,0X68,0X87,0XEF,0XFC,0X57,0X65,0XAF,0XF8,0X89,0X99,0XFE,0XE9,0X67,0X86,0XCA,
0X67,0X97,0X7E,0XFF,0XFE,0XEE,0XFB,0X57,0X66,0XEE,0XEE,0XD7,0X88,0X7C,0XBA,0X48,
0X88,0X9B,0XAD,0XFB,0XEF,0XEF,0XFF,0XFF,0XFE,0X51,0XDF,0XFF,0XFE,0XFA,0XCF,0XFB,
0XEF,0XC1,0XDF,0XEC,0XDE,0XA3,0X4C,0XCE,0XCE,0XAA,0XEE,0XFA,0X78,0XA8,0XCE,0XFE,
0XEF,0XEE,0XFD,0X79,0X88,0XBB,0XCE,0XD8,0X9B,0X89,0X98,0XDE,0X9A,0XA8,0XBF,0XFF,
0XFA,0X89,0X9B,0XE9,0X99,0X9A,0XA9,0X8A,0XDB,0XFF,0XFF,0XFF,0XFF,0XE3,0X00,0X0B,
0XEF,0XA1,0X9A,0X21,0X15,0X6E,0X93,0X81,0X3D,0XFF,0X91,0X10,0X8D,0XEE,0XEE,0XFF,
0XB9,0X67,0X5D,0XFE,0XFE,0X67,0X85,0XEA,0X79,0X88,0XDF,0XEE,0XFF,0XCD,0XA8,0X39,
0XFA,0X78,0X77,0X65,0X36,0X66,0X67,0XDE,0XE7,0X8A,0X56,0X33,0X67,0X88,0X79,0XCC,
0X76,0X86,0X79,0XAB,0XA1,0XCE,0XFB,0X56,0X43,0XDE,0XEF,0XD5,0X78,0X6B,0XAA,0X76,
0X9C,0X89,0X63,0X8E,0XBF,0XEE,0XEE,0XDC,0XDC,0X20,0XAE,0XED,0XCF,0XE4,0XCF,0XFB,
0XEF,0XB1,0XCB,0XD4,0X00,0X49,0X51,0X02,0XAD,0XCA,0XEE,0XD8,0X99,0X98,0XDF,0XFF,
0XEF,0XED,0XEC,0X8A,0XA8,0XCA,0XBE,0XB7,0XAD,0X89,0XA8,0XCE,0X88,0X98,0XBF,0XFF,
0XE9,0X99,0X8C,0XEC,0X79,0X89,0X99,0X89,0X8D,0XFF,0XFF,0XFF,0XFF,0X70,0X00,0X7B,
0XEF,0X90,0X01,0X22,0X53,0X1A,0XA4,0X44,0X3E,0XF9,0X30,0X25,0XCE,0XFE,0XFE,0XEF,
0XB8,0X8A,0X6D,0XFF,0XFA,0X78,0X98,0XE7,0X66,0X59,0XEE,0XEE,0XEE,0XEC,0XC7,0X67,
0XFB,0X78,0X79,0X98,0X79,0X77,0X6B,0XDE,0XE4,0X76,0X87,0X77,0X67,0X87,0X6D,0XEE,
0X98,0X77,0X76,0X6A,0XC9,0XDF,0XFC,0X58,0X68,0XED,0XFF,0XB7,0X78,0X6C,0XAC,0XD6,
0XCB,0XAA,0X97,0X86,0XCF,0XFE,0XFF,0X91,0X00,0X00,0X13,0X05,0XEF,0XE7,0XCF,0XFB,
0XEF,0XB2,0XDA,0XDE,0X72,0X01,0X25,0X3B,0XEE,0XCC,0XEF,0XD6,0X99,0X99,0XA7,0XEF,
0XEF,0XED,0XEB,0XAA,0XA8,0XEC,0XBE,0XC9,0XBE,0X79,0X98,0XCD,0X9A,0XA9,0XCF,0XFD,
0X99,0X99,0X7D,0XEC,0XC8,0X99,0X98,0XA9,0XA8,0XDF,0XFF,0XEF,0XFF,0X61,0X03,0XCD,
0XFF,0XA0,0X02,0X12,0X12,0X22,0X63,0X44,0X3D,0XFA,0X10,0X0C,0XDE,0XFF,0XEE,0XEE,
0XBA,0X87,0X5B,0XDD,0X97,0X78,0X77,0XEA,0X76,0X8A,0XFE,0XEE,0XEE,0XED,0XC7,0X77,
0XFB,0X78,0X89,0X88,0X86,0X99,0X78,0XDF,0XE7,0X87,0X68,0X98,0X77,0X96,0X59,0XEE,
0XA6,0X77,0X76,0X75,0X78,0XEE,0XEB,0X56,0X8C,0XCD,0XC9,0X68,0X76,0X5D,0XFE,0XDE,
0XC8,0X7C,0X68,0X86,0X2A,0XFF,0XFE,0XEB,0X10,0X00,0X00,0XAE,0XEE,0XE7,0XAF,0XFB,
0XEF,0XB1,0XDF,0XD9,0XF8,0X01,0X13,0XDB,0X7C,0XFE,0XFE,0XD7,0X99,0X98,0X86,0XEF,
0XEF,0XFF,0XFC,0X77,0X88,0XFE,0XCC,0XCB,0XBE,0X89,0X98,0XAE,0X89,0X9A,0X87,0X67,
0X9A,0X8B,0X9F,0XFD,0XBE,0X98,0X99,0X88,0X98,0X7E,0XFF,0XFF,0XFE,0XBD,0X38,0X9D,
0XDE,0XC2,0X01,0X47,0X12,0X12,0X36,0X54,0X2D,0XEE,0XE5,0XBB,0XEE,0XEE,0XDE,0XEF,
0XD8,0X8A,0X88,0X49,0X87,0X79,0X8C,0XF7,0X79,0X8C,0XEF,0XEE,0XFE,0XEA,0X67,0X68,
0XFB,0X7B,0XAA,0X99,0X87,0X76,0X76,0X8F,0XE5,0X66,0X78,0X77,0X68,0X77,0X95,0XCF,
0XA5,0X57,0X76,0X77,0X57,0XDE,0XFB,0X66,0XA7,0X34,0X56,0X77,0XB8,0XAE,0XEF,0XDC,
0XFB,0X46,0X76,0X9A,0X66,0XEE,0XFE,0XCC,0XD0,0X25,0X09,0XE9,0XEE,0XF6,0XAF,0XFB,
0XEF,0XC1,0XEF,0XFE,0XC6,0X00,0X11,0X9B,0XEF,0XEE,0XCF,0XD7,0X98,0X98,0XED,0XFF,
0XEE,0XFE,0XFC,0X79,0X99,0XFE,0XEE,0XCB,0XFE,0X9A,0X89,0XAE,0X89,0X89,0X9A,0XC8,
0XA9,0X99,0XCD,0XFF,0XBA,0XED,0XA8,0X99,0X99,0X8C,0XFF,0XFF,0XDE,0XBB,0XEB,0XDE,
0XFF,0XA0,0X04,0X6C,0X31,0X12,0X34,0X20,0X3E,0XFB,0XBE,0XCC,0XFE,0XEE,0XEE,0XEE,
0XB7,0X8C,0XBB,0X89,0X67,0X86,0X9E,0XE8,0X67,0X5B,0XFE,0XEE,0XEE,0XFA,0X68,0X99,
0XFB,0X79,0X98,0X9A,0XA5,0X57,0X76,0X5D,0XFA,0X77,0X89,0X98,0X84,0X6A,0X87,0X9F,
0XA5,0X34,0X66,0X77,0X73,0XDE,0XFB,0X6B,0XB3,0X32,0X76,0X78,0XBE,0XCD,0XEE,0XFC,
0XAE,0XEA,0X46,0X8A,0X75,0XCF,0XFF,0XFD,0XA1,0X43,0X18,0XCF,0XFF,0XE6,0XAF,0XFB,
0XEF,0XB1,0XEF,0XFF,0XD0,0X09,0X50,0XAE,0XDE,0XEE,0XDE,0XE9,0X88,0X98,0XEE,0XFF,
0XEF,0XEF,0XFC,0X89,0X98,0XEE,0XEC,0XBD,0XFE,0X78,0X87,0XDE,0X99,0X9A,0X9A,0XA9,
0X99,0X7B,0XDF,0XFF,0XFE,0X9B,0XFD,0X89,0X99,0X9A,0XFF,0XFF,0XFF,0XFB,0X58,0XAC,
0XDF,0XA0,0X21,0X1D,0X90,0X9B,0X55,0X24,0X3D,0XFF,0XD7,0XBF,0XEF,0XEE,0XEE,0XEE,
0XB6,0X68,0X88,0X89,0X77,0X69,0XED,0XFC,0XCA,0X5A,0XFE,0XEE,0XEE,0XF9,0X68,0X7B,
0XFA,0X58,0XA7,0XEF,0XFE,0X86,0X86,0X3D,0XE8,0X77,0X68,0XFE,0XED,0X69,0X96,0X8F,
0XA7,0X75,0X7E,0XFF,0XFE,0XED,0XDB,0X66,0X47,0X34,0X77,0X75,0X6F,0XDE,0XEF,0XFF,
0XE9,0XBE,0XE6,0X77,0X76,0X9F,0XEF,0XFF,0X95,0X47,0X36,0XFF,0XFF,0XE7,0XBF,0XFB,
0XEF,0XC2,0XDE,0XFF,0XC0,0XCF,0XE4,0X7E,0XFE,0XFE,0XEE,0XEA,0X88,0X97,0XCF,0XFE,
0XEF,0XFE,0XFE,0X89,0X98,0XCE,0XEE,0XCD,0XFC,0X78,0X9B,0XDE,0X99,0X9A,0X98,0X99,
0X88,0XDD,0XCF,0XDF,0XFF,0XFD,0X9B,0XDA,0X99,0X99,0XEF,0XFE,0XEF,0XFC,0X68,0X9E,
0XFF,0XB0,0X11,0X3D,0XC5,0X86,0X52,0X18,0X7E,0XFE,0XFE,0XEF,0XEE,0XEE,0XEE,0XDE,
0XC8,0X88,0X64,0X66,0X76,0X9D,0XDE,0XF9,0X78,0X76,0XFF,0XFE,0XEE,0XE6,0X77,0X6A,
0XFB,0XA6,0X76,0X99,0X98,0XC5,0X97,0X2C,0XF7,0X76,0X56,0XB8,0X7C,0XB8,0X66,0X8E,
0XA7,0X76,0X8A,0X98,0X89,0XEE,0XEB,0X67,0X66,0X43,0X79,0X79,0XDB,0XDE,0XFC,0XEF,
0XEE,0XEA,0XCE,0X76,0X97,0XAF,0XFF,0XFF,0X87,0XEE,0XC0,0XDF,0XFF,0XF9,0XBF,0XFB,
0XEF,0XC2,0XEE,0XFE,0X6C,0XDA,0X9E,0X7C,0XEE,0XEE,0XCE,0XEA,0X78,0X87,0X8B,0XEE,
0XEE,0XFE,0XFE,0X98,0X89,0X9E,0XFD,0XCB,0XEA,0X89,0X9A,0XED,0X89,0XA9,0X9A,0XBB,
0XDE,0XBB,0XFF,0X9C,0XEF,0XFF,0XFC,0XC9,0X9A,0X99,0XFE,0XEE,0XFE,0XFF,0XEF,0XFE,
0XFE,0XC4,0X02,0X3E,0XD8,0X11,0X23,0X24,0X7D,0XED,0XEE,0XEF,0XEE,0XEE,0XEE,0XFF,
0XC6,0X77,0X7C,0XC8,0X78,0X79,0XEF,0XFB,0X57,0X75,0XDF,0XEF,0XFF,0XD3,0X67,0X5B,
0XFA,0X69,0X78,0XEF,0XFC,0X96,0X76,0X4B,0XF7,0X67,0X49,0XFE,0XED,0X96,0X76,0X6E,
0XA7,0X77,0X9E,0XEE,0XEC,0XDE,0XEB,0X47,0X75,0XDD,0X67,0X67,0X9E,0XDE,0XFB,0XAF,
0XEF,0XFF,0XCB,0XCA,0X87,0X8E,0XFE,0XEC,0X7E,0XA9,0XDC,0X9F,0XEE,0XE5,0XBF,0XFC,
0XEF,0XC1,0XDE,0XEE,0XDB,0XCF,0XD9,0XDE,0XDE,0XED,0XEE,0XEB,0X89,0X99,0X8A,0XFF,
0XEF,0XFF,0XDE,0XA8,0X89,0X8C,0XDC,0XFE,0XC8,0XA9,0X8A,0XEE,0X99,0XA8,0XBE,0XED,
0XB9,0XCE,0XFF,0XA8,0XCF,0XFF,0XFE,0XE8,0X88,0X8B,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,
0XEF,0XED,0XC1,0X0E,0XEA,0X01,0X37,0X24,0X6E,0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEF,
0XA7,0X77,0X69,0XC7,0X9A,0X7A,0XEE,0XEC,0X48,0X97,0X9E,0XEF,0XFE,0X99,0X87,0X7E,
0XFA,0X58,0X65,0XEF,0XFD,0XD5,0X78,0X4B,0XE6,0X67,0X79,0XFE,0XDF,0X97,0X65,0X7E,
0XB6,0X65,0X6E,0XEF,0XEE,0XEE,0XFB,0X56,0X84,0X9C,0X96,0X88,0X7F,0XDF,0XEB,0X5A,
0XFF,0XFF,0XFE,0X69,0XB8,0X8F,0XFF,0XFE,0XCA,0XEF,0XCB,0XEF,0XEE,0XE5,0XBF,0XFB,
0XEF,0XB2,0XEE,0XEE,0XAD,0XFD,0XDE,0XBE,0XCE,0XFE,0XFE,0XDB,0XB7,0X9A,0X87,0XBE,
0XEE,0XEA,0X6F,0XD8,0X98,0X97,0XBB,0XED,0X8A,0X99,0X7D,0XED,0X89,0X98,0X8B,0XAB,
0XDF,0XFF,0XFF,0XAA,0X99,0XCE,0XEE,0XA9,0X99,0X8B,0XFF,0XFE,0XEF,0XFF,0XFF,0XEF,
0XEF,0XB6,0XB2,0X0E,0XFD,0X70,0X14,0X38,0X3D,0XFE,0XEE,0XFF,0XFE,0XFE,0XEE,0XEF,
0XC5,0X87,0X5C,0XDA,0X78,0X88,0XDD,0XEE,0X96,0X9A,0X5A,0XEE,0XE9,0X46,0XB8,0XAD,
0XFB,0X87,0X65,0XEF,0XFE,0XA2,0X58,0X4C,0XE6,0X89,0X9B,0XFF,0XEE,0X68,0X42,0X7F,
0XB6,0X86,0X5E,0XFF,0XEF,0XFC,0XEB,0X67,0X93,0XCD,0XB5,0XA8,0XAD,0XEE,0XFC,0X65,
0X7B,0XEE,0XEB,0X66,0X88,0XAF,0XFE,0XED,0XAE,0XFF,0XFC,0XCF,0XEF,0XE7,0XAF,0XFB,
0XEF,0XC2,0XEE,0XEE,0XDF,0XED,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XD8,0X8A,0X89,0X98,
0X78,0X88,0X8E,0XCB,0X79,0X98,0X77,0X98,0X88,0XB8,0XAB,0XED,0X88,0X88,0XBF,0XFF,
0XFF,0XFF,0XFF,0XA9,0X98,0X88,0X88,0X99,0XA9,0X8D,0XFE,0XDE,0XFE,0XFF,0XFF,0XFE,
0XFF,0X92,0X80,0X0D,0XFE,0X91,0X11,0X66,0X5E,0XFE,0XFE,0XFE,0XFF,0XEF,0XFE,0XEE,
0XC7,0X78,0X5D,0XEC,0X67,0X98,0X7E,0XFD,0XD6,0X68,0X74,0X69,0X57,0XB9,0X69,0XCC,
0XEA,0X66,0X76,0XAA,0XA8,0X33,0X47,0X5D,0XF6,0X76,0X75,0XAA,0X85,0X77,0X50,0X9F,
0XB5,0X87,0X69,0X99,0X88,0X83,0XEB,0X67,0X88,0XEF,0XDC,0X96,0XA8,0XEE,0XDD,0X67,
0X64,0X55,0XA7,0X88,0X66,0XDE,0XFF,0XFE,0XFF,0XFF,0XEF,0XEF,0XEF,0XF6,0XAF,0XFB,
0XEF,0XB1,0XEC,0XDD,0XFF,0XDC,0XFE,0XED,0XFE,0XFE,0XEF,0XEE,0XCC,0X69,0X89,0XA9,
0X89,0X9A,0X9E,0XEC,0X89,0X98,0X68,0X99,0X99,0X78,0XAA,0XDC,0X99,0X98,0XBF,0XFF,
0XFF,0XFF,0XFF,0XB8,0X99,0X99,0X98,0X99,0X98,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFE,
0XFF,0X90,0X00,0X0D,0XEF,0XC3,0X87,0X84,0X3E,0XFF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XB6,0X68,0X6C,0XFD,0XA7,0X64,0X3D,0XEE,0XBC,0X57,0X65,0X44,0X59,0XB8,0X5C,0XCE,
0XFB,0X57,0X78,0X55,0X54,0X56,0X66,0XAE,0XF9,0X67,0X89,0X53,0X46,0X89,0X63,0XCE,
0XB5,0X38,0X84,0X36,0X65,0X75,0XEC,0X4A,0XA5,0XCC,0XCC,0X78,0X76,0XDE,0XEB,0X78,
0X89,0X88,0X78,0X88,0X6A,0XDD,0XEF,0XFE,0XFE,0XFE,0XEE,0XFF,0XEF,0XF6,0XAF,0XFB,
0XFF,0XC2,0XEE,0XEE,0XFF,0XBE,0XFD,0XEE,0XEE,0XBE,0XFE,0XEF,0XEC,0XDA,0X89,0X99,
0X99,0X99,0X8E,0XFC,0XD8,0X98,0X88,0X9B,0X98,0X8D,0XAE,0XEC,0X99,0X99,0XAF,0XFF,
0XFF,0XFF,0XFF,0XA9,0X89,0X99,0X88,0X99,0X8B,0XCE,0XFF,0XFF,0XFE,0XEF,0XFF,0XFE,
0XFF,0X90,0X00,0X0D,0XFF,0XD8,0X23,0XA3,0X3D,0XFE,0XFF,0XFF,0XEF,0XFF,0XFF,0XEE,
0XB6,0X66,0X5D,0XFE,0XA4,0X44,0X68,0XEF,0XEC,0XB4,0X64,0X13,0X68,0X75,0XCC,0XDE,
0XFA,0X46,0X78,0X77,0X65,0X66,0X76,0XDE,0XE6,0X86,0X88,0X67,0X66,0X78,0X4A,0XDF,
0XA5,0X88,0X76,0X68,0X75,0XA8,0XEB,0X75,0X74,0XCD,0XDC,0X56,0X78,0X9E,0XEA,0X68,
0X79,0X77,0X89,0X75,0X8D,0XEE,0XFF,0XFE,0XFE,0XFE,0XFF,0XFF,0XEF,0XF6,0XAF,0XFB,
0XFE,0XB1,0XDE,0XEE,0XEF,0XBD,0XED,0XDE,0XEC,0X4C,0XEE,0XDE,0XFD,0XBE,0XA8,0X98,
0X98,0X88,0X7E,0XEE,0XBE,0X97,0X77,0XAB,0X79,0XEA,0XEF,0XEB,0X88,0X99,0X6E,0XFF,
0XFE,0XFF,0XFF,0XC7,0X89,0X88,0X99,0X88,0XBD,0XCF,0XFF,0XFF,0XFE,0XEF,0XFF,0XEF,
0XFE,0X50,0X00,0X0A,0XEE,0XEC,0X44,0X71,0X1A,0XED,0XDD,0XDD,0XDC,0XDD,0XDC,0XDE,
0X75,0X57,0X38,0XDE,0X90,0X04,0X64,0XAF,0XEC,0XDB,0X20,0X01,0X26,0X8D,0XFD,0XDC,
0XE7,0X45,0X67,0X76,0X76,0X45,0X5D,0XAF,0XC4,0X67,0X77,0X76,0X67,0X53,0X9D,0XEE,
0X68,0X76,0X76,0X69,0X66,0X45,0XE9,0X55,0X79,0X9C,0XD8,0X35,0X9B,0X59,0XEC,0X66,
0X69,0X98,0X75,0X4A,0XEB,0XFF,0XEF,0XFC,0XDD,0XEE,0XEF,0XFF,0XEE,0XF6,0XBF,0XFB,
0XEE,0XB1,0XDF,0XEE,0XEF,0XBE,0XEA,0XEF,0XEB,0XAD,0XFE,0XEE,0XEF,0XDB,0XED,0XB9,
0X99,0XAB,0XEF,0XFE,0XDA,0XEC,0XB9,0X99,0XCE,0XAE,0XEF,0XF9,0X89,0X89,0X7D,0XEE,
0XEE,0XEE,0XEF,0XEE,0XDC,0XAA,0X9A,0XBD,0XDA,0XFF,0XFF,0XEF,0XFF,0XFE,0XFF,0XFF,
0XFE,0X66,0X77,0X79,0XFF,0XFD,0XD7,0X87,0X6A,0XEF,0XEE,0XEE,0XFF,0XEE,0XFF,0XFE,
0X78,0X99,0X89,0XEF,0XA8,0X98,0X98,0X8C,0XFF,0XBD,0XEC,0X99,0X9B,0XEC,0XDF,0XEF,
0XD7,0X89,0X98,0X88,0X98,0X9C,0XEB,0XEE,0XA8,0X89,0X89,0X99,0X99,0XBE,0XDB,0XFD,
0X9B,0X98,0X8A,0X89,0X99,0X98,0XD9,0X88,0X8A,0XAE,0XEA,0X88,0XA9,0X96,0XCE,0XFD,
0XDC,0XAA,0X9B,0XDE,0XAE,0XFF,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFE,0XE8,0XAF,0XFB,
0XEE,0XC1,0XDE,0XDF,0XFE,0XDF,0XEE,0XEE,0XEB,0XEF,0XEF,0XDE,0XFF,0XFD,0XAC,0XEE,
0XEE,0XED,0XAE,0XFE,0XEE,0X9C,0XEE,0XEE,0XC8,0XDF,0XFF,0XEE,0XEE,0XEE,0XEF,0XFF,
0XEE,0XFF,0XFF,0XB9,0XCD,0XEE,0XEE,0XDB,0XAF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFE,0XDD,0XEE,0XEE,0XFE,0XED,0XDE,0XFE,0XEE,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XEF,
0XEE,0XEF,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XED,0XD8,0X9D,0XEE,0XDD,0XBA,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEC,0X9D,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0XAE,0XEE,
0XDE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XFE,0XFE,0XFE,0XEE,0XFD,0X8C,
0XDD,0XEE,0XED,0XB8,0XEE,0XEE,0XDE,0XDE,0XEE,0XDE,0XDD,0XDD,0XEE,0XF9,0XAF,0XDA,
0XEF,0XB1,0XDF,0XEE,0XEE,0XDF,0XEE,0XFE,0XEC,0XEE,0XFE,0XEE,0XEE,0XEF,0XFE,0XD9,
0X99,0XAB,0XEF,0XFE,0XFF,0XF9,0X89,0X8A,0XDF,0XFF,0XFE,0XEA,0X89,0X98,0X9D,0XFE,
0XEE,0XEF,0XFF,0XFE,0XDB,0XA7,0X88,0XAD,0XEE,0XEE,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XEE,0X63,0X88,0X7A,0XFF,0XFF,0XB7,0XCD,0X9C,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFE,
0X99,0X99,0X99,0XEE,0XA9,0X8B,0X86,0X6C,0XEE,0XCA,0XA9,0X97,0X7B,0XEE,0XED,0XDD,
0XC8,0X79,0X98,0X88,0X77,0X8C,0XEF,0XEF,0XA7,0X68,0X88,0X88,0X78,0XAC,0XEE,0XEA,
0X66,0XA9,0X99,0X88,0X87,0X88,0XC9,0X78,0X88,0X8E,0XEB,0X8B,0X78,0X77,0XBE,0XED,
0XA9,0X88,0X8C,0XDF,0XFF,0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XEB,0XFF,0XF7,0XBF,0XB9,
0XEF,0XB1,0XEE,0XEF,0XFD,0XED,0XDE,0XFE,0X9B,0XEF,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,
0XFF,0XFF,0XFE,0XFE,0XEF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XFE,0XEF,0XFE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XCA,0XDE,0XEE,0XFF,0XEE,0XEF,0XEE,0XEF,0XEF,0XEE,0XFF,0XEF,0XEE,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XEF,0XEE,0XEC,0XCE,0XEE,0XEE,0XED,0XEE,0XEE,
0XDD,0XDE,0XFF,0XFF,0XFE,0XEF,0XEE,0XEE,0XEF,0XEF,0XEE,0XEF,0XEE,0XFF,0XEE,0XDC,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XEE,0XEE,0XEE,0XCE,0XCF,0XFE,0XED,0XEE,
0XDE,0XED,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XC6,0XDE,0XE6,0XAE,0XCA,
0XEF,0XB1,0XDD,0XDF,0XFB,0XEB,0X8E,0XFD,0XCC,0XEE,0XEE,0XEF,0XFE,0XEE,0XFE,0XEE,
0XEF,0XFE,0XEE,0XEE,0XBD,0XFE,0XFF,0XEF,0XFF,0XFF,0XFE,0XEF,0XFF,0XEF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XEF,0XEE,0XEF,0XFE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XFE,0XFE,0XEF,
0XFF,0XCD,0XFE,0XDC,0XCE,0XED,0XDF,0XEE,0XEE,0XDD,0XEE,0XFE,0XFF,0XFF,0XEE,0XEE,
0XDF,0XFF,0XFF,0XFF,0XFF,0XEC,0XDD,0XDD,0XDE,0XEE,0XEE,0XED,0XCD,0XED,0XCE,0XCC,
0XDE,0XEE,0XFE,0XEE,0XFE,0XEE,0XFE,0XFF,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0X8B,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XDD,
0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XDE,0XED,0XED,0XDC,0XBB,0XEF,0XE6,0XBE,0XEB,
0XEF,0XC1,0XDE,0XFF,0XEC,0XFA,0X4D,0XFE,0XCD,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEF,0XFE,0XED,0XFE,0XEF,0XED,0XCD,0XFF,0XEE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XEF,0XEF,0XFF,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,
0XFF,0XDD,0XEF,0XEA,0XCE,0XEE,0XEF,0XFF,0XEF,0XEE,0XFE,0XFE,0XFF,0XFF,0XFF,0XEE,
0XFE,0XDE,0XFF,0XEF,0XFF,0XFD,0XDC,0XDD,0XCE,0XDF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFF,0XFE,0XEF,0XFE,0XFF,0XFF,0XEE,0XFE,0XEE,0XEF,0XFF,0XFE,0XFE,0XDA,
0X69,0XEF,0XEF,0XFF,0XEE,0XFF,0XEC,0XDD,0XEF,0XEE,0XFF,0XFE,0XEF,0XEE,0XEF,0XEE,
0XEF,0XED,0XEE,0XEF,0XFF,0XFF,0XEF,0XEE,0XEE,0XFE,0XED,0XDC,0XFF,0XE6,0XAE,0XEC,
0XEF,0XB1,0XDE,0XEE,0XED,0XFA,0XCE,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XFE,
0XEF,0XFE,0XFE,0XFF,0XEE,0XFF,0XEB,0XCD,0XAB,0XEF,0XEE,0XEF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XDE,0XFF,0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,0XCF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,
0XFF,0XEE,0XFF,0XFF,0XFE,0XEE,0XDD,0XDC,0XCD,0XDE,0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,
0XDE,0XDE,0XFE,0XEF,0XFF,0XFF,0XEF,0XFF,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XAC,
0X9A,0XEF,0XFE,0XFF,0XFF,0XEE,0XFD,0XFE,0XFE,0XFE,0XEE,0XEE,0XDD,0XFF,0XFE,0XFF,
0XFF,0XEF,0XEF,0XFF,0XFE,0XEE,0XFF,0XFD,0XBE,0XED,0XEE,0XEE,0XEE,0XE6,0XAE,0XFA,
0XFF,0XC1,0XEE,0XEF,0XDD,0XE6,0XCE,0XFF,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XC2,0X22,
0X22,0X22,0X22,0X22,0X12,0X21,0X21,0X11,0X01,0X22,0X12,0X22,0X22,0X22,0X22,0X24,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X11,0X21,0X22,0X21,0X15,0X52,0X21,0X12,0X54,0X22,0X22,0X22,0X22,0X22,0X21,
0X22,0X22,0X22,0X22,0X42,0X21,0X12,0X11,0X11,0X22,0X22,0X22,0X22,0X22,0X12,0X22,
0X11,0X12,0X22,0X22,0X22,0X22,0X22,0X22,0X12,0X22,0X22,0X22,0X22,0X22,0X21,0X01,
0X11,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X12,0X12,0X23,0X32,
0X22,0X2C,0XEE,0XEE,0XFD,0XEE,0XFF,0XED,0XDE,0XDD,0XDE,0XEE,0XEE,0XE6,0XBF,0XEB,
0XFF,0XB1,0XED,0XDF,0XDE,0XFD,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEB,0XAA,
0XBA,0XBC,0XBB,0XBB,0XBB,0XBA,0XAB,0XBA,0X8B,0XBA,0XBB,0XAA,0XBB,0XAB,0XBA,0XCB,
0XAA,0XAA,0XBA,0XBB,0XCC,0XAA,0XBB,0XAA,0XAA,0XAB,0XBA,0XAB,0XAA,0XAA,0XAB,0XAB,
0XAA,0XBB,0XBB,0XBB,0XAC,0XAA,0XAB,0XBB,0XAB,0XBC,0XBA,0XAB,0XBA,0XBB,0XBB,0XBB,
0XAB,0XAB,0XBB,0XBD,0XCC,0XBA,0XAB,0XBB,0XBA,0XAB,0XCB,0XCB,0XAA,0XBB,0XCC,0XCB,
0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBC,0XBB,0XBB,0XBB,0XBA,0XCA,0XAA,0XBB,0XAC,
0X74,0XBB,0XBB,0XBA,0XBB,0XAA,0XAB,0XBB,0XBA,0XBB,0XAB,0XBB,0XBC,0XCB,0XBA,0XAB,
0XAB,0XAE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEF,0XEE,0XED,0XEF,0XFF,0XF7,0XBF,0XFB,
0XEE,0XC3,0XEE,0XEE,0XCE,0XFF,0XEE,0XFE,0XEE,0XEE,0XED,0XDE,0XED,0XFF,0XEB,0XCC,
0XCC,0XCB,0XCC,0XCC,0XCC,0XCB,0XBC,0XCA,0XBC,0XCC,0XBC,0XCC,0XCC,0XCD,0XCC,0XCD,
0XCB,0XCC,0XCC,0XCC,0XBC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XBC,0XCC,0XCC,0XCB,0XBB,0XCB,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XBB,0XCC,0XCC,
0XEC,0XCB,0XDC,0XCC,0XCC,0XCB,0XCC,0XBC,0XCD,0XBD,0XCD,0XBD,0XDB,0XDD,0XCC,0XCC,
0XCD,0XCD,0XED,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XD9,
0X88,0XCC,0XCB,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCB,0XBC,0XCC,
0XCC,0XBD,0XEE,0XFF,0XFF,0XFE,0XED,0XEF,0XEF,0XFF,0XEE,0XEE,0XFF,0XF6,0XAF,0XFB,
0XEF,0XB1,0XEF,0XFF,0XCF,0XEE,0XEF,0XDE,0XEF,0XEE,0XCD,0XEE,0XEE,0XEE,0XEB,0XBB,
0XBA,0XCB,0XCB,0XCB,0XBA,0XAA,0XBC,0XB9,0X8C,0XCB,0XBB,0XBB,0XCC,0XCB,0XCB,0XCC,
0XCC,0XBC,0XCC,0XBC,0XCC,0XDC,0XBB,0XCC,0XBB,0XBB,0XBB,0XBA,0XBC,0XCC,0XA9,0XCD,
0XDB,0XAA,0XBB,0XBB,0XCB,0XBA,0XAB,0XBD,0XB9,0XBB,0XCC,0XCB,0XCD,0XBC,0XBB,0XBB,
0XBB,0X9B,0XCC,0XBC,0XCC,0XBA,0XAA,0XAA,0XBA,0X79,0XAC,0XBA,0XCB,0XBB,0XBD,0XDB,
0XBB,0XAB,0XAC,0XCB,0XCD,0XBC,0XBB,0XCC,0XBA,0XBB,0XBB,0XBA,0XBC,0XAB,0XBB,0XAB,
0XCC,0XBB,0XBB,0XDD,0XCC,0XCC,0XCC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,
0XBC,0XBE,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XEE,0XE5,0XAF,0XFC,
0XEE,0XC2,0XEE,0XEE,0XBF,0XFE,0XEE,0XEE,0XFE,0XDD,0XDE,0XDA,0XEF,0XED,0XFF,0XFF,
0XDF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEF,0XFC,0XBF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XFF,0XFD,0XEF,0XFF,0XFF,0XEE,
0XEC,0XDF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XEF,0XEF,0XEE,0XDC,0XEF,0XFD,0XDE,0XEE,
0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XEF,0XEE,0XEF,0XEF,0XFF,0XEE,0XFF,0XFE,0XFF,0XFF,0XEE,0XF6,0XBF,0XFB,
0XEE,0XB1,0XDE,0XEE,0XCF,0XFE,0XEE,0XFE,0XEE,0XEC,0XCD,0XEC,0XEF,0XFE,0XEE,0XFE,
0XEE,0XEE,0XFF,0XEF,0XEF,0XFE,0XEF,0XEB,0XAE,0XEE,0XEE,0XED,0XEF,0XFE,0XEF,0XEF,
0XEE,0XFE,0XFE,0XEF,0XEE,0XEE,0XFE,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XEE,0XBE,0XFF,
0XFF,0XEE,0XEF,0XEF,0XEE,0XFF,0XEE,0XEF,0XEE,0XFF,0XFF,0XED,0XEF,0XEE,0XEE,0XEE,
0XFD,0XCE,0XFF,0XFF,0XFF,0XFE,0XDD,0XDC,0XDF,0XEF,0XFF,0XDD,0XEF,0XED,0XDE,0XEE,
0XDD,0XDE,0XEF,0XFE,0XFD,0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XFE,0XFE,
0XEF,0XFE,0XFF,0XFE,0XFE,0XFF,0XEE,0XEE,0XEF,0XFE,0XEF,0XEE,0XEE,0XFE,0XEE,0XFF,
0XEF,0XEE,0XFF,0XFE,0XDD,0XEE,0XFF,0XFE,0XFF,0XEF,0XEF,0XEE,0XFF,0XF6,0XBF,0XFC,
0XEE,0XB1,0XEE,0XED,0XDF,0XEE,0XEE,0XEE,0XFF,0XDB,0XAC,0XEF,0XFE,0XDE,0XEE,0XEE,
0XFE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEC,0X9C,0XED,0XFE,0XEF,0XEF,0XEE,0XEF,0XFF,
0XFF,0XFE,0XFF,0XEF,0XEE,0XEE,0XFE,0XDF,0XEE,0XEE,0XEE,0XEE,0XEF,0XEC,0XBE,0XEE,
0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XFF,0XEE,0XEE,0XEE,0XDE,0XFF,
0XDC,0XDE,0XFE,0XEF,0XFF,0XFD,0XCE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XFE,0XEE,0XEE,
0XDD,0XCE,0XED,0XDD,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEE,0XEE,
0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XEF,0XEE,0XFE,0XEE,0XEE,0XFE,0XEF,
0XFF,0XEE,0XEF,0XEE,0XED,0XDE,0XEE,0XDE,0XEE,0XEE,0XDE,0XFE,0XEF,0XF6,0XAF,0XFC,
0XEF,0XB2,0XEE,0XFF,0XEF,0XEF,0XEE,0XEE,0XEF,0XCA,0X8B,0XEF,0XEE,0X6E,0XFE,0XED,
0XBE,0XEE,0XEE,0XFE,0XEF,0XED,0XEF,0XED,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEF,
0XFF,0XFE,0XFE,0XEF,0XEE,0XEE,0XDF,0XEE,0XFE,0XEE,0XFF,0XFF,0XFE,0XFD,0XFF,0XFE,
0XEF,0XED,0XEF,0XCC,0XEF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XEE,
0XCB,0XCC,0XEF,0XEE,0XFF,0XFE,0XAC,0XCC,0XDD,0XDE,0XEE,0XCC,0XEF,0XEE,0XED,0XDE,
0XCC,0XCB,0XCD,0XCE,0XEF,0XEF,0XFE,0XFE,0XEE,0XEE,0XEF,0XEE,0XFF,0XFE,0XFE,0XEE,
0XEF,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,
0XFF,0XEF,0XEF,0XEE,0XEE,0XDE,0XDE,0XEF,0XFF,0XFE,0XFF,0XFD,0XEE,0XE5,0XBF,0XFB,
0XEF,0XD3,0XCF,0XFE,0XDC,0XFF,0XFF,0XFF,0XFF,0XED,0XBC,0XFF,0XFF,0XEF,0XFF,0XEE,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XBB,0XFF,0XFF,0XFF,0XFE,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDE,0XDD,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XEC,0XDF,0XFE,0XDE,0XEE,0XEE,0XDE,0XED,
0XCD,0XED,0XED,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XE3,0XBF,0XFA,
0XEF,0XEA,0X38,0X98,0X54,0X98,0X99,0X98,0X99,0X78,0X88,0X98,0X89,0X89,0X99,0X88,
0X98,0X89,0X98,0X99,0X88,0X88,0XA8,0X87,0X9A,0X88,0X45,0X99,0X9A,0X9B,0XA8,0X89,
0X88,0X89,0X98,0X88,0X89,0X88,0X89,0X98,0X99,0X88,0X98,0X46,0X89,0X99,0X98,0X88,
0X99,0X88,0X88,0X89,0X89,0X98,0X9B,0XA8,0X9A,0X88,0X97,0XBC,0X99,0X99,0X89,0X98,
0X66,0X67,0XAB,0X9A,0X98,0X9A,0X88,0X86,0X76,0X77,0X77,0X68,0X97,0X78,0X77,0X77,
0X76,0X77,0X7A,0XBD,0XB8,0X89,0X98,0X89,0X88,0XAA,0X89,0XBA,0X99,0X88,0X88,0X88,
0X98,0X88,0X98,0X98,0XA8,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X89,0X98,0X99,0X88,
0X88,0X88,0X8A,0XCC,0X99,0X99,0X88,0X98,0X88,0X88,0X88,0X9A,0X9A,0X86,0XDF,0XF9,
0XCF,0XFE,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X31,
0X04,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X36,0X00,0X00,0X00,0X00,0X00,0X00,0X14,
0X00,0X03,0X30,0X00,0X00,0X00,0X06,0XA2,0X00,0X00,0X00,0X03,0X00,0X00,0X00,0X00,
0X00,0X02,0X1A,0XCB,0X70,0X00,0X00,0X00,0X00,0X00,0X08,0X80,0X00,0X00,0X00,0X00,
0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,0X00,
0X00,0X25,0X01,0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X07,0X4C,0XFF,0XE6,
0X8E,0XEE,0XED,0XEC,0XDE,0XEE,0XEE,0XAA,0XD9,0XAB,0XBC,0XEE,0XED,0XEE,0XDE,0XED,
0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XDA,0XDE,0XEE,0XEE,0XEE,0XDD,0XEE,0XED,
0XCE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDD,0XDE,0XEE,0XEE,0XED,0XEE,0XDD,0XEF,0XDE,0XEE,0XED,0XEE,0XDD,0XEE,0XEE,
0XDB,0XCB,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XCD,0XDC,0XCD,0XDC,0XDE,0XDD,0XDC,0XBC,
0XCC,0XDD,0XDF,0XFF,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XCD,0XDE,0XEE,0XEE,
0XEE,0XDE,0XDD,0XED,0XEE,0XDE,0XDE,0XEE,0XDE,0XDE,0XEE,0XDE,0XEE,0XEF,0XFF,0XA7,
0X6A,0XEE,0XEF,0XFD,0XFE,0XEE,0XFF,0XCC,0XC9,0X9C,0XDF,0XFE,0XEE,0XFE,0XEE,0XFE,
0XDF,0XEE,0XFE,0XFC,0XDF,0XFE,0XEF,0XED,0XFE,0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XFF,0XEF,0XFE,0XFE,0XEF,0XFF,0XEE,0XFE,0XEE,
0XFE,0XDE,0XEE,0XFF,0XED,0XEF,0XFE,0XEE,0XFD,0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEC,0XBD,0XFE,0XFF,0XFF,0XFF,0XEE,0XFF,0XFE,0XDD,0XCE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XED,0XDC,0XDE,0XDD,0XEE,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XDE,0XFE,0XEF,0XFF,
0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEE,0XFF,0XEA,0X86,
0X47,0X9C,0XEF,0XFD,0XEE,0XCE,0XEE,0XCE,0XDC,0X88,0X9E,0XFD,0XEE,0XFF,0XFF,0XFE,
0XFF,0XEE,0XFF,0XFB,0X6E,0XEE,0XEF,0XED,0XEE,0XEF,0XFE,0X9F,0XFE,0XEF,0XFD,0XEE,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XDE,0XEF,0XEF,0XDC,0XDD,0XDE,0XBE,0XFE,0XEF,0XFE,0XEF,0XFF,0XEE,0XEF,0XFE,
0XDC,0XBB,0XEF,0XFF,0XFF,0XFF,0XEE,0XDE,0XED,0XED,0XDE,0XEE,0XEF,0XEE,0XEE,0XED,
0XDD,0XCD,0XEB,0XDD,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XEF,0XFF,0XFF,0XEF,0XEF,0XEE,0XEE,0XEF,
0XFF,0XDE,0XFE,0XEE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XEE,0XED,0XA7,0X76,
};
