//
//
const unsigned char _bits[8192] PROGMEM = {
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBC,
0XBC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,
0XBB,0XBA,0XAA,0XBB,0XBB,0XAB,0XBB,0XBA,0XBA,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XBA,0XAB,0XBA,0XAA,0XAB,0XBB,0XBB,0XA9,0XCC,0XBB,0XBB,0XBB,0XBB,0XCB,0XA8,
0X89,0XBA,0XAC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X86,0X58,0XBB,0XAB,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCB,0X87,0XAB,0XBB,0XBA,0XBC,0XDD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEC,0X8A,0XCC,0XCC,0XCC,0XCD,0XCD,0XCD,0XDD,0XDD,
0XDD,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XB9,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBB,0XBC,0XCC,0XCC,
0XCC,0XBC,0XCB,0XBB,0XB7,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEA,0X8A,0XBB,0XBB,0XA8,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XB6,0X9B,0XBB,0XB7,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XC3,
0X05,0XAB,0X99,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XA3,0X18,0XBB,0XA6,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0X49,0XBB,0XBA,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X02,0X6B,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XC8,0XAD,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0X8B,0XBC,0XCC,0XCC,
0XCC,0XCB,0XBB,0XBB,0XA2,0X5D,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XCD,0XFB,0XBB,0XBB,0XB9,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0X80,0X16,0XAB,0XBA,0X8B,0XCC,0XDD,0XDD,0XDD,0XDC,0XA5,
0X9E,0XDA,0XBA,0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCB,0X85,0X59,0XBB,0XBB,0X9B,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDA,0X9B,0XBB,0XA4,0X6D,0XFE,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XC6,0X00,0X05,0XBC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0XDF,0XCB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA2,0X05,0XAC,0XCB,0XCC,
0XCC,0XCB,0XBB,0XBB,0XA8,0X4A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XEF,0XCB,0XBB,0XBB,0XBB,0XFF,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0X94,0X00,0X5A,0XBB,0XBF,0XFB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDF,0XFC,0XAA,0XDF,0XDB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XAA,0XBB,0XDF,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCF,0XFB,0XBB,0XB9,0X40,0X18,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X92,0X03,0X9C,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,
0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0XCF,0XEB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X40,0X5B,0XBC,0XCC,
0XCC,0XBB,0XBB,0XBB,0XEF,0XBC,0XCC,0XDD,0XDD,0XDD,0XCC,0XDC,0XDC,0XDD,0XDC,0XCC,
0XB8,0XCC,0XBB,0XBB,0XBB,0XBB,0XDF,0XEB,0XCC,0XCC,0XDC,0XDC,0XCD,0XCD,0XDC,0XCC,
0XCD,0XCC,0XCD,0XCC,0XDD,0XDC,0X60,0X17,0XBB,0XAB,0XCA,0XBC,0XCC,0XCC,0XCC,0XCC,
0XBD,0XC7,0X7B,0XA6,0X57,0XCC,0XCC,0XCC,0XCC,0XCB,0XDF,0XCA,0XBB,0XEF,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCA,0XAC,0XBB,0XBB,0XA5,0X02,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X8C,0XDB,0XCC,0XCD,0XDC,0XCD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XB7,0X69,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XB3,0X49,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBC,0XFF,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCD,
0X80,0X39,0XBB,0XBB,0XBB,0XBB,0XA7,0X69,0XCD,0XDC,0XDD,0XDD,0XDD,0XCC,0XCD,0XCC,
0XDD,0XDC,0XCD,0XCD,0XDC,0XDD,0XC6,0X9C,0X9A,0XA5,0X11,0XBD,0XCC,0XCC,0XCC,0XCC,
0XC8,0X10,0X69,0X98,0X59,0XCC,0XCC,0XCC,0XCC,0XCB,0XEF,0XC9,0XAA,0XFF,0XBC,0XCC,
0XCC,0XCC,0XCC,0XC7,0X01,0X89,0X99,0XBA,0X59,0XDC,0XCC,0XCD,0XDC,0XCC,0XCC,0XDC,
0XCD,0XCC,0XDC,0XDC,0XDC,0XCC,0XCC,0XCC,0XDF,0XF9,0X9A,0XBC,0XCC,0XCD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XB5,0X4A,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XDC,0XDD,0XCD,0XC9,0XCE,0X99,0XBB,
0XCB,0XBB,0XBB,0XBE,0XFD,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0X82,0X24,0X44,0X44,0X44,0X44,0X56,0X4B,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XCC,0XDD,0XCD,0XDD,0XDC,0XDC,0XCA,0XEF,0X94,0X69,0X97,0XBC,0XDC,0XDD,0XCD,0XCC,
0XCB,0XBA,0X32,0X9F,0XDB,0XCC,0XCC,0XDD,0XCC,0XCB,0XFF,0X92,0X39,0XFF,0XBC,0XCC,
0XCC,0XCC,0XCC,0XC9,0X96,0X01,0X18,0XFF,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XDC,
0XCC,0XDC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDF,0XF8,0X01,0X47,0XBC,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCD,0XBB,0XCC,0XCC,0XCC,
0XDC,0XCD,0XCC,0XCD,0XDD,0XCC,0XDD,0XCD,0XDD,0XDC,0XCC,0XCC,0XCC,0XEF,0X91,0X48,
0XBB,0XBB,0XBB,0XCF,0XFC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XBD,0XA1,0X00,0X00,0X00,0X00,0XAE,0XCC,0XCD,0XCD,0XDD,0XDD,0XCC,0XDD,0XDC,0XDD,
0XDC,0XDD,0XCD,0XCD,0XDC,0XCC,0XCB,0XFF,0XC0,0X4E,0XEB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XFF,0X40,0XCF,0XEB,0XCC,0XCD,0XDD,0XCC,0XCC,0XFF,0X60,0X0B,0XFE,0XBC,0XCC,
0XCC,0XCC,0XCC,0XBD,0XEB,0X00,0X0C,0XFF,0XBC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDC,0XDD,
0XDC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDF,0XF8,0X00,0X00,0X4A,0XDD,0XDD,0XDD,
0XDE,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCF,0XDC,0XCC,0XCC,0XCD,
0XDC,0XCD,0XDC,0XCD,0XDC,0XDD,0XDD,0XCC,0XCD,0XDC,0XCD,0XDC,0XCC,0XDF,0XA0,0X00,
0X49,0XBB,0XBB,0XDF,0XEB,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,
0XCF,0XE2,0X00,0X00,0X00,0X00,0XDF,0XDC,0XDC,0XDD,0XDD,0XDD,0XCD,0XDC,0XDC,0XCD,
0XDC,0XDD,0XDD,0XCC,0XCC,0XCC,0XCB,0XEF,0XC0,0X8F,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBE,0XFE,0X32,0XDF,0XDC,0XCC,0XCC,0XCD,0XCC,0XBC,0XFE,0X30,0X2D,0XFD,0XBC,0XCC,
0XCC,0XCC,0XCC,0XBE,0XFA,0X00,0X2D,0XFE,0XBC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDF,0XE5,0X00,0X00,0X05,0XCD,0XDD,0XDD,
0XED,0XDE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XDF,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XDF,0X90,0X00,
0X03,0X9B,0XBB,0XFF,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,
0XCF,0XE3,0X00,0X00,0X00,0X03,0XEF,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,
0XDD,0XDD,0XDC,0XDC,0XDD,0XCC,0XCB,0XEF,0XB0,0XAF,0XFB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBF,0XFC,0X15,0XEF,0XCC,0XCC,0XDC,0XCC,0XCC,0XBD,0XFD,0X10,0X5F,0XFC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBF,0XF8,0X00,0X5E,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,
0XCD,0XCC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XEF,0XD2,0X00,0X00,0X00,0X8D,0XDD,0XDD,
0XDE,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0XEF,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XCC,0XCC,0XCD,0XCC,0XCB,0XEF,0X60,0X00,
0X00,0X4A,0XBD,0XFE,0XBC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCF,0XE3,0X00,0X00,0X00,0X07,0XFF,0XCC,0XDC,0XCC,0XDD,0XCD,0XDD,0XDC,0XDC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XFF,0X81,0XCF,0XEB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBF,0XFA,0X09,0XFF,0XBC,0XCC,0XCC,0XCC,0XCC,0XBE,0XFB,0X00,0X7F,0XFB,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCF,0XF5,0X00,0X8F,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCB,0XFF,0XC0,0X00,0X00,0X00,0X6C,0XDD,0XDD,
0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCB,0XFE,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XFF,0X40,0X00,
0X00,0X07,0XBE,0XFC,0XCC,0XCC,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XCC,0XCC,
0XCF,0XE3,0X00,0X00,0X00,0X2A,0XFF,0XBC,0XCC,0XCC,0XCD,0XCD,0XCC,0XBD,0XDD,0XDB,
0X9C,0XCD,0XDC,0XCD,0XCC,0XCC,0XCC,0XFF,0X63,0XEF,0XDB,0XCC,0XCC,0XCC,0XCC,0XCB,
0XCF,0XF8,0X0A,0XFE,0XBC,0XCC,0XCC,0XCC,0XCB,0XBF,0XF8,0X00,0X9F,0XEB,0XCC,0XCC,
0XCC,0XCC,0XCB,0XDF,0XE4,0X00,0XAF,0XEB,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0X5B,0XFF,
0XD5,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCD,0X80,0X00,0X00,0X00,0X5C,0XDD,0XDD,
0XED,0XEE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XFE,0XBB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0XDD,0XDD,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XFE,0X30,0X00,
0X00,0X03,0XCF,0XEB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCF,0XE3,0X00,0X00,0X00,0X2C,0XFE,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0X6C,0XFF,0XE8,
0X09,0XCC,0XCC,0XCC,0XCC,0XCC,0XBD,0XFE,0X45,0XFF,0XCB,0XBB,0XCC,0XCC,0XBB,0XBB,
0XDF,0XE5,0X1D,0XFD,0XBB,0XBC,0XCB,0XBB,0XBB,0XCF,0XF6,0X00,0XCF,0XEA,0XBB,0XCB,
0XBB,0XBB,0XBA,0XEF,0XC1,0X01,0XDF,0XDA,0XBB,0XCC,0XCB,0XBC,0XBB,0XB9,0X25,0XEE,
0X60,0X3B,0XCC,0XBC,0XBB,0XBC,0XCC,0XBB,0XFF,0XB0,0X00,0X00,0X00,0X5C,0XDD,0XDD,
0XDE,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCD,0XFD,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBC,0XB4,0XDF,0XFD,0X64,0XBB,0XCC,0XCC,0XCC,0XBB,0XBB,0XBC,0XFC,0X10,0X00,
0X00,0X04,0XEF,0XDB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBB,0XCC,0XBB,0XBB,
0XBF,0XF3,0X00,0X00,0X00,0X3D,0XFD,0XBB,0XBB,0XBC,0XCC,0XBB,0XBA,0X76,0XBB,0X60,
0X07,0XCC,0XBB,0XBB,0XBB,0XBB,0XAE,0XFC,0X07,0XFF,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XEF,0XD1,0X3E,0XFC,0XAB,0XAB,0XBB,0XBB,0XAA,0XCF,0XE3,0X01,0XDF,0XDA,0XAA,0XBB,
0XBA,0XAA,0XAA,0XFF,0XA0,0X03,0XEF,0XCA,0XAB,0XBB,0XBB,0XBB,0XBA,0XDF,0XD3,0X65,
0X58,0X8B,0XBB,0XBB,0XAA,0XAB,0XAB,0XBB,0XEF,0XC2,0X00,0X00,0X00,0X6C,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XBD,0XFC,0XAA,0XAB,0XBB,0XBB,
0XBB,0XAB,0XA9,0X77,0X75,0XAC,0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAD,0XFB,0X00,0X00,
0X00,0X09,0XFF,0XAA,0XAA,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,
0XBF,0XF4,0X00,0X00,0X00,0X4E,0XFC,0XAB,0XBB,0XBB,0XAA,0XBB,0XAA,0XED,0X30,0X28,
0X79,0XBB,0XBB,0XBB,0XBB,0XAA,0XBF,0XFB,0X0A,0XFF,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,
0XFF,0XC0,0X6F,0XFB,0X9A,0XAA,0XAA,0XAA,0X99,0XEF,0XC0,0X05,0XEF,0XB9,0X99,0XAA,
0X9A,0XA9,0X9B,0XFF,0X80,0X05,0XFF,0XB9,0XAA,0XAA,0XAA,0XAA,0X9A,0XEF,0XE3,0X04,
0XEF,0XCA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0XBC,0XA3,0X00,0X00,0X00,0X8C,0XDD,0XDD,
0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XBE,0XFA,0X99,0X99,0X9A,0XAA,
0XAA,0XA9,0XBF,0XB0,0X0A,0XFE,0X9A,0X9A,0XAA,0XAA,0XAA,0XA9,0X9D,0XF9,0X00,0X00,
0X00,0X1D,0XFD,0X99,0X9A,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0X9A,0XA9,0X99,
0XBF,0XF4,0X00,0X00,0X00,0X5F,0XFA,0X99,0X9A,0XA9,0X9A,0XA9,0X9B,0XFE,0X20,0X7F,
0XE9,0X99,0XAA,0XA9,0X99,0X99,0XAF,0XF9,0X0D,0XFE,0X99,0X99,0X99,0X99,0X99,0X8B,
0XFF,0XA0,0X9F,0XF9,0X89,0X99,0X99,0X99,0X89,0XEF,0XB0,0X08,0XFF,0X98,0X99,0X99,
0X99,0X99,0X8C,0XFF,0X50,0X09,0XFF,0X98,0X99,0X99,0X99,0X99,0X8A,0XFF,0XC0,0X07,
0XFD,0XEF,0XFF,0XFF,0XFF,0XFF,0XED,0XA6,0X23,0X20,0X00,0X00,0X01,0X9D,0XDD,0XDD,
0XDE,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBF,0XE9,0X99,0X99,0X99,0X99,
0X99,0X99,0XCF,0XA0,0X0D,0XFD,0X89,0X99,0X99,0X9A,0X99,0X99,0X9E,0XF8,0X00,0X00,
0X00,0X7F,0XFA,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0X99,0X9A,0X9A,0XA9,0X99,0X99,
0XBF,0XF4,0X00,0X00,0X00,0X8F,0XE8,0X99,0X99,0X99,0X99,0X99,0X9C,0XFC,0X00,0X9F,
0XD8,0X99,0X99,0X99,0X99,0X98,0XBF,0XF6,0X3E,0XFD,0X88,0X99,0X99,0X99,0X88,0X8C,
0XFF,0X80,0XCF,0XE8,0X88,0X88,0X88,0X88,0X8A,0XFF,0X80,0X0A,0XFE,0X88,0X88,0X99,
0X88,0X98,0X8D,0XFE,0X20,0X0B,0XFE,0X88,0X99,0X99,0X99,0X98,0X8B,0XFF,0X90,0X07,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEC,0X95,0X30,0X00,0X00,0X00,0X04,0XBD,0XDD,0XDD,
0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCF,0XD8,0X99,0X99,0X99,0X99,
0X99,0X98,0XDF,0X80,0X2E,0XFB,0X89,0X99,0X99,0X99,0X99,0X99,0X9F,0XF6,0X00,0X00,
0X01,0XCF,0XD8,0X99,0X99,0X99,0X99,0X99,0X99,0X77,0X89,0X99,0X99,0X99,0X99,0X99,
0XBF,0XF5,0X00,0X00,0X00,0XBF,0XE8,0X99,0X99,0X99,0X99,0X99,0X8D,0XFA,0X00,0XBF,
0XC8,0X99,0X99,0X99,0X99,0X88,0XCF,0XE3,0X6F,0XFB,0X88,0X98,0X98,0X88,0X88,0X8E,
0XFF,0X51,0XDF,0XD7,0X88,0X88,0X88,0X88,0X8C,0XFF,0X50,0X0C,0XFD,0X78,0X88,0X88,
0X98,0X88,0X8E,0XFC,0X00,0X1D,0XFD,0X88,0X98,0X99,0X99,0X98,0X8D,0XFE,0X50,0X01,
0X55,0X55,0X55,0X55,0X55,0X54,0X42,0X10,0X00,0X00,0X00,0X00,0X03,0XBD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XDF,0XC8,0X99,0X99,0X99,0X99,
0X99,0X98,0XEE,0X50,0X6F,0XFA,0X99,0X99,0X99,0X99,0X99,0X98,0XBF,0XE3,0X00,0X00,
0X05,0XFF,0XA8,0X99,0X99,0X99,0X99,0X99,0X96,0X11,0X59,0X99,0X99,0X99,0X99,0X99,
0XAF,0XF6,0X00,0X00,0X00,0XDF,0XC8,0X99,0X99,0X99,0X99,0X99,0X9E,0XF6,0X01,0XDF,
0XB8,0X99,0X99,0X99,0X99,0X88,0XEF,0XD1,0X9F,0XFA,0X88,0X98,0X88,0X88,0X88,0X9E,
0XFD,0X24,0XEF,0XB7,0X88,0X88,0X88,0X88,0X8D,0XFE,0X30,0X3E,0XFC,0X78,0X88,0X88,
0X88,0X88,0X9F,0XF9,0X00,0X4E,0XFB,0X78,0X88,0X99,0X98,0X88,0X9A,0X94,0X04,0X56,
0X55,0X56,0X66,0X66,0X64,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X9D,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XEF,0XA8,0X99,0X99,0X99,0X99,
0X99,0X99,0XFE,0X20,0X8F,0XE9,0X99,0X99,0X99,0X99,0X99,0X98,0XCF,0XD0,0X00,0X00,
0X0B,0XFE,0X89,0X99,0X99,0X99,0X99,0X99,0X95,0X94,0X59,0X99,0X99,0X99,0X99,0X98,
0XAF,0XF6,0X00,0X00,0X04,0XEF,0XB8,0X99,0X99,0X99,0X99,0X99,0XAF,0XF5,0X03,0XFF,
0X98,0X99,0X99,0X99,0X98,0X89,0XFF,0XB0,0XAF,0XF9,0X88,0X89,0X99,0X88,0X88,0X9F,
0XFB,0X06,0XFF,0XA8,0X88,0X88,0X88,0X88,0X8E,0XFC,0X10,0X4F,0XFA,0X88,0X88,0X88,
0X88,0X88,0XAF,0XF7,0X00,0X6F,0XF9,0X88,0X88,0X88,0X89,0X88,0X94,0X01,0XAF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XB2,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X7C,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,0XEF,0X99,0X99,0X99,0X99,0X99,
0X99,0X8A,0XFD,0X00,0XAF,0XE8,0X89,0X99,0X99,0X99,0X99,0X98,0XDF,0XC0,0X00,0X00,
0X5E,0XFB,0X89,0X99,0X99,0X99,0X99,0X99,0XBC,0XD8,0X69,0X99,0X99,0X99,0X99,0X98,
0XAF,0XF6,0X00,0X00,0X07,0XFF,0X99,0X99,0X99,0X99,0X99,0X98,0XBF,0XD3,0X08,0XFE,
0X88,0X99,0X98,0X99,0X99,0X8A,0XFF,0X91,0XCF,0XE8,0X88,0X98,0X88,0X88,0X88,0XBF,
0XFA,0X08,0XFF,0X98,0X88,0X88,0X88,0X88,0X9F,0XFA,0X00,0X8F,0XF8,0X88,0X88,0X88,
0X88,0X88,0XCF,0XE5,0X00,0X9F,0XE8,0X88,0X88,0X98,0X89,0X88,0X88,0X36,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X3C,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XFE,0X99,0X99,0X99,0X99,0X99,
0X99,0X8C,0XFB,0X00,0XCF,0XD8,0X99,0X99,0X99,0X99,0X99,0X98,0XEF,0XA0,0X00,0X00,
0XAF,0XE9,0X99,0X99,0X99,0X99,0X99,0X98,0XEE,0XBE,0XB8,0X99,0X99,0X99,0X99,0X98,
0XAF,0XF7,0X00,0X00,0X09,0XFE,0X98,0X99,0X99,0X99,0X99,0X98,0XDF,0XB0,0X07,0XDD,
0X89,0X99,0X99,0X99,0X99,0X8B,0XFF,0X73,0XEF,0XD7,0X98,0X88,0X89,0X98,0X88,0XCF,
0XF8,0X0B,0XFE,0X88,0X88,0X88,0X88,0X88,0XAF,0XF8,0X00,0XBF,0XE8,0X88,0X88,0X88,
0X88,0X88,0XDF,0XD2,0X00,0XCF,0XE8,0X88,0X88,0X98,0X89,0X88,0X89,0X88,0X88,0X78,
0X77,0X77,0X77,0X88,0X9A,0X50,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X1A,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XCC,0XCC,0XCC,0XFD,0X89,0X99,0X99,0X99,0X99,
0X99,0X8D,0XF8,0X02,0XEF,0XB8,0X99,0X99,0X99,0X99,0X99,0X98,0XFF,0X70,0X00,0X03,
0XEF,0XC8,0X99,0X99,0X99,0X99,0X99,0X8A,0XFD,0XBF,0XC8,0X99,0X99,0X99,0X99,0X98,
0XAF,0XF7,0X00,0X00,0X0B,0XFE,0X88,0X99,0X99,0X99,0X99,0X89,0XEE,0XDC,0X80,0X37,
0X99,0X99,0X99,0X99,0X99,0X8C,0XFE,0X56,0XFF,0XB8,0X99,0X99,0X89,0X98,0X88,0XEF,
0XE4,0X0D,0XFD,0X78,0X88,0X88,0X88,0X88,0XBF,0XE4,0X00,0XDF,0XC7,0X88,0X88,0X88,
0X88,0X88,0XEF,0XC0,0X00,0XDF,0XE7,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X97,0X03,0X69,0XAA,0XAA,0XAA,0XAA,0XBB,0XBC,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCD,0XFC,0X89,0X99,0X99,0X99,0X99,
0X99,0X8E,0XF5,0X05,0XFF,0XA8,0X99,0X99,0X99,0X99,0X99,0X89,0XFF,0X60,0X00,0X09,
0XFF,0X98,0X99,0X99,0X99,0X99,0X99,0X8D,0XFA,0XBF,0XD8,0X99,0X99,0X99,0X99,0X98,
0XAF,0XF8,0X00,0X00,0X1D,0XFD,0X88,0X99,0X99,0X99,0X99,0X99,0XDE,0XFF,0XF7,0X28,
0X99,0X99,0X99,0X99,0X98,0X8E,0XFD,0X19,0XFF,0X98,0X88,0X98,0X98,0X88,0X89,0XEF,
0XD1,0X3E,0XFA,0X78,0X88,0X88,0X88,0X88,0XDF,0XD0,0X04,0XEF,0XB7,0X88,0X88,0X88,
0X88,0X89,0XFF,0X90,0X02,0XEF,0XD7,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X89,0XAE,0XFC,0XBC,0XCC,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBE,0XE9,0X89,0X89,0X99,0X99,0X99,
0X99,0XAF,0XE3,0X08,0XFF,0X88,0X99,0X99,0X99,0X99,0X99,0X8A,0XFE,0X40,0X00,0X2D,
0XFB,0X88,0X99,0X99,0X99,0X99,0X98,0X9F,0XF6,0XBF,0XD8,0X99,0X99,0X99,0X99,0X99,
0X9F,0XF8,0X00,0X00,0X3F,0XFB,0X88,0X99,0X99,0X99,0X99,0X98,0X9B,0XAA,0XB9,0X89,
0X98,0X99,0X99,0X99,0X88,0XBF,0XF9,0X0B,0XFF,0X88,0X88,0X88,0X88,0X88,0X8A,0XFF,
0XB0,0X7F,0XF9,0X88,0X88,0X88,0X88,0X88,0XEF,0XB0,0X06,0XFF,0X98,0X88,0X88,0X88,
0X88,0X7B,0XFF,0X60,0X00,0XAA,0X55,0X77,0X77,0X87,0X77,0X65,0X67,0X88,0X77,0X66,
0X66,0X77,0X77,0X77,0X77,0X76,0X8D,0XF9,0X57,0X9B,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XA6,0X42,0X66,0X77,0X89,0X98,0X76,
0X67,0X8D,0XC1,0X09,0XDA,0X56,0X67,0X88,0X88,0X88,0X98,0X89,0XEC,0X20,0X00,0X29,
0X65,0X56,0X77,0X77,0X77,0X77,0X76,0X49,0XA2,0X8A,0X76,0X88,0X88,0X88,0X88,0X88,
0X7C,0XF9,0X00,0X00,0X6F,0XE9,0X89,0X99,0X99,0X99,0X89,0X89,0X88,0X88,0X88,0X99,
0X98,0X98,0X99,0X99,0X8A,0XFF,0XD3,0X1D,0XFD,0X78,0X98,0X88,0X88,0X88,0X8B,0XFF,
0X90,0X9E,0XC7,0X88,0X88,0X88,0X87,0X76,0XCF,0X90,0X08,0XFD,0X77,0X88,0X88,0X88,
0X88,0X78,0XDE,0X40,0X00,0X00,0X32,0X77,0X66,0X88,0X88,0XAB,0X96,0X45,0X68,0X88,
0X88,0X88,0X87,0X77,0X67,0X89,0X85,0X74,0X00,0X13,0X9C,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XAC,0XBB,0XAA,0XA8,0X66,0X66,0X89,
0X97,0X45,0X30,0X03,0X66,0X9B,0XB8,0X77,0X76,0X75,0X33,0X54,0X54,0X00,0X00,0X59,
0X9E,0XEC,0XBB,0XBB,0XBA,0X98,0X97,0X98,0X20,0X39,0X97,0X78,0X88,0X65,0X55,0X56,
0X54,0X86,0X00,0X00,0X6B,0X64,0X67,0X77,0X76,0X66,0X66,0X77,0X78,0X88,0X88,0X76,
0X56,0X66,0X56,0X76,0X55,0XCE,0X70,0X07,0X64,0X46,0X66,0X66,0X55,0X55,0X55,0XAD,
0X70,0X46,0X55,0X44,0X55,0X44,0X45,0X76,0X48,0X40,0X03,0X65,0X54,0X55,0X55,0X44,
0X44,0X56,0X65,0X00,0X00,0X3C,0XEB,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XC3,0X00,0X00,0X17,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XCF,0XEF,0XFF,0XFF,0XEE,0XEF,0XFF,
0XFF,0XDE,0X60,0X0C,0XFD,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XDD,0XE7,0X00,0X05,0XEF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XFE,0X40,0XAF,0XEF,0XFF,0XFF,0XFE,0XEE,0XEF,
0XDD,0XB4,0X00,0X00,0X59,0XBC,0XB9,0X99,0XAB,0XCD,0XCC,0XB9,0X88,0X88,0X88,0X8B,
0XEE,0XEE,0XD8,0X3C,0XD8,0X44,0X00,0X3A,0XCC,0XDB,0XBB,0XBC,0XDD,0XEE,0XC9,0X95,
0X11,0XAE,0XDE,0XDD,0XDD,0XDE,0XEF,0XFC,0XEA,0X10,0X1C,0XED,0XEE,0XDD,0XDD,0XDC,
0XCE,0XDE,0XFA,0X00,0X00,0X1A,0XFF,0XD7,0X6A,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBD,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XE4,0X00,0X00,0X01,0XAD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCB,0XDF,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0X30,0X3E,0XFD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XF8,0X00,0X0A,0XFE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFB,0X00,0XAF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDE,0XF9,0X00,0X00,0XCF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFB,0X78,0XDC,0X30,0X00,0X9F,0XFD,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFC,
0X04,0XEF,0XCF,0XFF,0XFF,0XFF,0XFF,0XED,0XFC,0X10,0X3E,0XFD,0XFF,0XFF,0XFF,0XFF,
0XFF,0XDE,0XF9,0X00,0X00,0X00,0X8E,0XFF,0XEC,0XBA,0XBB,0XBB,0XCC,0XCA,0X60,0X03,
0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XD1,0X00,0X00,0X00,0X6C,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XDF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFD,0XFD,0X10,0X6F,0XED,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XF5,0X00,0X3E,0XFD,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XF7,0X22,0X9F,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDE,0XF9,0X00,0X03,0XEF,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFD,0XFB,0X61,0X00,0X00,0XBF,0XED,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFB,
0X05,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFA,0X00,0X6F,0XFD,0XFF,0XFF,0XFF,0XFF,
0XFF,0XCF,0XF6,0X00,0X00,0X00,0X03,0XAD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XA1,0X00,
0XAF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDF,0XB0,0X00,0X00,0X00,0X4C,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XEE,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFC,0XFB,0X00,0X8F,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCF,0XE3,0X00,0X9F,0XED,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X8A,0XCE,0XEE,0XDB,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDE,0XFA,0X00,0X06,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEA,0XDF,0XC2,0X00,0X00,0XDF,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XF8,
0X09,0XFE,0XDF,0XFF,0XFF,0XFF,0XFF,0XDE,0XF8,0X00,0X9F,0XED,0XFF,0XFF,0XFF,0XFF,
0XFF,0XDF,0XE2,0X00,0X00,0X00,0X04,0XDD,0XDB,0X21,0X11,0X11,0X11,0X11,0X05,0XA9,
0XCF,0XFF,0XFF,0XFF,0XFF,0XFD,0XEF,0X90,0X00,0X00,0X00,0X4C,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCA,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFD,0XF9,0X00,0XBF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCF,0XD1,0X03,0XDF,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X36,0XCE,0XEE,0XEC,0X5E,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XFB,0X00,0X08,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFD,0XDC,0X51,0X10,0X02,0XEF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XF5,
0X0B,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XDF,0XF5,0X00,0XAF,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XDF,0XC0,0X20,0X03,0X88,0X89,0XDC,0XDD,0XAA,0X98,0X51,0X03,0X00,0X0B,0XFD,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFC,0XFF,0X60,0X00,0X00,0X00,0X5C,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBB,0XFD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XED,0XF7,0X00,0XDF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDF,0XB0,0X07,0XFF,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XFB,0X00,0X0A,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBC,0XCC,0XDC,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFE,0X62,0X42,0X06,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCF,0XE3,
0X0D,0XFD,0XEF,0XFF,0XFF,0XFF,0XFF,0XBC,0XA1,0X00,0X49,0XAF,0XFF,0XFF,0XFF,0XFF,
0XFD,0XEF,0XA5,0XD7,0X19,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XB4,0X9D,0X10,0X4E,0XFC,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFD,0XFE,0X40,0X00,0X00,0X00,0X7D,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBC,0XFC,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,
0XED,0XE4,0X00,0X9C,0XCF,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XEF,0X90,0X1D,0XFD,0XDF,
0XEE,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFE,0XEE,0XEF,0XFF,
0XEE,0XFB,0X00,0X0C,0XFD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFD,0XCE,0XFF,0XF9,0X3D,0XFF,
0XFF,0XEF,0XFF,0XFF,0XAC,0XE6,0X09,0XFF,0XCE,0XEE,0XEF,0XFE,0XEE,0XFD,0XEF,0XC1,
0X4E,0XFC,0XEE,0XEE,0XEE,0XEE,0XEE,0X82,0X07,0XBB,0X31,0XBF,0XEE,0XEE,0XEE,0XEE,
0XEC,0XEF,0X83,0XDF,0XC7,0XCD,0XCC,0XCC,0XCC,0XCD,0XCB,0X8C,0XFB,0X00,0X7F,0XFC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XFD,0X00,0X00,0X00,0X01,0X9D,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XAD,0XEA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XBB,0XA0,0X00,0X12,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XEF,0X80,0X7F,0XFB,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XFB,0X00,0X1E,0XFC,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XAA,0X82,0X3B,0XEE,
0XEE,0XEE,0XEE,0XEE,0XCF,0XF5,0X0B,0XFE,0XCE,0XDE,0XEE,0XDD,0XEE,0XEB,0XEF,0XA0,
0X7F,0XFB,0XDD,0XDD,0XDD,0XDD,0XDE,0XA1,0X5E,0XFF,0X98,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDB,0XFF,0X60,0XBF,0XFC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCE,0XD6,0X00,0X4C,0XEB,
0XDD,0XDD,0XDD,0XDD,0XDE,0XCD,0XFB,0X00,0X00,0X00,0X01,0XBD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0XAB,0XCC,0XBB,0XBA,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X85,0XBC,0XC8,0X04,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XFF,0X70,0XBF,0XEB,0XDD,
0XDC,0XCD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XFB,0X00,0X5F,0XFB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XFD,0X20,0X2D,0XEB,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCF,0XD2,0X1C,0XFD,0XBD,0XDD,0XDD,0XDD,0XDD,0XCB,0XFF,0X80,
0X9F,0XEA,0XCC,0XCC,0XCC,0XCC,0XDD,0XCA,0X8A,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XFD,0X30,0X5C,0XB7,0XBC,0XCC,0XCC,0XCC,0XCD,0XCC,0X75,0X24,0XA8,0X00,0X3B,
0XDC,0XCD,0XDD,0XDC,0XCD,0XAE,0XF8,0X00,0X00,0X00,0X03,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XB3,0X7E,0XEF,0XFD,0X7B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X5C,0XEE,0XED,0X7A,0XCC,0XCB,0XCC,0XBC,0XBB,0XBB,0XBB,0XFE,0X55,0XFF,0XAB,0XBC,
0XBB,0XCB,0XBB,0XCC,0XBB,0XCB,0XCC,0XBB,0XBB,0XCC,0XCB,0XBC,0XCC,0XCB,0XBB,0XCC,
0XAD,0XFB,0X00,0X8F,0XEA,0XBB,0XCB,0XCC,0XBC,0XCC,0XCB,0XFB,0X00,0X4F,0XFA,0XBB,
0XBB,0XBC,0XBB,0XBA,0XDF,0XC0,0X4E,0XFC,0XAB,0XBB,0XCB,0XBB,0XBB,0XAB,0XFF,0X50,
0XBF,0XD9,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X9D,0XFC,0X00,0X02,0X42,0XAB,0XBB,0XAA,0XAB,0XBB,0XAB,0X60,0X0B,0XFE,0X50,0X6B,
0XAB,0XAB,0XBB,0XBB,0XBB,0XAF,0XF5,0X00,0X00,0X00,0X06,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0X68,0X99,0X89,0X89,0X99,0X99,0X99,0X99,0X89,0X99,
0X88,0X87,0X89,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X7B,0XFD,0X2B,0XFE,0X79,0X99,
0X88,0X99,0X89,0X88,0X98,0X89,0X99,0X98,0X99,0X99,0X98,0X99,0X98,0X88,0X88,0X99,
0X7D,0XFC,0X00,0XBF,0XD7,0X88,0X98,0X99,0X89,0X98,0X7C,0XF9,0X00,0X6F,0XE7,0X88,
0X88,0X88,0X88,0X88,0XEF,0XA0,0X5F,0XFA,0X78,0X88,0X88,0X88,0X88,0X6C,0XFE,0X20,
0XDF,0XC6,0X87,0X77,0X78,0X87,0X88,0X77,0X87,0X77,0X87,0X77,0X77,0X77,0X77,0X77,
0X6E,0XFA,0X00,0X2D,0XFC,0X67,0X77,0X77,0X77,0X77,0X77,0X75,0X28,0XAA,0X55,0X77,
0X77,0X77,0X88,0X88,0X76,0XCF,0XE3,0X00,0X00,0X00,0X08,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XFE,0X66,0X65,0X66,0X66,0X56,0X56,0X56,0X66,0X65,0X56,
0X66,0X66,0X66,0X66,0X66,0X65,0X54,0X55,0X55,0X55,0X4D,0XFC,0X4E,0XFA,0X46,0X66,
0X55,0X55,0X55,0X55,0X66,0X56,0X56,0X55,0X56,0X56,0X65,0X55,0X55,0X55,0X55,0X56,
0X5D,0XFC,0X00,0XCF,0XC4,0X56,0X66,0X66,0X66,0X66,0X5E,0XF7,0X00,0XAF,0XC3,0X56,
0X66,0X55,0X55,0X57,0XFF,0X90,0X8F,0XF7,0X45,0X55,0X56,0X65,0X55,0X4E,0XFD,0X03,
0XEF,0XA3,0X55,0X54,0X44,0X55,0X44,0X54,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X5F,0XF7,0X00,0X4F,0XFA,0X34,0X44,0X34,0X44,0X44,0X44,0X44,0X43,0X33,0X44,0X44,
0X44,0X45,0X55,0X55,0X54,0XDF,0XC1,0X00,0X00,0X00,0X19,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCE,0XF9,0X23,0X33,0X33,0X43,0X33,0X44,0X43,0X33,0X44,0X33,
0X34,0X43,0X44,0X44,0X33,0X43,0X33,0X33,0X33,0X33,0X4E,0XFA,0X9F,0XE4,0X23,0X33,
0X33,0X33,0X33,0X33,0X33,0X44,0X44,0X33,0X33,0X33,0X44,0X44,0X44,0X33,0X43,0X33,
0X3C,0XFC,0X03,0XEF,0XA2,0X33,0X44,0X34,0X45,0X43,0X6F,0XE4,0X00,0XCF,0XA1,0X34,
0X43,0X33,0X33,0X29,0XFF,0X50,0XBF,0XE4,0X33,0X33,0X33,0X33,0X32,0X5F,0XFA,0X07,
0XFF,0X71,0X33,0X32,0X23,0X22,0X23,0X32,0X32,0X32,0X23,0X9A,0X98,0X87,0X73,0X31,
0X6F,0XE7,0X99,0XAC,0XCA,0X62,0X32,0X22,0X22,0X28,0X98,0X87,0X64,0X32,0X22,0X22,
0X22,0X22,0X23,0X33,0X26,0XFF,0XA0,0X00,0X00,0X00,0X3A,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDF,0XC2,0X12,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X21,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X10,0X6F,0XF7,0XDF,0XB0,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X12,0X11,0X11,0X11,
0X0C,0XFC,0X05,0XFF,0X80,0X21,0X11,0X11,0X22,0X10,0X8F,0XD1,0X01,0XDF,0X80,0X11,
0X11,0X11,0X11,0X0C,0XFE,0X30,0XDF,0XD1,0X11,0X11,0X11,0X11,0X10,0X8F,0XF7,0X09,
0XFF,0X60,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X10,0X08,0XDF,0XEE,0XEC,0XA3,0X00,
0X5B,0X9A,0XEF,0XFF,0XEB,0X51,0X11,0X11,0X12,0X9D,0XEE,0XDD,0XBB,0XA9,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XDF,0X90,0X00,0X00,0X00,0X4C,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XFF,0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X8E,0XD8,0XFF,0X60,0X00,0X00,
0X00,0X00,0X00,0X04,0X78,0X88,0X88,0X88,0X88,0X88,0X63,0X00,0X00,0X00,0X00,0X00,
0X0B,0XFC,0X07,0XFF,0X40,0X00,0X00,0X00,0X00,0X00,0X9F,0XC0,0X05,0XEF,0X60,0X00,
0X00,0X00,0X00,0X1D,0XFC,0X04,0XEF,0XB0,0X00,0X00,0X00,0X00,0X00,0XAF,0XF6,0X07,
0XEC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X6B,0XFF,0XFF,0XFC,0XA9,0X99,
0XAA,0XAC,0XFF,0XFF,0XE9,0X00,0X00,0X00,0X29,0XDF,0XFF,0XFE,0XCE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFD,0XCE,0X40,0X00,0X00,0X00,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCE,0XFA,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X39,0X7C,0XFB,0X10,0X00,0X00,
0X00,0X00,0X00,0X4D,0XEF,0XFF,0XFF,0XFF,0XFF,0XFD,0XE7,0X00,0X00,0X00,0X00,0X00,
0X0B,0XFC,0X0A,0XFD,0X10,0X00,0X00,0X00,0X00,0X00,0XDF,0X90,0X08,0XFE,0X40,0X00,
0X00,0X00,0X00,0X4E,0XFA,0X02,0XAD,0X70,0X00,0X00,0X00,0X00,0X00,0X5A,0XA2,0X01,
0X42,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X05,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XCD,0XFF,0XFF,0XC6,0X00,0X00,0X04,0XAD,0XFF,0XFF,0XEB,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFC,0X76,0X00,0X00,0X00,0X00,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCF,0XD3,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X3C,0XD6,0X00,0X00,0X00,
0X00,0X00,0X00,0X8F,0XE7,0X77,0X77,0X77,0X77,0X8E,0XF8,0X00,0X00,0X00,0X00,0X00,
0X08,0XDA,0X0C,0XFB,0X00,0X00,0X00,0X00,0X00,0X02,0XEF,0X60,0X06,0XDB,0X00,0X00,
0X00,0X00,0X00,0X29,0X94,0X02,0X67,0X20,0X00,0X00,0X00,0X00,0X00,0X48,0X70,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X6B,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XBF,0XFF,0XFF,0XA3,0X00,0X01,0X7B,0XEF,0XFF,0XFE,0XAB,0XDE,0XDD,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDA,0X10,0X00,0X00,0X00,0X00,0XAD,0XDD,0XDD,0XDD,0XDD,0XED,
0XDD,0XDD,0XDC,0XEF,0X70,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X38,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0XCF,0XC1,0X00,0X00,0X00,0X00,0X5E,0XF9,0X00,0X00,0X00,0X00,0X00,
0X05,0X97,0X0A,0XD7,0X00,0X00,0X00,0X00,0X00,0X05,0XFE,0X40,0X04,0XED,0X40,0X00,
0X00,0X00,0X00,0X0A,0XD9,0X03,0XDF,0XA0,0X00,0X00,0X00,0X00,0X00,0X7F,0XF8,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X17,0XCF,0XFF,0XFF,0XED,0XDD,0XFF,0XFF,
0XFD,0XCF,0XFF,0XFD,0X80,0X00,0X3A,0XDF,0XFF,0XFF,0XFD,0XA8,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X97,0X50,0X00,0X00,0X00,0X02,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XEA,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X68,0X30,0X00,0X00,0X12,0X10,0X00,0X00,0X00,
0X00,0X00,0X03,0XCE,0X70,0X00,0X00,0X00,0X00,0X5E,0XF8,0X00,0X00,0X00,0X00,0X00,
0X01,0X43,0X04,0X52,0X00,0X00,0X00,0X00,0X00,0X07,0XEC,0X10,0X03,0XEF,0X81,0X11,
0X11,0X11,0X11,0X0B,0XFE,0X40,0XCF,0XE2,0X00,0X00,0X00,0X00,0X00,0X1B,0XFE,0X40,
0X00,0X05,0XBB,0X85,0X32,0X22,0X22,0X24,0X9D,0XFF,0XFF,0XFD,0XBB,0XBD,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFB,0X52,0X88,0X8C,0XFF,0XFF,0XFF,0XFC,0XDC,0XCC,0XCC,0XDC,0XCD,
0XCD,0XCC,0XDC,0XDD,0XDC,0X91,0X00,0X00,0X00,0X04,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XFF,0XA0,0X00,0X00,0X28,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XA9,0X46,0X10,0X00,0X00,0X00,0X00,0X2A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCA,0X40,0X03,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XCA,0X00,0X00,0XBE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDF,0XA0,0X6F,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XC1,
0X00,0X08,0XEF,0XFF,0XFE,0XEE,0XFE,0XCB,0XEF,0XFF,0XFF,0XFE,0XDB,0XCF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEA,0X38,0XBB,0XBC,0XFF,0XFF,0XFF,0XDD,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFC,0X60,0X00,0X00,0X00,0X06,0XDD,0XDD,0XDD,0XDE,0XDE,0XDE,
0XDD,0XDD,0XAB,0XCD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XDB,0X60,0X00,0X06,0XDE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XEE,0XA0,0X00,0X00,0X00,0X00,0X00,0X06,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XD4,0X2C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC4,0X00,0X00,0X5C,0XDD,0XDD,
0XCC,0XCD,0XDD,0XDD,0XDC,0X70,0X19,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XA2,
0X00,0X01,0X9C,0XDD,0XDD,0XDD,0XDD,0XCA,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XFF,0XFF,0XFF,0XEC,0XBB,0XBB,0XBC,0XEF,0XFF,0XFF,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEA,0X20,0X00,0X00,0X00,0X19,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,
0XDD,0XDD,0XDC,0XCB,0XCB,0XCC,0XCC,0X64,0X44,0X44,0X44,0X44,0X54,0X45,0X55,0X44,
0X44,0X44,0X33,0X33,0X33,0X33,0X21,0X00,0X00,0X00,0X02,0X43,0X33,0X33,0X39,0X83,
0X33,0X33,0X33,0X30,0X00,0X00,0X00,0X00,0X48,0X88,0X88,0X87,0X77,0X53,0X33,0X33,
0X23,0X42,0X01,0X11,0X11,0X3A,0XB6,0X11,0X11,0X11,0X10,0X00,0X00,0X00,0X07,0XBC,
0XA4,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X6B,0XB5,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X02,0X9C,0XB8,0X10,0X00,0X00,0X01,0X8D,0XEC,0XCE,0XFF,0XFF,0XFF,0XFD,0XBA,
0XDF,0XFF,0XFF,0XFF,0XFE,0XDB,0XBB,0XBE,0XFF,0XFE,0XBA,0XAB,0XBE,0XFF,0XFF,0XEB,
0XCC,0XDF,0XEB,0XBB,0XB7,0X00,0X00,0X00,0X00,0X5C,0XDD,0XDD,0XDE,0XDE,0XDE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X8B,0X60,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0XAC,0XCC,0XCC,0XCC,0XCC,0X80,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X2A,0XB3,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X09,0XCC,
0XC6,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X6C,0XC8,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X8C,0XCB,0X60,0X00,0X00,0X00,0X28,0X96,0X9B,0XEF,0XFF,0XFF,0XDA,0X45,
0XBF,0XFF,0XFF,0XFF,0XFF,0XCB,0XBB,0XCF,0XFF,0XFD,0X81,0X4B,0XEF,0XFF,0XFE,0XAB,
0XEF,0XFF,0XFC,0X60,0X00,0X00,0X00,0X00,0X03,0XBD,0XDD,0XDD,0XDD,0XEE,0XEE,0XDD,
0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XC7,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X29,0XCA,0X20,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X06,0XCC,0XCC,0XCB,0XCB,0XCC,0X91,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X19,0X91,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X2A,0XDC,
0XC9,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X1A,0XCB,0X40,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X3A,0XCC,0XA4,0X00,0X00,0X00,0X25,0X8B,0XDE,0XFF,0XFF,0XEB,0X83,0X07,
0XDF,0XFF,0XFE,0XEF,0XFC,0XBB,0XBB,0XDF,0XFF,0XFC,0X66,0XBE,0XFF,0XFF,0XDB,0X8A,
0XDF,0XFF,0XFE,0X90,0X00,0X00,0X00,0X00,0X4B,0XDD,0XDD,0XDD,0XEE,0XDE,0XDE,0XED,
0XED,0XDD,0XC9,0XAA,0XAA,0XAA,0X79,0X97,0X00,0X18,0X97,0X79,0X99,0X99,0X99,0X45,
0X99,0X99,0X97,0X20,0X00,0X07,0X99,0X50,0X00,0X00,0X00,0X89,0X85,0XAC,0XA9,0X93,
0X59,0X99,0X99,0X93,0X28,0X99,0X99,0X87,0XBC,0XBA,0XAB,0XBA,0XAA,0X98,0X99,0X99,
0X60,0X03,0X8A,0XBA,0X82,0X08,0X79,0X98,0X00,0X18,0X93,0X00,0X00,0X00,0X4B,0XDD,
0XCC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X06,0XCC,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X04,0XBC,0XCA,0X51,0X25,0X79,0XBC,0XEF,0XFF,0XFF,0XEC,0XA6,0X00,0X2B,
0XFF,0XFF,0XEB,0XBC,0XCB,0XBB,0XBB,0XFF,0XFF,0XEB,0XBC,0XFF,0XFF,0XFF,0XDD,0XEE,
0XFF,0XFF,0XFF,0XB3,0X00,0X00,0X00,0X27,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,
0XDD,0XDD,0XBC,0XEE,0XEE,0XEC,0X3A,0XEE,0X70,0XAE,0XD6,0XBD,0XDE,0XEE,0XDE,0X7A,
0XEE,0XDD,0XEE,0XC2,0X33,0X2D,0XEE,0XB1,0X22,0X22,0X23,0XAE,0XD8,0XBC,0XAE,0XD4,
0X9E,0XED,0XDD,0XD6,0X4D,0XEE,0XDE,0XED,0X9B,0X9D,0XED,0XDD,0XEC,0X6D,0XEE,0XED,
0XA0,0X6D,0XED,0XDD,0XEC,0X55,0X8E,0XEE,0X81,0X4D,0XE6,0X03,0X44,0X44,0X7C,0XDD,
0XDD,0X94,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0XBD,0XB6,0X54,0X55,0X45,0X44,0X54,
0X45,0X44,0X44,0X8C,0XCC,0XCA,0XBB,0XEE,0XFF,0XFF,0XFF,0XEC,0XA7,0X44,0X44,0X7C,
0XFF,0XFF,0XDB,0XBB,0XBB,0XBB,0XBD,0XFF,0XFF,0XDC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XC7,0X00,0X14,0X69,0XBD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XED,
0XDD,0XDD,0XBC,0XEA,0X01,0X11,0X01,0XBE,0XD9,0XED,0X60,0X14,0X2D,0XE8,0X11,0X0A,
0XEE,0X31,0XAE,0XE5,0X6A,0XAE,0XEE,0XE5,0X5B,0XBB,0XBC,0X9D,0XEA,0X38,0XCE,0XA0,
0X9E,0XD1,0X11,0X10,0X4D,0XEA,0X05,0XDE,0XA3,0XDE,0XC2,0X01,0X78,0X01,0X9E,0XD2,
0X11,0XCE,0XD4,0X05,0XDE,0XC6,0X9E,0XEE,0XD8,0X5D,0XE5,0X08,0XCC,0XCC,0XCD,0XDD,
0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDF,0XFF,0XFE,0XDB,0XBB,0XBB,0XBB,0XBA,0XBE,
0XFF,0XFF,0XBB,0XBB,0XBB,0XBB,0XBE,0XFF,0XFF,0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XEF,0XFF,0XFE,0XCB,0XAA,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XBC,0XFE,0XCD,0XCB,0X45,0X8C,0XEE,0XE8,0X00,0X5A,0X5D,0XE8,0X03,0X49,
0XEE,0X77,0XBE,0XD3,0X07,0XCE,0X9C,0XEB,0X2B,0XDD,0XDD,0XCB,0XED,0X37,0XED,0X40,
0X9E,0XEC,0XCC,0XB5,0X5D,0XEB,0X78,0XEE,0X90,0XCE,0XED,0XCA,0X72,0X12,0X9E,0XC2,
0X06,0XEE,0X80,0X03,0XAE,0XE4,0X8E,0XDB,0XED,0X5D,0XE5,0X09,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XBD,0XED,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBE,
0XEE,0XED,0XBB,0XBB,0XBB,0XBB,0XCE,0XEE,0XED,0XBC,0XDC,0XCC,0XCC,0XBB,0XBB,0XBB,
0XBD,0XDC,0XBB,0XBC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XED,0XEE,0XEE,
0XDD,0XDD,0XBC,0XFD,0XBB,0XB9,0X69,0XBA,0XEE,0XD5,0X04,0XBD,0X9D,0XE8,0X07,0XBA,
0XEE,0XEE,0XED,0X50,0X07,0XEE,0X39,0XED,0X57,0XDD,0XDD,0XC9,0XEE,0X7B,0XEB,0X00,
0X9E,0XEA,0XBB,0XA6,0X6D,0XEE,0XEE,0XE9,0X10,0X5B,0XDE,0XEE,0XEA,0X8A,0XAE,0XC2,
0X18,0XEE,0X70,0X5A,0XAE,0XE4,0X8E,0XC3,0XCE,0XDD,0XE5,0X09,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XBB,0XBB,0XBC,0XCB,0XBC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCC,0XCC,0XCD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XED,0XED,
0XED,0XDD,0XBC,0XEA,0X00,0X00,0X02,0X9E,0XED,0XEC,0X4A,0XDD,0X9D,0XE8,0X07,0XBA,
0XEE,0X8C,0XED,0X60,0X2C,0XEE,0XDD,0XEE,0X93,0XBD,0XDD,0XDB,0XBE,0XDD,0XE6,0X01,
0X9E,0XD0,0X00,0X00,0X4D,0XEB,0XAE,0XEA,0X20,0X78,0X34,0X8D,0XED,0X38,0X9E,0XD1,
0X17,0XDE,0XA0,0X7A,0XBE,0XD3,0X8E,0XC0,0X5D,0XEE,0XE5,0X09,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,
0XBB,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XDE,
0XED,0XDD,0XBC,0XFD,0XAA,0XA9,0X67,0XEE,0X95,0XDE,0XB7,0XCD,0XAD,0XE8,0X07,0XCB,
0XEE,0X35,0XDE,0XD6,0X7E,0XEB,0XAA,0XCE,0XD3,0X8D,0XDD,0XDC,0X9E,0XEE,0XC0,0X05,
0XAE,0XEA,0XAA,0XA6,0X7D,0XEA,0X0A,0XEE,0XA2,0XDC,0XA8,0X9D,0XEC,0X39,0XCE,0XEA,
0X79,0XBE,0XEB,0X9C,0XEE,0X90,0X8E,0XD0,0X08,0XEE,0XE5,0X09,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDC,0XDC,0XCC,0XCC,0XCC,0XBB,0XBC,0XBC,0XCC,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XBC,0XEE,0XEE,0XED,0X7D,0XEB,0X10,0X7E,0XEA,0X8D,0XAD,0XE8,0X07,0XCA,
0XEE,0X30,0X6D,0XED,0XBE,0XC1,0X00,0X6E,0XE9,0X4C,0XDD,0XDD,0XBC,0XEE,0X70,0X29,
0XAE,0XEE,0XEE,0XE8,0X7D,0XEA,0X02,0XBE,0XE9,0XAD,0XEE,0XED,0XA3,0X5D,0XEE,0XEE,
0XA8,0XAA,0XCE,0XEE,0XD8,0X10,0X7E,0XC0,0X29,0XAE,0XE5,0X09,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XCA,0X99,0X99,0X99,0X99,0XBC,0XB8,0X89,0X98,
0XAB,0XB8,0X89,0X89,0X98,0X99,0X99,0X99,0XAA,0X88,0X89,0X99,0X98,0X98,0X88,0X98,
0X9B,0XA9,0X98,0XBC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDB,0X82,0X22,0X22,0X03,0X61,0X03,0X99,0X42,0X29,0XCB,0X71,0X07,0XDC,
0XA4,0X00,0XAA,0X53,0X23,0X20,0X28,0XA9,0X52,0X19,0XDD,0XDD,0XCB,0X72,0X00,0X6C,
0XC9,0X42,0X22,0X30,0X07,0X61,0X06,0XB8,0X32,0X12,0X33,0X32,0X00,0X16,0X62,0X23,
0X21,0X7C,0X83,0X33,0X10,0X02,0X8A,0X40,0X2B,0XC8,0X30,0X09,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0X9B,0XFE,0XCB,0XCF,0XFC,0X8B,0X8E,0XFE,0XFE,
0X7B,0XAB,0XFE,0X69,0XFF,0XCB,0XBD,0XFE,0X98,0XDF,0XEC,0XCD,0XD9,0X7C,0XFE,0XFF,
0X9A,0X8F,0XF9,0XBD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XED,0XDD,0XC6,0X55,0X45,0X57,0X85,0X59,0XDD,0X95,0X48,0XDD,0XB5,0X5A,0XDD,
0XC8,0X56,0XBD,0XB6,0X45,0X64,0X7D,0XDD,0X94,0X59,0XDD,0XDD,0XDD,0XB6,0X46,0XBD,
0XDC,0X84,0X54,0X44,0X5A,0XA5,0X48,0XDC,0X85,0X57,0X85,0X44,0X46,0X9C,0XA5,0X44,
0X55,0X8D,0XDA,0X64,0X45,0X7B,0XDD,0X84,0X6C,0XDD,0X94,0X6B,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCA,0XAF,0XF8,0X87,0X66,0X75,0X88,0XEF,0XA7,0XFF,
0X9B,0X8E,0XFA,0X5D,0XFC,0X8A,0X97,0XFF,0X88,0XFF,0XDA,0XAA,0X79,0X8F,0XF8,0XEF,
0XD5,0XCF,0XD9,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XDE,0XEE,0XED,
0XEE,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XC8,0XEF,0XD8,0X7B,0XEF,0XF8,0X8E,0XFC,0X79,0XFF,
0XB8,0XAF,0XE7,0X8F,0XF7,0X9A,0X8C,0XFD,0X3C,0XFE,0XBB,0XBB,0X89,0XCF,0XD6,0XAF,
0XF9,0XEF,0X9B,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XED,0XED,0XED,0XDE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XC9,0XDF,0XFB,0XAC,0XFF,0XB8,0XFF,0XCC,0XCC,0XEF,
0XE4,0XEF,0XC5,0XCF,0XFC,0XCC,0XDF,0XD8,0X6F,0XFE,0XCC,0XCC,0X68,0XEF,0X9A,0X8E,
0XFF,0XFD,0X8C,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XDE,0XDE,0XDE,0XDE,0XED,0XDE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCB,0X99,0XAB,0XBB,0X98,0X68,0X98,0X9A,0XBA,0X79,
0X95,0X89,0X78,0X89,0X99,0X99,0X88,0X9A,0X79,0X99,0X99,0X99,0X88,0X98,0X8B,0XA7,
0X88,0X87,0XBC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XEE,0XEE,0XEE,
};
