//
//
const unsigned char _bits[8192] PROGMEM = {
0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFE,0XFE,0XED,0XEF,0XEE,0XEF,0XFE,0XFF,
0XEE,0XFF,0XEB,0X87,0X67,0X78,0XAE,0XF9,0X77,0X78,0X88,0X87,0X88,0X88,0X88,0X88,
0X88,0X88,0X89,0X98,0X88,0X88,0X89,0X88,0X99,0X89,0X88,0X88,0X98,0X89,0X88,0X9E,
0XD8,0X8A,0X99,0XA9,0XAA,0X87,0X78,0X87,0X7E,0XFF,0XFF,0XFC,0X8D,0XB7,0X78,0X88,
0X88,0X98,0X87,0X8A,0XB9,0X88,0X87,0X8A,0XCC,0XBB,0X89,0X98,0X88,0X78,0XDF,0XFF,
0XFF,0XDB,0X98,0X87,0X77,0X77,0X88,0X99,0XAB,0XCD,0XEF,0XED,0XDD,0XCB,0XBC,0XDF,
0XEB,0XA8,0X77,0X77,0X77,0X77,0X77,0X68,0XC8,0X67,0X8B,0XEE,0XDE,0XDE,0XED,0XFE,
0XEE,0XEF,0XFF,0XEE,0XFE,0XED,0XDD,0XEF,0XEF,0XFF,0XEE,0XFF,0XFE,0XEE,0XEE,0XDE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XED,0XFE,0XFF,0XFE,0XEE,
0XED,0XC9,0X77,0X67,0X77,0X77,0X79,0XDF,0XB7,0X78,0X88,0X88,0X88,0X88,0X88,0X88,
0X98,0X88,0X88,0X88,0X89,0X89,0X88,0X88,0X89,0X89,0X88,0X98,0X88,0X98,0X98,0X78,
0XBF,0XDA,0X99,0X99,0X99,0X78,0X88,0X77,0XBF,0XFF,0XFF,0XFE,0XD8,0X77,0X88,0X88,
0X98,0X88,0X78,0X87,0X77,0X88,0X88,0X77,0X78,0XED,0X98,0X88,0X88,0X87,0X9E,0XFF,
0XA7,0X77,0X78,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X88,0X89,0XAC,0XDC,0XBA,0X87,
0X77,0X78,0X77,0X77,0X88,0X87,0X77,0X8C,0X87,0X76,0X66,0X79,0XDE,0XED,0XFF,0XFD,
0XEE,0XEF,0XEF,0XDD,0XDD,0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,
0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XEE,0XFF,0XEE,0XFE,0XEE,0XED,
0XA7,0X67,0X77,0X77,0X77,0X78,0X88,0X9B,0XED,0X77,0X77,0X77,0X77,0X77,0X88,0X88,
0X88,0X88,0X98,0X88,0X89,0X88,0X88,0X98,0X88,0X88,0X98,0X88,0X98,0X88,0X88,0X88,
0X7A,0XED,0XB9,0X89,0X87,0X78,0X88,0X77,0XEF,0XEF,0XFF,0XEA,0X67,0X88,0X87,0X89,
0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X78,0X86,0XBC,0X89,0X9A,0X89,0X98,0X7B,0XD8,
0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X78,0X77,0X67,0X77,0X88,
0X87,0X78,0X88,0X87,0X87,0X77,0X79,0XD8,0X77,0X76,0X77,0X76,0X77,0XBD,0XDE,0XEF,
0XEE,0XDE,0XED,0XED,0XEE,0XDD,0XED,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XEF,0XED,0XED,0XEE,0XDB,0X76,
0X67,0X77,0X87,0X78,0X78,0X87,0X88,0X88,0XBE,0XE9,0X78,0X99,0X9A,0X9A,0X98,0X88,
0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X98,0X98,0X88,0X88,0X88,0X88,0X89,0X88,0X88,
0X87,0X7C,0XFC,0X99,0X87,0X78,0X88,0X7A,0XFE,0XFE,0XFB,0X77,0X78,0X78,0X89,0X88,
0X88,0X88,0X88,0X88,0X87,0X88,0X77,0X77,0X88,0X89,0X78,0X89,0X89,0X8A,0XDD,0X87,
0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X77,0X78,0X88,0X87,0X76,0X77,0XAD,0X98,0X77,0X76,0X66,0X77,0X67,0X67,0X8B,0XED,
0XDE,0XEE,0XDE,0XDD,0XEE,0XFE,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEF,
0XDF,0XFE,0XEF,0XFF,0XFF,0XEE,0XFE,0XFF,0XFE,0XEE,0XEE,0XEE,0XDD,0XB8,0X66,0X77,
0X77,0X88,0X88,0X88,0X88,0X77,0X78,0X99,0X8B,0XEE,0XEC,0X98,0X67,0X77,0X78,0X89,
0X88,0X88,0X88,0X88,0X88,0X89,0X98,0X89,0X99,0X99,0X88,0X88,0X88,0X88,0X98,0X89,
0X98,0X87,0XAE,0XD9,0X77,0X89,0X87,0X7E,0XEE,0XFD,0X87,0X77,0X88,0X88,0X99,0X88,
0X88,0X88,0X88,0X88,0X77,0X78,0X8A,0XA9,0X87,0XA8,0X77,0X88,0X89,0XBD,0XD7,0X77,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X89,0X99,0X8A,0XAB,0XBC,0XE9,0X87,0X77,0X77,0X67,0X77,0X77,0X76,0X66,0X79,
0XBD,0XDE,0XDE,0XED,0XED,0XDF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XDE,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDE,0XEC,0X87,0X66,0X77,0X88,
0X88,0X88,0X88,0X88,0X77,0X88,0X88,0X88,0X88,0XBD,0XF7,0X67,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X98,0X89,0X88,0X88,0X88,
0X89,0X88,0X88,0XDD,0X88,0X89,0X86,0XAF,0XED,0X96,0X78,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X78,0X7A,0XFF,0XFF,0XEE,0XCB,0X97,0X77,0X88,0X9B,0XDD,0X77,0X88,
0X88,0X88,0X88,0X88,0X88,0X89,0X98,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X87,0X77,0X78,0X89,0XDE,0X98,0X77,0X77,0X77,0X77,0X76,0X77,0X77,0X66,0X76,
0X67,0X9C,0XDE,0XDE,0XDD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XFF,0XEF,
0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XED,0XD7,0X67,0X77,0X88,0X88,
0X78,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X89,0X8B,0XEE,0X87,0X88,0X88,0X77,0X88,
0X88,0X88,0X88,0X98,0X99,0X89,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X8A,0X98,
0X88,0X88,0X88,0X7A,0XED,0XBA,0X87,0XDE,0XA7,0X68,0X87,0X88,0X88,0X88,0X88,0X89,
0X88,0X78,0X88,0X87,0X8E,0XFE,0XFF,0XD8,0X88,0X88,0X78,0X88,0XBD,0XD7,0X88,0X88,
0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X87,
0X77,0X78,0X78,0X87,0X77,0XDB,0X87,0X87,0X78,0X77,0X77,0X77,0X67,0X76,0X77,0X66,
0X66,0X56,0X79,0XDD,0XED,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XFF,0XFE,
0XDE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XDE,0XDD,0X76,0X77,0X77,0X78,0X88,
0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X88,0X89,0XBE,0XE8,0X77,0X78,0X78,0X89,
0X97,0X79,0X98,0X98,0X88,0X88,0X88,0X88,0X98,0X88,0X98,0X98,0X88,0X98,0X88,0X99,
0X98,0X88,0X88,0X97,0X8D,0XFE,0XDD,0XA7,0X78,0X78,0X87,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X77,0XDF,0XFF,0XFE,0XC6,0X78,0X89,0X87,0X7B,0XED,0X77,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X98,0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X88,
0X98,0X87,0X77,0X77,0X7C,0XB8,0X77,0X78,0X77,0X77,0X78,0X77,0X77,0X77,0X77,0X76,
0X66,0X66,0X66,0X78,0XAD,0XFF,0XEE,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEF,
0XEE,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFE,0XFD,0XD7,0X67,0X77,0X77,0X77,0X78,
0X88,0X88,0X78,0X87,0X88,0X88,0X88,0X88,0X98,0X88,0X8B,0XEE,0X96,0X88,0XBC,0XA7,
0X78,0X87,0X88,0X89,0X88,0X88,0X88,0X88,0X98,0X98,0X88,0X88,0X99,0X88,0X99,0X89,
0X88,0X88,0X88,0X88,0X77,0X77,0X87,0X77,0X78,0X78,0X88,0X88,0X78,0X88,0X88,0X87,
0X88,0X88,0X88,0X7B,0XEF,0XFF,0XFF,0XE7,0X78,0X99,0X88,0X7D,0XD7,0X78,0X88,0X88,
0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X98,0X89,0X88,0X88,0X88,0X88,0X87,
0X78,0X9B,0XBA,0XAA,0XCD,0X87,0X77,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X76,0X66,0X66,0X77,0X68,0XEF,0XED,0XAB,0XDF,0XFF,0XFF,0XEF,0XEF,0XFE,0XFF,0XEF,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XDD,0X76,0X77,0XAA,0X87,0X77,0X77,
0X77,0X88,0X88,0X88,0X88,0X98,0X99,0X88,0X88,0X89,0X88,0XAE,0XED,0XDB,0X87,0X78,
0X88,0X88,0X88,0X88,0X78,0X88,0X89,0X88,0X88,0X88,0X88,0X98,0X98,0X89,0X88,0X98,
0X78,0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X77,0X88,0X88,0X78,0X87,0X88,0X88,
0X88,0X88,0X88,0X7F,0XFF,0XFF,0XFF,0XFA,0X67,0X89,0XAC,0XDD,0X77,0X88,0X88,0X89,
0X98,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,
0X88,0X77,0X67,0X67,0XE9,0X87,0X77,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X67,0X67,
0X76,0X66,0X66,0X77,0X76,0X8E,0XDB,0X99,0XDE,0XFF,0XFF,0XEE,0XEE,0XFE,0XFF,0XFF,
0XDF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XC7,0X67,0X7A,0XBB,0XBB,0X87,0X77,
0X77,0X77,0X89,0X88,0X88,0X88,0X88,0X89,0X99,0X98,0X89,0X8A,0XDF,0XD7,0X67,0X78,
0X88,0X88,0X88,0X89,0X88,0X89,0X98,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X87,0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X87,0X87,0XCE,0XFF,0XFF,0XFF,0XFD,0X77,0X89,0XCE,0XD7,0X78,0X88,0X88,0X88,
0X88,0X89,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X87,0X88,
0X88,0X77,0X87,0X7D,0XB8,0X77,0X78,0X77,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X66,0X67,0X77,0X77,0X77,0X68,0XDB,0XBA,0XDF,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,0XEF,
0XDF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XED,0X76,0X77,0XAB,0XBB,0XBB,0XCB,0X87,
0X77,0X77,0X77,0X88,0X89,0X89,0X88,0XA9,0X89,0X99,0X99,0X89,0XAD,0XED,0X86,0X78,
0X87,0X78,0XA8,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X98,0X88,0X88,0X88,
0X88,0X88,0X89,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X78,0XEE,0XFF,0XFF,0XFF,0XFF,0X86,0X8D,0XEC,0X77,0X88,0X98,0X88,0X89,
0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X87,0X77,
0X77,0X77,0X76,0XAD,0X87,0X78,0X78,0X87,0X77,0X77,0X88,0X87,0X77,0X77,0X77,0X77,
0X76,0X67,0X77,0X78,0X87,0X76,0X8D,0XDD,0XEF,0XFF,0XFF,0XEF,0XFE,0XEE,0XFF,0XEF,
0XDE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0X67,0X7B,0XBC,0XBB,0XCB,0XBC,0XBB,
0X87,0X77,0X77,0X78,0X88,0X88,0X88,0X88,0X89,0XA8,0X99,0X88,0XA9,0XCE,0XEA,0X77,
0X8C,0XB8,0X78,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X89,0X88,0X88,
0X88,0X88,0X88,0X78,0X87,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X78,0X7B,0XEF,0XFF,0XFF,0XFF,0XFF,0XB6,0X9E,0XD7,0X78,0X88,0X98,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X87,0X97,
0X77,0X77,0X78,0XE9,0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X78,0X77,0X77,0X87,0X77,
0X67,0X77,0X77,0X9B,0XBA,0X77,0X69,0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XFE,0XFF,
0XDE,0XFF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XF6,0X77,0XAB,0XBB,0XBB,0XBB,0XBB,0XCB,
0XBB,0X97,0X77,0X77,0X78,0X88,0X88,0X88,0X78,0X98,0X98,0X99,0X98,0X8B,0XCE,0XCC,
0XA7,0X77,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X87,0X87,0X88,0X88,0X77,
0X88,0X88,0X78,0XFE,0XFF,0XFF,0XFF,0XFF,0XF8,0XCC,0X77,0X88,0X78,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X87,0X87,0X79,
0XC9,0X87,0X7D,0XA8,0X88,0X88,0X78,0X87,0X88,0X88,0X88,0X88,0X78,0X78,0X77,0X77,
0X77,0X77,0X8B,0XBB,0XBB,0X97,0X76,0XAE,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XFF,0XFF,
0XDF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X77,0XBB,0XBB,0X87,0X79,0XBB,0XBC,
0XCC,0XCB,0X97,0X77,0X77,0X77,0X88,0X89,0X88,0X89,0X88,0X88,0X88,0X87,0X7D,0XED,
0X96,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X87,0X88,0X77,0XBF,0XEF,0XFE,0XFE,0XFF,0XFE,0XD7,0X78,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X88,0X88,0X77,0X77,
0X78,0XBD,0XEA,0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X87,0X78,0X87,0X77,0X77,
0X77,0X8B,0XBB,0XBB,0XBB,0XBA,0X77,0X6B,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XFF,0XFF,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X77,0XBC,0XBA,0X77,0X77,0X79,0XBC,
0XCC,0XCB,0XBB,0X97,0X77,0X77,0X78,0X89,0X99,0X99,0X99,0X99,0X87,0X67,0X79,0XDF,
0XFB,0X77,0X77,0X78,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X88,
0X88,0X87,0X87,0X78,0XBD,0XEE,0XFE,0XED,0XC8,0X77,0X78,0X88,0X88,0X88,0X89,0X88,
0X88,0X99,0X88,0X88,0X88,0X88,0X98,0X87,0X88,0X88,0X7A,0X77,0X87,0X78,0X77,0X77,
0X76,0X9D,0XA9,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X87,0X77,0X87,0X77,0X87,
0X8A,0XBB,0XBB,0XBB,0XAB,0XBB,0X87,0X7A,0XEF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE6,0X67,0XBB,0XBB,0X77,0X77,0X77,0X79,
0XBC,0XCC,0XBB,0XBB,0X97,0X77,0X77,0X78,0X88,0X99,0X98,0X88,0X77,0X78,0X88,0X8B,
0XEE,0XC7,0X77,0X77,0X8B,0XB8,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X87,0X88,0X78,0X88,0X88,0X88,0X88,0X87,
0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X67,0X77,0X88,0X89,0X88,0X88,0X88,0X88,
0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0XC8,0X77,0X87,0X77,0X77,
0X8C,0XD8,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X77,0X89,
0XBB,0XBC,0XBB,0X87,0X7A,0XBB,0XA7,0X6A,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X77,0XBB,0XBA,0X67,0X78,0X66,0X77,
0X79,0XBB,0XBB,0XBC,0XCB,0X97,0X77,0X77,0X88,0X8A,0X98,0X77,0X78,0X88,0X88,0X88,
0X9B,0XDD,0X88,0XBC,0X97,0X78,0X88,0X89,0X88,0X88,0X78,0X88,0X88,0X88,0X78,0X88,
0X88,0X88,0X78,0X87,0X88,0X78,0X87,0X88,0X88,0X78,0X78,0X78,0X88,0X87,0X77,0X88,
0X77,0X88,0X87,0X88,0X87,0X77,0X77,0X78,0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X87,0X7B,0XB8,0X76,0X67,0X7B,
0XFE,0XD8,0X67,0X77,0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X78,0XBB,
0XCC,0XBB,0XA7,0X77,0X79,0XBB,0X97,0X6A,0XEF,0XFF,0XFF,0XFE,0XFE,0XFE,0XFF,0XEF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X67,0XBB,0XBB,0X67,0X7E,0XC8,0X66,
0X77,0X79,0XBB,0XBB,0XCC,0XCB,0XA8,0X78,0X87,0X78,0X77,0X78,0X88,0X98,0X88,0X88,
0X86,0X7D,0XEE,0XB7,0X77,0X78,0X77,0X88,0X88,0X88,0X87,0X87,0X88,0X87,0X88,0X88,
0X87,0X78,0X88,0X88,0X78,0X88,0X78,0X88,0X87,0X87,0X87,0X87,0X78,0X88,0X87,0X77,
0X78,0X88,0X87,0X78,0X87,0X88,0X78,0X87,0X78,0X78,0X88,0X88,0X88,0X88,0X88,0X98,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X76,0X7A,0XCD,0XAA,0XEE,
0XFF,0XFE,0XA6,0X77,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0XAB,0XBB,
0XBC,0XB8,0X77,0X77,0X79,0XBB,0XA7,0X6A,0XEF,0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X67,0XBB,0XBB,0X77,0X7F,0XFF,0XD9,
0X66,0X77,0X79,0XBB,0XCC,0XCC,0XCB,0XA8,0X77,0X77,0X77,0X78,0X98,0X98,0X88,0X98,
0X67,0XCF,0XFF,0XB8,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X78,0X88,0X88,0X87,0X87,
0X87,0X88,0X88,0X88,0X78,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X77,0X78,0X88,0X78,
0X88,0X78,0X88,0X78,0X78,0X87,0X78,0X78,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X89,
0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X87,0X87,0X87,0X77,0X76,0X6A,0XEF,0XFF,
0XFF,0XFF,0XEC,0X76,0X77,0X88,0X88,0X78,0X88,0X87,0X77,0X77,0X77,0X9B,0XBB,0XCB,
0XB9,0X77,0X77,0X77,0X79,0XBB,0X97,0X6B,0XFF,0XFF,0XFE,0XFF,0XEE,0XFE,0XFE,0XEF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XF7,0X67,0XAB,0XBB,0X77,0X7F,0XFF,0XFF,
0XD9,0X66,0X77,0X79,0XAB,0XCC,0XBC,0XBB,0XA8,0X77,0X78,0X98,0X98,0X98,0X88,0X76,
0X8D,0XEF,0XFF,0XFF,0XEE,0XDC,0XCC,0XCC,0XCC,0XB9,0X87,0X67,0X78,0X77,0X88,0X78,
0X77,0X88,0X87,0X88,0X77,0X88,0X78,0X78,0X78,0X78,0X88,0X78,0X78,0X78,0X87,0X77,
0X78,0X87,0X87,0X77,0X77,0X87,0X87,0X88,0X88,0X78,0X88,0X87,0X87,0X88,0X88,0X88,
0X88,0X89,0X88,0X88,0X88,0X87,0X87,0X78,0X88,0X78,0X87,0X77,0X77,0XBE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEA,0X66,0X78,0X88,0X88,0X88,0X77,0X77,0X77,0X9B,0XBB,0XCB,0XBB,
0X87,0X77,0X7B,0X87,0X7A,0XBB,0X97,0X6B,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XEE,0XEF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0X67,0XBB,0XBB,0X77,0X8E,0XFF,0XFF,
0XFF,0XD9,0X66,0X77,0X79,0XBB,0XBC,0XCC,0XCB,0X77,0X79,0X98,0X9A,0X98,0X87,0X68,
0XEF,0XFF,0XFF,0XFF,0XFF,0XD7,0X7B,0XBC,0XDD,0XED,0XEE,0XB9,0X77,0X77,0X77,0X77,
0X88,0X77,0X88,0X88,0X88,0X77,0X78,0X87,0X87,0X88,0X78,0X88,0X78,0X88,0X78,0X77,
0X77,0X87,0X78,0X88,0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X87,0X77,0X77,0X88,0X77,0X88,0X77,0X77,0X77,0X78,0XBF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XC7,0X67,0X77,0X87,0X77,0X78,0X77,0X8B,0XBB,0XBB,0XBB,0X97,
0X67,0X68,0XDF,0X86,0X7A,0XBB,0X96,0X6B,0XEF,0XFF,0XFF,0XEF,0XEE,0XFF,0XFF,0XFF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X67,0XBB,0XBB,0X77,0X7F,0XFF,0XFF,
0XFF,0XFF,0XD9,0X67,0X77,0X79,0XBB,0XBC,0XCB,0X77,0X89,0X98,0X98,0X97,0X66,0XAF,
0XFF,0XFF,0XFF,0XFF,0XFD,0X76,0X79,0X99,0X99,0X99,0XBB,0XBD,0XEC,0X97,0X67,0X77,
0X87,0X88,0X88,0X88,0X77,0X78,0X77,0X78,0X88,0X88,0X78,0X88,0X77,0X87,0X77,0X78,
0X78,0X88,0X88,0X77,0X88,0X88,0X88,0X78,0X88,0X88,0X88,0X77,0X88,0X88,0X88,0X88,
0X87,0X77,0X8B,0XBB,0XA9,0X98,0X88,0X88,0X88,0X89,0XAC,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFD,0X96,0X78,0X77,0X77,0X77,0X7A,0XBC,0XBB,0XBB,0XA8,0X77,
0X67,0XBF,0XFF,0X87,0X7A,0XBB,0X97,0X6B,0XEE,0XEF,0XFF,0XEF,0XEE,0XEF,0XFF,0XFF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X67,0XBB,0XBB,0X77,0X7E,0XFF,0XFF,
0XFF,0XFF,0XFF,0XD9,0X67,0X77,0X79,0XBB,0XCB,0X77,0X78,0X88,0X88,0X76,0X6B,0XEE,
0XFF,0XFF,0XFF,0XFF,0XC7,0X78,0X99,0X99,0X99,0X9A,0X99,0X89,0XBC,0XDE,0XB8,0X67,
0X77,0X78,0X87,0X78,0X78,0X88,0X88,0X88,0X88,0X88,0X78,0X77,0X78,0X78,0X78,0X77,
0X78,0X77,0X87,0X78,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X88,
0X87,0X8B,0XDB,0XA9,0XAA,0XAA,0XBB,0XBA,0XAA,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X77,0X77,0X77,0X79,0XBB,0XBB,0XBB,0XB8,0X76,0X76,
0X8E,0XFF,0XFF,0X76,0X7A,0XBB,0X86,0X6C,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X67,0XBB,0XBB,0X77,0X7E,0XFF,0XFF,
0XFF,0XEF,0XFF,0XFF,0XD9,0X77,0X77,0X8A,0XBA,0X77,0X78,0X88,0X87,0X68,0XDF,0XFE,
0XFF,0XFF,0XFF,0XFC,0X77,0X88,0X99,0X99,0X99,0X99,0X99,0XAA,0X98,0XBB,0XAE,0XB7,
0X67,0X88,0X87,0X77,0X88,0X78,0X78,0X88,0X88,0X88,0X77,0X87,0X78,0X88,0X78,0X78,
0X77,0X77,0X77,0X78,0X87,0X87,0X88,0X88,0X87,0X87,0X87,0X78,0X87,0X88,0X87,0X77,
0X9C,0XCA,0XAA,0XA9,0X9A,0X99,0X99,0X99,0X86,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0X77,0X78,0XBC,0XBB,0XBB,0XBA,0X77,0X76,0X8B,
0XFF,0XFF,0XFE,0X76,0X7A,0XBB,0X87,0X6C,0XEF,0XEF,0XFF,0XFF,0XFF,0XEE,0XFE,0XFF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X67,0XAB,0XCB,0X77,0X7E,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0X76,0X77,0X88,0X77,0X78,0X88,0X76,0X8D,0XFF,0XFF,
0XFF,0XFF,0XFF,0XB7,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X87,0X68,0XDE,
0XA7,0X67,0X77,0X77,0X78,0X77,0X87,0X88,0X87,0X88,0X87,0X88,0X78,0X98,0X77,0X77,
0X87,0X78,0X78,0X87,0X87,0X88,0X88,0X88,0X77,0X77,0X87,0X88,0X77,0X77,0X77,0XAD,
0X97,0X99,0X99,0X99,0X99,0X89,0X89,0X98,0X88,0X68,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0XAB,0XCC,0XCC,0XBB,0X87,0X77,0X7A,0XEF,
0XFF,0XFF,0XFF,0X77,0X7B,0XBB,0X87,0X6D,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XFF,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0XAB,0XBB,0X77,0X7E,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC8,0X77,0X77,0X77,0X78,0X87,0X7A,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFB,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X9B,
0XDD,0X86,0X77,0X77,0X77,0X77,0X78,0X78,0X77,0X78,0X77,0X88,0X78,0X87,0X77,0X77,
0X87,0X77,0X77,0X77,0X77,0X78,0X88,0X87,0X78,0X88,0X88,0X77,0X87,0X78,0XBD,0XB9,
0X77,0X88,0X98,0X88,0X99,0X99,0X88,0X89,0X88,0X77,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X77,0XBB,0XCB,0XBB,0X97,0X77,0X68,0XDF,0XFF,
0XFF,0XFF,0XFE,0X77,0X7A,0XBB,0X87,0X6D,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0XAB,0XBB,0X77,0X7E,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XC8,0X67,0X77,0X77,0X67,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XB6,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,
0X9B,0XDC,0X86,0X67,0X77,0X77,0X77,0X78,0X77,0X77,0X77,0X78,0X87,0X88,0X78,0X87,
0X88,0X87,0X88,0X77,0X87,0X77,0X87,0X87,0X77,0X77,0X77,0X77,0X78,0XBD,0XA9,0X98,
0X97,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X77,0XBC,0XCB,0XA8,0X77,0X67,0XBF,0XFF,0XFF,
0XFF,0XFF,0XFE,0X77,0X7B,0XBB,0X87,0X6D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XDF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XE8,0X67,0XBB,0XCB,0X77,0X7E,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XC8,0X77,0X77,0X8D,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFA,0X67,0X78,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X78,
0X88,0X7B,0XFB,0X86,0X67,0X77,0X66,0X66,0X77,0X78,0X77,0X77,0X77,0X77,0X77,0X77,
0X67,0X66,0X77,0X78,0X87,0X77,0X77,0X78,0X87,0X77,0X77,0X78,0XBD,0XA9,0X99,0X98,
0X77,0X78,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X8E,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X77,0XBC,0XB9,0X77,0X77,0X9E,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0X77,0X7B,0XBB,0X87,0X7D,0XFF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0XBB,0XBB,0X77,0X67,0X77,0X77,
0X78,0X88,0X88,0X88,0X88,0X88,0X9B,0XFF,0XFF,0XB8,0X6A,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0X96,0X67,0X8B,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X77,0X77,
0X77,0X6D,0XFF,0XFD,0XB8,0X89,0XAB,0XCD,0XDD,0XEE,0XDD,0XDE,0XED,0XEE,0XED,0XDD,
0XDD,0XBB,0X97,0X76,0X67,0X77,0X77,0X77,0X66,0X67,0X8B,0XDD,0X88,0X99,0X98,0X87,
0X77,0X87,0X77,0X77,0X77,0X77,0X78,0X77,0X77,0X77,0X77,0X68,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X77,0XAB,0XB7,0X76,0X8D,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0X77,0X7B,0XBB,0X86,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0XAB,0XBB,0X77,0X77,0X76,0X77,
0X76,0X77,0X76,0X76,0X77,0X66,0X69,0XFF,0XFF,0XEF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XE9,0X67,0X78,0XBB,0XBC,0XBC,0XBB,0XBC,0XCB,0XBC,0XCC,0XCB,0XBB,0XCB,0XB7,0X67,
0X76,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X88,0X97,0X69,0XAA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBC,0XDD,0X98,0X77,0X78,0X88,0XAC,0XEF,0XFE,0XFD,0X77,0X88,0X88,0X87,
0X77,0X8B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X97,0X76,0X8D,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X77,0XBB,0XB7,0X78,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFD,0X76,0X7B,0XBB,0X86,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0XAB,0XBB,0X87,0X87,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X78,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XB6,0X77,0X9B,0XBB,0X98,0X88,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0XAB,0XBB,0X87,
0X77,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X67,0X97,0X68,0X98,0X99,0X99,0X99,
0X99,0X99,0X98,0X68,0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X86,0X88,0X88,0X77,
0X78,0XBB,0XBB,0XCB,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBA,0X77,0X68,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X77,0XBB,0XB7,0X68,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFD,0X67,0X7B,0XBB,0X86,0X6E,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XEF,0XFF,
0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBA,0XA8,0X68,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XB6,0X78,0XBB,0XB7,0X77,0X77,0X77,0X77,0X77,0X66,0X77,0X66,0X76,0X66,0XAB,0XB7,
0X66,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X68,0X87,0X77,0X77,0X77,0X77,0X78,
0X77,0X77,0X77,0X67,0X98,0X7C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB6,0X78,0X77,0X77,
0X7B,0XBB,0X98,0X99,0X99,0XAA,0X99,0X99,0XAA,0X9A,0XBB,0XA7,0X76,0X8D,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X77,0XBB,0XB7,0X78,0XBB,0XBC,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDC,0X67,0X7B,0XBB,0X87,0X7E,0XFF,0XFF,0XFF,0XEF,0XEF,0XFE,0XEF,0XFF,
0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0X67,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XCB,0XBB,0XBB,0XBB,0XBB,0XB8,0X68,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,
0XB6,0X68,0XBB,0X87,0X77,0X77,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X77,0X8B,0XB7,
0X76,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X68,0X77,0X77,0X77,0X77,0X77,0X77,
0X76,0X77,0X67,0X76,0X88,0X69,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0X67,0X67,0X78,
0XBB,0XB7,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X8B,0XBA,0X76,0X67,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X77,0XBB,0XB7,0X77,0X66,0X66,0X66,0X66,0X66,
0X76,0X67,0X66,0X77,0X7B,0XBB,0X77,0X6E,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XEF,0XEE,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XE9,0X67,0XAB,0XBC,0XBB,0XBB,0XBB,0XBB,
0XBC,0XBC,0XBC,0XCB,0XBB,0XB8,0X68,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XB6,0X68,0XBB,0X77,0X7C,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0X67,0X8B,0XB7,
0X66,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE6,0X66,0X67,0X67,0X77,0X77,0X77,0X77,
0X76,0X77,0X67,0X77,0X67,0X67,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X67,0X77,0X8A,
0XBA,0X77,0X77,0X67,0X67,0X66,0X66,0X76,0X77,0X77,0X78,0XBB,0XB7,0X77,0X7E,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0X77,0XBC,0XB7,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X7B,0XBB,0X77,0X7F,0XFE,0XFF,0XFF,0XEF,0XEF,0XFE,0XEF,0XEE,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X66,0X9B,0XBB,0XBB,0XBB,0XBB,0XBC,
0XBC,0XBB,0XBB,0XBB,0XBB,0XB8,0X78,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XB6,0X68,0XBB,0X77,0X6D,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XED,0X67,0X7B,0XB7,
0X66,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD5,0X66,0X77,0XAB,0XBB,0XAB,0XAA,0XAA,
0XAA,0X99,0X99,0X87,0X67,0X67,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X67,0X78,0XBC,
0XA7,0X67,0X7B,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0X97,0X77,0X8B,0XBA,0X77,0X6D,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X77,0XBB,0XBA,0X99,0X98,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X87,0X9B,0XB8,0X77,0X7E,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XEF,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X67,0XAB,0XBB,0X98,0X88,0X88,0X98,
0X99,0X99,0X88,0X88,0X88,0X87,0X78,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XA6,0X69,0XBB,0X77,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X67,0X8B,0XA7,
0X66,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB6,0X66,0X7A,0XBA,0X99,0XAA,0XAA,0XAA,
0XAA,0XBA,0XBB,0XB8,0X77,0X76,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X77,0X7B,0XBB,
0X86,0X68,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X67,0X78,0XBB,0X86,0X6D,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE6,0X67,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0X87,0X77,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X66,0XAB,0XBB,0X66,0X67,0X66,0X76,
0X77,0X77,0X66,0X67,0X76,0X67,0X77,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XA6,0X69,0XBB,0X86,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X56,0X7A,0X76,
0X66,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB6,0X66,0XAB,0X96,0X77,0X66,0X76,0X66,
0X77,0X77,0X77,0X9B,0X97,0X66,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X76,0X7B,0XBB,
0X87,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB6,0X77,0XAB,0X87,0X6E,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE6,0X77,0XBB,0XBB,0XCC,0XBB,0XCB,0XBC,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XB8,0X77,0X7D,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0X66,0X9B,0XBB,0X67,0X77,0X66,0X66,
0X66,0X76,0X66,0X66,0X66,0X66,0X67,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XA6,0X68,0XBB,0X76,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X66,0X76,0X66,
0X7B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB6,0X68,0XBB,0X67,0X66,0X66,0X66,0X66,
0X66,0X66,0X67,0X6A,0XB8,0X66,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X76,0X7B,0XBB,
0X87,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0X9B,0X87,0X6E,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE6,0X77,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XBB,0XBB,0XBB,0X77,0X77,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XC8,0X67,0X9B,0XBB,0X67,0X7B,0XBB,0XBC,
0XAB,0XAB,0XAB,0X9A,0X9B,0XAA,0XCB,0XFD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,
0X96,0X79,0XCB,0X77,0X6D,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFC,0X66,0X67,0X67,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB5,0X68,0XBA,0X66,0X8B,0XAB,0XAA,0XA9,
0X98,0X98,0X76,0X69,0XB9,0X65,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X67,0X7B,0XBB,
0X77,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X77,0X9B,0X87,0X6E,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE6,0X77,0XBB,0XBB,0XBC,0XBB,0XA8,0X88,0X88,0X88,
0X88,0X89,0X89,0X87,0X77,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XC8,0X66,0X9B,0XBA,0X67,0X7C,0XDD,0XDD,
0XEC,0XED,0XED,0XEC,0XDD,0XDE,0XDE,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X96,0X79,0XBB,0X77,0X66,0X66,0X66,0X67,0X66,0X77,0X77,0X77,0X77,0X66,0X66,0XAE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB5,0X68,0XBA,0X66,0X9E,0XFF,0XFF,0XFF,
0XFF,0XFF,0X96,0X68,0XA6,0X66,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X67,0X7B,0XBB,
0X77,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X66,0XAB,0X77,0X7E,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD6,0X78,0XBB,0XBB,0XCC,0XCB,0XB8,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X67,0XDF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XEE,0XFF,0XEE,
0XBE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFD,0XC8,0X66,0XAB,0XBB,0X67,0X7B,0XCE,0XDF,
0XDF,0XDE,0XDF,0XDF,0XDE,0XED,0XED,0XFD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X86,0X79,0XBB,0X77,0X77,0X77,0X77,0X77,0X66,0X66,0X66,0X66,0X76,0X77,0X7C,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB5,0X68,0XBA,0X66,0X9F,0XFF,0XFF,0XFF,
0XFF,0XFF,0X96,0X67,0X76,0X66,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X66,0X7B,0XBB,
0X77,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0XAB,0X77,0X7D,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XD6,0X68,0XBB,0XBA,0XBB,0XBB,0XCB,0X87,0X77,0X77,
0X76,0X77,0X76,0X66,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XC8,0X66,0X9B,0XBB,0X67,0X7D,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0X86,0X6A,0XCB,0X76,0X77,0X77,0X88,0X87,0X77,0X77,0X77,0X77,0X66,0X66,0XCF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X85,0X68,0XBA,0X66,0X9E,0XFF,0XFF,0XFF,
0XFF,0XFF,0X96,0X66,0X66,0X7C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X76,0X7B,0XBB,
0X77,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X66,0X9B,0X77,0X7C,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XB6,0X68,0XBB,0XB7,0X8A,0XBB,0XBB,0XBA,0X77,0X77,
0X89,0XBA,0XB9,0XBA,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XED,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XD7,0X67,0XAB,0XBB,0X76,0X7D,0XDE,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,
0X76,0X6A,0XBB,0X76,0X77,0X7B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA6,0X67,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XA5,0X68,0XBA,0X66,0X79,0XAA,0XBB,0XBB,
0XBB,0XCC,0X86,0X76,0X6A,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0X67,0X7B,0XBB,
0X77,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0XAB,0X87,0X7D,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XB6,0X68,0XBB,0XA7,0X77,0X9B,0XBB,0XBB,0XB8,0X77,
0X66,0X9B,0XBC,0XCD,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XED,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XC9,0X66,0X9B,0XBB,0X77,0X7D,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,
0X86,0X7A,0XBB,0X76,0X77,0X7B,0XBC,0XBB,0XBC,0XBB,0XCB,0XBB,0XB6,0X76,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X95,0X68,0XBA,0X67,0X66,0X66,0X65,0X66,
0X56,0X66,0X66,0X68,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0X66,0X7B,0XBB,
0X77,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0XAB,0X77,0X7B,0XEF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFD,0XA6,0X78,0XBB,0XA6,0X77,0X78,0XBB,0XBB,0XBB,0X97,
0X77,0X68,0XBB,0XDD,0XED,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XD8,0X66,0X9B,0XBB,0X67,0X7B,0XDE,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,
0X86,0X69,0XBB,0X86,0X77,0X78,0X88,0X89,0XBC,0XB8,0X88,0X88,0X86,0X67,0XDD,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XA6,0X68,0XB9,0X67,0X77,0X66,0X76,0X66,
0X66,0X77,0X76,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0X66,0X7B,0XBB,
0X76,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0XAB,0X77,0X7C,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XB6,0X78,0XBB,0XA6,0X77,0X77,0X79,0XBB,0XBB,0XBB,
0X87,0X77,0X78,0XBD,0XDE,0XDE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,0XB9,0X66,0X9B,0XBB,0X66,0X6C,0XDE,0XEE,
0XFF,0XFE,0XFD,0XFE,0XEE,0XEF,0XEF,0XEF,0XDF,0XEF,0XEF,0XEF,0XFF,0XFF,0XFF,0XEC,
0X76,0X7A,0XBB,0X76,0X77,0X77,0X66,0X66,0XAB,0XA6,0X66,0X66,0X66,0X66,0XDE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X96,0X68,0XBA,0X77,0X77,0X68,0X9A,0X99,
0X99,0X88,0X66,0X9D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,0X66,0X7B,0XBB,
0X77,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X76,0XAB,0X77,0X7B,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XA6,0X78,0XBB,0XA6,0X78,0X66,0X77,0X8B,0XBB,0XBB,
0XBA,0X76,0X76,0X7B,0XCD,0XDD,0XEE,0XEF,0XFF,0XFF,0XFE,0XEF,0XFF,0XEE,0XFF,0XFD,
0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEB,0XC8,0X66,0X9B,0XBB,0X67,0X7B,0XCF,0XDF,
0XDF,0XDF,0XDF,0XDF,0XDE,0XDD,0XED,0XED,0XED,0XED,0XEE,0XEE,0XFF,0XFF,0XFF,0XDD,
0X76,0X7A,0XBB,0X77,0X77,0X76,0X66,0X76,0XBC,0XA6,0X67,0X66,0X66,0X67,0XDD,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X95,0X68,0XBA,0X67,0X77,0X69,0XBB,0XBB,
0XBB,0XB9,0X66,0X8E,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,0X66,0X7B,0XBB,
0X77,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X66,0X9B,0X77,0X7D,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XA6,0X68,0XBB,0XA7,0X68,0XB7,0X67,0X77,0X9B,0XBB,
0XBB,0XA8,0X77,0X76,0XAC,0XCD,0XDE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,0XB9,0X66,0X9B,0XBB,0X67,0X6C,0XDD,0XDD,
0XED,0XEC,0XED,0XED,0XDD,0XDD,0XCD,0XDE,0XDD,0XDE,0XDE,0XEE,0XEF,0XFF,0XFE,0XFC,
0X76,0X6A,0XBB,0X76,0X6C,0XDC,0XD7,0X67,0XAB,0XA6,0X66,0XA9,0XBA,0XCB,0XDE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0X95,0X68,0XBA,0X67,0X77,0X78,0X9A,0XBB,
0XB9,0X98,0X66,0X8A,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCD,0X67,0X7B,0XBB,
0X77,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0XAB,0X77,0X7C,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0X96,0X78,0XBB,0X96,0X78,0XAD,0X86,0X67,0X68,0XBB,
0XBB,0XBB,0X97,0X77,0X68,0XBB,0XDD,0XED,0XEF,0XFF,0XEF,0XFF,0XEF,0XFE,0XEF,0XED,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEC,0XD8,0X66,0X9B,0XBB,0X77,0X7A,0XBC,0XAC,
0XAC,0XAD,0XAD,0XAD,0XBC,0XBB,0XCC,0XCB,0XCC,0XDD,0XDD,0XEE,0XFF,0XFF,0XFF,0XDD,
0X76,0X6A,0XBB,0X76,0X68,0X88,0X87,0X77,0XAC,0XA6,0X77,0X88,0X89,0X98,0X9B,0XDD,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0X95,0X68,0XBA,0X67,0X77,0X77,0X76,0X9B,
0X86,0X67,0X77,0X66,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XDB,0X66,0X7B,0XBB,
0X77,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X67,0XAB,0X77,0X7D,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,0X96,0X78,0XBB,0XA6,0X78,0XBB,0XCB,0X76,0X66,0X79,
0XBB,0XBB,0XBB,0X87,0X77,0X69,0XDD,0XDD,0XEE,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFD,
0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XCA,0X66,0X9B,0XBB,0X77,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XAD,0XEE,0XEF,0XFF,0XFD,0XEC,
0X76,0X68,0XBB,0X86,0X66,0X66,0X67,0X77,0XAB,0XA6,0X77,0X66,0X66,0X66,0X67,0XCE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0X96,0X68,0XB9,0X67,0X67,0X77,0X76,0X9B,
0X86,0X77,0X77,0X76,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0X66,0X7B,0XBB,
0X77,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0X77,0XAB,0X77,0X6B,0XDD,
0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0X96,0X68,0XBB,0X96,0X6A,0XDD,0XCD,0XC9,0X66,0X67,
0X8B,0XBB,0XBB,0XB9,0X77,0X76,0X7B,0XDD,0XEE,0XEF,0XFF,0XEF,0XEE,0XEF,0XFF,0XFD,
0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XED,0XD7,0X66,0X9B,0XBB,0X86,0X77,0X77,0X76,
0X77,0X77,0X77,0X77,0X77,0X67,0X77,0X77,0X77,0X66,0X9D,0XEE,0XFF,0XFF,0XFF,0XDD,
0X96,0X67,0X9B,0XB8,0X77,0X66,0X67,0X77,0XBC,0XB7,0X77,0X67,0X66,0X66,0X67,0XDD,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0X85,0X68,0XBA,0X66,0X77,0X77,0X76,0X8B,
0X86,0X77,0X77,0X77,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XDC,0X66,0X79,0XBB,
0X77,0X67,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X96,0X77,0XA9,0X77,0X7D,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0X96,0X79,0XBB,0X96,0X79,0XDE,0XDD,0XCC,0XB7,0X67,
0X67,0X9B,0XBB,0XBB,0XB8,0X77,0X76,0XAD,0XDE,0XFF,0XEF,0XFF,0XFF,0XEE,0XFE,0XFD,
0XBF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XDD,0XCA,0X66,0X9B,0XBB,0XB9,0X88,0X88,0X88,
0X88,0X77,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0XAD,0XDE,0XEF,0XFF,0XFD,0XFB,
0XB8,0X67,0X79,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBA,0XAA,0XAA,0X96,0X67,0XDE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0X96,0X68,0XBB,0X76,0X66,0X77,0X66,0X9B,
0X86,0X67,0X77,0X67,0X8D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0X76,0X67,0XAB,
0XB8,0X66,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X67,0X79,0XA7,0X77,0X8D,0XDD,
0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0X96,0X79,0XBB,0X96,0X79,0XDE,0XEE,0XED,0XDC,0X96,
0X77,0X68,0XBB,0XBB,0XBB,0XA7,0X76,0X7C,0XDE,0XFE,0XFF,0XEF,0XFF,0XEE,0XFF,0XFC,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFC,0XD8,0X67,0X8B,0XCC,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X66,0X8D,0XDE,0XFF,0XFF,0XFF,0XDE,
0XBD,0X86,0X67,0XBB,0XBC,0XBC,0XBB,0XCC,0XBB,0XCB,0XBC,0XBB,0XBB,0XA6,0X67,0XDD,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0X85,0X67,0X9B,0XB8,0X77,0X77,0X77,0XAB,
0X97,0X77,0X77,0X66,0X8D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XEC,0XB6,0X67,0X7A,
0XBB,0X86,0X77,0X67,0X77,0X67,0X77,0X67,0X77,0X66,0X77,0X8A,0X77,0X68,0XCD,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0X86,0X69,0XBB,0X96,0X6A,0XDE,0XFF,0XED,0XDD,0XCB,
0X76,0X77,0X7A,0XBB,0XBB,0XB9,0X66,0X8B,0XDE,0XEF,0XFF,0XEF,0XFE,0XFF,0XEE,0XFD,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XBB,0X67,0X79,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X66,0X9C,0XED,0XEF,0XFF,0XFE,0XFD,
0XEC,0XD7,0X66,0X7A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA6,0X67,0XDE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XC7,0X66,0X69,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBA,0X66,0X7C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XBC,0X76,0X77,
0XAB,0XB9,0X78,0X88,0X87,0X88,0X77,0X78,0X78,0X87,0X79,0XB7,0X66,0X6C,0XDD,0XED,
0XFF,0XFF,0XFF,0XFF,0XFD,0XED,0X86,0X69,0XBB,0X96,0X69,0XDE,0XFF,0XFE,0XFE,0XED,
0XC9,0X66,0X76,0X8B,0XBB,0XBA,0X77,0X7C,0XDE,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFC,
0XAF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEB,0XDB,0X86,0X67,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X66,0X8D,0XDE,0XFF,0XFF,0XFF,0XDF,
0XDE,0XCD,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X67,0XDE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XBD,0X85,0X66,0X89,0X99,0X9A,0X99,0XAA,
0XAA,0XAA,0XA9,0X76,0X8D,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XFC,0XC7,0X66,
0X79,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X86,0X77,0XCD,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFD,0XDD,0X86,0X6A,0XBB,0X96,0X6A,0XDE,0XFF,0XFF,0XEE,0XDE,
0XDD,0XB7,0X67,0X67,0XAB,0XB9,0X76,0X8C,0XDE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFC,
0XBF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XED,0XBD,0XB8,0X67,0X77,0X88,0X87,0X88,0X88,
0X88,0X88,0X88,0X89,0X88,0X99,0X99,0X99,0X98,0X66,0X9D,0XEE,0XFF,0XFF,0XFF,0XFD,
0XFD,0XED,0XB7,0X66,0X67,0X77,0X77,0X77,0X76,0X77,0X66,0X76,0X66,0X66,0X67,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XFD,0XD8,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X67,0X76,0X66,0X8D,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XDF,0XBD,0X86,
0X77,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB8,0X67,0X7B,0XDE,0XDD,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFD,0XDD,0X86,0X79,0XBB,0X96,0X6A,0XDD,0XFF,0XFF,0XFF,0XFF,
0XDE,0XDD,0X86,0X77,0X78,0XA9,0X66,0X8C,0XDE,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFC,
0XBE,0XFE,0XFF,0XFF,0XEF,0XFF,0XFF,0XED,0XDB,0XDA,0X86,0X76,0X77,0X77,0X77,0X77,
0X77,0X77,0X66,0X76,0X77,0X77,0X67,0X66,0X67,0X76,0X8E,0XEE,0XFF,0XFF,0XFF,0XFF,
0XEF,0XDD,0XDB,0X87,0X87,0X77,0X87,0X67,0X77,0X76,0X67,0X67,0X66,0X66,0X67,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XCD,0X96,0X66,0X66,0X66,0X67,0X77,
0X76,0X76,0X66,0X66,0X8D,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFD,0XFD,0XD7,
0X66,0X78,0X99,0X99,0X99,0XAA,0X99,0XAA,0XAA,0XAA,0X97,0X76,0XBD,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFD,0XDD,0X86,0X77,0X88,0X77,0X6A,0XDE,0XFF,0XFF,0XFF,0XFF,
0XEE,0XED,0XD9,0X76,0X76,0X78,0X67,0X7C,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,
0XBE,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XBC,0XA9,0X66,0X66,0X66,0X66,0X66,
0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X8D,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFE,0XFD,0XDD,0XDD,0XCD,0XCE,0XDC,0X76,0X77,0X67,0X6B,0XDD,0XCD,0XDC,0XCC,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XFD,0XEB,0XBA,0X9A,0X89,0X76,0X67,
0X76,0X88,0X87,0X88,0XAD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XDF,0XDD,
0X86,0X76,0X67,0X66,0X77,0X76,0X76,0X76,0X67,0X77,0X67,0X6A,0XDE,0XDE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0X87,0X76,0X77,0X77,0X69,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XDD,0XA8,0X67,0X77,0X76,0X7D,0XDF,0XFF,0XFF,0XEF,0XFF,0XFE,0XFF,0XFB,
0XBE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XDC,0XDC,0XCB,0XCB,0XBB,0XBB,0XBB,
0XBA,0X98,0XAA,0XBB,0XBA,0XBA,0XAB,0X9B,0X9B,0X88,0XBE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XEE,0XED,0XDD,0XED,0XED,0X97,0X88,0X77,0X8D,0XDD,0XDD,0XED,0XED,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XDD,0XDE,0XDD,0XDD,0XB5,0X66,
0X66,0XCD,0XDD,0XDD,0XDD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFD,0XFD,
0XD7,0X66,0X66,0X66,0X66,0X77,0X66,0X66,0X77,0X67,0X76,0X9D,0XEE,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFD,0XEC,0X76,0X66,0X77,0X66,0X6B,0XDF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XED,0XDB,0XB7,0X67,0X77,0X8D,0XEF,0XFF,0XFF,0XEE,0XFF,0XEF,0XEF,0XFB,
0XBF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDE,0XDD,0XDD,0XDD,0XDC,0XCD,0XCD,
0XBD,0XBD,0XCD,0XCD,0XDD,0XDD,0XDC,0XEC,0XDD,0XEC,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEE,0XEF,0XEE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDF,0XDF,0XEF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XEF,0XEF,0XDC,0XCC,
0XBB,0XDE,0XEE,0XEE,0XDF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,
0XDD,0XBB,0XBA,0XBA,0XBA,0XBA,0XAA,0XA9,0XAA,0XAA,0X9A,0XDE,0XED,0XDD,0XDE,0XCD,
0XDE,0XFD,0XDD,0XDD,0XCE,0XDC,0XBB,0XCC,0XCB,0XDB,0XCB,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XDE,0XBD,0X86,0X66,0X7F,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFE,0XFB,
0XBF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XED,0XEE,0XED,0XEE,0XEE,0XED,0XEE,
0XEE,0XFE,0XFD,0XED,0XED,0XEE,0XEE,0XDE,0XDF,0XDF,0XDF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XFF,0XFF,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XFE,0XEE,0XEE,
0XDE,0XEE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFD,0XDD,0XCD,0XCD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XBC,0XBD,0XBC,
0XBD,0XEC,0XCC,0XBB,0XCE,0XED,0XDD,0XED,0XED,0XDE,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XED,0XDA,0X76,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFB,
0XBF,0XFF,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDF,
0XDF,0XDF,0XEF,0XDF,0XEE,0XEE,0XFE,0XFE,0XFE,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XEE,0XFE,0XFE,0XFD,0XFD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XFF,0XFF,0XDE,0XDE,0XDE,0XDD,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XB9,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,
0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XDD,0XEF,0XEF,0XEF,0XEF,0XFF,0XEF,0XEE,
0XFE,0XFE,0XFE,0XFE,0XFE,0XFF,0XFF,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XFE,0XFF,0XFE,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFB,
};
