//
//
const unsigned char _bits[8192] PROGMEM = {
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X04,0X72,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X5A,0X77,0X67,0XCB,0X7B,0XC4,0X9B,0XC6,0X5A,0XC6,0XC7,0X9A,0XCA,0X3B,0XC7,0XDB,
0X77,0X66,0XEA,0XCB,0X97,0X76,0X7B,0XB9,0XAD,0X59,0XBC,0X76,0X9C,0X6D,0X79,0XAC,
0XB5,0X9C,0X6D,0XB3,0X44,0X44,0X1A,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X06,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X69,0X24,0X34,0X32,0XBA,0XCB,0X99,
0X76,0X6B,0XC9,0X6C,0X47,0X9C,0X76,0X4C,0X6A,0X79,0XAB,0XB6,0X9C,0X6C,0XC7,0X77,
0X6B,0XBC,0XB7,0X97,0X66,0XAB,0XA5,0XC6,0X69,0XC9,0X64,0XC9,0X99,0X7A,0XBC,0X67,
0X69,0XDA,0X7A,0XBB,0XAB,0XB7,0XAC,0XDA,0X9B,0XE9,0XDD,0XBD,0XEE,0XAA,0XBA,0XEC,
0X99,0X97,0XEB,0XBB,0X9C,0XB6,0XAB,0XBA,0XAC,0X7A,0XCD,0XAA,0XBE,0XAD,0XDC,0XDE,
0XEB,0XAB,0X9E,0XC5,0X55,0X55,0X1A,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X76,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X06,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X69,0X35,0X55,0X53,0XCB,0XBB,0X9C,
0XD7,0X9A,0XAA,0X9C,0X7A,0XBD,0XAA,0X7D,0X9B,0XDC,0XDE,0XED,0X9B,0X7D,0XD9,0X77,
0X7C,0XDA,0XB9,0XBC,0X67,0XAA,0XA6,0XB7,0X9A,0XDB,0XA7,0XDA,0XAD,0XDC,0XEE,0XE9,
0X69,0XBA,0XAA,0XA9,0XBB,0XBE,0XEE,0XDE,0XEA,0XAA,0X9B,0X9E,0XEF,0XDB,0XBB,0XDC,
0X77,0X77,0XEC,0XAB,0XAA,0XAA,0X9A,0X9B,0XCB,0XEE,0XED,0XEE,0XAB,0XA9,0XBA,0XDE,
0XFD,0XBB,0XBD,0XC3,0X44,0X44,0X1A,0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X66,0X66,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X06,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X69,0X24,0X44,0X42,0XCC,0XAB,0XAB,
0XB9,0X99,0X9B,0XCB,0XCE,0XED,0XEF,0XAA,0XA9,0XAA,0XDE,0XFE,0XAB,0XAB,0XD7,0X77,
0X7C,0XD9,0XA9,0XAB,0X99,0X99,0X9C,0XAC,0XEE,0XDE,0XFA,0XAA,0X9A,0XAC,0XFF,0XFA,
0X9D,0XDD,0XCC,0XCC,0XCC,0XDD,0XEE,0XEE,0XED,0XDD,0XCC,0XCD,0XEE,0XDC,0XCC,0XDD,
0XCC,0XCC,0XED,0XDD,0XDC,0XCC,0XCC,0XCC,0XDD,0XDE,0XEE,0XDE,0XDD,0XEC,0XCC,0XDE,
0XED,0XDC,0XDD,0XDB,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XCC,0XBC,0XCC,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBB,0XDD,0XDC,0XDC,
0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XCC,0XCC,0XBB,0XCD,0XDD,0XBB,0XBB,0XCB,0XBB,
0XBC,0XDC,0XBC,0XBC,0XCB,0XBB,0XBC,0XCC,0XDD,0XDD,0XDC,0XCC,0XBB,0XBC,0XDD,0XDC,
0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XEC,0XCD,0XDD,0XDD,0XDD,0XCC,0XDE,
0XED,0XDD,0XDC,0XCC,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XCB,0XBB,0XBC,0XFF,0XFF,0XBF,0XFF,0XEC,0XBB,0XBC,0XFF,0XFF,0XAB,0XBA,
0XBC,0XFF,0XEC,0XFF,0XEA,0XBA,0XBF,0XFF,0XFA,0XEF,0XFE,0XBB,0XBB,0XBB,0XBB,0XBB,
0X6C,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XDC,0XDC,0XDD,0XCC,0XCD,0XCD,0XCD,0XDD,
0XCD,0XCC,0XDC,0XCC,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XCC,0XBC,0XBB,0XBB,0XBC,0XFF,0XFF,0XBF,0XFE,0XBB,0XBB,0XBB,0XDF,0XFF,0XDA,0XBB,
0XBA,0XEF,0XFD,0XDF,0XFD,0XAB,0XBF,0XFF,0XFA,0XAC,0XEE,0XAB,0XBB,0XBB,0XCB,0XBB,
0X6C,0XCC,0XCC,0XCC,0XCC,0XCD,0XDE,0XDD,0XDD,0XDC,0XDD,0XED,0XDD,0XDD,0XCD,0XDE,
0XDD,0XDD,0XDC,0XCD,0XDC,0XDC,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCB,0XBB,0XBB,0XFF,0XFF,0XBE,0XCB,0XBB,0XBB,0XBC,0XCF,0XFF,0XEB,0XBB,
0XBB,0XDF,0XFE,0XDF,0XFE,0XBA,0XBF,0XFF,0XFA,0XBD,0XCD,0XBB,0XBB,0XBB,0XCB,0XBB,
0X7C,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XCC,0XDC,0XDD,0XDD,0XDC,0XCD,0XDE,
0XCD,0XDD,0XDC,0XCD,0XDD,0XED,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0X99,0X9A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XCB,0XBB,0XBB,0XBC,0XFF,0XFF,0XBC,0XBB,0XBA,0XBB,0XBE,0XAD,0XFF,0XFD,0XAA,
0XAD,0XCE,0XFF,0XDE,0XFF,0XDB,0XAF,0XFF,0XFA,0XEF,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XA6,0X66,0X66,0X66,
0X66,0X66,0XAC,0XDD,0XCD,0XDD,0XDE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC5,0X00,0X09,0XCC,0XCB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XCC,0XCC,0XBB,0XBB,0XBC,0XFF,0XFF,0XBE,0XCB,0XBB,0XBA,0XEF,0XDE,0XFF,0XFE,0XBA,
0XCE,0XEC,0XFF,0XEC,0XFF,0XEB,0XAF,0XFF,0XFA,0XBE,0XCB,0XBB,0XBB,0XBC,0XBB,0XBC,
0X6C,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XED,0XDC,0XDD,0XDD,0X60,0X00,0X00,0X00,
0X00,0X00,0XBC,0XED,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC0,0X00,0X0B,0XCC,0XC6,0X00,0X0A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEC,0XCD,
0XDD,0XCE,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XCC,0XBC,0XCB,0XBB,0XBC,0XFF,0XFF,0XBF,0XFE,0XBB,0XAA,0XFF,0XDA,0XFF,0XFF,0XCA,
0XDF,0XFA,0XFF,0XFB,0XFF,0XFC,0XAF,0XFF,0XFA,0XAA,0XCE,0XBD,0XEB,0XDD,0XBB,0XDE,
0X6C,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0X20,0X00,0X00,0X00,
0X00,0X00,0XCD,0XDC,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XB7,0X77,0X7C,0XCC,0XC2,0X00,0X0C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEB,0XCC,
0XDC,0XBD,0XDD,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,
0XCB,0XBB,0XBB,0XBB,0XBC,0XFF,0XFF,0XBF,0XFF,0XEC,0XAE,0XFF,0XFD,0XBF,0XFF,0XFB,
0XFF,0XFF,0XCF,0XFF,0XCF,0XFF,0XCF,0XFF,0XFA,0XBE,0XFE,0XBD,0XFD,0XFD,0XBB,0XFE,
0X7C,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDC,0X00,0X00,0X99,0XAA,
0XAA,0XAA,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB0,0X00,0X5C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XED,0XCD,
0XDD,0XBD,0XDC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBC,0XCC,0XCC,0XBB,0XCC,0XCB,0XCC,0XCC,0XBB,
0XBB,0XBB,0XCB,0XBB,0XBB,0XDE,0XDD,0XBD,0XDD,0XDD,0XCD,0XDD,0XEC,0XBD,0XDD,0XDB,
0XDD,0XDD,0XBD,0XED,0XBD,0XDD,0XBD,0XDE,0XDB,0XDE,0XDD,0XAC,0XEB,0XDC,0XCB,0XBD,
0X6B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB7,0X00,0X04,0XBB,0XBB,
0XBB,0XBB,0XBB,0X66,0X66,0XAB,0XBB,0XBA,0X66,0X66,0XAB,0XBB,0XB9,0X64,0X33,0X67,
0XAB,0XBB,0X96,0X66,0XAB,0XB6,0X60,0X00,0X46,0X66,0XAB,0XBB,0X96,0X42,0X14,0X69,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XAB,0XAB,0XBB,0XBA,0XBB,0XBA,0XAA,
0XAB,0XBA,0XAA,0XBB,0XAA,0XAA,0XBA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0X6B,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB6,0X00,0X06,0XBB,0XBB,
0XBB,0XBB,0XBB,0X70,0X00,0X5B,0XBB,0XA2,0X00,0X09,0XBB,0XB7,0X20,0X00,0X00,0X00,
0X2B,0XBB,0X40,0X00,0XAC,0X90,0X00,0X00,0X00,0X00,0XAC,0XA5,0X00,0X00,0X00,0X00,
0X6B,0XCC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,
0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XAB,0XBB,0XAB,0XBB,0XBA,0XBB,0XBB,
0XAB,0XAA,0XAA,0XAB,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0X6C,0XCC,0XCB,0XCB,0XBB,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XB3,0X00,0X06,0X77,0X77,
0X77,0XAC,0XBC,0XB4,0X00,0X09,0XBA,0X20,0X01,0X9B,0XBC,0X60,0X00,0X01,0X20,0X00,
0X6C,0XBA,0X00,0X03,0XCC,0X70,0X00,0X00,0X00,0X03,0XBB,0X30,0X00,0X67,0X60,0X00,
0X0A,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,0XCB,0XCC,0XCC,0XBC,0XBB,0XBB,0XBA,0XAE,
0XEA,0XAB,0XBB,0XCB,0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XCB,0XBB,0XCC,0XCB,0XBB,0XCC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,
0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBA,0XBB,
0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XB0,0X00,0X00,0X00,0X00,
0X00,0X9C,0XCC,0XC9,0X00,0X05,0XB3,0X00,0X1A,0XBC,0XC6,0X00,0X04,0XAC,0XCB,0X71,
0X9C,0XCA,0X00,0X06,0XCC,0XCB,0X00,0X04,0XCC,0XCC,0XC5,0X00,0X2A,0XCC,0XB9,0X00,
0X07,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XC9,0X9B,
0XBC,0X9B,0XCB,0XBB,0XCB,0XCC,0XCC,0XBC,0XBC,0XBB,0XCB,0XBB,0XCC,0XCB,0XBC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBC,0XCB,0XBB,0XCB,0XCB,0XCB,
0XBB,0XBB,0XBB,0XCB,0XBC,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,
0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA0,0X00,0X00,0X00,0X00,
0X00,0XAC,0XBC,0XCC,0X50,0X00,0X20,0X01,0XAC,0XCC,0XA0,0X00,0X3B,0XCC,0XCC,0XCA,
0XBC,0XC7,0X00,0X09,0XCC,0XCA,0X00,0X06,0XCC,0XCC,0X90,0X00,0X9C,0XCC,0XCA,0X00,
0X06,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XAB,
0XAC,0XAB,0XCC,0XCC,0XBB,0XCC,0XCC,0XCB,0XCB,0XCB,0XCC,0XBC,0XCB,0XBC,0XCB,0XCC,
0XBB,0XBD,0XED,0XBB,0XBB,0XCB,0XCC,0XBB,0XBB,0XBC,0XCC,0XBC,0XCC,0XCB,0XBB,0XBC,
0XBB,0XCC,0XCB,0XBC,0XCB,0XBB,0XCC,0XCB,0XBB,0XBB,0XCB,0XBC,0XBC,0XBB,0XBB,0XBB,
0XBC,0XBC,0XBB,0XCB,0XBB,0XBB,0XCC,0XBC,0XBB,0XCB,0XCC,0XCC,0XCB,0XBB,0XCB,0XCC,
0X7C,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X70,0X00,0X57,0X77,0X76,
0X77,0XBB,0XBC,0XCC,0XA0,0X00,0X00,0X1A,0XCC,0XCC,0X60,0X00,0X9C,0XCC,0XCC,0XCC,
0XCC,0XC5,0X00,0X0A,0XCC,0XC7,0X00,0X09,0XCC,0XCC,0X60,0X00,0X33,0X33,0X32,0X00,
0X07,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0X99,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XBC,0XCB,
0XBB,0XCE,0XEC,0XAB,0XCC,0XCB,0XCC,0XBC,0XBB,0XCB,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCB,0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XCB,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,
0XCB,0XBC,0XBC,0XBB,0XBC,0XCB,0XCC,0XCC,0XCC,0XBC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0X50,0X00,0X9C,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBB,0XC5,0X00,0X00,0XAC,0XCC,0XCC,0X10,0X00,0XBC,0XCC,0XCC,0XCC,
0XCC,0XC1,0X00,0X1C,0XCC,0XC5,0X00,0X0B,0XCC,0XCC,0X10,0X00,0X00,0X00,0X00,0X00,
0X09,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,
0XBA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,
0XBB,0XEE,0XEC,0XBB,0XBB,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X7D,0XDD,0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0X00,0X00,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0X9B,0X70,0X00,0X00,0X9C,0XCC,0XCB,0X00,0X00,0XCC,0XCC,0XCC,0XCC,
0XCC,0XA0,0X00,0X6C,0XCD,0XC0,0X00,0X2C,0XCC,0XCB,0X00,0X04,0X99,0X99,0X99,0X99,
0X9B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XBC,
0XBB,0XEE,0XCA,0XBC,0XCC,0XBB,0XCC,0XCC,0XBB,0XB9,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X7C,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCA,0X00,0X02,0XCC,0XCC,0XBC,
0XCC,0XDC,0XAD,0X66,0X00,0X00,0X00,0X2B,0XCC,0XCB,0X00,0X00,0XBC,0XCC,0XCC,0XCC,
0XCC,0X90,0X00,0X7C,0XCC,0XA0,0X00,0X6D,0XCC,0XCB,0X00,0X02,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,
0XBC,0XFE,0XCA,0XBB,0XBC,0XCC,0XCC,0XCB,0XAA,0XA5,0XDA,0XDC,0XCB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X7D,0XDC,0XCD,0XDC,0XCC,0XDC,0XDD,0XCD,0XDD,0XDC,0XC9,0X00,0X05,0XBB,0XBB,0XBB,
0XBD,0XCB,0XBB,0X90,0X00,0X57,0X00,0X07,0XCC,0XCC,0X20,0X00,0X7D,0XCC,0XCB,0X5B,
0XCC,0X60,0X00,0XAC,0XCD,0X90,0X00,0X6D,0XCC,0XCC,0X30,0X00,0X7D,0XCC,0XCC,0XB7,
0X9C,0XCC,0XCD,0XDC,0XDD,0XCC,0XCC,0XCD,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBD,0XED,0XAB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,0XBB,0XBC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0X7D,0XDD,0XDC,0XDD,0XDC,0XDD,0XDD,0XCD,0XCC,0XDC,0XD6,0X00,0X00,0X00,0X00,0X00,
0X0A,0X9A,0XB6,0X00,0X05,0XCC,0X20,0X00,0XBC,0XCC,0X70,0X00,0X05,0X77,0X60,0X3C,
0XCD,0X20,0X00,0XBC,0XCD,0X70,0X00,0X17,0X96,0XCC,0X70,0X00,0X05,0X79,0X76,0X00,
0XBC,0XCD,0XCC,0XDC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XDC,
0XDC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XCE,0XED,0XBB,0XBC,0XCC,0XBC,0XCC,0XBC,0XBC,0XCB,0XAA,0XA9,0XCC,0XBB,0XBC,0XCC,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,
0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XD2,0X00,0X00,0X00,0X00,0X00,
0X07,0X99,0X60,0X00,0X3B,0XCC,0X90,0X00,0X6C,0XCC,0XC5,0X00,0X00,0X00,0X00,0X6C,
0XDB,0X00,0X05,0XCC,0XCC,0XA0,0X00,0X00,0X05,0XCD,0XD6,0X00,0X00,0X00,0X00,0X01,
0XCD,0XDD,0XCC,0XDD,0XDD,0XDD,0XCD,0XDD,0XCC,0XDC,0XDC,0XDD,0XCD,0XCD,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XDF,0XDB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XA7,0X9C,0XC9,0X97,0XAD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCD,0XDC,0XDC,0XDC,0XCC,0XCD,0XCD,0XDD,0XDC,0XCD,
0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB0,0X00,0X00,0X00,0X00,0X00,
0X5D,0X95,0X00,0X04,0X7B,0XCC,0XC3,0X00,0X0A,0XDC,0XDD,0X72,0X00,0X00,0X16,0XCC,
0XDA,0X00,0X07,0XDD,0XDC,0XD7,0X10,0X00,0X07,0XDC,0XDC,0XA4,0X00,0X00,0X02,0X6A,
0XDD,0XDC,0XDC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,0XCD,0XCD,0XCD,0XCC,0XCD,0XCD,
0XDC,0XDD,0XCC,0XCD,0XCC,0XCD,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCB,0XCC,
0XEF,0XDB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XA9,0XBF,0XE9,0X99,0XED,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDC,0XCC,0XDD,0XCC,0XCC,0XDD,0XDC,0XDD,0XDD,0XCC,0XCC,0XCD,0XCD,0XCC,0XCD,
0X7D,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XCC,0XDC,0XCC,
0XDF,0XC9,0XBB,0XEC,0X7B,0XCC,0XCC,0XCC,0XDD,0XCD,0XCD,0XCD,0XCA,0XAB,0XCD,0XDD,
0XDD,0XCD,0XDD,0XCD,0XDC,0XDC,0XDB,0XBB,0XDD,0XCC,0XCD,0XCC,0XCA,0XBB,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCD,0XCD,0XCD,0XCD,0XCC,0XCD,0XCD,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XEE,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0XDD,0XBA,0X7E,0XEC,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCD,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XDC,0XCD,
0X7D,0XCD,0XDD,0XCD,0XDD,0XDD,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,
0XCE,0XDA,0XBB,0XBA,0X9A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XCC,0XBB,0XBC,
0XEE,0XBB,0XBB,0XCB,0XBB,0XBC,0XCC,0XBB,0XBB,0XB9,0X67,0X9F,0XDB,0XBB,0XCC,0XCC,
0XBC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XDD,0XCC,
0X7C,0XCC,0XDC,0XDC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XDE,0XCB,0XBB,0XDC,0X01,0X9C,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCA,
0XBC,0XAB,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XBB,0XBD,
0XFC,0XAB,0XBC,0XBB,0XCC,0XCC,0XCB,0XCC,0XBD,0XF0,0X00,0X0C,0XEC,0XBC,0XCC,0XCB,
0XCC,0XCB,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCC,0XBB,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X9C,0XBB,0XCC,0XAA,0X50,0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA9,
0XAA,0XA9,0XBC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XBE,
0XEC,0XBB,0XBC,0XCC,0XCC,0XBC,0XCB,0XBC,0XBC,0XAB,0X77,0XAA,0XBA,0XBB,0XBB,0XBC,
0XBC,0XCB,0XBB,0XBC,0XCB,0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XCB,0XCC,0XBC,0XBC,0XCB,
0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X7D,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCB,
0X7E,0XBB,0XCC,0XBD,0XBB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XB9,
0XBB,0XBA,0XBB,0XBC,0XCC,0XCC,0XCC,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCE,
0XDB,0XBB,0XBC,0XCC,0XCC,0XBB,0XCC,0XBC,0XCC,0XE7,0XBC,0XCC,0XE9,0XBC,0XBC,0XBB,
0XBB,0XBB,0XBB,0XCB,0XBB,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XCC,0XBC,
0XBB,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0X47,0XBC,0XCC,0X56,0XBC,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XDC,0XBB,0XBB,
0XBC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XCB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,0X67,0XDD,0XDB,0X69,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,
0X7D,0XDD,0XED,0XED,0XDE,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XCC,0XDE,0XEE,0XCC,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XBA,0XB6,
0X67,0X5D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XEE,0XEC,0XCC,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X77,0XBD,
0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XDB,
0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XA9,0XAB,
0XAA,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XBA,0XAA,0XDA,
0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XBB,0XCC,0XBB,0XBC,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBA,0X99,0XB9,
0XAE,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBA,0XBA,
0XBA,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X99,0XDA,
0XDF,0XFD,0XCC,0XCC,0XCC,0XBB,0XCB,0XCB,0XBC,0XBC,0XBC,0XBB,0XCC,0XCC,0XAB,0XA9,
0XA7,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XBB,0XBB,0XBB,0XCB,0XCB,0XBC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBC,0XBB,0XCC,0XBC,0XBC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XDD,0XCC,0XDC,0XDD,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCB,0X99,0XDB,
0XEF,0XFD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XDE,0XCD,0XAB,0X99,
0X79,0XBC,0XCB,0XBB,0XBC,0XBB,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XBB,
0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCA,0X66,0X67,0XBC,0XBC,0XBC,0XBB,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDC,0XDD,
0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XDD,0XDC,0XCC,0XDC,0XCD,0XCC,0XDB,0XAB,0XDA,
0XBE,0XFD,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCB,0XBA,0X99,
0X9A,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XCC,0XCB,0XCB,0XBB,0XBC,0XCC,
0XCB,0XCC,0XCB,0XCB,0XBC,0XBB,0XCC,0XCB,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,
0XBC,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0X7C,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XC6,0X00,0X07,0XCC,0XCC,0XCC,0XCC,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XCD,0XCD,0XDD,0XDD,0XCD,0XCC,0XCD,0XDD,
0XDC,0XCD,0XCD,0XCD,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XDD,0XDC,0XDD,
0XCD,0XCD,0XCD,0XDD,0XDC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XC7,0X07,0X9B,
0XBE,0XEE,0XCC,0XCC,0XCC,0XDC,0XDC,0XDC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCB,0XC9,0X99,
0XAB,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,
0X7D,0XDC,0XDD,0XCD,0XCD,0XCD,0XDD,0XDD,0XD2,0X00,0X0B,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XDD,0XCD,0XCD,0XCD,0XCC,0XCC,0XA1,0X07,0X5B,
0XCA,0XEF,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA6,0XAB,0X95,0X6A,0X99,
0XAB,0XA9,0X67,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDC,0XDC,0XDC,0XDD,0XCD,0XDC,0XCC,
0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XC0,0X00,0X0C,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDC,0XDD,0XDC,0XCD,0XCC,0XCC,0XC6,0X01,0X9A,
0XCA,0XEF,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XBB,0X97,0XDE,0XB7,0X69,0X79,
0X63,0X43,0X26,0X6A,0XA9,0XAA,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,
0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XA0,0X00,0X5E,0XDE,0XDD,0XDD,0XDD,0XDE,
0XDC,0X75,0X32,0X47,0XBE,0XDD,0XED,0XBA,0X76,0X53,0X35,0X7B,0XDD,0XDD,0XDD,0XDB,
0X64,0X46,0XAC,0X99,0X9B,0XDD,0XEA,0X99,0X9C,0XDD,0XDC,0X99,0X99,0XDD,0XDD,0XDA,
0X75,0X32,0X47,0XBD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XCC,0XDC,0XDC,0XCC,0XAE,0XE9,
0XC9,0XBA,0XAC,0XCC,0XDD,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0X69,0XED,0XAA,0XAA,0X9A,
0X63,0X34,0X97,0XAE,0XEC,0XBA,0X69,0XBC,0XCD,0XCC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDC,
0X7D,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0X70,0X00,0X7D,0XDD,0XDD,0XDD,0XDD,0XDC,
0X60,0X00,0X00,0X00,0X07,0XDE,0XDE,0X60,0X00,0X00,0X00,0X00,0X7D,0XDD,0XDC,0X50,
0X00,0X00,0X00,0X00,0X0A,0XDD,0XD2,0X00,0X0D,0XDD,0XDA,0X00,0X07,0XDD,0XDC,0X60,
0X00,0X00,0X00,0X07,0XDD,0XDD,0XDC,0XCD,0XCD,0XDD,0XCD,0XDC,0XCC,0XCC,0X96,0X67,
0XCA,0XFD,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XEA,0XCC,0XCB,0X7D,
0XEC,0XCC,0XB5,0XEE,0XDE,0XEE,0XDB,0XA6,0X9C,0XCC,0XCD,0XCC,0XDD,0XCD,0XCC,0XCD,
0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDC,0XDD,
0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X40,0X00,0XBD,0XDD,0XDD,0XDD,0XDD,0XC3,
0X00,0X06,0X97,0X00,0X00,0XBD,0XDD,0X10,0X36,0X65,0X00,0X00,0X0C,0XDD,0XC4,0X00,
0X00,0X22,0X00,0X00,0X0C,0XDD,0XC0,0X00,0X5D,0XDD,0XD7,0X00,0X0A,0XDD,0XC3,0X00,
0X06,0X96,0X00,0X00,0XBD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0X70,0X17,
0XBE,0XEE,0XCB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XA7,
0XAA,0XDB,0XBC,0XCC,0XDD,0XDD,0XDD,0XCC,0XB9,0XAC,0XCC,0XCD,0XCC,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDC,0XDD,0XDC,
0X7D,0XDD,0XED,0XED,0XEE,0XED,0XDE,0XDD,0X00,0X00,0XCE,0XED,0XED,0XDD,0XDD,0X50,
0X02,0XBD,0XDD,0X90,0X00,0X7E,0XDC,0X9C,0XEE,0XDD,0XC0,0X00,0X0C,0XDD,0X60,0X00,
0X5B,0XDD,0XC0,0X00,0X4D,0XED,0XA0,0X00,0X7D,0XDD,0XD5,0X00,0X0C,0XDD,0X50,0X02,
0XBD,0XDD,0X90,0X00,0X7C,0XCC,0XCC,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XB7,0X9A,
0X93,0X07,0XBA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBB,0XCB,0X66,0XAA,0XA9,0XDD,0XB9,
0X76,0X67,0XBD,0XA6,0XCC,0XDD,0XDE,0XDC,0XCC,0XA9,0XCC,0XDC,0XDC,0XCD,0XDD,0XCD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X7D,0XEE,0XDE,0XDD,0XDE,0XED,0XDD,0XDA,0X00,0X03,0XDE,0XED,0XED,0XDD,0XEA,0X00,
0X09,0XDD,0XED,0XB0,0X00,0X6D,0XDD,0XDD,0XEE,0XDC,0XC3,0X00,0X0D,0XEB,0X00,0X03,
0XCD,0XDD,0XB0,0X00,0X6D,0XDD,0X70,0X00,0XBE,0XDE,0XD0,0X00,0X2D,0XDA,0X00,0X09,
0XCC,0XBB,0X90,0X00,0X6A,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBA,0XBB,0XCE,0XEE,0XEE,
0XB7,0X76,0XBE,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0XBD,0XBB,0XA6,0X57,0XBC,
0XBA,0X97,0X96,0X67,0X76,0X66,0X7A,0XDC,0XCC,0XC6,0XAC,0XCC,0XCC,0XCC,0XDC,0XCD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X7E,0XDE,0XEE,0XEE,0XED,0XDD,0XDE,0XD9,0X00,0X06,0XDD,0XDE,0XDE,0XDE,0XD6,0X00,
0X03,0X44,0X44,0X30,0X00,0X7E,0XED,0XC9,0X64,0X00,0X00,0X00,0X5D,0XD6,0X00,0X0A,
0XDE,0XEE,0X90,0X00,0XAD,0XDE,0X40,0X00,0XDD,0XDD,0XB0,0X00,0X6C,0XB5,0X00,0X02,
0X33,0X32,0X20,0X00,0X6B,0XBA,0XBB,0XBB,0XAB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCB,0XBB,0XBB,0XCB,0XCB,0XCB,0XBB,0XCB,0XCB,0XBB,0XB9,0XBE,0XDD,0XBB,0XB4,0X79,
0XBB,0XAA,0XA9,0X99,0X99,0X66,0X76,0X6A,0XCC,0XCB,0X9B,0XCC,0XCC,0XDD,0XDD,0XDD,
0XDC,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,
0X7D,0XEE,0XDD,0XEE,0XEE,0XDD,0XED,0XD5,0X00,0X0A,0XEE,0XED,0XDD,0XED,0XD1,0X00,
0X00,0X00,0X00,0X00,0X00,0XAD,0XD6,0X00,0X00,0X00,0X00,0X00,0X7D,0XE3,0X00,0X0C,
0XEE,0XDD,0X60,0X00,0XCD,0XDC,0X00,0X04,0XDD,0XDD,0X90,0X00,0X6A,0XA0,0X00,0X00,
0X00,0X00,0X00,0X00,0X9B,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBC,0XBB,0XBC,0XCC,0XBB,0XCB,0XBB,0XCB,0XBB,0XAA,0XDD,0XDC,0X97,0X76,0X79,
0X9A,0XBB,0XBA,0XA9,0XAA,0X99,0X77,0X76,0XBB,0XCC,0XB9,0XBC,0XDC,0XCC,0XDD,0XDD,
0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,
0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD0,0X00,0X0B,0XED,0XDE,0XDD,0XEE,0XC0,0X00,
0X5B,0XAB,0XAA,0XBB,0XBA,0XDD,0X60,0X00,0X6B,0XCD,0X70,0X00,0XBD,0XD0,0X00,0X0C,
0XDD,0XED,0X10,0X01,0XDE,0XEA,0X00,0X06,0XDE,0XDD,0X60,0X00,0X9B,0XA0,0X00,0X37,
0X99,0X97,0X79,0X97,0XAB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBA,0XBB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XA7,0XCD,0XDA,0XA7,0X56,0X7A,
0X97,0XAB,0XCC,0XBA,0XA9,0XA9,0X99,0X76,0X96,0XBD,0XCB,0X6C,0XCC,0XCD,0XDD,0XDD,
0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC0,0X00,0X1E,0XEE,0XEE,0XDE,0XEE,0XD0,0X00,
0X3D,0XDE,0XED,0XDD,0XDE,0XDA,0X00,0X07,0XDD,0XEE,0X50,0X00,0XCD,0XC0,0X00,0X0D,
0XED,0XDB,0X00,0X06,0XDD,0XE7,0X00,0X09,0XED,0XDD,0X20,0X00,0XDC,0XB0,0X00,0X2B,
0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBC,0XBA,0XBB,0XBB,0XA6,0X99,0X9A,0X63,0X96,0X6A,
0XDB,0X79,0XAA,0XCD,0XCB,0XAA,0X99,0X97,0X6A,0XDD,0XDC,0XB6,0XBC,0XCC,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA0,0X00,0X5C,0XCC,0XCC,0XCC,0XDE,0XE4,0X00,
0X0A,0XEE,0XEE,0XEC,0X9A,0XE7,0X00,0X0A,0XED,0XED,0X00,0X04,0XED,0XD0,0X00,0X06,
0XCB,0XA5,0X00,0X09,0XEE,0XD6,0X00,0X06,0XDD,0XC9,0X00,0X05,0XDD,0XD3,0X00,0X07,
0XCC,0XCC,0XCA,0X69,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,
0XBB,0XBB,0XBB,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XAB,0XCE,0XFE,0XDA,0X79,0X69,0X6A,
0XDD,0XBA,0X79,0XAB,0XCD,0XCC,0XA9,0X76,0X7B,0XDD,0XDC,0XCB,0X6C,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X60,0X00,0X00,0X00,0X00,0X00,0XCE,0XEA,0X00,
0X00,0X69,0XA9,0X60,0X0C,0XE7,0X00,0X05,0XAC,0X92,0X00,0X07,0XDE,0XD6,0X00,0X00,
0X00,0X00,0X00,0X0B,0XDE,0XE6,0X00,0X00,0X34,0X00,0X00,0X09,0XDD,0XD9,0X00,0X00,
0X57,0X99,0X60,0X0B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBB,0XBB,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBB,0XAA,0X99,0X77,0X7B,
0XDD,0XCD,0XC7,0X79,0X9A,0XCB,0X97,0X99,0XCC,0XDD,0XCC,0XCC,0XA9,0XCC,0XCD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDE,0XDD,
0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X20,0X00,0X00,0X00,0X00,0X00,0XDE,0XEE,0X60,
0X00,0X00,0X00,0X00,0X2E,0XEB,0X00,0X00,0X00,0X04,0X00,0X0A,0XEE,0XED,0X30,0X00,
0X00,0X60,0X00,0X0C,0XEE,0XD9,0X00,0X00,0X00,0X23,0X00,0X0A,0XDD,0XDE,0X60,0X00,
0X00,0X00,0X00,0X2D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XCC,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X76,0X77,0X77,0XAC,
0XED,0XEC,0XCE,0XDA,0X97,0X77,0X9B,0XCC,0XCC,0XCD,0XDD,0XCC,0XC7,0X9C,0XCC,0XDC,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XED,0XDD,0XDD,0XEE,0XEE,0XDD,0XDE,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XDE,0XED,0XED,0XDC,0XDD,0XDD,0XDE,0XDE,0XDC,0XDD,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X00,0X00,0X00,0X00,0X00,0X06,0XEE,0XEE,0XEA,
0X50,0X00,0X00,0X27,0XBE,0XEE,0X90,0X00,0X06,0XC6,0X00,0X0C,0XEE,0XEE,0XDA,0X76,
0X7C,0XC0,0X00,0X6E,0XDD,0XDE,0X70,0X00,0X17,0XD4,0X00,0X0C,0XDD,0XED,0XDA,0X40,
0X00,0X00,0X26,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,
0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XCC,0XDC,0XDC,0XCC,0XDC,0XCC,0XCC,0XBC,0XCC,
0XDD,0XEE,0XDC,0XDD,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0X7B,0XCC,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XEE,0XEE,0XED,0XEE,0XDD,0XDD,0XDD,
0XED,0XDD,0XEF,0XCA,0XDD,0XFF,0XEE,0XEE,0XEE,0XBA,0XDD,0XDE,0XEE,0XEE,0XCA,0XCD,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XCC,0XCD,0XEE,0XEE,0XEE,0XED,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,
0XEE,0X60,0X00,0XAE,0XDE,0XED,0XEC,0XBB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XBB,0XBC,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDE,0XEE,0XED,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XB7,0XCC,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XEE,0XDE,0XDD,0XEE,0XED,
0XDD,0XDD,0XDF,0XB7,0XCD,0XFC,0X36,0X66,0X76,0X7A,0XCD,0XFC,0X66,0X66,0XCF,0XBB,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XB6,0XAC,0XCD,
0XC7,0X00,0X05,0XEE,0XDE,0XDE,0XDE,0XEE,0XDD,0XED,0XEE,0XDD,0XDE,0XED,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,0XCC,0XDC,0XCC,
0XCD,0XDD,0XEE,0XFE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCD,0XC9,0X9C,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XDF,0XB7,0XCD,0XFC,0X6C,0XCC,0XCC,0XDC,0XDC,0XA6,0X9C,0XDB,0XDF,0X99,
0X7E,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XDE,
0XEE,0XEE,0XDD,0XEE,0XDE,0XED,0XEE,0XEE,0XDD,0XEE,0XED,0XDE,0XDE,0X70,0X00,0X00,
0X00,0X00,0X3C,0XEE,0XDD,0XED,0XDE,0XED,0XDD,0XDE,0XED,0XDE,0XED,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XDC,0XCD,0XCC,0XCC,
0XCC,0XEE,0XCD,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XDD,0XCD,0XDD,0XDD,0XCC,0XC7,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDF,0XB7,0XCC,0XBC,0XEF,0XFF,0XDB,0XDD,0XDC,0XCD,0XFF,0XFF,0XD9,0X6A,
0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XDE,0XEE,0X50,0X00,0X00,
0X00,0X07,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XED,0XDD,0XDD,
0XDE,0XDD,0XDE,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,
0XCC,0XCE,0XED,0XCC,0XDD,0XDE,0XEE,0XEE,0XDD,0XDD,0XDE,0XEE,0XDC,0XCD,0XC9,0X9C,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDF,0XB6,0XBC,0XBC,0XB9,0X99,0XBE,0XCB,0XCD,0XED,0XA9,0X99,0X66,0XBC,
0X7D,0XEE,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCA,0X97,0X76,
0X9A,0XDE,0XDD,0XDE,0XED,0XEE,0XDE,0XDD,0XED,0XED,0XEE,0XEE,0XED,0XED,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XCC,0XCC,0XDE,0XED,0XDC,0XCC,0XCC,0XCC,0XDC,0XDE,0XEE,0XDC,0XBC,0XCC,0XC9,0XAC,
0XCC,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDF,0XB6,0XCC,0XEC,0XBB,0XAA,0XDF,0XA7,0XBD,0XFB,0X6A,0XBA,0XBC,0XCC,
0X7E,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDE,0XEE,0XED,0XDE,0XDD,0XDD,0XED,
0XED,0XDD,0XDD,0XED,0XDD,0XED,0XED,0XDD,0XED,0XDD,0XED,0XDE,0XED,0XEE,0XED,0XEE,
0XEE,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,
0XCC,0XCC,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0X97,0X9B,0XAB,0XC7,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDF,0XB7,0XCC,0XDC,0XCD,0XED,0XDD,0X77,0XCC,0XFD,0XBD,0XDD,0XDE,0XCC,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XED,0XED,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDD,0XDD,0XDE,0XDD,0XED,
0XDE,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XED,0XED,0XDE,
0XEE,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XCC,0XCC,0XCC,0XBC,0XDE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XBD,0XDD,0XCA,0XBB,0X9A,
0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDE,0X97,0XCC,0XBC,0XED,0XDD,0XB6,0X9B,0XDC,0XED,0XDD,0XDD,0XDD,0X9A,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XED,0XDE,0XDD,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XDE,
0XED,0XEE,0XDD,0XEE,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XCC,0XCC,0XCC,0XCB,0XCC,0XDD,0XDC,0XAC,0XDE,0XEE,0XEE,0XEE,0XEB,0XAB,0XCB,
0X7C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XCB,0X9B,0XCD,0XCC,0XA7,0X77,0X9A,0XCC,0XCC,0XB9,0X77,0X97,0X77,0X9A,
0X7E,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,
0XED,0XEE,0XDE,0XED,0XDE,0XDE,0XEE,0XDE,0XEE,0XEE,0XED,0XED,0XEE,0XED,0XEE,0XEE,
0XEE,0XDE,0XDE,0XEE,0XED,0XED,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XDE,0XED,0XEE,0XEE,0XDE,0XED,
0XDD,0XED,0XED,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XDC,0XCC,0XCC,0XB7,0X9A,0X77,0XBD,0XEE,0XED,0XED,0XEE,0XED,0XAA,0XCC,
0X9B,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCD,0XDC,0XCC,
};
