//
//
const unsigned char _bits[8192] PROGMEM = {
0X9B,0XAC,0XD9,0XCC,0XBE,0X9B,0XDC,0X8D,0XA9,0XCD,0X2C,0XBD,0XDD,0XAC,0XCC,0XCC,
0XCD,0XCB,0X6D,0XDE,0XDE,0XDE,0XEE,0XEE,0XED,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEF,0XEE,0XEE,0XEC,0XA8,0X72,0X6A,0XBC,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XDE,0XEC,0X43,0X69,0X76,0X7A,0X1E,0XEE,0XEE,0XD7,0XE7,0XE8,0X9E,0XA8,0XD9,0XC9,
0XDE,0X9C,0XCE,0XDE,0XEF,0XCB,0X86,0X99,0X48,0X6E,0XEF,0XEE,0XFE,0XFF,0XEE,0XEF,
0XEE,0XEE,0XD6,0X67,0X78,0X88,0X88,0X98,0X98,0X8A,0X9A,0XA9,0XBA,0XBA,0XAA,0XBB,
0X88,0X70,0X59,0XBE,0XAD,0XCC,0XDD,0XDB,0X8D,0XCD,0X99,0XCC,0XCD,0XDA,0XCC,0XBE,
0XCC,0XDB,0X7C,0X8D,0X55,0X75,0X10,0X06,0X7C,0XCB,0XBC,0XCB,0XDB,0XCB,0XBC,0XBB,
0XAB,0XCC,0XB9,0XDC,0XAC,0XAB,0XDC,0X8D,0XB9,0XBD,0X5C,0XCC,0XCC,0XCA,0XCC,0XBC,
0XCB,0XCC,0XC9,0XEE,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XCA,0XAB,0XA9,0XAA,0X89,
0X98,0X89,0X88,0X78,0XA9,0X99,0X9B,0XAA,0X9B,0X9E,0XEE,0XED,0XEE,0XED,0XEE,0XBE,
0XED,0XED,0XC0,0X57,0X95,0X96,0XAE,0XFE,0XFE,0XB9,0XDE,0XEE,0X8E,0XBA,0XBB,0XCA,
0XAE,0XB9,0XBF,0XEE,0XEF,0XEE,0X67,0X99,0X37,0XDD,0XEF,0XEF,0XEE,0XEE,0XEE,0XEF,
0XFE,0XED,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XEF,0XEE,
0XC7,0XDC,0XCD,0XA2,0XCC,0XBD,0XDC,0XCC,0XBD,0XCC,0XC6,0XDD,0XDD,0XAC,0XCD,0XCD,
0XCC,0X87,0XBA,0XC8,0X88,0X41,0X00,0X0B,0X99,0XBB,0XCC,0XCB,0XBD,0XBB,0XBC,0XCD,
0XBB,0XAC,0XC9,0XCC,0XCD,0XBC,0XDB,0X9C,0XB9,0XAC,0X49,0XCC,0XBC,0XCD,0X9B,0XCC,
0XCB,0XBC,0XC6,0XBE,0XDE,0XDE,0XDE,0XEE,0XEE,0XDD,0XEE,0X8F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XFF,0XFE,0XF9,0XED,0XEE,0XEE,0XDD,0XDE,0XEE,
0XDE,0XEE,0XCE,0XB6,0X98,0X65,0XFE,0XEE,0XEE,0X7A,0X89,0X8B,0X8E,0XE9,0XC9,0XC9,
0XED,0XCD,0X9E,0XFE,0XFE,0XEE,0XD3,0X66,0X5D,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XFE,0XEA,0XFF,0XFE,0XFE,0XFF,0XEF,0XFF,0XEE,0XEF,0XFE,0XFF,0XFE,0XFF,0XFE,0XFE,
0XCC,0XCB,0XBB,0XDD,0X8C,0XCD,0XCD,0XCC,0XDD,0XDD,0XD8,0XAC,0XDC,0XDB,0XD9,0XCB,
0XDD,0X76,0XC8,0X99,0X69,0X22,0X6B,0XB5,0XB9,0XBB,0XBC,0XCC,0XDC,0XCD,0XDC,0XBC,
0X9C,0XBC,0XC9,0XCC,0XAC,0XDB,0XCD,0X9D,0XB9,0XAB,0X89,0X89,0XDC,0XCC,0XC9,0XBC,
0XCB,0XCB,0XB8,0X96,0XEE,0XDD,0XDE,0XEE,0XEE,0XDD,0XDD,0X6F,0XEF,0XEF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFE,0XEF,0XFF,0X8F,0XEE,0XED,0XEE,0XED,0XDD,
0XEE,0XED,0XDB,0XC5,0X56,0X6B,0XED,0XEE,0XEE,0XEB,0XFD,0XCE,0XCD,0XEC,0XEC,0XED,
0XCE,0XDC,0XEE,0XFF,0XED,0XEE,0XF7,0X5A,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XAF,0XE5,0X67,0X77,0X88,0X78,0X99,0X99,0X99,0X38,0X94,0X87,0X88,0X85,0X58,
0X6C,0XCC,0XAB,0XDC,0XD9,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0X9C,0XDA,0XCB,0XBD,0XDC,
0XCD,0X5A,0X8C,0X77,0X44,0X66,0X46,0X65,0X77,0X6C,0XBD,0XDC,0XBB,0XCC,0XCB,0XBB,
0X9D,0XBB,0XD9,0XBD,0XBC,0XCA,0XDC,0XAC,0XC9,0X5C,0XCD,0XDB,0X9C,0XBC,0X8A,0XBC,
0XBB,0XBC,0XC9,0XCE,0XAE,0XEE,0XED,0X75,0X63,0X57,0XAA,0X78,0X78,0X87,0X88,0X89,
0X89,0X89,0X9A,0X9A,0XA9,0X99,0X99,0X99,0X99,0XAE,0XF8,0XEE,0XEE,0XEE,0XEE,0XED,
0XDE,0XDE,0XBB,0X89,0X65,0X3F,0XEE,0XDE,0XEE,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XCC,0XEE,0X59,0XBE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,
0XE8,0XFE,0X9F,0XFF,0XFF,0XDD,0XDD,0XDD,0XDC,0XDF,0X6C,0X96,0XCC,0XBB,0XB8,0X4D,
0XBC,0XCC,0X9C,0XCC,0XCD,0X6D,0XCD,0XDD,0XCC,0XCD,0XCD,0X5D,0XAD,0X9E,0XCD,0XCD,
0XCA,0X99,0XA7,0X75,0X37,0X88,0X68,0X99,0X59,0XFC,0XCC,0XCB,0XCC,0XCD,0XCC,0XBB,
0XAB,0XCB,0XB9,0XBD,0XBC,0XDB,0XCC,0X9D,0XC6,0XD9,0XBB,0XAA,0X8C,0XBB,0X6A,0X9B,
0XB8,0X34,0X3C,0XC7,0X49,0X56,0X76,0XBA,0X8E,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,
0XDC,0XCB,0XEA,0X99,0X8A,0XEE,0XE8,0X77,0X85,0XFA,0XEF,0X9E,0XEF,0XEE,0XEE,0XEE,
0XFE,0XEE,0XEE,0XD7,0X66,0XBF,0X87,0X75,0X65,0X89,0XBC,0X5D,0XCA,0XEE,0XEE,0XFD,
0X77,0XC8,0XB7,0X6B,0X77,0X63,0XAE,0X82,0XDE,0XED,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,
0X7F,0XE8,0XED,0XEF,0XEF,0XBE,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XCC,0X8F,0XFF,0XEB,
0XBB,0XBA,0XCB,0XCD,0XCC,0XE7,0XDC,0XDD,0XCD,0XDD,0XDC,0X9D,0XCA,0XCC,0XAB,0XDB,
0XD8,0X88,0X86,0X69,0X65,0X66,0X73,0X59,0X89,0X89,0X7B,0XCC,0XAC,0XCB,0XCC,0XBC,
0XAC,0XBB,0XDA,0XBE,0XBB,0XCC,0XBB,0XAD,0X9B,0XCC,0XDD,0XEB,0X13,0X99,0X24,0X39,
0X13,0XA6,0X45,0X57,0X4D,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XEE,0X8E,0XFF,0XFF,0XFF,
0XFF,0XFD,0XDF,0XFF,0XFB,0XFF,0XBE,0XFF,0XFA,0XEF,0X8F,0XF8,0X87,0X77,0X88,0X88,
0X87,0X88,0X78,0X78,0X88,0XFE,0X38,0X98,0X79,0X5A,0X96,0XA7,0X5A,0XBC,0X9C,0XD7,
0XAC,0XB9,0X89,0X76,0X65,0X64,0X3E,0XFD,0XDC,0XDE,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFE,0X8F,0XEE,0XEE,0XEE,0XBF,0XEF,0XFE,0XEF,0XDC,0XEF,0XFF,0XBC,0X8D,0XEE,0XEA,
0XCB,0XCA,0XBD,0XDC,0XCC,0XC9,0XBC,0XDC,0XDC,0XCC,0XCC,0XAC,0XBB,0XDB,0XDD,0XCD,
0XD5,0X88,0X61,0X87,0X86,0X99,0X84,0X69,0X9D,0X9F,0XE8,0XBC,0XCC,0XBB,0XBC,0XCD,
0XAB,0XBC,0XDA,0XBD,0XBB,0XCA,0XDC,0XAC,0X6B,0X9B,0XDC,0XC9,0X47,0X57,0X68,0X5C,
0X83,0X49,0XB6,0X29,0XD5,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XED,0X9F,0XEE,0XEE,0XEF,
0XEF,0XED,0XEA,0XFF,0XEE,0XFE,0X8F,0XFF,0XF9,0XFE,0XF7,0XEF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XF7,0X67,0X68,0X87,0X79,0XB7,0XAB,0X89,0XA9,0XAC,0XC9,
0XC9,0X98,0X9A,0X99,0X75,0X56,0X46,0XEE,0XEF,0XFE,0XFF,0XEF,0XFF,0XFE,0XEF,0XFF,
0XE7,0XFF,0XDE,0XEE,0XEE,0XAF,0XFE,0XEE,0XFE,0XE2,0XEE,0XFF,0X8D,0X8E,0XEF,0XE9,
0XCC,0XBB,0XCB,0XCD,0XCB,0XCC,0X59,0XDD,0XDC,0XBC,0XDB,0X9B,0X9D,0XAA,0XCD,0XDB,
0XAB,0X76,0X98,0X3B,0X9B,0X17,0XDC,0XA5,0X78,0X78,0X69,0XCB,0X8A,0XAA,0XCC,0XBC,
0XBA,0XDA,0XCA,0XBC,0XBB,0XDB,0XBC,0XBC,0X79,0X8C,0X99,0XCB,0XCD,0X37,0X88,0X6D,
0XD5,0X16,0X44,0XBC,0X6A,0XDE,0XEE,0XFF,0XEE,0XEE,0XEF,0XFE,0X9F,0XFE,0XFE,0XEF,
0XFF,0XFD,0XF9,0XFE,0XEE,0XDF,0X8F,0XEF,0XF8,0XEE,0XEF,0X7F,0XEF,0XEF,0XFF,0XFF,
0XEE,0XFF,0XFE,0XFF,0XEE,0XB4,0X96,0X78,0X79,0X55,0X88,0X88,0X66,0X55,0XA9,0X67,
0XA9,0XAA,0X9A,0XA9,0X94,0X78,0X53,0XCD,0XCD,0XDC,0XCC,0XBC,0XAB,0XAA,0X9A,0X89,
0X7F,0XFD,0XEF,0XED,0XEF,0XBF,0XFE,0XFF,0XFE,0XEA,0XEF,0XEF,0X8D,0X8F,0XEE,0XF1,
0XED,0X7D,0XCC,0XDC,0XBC,0XDA,0XED,0XA7,0XBD,0XDD,0XBB,0XDA,0XDD,0XAD,0XDB,0XDC,
0X5A,0X58,0X99,0X6A,0X9A,0X0D,0XED,0XD9,0XDE,0XDD,0XEE,0X8D,0XD9,0XBB,0XCC,0XAC,
0XAC,0XBA,0XBA,0XCD,0XB9,0XCB,0XBB,0XBD,0X7B,0XBD,0XDD,0XBB,0X9E,0X86,0X67,0X48,
0X4C,0XA6,0X55,0X56,0XCC,0X9E,0XFF,0XFF,0XFF,0XEE,0XEE,0XED,0X9E,0XFE,0XFF,0XEF,
0XEF,0XED,0XF8,0XFF,0XFF,0X9F,0XCE,0XEE,0XFD,0XEE,0XEE,0XF7,0X88,0X88,0X88,0X87,
0X78,0X88,0X88,0X88,0X88,0XCE,0X48,0X45,0X76,0X68,0X6A,0X99,0X9A,0X75,0X97,0X6A,
0X99,0X78,0XB8,0XA9,0X45,0X86,0X56,0XEF,0XFF,0XEE,0XEE,0XFF,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFF,0XEE,0XEF,0XAE,0XFF,0XEF,0XEE,0XEE,0XEF,0XEE,0X9C,0X8E,0XEF,0XE6,
0XAA,0XBB,0XCD,0XBC,0XCD,0XC6,0XDB,0XBD,0XD7,0X8B,0XCC,0XBB,0XDB,0XBC,0XCC,0XC5,
0X89,0X73,0X79,0X86,0XBD,0XB7,0X45,0X56,0X77,0XCB,0X7B,0XA9,0XCC,0XAC,0XAB,0XBC,
0XBB,0XBB,0XCA,0XBD,0XBB,0XDB,0XB9,0XCA,0X39,0X7B,0XAB,0XBA,0X7C,0XC4,0X34,0X65,
0XC9,0XBD,0X7B,0XCC,0XCB,0XAC,0XEE,0XEE,0XFE,0XFE,0XFF,0XEE,0X8F,0XFF,0XFE,0XFE,
0XEE,0XFC,0XFA,0XFF,0XEF,0X9E,0XEE,0XFE,0XCD,0XEB,0XAA,0XAA,0X9A,0X88,0X8E,0X9A,
0X88,0X88,0X87,0XE7,0X77,0X76,0X45,0X43,0X54,0X55,0X58,0X77,0X96,0X65,0X76,0X67,
0X77,0X88,0X87,0XA6,0X56,0X66,0X6D,0XDE,0XEA,0X78,0X75,0XFE,0XDD,0X6A,0XA9,0XAA,
0XBB,0XBB,0X97,0XCB,0XAC,0X8F,0XEF,0XFF,0XFF,0XE9,0XFF,0XFF,0XDB,0X7E,0XEF,0XEC,
0X59,0XDB,0XCC,0XCE,0XCC,0XB9,0XDC,0XBD,0X9C,0XCC,0XDA,0XBD,0XDA,0XCD,0XCD,0X49,
0X99,0XA9,0X8A,0X59,0XCD,0XEE,0X8D,0XED,0X6E,0XEE,0XE7,0XDD,0XAC,0X9C,0XBC,0XA9,
0XBB,0XB9,0XCB,0XBC,0XB9,0XDB,0XBB,0XB3,0X32,0X4C,0XCC,0XAA,0X7B,0XB3,0XDC,0XDA,
0XCB,0XBB,0XDC,0XDB,0XCC,0XC8,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0X9F,0XEE,0XEF,0XFF,
0XEF,0XFD,0XFD,0XFF,0XFF,0X9B,0XFE,0XFE,0XAE,0XAE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XEE,0XFF,0XDC,0XFF,0XFF,0XFE,0XFD,0X9A,0XEF,0X54,0X56,0X5B,0XFA,0X4F,0XEF,
0XB8,0XFF,0XE7,0X6A,0X4F,0XEF,0XCE,0XFD,0XBA,0XFF,0XEB,0XDE,0XFE,0XAE,0XFE,0XFF,
0XFE,0XEF,0XA8,0XEE,0XFC,0X9F,0XFD,0X78,0XEF,0XE2,0XFF,0XEE,0XFD,0X8E,0XEE,0XFA,
0X89,0XCC,0XCD,0XCD,0XCD,0X69,0XCC,0X7C,0X5A,0X5D,0X9C,0XCD,0XB4,0X55,0X50,0X23,
0X24,0X32,0X46,0X65,0X89,0XDD,0X9E,0XED,0X7E,0XFE,0XEC,0XDE,0X7C,0XBB,0XCC,0XBC,
0XAC,0XCB,0XCA,0XBD,0XD9,0XE9,0X79,0X31,0X18,0X53,0X6C,0XD4,0X9A,0XAA,0XCD,0XBC,
0X6C,0XCC,0XCC,0XDC,0XBC,0XCD,0X6F,0XEF,0XEE,0XEE,0XEE,0XEE,0X9E,0XEE,0XEF,0X78,
0X88,0X85,0XFE,0XDE,0XFF,0XE7,0XFE,0XFF,0X9E,0XAE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEF,0XEE,0XDD,0XEF,0XEF,0XEE,0XFD,0XE9,0XEE,0X6A,0X87,0X4E,0XFA,0X3F,0XFF,
0XB9,0XFF,0XFD,0X85,0X3F,0XDE,0XEE,0XEC,0XE9,0XFE,0XEC,0XBE,0XED,0XAE,0XFF,0XEF,
0XFF,0XFF,0X99,0XFF,0XFC,0X8F,0XED,0XF8,0XFF,0XEA,0XEF,0XFE,0XFA,0X9E,0XFE,0XFA,
0X9B,0XCC,0XCC,0XCC,0XDC,0X68,0X9B,0X8B,0X75,0X5A,0XDC,0XDC,0X59,0XAA,0XB4,0XA9,
0XA9,0X6C,0XCC,0XDD,0XDB,0X64,0X27,0XC9,0X75,0X55,0X34,0X67,0X59,0XAA,0XBC,0XCC,
0XBC,0XCA,0XBC,0XAC,0XBA,0XDA,0X8A,0X74,0X3C,0XA7,0X87,0X68,0X84,0XBB,0XCC,0XDC,
0X8D,0XCC,0XDB,0XDD,0XCC,0XCB,0XD7,0XFF,0XFF,0XEE,0XEF,0XDD,0X9F,0XEE,0XFF,0XCE,
0XEE,0XEE,0XEF,0X9F,0XFF,0XF7,0XFF,0XFF,0X9E,0XBE,0XFF,0XFE,0XFF,0XFF,0XEE,0XDE,
0XEE,0XEF,0XFE,0XDD,0XEE,0XEF,0XEE,0XFD,0XE9,0XEF,0XAF,0XC5,0X4F,0XEA,0X9F,0XEF,
0XBD,0XFF,0XEE,0X8E,0XEF,0XEF,0XFE,0XDF,0XF8,0XFF,0XFE,0XAE,0XFE,0X9E,0XFF,0XFE,
0XEF,0XEF,0X89,0XFE,0XFC,0X7F,0XEC,0XF9,0XFE,0XEB,0XDF,0XEE,0XE9,0X9E,0XEE,0XF8,
0XBC,0XBC,0XDC,0XDC,0XC8,0XD5,0X97,0XA8,0X76,0X5C,0XCC,0XA6,0X89,0X89,0XA9,0X87,
0X77,0X87,0XDD,0XC8,0X6D,0XC0,0XDD,0XED,0XED,0XDD,0X7D,0XDE,0XEB,0XCC,0XAB,0XBC,
0XBB,0XDA,0XBB,0XAD,0XC8,0XCB,0X97,0X35,0XD3,0XBB,0X65,0XA6,0X4B,0XDD,0XDC,0XDD,
0X59,0XDC,0XDC,0XCD,0XCC,0XCC,0XCA,0XBC,0X55,0X9F,0XEE,0XEE,0X9F,0XFE,0XFE,0XCE,
0XFE,0XFE,0XEF,0X9F,0XFF,0XFE,0XFE,0XFF,0XDF,0XBE,0XEF,0XEE,0XFE,0XEF,0XEE,0XEE,
0XEE,0XFF,0XFE,0XDD,0XEE,0XEF,0XEE,0XEE,0XEA,0XEE,0XEC,0XEF,0XCF,0XFA,0XAF,0XEF,
0XCB,0XFF,0XFF,0XAE,0XEF,0XFF,0XFE,0XFE,0XE9,0XFF,0XFF,0XBE,0XED,0X9F,0XFF,0XFF,
0XFF,0XFF,0X9A,0XEF,0XFC,0X6F,0XED,0XF6,0XFF,0XEA,0XCE,0XEE,0XF9,0X9E,0XEE,0XF7,
0X98,0X88,0XBD,0XDB,0X74,0XBD,0X7D,0X7A,0X86,0X7C,0XCC,0XDB,0X94,0X54,0X36,0X59,
0X93,0X84,0X4B,0XCC,0XC8,0XC7,0XED,0XDE,0XEE,0XDD,0XD8,0XCE,0XDD,0XAA,0XB8,0XBB,
0XBA,0XCB,0XBB,0XBB,0XB9,0XDC,0X76,0X65,0X68,0X6D,0XB7,0X4B,0X1F,0X8D,0XCC,0XCC,
0X79,0XCC,0XCA,0XAB,0XAC,0XBC,0XCC,0XAA,0XC7,0X97,0X8F,0XFE,0X8E,0XEE,0XEE,0XDE,
0XEF,0XEE,0XEE,0X9F,0XFE,0XFF,0XEE,0XED,0XED,0XAD,0XEE,0XFE,0XFF,0XEE,0XCE,0XEE,
0XEF,0XDC,0XCB,0XDD,0XEF,0XFD,0XCC,0XFE,0XEA,0XEE,0XF9,0XEB,0XEE,0XFB,0XBF,0XFF,
0XCA,0XFF,0XFE,0XBE,0XEF,0XFE,0XFE,0XFE,0XFC,0XFF,0XEF,0X9F,0XEE,0X88,0X9D,0XEE,
0XF7,0XAA,0XC9,0XFE,0XFC,0X5F,0XFC,0XE6,0XFF,0XE9,0XCE,0XFE,0XEB,0X9E,0XEE,0XF5,
0X87,0XDC,0XB6,0XCB,0XBB,0XBD,0XAC,0X86,0XAB,0X9A,0XCB,0XCC,0XD4,0X89,0X97,0X76,
0X38,0XAC,0XDC,0XBC,0XBD,0XB5,0XDD,0XDE,0XC8,0X87,0X7B,0XA9,0XEC,0XD8,0X3B,0XAB,
0XBB,0XCA,0XBC,0XBC,0XC9,0XCC,0X96,0X88,0X87,0X68,0X45,0X9D,0X7B,0X8C,0XBC,0XCC,
0X97,0XBA,0XBC,0XCC,0XBA,0XCD,0XCC,0XCA,0XBC,0XB9,0XAB,0X6A,0X7F,0XFE,0XFE,0XCE,
0XEE,0XEE,0XEF,0XBF,0XFE,0XFE,0XEF,0XF9,0XEE,0XED,0XDA,0XFF,0XFE,0XBD,0XDE,0XEF,
0XEF,0XCD,0XDD,0XED,0XFF,0XFA,0XE9,0XFE,0XDA,0XEE,0XE8,0XF8,0XFE,0XEB,0XAF,0XFF,
0XCA,0XFF,0XFF,0XEF,0XEF,0XEE,0XFE,0XEE,0XFD,0XFE,0XFF,0X7F,0XEE,0XEF,0XEB,0XEF,
0XF7,0XEE,0XE9,0XFE,0XFC,0X6E,0XED,0XA7,0XFE,0XF8,0XCF,0XEE,0XEF,0X6E,0XEE,0XF5,
0X7A,0X99,0X7D,0XDD,0XCB,0X9D,0X8A,0X88,0XBA,0XB7,0XDD,0XDC,0XC4,0X98,0X96,0X88,
0X43,0X69,0XAA,0XCC,0XDD,0XCC,0XB7,0X95,0XCC,0X9A,0XCB,0XBD,0XB8,0XAE,0X07,0X97,
0XBA,0XC9,0XBC,0XBD,0XC9,0XCC,0X98,0X79,0X95,0X7C,0XCC,0X5C,0X36,0X7D,0XCD,0XCC,
0XC4,0XDE,0XBC,0XCC,0XBB,0XBD,0XBC,0XCC,0XBC,0XCB,0XAC,0XBB,0X6F,0XFF,0XED,0XCE,
0XEE,0XEE,0XFF,0XEF,0XFF,0XFF,0XFE,0XF9,0XEE,0XFE,0XEB,0XFE,0XFE,0XCE,0XFE,0XEE,
0XFF,0XDF,0XDE,0XED,0XEE,0XFB,0XF8,0XFE,0XDA,0XEF,0XFE,0XDD,0XEE,0XFB,0XBF,0XFF,
0XDB,0XFF,0XFE,0XED,0XEF,0XEE,0XFE,0XEE,0XFD,0XEF,0XEF,0X6F,0XEE,0XEE,0XEA,0XEE,
0XF8,0XEE,0XE9,0XEE,0XFC,0X7F,0XED,0X48,0XFE,0XF7,0XAF,0XEE,0XEF,0X4E,0XEE,0XF8,
0XBA,0XB9,0X8C,0XCC,0XCC,0XDA,0X66,0X7A,0XBB,0XB6,0X36,0X58,0X66,0X77,0X89,0XA9,
0X87,0X77,0X77,0X52,0X25,0X88,0XBA,0XCB,0X77,0X29,0X6B,0XB6,0X4C,0X93,0X07,0XCA,
0XAC,0XC9,0XAB,0XBC,0XD8,0XDB,0XAA,0X79,0X95,0XAB,0XDE,0X58,0X57,0X8D,0XBD,0XDC,
0XC6,0X9C,0XBC,0XCD,0XCC,0XBA,0XCC,0XCC,0XBA,0XBD,0XDA,0XBB,0X6F,0XFF,0XED,0XDE,
0XEE,0XEE,0XEE,0XDC,0XEF,0XFF,0XFF,0XFB,0XFF,0XEF,0XFA,0XFF,0XFE,0XCE,0XEE,0XEF,
0XEF,0XEE,0XED,0XED,0XEF,0XFA,0XF9,0XFE,0XDA,0XFF,0XEF,0X7F,0XFE,0XFB,0XAF,0XFF,
0XDB,0XFF,0XFF,0XF9,0XEE,0XFE,0XFE,0XFF,0XED,0XEE,0XFF,0XAF,0XEE,0XEE,0XE9,0XEF,
0XF8,0XEE,0XE9,0XFE,0XFC,0X8F,0XFD,0XB9,0XFE,0XF7,0X9E,0XEF,0XEF,0X7E,0XFE,0XE7,
0XAC,0XCA,0X7D,0XCC,0XCC,0XBD,0X7A,0X9B,0XBA,0XA7,0X68,0X87,0X9A,0XCD,0XCC,0XDD,
0XBB,0X96,0X76,0X76,0X76,0X76,0X57,0X77,0X87,0X67,0X49,0X4C,0XD9,0X97,0XBC,0XBB,
0XAB,0XCA,0XBD,0XBB,0XD9,0XCC,0XBB,0X58,0X95,0XB9,0XA5,0X91,0X75,0XCC,0XDB,0XBD,
0XD9,0X7D,0XCD,0XCC,0XCD,0XCC,0XAC,0XCC,0XCB,0XBC,0XCC,0XBB,0X7E,0XFE,0XFD,0XCE,
0XEF,0XEE,0XEF,0XF9,0XFF,0XFF,0XEF,0XFE,0XEE,0XEE,0XEB,0XFE,0XEE,0XCD,0XEE,0XEF,
0XEF,0XEE,0XFE,0XDD,0XEE,0XFA,0XF8,0XFE,0XDA,0XEF,0XFF,0XDF,0XFF,0XFC,0XAF,0XFF,
0XCB,0XFF,0XFF,0XFB,0XEF,0XEF,0XFE,0XEE,0XCD,0XEF,0XEE,0XCF,0XEE,0XEE,0XF9,0XEF,
0XF8,0XEE,0XE9,0XFE,0XFC,0X9F,0XED,0XB9,0XFE,0XF7,0X8E,0XEE,0XFF,0X9D,0XFE,0XF8,
0XDC,0XCC,0X9C,0XCC,0XBB,0XDC,0XBA,0XBA,0XAA,0XB6,0X79,0X99,0X9A,0X87,0X77,0X75,
0X8A,0XBB,0XAB,0XDC,0XCD,0XCD,0X87,0X87,0X89,0X87,0X84,0X43,0X45,0X59,0XBC,0XBC,
0XCB,0XCA,0X9D,0XBB,0XCA,0XCB,0XB9,0X7A,0XA8,0X78,0X88,0X81,0X75,0XBC,0XBC,0XCC,
0XCA,0XB9,0X8C,0XDB,0XDC,0XDD,0XCB,0XBC,0XCC,0XBB,0XAB,0XCC,0X5E,0XEE,0XFD,0XDE,
0XFE,0XEF,0XEE,0XF9,0XEE,0XFF,0XFF,0XAE,0XFE,0XEE,0XEB,0XFF,0XFE,0XCD,0XEE,0XEE,
0XEF,0XEE,0XEF,0XED,0XFF,0XFA,0XF8,0XFE,0XD9,0XFF,0XFF,0XFE,0XEF,0XFB,0XBF,0XFF,
0XDA,0XFF,0XFF,0XFE,0XEE,0XEF,0XFE,0XEE,0XAE,0XEF,0XFE,0XCE,0XEF,0XFE,0XF9,0XFE,
0XF8,0XEE,0XE9,0XFF,0XFC,0XAF,0XFD,0XAA,0XFE,0XF8,0X8E,0XEE,0XEF,0XAD,0XEE,0XF9,
0XDB,0XBC,0XB6,0XDC,0XCB,0XCD,0XA7,0XBA,0XA9,0XA3,0X79,0X99,0X89,0X98,0X8C,0XDB,
0XBE,0XED,0XCC,0XA9,0X87,0X87,0XAA,0XC9,0X89,0X84,0X39,0XA9,0X43,0X2C,0XBB,0XBB,
0XBA,0XCB,0XAD,0XBB,0XD8,0XDC,0XA8,0X89,0XA8,0X69,0XAA,0X8B,0X16,0XBD,0XCC,0XBE,
0XC8,0XCC,0X9B,0XAC,0XCC,0XCC,0XCB,0XBD,0XCB,0XC7,0XBB,0XAB,0X7F,0XEE,0XED,0X9F,
0XEF,0XEE,0XEF,0XE9,0XFF,0XFF,0XEF,0X9F,0XEE,0XEE,0XEA,0XFF,0XEE,0XDF,0XEE,0XEF,
0XEF,0XDE,0XFE,0XED,0XFE,0XFA,0XF9,0XFE,0XD9,0XFF,0XEF,0XFE,0XFF,0XEB,0XCF,0XFF,
0XDB,0XFF,0XFF,0XFF,0XBE,0XFF,0XFE,0XEE,0X9F,0XFF,0XFF,0XDC,0XEE,0XEF,0XE9,0XEF,
0XF8,0XEE,0XE9,0XFE,0XFC,0X5F,0XEE,0XAA,0XFE,0XE7,0X7F,0XEF,0XEF,0XED,0XFF,0XF9,
0XCC,0XCC,0XD5,0XCC,0XAB,0X94,0X65,0X9B,0XA8,0X82,0X58,0X88,0X99,0X9C,0XA8,0X89,
0X87,0X77,0X77,0X8A,0XBB,0X99,0X98,0X88,0X76,0X45,0XDB,0XBC,0XCC,0XDA,0XBD,0XCB,
0XCB,0XBC,0XBD,0XCC,0XD9,0XCD,0XBA,0X89,0X95,0X27,0X9A,0X8B,0X66,0X65,0X7B,0XDB,
0XD9,0X9C,0XBA,0XA8,0XCC,0XBC,0XCD,0XCA,0XCC,0XA6,0XDB,0XCB,0X7F,0XEF,0XEC,0XB6,
0XDE,0XEF,0XEE,0XED,0XFE,0XEE,0XFF,0X9E,0XEF,0XEE,0XFA,0XFF,0XFE,0XCE,0XEE,0XEE,
0XEF,0XDE,0XEE,0XDD,0XEF,0XFA,0XE8,0XFE,0XE9,0XFE,0XFF,0XFF,0XFF,0XFC,0XCE,0XFF,
0XDC,0XFF,0XFF,0XFF,0X9F,0XEF,0XFE,0XEE,0X9F,0XFF,0XEE,0XEB,0XEE,0XFE,0XE9,0XEE,
0XF8,0XEE,0XD9,0XFE,0XF6,0X1F,0XED,0XAA,0XFE,0XF7,0X7F,0XFE,0XEE,0XFE,0XEE,0XFA,
0XCC,0XCC,0XCB,0X06,0X79,0X77,0X86,0X8B,0X64,0X38,0X87,0X9A,0X99,0X85,0X66,0X88,
0X79,0X98,0XA9,0X9A,0X8B,0X97,0X89,0X87,0X69,0XCA,0X4B,0XDB,0XBB,0XDB,0XBB,0XBB,
0XCB,0XCA,0XBC,0XCB,0XC8,0XCA,0XAB,0X13,0X11,0X27,0X97,0XAD,0XA8,0XA8,0X96,0X49,
0XCB,0XBA,0XCD,0XCC,0XBC,0XDC,0XCC,0XCC,0X9B,0X7B,0XBC,0XBC,0X7F,0XEE,0XFD,0X6B,
0X1B,0XCC,0XEE,0XEE,0XEE,0XEF,0XEF,0XDF,0XEF,0XEE,0XFA,0XFF,0XFE,0XDE,0XEE,0XEF,
0XEF,0XDF,0XFE,0XDD,0XEF,0XF7,0X9F,0XEE,0XDA,0XFF,0XFF,0XFF,0XFF,0XFC,0XBE,0XFF,
0XDC,0XFF,0XFF,0XEF,0XEE,0XFF,0XFE,0XFE,0X9F,0XEF,0XFF,0XFB,0XEF,0XEF,0XF9,0XFE,
0XF8,0XEE,0XF9,0XFF,0XF6,0XBF,0XEE,0X9A,0XFE,0XF4,0X6F,0XEF,0XEF,0XEF,0XFE,0XFA,
0XCC,0XCC,0XCC,0X38,0X77,0X56,0X66,0X6A,0X58,0XCD,0XA6,0X99,0X88,0X62,0X23,0X22,
0X15,0X7A,0X98,0X87,0X88,0X89,0X86,0X1B,0XCB,0XBC,0XEA,0X6B,0XCC,0XCC,0XCB,0X9C,
0XCA,0XCB,0X9C,0XBC,0XC8,0XCD,0X95,0X27,0XDA,0X86,0X68,0X90,0X59,0XA9,0X98,0X84,
0X68,0XC9,0XDC,0XCC,0X8D,0XDC,0XDC,0XCC,0XC6,0X6C,0XCC,0XCC,0X7E,0XFF,0XFF,0XFF,
0XFF,0XFB,0XFD,0XCD,0XBF,0XFF,0XED,0XEE,0XEE,0XEF,0XFA,0XFF,0XEE,0XCE,0XEE,0XEE,
0XFF,0XEE,0XEE,0XED,0XEE,0XFF,0XFE,0XFE,0XDB,0XFE,0XFF,0XEF,0XFF,0XFC,0XCF,0XFF,
0XDC,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XEE,0X9E,0XFE,0XFF,0XFA,0XEE,0XEE,0XE8,0XFF,
0XF8,0XEE,0X85,0XEF,0XF9,0XAF,0XFE,0X9B,0XFE,0XE5,0X6E,0XEF,0XEF,0XFF,0XFE,0XFA,
0XCC,0XBC,0XCD,0X49,0X79,0XBB,0XA9,0X89,0XDD,0XDE,0XD5,0X88,0X98,0XA5,0X62,0X34,
0X94,0X26,0X78,0X78,0X99,0X97,0X1A,0X5C,0XBC,0XCB,0XDC,0XDA,0X87,0XBA,0XCC,0XCA,
0XBA,0XBC,0XAB,0XBA,0XD8,0XCC,0XA8,0X4B,0X58,0X0B,0XC8,0X56,0X68,0X9A,0X98,0X69,
0XA8,0X4C,0X8C,0XDC,0XC9,0XBA,0XA9,0XA8,0XBD,0XBA,0XBB,0XCC,0X8F,0XEF,0XFE,0XFF,
0XEF,0XEA,0X28,0XD9,0X7F,0XEE,0XE9,0XEF,0XDE,0XEE,0XEA,0XFE,0XFE,0XDE,0XDE,0XFE,
0XEF,0XDE,0XEF,0XED,0XEF,0XEE,0XFF,0XEE,0XD9,0XEE,0XFF,0XEF,0XEF,0XFC,0XCF,0XFF,
0XEC,0XFF,0XFF,0XFE,0XFF,0XFE,0XFE,0XEF,0X8E,0XFE,0XFE,0XF9,0XEE,0XEE,0XE8,0XFE,
0XE8,0XE7,0XA7,0XFF,0XF8,0XBF,0XFE,0X9B,0XFE,0XF7,0X7F,0XEE,0XFF,0XEF,0XEE,0XEB,
0XCC,0XBC,0XCB,0X35,0X8C,0XB9,0XA9,0X98,0XDD,0XCC,0XD3,0X89,0X53,0X01,0X00,0X12,
0X02,0X31,0X74,0X84,0X55,0X52,0XCC,0X8C,0XCB,0XCC,0XCD,0XCC,0XBE,0XCC,0X99,0XAB,
0XCB,0XA9,0XCC,0XC6,0XCC,0XCC,0X78,0X75,0X49,0X48,0X59,0X76,0X8A,0X97,0X65,0X8A,
0X99,0X88,0X9A,0XAC,0XCE,0XCB,0XCD,0XCA,0XCC,0X89,0XCC,0XCD,0X7E,0XEF,0XEE,0XFF,
0XEF,0XE9,0XDC,0XAD,0X6F,0XEE,0XF8,0XFE,0XEE,0XEF,0XFA,0XFF,0XFE,0XDE,0XEE,0XFE,
0XFF,0XEE,0XEE,0XED,0XEF,0XEF,0XEE,0XFC,0XEA,0XFE,0XFE,0XEF,0XEF,0XFD,0XBE,0XFF,
0XDC,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XEF,0XAF,0XFE,0XEF,0XF8,0XFE,0XFE,0XE8,0XFE,
0XF7,0XC9,0XC7,0XFE,0XF9,0XBF,0XEF,0X81,0XFE,0XF7,0X7E,0XEE,0XFF,0XFF,0XEE,0XEB,
0XCD,0XAB,0XCC,0X47,0X98,0X7A,0XCA,0X84,0XDD,0XED,0XD1,0X79,0X98,0X10,0X00,0X00,
0X01,0X74,0X35,0X56,0X53,0X3A,0XCC,0XB9,0XCD,0XCC,0XBD,0XCD,0XBC,0XDD,0XBB,0XDA,
0X35,0X34,0X54,0X34,0X94,0X58,0X75,0X3A,0X15,0XC1,0X77,0X85,0X98,0X99,0X94,0X69,
0X9A,0X99,0X5C,0XBB,0XE8,0X9C,0XCB,0X8B,0X99,0XCC,0X9C,0XBC,0X7F,0XFE,0XFF,0XFE,
0XEE,0XF9,0XC9,0XBC,0X8F,0XFF,0XF8,0XDE,0XEE,0XEF,0XFA,0XFE,0XFE,0XDF,0XEE,0XEE,
0XEF,0X9C,0XCC,0XFD,0XEE,0XEF,0XEF,0XEB,0XE9,0XFF,0XFF,0XEF,0XEF,0XFD,0XCE,0XFF,
0XDB,0XFF,0XFF,0XFE,0XFF,0XFF,0XFD,0XEF,0XCF,0XFF,0XFF,0XFA,0XFE,0XEF,0XE8,0XFE,
0XF6,0X6D,0XC7,0XFE,0XF9,0XBE,0XEF,0X18,0XFE,0XE8,0X7E,0XFF,0XEE,0XFE,0XEE,0XEB,
0XDC,0XCD,0XCA,0X66,0X4D,0XCA,0XDB,0XB3,0X3D,0XEC,0X74,0X79,0X97,0X20,0X00,0X00,
0X01,0X50,0X35,0X99,0X85,0XBD,0XDC,0XD6,0XCC,0XDC,0XCD,0XDD,0XDC,0XDB,0XCA,0XBC,
0X26,0X94,0X49,0X57,0X7A,0X5B,0X75,0X51,0X42,0X56,0X44,0X54,0X14,0X57,0X76,0X79,
0XA8,0X9A,0X85,0XDB,0X89,0XBC,0XAB,0XBB,0XC8,0XB9,0X7B,0XBD,0X8F,0XFF,0XEF,0XFE,
0XEF,0XE8,0XAC,0XDD,0X8E,0XEF,0XFB,0XB5,0XEF,0XEE,0XFA,0XFF,0XEE,0XDF,0XEE,0XFF,
0XEE,0XFF,0XFF,0XDD,0XFF,0XEE,0XFF,0X7F,0XE9,0XFE,0XFF,0XFF,0XFE,0XED,0XBE,0XFF,
0XEB,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XEF,0XDF,0XEF,0XFF,0XEC,0XFE,0XEF,0XE8,0XFE,
0XF7,0XCC,0XA7,0XEF,0XF9,0XBE,0XFF,0X8B,0XFF,0XF7,0X7E,0XFE,0XEE,0XFE,0XEF,0XFB,
0XDD,0XBA,0X56,0X87,0XAC,0X87,0X8A,0XC1,0X68,0X69,0X94,0X78,0X76,0X30,0X00,0X00,
0X01,0X4A,0X45,0X99,0X4B,0XCB,0XDC,0XDD,0X7D,0XBD,0XDD,0XCC,0XCB,0XBB,0XCC,0XCB,
0X85,0X85,0X45,0X65,0X49,0X7A,0X86,0X56,0X15,0X45,0X33,0X29,0X09,0XDB,0X87,0X58,
0X9A,0X97,0X85,0XB4,0XDD,0XDB,0XDE,0X9C,0XCB,0X9D,0X9B,0XCC,0X9E,0XEF,0XEF,0XFF,
0XEF,0XF8,0XCC,0XCC,0XBF,0XFF,0XFE,0XCA,0X9D,0XEE,0XFA,0XFF,0XEE,0XDF,0XEE,0XEF,
0XEE,0XEE,0XFF,0XDD,0XFF,0XFE,0XFF,0XF9,0XF9,0XFE,0XFE,0XEF,0XEF,0XFD,0XBE,0XFF,
0XEB,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XDF,0XEF,0XEF,0XFC,0XEF,0XFE,0XF8,0XFE,
0XE7,0XDC,0XC9,0XEF,0XFA,0XBF,0XEF,0X9B,0XFE,0XF8,0X7E,0XFF,0XEF,0XEF,0XFF,0XEB,
0X75,0X68,0X87,0X86,0XCD,0X78,0XB7,0XC7,0X47,0X9B,0X96,0X78,0X95,0X41,0X00,0X00,
0X00,0X46,0X34,0X64,0XEC,0XCC,0XDC,0XCD,0XA9,0XDC,0XDB,0XCD,0XCD,0XDC,0XCC,0XCB,
0X84,0X76,0X36,0X76,0X58,0X98,0X96,0X46,0X68,0X43,0X16,0X16,0X61,0XCD,0XCB,0XCA,
0X56,0X99,0X77,0X1D,0XCD,0XCD,0XA4,0XAC,0XCD,0X8D,0X7C,0X9C,0X9F,0XFE,0XFE,0X87,
0X88,0X73,0XBC,0XCE,0XFF,0XEE,0XFF,0XBC,0XDD,0XEF,0XFA,0XFE,0XFE,0XDE,0XEE,0XFF,
0XFF,0XEF,0XFF,0XDD,0XFE,0XFF,0X2F,0XFE,0XA9,0XEF,0XEE,0XFF,0XEE,0XED,0XCE,0XFF,
0XEB,0XFF,0XFF,0XFF,0XFF,0XFE,0XFD,0XED,0XEE,0XFF,0XFF,0XED,0XEE,0XEE,0XF8,0XEE,
0XE7,0X99,0X67,0XEE,0XF9,0XAE,0XEF,0X8B,0XFE,0XF8,0X7F,0XEE,0XFF,0XFF,0XFE,0XEB,
0X98,0X88,0XA9,0X86,0XDC,0XCA,0XC9,0XB6,0X4A,0X7C,0X76,0X69,0X82,0X41,0X00,0X00,
0X01,0X36,0X61,0X47,0X6C,0XDC,0XDC,0XCB,0XCA,0XCC,0XDC,0XCD,0XCB,0XBD,0XBB,0XCB,
0X47,0X78,0X65,0X56,0X56,0X68,0X87,0X36,0X88,0X83,0X35,0X36,0X51,0X7D,0XCD,0XCD,
0XCD,0X78,0X99,0X4B,0XCB,0XCC,0XC9,0X7C,0XCE,0X89,0X98,0XCD,0X9F,0XFF,0XEB,0XDD,
0XDC,0XD9,0XAB,0XCA,0XFF,0XEE,0XFF,0X8D,0XCC,0XE9,0X87,0XFF,0XFE,0XDE,0XEE,0XEE,
0XFE,0XFF,0XFF,0XDD,0XEE,0XF7,0XCF,0XEE,0XA9,0XFF,0XC5,0XEF,0X6E,0XEE,0XCE,0XFF,
0X7B,0XFE,0XFF,0XFF,0XFF,0XEF,0XFD,0XFC,0XEE,0XEF,0XDE,0XEE,0XBE,0XFF,0XF8,0XEE,
0XE7,0XAD,0XC8,0XED,0XFA,0XAE,0XEF,0X9A,0XFF,0XF8,0X7F,0XEE,0X8E,0XFF,0XEE,0XEB,
0X89,0X87,0X99,0X95,0XB9,0X78,0X74,0X87,0X29,0X98,0XA8,0X59,0X83,0X61,0X00,0X00,
0X01,0X25,0X65,0X25,0X76,0XDD,0XCD,0XCB,0XDB,0X7E,0XCB,0XCD,0XBC,0XBC,0XDC,0XDB,
0X46,0X58,0XA3,0X75,0X57,0X86,0X77,0X46,0X98,0X94,0X54,0X53,0X76,0X09,0XDB,0XCC,
0XDB,0X52,0X88,0X5B,0XCC,0XCC,0XC8,0X68,0XCD,0X89,0X9C,0XCC,0X9E,0XEF,0XEB,0XCC,
0XBC,0XCD,0XB9,0XD8,0XFF,0XFF,0XEF,0X9C,0X9B,0XEC,0XD8,0XFF,0XEE,0XCF,0XEE,0XFF,
0XEF,0X7A,0XA9,0XED,0XEE,0XF8,0XCF,0XEE,0XA9,0XEF,0X78,0XFF,0XEE,0XEE,0XCE,0XFF,
0X8C,0XFF,0XFF,0XFF,0XFF,0XEF,0XFC,0XEA,0XEE,0XEF,0XCE,0XFE,0XAE,0XDF,0XC7,0XEE,
0XE8,0XCC,0XC9,0XDE,0XEB,0XAE,0XEF,0X8D,0XFE,0XE8,0X7F,0XFF,0XAE,0XEE,0XEE,0XEC,
0X79,0X67,0X67,0X98,0X58,0XBA,0X64,0XC6,0X44,0XAA,0XA8,0X58,0X77,0X70,0X10,0X00,
0X02,0X47,0X89,0X22,0X66,0XBC,0XCB,0XA7,0X88,0X7A,0XCC,0XDE,0XDC,0XCB,0XDB,0XCC,
0X76,0X5B,0X57,0X57,0X85,0X85,0X66,0X36,0X99,0X72,0X23,0X55,0X74,0X22,0X9D,0X8A,
0X9C,0X96,0X33,0XD4,0XDC,0XCC,0XCC,0XCC,0X77,0X5A,0XB9,0XBD,0XAE,0XEE,0XEB,0XCB,
0XCC,0XBB,0XDB,0X98,0XFF,0XEE,0XFE,0X9C,0XCD,0XCC,0XD7,0XFE,0XEE,0X99,0XFE,0XEE,
0XFF,0XCE,0XEE,0XED,0XFE,0XF7,0XDF,0XEE,0XA9,0XEE,0X78,0XFF,0XEE,0XED,0XDE,0XFF,
0X8C,0XFF,0XFF,0XFF,0XFF,0XFE,0XFD,0XE8,0XFF,0XFF,0XCE,0XEF,0XAE,0XED,0X77,0XFF,
0XF9,0X88,0XDA,0XCF,0XFB,0X3E,0XEF,0X8C,0XEE,0XE7,0X7E,0XEF,0XBB,0XEF,0XEE,0XFC,
0X78,0X74,0X89,0X97,0X7A,0XBB,0XCA,0XC9,0X59,0X8A,0XB7,0X84,0X34,0X52,0X50,0X00,
0X01,0X43,0X88,0X94,0X87,0XAC,0XC6,0X75,0X56,0XBD,0XBD,0XBD,0XBD,0XDC,0XCC,0XCC,
0X66,0X2A,0X57,0X35,0X75,0X86,0X86,0X78,0XA8,0X36,0X58,0X43,0X58,0X22,0X49,0X6D,
0X6C,0XC5,0X9E,0XD9,0XBC,0XDA,0X98,0X97,0X87,0X87,0XBB,0XC9,0XBF,0XFF,0XFB,0XCC,
0XDC,0XCC,0XCD,0XBB,0XFE,0XEF,0XEE,0XF9,0XDC,0XCD,0XD8,0XFE,0XFE,0XAD,0X9E,0XEF,
0XFF,0XDE,0XEE,0XED,0XEF,0XE8,0XCF,0XDE,0XA9,0XEE,0X79,0XFF,0XEE,0XFE,0XDE,0XFF,
0X7C,0XFF,0XFF,0XFF,0XFE,0XFE,0XFC,0XE9,0XEE,0XFE,0XAF,0XEF,0XAE,0XE9,0XD7,0XFF,
0XE9,0X88,0X74,0XDE,0XFB,0X8D,0XFE,0X8B,0XEE,0XE9,0X7F,0XEF,0XB5,0XFF,0XFE,0XEC,
0X58,0X86,0X86,0X42,0X31,0X45,0XDD,0XB2,0X34,0X7A,0XB8,0X58,0X52,0X20,0XC0,0X00,
0X11,0X43,0X6A,0X99,0X77,0X9D,0XC6,0X66,0XAB,0XC8,0XD9,0XBC,0XDD,0XBB,0XCC,0XCB,
0X26,0X35,0X85,0X55,0X58,0X86,0X59,0X37,0X96,0X39,0X48,0X4D,0X24,0X33,0X64,0X67,
0XDD,0XC6,0X7D,0XDC,0XAD,0X99,0XCC,0XDA,0X87,0XBB,0XBB,0XCD,0XCE,0XEE,0XEB,0XBC,
0XCD,0XBC,0XCD,0XCF,0XEF,0XEF,0XEE,0XFB,0X9C,0XCC,0XD7,0XFE,0XFE,0XAE,0X8E,0XFF,
0XFF,0XDE,0XEF,0XFD,0XEF,0XF8,0XDF,0XFE,0XA9,0XEE,0X88,0XFF,0XEE,0XED,0XDE,0XFF,
0X8C,0XFF,0XFE,0XCF,0XEF,0XFF,0XFC,0XF9,0XFF,0XFB,0XBF,0XEE,0X8F,0X8C,0X67,0XFE,
0XFB,0XDC,0XA7,0XDF,0XEB,0XCD,0XEF,0X7D,0XDE,0XE9,0X7F,0XEF,0XB3,0XEE,0XEE,0XEC,
0X67,0X87,0X68,0X21,0X4B,0X44,0X46,0X66,0X21,0X89,0XBA,0X62,0X81,0X36,0X55,0X22,
0X44,0X88,0X36,0X8A,0X63,0X8C,0XB5,0X77,0XD8,0X98,0XDC,0X9A,0XCD,0XCB,0XDC,0XCB,
0X17,0X75,0X78,0X66,0X6A,0X53,0X5A,0X58,0X96,0X46,0X67,0X77,0X36,0X23,0X48,0X5D,
0XDB,0XB8,0X5E,0XDA,0X8C,0XDC,0XAA,0XA2,0XCB,0XCC,0XBC,0XCD,0XCE,0XEF,0XEB,0XCD,
0XCC,0XCC,0XCC,0X5F,0XEF,0XFE,0XEE,0XF9,0XD9,0XDC,0XD8,0XFF,0XEE,0XAC,0X6E,0XEF,
0XEF,0XDF,0XEF,0XFD,0XFF,0XF8,0XDF,0XEE,0XA9,0XEE,0X89,0XFF,0XEE,0XEE,0XEE,0XFF,
0X8C,0XFF,0XFE,0XBF,0XFF,0XFE,0XFB,0XF8,0XEF,0XFB,0XCF,0XFF,0X9C,0XC4,0XC7,0XEF,
0XEA,0XCC,0XDB,0XDE,0XEA,0XCD,0XEF,0X7C,0XCE,0XEA,0X7F,0XEF,0XC4,0XEF,0XEE,0XEC,
0X47,0X6A,0XA6,0XA4,0X3D,0XA8,0XAA,0XAA,0X72,0X4A,0XAA,0X68,0X62,0X31,0X34,0X56,
0X32,0X69,0X82,0X34,0X69,0X9D,0XC5,0X57,0X9C,0XD8,0XAD,0XC9,0XEC,0XCC,0XDB,0XBB,
0X23,0X66,0XAC,0XC6,0X44,0XB7,0X45,0X58,0X98,0X2B,0X68,0XA8,0X34,0X36,0X5A,0XBB,
0XAD,0XCD,0X5E,0XE5,0XC9,0XBB,0XAA,0X2A,0XB7,0X9B,0XCC,0XBD,0XCF,0XFE,0XEB,0XBB,
0XCC,0XBD,0X7B,0X8F,0XEE,0XEF,0XFF,0XFA,0XD9,0XCC,0XD7,0XFF,0XFE,0XAC,0X7E,0XEF,
0XFF,0XDE,0XEE,0XED,0XEF,0XF7,0XCF,0XFE,0X99,0XEF,0X79,0XFF,0XDE,0XFE,0XEE,0XFF,
0X8C,0XFF,0XFE,0X9F,0XFF,0XFF,0XFB,0XF9,0XEF,0XFB,0X7F,0XEE,0XDC,0XD7,0X87,0XEE,
0XEB,0XCB,0XCC,0XDE,0XEB,0X9C,0XEE,0X7C,0XBE,0XEB,0X6F,0XEE,0XD7,0XEF,0XFE,0XED,
0X56,0X59,0XA4,0XAD,0X4D,0XC7,0XBA,0XBA,0XA3,0X26,0X96,0X68,0X62,0X36,0X13,0X42,
0X23,0X37,0XA8,0X98,0X86,0XDC,0XC4,0X65,0XCD,0XCC,0X6C,0XCD,0XAD,0XDB,0XCC,0XC6,
0XCC,0XB9,0XB9,0XBC,0XCC,0XA7,0XBC,0XA4,0X75,0X2B,0XC7,0XA8,0X53,0X6D,0XC8,0X8B,
0XAB,0XBC,0XBC,0XD4,0X9C,0XCA,0XD5,0XAB,0XBD,0XDC,0XDB,0XAA,0XCE,0XEE,0XEB,0XBC,
0XBC,0XD9,0XCD,0X9F,0XFF,0XFE,0XFF,0XEA,0X67,0XAC,0XC8,0XFF,0XEE,0XAC,0XAE,0XEE,
0XEF,0XCE,0XFE,0XED,0XEE,0XE7,0XDF,0XEE,0X99,0XEE,0X89,0XFF,0XEE,0XFF,0XDE,0XFF,
0X8C,0XFF,0XFE,0XEF,0XFF,0XEF,0XFB,0XFC,0XFF,0XEF,0XEE,0XEE,0XDE,0XA6,0XB7,0XFE,
0XFD,0XCC,0XCB,0XDF,0XEB,0X7D,0XEF,0X8C,0XBE,0XED,0X4F,0XEF,0XD6,0XCE,0XEE,0XEC,
0X77,0X88,0X85,0X7D,0X3A,0X66,0XAB,0XBA,0X81,0XDA,0X55,0X22,0X57,0X45,0X84,0X29,
0X85,0X89,0X79,0X88,0X4A,0XBC,0X64,0X3C,0XBB,0XAA,0XC7,0XCC,0X9C,0XCC,0XCD,0XA9,
0X8C,0XAB,0X9B,0XCB,0XC9,0XAA,0XCA,0XC6,0X59,0X98,0XDA,0X4A,0XAC,0X97,0XCD,0XD9,
0X9A,0XB7,0XD8,0X8A,0XCC,0XCD,0XA8,0X9C,0X7B,0XDA,0X9A,0XCE,0XCF,0XFF,0XEB,0XCC,
0XCA,0XB7,0XDC,0XAE,0XFF,0XDF,0XFE,0XFC,0XD7,0X7C,0XD7,0XFE,0XEE,0XAC,0XC9,0XEF,
0XEF,0XCE,0XEE,0XED,0XEE,0XF7,0XCF,0XFE,0X98,0XFF,0X8B,0XFF,0XEE,0XEE,0XEE,0XFF,
0X9C,0XFF,0XFF,0XFC,0XFF,0XFF,0XF9,0XFE,0XFE,0XFE,0XFE,0XED,0XD7,0X8B,0XD7,0XEE,
0XFC,0XDB,0XDC,0XDE,0XFB,0XBC,0XEF,0X69,0XAE,0XED,0X5F,0XEE,0XD8,0XAF,0XFE,0XF9,
0X26,0X9A,0X89,0X4E,0X55,0XCB,0X6A,0X86,0XCC,0X94,0X7A,0X77,0X99,0X85,0X42,0X43,
0X27,0X96,0X98,0X72,0XBD,0XB7,0X34,0X7C,0X9B,0XBB,0X98,0XBC,0XC7,0X9C,0XCB,0X3C,
0XBB,0XBB,0X9B,0XCB,0XBB,0XBB,0XAC,0XBC,0X88,0X22,0XAB,0XDC,0XCD,0XEA,0XBB,0XDB,
0XBB,0XB9,0XC7,0X8A,0XC9,0X84,0X0C,0XB8,0X45,0X43,0XCC,0XCD,0XBF,0XFF,0XFB,0XCD,
0XD8,0X96,0XDC,0XEE,0XEE,0X9B,0XEF,0XEF,0XBD,0XC9,0XC7,0XFE,0XEE,0XAC,0XC6,0XFE,
0XFF,0XCE,0XEE,0XFD,0XEE,0XF7,0XCE,0XFE,0X99,0XEE,0X79,0XFF,0XEE,0XFF,0XEE,0XFF,
0X9C,0XFF,0XFF,0XEA,0XFF,0XFF,0XF9,0XEE,0XEF,0XEE,0XEE,0XEE,0XD8,0XCC,0XC7,0XEE,
0XEC,0XCB,0X8C,0XDE,0XEB,0XCC,0XFF,0X46,0XAE,0XED,0X5F,0XEE,0XD8,0X5F,0XEF,0X80,
0X7B,0X77,0X96,0X3E,0X93,0XDA,0XCA,0XCA,0X65,0X84,0X6B,0X87,0X98,0X98,0X87,0X75,
0X65,0X03,0X25,0X9D,0X85,0X53,0XBC,0X89,0XCC,0XCD,0XCA,0X4D,0XBB,0X98,0XAB,0X9B,
0XCC,0XCD,0XCC,0XCD,0XDC,0XCC,0XDD,0XDC,0XC6,0X59,0XAA,0XBB,0XDD,0XDC,0X47,0XEE,
0XCD,0XCD,0XC8,0XCB,0XBB,0XCA,0X8D,0X98,0X32,0X4E,0XCB,0XDD,0XCF,0XFF,0XFB,0X78,
0X56,0X84,0X7B,0XFE,0XEF,0X78,0XFF,0XEF,0X9C,0XDD,0X97,0XFF,0XEE,0XAC,0XDC,0XEE,
0XEF,0XBE,0XFC,0XAD,0XEE,0XF5,0X8F,0XEF,0X99,0XEE,0X8B,0XFE,0XEE,0XFF,0XEE,0XFF,
0X9C,0XFF,0XFF,0XFD,0XFF,0XFF,0XF9,0XEE,0XEF,0XEF,0XFE,0XEF,0XB8,0XBB,0XB7,0XFE,
0XDD,0X88,0XA5,0XDE,0XEB,0X2C,0XEF,0XDC,0XEF,0XEE,0X6F,0XEE,0XD9,0X6E,0XED,0X30,
0XDC,0XB9,0X98,0X3E,0X9C,0XB7,0XA7,0X47,0X64,0X79,0XCD,0X86,0X99,0X99,0XAA,0X98,
0X84,0XDC,0XCE,0X96,0X55,0X53,0XE8,0X75,0X69,0XBC,0XCC,0XD9,0XCC,0X98,0X86,0XB7,
0XBB,0XCC,0XCC,0XCC,0XCB,0XDC,0XDC,0XDA,0X84,0X77,0X8A,0XA9,0X9C,0XBB,0XC9,0X24,
0X68,0XBD,0XC8,0X60,0XCD,0XB2,0XDB,0X74,0X23,0XDB,0XB6,0XDD,0XCE,0XFF,0XFF,0XFF,
0XFF,0XF9,0XD6,0XFF,0XFF,0X77,0XFE,0XEF,0X9D,0XCC,0XA7,0XEE,0XFE,0XAC,0XCD,0XEE,
0XEF,0XDB,0X58,0XCD,0XEF,0XE6,0XCF,0XEE,0X98,0XEE,0X8A,0XEF,0XDE,0XEF,0XEE,0XFE,
0X9C,0XEF,0XFF,0XEE,0XEF,0XFF,0XF8,0XBE,0XFE,0XF7,0X5B,0XE0,0X22,0XAA,0XA4,0XBD,
0XEE,0XDD,0XCD,0XDF,0XEB,0X6C,0XEF,0XEF,0XEE,0XEE,0X5F,0XFE,0XE9,0X7D,0XEB,0X70,
0XEA,0X78,0X89,0X5E,0X7C,0X1B,0X02,0X78,0XD9,0X5B,0XCC,0X35,0X79,0X9A,0XA9,0XA9,
0X9C,0XCD,0XC6,0X55,0X55,0X37,0X8A,0X35,0X66,0X4A,0XCD,0XCD,0X9C,0X8B,0X18,0XA5,
0X79,0X99,0X89,0X79,0XA5,0X45,0X75,0X9D,0X76,0X5C,0XB9,0X8C,0XCB,0XDB,0X54,0X6A,
0X64,0X74,0XC9,0X65,0X7B,0XC6,0XCC,0X83,0X19,0XDC,0XC6,0XDC,0XDF,0XEF,0XFF,0XEF,
0XFE,0XF9,0XD9,0XEF,0XEE,0XB8,0XEF,0XEF,0XAC,0XCD,0XB6,0XFE,0XEE,0XAC,0XCC,0XEF,
0XEF,0X0B,0XBB,0XDD,0XEE,0XF5,0XCF,0XFF,0X67,0XFF,0X8B,0XFF,0XEE,0XFF,0XAE,0XFF,
0XA7,0XEF,0XFE,0XEF,0XAF,0XFF,0XF8,0X9E,0XEE,0XF5,0XEB,0XB7,0X6B,0X55,0X35,0X93,
0X6C,0XBC,0XCC,0XDE,0XEC,0X6B,0XEE,0XEE,0XEF,0XEE,0X5E,0XEE,0XE8,0X9D,0XEA,0X72,
0XAE,0XB6,0X75,0X6E,0X4E,0XD3,0X7C,0X44,0XE6,0X5D,0XCD,0XB5,0X9B,0X99,0X99,0X9A,
0X9B,0XB9,0X55,0X55,0X61,0X27,0X99,0X9C,0XDC,0X94,0XBB,0XCD,0XBB,0XB5,0X34,0X7A,
0X88,0X88,0X98,0X97,0X74,0X9B,0X99,0X8B,0X47,0X5B,0XDD,0XDA,0XAC,0XCB,0X57,0X58,
0X84,0X98,0XC9,0X87,0X65,0X93,0X9B,0XB2,0X5C,0XCC,0XD3,0X69,0XCF,0XFF,0XEF,0XFE,
0XFF,0XE8,0XC9,0XFE,0XEE,0XDB,0XEE,0XEE,0XCC,0XDB,0XA9,0XFF,0XEE,0X9C,0XCC,0XDE,
0XFF,0XBB,0XBB,0XBD,0XEE,0XF4,0XDF,0XEF,0X98,0XEE,0X8D,0XFF,0XEE,0XFF,0X9E,0XFE,
0XAC,0XFF,0XFE,0XDE,0X9F,0XEE,0XE7,0X9F,0XEE,0XFC,0XDB,0X02,0X43,0X11,0X03,0XC7,
0X40,0X32,0XCD,0XCE,0XEC,0X5B,0XEE,0XFE,0XEE,0XED,0X7E,0XEE,0XE9,0XAB,0XEE,0X67,
0X38,0X15,0X68,0X93,0X5E,0XAB,0XED,0X93,0XD3,0XBD,0XDC,0X67,0XA8,0X99,0X79,0X97,
0X92,0X02,0X55,0X56,0X40,0X8B,0XDC,0X7B,0X9A,0XDD,0X8A,0XAD,0XD8,0X82,0X46,0XBC,
0X89,0X98,0X89,0X88,0X66,0X21,0X12,0X23,0X67,0X8C,0XCD,0XCD,0XCD,0XDC,0X74,0X46,
0X83,0X97,0X9B,0X45,0X99,0X4A,0XBA,0X97,0X77,0X8B,0XC4,0X6E,0XDF,0XEE,0XFF,0XEF,
0XFE,0XE9,0XCD,0XEE,0XE7,0XDD,0XEE,0XEF,0XFB,0XC9,0XC5,0XFE,0XEE,0XAC,0XDE,0XEE,
0XEF,0XFE,0XEF,0XCD,0XFE,0XF5,0XBE,0XEF,0X99,0XEE,0X7B,0XFF,0XAE,0XFF,0XDD,0XFF,
0X9C,0XFF,0XFE,0XDF,0XDF,0XFE,0XE5,0X5F,0XFE,0XD9,0XA8,0X92,0X50,0X63,0X62,0X33,
0X35,0X44,0X25,0XBE,0XDC,0X3B,0XEE,0XEE,0XEE,0XEE,0X7E,0XED,0XE8,0X99,0XEE,0XC7,
0X85,0X59,0X99,0X87,0X7D,0X8E,0XED,0XD5,0XC5,0XBC,0XD6,0X17,0X99,0XA6,0X45,0X44,
0X32,0X21,0X11,0X12,0X19,0XBC,0XCC,0XAD,0XC8,0X89,0XCD,0X8A,0XC8,0XC8,0XDC,0XBC,
0X88,0X89,0X9A,0XA8,0X22,0X21,0X11,0X8A,0X86,0XCD,0XDC,0XCE,0XD8,0XDA,0X55,0X67,
0X94,0X98,0XAC,0XC8,0X88,0X78,0XCA,0XAB,0XA7,0X46,0X84,0X49,0XEE,0XFE,0XFF,0XEF,
0XEE,0XE9,0XBF,0XFE,0XF7,0XCC,0X7E,0XEE,0XF5,0XAB,0XA6,0XFE,0XEE,0XAC,0XCD,0XDE,
0XEE,0XEE,0XEF,0XCD,0XEE,0XF5,0XCE,0XDF,0X99,0XFE,0X96,0XFF,0XAD,0XEF,0XDD,0XFF,
0XAD,0XFF,0XFE,0XCD,0X9C,0XEF,0XF6,0X6F,0XFE,0XCB,0XD3,0XA4,0X10,0X25,0X10,0X14,
0X33,0XA8,0X86,0X5B,0XEC,0X4B,0XEE,0XFE,0XEF,0XEE,0X8E,0XEE,0XF8,0X96,0XEE,0XFC,
0X27,0X88,0X88,0X99,0X6A,0XEE,0XDD,0XE7,0X32,0XEB,0X42,0X15,0X98,0XA8,0X75,0X33,
0X22,0X22,0X32,0X31,0X5C,0XBD,0XDA,0XBA,0X9B,0XCD,0XAC,0XCC,0X9B,0X1A,0XCC,0XCD,
0X89,0X88,0XA8,0X93,0X10,0X11,0X26,0X9A,0X89,0XBA,0XC8,0X86,0X58,0XAC,0X48,0X99,
0X75,0X55,0XCC,0XDD,0X57,0X84,0X97,0X9A,0XBD,0X9A,0XAC,0XCA,0XDE,0XFF,0XFF,0XFF,
0XFE,0XF8,0X6F,0XFF,0XE6,0XCC,0X7F,0XEF,0XF9,0XD4,0X77,0XFE,0XFE,0X9C,0XCB,0XFE,
0XEF,0XFE,0XEF,0XCD,0XFE,0XF5,0XBE,0XFE,0X88,0XEE,0X79,0XFF,0XBE,0XFF,0XDD,0XFF,
0XAC,0XFF,0XFE,0X7C,0XB7,0XEE,0XE5,0X6D,0XDD,0X9C,0XC6,0XAB,0X20,0X05,0X00,0X16,
0X12,0X77,0X97,0X84,0XAB,0X79,0XBA,0XA9,0X88,0X65,0X73,0X33,0X49,0XA8,0X46,0X44,
0X78,0X89,0X99,0XBA,0XA6,0XC7,0XEE,0XDD,0X43,0X57,0XA6,0X06,0X99,0X8A,0X99,0X75,
0X44,0X33,0X23,0X36,0X9D,0XCD,0XB8,0XED,0XDC,0XD9,0XC9,0XBC,0XDB,0X9C,0XCB,0XCB,
0X44,0X45,0X45,0X42,0X22,0X22,0X43,0X88,0X9B,0XC7,0X39,0X9A,0X65,0X5A,0X6A,0XA6,
0X9A,0X99,0X7B,0XCB,0XCB,0X87,0XBB,0XCD,0XCC,0XDC,0XDB,0XA9,0XAC,0XCC,0XCC,0XCB,
0XCC,0XB9,0X4B,0XB9,0X8C,0XAD,0X7A,0XA8,0X95,0X79,0X95,0X88,0X87,0X55,0X24,0X34,
0X44,0X55,0X54,0XD3,0X55,0X46,0XC6,0X67,0XA7,0X77,0X7C,0X78,0XA7,0X99,0XCA,0X99,
0X7C,0X77,0X88,0XCD,0XCB,0X98,0X9B,0XA9,0X89,0X9C,0XCC,0X8A,0X33,0X11,0X01,0X13,
0X29,0X78,0X99,0X87,0X95,0X97,0X88,0X78,0X88,0X79,0X78,0X98,0X77,0X77,0X87,0X77,
0X66,0X8A,0XAA,0X99,0XAA,0X40,0X13,0X32,0X34,0X6A,0XA6,0X14,0X99,0X89,0X98,0X88,
0X89,0X86,0X35,0X4A,0X9D,0XBC,0XB9,0XCC,0XDC,0XBC,0XC8,0X49,0XB8,0X5B,0XBC,0XCC,
0X23,0X44,0X34,0X66,0X87,0X62,0X35,0XA8,0X7B,0XA1,0XBD,0X9C,0X44,0X37,0X76,0X89,
0X98,0X66,0X55,0X7C,0XBC,0XCB,0XCB,0XBB,0X9C,0XCA,0XA7,0X8D,0XDE,0XEC,0XCC,0XDD,
0XCC,0XCB,0XDB,0X9C,0XCC,0XBB,0X64,0X89,0X98,0X99,0X97,0X89,0X97,0X78,0X3C,0X9C,
0XDE,0XDC,0XDC,0XDD,0XDD,0XDC,0XBC,0XBC,0XBC,0XCB,0XCB,0XBA,0XB8,0X9B,0X9A,0XCC,
0XB8,0X55,0X66,0X66,0X66,0X66,0X56,0X66,0X66,0X76,0X55,0X75,0X35,0X00,0X01,0X12,
0X45,0X87,0X32,0X89,0X96,0X68,0X89,0X99,0XAA,0XBB,0XBB,0XDD,0XDE,0XEF,0XEF,0XEE,
0XFE,0X59,0XAA,0X87,0X88,0X83,0X14,0X86,0XC9,0X8A,0XAA,0X34,0X78,0X77,0XAA,0X89,
0X9A,0XA9,0X99,0X78,0X98,0XBB,0X7B,0XC9,0X88,0XBB,0XDB,0X76,0X6A,0X5C,0XBC,0XCB,
0X45,0X77,0X99,0X9B,0X87,0X79,0X67,0X98,0X95,0X29,0XC9,0XCC,0X64,0X77,0X65,0X9A,
0X99,0X57,0X68,0X64,0X84,0X46,0X45,0XAB,0XCA,0XC9,0X87,0X89,0X88,0X9A,0XAA,0XAB,
0XAB,0XAB,0X9B,0XBB,0XBB,0XCC,0XCC,0XDD,0XDD,0XCC,0XDD,0XDE,0XDD,0XEE,0XFD,0XED,
0XEF,0XFF,0XEE,0XED,0XEE,0XED,0XEE,0XDF,0XEF,0XEF,0XFF,0XEE,0XEF,0XCE,0XEF,0XFF,
0XFF,0XFF,0XEE,0XEE,0XFE,0XDE,0XCD,0XDD,0XDD,0XAE,0XCB,0XC2,0X53,0X10,0X00,0X01,
0X15,0X99,0X94,0X24,0X97,0X6E,0XEE,0XED,0XDE,0XEE,0XEE,0XFE,0XDE,0XFE,0XEE,0XEE,
0XDE,0X69,0X99,0X9A,0X98,0X95,0X29,0XA5,0XD9,0X8B,0XA8,0X11,0X77,0X77,0X88,0XAB,
0X9B,0X8B,0XA9,0X89,0X95,0X5A,0XAE,0XAC,0XDB,0X88,0X5B,0X77,0X6D,0X8C,0XBC,0XBC,
0X79,0XA9,0XA9,0X99,0X78,0X64,0X34,0X29,0XC6,0X7A,0XC9,0XDA,0XC9,0X68,0X86,0X59,
0X95,0XA9,0XA6,0X77,0X48,0X77,0X96,0X74,0X6C,0X99,0XCB,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,
0XEE,0XFF,0XEA,0XA8,0XDE,0XB9,0XDA,0X9D,0XDE,0XCC,0XD9,0X9F,0X9E,0XCD,0XFF,0XBE,
0XFF,0XFF,0XDE,0XFE,0XBB,0XBE,0XAC,0XBD,0XDE,0X9E,0XB6,0X42,0X35,0X05,0X10,0X03,
0X18,0X79,0X98,0X95,0X89,0X73,0XDE,0XEE,0XED,0X76,0X56,0X4C,0XBB,0XAB,0XA8,0X75,
0X55,0X58,0X89,0XA8,0X89,0X64,0X29,0XA6,0XDA,0X7A,0X95,0X8D,0X23,0X57,0X86,0X98,
0X9A,0X99,0X98,0XB9,0X78,0X98,0X55,0X95,0X6A,0XDC,0XCE,0X66,0X7E,0X5C,0XCC,0XCB,
0X89,0X87,0X89,0X77,0X99,0X97,0X88,0X7C,0X94,0X67,0X9A,0XA6,0XAB,0X66,0X75,0X57,
0X98,0X9A,0X89,0X98,0XA9,0XA9,0X75,0X56,0X64,0X6D,0X9C,0XDE,0XEF,0XEE,0XEE,0XEF,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XCC,0XBC,0XCA,0XBB,0X9A,0XA9,0X98,0X79,0X8A,0X89,
0X77,0X76,0X66,0X87,0X77,0X66,0X66,0X65,0X55,0X55,0X49,0X26,0X86,0X16,0X84,0X67,
0X65,0X88,0X78,0X88,0X87,0X98,0X62,0X52,0X25,0X55,0X55,0X76,0X33,0X69,0X99,0X99,
0XA8,0X99,0XA9,0X98,0X99,0X97,0X44,0X93,0XEC,0X47,0X3A,0XB3,0X21,0X54,0X33,0X36,
0X99,0X89,0XB8,0X97,0X9B,0X98,0X98,0X7D,0XDD,0XCD,0XCD,0XBC,0X5C,0X9B,0XCD,0XCB,
0X77,0XA9,0X99,0X99,0X88,0X87,0X97,0X6C,0X87,0X77,0X76,0X78,0X87,0X53,0X68,0X88,
0X6A,0XA9,0X9B,0X98,0X99,0X66,0XA8,0X8A,0X88,0X57,0XCD,0X78,0X87,0X88,0X88,0X98,
0X99,0X9A,0XAA,0X9A,0X74,0X76,0X77,0X77,0X77,0X77,0X77,0X76,0X77,0X77,0X76,0X33,
0X24,0XCC,0XDC,0XDC,0XDD,0XCC,0XCD,0XDD,0XCD,0XDC,0XCD,0XDD,0XDD,0XD7,0X9A,0XAA,
0XAA,0X9A,0X9A,0XA9,0XBA,0X9A,0XBA,0X99,0X9A,0X99,0X94,0X44,0X33,0X32,0X75,0X45,
0X83,0X53,0X59,0X69,0X98,0X59,0X88,0X68,0X87,0X59,0X99,0X98,0X8A,0X9A,0XAA,0XA9,
0X99,0X9A,0X99,0XAA,0XBD,0XB7,0X66,0X55,0X32,0X34,0X45,0X89,0X98,0X32,0X33,0X35,
0X55,0X63,0X44,0X35,0X55,0X68,0X79,0X58,0X9C,0XCB,0XBC,0XC9,0XC5,0XAC,0XBC,0XCC,
0X89,0X9A,0XAA,0X9A,0X99,0XA8,0X69,0XCE,0X75,0X78,0X99,0X99,0X99,0X74,0X65,0X99,
0X86,0X79,0X99,0XA8,0X57,0X84,0X59,0XBA,0XB4,0X65,0XCC,0XCD,0XCD,0XDC,0X99,0XBC,
0XBC,0X8C,0XCD,0XCC,0XAD,0X99,0X99,0XB9,0X9A,0X99,0XA9,0X99,0XA9,0X99,0X9A,0X9A,
0X99,0X85,0X65,0X54,0X54,0X55,0X66,0X66,0X66,0X66,0X65,0X55,0X55,0X89,0XAA,0XBB,
0XAA,0XBA,0XAA,0XBA,0XAB,0XAA,0X9A,0X99,0XA9,0X99,0X98,0X33,0X64,0X54,0X74,0X58,
0X68,0X99,0X74,0X57,0X69,0X97,0X45,0X55,0X86,0X9A,0X99,0XEA,0X87,0X79,0X99,0X99,
0XAA,0XAD,0XDD,0X77,0XA8,0X88,0X8A,0XEE,0XEE,0XDD,0XB6,0X53,0X33,0X43,0X22,0X32,
0X34,0X45,0X33,0X54,0X34,0X65,0X8A,0XA9,0X88,0X75,0X57,0X9C,0XDD,0X74,0XBC,0XBD,
0X9A,0XA9,0X99,0X9A,0X99,0XA5,0XCC,0XCC,0X9D,0X96,0X9A,0X8A,0X9A,0X98,0X99,0X87,
0X5B,0X88,0X65,0X37,0X99,0X78,0X97,0X78,0X3D,0XDA,0X47,0XAD,0XCD,0XA7,0XBA,0X8A,
0X8B,0X8C,0XBC,0XBC,0XBD,0X5A,0XA9,0XAB,0XAA,0XAA,0XA9,0X99,0XA9,0X99,0X88,0X9A,
0XA9,0X99,0XA9,0X99,0XBA,0XAA,0XA9,0XEC,0XAA,0XAB,0XCB,0XCC,0XBA,0XAA,0XAB,0XAA,
0X9A,0XAA,0X9A,0XAA,0XAA,0XAA,0XA9,0XAA,0XA9,0XA9,0XAA,0X83,0X63,0X36,0X23,0X45,
0X78,0X9A,0X99,0X96,0X46,0X8A,0X69,0X77,0X6A,0X99,0X99,0X9C,0XFF,0XEE,0XED,0XA7,
0X99,0XAA,0X98,0XAE,0X88,0X98,0X98,0X97,0X67,0X98,0X84,0X45,0X32,0X23,0X35,0XBE,
0XC6,0X53,0X43,0X45,0X3B,0X44,0X48,0X78,0X79,0X89,0X88,0X96,0X54,0X46,0X56,0X66,
0X46,0X79,0X99,0XB9,0X99,0X5C,0XCB,0XDA,0XBC,0XBC,0X59,0XAA,0X9A,0X8A,0XAA,0X9A,
0X97,0X65,0X47,0X66,0X89,0X9A,0X9A,0X98,0X7D,0XBC,0XDD,0XBC,0X8B,0XDA,0XAC,0XB8,
0XBB,0XBB,0XCC,0XCC,0XAD,0X6A,0X9A,0XA9,0XAA,0XAA,0X99,0X99,0X99,0X99,0XB9,0XA9,
0X9B,0XAA,0XBA,0XBA,0X99,0XAA,0XAA,0XCD,0XAA,0XBA,0XAA,0XBB,0XA9,0XA9,0X9A,0XAA,
0XAA,0X9A,0X99,0XAB,0XAB,0X9A,0XBA,0XAB,0XAA,0XA9,0X99,0X98,0X56,0X85,0X58,0X98,
0X46,0X99,0X9A,0X99,0X86,0X33,0X45,0X79,0X8A,0X99,0XAA,0XAA,0X99,0X89,0X99,0XAE,
0XE6,0X79,0X88,0X79,0XAE,0XED,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XED,0XDF,0XA7,0X52,
0X35,0X44,0X55,0X54,0X55,0X8C,0XD8,0X44,0X79,0X87,0X99,0XA8,0X87,0X96,0X98,0X58,
0X68,0X89,0XA9,0X98,0X76,0XDC,0XDC,0XBC,0XCD,0XBD,0X77,0X89,0XA9,0X88,0X98,0X99,
0X9A,0X99,0X89,0X9A,0X99,0X98,0XA9,0XA8,0X6A,0XA8,0XBC,0XCB,0X9A,0X89,0X99,0XA8,
0X98,0X7A,0XCB,0XAC,0X87,0X9A,0X99,0X8A,0XA9,0X89,0X99,0XA9,0XAA,0XA9,0XAA,0X99,
0X99,0XAA,0X99,0X99,0X99,0X9A,0X99,0X99,0XA9,0XAA,0XAA,0X9A,0XB9,0XAB,0XAA,0XBA,
0XA9,0XAA,0XAA,0XAA,0X9B,0XBA,0XAA,0XAA,0XAB,0XAA,0XA9,0XA9,0X9A,0XA9,0X9A,0XAA,
0X9A,0X9A,0XAA,0XAA,0XAA,0XA9,0XA9,0X9B,0XA9,0X99,0X99,0XA9,0X9A,0X9A,0X9A,0X99,
0XDE,0XEC,0XDB,0XB9,0X86,0X98,0X88,0X88,0X89,0X88,0X98,0X88,0X78,0X96,0X54,0X44,
0X45,0X44,0X44,0X44,0X56,0X44,0X44,0X54,0X46,0X69,0X98,0X89,0X97,0X78,0X89,0X66,
0X89,0X88,0X9A,0X97,0X7C,0XBB,0XAC,0XBC,0XCD,0XCA,0XD9,0X46,0X88,0X87,0X88,0X99,
0X89,0X99,0X89,0X88,0X89,0X9A,0X99,0X98,0X98,0X78,0X76,0X65,0X65,0X57,0X67,0X76,
0X78,0X87,0X56,0X77,0X99,0X88,0X99,0X9A,0XA9,0X9A,0X9A,0XAA,0X9A,0X9A,0XAA,0X9A,
0X99,0X9A,0XAA,0XAA,0XA9,0X99,0X99,0XAA,0XAA,0X9A,0XA9,0XAA,0X9B,0XAA,0XAA,0XAA,
0XAA,0XAA,0X9A,0XAB,0X9B,0XBA,0XBA,0XAA,0XAA,0XA9,0XAA,0X9A,0X9A,0XA9,0X99,0XA9,
0X9B,0X99,0X99,0XB9,0XA9,0XA9,0XA8,0X99,0X9A,0X99,0X99,0X9A,0X99,0X9A,0XB9,0XAA,
0XA9,0X9B,0XCC,0XDE,0XFE,0XED,0XDC,0XBA,0X96,0X77,0X87,0X78,0X77,0X77,0X76,0X44,
0X33,0X33,0X33,0X35,0X67,0X88,0X67,0X77,0X77,0X79,0X79,0X89,0X88,0X97,0X74,0X8B,
0X89,0X89,0X98,0X77,0XDB,0XCC,0XCB,0XBC,0XBC,0XB8,0XD9,0XA3,0X55,0X45,0X66,0X68,
0XAA,0XAA,0XA9,0X99,0X99,0XA9,0X99,0X89,0XA9,0X99,0X88,0X89,0X99,0X88,0X98,0X99,
0X88,0X8A,0X99,0X9A,0X99,0XAA,0XA9,0XA9,0X9A,0XAA,0XAA,0XA9,0X9A,0XA9,0X9A,0XA9,
0X89,0XA9,0X99,0X99,0X99,0X88,0X99,0XAA,0X9B,0XAB,0XAA,0XAB,0XAA,0XA9,0XA9,0X9A,
0X9A,0XAA,0X9B,0XB9,0XAA,0XA9,0XAA,0XAA,0XBA,0XAB,0XA9,0XAA,0X99,0X99,0X99,0XA9,
0X98,0X9A,0X8A,0X99,0XA9,0XAA,0XA9,0XAA,0XA9,0X99,0X99,0X89,0X8A,0X89,0X98,0X99,
0X99,0XA9,0X98,0X98,0X89,0XAA,0XAA,0XA9,0XAB,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XED,0XDD,0XEE,0XDE,0XD7,0X99,0X99,0X99,0X9A,0X99,0X87,0X88,0X65,0X38,0XBC,
0X99,0XA9,0X98,0X8D,0XDD,0XDD,0XDD,0XCC,0XCC,0XAC,0XBA,0XC3,0X45,0X55,0X56,0X35,
0X89,0X9A,0X9A,0XA9,0XA9,0XA9,0X99,0XA9,0X9A,0XA9,0X89,0X99,0X98,0X99,0X98,0X99,
0X98,0X98,0X88,0X99,0X9A,0X99,0XA9,0XAA,0XAA,0XAA,0X9A,0XA9,0X9A,0X89,0X99,0XA9,
0X99,0X99,0X99,0X86,0X54,0X66,0X77,0X99,0X99,0XA9,0XBA,0X9A,0X9B,0XAA,0XAB,0XBA,
0XAA,0X99,0XAA,0XAB,0XAA,0XAA,0XAB,0XAA,0X9A,0X99,0X99,0XA9,0XAA,0XAA,0X98,0X99,
0X8A,0X99,0X99,0XA9,0XAA,0X99,0X9A,0XAA,0X9A,0X9A,0X9B,0XA9,0XA9,0XA9,0X99,0X99,
0X98,0X79,0X9A,0XA9,0X9A,0X9A,0X9A,0XA9,0XA9,0XA9,0X99,0X99,0X89,0X88,0X88,0X88,
0XA8,0X99,0X99,0X89,0X89,0XCE,0XC8,0X98,0XA8,0X99,0XA8,0X89,0X47,0XAB,0XC9,0X7C,
0X89,0X99,0X8A,0XCC,0XBD,0XCD,0XCD,0XCC,0XCA,0XDC,0XBB,0XB2,0X46,0X45,0X44,0X54,
0X54,0X66,0X67,0X89,0XAA,0XB9,0XAA,0XA9,0X9A,0X99,0XBA,0XAA,0X99,0XA9,0XAA,0XA8,
0XA9,0X99,0X99,0XAA,0XA9,0XBA,0X9B,0XBA,0XA9,0XAA,0XBA,0X9A,0X98,0X9A,0X99,0X9A,
0XAA,0XA9,0X99,0X93,0X39,0X53,0X4C,0X34,0X68,0X9A,0X9B,0XA9,0XAB,0XA9,0XAB,0XAA,
0XAA,0XAA,0XAB,0XBA,0XAA,0XBA,0XAA,0X9A,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,
0XA9,0X98,0XA9,0XA9,0XAA,0X99,0X9A,0XAA,0XAB,0XBA,0XB9,0X99,0XA9,0X9A,0XA9,0XA9,
0XAA,0X9A,0XAA,0X9B,0XA9,0XA9,0XA9,0XB9,0XAA,0XAA,0X9B,0X89,0X98,0X9A,0X89,0XAA,
0X99,0X98,0XAA,0X99,0X99,0X88,0X89,0X9A,0XA9,0X88,0X88,0X64,0X9B,0XBA,0XCC,0XBA,
0X98,0X9A,0X7D,0XBD,0XBD,0XDC,0XBD,0XCC,0X9C,0XAA,0XEB,0X5A,0X99,0X35,0X66,0X65,
0X44,0X55,0X55,0X56,0X78,0X67,0X87,0XA9,0XA9,0XBA,0XA9,0X98,0X9A,0XBA,0X9A,0XAA,
0X9A,0XA9,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0XAA,0X9A,0X9A,0XA9,0X9A,0X99,0X98,
0X99,0X99,0XA9,0X63,0X52,0X54,0X32,0X44,0X66,0X68,0XBB,0XAA,0XAA,0XBA,0XAA,0XA9,
0X99,0XAA,0XAA,0XB9,0X9A,0X9A,0X9A,0XA9,0XA9,0XAA,0XAA,0X9A,0XAA,0XAA,0XBA,0XAA,
0X99,0XA8,0X9A,0XA9,0X99,0X9A,0X99,0X99,0XA9,0X99,0XA9,0X99,0X9A,0X9A,0XA9,0X9A,
0X99,0X9A,0X9A,0X9A,0X99,0X87,0X88,0X89,0X89,0XAA,0X98,0X77,0X98,0X88,0X77,0X78,
0X89,0X89,0XAB,0XB9,0X88,0X88,0X9B,0XA9,0XB7,0X65,0X56,0X3C,0XDC,0XBB,0XBB,0XAB,
0X74,0X55,0XBD,0XCD,0XDC,0XDC,0XCC,0XC9,0XCA,0XED,0X7A,0XCC,0XCB,0XDA,0X45,0X55,
0X45,0X55,0X65,0X77,0X88,0X88,0X78,0X79,0X9A,0X99,0X64,0X57,0X6A,0XAA,0XAB,0XAA,
0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0X9A,0X9A,0X9A,0X99,0XA9,0XAA,0X99,0X99,
0X9A,0X99,0X99,0X68,0X11,0X28,0X15,0X55,0X98,0X88,0X59,0X99,0X9A,0X9A,0XB9,0X99,
0XAA,0X9A,0XAA,0XAA,0X9A,0XAB,0X9A,0XAA,0XAB,0XAB,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,
0XAA,0X9C,0XA9,0XBB,0XBB,0X99,0X9A,0XAB,0XBC,0XCD,0XCC,0XBC,0XBB,0XBB,0XBD,0XDD,
0XDD,0XDD,0XCC,0XCD,0XDE,0XED,0XDE,0XED,0XDD,0XBC,0XDD,0XEE,0XED,0XEE,0XEC,0XDD,
0XDB,0XCD,0XCB,0XAC,0XEE,0XDD,0XBA,0X97,0X59,0XBA,0X95,0XB9,0X99,0X99,0X8A,0X88,
};
