//
//
const unsigned char _bits[8192] PROGMEM = {
0xba,0xaa,0x99,0x98,0x9a,0xbb,0xaa,0xbc,0xcc,0xcc,0xcc,0xcc,0xde,0xed,0xdd,0xcb,
0xaa,0x99,0xaa,0x99,0xaa,0xab,0xbb,0xba,0xaa,0xaa,0xaa,0x99,0xaa,0xaa,0xa9,0x88,
0x99,0x88,0x99,0xab,0xcb,0xa9,0x99,0x99,0x9a,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,
0xdc,0xcb,0xba,0xaa,0x99,0xaa,0xaa,0xaa,0x99,0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,
0xcb,0xbb,0xbb,0xbb,0xaa,0xa9,0xaa,0xaa,0xbb,0xba,0x98,0x9a,0xa9,0xaa,0x99,0x98,
0x88,0x88,0x88,0x98,0x89,0x8a,0xa7,0x76,0x66,0x66,0x66,0x67,0x8a,0x99,0xcc,0xc9,
0x88,0x88,0x87,0x77,0x77,0x66,0x66,0x66,0x66,0x66,0x88,0x99,0x9a,0xcb,0xba,0xaa,
0x86,0x55,0x55,0x55,0x55,0x55,0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x55,0x45,
0xaa,0xaa,0x99,0x89,0xac,0xcc,0xdd,0xcb,0xba,0xbc,0xcd,0xde,0xdd,0xcb,0xaa,0xaa,
0xaa,0x99,0x99,0x99,0x99,0xaa,0xaa,0xaa,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,0x99,0x87,
0x77,0x88,0x97,0x76,0x77,0x88,0x89,0x89,0x9b,0xcc,0xcc,0xcc,0xcb,0xaa,0xbc,0xcc,
0xdd,0xdc,0xba,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,
0xbb,0xbb,0xbb,0xbb,0xaa,0xa9,0xaa,0xaa,0xba,0x98,0x78,0x9a,0xba,0x99,0x99,0x88,
0x88,0x88,0x88,0x88,0x88,0x89,0xa9,0x88,0x88,0x88,0x87,0x76,0x68,0x99,0x9a,0xa8,
0x78,0x88,0x88,0x87,0x77,0x67,0x66,0x66,0x66,0x66,0x79,0x99,0x89,0xaa,0xaa,0xaa,
0x75,0x55,0x55,0x55,0x55,0x56,0x77,0x65,0x44,0x44,0x44,0x44,0x45,0x55,0x55,0x45,
0xaa,0xac,0xdd,0xdd,0xdd,0xdd,0xdc,0xbb,0xbc,0xcc,0xdd,0xcb,0xa9,0x99,0xaa,0xaa,
0xaa,0x99,0x99,0x99,0x99,0x99,0x99,0xaa,0xaa,0xaa,0xaa,0xa9,0x9a,0x98,0x88,0x88,
0x77,0x66,0x67,0x77,0x76,0x78,0x76,0x67,0x99,0xaa,0xab,0xbb,0xaa,0xaa,0xaa,0xaa,
0x9a,0xcd,0xda,0x99,0x99,0xaa,0xbc,0xdc,0xbc,0xcb,0xbb,0xba,0xab,0xbb,0xbb,0xcc,
0xcc,0xcb,0xbb,0xaa,0xaa,0xaa,0xaa,0xaa,0xa9,0x9a,0xaa,0xaa,0xab,0xb9,0x99,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x88,0x88,0x99,0xaa,0xaa,
0x87,0x77,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x77,0x89,0x99,0xcc,0xa9,0x98,
0x55,0x55,0x55,0x55,0x55,0x68,0x77,0x64,0x44,0x44,0x45,0x55,0x55,0x55,0x54,0x44,
0xaa,0xac,0xdd,0xde,0xed,0xdd,0xdd,0xdd,0xdc,0xcc,0xba,0xa9,0x99,0x99,0xaa,0xaa,
0xaa,0xaa,0x9a,0xaa,0xa9,0x99,0x9a,0x99,0xa9,0xaa,0xaa,0xaa,0x99,0xaa,0x99,0x87,
0x66,0x66,0x77,0x77,0x88,0x87,0x66,0x77,0x78,0x89,0x99,0x99,0x99,0x99,0x99,0x99,
0x98,0x99,0xaa,0xaa,0xaa,0xab,0xde,0xee,0xde,0xed,0xbb,0xbc,0xcb,0xbb,0xbb,0xbc,
0xcc,0xcb,0xbb,0xaa,0xaa,0x99,0xaa,0xa9,0x9a,0xa9,0x98,0x88,0x88,0xaa,0x99,0x98,
0x88,0x88,0x88,0x88,0x88,0x98,0x77,0x66,0x66,0x66,0x66,0x67,0x89,0xaa,0xbb,0xba,
0xba,0xa9,0x98,0x87,0x77,0x76,0x66,0x66,0x66,0x66,0x66,0x79,0x9a,0xaa,0x99,0x86,
0x55,0x44,0x54,0x44,0x45,0x55,0x55,0x66,0x54,0x44,0x44,0x44,0x55,0x55,0x54,0x44,
0xaa,0xac,0xde,0xdd,0xde,0xee,0xed,0xcc,0xbc,0xcb,0xaa,0x99,0x99,0x9a,0xaa,0xaa,
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x9a,0xaa,0xaa,0x98,0x88,
0x87,0x66,0x77,0x78,0x88,0x87,0x77,0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x99,0x99,0xaa,0xac,0xcc,0xde,0xed,0xba,0xaa,0xaa,0xaa,0xbd,0xed,
0xbb,0xba,0xa9,0x99,0x99,0x99,0x99,0x88,0x88,0x87,0x66,0x67,0x88,0x9a,0xaa,0x98,
0x88,0x88,0x88,0x88,0x98,0x88,0x76,0x66,0x66,0x66,0x66,0x66,0x78,0x99,0x99,0x99,
0x99,0x89,0x99,0xa9,0x98,0x88,0x88,0x88,0x88,0x87,0x77,0x89,0xaa,0xa9,0x99,0x88,
0x87,0x55,0x44,0x44,0x44,0x45,0x87,0x77,0x76,0x65,0x54,0x44,0x44,0x44,0x44,0x44,
0xba,0xab,0xde,0xdd,0xdd,0xdd,0xcb,0xbb,0xbc,0xdb,0xaa,0xaa,0xaa,0xaa,0xaa,0xba,
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
0x99,0x88,0x87,0x77,0x77,0x78,0x88,0x77,0x77,0x76,0x77,0x88,0x88,0x88,0x88,0x88,
0x77,0x77,0x88,0x88,0x88,0x99,0x99,0x99,0xaa,0xab,0xbc,0xb9,0x88,0x9a,0xbd,0xdd,
0xdc,0xca,0xaa,0xa9,0x88,0x88,0x88,0x88,0x88,0x89,0x88,0x88,0x9a,0xaa,0xa9,0x88,
0x88,0x88,0x88,0x89,0x98,0x87,0x66,0x66,0x66,0x66,0x66,0x78,0x89,0x99,0x88,0x88,
0x88,0x76,0x66,0x78,0x99,0x99,0x99,0x99,0x99,0x98,0x99,0x99,0xaa,0xaa,0xaa,0x98,
0x88,0x88,0x76,0x55,0x55,0x57,0x77,0x77,0x77,0x78,0x87,0x67,0x77,0x76,0x65,0x55,
0xba,0xcd,0xcd,0xdd,0xcc,0xbb,0xbb,0xbb,0xbd,0xca,0xaa,0xaa,0xa9,0x89,0x99,0x9a,
0xaa,0xab,0xbb,0xab,0xbb,0xbb,0xaa,0xaa,0x99,0xaa,0xaa,0xaa,0xaa,0xaa,0xa9,0x99,
0x99,0x99,0x99,0x88,0x77,0x78,0x88,0x88,0x88,0x88,0x99,0x99,0x98,0x88,0x88,0x88,
0x77,0x77,0x77,0x88,0x88,0x89,0x99,0x99,0x99,0x99,0x99,0x99,0x88,0x88,0x99,0xaa,
0xba,0xa9,0x99,0x98,0x88,0x77,0x76,0x67,0x77,0x78,0x89,0xaa,0xaa,0xaa,0xa9,0x99,
0x98,0x88,0x98,0x99,0x88,0x77,0x66,0x66,0x66,0x78,0x89,0x99,0x98,0x89,0x88,0x88,
0x88,0x87,0x77,0x68,0x88,0x88,0x88,0x89,0x99,0x99,0x88,0x99,0x99,0x98,0x77,0x78,
0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x88,0x77,0x77,0x66,0x65,0x55,0x55,0x55,
0xbc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdc,0xbb,0xba,0x9a,0x98,0x98,0x88,0xab,0xba,0x98,
0x88,0x9a,0xaa,0xba,0xab,0xbb,0xba,0xaa,0xbb,0xbb,0xaa,0xa9,0x9a,0xaa,0x99,0x99,
0x99,0xaa,0xaa,0xa9,0x87,0x78,0xaa,0xa9,0x99,0x88,0x99,0x9a,0xa9,0x99,0x98,0x88,
0x88,0x88,0x78,0x88,0x88,0x99,0x88,0x88,0x88,0x89,0x98,0x98,0x88,0x77,0x88,0x99,
0x98,0x88,0x77,0x66,0x66,0x66,0x67,0x89,0x99,0x98,0x99,0x99,0x88,0x99,0x99,0x99,
0x89,0xcd,0xa9,0x98,0x87,0x76,0x66,0x77,0x89,0xab,0xba,0xaa,0xa9,0x98,0x88,0x88,
0x87,0x66,0x65,0x57,0x88,0x87,0x77,0x88,0x88,0x88,0x88,0x99,0xaa,0x75,0x55,0x55,
0x55,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x76,0x55,0x55,0x55,0x54,0x45,0x55,0x54,
0xcd,0xdc,0xdd,0xdd,0xdd,0xdd,0xdd,0xbb,0xaa,0xaa,0xaa,0x99,0xab,0xcd,0xdc,0x98,
0x78,0xab,0xbb,0xba,0xab,0xbb,0xbb,0xbb,0xbb,0xbb,0xba,0xaa,0xaa,0xaa,0xaa,0xa9,
0x9a,0xaa,0xaa,0xaa,0xa9,0x88,0x87,0x76,0x77,0x77,0x77,0x89,0x99,0x9a,0xaa,0xba,
0xaa,0x99,0x98,0x99,0x89,0x99,0x98,0x88,0x88,0x89,0x99,0x88,0x87,0x77,0x76,0x87,
0x67,0x77,0x77,0x77,0x77,0x67,0x77,0x99,0x99,0x99,0x99,0x99,0x88,0x89,0x89,0x77,
0xad,0xcb,0xa8,0x77,0x77,0x78,0x99,0x9a,0xaa,0xaa,0x98,0x88,0x89,0x99,0x99,0x88,
0x87,0x65,0x55,0x55,0x68,0x88,0x88,0x77,0x77,0x77,0x77,0x78,0x89,0x98,0x65,0x54,
0x44,0x44,0x55,0x56,0x67,0x66,0x66,0x55,0x44,0x44,0x55,0x55,0x66,0x67,0x88,0x88,
0xbb,0xcd,0xdd,0xdd,0xdd,0xdd,0xdc,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xba,0x88,
0x9a,0xcc,0xcc,0xba,0x99,0x99,0xab,0xbb,0xbb,0xbb,0xbb,0xba,0xaa,0xaa,0xaa,0xaa,
0xaa,0xaa,0xa9,0x9a,0xaa,0xaa,0xa9,0x88,0x77,0x77,0x78,0x88,0x88,0x9a,0xcc,0xdc,
0xdd,0xdd,0xcc,0x89,0xcb,0xba,0xaa,0xa9,0x99,0x98,0x99,0x77,0x77,0x77,0x77,0x64,
0x77,0x87,0x77,0x66,0x66,0x66,0x68,0x88,0x88,0x99,0x99,0x99,0x99,0x88,0x97,0x8c,
0xc8,0x9b,0x98,0x99,0xaa,0xbb,0xba,0x99,0x98,0x88,0x88,0x88,0x87,0x88,0x99,0x99,
0x88,0x87,0x77,0x65,0x66,0x78,0x87,0x77,0x77,0x77,0x77,0x77,0x78,0x88,0x88,0x65,
0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x55,0x55,0x55,0x56,0x66,0x66,0x77,
0xaa,0xcd,0xdd,0xdd,0xdd,0xcc,0xba,0xcb,0x9a,0x9a,0xa9,0x9a,0xbb,0xbb,0x98,0x98,
0xbb,0xbb,0xbc,0xcb,0xa8,0x99,0x9b,0xbb,0xbb,0xbb,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,
0xaa,0xaa,0xaa,0xaa,0xaa,0xa7,0x99,0x9a,0xa9,0x99,0x99,0x99,0x99,0x98,0x9a,0x99,
0xaa,0xaa,0x9a,0x76,0x55,0x78,0x87,0x8a,0xaa,0xaa,0xaa,0x99,0x88,0x78,0xb6,0x46,
0x45,0x78,0x76,0x66,0x66,0x68,0xcd,0xb7,0x68,0x88,0x88,0x88,0x99,0xab,0x88,0xb8,
0x68,0xbb,0x9b,0xcc,0xba,0xa9,0x88,0x88,0x77,0x87,0x77,0x77,0x77,0x77,0x77,0x77,
0x88,0x88,0x88,0x88,0x77,0x77,0x88,0x77,0x77,0x77,0x77,0x77,0x77,0x88,0x88,0x87,
0x55,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x55,0x76,0x66,0x66,0x66,0x66,0x66,0x66,
0xba,0xaa,0xcc,0xdc,0xbb,0xbb,0xaa,0xaa,0xa9,0x99,0x99,0x99,0xaa,0xa9,0x99,0x99,
0x9a,0xa9,0x99,0xaa,0x99,0xbb,0xbc,0xcb,0xba,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xaa,
0xaa,0xaa,0xaa,0xaa,0xab,0x83,0xa9,0x99,0x9a,0xaa,0xaa,0xaa,0xbb,0xbb,0xa9,0x9a,
0x99,0x99,0x9b,0x99,0x44,0x24,0x76,0x64,0x77,0x78,0x8a,0xa8,0x66,0x57,0x54,0x53,
0x6a,0x84,0x53,0x33,0x25,0xad,0xb7,0x58,0xba,0x67,0x88,0x9a,0xab,0xb8,0x46,0x68,
0xaa,0xbd,0xbc,0xba,0xa9,0x98,0x88,0x88,0x87,0x66,0x66,0x66,0x66,0x77,0x77,0x77,
0x77,0x77,0x78,0x88,0x87,0x77,0x89,0x98,0x88,0x77,0x77,0x77,0x88,0x88,0x88,0x88,
0x55,0x54,0x44,0x44,0x44,0x44,0x44,0x56,0x77,0x76,0x55,0x55,0x66,0x66,0x66,0x66,
0x99,0x99,0x99,0x99,0x99,0x88,0x88,0x99,0xaa,0xaa,0xaa,0xaa,0xab,0xbb,0xbb,0xaa,
0xab,0xba,0xab,0xbb,0xab,0xbb,0xbb,0xba,0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xaa,
0xab,0xcc,0xbb,0xba,0xb9,0x56,0x9a,0xaa,0xaa,0xaa,0xaa,0xaa,0xbb,0xcb,0xaa,0xaa,
0xaa,0xaa,0xaa,0xab,0x46,0x56,0x66,0xb4,0x23,0x33,0x46,0x99,0x88,0x76,0x65,0x46,
0xbc,0x74,0x63,0x32,0x5c,0xc7,0x56,0x68,0xa8,0x12,0x22,0x44,0x68,0x52,0x33,0x68,
0xac,0xdd,0xcb,0xa9,0x99,0x99,0x88,0x88,0x87,0x66,0x67,0x66,0x66,0x66,0x66,0x77,
0x77,0x76,0x67,0x77,0x77,0x76,0x66,0x68,0x89,0x98,0x88,0x88,0x88,0x89,0x99,0x86,
0x55,0x55,0x54,0x45,0x44,0x55,0x56,0x77,0x77,0x66,0x55,0x56,0x67,0x88,0x89,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x89,0x99,0x99,0xaa,0xaa,0xab,0xbb,0xbb,0xbb,
0xaa,0xbc,0xcc,0xca,0xab,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xab,0xbb,0xbb,0xaa,
0xbc,0xdd,0xca,0xab,0x94,0xb6,0xaa,0xaa,0xaa,0xaa,0xaa,0xbb,0xba,0xaa,0xa9,0xaa,
0x9a,0xaa,0xba,0xb8,0x36,0x64,0x33,0x43,0x42,0x23,0x33,0x46,0x76,0x65,0x55,0x55,
0x54,0x46,0x84,0x44,0x58,0x44,0x43,0x33,0x42,0x22,0x22,0x22,0x32,0x23,0x33,0x36,
0xcd,0xcd,0xda,0x9a,0x99,0x88,0x98,0x88,0x88,0x88,0x87,0x77,0x76,0x67,0x77,0x77,
0x77,0x76,0x66,0x66,0x66,0x66,0x77,0x66,0x67,0x88,0x89,0x99,0x99,0xab,0xb9,0x75,
0x44,0x44,0x44,0x44,0x44,0x44,0x45,0x55,0x55,0x45,0x45,0x54,0x55,0x55,0x55,0x77,
0x98,0x88,0x88,0x88,0x88,0x88,0x88,0x8a,0xaa,0x9a,0xaa,0xaa,0x99,0x99,0x99,0x99,
0x9a,0xab,0xbb,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xba,0xaa,0xbb,0xbb,0xcd,0xdc,
0xdd,0xdc,0xcb,0xaa,0x4a,0xb6,0xab,0xbb,0xbb,0xbb,0xbb,0xcb,0xba,0xbb,0xaa,0xa9,
0xab,0xb9,0x86,0xb7,0x47,0x65,0x52,0x12,0x22,0x43,0x33,0x33,0x33,0x33,0x33,0x33,
0x33,0x43,0x34,0x44,0x44,0x45,0x45,0x44,0x44,0x44,0x43,0x33,0x33,0x44,0x33,0x36,
0x88,0x99,0x88,0x68,0x99,0x98,0x99,0x98,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x87,
0x88,0x77,0x66,0x76,0x66,0x67,0x67,0x78,0x65,0x68,0x78,0x88,0x89,0x99,0x99,0x74,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x54,0x57,
0x89,0x99,0x99,0x99,0x88,0x88,0x88,0x89,0x99,0x99,0xaa,0xaa,0xaa,0xaa,0xaa,0x99,
0x99,0xaa,0xa9,0x9a,0xbb,0xbb,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,0xbc,0x98,0x88,
0x88,0x77,0x77,0x85,0x9d,0xb6,0xaa,0xab,0xbb,0xcb,0xcb,0x98,0x87,0x66,0x76,0x69,
0x86,0x42,0x13,0xb8,0x2b,0xc7,0x74,0x24,0x56,0x66,0x33,0x33,0x33,0x33,0x33,0x33,
0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x44,0x55,0x44,0x43,0x33,0x34,
0x45,0x57,0x8b,0x84,0x76,0x77,0x65,0x79,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,
0x67,0x77,0x66,0x66,0x67,0x77,0x77,0x76,0x55,0x56,0x87,0x78,0x99,0xaa,0xa9,0x84,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x54,0x58,
0x9a,0xbc,0xcc,0xcc,0xcc,0xbb,0xbb,0xbb,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,
0xdd,0xdd,0xdc,0xdd,0xcd,0xdc,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xcc,0x49,0x99,
0x99,0x99,0x99,0x9b,0x88,0xb6,0xab,0xbb,0xbc,0xbb,0xc8,0x68,0x99,0x99,0xba,0x33,
0x11,0x11,0x24,0xd6,0x18,0xed,0xc7,0x76,0x66,0x66,0x75,0x33,0x35,0x33,0x44,0x43,
0x33,0x33,0x33,0x33,0x33,0x44,0x54,0x44,0x44,0x56,0x64,0x33,0x32,0x36,0x53,0x34,
0x66,0x68,0xa8,0x67,0x88,0x88,0xab,0x66,0x88,0x88,0x88,0x98,0x89,0x86,0x57,0x87,
0x77,0x65,0x45,0x77,0x66,0x55,0x56,0x65,0x55,0x55,0x68,0x88,0x9a,0xaa,0xaa,0x95,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x54,0x58,
0x8d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xef,0xee,0xff,0xff,0xff,
0xff,0xee,0xee,0xee,0xee,0xec,0xcc,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0x5c,0x82,
0x33,0x33,0x33,0x33,0x06,0xc6,0x76,0x9c,0xaa,0xaa,0xb6,0x9c,0x54,0x42,0xab,0x10,
0x24,0x67,0x66,0x73,0x26,0xac,0xdd,0xdd,0x96,0x66,0x69,0x33,0x46,0x53,0x56,0x66,
0x66,0x63,0x35,0x55,0x56,0x66,0x56,0x66,0x65,0x34,0x33,0x34,0x57,0xbc,0x52,0x33,
0x33,0x16,0x40,0x21,0x11,0x11,0x17,0xc6,0x68,0x88,0x89,0x99,0x97,0x48,0x96,0x57,
0x54,0x57,0x94,0x55,0x54,0x55,0x55,0x55,0x55,0x55,0x57,0x89,0x9a,0xaa,0xaa,0xa5,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x54,0x58,
0x8c,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xec,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbc,0xcb,0x5c,0x70,
0x11,0x11,0x11,0x12,0x16,0xbb,0xab,0x66,0xa9,0x99,0xa6,0x9b,0x11,0x11,0x9b,0x47,
0x99,0x95,0x99,0x48,0x99,0x6d,0xdd,0xde,0xa7,0x66,0x59,0x82,0x44,0x65,0x35,0x46,
0x66,0x43,0x66,0x35,0x64,0x43,0x33,0x33,0x33,0x33,0x34,0x67,0xcc,0x86,0x68,0x89,
0x99,0x9a,0x41,0x22,0x22,0x22,0x21,0x9b,0x58,0x88,0x89,0x99,0x84,0xb8,0x6c,0x62,
0x69,0xbc,0xa4,0x54,0x55,0x55,0x55,0x54,0x44,0x55,0x57,0x99,0x99,0x99,0xaa,0xa4,
0x55,0x55,0x44,0x45,0x44,0x44,0x44,0x55,0x55,0x45,0x54,0x55,0x44,0x45,0x54,0x45,
0x8c,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xef,0xff,0xff,0xff,0xff,0xff,
0xee,0xef,0xee,0xee,0xee,0xec,0xab,0xbb,0xbb,0xbc,0xbc,0xcc,0xcb,0xba,0x5c,0x61,
0x22,0x22,0x22,0x22,0x16,0xc7,0x06,0xc5,0x9a,0x99,0xb6,0x9b,0x22,0x21,0x9b,0xb7,
0x45,0x47,0xd9,0x9e,0xee,0x7a,0xed,0xed,0x86,0x99,0x67,0xc3,0x33,0x43,0x33,0x33,
0x35,0x33,0x34,0x33,0x43,0x33,0x33,0x34,0x55,0x67,0x9b,0xdd,0xa9,0xab,0xbb,0xbb,
0xbb,0xbc,0x31,0x22,0x21,0x22,0x21,0x5c,0x62,0x69,0x88,0x88,0x49,0xb1,0x08,0xca,
0xb6,0x1b,0xa4,0x54,0x44,0x44,0x44,0x44,0x45,0x55,0x68,0x99,0x9a,0x99,0x99,0xa5,
0x55,0x53,0x44,0x25,0x43,0x34,0x24,0x52,0x54,0x22,0x42,0x55,0x23,0x45,0x54,0x44,
0x9c,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xba,0xaa,0xaa,0xaa,0xaa,
0xef,0xef,0xfe,0xee,0xee,0xec,0xaa,0xaa,0xaa,0xab,0xbb,0xba,0xaa,0xab,0x6b,0x80,
0x22,0x21,0x11,0x11,0x16,0xc3,0x12,0xc9,0x6a,0x98,0x41,0x9c,0x21,0x21,0x9b,0xb3,
0x5b,0x9b,0xac,0xee,0xcc,0xad,0xdd,0xa7,0xd6,0x99,0xdc,0x63,0x33,0x44,0x22,0x44,
0x34,0x43,0x34,0x33,0x53,0x45,0x44,0x57,0x9a,0xcd,0xee,0xa4,0x47,0xab,0xbb,0xbb,
0xbb,0xbb,0x61,0x22,0x23,0x12,0x21,0x3c,0x91,0x13,0x66,0x65,0x4b,0x81,0x14,0xcc,
0x20,0x1b,0xa3,0x44,0x44,0x44,0x44,0x44,0x45,0x55,0x79,0x9a,0xaa,0x99,0x99,0xa5,
0x55,0x53,0x24,0x35,0x43,0x45,0x26,0x42,0x44,0x23,0x43,0x55,0x33,0x55,0x54,0x45,
0xad,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xfe,0x88,0x88,0x88,0x88,0x8a,
0xfe,0xef,0xfe,0xee,0xee,0xec,0xaa,0xaa,0xaa,0xaa,0xaa,0xab,0xbc,0xcd,0x69,0xc4,
0x12,0x16,0xa8,0xa5,0x07,0xb1,0x21,0xab,0x58,0x52,0x11,0x7c,0x91,0x21,0x9b,0xba,
0x54,0x42,0x24,0x88,0x7d,0xdc,0x96,0x7c,0x83,0xbd,0xb8,0x75,0x44,0x66,0x56,0x65,
0x45,0x44,0x45,0x44,0x57,0x76,0x66,0x9d,0xed,0xde,0xa5,0x46,0x67,0x8b,0xbb,0xbb,
0xbb,0xbb,0xc2,0x11,0x4c,0x81,0x22,0x2b,0xb5,0x21,0x22,0x44,0x5c,0x61,0x23,0xca,
0x22,0x1b,0xa3,0x44,0x44,0x44,0x44,0x55,0x55,0x67,0x89,0xaa,0xa9,0xaa,0xab,0xa5,
0x55,0x44,0x33,0x24,0x42,0x44,0x25,0x44,0x24,0x23,0x42,0x44,0x24,0x45,0x54,0x45,
0xad,0xee,0xee,0xee,0xee,0xef,0xfe,0xee,0xee,0xee,0xfb,0x89,0x99,0x99,0x99,0x8d,
0xfe,0xef,0xee,0xee,0xee,0xec,0xaa,0xaa,0xaa,0xaa,0xab,0xbb,0xbc,0xcc,0xa5,0xc7,
0x12,0x17,0xca,0xbb,0x07,0xb1,0x21,0x8b,0x42,0x11,0x27,0xab,0xb2,0x21,0x9b,0xbb,
0xbb,0xaa,0x65,0x62,0x8b,0xcd,0xdc,0xb7,0x52,0x8c,0x67,0x98,0x9a,0xbc,0xde,0xb3,
0x79,0x65,0x7a,0x97,0x9d,0xdc,0xbc,0xed,0xde,0xd7,0x34,0x68,0x88,0xbb,0xbb,0xbb,
0xbb,0xbb,0xc4,0x11,0x4b,0xb3,0x12,0x1a,0xbb,0xa5,0x21,0x22,0x5c,0x51,0x22,0xca,
0x12,0x1a,0xa3,0x44,0x44,0x44,0x45,0x56,0x67,0x89,0xbb,0x99,0x99,0x99,0x98,0x84,
0x55,0x54,0x45,0x44,0x54,0x55,0x45,0x45,0x44,0x44,0x54,0x44,0x44,0x55,0x54,0x44,
0xcd,0xee,0xee,0xee,0xee,0xff,0xfe,0xee,0xee,0xee,0xe9,0x89,0x99,0x99,0x98,0xaf,
0xee,0xef,0xee,0xee,0xee,0xec,0xab,0xba,0xaa,0xaa,0xab,0xbc,0xaa,0xbb,0xb5,0xb7,
0x12,0x17,0xc4,0x7c,0x27,0xb1,0x21,0x8b,0x31,0x26,0xbb,0xbb,0xb2,0x21,0x9b,0xbb,
0xbb,0xbb,0xba,0x63,0x8c,0xcd,0xcc,0xb8,0x37,0xb4,0xc7,0x47,0x66,0x66,0x76,0x69,
0xde,0xcc,0xde,0xed,0xed,0xde,0xed,0xdd,0xec,0x64,0x64,0x58,0xaa,0xbb,0xbb,0xbb,
0xbb,0xbb,0xc4,0x11,0x4c,0xb6,0x12,0x19,0xbb,0xbb,0x94,0x11,0x4c,0x61,0x22,0xca,
0x12,0x1a,0xb4,0x54,0x44,0x55,0x66,0x77,0x99,0x9a,0x99,0x88,0x99,0x88,0x78,0x74,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x54,0x44,
0xbc,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xef,0xb8,0x99,0x99,0x99,0x98,0xdf,
0xee,0xef,0xfe,0xee,0xee,0xec,0xaa,0xa9,0x99,0x99,0xaa,0xab,0xba,0xaa,0xa5,0xb8,
0x12,0x17,0xc4,0x6c,0x36,0xc1,0x21,0x8b,0x24,0xab,0xbb,0xbb,0xb2,0x21,0x9b,0xbb,
0xbb,0xbb,0xbb,0xb4,0x5d,0xdb,0xba,0x73,0x9b,0x24,0xd8,0x33,0x46,0x78,0x68,0xde,
0xdd,0xde,0xdd,0xdd,0xdd,0xdd,0xdd,0xee,0x92,0x5b,0xcb,0xbb,0xab,0xbb,0xbb,0xbb,
0xbb,0xbb,0xc4,0x11,0x4c,0xb6,0x12,0x19,0xbb,0xbb,0xbb,0x82,0x3c,0x81,0x13,0xca,
0x12,0x1a,0xb4,0x56,0x55,0x67,0x88,0x99,0x99,0x98,0x89,0x99,0x99,0x98,0x89,0x95,
0x55,0x55,0x55,0x55,0x55,0x44,0x44,0x44,0x44,0x44,0x55,0x55,0x55,0x55,0x54,0x44,
0x9c,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xfd,0x99,0x99,0x99,0x99,0x8b,0xfe,
0xee,0xee,0xee,0xee,0xee,0xeb,0x89,0x99,0x99,0x99,0xaa,0xaa,0xaa,0xaa,0xa5,0xb8,
0x12,0x17,0xc4,0x4c,0x88,0xc2,0x12,0xbb,0x9b,0xbb,0xbb,0xbb,0xb2,0x21,0x9b,0xbb,
0xbb,0xbb,0xbb,0xba,0x26,0xac,0xc8,0x47,0x62,0x4b,0xdd,0xca,0x74,0x45,0xae,0xdd,
0xdd,0xdd,0xdd,0xdd,0xdd,0xde,0xee,0xb7,0x68,0x88,0x9b,0xbb,0xbb,0xbb,0xbb,0xbb,
0xbb,0xbb,0xc4,0x11,0x4c,0xb6,0x12,0x19,0xbb,0xbb,0xbb,0xba,0x5b,0xb1,0x07,0xca,
0x12,0x1a,0xb5,0x88,0x88,0x9b,0xdc,0xba,0x99,0x99,0x99,0x99,0x99,0x99,0xaa,0xa4,
0x55,0x55,0x55,0x55,0x55,0x23,0x42,0x53,0x32,0x33,0x55,0x55,0x55,0x55,0x54,0x44,
0x9c,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd9,0x99,0x99,0x98,0x89,0xbf,0xff,
0xff,0xff,0xff,0xfe,0xee,0xeb,0x89,0x99,0x99,0x99,0x9a,0xaa,0xaa,0xbb,0xb5,0xb8,
0x12,0x17,0xc4,0x6b,0xbb,0xb7,0x05,0xbb,0xbb,0xbb,0xbb,0xbb,0xb2,0x21,0x9b,0xbb,
0xbb,0xbb,0xbb,0xbb,0x74,0x23,0x32,0x25,0x8b,0xde,0xdd,0xde,0xed,0xcc,0xed,0xde,
0xdd,0xdd,0xdd,0xee,0xde,0xec,0x86,0x6a,0xbb,0xbb,0xbb,0x43,0xab,0xbb,0xbb,0xbb,
0xbb,0xbb,0xc4,0x11,0x4c,0xb6,0x12,0x1a,0xbb,0xbb,0xbb,0xbb,0xbb,0xc8,0x5c,0xbb,
0x12,0x1a,0xb4,0x69,0x99,0x98,0xbc,0xa9,0x99,0x88,0x87,0x88,0x87,0x77,0x88,0x84,
0x55,0x55,0x55,0x55,0x55,0x33,0x42,0x53,0x32,0x24,0x55,0x55,0x55,0x55,0x54,0x47,
0x9c,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xca,0x89,0x88,0x99,0xaa,0xbe,0xeb,0xbb,
0xbb,0xbb,0xbb,0xbe,0xee,0xeb,0x89,0x99,0x99,0x99,0xa9,0xaa,0xaa,0xab,0xb5,0xb8,
0x02,0x17,0xbb,0xb7,0xba,0xbc,0xac,0xbb,0xbb,0xbb,0xbb,0xbb,0xb2,0x21,0x9c,0xbc,
0xbb,0xbb,0xbb,0xbc,0xbb,0xa8,0x8a,0x74,0xad,0xdd,0xee,0xee,0xdd,0xce,0xde,0xcc,
0xed,0xee,0xed,0xbc,0xc8,0x66,0x9b,0xcb,0xbb,0xab,0xbb,0x20,0x9b,0xbb,0xaa,0xcb,
0xbb,0xbb,0xc5,0x11,0x4c,0xb6,0x12,0x2b,0xbb,0xc8,0x8b,0xbb,0xbb,0xbb,0xcb,0xca,
0x12,0x19,0xcb,0x68,0xba,0x98,0x99,0x99,0x99,0x87,0x88,0x88,0x88,0x87,0x77,0x84,
0x55,0x55,0x55,0x55,0x55,0x24,0x54,0x43,0x42,0x33,0x55,0x55,0x55,0x55,0x54,0x69,
0xac,0xee,0xee,0xee,0xee,0xeb,0xaa,0x99,0x88,0x98,0xac,0xde,0xef,0xff,0xb5,0x55,
0x55,0x55,0x55,0x8f,0xee,0xec,0x9a,0xaa,0xaa,0xab,0xcc,0xba,0x99,0x99,0x95,0xb8,
0x02,0x16,0xbc,0x33,0xbc,0x86,0x74,0x9b,0xbc,0x52,0x24,0xab,0xb2,0x21,0xa9,0x14,
0xbb,0xbb,0xb5,0x22,0x9b,0xc7,0x65,0x6c,0x71,0x9b,0x55,0x56,0xd4,0x08,0xec,0x31,
0x9c,0xaa,0xb3,0x12,0x68,0xac,0x75,0x43,0xc8,0x14,0xbb,0x42,0xbb,0x93,0x11,0x4b,
0xbb,0xbb,0xc5,0x11,0x3c,0xc3,0x11,0x3b,0xbb,0x31,0x12,0x9b,0xba,0x12,0x22,0xc4,
0x12,0x21,0x4c,0x74,0x65,0x66,0x66,0x66,0x65,0x44,0x44,0x44,0x44,0x44,0x44,0x43,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x45,0x54,0x55,0x55,0x55,0x55,0x55,0x55,0x23,
0x5a,0xee,0xee,0xee,0xeb,0x98,0x88,0x89,0x99,0x9c,0xff,0xee,0xee,0xef,0x75,0x66,
0x66,0x66,0x65,0xdf,0xee,0xf9,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x33,0xb8,
0x02,0x16,0xc8,0x04,0xbb,0x20,0x10,0x8b,0xc6,0x01,0x20,0x4c,0xb2,0x11,0x72,0x10,
0x7b,0xbc,0x40,0x21,0x1a,0xc2,0x01,0x1b,0x30,0x5b,0x01,0x04,0x80,0x12,0xc4,0x11,
0x28,0x48,0x41,0x22,0x18,0xbb,0x20,0x11,0xa2,0x10,0x7c,0x62,0xcb,0x21,0x22,0x05,
0xcb,0xbb,0xc4,0x11,0x3c,0x81,0x21,0x6c,0xb6,0x02,0x21,0x2b,0xb9,0x12,0x12,0xa1,
0x22,0x21,0x3c,0x70,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x13,
0x65,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x54,0x55,0x55,0x55,0x55,0x55,0x21,
0x09,0xee,0xee,0xee,0xb8,0x89,0x99,0x99,0x98,0xcf,0xee,0xee,0xee,0xfd,0x56,0x66,
0x66,0x66,0x58,0xfe,0xee,0xf7,0x01,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0xb8,
0x02,0x15,0x92,0x14,0xbc,0x31,0x21,0x8b,0xa1,0x21,0x12,0x1a,0xb2,0x12,0x11,0x21,
0x4c,0xb9,0x12,0x12,0x14,0xc3,0x11,0x39,0x11,0x3a,0x12,0x13,0x31,0x21,0x62,0x22,
0x19,0xcb,0x12,0x12,0x12,0xbc,0x31,0x22,0x41,0x21,0x4c,0x97,0xc7,0x12,0x11,0x22,
0xbb,0xbb,0xc5,0x11,0x26,0x21,0x11,0xab,0xc3,0x11,0x12,0x17,0xc9,0x12,0x22,0xa2,
0x22,0x21,0x3c,0x71,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x13,
0x55,0x55,0x45,0x43,0x55,0x24,0x55,0x53,0x55,0x34,0x44,0x34,0x44,0x45,0x55,0x22,
0x1a,0xee,0xee,0xed,0x88,0x98,0x99,0x99,0x8a,0xfe,0xee,0xee,0xee,0xf8,0x56,0x66,
0x56,0x66,0x5b,0xfe,0xee,0xf7,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x13,0xb8,
0x02,0x21,0x12,0x14,0xbc,0x31,0x21,0x7c,0x71,0x13,0x82,0x18,0xc1,0x11,0x22,0x21,
0x3b,0xc4,0x11,0x42,0x12,0xc4,0x11,0x36,0x12,0x2a,0x22,0x21,0x22,0x22,0x12,0x22,
0x17,0xc8,0x12,0x52,0x21,0x8c,0x41,0x22,0x22,0x21,0x2b,0xbb,0xc4,0x11,0x79,0x12,
0xbb,0xbb,0xc5,0x12,0x11,0x11,0x29,0xbb,0xb2,0x16,0x51,0x14,0xcb,0x21,0x22,0xa2,
0x12,0x22,0x4c,0x71,0x22,0x22,0x22,0x22,0x22,0x22,0x12,0x22,0x22,0x12,0x22,0x13,
0x55,0x55,0x24,0x42,0x55,0x25,0x55,0x52,0x44,0x25,0x44,0x24,0x42,0x45,0x55,0x22,
0x19,0xee,0xee,0xea,0x88,0x88,0x88,0x88,0x8d,0xee,0xee,0xee,0xef,0xd5,0x55,0x56,
0x66,0x65,0x8f,0xee,0xee,0xf7,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x13,0xb9,
0x12,0x22,0x22,0x14,0xcb,0x91,0x21,0x7c,0x41,0x17,0xd2,0x08,0xc1,0x12,0x11,0x21,
0x2b,0xb1,0x11,0xc6,0x11,0x9b,0x11,0x24,0x12,0x1c,0x71,0x22,0x11,0x22,0x21,0x12,
0x16,0xc7,0x11,0xb3,0x11,0x7c,0xa1,0x22,0x11,0x22,0x2b,0xbb,0xb2,0x21,0xbb,0x12,
0xbb,0xbb,0xc5,0x12,0x22,0x21,0x26,0xcb,0xb2,0x07,0x80,0x13,0xbc,0x81,0x21,0xcb,
0x12,0x19,0xcc,0x71,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,
0x55,0x54,0x32,0x42,0x54,0x25,0x45,0x42,0x24,0x24,0x23,0x24,0x44,0x25,0x55,0x11,
0x19,0xee,0xee,0xd8,0x89,0x88,0x88,0x98,0xae,0xee,0xee,0xee,0xfe,0x65,0x66,0x66,
0x66,0x58,0xee,0xee,0xee,0xf7,0x01,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0xb9,
0x12,0x22,0x22,0x14,0xcb,0xb3,0x11,0x7c,0x31,0x16,0xc2,0x09,0xc1,0x21,0x56,0x12,
0x1b,0x91,0x12,0xc7,0x11,0x7c,0x21,0x22,0x12,0x1b,0x91,0x21,0x64,0x12,0x17,0x31,
0x15,0xc7,0x11,0xb5,0x11,0x6b,0xb3,0x11,0x45,0x12,0x1b,0xbb,0xb2,0x21,0x9b,0x12,
0xbb,0xbb,0xc5,0x12,0x11,0x22,0x10,0x7b,0xb2,0x17,0xa0,0x22,0xbb,0x91,0x21,0xbb,
0x12,0x1a,0xb7,0x61,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x23,0x33,0x33,0x33,
0x55,0x54,0x43,0x43,0x44,0x34,0x45,0x44,0x34,0x44,0x44,0x44,0x34,0x45,0x55,0x33,
0x2a,0xee,0xee,0xa8,0x88,0x88,0x88,0x88,0xce,0xef,0xff,0xfe,0xb6,0x56,0x55,0x55,
0x56,0xaf,0xee,0xee,0xee,0xf7,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x34,0xb9,
0x12,0x22,0x11,0x14,0xcb,0xb3,0x11,0x7c,0x21,0x12,0xd6,0x2c,0xb2,0x20,0xaa,0x12,
0x1b,0x71,0x13,0xc9,0x11,0x4c,0x31,0x22,0x21,0x2b,0x91,0x21,0xc7,0x11,0x2d,0x41,
0x15,0xc9,0x12,0xd5,0x11,0x5b,0xb3,0x11,0x8b,0x12,0x1a,0xbb,0xa1,0x21,0x4e,0x47,
0xcb,0xbb,0xc5,0x12,0x24,0x11,0x21,0x2b,0xc4,0x0a,0xa1,0x21,0xbb,0x91,0x21,0xbb,
0x12,0x1a,0xb5,0x45,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x63,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x36,
0x5b,0xee,0xee,0xa9,0xaa,0xaa,0xaa,0xaa,0xee,0xdb,0xb8,0x86,0x56,0x56,0x78,0x8a,
0xbe,0xfe,0xee,0xee,0xee,0xf8,0x56,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0xb9,
0x12,0x15,0xb2,0x14,0xcb,0xb3,0x21,0x7c,0x21,0x21,0x4c,0xbb,0xb2,0x21,0x9b,0x12,
0x1c,0x61,0x22,0x64,0x11,0x4d,0x31,0x13,0x71,0x3c,0x91,0x21,0xb8,0x11,0x3d,0x51,
0x16,0xbc,0x56,0xc6,0x11,0x5b,0xb3,0x11,0x8b,0x12,0x1a,0xbb,0xa1,0x22,0x15,0xdb,
0xbb,0xbb,0xc5,0x11,0x3d,0x81,0x22,0x19,0xc9,0x6c,0xa1,0x21,0xbb,0x91,0x21,0xbb,
0x12,0x1a,0xb6,0x65,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x63,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x54,0x35,
0x5b,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xc7,0x65,0x55,0x55,0x65,0x8d,0xff,0xff,
0xfe,0xee,0xef,0xff,0xfe,0xfa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x56,0xb9,
0x12,0x15,0xc9,0x04,0xcb,0xb3,0x11,0x7c,0x31,0x22,0x14,0xcb,0xb2,0x21,0x9b,0x12,
0x1c,0x41,0x21,0x11,0x21,0x3d,0x31,0x15,0xc0,0x7c,0x91,0x21,0xb8,0x11,0x3d,0x51,
0x15,0xcb,0xcc,0xc5,0x11,0x5b,0xb3,0x21,0x7b,0x12,0x1a,0xbb,0xb2,0x22,0x21,0x4c,
0xbb,0xbb,0xc5,0x11,0x3c,0xc3,0x12,0x17,0xbb,0xcb,0x81,0x21,0xbb,0x91,0x21,0xbb,
0x12,0x1a,0xb6,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x64,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x54,0x37,
0x6b,0xee,0xee,0xee,0xee,0xee,0xee,0xeb,0x55,0x66,0x66,0x66,0x5a,0xff,0xee,0xee,
0xee,0xff,0xff,0xff,0xfe,0xfa,0x66,0x66,0x66,0x66,0x66,0x66,0x67,0x77,0x78,0xb9,
0x12,0x16,0xbc,0x52,0xcb,0xb3,0x11,0x7c,0x41,0x22,0x20,0x5b,0xb2,0x21,0x9b,0x12,
0x1c,0x41,0x22,0x22,0x21,0x3c,0x31,0x15,0xc9,0xbb,0xa1,0x21,0xb8,0x11,0x2d,0x51,
0x15,0xcb,0xb5,0x22,0x21,0x5b,0xb3,0x21,0x7b,0x12,0x1a,0xbb,0xb2,0x22,0x22,0x17,
0xcb,0xbb,0xc5,0x11,0x3b,0xb6,0x12,0x15,0xcb,0x51,0x12,0x21,0xab,0x91,0x21,0xbb,
0x12,0x19,0xca,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xab,0xbb,0xbb,0xbb,0xbb,0xbb,0xb5,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x54,0x6c,
0xac,0xee,0xee,0xee,0xee,0xee,0xee,0xc5,0x55,0x55,0x55,0x65,0x8f,0xee,0xee,0xff,
0xef,0xff,0xff,0xff,0xff,0xfc,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xcc,0xcb,0xb9,
0x12,0x16,0xbb,0xca,0xbb,0xb3,0x11,0x7c,0x61,0x22,0x22,0x1a,0xb1,0x11,0x9b,0x12,
0x1c,0x41,0x21,0x11,0x11,0x2c,0x31,0x17,0xbb,0xbb,0xa1,0x21,0xb8,0x11,0x2d,0x51,
0x15,0xbc,0x40,0x12,0x21,0x5c,0xc3,0x21,0x7b,0x12,0x1a,0xbb,0xc5,0x12,0x22,0x22,
0xbb,0xbb,0xc6,0x11,0x2b,0xb9,0x12,0x14,0xc7,0x02,0x22,0x21,0xac,0xa1,0x21,0xbb,
0x12,0x19,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd8,
0x46,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x53,0x8b,
0xdc,0xee,0xee,0xee,0xee,0xee,0xee,0x75,0x55,0x55,0x55,0x66,0xdf,0xee,0xef,0xff,
0xff,0xff,0xff,0xff,0xff,0xfc,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xb9,
0x12,0x15,0xc8,0x9b,0xbb,0xb3,0x11,0x7c,0xa1,0x22,0x22,0x17,0xc1,0x11,0x9b,0x12,
0x1b,0x41,0x22,0x99,0x99,0x9c,0x31,0x17,0xcb,0xbb,0xa1,0x21,0xb8,0x11,0x2d,0x51,
0x15,0xc9,0x12,0x21,0x21,0x5c,0xc3,0x21,0x7b,0x12,0x1a,0xbb,0xb9,0x12,0x22,0x21,
0xab,0xbb,0xc6,0x11,0x2b,0xba,0x12,0x14,0xc2,0x12,0x12,0x21,0xac,0xa1,0x21,0xbc,
0x12,0x19,0xc5,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x33,0x33,0x33,0x32,0x22,0x22,
0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x21,
0x2a,0xee,0xee,0xee,0xee,0xee,0xeb,0x55,0x55,0x55,0x66,0x58,0xfe,0xee,0xff,0xff,
0xff,0xff,0xff,0xff,0xfe,0xf8,0x12,0x22,0x22,0x21,0x11,0x11,0x11,0x11,0x12,0xba,
0x12,0x15,0xc4,0x11,0x9b,0xc3,0x11,0x7b,0xc5,0x12,0x22,0x15,0xd2,0x21,0x9b,0x12,
0x1c,0x41,0x12,0xbb,0xbb,0xbc,0x31,0x17,0xbb,0xbb,0xa1,0x21,0xb8,0x11,0x2d,0x51,
0x15,0xc5,0x12,0x24,0x21,0x5c,0xc3,0x21,0x7b,0x12,0x1a,0xbb,0xbc,0x51,0x22,0x21,
0x8c,0xbb,0xc7,0x12,0x2b,0xbb,0x12,0x14,0xa1,0x22,0x62,0x21,0xac,0xa1,0x21,0xbc,
0x22,0x19,0xc2,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x19,0xee,0xee,0xee,0xee,0xee,0xe7,0x55,0x66,0x66,0x66,0x5d,0xfe,0xef,0xff,0xff,
0xff,0xff,0xff,0xff,0xfe,0xf8,0x12,0x22,0x21,0x22,0x22,0x22,0x22,0x22,0x12,0xba,
0x12,0x15,0xc5,0x11,0x6b,0xb4,0x21,0x7b,0xbc,0x41,0x22,0x15,0xc2,0x21,0x9b,0x12,
0x1c,0x41,0x21,0xab,0xbc,0xbc,0x31,0x17,0xbb,0xbb,0xa1,0x21,0xb8,0x11,0x2d,0x51,
0x15,0xd3,0x11,0x6a,0x11,0x5c,0xc3,0x21,0x7b,0x12,0x1a,0xbb,0xbb,0xc3,0x12,0x21,
0x7c,0xbb,0xc7,0x12,0x2b,0xbb,0x12,0x14,0x81,0x15,0xc1,0x21,0xac,0xa1,0x21,0xbc,
0x22,0x19,0xc3,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x22,
0x11,0x12,0x21,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x11,0x22,
0x19,0xee,0xee,0xee,0xee,0xee,0xc5,0x55,0x55,0x55,0x55,0x7f,0xee,0xef,0xff,0xff,
0xff,0xff,0xff,0xff,0xfe,0xf8,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x12,0xba,
0x12,0x15,0xc5,0x12,0x2a,0xc4,0x21,0x7c,0x97,0xc3,0x12,0x14,0xc2,0x21,0x9b,0x12,
0x1c,0x51,0x21,0x9b,0xbb,0xbc,0x31,0x17,0xbb,0xbb,0xa1,0x21,0xb8,0x11,0x2d,0x51,
0x15,0xd2,0x21,0x8a,0x11,0x5c,0xc3,0x21,0x8c,0x12,0x1a,0xbb,0xc6,0x7c,0x22,0x21,
0x7c,0xbb,0xc7,0x12,0x2b,0xba,0x12,0x15,0x71,0x16,0xc1,0x21,0xac,0xa1,0x21,0xbc,
0x22,0x18,0xc3,0x12,0x22,0x22,0x22,0x22,0x11,0x11,0x22,0x22,0x22,0x22,0x22,0x11,
0x13,0x33,0x23,0x32,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x11,0x11,0x21,0x12,
0x19,0xee,0xee,0xee,0xee,0xee,0xca,0xaa,0xaa,0xaa,0xba,0xcf,0xee,0xee,0xff,0xff,
0xff,0xff,0xff,0xff,0xfe,0xf8,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x12,0xba,
0x12,0x15,0xc5,0x12,0x17,0xc3,0x21,0x7c,0x50,0xba,0x12,0x14,0xc2,0x21,0x9b,0x12,
0x1c,0x71,0x21,0x8b,0xb8,0x6c,0x31,0x17,0xcb,0xbb,0xa1,0x21,0xb8,0x11,0x2d,0x51,
0x15,0xc1,0x20,0x99,0x11,0x5c,0xc3,0x11,0x8c,0x12,0x1a,0xbb,0xb2,0x1c,0x81,0x21,
0x7c,0xbb,0xc7,0x12,0x2b,0xc8,0x12,0x15,0x71,0x16,0xb1,0x21,0xac,0xa1,0x21,0xac,
0x31,0x18,0xc2,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x49,
0x9c,0x73,0x37,0xcb,0x95,0x11,0x21,0x11,0x11,0x11,0x11,0x11,0x11,0x34,0x33,0x21,
0x09,0xee,0xee,0xee,0xee,0xee,0xef,0xef,0xfe,0xff,0xff,0xff,0xef,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xfe,0xf8,0x01,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0xb9,
0x12,0x15,0xc4,0x12,0x17,0xc3,0x21,0x7c,0x31,0x6d,0x22,0x15,0xc2,0x21,0x8b,0x12,
0x1b,0x91,0x21,0x5b,0xc4,0x4d,0x31,0x07,0xcb,0xbb,0xa1,0x21,0xb8,0x11,0x2d,0x51,
0x15,0xc1,0x20,0x98,0x11,0x3b,0xc3,0x11,0x8c,0x12,0x1a,0xbb,0xa2,0x1a,0xa1,0x21,
0x8c,0xbb,0xc6,0x12,0x2c,0xc4,0x12,0x07,0x71,0x16,0xa0,0x21,0x7c,0xb1,0x21,0xac,
0x31,0x16,0xc9,0x53,0x44,0x44,0x44,0x34,0x43,0x33,0x22,0x22,0x22,0x32,0x29,0xb8,
0x67,0x43,0x34,0x76,0x8d,0xa3,0x23,0x33,0x33,0x33,0x33,0x34,0x24,0x43,0x24,0x42,
0x5a,0xee,0xee,0xee,0xec,0xee,0xcd,0xdb,0xce,0xec,0xce,0xec,0xee,0xcd,0xfe,0xcc,
0xee,0xcc,0xec,0xef,0xff,0xfc,0xab,0xaa,0xa9,0x88,0x88,0x89,0x99,0x99,0x84,0xc8,
0x12,0x14,0xc6,0x69,0x17,0xc3,0x21,0x6c,0x21,0x6d,0x22,0x16,0xd1,0x21,0x8b,0x12,
0x1b,0xb1,0x22,0x19,0x80,0x5d,0x21,0x16,0xcb,0xbb,0xa1,0x21,0xb8,0x01,0x2d,0x51,
0x14,0xc1,0x21,0x43,0x12,0x14,0xd2,0x21,0x8c,0x12,0x19,0xbb,0x91,0x1a,0xb1,0x21,
0x9b,0xbb,0xc4,0x12,0x28,0x51,0x22,0x09,0x70,0x22,0x21,0x22,0x0a,0xb1,0x21,0x8c,
0x41,0x22,0x2b,0xa5,0x87,0x66,0x55,0x55,0x55,0x44,0x44,0x44,0x44,0x44,0xbb,0x44,
0x57,0x54,0x45,0x75,0x44,0xbd,0x44,0x44,0x44,0x44,0x44,0x44,0x34,0x33,0x44,0x34,
0xac,0xee,0xee,0xee,0xa5,0xc6,0x78,0x58,0x5a,0xc4,0x5d,0x87,0xf8,0x48,0xfa,0x45,
0xe8,0x47,0xc4,0xcf,0xff,0xfe,0xdd,0xdd,0xdd,0xcb,0xbb,0xbb,0xbb,0xbc,0x79,0xc2,
0x12,0x21,0x7b,0x6a,0x5b,0x91,0x22,0x3b,0x21,0x6a,0x12,0x19,0x81,0x21,0x7a,0x02,
0x15,0xd3,0x12,0x11,0x11,0xa9,0x12,0x12,0xbb,0xbc,0x41,0x20,0xa6,0x02,0x1b,0x41,
0x21,0x93,0x12,0x11,0x22,0x13,0x81,0x21,0x6a,0x12,0x14,0xbb,0x91,0x19,0x61,0x22,
0xbb,0xbc,0x81,0x22,0x21,0x12,0x22,0x1b,0x91,0x21,0x11,0x22,0x18,0x41,0x22,0x2c,
0x61,0x22,0x1a,0xb4,0x66,0x65,0x55,0x54,0x44,0x44,0x44,0x44,0x44,0x38,0xd4,0x8a,
0x47,0x55,0x77,0x56,0x98,0x4d,0x93,0x44,0x44,0x44,0x34,0x43,0x44,0x44,0x33,0x44,
0x9b,0xee,0xee,0xee,0x66,0x68,0xc4,0xbe,0x68,0x86,0x6c,0x5c,0xa7,0x88,0xf6,0x78,
0xa7,0x6a,0x87,0xfe,0xff,0xfe,0xdd,0xdd,0xdd,0xdb,0xbb,0xbb,0xba,0xab,0x5b,0x91,
0x22,0x21,0x3c,0x77,0x7c,0x41,0x22,0x18,0x41,0x22,0x12,0x1c,0x31,0x21,0x46,0x12,
0x21,0xc7,0x12,0x22,0x22,0xd4,0x12,0x20,0x7b,0xbb,0x12,0x21,0x74,0x12,0x18,0x21,
0x20,0x65,0x12,0x23,0x22,0x14,0x71,0x21,0x47,0x12,0x21,0xab,0xb2,0x22,0x12,0x14,
0xcb,0xbc,0x61,0x22,0x22,0x22,0x21,0x3c,0x91,0x22,0x24,0x12,0x18,0x32,0x22,0x1b,
0x91,0x22,0x1b,0xa4,0x55,0x55,0x55,0x54,0x44,0x44,0x44,0x44,0x44,0x39,0xb4,0x88,
0x67,0x77,0x99,0x85,0xad,0x4b,0xb2,0x56,0x45,0x43,0x45,0x34,0x64,0x45,0x43,0x44,
0x9b,0xee,0xee,0xec,0x58,0x4e,0x86,0xec,0x4a,0x6b,0x68,0x7c,0x48,0x79,0xc6,0xa6,
0x7a,0x6c,0x5c,0xff,0xff,0xfd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xbb,0x5b,0x91,
0x22,0x21,0x4c,0x76,0x7c,0x41,0x22,0x19,0x70,0x22,0x21,0x5d,0x31,0x21,0x46,0x12,
0x21,0xbb,0x21,0x22,0x16,0xd4,0x12,0x21,0x7b,0xba,0x11,0x20,0x64,0x12,0x17,0x21,
0x20,0x78,0x02,0x09,0x41,0x16,0x51,0x21,0x46,0x12,0x21,0xab,0xc5,0x12,0x22,0x1a,
0xbb,0xbc,0x61,0x22,0x21,0x11,0x11,0x9b,0xc3,0x11,0x5a,0x12,0x2b,0x21,0x11,0x1a,
0xc1,0x21,0x4c,0x94,0x65,0x55,0x55,0x55,0x44,0x44,0x44,0x44,0x44,0x46,0xe5,0x88,
0x46,0x77,0x77,0x74,0x88,0x4d,0x73,0x44,0x44,0x54,0x44,0x35,0x44,0x33,0x45,0x34,
0xab,0xee,0xee,0xe6,0x6e,0x48,0x85,0x95,0x88,0x6e,0x54,0x96,0x8a,0x58,0x69,0x93,
0xc6,0x99,0x6c,0xaf,0xff,0xfe,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0x6b,0x90,
0x11,0x10,0x3c,0x78,0x7c,0x41,0x11,0x07,0xd3,0x11,0x12,0xbc,0x21,0x11,0x46,0x01,
0x11,0xab,0x91,0x11,0x3b,0xc4,0x12,0x21,0x7b,0xba,0x11,0x21,0x74,0x12,0x17,0x21,
0x21,0x7d,0x20,0x3d,0x70,0x1c,0x51,0x21,0x47,0x12,0x22,0xab,0xbb,0x31,0x11,0x6c,
0xbb,0xbc,0x71,0x22,0x22,0x23,0x38,0xca,0xc8,0x11,0xac,0x30,0x7d,0x44,0x44,0x4b,
0xc8,0x11,0xac,0x55,0x65,0x55,0x55,0x44,0x44,0x44,0x44,0x44,0x44,0x43,0x8d,0xdb,
0x47,0x44,0x44,0x64,0x46,0xb9,0x34,0x44,0x44,0x44,0x44,0x45,0x33,0x44,0x43,0x44,
0x9b,0xee,0xee,0xea,0xce,0xab,0xea,0x9b,0xeb,0xce,0xab,0xca,0xff,0xcc,0xbe,0xcc,
0xea,0xec,0xce,0xdf,0xff,0xfe,0xdd,0xee,0xee,0xdd,0xbb,0xbb,0xaa,0xab,0x5b,0xc9,
0x99,0x99,0xac,0x89,0x8c,0xba,0xaa,0xab,0xcc,0x85,0x6b,0xbc,0xbb,0xbb,0xbc,0xbb,
0xbb,0xcb,0xcb,0x66,0xbb,0xcb,0xbb,0xbb,0xcb,0xbc,0xbb,0xbb,0xcc,0xbc,0xbc,0xcc,
0xcc,0xcc,0xb7,0xcb,0xc8,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0xbc,0xc9,0x7a,0xcb,
0xbb,0xbb,0xcc,0xcc,0xcc,0xcc,0xcc,0xbb,0xbc,0xab,0xcb,0xc9,0xcc,0xcc,0xcc,0xcc,
0xbc,0xbb,0xc7,0x57,0x66,0x55,0x55,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x36,0xbc,
0xa9,0x43,0x34,0x98,0xba,0x63,0x44,0x44,0x44,0x44,0x44,0x44,0x45,0x44,0x44,0x43,
0x8b,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xff,0xef,0xee,0xff,0xff,0xff,
0xef,0xef,0xff,0xff,0xff,0xfe,0xde,0xff,0xff,0xfd,0xcb,0xaa,0xaa,0xcd,0x69,0xaa,
0xaa,0xaa,0xaa,0x69,0x69,0x9a,0xaa,0xa9,0x99,0x9a,0xa9,0x88,0x99,0x99,0x98,0x99,
0x99,0x77,0x79,0x99,0x87,0x77,0x77,0x88,0x77,0x77,0x77,0x77,0x77,0x77,0x76,0x66,
0x66,0x66,0x68,0x66,0x67,0x76,0x66,0x66,0x66,0x66,0x77,0x66,0x66,0x67,0x87,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x65,0x66,0x55,0x55,0x46,0x66,0x66,0x66,
0x66,0xa9,0x64,0x87,0x66,0x66,0x55,0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x34,
0x89,0x63,0x34,0x97,0x53,0x44,0x44,0x44,0x44,0x44,0x44,0x46,0x75,0x44,0x44,0x44,
0x59,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xef,0xef,0xef,0xfe,
0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xfe,0xdd,0xdd,0xde,0xff,0xca,0xaa,
0xa9,0x99,0x98,0x8b,0x88,0x87,0x65,0x65,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x11,0x25,0x11,0x11,0x13,0x54,0x43,0x11,0x11,0x01,0x00,0x00,0x10,0x10,0x11,0x10,
0x15,0x55,0x50,0x42,0x00,0x11,0x01,0x00,0x42,0x33,0x01,0x10,0x11,0x01,0x01,0x10,
0x10,0x11,0x11,0x01,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x13,0x67,0x76,0x66,0x67,
0x77,0x55,0x68,0x87,0x65,0x55,0x55,0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x47,0x74,0x44,0x44,0x44,
0x6b,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xed,0xef,0xff,0xff,0xfe,0xff,0xff,0xfe,0xee,0xed,0xdd,
0xdc,0xcc,0xcc,0xcc,0xcc,0xcb,0x99,0x99,0x84,0x11,0x22,0x22,0x22,0x22,0x22,0x22,
0x21,0x9a,0x71,0x22,0x1a,0xa4,0x5c,0x23,0x65,0x62,0x46,0x64,0x27,0x66,0x22,0x13,
0xb5,0x33,0x72,0x9a,0x57,0x23,0x76,0x71,0x96,0x87,0x27,0x67,0x25,0x76,0x73,0x37,
0x67,0x42,0x66,0x63,0x22,0x22,0x22,0x22,0x22,0x22,0x12,0x58,0x98,0x85,0x43,0x58,
0x88,0x99,0x98,0x87,0x55,0x55,0x55,0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x45,0x55,0x55,0x55,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x58,0x74,0x44,0x44,0x44,
0x78,0x89,0x99,0x88,0x88,0x88,0x88,0x87,0x77,0x77,0x78,0x8b,0xaa,0xab,0xcd,0xed,
0xbb,0xbc,0xbb,0xcc,0xcc,0xdd,0xde,0xff,0xff,0xff,0xfe,0xed,0xdd,0xdc,0xcc,0xbb,
0xca,0xaa,0xaa,0xaa,0xab,0xa9,0x88,0x88,0x88,0x74,0x11,0x22,0x22,0x22,0x22,0x22,
0x18,0xa4,0xd4,0x12,0x09,0x93,0x4a,0x46,0x84,0xc3,0x68,0x67,0x39,0x58,0x51,0x14,
0xc0,0x10,0x43,0x88,0x0a,0x65,0x84,0xd4,0x85,0x76,0xaa,0x3a,0x68,0x90,0xa7,0xa6,
0x0a,0x6a,0xa3,0x98,0x12,0x22,0x22,0x22,0x22,0x12,0x58,0x88,0x88,0x88,0x77,0x78,
0x88,0x89,0x98,0x87,0x55,0x44,0x45,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x55,0x55,0x55,0x54,0x44,0x44,0x44,0x44,0x44,0x45,0x68,0x64,0x44,0x44,0x44,
0x88,0x88,0x99,0x87,0x78,0x88,0x87,0x65,0x56,0x66,0x78,0x8a,0xcc,0xcc,0xcd,0xdb,
0xbb,0xbb,0xbb,0xbb,0xbc,0xcc,0xcc,0xdd,0xee,0xee,0xdd,0xdd,0xcc,0xcc,0xcb,0xaa,
0xbb,0xba,0xaa,0xab,0xab,0xa8,0x88,0x88,0x88,0x88,0x64,0x21,0x22,0x22,0x22,0x21,
0x5a,0x23,0x4b,0x22,0x18,0x94,0x59,0x48,0x84,0xa5,0x56,0x69,0x37,0x59,0x61,0x21,
0x78,0x67,0x82,0x75,0x07,0x57,0x84,0xa5,0x75,0x75,0x58,0x58,0x37,0x60,0x76,0x67,
0x4b,0x75,0x85,0x73,0x12,0x22,0x22,0x21,0x12,0x58,0x98,0x88,0x88,0x89,0x99,0x87,
0x77,0x98,0x77,0x77,0x65,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x45,0x55,0x55,0x54,0x44,0x44,0x44,0x44,0x44,0x45,0x78,0x54,0x44,0x44,0x44,
0x98,0x88,0x88,0x77,0x77,0x88,0x77,0x76,0x66,0x67,0x78,0xaa,0xbc,0xba,0xbd,0xda,
0xaa,0xbb,0xaa,0x9a,0xab,0xbb,0xbb,0xcc,0xdd,0xdd,0xdc,0xcc,0xcb,0xaa,0xaa,0xbb,
0xbc,0xcc,0xcc,0xbb,0xba,0xa8,0x88,0x88,0x88,0x88,0x88,0x74,0x21,0x12,0x22,0x21,
0x31,0x11,0x01,0x11,0x11,0x22,0x21,0x01,0x21,0x11,0x12,0x20,0x01,0x21,0x01,0x11,
0x01,0x21,0x00,0x11,0x11,0x10,0x12,0x11,0x11,0x11,0x01,0x21,0x11,0x11,0x11,0x37,
0x67,0x20,0x13,0x21,0x22,0x22,0x21,0x13,0x68,0x98,0x88,0x75,0x66,0x68,0x67,0x75,
0x45,0x77,0x43,0x55,0x55,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x45,0x55,0x55,0x55,0x55,0x44,0x44,0x44,0x44,0x46,0x87,0x55,0x55,0x55,0x44,
0x87,0x88,0x77,0x76,0x67,0x77,0x76,0x79,0x87,0x78,0x9a,0xaa,0xbb,0xcb,0xbc,0xdc,
0xbb,0xba,0xba,0x99,0x9a,0xab,0xbb,0xbb,0xbc,0xcc,0xcc,0xba,0xaa,0xaa,0xab,0xbc,
0xcd,0xdd,0xdd,0xcb,0xba,0x99,0x88,0x88,0x88,0x88,0x88,0x88,0x75,0x32,0x11,0x22,
0x24,0x67,0x77,0x66,0x66,0x66,0x67,0x77,0x77,0x77,0x77,0x77,0x87,0x78,0x88,0x88,
0x88,0x88,0x88,0x89,0x89,0x89,0x88,0x98,0x98,0x88,0x88,0x78,0x88,0x88,0x88,0x78,
0x97,0x89,0x76,0x42,0x22,0x11,0x24,0x79,0x98,0x88,0x88,0x88,0x76,0x78,0x88,0x87,
0x67,0x77,0x77,0x76,0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x45,0x56,0x66,0x65,0x55,0x55,0x45,0x45,0x68,0x66,0x65,0x55,0x55,0x44,
0x77,0x76,0x66,0x66,0x67,0x77,0x78,0x88,0x98,0x8a,0xa9,0xaa,0xaa,0xbc,0xbb,0xde,
0xbb,0xbc,0xca,0xa9,0x99,0xaa,0xbb,0xbb,0xbb,0xab,0xbb,0xbb,0xab,0xcc,0xcd,0xdd,
0xee,0xee,0xdd,0xdc,0xbb,0xa9,0x98,0x88,0x88,0x88,0x88,0x87,0x77,0x77,0x52,0x11,
0x12,0x34,0x79,0xbb,0xcc,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xcb,
0xba,0x96,0x42,0x11,0x12,0x46,0x89,0x98,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x89,0x97,0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x45,0x56,0x66,0x66,0x66,0x65,0x56,0x87,0x66,0x66,0x55,0x55,0x44,
0x77,0x66,0x66,0x55,0x67,0x77,0x77,0x77,0x77,0x89,0x99,0x99,0x99,0x9b,0xab,0xca,
0xbc,0x9a,0xa9,0x99,0x89,0x89,0x99,0x89,0x89,0x99,0x99,0x9c,0xcd,0xdf,0xff,0xfe,
0xfe,0xee,0xed,0xdc,0xcb,0xa9,0x98,0x88,0x87,0x88,0x88,0x76,0x55,0x78,0x86,0x65,
0x42,0x11,0x11,0x23,0x57,0x9a,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xa9,0x65,
0x32,0x11,0x11,0x24,0x45,0x78,0x99,0x99,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x89,0x98,0x65,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x55,0x67,0x77,0x78,0x87,0x78,0x88,0x87,0x77,0x55,0x54,0x44,
0x48,0x54,0x33,0x33,0x65,0x44,0x54,0x35,0x35,0x55,0x5a,0x56,0x88,0x8b,0x66,0x66,
0x88,0x57,0x76,0x79,0x35,0x46,0x45,0x35,0x35,0x65,0x56,0x69,0xcc,0xde,0xff,0xee,
0xed,0xee,0xfe,0xdc,0xba,0xaa,0x99,0x98,0x88,0x88,0x87,0x77,0x67,0x77,0x67,0x89,
0x87,0x54,0x32,0x11,0x11,0x12,0x34,0x67,0x9a,0xab,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xba,0x99,0x76,0x43,0x21,0x11,
0x12,0x34,0x68,0x88,0x75,0x54,0x57,0x89,0x99,0x88,0x88,0x87,0x88,0x88,0x98,0x88,
0x88,0x88,0x99,0x88,0x87,0x54,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x55,0x77,0x67,0x89,0x99,0x88,0x99,0x98,0x88,0x67,0x76,0x55,
0x46,0x65,0x33,0x33,0x55,0x45,0x43,0x43,0x33,0x43,0x59,0x45,0x66,0x6a,0x66,0x56,
0x56,0x79,0xa8,0x69,0x55,0x46,0x64,0x45,0x57,0x67,0x67,0x68,0xbc,0xcc,0xdd,0xef,
0xfd,0xcd,0xdd,0xcb,0xaa,0x99,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x88,0x88,
0x77,0x77,0x77,0x65,0x43,0x21,0x11,0x11,0x12,0x23,0x44,0x56,0x67,0x89,0x99,0xaa,
0xaa,0xaa,0xaa,0xaa,0xaa,0x99,0x98,0x76,0x65,0x44,0x32,0x21,0x11,0x11,0x22,0x44,
0x56,0x9a,0xbb,0x98,0x86,0x55,0x54,0x45,0x68,0x99,0x99,0x98,0x88,0x88,0x99,0x99,
0x89,0x99,0x99,0x88,0x89,0x85,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x55,0x67,0x88,0x78,0x89,0xa9,0x99,0x87,0x77,0x78,0x88,0x88,0x88,
0x57,0x66,0x66,0x66,0x77,0x77,0x56,0x76,0x76,0x67,0x88,0x87,0x67,0x67,0x88,0xa9,
0xcc,0xbb,0xca,0x99,0x98,0x88,0x88,0x78,0x99,0x99,0xaa,0xab,0xbb,0xbc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcb,0xa9,0x99,0x99,0x99,0x9a,0xaa,0xaa,0x99,0x99,0x99,0x76,0x67,
0x77,0x87,0x78,0x89,0x97,0x76,0x54,0x43,0x22,0x21,0x11,0x11,0x11,0x11,0x11,0x11,
0x11,0x11,0x22,0x21,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0x23,0x45,0x67,0x88,0x98,
0x89,0x89,0xab,0xaa,0x99,0x87,0x55,0x44,0x45,0x55,0x67,0x67,0x78,0x89,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x98,0x77,0x65,0x55,0x44,0x54,0x44,0x44,0x44,0x44,0x44,
0x44,0x55,0x67,0x88,0x99,0x99,0x99,0x9a,0x99,0x87,0x54,0x44,0x45,0x78,0x88,0x88,
0x66,0x77,0x77,0x77,0x78,0x77,0x77,0x77,0x77,0x89,0x87,0x77,0x77,0x88,0x88,0x9b,
0xbc,0xaa,0x9a,0xa9,0x99,0x99,0x99,0x99,0x99,0x99,0xab,0xcc,0xbb,0xcc,0xcc,0xbb,
0xbb,0xbb,0xcc,0xcb,0xa9,0x99,0x88,0x88,0x9a,0x88,0x87,0x77,0x77,0x78,0x88,0x67,
0x77,0x77,0x88,0x98,0x88,0x87,0x67,0x76,0x55,0x44,0x44,0x43,0x32,0x21,0x11,0x11,
0x11,0x11,0x11,0x12,0x22,0x22,0x23,0x44,0x44,0x66,0x67,0x89,0xab,0xaa,0xa9,0x99,
0x99,0x99,0x9a,0xa9,0x98,0x99,0x86,0x54,0x45,0x55,0x55,0x45,0x44,0x57,0x88,0x99,
0xaa,0xa9,0x99,0x99,0x99,0x99,0x99,0x77,0x66,0x55,0x55,0x55,0x55,0x66,0x66,0x66,
0x67,0x79,0x99,0x99,0x99,0x99,0x9a,0xa9,0x77,0x65,0x66,0x55,0x56,0x66,0x67,0x88
};
