//
//
const unsigned char _bits[8192] PROGMEM = {
0X8A,0X98,0X99,0X99,0X89,0XA9,0X99,0X88,0X98,0X89,0X99,0X99,0X98,0X99,0X98,0X99,
0X99,0X89,0X88,0X99,0X99,0X99,0X98,0X88,0X88,0X89,0X99,0XA9,0X99,0X98,0X98,0X89,
0X88,0X88,0X99,0X99,0X99,0X99,0X88,0X98,0X99,0X99,0X98,0X98,0X73,0XCB,0X55,0X86,
0X4E,0XD3,0X78,0X89,0X99,0X89,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X88,
0X87,0X88,0X88,0X88,0X98,0X88,0X88,0X98,0X88,0X88,0X88,0X99,0X97,0X2E,0XE4,0X69,
0X74,0XDC,0X48,0X99,0X99,0X99,0X9A,0X9A,0X98,0X99,0X89,0X99,0X98,0XA8,0X89,0X98,
0X99,0X88,0X89,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0XA9,0X99,0X99,0X98,0X99,
0X99,0X99,0X89,0X9A,0X99,0X99,0X9A,0X9A,0X9A,0XAA,0XAB,0XAA,0XAA,0XAA,0XAB,0XAA,
0X8A,0XAA,0XA9,0XAA,0XAA,0X99,0X89,0X99,0X88,0X89,0X99,0X99,0X8A,0XA9,0X99,0X89,
0X99,0X99,0X99,0X88,0X89,0X9A,0X99,0X99,0X99,0X99,0X98,0X99,0X9A,0X99,0X99,0X99,
0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X84,0XCC,0X65,0X86,
0X4E,0XD3,0X79,0X99,0X99,0X9A,0X99,0X88,0X88,0X88,0X77,0X87,0X78,0X77,0X88,0X87,
0X98,0X88,0X89,0X98,0X88,0X78,0X78,0X88,0X88,0X88,0X89,0X98,0X98,0X3E,0XD4,0X68,
0X64,0XDC,0X37,0X89,0XA9,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X98,0X99,0X89,0X99,
0X98,0X89,0X99,0X99,0X99,0X9A,0X9A,0X99,0XAA,0X99,0XA9,0X99,0XA9,0XA9,0X89,0X99,
0X99,0XA9,0X9A,0X99,0X99,0X99,0X9A,0X99,0XAA,0XAA,0XBA,0XBA,0XBA,0XBA,0XAB,0XBC,
0X8A,0XAA,0XAA,0XAA,0XA9,0X98,0X65,0X66,0X77,0X88,0X98,0X89,0X89,0X99,0X99,0X99,
0X88,0X98,0X89,0X99,0X99,0X88,0X99,0X88,0X99,0X9A,0X98,0X99,0X99,0X98,0X99,0X88,
0X89,0X98,0X88,0X99,0X88,0X9A,0X99,0X99,0X99,0X99,0X98,0X88,0X83,0XCC,0X55,0X86,
0X4D,0XD3,0X79,0X98,0X98,0X99,0X98,0XAE,0XD8,0X77,0XEE,0XEE,0XEE,0XEE,0XC8,0X7B,
0XFC,0X88,0X88,0X8A,0XEE,0XEE,0XA7,0X88,0X9E,0XE8,0X9B,0X99,0X97,0X2E,0XD4,0X68,
0X64,0XDB,0X36,0X88,0X88,0X89,0X88,0X88,0X98,0X98,0X98,0X89,0X88,0X88,0X88,0X98,
0X88,0X88,0X89,0X89,0X88,0X88,0X98,0X88,0X88,0X88,0X98,0X89,0X88,0X88,0X88,0X89,
0X98,0X89,0X89,0X98,0X88,0X98,0X98,0X99,0X99,0X98,0X9A,0XA9,0XAA,0XAB,0XBB,0XAB,
0X9B,0XAA,0XA9,0X98,0X99,0X85,0XAE,0XC7,0X77,0X67,0X67,0X78,0X87,0X87,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X86,0X67,0X67,0X77,0X77,0X76,0X66,0X76,0X66,
0X66,0X66,0X66,0X66,0X67,0X66,0X66,0X76,0X66,0X66,0X66,0X55,0X42,0X7B,0X42,0X53,
0X4D,0XD3,0X68,0X98,0X99,0X99,0X88,0XEF,0XFA,0X88,0XFF,0XFF,0XFF,0XFF,0XC7,0X8F,
0XFF,0X88,0X89,0X9F,0XFF,0XFF,0XFC,0X88,0X9F,0XF9,0X8C,0XA8,0X98,0X2E,0XD5,0X23,
0X25,0XDC,0X33,0X33,0X23,0X32,0X22,0X23,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X32,0X32,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X3A,0X9A,0XBB,0XBA,0XBA,0XBB,
0X9A,0XB9,0XBB,0XA9,0X87,0X5B,0XFB,0XEE,0XFE,0X82,0X11,0X21,0X22,0X22,0X12,0X11,
0X11,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X23,0X32,0X23,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X49,0X5B,0X24,
0X9D,0XD3,0X79,0X99,0X99,0X88,0X89,0XFF,0XFB,0X78,0XFF,0XFF,0XFF,0XFF,0XC7,0X8F,
0XFF,0XA8,0X98,0X9F,0XFF,0XFF,0XFF,0XA7,0X9F,0XF9,0X9A,0X98,0X88,0X2E,0XDA,0X55,
0X45,0XDB,0X35,0X55,0X55,0X55,0X56,0X56,0X66,0X66,0X66,0X76,0X76,0X66,0X77,0X77,
0X77,0X77,0X77,0X88,0X88,0X88,0X78,0X34,0X54,0X53,0X89,0X99,0X99,0X99,0X99,0X9A,
0X99,0X99,0XA9,0XAA,0X99,0XA9,0XA9,0XA9,0X99,0XA9,0X45,0X99,0XAA,0XBA,0X9A,0XAA,
0X9A,0XBA,0XAA,0XA7,0X78,0XEF,0XF4,0XE8,0X88,0X99,0X6A,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XC6,0XAD,0XDD,0XDE,0XDD,0XDD,0X85,0X5A,0X46,0X39,
0XDD,0XD4,0X79,0X99,0X9A,0X88,0X89,0XFF,0XFE,0X77,0X88,0X9F,0XFB,0X88,0X88,0XAF,
0XFF,0XD7,0X88,0X8F,0XF9,0X8A,0XFF,0XE7,0X9F,0XF9,0X88,0X88,0X98,0X2E,0XDD,0XDD,
0XB5,0XCB,0X4C,0XEE,0XDD,0XEE,0XED,0XED,0XEE,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XEE,0XED,0XEE,0XDD,0X74,0X9F,0XD9,0X7D,0XDD,0XDE,0XEE,0XEE,0XDD,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0X93,0X9A,0X9B,0XAA,0XAA,0XAA,
0X9A,0XAA,0XAA,0XA7,0XCC,0XAF,0XDE,0XF9,0X8C,0X8F,0XC8,0X8C,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0X66,0X7E,0XEE,0XEE,0XEE,0XEE,0X48,0X49,0X52,0X14,
0XED,0XE4,0X79,0X98,0X99,0X88,0X8A,0XFF,0XFF,0X87,0X78,0X9F,0XFB,0X68,0X87,0XBF,
0XFF,0XE7,0X88,0X8F,0XF8,0X77,0XCF,0XE7,0X9F,0XF9,0X88,0X99,0X88,0X2D,0XEE,0XEE,
0XB5,0XCB,0X4D,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEB,0XAB,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XE4,0X4C,0XB9,0X5E,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X92,0X99,0XAA,0XAB,0XBB,0XAA,
0X8A,0XBA,0XA9,0X86,0X55,0X46,0X56,0X89,0XAD,0XDF,0XFF,0XC7,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XA4,0X48,0X55,0X9B,0XAB,0XBA,0XBA,0XAA,0X44,0X44,0X23,0X53,
0X99,0X72,0X88,0X99,0X98,0X88,0X8D,0XFE,0XFF,0X97,0X88,0X8F,0XFB,0X78,0X87,0XFF,
0XEF,0XF8,0X88,0X8F,0XF8,0X87,0XAF,0XE8,0X9F,0XF9,0X88,0X89,0X98,0X34,0X66,0X66,
0X54,0XDB,0X46,0X77,0X77,0X77,0X66,0X77,0X77,0X67,0X66,0X56,0X87,0X45,0X66,0X65,
0X66,0X55,0X66,0X55,0X65,0X55,0X55,0X54,0X85,0XF7,0X64,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X45,0X44,0X44,0X44,0X45,0XEE,0X91,0X45,0X44,0X47,0XA9,0XAA,
0X8A,0XBA,0X94,0X33,0X32,0X13,0XA9,0X77,0X76,0X58,0X69,0XFC,0X34,0X44,0X44,0X45,
0X44,0X44,0X45,0X44,0X44,0X44,0X44,0X44,0X44,0X43,0X33,0X33,0X33,0X34,0X22,0X34,
0X33,0X33,0X33,0X33,0X3A,0XB1,0X73,0X33,0X33,0X34,0X32,0X22,0X54,0X47,0X11,0X92,
0X21,0X15,0X89,0X99,0X99,0X89,0X8F,0XFA,0XDF,0XB7,0X88,0X8F,0XFB,0X78,0X88,0XFF,
0X9E,0XFA,0X77,0X8F,0XF8,0X87,0XCF,0XE8,0X9F,0XF9,0X88,0X89,0X99,0X84,0X33,0X33,
0X24,0XCB,0X85,0X55,0X55,0X54,0X45,0X55,0X55,0X56,0X41,0X2E,0XFF,0X53,0X56,0X66,
0X66,0X66,0X56,0X66,0X67,0X66,0X66,0X64,0XC5,0X7F,0XA5,0X36,0X66,0X76,0X77,0X76,
0X77,0X77,0X77,0X78,0X77,0X77,0X77,0X77,0X73,0XCE,0X92,0X67,0X77,0X74,0X9A,0XAA,
0X89,0XAA,0X63,0X89,0X87,0X45,0X76,0X78,0X9A,0XC7,0X66,0X77,0X79,0X99,0X99,0X99,
0X99,0X9A,0XA9,0X9A,0X99,0XA9,0X9A,0XA9,0X99,0XA9,0X99,0XA9,0XAA,0XAA,0X62,0X5A,
0XAA,0XAA,0XAA,0XA6,0X73,0XC1,0X76,0XAB,0X9A,0X9A,0X74,0X34,0X33,0X05,0X15,0X37,
0X53,0X38,0XB9,0X98,0X98,0X88,0XAF,0XF7,0XBF,0XE7,0X88,0X8F,0XFB,0X88,0X7A,0XFF,
0X7E,0XFC,0X78,0X8F,0XF8,0X79,0XFF,0XB7,0X9F,0XF9,0X88,0X99,0X99,0X89,0X99,0X99,
0X64,0XCC,0XCC,0XCC,0XCC,0XB8,0X6A,0X88,0X96,0X9B,0X95,0X5F,0XEC,0XC4,0X77,0X9A,
0XCC,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XC8,0X6E,0X59,0XB9,0X5C,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XC3,0XCD,0X94,0XCC,0XDD,0XD4,0X7A,0XAA,
0X8B,0XAA,0X57,0XCC,0XCC,0X83,0X77,0XE5,0X67,0X57,0X5B,0XAA,0XBC,0XBB,0XCC,0XCC,
0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X5C,0X5B,
0XCC,0XCC,0XCC,0XC5,0X63,0X64,0X46,0X88,0X45,0X46,0X56,0X52,0X3A,0X74,0X15,0X17,
0X25,0X4A,0XB8,0X99,0X99,0X98,0XBF,0XE6,0XAF,0XF8,0X88,0X8F,0XFB,0X78,0X7D,0XFE,
0X6C,0XFE,0X78,0X8F,0XF8,0XBF,0XFE,0X78,0X9F,0XF9,0X89,0X99,0X99,0X89,0X99,0X88,
0X64,0XDC,0XDD,0XDD,0XDC,0XC7,0X97,0X96,0X78,0X95,0XB5,0X94,0X85,0XED,0XBB,0X97,
0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDC,0X77,0XD3,0X98,0X6C,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,0XE3,0XCE,0X94,0XDD,0XDD,0XD5,0X7A,0XAA,
0X7A,0X9A,0X48,0XCC,0XCD,0XC3,0XE7,0X7C,0X9A,0X57,0X8A,0XCD,0XCD,0XDC,0XDD,0XDD,
0XCD,0XDD,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XDD,0XCC,0XBB,0XCB,0XBC,0XC5,0X76,0X5B,
0XCC,0XBB,0XBB,0X96,0X43,0X26,0X27,0X64,0X61,0X61,0X82,0X46,0X44,0X21,0XB3,0X16,
0X36,0X48,0X98,0X88,0X89,0X87,0XCF,0XE6,0X8F,0XF8,0X88,0X8F,0XFB,0X77,0X7E,0XFB,
0X69,0XFF,0X87,0X8F,0XFA,0XFF,0XE9,0X78,0X9F,0XF9,0X88,0X89,0X99,0X99,0X99,0X98,
0X83,0X77,0X77,0X77,0X77,0X84,0X95,0X94,0X54,0X43,0X54,0X75,0X56,0XE6,0X76,0XBA,
0X56,0X66,0X76,0X67,0X67,0X66,0X76,0X66,0X53,0XAA,0X3A,0X55,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X52,0XCD,0X93,0X66,0X8D,0XD5,0X6A,0XAA,
0X8A,0XA9,0X47,0XCC,0X65,0X42,0XED,0X57,0X41,0X21,0X22,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X45,0X23,
0X33,0X33,0X33,0X28,0X22,0X17,0X66,0X53,0X33,0X33,0X42,0X27,0X33,0X11,0X74,0X48,
0X54,0X88,0X89,0X89,0X98,0X88,0XFF,0XEC,0XDF,0XFA,0X78,0X8F,0XFB,0X78,0X8F,0XFE,
0XCD,0XFF,0X97,0X8F,0XFC,0XFF,0X97,0X88,0X9F,0XF9,0X88,0X98,0X99,0X9A,0X99,0XA9,
0X95,0X32,0X22,0X23,0X23,0X22,0X86,0X32,0X23,0X25,0X63,0X47,0X9B,0XE7,0X76,0XAF,
0X32,0X11,0X22,0X33,0X32,0X22,0X32,0X23,0X33,0X4D,0X97,0X82,0X34,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X31,0XCE,0X91,0X33,0X3C,0XC6,0X6B,0X99,
0X89,0XA9,0X48,0XDB,0X24,0X42,0XED,0X53,0X73,0X44,0X44,0X33,0X21,0X34,0X22,0X33,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X43,0X12,0X34,0X44,0X44,0X44,0X44,0X28,0X34,
0X21,0X23,0X44,0X36,0X44,0X35,0X62,0X35,0X17,0X19,0X43,0X52,0X33,0X23,0X53,0X56,
0X26,0X88,0X88,0X99,0X98,0X88,0XFF,0XFF,0XFF,0XFC,0X78,0X8F,0XFB,0X78,0XAF,0XFF,
0XFF,0XFF,0XB7,0X8F,0XF9,0XFF,0XB8,0X87,0XAF,0XF9,0X88,0X98,0X89,0X98,0X98,0X99,
0X98,0X88,0X88,0X88,0X67,0XA3,0XCA,0X36,0X67,0X52,0X24,0X24,0X76,0XCF,0XFD,0XFF,
0X55,0X56,0X78,0X99,0X98,0X88,0X88,0X98,0X88,0X66,0X96,0XA5,0X99,0X99,0X99,0X99,
0X99,0X99,0X8A,0X99,0X99,0X98,0X99,0X99,0X93,0XCD,0X93,0X88,0X4D,0XC5,0X7A,0XA9,
0X89,0X9A,0X47,0XCB,0X38,0X83,0XDD,0X61,0X96,0X89,0X98,0X97,0X48,0XDE,0XC3,0X46,
0X89,0X99,0X99,0X99,0X99,0XB9,0X98,0X87,0X54,0X99,0X99,0X99,0X76,0X75,0X27,0X34,
0X43,0X66,0X97,0X44,0X75,0X79,0X24,0X28,0X08,0X0A,0X33,0X82,0X33,0X27,0X2B,0XB3,
0X59,0X99,0X88,0X89,0X99,0X8A,0XFF,0XFF,0XFF,0XFE,0X88,0X8F,0XFB,0X78,0XBF,0XFF,
0XFF,0XFF,0XE7,0X8F,0XF8,0XCF,0XE7,0X88,0XAF,0XF8,0X88,0X89,0X99,0X99,0X98,0X99,
0X98,0X99,0X98,0X89,0X75,0XBD,0X99,0X79,0X67,0X59,0X32,0X14,0XEA,0X7F,0XFF,0XFF,
0X74,0XB6,0X88,0X99,0X9A,0X99,0X9A,0XAA,0X89,0X95,0X55,0X85,0X99,0X9A,0X9A,0X9A,
0XAA,0X99,0X99,0X9A,0X9A,0X99,0XAA,0X99,0X93,0XCE,0XA2,0X98,0X4C,0XC5,0X69,0X99,
0X79,0XAA,0X47,0XDB,0X39,0X82,0XDD,0X63,0X96,0X99,0X99,0XA4,0XAD,0XDD,0XB4,0X65,
0X79,0X9A,0X99,0XA8,0X99,0X9A,0X85,0X64,0X64,0X98,0X99,0X98,0X55,0X55,0X34,0X43,
0X43,0X77,0X96,0X73,0X73,0XB8,0X07,0X16,0X38,0X2A,0X47,0X56,0X49,0X84,0X55,0X46,
0X89,0X99,0X89,0X98,0X88,0X8B,0XFE,0XBA,0XAB,0XFF,0X88,0X8F,0XFB,0X87,0XCF,0XCA,
0XAA,0XCF,0XE7,0X8F,0XF8,0X8F,0XF9,0X88,0XAF,0XF9,0X89,0X99,0X89,0X99,0XA9,0X99,
0X99,0X99,0X99,0X98,0X87,0X66,0X6B,0X56,0X67,0X34,0X35,0X12,0X4A,0X6F,0XFF,0XFF,
0X54,0X95,0X66,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X96,0X58,0X99,0X99,0X99,0X99,
0X99,0X99,0XAA,0XAA,0XAA,0X9A,0X99,0X99,0XA2,0XBE,0X93,0X98,0X3C,0XC5,0X6A,0XAB,
0X8A,0XA9,0X47,0XDB,0X39,0X82,0XDD,0X54,0X57,0X79,0X87,0X56,0XDD,0XDD,0X96,0X74,
0X77,0X99,0XA9,0X99,0X99,0X89,0X66,0XC3,0X74,0X9A,0X98,0X86,0X73,0X26,0X52,0X97,
0X51,0X76,0X85,0X73,0X65,0XC3,0X34,0X18,0X85,0X72,0X85,0X68,0X54,0X47,0X99,0X89,
0X99,0X89,0X99,0X89,0X89,0X7E,0XFB,0X77,0X78,0XFF,0X98,0X8F,0XFB,0X77,0XFF,0X96,
0X77,0X9F,0XF8,0X8F,0XF8,0X7C,0XFE,0X87,0X9F,0XF8,0X88,0X99,0X98,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X98,0X86,0X78,0X46,0X79,0X54,0X56,0X23,0X23,0X25,0X98,0XB6,
0X72,0X74,0XB6,0X89,0XA9,0X99,0X99,0X9A,0X99,0X99,0X9A,0X9A,0X99,0X99,0X9A,0X99,
0XAA,0X9A,0XAA,0XAA,0XA9,0X9A,0X98,0X99,0X92,0XBE,0X92,0X98,0X3B,0XC5,0X6A,0XAA,
0X8A,0XA9,0X47,0XDB,0X39,0X82,0XDD,0X54,0X59,0X59,0X95,0X59,0XCA,0XAA,0X77,0X76,
0XB7,0X89,0X98,0X9A,0X98,0X98,0X4A,0X73,0X74,0X88,0X87,0X44,0X99,0X44,0X63,0X36,
0X51,0X76,0X85,0X94,0X47,0X72,0X49,0X33,0X33,0X44,0X45,0X88,0X88,0X9A,0X99,0X99,
0X99,0X98,0X98,0X89,0X88,0X8F,0XF9,0X88,0X87,0XEF,0XB7,0X8F,0XFB,0X79,0XFF,0X88,
0X88,0X8E,0XFA,0X8F,0XF8,0X88,0XFF,0X97,0X9F,0XF8,0X88,0X89,0X99,0X99,0X99,0X89,
0X99,0X89,0X98,0X89,0X89,0X85,0X79,0X66,0X87,0X53,0X87,0X11,0X52,0X54,0X75,0X44,
0X4A,0X65,0X47,0X99,0X99,0X99,0X89,0XA9,0X98,0X99,0XAA,0XA9,0X99,0X99,0XA9,0X9A,
0X99,0X99,0XAA,0X9A,0XA9,0XAA,0X9B,0XA9,0X92,0XCD,0X93,0X99,0X3B,0XC5,0X6A,0X99,
0X89,0XAA,0X37,0XDB,0X38,0X92,0XED,0X54,0X78,0X78,0X55,0X9C,0XA8,0X88,0X86,0X47,
0X38,0X59,0XA9,0X99,0X99,0X88,0X54,0X73,0X63,0X78,0X53,0X53,0X72,0X61,0X44,0X54,
0X74,0X66,0X95,0XB3,0X53,0X66,0X44,0X46,0X78,0X78,0X88,0X89,0X89,0XA8,0X89,0X88,
0X99,0X99,0X89,0X99,0X98,0XAF,0XF8,0X88,0X87,0XBF,0XE7,0X8F,0XFB,0X7B,0XFE,0X79,
0X98,0X7E,0XFB,0X8F,0XF8,0X87,0XCF,0XE9,0XAF,0XF9,0X98,0X98,0X89,0X99,0X8A,0X89,
0X89,0X99,0X99,0X99,0X99,0X85,0X14,0X84,0X75,0X55,0X97,0X23,0X32,0X44,0XA7,0X31,
0X3A,0XA8,0X66,0X89,0X98,0XA9,0X99,0XAA,0X9A,0X89,0X98,0X99,0X99,0X9A,0X9A,0XBA,
0X99,0XA9,0X9A,0XAA,0XB9,0X9A,0X9A,0XAA,0X92,0XCE,0X93,0X88,0X3C,0XD5,0X69,0X9A,
0X8A,0XAA,0X47,0XDB,0X38,0X82,0XEE,0X64,0X96,0XB5,0X44,0XAD,0X56,0X66,0X95,0X72,
0X54,0X57,0X99,0X99,0X99,0X96,0X72,0X44,0X42,0X35,0X5A,0X93,0X43,0X44,0X34,0X53,
0XDA,0X77,0X96,0X6A,0X82,0X48,0X77,0X89,0X89,0X89,0X98,0X88,0X99,0X98,0X99,0X89,
0X99,0X98,0X88,0X99,0X98,0X99,0XA8,0X88,0X88,0X99,0X97,0X8A,0XA8,0X7A,0X9A,0X78,
0X88,0X79,0X99,0X89,0X98,0X88,0X89,0X99,0X89,0X99,0X88,0X99,0X89,0X99,0X99,0X89,
0X99,0X99,0X99,0X99,0X99,0X84,0X06,0X57,0X53,0X35,0X78,0X33,0X24,0X33,0XEF,0X93,
0X5F,0X54,0X86,0X98,0X99,0X99,0XA8,0XA9,0XA9,0X99,0X99,0X99,0X99,0X9A,0X99,0XA9,
0XA9,0XA9,0X9A,0XAA,0X99,0XAA,0XAA,0X99,0X92,0XBE,0X93,0X98,0X3C,0XC6,0X6A,0XBA,
0X8A,0XAA,0X47,0XDB,0X38,0X82,0XED,0X64,0X87,0X96,0X64,0X69,0X36,0XD7,0XAF,0X55,
0XD7,0X77,0X99,0X99,0X99,0X94,0X93,0X35,0X4B,0X51,0X84,0X84,0X25,0X27,0X12,0X54,
0X43,0X77,0X88,0X44,0X46,0X78,0X89,0X99,0X88,0X99,0X88,0X89,0X98,0X87,0X88,0X89,
0X88,0X99,0X88,0X98,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X88,
0X88,0X97,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X89,0X89,0X9A,0X99,0X99,
0X89,0X99,0X88,0X99,0X88,0X73,0X09,0X6F,0XA5,0X57,0X67,0X43,0X63,0X14,0X58,0X53,
0X89,0X48,0X67,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0XA9,0X9A,0X99,0X99,
0XAA,0X9A,0XAA,0XA9,0X9A,0XAA,0XA9,0X9A,0X92,0XBD,0X93,0X98,0X3B,0XC5,0X69,0XAA,
0X89,0XA9,0X37,0XDB,0X38,0X82,0XED,0X54,0X98,0X8C,0X62,0X36,0X77,0XDA,0X8F,0X75,
0X89,0XB6,0X99,0X99,0X99,0X93,0X75,0X48,0X74,0X62,0X53,0X64,0X28,0X34,0X94,0X86,
0X32,0X77,0X88,0X75,0X44,0X33,0X44,0X67,0X89,0X98,0X88,0X88,0X74,0X32,0X23,0X45,
0X88,0X99,0X98,0X98,0X99,0X87,0X65,0X55,0X55,0X55,0X56,0X78,0X88,0X89,0X88,0X88,
0X88,0X98,0X87,0X78,0X86,0X55,0X55,0X55,0X55,0X55,0X78,0X89,0X89,0X76,0X67,0X99,
0X89,0X99,0X99,0X88,0X88,0X53,0X14,0X7C,0XFE,0X84,0X54,0X47,0X63,0X32,0X31,0X15,
0XA3,0X48,0X99,0X99,0X98,0X65,0X78,0X99,0XAA,0X86,0X55,0X55,0X54,0X55,0X55,0X54,
0X57,0X8A,0XAA,0XA9,0X99,0XBA,0X9A,0XA9,0X92,0XBE,0X93,0X88,0X3B,0XC6,0X69,0X9A,
0X9A,0XA9,0X47,0XDB,0X38,0X92,0XEE,0X65,0X98,0X7A,0XF9,0X46,0X97,0X89,0X5E,0XB5,
0XBB,0X97,0X99,0X99,0X98,0X85,0X56,0X39,0X71,0X54,0X25,0X47,0X19,0X82,0X52,0X25,
0X66,0X58,0X97,0X41,0X23,0X45,0X43,0X22,0X48,0X88,0X89,0X63,0X34,0X68,0X87,0X53,
0X25,0X78,0X98,0X88,0X89,0X73,0X22,0X22,0X32,0X22,0X21,0X13,0X67,0X88,0X88,0X88,
0X88,0X88,0X88,0X98,0X62,0X22,0X22,0X22,0X23,0X32,0X27,0X99,0X86,0X21,0X12,0X69,
0X99,0X98,0X98,0X88,0X63,0X22,0X33,0X32,0X37,0X83,0X33,0X33,0XB3,0X41,0X11,0X22,
0X11,0X36,0X89,0X89,0X73,0X23,0X23,0X89,0X97,0X32,0X33,0X33,0X33,0X33,0X32,0X33,
0X23,0X78,0X99,0XAA,0X9A,0XA9,0X9A,0X99,0X92,0XBE,0X93,0X98,0X3C,0XC5,0X6A,0X99,
0X9A,0XBA,0X47,0XCB,0X3A,0X82,0XED,0X54,0X99,0X86,0XBF,0X78,0X89,0X79,0XEE,0X97,
0X37,0X97,0X99,0X98,0X99,0X76,0X46,0X4C,0X43,0X28,0X27,0X69,0X34,0X39,0X72,0X38,
0X48,0X57,0X52,0X37,0XBD,0XDD,0XDC,0XA6,0X33,0X68,0X84,0X36,0XBD,0XDD,0XDD,0XEC,
0X83,0X26,0X89,0X99,0X97,0X35,0X9B,0XBB,0XBB,0XBB,0XBA,0X84,0X24,0X78,0X88,0X89,
0X88,0X89,0X98,0X87,0X26,0XAB,0XBB,0XBB,0XBB,0XBA,0X42,0X89,0X72,0X6A,0XA5,0X27,
0X89,0X99,0X99,0X84,0X26,0X9B,0XDD,0XCA,0X73,0X12,0X34,0X54,0X84,0X96,0X17,0XBB,
0X61,0X15,0X8A,0X98,0X34,0XAC,0XA3,0X49,0X94,0X3A,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XA3,0X37,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XA2,0XBD,0X93,0XA8,0X3C,0XD5,0X6A,0X9A,
0X9A,0XAA,0X47,0XCB,0X39,0X82,0XEE,0X64,0X9A,0X98,0X6D,0X98,0X6D,0X86,0X7B,0XC8,
0X7C,0X77,0X99,0X99,0X99,0X58,0X47,0X4E,0X34,0X19,0X45,0X74,0X86,0X8D,0XD9,0X36,
0X55,0X74,0X26,0XCD,0XDE,0XDD,0XDD,0XDD,0XA5,0X25,0X34,0XAE,0XED,0XDD,0XDD,0XDD,
0XDB,0X52,0X68,0X89,0X85,0X4C,0XDD,0XCC,0XDC,0XCC,0XCD,0XDC,0X93,0X37,0X88,0X89,
0X98,0X88,0X88,0X84,0X5D,0XCD,0XCD,0XCC,0XCD,0XCD,0XC3,0X48,0X35,0XDD,0XDC,0X44,
0X99,0X88,0X87,0X35,0XAD,0XDD,0XDD,0XDD,0XDC,0X82,0X33,0X66,0X36,0XD3,0X6D,0XDD,
0XC4,0X05,0X89,0X86,0X3C,0XDD,0XDA,0X27,0X72,0XAD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDA,0X27,0X9A,0X9A,0X9A,0XAA,0XAA,0XAA,0XB2,0XBE,0X93,0X98,0X3C,0XD5,0X6A,0XA9,
0X8A,0XAA,0X47,0XDB,0X39,0X83,0XED,0X55,0X99,0X99,0X66,0XE5,0X79,0XC8,0X98,0XFF,
0XF9,0X45,0X68,0X89,0X99,0X59,0X46,0X58,0X24,0X58,0XC3,0X35,0XCD,0XDD,0XDD,0X44,
0X98,0X42,0X9D,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0X61,0X3C,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XC7,0X27,0X89,0X84,0X7D,0XDD,0XDC,0XDC,0XDC,0XCD,0XCC,0XCB,0X43,0X78,0X88,
0X88,0X98,0X88,0X92,0X8C,0XDC,0XDC,0XCD,0XDD,0XDD,0XD6,0X27,0X2A,0XDD,0XDD,0X83,
0X88,0X88,0X62,0X7D,0XDE,0XDD,0XDD,0XDC,0XDD,0XDA,0X23,0X82,0X49,0XC2,0XBE,0XCD,
0XD8,0X04,0X79,0X84,0X6D,0XED,0XDD,0X45,0X63,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0X45,0XA9,0XA9,0XA9,0X9A,0XA9,0X9A,0XA2,0XBE,0X93,0XA8,0X3C,0XC5,0X7A,0XAA,
0X9A,0XAA,0X37,0XCB,0X39,0X83,0XED,0X55,0XA9,0X99,0X85,0X89,0X66,0X9D,0XE4,0XA8,
0X85,0X39,0X36,0X99,0X99,0X57,0X33,0X58,0X34,0XA1,0X37,0XCD,0XDD,0XDD,0XDD,0X63,
0X86,0X28,0XEE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XC5,0X3C,0XEC,0XDC,0XDD,0XDE,0XED,
0XDD,0XDD,0X63,0X78,0X93,0X8C,0XCC,0XDD,0XCD,0XDC,0XCC,0XDC,0XCC,0XB4,0X48,0X88,
0X98,0X88,0X88,0X82,0XAC,0XCD,0XCC,0XCD,0XCD,0XCD,0XD8,0X27,0X2D,0XDD,0XDD,0XA2,
0X79,0X98,0X36,0XCE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0X53,0XA4,0X45,0X72,0XCC,0XCD,
0XDA,0X15,0X89,0X93,0X8D,0XDD,0XDD,0X54,0X53,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0X45,0X99,0X9A,0XA9,0XAA,0X99,0XA9,0XA2,0XAE,0X93,0X88,0X3C,0XD5,0X7A,0X9A,
0X89,0XA9,0X37,0XDB,0X39,0X92,0XED,0X55,0X99,0X9A,0X98,0X57,0X86,0XAC,0XD5,0X3A,
0X75,0X49,0X45,0X46,0X88,0X65,0X54,0X45,0X54,0X38,0X8C,0XDD,0XDC,0XDD,0XDD,0X53,
0X72,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X35,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XC3,0X48,0X83,0X8D,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCD,0XCA,0X25,0X88,
0X88,0X98,0X88,0X82,0XAD,0XCD,0XCD,0XCC,0XCC,0XCD,0XD7,0X26,0X2D,0XED,0XDD,0XB2,
0X88,0X84,0X4D,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X91,0X43,0X56,0X63,0XCD,0XDD,
0XEB,0X27,0X89,0X92,0X8E,0XDD,0XDD,0X54,0X53,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0X35,0X99,0X9A,0XA9,0X99,0XAA,0X99,0XA2,0XBD,0X93,0X88,0X3C,0XC5,0X7A,0XAA,
0X89,0X9A,0X47,0XCA,0X39,0X83,0XED,0X55,0X89,0XA9,0X99,0X83,0X68,0X4A,0X94,0X22,
0X46,0X69,0X7C,0XB5,0X44,0X42,0X77,0X31,0X5C,0XBD,0XDC,0XDE,0XDD,0XEE,0XED,0X44,
0X43,0XDE,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0X92,0X9D,0XDD,0XDD,0XED,0XED,
0XDD,0XDD,0XD9,0X27,0X83,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0X82,0X79,
0X88,0X88,0X88,0X82,0XAD,0XDC,0XCC,0XDD,0XDD,0XDD,0XC4,0X47,0X2D,0XDD,0XDD,0XB2,
0X88,0X63,0XBD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XA2,0XD6,0X46,0X43,0XCD,0XDD,
0XDB,0X28,0X88,0X92,0X8E,0XDD,0XDD,0X54,0X72,0XAD,0XEE,0XED,0XDD,0XDD,0XDE,0XDD,
0XD9,0X26,0XA9,0X99,0X99,0XAA,0X9A,0X99,0X92,0XBD,0X93,0XA8,0X3C,0XC5,0X79,0XB9,
0X8A,0X9A,0X37,0XDB,0X39,0X82,0XED,0X55,0X99,0X99,0X99,0X93,0X04,0X56,0X78,0X73,
0X7A,0XB8,0X7F,0XDB,0XBB,0X93,0X24,0X74,0X5E,0XDC,0XDD,0XDD,0XEE,0XEE,0XD8,0X26,
0X29,0XED,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XDD,0XDD,0XD5,0X5D,0XDD,0XDD,0XEE,0XEE,
0XDD,0XDD,0XDD,0X44,0X83,0X7E,0XDD,0XDD,0XCE,0XED,0XDD,0XDD,0XCC,0XCC,0XC4,0X58,
0X66,0X55,0X66,0X72,0XBD,0XCD,0XCD,0XDD,0XDC,0XDC,0X72,0X67,0X2D,0XDD,0XDD,0XB2,
0X88,0X37,0XDE,0XDD,0XCD,0XDD,0XCC,0XDE,0XED,0XEE,0X74,0XE5,0X96,0X62,0XCD,0XDD,
0XDB,0X27,0X99,0X82,0X8D,0XDD,0XDD,0X54,0X93,0X3A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X93,0X38,0X9A,0XA9,0XA9,0XA9,0X99,0XAA,0X92,0XBD,0X93,0X98,0X3B,0XD5,0X7A,0XAA,
0X8A,0XAA,0X47,0XDA,0X39,0X83,0XEE,0X55,0X9A,0X9B,0X9A,0X93,0X00,0X7C,0XFA,0X76,
0XCD,0XE8,0X9B,0XCB,0XED,0X81,0X58,0X94,0X5D,0XDD,0XDD,0XB8,0X88,0X87,0X62,0X54,
0X4D,0XED,0XDD,0XDD,0XDB,0X77,0X8C,0XEE,0XED,0XDD,0XD9,0X2B,0XDC,0X74,0X46,0XBD,
0XED,0XDD,0XDD,0X92,0X83,0X8E,0XDD,0XDD,0X96,0X76,0X7A,0XDD,0XCD,0XDC,0XC8,0X25,
0X78,0XAB,0XA7,0X52,0XAD,0XCC,0XCC,0X54,0X44,0X43,0X25,0X86,0X2D,0XDC,0XDD,0XB2,
0X86,0X3C,0XED,0XDD,0XDD,0XA5,0X33,0X48,0XDD,0XDC,0X38,0X94,0XBE,0XB2,0XCD,0XDD,
0XDB,0X28,0X99,0X82,0X8E,0XDD,0XDD,0X54,0X97,0X32,0X44,0X6E,0XDD,0XDD,0XB4,0X43,
0X14,0X78,0X8E,0XDE,0XC9,0X9A,0XBA,0X99,0X92,0XBE,0X93,0X99,0X3C,0XC5,0X7A,0X9A,
0X89,0X9A,0X37,0XCA,0X39,0X82,0XED,0X55,0X99,0X99,0X9A,0XA4,0X11,0X9C,0XFC,0X88,
0XEE,0X96,0X67,0XBC,0XFB,0X64,0X47,0X84,0X6D,0XDD,0XDD,0X71,0X12,0X22,0X25,0X82,
0X7E,0XDD,0XDD,0XDC,0X62,0X23,0X23,0X9D,0XED,0XED,0XDC,0X37,0XA4,0X23,0X32,0X39,
0XDE,0XDD,0XDD,0XD3,0X63,0X8E,0XCD,0XDD,0X61,0X22,0X22,0X6D,0XDD,0XCD,0XCB,0X2A,
0XFF,0XFF,0XFF,0XB2,0XAD,0XCC,0XCD,0X22,0X44,0X44,0X68,0X97,0X2D,0XED,0XDD,0XB2,
0X84,0X6D,0XDD,0XDD,0XD8,0X32,0X02,0X43,0X59,0X84,0X5F,0X58,0XCF,0XB2,0XCD,0XDD,
0XDB,0X28,0X99,0X82,0X8D,0XDD,0XDD,0X54,0X99,0X85,0X43,0X3E,0XDD,0XDD,0XA2,0X34,
0X68,0X99,0X8E,0XDE,0XC8,0XAA,0XA9,0X99,0X92,0XBD,0X93,0X98,0X3C,0XC5,0X69,0XAB,
0X89,0XAA,0X37,0XDA,0X39,0X83,0XEE,0X55,0X99,0X99,0X98,0X95,0X12,0XAD,0XFB,0X87,
0X98,0X23,0X62,0X7C,0XFA,0X8F,0XC6,0X53,0X5E,0XDD,0XDD,0X62,0X67,0X87,0X79,0X72,
0XCE,0XDD,0XDD,0XD5,0X26,0X77,0X74,0X2A,0XEE,0XDD,0XED,0X64,0X43,0X68,0X87,0X42,
0X8E,0XDE,0XDD,0XD5,0X43,0X8E,0XDD,0XDD,0X54,0X77,0X85,0X26,0XDD,0XCC,0XCC,0X45,
0XFF,0XFF,0XFF,0XD2,0XAD,0XDD,0XCE,0X25,0X88,0X88,0X89,0X97,0X3D,0XED,0XDD,0XB2,
0X83,0X9E,0XDD,0XDD,0X92,0X55,0X3C,0X57,0X41,0X23,0XEF,0X57,0XFF,0XB2,0XDD,0XDD,
0XDB,0X27,0X88,0X82,0X8E,0XDD,0XDD,0X53,0X99,0X98,0X95,0X3E,0XDD,0XDD,0XA2,0X8A,
0X89,0X99,0X8E,0XDE,0XD9,0X89,0XA9,0X9A,0X92,0XAE,0X93,0X98,0X3C,0XC5,0X69,0XBA,
0X8A,0X99,0X37,0XCB,0X39,0X83,0XEE,0X56,0XA9,0XAA,0XA9,0X96,0X13,0X76,0X9A,0X43,
0X87,0X26,0X64,0X5B,0XF9,0X67,0XBD,0XB4,0X5E,0XDD,0XDD,0X61,0X33,0X34,0X78,0X52,
0XEE,0XDD,0XDD,0X82,0X69,0X98,0X98,0X43,0XDE,0XDE,0XDD,0X91,0X38,0X88,0X89,0X84,
0X3D,0XED,0XDD,0XD8,0X33,0X8E,0XDD,0XDC,0X54,0X88,0X88,0X62,0XAD,0XCC,0XCC,0X74,
0XFF,0XFF,0XFF,0XC1,0XAD,0XDC,0XCD,0X32,0X33,0X45,0X78,0X87,0X3D,0XED,0XDD,0XB2,
0X73,0XCE,0XDD,0XDD,0X44,0X64,0XB9,0X41,0X32,0X12,0X34,0X9E,0XFF,0XB2,0XCD,0XDD,
0XDB,0X13,0X33,0X31,0X8E,0XDD,0XDD,0X54,0X99,0X98,0X86,0X4E,0XDD,0XDD,0XA2,0X89,
0X99,0X89,0X8E,0XDE,0XD8,0X9A,0XA9,0XA9,0X82,0XBD,0X83,0X98,0X3C,0XC5,0X6A,0XAA,
0X8A,0XA9,0X37,0XDB,0X49,0X83,0XEE,0X56,0X99,0X99,0X9A,0X98,0X44,0X55,0X54,0X45,
0X53,0X65,0X53,0X3A,0XF8,0X12,0X55,0X74,0X6E,0XDD,0XDD,0X94,0X44,0X43,0X38,0X44,
0XED,0XDE,0XDD,0X34,0X99,0X99,0X98,0X72,0X8E,0XDD,0XDD,0XB1,0X68,0X89,0X98,0X88,
0X39,0XED,0XED,0XDA,0X22,0X8E,0XDD,0XDD,0X54,0X88,0X88,0X83,0X6D,0XDC,0XCC,0X92,
0XFF,0XFF,0XFF,0XA1,0XBD,0XCC,0XDD,0X65,0X54,0X42,0X48,0X97,0X2D,0XDD,0XDD,0XA2,
0X63,0XDE,0XDD,0XDA,0X35,0X5D,0X82,0X45,0X55,0X54,0X54,0X15,0X85,0X42,0XCD,0XDD,
0XDC,0X55,0X55,0X45,0XAE,0XDD,0XDD,0X53,0X89,0XA9,0X86,0X3E,0XDD,0XDD,0X92,0X89,
0X88,0X99,0X8D,0XDE,0XC9,0X99,0X99,0X99,0X82,0XBE,0X93,0X97,0X3C,0XC5,0X7A,0X99,
0X7A,0XAA,0X38,0XCA,0X49,0X83,0XEE,0X56,0XA9,0X99,0XA9,0X99,0X88,0X85,0X63,0X62,
0X25,0XA3,0X85,0X45,0XA7,0X15,0X98,0X73,0X6E,0XDD,0XDD,0XDD,0XDD,0XDA,0X25,0X36,
0XED,0XDD,0XEB,0X27,0X89,0X98,0X88,0X94,0X6E,0XED,0XDD,0XD2,0X69,0X98,0X89,0X98,
0X46,0XED,0XDD,0XDB,0X22,0X8D,0XDD,0XDC,0X54,0X88,0X88,0X86,0X3C,0XDC,0XCC,0XB2,
0XFF,0XFF,0XFF,0X61,0XAD,0XCC,0XDD,0XDD,0XDD,0XDB,0X26,0X87,0X3D,0XED,0XDD,0XA2,
0X54,0XEE,0XDD,0XD7,0X34,0XCE,0X28,0XDD,0XDD,0XDD,0XDD,0X92,0X5C,0XA2,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X54,0X98,0X89,0X85,0X3E,0XDD,0XDD,0X92,0X8A,
0X89,0X98,0X8D,0XDE,0XC9,0X9A,0X99,0X9A,0X92,0XBD,0X83,0X98,0X3C,0XC5,0X79,0X9A,
0X8A,0XA9,0X37,0XCA,0X38,0X83,0XEE,0X55,0X9A,0XAA,0X99,0X99,0X99,0X94,0X94,0X78,
0X55,0X35,0XB7,0X95,0X36,0X27,0X89,0X84,0X6E,0XDD,0XDD,0XDD,0XDD,0XDD,0X54,0X37,
0XED,0XDD,0XDA,0X28,0X89,0X89,0X88,0X86,0X4E,0XED,0XDD,0XD2,0X68,0X98,0X98,0X98,
0X44,0XEE,0XDD,0XDC,0X31,0X8E,0XDD,0XDD,0X54,0X89,0X98,0X86,0X3C,0XDD,0XCC,0XB2,
0XFF,0XFF,0XFF,0X41,0XBD,0XCC,0XDD,0XDD,0XCC,0XCD,0X44,0X87,0X2D,0XED,0XDD,0XB2,
0X44,0XED,0XA8,0XB5,0X36,0XF9,0X3C,0XDD,0XDD,0XDD,0XDD,0XD8,0X2E,0XA2,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0X54,0X89,0X99,0X86,0X3E,0XDD,0XDD,0X92,0X98,
0X99,0XA9,0XAC,0XCE,0X9A,0X8A,0X88,0X9A,0X92,0XCE,0X83,0X98,0X3C,0XC5,0X79,0X99,
0X8A,0XAA,0X38,0XCB,0X38,0X83,0XED,0X55,0XAA,0XA9,0XAA,0XA9,0X99,0X88,0X55,0X46,
0X84,0X5A,0XCC,0X88,0X44,0X68,0X88,0X94,0X6D,0XCD,0XDD,0XDD,0XDD,0XDD,0X63,0X37,
0XED,0XDD,0XD9,0X28,0X89,0X89,0X99,0X85,0X3D,0XED,0XDD,0XD2,0X58,0X88,0X88,0X88,
0X54,0XED,0XDD,0XDC,0X32,0X8E,0XDD,0XDD,0X54,0X88,0X88,0X87,0X3C,0XDC,0XCC,0XB2,
0XFF,0XFF,0XEF,0X51,0XBD,0XCC,0XCD,0XDD,0XDD,0XDD,0X54,0X87,0X3D,0XED,0XDD,0XB2,
0X45,0XEA,0X46,0X54,0X29,0XF7,0X3D,0XDD,0XDD,0XDD,0XDD,0XDC,0X28,0XA2,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X44,0X99,0X99,0X95,0X3D,0XDD,0XDD,0X92,0X89,
0X99,0X98,0XD9,0XDE,0X9E,0X89,0X99,0X9A,0X92,0XBD,0X83,0X98,0X3C,0XC5,0X79,0XAA,
0X89,0XA9,0X38,0XCB,0X39,0X83,0XED,0X56,0X9A,0X9A,0XAA,0XB8,0X99,0X78,0X74,0X28,
0XAC,0XCE,0XDD,0X76,0X26,0X89,0X98,0X94,0X5E,0XDD,0XDD,0XDE,0XEE,0XEC,0X34,0X37,
0XED,0XDD,0XDA,0X27,0X88,0X89,0X98,0X94,0X4D,0XED,0XDE,0XD3,0X68,0X98,0X89,0X98,
0X45,0XDD,0XDD,0XDC,0X22,0X9E,0XDC,0XDD,0X54,0X98,0X88,0X86,0X4D,0XDC,0XCC,0XB1,
0XBF,0XFF,0X9F,0X42,0XBD,0XCD,0XDD,0XDD,0XDE,0XDB,0X36,0X97,0X3D,0XDD,0XDD,0XA2,
0X44,0XE8,0X43,0X82,0X94,0XAA,0X2C,0XEE,0XDD,0XEC,0XDD,0XED,0X46,0X92,0XDD,0XDD,
0XDD,0XDE,0XEE,0XDE,0XDD,0XDD,0XDD,0X44,0X88,0X99,0X86,0X3E,0XDD,0XDD,0X92,0X99,
0X99,0X8A,0XF8,0XCE,0X8F,0XA8,0X98,0X99,0X82,0XBD,0X83,0X97,0X3C,0XC5,0X6A,0XB9,
0X8A,0XAA,0X38,0XCA,0X39,0X73,0XEE,0X55,0X89,0X99,0XA9,0XA9,0XA6,0X46,0X75,0X3C,
0X69,0X96,0X63,0X4B,0X24,0X89,0X98,0X93,0X6D,0XDD,0XDD,0XCA,0XAA,0XA6,0X26,0X45,
0XED,0XDD,0XDC,0X36,0X88,0X88,0X99,0X83,0X7E,0XED,0XDD,0XD2,0X68,0X89,0X98,0X98,
0X29,0XEE,0XDD,0XDA,0X32,0X8E,0XDD,0XDD,0X54,0X88,0X99,0X73,0X5E,0XDD,0XCC,0X91,
0XBF,0XFF,0XBF,0X41,0XBD,0XDD,0XDD,0X97,0X88,0X84,0X38,0X86,0X3D,0XED,0XDD,0XA2,
0X64,0XE9,0X45,0X63,0X37,0X56,0X35,0XAC,0XCC,0XDD,0XCD,0XED,0X56,0X42,0XDD,0XDD,
0XDD,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0X44,0X98,0X99,0X86,0X3E,0XDD,0XDD,0X92,0X98,
0X98,0X8C,0XD7,0XCE,0X7C,0XE9,0X99,0X99,0X92,0XCE,0X83,0X98,0X3C,0XC5,0X79,0XAA,
0X89,0XAA,0X38,0XCA,0X38,0X73,0XED,0X56,0X99,0XAA,0XAA,0X9A,0XA5,0X45,0X42,0X34,
0X56,0X44,0X76,0X44,0X73,0X57,0X89,0X93,0X5D,0XCD,0XDD,0X72,0X11,0X12,0X68,0X54,
0XED,0XDD,0XDD,0X53,0X88,0X89,0X99,0X62,0XBE,0XDD,0XDE,0XA1,0X48,0X88,0X88,0X85,
0X3C,0XED,0XDD,0XD8,0X32,0X8E,0XDD,0XDD,0X54,0X88,0X88,0X62,0XAD,0XDD,0XDC,0X64,
0XCC,0XDF,0XBF,0X42,0XBD,0XCD,0XDD,0X31,0X11,0X23,0X78,0X86,0X3D,0XED,0XDD,0XA2,
0X63,0XDD,0X48,0X27,0X45,0XA3,0XA2,0X13,0X34,0XBD,0XDD,0XDD,0X41,0X23,0XDD,0XDD,
0XDD,0XAA,0XAB,0XAA,0XDE,0XDD,0XDE,0X44,0X99,0X99,0X96,0X3E,0XDD,0XDD,0X92,0X88,
0X89,0XDF,0X97,0XDE,0X79,0XFE,0X98,0X89,0X82,0XCD,0X93,0X97,0X3C,0XD5,0X6A,0XA9,
0X8A,0X99,0X37,0XDB,0X39,0X83,0XED,0X56,0X99,0X9A,0X9A,0XA9,0X97,0X74,0XEE,0XDA,
0X77,0X53,0X54,0X44,0X89,0XB7,0X55,0X63,0X5E,0XDD,0XDD,0X63,0X66,0X67,0X89,0X72,
0XDE,0XDD,0XDD,0XA2,0X48,0X88,0X87,0X26,0XEE,0XDE,0XDE,0X73,0X25,0X78,0X98,0X62,
0X8E,0XED,0XDD,0XD5,0X33,0X8E,0XDD,0XDD,0X54,0X88,0X86,0X36,0XDD,0XCC,0XDD,0X46,
0XCB,0XBF,0XBF,0X42,0XBD,0XCD,0XDD,0X26,0X77,0X78,0X98,0X86,0X3D,0XED,0XDD,0X92,
0X73,0XBE,0X86,0X48,0X45,0X46,0X54,0X65,0X15,0XDD,0XDD,0XDD,0X35,0X12,0XDD,0XDD,
0XDB,0X22,0X12,0X22,0X9E,0XDD,0XDD,0X44,0X99,0X89,0X96,0X3E,0XDD,0XDD,0X92,0X98,
0XCE,0XFA,0X78,0XDE,0X78,0X9F,0XFC,0X99,0X92,0XBD,0X93,0X97,0X3C,0XC5,0X69,0XAA,
0X8A,0XBA,0X38,0XDB,0X39,0X83,0XEE,0X46,0X9A,0XA9,0XAA,0XA9,0XA7,0X84,0XCE,0XDD,
0XEE,0XDF,0XEE,0XEE,0XEE,0XDE,0XC7,0X51,0X6D,0XDD,0XDD,0X54,0X98,0X98,0X99,0X72,
0X9E,0XDD,0XDD,0XD8,0X23,0X66,0X42,0X5D,0XEE,0XDD,0XDD,0X46,0X82,0X25,0X53,0X26,
0XDE,0XDD,0XDD,0XD3,0X63,0X8E,0XDD,0XDD,0X52,0X44,0X32,0X5D,0XCD,0XCD,0XDC,0X2A,
0XCB,0XBD,0XBF,0X31,0XBD,0XCD,0XDD,0X37,0X98,0X88,0X98,0X97,0X3D,0XED,0XDD,0XA2,
0X83,0X8D,0XD7,0X24,0X51,0X18,0X26,0X63,0X3B,0XDD,0XDD,0XDA,0X37,0X32,0XDD,0XDD,
0XDA,0X15,0X56,0X52,0X9E,0XDD,0XDD,0X44,0X99,0X99,0X95,0X3E,0XDD,0XDD,0X92,0X88,
0XDE,0XA7,0X88,0XDE,0X88,0X79,0XEF,0X98,0X92,0XCE,0X83,0X97,0X3C,0XD5,0X7A,0X99,
0X9A,0XAA,0X38,0XDB,0X39,0X83,0XED,0X56,0X9A,0X99,0XA9,0XA9,0X96,0X76,0X7E,0XED,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XE4,0X6D,0XDD,0XDD,0X64,0X88,0X98,0X99,0X93,
0X5E,0XDD,0XED,0XDD,0X94,0X22,0X37,0XDE,0XED,0XDD,0XDC,0X2A,0XDA,0X53,0X34,0X9D,
0XEE,0XDD,0XDD,0X92,0X73,0X9E,0XDC,0XDE,0X84,0X34,0X59,0XDD,0XDC,0XDD,0XC7,0X37,
0X76,0X76,0X7E,0X42,0XBD,0XCD,0XCD,0X37,0X89,0X98,0X88,0X97,0X3D,0XDD,0XDD,0X92,
0X85,0X4D,0XED,0X43,0X44,0X23,0X12,0X35,0XCE,0XDD,0XDD,0XD6,0X38,0X42,0XDD,0XDD,
0XDA,0X28,0X89,0X82,0X9E,0XDD,0XDD,0X44,0X99,0X99,0X96,0X3E,0XDD,0XDD,0X92,0X99,
0XA9,0X78,0X87,0XAB,0X89,0X87,0X89,0X9B,0XA2,0XCD,0X83,0X97,0X3C,0XC5,0X7A,0XAA,
0X9A,0XAA,0X48,0XCA,0X39,0X83,0XEE,0X56,0X99,0XA9,0X99,0XA9,0XA8,0X98,0X5E,0XDD,
0XEC,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XE4,0X6D,0XCD,0XDD,0X64,0X88,0X89,0X98,0X96,
0X3C,0XED,0XDD,0XDD,0XDD,0XCB,0XDE,0XEE,0XDD,0XDE,0XD7,0X4D,0XDD,0XED,0XDE,0XDE,
0XED,0XDD,0XDD,0X44,0X83,0X8E,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XC3,0X27,
0XAE,0XFD,0X9A,0X32,0XBD,0XCD,0XDD,0X37,0X89,0X89,0X89,0X96,0X3D,0XED,0XDE,0X92,
0X87,0X29,0XEE,0X43,0X47,0X9A,0X99,0XBD,0XDD,0XDD,0XED,0XB2,0X46,0X32,0XDD,0XDD,
0XDA,0X28,0X89,0X82,0X9E,0XDD,0XDD,0X44,0X89,0X9A,0XA6,0X3E,0XDD,0XDD,0X92,0X89,
0X98,0X88,0X88,0X87,0X88,0X99,0X98,0X9D,0XA2,0XBD,0X84,0X97,0X3C,0XD4,0X7A,0XAB,
0X9A,0X99,0X38,0XCA,0X39,0X83,0XED,0X56,0X99,0X9A,0XAA,0XAA,0XA9,0X99,0X5E,0XDD,
0XE6,0XAE,0XEE,0XEE,0XED,0XDD,0XED,0XE4,0X6D,0XCD,0XDD,0X64,0X88,0X98,0X99,0X88,
0X37,0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XDD,0XDD,0XC3,0X8D,0XDD,0XDD,0XEE,0XED,
0XDD,0XDD,0XDA,0X27,0X83,0X8E,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X71,0X5F,
0XFF,0XFF,0XFF,0X42,0XBD,0XCD,0XDD,0X37,0X88,0X88,0X88,0X86,0X3D,0XED,0XDD,0X92,
0X88,0X44,0XDE,0X77,0X25,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0X51,0X72,0X73,0XDE,0XDD,
0XDA,0X28,0X88,0X82,0X9E,0XDD,0XED,0X44,0XA9,0X99,0X85,0X4E,0XDD,0XDD,0X92,0X89,
0X8C,0X8A,0XEE,0X8C,0X88,0XDD,0X9B,0X9A,0XA2,0XCE,0X83,0X98,0X3C,0XD4,0X69,0XAA,
0X9A,0XA9,0X48,0XDA,0X39,0X83,0XED,0X56,0X9A,0XAA,0X9A,0XA9,0X9A,0XA9,0X6E,0XDE,
0XEA,0X34,0X77,0X98,0X9E,0XEE,0XEE,0XE4,0X6E,0XDD,0XDD,0X54,0X99,0X89,0X9A,0X98,
0X62,0XBE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0X54,0XDD,0XDE,0XDD,0XDE,0XDD,
0XDD,0XDD,0XC3,0X58,0X93,0X9E,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X23,0X5A,
0XA7,0X89,0X99,0X42,0XCD,0XDD,0XCD,0X37,0X98,0X88,0X98,0X87,0X3D,0XED,0XDD,0X92,
0X89,0X83,0X8E,0XD8,0X6B,0XDD,0XDD,0XDE,0XDD,0XDD,0XD9,0X36,0X5C,0X52,0XDE,0XDD,
0XDA,0X29,0X89,0X92,0X9E,0XDD,0XDD,0X54,0X99,0X99,0X85,0X3E,0XDD,0XDD,0X92,0X8A,
0X8E,0X97,0XB8,0X7E,0X98,0XB7,0XBA,0X98,0X82,0XCE,0X83,0X97,0X3C,0XC4,0X7A,0XAA,
0X8A,0XAA,0X38,0XDA,0X3A,0X83,0XED,0X46,0X9A,0XAA,0XAA,0XAA,0X99,0X96,0X49,0XAA,
0XDE,0X74,0X76,0X65,0X54,0X79,0XBC,0XE4,0X6E,0XCD,0XDD,0X54,0X89,0X98,0X99,0X89,
0X83,0X4C,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XE8,0X3B,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0X62,0X78,0X83,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XA3,0X41,0X19,
0X45,0XC3,0X93,0X11,0XBD,0XDC,0XDD,0X37,0X88,0X88,0X99,0X87,0X3D,0XED,0XDD,0X92,
0X88,0X87,0X39,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XB3,0X57,0X63,0X32,0XDD,0XDD,
0XDA,0X28,0X89,0X92,0X8E,0XDD,0XDD,0X45,0X89,0X99,0X96,0X4E,0XDD,0XDD,0X83,0X89,
0X9A,0XC8,0XC8,0X98,0XB8,0XBA,0XAA,0X99,0X82,0XCD,0X83,0X97,0X3C,0XC4,0X7A,0XBA,
0X8A,0XAA,0X38,0XCA,0X39,0X73,0XEE,0X46,0XA9,0XA9,0XAA,0XA9,0X9A,0X95,0XA9,0XA9,
0X87,0X84,0X69,0X99,0X88,0X55,0X44,0X75,0X5D,0XDD,0XDD,0X43,0X89,0X98,0X65,0X88,
0X87,0X25,0XCD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0X81,0X4E,0XEE,0XDD,0XDD,0XDD,0XED,
0XED,0XD6,0X27,0X88,0X83,0X7C,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDA,0X24,0X54,0X07,
0X86,0X74,0X82,0X33,0X9E,0XDD,0XDB,0X27,0X89,0X99,0X98,0X98,0X2C,0XED,0XDD,0X73,
0X88,0X88,0X63,0X9D,0XEE,0XDD,0XDD,0XDD,0XDD,0XDB,0X43,0X43,0X55,0X42,0XCE,0XDD,
0XE7,0X28,0X89,0X94,0X7E,0XDD,0XDD,0X26,0X99,0X99,0X96,0X2E,0XDD,0XDD,0X63,0X89,
0XBA,0XD8,0XB8,0XA9,0XD8,0XCD,0X7B,0X99,0X82,0XCD,0X83,0X97,0X4D,0XD4,0X79,0XAA,
0X9A,0XA9,0X39,0XCA,0X38,0X83,0XEE,0X47,0XA9,0XAB,0XA9,0XAA,0X99,0X97,0X58,0X88,
0X9A,0XBA,0X68,0X99,0X99,0X98,0X87,0X58,0X2C,0XED,0XDB,0X25,0X69,0X75,0X89,0X67,
0X98,0X62,0X5C,0XEE,0XED,0XDD,0XDD,0XDD,0XD8,0X23,0X25,0XCE,0XED,0XDD,0XDD,0XDD,
0XED,0X62,0X69,0X98,0X95,0X3D,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0X73,0X47,0X7D,0X19,
0X9D,0XB5,0X91,0XB5,0X5D,0XEE,0XC7,0X38,0X88,0X99,0X98,0X98,0X28,0XEE,0XED,0X34,
0X89,0X88,0X95,0X28,0XDE,0XEE,0XDD,0XDD,0XDD,0XA3,0X47,0X88,0X88,0X72,0X8E,0XED,
0XD3,0X58,0X89,0X85,0X3D,0XEE,0XE8,0X18,0X99,0X99,0X98,0X28,0XEE,0XDB,0X35,0X89,
0XCA,0XB8,0XC8,0XDA,0XC9,0XAB,0X8C,0X99,0X82,0XCD,0X83,0X97,0X4D,0XD4,0X7A,0XAA,
0X9A,0X99,0X39,0XCA,0X39,0X73,0XED,0X47,0XA9,0XAA,0XAA,0XAA,0X9A,0XA9,0X73,0X11,
0X28,0X56,0X68,0X99,0X98,0X99,0X8A,0X85,0X24,0XAC,0XA3,0X5D,0X67,0X59,0XFF,0X85,
0X88,0X87,0X33,0X8D,0XEE,0XED,0XDD,0XDB,0X52,0X57,0X62,0X39,0XEE,0XED,0XDE,0XED,
0X94,0X36,0X89,0X88,0X88,0X35,0XBD,0XDD,0XDD,0XDD,0XCA,0X73,0X24,0X77,0X8F,0X7C,
0XFD,0XE9,0XA3,0XF7,0X17,0XCC,0X72,0X69,0X98,0X88,0X99,0X99,0X52,0X9D,0XC5,0X27,
0X98,0X89,0X98,0X63,0X49,0XDE,0XDD,0XDD,0XA5,0X34,0X78,0X89,0X99,0X84,0X3A,0XDC,
0X53,0X88,0X99,0X98,0X25,0XBD,0X82,0X48,0X99,0X99,0X99,0X42,0X7B,0X94,0X38,0X98,
0XB7,0X99,0XC9,0XB7,0X9A,0XB8,0XAA,0X98,0X82,0XCD,0X83,0X87,0X4C,0XD4,0X7A,0X9A,
0X9A,0XA9,0X39,0XCA,0X49,0X73,0XEE,0X46,0X9A,0X99,0XAA,0XA9,0XAA,0XA9,0X98,0X65,
0X25,0X61,0X38,0X79,0X88,0X99,0X99,0X87,0X32,0X22,0X22,0X45,0X56,0X3A,0XFE,0X58,
0X89,0X88,0X84,0X23,0X79,0XBB,0XB8,0X43,0X36,0X89,0X87,0X32,0X46,0X8A,0XA9,0X64,
0X24,0X78,0X89,0X99,0X88,0X73,0X23,0X22,0X22,0X22,0X22,0X24,0X78,0X87,0X8F,0XFB,
0XE8,0XAC,0XCD,0XF7,0X42,0X22,0X25,0X99,0X98,0X99,0X99,0X99,0X84,0X23,0X32,0X68,
0X88,0X98,0X98,0X87,0X42,0X34,0X55,0X53,0X23,0X68,0X88,0X89,0X98,0X98,0X42,0X22,
0X26,0X89,0X98,0X89,0X62,0X22,0X24,0X88,0X99,0X99,0X99,0X84,0X22,0X24,0X79,0X89,
0X89,0X98,0X99,0X88,0X88,0X88,0X98,0X99,0X92,0XCE,0X83,0X97,0X3D,0XC4,0X7A,0XA9,
0X9A,0X99,0X39,0XC9,0X39,0X73,0XED,0X46,0X9A,0XAA,0XA9,0XA9,0XA9,0X9A,0X99,0X87,
0X41,0X34,0X47,0X89,0X89,0XA9,0X99,0X99,0X86,0X57,0X63,0X36,0X54,0X36,0XC5,0X96,
0X79,0X89,0X98,0X74,0X22,0X22,0X21,0X36,0X88,0X88,0X98,0X87,0X43,0X22,0X22,0X35,
0X78,0X88,0X98,0X99,0X89,0X87,0X65,0X66,0X55,0X55,0X67,0X78,0X88,0X88,0X66,0X9A,
0X99,0XA7,0X89,0X74,0X67,0X65,0X78,0X99,0X88,0X89,0X89,0X98,0X88,0X76,0X67,0X89,
0X89,0X99,0X89,0X88,0X87,0X65,0X44,0X45,0X78,0X88,0X88,0X98,0X98,0X98,0X86,0X56,
0X78,0X89,0X99,0X99,0X97,0X55,0X68,0X99,0X98,0X89,0X99,0X98,0X76,0X68,0X99,0X98,
0X88,0X98,0X99,0X88,0X99,0X99,0XA9,0X99,0X82,0XCE,0X83,0X97,0X4C,0XD5,0X7A,0X99,
0X8A,0XAA,0X3A,0XC9,0X38,0X73,0XEE,0X46,0X99,0X99,0XA9,0XB9,0X99,0X9A,0X99,0X73,
0X21,0X33,0X56,0X98,0X99,0X99,0X99,0X89,0X63,0X89,0X74,0X13,0X45,0X77,0X48,0XA4,
0X89,0X98,0X88,0X88,0X87,0X66,0X77,0X88,0X99,0X88,0X98,0X88,0X88,0X87,0X68,0X88,
0X88,0X88,0X99,0X99,0X98,0X88,0X98,0X88,0X89,0X88,0X88,0X88,0X98,0X88,0X77,0X73,
0X33,0X33,0X43,0X69,0X78,0X98,0X89,0X88,0X98,0X98,0X98,0X99,0X89,0X88,0X88,0X88,
0X99,0X88,0X99,0X89,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X98,0X98,0X89,0X99,
0X98,0X89,0X99,0X99,0X98,0X88,0X88,0X99,0X89,0X89,0X98,0X99,0X89,0X88,0X89,0X98,
0X88,0X88,0X9A,0X98,0X98,0X98,0X99,0X99,0X82,0XCD,0X83,0X97,0X4C,0XD4,0X79,0X9B,
0X8A,0XA9,0X4A,0XCA,0X34,0X43,0XED,0X44,0X55,0X55,0X66,0X66,0X55,0X65,0X65,0X58,
0X97,0X25,0X64,0X55,0X55,0X56,0X55,0X55,0X44,0XD3,0X62,0X24,0X59,0XB6,0X6A,0X44,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X45,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X43,0X33,
0X45,0X54,0X54,0X33,0X45,0X56,0X55,0X55,0X65,0X55,0X56,0X55,0X55,0X55,0X55,0X55,
0X65,0X55,0X55,0X55,0X55,0X45,0X55,0X54,0X55,0X55,0X55,0X44,0X44,0X44,0X44,0X54,
0X44,0X44,0X44,0X44,0X44,0X44,0X54,0X44,0X43,0X44,0X44,0X44,0X44,0X44,0X43,0X34,
0X43,0X34,0X43,0X43,0X34,0X43,0X44,0X43,0X41,0XCD,0X81,0X53,0X5D,0XC4,0X7A,0XAB,
0X9A,0XAA,0X3A,0XCB,0X65,0X43,0XEE,0X43,0X54,0X44,0X44,0X44,0X44,0X44,0X42,0XCA,
0X9A,0X89,0X84,0X23,0X43,0X44,0X44,0X34,0X4B,0X73,0X46,0X35,0X9A,0X7A,0X75,0X44,
0X44,0X43,0X43,0X43,0X44,0X34,0X34,0X43,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X33,0X33,0X43,0X33,0X33,0X33,
0X43,0X43,0X44,0X44,0X43,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X54,
0X55,0X55,0X45,0X45,0X54,0X55,0X46,0X55,0X55,0X56,0X56,0X55,0X65,0X56,0X65,0X55,
0X55,0X55,0X55,0X55,0X56,0X56,0X55,0X56,0X51,0XCE,0X83,0X55,0X9D,0XD4,0X7A,0X9A,
0X9A,0XA8,0X3A,0XCC,0XCC,0XA5,0XED,0X48,0XBB,0XCC,0XCB,0XCC,0XCC,0XBC,0XA7,0X77,
0X95,0X47,0X78,0X8B,0XBB,0XBB,0XCB,0XBB,0XA7,0X8A,0X67,0X79,0X87,0X77,0XAB,0XBC,
0XCB,0XBC,0XBC,0XCB,0XBC,0XCC,0XCC,0XBB,0XCB,0XBC,0XCB,0XBC,0XCB,0XBC,0XCC,0XBC,
0XCC,0XCC,0XBB,0XCC,0XBB,0XCB,0XCB,0XCB,0XBB,0XCB,0XBC,0XCB,0XBB,0XBB,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBC,0XBC,0XBB,0XCB,0XCB,0XCC,0XBC,0XCB,
0XCB,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XBC,0XCC,0XCC,0XBC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC3,0XCE,0X86,0XCC,0XCD,0XD4,0X7A,0XAB,
0X89,0XA9,0X49,0XDD,0XCC,0XA5,0XED,0X49,0XDC,0XDC,0XCC,0XCD,0XCC,0XCC,0XAA,0X56,
0X55,0X66,0X97,0X8C,0XCD,0XCC,0XCC,0XDC,0XCB,0XBB,0X76,0X78,0X87,0X6B,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDD,0XCD,0XCD,0XCC,0XCD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,0XDC,0XCD,
0XCC,0XCC,0XCD,0XCC,0XDC,0XCD,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCD,0XCC,0XCC,0XDD,0XCD,0XCD,
0XCC,0XCD,0XDC,0XCC,0XCC,0XDD,0XCD,0XDD,0XCC,0XDC,0XCD,0XCD,0XCC,0XDC,0XDD,0XCC,
0XCC,0XDC,0XCD,0XDC,0XCC,0XDC,0XCD,0XDC,0XCC,0XDC,0XCC,0XDD,0XDC,0XCC,0XDC,0XCC,
0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC3,0XCD,0X85,0XCC,0XDD,0XD4,0X7A,0XAB,
0X89,0XAA,0X63,0X88,0X77,0X64,0XEE,0X35,0X77,0X77,0X77,0X77,0X78,0X88,0X73,0X55,
0X77,0X53,0X36,0X88,0X88,0X88,0X88,0X77,0X77,0X87,0X59,0X56,0X75,0X78,0X77,0X77,
0X77,0X88,0X78,0X88,0X87,0X77,0X87,0X77,0X77,0X77,0X78,0X87,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X87,0X77,0X87,0X88,0X87,0X88,0X88,0X78,0X87,0X88,0X77,0X77,0X77,
0X78,0X78,0X88,0X88,0X88,0X88,0X87,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X87,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X66,
0X67,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X65,0X66,0X66,0X66,0X66,0X63,0XDE,0X84,0X66,0X77,0X63,0X9A,0XBB,
0X9A,0XAA,0X96,0X44,0X33,0X33,0XEE,0X84,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X54,0X43,0X45,0X54,0X44,0X54,0X54,0X55,0X44,0X44,0X43,0X6A,0X44,0X44,0X44,0X44,
0X44,0X54,0X44,0X55,0X55,0X54,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X54,0X55,0X55,0X55,0X44,0X44,0X44,0X45,0X44,0X44,0X54,
0X55,0X44,0X44,0X44,0X55,0X55,0X55,0X44,0X55,0X55,0X54,0X55,0X55,0X45,0X55,0X55,
0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X54,0X44,0X45,0X44,0X45,0X44,
0X54,0X44,0X54,0X54,0X44,0X54,0X55,0X44,0X44,0X54,0X55,0X44,0X54,0X44,0X44,0X54,
0X54,0X44,0X45,0X55,0X55,0X45,0X44,0X45,0X58,0XEE,0X82,0X34,0X34,0X57,0XAA,0XAA,
0X99,0XAA,0XAA,0X99,0X99,0X73,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XED,0XDD,0XDD,0XE7,0X58,0XCD,0XDE,0XDE,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XDD,0XEE,0XDD,0XDD,
0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X83,0X98,0X98,0XA9,0XA9,0X9A,
0X9A,0XAA,0X9A,0XAA,0X99,0X83,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XBD,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X74,0X9A,0X99,0X9A,0XA9,0XA9,
0X77,0X67,0X77,0X76,0X77,0X61,0X68,0X88,0X88,0X88,0X88,0X89,0X89,0X98,0X99,0X88,
0X99,0X98,0X99,0X98,0X99,0X89,0X98,0X99,0X89,0X98,0X89,0X98,0X88,0X98,0X98,0X89,
0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X89,0X98,0X88,0X88,0X98,0X88,0X88,0X88,0X88,
0X88,0X89,0X88,0X88,0X98,0X98,0X89,0X89,0X89,0X99,0X88,0X98,0X88,0X88,0X89,0X99,
0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X89,0X99,0X98,0X99,0X99,0X89,0X98,0X99,0X99,
0X99,0X99,0X98,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X87,0X78,0X77,0X77,0X77,
0X77,0X78,0X87,0X88,0X88,0X78,0X78,0X88,0X88,0X88,0X24,0X76,0X77,0X77,0X87,0X77,
0X20,0X11,0X01,0X11,0X11,0X10,0X00,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X11,0X10,0X00,0X00,0X01,0X00,0X01,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X11,0X11,0X11,0X11,0X11,
};
