//
//
const unsigned char _bits[8192] PROGMEM = {
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XBC,0XCC,0XCB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XBC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0XAA,0XBA,0XAA,0XAA,0XBB,0XAA,0XAA,0XAB,0XBA,0XBB,
0XAB,0XBA,0XBB,0XBB,0XBA,0XAA,0XAB,0XBA,0XBA,0XAA,0XBA,0XBA,0XBA,0XBB,0XAA,0XAB,
0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XCC,0XCB,0XBB,0XCB,
0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAB,0XAA,0XAA,0XAA,0XBB,0XBA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAB,0XBA,0XAB,0XBA,
0XAA,0XAA,0XBA,0XBA,0XAB,0XAA,0XBA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XBA,0XAA,0XAB,
0XAA,0XBB,0XAB,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,
0XBB,0XBB,0XCC,0XBB,0XCC,0XCB,0XCB,0XBC,0XBB,0XBC,0XBC,0XBC,0XCC,0XBC,0XCC,0XBC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XDC,0XDD,0XDC,0XCC,0XDC,
0XDC,0XDC,0XDC,0XDC,0XDD,0XDC,0XDC,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCA,0X66,0X66,0X66,
0X66,0X66,0X66,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA6,0X66,0X77,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA9,0X9C,0XCC,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XED,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0X86,0X66,0X66,0X66,
0X66,0X66,0X68,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XC7,0X9C,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEB,0X68,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XC8,0X66,0X66,0X66,0X66,
0X66,0X66,0X6D,0XEE,0XEE,0XEE,0XED,0X89,0X99,0X99,0X99,0X98,0X89,0X99,0X99,0X99,
0X99,0X7C,0XEE,0XED,0XBB,0X98,0X99,0X99,0X99,0X99,0X98,0X89,0X99,0X99,0X99,0X98,
0X99,0X99,0X99,0X99,0X97,0X66,0X7B,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDE,
0XED,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0X76,0X66,0X66,0X66,0X66,
0X66,0X66,0XAE,0XEE,0XEE,0XEE,0XEA,0X7D,0XEE,0XEE,0XEE,0XD7,0X6D,0XEE,0XEE,0XEE,
0XED,0X9E,0XED,0X96,0X66,0X66,0XCE,0XEE,0XEE,0XEE,0XD8,0XBE,0XEE,0XEE,0XEE,0XC7,
0XDE,0XEE,0XEE,0XEE,0X96,0X66,0X66,0XBC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDE,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XA6,0X66,0X66,0X66,0X66,0X66,
0X66,0X67,0XDE,0XEE,0XEE,0XEE,0XC6,0XAE,0XEE,0XEE,0XEE,0XA6,0XAE,0XEE,0XEE,0XEE,
0XEA,0XDE,0XEA,0X66,0X66,0X69,0XEE,0XEE,0XEE,0XEE,0XB8,0XDE,0XEE,0XEE,0XED,0X8B,
0XEE,0XEE,0XEE,0XEC,0X66,0X66,0X66,0X6A,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDE,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XC9,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X6C,0XEE,0XC8,0X88,0X88,0X7B,0XEE,0XEE,0XEE,0XEC,0X68,0XEE,0XEE,0XEE,0XEE,
0XCB,0XEE,0XD6,0X66,0X66,0X6D,0XEE,0XEE,0XEE,0XED,0X7D,0XEE,0XEE,0XEE,0XEB,0X9E,
0XEE,0XEE,0XEE,0XE8,0X66,0X66,0X66,0X66,0X9C,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0X86,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X9F,0XFE,0X76,0X66,0X66,0X9F,0XFE,0XDD,0XDD,0XD8,0X6A,0XDD,0XFF,0XFD,0XDD,
0X9E,0XFF,0X96,0X66,0X66,0X9D,0XDF,0XFF,0XDD,0XD9,0XBF,0XFD,0XDD,0XFF,0XE7,0XDF,
0XED,0XDE,0XFF,0XB6,0X66,0X66,0X66,0X66,0X68,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XB7,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0XDF,0XFB,0X56,0X66,0X66,0XDF,0XFB,0X55,0X55,0X66,0X66,0X5B,0XFF,0XD6,0X56,
0XCF,0XFC,0X66,0X66,0X66,0X65,0XAF,0XFE,0X75,0X57,0XEF,0XD6,0X5B,0XFF,0X9A,0XFF,
0XA5,0X7E,0XFE,0X76,0X66,0X66,0X66,0X66,0X66,0X7B,0XCC,0XCC,0XCC,0XCD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XCA,0X66,0X6B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFF,0XFE,0XEE,0XEE,0X8A,0XFF,0XE8,0X77,0X77,0X66,0X66,0X8F,0XFF,0X86,0X59,
0XFF,0XFE,0XEC,0X66,0X66,0X67,0XEF,0XFA,0X55,0X6C,0XFE,0X95,0X8E,0XFC,0X7E,0XFD,
0X65,0XBF,0XFA,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDE,0XED,0XED,0XED,0XEE,0XED,0XED,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0X96,0X66,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEF,0XFF,0XFF,0XFF,0XFD,0X8E,0XFF,0XFF,0XFF,0XFD,0X65,0X66,0XDF,0XFC,0X56,0X5D,
0XFF,0XFF,0XFD,0X56,0X66,0X6C,0XFF,0XD6,0X55,0X9F,0XFE,0XAA,0XDF,0XFB,0XDF,0XFC,
0XAB,0XFF,0XEB,0XBB,0XBB,0XBB,0XBB,0XBB,0X86,0X66,0X69,0XCD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XEF,0XEF,0XEF,0XEE,
0XEF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XC8,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X66,
0XDF,0XFF,0XFF,0XFF,0XF8,0XCF,0XFF,0XFF,0XFF,0XF8,0X65,0X6A,0XFF,0XE7,0X56,0X5D,
0XFF,0XFF,0XFD,0X56,0X66,0X9F,0XFF,0X85,0X56,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0X66,0X66,0X8C,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XFF,0XEE,0XFE,0XFE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XB7,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X6A,
0XFF,0XF9,0XEF,0XFF,0XB9,0XFF,0XFF,0XFF,0XFF,0XC6,0X65,0X7E,0XFF,0XA6,0X66,0X5E,
0XFF,0XFF,0XFD,0X56,0X66,0XEF,0XFC,0X56,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X88,0X89,0X98,0X98,0X89,0X88,0X98,0X66,0X66,0X6B,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEF,0XFE,
0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X7E,
0XFF,0XA7,0XDF,0XFE,0X7D,0XFF,0XDD,0XDD,0XDD,0X75,0X65,0XCF,0XFD,0X66,0X66,0X5D,
0XFF,0XFF,0XFC,0X55,0X5A,0XFF,0XE7,0X55,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XE6,0X55,0X66,0X65,0X66,0X66,0X66,0X66,0X66,0X67,0XBD,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,
0XEE,0XFE,0XEE,0XFE,0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XC9,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XBF,
0XFD,0X65,0XBF,0XF9,0XBF,0XFD,0X65,0X55,0X55,0X66,0X59,0XEF,0XE8,0X56,0X66,0X59,
0XBE,0XFF,0XE7,0X55,0X7E,0XFF,0XA5,0X56,0XCF,0XEB,0XAC,0XFF,0XCB,0XEF,0XDB,0XFE,
0XDA,0X85,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X8C,0XDD,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEF,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XA6,0X66,0X66,0X66,0X66,0X66,0X68,0XEF,
0XFA,0X79,0XEF,0XC8,0XEF,0XFA,0X77,0X77,0X65,0X65,0X6D,0XFF,0XB6,0X66,0X66,0X66,
0XAF,0XFF,0XA6,0X66,0XCF,0XFD,0X66,0X69,0XFF,0XB5,0X6D,0XFE,0X7C,0XFE,0X87,0XFF,
0XD5,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X69,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDA,0X66,0X66,0X66,0X66,0X66,0X6D,0XFF,
0XFF,0XFF,0XFE,0X7C,0XFF,0XFF,0XFF,0XFC,0X66,0X66,0XBF,0XFE,0X66,0X66,0X66,0X67,
0XEF,0XFD,0X66,0X59,0XFF,0XE8,0X65,0X7E,0XFE,0X75,0XAF,0XFA,0X9F,0XFB,0X57,0XFF,
0XD5,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XAC,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XEF,0XFE,0XEE,0XFE,0XEE,
0XFF,0XFF,0XEF,0XFE,0XEE,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XB7,0X66,0X66,0X66,0X66,0XAE,0XEE,
0XEE,0XEE,0XEB,0X9E,0XEE,0XEE,0XEE,0XE7,0X55,0X67,0XEE,0XE9,0X56,0X66,0X66,0X5B,
0XEE,0XE8,0X56,0X6D,0XEE,0XB5,0X56,0XBE,0XEA,0X57,0XDE,0XD7,0XDE,0XD7,0X5A,0XEE,
0XA6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X7B,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFE,0XFE,
0XEE,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XEF,0XEE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0X85,0X65,0X66,0X67,0XDE,0XEE,
0XEE,0XEE,0XC7,0XCE,0XEE,0XEE,0XEE,0XA6,0X56,0X6B,0XEE,0XC6,0X65,0X56,0X66,0X8D,
0XEE,0XB6,0X66,0XAE,0XED,0X65,0X58,0XDE,0XC6,0X6B,0XED,0X8A,0XEE,0X95,0X7D,0XEC,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X68,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,0XEE,
0XEE,0XFF,0XFF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XC9,0X66,0X66,0X6B,0XEE,0XEE,
0XEE,0XED,0X8A,0XED,0XEE,0XEE,0XEC,0X65,0X65,0X9E,0XED,0X76,0X66,0X65,0X69,0XDE,
0XED,0X65,0X67,0XDE,0XD8,0X55,0X6C,0XED,0X75,0X9D,0XEB,0X8D,0XEC,0X66,0XBE,0XD8,
0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X9C,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XA6,0X65,0X69,0XAA,0XAA,
0XAA,0XA9,0X69,0XAA,0XAA,0XAA,0XA8,0X56,0X66,0X8A,0XA9,0X56,0X68,0X9B,0XCE,0XEE,
0XC7,0X55,0X6C,0XEE,0XB6,0X55,0X9E,0XEA,0X56,0XCE,0XD7,0XCE,0XD8,0X58,0XDE,0XB5,
0X66,0X66,0X56,0X66,0X66,0X65,0X6A,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDB,0X66,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XDB,
0X65,0X55,0X9E,0XED,0X75,0X67,0XDE,0XD6,0X5A,0XDD,0X99,0XEE,0XA5,0X6C,0XED,0X76,
0X56,0X65,0X65,0X66,0X65,0X56,0XBC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XEE,0XEF,0XEF,0XFE,0XEF,0XFE,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XB9,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XC9,0X97,0X65,
0X55,0X55,0XAC,0XC9,0X55,0X58,0XCC,0X85,0X6B,0XCB,0X6B,0XCB,0X65,0X8C,0XC9,0X55,
0X55,0X55,0X55,0X55,0X55,0X7B,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,
0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDE,0XDE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XFF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XFF,0XEE,0XFF,0XEE,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,
0XDE,0XDD,0XEE,0XED,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDE,0XDD,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XFF,0XFF,0XFE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XDE,0XEE,0XDE,0XEE,0XED,0XEE,0XED,0XDD,0XEE,0XDE,0XDD,0XED,0XED,0XDD,
0XDD,0XDD,0XEE,0XDD,0XDD,0XDE,0XEE,0XDD,0XEE,0XDD,0XDD,0XDE,0XED,0XDD,0XDE,0XED,
0XED,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDE,0XFF,0XFF,0XFF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XDD,0XEE,0XEE,0XEE,0XDD,0XEE,0XED,0XDD,0XDD,0XDE,0XEE,0XDD,0XEE,
0XEE,0XDD,0XDD,0XEE,0XED,0XDD,0XEE,0XDD,0XED,0XED,0XED,0XDD,0XEE,0XED,0XEE,0XEE,
0XDE,0XDE,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEF,0XEF,0XFF,0XFF,0XFE,
0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDB,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XFE,0XFF,0XFF,0XFE,0XFF,0XEF,0XFE,0XFF,0XFF,
0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XFE,0XFE,0XEF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XDD,0XEE,0XEE,0XDD,
0XED,0XDD,0XED,0XED,0XDE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XED,
0XDD,0XED,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDD,0XA9,0X9C,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEF,0XFE,0XEE,0XFE,0XFF,
0XEF,0XFE,0XFE,0XEF,0XFE,0XEF,0XFF,0XEF,0XFF,0XFE,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDE,0XDE,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDE,0XDD,0XDD,0XDE,0XDE,0XEE,0XDE,0XDE,0XDE,0XDE,0XED,0XDE,0XEE,0XEE,
0XED,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,
0XFE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XDB,0XAA,0X9A,0XBC,0XEE,0XE9,0X5A,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEF,0XEE,0XEF,0XEE,0XEF,0XEE,
0XFF,0XFE,0XEE,0XEE,0XFF,0XEF,0XFE,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XEE,0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,
0XED,0XED,0XEE,0XDD,0XED,0XDD,0XED,0XED,0XDE,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XEE,
0XEE,0XDD,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XFE,0XEE,0XED,0XDE,0XED,0XDC,0X99,0X67,0X7A,0X9B,0XEE,0XE8,0X3B,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XED,0XDD,0XEE,0XDE,
0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XED,
0XDE,0XDD,0XED,0XDD,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,
0XED,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,
0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0X99,0X86,0X98,0X87,0X6A,0XDE,0XDB,0X9E,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XDE,
0XEE,0XDE,0XDE,0XEE,0XEE,0XED,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XED,0XDE,
0XDD,0XDD,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEF,0XFE,0XEE,0XED,0XDD,0XCA,0XCA,0X8B,0XC6,0X47,0XBC,0XC9,0XCE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XEE,0XDE,0XED,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XED,0XDE,0XED,0XEE,0XED,0XEE,0XED,0XDD,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XCC,0XBC,0XB8,0X69,0XAA,0XAB,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XDD,0XEE,
0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,0XEF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XBA,0XCA,0X74,0X8D,0XB8,0XCE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCA,0XCB,0X9A,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XDD,0XED,
0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDF,0XFF,0XFF,0XFE,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XC9,0X75,0X44,0X8D,0XDD,0XDE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XA9,0XAA,0X97,0XAE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XEE,0XFF,0XFE,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XBA,0X98,0XCD,0XDD,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0XA9,0XAA,0X97,0X68,0XDE,0XEE,
0XDE,0XEE,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XFF,0XFF,0XFE,0XFF,0XEF,0XFE,0XFE,0XFF,0XFF,0XFE,0XFF,0XEF,0XEF,0XEF,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XB9,0X8A,0X8C,0XED,0XDD,0XDD,0XDD,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XCC,0XA9,0X78,0XA8,0X8E,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XFE,0XFE,
0XFF,0XEF,0XFF,0XEF,0XEF,0XEE,0XFE,0XFE,0XFE,0XEF,0XEF,0XEF,0XEF,0XEF,0XFE,0XFF,
0XFE,0XFF,0XFE,0XFF,0XFF,0XEF,0XFF,0XFD,0X96,0X59,0X5D,0XFE,0XEE,0XFE,0XDD,0XDD,
0XDD,0XDD,0XDE,0XED,0XDE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XB9,0XDB,0XA8,0X7B,0XB8,0X6C,0XEE,
0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XFE,0XFF,0XFE,
0XEE,0XFF,0XEF,0XEF,0XEF,0XFE,0XFE,0XEE,0XFF,0XEE,0XFE,0XEF,0XFF,0XEF,0XEF,0XEF,
0XFE,0XFE,0XEE,0XFF,0XEF,0XFE,0XEF,0XFF,0XCA,0X85,0X6E,0XFE,0XFF,0XFE,0XEE,0XEE,
0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDE,0XDD,0XED,0XDD,0XDD,0XEE,0XEE,
0XDE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XCC,0XAC,0XA9,0XAE,0XEA,0X66,0XCE,
0XEF,0XEE,0XEE,0XFF,0XEF,0XEE,0XEE,0XEF,0XEE,0XFE,0XFE,0XED,0XFE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XED,0XEE,0XFE,0XDE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XED,0XFF,0XDF,0XEE,0XEE,0XEF,0XED,0XFE,0XFE,0XED,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XDF,0XFE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XFF,0XEF,0XEE,0XDF,0XFE,0XFE,0XFD,0XEF,0XEE,0XFE,0XEE,0XFF,0XEF,0XEE,0XDF,
0XFE,0XFE,0XFD,0XEF,0XEF,0XFE,0XEE,0XFF,0XDA,0XA6,0X8E,0XFE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XFD,0XEE,0XFE,0XFE,0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEF,0XFE,0XFE,0XEF,0XEE,0XEE,0XEF,0XEE,0XDD,0XDD,0XA9,0XAA,0XAB,0XCB,0X84,0XAE,
0XFF,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XFE,0XFE,0XEE,0XEE,
0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XEF,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFD,0XEE,0XEE,0XFE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XFE,0XFF,0XEE,0XFE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XFF,0XEF,0XFE,0XEF,0XFE,0XFF,0XFD,0XEF,0XEE,0XFF,0XEE,0XFF,0XEF,0XFE,0XEF,
0XFE,0XFF,0XFD,0XEF,0XEF,0XFF,0XEE,0XFF,0XDA,0XA7,0X9F,0XFE,0XEE,0XEE,0XEE,0XEF,
0XEF,0XEF,0XEE,0XEE,0XFE,0XFF,0XFF,0XEE,0XFE,0XFE,0XEF,0XEE,0XFF,0XEE,0XFE,0XFE,
0XEF,0XEE,0XEF,0XEF,0XFF,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XCB,0XAA,0XA8,0X55,0X5D,
0XFE,0XEE,0XED,0XEF,0XEF,0XEE,0XEE,0XEE,0XFE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XFF,0XEE,0XEE,0XEF,0XEF,0XFE,0XEE,0XEF,0XEE,0XEE,0XFE,0XFF,0XEE,0XEE,0XFE,0XEE,
0XED,0XEF,0XEF,0XEE,0XEE,0XEE,0XFE,0XFE,0XFD,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XEE,
0XEE,0XEF,0XEF,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XFF,0XED,0XEE,0XEE,0XEE,0XEF,
0XFE,0XFF,0XEF,0XEE,0XEF,0XFE,0XEF,0XEE,0XFF,0XFE,0XFE,0XEE,0XFF,0XEF,0XEE,0XEF,
0XFE,0XFF,0XEE,0XFF,0XFE,0XFF,0XEE,0XFF,0XDA,0XB7,0XAF,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XFF,0XFE,0XEE,0XFE,0XFF,0XFE,0XFE,0XFE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFF,
0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0XAA,0X97,0X55,0X65,0X4D,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFE,0XEF,0XEF,0XEF,0XFE,0XFF,0XEE,0XFF,0XEE,0XFE,0XEF,0XFE,0XEF,0XEF,0XEF,
0XFE,0XFE,0XFE,0XFF,0XEE,0XFE,0XEF,0XFE,0XEB,0X98,0XDF,0XFF,0XEE,0XEE,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEE,0XDB,0XDE,
0XFF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XED,0XD9,0X87,0X55,0X56,0X54,0X3D,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X57,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XBB,0XA9,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0X88,0X76,0X66,0X54,0X3D,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0X89,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBB,0XBB,0XAA,
0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFB,0X9A,0X87,0X65,0X54,0X7F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XAA,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCB,0XAB,0XA8,
0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0X79,0XEF,0XFF,0XFF,0XFD,0X88,0X66,0X75,0X57,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCB,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XA9,0X9B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X96,0X9F,0XFF,0XFF,0XFF,0XB5,0X56,0X86,0X5A,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAB,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE3,0X1D,0XFF,0XFF,0XEB,0X75,0X5D,0XA8,0X65,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X59,0X7B,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X29,0XFF,0XFE,0X85,0X44,0X5A,0X98,0X54,0X3B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0X56,0X66,0X79,0X99,0XBE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBD,0XFF,0XFD,0XA4,0X54,0X9A,0X66,0X54,0X49,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XFE,0XEE,0XEF,0XED,0XFD,0XEF,0XDD,0XDE,0XDE,0XDF,0XFF,0XFF,0XEE,0XED,
0XED,0XEE,0XEF,0XDE,0XEF,0XFF,0XFF,0XEF,0XFE,0XEE,0XFE,0XEE,0XFE,0XEE,0XFD,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XDE,0XEF,0XEF,0XFE,0XFC,0XFD,0XEF,0XFE,0XFF,0XDF,0XCF,0XFF,0XFD,0XEF,0XFD,
0XFC,0XDE,0XFE,0XCF,0XEE,0XFF,0XFF,0XDE,0XFD,0XED,0XED,0XED,0XDD,0XEE,0XDE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XDD,0XEF,0XDE,0XFE,0XEC,0XFD,0XEF,0XFD,0XEF,0XCE,0XCF,0XFF,0XEC,0XCD,0XEC,
0XCC,0XBC,0XCD,0XCD,0XBB,0XCC,0XDE,0XBC,0XCC,0XDC,0XDD,0XEB,0XCC,0XDD,0XCC,0XCB,
0XCD,0XDE,0XED,0XBD,0XCD,0XFA,0XCC,0XBC,0XDD,0XEE,0XBC,0XEF,0XFF,0XFF,0XED,0XDD,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XFE,0XDB,0XCD,0XEC,0XCB,0XDA,
0XBA,0XAB,0XBC,0XEC,0X9A,0XCB,0XBD,0X9B,0X9B,0XBB,0XDE,0XC8,0XCC,0XBC,0XBA,0XA9,
0XBB,0XBE,0XDA,0X9C,0XCB,0XDA,0XBA,0XAB,0XBC,0XEC,0X9B,0XDF,0XDC,0XCD,0XDC,0XCB,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,0XBC,0XAC,0XEC,0XCA,0XBB,0XB9,0X99,0X99,
0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X98,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0XA9,0X9A,0XAB,0XAA,0XCB,0XB9,0XA9,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XDE,0XCB,0XAA,0X9A,0X9B,0XCB,0XA9,0X99,0XAA,0X99,0XA9,
0X9A,0X9A,0XAA,0XAA,0XAA,0XA9,0X9A,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XA9,0XA9,
0X9A,0X9A,0XA9,0X9A,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XA9,0XAA,0XA9,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XED,0XBA,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X9A,0XA9,0X99,
0X9A,0XAA,0X99,0XAA,0X99,0XA9,0XAA,0XA9,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEC,0XC9,0X89,0X99,0X99,0X9A,0X99,0X9A,0XA8,0X9A,0XA9,0X9A,0X98,
0X99,0X99,0XB9,0X99,0XAA,0X9A,0XA9,0XAA,0XA9,0XAA,0X98,0X99,0XAA,0XB9,0X9A,0XA9,
0XAA,0XAA,0XAA,0XAB,0XA9,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAB,0XAB,0XAA,0XBB,0XAA,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XCA,0X89,0X99,0X99,0XAA,0X99,0X99,0X99,0X9A,0XA9,0XAB,0X99,0XAA,
0XA9,0XAA,0XAA,0XAA,0X9B,0XA9,0XAA,0XAA,0XAB,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X99,0XAA,0XAA,0XAA,0XBA,0XAA,0XBA,0XAB,0XAA,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,
};
