//
//
const unsigned char _bits[8192] PROGMEM = {
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDC,0XDC,0XCD,0XCC,0XDC,0XDC,0XCC,
0XDD,0XDC,0XDD,0XDD,0XDC,0XCD,0XDC,0XCC,0XDC,0XDD,0XDC,0XDD,0XCD,0XDD,0XCD,0XDC,
0XDD,0XDD,0XCD,0XDD,0XCD,0XCD,0XCC,0XDC,0XDD,0XCD,0XDD,0XDD,0XDC,0XDC,0XDC,0XCD,
0XCC,0XCC,0XCD,0XCD,0XDC,0XDC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDC,0XCC,0XCC,0XDD,0XCC,0XCD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XCC,0XCD,0XCC,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDD,0XCC,0XCD,0XDD,0XCD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,
0XCC,0XDC,0XCD,0XDD,0XDD,0XCD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XDC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCD,
0XDD,0XCD,0XDC,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XCD,0XCD,0XDC,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDC,0XDD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDE,0XDE,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XDD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XDD,0XDC,0XDD,0XDC,0XCD,0XDC,0XDD,0XDC,0XDD,
0XCD,0XDD,0XCD,0XDD,0XCD,0XCC,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,
0XDC,0XDC,0XDD,0XDC,0XCD,0XCD,0XDC,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,
0XCD,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,
0XDD,0XDC,0XCD,0XCC,0XDC,0XCD,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XCC,0XDC,0XDC,0XDC,0XCC,0XDC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XCD,0XDC,0XDD,0XCC,0XCD,0XDC,0XCC,0XCD,0XCC,0XCC,
0XCC,0XDC,0XCD,0XCD,0XCD,0XCD,0XCD,0XCC,0XCD,0XCC,0XDC,0XDD,0XCD,0XDD,0XCD,0XCD,
0XDD,0XCD,0XDC,0XDD,0XDC,0XDD,0XCD,0XDC,0XCC,0XCC,0XDD,0XDD,0XCC,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XCD,0XDC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XCD,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCD,0XDD,
0XCD,0XDD,0XDC,0XDD,0XDC,0XCD,0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XDD,0XDD,0XCD,0XDC,
0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XDC,0XCC,0XDD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XC9,0XCE,0XDC,0XBC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XCD,0XCC,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0X99,0X77,0X66,0X55,0X55,0X55,
0X44,0X45,0X55,0X55,0X55,0X56,0X66,0X66,0X66,0X77,0X77,0X9C,0XCC,0XCC,0XCA,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X79,0XBC,0XDD,0XCC,0XCD,0XDC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0X8C,0XFF,0XFF,0XD9,0XCD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,
0XCD,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XA8,0X63,0X22,0X34,0X44,0X45,0X55,0X55,0X55,
0X55,0X55,0X56,0X55,0X55,0X55,0X55,0X55,0X45,0X55,0X30,0X6A,0XCD,0XCC,0XC5,0X34,
0X54,0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X54,0X44,0X55,0X55,0X55,
0X55,0X43,0X26,0XAC,0XCD,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XAB,0XBA,
0XAB,0XBC,0XCC,0XCB,0X9C,0XFF,0XFF,0XE6,0XBC,0XCC,0XCD,0XCC,0XDD,0XDC,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XA8,0X53,0X45,0X66,0X66,0X66,0X66,0X67,0X77,0X66,0X66,
0X66,0X77,0X77,0X66,0X76,0X67,0X66,0X66,0X66,0X65,0X32,0X7B,0XCC,0XCD,0XA2,0X56,
0X66,0X66,0X66,0X66,0X76,0X66,0X77,0X67,0X66,0X66,0X77,0X66,0X66,0X66,0X77,0X77,
0X76,0X66,0X65,0X35,0XAC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCB,0XAA,0XA9,0XAD,0XEA,0XDE,
0XED,0X65,0X9D,0XCA,0X9E,0XCF,0XFE,0X79,0X9C,0XDC,0XDD,0XCC,0XDC,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,
0XCC,0XCC,0XCB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCA,0X84,0X46,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X66,0X14,0X9C,0XCC,0XCC,0X45,0X67,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X75,0X29,0XCC,0XCC,0XCC,0XCC,0XCC,0XC6,0X79,0XA6,0XDF,0XFB,0XFF,
0XFF,0XE8,0XBF,0XDB,0XBC,0XDC,0XCA,0X43,0X9C,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC9,0X44,0X67,0X78,0X88,0X88,0X87,0X87,0X88,0X88,0X88,0X88,0X88,0X88,
0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X74,0X37,0XCC,0XCC,0XC9,0X47,0X77,
0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X87,0X78,0X77,0X62,0X9C,0XCC,0XDC,0XCC,0XCC,0XC7,0X7D,0XCE,0XBE,0XEC,0XFF,
0XFF,0XFF,0XBE,0X9A,0XAE,0XC5,0XCC,0X34,0X9C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDC,0XCC,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XC8,0X45,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X71,0X5B,0XDD,0XDD,0XD4,0X78,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X89,0X88,0X88,0X88,0X88,0X88,0X98,0X88,
0X88,0X88,0X88,0X88,0X86,0X3B,0XDD,0XDD,0XDD,0XDD,0XC8,0XDD,0XCD,0XDD,0XCC,0XFF,
0XFF,0XFF,0XE7,0X7D,0XBE,0X90,0XDD,0X26,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,
0XB8,0X36,0X88,0X88,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X88,0X98,0X43,0X8D,0XDD,0XDD,0X95,0X88,0X88,
0X88,0X98,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X98,0X88,0X87,0X28,0XDD,0XDD,0XDD,0XBA,0XA9,0XEC,0XCC,0XFF,0XFD,0XEF,
0XFF,0XFF,0XFE,0X4B,0XDE,0X54,0XEC,0X38,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XC8,
0X47,0X89,0X99,0X99,0X99,0X9A,0X99,0XA9,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X97,0X26,0XBD,0XDD,0XDC,0X48,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X98,0X56,0XCD,0XDD,0XBC,0XEE,0XEE,0XBD,0XCE,0XFF,0XFF,0XCE,
0XFF,0XFF,0XFF,0XB6,0XC9,0XCC,0XBC,0XD8,0XCD,0XED,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XC9,0X46,
0X99,0X9A,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X9A,0X95,0X49,0XCD,0XDD,0XD8,0X79,0X99,0X99,
0XA9,0X9A,0XAA,0XAA,0X99,0XAA,0XAA,0XAA,0X99,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA9,0X65,0XBD,0XD9,0XEE,0XED,0XCD,0XDC,0XDF,0XFF,0XFC,0XEC,
0XFF,0XFF,0XFF,0XF7,0X52,0X88,0X6B,0XEA,0XAD,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,
0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCB,0X66,0X9A,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X82,0X6B,0XDD,0XDD,0XC4,0X9A,0X9A,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0X65,0XBC,0X7D,0XEE,0X99,0X99,0XBA,0XEF,0XFE,0XD7,0X4C,
0XDF,0XFF,0XFF,0XFC,0X04,0X60,0X9E,0XFB,0X7C,0XDD,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XCC,0XCC,0X95,0X9A,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X44,0X9D,0XDD,0XDD,0X78,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XBA,
0XAB,0XBA,0XAA,0XAA,0XAA,0X46,0XB8,0XBE,0XED,0X85,0X99,0X93,0XCC,0XC7,0X06,0XCE,
0XEC,0XFF,0XFF,0XFB,0X00,0X07,0XEE,0XF8,0X5C,0XDD,0XDD,0XEE,0XEE,0XED,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XC7,0X6A,0XAA,0XAA,
0XBA,0XBB,0XBB,0XBB,0XAB,0XBB,0XAB,0XAA,0XBA,0XAA,0XAA,0X99,0X88,0X87,0X77,0X77,
0X77,0X78,0X77,0X78,0X78,0X87,0X77,0X76,0X27,0XBD,0XDD,0XDB,0X36,0X66,0X66,0X76,
0X66,0X77,0X77,0X67,0X77,0X77,0X67,0X66,0X67,0X76,0X67,0X9A,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XAA,0X37,0X99,0XEE,0XA4,0XD8,0XDC,0X60,0X0A,0X46,0XCF,0XFF,
0XFE,0XAB,0XCD,0XD6,0X00,0X8D,0XDD,0XB1,0X6C,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XDC,0XCC,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCB,0X58,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X98,0X64,0X33,0X33,0X44,0X45,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X6A,0XCD,0XDD,0XDC,0XA7,0X66,0X66,0X66,
0X66,0X67,0X66,0X66,0X77,0X67,0X67,0X66,0X66,0X66,0X66,0X47,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XB9,0X37,0XB8,0XD7,0X6C,0XE8,0XCB,0XD9,0X11,0XAE,0XFF,0XEF,
0XFE,0XCF,0XEE,0X98,0X18,0XCE,0XC4,0X03,0X8C,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,
0XDE,0XDE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,
0XCC,0XCD,0XCD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XA6,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X73,0X34,0X56,0X78,0X9A,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCB,
0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XA6,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XB6,0X58,0XC8,0X57,0XED,0XB7,0X5B,0X9F,0X90,0X6F,0XFF,0XED,
0XCB,0XBB,0X83,0X70,0X09,0XEE,0XEB,0X26,0XBD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,
0XDD,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XDD,0XDD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCB,0X6A,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XB8,0X42,0X47,0X8A,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XDC,0XDC,0XDC,0XCC,0XCD,0XCD,0XDC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0XAB,0XBC,0XCC,0XBB,
0XBC,0XCC,0XCC,0XBC,0XA2,0X79,0XA3,0X4D,0XBC,0XE9,0X24,0XBC,0XB6,0XAA,0X99,0X8B,
0XBE,0XD6,0X08,0XA8,0XED,0XCB,0X44,0X5A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,
0XDD,0XDD,0XDE,0XDD,0XDD,0XEE,0XED,0XEE,0XDE,0XED,0XDD,0XDE,0XEE,0XDD,0XEE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,0XDD,
0XCD,0XDC,0XDC,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XB6,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBB,0XB9,0X42,0X57,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB6,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0X74,0X75,0X5A,0X6A,0XEB,0X40,0X00,0X8D,0XCD,0XAE,0XCB,0XEC,
0XBB,0X9B,0X8C,0XFF,0XFF,0X70,0X36,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X6B,0XBB,0XBB,0XBC,0XCB,0XCC,
0XCC,0XBB,0XCC,0XBA,0X52,0X58,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0X7A,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCA,0X37,0X70,0X06,0XDC,0X9B,0X79,0X30,0X56,0XBA,0XDB,0XEE,0XAD,
0XB2,0X4C,0XBA,0XFD,0XEB,0X43,0X7C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0XBB,0XCB,0XBC,0XBB,0XCC,0XCC,
0XCC,0XCC,0XBC,0X93,0X47,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XA7,0XAC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XB5,0X5B,0X73,0XAD,0XAB,0XA9,0X92,0X2B,0XEA,0X3B,0XDC,0XFF,0XE3,
0X20,0X5B,0X52,0X99,0X97,0X36,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XCD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8A,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XB8,0X35,0X9C,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X58,0X89,0X99,
0X99,0X98,0X99,0X99,0X98,0X87,0X4A,0XDD,0XDD,0XDC,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0X64,0X9B,0X8D,0XAA,0XC9,0XA5,0X07,0XDE,0XC7,0XCE,0XEF,0XFE,0X73,
0X88,0X4A,0X10,0X05,0XB9,0X5B,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X9B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCC,0X83,0X6A,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X8C,0XBB,0XBB,
0XBC,0XBC,0XCB,0XBB,0XBB,0XB7,0X49,0XDD,0XDD,0XD9,0X9A,0XBA,0XBB,0XAB,0XBB,0XBA,
0XAA,0XBB,0XBA,0XBA,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XCB,0XCC,0XCC,0XCB,
0XCB,0XCC,0XB6,0X37,0X7B,0XC9,0XC9,0X87,0X02,0X6A,0XC9,0X9E,0XEE,0XEF,0XD5,0X05,
0XAC,0XB5,0X00,0X01,0XDC,0X6C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X36,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X7B,0XDD,0XDC,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFD,0X52,0X66,0X04,0X9B,0X40,0X00,0X08,0XA5,0X8D,0XEE,0XFE,0XC8,0X10,0X00,
0X00,0X05,0X50,0X00,0XCE,0X6C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XCD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF5,0X5A,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X84,0X9C,0XDD,0XDC,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XC4,0X37,0XA1,0X00,0X00,0X00,0X00,0X7C,0XA8,0X32,0X45,0X31,0X35,0X30,0X00,
0X00,0X06,0X37,0X00,0X7C,0X6C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XA3,0X9C,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFD,0X27,0XCD,0XDD,0XDC,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFA,0X24,0X8B,0XC0,0X00,0X00,0X01,0X22,0X99,0X98,0X42,0X35,0X77,0X67,0X85,0X10,
0X19,0X9C,0X82,0X00,0X66,0X7D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCD,0XDD,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X46,0XBC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XF7,0X4A,0XDD,0XDD,0XC8,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,
0X63,0X69,0XCD,0XD7,0X10,0X01,0X35,0X89,0X88,0X77,0X78,0X9B,0XCD,0XCB,0XA9,0X86,
0X54,0X58,0XAB,0X70,0X14,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFC,0X38,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XC3,0X7C,0XDD,0XDC,0XBA,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X83,
0X59,0XBD,0XDD,0XDC,0X86,0X66,0X9B,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDE,0XDD,0XDC,
0XCB,0XAA,0X98,0X77,0X79,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDC,0XCC,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFA,0X4A,0XCC,0XDD,0XDD,0X98,0X88,0X88,0X88,0X88,0X88,0X66,0X88,0X88,0X88,0X99,
0X99,0X99,0XBE,0XFF,0X55,0XAA,0X99,0X99,0X67,0X98,0X98,0XCC,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X98,0X9A,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X83,0X58,
0X9A,0X99,0X99,0X99,0X88,0X88,0X99,0X9A,0X9A,0X9A,0XAA,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X98,0X88,0X89,0X99,0X99,0X9A,0XCE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XCD,0XCD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF8,0X6B,0XCC,0XDD,0XDB,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XA6,0XBB,0X38,0XB7,0XBB,0XBB,0XBC,0XCB,0XB4,0XD7,0XBB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X76,0XBF,0XFF,0XFF,0XFF,0XEB,0X73,0X44,0X55,
0X8A,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0X78,0XDD,0XDD,0XDE,0XED,0XED,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XEE,0XEE,0XDD,0XDD,0XD9,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF8,0X8C,0XDD,0XDD,0XD7,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XDD,0XDD,
0XCD,0XDD,0XCC,0X63,0X6B,0X8C,0XDD,0XDD,0XCC,0XDC,0X9A,0XAA,0XCC,0XDD,0XCC,0XDC,
0XDC,0XDC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCB,0X79,0XFF,0XFE,0XC8,0X33,0X43,0X48,0XBC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XD9,0X6D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XD7,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF8,0X8D,0XDD,0XDD,0XAB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XA4,0XAB,0X8D,0XDD,0XDD,0XDD,0XDC,0X6D,0X7D,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC6,0XA9,0X63,0X35,0X75,0X49,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X4A,0XEE,0XEF,0XEF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XFE,0XFE,0XEE,0XEE,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XD8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XF8,0X8D,0XDD,0XDD,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XA4,0XB7,0XCD,0XDD,0XDD,0XDD,0XD9,0XB9,0XBD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X24,0X68,0XAA,0X69,0XCD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X58,0XDE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XFF,0XEE,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XC9,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEB,0X7C,0XDD,0XD9,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0X85,0X8A,0XDD,0XDD,0XDD,0XDD,0XC6,0XC7,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X38,0XCD,0XC7,0XCD,0XDD,0XDD,0XDE,
0XDD,0XED,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X47,0XDE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XBA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0X6B,0XDD,0XC5,0X44,0X45,0X55,0X55,0X55,0X56,0X77,0X77,0X76,0XAD,0XDD,0XDD,
0XDD,0XDD,0XDD,0X46,0X6D,0XDD,0XDD,0XDD,0XDD,0X8B,0X96,0X77,0X77,0X77,0X77,0X77,
0X55,0X55,0X68,0XCD,0XDD,0XDD,0XDD,0XDE,0XDD,0X39,0XDB,0X9D,0XDD,0XDD,0XDE,0XDB,
0X87,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X56,0X65,0X66,0X66,0XDE,0XEE,0XEE,0XEE,0XEB,0X39,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XBA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XB6,0XCD,0XDB,0X88,0X88,0X88,0X88,0X88,0X3C,0XEE,0XEE,0XE9,0X9D,0XDD,0XDE,
0XDE,0XDD,0XE9,0X45,0XBD,0XDD,0XED,0XDD,0XDC,0X7E,0XEE,0XEE,0XEE,0XED,0XEE,0XED,
0X35,0X78,0X76,0X5C,0XED,0XDD,0XDE,0XED,0XDC,0X39,0XAA,0XDD,0XDD,0XED,0XD9,0X43,
0X57,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X83,0XCE,0XEE,0XEE,0XEE,0XE5,0X5B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XC9,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEB,0X7A,0X78,0X88,0X88,0X77,0X87,0X77,0X56,0X76,0X77,0X79,0XDD,0XDD,0XDD,
0XDD,0XDD,0XB3,0X67,0XDD,0XDD,0XDD,0XDD,0XD7,0XB7,0X66,0X76,0X66,0X66,0X66,0X65,
0X4A,0XDD,0XDC,0X8A,0XDD,0XDD,0XDE,0XEE,0XDB,0X36,0XAD,0XED,0XED,0XEC,0X74,0X55,
0X67,0X78,0X88,0X78,0X88,0X87,0X87,0X78,0X7A,0XD9,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X98,0X8B,0XEE,0XEE,0XEE,0XEE,0X83,0X9D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XD8,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XC7,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0X36,0X6C,0XEE,0XEE,0XEE,0XEE,0XB7,0XAA,0XED,0XEE,0XDD,0XEE,0XDA,0X32,
0X7C,0XDE,0XED,0XAB,0XEE,0XEE,0XEE,0XEE,0XE7,0X3A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X77,0X9A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X37,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XDE,0XEE,
0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XD8,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0X8D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XC3,0X59,0X8F,0XFF,0XFF,0XFF,0XFF,0X7B,0X6F,0XFF,0XFF,0XFF,0XFF,0XF5,0X35,
0XAD,0XEE,0XDD,0X7E,0XFF,0XFF,0XFF,0XFF,0XD2,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X38,0X6E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X83,0X7B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XED,0XDD,0XED,0XDE,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XDD,
0XDD,0XDB,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XC7,0X15,0XA7,0XCE,0XDD,0XDD,0XDD,0XDA,0X89,0XAD,0XDD,0XDD,0XDD,0XDD,0XA3,0X38,
0XCE,0XEE,0XDC,0X9E,0XED,0XDD,0XEE,0XED,0X55,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X68,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB5,0X48,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDD,0XED,0XDD,0XED,0XDD,0XDE,
0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XC7,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,0XB7,
0X65,0X39,0XB9,0XEE,0XEE,0XEE,0XDE,0XD5,0XA7,0XDD,0XDD,0XEE,0XDE,0XED,0X42,0X5B,
0XDE,0XEE,0XD8,0XDE,0XEE,0XEE,0XEE,0XD7,0X3B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC3,0X86,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XA5,0X36,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XFF,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X9A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XA9,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDE,0XDD,0XCC,0XBA,0X86,0X7A,
0XB2,0X6C,0X7D,0XEE,0XEE,0XED,0XEE,0X98,0X7B,0XDE,0XDE,0XEE,0XEE,0XE9,0X43,0X9E,
0XFE,0XFE,0X9D,0XEE,0XEE,0XEE,0XEE,0X94,0X5D,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,
0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0X66,0X8B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEC,0XBA,0X73,0X47,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD7,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0X6C,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XED,0XDC,0X47,0X89,0XAB,0XBC,
0X74,0X9B,0X9E,0XEE,0XEE,0XEE,0XED,0X5A,0X7E,0XEE,0XDE,0XEE,0XEE,0XC4,0X26,0XCE,
0XEE,0XB9,0XDE,0XEE,0XEE,0XEE,0XEA,0X36,0X9E,0XEE,0XEE,0XEE,0X83,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X49,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XD2,0X45,0X79,0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0X8B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,
0XB9,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X4A,0XBB,0XBB,0XBA,
0X26,0XC9,0X66,0X68,0XEE,0XEE,0XD8,0X96,0XCE,0XDE,0XEE,0XEE,0XEE,0X83,0X49,0XDC,
0X98,0XCE,0XEE,0XEE,0XEE,0XED,0XA3,0X78,0XBE,0XEE,0XEE,0XEE,0XC4,0X79,0X99,0X9A,
0X99,0X9A,0XAA,0XA9,0XAA,0XAA,0XAA,0XB9,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XE8,0X6A,0XCD,0XDE,0XEE,0XEE,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDC,0XCD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X99,0XBC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,
0XB6,0XCD,0XDD,0XDD,0XDD,0XDD,0X8D,0XDD,0XDD,0XDE,0XDD,0XDD,0XB7,0X66,0X66,0X65,
0X56,0X99,0X65,0X79,0XDD,0XDD,0XC5,0X88,0XDD,0XED,0XED,0XDE,0XED,0XA9,0X99,0XAB,
0XDD,0XDE,0XED,0XEE,0XDE,0XD8,0X37,0XC9,0XCE,0XEE,0XEE,0XEE,0XED,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X5B,0XE8,0XEE,0XEE,0XEE,0XEE,0XD9,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XCA,0XAA,0XAA,0XAA,0XAA,0XA6,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XAB,0XCD,0XEB,0X01,
0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XEC,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XD8,0X8B,0XBB,0XCC,0XCC,0XCB,0XCC,0XBB,
0X8A,0XDD,0XDD,0XDD,0XDD,0XDA,0X1A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XA6,0X6D,0XDD,0XDD,0X78,0X5C,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDB,0X54,0X8C,0XEA,0XBE,0XDE,0XDE,0XDE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X49,0X9C,0XEE,0XEE,0XEE,0XEE,0X73,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD4,0X8D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEC,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDC,0XAB,0XCD,0XDD,0X40,0X01,0X45,0X00,
0XEE,0XEE,0XEE,0XEE,0XDD,0XA9,0XAA,0XA9,0XEE,0XBA,0XAA,0XA9,0XCF,0XCA,0XAA,0XAA,
0XAE,0XDE,0XBA,0XAB,0XDE,0XEE,0XEE,0XEE,0XDD,0X86,0XBB,0XBC,0XCC,0XCB,0XBB,0XCA,
0X6C,0XDD,0XDD,0XDD,0XDD,0XC5,0X86,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0X44,0XAD,0XDD,0XDB,0X67,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0X83,0X6A,0XDE,0XFC,0X7D,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,
0XED,0XDE,0XEE,0XEE,0XEE,0XE9,0X5A,0X8E,0XEE,0XEE,0XEE,0XEB,0X48,0X8E,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X95,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFD,0XCC,0XCC,0XCD,0XDD,0XDD,0X88,0XAB,0XCC,0X40,0X01,0X35,0X30,0X00,0X00,0X00,
0XEE,0XEE,0XEE,0XED,0XDA,0XCC,0XCC,0XCC,0XEA,0XBC,0XCC,0XCC,0XEC,0XAC,0XCC,0XCC,
0XCE,0XCE,0X9C,0XDA,0XDD,0XEE,0XEE,0XEE,0XEE,0XDA,0X57,0XBC,0XCB,0XCB,0XCB,0XB7,
0XAC,0XDD,0XDD,0XDD,0XDD,0X97,0XB7,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD9,0X46,0XDD,0XDD,0XD5,0X85,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDB,0X83,0X58,0XCE,0XEE,0XFE,0X7A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XC3,0X99,0XCD,0XDD,0XDD,0XDD,0XD5,0X7C,0XAA,0XDD,0XED,
0XDE,0XED,0XEE,0XDE,0XEE,0XED,0XED,0XEC,0X48,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCB,0XCC,0XCC,0X95,0X78,0XAB,0X70,0X00,0X00,0X10,0X00,0X00,0X00,0X00,0X00,0X00,
0XEE,0XEE,0XEE,0XEE,0XBB,0XBA,0XBB,0XBB,0XEA,0XCA,0XBB,0XBB,0XDA,0XCA,0XAB,0XBB,
0XBE,0XDC,0XAC,0XCA,0XBD,0XEE,0XEE,0XEE,0XEE,0XED,0XC8,0X47,0XAB,0XBB,0XBB,0XA7,
0XCC,0XCC,0XCC,0XCC,0XCB,0X4A,0XBB,0X77,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XC3,0X4B,0XDC,0XDD,0X96,0X79,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XB9,0X63,0X57,0XBD,0XEF,0XEE,0XEE,0XD7,0X8C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0X76,0XB9,0XDD,0XDD,0XDD,0XDD,0XA4,0XAE,0XE8,0X8C,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,0X6C,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XEC,
0XB1,0X25,0X78,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XEE,0XEE,0XEE,0XEE,0XBB,0XBA,0XAA,0XCF,0XFA,0XCA,0XAA,0XAC,0XFA,0XCA,0XCB,0XBB,
0XBE,0XEA,0XCA,0XAC,0XAE,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XB8,0X55,0X79,0XAB,0X67,
0X99,0XAA,0XAA,0XA9,0XA6,0X8B,0XBB,0XB8,0X57,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X64,0X4A,0XAA,0XA9,0X49,0X29,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,
0X64,0X35,0X79,0XBD,0XEE,0XFE,0XEE,0XEE,0XED,0X95,0X79,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA9,0X39,0X88,0XAA,0XAA,0XAA,0XAA,0X47,0XDF,0XFE,0X85,0X89,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X93,0X9E,0XFF,0XFC,0XDE,0XFF,0XE1,0X35,0X67,
0X83,0X00,0X00,0X01,0X12,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X12,0X66,0X80,
0XEE,0XEE,0XEE,0XED,0XDA,0XCC,0XCC,0XAB,0XFA,0XDC,0XCC,0XCD,0XFA,0XCA,0XDC,0XCB,
0XAF,0XDA,0XCA,0XAC,0XAD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCA,0X85,0X43,0X11,
0X11,0X11,0X11,0X11,0X12,0X77,0X77,0X77,0X63,0X11,0X11,0X11,0X11,0X11,0X13,0X44,
0X44,0X47,0X31,0X11,0X11,0X46,0X11,0X11,0X11,0X11,0X11,0X11,0X23,0X44,0X45,0X55,
0X78,0XAC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XA7,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X7C,0XC8,0X55,0X55,0X55,0X55,0X6B,0XEF,0XFF,0XEB,0X97,
0X65,0X55,0X55,0X55,0X56,0X55,0X55,0X54,0X8C,0XDE,0XE7,0X00,0X26,0X72,0X00,0X00,
0X30,0X86,0X8A,0XAC,0XB7,0X00,0X00,0X00,0X00,0X14,0X67,0X89,0XAB,0XDB,0XD8,0X90,
0XEF,0XEE,0XEE,0XED,0XED,0XBA,0XAA,0XDA,0XDA,0XCA,0XAA,0XAB,0XFA,0XCA,0XCA,0XAC,
0XAF,0XAB,0XBA,0XAC,0XBB,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XBA,0X98,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8A,0XCC,
0XCC,0XCD,0XC9,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8A,0XCC,0XCC,0XCD,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDF,0XFD,0XDD,0XDD,0XDD,0XDD,0XDE,0XFF,0XFF,0XFF,0XFE,
0XDD,0XDD,0XDD,0XDD,0XD9,0X56,0X89,0XB6,0X00,0X00,0X22,0X01,0X25,0X69,0XA2,0XCA,
0XDA,0XAA,0XBC,0XAA,0X95,0X12,0X67,0X68,0XA2,0XCD,0XCC,0XDC,0XCB,0XB9,0X75,0X30,
0XFF,0XFF,0XEE,0XEE,0XCC,0XCC,0XBA,0XC9,0XD9,0XCA,0XBC,0XCC,0XDA,0XCA,0XBB,0XAC,
0XAE,0XAC,0XAB,0XAA,0XCA,0XDE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFB,0X79,0XAC,0XDB,0X00,0X00,0X00,0X02,0X87,0X9B,0XAA,0XBB,0XB8,0X83,0XCA,
0XA8,0X85,0X43,0X0A,0XAC,0X95,0XDC,0XCC,0XC1,0XA8,0X66,0X31,0X00,0X03,0XBA,0X87,
0XFF,0XFE,0XEE,0XEE,0XCC,0XCC,0XCC,0XBA,0XFA,0XBC,0XCC,0XCC,0XEB,0XBC,0XCC,0XCC,
0XAB,0XAC,0XAC,0XCC,0XDA,0XCD,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XEE,0XEE,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XFD,0X25,
0X79,0XA9,0X00,0X01,0X15,0X99,0X89,0X9B,0X8A,0X9B,0XBB,0XA9,0X88,0X63,0X69,0X68,
0XAA,0XAB,0X99,0X1C,0XBB,0X70,0X76,0X34,0X43,0X00,0X00,0XAC,0XBA,0X97,0XAE,0XED,
0XFF,0XFE,0XEE,0XEE,0XAA,0XA9,0XA9,0XBE,0XDD,0XAA,0XAA,0XAA,0XCE,0XAA,0XAA,0XAA,
0XAA,0XCA,0XCA,0XAA,0XAA,0XAD,0XEE,0XEE,0XEF,0XEE,0XFF,0XFE,0XEE,0XEE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCB,0XDE,0XFF,0X60,0X14,0X78,0X21,
0X13,0X28,0X89,0XAB,0X8B,0XC9,0XBC,0XBB,0X75,0X85,0X66,0X78,0X5B,0XBD,0XBD,0X69,
0XCB,0X9B,0X89,0X11,0X00,0X68,0X53,0X00,0X7D,0XCC,0XBA,0X9D,0XDD,0XED,0XDE,0XDD,
0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XFF,0XFE,0XFE,0XEE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCB,0XCE,0XFF,0XB0,0X00,0X24,0X46,0X78,0X2A,0XAB,
0X7C,0X3C,0XAB,0XAA,0X87,0X52,0X31,0X8A,0XAB,0XBA,0XC8,0XDB,0X5A,0X87,0X77,0X32,
0X10,0X00,0X48,0X63,0X10,0X6D,0XDD,0XDC,0XAC,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,
0XFF,0XFE,0XEE,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XC8,0XAB,0XDD,0XA0,0X00,0X13,0X50,0X00,0X02,0XDE,0XBC,0X9C,0XBA,
0X78,0X05,0X31,0X00,0X00,0X00,0X00,0XAC,0XAB,0XA9,0X85,0X41,0X00,0X00,0X00,0X3A,
0X87,0X53,0X1B,0XDD,0XCC,0XAC,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XDE,
0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,
0XE4,0X68,0XAB,0XB1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X87,0X54,0X23,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X21,0X00,0X24,0X10,0X00,0X0A,0XBA,0X87,0X5A,
0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XED,0XDE,0XEE,0XEE,0XED,
0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XEF,0XFF,0XF8,0X13,0X68,
0X94,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X04,0X30,0X00,0X1A,0XCB,0XB9,0X89,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDE,0XEE,0XED,
0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X03,0X58,0X97,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X04,0X85,0X00,0X08,0XFE,0XDA,0X89,0XCD,0XDD,0XCC,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDE,0XDD,
};
