//
//
const unsigned char _bits[8192] PROGMEM = {
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X01,0X11,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X43,
0X33,0X34,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X23,0X32,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X32,0X22,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0X8A,0XBB,
0XBB,0XA7,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X12,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X32,0X32,0X23,0X33,0X32,0X33,0X22,
0X33,0X33,0X33,0X33,0X32,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X23,0X33,0X32,0X32,
0X23,0X33,0X33,0X32,0X33,0X32,0X23,0X22,0X23,0X23,0X33,0X32,0X10,0X00,0X00,0X00,
0X00,0X01,0X6A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XA9,0X99,0XAA,0XA9,0XAA,0X9A,0XAA,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0XCD,0XC5,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X05,0XBB,0XB7,0XB9,
0XB8,0X9B,0XC9,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0X9D,0XDB,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XBA,
0XAA,0XBA,0XBA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0X50,0X00,0X00,
0X00,0X29,0XAA,0XCD,0XDD,0XED,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0X7C,0XED,0X81,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X9C,0XCE,0XE8,0XAB,
0XB7,0XCE,0XDB,0XC4,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X3B,0XED,0X99,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0XB9,0X10,0X00,
0X00,0X8A,0XBE,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X8C,0XED,0XEE,0XEE,0XDD,
0XED,0XD8,0XAE,0XE9,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X08,0XDD,0XFF,0XE8,0X9B,
0XB8,0XCF,0XEE,0XCC,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X05,0XCE,0XD8,0XAD,0XEE,
0XEE,0XEE,0XEE,0XED,0XB8,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0XAA,0X9A,0X99,
0XA9,0XA9,0X99,0XAA,0XAA,0X9A,0X9A,0XA9,0XA9,0X99,0X99,0XAA,0X99,0X9A,0XAA,0XAA,
0XAA,0X9A,0XA9,0XA9,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCD,0XCB,0X80,0X00,
0X01,0XA9,0XDC,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,
0X99,0X99,0X99,0X98,0X88,0X98,0X88,0X88,0X98,0X88,0X88,0X88,0X98,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X89,0XDE,0XC7,0XBD,0XED,0XDE,0XEE,
0XDD,0XDD,0X99,0XDE,0XB3,0X00,0X00,0X00,0X00,0X00,0X00,0X2C,0XCF,0XEE,0XE8,0XB9,
0XB8,0XCE,0XEE,0XEC,0X90,0X00,0X00,0X00,0X00,0X00,0X00,0X6D,0XEB,0X6C,0XEE,0XEE,
0XEE,0XEE,0XED,0XD9,0X9D,0XDA,0X88,0X88,0X88,0X88,0X98,0X88,0X98,0X89,0X89,0X89,
0X89,0X99,0X99,0X88,0X99,0X99,0X89,0X98,0X99,0X89,0X98,0X98,0X99,0X98,0X99,0X99,
0X99,0X99,0X99,0X98,0X88,0X99,0X98,0X89,0X99,0X99,0X99,0X9A,0X9C,0XE9,0XA1,0X00,
0X01,0XA9,0XEC,0XB8,0XAA,0XBA,0XAA,0XAB,0XBB,0XBA,0XBB,0XBA,0XAB,0XBA,0XBA,0XBA,
0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0XA9,0X9A,0XAA,0XAA,0X9A,0X9A,0XA9,
0X99,0X99,0X99,0X9A,0X99,0X9A,0X9A,0X9A,0X99,0X98,0X7D,0XED,0X7A,0XDD,0XDE,0XEE,
0XEE,0XEE,0XEB,0X7D,0XEC,0X50,0X00,0X00,0X00,0X00,0X00,0X4C,0XCD,0XDD,0XB9,0X9B,
0XA7,0XAB,0XDD,0XDA,0XB1,0X00,0X00,0X00,0X00,0X00,0X18,0XEE,0XA8,0XDE,0XEE,0XEE,
0XEE,0XEE,0XDD,0X8A,0XED,0X87,0X99,0X99,0XA9,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XAA,0XBA,0XBA,0XAB,0XBA,0XBA,0XAB,0XBA,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XAB,0XBB,0XAB,0XA7,0XAB,0XE9,0XA1,0X00,
0X01,0XAA,0XDC,0XB8,0XAB,0XAA,0XBB,0XBB,0XBB,0XAB,0XBB,0XAA,0XAA,0XBB,0XBB,0XAA,
0XBA,0XAB,0XAA,0XBA,0XA9,0XAA,0XAA,0XA9,0XAA,0XAA,0X99,0X99,0X99,0XA9,0XA9,0X99,
0X99,0XA9,0X99,0X9A,0XA9,0X99,0X99,0X99,0X99,0X99,0X96,0XBE,0XD9,0X8D,0XEE,0XDE,
0XEE,0XDE,0XEE,0XC7,0XBE,0XD7,0X00,0X00,0X00,0X00,0X00,0X4C,0XCC,0XBC,0XCE,0XEF,
0XFD,0XEB,0XCB,0XDA,0XC1,0X00,0X00,0X00,0X00,0X03,0XAE,0XE9,0X9D,0XED,0XEE,0XDE,
0XEE,0XDD,0XC7,0XBE,0XC7,0X89,0X99,0X99,0X99,0XAA,0XAA,0X99,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAB,0XAA,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBA,0XBB,
0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA7,0XBB,0XE9,0XA1,0X00,
0X01,0XAA,0XEC,0XB8,0XAB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBB,0XAB,0XBA,
0XAA,0XAA,0XBB,0XAB,0XAA,0XA9,0X9A,0X9A,0X9A,0XAA,0X9A,0XA9,0X99,0XA9,0X9A,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X98,0X6A,0XED,0XB7,0XCE,0XEE,
0XEE,0XDD,0XDD,0XDC,0X7A,0XDD,0X81,0X00,0X00,0X00,0X00,0X6C,0XBA,0XC6,0X66,0X76,
0X66,0X77,0X7D,0XBA,0XD3,0X00,0X00,0X00,0X00,0X5C,0XED,0X7A,0XDD,0XDD,0XEE,0XEE,
0XDD,0XDB,0X7D,0XDB,0X68,0X99,0X99,0X9A,0X9A,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XAB,0XAA,0XBB,0XAB,0XBA,0XBA,0XBA,0XBB,
0XCB,0XBC,0XBC,0XBB,0XBB,0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,0XB7,0XAB,0XE8,0XA1,0X00,
0X01,0XAA,0XEC,0XB8,0XAB,0XBB,0XBB,0XBC,0XBB,0XAA,0XBB,0XBB,0XBB,0XBA,0XAA,0XBB,
0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,0X99,0X9A,0XA9,0X99,0X99,0X99,
0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X98,0X9D,0XDB,0X6B,0XDE,
0XDD,0XDD,0XED,0XDD,0XC7,0X8D,0XD9,0X67,0X78,0X87,0X88,0XB8,0X9C,0X99,0X99,0X99,
0X99,0X99,0X8A,0XB7,0XC9,0X77,0X77,0X77,0X66,0XCD,0XC6,0XBD,0XDE,0XEE,0XEE,0XDD,
0XED,0X98,0XDD,0XA6,0X99,0X99,0X99,0XAA,0X99,0X99,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,
0XBB,0XAA,0XAB,0XAA,0XAA,0XAA,0XAB,0XBA,0XBB,0XBA,0XBA,0XBB,0XBB,0XAA,0XBB,0XBC,
0XBB,0XBB,0XCB,0XBC,0XBB,0XBB,0XBB,0XCB,0XBC,0XBB,0XBB,0XA7,0XBB,0XE8,0XA0,0X00,
0X01,0XAA,0XDC,0XA8,0XAB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XAB,
0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0X99,0X88,0X89,0X89,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X87,0X89,0X99,0XA9,0X99,0X99,0X99,0X87,0XCE,0XD7,0XAD,
0XDD,0XDE,0XDD,0XDD,0XB8,0XBC,0XCC,0XCD,0XCC,0XCD,0XCA,0XE8,0X8D,0X9B,0XBB,0XBB,
0XBB,0XBB,0XB9,0XE4,0XCC,0XBC,0XCC,0XDC,0XCC,0XCC,0XCB,0X8C,0XED,0XEE,0XDD,0XDE,
0XD8,0XAE,0XD8,0X79,0X9A,0X99,0XAA,0XA9,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,
0XBB,0XBB,0XCC,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBC,0XB7,0XAB,0XE8,0XA1,0X00,
0X01,0X99,0XDC,0XA8,0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XCB,0XBA,0XBA,0XBB,
0XBB,0XAB,0XAA,0XAA,0XAA,0X97,0X98,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X89,0X79,0X99,0XA9,0XA9,0X99,0X99,0X6C,0XED,0X88,
0XDE,0XDD,0XED,0XDD,0XDC,0XAE,0XEE,0XEE,0XEE,0XDB,0XA9,0XBB,0X9C,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XCA,0XAB,0XCD,0XEE,0XEE,0XEE,0XCA,0XDD,0XDD,0XED,0XDD,0XDC,
0X7B,0XDD,0X78,0X99,0X99,0X99,0X9A,0XA9,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XAB,
0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XA7,0XBB,0XE9,0XB1,0X00,
0X00,0X9A,0XDB,0XA8,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBA,
0XBA,0XAB,0XAA,0XAA,0XA9,0X89,0X61,0XDF,0XDB,0XCA,0XDC,0XCE,0XBB,0XDC,0XCD,0XDC,
0XDB,0XAA,0XBB,0XCC,0XBC,0XFE,0X34,0XA8,0X9A,0X99,0X99,0X99,0X99,0X96,0XAE,0XDA,
0X7D,0XDD,0XDD,0XDD,0XDD,0XDA,0XCE,0XEE,0XC9,0XAC,0XDB,0XB9,0XCA,0XBB,0XCC,0XBC,
0XBC,0XCC,0XBB,0XAC,0XAB,0XCD,0XCA,0XAD,0XEE,0XEA,0XBD,0XDD,0XDD,0XDD,0XDD,0XB7,
0XDD,0XC7,0X89,0X99,0X99,0X9A,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XBA,0XAB,0XBB,0XAB,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,
0XBB,0XCB,0XBC,0XBC,0XCB,0XCC,0XCB,0XCB,0XBB,0XCC,0XBB,0XA7,0XAB,0XE9,0XA1,0X00,
0X00,0X99,0XDB,0XA8,0XAB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XAB,0XBB,0XAB,0XBA,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0X89,0X66,0XAC,0XCB,0XBB,0XCC,0XBB,0XAA,0XBA,0XAA,0XCC,
0XBB,0XBB,0XBB,0XCA,0XBB,0XCA,0X65,0XA8,0X89,0X9A,0X99,0X99,0X99,0X99,0X79,0XDD,
0XB6,0XBD,0XED,0XDD,0XDD,0XCA,0XDE,0XEE,0X9B,0XCC,0XCB,0XCC,0XCC,0XBB,0XBB,0XBB,
0XBB,0XBC,0XBB,0XCC,0XCC,0XCC,0XCC,0XBA,0XEE,0XEC,0X9C,0XDD,0XDE,0XDD,0XD9,0X8D,
0XDA,0X78,0X99,0X99,0X99,0X99,0X99,0X9A,0X9A,0X9A,0XAA,0XAA,0X9A,0XAA,0X9A,0XA9,
0XAA,0XBA,0XAA,0XAA,0XBA,0XAA,0XAA,0XBA,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCB,0XBC,0XBC,0XBB,0XCB,0XA7,0XAB,0XE8,0XA1,0X00,
0X00,0XAA,0XDC,0XA8,0XAB,0XBB,0XBC,0XCC,0XBB,0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XAA,0XAA,0XBA,0XAA,0XAA,0X99,0XAE,0XBD,0XED,0XDE,0XDD,0XDD,0XDD,0XEE,0XC9,0XDB,
0XCE,0XDD,0XDD,0XDD,0XDD,0XDE,0XEB,0XA8,0X99,0X99,0X9A,0X99,0X9A,0XAA,0X98,0X7C,
0XEC,0X7A,0XDD,0XDD,0XDA,0XCE,0XEE,0XEE,0XBE,0XEE,0XEE,0XED,0XCA,0X88,0X65,0X44,
0X45,0X57,0X89,0XBC,0XDE,0XEE,0XEE,0XEA,0XEE,0XEE,0XEA,0XBD,0XDD,0XDD,0X8A,0XDD,
0X97,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X9A,0X9A,0X9A,0XAA,0XA9,0XAA,0XAA,
0XAA,0XAA,0XBA,0X9A,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,
0XBC,0XBC,0XBB,0XBB,0XBB,0XCC,0XCC,0XBC,0XCC,0XBC,0XBC,0XB7,0XAB,0XE9,0XA0,0X00,
0X00,0XA9,0XDC,0XA8,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,
0XBA,0XAA,0XBA,0XAB,0XAA,0X89,0X9E,0XCD,0XDB,0XCC,0XCD,0XDD,0XCC,0XEE,0XC9,0XE9,
0XCE,0XCC,0XEE,0XDC,0XCD,0XEE,0XEB,0X98,0X99,0X99,0X9A,0XA9,0X9A,0X99,0X99,0X97,
0XCE,0XD8,0X8D,0XDD,0XBA,0XBB,0XBB,0XB9,0XAE,0XEE,0XED,0X74,0X63,0X73,0X46,0X74,
0X64,0X11,0X62,0X56,0X48,0XDE,0XEE,0XE7,0XAB,0XBB,0XBB,0X9C,0XDD,0XC7,0XBE,0XC7,
0X89,0X98,0X89,0X89,0X99,0X99,0X99,0X88,0X9A,0X99,0XAA,0X9A,0XA9,0XAA,0X9A,0XAA,
0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,
0XBB,0XBB,0XBC,0XBB,0XCB,0XCB,0XCC,0XCB,0XCB,0XBB,0XBB,0XB7,0XAB,0XE8,0XA0,0X00,
0X00,0XAA,0XDC,0XA8,0XBB,0XBB,0XBB,0XCC,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAA,0XAA,0XAA,0X99,0X9E,0XEE,0XEE,0XEE,0XDC,0XCC,0XCD,0XEE,0XC9,0XEE,
0XEA,0X88,0X8C,0XEE,0XEE,0XEE,0XEA,0XA8,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X6A,0XDD,0XA7,0XCD,0XDD,0XDD,0XDD,0XDC,0XAE,0XEE,0XED,0X53,0X72,0X74,0X47,0X74,
0X87,0X52,0X74,0X36,0X53,0XCE,0XEE,0XE8,0XDD,0XDD,0XDD,0XDD,0XDB,0X7C,0XDB,0X78,
0X99,0X99,0XCD,0XD9,0X99,0X99,0X9B,0XEF,0X99,0X99,0X9A,0X99,0X98,0X89,0XAA,0XAA,
0XAA,0XAA,0XA9,0XA9,0XAA,0XAA,0XAB,0XAB,0XAA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBB,0XBB,0XBC,0XCC,0XCB,0XBB,0XBB,0XCB,0XA7,0XAB,0XE9,0XB0,0X00,
0X00,0X9A,0XDC,0XA8,0XAB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,
0XBB,0XBA,0XAB,0XAA,0XAB,0X99,0XAE,0XEE,0XEE,0XEC,0XBD,0XDD,0XDA,0XCE,0XC9,0XEE,
0XE8,0X45,0X5C,0XEE,0XED,0XCC,0XDB,0X98,0X99,0X99,0XAA,0X99,0XA9,0XAA,0XA9,0XA9,
0X97,0X9D,0XDB,0X6C,0XDD,0XDD,0XDD,0XDC,0XAE,0XEE,0XEE,0XED,0XB9,0X76,0X53,0X21,
0X22,0X23,0X56,0X79,0XCD,0XEE,0XEE,0XE8,0XDD,0XDD,0XDD,0XDD,0XA8,0XDD,0XA6,0X98,
0X98,0XAC,0XAC,0XBD,0XB8,0XAC,0XFF,0XDB,0XC8,0X99,0X89,0XBC,0XCD,0XD7,0X99,0X99,
0X9A,0X89,0X9A,0X99,0XA9,0X99,0XAA,0XAA,0XAB,0XAB,0XAB,0XAB,0XBB,0XBB,0XAB,0XAA,
0XAB,0XAB,0XBB,0XBB,0XBB,0XCC,0XBC,0XCC,0XBC,0XCB,0XCB,0XA7,0XAB,0XD9,0XA0,0X00,
0X00,0X9A,0XEC,0XA8,0XBB,0XBB,0XBB,0XBC,0XBB,0XA9,0X89,0X88,0X99,0X98,0X88,0X89,
0X88,0X88,0X8A,0XAA,0XA9,0X99,0XAE,0XAA,0XBE,0XEC,0XC9,0XA9,0X9D,0XBD,0XC9,0XEE,
0XE9,0X98,0X9B,0XDC,0X9C,0XBA,0XCA,0X98,0XA9,0XA9,0X9A,0XA9,0XAA,0X9A,0XA9,0X99,
0XAA,0X87,0XCD,0XC7,0XAD,0XDD,0XDD,0XDC,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0XDD,0XDD,0XDD,0XC8,0X9D,0XD9,0X78,0X99,
0X8C,0XBB,0XCC,0XDB,0XCE,0XCA,0X9A,0XCA,0XCC,0XCC,0XCE,0X8B,0XBB,0XFC,0XCC,0XDD,
0XDC,0XDF,0XE8,0XBC,0XDD,0XDC,0XDD,0XDC,0XCA,0X9A,0XAA,0XAA,0XAA,0XAA,0X99,0X99,
0X99,0X99,0X99,0X99,0XAA,0X99,0XBB,0XBB,0XBB,0XBB,0XBB,0XB7,0XAB,0XE9,0XA0,0X00,
0X01,0X9A,0XEC,0XA8,0XAB,0XBB,0XBB,0XBC,0XB8,0XBC,0XCC,0XBC,0XCC,0XBC,0XBC,0XCB,
0XBC,0XCB,0XB9,0X9B,0X9A,0X99,0X9E,0X65,0X7E,0XEC,0XED,0X99,0XCE,0XDD,0XC9,0XEE,
0XE9,0XA9,0X9A,0XDE,0XBB,0XCD,0XEB,0X98,0X99,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,
0XAA,0X99,0X7B,0XDD,0X89,0XDD,0XDD,0XDD,0XCB,0XBB,0XBA,0X59,0XBB,0X98,0X99,0X99,
0X89,0X89,0X8A,0XCB,0X68,0XBB,0XBB,0XBD,0XDD,0XDD,0XDC,0X7B,0XDD,0X88,0X99,0X8A,
0XDA,0XCC,0XA9,0XB7,0X9A,0XCD,0XBC,0XCA,0XBB,0XDF,0XFE,0X9C,0XCB,0XCC,0XCC,0XFE,
0XCD,0XC9,0XEE,0XDD,0XFF,0XFF,0XEC,0XBC,0XBE,0XD9,0XBA,0XBA,0XB8,0XAB,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X9C,0XBB,0XBB,0XBC,0XB7,0XAB,0XE9,0XA0,0X00,
0X00,0XAA,0XDB,0XA8,0XBB,0XBC,0XBB,0XBB,0X8D,0X9B,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,
0XAA,0XAA,0X9C,0X99,0XAA,0X99,0XAE,0X86,0X7D,0XDB,0XFE,0X9B,0XEF,0XDD,0XC9,0XEE,
0XE8,0XBC,0X6B,0XCD,0XEE,0XEE,0XEB,0X98,0X9A,0X9A,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,
0X9A,0X9A,0X96,0XAD,0XD9,0X7C,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0XAD,0XD8,0X10,0X00,
0X00,0X04,0XBD,0XC7,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XB7,0XCE,0XB7,0X89,0X99,0X7E,
0X9C,0XC9,0XFC,0XDE,0XD8,0XCC,0X89,0X9C,0XBA,0XFF,0XCB,0X9D,0XD8,0XBA,0X8B,0XAA,
0XBB,0XCC,0XAB,0XBC,0X9A,0XBB,0XBC,0XBC,0XDA,0XE9,0XAA,0XAA,0X8C,0XA9,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAB,0XBB,0XBA,0X9C,0XA9,0XBB,0XCC,0XBB,0XB7,0XAB,0XE9,0XA0,0X00,
0X01,0XAA,0XEC,0XA8,0XBB,0XBB,0XBB,0XCA,0X9B,0XB8,0X88,0X88,0X88,0X98,0X88,0X88,
0X88,0X85,0XB9,0XC7,0XAA,0X9A,0XAE,0XEE,0XEE,0XDE,0XFF,0XBD,0XFF,0XCD,0XC9,0XEE,
0XEA,0XBC,0X8C,0XEE,0XEE,0XEE,0XEB,0X98,0X99,0XAA,0X9A,0XAA,0XAA,0XAA,0X9A,0XAA,
0XAA,0X99,0X99,0X79,0XDD,0XB6,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0X89,0XDD,0XA2,0X00,
0X00,0X6D,0XDC,0X7B,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X8D,0XDA,0X79,0X99,0X99,0X7E,
0X9C,0XDA,0XFF,0XFD,0XD9,0XCC,0XA9,0X58,0XA8,0XCA,0XCA,0XBD,0XC9,0X9A,0XB8,0XAC,
0XC6,0XC9,0X9C,0XC9,0XCD,0X8A,0XDC,0X8B,0XDD,0XCA,0XAA,0XBA,0X8C,0X98,0X77,0X88,
0X88,0X88,0X88,0X88,0X88,0X87,0XB8,0XC7,0XCB,0XCB,0XCB,0XB7,0XAB,0XE9,0XA0,0X00,
0X01,0X9A,0XDC,0XA8,0XAB,0XCB,0XCB,0XBA,0XAB,0XC7,0X9A,0X9A,0X99,0X9A,0XAA,0XA9,
0X99,0X96,0XA9,0XC6,0XAA,0X99,0XAE,0XEE,0XEE,0XED,0XDF,0XCB,0XFD,0XDE,0XC9,0XEE,
0XCE,0XFF,0XCC,0XEE,0XEE,0XEE,0XEB,0X98,0X9A,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0X99,0X98,0X7D,0XEC,0X6A,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X7B,0XB7,0X34,
0X34,0XAB,0XA7,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0X7A,0XDD,0X97,0X99,0XA9,0X99,0X7E,
0X9D,0XCA,0XDB,0XBB,0XA9,0XDC,0XBF,0XBC,0XCA,0X8C,0XC8,0X9D,0XC6,0XAD,0XCB,0XAD,
0XBB,0X87,0XDC,0X99,0XDD,0X89,0XDC,0X9B,0XDD,0XBA,0XAA,0XAA,0X9B,0XA7,0X9A,0X9A,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0XA9,0XD7,0XBC,0XCB,0XBB,0XB7,0XAB,0XD9,0XA0,0X00,
0X01,0X9A,0XDC,0XA8,0XAB,0XBB,0XBB,0XBA,0XAB,0XB7,0X9A,0X9A,0XAA,0XAA,0X99,0X99,
0X99,0X96,0XB9,0XC6,0XAA,0X99,0X9D,0XED,0XEE,0XDD,0XCC,0XBB,0XCC,0XDD,0XB8,0XDD,
0XDB,0XFD,0XBD,0XDE,0XDE,0XEE,0XEB,0X98,0X9A,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,
0XAA,0XAA,0X9A,0X99,0X87,0XCD,0XD8,0X9D,0XDD,0XDD,0XDD,0XCB,0X9A,0XBC,0XDC,0XCC,
0XCC,0XCC,0XBA,0X9A,0XBD,0XDD,0XDD,0XDD,0XC7,0XBD,0XC8,0X99,0X9A,0XAA,0X9A,0X7E,
0X9D,0XDA,0X9A,0XDC,0XB9,0XDD,0XAF,0XCC,0XCA,0X7C,0XD9,0X9D,0XD6,0XAD,0XBB,0XAD,
0XBD,0XFA,0XDD,0X99,0XDD,0X8A,0XDD,0X8A,0XDD,0XBA,0XAA,0XAA,0X8B,0XB6,0X89,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0XA9,0XD7,0XBB,0XBB,0XBB,0XB7,0XAB,0XE9,0XA0,0X00,
0X01,0XAA,0XDB,0X98,0XAB,0XBC,0XBB,0XBB,0XAB,0XB7,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,
0X99,0X96,0XA9,0XC7,0XAA,0X99,0X63,0X33,0X34,0X8D,0XDD,0XD9,0X99,0X9C,0X99,0XC8,
0XAA,0XAD,0XDD,0XDB,0X43,0X44,0X34,0X98,0XAA,0XA9,0XAA,0XA9,0XAB,0XAA,0XAB,0XBA,
0XAA,0XAA,0XAA,0XAA,0X99,0X7A,0XDD,0X97,0XCD,0XDD,0XC9,0XAC,0XDB,0XAA,0XAB,0XBC,
0XBB,0XAA,0X9A,0XCD,0XBA,0XAD,0XDD,0XDB,0X7C,0XDB,0X69,0X99,0X99,0X9A,0X99,0X7E,
0X9C,0XD9,0XEA,0XCD,0XB9,0XDD,0XAF,0XCC,0XDA,0X8D,0XD9,0X9C,0XC6,0XAD,0XBB,0XAD,
0XBD,0XF9,0XCD,0X9B,0XDD,0X8A,0XDC,0X9B,0XDD,0XBA,0XAB,0XAA,0X8B,0XA7,0X8A,0XA9,
0X99,0X99,0XAA,0XAA,0XA9,0XA9,0XA9,0XD8,0XBB,0XCC,0XBC,0XB7,0XAB,0XD9,0XA0,0X00,
0X00,0X9A,0XDB,0XA8,0XBB,0XCB,0XBC,0XBA,0XAB,0XB7,0XAA,0XAA,0XA9,0X9A,0XAA,0X99,
0X99,0X96,0XB9,0XC6,0XAA,0X99,0X62,0X22,0X22,0X8D,0XEE,0XD9,0X9A,0XAD,0XB9,0XCB,
0XA9,0XAD,0XEE,0XEC,0X32,0X22,0X24,0X98,0X99,0X9A,0X99,0XAA,0XAB,0XAA,0XAA,0XAB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA7,0X9D,0XEB,0X6B,0XB9,0XBD,0XA9,0XBD,0XDC,0XA9,0X99,
0X99,0XAB,0XCD,0XCA,0X9C,0XC9,0XAD,0X98,0XDE,0XA7,0X99,0XAA,0XAA,0X9A,0XA9,0X7E,
0XBB,0XCC,0XAA,0XCC,0XB8,0XCB,0XAF,0XCB,0XC9,0X8C,0XD9,0XAC,0XB7,0X9B,0XAB,0X9C,
0XAD,0XFB,0XBC,0XDD,0XDB,0XC9,0XCB,0X9A,0XDD,0XBA,0XBB,0XBA,0X9B,0XB6,0X89,0X9A,
0XA9,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0XD7,0XBC,0XBC,0XBC,0XB7,0XAB,0XE9,0XA0,0X00,
0X00,0X9A,0XDB,0XA8,0XBB,0XCC,0XBB,0XBB,0X9B,0XB7,0XAA,0XAA,0XAA,0XA9,0XA9,0X99,
0X99,0X96,0XA9,0XC7,0XAA,0X99,0X9D,0XCC,0XDD,0XCC,0XCD,0XCC,0XDD,0XDD,0XB8,0XCA,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDA,0X98,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X87,0XDE,0XC4,0XBD,0XAA,0XDC,0XA8,0X9A,0XCD,0XDD,
0XDD,0XCB,0XA8,0X9B,0XDB,0X9C,0XC7,0X8D,0XD9,0X89,0X9A,0XAA,0XAA,0XAA,0XAA,0X99,
0XBD,0XCA,0XCC,0XDC,0XBE,0XDA,0X8C,0XB8,0X89,0X7B,0XDE,0XEE,0XEE,0XEE,0XDD,0XB8,
0X7D,0XFF,0XEB,0XBB,0X9E,0XFE,0XEE,0XEA,0XDC,0XBA,0XAB,0XBA,0X8B,0XA6,0X99,0X9A,
0X99,0X9A,0XA9,0XA9,0XAA,0XA8,0XA9,0XC8,0XCB,0XCC,0XCC,0XB7,0XAA,0XD9,0XA0,0X00,
0X00,0X9A,0XDB,0X98,0XAC,0XBB,0XCC,0XCA,0XAB,0XB7,0X9A,0XAA,0X9A,0XA9,0XAA,0X99,
0X99,0X96,0XA9,0XC7,0XAA,0X99,0XAE,0XCC,0XEC,0XBD,0XDC,0XBD,0XDE,0XEE,0XC9,0XE8,
0XCD,0XCC,0XBC,0XCC,0XCC,0XCD,0XEB,0X98,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAB,
0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X6B,0X9D,0XB9,0XCC,0X88,0XCD,0XDD,0XDD,0XED,
0XED,0XED,0XDD,0XDA,0X7A,0XDB,0X9D,0XAA,0X79,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X98,0X9E,0XDB,0XBC,0XAB,0XAC,0XCC,0XBB,0XCC,0X8C,0XCB,0XFF,0XFF,0XDB,0X9A,0XAC,
0XAD,0XFF,0XFF,0XC8,0X9E,0XFF,0XFF,0XEA,0XDC,0XBA,0XAB,0XBB,0X8B,0XA6,0X89,0X99,
0XAA,0X9A,0XAA,0XAA,0XAA,0X98,0XA9,0XD8,0XBB,0XCC,0XBC,0XB7,0XAB,0XE9,0XB1,0X00,
0X00,0X9A,0XDB,0X98,0XBB,0XCB,0XCC,0XCB,0XAB,0XB7,0XAA,0XAA,0XA9,0X99,0X99,0XA9,
0X99,0X97,0XA9,0XC7,0XAA,0XAA,0XAE,0XEE,0XBA,0XA9,0XBE,0XEE,0XEE,0XEE,0XCA,0XEE,
0XEE,0XED,0XBB,0XDE,0XEE,0XEE,0XEB,0X98,0XA9,0XAB,0XAB,0XBA,0XBB,0XAA,0XBB,0XBB,
0XBA,0XAB,0XAA,0XBA,0XAA,0XAA,0XAA,0X87,0XDA,0XAD,0X98,0XCD,0XDD,0XEE,0XDE,0XED,
0XDE,0XDD,0XED,0XDD,0XDA,0X7C,0XC8,0XDB,0X7A,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X8E,0XFF,0XEC,0XAB,0XAC,0XBA,0XDB,0XAB,0XBD,0XBD,0XCB,0XB9,0XBC,0XBA,0XAC,
0XAD,0XDB,0XCA,0XAC,0XBA,0XDF,0XFF,0XEA,0XCB,0XC9,0XAA,0XAA,0X9B,0XA7,0X9A,0X99,
0X9A,0XAA,0XA9,0XAA,0XAA,0X98,0XA9,0XD8,0XCB,0XCC,0XCC,0XB7,0XAB,0XD8,0XA0,0X00,
0X00,0X99,0XDC,0X98,0XBB,0XCB,0XBC,0XCB,0XAB,0XB7,0X99,0XAA,0X99,0XA9,0XA9,0X99,
0X99,0X96,0XA9,0XC6,0XAB,0X99,0XAE,0XEE,0X97,0X45,0X9E,0XEE,0XED,0XCC,0XB9,0XEE,
0XCB,0XAA,0X89,0XC9,0XAD,0XEE,0XEB,0X98,0X9A,0XAA,0XBB,0XBA,0XBB,0XAB,0XBB,0XBB,
0XBB,0XBB,0XAA,0XBA,0XAA,0XAA,0XA9,0X7D,0X9B,0XD8,0XAD,0XDD,0XDD,0XDE,0XED,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0XBC,0X8D,0XA8,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,
0XA9,0X8E,0XFF,0XFF,0XFE,0X9C,0XC9,0XA8,0X99,0XCB,0XBC,0X9C,0XB6,0XAC,0XBA,0XBD,
0XC9,0XBC,0X7A,0XBC,0XBB,0XCF,0XFF,0XE9,0XCE,0XF9,0XBA,0XBA,0X9B,0XA7,0X99,0X99,
0X99,0XAA,0XAA,0XA9,0XAA,0XA8,0XA9,0XD8,0XCC,0XCC,0XCC,0XB7,0XAB,0XD9,0XA0,0X00,
0X00,0X9A,0XDB,0X98,0XBC,0XCC,0XCC,0XBB,0X9B,0XB7,0XA9,0XAA,0X9A,0X9A,0XAA,0X99,
0X99,0X96,0XA9,0XC6,0XAB,0X99,0XAE,0XEE,0X98,0X77,0X9D,0XCB,0XAB,0XBB,0XC9,0XEE,
0X9A,0XCC,0XEE,0XDB,0X9C,0XEE,0XEB,0X98,0XAB,0XAA,0XAB,0XBA,0XAB,0XBA,0XAB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XA7,0XCA,0XBD,0X7A,0XDD,0XDD,0XDD,0XEE,0XDE,0XEC,
0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0X7B,0XD8,0XD8,0X9A,0XAA,0XAA,0XBA,0XAB,0XAA,0XAA,
0XAA,0X8E,0XFF,0XFF,0XFE,0X9C,0XCA,0XBC,0XDA,0X9C,0XCA,0X9C,0XB6,0XAD,0XBA,0XBD,
0XB9,0XBC,0XBB,0XAC,0XBE,0XFF,0XFF,0XFF,0XFF,0XF9,0XAA,0XBA,0X8B,0XA7,0X99,0X99,
0XAA,0XAA,0X9A,0XAA,0XAA,0XA8,0XA9,0XD8,0XCC,0XCC,0XCC,0XB7,0XAB,0XD8,0XA0,0X00,
0X00,0X99,0XDB,0X98,0XBB,0XCB,0XCC,0XCA,0X9B,0XB7,0X99,0XAA,0X9A,0X9A,0X9A,0X99,
0X98,0X96,0XA9,0XC6,0XAA,0XA9,0X9E,0XEE,0X9B,0X9A,0X8B,0XFD,0XAA,0XBC,0XB9,0XEE,
0XED,0XA9,0XCE,0XFF,0XDD,0XEE,0XEB,0X98,0XAA,0XAB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAA,0XBA,0XAA,0XAA,0X99,0XD8,0XD8,0X9D,0XDD,0XDD,0XED,0XEE,0XDD,0XDC,
0XDD,0XDD,0XDE,0XED,0XDE,0XDD,0XC6,0XCB,0XAC,0X7A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X8E,0XFF,0XFF,0XFE,0XAC,0XB6,0X9F,0XFF,0XAC,0XCA,0X9D,0XC5,0XBD,0XBA,0XBD,
0XBC,0XAD,0XBB,0XAD,0XBE,0XFF,0XDC,0X9E,0XEC,0X99,0XBB,0XBB,0X8B,0XA7,0X89,0X99,
0XAA,0X99,0XAA,0XAA,0XAA,0XA8,0XA9,0XD8,0XCC,0XCC,0XCC,0XC7,0XAB,0XD8,0XA0,0X00,
0X00,0X99,0XDB,0X98,0XBB,0XCB,0XCC,0XCB,0X9C,0XB7,0XAA,0XAA,0XAA,0XAA,0X9A,0X99,
0X99,0X97,0XA9,0XC7,0XAB,0X99,0XAE,0XEE,0X99,0XC7,0X9A,0XDD,0XDE,0XEE,0XC9,0XEE,
0XEC,0X9A,0X9A,0XFF,0XFD,0XCE,0XEB,0X98,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XAB,0XAB,0XBA,0X7D,0X9C,0XB7,0XDD,0XDD,0XDD,0XED,0XED,0XDE,0XEC,
0XDE,0XEE,0XED,0XDD,0XED,0XDD,0XDA,0X8D,0X8D,0X9A,0XAA,0XAA,0XBB,0XBA,0XAA,0XBB,
0XAA,0X8C,0XFE,0XDF,0XFE,0XAC,0XB8,0XCF,0XFF,0XAC,0XCA,0X9D,0XC9,0XCD,0XBA,0XBD,
0XBC,0XBD,0XBB,0XAC,0XCB,0XB9,0XAC,0XCA,0X9A,0XBB,0XBB,0XBA,0X9B,0XA6,0X89,0X99,
0X99,0X99,0XAA,0XAA,0X9A,0XA8,0XA9,0XC8,0XCC,0XCC,0XCC,0XC7,0XAB,0XE9,0XB0,0X00,
0X00,0X9A,0XDB,0XA8,0XCC,0XCC,0XCC,0XBB,0X9B,0XB7,0X9A,0XBC,0XBB,0XBA,0XBB,0XBB,
0XBB,0X96,0XA9,0XC7,0XAA,0XA9,0XAE,0XEE,0XB7,0XD8,0XBE,0XEE,0XEE,0XEE,0XC9,0XEE,
0XDC,0XCE,0XDD,0XCB,0XBB,0XDE,0XEB,0XA8,0XAA,0XBB,0XAB,0XBB,0XBC,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAB,0XBB,0XAB,0XAA,0X7D,0X7D,0X8A,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XEC,
0XDD,0XDE,0XED,0XED,0XDD,0XDD,0XDD,0X7D,0XAB,0XB7,0XAA,0XBA,0XBB,0XAA,0XAA,0XAA,
0XAA,0XA9,0X9C,0XCA,0X7A,0XAC,0XBC,0XFF,0XFF,0XAC,0XCB,0XAB,0XBA,0XBD,0XBA,0XBD,
0XBC,0XBD,0XBD,0X9C,0XCB,0XCD,0XBA,0XBB,0XBB,0XBB,0XAB,0XBB,0X8B,0XA6,0X8A,0XBC,
0XBC,0XCC,0XCB,0XCB,0XCC,0XB8,0XA9,0XC8,0XCC,0XCC,0XCB,0XC7,0XAA,0XE9,0XA0,0X00,
0X00,0X9A,0XDC,0X98,0XBC,0XCC,0XCC,0XBB,0X9B,0XB7,0X9C,0XDD,0XED,0XEE,0XEC,0XDD,
0XEE,0XA6,0XA9,0XC6,0XBB,0XA9,0XAE,0XED,0XCF,0XFC,0XCE,0XEE,0XEE,0XEE,0XC9,0XEE,
0XEC,0XDE,0XFF,0XFF,0XEC,0XEE,0XEB,0X98,0XAA,0XBB,0XBC,0XBB,0XBB,0XBB,0XCC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XA9,0X9C,0X9D,0X6C,0XDD,0XDD,0XED,0XDD,0XED,0XED,0XDC,
0XDD,0XDD,0XDE,0XED,0XDD,0XED,0XDD,0X9A,0XC9,0XD6,0XAA,0XBA,0XAB,0XAA,0XAA,0XAB,
0XAB,0XBA,0XAA,0X9A,0XCC,0XBC,0XBC,0XFF,0XFF,0XCC,0XCE,0XFF,0XEB,0XBD,0XBC,0XCC,
0XBC,0XBC,0XAE,0XEC,0XDC,0XA9,0XAB,0XCD,0XEC,0XBB,0XBC,0XBB,0X8B,0XA7,0X9B,0XCD,
0XDE,0XEE,0XED,0XDE,0XDE,0XB8,0XA9,0XC8,0XCC,0XCC,0XCC,0XC7,0XAB,0XE8,0XA0,0X00,
0X00,0X99,0XDB,0X98,0XCC,0XCC,0XCC,0XCB,0X9B,0XB6,0X99,0X9C,0XBB,0XBB,0XCB,0XCC,
0XA9,0X96,0XA9,0XC6,0XAA,0X99,0XAE,0XEE,0XCF,0XFC,0XDE,0XEE,0XEE,0XEE,0XC9,0XEE,
0XEE,0XEC,0XCE,0XDC,0XCD,0XEE,0XEB,0XA9,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XBA,0XA9,0XAB,0XAC,0X6D,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDB,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0X9A,0XD8,0XD6,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,
0XAB,0XBB,0XAA,0XAA,0X99,0XCD,0XB8,0XAC,0XCC,0XCC,0XCC,0XCC,0XB9,0XCD,0XAE,0XFD,
0XA9,0XCD,0XDE,0XDB,0X9A,0XAA,0XBA,0XCB,0XCB,0XBB,0XBB,0XBB,0X8B,0XA7,0X89,0XAB,
0XBB,0XCC,0XCC,0XCC,0XC9,0XA9,0XA9,0XC8,0XCC,0XCC,0XCC,0XB7,0X9B,0XD9,0XA0,0X00,
0X00,0X99,0XDC,0X98,0XBC,0XCC,0XCC,0XCC,0X9B,0XB6,0X9A,0X9D,0XED,0XEE,0XED,0XDD,
0XC9,0X96,0XA9,0XC7,0XBA,0XA8,0XAA,0XBB,0X9A,0XA9,0XAA,0XAA,0XAB,0XBA,0X98,0XBA,
0XAB,0XA9,0X9A,0XAA,0XAA,0XAA,0XBA,0X8A,0XBB,0XBB,0XBB,0XCB,0XBC,0XCB,0XBB,0XBC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XA9,0XAB,0XAD,0X6C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X99,0XD8,0XD6,0XAB,0XAA,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAA,0XAA,0XAB,0XA9,0XAC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XEF,0XFE,
0XDC,0XBA,0X9A,0XAA,0XAA,0XAB,0XAB,0XCB,0XAA,0XBB,0XBB,0XBB,0X8B,0XA7,0X99,0X9C,
0XDD,0XDE,0XDE,0XED,0XD9,0X99,0XA9,0XC8,0XCC,0XCC,0XCC,0XC7,0XAB,0XD9,0XA1,0X00,
0X00,0X99,0XDC,0X98,0XBC,0XCC,0XCC,0XCB,0X9B,0XA7,0XA9,0XA9,0XA9,0X99,0XA9,0XA9,
0XA9,0X96,0XA9,0XC6,0XBA,0XBA,0X88,0X99,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X89,
0X89,0X88,0X88,0X89,0X88,0X88,0X88,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XBC,
0XBC,0XBB,0XBB,0XBB,0XBB,0XAA,0XAC,0X9D,0X6C,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDC,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0X8A,0XC9,0XC6,0XAA,0XBB,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X99,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X9A,0XBA,0XAA,0XAA,0XAB,0XBA,0XAB,0XBB,0XAA,0XBB,0XBA,0XBA,0X8B,0XA7,0X99,0X99,
0X99,0X99,0X99,0X99,0X9A,0XA9,0XA9,0XD8,0XCC,0XCC,0XCC,0XB7,0X9B,0XE9,0XA0,0X00,
0X00,0X9A,0XDC,0X98,0XBC,0XCC,0XCC,0XDB,0X9B,0XB7,0XAA,0XAA,0XA9,0X9A,0XA9,0X99,
0X99,0X96,0XA9,0XC7,0X97,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,
0XBB,0XBB,0XAA,0XBA,0XBB,0XBA,0XAB,0XBB,0XAB,0XBB,0XBB,0XCC,0XCC,0XBB,0XBC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XDD,0XDC,0X7D,0X7D,0X8A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X6C,0XAB,0XB8,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XAB,
0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XA8,0XAA,0X8B,0XA7,0X99,0X99,
0X99,0XAA,0XAA,0X99,0XAA,0XA9,0XA9,0XD8,0XCC,0XCD,0XCC,0XB7,0X9B,0XE9,0XA0,0X00,
0X00,0X9A,0XDB,0X98,0XCC,0XCC,0XCC,0XCC,0X9B,0XB7,0XA9,0XAA,0XAB,0XAA,0XA9,0X99,
0X99,0X96,0XA9,0XC7,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0X9B,0XAB,0XBB,
0XAB,0XBB,0XCA,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XBB,0XBB,0XCB,0XCC,0XCB,0XCB,
0XBB,0XBB,0XBB,0XBB,0XEE,0XED,0X8C,0XAB,0XC7,0XCD,0XDD,0XDD,0XDE,0XDD,0XED,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X9D,0X7D,0X8C,0XDD,0XCB,0XBB,0XBB,0XBB,0XBB,
0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBC,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XDA,0X8B,0XA7,0X89,0XA9,
0X9A,0X99,0X99,0XAA,0XAA,0XA8,0XA9,0XC8,0XDC,0XDD,0XDC,0XC7,0XAB,0XD9,0XB1,0X00,
0X00,0X99,0XDC,0X98,0XCD,0XCC,0XCC,0XCB,0X9C,0XA7,0X9A,0XAA,0X99,0X9A,0X99,0X9A,
0X99,0X96,0XA8,0XCC,0XAC,0XCC,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XAC,0X9B,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XBB,0XCC,0XCC,0XBC,0XCC,0XCC,0XCB,0XBC,0XCC,
0XCC,0XCC,0XBB,0XBB,0XDE,0XEE,0XC9,0XD7,0XD9,0X9D,0XDD,0XDD,0XDE,0XDD,0XDD,0XDC,
0XDD,0XDD,0XED,0XEE,0XDD,0XDD,0XC6,0XCB,0XAC,0X8E,0XDD,0XDC,0XBB,0XBB,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XAC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0XC9,0XA7,0X89,0X99,
0X9A,0XA9,0XAA,0XAA,0XAA,0XA9,0XA9,0XC8,0XCC,0XCC,0XCC,0XC7,0XAB,0XD9,0XB0,0X00,
0X00,0X99,0XDB,0X98,0XBC,0XCC,0XCC,0XCB,0X9C,0XA7,0XA9,0XAA,0XA9,0XAA,0X9A,0XAA,
0X99,0X97,0X8C,0XBC,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XAC,0XAB,0XBB,0XCB,
0XBC,0XCB,0XCB,0XBB,0XCB,0XBC,0XBC,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XBC,
0XCC,0XBB,0XBB,0XBB,0XBE,0XFE,0XC9,0XBB,0X9D,0X89,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X7B,0XB8,0XD8,0XCE,0XED,0XDB,0XBB,0XBC,0XBB,0XBB,
0XBB,0XBC,0XBC,0XCB,0XBC,0XBB,0XBC,0XBB,0XBB,0XCB,0XCC,0XCB,0XBC,0XCB,0XBB,0XBB,
0XBB,0XBB,0XA9,0XCC,0XDD,0XDD,0XDD,0XED,0XED,0XED,0XDD,0XDD,0XBC,0XB5,0X89,0XAA,
0XAA,0XA9,0XAA,0XAA,0XAA,0XA8,0XA9,0XC7,0XCD,0XDC,0XDC,0XC7,0XAB,0XD9,0XA1,0X00,
0X00,0X99,0XDC,0X98,0XCC,0XCC,0XCC,0XCB,0X9C,0XA7,0XA9,0XAA,0XA9,0XA9,0X99,0X9A,
0XAA,0X88,0XDA,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XB9,0XBB,0XBB,0XBC,
0XBC,0XCB,0XCC,0XBB,0XBC,0XBB,0XCC,0XCC,0XCC,0XCB,0XCB,0XBC,0XCB,0XCC,0XBC,0XBB,
0XBC,0XCC,0XBB,0XBB,0XBC,0XDE,0XFC,0X8C,0XAA,0XD8,0X9C,0XDD,0XDD,0XDD,0XDD,0XEC,
0XDD,0XDD,0XDD,0XED,0XDD,0XB6,0XCC,0X8D,0X9A,0XDD,0XDE,0XBB,0XBB,0XBB,0XCC,0XBC,
0XCC,0XCC,0XBC,0XCB,0XBC,0XCC,0XCB,0XCB,0XCC,0XCB,0XBC,0XBC,0XBC,0XBC,0XCB,0XCB,
0XBB,0XBB,0XB9,0XCA,0XDE,0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XDD,0XDC,0XAC,0X79,0XAA,
0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0XC8,0XCC,0XCC,0XCD,0XC7,0XAB,0XE9,0XA1,0X00,
0X00,0X99,0XDC,0X98,0XCD,0XDC,0XCC,0XCC,0X8C,0XA7,0XAA,0X9A,0XAA,0XAA,0X9A,0X9A,
0X9A,0X95,0XBC,0XBD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XAA,0XAB,0XBC,0XCB,
0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XBB,0XCB,0XBB,0XBB,0XBB,0XDD,0XDE,0XC8,0XCA,0X9C,0XA7,0XBD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XC8,0X8C,0XB8,0XD9,0XAE,0XEE,0XDC,0XAB,0XBB,0XBB,0XBC,0XBC,
0XCB,0XCB,0XCC,0XCB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XBC,0XCC,0XCD,
0XCB,0XCC,0XB9,0XDB,0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XCB,0XC7,0X79,0X9A,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA7,0XA9,0XC9,0XCC,0XCC,0XCC,0XC7,0XAB,0XEA,0XA0,0X00,
0X00,0X99,0XDC,0X99,0XCC,0XCD,0XCD,0XCC,0X8D,0X9A,0X7A,0XA9,0X9A,0XA9,0XAA,0XA9,
0X99,0X87,0X9A,0XCB,0XCD,0XDD,0XDD,0XEE,0XDE,0XDD,0XCD,0XDD,0XAC,0X9B,0XCC,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCB,0XBB,0XBD,0XDF,0XFD,0X8B,0XC8,0XBC,0X97,0XAC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XC9,0X8B,0XDA,0XAD,0X9B,0XCE,0XEE,0XCB,0XBB,0XBB,0XCB,0XCB,0XBC,
0XCB,0XCC,0XCB,0XCC,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XBC,0XCC,
0XBC,0XBB,0XBB,0XBD,0XDD,0XCD,0XDE,0XEE,0XED,0XDD,0XDD,0XDB,0XCB,0X8B,0X7A,0X99,
0X9A,0XAA,0XAA,0XAA,0XAA,0XA6,0XBA,0XBA,0XCC,0XDD,0XCD,0XC7,0XAB,0XE9,0XA0,0X00,
0X00,0X99,0XDC,0X98,0XCC,0XCD,0XCC,0XCC,0XAA,0XCA,0X88,0X9A,0XAA,0X99,0XAA,0X9A,
0X99,0X6B,0X9C,0X7B,0XCB,0XBB,0XBB,0XCB,0XBB,0XBC,0XBB,0XBB,0XBD,0X9B,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCB,0XAA,0XBB,0XDF,0XEE,0XEA,0X9C,0XA9,0XBC,0XA9,0X89,0XBC,0XCC,
0XCC,0XBA,0X87,0X9C,0XCA,0X9C,0XB8,0XBE,0XEC,0XCC,0XBB,0XBB,0XBB,0XCB,0XBC,0XCB,
0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XBD,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X98,0XC9,0XA7,0X99,
0XAA,0X9A,0XAA,0XAA,0XAA,0X7A,0X9D,0X7B,0XCC,0XCD,0XDC,0XC7,0XAB,0XD9,0XB0,0X00,
0X00,0X98,0XDC,0X98,0XCC,0XCD,0XCD,0XDC,0XCA,0XBB,0XA9,0X7A,0XA9,0XA9,0X99,0X99,
0X87,0XA8,0XC8,0XBB,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XCC,0XCC,
0XCC,0XDC,0XCD,0XCC,0XCC,0XBC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCB,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBC,0XBC,0XBB,0XCD,0XFE,0XEC,0XC9,0XAC,0XB9,0XAB,0XCC,0XBA,0XA9,
0X9A,0XAC,0XCC,0XB9,0XAC,0XC9,0XAD,0XFE,0XEE,0XCB,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XA9,0XBA,0XB9,0XAB,0XAA,0X79,
0X9A,0XAA,0XAA,0XA9,0X97,0XB9,0XC9,0XBC,0XDD,0XDC,0XCD,0XC7,0XAB,0XEA,0XB1,0X00,
0X00,0X99,0XDC,0X98,0XCD,0XDD,0XDD,0XDC,0XCD,0X9B,0XC9,0XA8,0X78,0X99,0X99,0X77,
0XAA,0XAC,0X9B,0XCB,0XBB,0XBC,0XBB,0XCC,0XBB,0XBC,0XCC,0XCC,0XCD,0XCC,0XBB,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBC,0XBC,0XBB,0XBB,0XCE,0XCD,0XEE,0XC9,0X9B,0XCB,0XA9,0X9A,0XAB,
0XBA,0XA9,0XAB,0XCC,0XA8,0XAD,0XED,0XEE,0XDB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,
0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XBB,0XBB,0XBC,0XCC,0XB9,0XBC,0XBC,0XAA,0XC9,0XB9,
0X88,0X99,0X98,0X77,0X9B,0XAC,0X9A,0XCC,0XCC,0XCD,0XCD,0XD7,0XAB,0XE9,0XA1,0X00,
0X00,0X99,0XDC,0X98,0XCC,0XDD,0XDD,0XCC,0XCC,0XCB,0X9C,0XBA,0X9A,0XA9,0XAA,0XA9,
0XAC,0XA9,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBB,0XBB,0XDE,0XEF,0XEE,0XDB,0X99,0XAB,0XBC,0XCC,
0XCC,0XCB,0XA9,0X9A,0XCD,0XEF,0XDE,0XDC,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCB,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0X8B,0XCA,
0XAA,0XAA,0XAA,0XAA,0XAC,0XB9,0XBD,0XCD,0XDC,0XDC,0XCD,0XC7,0XAA,0XEA,0XA0,0X00,
0X00,0X99,0XDC,0X98,0XCC,0XCC,0XDC,0XDC,0XDD,0XCC,0XCB,0XAA,0XBC,0XCB,0XBC,0XCB,
0X99,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBC,0XBB,0XBB,0XDE,0XFD,0XEE,0XEE,0XDB,0XAA,0X99,
0X99,0XAB,0XCD,0XDF,0XEF,0XFE,0XEC,0XBA,0XBB,0XBB,0XBB,0XCC,0XBC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0X9A,
0XBC,0XBB,0XBC,0XCB,0XA9,0XBC,0XCD,0XCD,0XDD,0XDD,0XDC,0XC7,0XAB,0XE9,0XA0,0X00,
0X00,0X99,0XDC,0X99,0XCD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XA9,0X99,0X99,0XAB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCD,0XDF,0XEF,0XEC,0XBC,0XBB,
0XBB,0XBC,0XEE,0XEE,0XED,0XDC,0XBA,0XBB,0XBB,0XBB,0XCB,0XBB,0XCC,0XBC,0XCC,0XBB,
0XCB,0XCC,0XBC,0XCC,0XCC,0XBC,0XCC,0XCB,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBA,0X99,0X99,0XAB,0XCC,0XCC,0XDD,0XCD,0XDD,0XDC,0XDD,0XC7,0XAB,0XE9,0XA0,0X00,
0X00,0X99,0XDC,0X9A,0XAA,0XAB,0XAA,0XBB,0XBB,0XAA,0XAA,0XBB,0XAA,0XBB,0XAB,0XAA,
0XBA,0XBB,0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAB,
0XBB,0XBB,0XBB,0XBA,0XBB,0XBA,0XAA,0XAA,0XBB,0XBB,0XBB,0XAB,0XAB,0XBA,0XAA,0XBA,
0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XBC,0XDD,0XDB,0XCB,0XCB,
0XBB,0XCB,0XEC,0XEC,0XC9,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,
0XBA,0XAB,0XAA,0XBA,0XAA,0XAA,0XBA,0XAA,0XAB,0XBB,0XBA,0XBB,0XBB,0XAB,0XBB,0XBB,
0XBB,0XAB,0XBB,0XBA,0XBB,0XBA,0XBB,0XBB,0XAB,0XAB,0XBB,0XAB,0XBB,0XAB,0XBB,0XAB,
0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA7,0X9B,0XE9,0XA0,0X00,
0X00,0X7A,0XBD,0XA9,0XAA,0XAA,0XAA,0XAA,0X99,0XAA,0XAA,0XAA,0XAA,0X99,0XAA,0XAA,
0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X9A,0XAA,0XA9,0XA9,0XA9,0X9A,0X99,
0X99,0XA9,0X99,0X99,0X99,0X9A,0X99,0XA9,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X98,0X99,0X7A,0XBB,0XBB,0XBB,0XBB,
0XCB,0XBC,0XBB,0XBB,0X79,0X99,0X99,0X99,0X99,0X9A,0X99,0X9A,0X9A,0XAA,0X99,0X99,
0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0X9D,0XD8,0XA0,0X00,
0X00,0X29,0XAB,0XDD,0XDD,0XDC,0XDC,0XDD,0XDC,0XDC,0XCC,0XCD,0XCC,0XDC,0XDC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XBC,0XCB,0XBB,0XB9,0X98,0X9B,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XA7,0XA8,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XCC,0XCB,0XBC,0XCC,0XCB,
0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XDC,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XCD,0XDD,0XCD,0XCD,0XED,0XAB,0X40,0X00,
0X00,0X01,0X8A,0XBB,0XBA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAB,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,
0XAA,0XAA,0XAA,0X99,0XAA,0XAA,0X9A,0XA9,0X99,0XAD,0XDD,0XA9,0X98,0XBB,0XBC,0XBB,
0XBB,0XBB,0XB9,0X8A,0X8C,0XDD,0XBA,0X9A,0X9A,0XAA,0XAA,0XA9,0XAA,0XAA,0XA9,0X99,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAB,0XAA,0XBA,0XAB,0XAA,0XBB,0XAB,0XBB,0XAB,0XBB,0XAB,0XAA,0XAA,0X93,0X10,0X00,
0X00,0X00,0X02,0X47,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X78,0X87,0X87,0X87,
0X88,0X88,0X88,0X88,0X78,0X78,0X88,0X78,0X78,0X78,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X88,0XA9,0XDD,0XDB,0X9A,0X8B,0XCB,0XBB,
0XBB,0XBB,0X89,0X99,0XDD,0XDA,0X99,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X88,
0X88,0X88,0X87,0X77,0X88,0X77,0X78,0X78,0X78,0X88,0X77,0X77,0X77,0X77,0X88,0X77,
0X77,0X87,0X77,0X77,0X78,0X88,0X78,0X88,0X78,0X78,0X88,0X78,0X88,0X88,0X88,0X88,
0X88,0X77,0X87,0X88,0X78,0X77,0X78,0X88,0X87,0X88,0X88,0X88,0X73,0X10,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X4A,0X8C,0XDD,0XC8,0XA7,0XAB,0XBB,
0XBB,0XB7,0XA8,0XBD,0XDD,0X9A,0X81,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0X99,0XBD,0XDD,0XAA,0X89,0XCB,
0XBB,0X7A,0X8B,0XDD,0XC9,0XB6,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X18,0XAA,0XDD,0XDB,0X99,0X8B,
0XA8,0X99,0XDD,0XDB,0X9A,0X40,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X01,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,
0X01,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X7A,0X9D,0XDD,0XC9,0XA7,
0X9A,0X9D,0XDD,0XAA,0XA1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X05,0XA8,0XCD,0XDD,0X9A,
0X9B,0XDD,0XDA,0XB7,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X39,0X9B,0XDD,0XDA,
0XBD,0XDC,0X9B,0X50,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0X89,0X9D,0XED,
0XDD,0XB9,0XA3,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X06,0XA9,0XDD,
0XEB,0XA8,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
