//
//
const unsigned char _bits[8192] PROGMEM = {
0X38,0X77,0X77,0X77,0X87,0X56,0X66,0X66,0X66,0X56,0X66,0X66,0X66,0X66,0X67,0X76,
0X77,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X55,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X77,0X76,
0X77,0X77,0X77,0X66,0X67,0X77,0X77,0X67,0X67,0X77,0X76,0X67,0X76,0X76,0X77,0X76,
0X66,0X66,0X67,0X66,0X67,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X67,0X67,0X66,0X76,0X66,0X77,0X77,0X77,0X76,0X67,0X77,
0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X68,0X88,0X88,0X78,0X77,0X88,0X88,0X86,
0X8F,0XFF,0XFF,0XFF,0XFF,0XDC,0XCD,0XEE,0XFF,0XFE,0XDC,0XDD,0XDD,0XDD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XEE,0XDE,0XEF,
0XEC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,0XDE,0XDD,0XED,0XEE,0XED,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDC,0XCC,0XCE,0XFE,0XCC,
0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,
0X8F,0XFF,0XFF,0XFF,0XFF,0XFD,0XFF,0XFF,0XFF,0XFF,0XFD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDF,0XFF,0XFF,0XED,0XFF,0XFF,
0XFF,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XFF,0XEF,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XED,0XDD,0XDE,0XDE,0XDE,0XED,0XEE,0XED,0XED,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XFF,0XFF,0XEC,
0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFD,
0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFE,0XFE,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XDE,0XED,0XED,0XDD,0XEE,0XDE,0XDE,0XDE,0XDD,0XDD,0XED,0XED,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XBE,0XFF,0XFF,0XFD,
0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XED,0XDD,0XFF,0XFF,0XEF,0XFD,
0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCD,0XDD,0XDD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XED,0XDE,0XEE,0XDD,0XDE,0XEE,0XEE,0XDE,0XDE,0XED,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XEF,0XFF,0XEE,0XFF,0XFF,0XFD,
0XDD,0XDC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XDD,0XDD,0XDE,0XED,0XDE,0XFD,
0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XDD,0XDD,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XDE,0XED,0XED,0XDD,0XDD,0XED,0XEE,0XDE,0XDD,0XED,0XEE,0XDD,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XEE,0XFF,0XFE,0XED,0XCD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDC,0XDC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XED,0XDE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XEC,
0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCD,0XDD,0XDE,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XFD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XDD,0XDC,0XB9,0X9B,0XEE,0XEE,0XEF,0XFE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDE,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XEE,0XDD,0XDE,0XED,0XDE,0XEE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFD,0XCC,0XCC,0XDE,0XED,0XCD,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDB,
0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDC,0XDD,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,
0X99,0X99,0XBE,0XFF,0XFF,0XFD,0XBA,0X74,0X56,0X65,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XED,0XDE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XCE,0XFF,0XFF,0XFF,0XFC,0XDD,0XDD,0XED,0XDD,0XDE,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XDE,0XED,0XED,0XED,0XDB,
0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0XCE,
0XFF,0XFF,0XD9,0XBF,0XEC,0XA6,0X45,0X66,0X66,0X56,0X4E,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,
0XEE,0XEE,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XDC,
0X7E,0XFF,0XFF,0XFF,0XFE,0XDC,0XCC,0XCD,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XDE,0XEE,0XCC,0XEF,0XFF,0XEF,0XFF,0XFA,0XBF,0XFF,
0XFF,0XFF,0XDA,0X54,0X55,0X66,0X66,0X67,0XAB,0XA6,0X5E,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,
0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEC,
0X6D,0XDC,0XDC,0XCC,0XDC,0XCD,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,0XED,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCC,0XCC,0XCC,0XCE,0XED,0XCD,0XFF,0XAD,0XFF,0XFD,
0XBA,0XAB,0X66,0X66,0X66,0X66,0X66,0X6C,0XFF,0XD6,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDE,0XDE,
0XDE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XED,0XED,0XEE,0XED,0XEE,0XDE,0XDE,0XEE,0XEC,
0X6D,0XAC,0XDC,0XCD,0XDA,0XCC,0XCC,0XCC,0XAC,0XDE,0XFF,0XEC,0XEE,0XDD,0XDB,0XCE,
0XEE,0XEB,0XBE,0XEE,0XEE,0XEA,0XCE,0XEE,0XEE,0XAB,0XCC,0XCC,0XD9,0XCF,0XFF,0XAB,
0XCC,0XC6,0X66,0X66,0X66,0X66,0X66,0X6F,0XFF,0XA5,0X6B,0XEE,0XEC,0XEE,0XEE,0XED,
0XAE,0XEE,0XEE,0XDB,0XEE,0XEE,0XEC,0XBE,0XEE,0XEE,0XBB,0XEE,0XED,0XEB,0XCD,0XED,
0XED,0XBB,0XDD,0XDD,0XDA,0XCD,0XDD,0XDD,0XBD,0XDD,0XDD,0XDA,0XDD,0XDD,0XDD,0XAD,
0XDD,0XDD,0XCA,0XCD,0XDF,0XFE,0XBF,0XFF,0XFF,0XDC,0XFF,0XD8,0X77,0X8A,0XBC,0XEF,
0XCD,0XFF,0XFF,0XFF,0XED,0XFF,0XFF,0XFE,0XBC,0XDD,0XDD,0XDC,0XCD,0XEE,0XEE,0XDD,
0XEE,0XED,0XDE,0XEE,0XED,0XEE,0XEE,0XED,0XDE,0XEE,0XDD,0XDD,0XDE,0XED,0XDE,0XEC,
0X6B,0XEB,0XDD,0XDC,0XBE,0XBC,0XCC,0XCA,0XEB,0XCD,0XDD,0XBD,0XCC,0XDD,0XDD,0XCD,
0XEE,0XDC,0XED,0XEE,0XEE,0XCE,0XCE,0XEE,0XEC,0XEC,0XDE,0XED,0XA8,0XFF,0XF9,0XCC,
0XCC,0X75,0X65,0X54,0X33,0X45,0X66,0X6B,0XD9,0X65,0XCC,0X9E,0XCD,0XCE,0XEE,0XEC,
0XEB,0XEE,0XEE,0XCE,0XCE,0XEE,0XDC,0XEC,0XDD,0XED,0XCD,0XCD,0XDD,0XCD,0XDD,0XDD,
0XDC,0XDC,0XDD,0XDD,0XBE,0XCD,0XDD,0XCC,0XDB,0XDD,0XCD,0XBF,0XBD,0XDD,0XDB,0XFB,
0XDD,0XDD,0XBF,0XBC,0XDD,0XDC,0XEC,0XEE,0XEE,0XCE,0XEF,0X8D,0XDD,0XDD,0XCB,0X98,
0X9B,0XFF,0XFF,0XFF,0XCD,0XEF,0XFF,0XFE,0XCC,0XEC,0X98,0X9B,0XCD,0XDD,0XDD,0XBD,
0XDD,0XDB,0XBD,0XEE,0XDB,0XCE,0XED,0XDC,0XBD,0XDD,0XEB,0XBD,0XDD,0XDD,0XAD,0XDC,
0X6B,0XEB,0XAA,0XAA,0X9D,0XAB,0XAA,0XAA,0XCA,0XAA,0XAA,0XAD,0X9A,0XBB,0XAB,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X9D,0XFF,0XBC,0XCC,
0XCC,0XC9,0X58,0XBC,0X59,0XA4,0X11,0X46,0X66,0X66,0XAF,0XD8,0XAC,0XAC,0XCC,0XCA,
0XAD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDB,0XAD,0XDD,
0XDD,0XCC,0XDD,0XDD,0XDC,0XDD,0XB8,0X77,0X87,0X78,0X7A,0XC8,0XBC,0XCC,0XCB,0XDB,
0XCC,0XCC,0XBD,0XBC,0XCC,0XCB,0XCB,0XCC,0XCB,0XBA,0XBC,0X8C,0XAC,0XCD,0XDD,0XDD,
0XC9,0X88,0XCC,0XCC,0XBC,0XBC,0XCC,0XCC,0XBA,0XA8,0XCD,0XDA,0X9B,0XCC,0XCB,0XCB,
0XCC,0XCB,0XCB,0XCC,0XBB,0XCD,0XDD,0XCD,0XDC,0XDD,0XCC,0XEA,0XDD,0XDB,0XEB,0XDB,
0X6C,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XAB,
0XBC,0XBB,0XCB,0XCC,0XCC,0XBC,0XBC,0XCC,0XCB,0XBB,0XBC,0XCB,0X7F,0XFF,0XAC,0XDC,
0XCC,0XAC,0XFF,0XFF,0X7D,0XF8,0XC0,0X01,0X56,0X66,0X5F,0XFA,0XBB,0XCC,0XCC,0XCB,
0XBA,0XCC,0XCC,0XBD,0XBC,0XCC,0XCB,0XDA,0XBB,0XCB,0XBD,0XAB,0XBB,0XBB,0XCB,0XBB,
0XBB,0XCC,0XBB,0XBB,0XAD,0XBB,0XA7,0X8D,0XFF,0XFD,0X77,0X9B,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X96,0X98,0X89,0XBF,0XEC,0XDD,0XDD,
0XDD,0XDB,0X8A,0XBB,0XBC,0XBB,0XCC,0XCC,0XB8,0X9D,0XEE,0XEE,0X8C,0XCC,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDB,
0X6A,0XCC,0XCC,0XCC,0XAE,0XCC,0XCC,0XCB,0XFB,0XCC,0XCC,0XCF,0XAC,0XCD,0XCD,0XDC,
0XDE,0XDD,0XFC,0XEE,0XDD,0XCF,0XDD,0XEE,0XED,0XED,0XDE,0XEE,0X8F,0XFD,0XBC,0XCC,
0XCA,0XEF,0XFF,0XFF,0X9A,0XF8,0X90,0X00,0X06,0X67,0XBC,0XFC,0X9F,0XCE,0XEE,0XEC,
0XFC,0XEE,0XEE,0XCF,0XCE,0XEE,0XEC,0XDA,0XCC,0XCC,0XBD,0XAC,0XCC,0XBC,0XDA,0XBB,
0XBB,0XCC,0XBB,0XCB,0XAD,0XCB,0XCB,0X99,0XFF,0XE9,0X9B,0XAE,0XBB,0XCB,0XCB,0XEA,
0XBB,0XCC,0XBE,0XBC,0XCC,0XCB,0XFB,0XCC,0X7B,0XDE,0XED,0XEA,0XCC,0XFF,0XDC,0XED,
0XDE,0XDE,0XDA,0X9C,0XCF,0XBD,0XDE,0XFE,0XA8,0XCC,0XCD,0XED,0X7C,0XDD,0XDB,0XFC,
0XDD,0XDD,0XFB,0XDD,0XBE,0XAB,0XBA,0XBB,0XC9,0XBB,0XAA,0XC9,0XBB,0XB9,0XCA,0XB9,
0X6B,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCB,0XAC,0XBC,0XBC,0XCB,
0XCC,0XCB,0XCB,0XCC,0XCC,0XBC,0XCC,0XCC,0XCB,0XBD,0XDE,0XEE,0X9F,0XFD,0XBC,0XCC,
0XAF,0XFF,0XFF,0XFF,0XD3,0XD5,0X00,0X00,0X7A,0XCC,0XDA,0XFC,0XBC,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDA,0XBD,0XDD,0XDB,0XFF,0XFA,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XD9,0XBB,0XBB,0XBB,0XCB,0XBB,0X7A,0XCB,0XDD,0XAD,0XAC,0XEE,0XDC,0XBD,
0XEE,0XEE,0XEE,0XC7,0XCD,0X9B,0XBB,0XBB,0X6C,0XCC,0XCC,0XD9,0XAA,0XBB,0XCA,0XDB,
0XBC,0XCB,0XCA,0XBC,0XAD,0XBB,0XBC,0XCB,0XCB,0XBB,0XCB,0XDA,0XCB,0XCB,0XCB,0XBA,
0X5B,0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBA,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XAC,0XCC,0XCC,0XAD,0XFF,0XAC,0XCA,
0XEF,0XFF,0XFF,0XFF,0XF8,0X10,0X00,0X00,0XAD,0XBD,0XCB,0XFB,0X78,0X88,0X88,0X88,
0X88,0X9A,0X9A,0XAA,0X99,0X9A,0X99,0XAA,0X99,0X99,0X9A,0X99,0X99,0X99,0X9A,0XBB,
0XBA,0XBB,0XAA,0XBA,0XAB,0XA9,0X99,0X98,0XFF,0XF8,0X99,0X8A,0X9A,0XAA,0XAA,0XBA,
0XAA,0XAA,0XAC,0XDC,0XCC,0XCC,0XCC,0XCC,0XA5,0XEF,0XBA,0XDE,0XDE,0XCC,0XDD,0XDE,
0XEE,0XDC,0XDE,0XEC,0X7A,0XCC,0XCC,0XCA,0XAC,0XCC,0XCC,0X79,0XCC,0XDD,0XDC,0XCC,
0XDD,0XDB,0XCD,0XCD,0XCC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCC,0XCD,0XCC,0X9C,0XDB,
0X6C,0XED,0XCC,0XDD,0XBE,0XCC,0XCD,0XDB,0XFB,0XCD,0XCC,0XBF,0XBD,0XDC,0XCD,0XEC,
0XDD,0XDB,0XEC,0XEE,0XDE,0XDD,0XCD,0XEE,0XEE,0X9B,0XBB,0XBB,0XA9,0XFF,0XCB,0XCA,
0XFF,0XFF,0XFF,0XFF,0XCE,0XB2,0X00,0X07,0XFD,0XBC,0XAE,0XF7,0X88,0X88,0X88,0X88,
0X88,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X98,0X88,0X88,0X88,0X88,0X98,0X9B,0XBB,
0XBB,0XA8,0X77,0X9B,0XEE,0XC9,0X9D,0X88,0XFF,0XF8,0XDA,0XB8,0XAD,0XC7,0X78,0XAB,
0XBB,0XBB,0XBB,0X98,0X88,0X88,0X88,0X88,0X88,0X5C,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDC,0XCD,0XDE,0XEE,0XAA,0XAC,0XCC,0XC7,0XCC,0XCC,0XC8,0XBC,0XEB,0XDD,0XDB,0XFC,
0XDD,0XDB,0XEB,0XCD,0XCE,0XDC,0XDD,0XDC,0XEB,0XDD,0XDC,0XFB,0XDD,0XDB,0XEC,0XDB,
0X5A,0XAA,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XAB,0XBB,0XBB,0XBA,0XBB,
0XAB,0XBA,0XAB,0XBB,0XBA,0XAA,0XAB,0XAA,0XBB,0XA9,0XBA,0XAA,0XA8,0XCF,0XFD,0X9C,
0XFF,0XFF,0XFF,0XFD,0XEF,0XEA,0XC8,0XDB,0XFB,0XCC,0XBF,0XCA,0XCC,0XB8,0XAC,0XCC,
0XB8,0XAB,0XBB,0XBA,0X98,0X9B,0XCB,0XBA,0X8A,0XDC,0XCC,0XDD,0XDA,0X88,0X8B,0XBB,
0XA8,0X78,0X77,0X79,0XBB,0XB9,0X9C,0X98,0XFF,0XF8,0XCB,0XB9,0XBC,0XB9,0X77,0X7B,
0XBB,0XCB,0XBB,0XA8,0X88,0X8B,0XDD,0XCA,0XA8,0X85,0XDE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XCD,0XDC,0XCC,0XDE,0XE8,0X9B,0XAB,0XB7,0XEE,0XDC,0XB8,0XBB,0XCB,0XCD,0XCA,0XDB,
0XCC,0XCB,0XCB,0XBA,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,
0X5B,0XBB,0XAA,0XAB,0XAA,0XAB,0XAA,0XBA,0XAB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XAA,0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X6C,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFC,0XFE,0X5E,0XFE,0XC8,0XE9,0XCA,0XFE,0X9F,0XFF,0XF9,0XEF,0XFF,
0XF9,0XAB,0XBA,0X77,0X77,0X77,0X9B,0XBA,0X9B,0XFF,0XFF,0XEF,0XFF,0XB8,0X9B,0X98,
0X77,0X9B,0X97,0X88,0XDE,0XC9,0X9B,0X98,0XFF,0XE8,0XAB,0XA9,0XAD,0XEA,0X77,0X79,
0XBB,0X98,0X9B,0XA8,0X89,0XEF,0XFF,0XFF,0XFD,0X89,0XEE,0XEE,0XCB,0XCE,0XEE,0XDD,
0XEC,0XCC,0XDE,0XEE,0XEB,0X8A,0XAA,0XA7,0XEE,0XEE,0X8A,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBA,
0X5B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X8D,0XFF,
0XFF,0XFF,0XFF,0XFF,0XCC,0XCF,0XFF,0XCD,0X9B,0XBF,0XD6,0X9F,0XFF,0XC8,0XAF,0XFF,
0XB8,0XBB,0XA7,0X78,0XA8,0X77,0X7A,0XCA,0X98,0XBF,0XFF,0X8C,0XFF,0XF9,0X9B,0X98,
0X77,0X8B,0XB7,0X78,0XCC,0XB9,0X9A,0X89,0XFF,0XF8,0X8B,0XA9,0XAC,0XB9,0X78,0X78,
0XAB,0XA7,0X77,0X98,0X9E,0XFF,0XD9,0XBF,0XFF,0X89,0XBB,0XED,0XBE,0XEE,0XEE,0XED,
0XCD,0XEE,0XEE,0XEE,0XED,0X6A,0XAA,0XA6,0XDE,0XEE,0X7B,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBC,0XCB,0XBB,0XCC,0XBC,0XBC,0XBC,0XCB,0XBA,
0X5C,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,
0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,0XAA,0XBB,0XAA,0XAA,0X98,0X67,
0XBF,0XFF,0XFF,0XFF,0XEE,0XFF,0XA9,0XCF,0X8E,0XFB,0X68,0X8F,0XFF,0XB8,0X9F,0XFF,
0XA8,0XBB,0X87,0X7A,0XBB,0X77,0X78,0XBA,0X98,0XAF,0XFF,0X8A,0XFF,0XF9,0X8B,0XCB,
0X77,0X8B,0XA7,0X7A,0XCB,0XC9,0X99,0X8E,0XFF,0XFC,0X8B,0X99,0XAC,0XC8,0X78,0X77,
0X8C,0XA7,0X8B,0XA8,0XCF,0XFE,0X88,0X8A,0XFE,0X88,0XDC,0XDB,0XEE,0XED,0XDE,0XED,
0XEE,0XEC,0XBD,0XEE,0XEE,0X6A,0XAA,0XA9,0XBE,0XEE,0X7A,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBC,0XBC,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCA,
0X6B,0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,0XCB,0XCC,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XAB,0XAB,0XAA,0XAB,0XAA,0XAA,0XA9,
0X6A,0XEF,0XFF,0XFE,0X75,0X7C,0XED,0XFF,0XAB,0X79,0XA8,0X8F,0XFF,0XEE,0XEF,0XFF,
0XA8,0XBA,0X77,0X7A,0XCB,0X97,0X77,0XBA,0X88,0XAF,0XFF,0X9C,0XFF,0XE8,0X9B,0XCC,
0X97,0X78,0X78,0XAC,0XCC,0XC9,0X99,0X98,0X9A,0XA8,0X9B,0X99,0XAC,0XB7,0X89,0X77,
0X89,0X97,0XBC,0XA8,0XEF,0XFD,0X88,0X88,0X98,0X86,0XDE,0XBB,0XDB,0XAB,0XCC,0XCE,
0XEB,0XBD,0XEE,0XDE,0XEE,0X6A,0XAA,0XAA,0X8D,0XDD,0X8A,0XBB,0XBB,0XBB,0XBB,0XCB,
0XCC,0XBB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0X7C,0XBB,0XBC,0XBB,0XBB,0XCB,0XBB,0XCC,0XCB,0XCC,0XCB,0XCB,0XCC,0XCC,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0X94,
0X95,0X5C,0XFF,0XFE,0X9A,0XC9,0XCF,0XFC,0X69,0XAA,0XA8,0X8F,0XFF,0XFF,0XFF,0XFF,
0XA8,0XBA,0X77,0X7A,0XCC,0XA7,0X77,0XBA,0X98,0XAF,0XFF,0XFF,0XFF,0XA8,0X9B,0XCC,
0XB7,0X78,0XAC,0XCC,0XCC,0XB9,0X99,0X98,0X9C,0XA8,0X9B,0X99,0XAC,0XA7,0XAC,0X98,
0X77,0X78,0XBB,0XA8,0XEF,0XFE,0X89,0XCD,0XDD,0XA6,0X9B,0XDD,0XBC,0XB9,0XA6,0X96,
0X76,0XCB,0XBB,0XCD,0XED,0X7A,0XAA,0XAA,0X7C,0XCC,0X99,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCA,
0X9C,0XCC,0XCB,0XCC,0XBC,0XBC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XBC,
0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XA9,0X86,0X44,0X55,
0X45,0X6D,0X9B,0XBA,0X56,0X56,0X8A,0XC5,0XAA,0X87,0XA8,0X8F,0XFF,0XB8,0X9F,0XFF,
0XA9,0XAB,0X77,0X78,0XCC,0XB7,0X78,0XCA,0X99,0XBF,0XFF,0XCC,0XB9,0X89,0X9B,0XCB,
0XC8,0X78,0X9C,0XCC,0XCC,0XC9,0XAA,0X99,0X9C,0XA9,0X9A,0X99,0XAA,0X87,0XBC,0XB8,
0X78,0X79,0XCC,0XA9,0XDF,0XFF,0X9B,0XFF,0XFF,0XE4,0X8B,0X3B,0XCB,0XBC,0XCC,0XCB,
0X99,0X9E,0XEE,0XEE,0XE9,0X9A,0XAA,0XAB,0X7C,0XCC,0XA9,0XBB,0XBB,0XBB,0XBC,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XAC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBC,0XCC,0XCB,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XA7,0X8B,0XCB,0X66,0X74,
0X68,0XBD,0XDC,0X96,0X66,0X66,0X66,0X9C,0X88,0XCB,0X98,0X9F,0XFF,0XB8,0X9F,0XFF,
0XA8,0XBC,0X97,0X77,0XAC,0XA7,0X79,0XCB,0X99,0XAF,0XFF,0X98,0X88,0X99,0X9B,0XBC,
0XCA,0X78,0X89,0XCC,0XCC,0XC9,0X99,0X99,0X9D,0XA9,0X99,0X99,0XA8,0X88,0XAC,0XCA,
0X78,0X8A,0XCB,0XA8,0XBF,0XFF,0XD8,0XAF,0XFE,0X94,0XAC,0XAB,0XB4,0X4B,0XCC,0XCC,
0XA8,0XAB,0XBB,0XBA,0XA4,0X8A,0XAA,0XA9,0X9C,0XCC,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0XAC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XBA,0X7D,0XFF,0XFE,0XB5,0X53,
0XCF,0XFF,0XFF,0XFD,0X76,0X77,0X77,0X76,0X88,0XDB,0X98,0XCF,0XFF,0XD8,0XCF,0XFF,
0XD9,0XBC,0XB8,0X78,0X88,0X77,0X8C,0XCB,0X99,0XDF,0XFF,0XC8,0X99,0X99,0X9B,0XCC,
0XCB,0X87,0X79,0XCC,0XCC,0XC9,0X99,0X99,0X8A,0X89,0X99,0X99,0XAB,0XA9,0XAC,0XCC,
0X87,0X7B,0XCC,0XA8,0X9D,0XFF,0XFE,0XEF,0XFB,0X85,0XAC,0XA6,0X10,0X05,0XCB,0X9B,
0XDE,0XEE,0XEE,0XEE,0XED,0XB7,0X7A,0X96,0XCC,0XCC,0X6B,0XBB,0XBC,0XBB,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBB,0XCB,0XBB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB8,0XDF,0XFF,0XE7,0X7A,0XAB,
0XDF,0XEF,0XFB,0X88,0X76,0X77,0X77,0X76,0X7A,0X9F,0X79,0XFF,0XFF,0XF9,0XEF,0XFF,
0XE9,0XBC,0XCB,0X98,0X77,0X89,0XBC,0XCA,0X99,0XEF,0XFF,0XE9,0X89,0X99,0X9B,0XCC,
0XCA,0X89,0XBC,0XCC,0XCC,0XB9,0X99,0X99,0X9C,0X89,0X99,0X99,0XAC,0XCC,0XCC,0XCC,
0XA7,0X9C,0XCC,0XA9,0X88,0XCF,0XFF,0XFE,0XB8,0X85,0X79,0XA7,0X00,0XAA,0X7A,0XCC,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC6,0X8D,0XEE,0XC8,0X9B,0XBB,0XCC,0XCB,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XCB,0XBB,0XBB,0XB7,0XED,0XCF,0XD7,0X9B,0X9E,
0XCF,0XDF,0XE7,0X88,0X85,0X77,0X75,0X77,0X5A,0X9B,0XE6,0X9A,0XA9,0X98,0X89,0X99,
0X98,0XBB,0XBC,0XCB,0XBB,0XCC,0XCC,0XCA,0X99,0X99,0XA9,0X89,0X99,0X99,0X9B,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0X99,0X99,0X9C,0X89,0X99,0X99,0XAC,0XCC,0XCC,0XCC,
0XCA,0XBC,0XCC,0XA9,0X99,0X99,0XAB,0XA8,0X65,0X58,0XCC,0XAA,0XA9,0X78,0XCC,0XCC,
0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XAE,0XEE,0X98,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XB9,0XCC,0XDD,0XE7,0X7B,0XAC,
0XBE,0XCF,0XE7,0X88,0X86,0X65,0X31,0X35,0X3A,0XA7,0XF7,0X99,0X99,0X99,0X99,0X99,
0X99,0XBB,0XBC,0XCB,0XCC,0XBC,0XCC,0XCB,0X99,0X99,0X99,0X99,0X99,0X99,0X9C,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0X99,0X99,0X99,0X99,0X99,0X99,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XA9,0X89,0X99,0X99,0X85,0XAC,0XCB,0XAB,0XB9,0XAB,0XBC,0XCC,0XCC,
0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBC,0XEA,0X8B,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XDD,0XCD,0XCC,0XCC,0XCC,0XCB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XBC,0XBB,0XBB,0XAB,0X87,0XCC,0XDC,0X47,0XA8,
0X9C,0XAC,0XD5,0X66,0X54,0X60,0X00,0X00,0X0A,0XB7,0XF9,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XBB,0XBB,0XBB,0XAB,0XAB,0XBA,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XBB,0XA6,0X56,0X7B,0XCC,0XCA,0X88,0X8B,
0XCD,0XEE,0XED,0XBD,0XEE,0XEE,0XEE,0XC7,0X69,0XBB,0XBB,0XBC,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCD,0XCC,0XDC,0XDD,0XCC,0XDC,0XCC,0XCB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCB,0XBB,0XBB,0X97,0X88,0XA7,0XBA,
0XAC,0XBC,0X60,0X13,0X56,0X75,0X65,0X43,0X09,0X7D,0XE7,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XBA,0XAA,0XBB,0XAB,0XBB,0XAB,0XBA,0XBB,0XBB,0XAA,0XBA,0XBA,0XBB,0XAA,0XBA,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0X96,0XA9,0X96,0X65,0XBA,0XAC,0XC4,0X78,0X96,
0X9A,0XAA,0XBC,0XEE,0XEE,0XEE,0XEE,0XC7,0XAB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XDD,0XDC,0XCC,0XDD,0XCC,0XCC,0XDC,0XCD,0XCB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XBB,0XB7,0XBB,
0X8B,0XBA,0X76,0X77,0X76,0X77,0X77,0X77,0X5B,0XED,0X7A,0XBB,0X98,0XAB,0XBB,0XBA,
0XBB,0XBB,0XA8,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA8,0XAB,0XAB,0XAA,0XAA,0XA9,
0X88,0X88,0X88,0X88,0X88,0X9A,0XAA,0XBA,0X98,0X88,0X88,0X88,0X88,0X88,0X9A,0X98,
0X88,0X88,0X88,0X98,0X8A,0XBB,0XBB,0XB9,0X77,0XB5,0X45,0X99,0X9C,0XC5,0X69,0X88,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X9A,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCD,0XDD,0XCB,
0XBC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XCB,0XBB,0XBB,0XB8,0X9B,
0X86,0X77,0X75,0X57,0X77,0X77,0X77,0X77,0X6B,0X88,0XBB,0XBA,0X98,0X9B,0XBB,0XBB,
0XBB,0XBB,0X88,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X8A,0X9A,0XAA,0XAA,0XBB,0XA9,
0XCD,0XDD,0XDD,0XDD,0XDD,0XCA,0X9A,0XAB,0X9C,0XDD,0XDD,0XDD,0XDD,0XDD,0XB9,0X98,
0XBD,0XDD,0XDD,0XDD,0XC8,0XAB,0XBA,0XBA,0X8A,0X86,0X96,0X45,0X78,0X94,0X55,0X3C,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X7B,0XBB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCD,0XDC,0XDC,0XDA,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBC,0XBB,0X75,0X7C,
0XA4,0X67,0X56,0X77,0X77,0X77,0X77,0X76,0X7A,0XAB,0XBB,0XBA,0X8C,0X9A,0XBB,0XBB,
0XAB,0XB9,0X9B,0X8B,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0XAD,0X9A,0XAA,0XAA,0XBA,0XB9,
0XCD,0XDD,0XDE,0XCA,0XAA,0XBD,0XC9,0XAA,0X9C,0XDE,0XDD,0XDC,0X99,0X9A,0XCD,0XA8,
0X8C,0XDD,0XDD,0XDD,0XEA,0X9B,0XBA,0XB9,0XAD,0X9A,0XBA,0X84,0X77,0X65,0XAA,0X7B,
0XBE,0XED,0XCE,0XEE,0XEE,0XEE,0XB7,0XAB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XDC,0XDD,0XCD,0XDC,0XDB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBB,0XB7,0X67,0X59,
0X95,0X43,0X77,0X77,0X87,0X77,0X77,0X74,0XBB,0XBB,0XBB,0XBA,0X9D,0XC8,0XAB,0XBB,
0XBB,0XA8,0XCD,0X8A,0XBB,0XBB,0XBB,0XBB,0XBB,0XA9,0XDD,0XC8,0XAA,0XAA,0XBA,0XA9,
0XCD,0XDD,0XDE,0XC8,0XAA,0X99,0XCD,0X9A,0X9C,0XED,0XED,0XDD,0X8A,0XAA,0X9B,0XD9,
0X89,0XDE,0XDD,0XDD,0XDD,0X99,0XAB,0XA9,0XDA,0X9B,0XBB,0XB9,0X47,0X76,0X58,0XBE,
0XDB,0XA9,0XEE,0XEE,0XEE,0XEB,0X7A,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XDC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0X96,0X74,0X03,
0X9A,0X10,0X46,0X77,0X77,0X77,0X77,0X49,0XBB,0XAB,0XBB,0XB9,0XBD,0XDB,0X8A,0XBB,
0XBA,0X8B,0XDD,0XA9,0XBB,0XBB,0XBB,0XBB,0XBB,0X8C,0XDD,0XDA,0X9A,0XAB,0XBB,0XA9,
0XCD,0XDE,0XED,0XC9,0XAA,0XAA,0X9D,0XB9,0X9C,0XED,0XEE,0XDD,0X8B,0XBB,0XB9,0XCD,
0X89,0X9D,0XDD,0XDD,0XDD,0XC8,0XAA,0X8C,0XB8,0XAB,0XBB,0XBB,0XA5,0X67,0X62,0XBC,
0XDD,0XCA,0XEE,0XEE,0XEE,0XC6,0XBA,0XBB,0XBB,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XCC,0XDC,0XDD,0XCD,0XCD,0XCD,0XDC,0XDC,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XCC,0X57,0X66,0X87,
0X43,0X00,0X00,0X36,0X78,0X77,0X66,0XAB,0XBB,0XBB,0XBB,0XB8,0XCD,0XDD,0XA9,0XBA,
0XB9,0XAD,0XDD,0XC8,0XBB,0XBB,0XBB,0XBB,0XB9,0XAD,0XDD,0XDD,0X8A,0XAA,0XAA,0XA8,
0XCD,0XEE,0XDD,0XC9,0XAA,0XBA,0XAA,0XD9,0X9C,0XDE,0XED,0XDC,0X8B,0XBB,0XBA,0X9D,
0X9A,0X8B,0XDD,0XDD,0XED,0XDC,0X89,0XBC,0X8A,0XBB,0XBB,0XBB,0XBA,0X66,0X76,0X8C,
0XCD,0XAB,0XCC,0XCC,0XCC,0X9A,0XAB,0XBB,0XBB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDB,
0XBC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XA9,0X87,0X57,0X76,0X9A,
0X98,0X50,0X00,0X01,0X67,0X75,0X8B,0XBB,0XBB,0XBB,0XBB,0XA8,0XDD,0XDD,0XD9,0X9B,
0XA8,0XDD,0XDD,0XD8,0XAB,0XBB,0XBB,0XBB,0XA8,0XDD,0XDD,0XDD,0XB9,0XAA,0XAA,0XA9,
0XCE,0XDD,0XED,0XC9,0XAA,0XAA,0XA9,0XDA,0X8C,0XEE,0XEE,0XDC,0X9B,0XBB,0XBB,0X9C,
0XB9,0XA8,0XCD,0XDD,0XDD,0XED,0XAA,0XD9,0XAB,0XBB,0XBB,0XBB,0XBA,0X86,0X67,0X67,
0XCC,0X9C,0XDC,0XCC,0XCC,0XB6,0XAB,0XBB,0XCB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XDC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCB,0X93,0X00,0X00,0X03,0X56,0X69,
0X99,0X98,0X30,0X00,0X16,0X67,0XBB,0XBB,0XBB,0XBB,0XBB,0X9A,0XDD,0XDD,0XDC,0X89,
0X8C,0XDD,0XDD,0XD9,0XAB,0XBB,0XBB,0XBB,0X9B,0XDD,0XDD,0XDD,0XD8,0XAA,0XBA,0XA8,
0XCD,0XED,0XDD,0XC9,0XAA,0XAB,0XA9,0XDB,0X8C,0XED,0XDE,0XDD,0X8B,0XBB,0XBB,0X9C,
0XB9,0XBA,0X8D,0XDD,0XDD,0XDD,0XDD,0XA9,0XBB,0XBB,0XBB,0XBB,0XA7,0XBC,0XB6,0X76,
0X79,0X9C,0XCD,0XCD,0XCC,0XCC,0X7B,0XBB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDB,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XDC,0XCC,0XCC,0XDC,0XCC,
0XCC,0XCD,0XDC,0XDC,0XDC,0XDC,0XCC,0XCD,0XCC,0XB4,0X00,0X00,0X00,0X00,0X00,0X34,
0X89,0XA9,0XA5,0X00,0X02,0X5B,0XBB,0XCB,0XBB,0XBB,0XBB,0X9B,0XDD,0XDD,0XDD,0XB8,
0XAD,0XDD,0XDD,0XDB,0X9B,0XBB,0XBB,0XBA,0X9D,0XDD,0XED,0XDD,0XDB,0X8A,0XAA,0XB9,
0XCE,0XED,0XED,0XC9,0XAB,0XAA,0XA8,0XDA,0X8C,0XEE,0XED,0XEC,0X8B,0XBB,0XBB,0X9C,
0XBA,0XBB,0X99,0XDD,0XDD,0XDD,0XDC,0X8B,0XBB,0XBB,0XBB,0XBA,0X7C,0XDC,0XDC,0X65,
0XAC,0XDD,0XDC,0XCD,0XDC,0XCA,0X8B,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCD,0XCC,0XDC,0XCD,
0XCC,0XCC,0XCC,0XDC,0XCD,0XCD,0XDC,0XCC,0XCC,0X70,0X8C,0XC2,0X00,0X00,0X00,0X01,
0X27,0X99,0XA9,0X60,0X01,0XBC,0XBB,0XBC,0XBC,0XBB,0XBB,0X8D,0XDD,0XDD,0XDD,0XDB,
0XDD,0XDD,0XDD,0XDC,0X8B,0XBB,0XBB,0XA9,0XCB,0XAD,0XDD,0XDE,0XDD,0X99,0XAB,0XA9,
0XCE,0XDE,0XED,0XC9,0XBA,0XBA,0XA9,0XD9,0X9C,0XED,0XED,0XDD,0X8B,0XBB,0XBA,0X9D,
0X9A,0XBB,0XB9,0XAE,0XDD,0XDD,0XD8,0XAB,0XBB,0XBB,0XBB,0XB7,0XAB,0XAC,0XDB,0X8C,
0XDD,0XDC,0XDD,0XDC,0X97,0X39,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XCC,0XCD,0XDC,0XDD,0XDD,0XCD,
0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XB5,0X02,0X40,0X00,0X00,0X02,0X46,
0X8A,0XA7,0X89,0X95,0X04,0X8C,0XBB,0XCB,0XBC,0XCB,0XCA,0X9D,0X9D,0XDD,0XDD,0XDD,
0XAB,0XDD,0XED,0XED,0X9A,0XBB,0XBB,0XAA,0XD8,0X8C,0XDD,0XDD,0XDD,0XC8,0XAA,0XA9,
0XCE,0XDD,0XDE,0XC9,0XAA,0XAA,0X9C,0XC9,0X9C,0XED,0XEE,0XED,0X8A,0XBB,0XB9,0XCC,
0X9B,0XBB,0XBB,0X8C,0XDD,0XDD,0X9A,0XBB,0XBB,0XCB,0XBB,0XB7,0XAA,0XCD,0XB8,0XBC,
0XBD,0XDD,0XDC,0X85,0X65,0X68,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,
0XDD,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDB,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0XDC,0XCC,0XDC,0XDC,0XCD,
0XCC,0XCD,0XCC,0XDC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XBA,0X98,0X76,0X54,0XAB,0XCC,
0XC8,0XB8,0XB9,0X76,0X8B,0XA6,0XBC,0XBB,0XBB,0XBC,0XB9,0XBB,0X8A,0XDD,0XDD,0XDC,
0X8A,0XDD,0XDD,0XDD,0XB9,0XBB,0XBB,0X8C,0XA9,0X99,0XED,0XDE,0XED,0XDA,0X9A,0XA8,
0XCD,0XDD,0XDE,0XC9,0XAA,0XA9,0XCD,0X9A,0X9C,0XEE,0XEE,0XDD,0X8B,0XAA,0X8B,0XD9,
0XAB,0XBB,0XBB,0XA8,0XCD,0XDB,0X9B,0XBB,0XBB,0XBB,0XBB,0XB6,0XA9,0XDD,0X7A,0XBA,
0XDD,0XDD,0XA6,0X77,0X75,0X76,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,
0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XED,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XDC,0XCC,0XCD,0XCC,0XDC,0XCD,0XCD,
0XDC,0XDC,0XCC,0XCC,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC6,0X99,0XBC,
0XCB,0XBC,0XCC,0XCC,0XCC,0XB5,0XAB,0XCB,0XCC,0XCB,0XB9,0XCA,0X99,0XBD,0XDD,0XD9,
0X98,0XDD,0XDD,0XDD,0XC8,0XBB,0XB9,0XBC,0X8A,0XA8,0XBD,0XDD,0XED,0XED,0X8A,0XA8,
0XCE,0XDE,0XED,0XC9,0X99,0XAD,0XD9,0X9A,0X9C,0XDD,0XEE,0XED,0X99,0X9B,0XCD,0XA9,
0XBB,0XBB,0XBB,0XB9,0X9D,0XC8,0XBB,0XBB,0XBB,0XBC,0XBC,0XCA,0X76,0X97,0X69,0XBB,
0XDD,0XC8,0X45,0X55,0X67,0X59,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XDC,0XCD,0XCC,0XDC,0XCD,0XCD,0XDC,
0XDC,0XDC,0XCC,0XCD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X79,0X9A,
0X9A,0XAA,0XAA,0XAA,0X99,0X97,0XBC,0XCC,0XCB,0XBB,0XA9,0XD9,0XAB,0X8C,0XDD,0XA9,
0XA9,0XCD,0XDD,0XDD,0XD8,0XAB,0XA9,0XD9,0X88,0X88,0X9D,0XDD,0XDD,0XED,0XB9,0XA9,
0XCD,0XEE,0XDD,0XDD,0XDD,0XDB,0X99,0XAA,0X9C,0XDD,0XED,0XDD,0XDD,0XDD,0XB9,0XAB,
0XBB,0XBB,0XBB,0XB9,0XAD,0X9A,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XAB,0X77,0XBA,
0XCB,0X65,0X66,0X66,0X53,0X4B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XCC,0XCD,0XCD,0XCC,0XCC,0XCD,0XDD,0XDD,0XDC,0XCD,0XDC,0XDD,0XCD,0XCC,0XDC,0XCD,
0XCC,0XCC,0XCC,0XCD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0X76,
0X99,0X99,0X99,0X99,0X88,0X6A,0XCC,0XCB,0XBB,0XCB,0XAA,0XC8,0XBB,0XA8,0XDC,0X8A,
0XBA,0XAD,0XED,0XDD,0XDA,0X9A,0X8C,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XD9,0XA8,
0XCE,0XED,0XDD,0XC9,0X99,0X89,0XAB,0XBA,0X9C,0XEE,0XDD,0XDC,0X88,0X88,0X9A,0XBB,
0XBB,0XBB,0XBB,0XA9,0XDA,0X9B,0XBB,0XBC,0XCB,0XBC,0XCC,0XCC,0XBB,0XBB,0XB9,0X77,
0X79,0X74,0X56,0X66,0X65,0X4A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XCD,0XCC,0XCC,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XCD,0XCD,0XCD,
0XDD,0XDC,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,
0X7A,0XAA,0X99,0X87,0XAB,0XCC,0XBC,0XBC,0XCC,0XCB,0X9C,0XB9,0XBB,0XBA,0X98,0XAB,
0XBA,0X8D,0XDD,0XED,0XDC,0X89,0XAC,0X99,0X99,0X98,0X89,0XDD,0XDE,0XED,0XDC,0X88,
0XCD,0XDD,0XDE,0XC9,0XAA,0XAB,0XBB,0XBA,0X9C,0XDD,0XDE,0XDD,0X8B,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0X9C,0XB9,0XBB,0XBC,0XBC,0XCC,0XCB,0XCC,0XCC,0XBC,0XCB,0XCB,0XBB,
0XCB,0XB8,0X45,0X55,0X55,0X65,0XBC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XDC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XCD,0XCC,0XDC,0XCC,0XDD,0XDC,0XDC,0XDC,0XDD,0XDD,0XCC,0XDC,0XCD,0XCC,0XDC,0XCD,
0XCD,0XCC,0XDD,0XCD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X69,0X99,0X99,0X98,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0X8D,0X9A,0XBB,0XBB,0X99,0XBB,
0XBB,0X9C,0XDD,0XDD,0XDD,0X88,0XDA,0X9B,0XBB,0XBB,0XBA,0XAD,0XDD,0XDD,0XDD,0XA8,
0XCD,0XDD,0XDD,0XC9,0XAA,0XAB,0XBB,0XBB,0X9C,0XDD,0XDD,0XDC,0X9B,0XBB,0XBB,0XBB,
0XBB,0XBB,0XB9,0XCC,0X9B,0XBB,0XBC,0XBB,0XBC,0XBB,0XBB,0XBC,0XBB,0XBC,0XBC,0XCC,
0XCC,0XCC,0X94,0X66,0X65,0X64,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,
0XCD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XCD,0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,0XDD,0XCD,0XCC,0XDC,0XDD,0XDD,0XDC,0XCC,0XDD,
0XDC,0XCC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XA6,0X89,0X9A,0X87,0XCC,0XBC,0XCC,0XCC,0XBC,0XBA,0X89,0X8B,0XBB,0XBB,0XBB,0XBB,
0XBB,0XA8,0X99,0X99,0X99,0X88,0X99,0XBB,0XBB,0XBB,0XBA,0X98,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X89,0XBB,0XBB,0XBB,0XBB,0X98,0X99,0X88,0X88,0X9B,0XBB,0XBB,0XBB,
0XCB,0XBB,0XA8,0XA9,0XAB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XBC,0XBC,
0XCC,0XCC,0XC9,0X35,0X66,0X65,0X5C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XCD,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XCD,0XCC,0XDD,0XCC,0XCC,
0XDC,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XC8,0X99,0XAA,0X95,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XBB,0XCB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBA,0XBB,0XBB,0XAB,
0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBC,0XBC,
0XCB,0XBC,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XCC,0XCB,0XCC,
0XCC,0XCB,0XCC,0XA6,0X56,0X66,0X57,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCD,
0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0X69,0X99,0X86,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XCB,0XBB,0XBC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XAA,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,
0XCB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCC,0X94,0X66,0X55,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,
0XDD,0XDC,0XCD,0XDD,0XCC,0XDC,0XDC,0XDC,0XDC,0XCC,0XCC,0XDD,0XCD,0XDD,0XDD,0XDB,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDD,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCD,0XCC,
0XCC,0XB6,0XAA,0XB9,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,
0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBC,0XBB,0XCB,0XBB,0XBC,0XCC,0XCC,
0XCC,0XCB,0XBC,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCA,0X46,0X55,0X68,0XCC,0XCC,0XCD,0XCD,0XDC,0XDC,0XCD,0XDD,
0XDD,0XCD,0XCC,0XCD,0XDD,0XCC,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDB,
0XCC,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XDC,0XDC,0XCD,0XCD,0XCD,0XDC,0XCC,0XCC,0XCC,
0XCC,0XC8,0XBC,0XC9,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,
0XBC,0XBC,0XBB,0XCC,0XBC,0XBB,0XCB,0XCC,0XBB,0XCC,0XBC,0XBB,0XCB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBC,0XBC,0XBB,0XCB,0XCB,0XBB,0XBC,0XBC,0XBC,0XBB,0XCB,0XCC,0XCB,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XC8,0X68,0X74,0XCC,0XCC,0XDD,0XDC,0XCD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XCC,0XCC,0XCC,0XDC,0XBC,0XCC,0XBC,0XBB,0XBC,0XCC,0XBC,0XCD,0XDD,0XDB,
0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDD,0XCC,0XDC,0XDC,
0XDC,0XCC,0X79,0X87,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XCB,0XCB,0XCB,0XBC,0XCB,0XBB,0XCB,0XBC,0XCC,
0XCB,0XCB,0XBC,0XCC,0XCC,0XBB,0XCC,0XBC,0XBC,0XBC,0XBC,0XCC,0XBB,0XBC,0XCC,0XCC,
0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X95,0X59,0XDC,0XCD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XBB,0XCC,0XBC,0XBC,0XCC,0XCC,0XBC,0XCD,0XDD,0XDB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XCC,0XCA,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,0XBC,0XCC,0XCC,0XBC,0XBC,0XCB,0XBC,0XBB,0XBC,0XCC,
0XCC,0XCC,0XBC,0XCC,0XCC,0XBB,0XBB,0XCB,0XCC,0XCC,0XCC,0XBC,0XCC,0XBC,0XCC,0XCC,
0XBC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XBC,0XCD,0XDD,0XDB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XDD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,0XCC,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,
0XBB,0XCC,0XCC,0XBC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XCD,0XDC,0XDC,0XCD,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0XCC,0XCC,0XDD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCD,0XCC,0XCC,0XDC,0XCC,0XDD,0XDD,0XDB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XDD,0XDD,0XCD,0XDD,
0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XBC,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDD,0XDD,0XDD,0XCC,
0XCD,0XDC,0XDC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XCD,0XDC,
0XDC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XDD,0XCD,0XCC,0XCD,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XDD,
0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XCC,0XCC,0XCC,0XBC,0XCB,0XBC,0XBB,0XBB,0XBC,0XBC,0XBB,0XBC,0XCC,0XCC,0XCB,0XCB,
0XBC,0XCC,0XBB,0XBC,0XCC,0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XBC,0XCB,0XCB,0XBC,0XCC,
0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XDD,0XDD,0XCC,0XCC,0XCD,0XDD,0XDD,
0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XDD,0XDB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCC,0XCC,0XCB,0XAA,0XAA,0XAA,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
