//
//
const unsigned char _bits[8192] PROGMEM = {
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0X9F,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X78,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X9F,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,
0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X66,0X89,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0X99,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,
0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X67,0X79,0X99,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,
0X99,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X68,0X89,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X67,0X99,
0X99,0X99,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X67,0X89,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF8,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X67,0X99,
0X99,0X99,0X99,0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X88,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X88,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF9,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X9F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X67,0X89,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X99,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X67,0X99,0X99,0X99,0X99,0XF9,0XF6,0X68,0X99,
0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0XFF,0X66,0X79,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0XFF,0X67,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XFF,0XFF,0XF6,0X68,0X99,0X99,0X99,0X99,0X99,
0X9F,0XFF,0XFF,0X66,0X79,0X99,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X89,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X77,0X99,0X99,0X99,0X99,0XFF,0XF6,0X78,0X99,
0X99,0X99,0X99,0XF8,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XFF,0XFF,0X67,0X79,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XFF,0XFF,0X67,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0X89,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0XF6,0X68,0X99,0X99,0X99,0X99,0X99,
0X9F,0XFF,0XFF,0X68,0X89,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X77,0X99,0X99,0X99,0X99,0XFF,0XF6,0X68,0X99,
0X99,0X99,0X99,0XF8,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0X97,0X79,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0X98,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0X89,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XF9,0X87,0X99,0X99,0X99,0X99,0X99,
0X99,0XFF,0XFF,0X67,0X89,0X99,0X99,0X99,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0X99,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X79,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X67,0X99,0X99,0X99,0X99,0XFF,0XF6,0X68,0X99,
0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0X89,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9F,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XFF,0XF8,0X99,0X99,0X99,0X99,0X99,
0X99,0XFF,0XFF,0X67,0X89,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0X9F,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X89,0X99,0X99,0X99,0X99,0XFF,0XF6,0X78,0X99,
0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XFF,0X89,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XFF,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9F,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XF8,0X99,0X99,0X99,0X99,0X99,
0X99,0XFF,0XFF,0X67,0X89,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X68,0X99,0X99,0X99,0X99,0XFF,0XF6,0X78,0X99,
0X99,0X99,0X99,0XF8,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0X89,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0X89,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XF8,0X99,0X99,0X99,0X99,0X99,
0X99,0X9F,0XFF,0X68,0X89,0X99,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X89,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X68,0X99,0X99,0X99,0X99,0XFF,0XF6,0X78,0X99,
0X99,0X99,0X9F,0XF8,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,
0X99,0X99,0X99,0X98,0X89,0X99,0X99,0X99,0X99,0X99,0X9F,0X88,0X88,0X79,0X99,0X99,
0X99,0X96,0X88,0X89,0X88,0X99,0X89,0X88,0X88,0X98,0X99,0X99,0X99,0X99,0X9F,0X89,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XF8,0X99,0X99,0X99,0X99,0X99,
0X99,0X9F,0XFF,0X66,0X89,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X68,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X68,0X99,0X99,0X99,0X99,0XFF,0XF6,0X78,0X99,
0X99,0X99,0X99,0XF8,0X99,0X99,0X99,0X99,0XF8,0X89,0X99,0X99,0X99,0X99,0X9F,0X89,
0X99,0X99,0X99,0X9F,0X76,0X69,0X99,0X99,0X99,0X99,0X9F,0X86,0X66,0X89,0X99,0X99,
0X99,0X99,0X66,0X67,0X66,0X66,0X66,0X67,0X66,0X69,0X99,0X99,0X99,0X99,0X9F,0X89,
0X99,0X99,0X99,0X9F,0X88,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,
0X99,0X9F,0XFF,0X67,0X89,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X68,0X99,0X99,0X99,0X99,0XFF,0XF6,0X88,0X99,
0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0XF8,0X67,0X99,0X99,0X99,0X99,0X99,0X89,
0X99,0X99,0X99,0X9F,0X96,0X67,0X99,0X99,0X99,0X99,0X9F,0X97,0X07,0X89,0X99,0X99,
0X99,0X9F,0XF7,0X66,0X66,0X66,0X66,0X00,0X67,0X99,0X99,0X99,0X99,0X99,0XFF,0X99,
0X99,0X99,0X99,0X9F,0X86,0X79,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XFF,0X67,0X89,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X78,0X9F,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0XFF,0XF6,0X88,0X99,
0X99,0X99,0X99,0XF9,0X99,0X99,0X99,0X99,0XFF,0X66,0X89,0X99,0X99,0X99,0X99,0X89,
0X99,0X99,0X99,0X9F,0XF6,0X66,0X79,0X99,0X99,0X99,0X9F,0XFF,0X66,0X79,0X99,0X99,
0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X66,0X88,0X99,0X99,0X99,0X99,0X99,0XF9,0X89,
0X99,0X99,0X99,0XFF,0XF6,0X66,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XFF,0X67,0X89,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X98,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0XFF,0XF9,0X68,0X99,
0X99,0X99,0X99,0XF9,0X99,0X99,0X99,0X99,0XF9,0X68,0X99,0X99,0X99,0X99,0X9F,0X89,
0X99,0X99,0X99,0X9F,0XF9,0X66,0X89,0X99,0X99,0X99,0X9F,0XFF,0X67,0X89,0X99,0X99,
0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XF9,0X67,0X88,0X99,0X99,0X99,0X99,0X9F,0XF6,0X79,
0X99,0X99,0X99,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XFF,0X96,0X89,0X99,0X99,0X99,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X98,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X88,0X99,0X99,0X99,0X99,0XFF,0XFF,0XF6,0X99,
0X99,0X99,0X99,0XF9,0X99,0X99,0X99,0X9F,0XFF,0X68,0X89,0X99,0X99,0X99,0XFF,0X99,
0X99,0X99,0X99,0X9F,0XFF,0X68,0X89,0X99,0X99,0X99,0X9F,0XFF,0X68,0X89,0X99,0X99,
0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X89,0X99,0X99,0X99,0X99,0XFF,0XF6,0X89,
0X99,0X99,0X99,0XFF,0XF6,0X88,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X9F,0XF6,0X89,0X99,0X99,0X99,0X9F,0X9F,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X99,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X68,0X99,0X99,0X99,0X99,0X99,0X99,0XF9,0X99,
0X99,0X99,0X99,0XF9,0X99,0X99,0X99,0X99,0XFF,0X68,0X89,0X99,0X99,0X99,0XFF,0X99,
0X99,0X99,0X99,0X9F,0XFF,0XFF,0X99,0X99,0X99,0X99,0X9F,0XFF,0X68,0X89,0X99,0X99,
0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0X66,0X68,0X99,0X99,0X99,0X99,0X99,0XFF,0X67,0X89,
0X99,0X99,0X99,0XFF,0XF6,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X9F,0XF6,0X79,0X99,0X99,0X99,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0XF8,0X99,0X99,0X99,0X99,0XFF,0X67,0X89,0X99,0X99,0X99,0X9F,0X99,
0X99,0X99,0X99,0X9F,0X9F,0XFF,0XFF,0X99,0X99,0X99,0X99,0XFF,0X68,0X79,0X99,0X99,
0X99,0X99,0XFF,0XFF,0XFF,0XFF,0X68,0X88,0X99,0X99,0X99,0X99,0X9F,0XF9,0X67,0X89,
0X99,0X99,0X99,0X9F,0XF6,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XFF,0XF6,0X79,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0X99,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0XF9,0X99,0X99,0X99,0X99,0XFF,0X68,0X89,0X99,0X99,0X99,0XFF,0X89,
0X99,0X99,0X99,0X9F,0X99,0X99,0X99,0X99,0X99,0X99,0XFF,0XFF,0X68,0X89,0X99,0X99,
0X99,0X9F,0XFF,0XFF,0XFF,0XF6,0X68,0X89,0X99,0X99,0X99,0X99,0XFF,0XF9,0X67,0X89,
0X99,0X99,0X99,0X9F,0X96,0X88,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X89,
0X99,0X99,0XFF,0XF6,0X89,0X99,0X99,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0XF9,0X99,0X99,0X99,0X9F,0XFF,0X67,0X89,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0X68,0X89,0X99,0X99,
0X99,0X99,0XFF,0XFF,0XFF,0X76,0X78,0X99,0X99,0X99,0X99,0X99,0XFF,0XFF,0X67,0X89,
0X99,0X99,0X99,0X9F,0XF6,0X68,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X69,
0X99,0X99,0XF9,0XF6,0X89,0X99,0X99,0X99,0X9F,0X9F,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X77,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0XF8,0X99,0X99,0X99,0X99,0XFF,0X68,0X89,0X99,0X99,0X99,0X9F,0X89,
0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0XFF,0X68,0X89,0X99,0X99,
0X99,0X9F,0XFF,0XFF,0XFF,0X68,0X89,0X99,0X99,0X99,0X99,0X9F,0XFF,0XFF,0X68,0X89,
0X99,0X99,0X99,0X9F,0XF6,0X78,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X69,
0X99,0X99,0X99,0XF6,0X89,0X99,0X99,0X99,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0XF8,0X99,0X99,0X99,0X99,0XFF,0X68,0X99,0X99,0X99,0X99,0X9F,0X89,
0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,0X99,0X98,0X9F,0X67,0X89,0X99,0X99,
0X99,0X9F,0XFF,0XFF,0XF6,0X67,0X89,0X99,0X99,0X99,0X99,0XFF,0XFF,0XFF,0X67,0X89,
0X99,0X99,0X99,0X9F,0XF6,0X88,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X69,
0X99,0X99,0X99,0XF9,0X69,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X78,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X68,0X99,0X99,0X99,0X99,0X89,0X89,0X98,0X99,
0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X9F,0XFF,0X68,0X89,0X99,0X99,0X99,0X9F,0X99,
0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,0X97,0X66,0XFF,0X67,0X89,0X99,0X99,
0X99,0X9F,0XFF,0XFF,0X96,0X88,0X99,0X99,0X99,0X99,0X99,0XFF,0XFF,0XFF,0X67,0X89,
0X99,0X99,0X99,0X9F,0XF6,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X68,
0X99,0X99,0X99,0X9F,0X69,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0X9F,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X78,0XF9,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0XF8,0X66,0X67,0X99,
0X99,0X99,0X99,0XF8,0X99,0X99,0X99,0X99,0XF9,0X68,0X99,0X99,0X99,0X99,0X9F,0X99,
0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,0X99,0XFF,0XFF,0X67,0X89,0X99,0X99,
0X99,0X9F,0XFF,0XFF,0X67,0X78,0X99,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0X67,0X89,
0X99,0X99,0X99,0X9F,0XF6,0X78,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X67,
0X99,0X99,0X99,0X9F,0X69,0X99,0X99,0X99,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X68,0X99,0X99,0X99,0X99,0XF9,0X76,0X88,0X99,
0X99,0X99,0X99,0XF8,0X99,0X99,0X99,0X99,0XFF,0X67,0X89,0X99,0X99,0X99,0X9F,0X99,
0X99,0X99,0X99,0X9F,0X77,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0X67,0X89,0X99,0X99,
0X99,0X99,0XFF,0XF6,0X67,0X89,0X99,0X99,0X99,0X99,0XFF,0XFF,0XFF,0XFF,0X68,0X89,
0X99,0X99,0X99,0XFF,0XF6,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X88,
0X99,0X99,0X99,0X9F,0X69,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X78,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X68,0X99,0X99,0X99,0X99,0XFF,0XF6,0X88,0X99,
0X99,0X99,0X99,0XF9,0X99,0X99,0X99,0X99,0XFF,0X68,0X89,0X99,0X99,0X99,0X9F,0X99,
0X99,0X99,0X99,0X99,0X87,0X79,0X99,0X99,0X99,0X99,0XFF,0XFF,0X67,0X89,0X99,0X99,
0X99,0X9F,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0X99,0XFF,0XFF,0XFF,0XFF,0X67,0X89,
0X99,0X99,0X99,0X9F,0XF6,0X78,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XF6,
0X89,0X99,0X99,0X99,0X69,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0XFF,0XF6,0X88,0X99,
0X99,0X99,0X99,0XF9,0X99,0X99,0X99,0X99,0XFF,0X98,0X89,0X99,0X99,0X99,0X9F,0X89,
0X99,0X99,0X99,0X9F,0XF6,0X66,0X69,0X99,0X99,0X99,0XFF,0XFF,0X67,0X89,0X99,0X99,
0X99,0X9F,0XFF,0X66,0X78,0X99,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0X67,0X89,
0X99,0X99,0X99,0X9F,0XF9,0X88,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0XF6,
0X89,0X99,0X99,0X99,0X69,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X67,0X99,0X99,0X99,0X99,0XFF,0XF6,0X88,0X99,
0X99,0X99,0X99,0XF9,0X99,0X99,0X99,0X9F,0XFF,0XFF,0X89,0X99,0X99,0X99,0X9F,0X99,
0X99,0X99,0X99,0X9F,0XF6,0X06,0X89,0X99,0X99,0X99,0X9F,0XFF,0X68,0X89,0X99,0X99,
0X99,0X9F,0XFF,0X67,0X79,0X99,0X99,0X99,0X99,0X9F,0X8F,0XFF,0XFF,0XFF,0X67,0X89,
0X99,0X99,0X99,0XFF,0XFF,0XF8,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X96,
0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X89,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0XFF,0XF6,0X88,0X99,
0X99,0X99,0X99,0XF9,0X99,0X99,0X99,0X99,0X99,0XFF,0X99,0X99,0X99,0X99,0XFF,0X99,
0X99,0X99,0X99,0X9F,0XFF,0X67,0X89,0X99,0X99,0X99,0XFF,0XFF,0XF7,0X89,0X99,0X99,
0X99,0X9F,0XFF,0XF9,0X79,0X99,0X99,0X99,0X99,0XF8,0XFF,0XFF,0XFF,0XFF,0XFF,0X89,
0X99,0X99,0X99,0X99,0X9F,0XF8,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XF6,
0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0X99,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0XFF,0XF6,0X88,0X99,
0X99,0X99,0X99,0XF9,0X99,0X99,0X99,0X99,0X99,0X9F,0X99,0X99,0X99,0X99,0XFF,0X99,
0X99,0X99,0X99,0X9F,0XFF,0X67,0X89,0X99,0X99,0X99,0X9F,0X8F,0XFF,0X89,0X99,0X99,
0X99,0X9F,0XFF,0XFF,0X89,0X99,0X99,0X99,0X99,0X8F,0XFF,0XFF,0XFF,0XFF,0XF9,0X89,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X96,
0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X88,0X99,0X99,0X99,0X99,0XFF,0XF6,0X88,0X99,
0X99,0X99,0X9F,0XF8,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0X99,
0X99,0X99,0X99,0X9F,0XFF,0X66,0X89,0X99,0X99,0X99,0XFF,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0XF6,
0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X89,0X9F,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0XFF,0XF6,0X78,0X99,
0X99,0X99,0X99,0XF9,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XFF,0X89,
0X99,0X99,0X99,0X9F,0XFF,0X67,0X89,0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0X88,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XF6,
0X78,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X79,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X88,0X99,0X99,0X99,0X99,0XFF,0XF6,0X88,0X99,
0X99,0X99,0X99,0XF7,0X67,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0X99,
0X99,0X99,0X99,0X9F,0XFF,0X67,0X89,0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X87,
0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0XFF,
0X68,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0X99,0X99,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X68,0X99,0X99,0X99,0X99,0XFF,0XF6,0X79,0X99,
0X99,0X99,0X99,0XF8,0X68,0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,
0X99,0X99,0X99,0X9F,0XFF,0X67,0X79,0X99,0X99,0X99,0X9F,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0X96,
0X67,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0XFF,
0X68,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X9F,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0XFF,0XF6,0X88,0X99,
0X99,0X99,0X99,0XFF,0X66,0X66,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0X89,
0X99,0X99,0X99,0X9F,0XFF,0X68,0X89,0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XF6,
0X66,0X68,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XFF,
0X68,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0X9F,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X78,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0XFF,0XF6,0X68,0X99,
0X99,0X99,0X99,0XFF,0XF6,0X66,0X68,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0X89,
0X99,0X99,0X99,0X99,0XFF,0X66,0X79,0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9F,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0XFF,
0X66,0X67,0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0XF9,
0X66,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X9F,0X9F,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X77,0X99,0X99,0X99,0X99,0XFF,0XF6,0X77,0X76,
0X67,0X77,0X68,0X9F,0XFF,0X70,0X66,0X66,0X67,0X66,0X67,0X66,0X66,0X66,0X89,0X78,
0X67,0X77,0X77,0X79,0XFF,0X67,0X66,0X76,0X66,0X86,0X79,0X86,0X66,0X77,0X86,0X66,
0X66,0X66,0X66,0X79,0X86,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X66,0X7F,0XFF,
0XF7,0X06,0X66,0X76,0X66,0X67,0X66,0X66,0X67,0X67,0X98,0X99,0X99,0X99,0X99,0XFF,
0XF6,0X77,0X87,0X66,0X66,0X66,0X66,0X76,0X79,0X9F,0XFF,0XFF,0XFF,0XFF,0X99,0X9F,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X9F,0XFF,0XFF,0XFF,0XFF,0XF6,0X78,0X99,0X99,0X99,0X99,0XFF,0XF6,0X66,0X66,
0X66,0X66,0X66,0X6F,0XFF,0XF9,0X06,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0XFF,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XFF,
0XFF,0X90,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X99,0X99,0X99,0X99,0XFF,
0XF6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X78,0X99,0XFF,0XFF,0XFF,0XFF,0XF6,0X66,0X99,0X99,0X99,0X99,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X67,0X68,0X99,0X99,0X99,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0X99,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X78,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0X66,0X69,0X99,0X99,0X99,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X66,0X67,0X89,0X99,0X99,0X9F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0X9F,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X06,0X76,0X99,0X99,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X06,0X66,0X99,0X99,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X90,0X66,0X66,0X67,0X9F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X90,0X66,0X67,0X67,0X99,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X99,0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X66,0X66,0X66,0X6F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X66,0X66,0X66,0X6F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X06,
0X98,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X89,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X99,0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XFF,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X88,0X88,0X87,0X78,0X88,0X78,0X77,0X76,0X77,0X88,0X87,0X78,0X88,0X87,0X77,
0X77,0X78,0X77,0X77,0X78,0X77,0X87,0X77,0X77,0X67,0X88,0X87,0X78,0X78,0X77,0X77,
0X76,0X77,0X77,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X66,0X77,0X77,
0X78,0X77,0X78,0X87,0X77,0X77,0X67,0X88,0X77,0X78,0X76,0X67,0X77,0X77,0X78,0X78,
0X77,0X77,0X76,0X67,0X77,0X77,0X77,0X87,0X77,0X88,0X78,0X77,0X87,0X77,0X87,0X78,
0X88,0X87,0X88,0X88,0X77,0X78,0X77,0X88,0X78,0X77,0X77,0X87,0X88,0X88,0X79,0XF9,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X99,0X66,0X88,0X66,0X66,0X67,0X88,0X66,0X66,0X66,0X67,0X67,0X87,0X66,0X66,0X66,
0X76,0X66,0X66,0X66,0X76,0X67,0X76,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X76,
0X68,0X66,0X66,0X66,0X66,0X67,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X77,0X66,0X66,0X66,0X66,0X67,0X66,0X67,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X86,0X66,0X66,0X66,0X66,0X76,0X66,0X67,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X79,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
