//
//
const unsigned char _bits[8192] PROGMEM = {
0XDE,0XED,0XED,0XDD,0XDC,0XDC,0XCB,0XBB,0XBA,0XBA,0XBA,0XA9,0X9A,0X99,0X99,0X99,
0X89,0X89,0X88,0X88,0X87,0X89,0X87,0X88,0XCE,0X89,0X99,0X99,0X99,0XAA,0XAA,0XA9,
0X9A,0XAB,0XAA,0XAA,0XA9,0X9A,0XA9,0X9A,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X98,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X98,0X88,0XEF,0XFE,0X88,0X88,0X88,
0X88,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X88,
0X88,0X79,0XC7,0X67,0X66,0XC9,0X69,0XEB,0X7C,0X86,0X67,0XCD,0X87,0X78,0X88,0X89,
0X9A,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBC,0XCD,0XDC,0XDD,0XDE,0XDD,0XDD,0XDD,
0XEE,0XEE,0XED,0XED,0XDD,0XCC,0XCC,0XBB,0XBB,0XBA,0XAA,0XAA,0X9A,0X99,0X99,0X99,
0X98,0X88,0X88,0X88,0X7A,0XDD,0XDC,0X88,0X89,0X99,0X99,0X99,0X9A,0XAA,0X9A,0XAA,
0XAA,0XAA,0XA9,0XA9,0XA9,0XAA,0XAA,0XAA,0X99,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X98,0X98,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X88,0X87,0XCF,0XFC,0X88,0X88,0X88,
0X88,0X88,0X99,0X99,0X99,0X99,0X98,0X8A,0X99,0X99,0X89,0X99,0X99,0X99,0X88,0X77,
0X77,0X77,0XCC,0X76,0X67,0XCE,0X7B,0XDD,0XAF,0X76,0X7D,0XF9,0X67,0X77,0X88,0X89,
0X99,0XA9,0X9A,0XAA,0XBB,0XBA,0XBB,0XBB,0XBB,0XCC,0XCC,0XDE,0XCE,0XDC,0XDD,0XDD,
0XEE,0XEE,0XDE,0XDD,0XDD,0XDC,0XCC,0XCB,0XBB,0XBB,0XAA,0XC9,0X99,0X99,0X99,0X98,
0X88,0XB9,0X88,0X88,0X8D,0XBB,0XBC,0XA7,0X88,0X89,0X99,0X99,0X99,0X9A,0X99,0X99,
0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X88,0X89,0X98,0X98,0X99,0X88,0X89,0X88,0X99,0X99,0X9B,0X99,0X99,0X99,0X99,
0X98,0XAA,0X99,0X99,0X99,0X99,0X89,0X98,0X99,0X88,0X88,0X8A,0XA8,0X88,0X88,0X98,
0X98,0X88,0X88,0X98,0X88,0X89,0X99,0X8A,0X99,0X99,0X99,0X99,0X99,0X88,0X88,0X89,
0X87,0X77,0X9E,0XC7,0X78,0XFF,0XAD,0XCF,0XEE,0XA7,0XEE,0XB6,0X87,0X77,0X78,0X89,
0X88,0X9A,0XAA,0XAB,0XBB,0XBB,0XBC,0XAC,0XBC,0XCD,0XED,0XCD,0XDD,0XCD,0XDD,0XCC,
0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDC,0XCB,0XBA,0XAA,0XAA,0XAA,0X99,0X99,0X99,0X88,
0X88,0X99,0X88,0X77,0X9C,0XBB,0XBC,0XB7,0X88,0X99,0X98,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X78,0X86,0X66,0X66,0X66,0X88,
0X89,0X98,0X66,0X67,0X66,0X66,0X66,0X66,0X66,0X89,0X88,0X9A,0X99,0X86,0X66,0X66,
0X66,0X67,0X66,0X99,0X99,0X99,0X89,0X88,0X66,0X66,0X66,0X66,0X56,0X88,0X88,0X88,
0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X57,0X99,0X99,0X98,0X99,0X88,0X88,0X89,
0X87,0X77,0XAF,0XDC,0XBD,0XFE,0XFF,0XCF,0XDF,0XCC,0XDE,0X9C,0X87,0X97,0X78,0X88,
0X89,0X9A,0X9A,0XAA,0XAB,0XAB,0XBA,0XBB,0XBB,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XBB,
0XEE,0XDE,0XED,0XDC,0XCC,0XCB,0XCB,0XBB,0XBA,0XA9,0X98,0X88,0X88,0X88,0X88,0X88,
0X78,0XEC,0X87,0X7A,0XCE,0XBB,0XBD,0X97,0X78,0X88,0X88,0X88,0X88,0X89,0X99,0X88,
0X99,0X88,0X88,0XBC,0XCA,0X99,0X99,0X99,0X98,0X97,0X7C,0XBC,0XBB,0XBB,0XB9,0X57,
0X88,0X87,0X6B,0XBB,0XBB,0XBB,0XBB,0XBB,0XB8,0X58,0X88,0X88,0X89,0X58,0XAA,0XAA,
0XAA,0XAA,0XA6,0X89,0X99,0X88,0X88,0X85,0X8B,0XBB,0XBB,0XBB,0XA5,0X68,0X88,0X88,
0X59,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X77,0X99,0X98,0X99,0X88,0X98,0X77,0X77,
0X77,0X87,0X8F,0XDD,0XEF,0XFE,0XDE,0XDE,0XDE,0XDD,0XEF,0XFA,0X8C,0X99,0X77,0X79,
0XAC,0X98,0X9A,0XAA,0XAA,0XAB,0XBB,0XAB,0XAB,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XBC,
0XEE,0XEE,0XED,0XCC,0XDC,0XCC,0XCB,0XBB,0XAA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0X7B,0XCC,0XA9,0XDC,0XEF,0XFE,0XEF,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XA8,0X9B,0XDD,
0XCD,0XDC,0X9B,0XDC,0XCD,0X99,0X99,0X98,0X89,0X87,0XCC,0XCC,0XDC,0XCC,0XCC,0XB6,
0X68,0X87,0X5C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA5,0X78,0X88,0X88,0X5B,0XDC,0XCC,
0XCC,0XCC,0XC7,0X78,0X89,0X88,0X87,0X5B,0XCC,0XCC,0XCC,0XCC,0XCB,0X57,0X88,0X87,
0X5B,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0X58,0X88,0X89,0X98,0X88,0X8B,0XB8,0X77,
0X77,0X7C,0XAD,0XFD,0XDE,0XCD,0X9C,0XDB,0XBC,0XCC,0XBD,0XED,0XFF,0XC7,0X8A,0XDF,
0X98,0X88,0X99,0XAA,0XA9,0XAB,0XAA,0XAB,0XAB,0XBB,0XBB,0XCD,0XCC,0XCC,0XCB,0XDF,
0XDE,0XDE,0XDD,0XDD,0XDC,0XCB,0XBC,0XCB,0XA9,0XCA,0X55,0X55,0X55,0X55,0X55,0X5B,
0X9D,0XBB,0XED,0XCD,0X9A,0XA6,0X6B,0X76,0X67,0X77,0X77,0X77,0X79,0XAA,0XC9,0X78,
0X77,0X78,0XAF,0XDC,0XDD,0X98,0X98,0X98,0X88,0X5B,0XBC,0XCB,0XBB,0XCB,0XCC,0XCC,
0X75,0X77,0X5B,0XBB,0XCB,0XBB,0XCC,0XBB,0XCC,0XCB,0X66,0X88,0X88,0X5C,0XBC,0XCB,
0XBC,0XBC,0XC7,0X68,0X88,0X88,0X66,0XCC,0XCB,0XCC,0XBB,0XBB,0XBC,0XA5,0X78,0X76,
0X6C,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XC9,0X67,0X88,0X98,0X88,0X88,0X88,0X9E,0XEA,
0X87,0X7A,0XFF,0XFE,0XB9,0XBB,0XBA,0X99,0X8A,0XCC,0XAB,0XFF,0XFE,0XAD,0XEE,0XB7,
0X78,0X88,0X99,0XA9,0X99,0XA9,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XCB,0XAA,
0XED,0XDD,0XDC,0XDD,0XDC,0XCC,0XBC,0XCB,0XA9,0XCA,0X55,0X55,0X55,0X55,0X56,0X6C,
0XDC,0XBB,0XCC,0XC8,0X7A,0XA6,0X6B,0X86,0X77,0X77,0X77,0X77,0X79,0XFA,0X77,0X79,
0X99,0X87,0X78,0XDE,0XDA,0X88,0X89,0X89,0X84,0X57,0X77,0X77,0X77,0X77,0X8B,0XCC,
0XC9,0X44,0X57,0X77,0X77,0X77,0X77,0X77,0X77,0XBC,0XB7,0X58,0X88,0X47,0X77,0X77,
0X77,0X77,0X75,0X68,0X88,0X85,0X8C,0XCC,0X86,0X77,0X77,0X77,0X67,0X68,0X57,0X75,
0X8B,0X57,0X77,0X77,0X77,0X77,0X77,0X76,0X66,0X55,0X89,0X88,0X88,0X87,0X78,0XDF,
0XED,0XAD,0XFE,0XDB,0X89,0X99,0X66,0X79,0XAA,0X9A,0X99,0XBD,0XEE,0XDD,0XC8,0X78,
0X88,0X88,0X99,0XA9,0XAA,0XA9,0XAA,0XAA,0XAB,0XAB,0XBB,0XBB,0XBC,0XBB,0XCB,0XBB,
0XDE,0XED,0XDD,0XCC,0XDC,0XCC,0XCB,0XBB,0XAA,0XBE,0XEE,0XEE,0X55,0X8E,0XDD,0XDF,
0XDB,0XBD,0XDD,0XA7,0X7A,0X96,0X6B,0XDD,0XDE,0XA7,0X6B,0XEE,0XDF,0XA7,0X78,0XCC,
0XBB,0XDA,0X87,0X8D,0X98,0X89,0X88,0X88,0X74,0XCD,0XDE,0XDD,0XDD,0XED,0X86,0XAB,
0XBB,0X65,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X6B,0XCB,0X58,0X87,0X4D,0XDD,0XDD,
0XDD,0XDD,0XD8,0X58,0X88,0X75,0XCC,0XB6,0X9D,0XDD,0XDD,0XDD,0XDD,0XC6,0X55,0X75,
0XA8,0X8E,0XEE,0XDE,0XDE,0XDD,0XED,0XDE,0XEE,0X57,0X88,0X88,0X88,0X77,0X77,0X7B,
0XFD,0XDE,0XEB,0XC9,0XB7,0X40,0X00,0X00,0X03,0X48,0XAB,0XCB,0XBD,0XEB,0X87,0X77,
0X88,0X88,0X99,0X99,0X99,0X99,0XAA,0XAA,0XAB,0XAB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XDE,0XDE,0XDD,0XDD,0XCC,0XCC,0XCC,0XBB,0XBA,0X99,0X98,0X9F,0X55,0X8A,0X88,0X8D,
0XBB,0XDF,0XBB,0XE8,0X7A,0X96,0X6C,0X88,0X8B,0XA7,0X6B,0X88,0X8E,0X87,0X8D,0X98,
0X88,0X8D,0X98,0X7A,0X98,0X89,0X88,0X88,0X5A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X69,
0XBB,0X84,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB6,0X9B,0X57,0X77,0X5D,0XDD,0XDD,
0XDD,0XDD,0XD9,0X57,0X78,0X75,0XC9,0X6B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X55,0X65,
0XB6,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X58,0X78,0X88,0X88,0X87,0X77,0XA9,
0XBF,0XDD,0XAA,0XB8,0XA6,0X00,0X33,0X00,0X00,0X00,0X00,0X3A,0XA9,0XEF,0X87,0X77,
0X78,0X88,0X99,0X99,0X99,0XED,0X99,0X9A,0XBA,0XBA,0XBA,0XBB,0XBA,0XAB,0XBC,0XBB,
0XED,0XDD,0XDC,0XBC,0XCC,0XCC,0XBB,0XCB,0XBB,0XA9,0X98,0X9F,0X55,0X8B,0X77,0XCC,
0XBC,0XFD,0XBB,0XCB,0X7A,0X96,0X6B,0X88,0X7A,0XA7,0X7B,0X88,0X9B,0X78,0X9B,0X89,
0X98,0X89,0XD8,0X89,0XA8,0X88,0X98,0X85,0X57,0X77,0X77,0X77,0X77,0X7D,0XDD,0XD7,
0X78,0X54,0X77,0X77,0X77,0X77,0X77,0X77,0X7C,0XDC,0X67,0X67,0X76,0X47,0X77,0X77,
0X77,0X77,0X76,0X47,0X77,0X65,0X77,0XDD,0XD9,0X77,0X77,0X77,0X77,0X77,0X96,0X47,
0XB6,0XDA,0X67,0X77,0X77,0X77,0X77,0X77,0X76,0X55,0X54,0X78,0X88,0X77,0X77,0X79,
0XEF,0XFC,0XAA,0X9C,0X60,0X06,0X33,0X00,0X00,0X00,0X30,0X03,0XD9,0XAE,0XEF,0XE9,
0X77,0X87,0X88,0X99,0X9A,0XFF,0X99,0X9A,0XAA,0XAA,0XAA,0XCA,0XBB,0XBC,0XBB,0XBB,
0XDE,0XEE,0XDD,0XCC,0XDC,0XCC,0XCC,0XBB,0XBA,0XAA,0X99,0X9F,0X55,0X8A,0X7A,0XDB,
0XBE,0XFC,0XCB,0XBE,0X9A,0X96,0X6C,0X88,0X8B,0XA7,0X7B,0X88,0X9B,0X77,0X9B,0X88,
0X88,0X89,0XD8,0X79,0XB8,0X88,0X88,0X73,0XAE,0XEE,0XEE,0XEE,0XEE,0XA7,0XBD,0XDD,
0X86,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB6,0XAD,0XD8,0X37,0X75,0X5E,0XEE,0XEE,
0XEE,0XEE,0XED,0X47,0X77,0X64,0X7D,0XDC,0X78,0XEE,0XEE,0XEE,0XEE,0XED,0X79,0X59,
0X97,0XD8,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD5,0X88,0X88,0X77,0X77,0XAD,
0XFF,0XEA,0X99,0XB5,0X00,0X00,0X30,0X83,0X4A,0X99,0XC4,0X68,0XB8,0X9D,0XEF,0XFF,
0XB8,0X77,0X89,0X88,0X99,0XAA,0X89,0XAA,0X9A,0X9A,0XAA,0XAA,0XAA,0XBA,0XAB,0XBB,
0XDD,0XED,0XCD,0XDC,0XDC,0XCC,0XBC,0XCB,0XBA,0XBA,0XA9,0X9F,0X55,0X8A,0X8E,0XCC,
0XCC,0XDC,0XCC,0XCC,0XDB,0X96,0X6C,0X98,0X8B,0XA7,0X7B,0X89,0X9D,0X87,0X8C,0X99,
0X88,0X8B,0XA8,0X8A,0XA8,0X88,0X88,0X58,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X79,0XDD,
0XB5,0X6E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X78,0XCB,0X36,0X75,0X6E,0XEE,0XEE,
0XEE,0XEE,0XEE,0X47,0X77,0X64,0XBD,0XB6,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X4A,
0X7A,0XC7,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X96,0X78,0X87,0X77,0X77,0X8A,
0XEF,0XEC,0X9B,0X30,0X00,0X45,0X63,0X83,0XB9,0XC9,0XB9,0XEC,0XC9,0XBC,0XBE,0XFF,
0XCB,0XA9,0X88,0X88,0X99,0X89,0X99,0X99,0X99,0XAA,0XA9,0X9A,0XAA,0XBA,0XAA,0XBA,
0XDD,0XDD,0XDC,0XCD,0XCC,0XDC,0XCB,0XBC,0XBB,0XAA,0XAA,0XAF,0X55,0X8A,0XBC,0XCC,
0XEA,0XDC,0XCC,0XCC,0XDF,0X96,0X6C,0X98,0X8B,0XA7,0X7B,0X89,0X8D,0XA8,0X89,0XCA,
0X99,0XBB,0X88,0X8D,0X98,0X88,0X86,0X6E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X7C,
0XC5,0X4D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X7C,0X36,0X74,0X9E,0XEE,0XFE,
0XEE,0XEE,0XEE,0X46,0X77,0X54,0XC9,0X6C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X68,
0X5B,0XA6,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X67,0X77,0X77,0X77,0X76,0X79,
0XEF,0XFB,0XA5,0X03,0X65,0X36,0X8D,0X74,0XAA,0X99,0XB9,0XAA,0X99,0XCA,0X9E,0XFF,
0XEA,0X87,0X78,0X88,0X88,0X99,0X99,0X99,0X9C,0X99,0XAA,0XAA,0X99,0XAA,0X9A,0XAA,
0XDD,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XBB,0XBB,0XA9,0XAF,0X55,0X8D,0XEC,0XCC,
0XD9,0XDC,0XCC,0XCC,0XBE,0X96,0X6C,0X98,0X8B,0XA7,0X7C,0X89,0X9A,0XD9,0X88,0X8A,
0XBA,0X98,0X78,0XDA,0X88,0X88,0X76,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB6,
0XC7,0X4B,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XA6,0X35,0X63,0XBF,0XFF,0XFF,
0XFF,0XFE,0XEE,0X56,0X77,0X45,0X87,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,
0X5C,0X89,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X57,0X78,0X9B,0XEF,0XFF,0XEE,
0XEE,0XEA,0XB3,0X3A,0XBB,0XA5,0X7D,0X93,0X5A,0XA9,0XCA,0XAB,0X99,0X99,0XAD,0XDE,
0XFE,0XB8,0X88,0X88,0X89,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X9A,0XA9,
0XCD,0XCC,0XCB,0XBC,0XDD,0XCC,0XDC,0XCB,0XBB,0XBB,0XAA,0XAF,0X55,0X8F,0XCC,0XCD,
0XBA,0XDB,0XCC,0XCC,0XCC,0XA6,0X6C,0X99,0X9B,0XA7,0X7B,0X99,0X99,0X9D,0XB9,0X88,
0X88,0X88,0XAD,0XA9,0X98,0X88,0X69,0XEE,0XEE,0XEF,0XEE,0XDD,0XEE,0XEE,0XEE,0XE9,
0X99,0X48,0XEE,0XFF,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XE8,0X05,0X63,0XCF,0XFF,0XFF,
0XFF,0XFF,0XEF,0X56,0X77,0X46,0X6E,0XEE,0XEE,0XEE,0XDB,0XBD,0XEE,0XEE,0XEE,0XE8,
0X7C,0X6D,0XEE,0XEE,0XEE,0XDB,0XCC,0XCC,0XCC,0XC6,0X77,0X78,0X77,0X78,0XBE,0XEE,
0XDC,0XDA,0X93,0X39,0XA9,0XB5,0X89,0X94,0X06,0XBA,0X99,0XD9,0XAB,0X88,0XCE,0XFA,
0X98,0X99,0X99,0X88,0X89,0X98,0X98,0X88,0X88,0X88,0X99,0X99,0X98,0X99,0X99,0X99,
0XCC,0XBB,0XCC,0XBC,0XDD,0XCC,0XCC,0XCC,0XCB,0XBA,0XAA,0XAF,0XEE,0XEE,0XEE,0XEE,
0XAA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X99,0X9B,0XFE,0XEF,0X99,0X99,0X99,0XBE,0XCB,
0XBB,0XBE,0XC9,0X99,0X99,0X88,0X76,0XEE,0XEE,0XEE,0XEC,0X56,0XBE,0XEE,0XEE,0XEC,
0X69,0X36,0XEE,0XFF,0XEE,0XE6,0X55,0XEF,0XFF,0XFF,0XE9,0X05,0X64,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X56,0X67,0X46,0X6E,0XEE,0XEE,0XEE,0X66,0X68,0XEE,0XEE,0XEE,0XE6,
0XAC,0X6E,0XEE,0XEE,0XEE,0X55,0X55,0X55,0X55,0X56,0X78,0X88,0X87,0X77,0X9B,0XFF,
0XFF,0XEA,0X83,0X7A,0X99,0X83,0X45,0XA3,0X00,0XA9,0XAD,0XA9,0X9B,0X99,0XDD,0XDE,
0X86,0X77,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X98,0X99,
0XDC,0XBC,0XFF,0XAC,0XCC,0XCB,0XCB,0XCC,0XCC,0XBA,0XBA,0X99,0X99,0X99,0X99,0X99,
0X99,0X98,0X88,0X89,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X9A,0XAA,0X9A,0X9A,
0XAA,0X99,0X99,0X99,0X99,0X98,0X85,0XBE,0XEE,0XEE,0XEE,0X6A,0X8E,0XEE,0XEE,0XEE,
0X57,0X86,0XEE,0XFF,0XEF,0XF7,0X74,0XEF,0XFF,0XFE,0XEB,0X35,0X64,0XFF,0XFF,0XFE,
0XEF,0XFF,0XFF,0X65,0X67,0X46,0X7F,0XEF,0XEE,0XEE,0X55,0X3A,0XEE,0XEE,0XEE,0XD6,
0XC9,0X8E,0XEE,0XEE,0XED,0X45,0X47,0X77,0X77,0X78,0X88,0X77,0X77,0X77,0X8A,0XFF,
0XFF,0XC9,0XA3,0XCC,0X9A,0X50,0X03,0X56,0X30,0X3C,0XCA,0X9A,0XB9,0X9B,0XFE,0XCF,
0XE8,0X77,0X78,0X88,0X78,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X8A,0X9B,0XDA,0X88,
0XCB,0XBB,0XEC,0XAC,0XCD,0XDC,0XCB,0XCC,0XCC,0XCC,0XCB,0XAB,0XAA,0XAA,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XAA,0X9A,0XAA,0XA9,0X9A,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X86,0X6E,0XEE,0XEE,0XEE,0X7A,0X7D,0XEE,0XEE,0XEE,
0X79,0XA6,0XEE,0XFF,0XEF,0XF7,0X93,0XCF,0XEF,0XFF,0XFC,0X36,0X64,0XFF,0XFF,0XFA,
0X7F,0XFF,0XFF,0X85,0X66,0X45,0X7E,0XFF,0XFE,0XFE,0X44,0X3C,0XEE,0XEE,0XEE,0X97,
0XC7,0XBE,0XEE,0XEE,0XE9,0X9A,0X47,0X77,0X77,0X88,0X78,0X89,0XAB,0XEF,0XFF,0XFE,
0XDD,0XA8,0XBC,0XC9,0XAC,0X30,0X06,0XC7,0X00,0X04,0X9A,0X99,0X98,0X8C,0XEF,0XC8,
0X9B,0X97,0X87,0X77,0X78,0X88,0X88,0X88,0X87,0X77,0X78,0X79,0XB9,0XA9,0X7C,0XB9,
0XCC,0XCB,0XAB,0XCC,0XCC,0XBD,0XCC,0XCC,0XCC,0XBC,0XCC,0XBB,0XBA,0XAA,0XAA,0X9A,
0X9A,0X99,0XA9,0XA9,0XA9,0XAA,0XAA,0XA9,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,
0XAA,0XAA,0XAA,0X99,0X99,0X99,0X87,0X5D,0XEE,0XEE,0XEE,0XB7,0X7A,0XEE,0XEE,0XEE,
0X87,0XA7,0XAE,0XFF,0XFF,0XF9,0X83,0XAF,0XFF,0XFF,0XFE,0X36,0X55,0XFF,0XFF,0XF8,
0X6F,0XFF,0XFF,0X94,0X66,0X45,0X8F,0XFF,0XEE,0XED,0X5A,0X6E,0XEE,0XEE,0XEE,0X79,
0XC6,0XEE,0XEE,0XEE,0XE7,0XC6,0X67,0X77,0X78,0X78,0X78,0X87,0X77,0X8C,0XEE,0XFF,
0XFF,0XCA,0X9A,0XCB,0X9B,0X30,0X3B,0XAB,0X60,0X03,0XAA,0X8A,0X98,0X9F,0XFF,0XE9,
0X77,0X77,0X77,0XA8,0XA8,0X78,0X77,0X87,0X78,0XA7,0X89,0XBB,0XA3,0X37,0X65,0X87,
0XDD,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XBB,0XBA,0XAA,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XBB,0XAA,0XBA,0XAA,0XAA,0XAA,
0XAA,0XAB,0XAA,0XA9,0X99,0X98,0X88,0X69,0XEE,0XEE,0XEE,0XE7,0X96,0X88,0X88,0X88,
0X74,0XA9,0X7E,0XFF,0XFF,0XFB,0X64,0X8F,0XFF,0XFF,0XFE,0X35,0X57,0XFF,0XFF,0XF7,
0X5F,0XFF,0XFF,0XB4,0X66,0X45,0XAF,0XFF,0XFE,0XEB,0X6A,0X58,0X88,0X88,0X88,0X5C,
0XB7,0XEE,0XEE,0XEE,0XC7,0XB4,0X67,0X77,0X78,0X88,0X78,0X88,0X87,0X77,0X77,0X9E,
0XFE,0XEC,0X89,0XAC,0XAB,0X00,0X3A,0XA9,0XB3,0X03,0XC9,0X99,0XA9,0XDF,0XB8,0XAE,
0XA7,0X77,0X77,0X77,0X87,0X89,0X77,0X77,0XAB,0XDB,0X9A,0X6C,0XF9,0X54,0X69,0X87,
0XDD,0XCE,0XCD,0XED,0XDD,0XCD,0XCD,0XDC,0XDC,0XCC,0XDC,0XCB,0XBB,0XBA,0XBB,0XAA,
0XBB,0XBA,0XAA,0XAA,0XBA,0XBB,0XBB,0XAA,0XAB,0XBB,0XAA,0XAB,0XAB,0XFE,0XBB,0XAB,
0XAB,0XAA,0XAA,0XAA,0X99,0X98,0X88,0X75,0XEE,0XEE,0XEE,0XE7,0XAB,0XBB,0XBB,0XBB,
0XBA,0X58,0X6E,0XEE,0XFF,0XFE,0X69,0X7F,0XFF,0XFF,0XFF,0X45,0X48,0XFF,0XFF,0XF7,
0X5E,0XFF,0XFF,0XC3,0X65,0X46,0XCE,0XFF,0XEE,0XE8,0X8A,0X99,0X94,0X64,0X79,0X6C,
0X8A,0XEE,0XEE,0XEE,0XB7,0X87,0X77,0X56,0X78,0X88,0X78,0X88,0X88,0X77,0X7A,0XFF,
0XEB,0XCF,0XE9,0X99,0XAC,0X30,0X4B,0XC8,0XA3,0X00,0X89,0X89,0X9D,0XEE,0XB6,0X66,
0X78,0X77,0X77,0X77,0X8A,0X99,0X97,0X8B,0XEB,0X79,0X50,0X03,0X94,0X5A,0XEC,0X87,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XED,0XDD,0XDC,0XCC,0XBC,0XBC,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBA,0XAA,0XBA,0XAB,0XAA,0XBA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,
0XBA,0XBA,0XAA,0XA9,0X99,0X99,0X98,0X75,0XAE,0XFE,0XEE,0XEA,0X79,0X99,0X99,0XBC,
0XCC,0XC6,0X5E,0XEF,0XFF,0XFE,0X7B,0X7F,0XFF,0XFF,0XFF,0X66,0X4A,0XFF,0XFF,0XF6,
0X6E,0XFF,0XFF,0XE3,0X65,0X46,0XEF,0XFF,0XEE,0XE7,0X66,0X77,0X74,0X54,0X98,0X7C,
0X6C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X57,0X77,0X88,0X88,0X88,0X87,0X79,0XBA,0X97,
0X66,0XAE,0XDA,0X89,0XBA,0X80,0X08,0X98,0X90,0X00,0X3B,0X99,0XCD,0XCE,0XCC,0X86,
0X77,0X77,0X77,0X79,0XAA,0XCA,0X87,0XDA,0X88,0XB3,0X03,0X45,0X4A,0XFE,0XCB,0X97,
0XED,0XEE,0XDD,0XDE,0XED,0XDD,0XED,0XED,0XDC,0XDC,0XCC,0XBC,0XBC,0XBB,0XCC,0XBB,
0XBB,0XBB,0XBB,0XAA,0XBA,0XAA,0XBA,0XAA,0XBB,0XBB,0XBB,0XBA,0XAA,0XAB,0XAA,0XBA,
0XBA,0XAA,0XAA,0XA9,0X99,0X98,0X98,0X87,0X6B,0XEE,0XEE,0XEE,0X88,0X88,0X88,0X78,
0XCC,0XC9,0X4A,0XEE,0XFF,0XFE,0X7C,0X6E,0XFF,0XFF,0XFF,0X66,0X4D,0XFF,0XFF,0XF6,
0X5C,0XFF,0XFF,0XE4,0X65,0X46,0XEF,0XFE,0XEE,0XE5,0XBB,0XBB,0XBB,0XA5,0XA6,0XBB,
0X6E,0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X67,0X78,0XA8,0X88,0X88,0X88,0X88,0X77,0X77,
0X69,0XEE,0XEE,0XA9,0X99,0X80,0X03,0XBA,0X30,0X00,0X3B,0XA9,0XCE,0XEF,0X98,0X98,
0X77,0X77,0X77,0X88,0XBB,0XA9,0XBC,0X88,0XBE,0XE5,0X35,0X47,0XBD,0XFB,0X97,0X78,
0XDE,0XEE,0XED,0XDE,0XEE,0XDE,0XED,0XDD,0XDC,0XCD,0XCC,0XCD,0XCC,0XCB,0XCB,0XBC,
0XBB,0XBB,0XBB,0XBA,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0XBA,
0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X98,0X87,0X65,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,
0X7C,0XCB,0X48,0XEF,0XEF,0XFF,0X77,0X5D,0XFF,0XFF,0XFF,0X66,0X3E,0XFF,0XFF,0XE5,
0X5B,0XFF,0XFF,0XF4,0X65,0X37,0XFF,0XFF,0XFE,0XE6,0XCC,0XCC,0XCC,0X86,0XA6,0XD9,
0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XE5,0X77,0X78,0X88,0X88,0X88,0X88,0X87,0X77,0X77,
0XAF,0XCA,0XEF,0XFC,0X99,0X70,0X00,0X9D,0X43,0X37,0XAC,0X9C,0XEE,0XFE,0XF9,0X67,
0X77,0X77,0X77,0X78,0X98,0XBE,0X77,0XAB,0XDC,0XC7,0X36,0XCF,0XFB,0X98,0X77,0X77,
0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XDC,0XCD,0XDD,0XDC,0XCC,0XCB,0XCC,0XCC,0XBB,
0XCB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBA,0XAA,
0XAA,0XAA,0XAA,0X99,0X99,0X99,0X88,0X88,0X87,0X58,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XA7,0XAC,0X56,0XEE,0XEF,0XEF,0XDC,0XCE,0XFF,0XFF,0XFE,0X56,0X4E,0XFF,0XFF,0XD7,
0X7A,0XFF,0XFF,0XF4,0X66,0X57,0XFF,0XEF,0XEE,0XC6,0XCC,0XCC,0XCC,0X68,0X96,0XC6,
0XAE,0XEE,0XEE,0XEB,0XAA,0XAA,0X95,0X77,0X77,0X88,0X88,0X88,0X88,0X78,0X77,0X9C,
0XA8,0X8A,0X8C,0XDD,0XDA,0X93,0X38,0XCD,0XCB,0XBB,0XAD,0X9D,0XEF,0XFB,0X7A,0XAA,
0X77,0X77,0X77,0X88,0X9F,0X97,0XAB,0XBC,0XC8,0X34,0XAF,0XFD,0X99,0X77,0X77,0X88,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XDD,0XDC,0XCD,0XDC,0XCC,0XCD,0XCB,0XDC,0XCB,0XCB,
0XBC,0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBB,0XAB,0XBB,
0XAB,0XAA,0XA9,0XDA,0X99,0X99,0X88,0X88,0X78,0X75,0X7D,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0X6B,0X64,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X56,0X4F,0XFF,0XFF,0XC7,
0X89,0XFF,0XFF,0XF5,0X56,0X56,0XFF,0XFF,0XFE,0X98,0XB7,0X77,0X87,0X46,0X59,0XC6,
0XEE,0XEE,0XEE,0XE4,0X55,0X59,0X66,0X77,0X78,0X78,0X88,0X87,0X88,0X88,0X88,0X87,
0X77,0X76,0XAE,0XDF,0XED,0XED,0XCA,0X9A,0XCD,0XDE,0XDB,0XCD,0XDE,0XB9,0X87,0X66,
0X77,0X76,0X7A,0XEF,0XA6,0X8F,0XDB,0XB8,0X44,0XAC,0XCF,0X98,0X87,0X78,0X78,0X88,
0XFF,0XEE,0XEE,0XEE,0XDE,0XED,0XDE,0XDC,0XDE,0XDC,0XDC,0XCC,0XCC,0XCC,0XCD,0XBC,
0XBC,0XCC,0XCC,0XBD,0XDB,0XBC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAB,0XAA,0XAA,0XA9,0X99,0X99,0X98,0X88,0X88,0X77,0X55,0X88,0X88,0X89,0XEE,0XEE,
0XEE,0X98,0X83,0XBF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0X85,0X65,0X5F,0XFF,0XFF,0X98,
0X89,0XFF,0XFF,0XF6,0X56,0X56,0XFF,0XFF,0XEE,0X8A,0X78,0XBB,0XBB,0XBB,0X5C,0XA7,
0XEE,0XEE,0XEE,0XA4,0X66,0X68,0X77,0X77,0X78,0X78,0X88,0X88,0X88,0X87,0X87,0X77,
0X76,0X69,0XEE,0XEF,0XDD,0XDD,0XDE,0XDA,0XBF,0XCF,0XED,0XED,0XEE,0XE7,0X66,0X76,
0X77,0X79,0XAD,0XD7,0X7D,0XFF,0XFB,0X53,0X7D,0XFF,0XB7,0XA8,0X7B,0XA8,0X88,0X88,
0XEF,0XFE,0XEE,0XED,0XED,0XDD,0XDE,0XCD,0XCD,0XCD,0XCC,0XCD,0XDC,0XBC,0XCC,0XCB,
0XCC,0XBB,0XBB,0XBF,0XDA,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCB,0XBA,0XAA,0XAA,
0XBA,0XAA,0X99,0X9A,0X99,0X99,0X98,0X88,0X88,0X77,0X75,0X8A,0XAA,0XA6,0XDE,0XEE,
0XEE,0XD6,0XA3,0X8E,0XFF,0XFF,0XFE,0XFF,0XFF,0XF9,0X56,0X66,0X6F,0XFF,0XFF,0XA5,
0X59,0XFF,0XFF,0XF7,0X55,0X66,0XFF,0XFF,0XEE,0X7B,0X6C,0XEE,0XEE,0XEC,0X6C,0X89,
0XEE,0XEE,0XEE,0X67,0X76,0X57,0X77,0X77,0X77,0X78,0X88,0X88,0X88,0X88,0X77,0X78,
0X97,0X7E,0XE9,0X8F,0XDF,0XEF,0XFF,0XFF,0XDF,0XFF,0XFE,0XFF,0XFF,0XFC,0X76,0X67,
0X77,0X7D,0XF8,0X7C,0XFF,0XFF,0X63,0X7C,0XFF,0XF8,0X99,0XD7,0X7E,0XC8,0X88,0X88,
0XEE,0XEE,0XDE,0XEE,0XDD,0XDD,0XDE,0XDD,0XDC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBB,0XBB,0XAB,0XBC,0XCD,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XAA,0XAA,0X99,0X99,0X99,0X99,0XB8,0X88,0X77,0X77,0X76,0X5A,0XCC,0XC8,0X9E,0XEE,
0XFE,0XE6,0X74,0X6E,0XFF,0XFF,0XE8,0X87,0X88,0X85,0X66,0X65,0X7F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF8,0X56,0X38,0XEF,0XFF,0XFE,0X7C,0X7E,0XEE,0XEE,0XE8,0X7C,0X7D,
0XEE,0XEE,0XEE,0X7C,0XC6,0X67,0X77,0X77,0X77,0X77,0X88,0X88,0X87,0X88,0X78,0X87,
0X87,0XCF,0X86,0XCE,0XFF,0XFB,0XEF,0XFD,0XEE,0XFF,0X8D,0XF9,0XBF,0XEC,0XA6,0X77,
0X66,0X89,0X7A,0XFF,0XFE,0X73,0X5B,0XFF,0XFA,0X9C,0XAA,0XD7,0X77,0X88,0X88,0X99,
0XED,0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XBC,
0XCC,0XCC,0XCC,0XBC,0XBB,0XBC,0XCC,0XCC,0XBC,0XCC,0XCB,0XCC,0XBB,0XBB,0XAA,0XAA,
0XAA,0XAA,0X99,0X99,0X99,0X99,0X88,0X88,0X88,0X75,0X76,0X67,0X77,0X6A,0X7E,0XEE,
0XFE,0XE6,0X56,0X5E,0XFF,0XFF,0XE5,0X85,0X66,0X67,0X76,0X75,0X8F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XFB,0X46,0X4A,0XEE,0XFF,0XEE,0X6C,0X6E,0XEE,0XEE,0XE6,0XAC,0X7E,
0XEE,0XEE,0XEA,0X7C,0XC5,0X77,0X77,0X77,0X9D,0X88,0X88,0X88,0X88,0X88,0X77,0X77,
0X78,0XAF,0X98,0XFE,0XCF,0XF7,0XBA,0X87,0XFF,0XBE,0X78,0XFA,0X69,0XF7,0X97,0X67,
0X68,0X88,0XFF,0XFF,0X94,0X4A,0XEF,0XFB,0X98,0XFD,0XAA,0X87,0X78,0X89,0X89,0X98,
0XEE,0XED,0XEE,0XDE,0XDD,0XED,0XCD,0XCD,0XBD,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCB,0XBB,0XBB,0XCC,0XCC,0XBB,0XCC,0XCC,0XCB,0XBB,0XBB,0XBA,0XAA,0XAA,
0XAA,0XA9,0XA9,0X99,0X99,0X88,0X88,0X88,0X88,0X75,0XEE,0XEE,0XEE,0XB7,0X6C,0XEE,
0XFE,0XE9,0X56,0X4C,0XEF,0XFF,0XE7,0X95,0X76,0X66,0X77,0X64,0X9F,0XFF,0XFF,0XDD,
0XDD,0XFF,0XEF,0XFD,0X46,0X4C,0XEE,0XFE,0XFC,0X7B,0X6E,0XEE,0XEE,0XD5,0XB9,0X8E,
0XEE,0XEE,0XE7,0XAB,0X75,0X77,0X77,0X77,0X9E,0X98,0X88,0X88,0X88,0X87,0X99,0X77,
0X77,0X78,0X6B,0XE8,0XBA,0XA6,0X98,0X76,0XBF,0X89,0X76,0XAC,0X76,0X8A,0X67,0X67,
0X98,0XCF,0XFF,0XA4,0X49,0XEC,0XFC,0X9A,0XBA,0XCB,0X97,0X78,0X88,0X88,0X99,0X99,
0XEE,0XEE,0XEE,0XDD,0XCD,0XDC,0XCD,0XCC,0XCB,0XCC,0XCC,0XCB,0XBC,0XCB,0XCC,0XCC,
0XCC,0XCB,0XCB,0XBB,0XBB,0XCC,0XCC,0XBB,0XCC,0XBB,0XBB,0XAB,0XAA,0XAA,0XAA,0XAA,
0XA9,0X99,0X99,0X99,0X89,0X88,0X88,0X88,0X88,0X75,0X9E,0XEE,0XEE,0XE5,0X49,0XEE,
0XEE,0XED,0X56,0X59,0XEF,0XFF,0XE9,0X45,0X67,0X77,0X77,0X64,0XBF,0XFF,0XFF,0X54,
0X44,0XEF,0XFE,0XFE,0X46,0X4D,0XFE,0XEF,0XEB,0X66,0X9E,0XEE,0XEE,0XA4,0X43,0XBE,
0XEE,0XEE,0XE5,0X33,0X35,0X55,0X47,0X77,0X77,0X78,0X88,0X88,0X87,0X88,0XFD,0X77,
0X77,0X77,0X8E,0X87,0X88,0X77,0X87,0X77,0X8F,0X87,0X76,0X7B,0X77,0X77,0X77,0X97,
0X9F,0XFF,0XB5,0X38,0XDF,0XFC,0XA9,0XAC,0XA8,0X97,0X78,0X88,0X99,0X99,0X99,0X99,
0XEE,0XDE,0XDD,0XDD,0XDD,0XCD,0XCC,0XCD,0XCC,0XDC,0XCC,0XBB,0XBC,0XCC,0XCC,0XDC,
0XCC,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XCB,0XBB,0XAA,0XAA,0XBA,0XAA,0XAA,0X99,0XAA,
0XA9,0X99,0X99,0X98,0X88,0X88,0X88,0X88,0X87,0X77,0X5E,0XEE,0XEE,0XEE,0XEE,0XFF,
0XEE,0XEC,0X56,0X67,0XEF,0XFF,0XEC,0X56,0X67,0X67,0X67,0X64,0XCF,0XFF,0XFF,0X56,
0X64,0XDF,0XFE,0XFE,0X46,0X56,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEC,0X56,0X65,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X57,0X77,0X77,0X77,0X77,0X88,0X78,0X87,0X88,0X77,
0X77,0X77,0XA8,0X77,0X77,0X77,0X77,0X77,0X7B,0X87,0X77,0X77,0X77,0X77,0X7A,0X7F,
0XFF,0XC6,0X48,0XDF,0XFD,0X89,0XAC,0XB9,0XA8,0X77,0X88,0X89,0X89,0X99,0X99,0X99,
0XDE,0XCC,0XDD,0XCD,0XDD,0XCC,0XBC,0XCB,0XCC,0XCC,0XBB,0XBC,0XBC,0XCC,0XCC,0XCB,
0XBC,0XCB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBA,0XAA,0X98,0X88,0X88,0X88,
0X99,0X88,0X77,0X77,0X89,0X88,0X77,0X77,0X77,0X67,0X65,0X9E,0XEE,0XEE,0XEE,0XEE,
0XEE,0XB4,0X56,0X55,0XEF,0XEF,0XEE,0X56,0X66,0X66,0X66,0X65,0XEE,0XFE,0XEE,0X46,
0X64,0XCF,0XFF,0XEE,0X46,0X65,0X7E,0XEE,0XFE,0XEE,0XEE,0XEE,0X94,0X55,0X56,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE5,0X66,0X66,0X67,0X77,0X77,0X87,0X7B,0X87,0X66,0X67,
0X66,0X66,0X77,0X77,0X87,0X77,0X77,0X77,0X77,0X87,0X77,0X77,0X77,0X77,0X8D,0XFF,
0XD6,0X47,0XCC,0XDC,0XA8,0X87,0X89,0X89,0X77,0X88,0X88,0X88,0X88,0X99,0X99,0X98,
0XCD,0XDC,0XED,0XDC,0XDC,0XCC,0XCB,0XBB,0XBC,0XBC,0XCB,0XBB,0XCC,0XBC,0XCC,0XCB,
0XBB,0XBB,0XBB,0XBA,0XBA,0XAA,0XBB,0XBA,0XAA,0XAB,0XBA,0XAA,0X75,0X88,0X88,0X88,
0X69,0X66,0X87,0X87,0X57,0X87,0X58,0X77,0X77,0X75,0X73,0X67,0XDE,0XEE,0XEE,0XEE,
0XEB,0X66,0X66,0X65,0XEE,0XEE,0XEE,0X66,0X66,0X67,0X66,0X65,0XEE,0XFE,0XFC,0X46,
0X65,0XBE,0XEE,0XEE,0X56,0X55,0X57,0XEE,0XEE,0XEE,0XEE,0XE7,0X66,0X66,0X59,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XC5,0X66,0X66,0X65,0X77,0X77,0X78,0X78,0X55,0X77,0X76,
0X67,0X67,0X65,0X77,0X77,0X77,0X87,0X77,0X88,0X87,0X88,0X77,0X87,0X77,0X8D,0XF8,
0X46,0XAE,0XFC,0X99,0X87,0X77,0X88,0X88,0X87,0X88,0X88,0X88,0X89,0X99,0X99,0X99,
0XCC,0XDD,0XCC,0XDC,0XCC,0XCB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,
0XAA,0XAB,0XBA,0XAA,0XA9,0X9A,0XBA,0XAA,0XAA,0XAA,0XAA,0X99,0X96,0X8E,0XED,0XDD,
0X77,0X76,0XCC,0XCC,0XB5,0X78,0X58,0XCC,0XCB,0XB8,0X55,0X69,0X67,0X78,0X87,0X77,
0X75,0X8B,0XAB,0XB7,0X77,0X77,0X77,0X59,0XBB,0XBB,0XBB,0XA6,0X77,0X77,0X76,0X7A,
0XB7,0X67,0X77,0X87,0X5A,0XA6,0X44,0X67,0X77,0X77,0X77,0X68,0XAA,0XAA,0X57,0X77,
0X77,0X77,0X77,0X77,0X77,0X5A,0XBB,0XBB,0XB7,0X57,0X77,0X77,0X55,0X8C,0XCC,0XCC,
0XCC,0XCC,0XC8,0X47,0X87,0X87,0X87,0X88,0X87,0X77,0X88,0X78,0X88,0X77,0X7B,0X96,
0X9C,0XFD,0XB9,0X77,0X77,0X77,0X77,0X77,0X78,0X88,0X89,0X88,0X99,0X89,0X98,0X88,
0XCD,0XCC,0XCD,0XCB,0XCB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XCB,
0XBA,0XAB,0XAA,0XAB,0XFE,0XA9,0XAA,0XAA,0XA9,0XAA,0XA9,0X99,0X99,0X69,0XDD,0XDD,
0XC5,0X76,0X6C,0XCC,0XCB,0X56,0X75,0XBB,0XBB,0XBB,0X57,0X59,0XAA,0XAA,0XA6,0X66,
0X66,0X7B,0XBA,0XBA,0XA4,0X66,0X64,0XAB,0XBB,0XBB,0XBB,0XBA,0X56,0X66,0X65,0X8A,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0X84,0X66,0X65,0XAA,0XAA,0XAA,0XAA,0XBB,0XAA,0XAA,
0X46,0X4A,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0X65,0X77,0X55,0X8C,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCC,0X56,0X77,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X87,0X79,
0X9D,0XB9,0X87,0X67,0X87,0X77,0X77,0X88,0X88,0X88,0X88,0X88,0X99,0X99,0X9C,0X99,
0XCC,0XCD,0XCC,0XCC,0XBC,0XCC,0XCA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XAB,0XAB,
0XAA,0XAA,0X99,0X9F,0XFF,0XE9,0XAA,0X9A,0X99,0XA9,0X56,0X66,0X66,0X65,0XAC,0X96,
0X76,0X56,0X58,0XCC,0XB5,0X65,0X55,0X77,0X6A,0X67,0X55,0X56,0X77,0X6B,0XBA,0X54,
0X55,0X57,0X67,0X75,0XA5,0X66,0X45,0X67,0X77,0X77,0X66,0X76,0X66,0X77,0X64,0X66,
0X66,0X66,0X66,0X66,0X66,0X68,0XA9,0X56,0X57,0X76,0X66,0X66,0X66,0X66,0X66,0X66,
0X55,0X45,0XA7,0X66,0X66,0X66,0X66,0X66,0X76,0X64,0X65,0X7B,0XBB,0XBB,0XCB,0X77,
0X77,0X77,0X76,0X45,0X56,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X87,0X88,0X78,
0X88,0X77,0X77,0X7B,0XFC,0X77,0X78,0X88,0X88,0X88,0X89,0X98,0X99,0X99,0XBF,0XA8,
0XCC,0XCC,0XCC,0XBC,0XBD,0XBB,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,
0XAA,0X9A,0XA9,0X9F,0XFF,0XD9,0X9A,0XA9,0X99,0X99,0X77,0XEE,0XEE,0XED,0X6B,0XC6,
0XCE,0XED,0XE7,0X8C,0XB6,0XBD,0XDD,0XDD,0XB6,0X97,0XDD,0XDD,0XDD,0X68,0XBB,0X83,
0XBC,0XCD,0XDC,0XC7,0X96,0X66,0X6C,0XCC,0XCC,0XDD,0XCC,0XD6,0X85,0X77,0X75,0XCC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XC7,0X69,0X46,0X49,0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0X87,0XA7,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0X54,0XBB,0XBB,0XBB,0X47,0XAD,
0XDD,0XDD,0XDE,0XED,0XC5,0X77,0X8B,0XB8,0X88,0X88,0X98,0X88,0X89,0X88,0X88,0X88,
0X88,0X77,0X77,0X9F,0XFF,0XA7,0X88,0X88,0X88,0X89,0X9A,0X99,0X99,0X99,0X99,0X99,
0XBD,0XCC,0XCB,0XBB,0XAB,0XBB,0XBA,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,
0X9A,0XA9,0X99,0X9A,0XEC,0X99,0X9A,0X99,0X98,0X88,0X86,0X9E,0XEE,0XEE,0XB6,0XBA,
0X7D,0XEE,0XED,0X77,0XBA,0X6D,0XDD,0XDD,0XD6,0X97,0XAD,0XDD,0XDC,0XC5,0XBB,0XA4,
0X8C,0XCC,0XCC,0XD8,0X87,0X56,0X6C,0XCC,0XCC,0XCD,0XCD,0XC8,0X74,0X77,0X75,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA4,0X46,0X4A,0X6C,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0X6A,0X79,0XDC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XB5,0XAB,0XBA,0X67,0XBD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XE8,0X57,0X7D,0XE8,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,
0X88,0X87,0X77,0X8F,0XFF,0X98,0X88,0X88,0X98,0X9B,0XEE,0XD9,0X89,0X9A,0X9A,0X9A,
0XBC,0XCC,0XCC,0XBB,0XBA,0XAA,0XAA,0XAA,0XA9,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X88,0X89,0X99,0X96,0X66,0X66,0X66,0X57,0XDE,0XA6,0X86,0X67,
0X58,0XDD,0XD8,0X75,0X67,0X57,0X87,0XB7,0X77,0X56,0X58,0X87,0XBC,0XC7,0X77,0X76,
0X68,0X88,0X87,0X9A,0X78,0X45,0X58,0X87,0X87,0X78,0X77,0X7A,0X75,0X66,0X64,0X77,
0X77,0X77,0X78,0X78,0X88,0X78,0XCB,0X65,0X59,0X67,0X88,0X88,0X87,0X78,0X88,0X88,
0X87,0X56,0X59,0XC8,0X88,0X88,0X77,0X78,0X78,0X78,0X86,0X5B,0X77,0XBD,0XDD,0XDD,
0XA8,0X77,0X77,0X77,0X87,0X45,0X57,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X79,0XB9,0X78,0X88,0X88,0X88,0XBD,0XEE,0XED,0X99,0X99,0XAA,0XAA,
0XBB,0XBB,0XCB,0XAB,0XBA,0XAA,0XAA,0X9A,0X9A,0XAB,0X99,0X99,0X99,0XB9,0X99,0X99,
0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X98,0X6E,0XEE,0XEE,0XEA,0X7D,0XB6,0XDD,0XEE,
0XD8,0X8D,0XD9,0X8D,0XDD,0XDD,0XDA,0X78,0X8D,0XDE,0XEE,0XDA,0X8C,0XCC,0X56,0XCD,
0XDD,0XDD,0XDA,0X7B,0X69,0X3B,0XEE,0XED,0XEE,0XEE,0XEE,0X7A,0X57,0X67,0X57,0XEE,
0XEE,0XDE,0XEE,0XEE,0XDD,0XD8,0X7C,0XA4,0X58,0X86,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0X7A,0XA7,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X86,0X6D,0XDD,0XDD,0XC7,
0X48,0XCD,0XDD,0XDD,0XDD,0XDD,0X86,0X87,0X88,0X88,0X88,0X98,0X98,0X89,0X88,0X89,
0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X88,0X8B,0X8A,0XEE,0XEE,0X99,0X99,0XAA,0XAA,
0XBB,0XBB,0XBB,0XAA,0XBA,0XAA,0X99,0X99,0X99,0XDF,0XA9,0X99,0X89,0XA9,0X99,0X99,
0X99,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X68,0XEE,0XEE,0XEE,0X79,0XD9,0X8E,0XEE,
0XEE,0X87,0XCD,0X7B,0XEE,0XEE,0XEE,0X7B,0X6C,0XEE,0XEE,0XEE,0X7A,0XCC,0X84,0XBE,
0XEE,0XEE,0XEC,0X7C,0X6A,0X3B,0XEE,0XEE,0XEE,0XEE,0XEE,0XA8,0X69,0X56,0X57,0XEE,
0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XA6,0X74,0X76,0X88,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0X6C,0X6B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X9D,0XDC,0XC8,0X69,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE5,0X78,0X88,0X88,0X88,0X99,0X99,0X88,0X98,0X88,
0X98,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X9E,0XA9,0XEE,0XEE,0XB9,0X99,0XAA,0XAB,
0XBB,0XBA,0XAB,0XAB,0XAA,0X99,0X98,0X99,0X99,0X9A,0X88,0X88,0X98,0X88,0X88,0X88,
0X88,0X88,0X98,0X98,0X99,0X99,0X99,0X99,0X86,0XAE,0XEE,0XEE,0XD6,0XBD,0X7A,0XEE,
0XEE,0XE8,0X8C,0XA7,0XEE,0XEE,0XEE,0XB7,0XB7,0XEE,0XEE,0XEE,0XB7,0XCC,0XC5,0X8E,
0XEE,0XEE,0XED,0X7C,0X5A,0X3A,0XEE,0XEE,0XEE,0XEE,0XEE,0XD7,0X88,0X46,0X67,0XEE,
0XFF,0XFF,0XEE,0XFF,0XFE,0XFE,0XED,0X53,0X85,0X7A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XE9,0X8C,0X6E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X6B,0XC9,0X69,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X58,0X98,0X88,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X9E,0XDB,0XEE,0XEE,0XA9,0X99,0XAA,0XAA,
0XAB,0XBA,0XBA,0XBC,0X99,0X99,0X98,0X88,0X88,0X88,0X88,0X78,0X88,0X78,0X9A,0XA9,
0X99,0X98,0X88,0X98,0X99,0XA9,0X99,0X98,0X87,0X5A,0XEE,0XEE,0XEB,0X7C,0XB6,0XCE,
0XEE,0XEE,0X88,0XC7,0XBE,0XEE,0XEE,0XE7,0XB7,0X8E,0XEE,0XEE,0XE8,0X9C,0XCA,0X7E,
0XEE,0XEE,0XEE,0X7C,0X5A,0X3A,0XEE,0XEE,0XEE,0XEF,0XEE,0XE7,0XA6,0X56,0X67,0XFF,
0XEF,0XFE,0XA6,0X58,0XFF,0XEE,0XEE,0XE6,0X95,0X7D,0XEE,0XEE,0XEE,0X96,0X66,0X67,
0X88,0X67,0XB7,0X9E,0XEE,0XEE,0XE9,0X67,0X6E,0XEE,0XEE,0XEE,0X7A,0XA6,0XEE,0XEE,
0XEE,0XB6,0X66,0XEE,0XEE,0XEE,0XC5,0X88,0XA9,0X88,0X98,0X99,0X99,0X89,0X98,0X99,
0X99,0X88,0X88,0X88,0XA8,0X98,0X89,0X88,0XAE,0XEE,0XEE,0XEE,0X99,0XA9,0XAA,0XBB,
0XAA,0XAA,0XAA,0XA9,0X98,0X9B,0X68,0X99,0X88,0X88,0X8C,0XB9,0X98,0X88,0X9B,0XCC,
0XA9,0XBA,0X88,0X88,0X99,0X98,0X99,0X88,0X88,0X75,0XCE,0XEE,0XEE,0XA7,0XD9,0X7E,
0XEE,0XEE,0XE9,0X7A,0X7E,0XEE,0XEE,0XEB,0X7C,0X6C,0XEE,0XEE,0XEE,0X6C,0XCC,0X7E,
0XEE,0XEE,0XEE,0X7C,0X5A,0X49,0XFF,0XFE,0XEF,0XFF,0XFF,0XE7,0XA5,0X66,0X67,0XFF,
0XFF,0XFF,0X85,0X36,0XFF,0XFF,0XFE,0XE6,0X97,0X6E,0XEE,0XEE,0XEE,0X66,0X66,0X48,
0XAA,0X5C,0XC6,0XEE,0XEE,0XEE,0XE7,0XB8,0X9E,0XEE,0XEE,0XEB,0X7C,0X6D,0XEE,0XEE,
0XED,0X54,0X3B,0XEE,0XEE,0XEC,0X57,0X88,0X88,0X89,0X98,0X99,0X99,0X99,0X98,0X99,
0X88,0X99,0X9B,0XAA,0XDC,0XDA,0X89,0X88,0X89,0XEE,0XEE,0XEE,0XA9,0X9A,0XAA,0XAB,
0XBB,0XBA,0XAA,0X98,0X89,0XDC,0XA8,0X76,0X76,0X78,0XBF,0XFD,0XDD,0XC9,0X69,0XBC,
0XCB,0XA9,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X86,0X6D,0XEE,0XEE,0XE8,0X9C,0X79,
0XEE,0XEE,0XEE,0X97,0X7A,0XEE,0XFE,0XEE,0X7B,0XA7,0XEE,0XEE,0XEE,0XA7,0XCC,0X6D,
0XEE,0XEE,0XEE,0X7B,0X59,0X58,0XFF,0XFF,0XFF,0XFF,0XFE,0XF9,0X86,0X85,0X67,0XFF,
0XFF,0XFF,0X75,0X37,0XFF,0XFF,0XFE,0XE6,0X79,0X7E,0XEE,0XEE,0XED,0X45,0X55,0X39,
0XA8,0X8C,0X98,0XEE,0XEE,0XEE,0X98,0XC6,0XEE,0XEE,0XEE,0XE6,0XB8,0X9E,0XEE,0XEE,
0XE8,0X95,0X7E,0XEE,0XEE,0XE6,0X68,0X89,0X99,0X99,0X89,0X98,0X98,0X98,0X99,0X99,
0X98,0X9B,0XFF,0XFE,0XDD,0XED,0XDD,0X88,0X89,0XDE,0XEE,0XEE,0XA9,0X9A,0XBA,0XAB,
0XBB,0XAA,0X9A,0XA9,0X9D,0XFF,0XFF,0XFF,0XFE,0XC8,0X66,0X67,0X8B,0XFF,0XDA,0X98,
0X78,0X89,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X87,0X67,0XEE,0XEE,0XEE,0X6B,0XC6,
0XCE,0XEE,0XEE,0XE9,0X76,0XEE,0XFF,0XEE,0XB7,0XC8,0X9E,0XEE,0XEE,0XE6,0XBC,0X7B,
0XEE,0XEE,0XEE,0X8A,0X78,0X58,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0X78,0X84,0X67,0XFF,
0XFF,0XFF,0X75,0X38,0XFF,0XFF,0XFF,0XD6,0X59,0X8E,0XFE,0XFE,0XEA,0X8C,0XCC,0X6A,
0XA6,0XCC,0X6B,0XEE,0XEE,0XEE,0X6B,0X88,0XEE,0XEE,0XEE,0X88,0XB6,0XEE,0XEE,0XEE,
0XB5,0XB7,0XEE,0XEE,0XEE,0X76,0X78,0X88,0X88,0X88,0X99,0X99,0X99,0X98,0X99,0X88,
0X88,0XAC,0XFF,0XFF,0XDD,0XED,0XEC,0X89,0X9D,0XEE,0XEE,0XFD,0X99,0X9A,0XBA,0XAB,
0XAA,0XA9,0X99,0XA9,0X99,0X56,0X7B,0XFF,0XFF,0XFF,0XFF,0XFE,0XA6,0X66,0X68,0XAE,
0XFC,0X98,0X99,0X98,0X88,0X89,0X88,0X98,0X88,0X88,0X75,0X8E,0XEE,0XEE,0XB6,0XCA,
0X7E,0XEE,0XEE,0XEE,0XA5,0X8E,0XEF,0XFE,0XE7,0XAC,0X6C,0XEE,0XEE,0XEB,0X7C,0X98,
0XEE,0XFF,0XFE,0X89,0X97,0X68,0XFE,0XFF,0XFB,0XBF,0XFF,0XFF,0X6B,0X55,0X66,0XFF,
0XFF,0XFF,0X75,0X39,0XFF,0XFF,0XFE,0X97,0X68,0XAE,0XFF,0XFF,0XE7,0XBC,0XC9,0X6A,
0X97,0XCA,0X6E,0XEE,0XEE,0XEA,0X7B,0X6E,0XEE,0XEE,0XEC,0X6C,0X6B,0XEE,0XEE,0XED,
0X67,0X47,0X88,0X88,0X87,0X57,0X88,0X88,0X98,0X99,0X98,0X98,0X89,0X99,0X98,0X88,
0X99,0X98,0XDF,0XFF,0XED,0XED,0XEE,0XBB,0XCE,0XEE,0XEE,0XFB,0X9A,0XAA,0XBB,0XBB,
0XAA,0XAA,0X99,0XFD,0X88,0X86,0X44,0X44,0X7C,0XFF,0XFF,0XFF,0XFF,0XFE,0XB9,0X76,
0X56,0XBF,0XED,0XCB,0X9A,0X89,0XB8,0X88,0X88,0X88,0X87,0X59,0XEE,0XEE,0XE9,0X8C,
0X88,0XEE,0XEE,0XEE,0XE9,0X4D,0XFE,0XEE,0XEB,0X7C,0XA7,0XEE,0XEE,0XEE,0X79,0XB7,
0XEF,0XFF,0XEE,0X98,0XA7,0X77,0XFE,0XFF,0XF9,0X6F,0XFF,0XFE,0X7B,0X56,0X56,0XFF,
0XFF,0XFF,0X64,0X3A,0XFF,0XFF,0XFE,0X78,0X66,0XDF,0XFF,0XFE,0XE5,0X66,0X64,0X56,
0X4A,0XC8,0X9E,0XEE,0XEE,0XE6,0XB7,0X9E,0XEE,0XEE,0XE6,0X89,0X8E,0XEE,0XEE,0XE7,
0XAB,0X45,0X56,0X66,0X66,0X78,0X88,0X88,0X98,0X98,0X8B,0XE9,0X98,0X88,0X88,0X88,
0X8C,0XDA,0XFF,0XFF,0XFD,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XE9,0X9A,0XAB,0XAB,0XAB,
0XBA,0XA9,0X99,0XA9,0X88,0X9A,0XEB,0X97,0X53,0X33,0X7B,0XFF,0XFF,0XFF,0XFF,0XBA,
0XAA,0X86,0X57,0XAE,0XED,0X98,0X88,0X88,0X88,0X88,0X87,0X75,0XBE,0XEE,0XEE,0X79,
0XC7,0XBE,0XEE,0XFF,0XFE,0XBC,0XFF,0XFE,0XEE,0X7A,0XC8,0X9E,0XEE,0XFE,0XC7,0XC7,
0XEF,0XFF,0XFE,0XB8,0XB6,0X87,0XFF,0XFF,0XF8,0X5E,0XFF,0XFF,0XA9,0X67,0X56,0XFF,
0XFF,0XFF,0X53,0X3B,0XFF,0XFF,0XFF,0X68,0X66,0XEF,0XFE,0XFF,0XFD,0XDD,0XDD,0XDA,
0X5C,0XB6,0XEE,0XEE,0XEF,0XA8,0XB6,0XEE,0XEE,0XED,0X85,0X55,0XEE,0XEE,0XEE,0X95,
0X75,0X34,0X57,0X77,0X78,0X88,0X88,0X89,0X99,0X99,0X8B,0XE9,0X98,0X88,0X88,0X88,
0XBF,0XFE,0XFF,0XFF,0XED,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XA9,0X9A,0XAA,0XBB,0XBB,
0XBA,0XAD,0XA9,0X89,0X88,0XBD,0XFD,0XFF,0XFA,0XA7,0X43,0X33,0X68,0XCF,0XFE,0XBB,
0XAB,0XAB,0XDD,0X86,0X7B,0X98,0X87,0X88,0X88,0X88,0X88,0X87,0X5D,0XEE,0XEE,0XD6,
0XBA,0X6D,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XC7,0XCC,0X6C,0XEE,0XFE,0XE8,0X86,
0XDF,0XFF,0XFF,0XD7,0XC5,0X97,0XFF,0XFF,0XF8,0X6B,0XFF,0XFF,0XD6,0X77,0X46,0XFF,
0XFF,0XFF,0X69,0X3D,0XFF,0XFF,0XFF,0X66,0X96,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XE6,
0X8C,0X98,0XEE,0XEE,0XEE,0X87,0X6A,0XEE,0XEA,0X76,0X8A,0X78,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0X56,0X77,0X87,0X88,0X89,0X89,0X99,0X99,0X98,0X88,0X99,0X88,0X88,0X88,
0XCF,0XFF,0XFF,0XFF,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XFC,0X99,0X9A,0XBA,0XBB,0XBB,
0XAA,0XAA,0X99,0X99,0X99,0X89,0XAB,0XBD,0XFB,0XFF,0XEB,0XA8,0X63,0X33,0X46,0X9A,
0XAA,0XCD,0XDF,0XB3,0X57,0XAA,0XAA,0X98,0X88,0X88,0X87,0X77,0X66,0XDE,0XEE,0XEB,
0X7C,0X97,0XEE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XE7,0XAC,0XA7,0XEF,0XEE,0XFE,0X68,
0XAF,0XFF,0XFF,0XE7,0XC4,0X76,0XFF,0XFF,0XF8,0X88,0XFF,0XFF,0XF6,0XA5,0X45,0XFF,
0XFF,0XFE,0X56,0X3E,0XFF,0XFF,0XFE,0X55,0X99,0XFE,0XFF,0XFE,0XDC,0XCC,0XCC,0XB5,
0XBC,0X6D,0XEE,0XEF,0XEE,0XEE,0XEE,0XED,0X44,0X67,0X77,0X75,0XBE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XC5,0X77,0X87,0X88,0X89,0X99,0X99,0X99,0X98,0X99,0X9C,0X8B,0X89,0XBC,
0XDD,0XEF,0XFF,0XFF,0XFD,0XEE,0XEE,0XEE,0XEE,0XEF,0XEA,0XAA,0XBA,0XBB,0XBB,0XBB,
0XBB,0XAA,0XAA,0XA9,0X98,0X88,0X88,0X99,0X88,0XCF,0XFF,0XFF,0XCD,0XA8,0X64,0X33,
0X35,0X8B,0XAE,0X90,0X00,0X03,0XAD,0XBB,0X99,0X98,0X88,0X88,0X76,0X7E,0XEE,0XEE,
0X88,0XC7,0XAE,0XFE,0XFF,0XD9,0XEE,0XFF,0XFE,0XEB,0X7C,0XC7,0X9E,0XEE,0XFE,0XA6,
0X8F,0XFF,0XFE,0XE7,0XC4,0X56,0XFF,0XFF,0XF8,0X96,0XEF,0XFF,0XF7,0XA4,0X65,0XFF,
0XFF,0XFD,0X44,0X3F,0XFF,0XFF,0XFB,0X44,0X7B,0XFF,0XFF,0XFE,0X45,0X55,0X55,0X47,
0XCB,0X7E,0XEF,0XFF,0XEE,0XEF,0XEE,0XEE,0X86,0XBC,0XCC,0XB4,0X4E,0XEE,0XEE,0XEE,
0XEF,0XEE,0XE6,0X67,0X88,0X88,0X99,0X89,0X99,0X99,0X88,0X89,0XCF,0XEF,0XBC,0XED,
0XDD,0XEF,0XFF,0XFF,0XFD,0XEE,0XEE,0XEE,0XEE,0XEC,0XB9,0X9A,0X9A,0XBB,0XBB,0XBB,
0XAA,0XAA,0XAA,0X9A,0X99,0X88,0X88,0X87,0X89,0X88,0X79,0XBF,0XDF,0XFF,0XFE,0XCA,
0X75,0X43,0X33,0X65,0X43,0X00,0X9F,0X73,0X7C,0X9A,0X88,0X88,0X87,0X58,0XEE,0XEE,
0XE7,0X9C,0X6E,0XEF,0XFF,0XE5,0X6E,0XFF,0XFF,0XFE,0X7B,0XCC,0X6C,0XEF,0XFE,0XF6,
0X6F,0XFF,0XFE,0XE7,0XC5,0X66,0XFF,0XFF,0XF8,0X73,0XCF,0XFF,0XFA,0X85,0X65,0XFF,
0XFF,0XFD,0X44,0X4F,0XFF,0XFF,0XF9,0X46,0X6E,0XFF,0XFF,0XF9,0X45,0X55,0X56,0X5B,
0XC7,0XBE,0XEE,0XFE,0XA6,0X67,0XEF,0XFE,0XEB,0X6C,0XCC,0X53,0X56,0X77,0X75,0XAE,
0XEE,0XEE,0X95,0X78,0X87,0X88,0X88,0X98,0X99,0X99,0X98,0X9C,0XFF,0XFF,0XFF,0XEC,
0XDE,0XFF,0XFF,0XFF,0XED,0XDE,0XEE,0XEE,0XEF,0XD9,0X99,0X9A,0XAA,0XAB,0XCB,0XBB,
0XAA,0XAA,0XAA,0XA9,0X99,0X89,0X88,0X88,0X87,0X77,0X87,0X99,0X89,0XBD,0XFF,0XFF,
0XFF,0XCC,0XA8,0X53,0X34,0X55,0XAF,0X70,0X4E,0X5E,0X98,0X88,0X77,0X75,0XAE,0XEE,
0XEC,0X6A,0XA7,0XEF,0XFF,0XFB,0X57,0XDF,0XFE,0XFE,0XC6,0XCC,0XA7,0XEF,0XEF,0XFB,
0X4E,0XFF,0XFF,0XE7,0XC6,0X56,0XFF,0XFF,0XF8,0X53,0X8F,0XFF,0XFE,0X67,0X55,0XFF,
0XFF,0XFC,0X68,0X6F,0XFF,0XFF,0XF7,0X47,0X7F,0XFF,0XFF,0XF6,0X88,0X89,0X46,0X5C,
0XC6,0XEE,0XFF,0XFE,0X7B,0X6C,0XEF,0XFE,0XE9,0X8C,0XCC,0XCC,0XCC,0XCB,0X67,0XEF,
0XEE,0XEA,0X57,0X77,0X87,0X89,0X89,0X99,0X99,0X98,0X9D,0X43,0X9C,0XFF,0XFF,0XFE,
0XEE,0XFF,0XFF,0XFF,0XDD,0XEE,0XEE,0XEE,0XED,0X99,0X99,0X9A,0XAA,0XBB,0XBC,0XBC,
0XAA,0XBA,0XAA,0X9A,0X9A,0X98,0X98,0X88,0X88,0X88,0X79,0X7C,0XC8,0XB9,0X99,0X9B,
0XEF,0XFE,0XBF,0XEC,0XBA,0X74,0X44,0X44,0X5C,0X6E,0X98,0X88,0X88,0X86,0X5C,0XEE,
0XEE,0XA5,0XC7,0X9E,0XFF,0XFF,0X87,0X6D,0XFE,0XFE,0XE8,0X8C,0XC8,0X9F,0XFF,0XFF,
0X9D,0XFF,0XFF,0XE7,0XB8,0X56,0XFF,0XFF,0XFE,0XCC,0XDF,0XFF,0XFF,0X79,0X45,0XFF,
0XFF,0XFB,0X7C,0X7F,0XFF,0XFF,0XF6,0X49,0X7F,0XFF,0XFF,0XE7,0XCC,0XC8,0X55,0X9C,
0X89,0XEE,0XFF,0XE9,0X7A,0X7E,0XFF,0XFE,0XD6,0XB6,0X67,0X77,0X77,0X44,0X4D,0XEE,
0XFE,0XB5,0X67,0X88,0X88,0X88,0X98,0X99,0X98,0X88,0XA5,0X30,0X05,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XEE,0XEE,0XED,0XAA,0X99,0X99,0XAA,0XBB,0XBB,0XBC,0XBB,
0XAB,0XAA,0XAB,0XA9,0X9A,0X99,0X99,0X99,0X99,0X88,0X89,0X79,0XB9,0XCC,0XCB,0X79,
0X97,0X89,0XCF,0XFF,0XFF,0XCD,0XDB,0X86,0X56,0X57,0XB8,0X88,0X88,0X77,0X66,0XDE,
0XFE,0XE8,0X55,0X4B,0XFF,0XFF,0XD5,0X45,0XCF,0XFF,0XFD,0X45,0X55,0X4E,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF8,0X55,0X66,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X65,0X55,0XFF,
0XFF,0XFA,0X45,0X7F,0XFF,0XFF,0XF5,0X54,0X8F,0XFF,0XFF,0X94,0X55,0X54,0X64,0X55,
0X4D,0XEF,0XFF,0XE5,0X54,0XCF,0XEE,0XEE,0X74,0X49,0XEE,0XEE,0XEA,0X54,0XAE,0XEE,
0XED,0X56,0X77,0X88,0X88,0X88,0X99,0X88,0X99,0X99,0XAD,0X40,0X03,0XBF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFD,0XDE,0XEE,0XEE,0XEA,0X99,0X99,0X9A,0XAA,0XBB,0XBB,0XCB,0XBC,
0XBB,0XBA,0XAA,0XAA,0X99,0X99,0X99,0X99,0X99,0X98,0X88,0X99,0X98,0X88,0X9A,0XCF,
0XEA,0XB9,0X68,0X78,0X8B,0XCF,0XFF,0XCF,0XAA,0X99,0X98,0X88,0X88,0X87,0X76,0X6E,
0XFF,0XFE,0X66,0X65,0XEF,0XFF,0XE9,0X46,0X5C,0XFF,0XFF,0X86,0X76,0X66,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF9,0X56,0X66,0XFF,0XFF,0XFA,0X56,0X6B,0XFF,0XFF,0X95,0X65,0XFF,
0XFF,0XFA,0X55,0X7F,0XFF,0XFF,0XE5,0X64,0XCF,0XFF,0XFF,0X75,0X66,0X66,0X66,0X75,
0X7E,0XEF,0XEE,0XA4,0X56,0XEE,0XFF,0XFC,0X55,0X5E,0XEE,0XEE,0XD3,0X49,0XFF,0XEE,
0XE6,0X67,0X99,0XA9,0X88,0X88,0X89,0X89,0X89,0XEC,0XCF,0X60,0X30,0X8F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFD,0XDD,0XDE,0XEE,0XEA,0X89,0X99,0XAA,0XAA,0XAA,0XAB,0XBB,0XCB,
0XBB,0XAB,0XBB,0XBA,0X9A,0X99,0XA9,0XA9,0X99,0X99,0X98,0X87,0X89,0XA9,0X78,0XAB,
0X9A,0XA9,0XCA,0X89,0X98,0X89,0XAA,0XBD,0XD9,0X88,0X88,0X88,0X98,0X88,0X77,0X58,
0XEF,0XFF,0XD5,0X65,0X8F,0XFF,0XFF,0X66,0X65,0XAF,0XFF,0XE5,0X77,0X65,0XAF,0XFF,
0XFF,0XFF,0XFF,0XFB,0X57,0X65,0XFF,0XFF,0XF8,0X56,0X66,0XFF,0XFF,0XC4,0X65,0XFF,
0XFF,0XFB,0X66,0XAF,0XFF,0XFE,0X75,0X65,0XEF,0XFF,0XFF,0X86,0X66,0X66,0X64,0X64,
0XBE,0XFF,0XFF,0X56,0X4C,0XFE,0XFF,0XE6,0X64,0XAE,0XFF,0XEF,0XEC,0XCF,0XEF,0XE9,
0X65,0X79,0X89,0X99,0X98,0X89,0X89,0X98,0X8A,0XE9,0X4E,0X60,0X03,0XAF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XED,0XDD,0XEE,0XEE,0XED,0X99,0X99,0XA9,0XAB,0XAB,0XBC,0XBC,0XCC,
0XBB,0XAB,0XBA,0XAA,0XBA,0X99,0X9A,0X99,0X99,0X99,0X99,0X88,0X87,0X77,0X78,0X88,
0X99,0XAB,0X87,0X77,0X77,0X88,0X88,0X99,0X98,0X88,0X88,0X98,0X88,0X88,0X88,0X75,
0X9F,0XFF,0XFA,0X56,0X5B,0XFF,0XFF,0XC5,0X76,0X59,0XFF,0XE7,0X67,0X76,0X5C,0XFF,
0XFF,0XFF,0XFF,0XFD,0X57,0X65,0XFF,0XFF,0XF8,0X66,0X65,0XEF,0XFF,0XE5,0X65,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X95,0X66,0X65,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XE5,0X66,
0XEF,0XFF,0XF9,0X55,0X6F,0XFF,0XFE,0X85,0X66,0X5B,0XFF,0XFF,0XFF,0XEF,0XD8,0X55,
0X77,0X79,0X9A,0XA8,0X98,0X89,0X88,0X89,0XAB,0XEA,0X33,0X30,0X00,0X5F,0XFF,0XFF,
0XFF,0XFF,0XFD,0XDD,0XDE,0XEE,0XEE,0XEE,0XB9,0X99,0XAA,0XAB,0XBB,0XBC,0XCC,0XCC,
0XBB,0XBB,0XBB,0XBA,0XAA,0XA9,0X99,0X99,0X99,0X89,0X89,0X88,0X88,0X88,0X87,0X77,
0X77,0X88,0X77,0X87,0X88,0X78,0X88,0X88,0X88,0X88,0X89,0X98,0X88,0X88,0X88,0X87,
0X56,0X66,0X66,0X46,0X65,0X66,0X66,0X65,0X67,0X65,0X66,0X76,0X57,0X77,0X65,0X66,
0X66,0X66,0X66,0X66,0X46,0X65,0X66,0X66,0X65,0X67,0X74,0X66,0X66,0X64,0X64,0X66,
0X66,0X66,0X66,0X66,0X66,0X56,0X66,0X64,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X55,
0X66,0X66,0X65,0X64,0X66,0X66,0X66,0X46,0X66,0X64,0X66,0X66,0X66,0X66,0X55,0X67,
0X77,0X79,0X88,0X99,0X88,0X88,0X88,0X8B,0XEF,0XED,0X60,0X00,0X00,0X4F,0XFF,0XFF,
0XFF,0XFF,0XEC,0XDD,0XEE,0XEE,0XEE,0XEE,0XEA,0X99,0X9A,0XAB,0XAB,0XCC,0XBC,0XBC,
0XCC,0XCC,0XBB,0XB9,0XAA,0X99,0XA9,0X99,0X99,0X88,0X88,0X88,0X88,0X88,0X87,0X78,
0X78,0X87,0X88,0X87,0X88,0X87,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,
0X76,0X66,0X77,0X77,0X77,0X66,0X66,0X76,0X77,0X77,0X67,0X67,0X77,0X77,0X76,0X66,
0X66,0X66,0X66,0X66,0X77,0X76,0X66,0X66,0X66,0X77,0X76,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X77,0X76,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X77,
0X77,0X77,0X9A,0X98,0X88,0X8A,0X98,0XAF,0XFF,0XEE,0XEA,0X00,0X00,0X3F,0XFF,0XFF,
0XFF,0XFE,0XCD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEA,0X99,0XAA,0XBB,0XBB,0XBB,0XCB,0XCC,
};
