//
//
const unsigned char _bits[8192] PROGMEM = {
0XDE,0XDD,0XDD,0XDC,0XCC,0XCC,0XCB,0XBB,0XAA,0XAA,0X99,0X99,0X98,0X9C,0XBB,0XAA,
0XA9,0X98,0X88,0X87,0X74,0X43,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X32,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X32,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X32,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X56,0X55,0X7A,0XDD,0XEE,0XDE,
0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDC,0XCC,0XCC,0XBB,0XAA,0X99,
0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XBB,0XBA,0XAA,0XA9,0X99,0X88,0X87,0XCC,0XCB,0XBB,
0XBB,0XBB,0XAD,0XDD,0XDA,0X97,0XA6,0X99,0X69,0X58,0X84,0X85,0X78,0X37,0X46,0X73,
0X74,0X56,0X36,0X44,0X53,0X43,0X34,0X23,0X32,0X32,0X32,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X32,0X33,0X23,0X33,0X42,0X43,0X45,0X26,
0X45,0X73,0X75,0X68,0X3A,0XAA,0XA9,0X95,0X56,0X66,0X89,0XAC,0XDE,0XED,0XEE,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XDD,0XCC,0XCC,0XBA,0XA9,0X98,
0XEE,0XDD,0XDD,0XDD,0XCC,0XCC,0XBB,0XBB,0XAA,0X99,0X98,0X88,0X7C,0XDD,0XDD,0XCD,
0XCC,0XCC,0XBD,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDC,
0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,
0X9A,0X9A,0XA9,0XA9,0X9A,0X8A,0X99,0XA8,0XA9,0XAA,0X8A,0X99,0XA8,0XB9,0XAB,0X8B,
0X9A,0XB9,0XBA,0XBC,0X9D,0XDD,0XDD,0XC6,0X77,0X89,0XAA,0XBB,0XCE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,
0XFE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDC,0XCC,0XCB,0XBA,0X99,0X89,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XBB,0XBA,0XAA,0X99,0X88,0X87,0XAD,0XDD,0XDC,0XCC,
0XDC,0XDC,0XCC,0XDD,0XED,0XDE,0XED,0XED,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XED,0XDE,0XDD,0XCB,0XBB,0XBC,0XCC,0XCC,0XCE,0XEE,0XEE,0XEE,
0XBA,0XAB,0XBB,0XBB,0XCC,0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,
0XFF,0XEF,0XFF,0XFE,0XFF,0XEE,0XEF,0XEE,0XEF,0XFF,0XEE,0XEE,0XFF,0XFE,0XFF,0XEE,
0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XDD,0XDD,0XCC,0XCC,0XBB,0XBA,0XA9,0X99,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XBB,0XAB,0XAA,0X99,0X88,0X79,0XDD,0XDD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XBB,0XBA,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XCC,
0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,
0XDE,0XDD,0XDD,0XDE,0XEE,0XDE,0XDC,0XAB,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0XEE,0XEE,
0X33,0X33,0X33,0X33,0X33,0X33,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X55,0X55,0X56,
0X66,0X67,0X77,0X88,0X88,0X99,0X9A,0XAA,0XAB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCD,0XDD,
0XDD,0XDE,0XFE,0XEE,0XFE,0XEE,0XEE,0XED,0XDD,0XDD,0XCC,0XCB,0XBB,0XBA,0X99,0X98,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XBB,0XAA,0XA9,0X98,0X87,0X8D,0XDD,0XDD,0XDC,0XDC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XBC,0XBC,0XCC,0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0XED,0XED,
0X34,0X44,0X7D,0X6C,0X8C,0X7B,0X7A,0X44,0X44,0X44,0X44,0X45,0X55,0X45,0X44,0X44,
0X44,0X44,0X44,0X45,0X44,0X55,0X55,0X55,0X55,0X55,0X55,0X45,0X54,0X44,0X44,0X44,
0X44,0X47,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XDD,0XDC,0XCC,0XBB,0XBA,0XAA,0X99,0X88,
0XDC,0XDD,0XDD,0XDD,0XCC,0XCB,0XBB,0XAA,0X99,0X88,0X88,0XDD,0XDD,0XDD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,0XCD,0XCC,0XDD,0XCD,0XCD,0XCC,0XCC,0XCD,0XDC,0XCD,
0XCD,0XCD,0XCD,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCD,0XCC,
0XCC,0XDC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0XEE,0XED,
0X34,0X44,0X59,0X5A,0X7B,0X7B,0X8B,0X54,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X45,
0X55,0X55,0X45,0X55,0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X54,0X55,0X44,
0X44,0X44,0XAF,0XFF,0XEE,0XEE,0XEE,0XDD,0XDD,0XCC,0XCC,0XCB,0XBA,0XA9,0X98,0X88,
0XDC,0XDD,0XDD,0XDD,0XDC,0XCC,0XBB,0XAA,0X98,0X88,0X7C,0XDD,0XDD,0XDD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCD,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,0XEE,0XED,
0X44,0X44,0X44,0X44,0X44,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X44,0X44,0X4D,0XFF,0XEE,0XEE,0XED,0XED,0XDD,0XDC,0XCC,0XBB,0XAA,0X99,0X88,0X88,
0XCD,0XCC,0XDD,0XDD,0XCD,0XCC,0XCC,0XBA,0XA9,0X87,0XBD,0XDD,0XDD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XEE,0XEE,0XED,
0X53,0X44,0X44,0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X65,0X55,0X65,0X55,0X55,
0X56,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X44,0X47,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XCC,0XBB,0XBA,0XAA,
0XCC,0XDD,0XCD,0XCC,0XDC,0XCC,0XCB,0XBA,0XA9,0X9B,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBB,0XCC,0XCC,0XCB,0XCC,0XA5,0X22,
0X65,0X56,0X52,0X56,0X57,0X57,0X33,0X59,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDE,0XEC,
0X44,0X66,0X65,0X66,0X66,0X66,0X66,0X66,0X65,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X55,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X66,0X55,0X55,0X55,0X55,0X55,0X55,
0X44,0X44,0X44,0XAF,0XFF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,0XFE,0XEE,0XEE,0XEE,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XAA,0XA9,0XAD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XA4,0X33,
0X65,0X77,0X53,0X37,0X67,0X56,0X43,0X47,0XCC,0XCC,0XCC,0XCC,0XCC,0X44,0X56,0X75,
0X23,0X54,0X55,0X66,0X66,0X66,0X76,0X76,0X76,0X67,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X66,
0X55,0X55,0X55,0X4C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBA,0XA9,0X99,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XAA,
0XAA,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XCC,0XCC,0XCC,0XCC,0X9A,0X43,0X34,0X42,
0X12,0X64,0X54,0X44,0X45,0X55,0X55,0X55,0X56,0X55,0X65,0X65,0X56,0X55,0X55,0X56,
0X6B,0XBB,0XBB,0X89,0X86,0X78,0X86,0X77,0X66,0X66,0X66,0X56,0X55,0X55,0X65,0X55,
0X55,0X44,0X44,0X44,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCC,0XCC,0XCC,0XCC,0XCB,0XBA,0XAA,0X99,0X8D,0XED,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X63,0X34,0X41,
0X11,0X65,0X64,0X44,0X45,0X45,0X55,0X55,0X55,0X55,0X65,0X65,0X55,0X55,0X55,0X56,
0X7B,0XEF,0XBF,0XEE,0XFB,0XCC,0XCD,0XCC,0XDE,0XCC,0XD9,0XBD,0XDD,0XDB,0XAF,0XEE,
0XCB,0XED,0XC4,0X44,0X4D,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XCC,0XCC,0XCC,0XCB,0XBB,0XAA,0XA9,0X98,0XBE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDC,0XDC,0XCD,0XCC,0XDD,0XDD,0XCD,0XDC,0XDC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0X83,0X44,0X41,
0X01,0X55,0X65,0X55,0X55,0X55,0X65,0X55,0X55,0X55,0X55,0X54,0X55,0X55,0X55,0X55,
0X76,0X77,0X77,0X66,0X77,0X67,0X76,0X76,0X66,0X77,0X76,0X77,0X76,0X77,0X6B,0XCA,
0XC9,0XAA,0XB5,0X44,0X46,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XED,0XEE,0XEE,
0XCC,0XCC,0XCC,0XBB,0XBA,0XAA,0X99,0X89,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCD,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0X93,0X44,0X51,
0X01,0X46,0X65,0X45,0X55,0X56,0X66,0X66,0X66,0X65,0X55,0X55,0X55,0X55,0X55,0X45,
0X76,0X34,0X44,0X43,0X33,0X33,0X32,0X23,0X33,0X33,0X33,0X33,0X44,0X44,0X44,0X45,
0X44,0X44,0X44,0X44,0X44,0X9F,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCC,0XCC,0XCC,0XBB,0XAA,0X99,0X88,0X8C,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB3,0X44,0X52,
0X01,0X37,0X56,0X44,0X45,0X55,0X65,0X65,0X65,0X55,0X56,0X56,0X66,0X66,0X65,0X55,
0X68,0X26,0X67,0X77,0X66,0X66,0X56,0X66,0X55,0X55,0X54,0X44,0X44,0X44,0X44,0X43,
0X43,0X32,0X22,0X22,0X54,0X4D,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,
0XCC,0XCC,0XBB,0XBA,0XA9,0X98,0X88,0X7E,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XB3,0X45,0X41,
0X00,0X27,0X56,0X55,0X55,0X55,0X55,0X65,0X66,0X55,0X55,0X65,0X56,0X66,0X66,0X65,
0X67,0X55,0X66,0XBC,0XCB,0XBB,0X87,0X78,0X98,0X87,0X76,0X66,0X65,0X55,0X55,0X55,
0X55,0X55,0X55,0X54,0X35,0X46,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XCC,0XCB,0XBB,0XAA,0X99,0X88,0X77,0XAE,0XDD,0XDD,0XDD,0XCA,0XBB,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC3,0X45,0X31,
0X00,0X17,0X56,0X56,0X66,0X66,0X66,0X66,0X66,0X65,0X55,0X55,0X65,0X55,0X65,0X55,
0X57,0X73,0X76,0XBB,0XBC,0XBB,0XBB,0XBC,0XCC,0XCB,0XCC,0XCC,0XBB,0XAA,0XA9,0X99,
0X99,0X88,0X77,0X65,0X44,0X54,0X9F,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XCB,0XCB,0XBA,0XA9,0X98,0X87,0X77,0XED,0XDD,0XDD,0XDD,0X42,0X22,0X22,0X22,0X22,
0X47,0X77,0X76,0X63,0X33,0X44,0X44,0X45,0X55,0X66,0X66,0X67,0X77,0X77,0X78,0X88,
0X99,0X99,0X99,0X99,0X9A,0XAA,0XAA,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XC3,0X44,0X31,
0X00,0X16,0X57,0X55,0X65,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X55,
0X56,0X73,0X67,0X8D,0XBC,0XCC,0XBC,0XCB,0XBC,0XBC,0XBB,0XCB,0XBC,0XCC,0XCC,0XCB,
0XBB,0XBB,0XAA,0XA6,0X53,0X54,0X4C,0XFF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,
0XCC,0XCB,0XBA,0XA9,0X98,0X77,0X78,0XEE,0XED,0XDD,0XDB,0X32,0X22,0X22,0X22,0X22,
0XBD,0XED,0XDD,0XD3,0X22,0X22,0X22,0X22,0X22,0X23,0X33,0X33,0X33,0X22,0X23,0X22,
0X22,0X23,0XBB,0XBA,0XAA,0X89,0XAA,0XA9,0X98,0X89,0X99,0X88,0X85,0X88,0X87,0X87,
0X37,0X77,0X76,0X64,0X66,0X66,0X66,0X55,0X66,0X77,0X78,0X88,0X88,0X88,0X89,0X99,
0X9A,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAB,0XBA,0XCD,0XED,0XDD,0XDD,0XD3,0X44,0X31,
0X00,0X15,0X66,0X64,0X55,0X55,0X55,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,
0X56,0X76,0X47,0X6C,0XCC,0XCB,0XBC,0XBC,0XBB,0XBC,0XEE,0XEE,0XDD,0XDC,0XBB,0XCC,
0XBB,0XBB,0XAB,0XA9,0X55,0X35,0X45,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XDE,0XED,
0XCC,0XBB,0XBA,0X99,0X87,0X77,0X6D,0XED,0XDD,0XDD,0XD7,0X22,0X21,0X22,0X43,0X23,
0XDD,0XCB,0XCB,0X82,0X22,0X22,0X22,0X33,0X33,0X32,0X32,0X32,0X32,0X22,0X22,0X22,
0X22,0X36,0XBC,0XEF,0XFB,0X8B,0XCD,0XFF,0XC9,0XBB,0XCE,0XFC,0XAA,0XBC,0XEE,0XCB,
0X8B,0XBD,0XEC,0XB8,0XCC,0XCD,0XCB,0X91,0X12,0X22,0X22,0XBC,0XCC,0XBB,0XA8,0XBB,
0XAA,0XAA,0X6A,0XAA,0X99,0X95,0X99,0X88,0X88,0X8D,0XDD,0XDD,0XDD,0XD4,0X44,0X21,
0X00,0X03,0X76,0X65,0X55,0X56,0X55,0X55,0X55,0X55,0X66,0X66,0X76,0X66,0X66,0X66,
0X66,0X77,0X26,0X79,0XBB,0XBB,0XDD,0XDD,0XDD,0XBC,0XDD,0XDE,0XEF,0XFD,0XCD,0XCB,
0XCB,0XBB,0XBA,0XBB,0X85,0X44,0X54,0X8F,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XED,0XDD,
0XCB,0XBA,0XA9,0X98,0X87,0X77,0X7E,0XDE,0XDD,0XDD,0XD3,0X22,0X11,0X12,0X75,0X29,
0XDF,0XBB,0XBA,0X72,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X29,0XAD,0XFF,0XFC,0X8C,0XCF,0XFF,0XE7,0XCB,0XFF,0XFF,0X9B,0XAE,0XFF,0XFA,
0XAB,0XDF,0XFF,0XC8,0XBC,0XFF,0XFD,0X82,0X22,0X22,0X22,0XBA,0XDF,0XFE,0XAA,0XBB,
0XFF,0XEB,0X8A,0XBE,0XFE,0XB8,0XBB,0XCE,0XEC,0X9D,0XDD,0XED,0XDD,0XD5,0X43,0X21,
0X00,0X12,0X75,0X65,0X55,0X55,0X56,0X56,0X65,0X65,0X56,0X55,0X66,0X66,0X66,0X66,
0X56,0X67,0X45,0X66,0X77,0X77,0X87,0X78,0X77,0X88,0X89,0X99,0X98,0XAA,0XAA,0XBB,
0XBA,0XAA,0XAB,0XAB,0XB5,0X53,0X55,0X4C,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XDE,0XDD,
0XBB,0XBA,0X99,0X88,0X77,0X76,0XBE,0XED,0XDD,0XDD,0XA2,0X22,0X11,0X12,0X22,0X2D,
0XEF,0XED,0XCE,0X52,0X12,0X22,0X22,0X22,0X22,0X22,0X21,0X22,0X22,0X22,0X22,0X22,
0X22,0X1B,0XDC,0XFF,0XEC,0X9D,0XCE,0XFF,0XD8,0XCC,0XEF,0XFE,0X9C,0XCE,0XFF,0XFA,
0XBB,0XDF,0XFF,0XC9,0XBC,0XFF,0XFD,0X72,0X22,0X22,0X22,0XCC,0XEF,0XFF,0XAA,0XBC,
0XFF,0XFC,0X8A,0XBF,0XFF,0XE7,0XBB,0XEF,0XFF,0X9D,0XDD,0XDE,0XDE,0XE6,0X43,0X21,
0X00,0X11,0X75,0X66,0X55,0X56,0X66,0X66,0X65,0X55,0X65,0X55,0X65,0X66,0X66,0X66,
0X55,0X66,0X62,0X66,0X78,0X87,0X77,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X76,0X66,0X66,0X66,0X66,0X55,0X45,0X45,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XDD,
0XBB,0XBA,0X99,0X87,0X77,0X66,0XED,0XDD,0XDD,0XDD,0X63,0X22,0X23,0X55,0X65,0X5B,
0XDD,0XDD,0XDB,0X42,0X33,0X33,0X32,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X22,0X22,
0X22,0X1D,0XDD,0XDD,0XDD,0XBD,0XDD,0XED,0XD8,0XDC,0XDE,0XED,0X9D,0XCD,0XEE,0XDB,
0XBC,0XDE,0XFE,0XCA,0XCC,0XEF,0XEC,0X72,0X22,0X12,0X23,0XDD,0XDF,0XFD,0XBA,0XCC,
0XFF,0XFB,0X8C,0XBE,0XFF,0XC8,0XCB,0XEF,0XFE,0X9D,0XDD,0XDE,0XED,0XD7,0X33,0X21,
0X00,0X01,0X65,0X66,0X66,0X56,0X56,0X66,0X66,0X56,0X66,0X55,0X55,0X65,0X55,0X66,
0X56,0X66,0X63,0X57,0X57,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X88,0X77,
0X87,0X77,0X77,0X77,0X77,0X65,0X44,0X54,0X7F,0XFF,0XFE,0XFE,0XEE,0XED,0XEE,0XEE,
0XBB,0XAA,0X99,0X87,0X76,0X69,0XEE,0XED,0XED,0XDC,0X23,0X22,0X2C,0XDE,0XDC,0XEE,
0XAD,0XDD,0XCD,0XE9,0XED,0XED,0XEE,0XAD,0XDD,0XEE,0XDB,0XBB,0XCE,0XDD,0XC9,0XBD,
0XDC,0XCB,0X79,0X99,0X9A,0XB8,0X99,0X9A,0XA9,0X99,0X99,0X9A,0X8A,0X99,0XAA,0XB8,
0XAA,0XAA,0XAA,0X98,0XAA,0XBB,0XBB,0X41,0X11,0X11,0X22,0XDD,0XDD,0XDD,0XCB,0XDD,
0XDD,0XDC,0X8D,0XCC,0XCC,0XC9,0XCC,0XCC,0XCB,0XAD,0XDD,0XDD,0XDE,0XD8,0X33,0X21,
0X10,0X00,0X55,0X66,0X55,0X55,0X56,0X56,0X66,0X66,0X67,0X66,0X66,0X65,0X66,0X65,
0X55,0X57,0X65,0X34,0X44,0X43,0X33,0X44,0X44,0X44,0X45,0X44,0X55,0X55,0X66,0X65,
0X66,0X66,0X66,0X67,0X66,0X76,0X54,0X55,0X4B,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XDE,
0XBA,0XA9,0X98,0X87,0X76,0X6D,0XED,0XDE,0XDD,0XDA,0X22,0X22,0X4E,0XE9,0X33,0X4A,
0XEF,0XC3,0X34,0XBD,0XEE,0X63,0X4C,0XBE,0XF9,0X35,0XBB,0XDE,0XC5,0X5A,0XDD,0XDE,
0X84,0X8D,0XAD,0XD9,0X47,0XB9,0XCC,0XA6,0X7B,0XAC,0XBC,0X88,0XAB,0X9C,0XCB,0XAB,
0XD7,0XCB,0XCB,0XBC,0X9B,0XCC,0XCC,0XCB,0X9C,0XCD,0XDC,0XC5,0X33,0X34,0X33,0X44,
0X55,0X55,0X5A,0X99,0X99,0XA5,0X88,0X99,0X99,0X7D,0XDD,0XDD,0XDD,0XD9,0X33,0X21,
0X10,0X00,0X46,0X56,0X55,0X55,0X55,0X56,0X56,0X56,0X66,0X66,0X66,0X75,0X55,0X56,
0X55,0X56,0X66,0X57,0X76,0X6C,0XDD,0XCA,0XCD,0XCB,0X87,0X66,0X66,0X66,0X66,0X66,
0X55,0X55,0X55,0X55,0X55,0X45,0X55,0X45,0X54,0XEF,0XFF,0XEF,0XEE,0XEE,0XEE,0XDD,
0XBA,0XA9,0X88,0X77,0X76,0X8E,0XDD,0XDD,0XDD,0XD5,0X22,0X22,0X9E,0XE2,0X24,0X38,
0XFF,0X52,0X33,0X7E,0XE9,0X23,0X37,0XDE,0XC2,0X33,0X6B,0XEE,0X23,0X33,0XAE,0XE7,
0X34,0X3A,0XDE,0XB2,0X33,0X9A,0XDD,0X33,0X36,0XAD,0XD8,0X33,0X3B,0XCD,0XC3,0X33,
0XB9,0XDD,0X63,0X39,0XAD,0XDB,0X43,0X8D,0XCC,0XE7,0X37,0XE6,0X22,0X22,0X22,0X22,
0X22,0X22,0X9C,0XCD,0XED,0XC8,0X21,0X22,0X22,0X4D,0XDD,0XDD,0XDD,0XDA,0X33,0X21,
0X10,0X00,0X27,0X56,0X55,0X54,0X55,0X55,0X55,0X55,0X66,0X66,0X66,0X66,0X66,0X65,
0X55,0X55,0X66,0X67,0X77,0X79,0XED,0XCE,0XBA,0XEE,0XCE,0XDA,0XBB,0XAB,0X98,0X99,
0X78,0X87,0X77,0X67,0X76,0X67,0X66,0X64,0X54,0X6F,0XFF,0XFE,0XEE,0XEE,0XEE,0XDD,
0XBA,0XA9,0X88,0X77,0X65,0XCE,0XDE,0XDD,0XDD,0XC2,0X22,0X22,0XDE,0XFB,0X78,0XDC,
0XFF,0XC6,0X6C,0XBF,0XFE,0X74,0X9C,0XFF,0XF8,0X27,0XDC,0XFF,0X83,0X4A,0XAF,0XFA,
0X32,0X6B,0XEE,0XB2,0X24,0XAC,0XDD,0X31,0X38,0X9E,0XE5,0X22,0X4B,0XDD,0X92,0X22,
0XAA,0XED,0X12,0X27,0XAE,0XE4,0X23,0X3B,0XDE,0X92,0X32,0XC6,0X22,0X22,0X22,0X22,
0X22,0X22,0XAB,0XCF,0XFF,0XD8,0X11,0X12,0X22,0X4D,0XDD,0XDD,0XDD,0XDA,0X33,0X21,
0X10,0X00,0X17,0X46,0X55,0X66,0X55,0X65,0X66,0X65,0X66,0X66,0X76,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X77,0X77,0X77,0X78,0X77,0X88,0X89,0XAB,0XBB,0XBC,0XDB,0X9D,
0XBC,0XDC,0XEC,0XCC,0XCC,0X67,0X66,0X65,0X54,0X4A,0XFF,0XEE,0XEE,0XEE,0XEE,0XDD,
0XAA,0X98,0X88,0X76,0X66,0XEE,0XEE,0XDD,0XDD,0X91,0X22,0X12,0XBB,0XDE,0XEE,0XCC,
0XCD,0XEF,0XEE,0X9C,0XCF,0XFE,0XF9,0XED,0XFF,0XEE,0XDD,0XDE,0XED,0XEE,0XAE,0XEE,
0XDC,0XEA,0XED,0XEC,0XAD,0XCC,0XEE,0XC9,0XBE,0X9E,0XEC,0X89,0XDB,0XEE,0XD8,0X6B,
0XDC,0XEE,0X94,0X8E,0X9B,0XCB,0X35,0XAD,0XA9,0XD4,0X26,0XE5,0X22,0X22,0X22,0X22,
0X22,0X22,0XAC,0XBF,0XEF,0XC8,0X12,0X22,0X22,0X3D,0XDD,0XDD,0XDD,0XDB,0X33,0X21,
0X10,0X00,0X16,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X76,0X66,0X77,0X77,0X77,
0X77,0X76,0X77,0X76,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,
0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X55,0X44,0XDF,0XFF,0XEE,0XEE,0XED,0XDD,
0XA9,0X98,0X87,0X76,0X6A,0XEE,0XDD,0XDD,0XDD,0X7C,0XDD,0XDD,0XD8,0XAB,0XDD,0XDD,
0X7C,0XAC,0XDD,0XD9,0XBC,0XAB,0XCC,0XB9,0XAB,0XCC,0XCB,0X7B,0XBC,0XDC,0XB9,0XAB,
0XBD,0XD9,0XB9,0XBC,0XCC,0X9A,0X9A,0XCC,0XCB,0X8A,0X9C,0XCC,0XC6,0XB9,0XCD,0XCC,
0XA9,0XAC,0XCC,0XDD,0X7D,0XDD,0XDD,0XEB,0XCC,0XEE,0XCE,0XE4,0X22,0X22,0X22,0X22,
0X22,0X22,0XAC,0XCC,0XDC,0XB9,0X22,0X22,0X22,0X3D,0XDD,0XDE,0XDE,0XDC,0X33,0X21,
0X10,0X00,0X16,0X56,0X56,0X76,0X69,0X8A,0XBB,0X67,0X77,0X76,0X77,0X77,0X77,0X77,
0X77,0X76,0X66,0X77,0X66,0X67,0X66,0X77,0X67,0X76,0X77,0X76,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X76,0X66,0X66,0X66,0X65,0X54,0X6F,0XEF,0XEE,0XEE,0XEE,0XDD,
0X99,0X88,0X77,0X66,0X5D,0XDE,0XED,0XDD,0XDC,0X8C,0XEE,0XEB,0XAE,0XFC,0X52,0X6C,
0XCF,0XE9,0X46,0XCA,0XFF,0XC5,0X6A,0XCE,0XEE,0X97,0XBD,0XAE,0XEC,0X8A,0XDA,0XEE,
0XDB,0XAC,0XDB,0XCD,0XDB,0XDD,0X8D,0XDC,0XCC,0XDA,0XBB,0XBB,0XAC,0XB7,0XAA,0XCC,
0XCC,0X8A,0X9B,0XCC,0XBA,0X99,0XBC,0XCB,0XC8,0XCD,0XDD,0XCA,0X82,0X22,0X16,0X76,
0X65,0X54,0X7A,0XAB,0XBB,0XB6,0X21,0X21,0X11,0X3D,0XDD,0XDE,0XED,0XDC,0X33,0X22,
0X15,0X20,0X15,0X75,0X57,0X76,0X8A,0XAA,0X9C,0X77,0X75,0X66,0X66,0X57,0X76,0X77,
0X7A,0XDD,0XDB,0X66,0X68,0X88,0X88,0X78,0X78,0X78,0X88,0X88,0X78,0X78,0X88,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X66,0X66,0X55,0X49,0XFE,0XEF,0XEE,0XED,0XDD,
0X98,0X87,0X77,0X65,0X8E,0XED,0XDD,0XDD,0XE8,0XAE,0XEE,0XEB,0X7E,0XE2,0X23,0X27,
0XEF,0X82,0X32,0X7C,0XED,0X23,0X34,0X8F,0XF5,0X23,0X29,0XEF,0XB2,0X23,0X9A,0XFE,
0X52,0X35,0XAE,0XFB,0X33,0X4C,0XAF,0XE6,0X33,0XAA,0XEF,0XC4,0X37,0XDB,0XEE,0X83,
0X5C,0XAE,0XEC,0X65,0XBC,0XCC,0XE9,0X69,0XD9,0XDC,0XDB,0XAD,0XD1,0X22,0X3E,0XED,
0XEE,0XDD,0X9C,0XCC,0XDC,0XC8,0XCC,0XCB,0XAB,0X9D,0XDD,0XDD,0XDE,0XDD,0X33,0X22,
0X19,0X50,0X23,0X75,0X66,0X74,0XA4,0X66,0X66,0X66,0X85,0X55,0X55,0X66,0X87,0X76,
0X77,0X77,0X77,0X77,0X71,0X12,0X22,0X23,0X22,0X22,0X22,0X22,0X33,0X34,0X33,0X33,
0X22,0X22,0X23,0X22,0X33,0X33,0X33,0X33,0X35,0X55,0X44,0XCF,0XFE,0XEE,0XED,0XED,
0X87,0X77,0X66,0X55,0XCE,0XEE,0XDD,0XDD,0XD7,0XBD,0XEE,0XCA,0XAD,0XE7,0X33,0X8A,
0XBC,0XA3,0X24,0X9D,0XED,0X32,0X39,0XBE,0XF4,0X13,0X49,0XEE,0XA1,0X23,0X9C,0XDE,
0X21,0X25,0X9D,0XE6,0X22,0X2A,0XDE,0XC2,0X22,0X79,0XED,0X32,0X32,0XBD,0XDB,0X22,
0X29,0X9E,0XE3,0X33,0X3C,0XDD,0XA3,0X32,0XBA,0XFE,0X55,0X56,0XD2,0X22,0X4E,0XDD,
0XFF,0XEB,0XAD,0XCF,0XFF,0XC8,0XCC,0XCF,0XFD,0XAD,0XDD,0XDD,0XED,0XDD,0X43,0X22,
0X17,0X70,0X22,0X74,0X65,0X67,0X76,0X66,0X76,0X66,0X76,0X55,0X55,0X65,0X97,0X76,
0X77,0X77,0X77,0X76,0X77,0X77,0X77,0X76,0X56,0X66,0X78,0X76,0X65,0X54,0X43,0X32,
0X22,0X22,0X22,0X22,0X22,0X11,0X22,0X23,0X23,0X35,0X54,0X5E,0XEE,0XEE,0XED,0XDD,
0X77,0X76,0X65,0X56,0XED,0XDD,0XDD,0XDD,0XBA,0XCE,0XED,0XEC,0XCD,0XEE,0XDC,0XEA,
0XEE,0XFC,0XBD,0XBD,0XDF,0XDA,0XBE,0XBD,0XEE,0XAA,0XEA,0XDE,0XFA,0X7B,0XD9,0XCF,
0XB6,0X8E,0XAC,0XED,0X75,0XBD,0XBA,0XE8,0X37,0XDA,0XDE,0XA3,0X49,0XCD,0XDD,0X41,
0X5D,0XAC,0XE6,0X23,0X6C,0XCB,0XB2,0X22,0XCA,0XFE,0X32,0X35,0XD2,0X22,0X5C,0XCE,
0XFF,0XFB,0XA9,0XCF,0XFF,0XD8,0XB9,0XEF,0XFF,0XAD,0XDD,0XDD,0XDD,0XDD,0X53,0X22,
0X14,0X80,0X12,0X75,0X66,0X66,0X66,0X55,0X56,0X56,0X65,0X65,0X66,0X56,0X67,0X66,
0X66,0X66,0X66,0X66,0X77,0X55,0X54,0X44,0X44,0X44,0X56,0X76,0X67,0X87,0X67,0X65,
0X55,0X66,0X65,0X55,0X55,0X55,0X55,0X56,0X63,0X04,0X54,0X48,0XEE,0XEE,0XED,0XDE,
0X77,0X66,0X55,0X5B,0XDD,0XDD,0XDD,0XDD,0X86,0X8A,0XBB,0XB9,0XBA,0XBC,0XDC,0XBB,
0XCC,0XCC,0XCC,0X8A,0XAA,0XAD,0XDA,0XBD,0XDD,0XDD,0XC7,0XDD,0XDD,0XDD,0X9C,0XEE,
0XEE,0XDD,0X9E,0XEE,0XED,0XE9,0XDE,0XEE,0XEE,0XEA,0XDE,0XEE,0XDE,0XAC,0XCE,0XDB,
0XEE,0XAA,0XDD,0X9B,0XDB,0X9B,0XEB,0X9C,0XE9,0XDE,0XD7,0XAD,0XD2,0X22,0X5E,0XEC,
0XEF,0XDC,0XBD,0XDF,0XFF,0XC8,0XDC,0XCF,0XFE,0XAC,0XDD,0XDD,0XDE,0XDD,0X63,0X22,
0X12,0X92,0X13,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X67,0X76,0X66,0X66,0X67,0X77,0X87,0X88,0X87,0X77,0X88,0X77,0X77,0X77,0X78,0X77,
0X78,0X77,0X76,0X77,0X66,0X56,0X65,0X55,0X44,0X33,0X55,0X44,0XBF,0XEE,0XEE,0XED,
0X66,0X55,0X55,0X5E,0XED,0XDD,0XDD,0XDD,0X34,0XDE,0XFF,0XFD,0XEC,0XDE,0XCB,0XCE,
0XAE,0XDE,0XCC,0XEC,0XCC,0XCC,0XDE,0XE8,0XCC,0XED,0XDD,0XAB,0XAB,0XDD,0XDD,0X7B,
0XAC,0XDD,0XC9,0XAA,0X9B,0XDC,0XC7,0XBB,0XAC,0XBB,0XAA,0XBB,0XBC,0XAB,0XAB,0XCC,
0XCB,0X9A,0X99,0XCC,0XC8,0XCC,0XCD,0XCC,0XC8,0XDC,0XDD,0XDD,0XA2,0X22,0X5E,0XEE,
0XEE,0XED,0XBE,0XDD,0XED,0XD9,0XDD,0XCC,0XCC,0XBD,0XDD,0XDD,0XDD,0XDD,0X73,0X32,
0X11,0X84,0X12,0X56,0X56,0X65,0X65,0X55,0X55,0X56,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X67,0X77,0X77,0X77,0X77,0X76,0X77,0X77,0X76,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X66,0X55,0X55,0X44,0X5E,0XFE,0XEE,0XED,
0X65,0X55,0X55,0X9E,0XDD,0XDD,0XDD,0XDB,0X19,0XCE,0XEE,0XFB,0X7F,0XF8,0X23,0X38,
0XCF,0XE4,0X33,0X79,0XFF,0XA2,0X34,0XBC,0XFE,0X72,0X3A,0XAF,0XFC,0X42,0X7D,0XCF,
0XFA,0X46,0XBA,0XEE,0XD7,0X59,0XDB,0XEE,0XC8,0X9D,0XBE,0XDE,0XBA,0XDE,0X9E,0XDE,
0XCD,0XEC,0XCD,0XEE,0XDE,0XE8,0XDD,0XED,0XDD,0XBB,0XDD,0XDD,0XDD,0X82,0X23,0X44,
0X55,0X54,0X7B,0XAA,0XAA,0XA5,0X78,0X99,0X98,0X8C,0XDD,0XED,0XDD,0XED,0X83,0X32,
0X11,0X65,0X12,0X78,0X8A,0XAA,0XA9,0XA9,0X9A,0XAA,0XAA,0XBB,0XAA,0X99,0X99,0X88,
0X88,0X77,0X77,0X66,0X76,0X77,0X67,0X77,0X77,0X67,0X76,0X76,0X67,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X67,0X66,0X66,0X66,0X65,0X44,0X44,0X48,0XEE,0XEE,0XED,
0X55,0X44,0X44,0XDD,0XDD,0XDD,0XDD,0XD7,0X2D,0XCE,0XDE,0XE9,0X9D,0XD2,0X23,0X25,
0XED,0X91,0X23,0X5A,0XCE,0X12,0X32,0X7E,0XEA,0X12,0X26,0XAD,0XE2,0X22,0X28,0XEE,
0XA2,0X22,0X79,0XFF,0X42,0X22,0XAC,0XEC,0X23,0X38,0X9F,0XF8,0X33,0X3C,0XCE,0XE4,
0X33,0XAC,0XEE,0XC4,0X36,0XEA,0XDF,0X94,0X4B,0XCD,0XEE,0XFF,0XED,0X92,0X22,0X22,
0X23,0X32,0XCD,0XDD,0XFE,0XD9,0X22,0X22,0X22,0X2D,0XDD,0XDD,0XDD,0XDD,0XA3,0X32,
0X11,0X56,0X02,0X12,0X3B,0XCC,0XDA,0X6D,0XBA,0XA7,0X47,0X99,0X9A,0X86,0X78,0XBA,
0XAB,0XBA,0XB9,0X9A,0XAA,0XBA,0XAA,0XA9,0XA9,0X9A,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,
0XAA,0X99,0X88,0X77,0X76,0X66,0X66,0X66,0X55,0X55,0X45,0X44,0X44,0XBE,0XEE,0XDD,
0X44,0X44,0X46,0XEE,0XDD,0XDD,0XDD,0XD2,0X6D,0XEE,0XED,0XBC,0XCE,0XFB,0X65,0XCA,
0XEE,0XE6,0X38,0XCC,0XDF,0X93,0X3A,0XAC,0XDD,0X42,0X4B,0XBA,0XE6,0X22,0X6A,0XDD,
0XC2,0X13,0XAA,0XEE,0X41,0X24,0XAE,0XDB,0X12,0X28,0XAE,0XF4,0X22,0X2B,0XDE,0XC2,
0X22,0X6A,0XFE,0X52,0X32,0XBB,0XED,0X23,0X33,0XCD,0XDD,0XFF,0XFD,0X83,0X22,0X22,
0X22,0X22,0XCD,0XDF,0XFF,0XD9,0X22,0X22,0X22,0X2D,0XDD,0XEE,0XDE,0XED,0XA3,0X32,
0X11,0X47,0X12,0X13,0X44,0X69,0XAB,0X8A,0X79,0X9B,0X7B,0XAA,0XA8,0X73,0X37,0XEC,
0XD9,0X9D,0XCB,0X73,0X23,0X32,0X23,0X45,0X7E,0XE6,0X55,0X55,0XCB,0XD5,0X45,0X55,
0XAC,0XB7,0X89,0X88,0XAA,0X99,0X98,0X98,0X88,0X87,0X77,0X76,0X75,0X4D,0XEE,0XED,
0X44,0X45,0X4C,0XED,0XDD,0XDD,0XDD,0XA1,0X9D,0XEE,0XFF,0XFA,0XCD,0XEF,0XEE,0XEA,
0XEE,0XFE,0XEE,0XBD,0XDE,0XDD,0XDE,0XAB,0XDE,0XEB,0XEC,0XCB,0XEE,0XBB,0XE9,0XBC,
0XFC,0X9C,0XEA,0XEE,0XE9,0X9E,0XCD,0XDF,0XB7,0XBE,0XAE,0XED,0X77,0XCD,0XEF,0XF9,
0X37,0XDA,0XFF,0XC3,0X37,0XEA,0XDE,0X62,0X38,0XCE,0XDC,0XFE,0XFB,0X83,0X22,0X23,
0X32,0X22,0XDB,0XCF,0XFF,0XE9,0X22,0X22,0X22,0X2D,0XDD,0XDD,0XDE,0XDD,0XB3,0X32,
0X21,0X37,0X11,0X13,0X45,0X4A,0XC8,0XBE,0XFF,0XDA,0X49,0XD9,0X33,0X39,0XB3,0X68,
0XAA,0X75,0X54,0X76,0X22,0X23,0X66,0X67,0X79,0X87,0X77,0X77,0X9E,0X96,0X55,0X9D,
0XAF,0XE6,0X56,0X6A,0XDD,0X54,0X44,0X4D,0XF8,0X33,0X22,0X22,0X21,0X2E,0XEE,0XED,
0X44,0X44,0X4E,0XED,0XDD,0XDD,0XDD,0X62,0X13,0XBC,0XDD,0XDD,0XC8,0XBA,0XDD,0XCC,
0X9A,0XAC,0XCC,0XBB,0X8B,0XAC,0XDC,0XAA,0XAA,0XDC,0XC9,0XB9,0XAB,0XBC,0XC7,0XAA,
0XDD,0XCC,0XAA,0XDD,0XDD,0XDD,0X7D,0XDD,0XDD,0XDC,0X9D,0XDE,0XEE,0XEA,0XCC,0XDE,
0XDE,0XE9,0XED,0XDD,0XCE,0XDA,0XAD,0XDA,0XCD,0XAE,0XEE,0XCC,0XDE,0X72,0X22,0X22,
0X22,0X22,0XDE,0XED,0XED,0XCA,0X22,0X22,0X22,0X3D,0XDD,0XDD,0XEE,0XDE,0XC3,0X32,
0X21,0X16,0X10,0X34,0X44,0X55,0XCF,0XFE,0XDD,0XEF,0XE6,0X73,0X34,0X39,0XBD,0XFF,
0XFF,0XFF,0XA6,0XBA,0X33,0X37,0X97,0X65,0X54,0X66,0X6B,0XCC,0XBC,0XBA,0X75,0X68,
0X97,0X78,0X89,0XAA,0XA8,0X67,0X78,0X88,0X86,0X55,0X43,0X22,0X21,0X8E,0XEE,0XDD,
0X44,0X44,0X9D,0XDD,0XDD,0XDD,0XDC,0X22,0X18,0XEE,0XEF,0XFB,0XCD,0XEE,0X97,0X8C,
0XAF,0XED,0X99,0XAD,0XBE,0XEC,0XAB,0XDA,0XED,0XFD,0XCD,0XE9,0XED,0XED,0XDE,0XCB,
0XCC,0XCD,0XDD,0X8C,0XBB,0XDD,0XDC,0X8B,0XAD,0XDD,0XC9,0X99,0XAC,0XCC,0XB6,0XAA,
0XAC,0XCA,0XA8,0XBC,0XCC,0XAA,0XAB,0XBC,0XBC,0X7B,0XBB,0XBC,0XCC,0X42,0X22,0X22,
0X22,0X22,0XDE,0XEE,0XEE,0XEA,0X22,0X22,0X22,0X4D,0XDD,0XDE,0XDE,0XEE,0XC3,0X33,
0X21,0X06,0X21,0X44,0X6C,0X69,0XFC,0X97,0X88,0X79,0XEB,0X46,0X85,0X69,0XFF,0XDA,
0X98,0X9C,0XF8,0X54,0X33,0X36,0X92,0X62,0X22,0X22,0X5C,0XCC,0XCC,0XCC,0X58,0X22,
0X22,0X34,0X72,0X23,0X34,0X58,0X33,0X34,0X58,0XBA,0X45,0X32,0X21,0XCE,0XEE,0XED,
0X44,0X44,0XDD,0XDD,0XDD,0XDD,0XD9,0X22,0X1C,0XBE,0XDE,0XEB,0X6E,0XE7,0X23,0X36,
0XCF,0XD3,0X23,0X38,0XEF,0XB2,0X33,0X7A,0XFF,0X82,0X34,0XAC,0XFE,0X52,0X37,0XAE,
0XFC,0X43,0X4B,0X9F,0XEA,0X34,0X8C,0XCE,0XE9,0X46,0XBA,0XDE,0XE9,0X7A,0XD8,0XDE,
0XDA,0XAC,0XDC,0XEF,0XEC,0XCE,0XBD,0XEE,0XEE,0XDE,0X8D,0XDD,0XDD,0XDD,0X32,0X22,
0X22,0X22,0X23,0X34,0X44,0X42,0X22,0X22,0X22,0X4D,0XDD,0XEE,0XDE,0XEE,0XD3,0X33,
0X21,0X06,0X22,0X44,0X6A,0X5C,0XC7,0XAF,0XFF,0XEB,0XBC,0X4A,0XBC,0X8E,0XD9,0X7A,
0XDD,0XB8,0XDB,0X76,0XB3,0X38,0X72,0X51,0X22,0X22,0X28,0X9C,0XCC,0XCB,0X34,0X22,
0X22,0X34,0X42,0X22,0X23,0X55,0X22,0X32,0X48,0XA5,0X56,0X53,0X21,0XCF,0XEE,0XEE,
0X44,0X47,0XED,0XDD,0XED,0XDD,0XD5,0X22,0X3C,0XBE,0XDE,0XE8,0XAC,0XE3,0X23,0X26,
0XDC,0XC1,0X23,0X38,0XEE,0X52,0X22,0X6B,0XCD,0X12,0X32,0X7E,0XCA,0X22,0X35,0X8D,
0XE4,0X23,0X28,0XBC,0XC1,0X23,0X29,0XDE,0XA2,0X33,0X79,0XEE,0X73,0X33,0XBA,0XEE,
0X43,0X35,0XBD,0XCC,0X33,0X38,0XAD,0XCD,0XFF,0XFC,0X9C,0XDE,0XFF,0XED,0X32,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X3C,0XDE,0XDE,0XEE,0XDD,0XE4,0X33,
0X21,0X06,0X32,0X45,0X43,0X37,0X98,0XED,0XCC,0XCC,0XA6,0X34,0X33,0X4C,0XA7,0XEF,
0XED,0XED,0XAA,0X54,0X43,0X47,0X64,0X51,0X66,0X87,0X54,0X6C,0XED,0XCC,0X20,0X27,
0X76,0X62,0X01,0X76,0X54,0X30,0X15,0X53,0X37,0X73,0X66,0X54,0X22,0X6F,0XFE,0XEF,
0X44,0X3C,0XDD,0XDD,0XDD,0XDD,0XB2,0X22,0X8D,0XCE,0XDC,0XBD,0XAB,0XEC,0X88,0XCB,
0XAE,0XE9,0X58,0XDA,0XDE,0XC5,0X38,0XCC,0XBE,0X82,0X39,0XAD,0XDC,0X31,0X3B,0X9D,
0XD8,0X22,0X4A,0XBD,0XC4,0X12,0X5A,0XED,0XA2,0X12,0X89,0XEE,0X52,0X22,0XAB,0XDD,
0X22,0X23,0XAD,0XCA,0X22,0X25,0X9D,0XCE,0XEE,0XFC,0X9C,0XCE,0XEE,0XEC,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X3C,0XDD,0XEE,0XEE,0XEE,0XD5,0X43,
0X21,0X05,0X42,0X35,0X5D,0X83,0X5A,0XED,0XDD,0XDD,0XB3,0X4B,0X6A,0X74,0X9A,0XEC,
0XCC,0XDC,0XC3,0X55,0X33,0X46,0X46,0X31,0X33,0X44,0X43,0X7C,0XCC,0XCB,0X11,0X24,
0X45,0X51,0X01,0X55,0X65,0X20,0X16,0X67,0X66,0X83,0X65,0X54,0X31,0X2C,0XEF,0XFF,
0X34,0X5E,0XDD,0XDD,0XDD,0XDD,0XC5,0X21,0X9B,0XCC,0XEE,0XD9,0XDD,0XDE,0XED,0XD9,
0XDD,0XDD,0XDD,0XCB,0XBC,0XCD,0XDD,0X9C,0XCD,0XDC,0XCD,0X9C,0XCD,0XCA,0XCC,0X9B,
0XCD,0XA9,0XCB,0XBC,0XDC,0X8A,0XD9,0XED,0XDA,0X7A,0XDA,0XEE,0XD8,0X6B,0XDC,0XEE,
0XA5,0X6B,0XBE,0XED,0X62,0X6B,0X9D,0XCC,0XEE,0XEC,0X9C,0XDE,0XEE,0XDC,0X22,0X22,
0X22,0X22,0X22,0X22,0X25,0X84,0X32,0X22,0X22,0X2C,0XDD,0XDD,0XEE,0XEE,0XD6,0X43,
0X10,0X06,0X52,0X23,0X25,0X43,0X17,0XDD,0XEE,0XED,0XA3,0X4A,0X5B,0X72,0X29,0XDD,
0XDE,0XFF,0XD4,0X5E,0X73,0X57,0X45,0X21,0X35,0X54,0X42,0X9C,0XCC,0XD9,0X11,0X34,
0X44,0X31,0X02,0X35,0X53,0X10,0X24,0X66,0X47,0X34,0X55,0X43,0X22,0X25,0XFF,0XFF,
0X33,0XAE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBB,0XBB,0XBA,0XAA,0X99,0X98,0X87,
0X77,0X76,0X66,0X44,0X56,0X67,0X67,0X27,0X78,0X88,0X98,0X58,0X89,0XAA,0XA8,0X8A,
0XAA,0XAB,0XB6,0XBB,0XBB,0XBB,0XB6,0XB9,0XBC,0XCC,0XB9,0XAA,0XCD,0XCC,0XAB,0XBB,
0XDC,0XCC,0X8D,0XDD,0XDC,0XDD,0X8D,0XCC,0XCB,0XCC,0X9C,0XCC,0XDD,0XCC,0X22,0X22,
0X22,0X22,0X22,0X22,0X29,0X75,0X22,0X22,0X22,0X3C,0XED,0XEE,0XEE,0XEE,0XE7,0X43,
0X10,0X05,0X62,0X22,0X11,0X23,0X91,0X9C,0XDD,0XE8,0X72,0X22,0X22,0X36,0X53,0XCE,
0XED,0XDD,0X74,0X32,0X22,0X76,0X52,0X12,0X46,0X64,0X03,0XAC,0XCC,0XC6,0X01,0X45,
0X44,0X20,0X03,0X44,0X42,0X00,0X34,0X56,0X47,0X14,0X56,0X64,0X14,0X21,0XBF,0XFE,
0X33,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBA,0XAA,0XA9,
0X99,0X98,0X88,0X77,0X76,0X66,0X55,0X55,0X44,0X43,0X33,0X22,0X33,0X33,0X23,0X34,
0X45,0X56,0X26,0X67,0X77,0X77,0X38,0X89,0X99,0X98,0X6A,0XAA,0XAB,0XBA,0X12,0X22,
0X22,0X22,0X22,0X22,0X29,0X98,0X22,0X32,0X22,0X4D,0XDE,0XEE,0XEE,0XEE,0XE8,0X43,
0X10,0X04,0X75,0X32,0X22,0X22,0X42,0X38,0XB3,0X22,0X82,0X22,0X22,0X2A,0XB1,0X29,
0XC9,0X64,0XD6,0X22,0X22,0X69,0X72,0X13,0X46,0X54,0X21,0XAC,0XCC,0XC3,0X02,0X55,
0X54,0X20,0X14,0X55,0X41,0X01,0X45,0X65,0X97,0X24,0X45,0X31,0X13,0X31,0X4C,0XCC,
0X38,0XED,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XCC,0XCC,0XCB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0XBD,0XEE,0XDE,0XEE,0XEE,0XE9,0X43,
0X11,0X03,0X76,0X35,0X33,0X33,0X32,0X33,0X42,0X23,0X33,0X33,0X23,0X22,0X23,0X36,
0X73,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X32,0X22,0X22,0X33,0X34,0X43,0X22,0X22,
0X35,0X31,0X23,0X34,0X32,0X12,0X44,0X44,0X98,0X32,0X23,0X11,0X12,0X32,0X1A,0XDC,
0X3C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XED,0XDE,0XEE,0XEE,0XEE,0XEB,0X33,
0X11,0X01,0X65,0X11,0X11,0X11,0X11,0X12,0X22,0X22,0X22,0X23,0X33,0X33,0X44,0X43,
0X33,0X33,0X33,0X34,0X33,0X33,0X33,0X33,0X34,0X44,0X44,0X43,0X33,0X33,0X34,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X22,0X22,0X23,0X32,0X22,0X0C,0X51,0X24,0X13,0XDC,
0X8D,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEB,0X33,
0X11,0X01,0X33,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X11,0X22,0X22,
0X32,0X33,0X33,0X33,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X43,0X34,0X33,
0X33,0X43,0X44,0X44,0X44,0X44,0X45,0X56,0X77,0X65,0X43,0X1F,0XD2,0X24,0X32,0XAE,
0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEC,0X33,
0X21,0X00,0X33,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X10,
0X11,0X12,0X22,0X22,0X23,0X23,0X33,0X33,0X33,0X22,0X12,0X2E,0XF5,0X23,0X31,0X2D,
0XDE,0XEE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XEE,0XDD,0XDE,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XED,0X33,
0X21,0X00,0X44,0X9E,0XDD,0XDD,0XCC,0XCC,0XCA,0XA8,0X77,0X65,0X54,0X33,0X22,0X22,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X24,0X47,0XFC,0X12,0X11,0X19,
0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDD,0XEE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XDD,0XED,0XDD,0XED,0XED,0XED,0XED,0XDE,0XEE,0XDE,0XEE,0XED,0X33,
0X21,0X00,0X67,0X89,0XAB,0XBB,0XCC,0XCC,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,
0XFF,0XFF,0XEE,0XEE,0XED,0XDC,0XDC,0XBB,0XA9,0X67,0X66,0X55,0X43,0X32,0X22,0X11,
0X11,0X12,0X21,0X21,0X22,0X11,0X11,0X11,0X11,0X00,0X02,0X33,0XCF,0X52,0X11,0X11,
0XEB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XED,0XDE,0XDD,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XCA,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XED,0XDD,0XDD,0XEE,0XDE,0XEE,0XDD,0XED,0XED,0XDD,0XEE,0XEE,0XEE,0XED,0X43,
0X22,0X01,0X9A,0XBA,0XB9,0X98,0X99,0X77,0X67,0X77,0X77,0X67,0X76,0X87,0X87,0X87,
0X66,0X78,0X78,0X99,0XAB,0XCB,0XCD,0XDD,0XDD,0XEE,0XEE,0XFF,0XFE,0XFF,0XFF,0XEF,
0XFE,0XFE,0XEE,0XEE,0XDD,0XCC,0XBA,0XA9,0X87,0X65,0X43,0X34,0X5F,0XC2,0X11,0X22,
0XEC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XED,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDE,0XDD,0XED,0XDE,0XDE,0XDE,0XDE,0XED,0XED,0XDD,
0XEE,0XEE,0XEE,0XCB,0XCE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XDE,0X63,
0X21,0X11,0X56,0X87,0X89,0X97,0X66,0X55,0X56,0X66,0X67,0X66,0X77,0X77,0X87,0X66,
0X66,0X66,0X67,0X79,0X9A,0XAA,0X89,0X99,0X98,0X79,0X99,0X86,0X77,0X87,0X78,0X88,
0X76,0X78,0X89,0XAA,0XBC,0XCD,0XCD,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XE4,
0XFC,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XCC,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,0XEF,0XEE,0XED,0X64,
0X21,0X13,0X77,0X88,0X9A,0XBB,0XAB,0XAA,0XAA,0XAA,0XAA,0X9A,0X9A,0XA9,0X88,0X78,
0X77,0X66,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X66,0X66,0X78,0X77,0X77,0X66,0X66,
0X67,0X66,0X77,0X77,0X77,0X77,0X67,0X77,0X76,0X66,0X65,0X55,0X54,0X54,0X44,0X45,
0XEE,0XAB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X74,
0X32,0X12,0X33,0X43,0X45,0X66,0X86,0X77,0X67,0X78,0X88,0X88,0X99,0XBA,0XAA,0XAB,
0XAA,0XBB,0XAA,0XA9,0XBB,0XAA,0XAA,0X9A,0XA9,0XA9,0XBA,0XB9,0XA9,0X88,0X87,0X76,
0X66,0X65,0X65,0X55,0X55,0X55,0X54,0X55,0X54,0X45,0X55,0X56,0X56,0X66,0X66,0X66,
0XEF,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XED,0X74,
0X32,0X11,0X22,0X22,0X22,0X22,0X23,0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X34,0X55,
0X55,0X66,0X66,0X66,0X67,0X87,0X78,0X79,0X87,0X99,0X99,0XAA,0XAA,0X99,0XA9,0XAA,
0X99,0X99,0X99,0X99,0XAA,0XA9,0X99,0X98,0X88,0X88,0X89,0X89,0X88,0X76,0X44,0X43,
0XEE,0X6B,0XAB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCC,0XCB,0XBC,0XBB,0XCC,0XCB,0XBB,0XCC,0XBC,0XBC,0XBB,0XBB,0XBB,0XBC,
0XCB,0XBB,0XBC,0XBC,0XAC,0XBB,0XBC,0XCB,0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEC,0X44,
0X32,0X11,0X22,0X22,0X22,0X23,0X45,0X54,0X33,0X32,0X22,0X22,0X22,0X33,0X44,0X44,
0X33,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X22,0X33,0X44,0X44,
0X45,0X55,0X56,0X66,0X77,0X76,0X67,0X67,0X77,0X87,0X88,0X87,0X76,0X67,0X65,0X64,
0XFA,0X45,0X56,0X77,0X77,0X77,0X87,0X88,0X98,0X88,0X99,0XAA,0X9A,0XAA,0XBB,0XAB,
0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDB,0X34,
0X32,0X11,0X22,0X22,0X22,0X34,0X67,0X77,0X75,0X43,0X32,0X22,0X23,0X44,0X66,0X66,
0X53,0X32,0X22,0X22,0X22,0X12,0X22,0X22,0X21,0X12,0X22,0X22,0X11,0X12,0X21,0X21,
0X21,0X22,0X21,0X22,0X11,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0XAE,0XCD,
0XF9,0X22,0X22,0X22,0X22,0X11,0X22,0X12,0X21,0X22,0X22,0X22,0X23,0X34,0X44,0X45,
0X46,0X55,0X66,0X56,0X55,0X65,0X56,0X56,0X66,0X67,0X77,0X77,0X67,0X77,0X77,0X88,
0X88,0X98,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCD,0XDD,0XDD,0XCC,0XDD,0XCC,0XCC,0XCD,0XDD,0XCC,0XCD,0XCC,0XDC,0XDC,0XDC,
0XCC,0XDD,0XCD,0XCD,0XCD,0XCC,0XCD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XEE,0XD9,0X44,
0X32,0X11,0X22,0X22,0X23,0X35,0X79,0XAC,0XC9,0X53,0X33,0X33,0X33,0X46,0X89,0XBC,
0XCA,0X63,0X23,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X23,0X3E,0XFF,
0XC4,0X23,0X33,0X32,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X21,0X12,0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X23,0X23,0X33,
0X34,0X43,0X44,0X45,0X54,0X44,0X45,0X45,0X44,0X45,0X44,0X44,0X44,0X44,0X44,0X44,
0X54,0X44,0X45,0X55,0X66,0X66,0X67,0X77,0X78,0X88,0X89,0X99,0X99,0X99,0XAA,0XAA,
0XAA,0XAB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDE,0XC4,0X34,
0X32,0X11,0X11,0X21,0X22,0X23,0X56,0X66,0X65,0X33,0X22,0X22,0X23,0X34,0X66,0X89,
0X98,0X43,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X22,0X22,0X22,0X33,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X21,0X12,0X38,0XFE,
0X55,0X46,0X55,0X55,0X45,0X45,0X34,0X43,0X33,0X33,0X34,0X33,0X22,0X22,0X22,0X32,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X22,0X22,0X33,
0X33,0X33,0X34,0X44,0X55,0X44,0X55,0X66,0X56,0X56,0X56,0X56,0X66,0X56,0X56,0X66,
0X66,0X56,0X55,0X65,0X55,0X54,0X43,0X32,0X22,0X21,0X12,0X22,0X23,0X33,0X34,0X43,
0X43,0X21,0X11,0X12,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X12,0X22,0X23,0X33,
0X32,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X21,0X11,0X12,0X11,0X11,0X12,0X22,0X21,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X22,0X11,0X11,0X22,0XCE,
};
