//
//
const unsigned char _bits[8192] PROGMEM = {
0X34,0X32,0X33,0X45,0X55,0X66,0X78,0X73,0X37,0XAA,0XAA,0XBC,0XCB,0XA7,0X43,0X33,
0X33,0X6B,0XB9,0XDE,0XEE,0XEE,0XED,0XAB,0XDE,0XEE,0XEE,0XEF,0XDD,0XEE,0XDC,0XBA,
0X65,0X44,0X7A,0XBD,0XEE,0XCE,0XED,0XDC,0XBA,0X99,0X88,0X8C,0XBB,0XBD,0XCD,0XDE,
0XEC,0XDE,0XEE,0XEE,0XEE,0XDE,0XDD,0XCD,0XDE,0XED,0XDB,0X87,0X88,0XAB,0XEE,0XED,
0XCD,0XDD,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XBA,0XAD,0XFE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XCB,0XBC,0XCB,0XBB,0XCB,0XCD,0XDE,0XED,0XEE,0XED,
0XDD,0XDE,0XEE,0XEE,0XED,0XCB,0XA8,0X58,0XCD,0X98,0XAB,0XA9,0XBE,0XEE,0XEC,0XCC,
0X95,0X44,0X44,0X36,0X89,0X87,0X65,0X42,0X8B,0XEE,0XEE,0XED,0XCC,0XDC,0XCC,0XDD,
0X46,0X76,0X65,0X55,0X67,0X78,0X9B,0XDD,0XBA,0X72,0X23,0X56,0X78,0X85,0X32,0X34,
0X7A,0XDD,0XCC,0XCD,0XED,0XDD,0X97,0X7A,0XCC,0XCD,0XCC,0XBB,0XCD,0XEE,0XDC,0XA9,
0X76,0X55,0X45,0XEE,0XFE,0XFF,0XEE,0XDC,0XCA,0X98,0XAC,0XDE,0XDD,0XCB,0XBB,0XDE,
0XCC,0XDD,0XEE,0XDE,0XEE,0XED,0XED,0XEE,0XDB,0XBD,0XEE,0XED,0XB8,0X9C,0XDE,0XDB,
0XCC,0XCC,0XBD,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCD,0XED,0XED,0XCE,
0XED,0XDE,0XEE,0XEE,0XEE,0XED,0XCC,0XCC,0XDE,0XDD,0XED,0XCD,0XDD,0XDD,0XDD,0XEE,
0XDE,0XEE,0XEE,0XEF,0XFF,0XED,0XDC,0XDC,0XCC,0XCA,0X9B,0XDD,0XED,0XEE,0XEE,0XDD,
0XDD,0XA8,0X54,0X33,0X35,0X79,0XCE,0XEB,0XFF,0XFF,0XEE,0XED,0XCB,0X98,0XAC,0XCB,
0X8A,0XBB,0XCC,0XCD,0XDD,0XDD,0XEE,0XFE,0XFE,0XEC,0X8D,0XDA,0X85,0X33,0X33,0X45,
0XAB,0XCD,0XCA,0X77,0XAA,0X87,0X88,0XAB,0XBA,0XDD,0XAB,0XA8,0X9B,0XCC,0XDC,0XA9,
0X88,0X77,0X68,0XDF,0XEE,0XEE,0XEE,0XDC,0XBC,0XCD,0XEE,0XEE,0XDC,0XBB,0X79,0X43,
0X30,0X4D,0XDD,0XC9,0XDB,0XDD,0XDE,0XED,0XBA,0X9B,0XEC,0XFF,0XEE,0XA8,0XAC,0XED,
0XCC,0X70,0X8B,0XBD,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XED,0XDB,0XBA,
0X57,0XDD,0XED,0XDD,0XDC,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XED,0XEE,0XFE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XFF,0XFF,0XFE,0XED,0XCC,0XCC,0XBB,0X87,0X79,0XBC,0XCB,0X9A,0XBC,
0XDC,0XB9,0X65,0X32,0X32,0X3C,0XEE,0XEE,0XFF,0XEE,0XEE,0XEB,0X56,0XAD,0XEE,0XEC,
0XCE,0XDE,0XED,0XB9,0XAB,0XCD,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XB3,0X22,0X32,0X34,
0X49,0XC9,0X74,0X34,0X49,0X77,0XAB,0XCC,0XCC,0XDD,0XDC,0X98,0X9B,0XDD,0XCC,0XEE,
0XDB,0XAA,0XAB,0XBE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD6,0X60,0X00,0X6A,
0X71,0X7A,0X71,0X8A,0XB6,0XDE,0XEE,0XED,0XCC,0XCB,0XDC,0XEE,0XFE,0XC9,0XBD,0XDD,
0XC2,0X3B,0XB5,0XBE,0XDD,0XCC,0XDE,0XEE,0XED,0XEE,0XEF,0XFE,0XEE,0XDC,0X66,0X73,
0XB2,0XC9,0XCD,0XCC,0X76,0X8B,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XFF,0XEE,0XFF,0XFE,0XFD,0XDC,0XDD,0XBC,0XA9,0X77,0X57,0XAA,0X87,0X89,
0XAB,0XB8,0X54,0X22,0X22,0X4A,0XEE,0XED,0XEE,0XED,0XCC,0XD8,0X59,0XBD,0XDE,0XED,
0XAB,0XBB,0XCC,0XDD,0XB9,0X66,0XAE,0XEE,0XFF,0XEE,0XEE,0XEE,0XC4,0X23,0X33,0X49,
0XDC,0X52,0X22,0X33,0X49,0XAC,0XEE,0XEF,0XEE,0XEF,0XEC,0XBC,0XCD,0XDE,0XEC,0XCD,
0XEE,0XED,0XDC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XC5,0X67,0XBC,0XAA,
0X22,0X67,0XAA,0XA7,0X57,0XDD,0XEE,0XEE,0XDD,0X68,0XD9,0XED,0XEE,0XDC,0XDD,0XDA,
0X66,0XCA,0X5A,0XCC,0XB7,0X7D,0X9C,0XDD,0XEE,0XEE,0XFE,0XEE,0XDC,0X82,0X33,0X9B,
0XB6,0X5C,0XBD,0XB7,0X92,0XC8,0X7C,0XDE,0XEE,0XEE,0XEE,0XEE,0XCB,0XCD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XDE,0XEE,0XCC,0XBB,0XA9,0X76,0X96,0X55,0X55,
0X44,0X9D,0XDA,0X74,0X54,0X66,0XBE,0XDC,0XCC,0XCC,0XBD,0XB6,0X68,0X9A,0XDE,0XDD,
0X56,0X8A,0XCE,0XFF,0XEC,0XA6,0X6C,0XDB,0XCC,0XDD,0XDD,0XDE,0X75,0X46,0X9B,0XDC,
0X95,0X33,0X33,0X33,0X6D,0XED,0XDE,0XFF,0XFE,0XFE,0XEF,0XED,0XEE,0XEE,0XED,0XEE,
0XDD,0XCD,0XEE,0XFF,0XEE,0XED,0XDE,0XEE,0XFE,0XEE,0XEE,0XED,0XCB,0XB9,0XCA,0X87,
0XCC,0XB8,0X56,0X7A,0XBC,0XDD,0XBB,0XDD,0XB9,0XAC,0X7B,0XCA,0X99,0XCD,0XDC,0X73,
0X8E,0XCC,0X8B,0X53,0X44,0X9C,0XCA,0X4D,0XAF,0XEF,0XFF,0XED,0X95,0X06,0XAC,0X86,
0XD5,0XBB,0XBA,0X4B,0X7B,0XA5,0X79,0XCE,0XEE,0XEE,0XDB,0X97,0X4A,0XDA,0XEE,0XEE,
0XEE,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XDC,0XCB,0XA9,0X55,0X55,
0X44,0X58,0XAC,0XDD,0XCA,0X99,0XED,0XDD,0XDD,0XDD,0XEC,0X6B,0XDC,0XDE,0XED,0XCA,
0XAA,0XAB,0XDE,0XEE,0XBB,0XA8,0X57,0XBE,0XCC,0XDE,0XCD,0XDD,0XEA,0XAB,0XCB,0XBB,
0XCA,0X87,0X55,0X7A,0XEF,0XEE,0XEE,0XEF,0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEC,
0XCD,0XEE,0XEE,0XFE,0XDD,0XDD,0XDE,0XEE,0XDE,0XEE,0XEF,0XEE,0X96,0X7C,0X97,0X19,
0XCA,0X78,0X9A,0XD8,0X31,0X61,0X09,0XE7,0X45,0XCB,0XB7,0X15,0X84,0X4D,0XD5,0X4A,
0XB4,0X0B,0XBD,0X57,0XCB,0XCB,0X97,0X3A,0X9D,0XEE,0XEE,0XDB,0X03,0X9B,0XA5,0X8C,
0X86,0XCA,0XB3,0X15,0XB9,0X55,0XB7,0X55,0X55,0X22,0X21,0X06,0XCC,0XAE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XEE,0XFE,0XEE,0XED,0XEE,0XFF,0XFF,0XED,0XBC,0XEE,0XB6,0X44,
0X57,0XAB,0XDB,0X99,0X9B,0XEE,0XEE,0XCB,0XB9,0XAB,0XDD,0XCE,0XEE,0XEE,0XEE,0XDB,
0XDD,0XEE,0XDB,0XCE,0XED,0XBC,0XDB,0X7C,0XED,0XCB,0XCC,0XDE,0XEF,0XED,0XA7,0X56,
0X9C,0XDC,0XCB,0XCC,0XBD,0XEF,0XFE,0XEE,0XED,0XEE,0XFF,0XEE,0XEE,0XEE,0XED,0XDE,
0XEF,0XEE,0XEE,0XFD,0XDD,0XBB,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XCA,0XCB,0X31,0X51,
0X17,0XBC,0XCE,0X50,0X00,0X03,0XAD,0X71,0X9C,0XBA,0X38,0XDD,0X53,0XBC,0X70,0X03,
0X11,0XBD,0XA2,0X4C,0X9B,0XA8,0XDB,0X1C,0XCA,0XBB,0XBB,0XCA,0X07,0XC6,0X7B,0XA5,
0X4C,0XD9,0X32,0X8D,0XCD,0X51,0X02,0X20,0X13,0X31,0X28,0XCD,0XAB,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XDC,0XBD,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XCC,
0XBD,0XDC,0X96,0X8B,0XEE,0XEE,0XEA,0X98,0X77,0X86,0X77,0X59,0XCD,0XCC,0XDD,0XA8,
0XCB,0XCC,0XCC,0XCD,0XEE,0XEE,0XEE,0XCB,0XCA,0X88,0X77,0X99,0XDF,0XED,0XEE,0XEC,
0XBB,0XBD,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XDE,0XEE,0XEF,0XFF,0XEF,0XFF,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XDB,0X87,0X88,0X78,0X78,0X88,0X77,0X87,0X8C,0X93,0X9C,0XBB,
0X81,0X05,0XBE,0X51,0X76,0X01,0X46,0X22,0XA8,0X54,0X2A,0X62,0X01,0X68,0X40,0X46,
0X37,0X99,0X70,0X9C,0X86,0X05,0XC2,0X38,0X9C,0X78,0X88,0XAB,0X0B,0XBB,0XA6,0X38,
0XCC,0X70,0X04,0XA7,0XAB,0X51,0X11,0X01,0X36,0X8B,0XCC,0XAB,0XDE,0XEE,0XEE,0XFF,
0XEE,0XFE,0XEF,0XFE,0XEF,0XEE,0XEE,0XDC,0XCB,0XA9,0XEE,0XDE,0XEF,0XFE,0XDD,0XDD,
0XEE,0XCC,0XDE,0XEE,0XDD,0XDE,0XC7,0X77,0X9A,0XAA,0XCC,0XA8,0XBD,0XBB,0XCC,0XBA,
0XEE,0XD8,0X89,0XCD,0XEE,0XED,0XDB,0X75,0X88,0X68,0X87,0X76,0X8D,0XED,0XEE,0XED,
0XEE,0XEE,0XEF,0XFE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEF,0XFF,0XEF,
0XFF,0XEE,0XEE,0XEE,0XED,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X8B,0XA5,0X78,
0XAB,0XB5,0X59,0XBA,0XCA,0X47,0XAC,0XB6,0X8B,0XBC,0X78,0XB9,0X49,0XCC,0XAB,0XBC,
0X68,0XAB,0XC6,0X6A,0XBB,0XB9,0XB6,0XAB,0X85,0X8A,0XA9,0X9C,0X87,0XB7,0X69,0XB9,
0X5C,0X76,0X65,0X8B,0X97,0XCC,0XCC,0XCB,0XCC,0XBA,0XAD,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XEF,0XEF,0XEF,0XEE,0XEE,0XED,0XCB,0XBC,0XEC,0XDD,0XCD,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XDE,0XEE,0XEC,0XAA,0X9A,0XAD,0XDC,0XCD,0XCB,0XDF,0XED,0XCD,0XDE,
0XCE,0XED,0XA7,0X8B,0XDB,0XAA,0XDB,0X8A,0XCC,0XCC,0XCA,0X98,0XAA,0XCE,0XEE,0XEF,
0XEE,0XEE,0XEF,0XEF,0XEF,0XFF,0XFF,0XFE,0XED,0XEE,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,
0XFE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,0XEE,0XEF,0XFE,0XEE,0XEE,0XCA,0XA6,0X7A,0XDE,
0XB8,0X8B,0XB9,0XC7,0X69,0X89,0X67,0X88,0X85,0X68,0XCC,0X45,0XC8,0X67,0X86,0X69,
0X98,0X57,0X9A,0X96,0X68,0X99,0XAA,0X76,0X79,0XBA,0XAA,0X98,0X9A,0XBA,0X97,0X58,
0XAC,0X6E,0XB5,0XC7,0X7A,0XBB,0XBB,0XAA,0XBC,0XDD,0XFF,0XFE,0XEE,0XDD,0XDD,0XDE,
0XDE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XDB,0XAC,0XDC,0XCD,0XDE,0XFF,0XEE,0XFE,
0XEE,0XEE,0XEF,0XFE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,0XCE,0XEE,0XDD,0XEE,0XFF,0XEE,
0XBE,0XED,0XDD,0XCC,0XCD,0XDE,0XED,0XCC,0XDC,0XCC,0XCC,0XDD,0XEE,0XED,0XDE,0XEE,
0XEF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XEE,0XFE,0XFF,
0XFF,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XE7,0X78,0XBE,0XDD,
0XEE,0XCA,0X87,0X69,0XCC,0X99,0XAD,0XDB,0XBB,0XBC,0XA1,0X9B,0X68,0XCD,0XCC,0XCD,
0XBA,0XBC,0XBA,0XBA,0XBD,0XDA,0X99,0XAC,0XDE,0XEE,0XEE,0XED,0XB9,0X88,0X9A,0XCE,
0XD7,0X7C,0X39,0XB5,0XCE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XED,0XDD,0XDE,0XEE,
0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XDD,0XB9,0X8B,0XCD,0XFF,0XFF,0XFF,0XEE,
0XEE,0XEE,0XEE,0XED,0XED,0XCD,0XED,0XDE,0XDE,0XED,0XDD,0XDD,0XCA,0XBC,0XCC,0XDD,
0XDD,0XFE,0XED,0XEE,0XEE,0XFE,0XED,0XEE,0XED,0XCE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEF,0XEE,0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,
0XEE,0XEE,0XEF,0XFE,0XEF,0XFF,0XEE,0XEE,0XEE,0XFE,0XDD,0XCB,0X97,0X88,0X50,0X59,
0XCD,0XEE,0XEC,0XCD,0XEE,0XFE,0XEE,0XEE,0XEE,0XD9,0X6A,0XB6,0X8D,0XFF,0XFF,0XFE,
0XEE,0XDB,0X84,0X5D,0XCE,0XEE,0XEE,0XEF,0XFE,0XFE,0XFE,0XEE,0XEE,0XEF,0XFF,0XFF,
0XD7,0X57,0XBA,0X6A,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFF,0XEE,0XEF,0XFE,0XFF,0XFE,0XEE,0XDD,0XDB,0XCE,0XEE,0XFF,0XFF,0XFE,
0XFE,0XEE,0XEE,0XEE,0XDC,0XCD,0XCC,0XBD,0XEE,0XEF,0XEE,0XED,0XDC,0XED,0XED,0XCD,
0XCC,0XDE,0XEE,0XEF,0XED,0XCC,0XBA,0XDE,0XDD,0XDE,0XEE,0XED,0XCB,0XCD,0XCC,0XEE,
0XDC,0XDE,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFF,0XFE,0XEE,0XEF,0XED,0XEE,0XDC,0XBA,0X95,0X32,0X00,0X20,0X22,0X21,
0XAC,0XEE,0XDD,0XBC,0XDE,0XFF,0XFF,0XEE,0XEE,0XC9,0X96,0X7A,0XEE,0XFF,0XEE,0XED,
0XCA,0X51,0X00,0X5D,0X7E,0XFF,0XFF,0XFF,0XFE,0XEF,0XEF,0XEE,0XFF,0XEF,0XFE,0XEE,
0XCA,0X9A,0X67,0XBE,0XFE,0XEE,0XEF,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XDE,0XEE,0XFF,0XFE,0XEE,
0XEF,0XFE,0XDC,0XBD,0XCB,0XBD,0XCC,0XDE,0XEF,0XFF,0XEE,0XED,0XCC,0XEE,0XDD,0XDD,
0XEC,0XCD,0XDD,0XCC,0XCD,0XDE,0XDD,0XDD,0XEE,0XFF,0XFE,0XEE,0XDC,0XCD,0XDD,0XAD,
0XDC,0XDE,0XEE,0XFE,0XEE,0XEF,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDA,0XBA,0XB7,0X44,0X31,0X10,0X20,0X00,0X02,0X05,
0XC7,0XBD,0XA4,0X33,0XCD,0XFE,0XFE,0XFF,0XEE,0XEC,0XAB,0XDF,0XEF,0XFE,0XED,0XDA,
0X40,0X00,0X00,0X6B,0X8D,0XDE,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XDE,
0XEB,0X88,0XBD,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XDE,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XFF,0XFE,0XEF,0XEF,0XEF,0XEE,
0XFE,0XEE,0XED,0XDD,0XAC,0XEE,0XFF,0XFF,0XFF,0XEF,0XEE,0XFE,0XEE,0XED,0XCC,0XDD,
0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XCD,0XEE,0XEE,0XFF,0XFF,0XEF,0XFF,0XED,0XAB,
0XDC,0XDE,0XFF,0XEE,0XED,0XDE,0XEE,0XEE,0XEF,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XC9,0X53,0X24,0X00,0X21,0X36,0X83,0X00,0X35,0X7C,
0X68,0XC5,0X43,0X5A,0XAB,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFE,0XFE,0XEE,0XDB,0X50,
0X27,0X82,0X03,0XC7,0XAD,0XDE,0XEE,0XFE,0XEE,0XFF,0XEE,0XED,0XDE,0XFF,0XFE,0XCE,
0XEE,0XEE,0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEF,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,0XFF,0XFE,0XEE,0XFD,0XEE,
0XEE,0XEF,0XED,0XCD,0XCD,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,0XFF,0XFE,0XEE,0XED,0XCB,
0XFF,0XEF,0XFE,0XEF,0XEF,0XDE,0XEF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XEE,0XDC,
0XDC,0XDE,0XFE,0XEE,0XFE,0XEE,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XDE,0XEF,
0XEF,0XFF,0XFF,0XFF,0XFE,0XD8,0X68,0X71,0X20,0X35,0X9A,0XCD,0X50,0X00,0X3A,0XB7,
0XAD,0X42,0X17,0X9B,0X6C,0XFF,0XDD,0XDB,0XBC,0XCB,0XCD,0XEF,0XFF,0XEC,0X82,0X24,
0XCB,0X30,0X4C,0X98,0XCD,0XCC,0XDD,0XED,0XEE,0XEE,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XFF,0XEE,0XDD,0XDD,0XEE,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XFF,0XFF,0XFF,0XFE,0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XDD,0XEE,0XEE,0XED,0XDE,0XDC,0XDC,0XDC,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFD,0XA2,0X55,0X00,0X28,0XDD,0X99,0XB1,0X30,0X04,0XB9,0X8B,
0XDB,0X50,0X7C,0XB6,0XAD,0XEC,0X99,0X75,0X31,0X10,0X2B,0XBE,0XED,0XB5,0X11,0X7E,
0X91,0X17,0XB8,0X7A,0XCC,0XAA,0XAA,0XAA,0XDD,0XEE,0XEF,0XED,0XED,0XCB,0XCC,0XEE,
0XDA,0XA9,0XAD,0XED,0XCB,0XA6,0XCC,0XDD,0XDD,0XDD,0XEF,0XFE,0XFF,0XFE,0XDD,0XEE,
0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XDE,0XEE,0XDE,0XEF,0XFF,0XFF,0XFF,
0XEF,0XEE,0XFE,0XEE,0XFE,0XEE,0XEF,0XEF,0XFF,0XDD,0XEE,0XED,0XEF,0XFE,0XEF,0XEE,
0XEE,0XFE,0XEE,0XEE,0XEF,0XFF,0XDE,0XED,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,
0XEE,0XDE,0XED,0XDD,0XDD,0X96,0X86,0X79,0XAA,0XBD,0XDD,0XDC,0XCD,0XEE,0XEE,0XEF,
0XFF,0XFF,0XEF,0XFF,0XFD,0XA5,0X57,0X83,0X47,0X9A,0XDA,0X33,0X13,0X8B,0X7A,0XCD,
0X80,0X77,0XC9,0X7B,0XCA,0X45,0X35,0X00,0X13,0X00,0X2C,0X7D,0XDC,0X30,0X05,0XA4,
0X04,0XBB,0X69,0XBA,0X71,0X00,0X33,0X31,0XCB,0XEE,0XED,0XCA,0X52,0X51,0X7C,0XBC,
0X81,0X00,0X5C,0XAB,0X37,0X65,0X53,0X22,0X23,0X5C,0XCE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XFE,0XEE,0XEF,0XFE,0XFE,0XEE,0XC9,0X66,0X7B,0XDD,0XEE,0XEF,0XFF,0XEE,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XD8,0X46,0X85,0XDF,0XEE,0XEE,0XEE,0XEF,
0XEF,0XFF,0XEE,0XEE,0XFF,0XC6,0X37,0X77,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XEF,
0XCB,0XDD,0XEC,0XAA,0XB7,0X66,0X77,0XA7,0X8C,0XCE,0XFE,0XDC,0XAB,0XDE,0XCD,0XDE,
0XEF,0XEE,0XDE,0XEE,0XEC,0XCB,0XAB,0XCA,0XBA,0X8B,0X82,0X43,0X59,0XB7,0XBD,0XC7,
0X52,0XBC,0X7A,0XB7,0X00,0X00,0X06,0X9A,0X50,0X30,0X3D,0X8C,0XB3,0X40,0X30,0X36,
0XBB,0X87,0XB9,0X40,0X05,0X66,0X95,0X68,0X6B,0XCD,0XD9,0X43,0X60,0X5B,0XBA,0XA4,
0X40,0X04,0XBA,0XA3,0X10,0X04,0X50,0X01,0X00,0X2C,0X8E,0XEE,0XEF,0XEE,0XEE,0XEE,
0XED,0XDE,0XED,0XDC,0XDE,0XEE,0XDC,0XB9,0X65,0X99,0X86,0X8E,0XFE,0XDE,0XEF,0XEE,
0XEE,0XED,0XDE,0XEF,0XEE,0XFE,0XDB,0XCE,0XED,0XA5,0X32,0XBE,0XFE,0XEF,0XFF,0XEE,
0XEF,0XEE,0XFE,0XED,0XDE,0XED,0X93,0X32,0XCE,0XEE,0XFF,0XFF,0XED,0XEC,0XDE,0XEE,
0XDC,0XEF,0XFC,0XA7,0X55,0X54,0X68,0XCC,0XCE,0XEE,0XDC,0XED,0X89,0XBD,0XDC,0XCD,
0XFE,0XED,0XCD,0XDC,0XBB,0X98,0X88,0X9A,0XCB,0XBA,0X43,0X47,0X8B,0X8B,0XDC,0X70,
0X3A,0XB8,0XC6,0X00,0X05,0X9A,0XBC,0XA6,0X56,0X47,0XC9,0X8D,0X30,0X26,0X59,0XAB,
0X77,0X9C,0X40,0X45,0X19,0XD9,0X4A,0X7A,0XB9,0XAC,0X46,0X45,0X8A,0XCB,0X74,0X00,
0X05,0XBA,0X5C,0X95,0X54,0X8C,0X96,0X02,0X4B,0XB7,0X9D,0XCE,0XFF,0XFF,0XFE,0XEE,
0XDB,0XBC,0XDE,0XDD,0XEE,0XC9,0X66,0X55,0X54,0X9C,0XDD,0XAE,0XFF,0XEF,0XFF,0XEE,
0XEB,0XDD,0XEE,0XEE,0XEE,0XC6,0X35,0X9C,0XC6,0X34,0X57,0XCC,0XEF,0XFF,0XEE,0XEE,
0XEE,0XEE,0XE8,0X43,0X7C,0XD7,0X32,0X58,0XCC,0XEF,0XFF,0XFE,0XEE,0XED,0XDF,0XEE,
0XEE,0XFF,0XEE,0XEC,0XB8,0X87,0X9D,0XFF,0XFE,0XFF,0XEE,0XFC,0X99,0X9B,0XDE,0XEE,
0XDB,0XAA,0X99,0X98,0X55,0X78,0XBE,0XED,0XED,0XA3,0X34,0X1A,0XB7,0XAB,0X84,0X17,
0XB9,0X7D,0X64,0X01,0XBB,0XA9,0XBA,0X43,0X55,0X8C,0X7A,0XB6,0X01,0X73,0XD9,0X79,
0XBC,0XA1,0X00,0X35,0XBB,0XB5,0X8B,0XBB,0XEA,0X85,0X01,0X8A,0XDB,0X91,0X56,0X29,
0X5A,0X9A,0XB6,0X60,0X59,0XAA,0X66,0X3B,0XB8,0XBB,0XA6,0XDB,0XEF,0XFE,0XEE,0XEF,
0XEE,0XDD,0XDE,0XEE,0XDB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAC,0XEE,0XDD,0XED,0XCB,0XBC,
0XDC,0XBD,0XFF,0XFF,0XED,0X72,0X6A,0X89,0X73,0X4A,0XBA,0XCE,0XEF,0XEE,0XEE,0XDE,
0XFE,0XFD,0X92,0X4B,0XA9,0X93,0X38,0XCB,0XBE,0XEE,0XFE,0XEE,0XEF,0XED,0XEE,0XEF,
0XEE,0XED,0XDD,0XDD,0XED,0XAB,0XCE,0XEE,0XFF,0XEE,0XEF,0XFE,0XED,0XDD,0XEF,0XE9,
0X77,0X76,0X44,0X44,0X44,0X57,0X78,0XAC,0XBA,0X61,0X64,0X8C,0X7B,0XA2,0X45,0X9C,
0X88,0X9C,0X63,0X1B,0XC9,0X74,0X76,0X61,0X15,0XDB,0XA8,0X00,0X68,0X62,0XD9,0XAB,
0XBB,0X11,0X16,0X7C,0X6B,0X84,0X68,0X2A,0X80,0X48,0X12,0X98,0X76,0X72,0X79,0X24,
0XAB,0XA6,0X02,0X9B,0X6A,0X95,0X74,0X4D,0XBC,0X82,0X7A,0XB8,0XEE,0XEE,0XEE,0XED,
0XDE,0XEF,0XEE,0XEE,0XDD,0XB9,0X86,0X66,0X55,0X54,0X43,0X69,0XBC,0XBB,0XCB,0X75,
0XDE,0XDC,0XBA,0XBB,0XBC,0X84,0X33,0X33,0X33,0X68,0XCC,0XDE,0XEF,0XEF,0XEE,0XEC,
0XEE,0XDD,0XB4,0X44,0X44,0X44,0X67,0XBC,0XCE,0XFF,0XEE,0XFF,0XFD,0X9A,0XBE,0XFD,
0XCD,0X9B,0XDD,0XCB,0X99,0XA7,0XCE,0XEE,0XFE,0XEF,0XEE,0XDC,0XEE,0XEF,0XFE,0XC8,
0X44,0X44,0X44,0X44,0X44,0X34,0X56,0X66,0X97,0X16,0X9B,0XDA,0XC8,0X10,0X4C,0XA8,
0X98,0X7D,0X56,0X62,0X88,0X04,0X76,0X58,0X86,0X24,0X17,0X9A,0X62,0X04,0X2A,0X71,
0X44,0X96,0X29,0X7C,0XCA,0X76,0XB9,0X4A,0X6B,0XA7,0X66,0X76,0X65,0XA7,0X66,0XA1,
0X14,0X48,0XAB,0X97,0X8B,0X00,0X00,0X01,0X16,0X5D,0XC8,0X9B,0XCC,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDE,0XDB,0XA7,0X66,0X65,0X54,0X44,0X44,0X44,0X57,0X53,0X23,
0X38,0XBC,0XAA,0X97,0X43,0X33,0X33,0X33,0X35,0X98,0X8A,0XCD,0XFE,0XDC,0XDE,0XC8,
0X88,0X76,0X64,0X44,0X55,0X55,0X98,0X99,0XAC,0XEF,0XEE,0XCC,0XBA,0X54,0XCB,0XA9,
0XAB,0XC7,0X9A,0X99,0X78,0X85,0X6B,0XCC,0XCC,0XDE,0XDE,0XDD,0XEF,0XEE,0XDE,0XD5,
0X34,0X45,0X43,0X33,0X43,0X44,0X55,0X54,0X95,0X81,0X85,0XBA,0X31,0X6B,0XA7,0X9D,
0X76,0X57,0XB8,0XA2,0X58,0XA8,0X7A,0X88,0X56,0X2B,0XCA,0X7B,0X8B,0X29,0X87,0X79,
0X99,0X8B,0X91,0X62,0X51,0X7A,0XA9,0X88,0X88,0XAA,0X96,0XA7,0XCC,0XB7,0X00,0X89,
0X99,0XCB,0X88,0X79,0X5C,0X20,0X00,0X02,0X9A,0X87,0X77,0X89,0X95,0X8C,0XEE,0XFE,
0XEF,0XFE,0XED,0XDE,0XDD,0XDD,0XCA,0X86,0X65,0X65,0X54,0X44,0X44,0X43,0X33,0X34,
0X55,0X68,0X77,0X64,0X43,0X46,0X43,0X33,0X44,0X33,0X54,0X59,0XDE,0XEC,0X98,0X86,
0X76,0X43,0X44,0X45,0X55,0X55,0X55,0X45,0X46,0X9D,0XED,0XCA,0X98,0X89,0X7B,0XBA,
0XBC,0XD9,0X87,0X76,0X77,0X43,0X34,0X66,0X66,0X6E,0XEE,0XED,0XEF,0XEE,0XEC,0X84,
0X34,0X65,0X34,0X43,0X33,0X45,0X66,0X44,0X59,0XA8,0X25,0X11,0X09,0XC9,0X88,0X57,
0X87,0X65,0X69,0X97,0X7A,0X79,0X9B,0XA7,0X9A,0XB8,0X77,0X78,0XAA,0X88,0X7A,0XA9,
0X88,0X65,0X8A,0XA7,0XB9,0X99,0X89,0XAB,0XDD,0XEA,0XA9,0XAA,0X89,0X9B,0XA9,0XAB,
0XBA,0X87,0X78,0X9A,0XAA,0XB9,0X93,0XAB,0X98,0X77,0X53,0X39,0X94,0X5B,0XEF,0XFE,
0XEE,0XED,0XCB,0XBC,0XDD,0XDC,0XBA,0X96,0X55,0X55,0X44,0X44,0X43,0X33,0X33,0X56,
0X66,0X9A,0XA9,0X86,0X54,0X44,0X44,0X44,0X54,0X34,0X34,0X44,0X69,0X9A,0X99,0X99,
0X44,0X33,0X44,0X45,0X55,0X56,0X55,0X44,0X44,0X56,0X67,0X86,0X78,0X9A,0XA9,0X98,
0X79,0XDB,0XA8,0X65,0X55,0X44,0X44,0X67,0X67,0X8D,0XFF,0XFE,0XDD,0XDC,0XA7,0X43,
0X45,0X55,0X44,0X44,0X44,0X56,0X66,0X65,0X56,0X96,0X79,0X15,0X98,0X98,0X85,0X54,
0X43,0X57,0X98,0X89,0X88,0X89,0XAB,0XAA,0XBA,0X88,0X67,0X88,0X88,0X87,0X88,0X88,
0X55,0X56,0X77,0X77,0X77,0X78,0X9A,0XBD,0XEE,0XDB,0XA8,0X66,0X89,0X88,0X78,0X99,
0X87,0X76,0X56,0X8B,0XCB,0XAA,0XAA,0X98,0X65,0X43,0X56,0X76,0X55,0X44,0X9C,0XEC,
0XBB,0XBA,0X85,0X54,0X57,0X89,0X98,0X65,0X44,0X44,0X44,0X34,0X34,0X66,0X56,0X67,
0X66,0X7A,0X98,0X66,0X54,0X54,0X55,0X54,0X44,0X44,0X44,0X44,0X46,0X77,0X64,0X57,
0X34,0X44,0X45,0X56,0X65,0X55,0X55,0X44,0X44,0X44,0X44,0X74,0X45,0X7A,0X86,0X57,
0X89,0XA9,0X65,0X45,0X75,0X54,0X44,0X66,0X56,0X67,0XAC,0XDB,0X99,0X87,0X64,0X33,
0X45,0X54,0X44,0X44,0X47,0X55,0X66,0X66,0X55,0X67,0X88,0X98,0X9A,0XCB,0XA9,0X65,
0X33,0X49,0XCB,0X87,0X65,0X78,0XCC,0XAA,0XDC,0XD9,0X77,0X88,0XA9,0XA9,0X99,0X99,
0X88,0X88,0X88,0X88,0X77,0X66,0X89,0X99,0XA9,0X86,0X53,0X22,0X22,0X59,0XAC,0XEC,
0X75,0X99,0X79,0XAC,0XBB,0X95,0X44,0X33,0X33,0X23,0X44,0X56,0X67,0X67,0X55,0X66,
0X65,0X46,0X66,0X78,0X65,0X54,0X33,0X33,0X33,0X34,0X55,0X56,0X9C,0XDC,0X76,0X67,
0X76,0X65,0X65,0X65,0X55,0X66,0X66,0X65,0X55,0X45,0X55,0X56,0X56,0X55,0X55,0X79,
0X45,0X44,0X45,0X55,0X55,0X55,0X65,0X45,0X54,0X44,0X44,0X56,0X76,0X77,0X54,0X44,
0X44,0X44,0X55,0X44,0X56,0X65,0X55,0X57,0X86,0X66,0X66,0X66,0X56,0X67,0X65,0X44,
0X55,0X54,0X43,0X44,0X44,0X55,0X56,0X76,0X66,0X76,0X55,0X54,0X6A,0XBB,0XA9,0X66,
0X54,0X5C,0XEE,0XC9,0X64,0X33,0X34,0X68,0X99,0XA9,0XA9,0X99,0XB9,0X88,0X99,0X99,
0XA9,0X9A,0XAA,0XAA,0XAA,0XBB,0XCB,0XA6,0X78,0X65,0X32,0X22,0X23,0X46,0X77,0XAC,
0X84,0X33,0X58,0XA9,0X9A,0X62,0X22,0X33,0X33,0X33,0X32,0X23,0X45,0X68,0X89,0X87,
0X53,0X44,0X44,0X45,0X56,0X87,0X64,0X33,0X33,0X33,0X34,0X46,0X7B,0XCC,0XC6,0X67,
0X77,0X66,0X66,0X66,0X65,0X76,0X66,0X75,0X55,0X55,0X65,0X56,0X56,0X58,0X99,0X88,
0X55,0X54,0X45,0X55,0X54,0X55,0X55,0X54,0X55,0X65,0X57,0X67,0X77,0X79,0X85,0X55,
0X55,0X55,0X54,0X55,0X66,0X76,0X66,0X55,0X76,0X66,0X66,0X66,0X57,0X88,0X75,0X46,
0X65,0X44,0X33,0X45,0X45,0X44,0X56,0X66,0X67,0X65,0X22,0X23,0X4A,0XDA,0XCC,0X77,
0X54,0X4C,0XEE,0XFE,0X97,0X43,0X23,0X34,0X7A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDB,0X66,0X64,0X32,0X22,0X24,0X77,0X8A,0XCC,0XED,
0X82,0X45,0X79,0XB8,0X9C,0X52,0X22,0X22,0X33,0X33,0X33,0X43,0X34,0X45,0X66,0X67,
0X88,0X88,0X65,0X55,0X56,0X78,0X76,0X54,0X43,0X32,0X23,0X22,0X23,0X6A,0XDB,0X77,
0X98,0X76,0X76,0X55,0X77,0X66,0X77,0X76,0X66,0X55,0X56,0X56,0X66,0X67,0X78,0X8A,
0X56,0X65,0X55,0X55,0X55,0X45,0X55,0X55,0X66,0X55,0X68,0X66,0X55,0X78,0X77,0X65,
0X55,0X66,0X66,0X77,0X77,0X77,0X88,0X66,0X66,0X66,0X78,0X87,0X57,0X77,0X75,0X56,
0X65,0X44,0X44,0X44,0X45,0X55,0X57,0X77,0X77,0X53,0X23,0X33,0X48,0XBA,0XA8,0X55,
0X54,0X7E,0XEE,0XEF,0XEB,0XB9,0X53,0X22,0X35,0X9C,0XDD,0XEE,0XEE,0XED,0XDD,0XED,
0XDD,0XED,0XDE,0XEE,0XEE,0XED,0X95,0X54,0X32,0X22,0X26,0XAB,0XA9,0XAC,0XDE,0XEF,
0XA3,0X44,0X57,0X98,0X9A,0X32,0X32,0X22,0X22,0X33,0X33,0X33,0X44,0X33,0X45,0X47,
0X77,0X68,0X9A,0X99,0X98,0X87,0X66,0X77,0XA9,0X98,0X76,0X56,0X8A,0XDE,0XDD,0XA7,
0X87,0X98,0X76,0X56,0X76,0X77,0X65,0X67,0X66,0X56,0X66,0X67,0X67,0X77,0X77,0X89,
0X66,0X67,0X55,0X65,0X55,0X55,0X44,0X55,0X66,0X66,0X65,0X45,0X55,0X76,0X66,0X66,
0X66,0X68,0X77,0X87,0X66,0X77,0X88,0X76,0X67,0X67,0X87,0X76,0X57,0X88,0X66,0X66,
0X44,0X44,0X44,0X45,0X55,0X55,0X68,0X78,0X77,0X32,0X23,0X43,0X37,0XBA,0X88,0X75,
0X46,0X9E,0XEE,0XDD,0XDD,0XCB,0XA7,0X42,0X32,0X36,0XBD,0XDE,0XDE,0XEE,0XED,0XEE,
0XDE,0XDE,0XEE,0XEE,0XEE,0XD8,0X65,0X43,0X22,0X47,0XAC,0XB9,0X99,0XBB,0XDE,0XEE,
0X62,0X34,0X69,0X88,0X98,0X22,0X32,0X33,0X33,0X32,0X33,0X33,0X22,0X32,0X33,0X34,
0X44,0X44,0X45,0X45,0X67,0X88,0X88,0X88,0X78,0X9B,0XCC,0XDD,0XDD,0XDC,0XCB,0XBA,
0XA9,0X99,0X99,0X99,0X98,0X97,0X76,0X77,0X66,0X87,0X77,0X77,0X77,0X78,0X88,0X98,
0X55,0X66,0X66,0X67,0X66,0X54,0X54,0X67,0X66,0X56,0X55,0X56,0X66,0X77,0X87,0X87,
0X87,0X77,0X55,0X55,0X55,0X87,0X76,0X66,0X77,0X77,0X78,0X75,0X56,0X89,0X66,0X65,
0X44,0X45,0X44,0X56,0X45,0X66,0X78,0X78,0X73,0X22,0X34,0X43,0X34,0XBA,0X67,0X66,
0X44,0XAE,0XFE,0XCB,0X9A,0XAA,0XB9,0X74,0X22,0X23,0X58,0XDE,0XDD,0XDE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEC,0X76,0X42,0X22,0X46,0XAC,0XCB,0X98,0X77,0X9B,0XDD,0XED,
0X63,0X33,0X36,0X68,0XA3,0X22,0X22,0X34,0X43,0X33,0X33,0X33,0X33,0X33,0X32,0X33,
0X33,0X43,0X33,0X33,0X33,0X33,0X33,0X45,0X68,0X77,0X77,0X77,0X77,0X77,0X87,0X65,
0X56,0X66,0X76,0X67,0X65,0X79,0X9A,0XB9,0X77,0X87,0X89,0X98,0X68,0X88,0X98,0XAA,
0X55,0X56,0X66,0X67,0X66,0X64,0X45,0X66,0X66,0X54,0X55,0X57,0X77,0X88,0X88,0X87,
0X65,0X54,0X55,0X55,0X46,0X66,0X76,0X66,0X77,0X77,0X97,0X55,0X66,0X87,0X56,0X64,
0X54,0X54,0X44,0X57,0X65,0X56,0X78,0X87,0X42,0X32,0X34,0X42,0X11,0XAA,0X76,0X95,
0X34,0XBE,0XFF,0XFE,0XC6,0X35,0X89,0X87,0X42,0X22,0X24,0X7B,0XDD,0XEE,0XDE,0XCE,
0XED,0XCE,0XEE,0XDD,0XA7,0X53,0X32,0X37,0XBB,0XA8,0X64,0X35,0X87,0XAC,0XDD,0XEE,
0X52,0X23,0X35,0X78,0X93,0X12,0X22,0X23,0X44,0X44,0X44,0X33,0X33,0X33,0X33,0X22,
0X32,0X23,0X23,0X32,0X23,0X32,0X32,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X46,0X79,
0XAA,0X9A,0X86,0X56,0X66,0X66,0X67,0X57,0XA6,0X79,0X88,0X99,0X88,0X87,0X89,0X99,
0X66,0X78,0X66,0X66,0X65,0X65,0X77,0X66,0X66,0X66,0X56,0X67,0X78,0X88,0X76,0X65,
0X55,0X54,0X55,0X55,0X46,0X77,0X76,0X67,0X87,0X78,0X95,0X56,0X76,0X87,0X56,0X64,
0X54,0X44,0X44,0X57,0X75,0X56,0X77,0X77,0X53,0X22,0X34,0X42,0X22,0X8C,0X96,0XA8,
0X66,0XCF,0XFF,0XFE,0XFB,0XAC,0XC9,0X66,0X33,0X32,0X12,0X34,0X7B,0XDD,0XDD,0XAD,
0XDB,0XCC,0XB9,0X97,0X53,0X32,0X35,0X66,0X56,0X7B,0XCA,0X8D,0XBA,0XBD,0XDE,0XEF,
0XA3,0X33,0X44,0X98,0X92,0X22,0X12,0X22,0X22,0X34,0X44,0X44,0X44,0X43,0X33,0X34,
0X34,0X33,0X33,0X33,0X32,0X23,0X33,0X33,0X46,0X55,0X66,0X66,0X66,0X79,0XAB,0XBB,
0XCB,0XCC,0XCD,0XB9,0X86,0X66,0X57,0X65,0X67,0X8A,0X99,0X89,0X99,0X99,0X89,0X88,
0X67,0X76,0X77,0X66,0X65,0X66,0X87,0X65,0X77,0X86,0X67,0X89,0X88,0X87,0X66,0X65,
0X65,0X54,0X45,0X55,0X44,0X76,0X78,0X77,0X66,0X78,0X74,0X56,0X76,0X88,0X66,0X75,
0X44,0X54,0X44,0X56,0XBC,0XEE,0XED,0XDC,0XA3,0X32,0X34,0X43,0X22,0X4C,0XCA,0XBC,
0X56,0XDF,0XFF,0XFF,0XFE,0XBB,0XEC,0X8B,0X84,0X43,0X21,0X22,0X23,0X8C,0XCC,0XAA,
0XCB,0X96,0X55,0X54,0X32,0X23,0X34,0X68,0XBB,0X8E,0XCA,0XCD,0XCC,0XCC,0XDE,0XEF,
0XC2,0X24,0X34,0X98,0X72,0X12,0X22,0X32,0X22,0X22,0X22,0X34,0X44,0X55,0X56,0X44,
0X44,0X45,0X65,0X64,0X54,0X43,0X34,0X56,0X56,0X78,0X78,0X99,0X99,0X89,0X9A,0XAB,
0XBD,0XCC,0XDC,0XDD,0XDD,0XB7,0X76,0X86,0X77,0X79,0X99,0X9A,0X99,0X98,0X89,0X89,
0X78,0X75,0X77,0X77,0X77,0X67,0X66,0X55,0X56,0X75,0X78,0XA8,0X88,0X65,0X66,0X76,
0X55,0X54,0X45,0X65,0X45,0X67,0X99,0X97,0X67,0X97,0X55,0X56,0X56,0X78,0X76,0X75,
0X44,0X44,0X36,0XBE,0XED,0XDD,0XDD,0XEE,0XEB,0X87,0X77,0X54,0X44,0X2A,0XFC,0X58,
0X85,0XBF,0XFF,0XFF,0XEE,0XFC,0XBC,0XCA,0XA8,0X89,0X74,0X22,0X22,0X58,0X87,0XAB,
0XA8,0X76,0X33,0X33,0X34,0X47,0XA9,0X88,0X8A,0XCC,0XBD,0XDC,0XDD,0XDD,0XDE,0XEF,
0XD3,0X33,0X35,0X55,0X82,0X22,0X22,0X23,0X33,0X33,0X22,0X22,0X23,0X23,0X33,0X44,
0X55,0X67,0X55,0X65,0X56,0X78,0X99,0X9A,0XAA,0XA9,0X64,0X46,0X67,0X77,0X87,0X88,
0X99,0X89,0X99,0XAA,0XAB,0X96,0X67,0X88,0X88,0X89,0X9A,0X9A,0X99,0XA9,0X89,0X99,
0X78,0X76,0X76,0X67,0X78,0X86,0X66,0X65,0X56,0X67,0X9A,0XA9,0X75,0X55,0X68,0X86,
0X55,0X54,0X55,0X55,0X55,0X68,0XA9,0X76,0X68,0X75,0X55,0X75,0X56,0X88,0X98,0X75,
0X54,0X44,0XAE,0XFE,0XED,0XDD,0XDD,0XDE,0XEE,0XEE,0XFD,0X75,0X53,0X36,0XBE,0X54,
0X44,0XCF,0XFF,0XFE,0XED,0XDD,0XDB,0XBA,0XA9,0X98,0X75,0X56,0X76,0X79,0XAA,0XCD,
0XDC,0XCB,0X77,0X66,0X67,0X88,0X99,0XAA,0XAB,0XBD,0XCC,0XDD,0XDC,0XCC,0XCE,0XFF,
0XC2,0X23,0X44,0X45,0X79,0X22,0X22,0X22,0X23,0X33,0X32,0X22,0X22,0X22,0X22,0X33,
0X33,0X33,0X33,0X34,0X55,0X67,0X66,0X77,0X99,0XAB,0XBB,0XA9,0X76,0X54,0X89,0X98,
0X98,0X64,0X44,0X44,0X57,0X77,0X78,0X88,0X88,0X98,0X9A,0XA9,0XAB,0XAA,0X9A,0X88,
0X76,0X77,0X76,0X76,0X77,0X77,0X76,0X75,0X67,0X88,0X99,0XA7,0X65,0X66,0X66,0X76,
0X54,0X55,0X55,0X55,0X55,0X68,0X98,0X87,0X88,0X65,0X56,0X77,0X76,0X89,0X89,0X97,
0X66,0X6B,0XDB,0XBD,0XDD,0XDD,0XDD,0XEE,0XDE,0XED,0XDA,0X54,0X33,0X46,0X6D,0X83,
0X23,0XAE,0XEF,0XFE,0XED,0XDC,0XBB,0XAA,0XAA,0X98,0X88,0X9A,0XAB,0XAB,0XDC,0XDE,
0XEE,0XDB,0XBA,0XA8,0X99,0X98,0X89,0XAB,0XBC,0XCD,0XCC,0XDD,0XCD,0XCC,0XCE,0XEF,
0XD3,0X23,0X44,0X34,0X79,0X93,0X34,0X32,0X22,0X22,0X33,0X23,0X33,0X33,0X22,0X22,
0X33,0X23,0X33,0X33,0X33,0X33,0X33,0X44,0X44,0X45,0X66,0X88,0X9A,0XA9,0XBC,0XBB,
0X98,0X54,0X32,0X56,0X78,0X89,0X77,0X78,0X98,0X79,0X8B,0XAA,0XA9,0XAA,0XA9,0X99,
0X77,0X77,0X87,0X66,0X76,0X67,0X88,0X76,0X68,0X88,0XAA,0X86,0X45,0X77,0X55,0X55,
0X55,0X65,0X55,0X54,0X55,0X68,0X88,0X88,0X88,0X65,0X56,0X78,0X77,0X77,0X88,0XA8,
0X88,0X98,0X44,0X56,0X77,0X79,0X99,0XAA,0XAA,0X98,0X64,0X22,0X34,0X43,0X99,0X64,
0X23,0X7C,0XDE,0XEE,0XDD,0XDD,0XCC,0XBB,0XAA,0XAA,0XBB,0XBC,0XDF,0XDC,0XCD,0XDE,
0XEE,0XDC,0XBD,0XFD,0XBB,0XBA,0XAA,0XBC,0XCC,0XDD,0XDD,0XDD,0XDC,0XDC,0XCE,0XEF,
0XD3,0X23,0X34,0X44,0X49,0XB8,0X33,0X34,0X33,0X22,0X22,0X23,0X43,0X33,0X33,0X22,
0X22,0X33,0X43,0X34,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X43,0X33,0X35,0X75,0X57,
0X87,0X78,0X99,0X8A,0X99,0X98,0X78,0X87,0X87,0X78,0X9A,0X9A,0X99,0XA9,0XAA,0X9A,
0X77,0X86,0X67,0X76,0X78,0X77,0X67,0X77,0X8A,0X9A,0XA8,0X55,0X55,0X56,0X55,0X55,
0X55,0X55,0X54,0X55,0X57,0X87,0X98,0X88,0X87,0X77,0X65,0X78,0X88,0X78,0X99,0X98,
0X97,0X64,0X44,0X44,0X44,0X54,0X55,0X55,0X55,0X54,0X43,0X23,0X33,0X26,0X98,0X74,
0X23,0X6A,0XCD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XEF,0XFD,0XDD,0XDE,
0XEE,0XCC,0XBD,0XFE,0XDD,0XBC,0XCC,0XCD,0XDE,0XED,0XED,0XDD,0XDC,0XCC,0XCE,0XEE,
0XB2,0X23,0X23,0X55,0X46,0X8A,0X73,0X23,0X44,0X43,0X22,0X22,0X22,0X34,0X33,0X33,
0X44,0X33,0X33,0X33,0X44,0X44,0X33,0X33,0X22,0X22,0X23,0X32,0X33,0X34,0X79,0X95,
0X77,0X88,0X9A,0X97,0X7A,0XAA,0XA9,0X98,0X99,0X87,0X9A,0XAA,0X99,0XAA,0XAB,0X98,
0X77,0X77,0X76,0X87,0X97,0X78,0X78,0X99,0X9A,0X9A,0X86,0X56,0X67,0X66,0X55,0X57,
0X76,0X75,0X55,0X56,0X68,0X78,0X88,0X98,0X77,0X66,0X66,0X87,0X88,0X99,0XAA,0X99,
0X88,0X66,0X55,0X44,0X44,0X43,0X45,0X44,0X44,0X43,0X33,0X33,0X22,0X49,0X9C,0X75,
0X22,0X49,0XCD,0XED,0XDD,0XDD,0XDE,0XDD,0XDE,0XDE,0XDD,0XDE,0XEF,0XFD,0XDD,0XDE,
0XEE,0XDC,0XCD,0XFE,0XEE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XCC,0XCC,0XDE,0XEE,
0X92,0X12,0X23,0X36,0X65,0X78,0XB9,0X44,0X23,0X44,0X33,0X32,0X22,0X23,0X33,0X34,
0X44,0X34,0X44,0X32,0X22,0X33,0X43,0X33,0X33,0X33,0X32,0X22,0X34,0X45,0X8A,0XA9,
0X99,0XAB,0XAA,0XB9,0X99,0X8B,0X98,0X99,0X99,0X88,0X9A,0XAA,0X89,0XBA,0XAA,0X99,
0X77,0X66,0X67,0X99,0X89,0X88,0X9A,0X9A,0X9A,0X97,0X66,0X67,0X88,0X66,0X67,0X76,
0X76,0X65,0X66,0X56,0X75,0X69,0X99,0X98,0X76,0X66,0X67,0X87,0X88,0X9A,0XAA,0X98,
0X78,0X89,0X87,0X66,0X66,0X55,0X67,0X54,0X33,0X33,0X32,0X22,0X34,0X9C,0X8D,0X64,
0X21,0X26,0XAC,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XEE,0XEE,0XEE,0XEF,0XFE,0XCD,0XEE,
0XED,0XDC,0XCE,0XEE,0XEE,0XED,0XED,0XED,0XDE,0XDE,0XDD,0XDC,0XCC,0XDD,0XEE,0XEC,
0X52,0X22,0X23,0X33,0X57,0X88,0X9C,0X98,0X33,0X44,0X43,0X33,0X33,0X22,0X24,0X34,
0X44,0X44,0X44,0X34,0X44,0X32,0X33,0X33,0X33,0X22,0X22,0X46,0X33,0X45,0X8A,0XBB,
0XBA,0XA8,0X98,0XA9,0X9C,0XB8,0X99,0X99,0X98,0X9A,0X9B,0XA8,0X9A,0X9A,0XA9,0X9A,
0X66,0X67,0X77,0X99,0X88,0X88,0XAA,0XBA,0XBA,0X87,0X78,0X88,0X97,0X77,0X76,0X66,
0X87,0X77,0X99,0X86,0X67,0X88,0X9A,0X97,0X66,0X66,0X77,0X78,0X79,0X9A,0X99,0X87,
0X77,0X89,0X88,0X87,0X59,0XDE,0XFE,0XED,0XBA,0X76,0X43,0X33,0X47,0XB9,0X8D,0X54,
0X32,0X14,0XAC,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFE,0XBD,0XDE,
0XED,0XCC,0XCD,0XED,0XED,0XDE,0XDE,0XEE,0XEE,0XFE,0XDD,0XCD,0XCC,0XDD,0XEE,0XE9,
0X43,0X22,0X22,0X33,0X33,0X69,0X89,0XCB,0X85,0X33,0X33,0X33,0X33,0X33,0X32,0X23,
0X55,0X44,0X44,0X33,0X33,0X33,0X33,0X33,0X33,0X45,0X44,0X65,0X64,0X45,0X68,0X77,
0X79,0XAA,0XBA,0XBB,0XDC,0XCD,0XCA,0XAB,0XBB,0XCD,0XEE,0XD9,0X99,0XAA,0XAA,0XAA,
0X66,0X66,0X78,0X99,0X98,0X99,0X99,0XAB,0XB8,0X77,0X77,0X99,0X88,0X87,0X65,0X55,
0X55,0X66,0X7A,0XA8,0X78,0XAA,0X98,0X87,0X66,0X66,0X78,0X87,0X8A,0X9A,0XA8,0X87,
0X77,0X99,0X88,0X85,0XBE,0XEE,0XEE,0XED,0XCB,0X65,0X43,0X43,0X5C,0X87,0X9C,0X43,
0X32,0X13,0X9C,0XCD,0XCD,0XDD,0XDD,0XDE,0XEE,0XEE,0XED,0XDE,0XDC,0XCE,0XCD,0XEE,
0XED,0XCC,0XCC,0XCC,0XCD,0XDE,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XDD,0XDE,0XEE,0XEA,
0X74,0X32,0X23,0X33,0X43,0X34,0X7A,0XBD,0XCA,0XA5,0X33,0X34,0X34,0X34,0X33,0X33,
0X34,0X45,0X54,0X44,0X33,0X23,0X45,0X55,0X44,0X44,0X45,0X55,0X56,0X67,0X99,0XAB,
0XBC,0XCB,0XCC,0XBB,0XBC,0XCC,0XCD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X76,0X88,0XAA,0XA9,0XAB,0XA9,0X9A,0XAB,0XA8,0X88,0XA9,0X98,0X88,0X67,0X76,0X75,
0X57,0X8A,0X9A,0X99,0XAA,0X87,0X77,0X77,0X66,0X56,0X8A,0X99,0X9A,0XA9,0X88,0X88,
0X87,0X87,0X87,0X8B,0XDD,0XDD,0XDD,0XDD,0XC8,0X64,0X33,0X23,0XA9,0XBC,0XB6,0X33,
0X33,0X23,0X8B,0XCD,0XDD,0XDD,0XED,0XDD,0XEE,0XEE,0XED,0XCE,0XDD,0XDD,0XCD,0XEF,
0XED,0XDC,0XDD,0XDD,0XCC,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XEE,0XD9,
0XA4,0X32,0X23,0X33,0X34,0X44,0X56,0XAC,0XDC,0XCA,0X83,0X23,0X34,0X44,0X44,0X44,
0X33,0X33,0X33,0X44,0X33,0X33,0X33,0X44,0X34,0X45,0X67,0X87,0X8A,0XBC,0XCC,0XDD,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XBC,0XCD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XA8,0X9A,0XA9,0XA9,0XAA,0XAA,0XAB,0XCA,0X98,0X99,0XAA,0X97,0X87,0X66,0X77,0X79,
0XA9,0X9A,0XA9,0X98,0X77,0X79,0X77,0X66,0X76,0X78,0X89,0X9A,0XCA,0XBA,0X89,0XA8,
0X78,0X88,0X89,0XBA,0X9A,0X99,0X9A,0X99,0X87,0X42,0X22,0X29,0XCD,0XDA,0X64,0X32,
0X22,0X23,0X5A,0XCD,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDB,0XBE,0XEE,0XED,0XBD,0XEE,
0XEE,0XDD,0XDD,0XDD,0XEC,0XCD,0XCD,0XEE,0XEE,0XED,0XDD,0XDD,0XDE,0XED,0XEE,0XD7,
0X95,0X32,0X23,0X33,0X34,0X43,0X44,0X67,0XAC,0XAC,0XA7,0X34,0X77,0X77,0X54,0X44,
0X44,0X33,0X33,0X33,0X33,0X23,0X23,0X34,0X55,0X55,0X57,0X79,0XBC,0XBA,0XB9,0X98,
0X88,0X88,0X88,0X99,0X99,0XAB,0XCC,0XDD,0XDC,0XCC,0XBB,0XCC,0XCC,0XCC,0XDD,0XDD,
0XA9,0XAA,0XAA,0XA9,0XAA,0XAA,0XAC,0X97,0X79,0XA8,0X99,0X78,0X97,0X8A,0X9A,0XA9,
0XAA,0X78,0X87,0X78,0X67,0X97,0X77,0X67,0X77,0X79,0X98,0X8A,0XBA,0XA9,0XAA,0XAA,
0X99,0X89,0X98,0X64,0X44,0X34,0X34,0X44,0X43,0X33,0X22,0X6E,0XEC,0X96,0X34,0X43,
0X32,0X34,0X26,0XBD,0XCD,0XED,0XDD,0XDD,0XED,0XDC,0XCC,0XAB,0XCC,0XDC,0XDE,0XEF,
0XFE,0XED,0XDC,0XCB,0XAA,0XAA,0XCD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XC5,
0X86,0X32,0X22,0X33,0X33,0X44,0X44,0X45,0X6A,0XC8,0XAB,0X76,0X54,0X45,0X45,0X44,
0X43,0X33,0X33,0X33,0X33,0X34,0X45,0X55,0X45,0X56,0X78,0XAA,0XB9,0XA9,0X99,0X87,
0X78,0X99,0XAA,0X99,0XAA,0XAA,0XCC,0XDD,0XED,0XDD,0XDD,0XCC,0XCD,0XDE,0XED,0XDD,
0XBB,0XBA,0XBA,0XAA,0XBA,0XCB,0XAA,0XA8,0X8A,0X98,0X99,0X87,0X9A,0XBA,0XAB,0XBA,
0X98,0X77,0X78,0X76,0X89,0X97,0X67,0X87,0X79,0XAA,0X9A,0XAB,0X9A,0XAB,0XBA,0XA9,
0XAA,0X99,0XA9,0X76,0X54,0X22,0X32,0X22,0X22,0X22,0X34,0XDD,0XA7,0X54,0X45,0X32,
0X22,0X33,0X35,0XAB,0XCD,0XDD,0XDE,0XEE,0XDD,0XCB,0XBA,0X97,0X55,0X79,0XBD,0XDE,
0XED,0XCA,0XA6,0X33,0X33,0X34,0X57,0X9A,0XCC,0XDD,0XDD,0XDD,0XCC,0XDE,0XEC,0XA5,
0X55,0X32,0X43,0X32,0X23,0X44,0X45,0X44,0X67,0X9C,0X78,0XB6,0X65,0X65,0X55,0X44,
0X43,0X33,0X33,0X33,0X35,0X57,0X66,0X66,0X56,0X66,0X89,0X88,0X77,0X99,0X88,0X99,
0XA9,0X98,0X98,0X98,0X78,0X9A,0XBC,0XCD,0XDD,0XDE,0XDD,0XCC,0XCC,0XBA,0XBA,0XAA,
0XBC,0XBB,0XBA,0XAA,0XBC,0XAB,0X98,0X98,0XA9,0X99,0X9B,0XAA,0XBB,0XAA,0XAA,0XB9,
0X97,0X77,0X87,0X76,0X8A,0X77,0X88,0XAC,0XCD,0XDD,0XED,0XCB,0XAB,0XAC,0XCB,0XA9,
0X9A,0X99,0XA9,0X77,0X75,0X44,0X8A,0X84,0X32,0X23,0X58,0X98,0X74,0X5B,0X74,0X32,
0X22,0X22,0X36,0XAA,0XCC,0XDD,0XDD,0XDD,0XDD,0XCB,0XA8,0X65,0X53,0X34,0X68,0XAA,
0X99,0X86,0X33,0X32,0X22,0X33,0X45,0X44,0X56,0X88,0XBC,0XDD,0XCC,0XDD,0XD9,0XBA,
0XB4,0X32,0X33,0X33,0X33,0X34,0X45,0X54,0X47,0X68,0XB7,0X89,0X69,0X85,0X55,0X44,
0X33,0X33,0X33,0X45,0X76,0X66,0X56,0X66,0X66,0X67,0X78,0X88,0X78,0X78,0X9A,0XA9,
0X88,0X88,0X77,0X78,0X89,0X99,0XBB,0XCC,0XDC,0XBA,0XAA,0X9A,0XA9,0XA8,0X99,0X98,
0XBB,0XBB,0XBA,0XAA,0XBB,0XBB,0XA8,0X9A,0XA9,0XAA,0XBC,0XAA,0XA9,0X99,0X99,0XA9,
0X88,0X8A,0X89,0X78,0XBB,0XBB,0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,0XCB,0XBB,0XAA,0XAA,
0XAA,0XBB,0XCC,0XCD,0XDE,0XED,0XCB,0XA9,0X65,0X8A,0X86,0X66,0X65,0X9A,0X63,0X22,
0X22,0X23,0X69,0XA8,0X9B,0XDD,0XEE,0XDD,0XB9,0X86,0X55,0X43,0X33,0X22,0X23,0X44,
0X44,0X32,0X22,0X22,0X33,0X33,0X33,0X34,0X44,0X66,0X78,0X7A,0XCD,0XDC,0XA6,0X9B,
0XCC,0X52,0X34,0X43,0X33,0X33,0X54,0X64,0X46,0X66,0X9C,0XA8,0X98,0X8A,0X97,0X66,
0X65,0X44,0X45,0X55,0X33,0X46,0X67,0X78,0X98,0X99,0X9A,0XAA,0XAA,0XA9,0XAA,0XA9,
0X98,0X99,0X89,0X99,0X99,0X99,0X9A,0XAA,0X88,0X89,0X99,0X99,0X99,0X98,0X89,0X89,
0XCB,0XBB,0XBA,0XAC,0XBB,0XBA,0XCB,0X9A,0X9A,0XDB,0XBA,0XAA,0X99,0X9A,0XA9,0X98,
0X78,0X89,0X8A,0XBB,0XDE,0XFF,0XFE,0XEC,0XBB,0XAA,0XAA,0XAA,0XA9,0XAA,0XAB,0XCD,
0XEE,0XEF,0XFF,0XEE,0XDB,0XAA,0XA9,0X89,0XA9,0X76,0X66,0X68,0X84,0X66,0X43,0X22,
0X22,0X25,0X89,0X89,0XBB,0XDE,0XCA,0X97,0X65,0X44,0X43,0X32,0X22,0X33,0X44,0X56,
0X65,0X55,0X44,0X33,0X22,0X32,0X33,0X33,0X34,0X46,0X66,0X65,0X7B,0XC9,0X95,0X78,
0XAA,0X83,0X46,0X43,0X33,0X34,0X55,0X66,0X44,0X77,0X69,0XB9,0XAA,0XBB,0X9B,0XBA,
0X77,0X54,0X33,0X44,0X56,0X78,0X98,0XAA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XAB,0XCB,
0XCB,0XAB,0XBB,0XBB,0XBA,0XA9,0X99,0X99,0X99,0X88,0X88,0X89,0X88,0X87,0X89,0X88,
0XCB,0XBB,0XBB,0XBB,0XAA,0XA9,0XAB,0XAA,0XBC,0XCC,0XAA,0XAB,0X99,0X99,0X99,0X88,
0X88,0XAA,0XBD,0XEF,0XFF,0XEC,0XB9,0X98,0X9A,0XAA,0XBA,0XAA,0XAA,0X9A,0XCD,0XEE,
0XEE,0XDD,0XCC,0XCB,0XBA,0XA9,0X79,0X99,0X77,0X68,0X66,0X64,0X85,0X55,0X33,0X33,
0X22,0X36,0X86,0XAA,0XAD,0XBA,0X86,0X54,0X55,0X43,0X32,0X23,0X56,0X77,0X77,0X88,
0X89,0X88,0X87,0X65,0X44,0X43,0X23,0X32,0X23,0X34,0X45,0X68,0X8A,0X96,0X98,0X55,
0X59,0X53,0X55,0X43,0X33,0X33,0X45,0X66,0X44,0X67,0X95,0X9B,0X89,0XA8,0X76,0X68,
0XA9,0X76,0X77,0X88,0XA9,0X9A,0XAA,0XAA,0XAB,0XA9,0X9A,0XBC,0XDD,0XEE,0XDD,0XCC,
0XBB,0XBB,0XBA,0XAA,0XAA,0X99,0X99,0X99,0XAA,0XBB,0XBB,0XBB,0XA9,0X99,0X98,0X87,
0XBB,0XBB,0XBB,0XCB,0XAA,0X99,0X99,0XAC,0XBC,0XBC,0XBA,0XBA,0X99,0X99,0X9B,0X98,
0XBD,0XEF,0XED,0XCC,0XDD,0XCD,0XDC,0XDC,0XBA,0X98,0X76,0X66,0X68,0XBE,0XEE,0XDD,
0XBB,0XBB,0XBB,0XB9,0X99,0X88,0X97,0X66,0X55,0X6A,0XA9,0X43,0X86,0X44,0X34,0X32,
0X33,0X55,0X67,0X86,0XBA,0X86,0X55,0X54,0X44,0X33,0X25,0X8B,0XCC,0XCD,0XDE,0XDE,
0XED,0XEE,0XDD,0XDC,0XAB,0X95,0X33,0X33,0X22,0X33,0X44,0X54,0X69,0X96,0X37,0X85,
0X56,0X63,0X45,0X64,0X33,0X44,0X45,0X65,0X76,0X66,0X77,0X48,0XAA,0XAB,0XBA,0XAA,
0X99,0XB9,0X89,0XAA,0XAA,0X9A,0X9A,0X9A,0X99,0X99,0X99,0X89,0X77,0X76,0X56,0X66,
0X78,0X88,0X77,0X88,0X78,0X77,0X76,0X77,0X77,0X77,0X88,0X89,0XBB,0XBC,0XCD,0XCC,
0XAB,0XAA,0XAA,0XAB,0XBB,0XAA,0XBA,0XAB,0XCB,0XBB,0XAB,0XAB,0XA9,0X99,0XBC,0XEE,
0XEC,0XBA,0XBB,0XDD,0XAE,0XFF,0XEE,0XCB,0XA9,0X88,0X76,0X78,0XAC,0XDC,0XCB,0XBB,
0XBB,0XBB,0XA9,0X88,0X88,0X87,0X55,0X45,0X65,0X8E,0XA5,0X66,0X55,0X54,0X33,0X32,
0X23,0X46,0X55,0X9C,0X99,0X86,0X44,0X44,0X43,0X24,0X8A,0XCD,0XCB,0XAA,0XBB,0XBB,
0XBB,0XAC,0XCB,0XCC,0XCC,0XDB,0X95,0X33,0X33,0X33,0X33,0X46,0X45,0X79,0XA7,0X55,
0X55,0X52,0X26,0X96,0X32,0X33,0X55,0X66,0X67,0X55,0X68,0X65,0X8C,0XAB,0XDD,0XEE,
0XEE,0XDD,0XCD,0XCC,0XBA,0XA9,0XA9,0X98,0X87,0X76,0X76,0X66,0X77,0X77,0X88,0X88,
0X78,0X87,0X77,0X77,0X77,0X66,0X77,0X76,0X67,0X76,0X78,0X89,0X98,0X98,0X89,0X99,
0XBC,0XBB,0XBB,0XAA,0XAA,0XAB,0XBB,0XBC,0XCA,0XBB,0XBB,0XBA,0XAB,0XCD,0XDC,0XCB,
0XBA,0XBB,0XDE,0XCB,0X9C,0XCC,0XCD,0XDE,0XDC,0XCD,0XCC,0XDE,0XCC,0XCB,0XBB,0XAB,
0XBB,0XAA,0XA9,0X97,0X86,0X45,0X67,0X67,0X66,0XDB,0X99,0X75,0X44,0X44,0X33,0X33,
0X34,0X55,0X57,0XBA,0XA8,0X54,0X44,0X43,0X32,0X49,0XBC,0XDC,0XCA,0X97,0X76,0X76,
0X77,0X77,0X79,0XAB,0XCC,0XDD,0XC9,0X64,0X44,0X33,0X33,0X36,0X74,0X57,0X89,0X97,
0X54,0X42,0X44,0X65,0X23,0X32,0X34,0X56,0X66,0X66,0X56,0X75,0X67,0XBA,0XBC,0XCC,
0XDD,0XDD,0XDD,0XCB,0XBB,0XBB,0XAA,0XAA,0XAA,0X98,0X89,0XA8,0X87,0X77,0X66,0X76,
0X68,0X77,0X88,0X77,0X77,0X67,0X77,0X67,0X67,0X66,0X76,0X66,0X77,0X79,0X89,0X99,
0XBC,0XCC,0XBB,0XCB,0XAA,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XCB,0XDC,0XBB,0XAA,0XAB,
0XBB,0XCC,0XB9,0X87,0X78,0X99,0XA9,0XAA,0XAA,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XCA,
0XAA,0XAA,0X99,0X77,0X65,0X68,0X88,0X88,0X8B,0XDA,0X76,0X75,0X44,0X43,0X23,0X33,
0X34,0X33,0X39,0X88,0X55,0X54,0X43,0X22,0X25,0X9B,0XDD,0XCC,0XB9,0X76,0X64,0X33,
0X54,0X44,0X57,0X9B,0XAC,0XDC,0XDB,0X86,0X33,0X33,0X33,0X43,0X65,0X45,0X97,0X86,
0X64,0X34,0X43,0X46,0X43,0X33,0X22,0X45,0X54,0X67,0X45,0X56,0X55,0X8B,0XC9,0XB9,
0X99,0XB9,0X77,0X65,0X77,0X77,0X77,0X87,0X98,0X88,0X88,0X78,0X88,0X88,0X78,0X88,
0X78,0X79,0X88,0X9A,0X99,0X99,0X99,0X89,0X78,0X77,0X87,0X76,0X66,0X66,0X66,0X66,
0XCB,0XDB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XBC,0XCB,0XBC,0XCB,0X98,0X9A,0XBB,0XBB,
0XAA,0X97,0X66,0X66,0X89,0XBB,0XBA,0XBB,0XAA,0XBB,0XAA,0XAA,0XA9,0X89,0X9A,0X88,
0X99,0X89,0X65,0X58,0X56,0X76,0X67,0X88,0X9B,0X87,0X76,0X54,0X45,0X43,0X33,0X33,
0X33,0X44,0X58,0X86,0X65,0X33,0X23,0X22,0X38,0X8B,0XBD,0XDC,0XB8,0X79,0X98,0X66,
0X85,0X67,0X9B,0XBC,0XCB,0XCC,0XCB,0XA9,0X54,0X33,0X33,0X44,0X44,0X44,0X79,0X87,
0X46,0X43,0X23,0X43,0X33,0X33,0X23,0X33,0X54,0X47,0X65,0X56,0X65,0X5A,0XD6,0X86,
0X69,0X87,0X77,0X87,0X89,0X98,0X79,0X88,0X88,0X98,0X88,0X89,0X89,0X98,0X9A,0X99,
0XBA,0XAB,0XBB,0XBC,0XCB,0XBA,0XBB,0XAA,0XAA,0XA9,0X99,0X89,0X99,0X99,0XA9,0X88,
0XCB,0XBC,0XCC,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XCB,0XA8,0X78,0X9A,0X98,0X89,0X88,
0X76,0X78,0X9A,0XB9,0X99,0XA9,0X99,0XAA,0X99,0X99,0X88,0X88,0X98,0X99,0X97,0X78,
0X88,0X76,0X55,0X7A,0X88,0X99,0XAA,0XAA,0X97,0X88,0X77,0X44,0X43,0X33,0X23,0X32,
0X33,0X45,0X89,0X85,0X43,0X22,0X22,0X22,0X24,0X68,0X9B,0XCC,0XB7,0X5A,0X86,0X45,
0X84,0X46,0X8A,0XCD,0XDD,0XCC,0XBC,0XA8,0X53,0X43,0X33,0X34,0X33,0X44,0X47,0X9B,
0X43,0X85,0X44,0X45,0X43,0X34,0X33,0X33,0X34,0X65,0X55,0X56,0X76,0X55,0X8B,0X87,
0X78,0X78,0X89,0X88,0X99,0X99,0X99,0X9A,0X89,0X99,0XBA,0XAA,0X99,0X99,0X89,0X99,
0XAB,0XAB,0XBB,0XBC,0XCC,0XCB,0XCB,0XBC,0XBB,0XCB,0XBB,0XAA,0XA8,0X9A,0X99,0X89,
0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XBC,0XBB,0XA9,0X98,0X87,0X89,0X99,0X99,0X98,0X87,
0X89,0XAA,0XAA,0XAA,0X99,0X88,0X76,0X56,0X56,0X77,0X67,0X78,0X88,0X8A,0X9A,0X99,
0XA8,0X85,0X69,0X9B,0XAA,0XAA,0XBB,0XA8,0X98,0X77,0X65,0X54,0X33,0X23,0X22,0X33,
0X33,0X49,0XA7,0X44,0X32,0X22,0X32,0X22,0X23,0X69,0X78,0X9A,0X84,0X48,0X74,0X34,
0X44,0X45,0X6A,0X9A,0XBC,0XB9,0XAA,0X89,0X42,0X33,0X43,0X33,0X34,0X35,0X54,0X57,
0XA7,0X58,0X65,0X55,0X54,0X32,0X33,0X33,0X33,0X54,0X65,0X55,0X68,0X56,0X78,0XCA,
0X99,0XA9,0XA9,0X99,0XA9,0XA9,0XA9,0XAA,0X99,0X9A,0XAA,0X99,0XBC,0XBB,0XCC,0XCB,
0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XCB,0XBB,0XBA,0XBA,0X9A,0XAA,0XBB,0XBB,0XBB,0XAA,
0XBB,0XBB,0XCB,0XCC,0XBC,0XBB,0XBA,0X99,0X98,0XAA,0XBC,0XCB,0XB9,0X87,0X67,0X77,
0X87,0X88,0XAA,0X99,0X99,0X9A,0XA9,0X99,0X98,0X88,0X98,0X88,0X98,0X99,0X89,0X98,
0X76,0X57,0X89,0X9A,0XA9,0XBB,0XBA,0XAB,0XA9,0X64,0X44,0X44,0X44,0X32,0X22,0X33,
0X43,0X99,0X76,0X42,0X23,0X22,0X22,0X22,0X33,0X58,0X65,0X75,0X42,0X37,0X44,0X44,
0X44,0X64,0X46,0X75,0X6A,0X96,0X77,0X77,0X72,0X33,0X43,0X33,0X35,0X33,0X54,0X46,
0X69,0X75,0X64,0X34,0X43,0X32,0X33,0X33,0X32,0X34,0X76,0X45,0X55,0X65,0X56,0X9B,
0XBA,0X9A,0X99,0XAA,0X9A,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XCC,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,
0XBC,0XBC,0XCC,0XBB,0XBC,0XBA,0XA9,0XAB,0XCC,0XCC,0XCC,0XBB,0XBA,0XAA,0XBB,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBB,0XAA,0X99,0X99,0X89,0X87,0X76,0X67,0X88,0X87,
0X55,0X7A,0XA9,0X99,0XCB,0X9A,0XBB,0X97,0X44,0X34,0X43,0X33,0X23,0X32,0X32,0X36,
0X87,0X65,0X63,0X22,0X32,0X22,0X22,0X23,0X44,0X57,0X46,0X53,0X33,0X45,0X33,0X43,
0X44,0X54,0X36,0X56,0X66,0X64,0X56,0X76,0X72,0X33,0X33,0X33,0X34,0X33,0X33,0X45,
0X66,0X98,0X55,0X44,0X45,0X43,0X33,0X33,0X33,0X33,0X46,0X54,0X46,0X66,0X56,0X57,
0XBB,0XAA,0XAA,0XAA,0XAB,0XAB,0XBB,0XAA,0XBC,0XCC,0XCD,0XDC,0XCC,0XDD,0XDC,0XDC,
0XDC,0XCC,0XDD,0XDE,0XED,0XDC,0XCC,0XCC,0XDD,0XDC,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XBB,0XBB,0XAA,0X99,0XAA,0X99,0X89,0X98,0X77,0X77,0X88,0X99,0X98,0X75,
0X68,0X98,0X89,0XBA,0X99,0X98,0X54,0X44,0X44,0X44,0X33,0X33,0X33,0X33,0X7A,0X97,
0X54,0X44,0X32,0X22,0X23,0X22,0X22,0X23,0X44,0X66,0X55,0X44,0X33,0X53,0X22,0X33,
0X64,0X44,0X43,0X33,0X56,0X43,0X56,0X65,0X53,0X22,0X33,0X33,0X34,0X33,0X34,0X34,
0X56,0X8A,0X86,0X76,0X66,0X54,0X33,0X34,0X32,0X32,0X34,0X54,0X44,0X56,0X56,0X56,
0X7B,0XAB,0XAC,0XBB,0XAA,0XBB,0XAA,0XAA,0XBB,0XAA,0XBB,0XCB,0XCB,0XCB,0XCC,0XCC,
0XCC,0XDC,0XDD,0XEE,0XDE,0XDE,0XDE,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XBB,0XCC,0XDC,0XDD,0XDD,0XEE,0XDE,0XEE,0XEF,0XEF,0XFE,0XEE,0XED,0XDD,0XCC,0XCB,
0XBA,0X99,0X98,0X87,0X87,0X88,0X99,0X97,0X77,0X67,0X79,0X99,0XAB,0XA9,0X97,0X56,
0X77,0X89,0XCB,0X88,0X74,0X44,0X46,0X8A,0X54,0X33,0X32,0X32,0X33,0X69,0X96,0X43,
0X33,0X32,0X32,0X33,0X22,0X22,0X22,0X23,0X44,0X44,0X44,0X43,0X33,0X43,0X33,0X33,
0X54,0X44,0X43,0X33,0X34,0X55,0X34,0X44,0X43,0X23,0X33,0X23,0X34,0X33,0X35,0X33,
0X46,0X68,0X9A,0X88,0X88,0X86,0X33,0X23,0X33,0X32,0X34,0X65,0X44,0X45,0X65,0X56,
0X56,0XAB,0XBC,0XDD,0XDC,0XCC,0XCC,0XCC,0XBB,0XAA,0XAA,0XAA,0XAB,0XAA,0XBB,0XCB,
0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBC,0XCC,0XDD,0XED,0XDE,0XEE,0XEE,0XED,0XED,0XEE,
};
