//
//
const unsigned char _bits[8192] PROGMEM = {
0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XCC,0XAC,0XCC,0XCC,
0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XAC,0XAC,0XCC,0XCC,0XCC,0XCC,0XAC,
0XAC,0XCC,0XAA,0XCC,0XCC,0XAC,0XAC,0XCC,0XAA,0XCA,0XCC,0XAC,0XAC,0XCC,0XCA,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XAA,0XCA,
0XCC,0XAC,0XCA,0XAC,0XCC,0XCC,0XCA,0XCA,0XCC,0XCC,0XCA,0XCA,0XAC,0XCA,0XAC,0XAC,
0XCC,0XCC,0XCC,0XAC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XFF,0XFF,
0XCF,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XAC,0XCC,0XCC,0XCC,0XAC,0XCA,0XCC,0XCC,0XAA,0XAA,0XCA,0XCC,0XCA,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCF,0XFF,0XFF,0XFC,
0XFF,0XFF,0XCF,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XFF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCA,0XC9,0XAA,0XC8,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCA,0XCC,0XAA,0XCC,0XAA,0XCC,0XCC,0XCC,0XCC,0XAA,0XAA,0XAC,0XAA,0XCA,0XCC,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XFF,0XCF,0X9F,
0XAF,0XCF,0XFF,0XFC,0XCC,0XCC,0XCC,0XFC,0XCC,0XCC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XFF,0XAA,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCA,0XC5,0XCA,0X99,0XC8,0XA9,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XAC,0XAC,0XCC,0XAA,
0XAA,0XCA,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XAA,0XCC,0XAC,0XAA,0XAC,
0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFF,0XFC,0XFF,0XC5,
0XCF,0XCA,0XFF,0XFF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,
0XC7,0XAA,0X7C,0XFC,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XAA,0XAC,0X48,0X8A,0X59,0X99,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCA,0XCC,0XCA,0XAC,0XAC,0XCC,0XAA,
0XCA,0XAC,0XAA,0XAA,0XCC,0XAC,0XAC,0XCC,0XCC,0XAA,0XCC,0XAC,0XCC,0XAC,0XAC,0XCA,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XFF,0XCF,0XFC,0X9C,
0XCC,0X7F,0XCC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XFA,
0X8F,0XFF,0XF8,0XCF,0XCC,0XCC,0XCC,0XCC,0XCF,0XCC,0XCC,0XCC,0XCF,0XCC,0XCC,0XCA,
0XCC,0XA8,0X5A,0X94,0XA8,0X99,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XAC,0XCA,0XAA,0XCA,0XCA,
0XAA,0XCA,0XAA,0XAA,0XAA,0XCC,0XAA,0XCC,0XAA,0XCA,0XAA,0XAC,0XCA,0XCA,0XAC,0XCA,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XAC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XFF,0XFA,0XCC,0XAC,
0X4C,0XCA,0XFF,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XFC,0XA8,
0X8A,0XA7,0XA8,0XAA,0XCC,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XCC,0XCC,0XAC,
0X89,0X95,0XA4,0X89,0X8A,0X98,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,0XAA,0XCA,0XFF,
0XFF,0XAA,0XAA,0XCC,0XAA,0XCA,0XAC,0XAA,0XAA,0XAC,0XAA,0XCA,0XCA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XFF,0XCC,0X98,
0XCC,0XCF,0XCF,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XFF,0XC5,0XFC,
0XFF,0XCC,0XFF,0XFF,0X5C,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,
0XC9,0XA8,0X7A,0X87,0XA9,0X8A,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XAA,0XAC,0XFF,
0XFF,0XCC,0XCF,0XFC,0XCA,0XAA,0XAA,0XCC,0XCA,0XAC,0XCA,0XAA,0XAC,0XAC,0XCA,0XCA,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XFC,0XFC,0XFC,
0XCF,0XCF,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XFC,0XAA,0X8A,
0X8C,0XAA,0XA7,0XCC,0XAA,0XAF,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0X9A,0X9A,0X88,0XAA,0X9A,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XAC,0XCC,0XCA,0XAA,0XAC,0XFF,0XFF,
0XFF,0XFF,0XCF,0XCC,0XCA,0XAC,0XAF,0XFF,0XCA,0XAA,0XAA,0XAC,0XAA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XFC,0X9C,0XFF,0XFF,
0X8F,0XFC,0XF8,0XFC,0XFF,0XC9,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0X74,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XAC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCA,0XAF,0XFC,0XFF,
0XFF,0XCF,0XCC,0XCC,0XAC,0XFF,0XCF,0XCC,0XF9,0XAC,0XAA,0XAC,0XAA,0XAC,0XAA,0XCA,
0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA0,
0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFF,0XAA,0X7A,0XA5,0XA7,
0XAA,0X89,0XAA,0XA9,0X7A,0X7A,0XAA,0XFF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0X55,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XAA,0XAC,0XFF,0XCC,
0XFF,0XFC,0XFC,0XFF,0XCC,0XFC,0XFF,0XFF,0XCC,0XFF,0XFC,0XCA,0X99,0XCC,0XCA,0XCA,
0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XCC,0XCA,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC0,
0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFF,0XC9,0X5C,0XAA,0XA5,0XCC,
0XAA,0X9A,0XAA,0XCA,0X7C,0XCC,0XC9,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XCC,
0XCC,0XCC,0X87,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCF,0XCC,
0XAA,0XCC,0XCC,0XCC,0XC9,0XAC,0XCC,0XAC,0XCC,0XAA,0XCC,0XAC,0XCF,0XFF,0XFC,0XCC,
0XCF,0XFF,0XFF,0XFC,0XCC,0XCC,0XCF,0XCF,0XCF,0XCC,0XFF,0XCC,0XAA,0XAA,0XCA,0XAA,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XFF,0XFC,0XCA,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0X7C,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XFA,0XCA,0XCC,0X8A,0XCA,0XCA,
0X5C,0XCC,0XC5,0XC8,0XCC,0X8A,0XCC,0XAA,0XAF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC9,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,
0XFF,0XFF,0XFC,0XCF,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCF,
0XFF,0XCF,0XCF,0XFF,0XFF,0XFF,0XCC,0XCC,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XCA,0XCC,
0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XFF,0XCF,0XFF,0XFF,0XCA,
0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0X75,0XAA,0X9A,0X89,0XAA,0X8A,
0X5A,0XAA,0XA5,0XAA,0X99,0X8A,0XAA,0X7A,0X48,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC9,0XCC,0XCC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,
0XCF,0XFC,0XFF,0XFC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0XAC,0XAA,
0XAA,0XAA,0XA9,0XAC,0X9A,0XCA,0XAA,0XCA,0XCA,0XAA,0XAA,0XAA,0XAA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XFF,0XFF,0XFF,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFF,0XAC,0XAA,0XCA,0X7C,0XCC,0XC5,0XCC,
0XCC,0X8C,0XAA,0XCC,0X7C,0XCC,0XC5,0XCC,0XCC,0X9A,0XFF,0XCC,0XCF,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC9,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,
0XCA,0XFC,0XFF,0XFF,0XFC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,0XCA,0XCC,0XAC,
0XCC,0XCC,0XAA,0XAC,0XAA,0XAC,0XAC,0XAC,0XAA,0XAA,0XAC,0XAC,0XAC,0XCC,0XCC,0XAA,
0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCA,0XCC,0X9F,0XFF,0XFC,0XFC,0XCA,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XCC,0XCC,0XCC,0XCF,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCF,0XFF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XC7,0X88,0X99,0X95,0X59,0X59,0X95,0XA5,
0X99,0X88,0X9A,0X95,0X59,0X58,0XA5,0X95,0X99,0X87,0X7F,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCF,0XCC,0XC9,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,
0XC9,0XFF,0XFF,0XFC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCA,
0XAC,0XAA,0XCC,0XAC,0XAC,0XAA,0XAA,0XCA,0XAA,0XAF,0XFF,0XCA,0XAA,0XCA,0XAA,0XAA,
0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA8,0XAA,0XAF,0XFF,0XFF,0XCC,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XCC,0XCC,0XCC,0XCF,
0XFF,0XFF,0XFF,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XCC,0XCC,0XCC,0XCC,
0X8C,0XCC,0XCC,0XCC,0XFC,0XCC,0XCF,0XFC,0X8C,0XCA,0XC5,0XFC,0XCC,0XAC,0XCA,0XCC,
0X8C,0XCA,0XC5,0XFC,0XAC,0XAC,0XCC,0XCC,0X8C,0XCC,0XC7,0XAC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC9,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAA,
0X9C,0XFF,0XFF,0XFC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCA,
0XAC,0XAA,0XCA,0XAA,0XCA,0XCC,0XAC,0XAC,0XFF,0XCF,0XFF,0XC9,0XAA,0XAA,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XFF,0XCC,0XCC,0XC9,0X89,
0X8A,0XA9,0X8A,0X98,0XAA,0XAA,0X99,0X99,0X9A,0XAA,0X99,0X99,0X99,0X99,0XA9,0XAC,
0XAA,0XAA,0XAA,0X99,0XC9,0X9A,0XA9,0XA9,0X9A,0X99,0X9A,0XA9,0X98,0XAA,0XA9,0XA9,
0X49,0X99,0XA9,0XAA,0X99,0X8A,0X9A,0X98,0X59,0X88,0X95,0X98,0X78,0X88,0X88,0X58,
0X59,0X58,0X95,0X99,0X88,0X88,0X88,0X59,0X58,0X59,0X95,0X88,0XA9,0X99,0XAA,0X99,
0X99,0XA9,0X97,0X89,0X99,0X99,0X99,0XA9,0XA9,0XA9,0X99,0X89,0XA9,0X89,0XAA,0XAC,
0XCC,0XFF,0XFC,0XCC,0X8A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,0XCC,0XCA,0XAC,
0XAA,0XAC,0XCA,0XCA,0XCA,0XCC,0XCA,0XCF,0XCC,0XFF,0XFF,0XAC,0XFC,0XAC,0XAA,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XA8,0X88,0X99,0XAA,
0XCA,0XCA,0XAC,0XAC,0XAA,0XAA,0XCC,0XCC,0XAC,0XAA,0XAC,0XAC,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XAC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCA,0XCC,
0XAA,0XCA,0XCC,0XCA,0XCC,0XCA,0X9A,0XCA,0XCC,0XAC,0XCC,0XCC,0XAC,0XAC,0XC9,0XCA,
0XCC,0XAC,0XCC,0XCA,0X9C,0XAC,0XC9,0XCC,0XCC,0XAC,0XCC,0XCA,0XAA,0XAC,0XCC,0XCA,
0XAC,0XCC,0XCC,0XAC,0XCA,0XAC,0XCA,0XCA,0XAC,0XCA,0XCA,0XAC,0XAC,0XAA,0XAA,0XA5,
0X97,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCA,
0XCC,0XCC,0XCC,0XCA,0XCC,0XAA,0XAC,0XFF,0XCC,0XCF,0XFF,0XFC,0XFF,0XFF,0XCA,0XAA,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA5,0X9A,0XCC,0XAA,0XCA,
0XCC,0XAA,0XCA,0XAC,0XAA,0XAA,0XAC,0XAA,0XCA,0XCA,0XAA,0XCC,0XCA,0XCA,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCA,0XAA,0XCC,0XAC,0XAC,0XAA,0XAC,0XAC,0XAA,
0XAC,0XCC,0XCC,0XCA,0XCA,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,
0X9A,0XA9,0XA9,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XCA,0XCC,
0XCC,0XAC,0XCC,0XAC,0XCC,0XCC,0XCA,0XAC,0XAC,0XAC,0XAC,0XAA,0XAA,0XCC,0XAC,0XAA,
0XAA,0X85,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XAA,0XCC,0XAC,
0XCA,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XCA,0XAC,0XCA,0XCA,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0X8A,0XCA,0XAC,0XCA,0XAA,
0XCC,0XFC,0XCC,0XCC,0XCC,0XCA,0XCA,0XCA,0XCA,0XAC,0XAA,0XCC,0XCC,0XCA,0XAA,0XCC,
0XAC,0XCC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCA,0XAA,0XCA,0XFC,
0XCC,0XCC,0XCC,0XAA,0XCA,0XAC,0XFC,0XCC,0X9C,0XCC,0XA9,0XCC,0XCC,0XAC,0XCC,0XAC,
0XAC,0XCA,0XCA,0XCC,0XAC,0XCC,0XCA,0XAC,0XAC,0XCA,0XCA,0XCA,0XCA,0XAA,0XAA,0XCC,
0XAC,0XCC,0XAA,0XCC,0XAC,0XAC,0XAA,0XAA,0XCA,0XCA,0XAA,0XAA,0XAC,0XAC,0XAA,0XCA,
0XAC,0XAA,0X5A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,0XCC,0XAC,0XCA,
0XAC,0XAA,0XAC,0XCC,0XAC,0XAA,0XCA,0XCA,0XAA,0XAA,0XAA,0XAC,0XCA,0XAA,0XAC,0XCA,
0XAC,0XCA,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X89,0XAA,0XCA,0XCA,0XAA,0XAC,
0XAF,0XA5,0X00,0X00,0X00,0X8C,0XCA,0XCA,0XAA,0XCA,0XAC,0XCC,0XCA,0XAC,0XAA,0XAC,
0XCA,0XCC,0XCF,0X00,0X40,0X04,0XCC,0XCC,0XCC,0XAA,0XCC,0XAA,0XCC,0XCC,0XCC,0XFA,
0X00,0X00,0X00,0X00,0X40,0X00,0X5A,0XCA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XCA,0XCA,
0XAA,0XAA,0XAC,0XAA,0XAA,0XAA,0XA9,0XAC,0XAA,0XAA,0XAC,0XCA,0X9A,0XAA,0XAA,0X9C,
0XCC,0XCC,0XAC,0XCC,0XCA,0XCC,0XAA,0XCA,0XCA,0XCA,0XAA,0XAA,0XAA,0XAA,0XCC,0XCA,
0XAA,0XCA,0XA5,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XAC,0XCC,0XAC,0XCC,0XAC,0XCC,0XCC,0XCC,0XAA,0XCC,0XAA,0XAC,0XCC,0XCC,0XAC,0XAC,
0XCC,0XAC,0XCC,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X5C,0XAC,0XCA,0XAA,0XAA,0XCC,
0XCA,0XC8,0X00,0X40,0X00,0X8C,0XAA,0XAA,0XCC,0XFC,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC5,0X40,0X40,0X00,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XCA,0XCF,
0X00,0X44,0X40,0X40,0X00,0X04,0X00,0X5C,0XCC,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0XAA,
0XCC,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAA,0XCA,0XAA,
0XCA,0XAA,0XAA,0X5C,0XCC,0XCC,0XCA,0XAA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XAC,0XAA,0XAA,0XCC,0XAC,0XAA,0XCC,0XAA,0XAA,0XCC,0XAA,0XAC,
0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0XAC,0XCA,0XAA,0XAC,0XAC,0XAC,
0XCA,0XF5,0X00,0X40,0X00,0XCC,0XAC,0XCF,0XF5,0X00,0X44,0X00,0X04,0X04,0XAF,0XFA,
0X40,0X04,0X44,0X04,0X44,0X49,0XFF,0XA5,0X00,0X00,0X00,0X04,0XAC,0XCC,0XAC,0XC9,
0X00,0X00,0X04,0X8C,0X50,0X44,0X40,0X0C,0XA0,0X44,0X00,0XAC,0X44,0X00,0X00,0XAC,
0X40,0X44,0X00,0XCA,0X80,0X40,0X08,0XF0,0X04,0X04,0X5C,0X95,0X44,0X00,0XAC,0XFC,
0XA5,0X40,0X40,0X40,0X08,0XCC,0X54,0X00,0X44,0XAA,0X90,0X05,0XCA,0XAA,0XAA,0XAA,
0XAC,0XAA,0XCA,0X9C,0XCC,0XAC,0XCC,0XCA,0XCC,0XCA,0XCC,0XCC,0XCA,0XCA,0XCA,0XAC,
0XCA,0XCC,0XCA,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0XCA,0XCC,0XAC,0XCA,0XAA,
0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC5,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XCC,0XC0,0X40,0X04,0X00,0XCC,0XCA,0XCC,0X04,0X40,0X45,0X50,0X00,0X04,0XCF,0X00,
0X40,0X05,0X70,0X40,0X44,0X4C,0XC5,0X44,0X00,0X74,0X04,0X04,0X0C,0XCC,0XCC,0XF5,
0X00,0X40,0X40,0XFF,0X84,0X04,0X44,0X5F,0XC0,0X44,0X40,0X7F,0X40,0X40,0X04,0X9F,
0X00,0X04,0X40,0X80,0X04,0X04,0X07,0XF0,0X40,0X00,0X45,0X40,0X40,0X00,0XAF,0X80,
0X44,0X45,0X50,0X40,0X40,0X8F,0XF0,0X04,0X40,0X55,0X00,0X0C,0XCA,0XAA,0XAA,0XCA,
0XAA,0XAA,0XAA,0XA7,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XCC,0XCA,
0XCC,0XCC,0XAC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCA,0XCC,0XAA,0XAA,
0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA9,0XAA,0XAA,0XAA,0XCA,0XAC,0XAC,
0XAC,0X70,0X40,0X40,0X0A,0XCC,0XCA,0XF7,0X04,0X00,0X0C,0XF0,0X00,0X44,0XF8,0X04,
0X00,0X0C,0XC0,0X44,0X40,0X8F,0X00,0X00,0X48,0XF7,0X04,0X00,0X5C,0XCA,0XCC,0XF0,
0X00,0X44,0X00,0XC5,0X44,0X44,0X00,0XAF,0X04,0X44,0X40,0XCC,0X44,0X44,0X00,0XFA,
0X40,0X00,0X07,0XC8,0X44,0X04,0X0F,0X84,0X40,0X40,0X9C,0X00,0X44,0X44,0XF8,0X00,
0X44,0X5F,0XC0,0X40,0X00,0X9F,0X70,0X00,0X40,0X05,0X88,0X9C,0XAA,0XCA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCA,0XCC,
0XCA,0XCA,0XCC,0XCC,0XCC,0XCC,0XAA,0XCC,0XAA,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XAA,
0XCA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0XAC,0XAF,0XCC,0XCA,0XCA,0XAA,
0XAF,0X04,0X00,0X40,0X4C,0XAC,0XCC,0XC0,0X00,0X04,0X7F,0X50,0X00,0X00,0XC4,0X44,
0X00,0X7F,0X50,0X04,0X44,0X98,0X40,0X00,0X45,0X50,0X40,0X44,0XAC,0XCA,0XCF,0X50,
0X44,0X04,0X44,0X44,0X04,0X44,0XAC,0XFC,0X40,0X04,0X00,0XF8,0X04,0X04,0X48,0XF8,
0X40,0X04,0X0C,0XF5,0X40,0X40,0X5F,0X44,0X04,0X40,0XFC,0X00,0X00,0X08,0XC0,0X04,
0X04,0X47,0X00,0X00,0X08,0XFC,0X04,0X00,0X00,0XAC,0XCC,0XCA,0XCC,0XAC,0XAA,0XCA,
0XAF,0XCC,0XCA,0XA5,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,
0XCC,0XAC,0XAA,0XCC,0XCC,0XAA,0XAA,0XAA,0XCC,0XAC,0XCC,0XAC,0XAA,0XAC,0XCC,0XCC,
0XFF,0XFF,0XFF,0XFF,0XCF,0XCC,0XCC,0XCC,0XCC,0XAA,0XAA,0XAC,0XCC,0XAA,0XCA,0XCC,
0XCC,0X00,0X44,0X04,0X8C,0XCA,0XCC,0XC0,0X00,0X04,0XCC,0X40,0X44,0X4C,0XC0,0X44,
0X44,0XFC,0X44,0X04,0X44,0XF8,0X00,0X44,0X04,0X44,0X44,0XAA,0XCC,0XCC,0XCF,0X40,
0X00,0X04,0X00,0X00,0X40,0X5C,0XCC,0XC8,0X04,0X44,0X4C,0XF5,0X40,0X40,0X4C,0XC4,
0X40,0X44,0X4C,0XF4,0X40,0X00,0X89,0X44,0X44,0X44,0XF9,0X44,0X04,0X4C,0XC0,0X04,
0X44,0X04,0X44,0X49,0X9C,0X98,0X00,0X04,0X44,0XCC,0XCA,0XAC,0XAC,0XAA,0XAA,0XAA,
0XAC,0XCC,0XAA,0XA5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XAA,0XAA,
0XCC,0XAC,0XCC,0XCC,0XCC,0XAC,0XAC,0XCC,0XAA,0XAC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,
0XFF,0XCF,0XCC,0XFF,0XFC,0XFC,0XCA,0XCC,0XCC,0XC7,0XAA,0XAA,0XAA,0XAA,0XAC,0XCA,
0XC8,0X00,0X00,0X40,0XAA,0XAA,0XAC,0X40,0X00,0X40,0XF8,0X40,0X04,0X4C,0X44,0X00,
0X44,0XC5,0X04,0X04,0X04,0XC4,0X04,0X44,0X5C,0XFC,0XFF,0XFA,0XCC,0XCC,0XCC,0X00,
0X04,0X44,0X88,0X44,0X00,0X44,0XAC,0XF8,0X04,0X44,0X0C,0XC0,0X40,0X44,0X7F,0XC0,
0X04,0X00,0X8F,0X90,0X00,0X04,0XC8,0X00,0X44,0X4C,0XF5,0X00,0X00,0X5F,0X40,0X44,
0X40,0XCC,0XCC,0XFF,0XA5,0XC8,0X40,0X00,0X0C,0XCC,0XAC,0XAA,0XAC,0XAA,0XAC,0XAA,
0XAA,0XAC,0XAA,0XA5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,0XCC,0XAC,0XCA,0XCC,
0XCA,0XCC,0XCC,0XAA,0XAA,0XAC,0XAC,0XCC,0XCC,0XAA,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,
0XFC,0XF9,0XFC,0XCC,0XFC,0XFF,0XCC,0XAC,0XCC,0XC7,0XAC,0XAA,0XAA,0XCC,0XAA,0XAA,
0XF5,0X00,0X04,0X40,0X00,0X40,0X5F,0X00,0X04,0X40,0X00,0X54,0X00,0X8F,0X00,0X04,
0X00,0X40,0X40,0X00,0X4C,0XC0,0X44,0X40,0X44,0X00,0X04,0X44,0XCC,0XCA,0XA8,0X04,
0X44,0X40,0X8F,0X50,0X44,0X44,0X45,0XC0,0X04,0X00,0X04,0X40,0X44,0X00,0X8F,0X00,
0X44,0X44,0XCF,0X04,0X04,0X44,0XC0,0X44,0X04,0X5F,0XC0,0X44,0X44,0X7F,0X00,0X00,
0X44,0X44,0X00,0X00,0X4C,0XC4,0X40,0X44,0X4C,0XCC,0XAC,0XCC,0XCC,0XCA,0XCA,0XCA,
0XAA,0XAA,0XCA,0XAC,0XCC,0XCC,0XCC,0XAA,0XAC,0XCC,0XCC,0XCC,0XCA,0XCA,0XAC,0XCC,
0XAA,0XCC,0XCC,0XCA,0XCA,0XCC,0XCC,0XCC,0XCC,0XAA,0XCC,0XAA,0XCA,0XCC,0XCC,0XCC,
0XFF,0XFC,0X4A,0X9C,0X7C,0XFC,0XFC,0XCC,0XCC,0XC8,0X8A,0XCA,0XCA,0XAA,0XAA,0XCC,
0XC0,0X40,0X00,0X44,0X44,0X00,0X9F,0X00,0X00,0X00,0X00,0X40,0X47,0XCF,0X70,0X00,
0X05,0XC4,0X00,0X00,0X0A,0XC4,0X04,0X44,0X40,0X00,0X44,0X4C,0XCC,0XAA,0XC5,0X44,
0X44,0X40,0XAC,0XF4,0X04,0X00,0X4C,0XC4,0X04,0X40,0X05,0X04,0X40,0X04,0X7C,0X50,
0X50,0X04,0XCA,0X04,0X40,0X4A,0XC4,0X00,0X44,0X8F,0X70,0X00,0X04,0XCF,0X50,0X00,
0X40,0X00,0X40,0X00,0XAF,0XC0,0X00,0X00,0X7C,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCA,
0XAC,0XAC,0XAA,0X5C,0XCC,0XCC,0XCA,0XCA,0XAC,0XCA,0XCC,0XCC,0XAA,0XCC,0XCA,0XCC,
0XCA,0XCA,0XCC,0XCC,0XAC,0XAA,0XAA,0XCA,0XAA,0XCA,0XCC,0XCC,0XAA,0XCC,0XCA,0XAC,
0XFC,0XCC,0X7C,0XF5,0XFC,0XFF,0XCA,0XCC,0XCC,0XCC,0X7A,0XAA,0XCC,0XAA,0XCA,0XAF,
0X88,0X88,0X88,0X88,0X88,0X8C,0XCC,0XC9,0X88,0X88,0X88,0X8C,0XCC,0XCC,0XC9,0X88,
0XCC,0XCC,0X78,0X89,0X88,0XCC,0XC9,0X88,0X88,0X88,0X9C,0XCC,0XAA,0XCA,0XC9,0X88,
0X88,0X88,0X8C,0XCA,0X88,0X88,0XCC,0XC9,0X88,0X88,0XCF,0XC8,0X88,0X88,0X8C,0XCA,
0X88,0X88,0X8C,0X88,0X88,0X8A,0XCC,0X88,0X88,0X8A,0XC8,0X88,0X88,0XAC,0XCC,0X88,
0X88,0X88,0X8C,0XCC,0XCF,0X88,0X88,0X88,0X8A,0XCC,0XAC,0XCC,0XAA,0XCC,0XCC,0XCA,
0XAA,0XAA,0XA7,0X9C,0XCC,0XCA,0XCA,0XAA,0XAC,0XAA,0XAA,0XAA,0XAA,0XCA,0XAA,0XAA,
0XAA,0XCC,0XCA,0XAC,0XCA,0XCA,0XCC,0XCA,0XAC,0XCA,0XAC,0XCC,0XAC,0XAC,0XCC,0XAC,
0XCC,0XC8,0XF7,0XAC,0XCC,0XFF,0XCC,0XCC,0XCC,0XCC,0XC5,0XAA,0XAA,0XAA,0XAC,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XCA,0XAC,0XCC,
0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAA,0XAA,0XAA,0XAA,
0XAC,0XAA,0XAA,0XAC,0XAC,0XAA,0XCA,0XAA,0XAC,0XAA,0XCC,0XCA,0XAC,0XCA,0XCA,0XAA,
0XCA,0XAA,0XCA,0XAC,0XAA,0XAA,0XAA,0XAC,0XAC,0XCA,0XCA,0XAA,0XAC,0XAC,0XA9,0XCA,
0XCA,0XCC,0XCA,0XAA,0XAA,0XCC,0XAA,0XAC,0XCC,0XAC,0XCA,0XCA,0XAA,0XCC,0XAA,0XAA,
0XAA,0XAA,0X88,0XFF,0XFF,0XFF,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCC,
0XFF,0XCF,0XAC,0XFA,0XFC,0XCC,0XAC,0XAA,0XCA,0XCC,0XAA,0XCC,0XAC,0XCC,0XAC,0XAA,
0XFC,0XCA,0XAC,0XCA,0XFF,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0X88,0XAA,0XCC,0XCC,0XCA,
0XAA,0XCC,0XCC,0XCA,0XCA,0XCC,0XAC,0XAA,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XAC,0XCC,
0XAC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XAC,0XAA,0XCC,0XCA,0X9A,0XAC,0XAC,0XCA,0XCA,
0XCC,0XAA,0XCC,0XCC,0XAC,0XCC,0XCA,0XCA,0XCC,0XAC,0XCA,0XAC,0XAC,0XAC,0XCA,0XCC,
0XCC,0XAC,0XCC,0XAC,0XAC,0XCC,0XCA,0XCC,0XAA,0XAC,0XAC,0XAA,0XAC,0XAC,0XC9,0XCA,
0XCA,0XAA,0XAC,0XCC,0X9C,0XAC,0XAA,0XC9,0XAC,0XCC,0XAC,0XCA,0XAA,0XCC,0XAA,0XAA,
0XCA,0XA5,0XAF,0XCF,0XCC,0XFC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XCC,
0XCF,0XAF,0XCC,0XAA,0XFC,0XCF,0XAA,0XAA,0XCA,0XCC,0XAC,0XCC,0XAA,0XCA,0XCC,0XCA,
0XCC,0XFF,0XCA,0XFC,0XFC,0XCF,0XAC,0XAC,0XCC,0XCC,0XCC,0XCA,0X97,0X8A,0XAA,0XAC,
0XAC,0XCC,0XCC,0XCA,0XCA,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XAC,0XAC,0XAC,0XCC,
0XAC,0XCC,0XCC,0XCC,0XAC,0XCC,0XAC,0XCC,0XCC,0XCC,0XAA,0XCA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAC,0XCC,0XAA,0XCA,0XCA,0XAA,0XAA,0XAA,0XCA,0XAA,0XAA,0XAA,0XAA,
0XAC,0X9A,0XCA,0XAA,0XAA,0X9A,0XAA,0XAC,0XAA,0XAC,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAC,0XAC,0XAA,0XAA,0XAC,0X9A,0XCA,0XAC,0XCA,0XAA,0XCA,0XAA,0XA8,
0X85,0XAC,0XFC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAF,0XCC,
0XCF,0XAF,0XCF,0XAC,0XFA,0X9F,0XFA,0XAA,0XCA,0XCC,0XAC,0XAC,0XAA,0XAA,0XCC,0XCC,
0XCA,0XCC,0X95,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XA7,0X88,
0X99,0X99,0X99,0XA9,0X99,0X88,0XA9,0X9A,0X98,0X99,0X9A,0X89,0XA9,0X88,0X98,0X98,
0X98,0X89,0X89,0X89,0X89,0X99,0X89,0X99,0X99,0X97,0X55,0X77,0X87,0X57,0X75,0X77,
0X78,0X87,0X75,0X77,0X88,0X77,0X77,0X77,0X57,0X77,0X75,0X77,0X77,0X78,0X78,0X77,
0X57,0X77,0X75,0X89,0X9C,0XC8,0X77,0X75,0X77,0X77,0X75,0X87,0X77,0X78,0X75,0X77,
0X55,0X55,0X55,0X87,0X57,0X77,0X78,0X77,0X55,0X79,0X98,0X98,0X98,0X89,0X8A,0XAA,
0XFC,0XCF,0XCF,0XCC,0XCC,0XCC,0XFC,0XCC,0XCF,0XFC,0XCF,0XFF,0XCC,0XAA,0XFA,0XAA,
0XCC,0XAC,0X9C,0XC9,0XCC,0XCC,0XCA,0XCA,0XCC,0XCA,0XAC,0XAC,0XCC,0XCA,0XCA,0XAC,
0XAA,0XCC,0X00,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCF,0XFF,0XCF,0XFF,0XFF,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCF,0XFF,0XCF,0XFC,0XCC,
0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFF,0XCC,0XAA,0XCA,0X7C,0X8C,0XC5,0XCC,
0XCC,0X9A,0XAA,0XCA,0X8C,0XCC,0XC5,0XC8,0XCC,0X8A,0XCC,0XCA,0X7C,0X8C,0XC5,0XCC,
0XCC,0X8A,0XCC,0XCC,0XCC,0XFC,0XC5,0XC8,0XCC,0X9A,0XAA,0XCC,0X7C,0XCC,0XC4,0XCC,
0XCC,0X8A,0XAA,0XCA,0X7C,0XCC,0XA4,0XCC,0XCC,0X8C,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCA,0XCC,0XAC,0XAC,0XAC,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XCC,0XCC,
0X9A,0XA8,0XAC,0XAA,0XAC,0XAA,0XCA,0XCA,0XCA,0XAA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0X50,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFF,
0XFF,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XFF,0XFF,0XFC,0XCC,0XCF,0XCC,0XCC,
0XCC,0XCC,0XCC,0XFC,0XCC,0XCC,0XCF,0XCF,0XF8,0X79,0X9A,0XA7,0X5A,0XA9,0X94,0XA7,
0XAA,0X89,0XAA,0X9A,0X5A,0X79,0XA5,0XAA,0X9A,0X4A,0X9A,0XAA,0X5A,0XAA,0XA5,0XA7,
0XA9,0X99,0X89,0XAC,0XCC,0XCF,0XF8,0XAA,0XAA,0X99,0XAA,0X97,0X5A,0X7A,0XA4,0XA7,
0XAA,0X89,0XA9,0XAA,0X5A,0X7A,0X94,0XA7,0XA9,0X85,0X8F,0XFC,0XCC,0XCC,0XCC,0XCC,
0XAC,0XCC,0XCC,0XCC,0XAC,0XCA,0XCA,0XCA,0XAA,0XCC,0XCA,0XAA,0XAA,0XCA,0XAC,0XAC,
0XAA,0XCA,0XAC,0XAC,0XAA,0XCC,0XCC,0XAC,0XCA,0XAC,0XAC,0XCA,0XCC,0XCC,0XCA,0XCC,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XFF,0XCC,0XCF,0XCF,0XCC,0XFC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0X8C,0XC9,0XC5,0XCC,0XCC,0XAC,0XCA,0XCA,
0X8C,0XCC,0XC5,0XCC,0XCC,0XAC,0XCC,0X9C,0X8C,0XCC,0XC5,0XCC,0XCC,0X9C,0XCA,0XCC,
0X7C,0XCC,0XC5,0XCC,0XCF,0XFF,0XFC,0XCC,0X7C,0XC9,0XC5,0XCC,0XCC,0XAC,0XCA,0XCA,
0X8C,0XCC,0XC5,0XCC,0XCC,0XAC,0XCA,0XCC,0X7C,0X9C,0XC7,0XCF,0XCC,0XCC,0XCC,0XCC,
0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XCC,0XCC,0XAC,0XCC,0XAC,0XAC,0XCA,0XCC,
0XCC,0XCC,0XCA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XAC,0XCC,0XAC,0XCC,0XAA,0XCC,
0XCA,0XCC,0XC5,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFF,0X98,0X59,0X88,0X95,0XA9,0X98,0X89,0X98,0X79,
0X59,0X55,0XA5,0XA9,0XA9,0X88,0X98,0X9A,0X59,0X85,0X95,0X95,0X88,0X88,0XA8,0X58,
0X5A,0X59,0X85,0X9A,0XAF,0XFF,0XCC,0X59,0X59,0X99,0X95,0X99,0X99,0X88,0X98,0X59,
0X59,0X55,0X95,0X99,0X9A,0X89,0X99,0X99,0X59,0XA8,0X95,0X79,0XFF,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XAA,0XCC,0XCC,0XCA,0XCC,0XAC,0XCA,0XAC,0XCA,
0XAC,0XAA,0XCC,0XAC,0XCC,0XCA,0XCA,0XAA,0XCA,0XCA,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XC5,0XCA,0XCC,0X9C,0XCC,0XCC,0X8F,0XAC,0XC7,0XFC,
0XCC,0X7C,0XCF,0XCC,0X8C,0XAC,0XC5,0XFC,0XCC,0XAC,0XCC,0XCC,0X8C,0XCC,0XC5,0XFA,
0XCC,0X9C,0XCC,0XCC,0XCF,0XCF,0XCC,0XCC,0XCC,0XAC,0XCC,0XCA,0X8C,0XAC,0XC7,0XFC,
0XCC,0X8C,0XCC,0XCA,0X8C,0XAC,0XC5,0XFA,0XCC,0X9C,0XCC,0XCC,0X7C,0XFC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XAA,0XAC,0XAC,0XAC,0XCA,0XCA,
0XCC,0XAC,0XAC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCA,0XAA,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCC,0XCC,0XAC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCF,0XFA,0X77,0X89,0X8A,0X58,0X98,0X99,0X89,0X89,0X98,0X97,
0X8A,0X78,0X87,0XAA,0X59,0X88,0X97,0X97,0X8A,0X98,0X98,0X9A,0X89,0X59,0X97,0X99,
0X8A,0X97,0XAA,0XFF,0XFF,0XFF,0XFC,0XC7,0X89,0X98,0X85,0XA8,0X8A,0X88,0X97,0X95,
0X89,0X77,0X88,0X98,0X79,0X89,0X98,0X98,0X89,0X89,0X85,0X99,0X97,0XAF,0XCC,0XCC,
0XCC,0XCC,0XCA,0XCC,0XCC,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCA,0XCC,
0XCC,0XAC,0XCC,0XAC,0XAC,0XAA,0XCC,0XCC,0XAA,0XCC,0XAA,0XCA,0XCC,0XAA,0XCC,0XCA,
0XCC,0XCC,0XC5,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XFC,0X8C,0XCC,0XAC,0X8C,0XCC,0XC5,0XCC,0XCC,0XAC,0XCC,0XCC,
0X8C,0XAA,0XC5,0XCC,0XCC,0XAC,0XCA,0XCC,0X8C,0XCC,0XC5,0XFC,0XCC,0XAC,0XCC,0XCC,
0X8C,0XCA,0XCC,0XFC,0XCC,0XAF,0XFC,0XCC,0X8C,0XCC,0XC7,0XCA,0XCC,0XAC,0XCC,0XCC,
0X7C,0XAA,0XC5,0XCC,0XCC,0XAC,0XCC,0XCC,0X7C,0XCA,0XC5,0XCC,0XCC,0XA8,0XCC,0XCC,
0XCC,0XCC,0XCA,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,0XAC,0XAA,0XCC,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0XCA,0XCC,0XCA,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,0XAA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0X8A,0X5A,0XA7,0XAA,0X9A,0X98,0XA9,0XAA,0X5A,0XA9,0XA7,0XAA,
0X9A,0X98,0XA9,0XA9,0X7A,0XA9,0XA7,0X9A,0X9A,0X88,0XA9,0XAA,0X7A,0X7A,0XA7,0X8A,
0X9A,0X98,0XA9,0XAC,0X99,0X9F,0XF7,0X8A,0X9A,0X89,0XA9,0XAA,0X7A,0XA9,0XA7,0XAA,
0X8A,0X99,0XA9,0XA9,0X59,0X5A,0XA7,0X9A,0X8A,0X98,0XA9,0XA8,0X5A,0XAA,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCA,
0XAC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCA,0XCC,0XAC,0XCA,0XCC,0XCC,0XAC,0XAA,0XCC,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0X8F,0XCF,0XC7,0XFC,0XFF,0X8C,0XCC,0XCF,0X8F,0XCF,0XF8,0XFC,
0XFF,0XCC,0XCC,0XFA,0X8F,0XCF,0XC7,0XFF,0XCF,0XAC,0XCC,0XFF,0X8F,0XCF,0XC8,0XCC,
0XCC,0XCC,0XCC,0XCC,0X7C,0XAA,0XA5,0XFC,0XCF,0X9C,0XCC,0XFF,0X8F,0XCF,0XC5,0XCF,
0XCC,0X9C,0XCC,0XFF,0X8F,0XCC,0XF7,0XFC,0XFF,0X9C,0XFF,0XFC,0X8F,0XCC,0XCA,0XCC,
0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0XCC,0XCC,0XCA,0XCC,0XCA,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XAC,0XCC,0XCA,0XCC,
0XCC,0XCC,0XC5,0XCC,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XAC,0XAC,0X9A,0XAA,0XCA,0X7C,0X7C,0XA5,0XAA,0XAC,0X9A,0XAA,0XAA,
0X7C,0XAA,0XA5,0XA8,0XAC,0X9A,0XAA,0X8A,0X7C,0XAC,0XA5,0XCA,0XAC,0X9A,0XAA,0XAA,
0X5A,0XAC,0XA5,0XAA,0XAA,0X9A,0X99,0X8C,0X7C,0XAC,0XA5,0XAA,0XAC,0X9A,0XA9,0X7A,
0X7C,0XAA,0XA5,0XCA,0XCA,0X99,0XCA,0XAA,0X5A,0X77,0XA5,0XCA,0XAC,0X9A,0XAA,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XCA,0XCC,0XCC,0XCC,0XCC,0XAC,
0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,
0XCA,0XCC,0XC5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFF,0X8F,0XCA,0XF8,0XFA,0XAC,0XCC,0XCA,0XCF,
0X8F,0XCF,0XF8,0XFC,0XCC,0XCC,0XCC,0XFF,0X8F,0XCA,0XF8,0XFC,0XCC,0XCC,0XFC,0XAC,
0X8F,0XAA,0XC8,0XCA,0XFC,0XCC,0XCF,0XCF,0X8F,0XCA,0XF8,0XFC,0XCF,0XCC,0XFC,0XCC,
0X8F,0XCA,0XC8,0XFC,0XCC,0XCC,0XCF,0XCC,0X8F,0XFC,0XF8,0XFC,0XCC,0XCC,0XFC,0XCC,
0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XAC,0XCC,0XAA,0XCC,0XCC,0XAC,
0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCA,0XCC,0XCA,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCF,0XCF,0XCC,0XCC,0XCC,0XCC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCA,0XCC,0XCA,0XCC,0XCC,0XCC,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCA,0XCC,0XCA,0XCC,0XCC,0XCA,0XCA,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC5,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XAC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCA,
0XCC,0XCC,0XCC,0XCC,0XAC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCA,0XCC,0XCA,0XCC,0XAC,
0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCA,0XCA,0XCC,0XCA,0XCA,0XCC,0XAC,
0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XCC,0XCC,0XCC,0XCA,0XAC,0XCC,0XCC,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFF,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0XCC,0XAA,0XCA,0XCC,0XCC,0XCC,0XCA,0XCC,0XAA,0XCC,0XCA,0XCC,0XCA,0XCC,0XAC,0XAC,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCA,0XCC,0XCC,0XFF,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XCC,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XAC,0XCC,0XCA,0XCC,0XCC,
0XCF,0XCC,0XCC,0XCC,0XCF,0XCA,0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCF,0XFC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XAC,0XCF,0XFC,0XA8,0XCC,0XCC,0XCC,0XCF,0XCC,0X7A,
0XCA,0XCC,0XCC,0XCA,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0XAC,0XCC,0XAC,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XAC,0XAC,0XCC,0XAC,0XCC,0XCA,0XCC,
0XCA,0XCC,0XC5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCF,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XFC,0XCF,0XCC,0XCC,0XFF,0XC5,0XAC,0XCC,0XCC,0XCC,
0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XAC,0XCC,0XCA,0XCC,0XCC,0XCC,0XAC,0XCC,
0XFC,0XC5,0XAC,0XAA,0XCF,0XF8,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCF,0XFF,0XFA,0XFF,
0XF8,0XCC,0XCC,0XCC,0XCA,0XCA,0XCC,0XFC,0XCF,0XF7,0XCA,0XCA,0XAA,0XFC,0XC8,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XAC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,
0XAC,0XCA,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XAC,0XAA,0XCC,0XCC,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XAA,0XCC,0XCF,0XFF,0XFF,0XFF,0XF8,0XCF,0XFF,0X8C,0XCC,0XCA,0XCC,0XCF,
0XFF,0XFA,0XAC,0XCF,0XCF,0XCC,0XCC,0XCF,0XFF,0XCC,0XCA,0XCC,0XFF,0XFC,0XCA,0XAF,
0XFC,0X9C,0XCA,0XCC,0XFF,0XC5,0XCF,0XFF,0XFC,0XCC,0XCC,0XCC,0XFF,0XFC,0X8A,0XFF,
0XC5,0XCA,0XCF,0XFF,0XFC,0XCC,0XCF,0XFF,0XAF,0XF8,0XCA,0XCC,0XCF,0XFF,0XF7,0XCC,
0XCC,0XAC,0XCC,0XCC,0XCA,0XCC,0XCA,0XCA,0XCC,0XCC,0XAC,0XAC,0XCC,0XCA,0XCC,0XCC,
0XCC,0XCA,0XCC,0XAC,0XCC,0XAC,0XCC,0XCC,0XCC,0XAA,0XCC,0XAC,0XCA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCA,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,
0XCC,0XAC,0XCC,0XCA,0XCF,0XFF,0XCF,0XFF,0XF8,0XCF,0XFA,0X9C,0XFC,0XCC,0XCF,0XFF,
0XCF,0XFF,0XCC,0XFF,0XFF,0XFA,0XFF,0XFF,0XCF,0XFC,0XAC,0XFF,0XFF,0XFF,0XAA,0XCF,
0XFC,0X8C,0XFC,0XAC,0XCC,0XAC,0XFF,0XCF,0XFF,0XAC,0XCC,0X9C,0XFF,0XF8,0XAC,0XFC,
0XAA,0XCF,0XFF,0XFF,0XFC,0XAC,0XCF,0XF8,0XFF,0XF5,0XCF,0XFF,0XFF,0XFF,0XC9,0XCA,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XAC,0XCC,0XCC,
0XCC,0XAA,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCA,0XAC,0XCC,0XCC,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,
0XCC,0XCC,0XCA,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XAA,0XFF,0XFF,0XAF,0XFF,0XC8,0XFF,0XFA,0XFF,0XFF,0X8C,0XFF,0XFA,
0X7F,0XFF,0XCF,0XFF,0XFF,0XFF,0XFF,0XC7,0XCF,0XFF,0X8F,0XFF,0X9F,0XFF,0XFA,0XFF,
0XFA,0XFF,0XFF,0X8A,0XAA,0XFF,0XFF,0X5F,0XFF,0X7C,0XCA,0XCF,0XFF,0XF7,0XCC,0XFF,
0XFA,0XFF,0XFA,0XCF,0XFF,0XCC,0XFF,0XFC,0XFF,0XCA,0XFF,0XFA,0XAF,0XFF,0XCA,0XCA,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0XCC,0XCA,0XCC,0XCA,0XAC,0XCC,0XCA,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCA,0XCC,0XAC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCA,
0XCC,0XCC,0XCA,0XCF,0XFF,0XFF,0XFF,0XFC,0X5C,0XFF,0XFF,0XFF,0XFF,0X7F,0XFF,0XA9,
0XCF,0XFF,0XFF,0XFF,0X9F,0XCF,0XFC,0X5A,0XFF,0XFF,0XFF,0XF9,0XAC,0XCF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X5A,0XCC,0XFF,0XFA,0XCC,0XF5,0XCC,0XCA,0XCF,0XFF,0XCA,0XCF,0XFF,
0XFF,0XFF,0XC8,0XCC,0XFF,0XFF,0XFF,0X9F,0XFC,0X4C,0XFF,0XC5,0XCF,0XFF,0XC9,0XAC,
0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,
0XCC,0XAC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCA,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,
0XCA,0XCC,0XCC,0XCF,0XCC,0XF8,0XAA,0X79,0XCF,0XFC,0XCA,0X9F,0XFF,0X8F,0XFF,0X7C,
0XFF,0XFC,0XFF,0XCC,0X5C,0XFC,0XF8,0XCF,0XFC,0XFC,0XFC,0XC7,0XCA,0XFF,0XCF,0XCF,
0XCA,0XAF,0XFF,0X7C,0XCC,0XCF,0XFC,0XCF,0XFC,0XCC,0XCC,0XCF,0XCC,0XCC,0XFC,0XFC,
0XCF,0XCF,0XCA,0XCC,0XFC,0XCF,0XCC,0XAC,0XCC,0XCF,0XCF,0XCC,0XFF,0XCF,0XCA,0XCC,
0XAC,0XCA,0XCA,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XAC,0XCC,0XCC,0XAA,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XAC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCA,
0XCC,0XCC,0XC5,0XCC,0XCC,0XCF,0XCF,0XFC,0XFF,0XCF,0XAC,0XCA,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,
0XCA,0XCC,0XCC,0XCC,0XCC,0XC5,0XCC,0XCA,0XCF,0XCC,0X5C,0XCF,0XCC,0X9C,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0X5A,0XFC,0XCC,0XCC,0XAC,0XCC,0XCC,0XC9,0XFF,0XFC,0XAF,0XCC,
0X5C,0XCC,0XCC,0X9C,0XAC,0XCF,0XC8,0XAC,0XCC,0X9C,0XCA,0XAF,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XAC,0XFF,0XCC,0X7F,0XAC,0XCC,0XCC,0X8F,0XCC,0XCF,0XAC,0XCA,0XC7,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCA,0XCC,
0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XCC,0XAC,0XAA,0XAA,0XCC,0XCC,0XCC,0XCC,0XCA,
0XCC,0XCC,0XC5,0XCA,0XCC,0XFF,0XCF,0X9C,0XAC,0XFF,0XFF,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCF,0XA8,0X8C,0XCC,0XCA,0XCC,0XC5,0XAA,0XAC,0XCC,0X7C,0XCC,0XA8,
0X7C,0XF8,0X9C,0XC8,0X8C,0XCC,0XCC,0XC5,0XAF,0XCC,0X8C,0X8A,0XCA,0XA8,0X7C,0XC4,
0XAC,0XCC,0XCC,0X7A,0XCC,0XFC,0XCC,0XFC,0XC5,0XAC,0XCA,0XCC,0X9A,0X98,0XFC,0XAC,
0X5C,0XCA,0XA9,0XCA,0X85,0XAC,0XCC,0XAA,0X87,0XCC,0XCA,0XA9,0X7C,0XCA,0X77,0XCC,
0XAC,0XCC,0XCC,0XCA,0XAC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,
0XCC,0XCC,0XCA,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XAC,0XAC,0XCC,0XCC,0XCC,0XCA,
0XCC,0XCA,0XC5,0XCC,0XCF,0XFC,0XCC,0XA9,0XCC,0XCA,0XFF,0XFC,0XCA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XCA,
0XCC,0XCC,0XCA,0XCC,0XAA,0XCA,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCA,0XAC,0XCC,0XAA,
0XCC,0XCC,0XAC,0X8A,0XCC,0XCC,0XAA,0XAA,0XCC,0XCA,0X9C,0XCC,0XAA,0XAA,0XCC,0XCA,
0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XAC,0XA8,0X8A,0XCC,0XCA,0XCC,0XCF,0XA8,0XFC,0XC9,
0X8A,0XCC,0XAA,0XAA,0XAC,0XCC,0XC9,0XAA,0XAC,0XCC,0XCC,0XAC,0XCA,0XAA,0XCC,0XCC,
0XCA,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XAC,0XCA,0XCA,0XCC,
0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0XCC,0XAC,0XC5,0XCA,0XCF,0XCC,0XFA,0XAA,0XCA,0X7F,0XCF,0XFC,0XAA,0XCC,0XCC,0XCC,
0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCA,
0XCA,0XCA,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XAC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCA,0XCC,0XCA,0XCA,0XCC,0XCC,0XCC,0XAC,0XCA,0XA8,
0XCC,0XCC,0XCA,0XCA,0XCA,0XCC,0XAC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,
0XCA,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XCC,0XAA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC5,0XCC,0XCF,0XCC,0XAC,0XAA,0X8C,0XAC,0XCF,0XFC,0XCA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XCA,0XCC,0XAC,0XCA,0XCA,0XCA,
0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XAC,0XCC,0XAC,0XCA,0X98,0XCC,
0XAA,0XCC,0XAC,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XAC,0XCA,0XCA,0XCC,0XCC,0XAC,0XCC,
0XCA,0XCA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,
0XCC,0XAC,0XAA,0XAC,0XCC,0XCC,0XAA,0XCC,0XAC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC5,0XCC,0XCF,0XFF,0XCF,0X5A,0XAC,0XCF,0XCF,0XFF,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XCC,0XCC,0XAC,0XCC,0XCA,0XCC,
0XCC,0XAC,0XCC,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0XCC,
0XAC,0XCC,0XCA,0XCC,0XAA,0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAA,0XCC,0XCC,0XAC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XAC,0XAC,0XCC,0XCC,0XAC,0XCC,0XAC,
0XCC,0XCC,0XCC,0XAC,0XCC,0XCC,0XAC,0XCC,0XCA,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,
};
