//
//
const unsigned char _bits[8192] PROGMEM = {
0XBB,0XBB,0XBB,0XCA,0XBB,0XBB,0XCB,0XBA,0XBA,0XAB,0XBB,0XBA,0XAB,0XBA,0XBA,0XBA,
0XAB,0XBA,0XBB,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAB,0XAA,0XBA,
0XA9,0XAA,0XAA,0XBA,0XA9,0X99,0XB9,0X99,0XAA,0XAB,0XA9,0XAB,0XAA,0XAA,0XAA,0XBA,
0XBA,0XAA,0XBA,0XBB,0XAB,0XAA,0X9B,0XAB,0XAA,0XBB,0XBB,0XBA,0XBA,0XAA,0XCB,0XAB,
0XBB,0XDB,0XBB,0XBB,0XCB,0XBC,0XBB,0XBC,0XBB,0XAA,0XBB,0XBA,0XCB,0XBA,0XAA,0XAB,
0XAB,0XBA,0XBB,0XCA,0XBB,0XAA,0XBB,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XCB,0XBB,0XAB,
0XBB,0XBA,0XBB,0XBB,0XBA,0XBA,0XBA,0XBB,0XBC,0XCC,0XCB,0XCB,0XAC,0XAC,0XBB,0XBC,
0XCC,0XCB,0XCC,0XBC,0XCD,0XCC,0XBC,0XBD,0XCC,0XBD,0XBC,0XCD,0XDC,0XCC,0XBC,0XCC,
0XAB,0XCB,0XBB,0XAA,0XBB,0XCA,0X9A,0XAA,0XBA,0XAB,0XBA,0XAA,0XBB,0XAA,0XAA,0XBB,
0XAA,0XCA,0XAB,0XAA,0XA9,0XAA,0XAB,0XA9,0X99,0XAA,0XA9,0X99,0XA9,0X9A,0XA9,0XAA,
0X9A,0XAA,0XA9,0XAA,0X9B,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0X9A,0XAA,0X9A,
0XBA,0X9B,0XAA,0X9A,0XAA,0XBA,0XAB,0XAA,0XAB,0XAB,0XAA,0XBC,0XBA,0XAB,0XAB,0XBA,
0XBB,0XBA,0XAC,0XBB,0XBA,0XBA,0XBA,0XBB,0XAB,0XBA,0XAA,0XBC,0XBB,0XBA,0XBB,0XAA,
0XAB,0XAB,0XAA,0XAB,0XAA,0XAB,0XAA,0XAA,0XAB,0XBA,0XBB,0XCA,0XAB,0X9B,0XAB,0XAB,
0XBA,0XBC,0XBA,0XBC,0XCB,0XBA,0XBA,0XBB,0XAA,0XBB,0XBB,0XAC,0XCC,0XCC,0XBB,0XCB,
0XBD,0XCB,0XCC,0XCC,0XBC,0XDB,0XCB,0XBD,0XBB,0XCD,0XCC,0XCC,0XDC,0XDB,0XBC,0XCB,
0XAC,0XBB,0XBB,0XA9,0XDA,0XAB,0XAA,0XAA,0XAA,0XAA,0XA9,0XBB,0XA9,0X99,0X9A,0XAA,
0XAA,0X9A,0XAA,0XAB,0X9A,0XA9,0XA9,0X9A,0XAA,0XAA,0X9A,0XA9,0X9A,0XAA,0XA9,0XAA,
0XA9,0X99,0XAA,0XA9,0XAA,0XAA,0XA9,0XAA,0XAA,0X9A,0X9A,0X99,0X9A,0X9B,0XA9,0XAA,
0XAA,0XAA,0X9A,0XAA,0XBA,0XAB,0XBB,0XAA,0XAB,0XBA,0XBA,0XBA,0XAA,0XAB,0XAB,0XAB,
0XAB,0XCB,0XBB,0XCA,0XAB,0XBB,0XBA,0XBB,0XAB,0XAA,0XAB,0XAA,0XAB,0XBA,0XAA,0XBA,
0XBB,0XAA,0XAA,0XBA,0XBB,0XBA,0XBA,0XBB,0XAB,0XBA,0XAA,0XAB,0XAA,0XBA,0XAA,0XAB,
0XBA,0XBA,0XAB,0XCA,0XAA,0XBB,0XAA,0XCC,0XBA,0XBA,0XCC,0XBA,0XAA,0XBC,0XCB,0XBB,
0XCB,0XBC,0XBC,0XBC,0XBB,0XCC,0XBB,0XCC,0XBB,0XCB,0XCB,0XBD,0XDB,0XCB,0XCC,0XCC,
0XBA,0XBB,0XAA,0XBA,0XBA,0XAA,0XBA,0XBA,0XAA,0XAA,0X9A,0X99,0X99,0X9A,0X99,0X9A,
0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X9A,0XAA,0X99,0XAA,0XA9,0X9A,0X99,0X99,
0X9A,0X9A,0XA9,0X9A,0XAA,0XAA,0X9A,0XA9,0X9A,0X99,0XAA,0X9B,0XA8,0X5B,0X99,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,0XAB,0XAA,0XBA,0XAB,0XAB,0XAB,0XAA,0XAA,0XAA,0XBA,
0XAB,0XCB,0XAA,0XBA,0XBA,0X9B,0XBB,0XBA,0XBB,0X9A,0XBA,0XAB,0X9A,0XAA,0XAA,0XAB,
0XCA,0XAA,0XBB,0XBC,0XAB,0XAB,0XBA,0XBA,0XBB,0XBA,0XAA,0XAC,0XB9,0XBB,0XBA,0XBA,
0XBB,0XAA,0XBA,0XBA,0XCA,0XCA,0XBB,0XBB,0XBC,0XBA,0XAB,0XCB,0XAB,0XAB,0XCB,0XBA,
0XBB,0XBA,0XBB,0XCB,0XBC,0XCB,0XCB,0XCB,0XCC,0XCD,0XBD,0XBC,0XCB,0XCB,0XCC,0XCB,
0XAA,0XBA,0XAB,0XBB,0XAA,0XB9,0XAA,0XBB,0XAA,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,
0X9A,0X98,0X99,0X99,0X99,0X89,0XA9,0X99,0XA9,0X99,0X9A,0X98,0X99,0X9A,0X98,0X99,
0X99,0X99,0XA9,0X9A,0X9A,0XA9,0XA9,0X99,0X9A,0XAA,0X99,0X99,0X96,0X97,0XAA,0X9A,
0XAA,0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,0XBA,0XAA,0XAB,0XAA,0X9A,0XBB,0XAB,0XBB,0XBA,
0XAA,0XAB,0XAA,0XBB,0XAB,0XAB,0XAB,0XBA,0XAA,0XAA,0XBA,0XB9,0XAB,0XAA,0XAA,0XBB,
0XBA,0XAA,0XAB,0XBB,0XBA,0XAB,0XA9,0XAB,0XBB,0XBA,0XAB,0XAA,0XAA,0XBA,0XBA,0XBB,
0XBA,0XAB,0XAB,0XBB,0XBB,0XB9,0XBA,0XAB,0XAB,0XBB,0XAB,0XBC,0XAA,0XAB,0XBC,0XBA,
0XBB,0XAB,0XCB,0XCA,0XBB,0XAC,0XBC,0XCC,0XDB,0XCC,0XBB,0XCB,0XCC,0XBC,0XCB,0XBB,
0XBB,0XCB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0X9A,0X99,0X98,0X97,0X67,0X67,0X77,0X77,
0X66,0X77,0X88,0X99,0XA9,0X99,0X99,0X99,0X89,0X99,0X99,0X98,0X97,0X77,0X67,0X78,
0X88,0X99,0X99,0X99,0XA9,0XAA,0XB9,0XAA,0X9A,0XAA,0XA9,0X9B,0X95,0XEA,0X89,0XAA,
0X99,0XAA,0XAB,0XAB,0XBA,0XAA,0XAA,0XBB,0XAA,0XBA,0XBA,0XAA,0XAA,0XAB,0XBA,0XAB,
0XAA,0X9B,0XAA,0XAA,0XBA,0XBB,0XAB,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAB,0XAA,0XAC,
0XBB,0XAA,0XBB,0XBA,0XBA,0XBB,0XBA,0XAB,0XAA,0XAB,0XBA,0XBB,0XBA,0XBA,0XAA,0XAA,
0XBB,0XAB,0XBA,0XBA,0XBB,0XBA,0XAB,0XBB,0XBB,0XAA,0XBB,0XAB,0XBB,0XAB,0XCA,0XBC,
0XCA,0XBA,0XBA,0XBB,0XBB,0XCC,0XAA,0XCC,0XCA,0XBB,0XBC,0XCB,0XAB,0XBC,0XBC,0XBB,
0XCC,0XBB,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0X87,0X57,0X89,0XBC,0XCC,0XCC,0XDD,
0XDC,0XBA,0X98,0X77,0X89,0X99,0X99,0X99,0X98,0X97,0X78,0X9A,0XBB,0XBC,0XBB,0XBA,
0XA9,0X87,0X88,0X9A,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XA8,0XED,0X7A,0XBA,
0XAB,0XBA,0XAB,0XAA,0XAA,0XAA,0XBA,0XBB,0XAA,0XBA,0XAA,0X9B,0XBB,0XCA,0XBA,0XAA,
0XBB,0XBB,0XAB,0XBA,0XAB,0XBB,0XBA,0XAA,0XCC,0XAA,0XBA,0XBA,0XAC,0XAB,0XAA,0XAA,
0XBA,0XBA,0XBB,0XAA,0XBA,0XAA,0XBA,0XAA,0XBB,0X9A,0XAB,0XAB,0XAA,0XBB,0XAA,0XAB,
0XBB,0XBA,0XBA,0XBA,0XAC,0XBA,0XAB,0XBB,0XAB,0XAB,0XAB,0XAA,0XBB,0XBA,0XBA,0XBA,
0XBB,0XAB,0XBB,0XBB,0XBA,0XAA,0XAA,0XCB,0XDA,0XBC,0XCB,0XBB,0XBC,0XBB,0XCC,0XCC,
0XCC,0XCB,0XCB,0XCB,0XAB,0XAA,0XAA,0XA9,0X86,0X7A,0XCD,0XDD,0XCD,0XDC,0XDC,0XCC,
0XCC,0XCC,0XDC,0XDC,0X96,0X58,0X99,0X98,0X88,0X9C,0XCD,0XDC,0XDD,0XDC,0XDD,0XDC,
0XDD,0XDD,0XDB,0XA9,0X88,0XA9,0XAA,0X9A,0XA9,0XAA,0X9A,0X9A,0X8C,0XCD,0XD6,0XAB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAB,0XAB,0XAB,0XAA,0XBB,0XBB,0XAA,0XAA,
0XAB,0XBA,0XAA,0XAA,0XAA,0XBA,0XBA,0XAA,0XAA,0XAB,0XAB,0XBB,0XAB,0XBA,0XBB,0XAB,
0XAA,0XAB,0XAB,0XA9,0XBA,0XAA,0XBA,0XAB,0X99,0XAB,0XAA,0XAA,0XAB,0XAA,0XBA,0XBA,
0XBA,0XBA,0XBA,0XAA,0XCB,0XBA,0XBB,0XBB,0XBB,0XBA,0XBB,0XBA,0XBB,0XBB,0XAC,0XBA,
0XB9,0XA8,0X99,0X78,0X9A,0XAB,0XBB,0XBA,0XBB,0XCB,0XCB,0X88,0XAB,0XBB,0XDC,0XBB,
0XCC,0XBC,0XBC,0XBB,0XBA,0XAA,0XBA,0X86,0X8B,0XCD,0XCC,0XDC,0XCC,0XBA,0X88,0X88,
0X89,0X9A,0XCC,0XCC,0XCC,0XC9,0X57,0X59,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XDC,0XCD,
0XCD,0XDD,0XDD,0XDD,0XCA,0X77,0X89,0X9A,0XAA,0XB9,0X99,0XAA,0X5D,0XCC,0XDD,0X7A,
0XA9,0XBA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAB,0XBB,0XBA,0XAB,
0XAB,0XBB,0XAA,0XAB,0XBB,0XBA,0XAB,0XCB,0XAB,0XBB,0XAA,0XAA,0XBA,0XBA,0XAB,0XAB,
0XAC,0XAA,0XBA,0XAB,0XAA,0XAA,0XAA,0XAA,0XBB,0XA9,0XAA,0XC9,0XAB,0XBB,0XBB,0XBB,
0XA9,0XBB,0XBA,0XAA,0XAB,0XAB,0XBB,0XBB,0XAB,0XAC,0XAB,0XBB,0XBB,0XAA,0XAB,0XA7,
0X66,0X88,0X88,0X88,0X87,0X65,0X7A,0XBC,0XBC,0XAB,0XA6,0XED,0X89,0XBA,0XBB,0XBB,
0XCB,0XBB,0XCB,0XBC,0XAB,0XB9,0X96,0X7B,0XDC,0XCC,0XCC,0XC9,0X78,0XBC,0XDD,0XDD,
0XDD,0XDB,0X96,0X8C,0XCC,0XCC,0XC9,0X69,0XCD,0XCB,0X97,0X78,0X78,0X88,0X77,0X79,
0XAC,0XDD,0XDD,0XDD,0XDD,0XDC,0X69,0X9A,0X9A,0XAA,0X9A,0X99,0X6E,0XCD,0XCD,0XA9,
0XAA,0XA9,0XBB,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XAB,0X9A,0XBA,0XA9,0XBB,0XBA,0XAB,
0XAB,0XBA,0XBA,0XAC,0XBA,0XAA,0XBA,0XBA,0XAB,0XAA,0XAA,0XAA,0XBA,0XA9,0XAA,0XAB,
0XAB,0XAA,0XAA,0XAA,0XBA,0XA9,0XAA,0XAA,0XAA,0X9A,0X9A,0XAA,0XAA,0XAB,0XCA,0XBA,
0XAA,0XAB,0XA9,0XAB,0XBA,0XBA,0XAA,0XAC,0XBB,0XAB,0XBB,0X9B,0XBB,0XB9,0X76,0X88,
0XAA,0XAA,0XAA,0X99,0X9A,0XA9,0X96,0X6A,0XBA,0XAB,0XB6,0XCD,0X88,0XBC,0XCA,0XCB,
0XCB,0XBB,0XBC,0XBA,0XAA,0XAA,0X5A,0XDD,0XDD,0XDD,0XC8,0X8C,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XB7,0X8C,0XCC,0XCC,0XC8,0X57,0XAB,0XBC,0XDD,0XDD,0XDD,0XDD,0XCB,
0XB9,0X78,0XBD,0XDD,0XDD,0XDD,0XC8,0X79,0XAA,0XA9,0XAA,0XA8,0X9D,0XCD,0XDD,0XC7,
0XAA,0XA9,0XBA,0XA9,0XA9,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XBA,0XBA,0XAB,0XAB,
0XAA,0XAB,0XAA,0XAA,0XAA,0XBB,0XBA,0XBA,0XAA,0XAA,0X9A,0XAB,0XAB,0XAB,0XAA,0XAB,
0XAA,0XAA,0XAA,0XAA,0XBA,0X9A,0XA9,0XAA,0XA9,0X9A,0X99,0XAA,0XAA,0XA9,0XAB,0XAA,
0XBA,0X9A,0XAA,0XAA,0X9B,0X9B,0XAB,0XAB,0XAB,0XAA,0XAB,0XAB,0XBA,0X56,0X89,0X99,
0X9A,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0X94,0X7B,0XBA,0XB6,0XB7,0X9B,0XBB,0XBC,0XBC,
0XCB,0XCC,0XBB,0XCA,0XAA,0X94,0X9C,0XDD,0XDC,0XDA,0X6C,0XDD,0XDD,0XDE,0XDE,0XDD,
0XDE,0XED,0XDD,0XDD,0XB6,0XAC,0XCC,0XDC,0XA4,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDB,0X87,0XCD,0XCD,0XDD,0XDD,0XA5,0X9A,0X9A,0XAA,0XA4,0XDC,0XDD,0XDD,0XDC,
0X8A,0XAA,0XB9,0XAA,0X9A,0XAA,0XA9,0XAB,0X9A,0XAA,0XA9,0XAA,0XAA,0XAA,0X9A,0XAB,
0XBB,0XAA,0XAB,0XBA,0XAA,0XAA,0XBA,0XAB,0XAA,0X9A,0XA9,0XAA,0XBA,0XBA,0X9B,0XAB,
0XB9,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XA9,0XB9,0XAA,0XAA,0XAA,0XA9,0XAA,0X9A,0XAA,
0XAA,0XA9,0XAA,0XAA,0XAB,0XAB,0XAB,0XAB,0XBB,0XBB,0XAA,0XAA,0X94,0X89,0X9A,0X9A,
0X89,0XAA,0X9A,0X9A,0XAA,0XAA,0XAA,0X9A,0X75,0XAB,0X78,0XB9,0XBB,0XBB,0XBB,0XAB,
0XCC,0XCB,0XBB,0XAA,0XBA,0X6B,0XDD,0XDD,0XDC,0XA7,0XDD,0XDD,0XDE,0XED,0XEE,0XDE,
0XDD,0XEE,0XDD,0XED,0XDD,0X98,0XDC,0XCD,0XCC,0X5A,0XEC,0XDD,0XED,0XDE,0XDD,0XDD,
0XDD,0XDD,0XCA,0X5C,0XDD,0XDD,0XDD,0XB4,0X6A,0X99,0XA8,0X95,0XDC,0XCD,0XDD,0XDD,
0XB9,0XAA,0X9A,0XB9,0XAB,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0X9B,0XAA,0XAB,0XAB,
0XBB,0XAA,0XB9,0XAB,0XAA,0XBA,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XBB,0XAB,0XAA,0XAA,
0XAB,0X9A,0XBB,0XAA,0X9A,0X9A,0XA9,0X99,0X98,0X99,0X99,0X99,0X99,0X9A,0X9A,0X9A,
0XBA,0X9A,0XBA,0X9A,0XA9,0X9A,0XAA,0XBA,0XBB,0XBA,0XAB,0XB9,0X59,0XA9,0X97,0X95,
0X9A,0X9A,0X99,0XAA,0XA9,0XAA,0XA9,0X99,0X97,0X68,0X5E,0X6A,0XBB,0XAA,0XCB,0XBB,
0XCB,0XBB,0XBA,0XAB,0XA6,0X8C,0XCD,0XDD,0XCC,0X6D,0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XDD,0XED,0XDD,0XDD,0XD9,0X8C,0XDC,0XCD,0XA2,0XCD,0XED,0XDE,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XA5,0XCD,0XDC,0XA6,0X58,0X99,0XBD,0XDD,0XDC,0XED,0XDD,0XEE,0XDD,
0XA9,0X99,0XBA,0XAA,0X9A,0XA9,0XBA,0XAA,0XBA,0XAA,0XAA,0X9B,0XBA,0XB9,0XBB,0XAB,
0XBA,0XAA,0XAA,0XBB,0XAA,0XAA,0XAB,0XAB,0XAA,0XA9,0XAA,0XAA,0XA9,0XAA,0XA9,0XA9,
0XAA,0XBA,0XAA,0XA9,0XBA,0XA9,0XAA,0X99,0XDC,0XDD,0XDD,0XDD,0XDD,0XB9,0X9A,0XA9,
0XAA,0XAA,0X9A,0XAA,0X9A,0XAA,0XA9,0XAB,0XBA,0XAB,0XA9,0X94,0X99,0X99,0X5D,0XB9,
0XBA,0XA9,0XAA,0XAA,0X9A,0XA9,0XBA,0X99,0X99,0X53,0XC9,0XAA,0XBB,0XBB,0XCB,0XBC,
0XBC,0XBB,0XBB,0XBA,0X95,0XCC,0XDD,0XDC,0XD8,0XAD,0XDD,0XDD,0XDD,0XEE,0XED,0XED,
0XEE,0XDE,0XDD,0XED,0XED,0XDB,0X19,0XDC,0XA6,0X7B,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,
0XDD,0XED,0XDC,0XD7,0X7B,0X74,0X79,0X99,0X8E,0XA3,0X9C,0XCC,0XCC,0XCC,0XBE,0XCC,
0X7B,0XAA,0X9A,0XA9,0X9A,0XAA,0XAA,0XA9,0X9A,0XAA,0XA9,0XA9,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XA9,0XAB,0XAA,0XAA,0X9A,0XBA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XA9,
0XAA,0XAA,0X9A,0XA9,0XBA,0XAA,0X99,0XBE,0X75,0XCD,0XDD,0XDD,0X9E,0X99,0X99,0X9A,
0XA9,0XAA,0XAA,0X98,0XA9,0X9A,0XB9,0XBA,0XAA,0XAA,0XAA,0X48,0XAA,0X97,0X97,0X5A,
0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X4A,0XD5,0XAC,0XBB,0XBB,0XBB,0XCC,
0XCC,0XBB,0XBA,0XBA,0X69,0XDD,0XDD,0XDD,0XC5,0XDD,0XDD,0XED,0XEE,0XEE,0XDE,0XDE,
0XEE,0XED,0XED,0XED,0XDD,0XDC,0X44,0X77,0XAC,0XDD,0XDD,0XDE,0XC9,0X9B,0XBC,0XDD,
0XEE,0XDD,0XDD,0XD7,0X34,0X79,0X9A,0X9A,0X99,0XE8,0X3D,0XDD,0XDD,0XDC,0XFC,0XC7,
0X99,0XAA,0X99,0X9A,0XAA,0X9A,0XA9,0XA9,0XA9,0X99,0X99,0XAA,0XAA,0XBA,0XA9,0XAA,
0X9A,0X99,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XAA,0XA9,0XAA,0XA9,0XAA,0XA9,0X99,
0XA9,0XA9,0XAA,0XA9,0XAA,0XAA,0XA9,0X9C,0XD3,0X9E,0XEE,0XEC,0XE8,0X99,0X99,0X99,
0X99,0XAA,0X99,0XAA,0X98,0XAA,0XAA,0XA9,0XAA,0XBA,0XA8,0X69,0XAA,0X77,0X89,0X9A,
0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0X99,0XAA,0XA6,0X6E,0X69,0XBB,0XAB,0XBB,0XBB,0XCA,
0XCB,0XAB,0XBB,0XAA,0X6D,0XCD,0XDD,0XDC,0XA8,0XED,0XED,0XEE,0XEE,0XED,0XEE,0XB9,
0XAB,0XBC,0XBB,0XBB,0XA7,0XAD,0X6C,0XDE,0XDD,0XDD,0XED,0XDE,0X6D,0XDD,0XCC,0XBA,
0XAA,0XAA,0XED,0XD3,0X99,0XAA,0X9A,0XA9,0XAA,0XE8,0X3D,0XDD,0XDD,0XDC,0XFC,0XB8,
0X8A,0XBB,0XBB,0XAA,0XBB,0XBA,0XAA,0XBB,0XBB,0XBB,0XBA,0X9B,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XC9,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCB,0XAB,0XAB,0XBB,0XB9,0X99,0X99,0X9B,0XE2,0X9D,0XDE,0XEC,0XEB,0XCB,0XCC,0XBC,
0XCB,0XBB,0XCC,0XCC,0XBB,0XBC,0XC9,0XA9,0XA9,0X9A,0XA4,0X99,0XA8,0XAD,0XA6,0X9A,
0XA9,0XAA,0XAA,0XA9,0XA9,0XAA,0XAA,0X9B,0X74,0XEB,0X5A,0XAB,0XCB,0XBA,0XBA,0XBB,
0XCB,0XBB,0XAC,0XA7,0X9C,0XDD,0XDC,0XDC,0X7C,0XDE,0XDE,0XDE,0XEE,0XDD,0XEE,0X5E,
0XDE,0XEE,0XDE,0XED,0XDC,0XCC,0X6E,0XDD,0XED,0XEE,0XDE,0XDE,0X5E,0XDE,0XDD,0XDD,
0XDE,0XD7,0XDD,0XD3,0XAA,0XA9,0XA9,0XAA,0X99,0XE9,0X3C,0XDD,0XDD,0XDC,0XFC,0X5B,
0XCA,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDA,0XAC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDB,0XBC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XFA,0XCC,0XCD,0XDC,0X99,0X99,0X8B,0XE3,0X8E,0XDE,0XEB,0XFE,0XAC,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XB9,0X9A,0X9A,0X95,0X99,0X98,0XBC,0X39,0X9A,
0X89,0X9A,0XA9,0XA9,0XAA,0X9A,0X99,0X97,0X37,0XC3,0XAA,0X9A,0XBB,0X9A,0XAB,0XAB,
0XBB,0XBB,0XBA,0XA4,0XCD,0XDD,0XDD,0XDC,0X6D,0XDD,0XDE,0XEE,0XED,0XDD,0XDE,0X5E,
0XDA,0XBA,0X78,0X99,0X9D,0XE9,0X6C,0XDD,0XEE,0XED,0XDE,0XEE,0X6E,0XD6,0X98,0X67,
0XAC,0XDD,0XCD,0X86,0XB9,0XAA,0X9A,0XAA,0XA9,0XE9,0X3C,0XDD,0XDD,0XDC,0XF6,0XAE,
0X93,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0X55,0XDD,0XDD,0XDE,0XDD,
0XDE,0XDD,0XED,0XDE,0XDE,0XDB,0XD5,0X6D,0XEE,0XEE,0XEE,0XDD,0XDD,0XED,0XED,0XEE,
0XDC,0X84,0XDD,0XDD,0XCD,0XA8,0X99,0X9A,0XE3,0X8E,0XEE,0XEB,0XF8,0X28,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCA,0X99,0X9A,0X96,0XA9,0XA9,0X73,0X89,0XAA,
0X9A,0X99,0XA9,0X99,0XA9,0X99,0X98,0X49,0XA9,0XA9,0X6A,0XAA,0XAB,0XAB,0XAB,0XBA,
0XCB,0XBB,0XBB,0X96,0XDD,0XDD,0XDD,0XDD,0X5D,0XDD,0XED,0X98,0X9B,0XEE,0XEE,0X5E,
0X98,0XEB,0XBE,0XDE,0XE6,0XD3,0XE7,0XEE,0X98,0X8B,0XCE,0XDE,0X6E,0X8D,0XEA,0XAC,
0XDA,0X8E,0XDA,0X66,0XBA,0XAB,0XAB,0XAB,0XA9,0XE9,0X4C,0XDD,0XDD,0XDC,0XE8,0XA8,
0XF4,0X6D,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0X39,0XDE,0XED,0XED,0XEE,
0XDE,0XDE,0XDD,0XDE,0XEE,0XED,0XEC,0X4C,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XDE,0XEE,
0XDD,0X84,0XDE,0XEE,0XEC,0XE9,0X99,0X8A,0XE3,0X8E,0XEE,0XDC,0XFF,0X65,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBA,0X99,0X89,0XA3,0X89,0X99,0X98,0XAA,0X9A,
0XAA,0X99,0XA9,0X98,0X99,0X99,0X75,0XDA,0XCD,0XDE,0XB6,0XAA,0XAA,0XAB,0XBC,0XBB,
0XCC,0XBA,0XAB,0X5A,0XDD,0XDD,0XDD,0XDD,0X6D,0XDD,0XEB,0X8E,0XED,0XEE,0XEE,0X6D,
0X79,0XE6,0XEE,0XDD,0XEA,0XB7,0X9B,0XDE,0X4E,0XED,0XCE,0XEE,0X7D,0X6E,0XCA,0XDD,
0XDE,0X8D,0XC4,0XE6,0XBB,0XBA,0XBB,0XAA,0XA9,0XE9,0X5D,0XDD,0XDD,0XDC,0XF8,0XA9,
0XF4,0X6D,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0X3A,0XEE,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XFB,0X4D,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0X84,0XDE,0XEE,0XEE,0XCE,0X89,0X8A,0XE3,0X9E,0XEE,0XEC,0XFF,0X84,0XDE,0XEE,
0XEE,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XBA,0X98,0X99,0XA8,0X48,0XA9,0XA9,0XA9,0X9A,
0XA9,0X99,0X86,0X67,0X86,0X59,0X2E,0X9E,0XDD,0XED,0XE6,0XAB,0XBB,0XAB,0XCB,0XBA,
0XCB,0XCB,0XBA,0X4C,0XDD,0XDD,0XDC,0XDC,0X7C,0XDE,0XDC,0X6E,0XDD,0XDE,0XDE,0XDB,
0XCD,0XDC,0X8C,0XDD,0XA9,0XED,0X3D,0XDE,0X6E,0XDD,0XEE,0XEE,0XEC,0XDD,0XE7,0XDE,
0XED,0X7E,0XD7,0X6A,0XAA,0XAA,0XAA,0XAA,0XA9,0XE9,0X4D,0XED,0XDD,0XDC,0XF9,0X98,
0XF4,0X6E,0XDD,0XEE,0XD7,0X55,0X55,0X55,0X55,0X55,0X7E,0X2A,0XDD,0XEE,0XED,0X65,
0X55,0X55,0X55,0X55,0X55,0X59,0XEC,0X4C,0XEE,0XED,0XE9,0X55,0X65,0X55,0X55,0X55,
0X6D,0X84,0XDE,0XEE,0XEE,0XDC,0XC8,0X8A,0XF3,0X9E,0XEE,0XEC,0XFF,0X85,0XDE,0XEE,
0XED,0X55,0X44,0X5C,0XEE,0XEE,0XEE,0XBA,0X98,0X99,0XAA,0X4B,0X57,0X99,0XA9,0X9A,
0X98,0X68,0XCD,0XDD,0XDE,0XC4,0X8C,0XCD,0XDD,0XDD,0XE7,0XAB,0XBA,0XAB,0XBA,0XBB,
0XBC,0XBB,0XC9,0X47,0X88,0X99,0XAA,0XAA,0X85,0XDD,0XDD,0X4E,0XED,0XED,0XEE,0XEE,
0XDE,0XEE,0XDB,0XAA,0XCE,0XDE,0XB9,0XEE,0X9D,0XDE,0XEE,0XDE,0XDD,0XEE,0XDD,0XBA,
0XAB,0XDD,0XDD,0X69,0XAB,0XAB,0XAA,0XBA,0X9A,0XE9,0X4D,0XDD,0XED,0XDD,0XE9,0X98,
0XF4,0X7E,0XDE,0XDE,0XDD,0XDD,0XDD,0XDC,0XDC,0XDC,0XBD,0X2A,0XEE,0XDD,0XDC,0XDD,
0XCD,0XCD,0XDD,0XCD,0XDE,0X8A,0XFB,0X4D,0XEE,0XEE,0XEB,0XDD,0XDC,0XCC,0XCC,0XCD,
0XAE,0X84,0XDE,0XEE,0XEE,0XED,0XE9,0X8A,0XF3,0X8D,0XEE,0XEC,0XFF,0X84,0XEE,0XEE,
0XED,0XBD,0XDC,0X39,0XEE,0XEE,0XEE,0XCA,0X89,0X9A,0XAA,0X78,0X74,0X36,0X77,0X87,
0X43,0XAE,0XDD,0XDD,0XDD,0XEA,0XAB,0XDD,0XED,0XED,0XE7,0XBB,0XAA,0XBC,0XCB,0XBB,
0XCC,0XBB,0XBB,0XBA,0XAA,0X99,0X88,0X78,0X75,0X8D,0XDD,0XB8,0XBC,0XDE,0XEE,0XEE,
0XEE,0XED,0XEE,0XDD,0XED,0XDD,0XA5,0XFD,0XD7,0XCD,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,
0XDE,0XDD,0XDD,0XD6,0XAB,0XAA,0XAB,0XAA,0XA9,0XE9,0X5D,0XDE,0XDD,0XDC,0XF8,0X98,
0XF4,0X6E,0XDE,0XDD,0XDD,0X99,0X99,0X9A,0X98,0X9B,0XBD,0X3A,0XEE,0XDE,0XEC,0XE9,
0X99,0X89,0X98,0X9A,0X9A,0XDA,0XDB,0X4D,0XEE,0XEE,0XEB,0XC8,0X99,0X89,0X88,0X89,
0X9F,0X84,0XDE,0XEE,0XEE,0XEE,0XCE,0X8A,0XF4,0X9E,0XEE,0XED,0XFF,0X85,0XEE,0XEE,
0XED,0XC8,0XAE,0X3A,0XEE,0XEE,0XEE,0XCA,0X99,0XA9,0X99,0X93,0XDD,0XB1,0X4A,0XA8,
0X7B,0XB6,0XCD,0XDD,0XDD,0XDA,0XAC,0XDD,0XDD,0XDE,0XD6,0XBB,0XBA,0XAB,0XAB,0XBC,
0XCD,0XCC,0XBC,0XCA,0XBA,0XBA,0XBA,0XAA,0X9B,0X68,0XDD,0XDD,0XCD,0XDD,0XDE,0XEE,
0XEE,0XED,0XEE,0XDE,0XEE,0X84,0X8E,0XDE,0XDD,0XCC,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,
0XED,0XEE,0XCA,0X88,0XBA,0XAA,0XAA,0XAA,0XB9,0XE9,0X4D,0XDE,0XED,0XDC,0XF9,0XA8,
0XF4,0X7D,0XDE,0XED,0XDD,0X99,0X99,0X89,0X99,0X98,0XBC,0X2A,0XED,0XED,0XEC,0XE9,
0X99,0X9A,0X99,0X99,0X99,0X9A,0XEB,0X4D,0XEE,0XEE,0XEB,0XC9,0X99,0X99,0X99,0X9A,
0X9F,0X83,0XDD,0XEE,0XEE,0XEE,0XEC,0XD9,0XF4,0X9E,0XEE,0XED,0XFF,0X75,0XEE,0XEE,
0XED,0XC9,0XAE,0X3A,0XEE,0XEE,0XEE,0XCA,0X89,0XAA,0XA9,0XA5,0X79,0X81,0X8D,0XD7,
0XCD,0XCE,0X5E,0XDD,0XED,0XDC,0X7E,0X9E,0XED,0XDD,0XA9,0XAB,0XBB,0XBC,0XAC,0XBC,
0XCC,0XCB,0XCB,0XBC,0XBB,0XAA,0XA9,0XAA,0XAB,0X99,0X7C,0XDD,0XEE,0XDE,0XEE,0XCA,
0XEE,0XEE,0XEE,0XDD,0XDE,0X69,0XAB,0XEE,0XEE,0XDD,0XED,0XEE,0XED,0XED,0XDE,0XDA,
0XCD,0XEE,0X49,0XBA,0XAB,0XAA,0XBB,0XAB,0XA8,0XE8,0X4D,0XDD,0XED,0XEC,0XE8,0X98,
0XF4,0X7D,0XEE,0XDD,0XDD,0X99,0X99,0XA9,0XA9,0XA9,0XCD,0X2A,0XDE,0XEE,0XEC,0XE9,
0XA9,0X99,0X99,0X9A,0XAA,0X99,0XEB,0X3C,0XEE,0XEE,0XEB,0XC8,0X99,0X99,0X99,0X99,
0X8F,0X84,0XDE,0XEE,0XEE,0XEE,0XED,0XDC,0XF4,0X8E,0XEE,0XED,0XFF,0X84,0XEE,0XEE,
0XED,0XD8,0XAE,0X39,0XDE,0XEE,0XEE,0XCA,0X98,0X9A,0X99,0XA4,0XDE,0X6B,0XDD,0XDD,
0X8A,0XC9,0XAD,0XDE,0XED,0XDE,0X6B,0XDC,0XDD,0XEC,0X9A,0XAB,0XBA,0XBB,0XBB,0XBC,
0XCC,0XCC,0XCB,0XCC,0XBB,0XAA,0XAA,0XAA,0XAA,0XA9,0X94,0X9D,0XED,0XDE,0XED,0XEC,
0X8C,0XDD,0XDC,0XBB,0XA8,0X67,0XCB,0XAD,0XEE,0XEE,0XDD,0XE9,0XBD,0XDD,0XB8,0X4A,
0XED,0XDE,0X4A,0XAA,0XBA,0XAA,0XBA,0XCA,0XA9,0XE9,0X4D,0XDD,0XDD,0XDC,0XE8,0X98,
0XF4,0X7D,0XDD,0XDE,0XDD,0XA9,0X99,0X99,0X99,0XAA,0XDD,0X2A,0XEE,0XED,0XEC,0XE9,
0X99,0X9A,0X9A,0XA9,0XA9,0X9A,0XEB,0X3D,0XEE,0XED,0XEC,0XC8,0X89,0X98,0X99,0X99,
0XAF,0X84,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XF4,0X8E,0XEE,0XEC,0XFF,0X84,0XEE,0XEE,
0XED,0XC9,0XAE,0X29,0XEE,0XEE,0XEE,0XCA,0X89,0X9B,0X9A,0XA3,0XDD,0X6A,0XCB,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XE9,0X8A,0XBA,0X78,0XBB,0XA9,0XAB,0XCB,0XCB,0XCB,
0XBC,0XCB,0XBB,0XBB,0XCB,0XCB,0XBB,0XA9,0X87,0X68,0XAC,0XB8,0XAE,0XDD,0XDD,0XDE,
0XDB,0XAA,0XBB,0XCD,0XDD,0XE7,0X9D,0XC9,0XBD,0XEE,0XDE,0XDE,0XD8,0X79,0XB8,0X4A,
0XAA,0XAA,0X58,0XAA,0XAB,0XAB,0XAA,0XB9,0XAA,0XE9,0X5D,0XDE,0XDD,0XDC,0XF9,0X98,
0XF4,0X8D,0XDE,0XEE,0XDD,0XBA,0XAA,0XAB,0XBB,0XCB,0XFD,0X39,0XEE,0XEE,0XEC,0XE9,
0XA9,0X99,0XAA,0XA9,0XA9,0X99,0XEB,0X3D,0XEE,0XDE,0XEC,0XDA,0XAA,0XAA,0XAA,0XDC,
0XCF,0X84,0XDE,0XEE,0XEE,0XEE,0XEE,0XEC,0XE4,0X8E,0XEE,0XEC,0XFF,0X74,0XEE,0XEE,
0XEE,0XC9,0XAE,0X29,0XEE,0XEE,0XEE,0XBA,0X99,0X9A,0XA9,0XA6,0XDD,0XDB,0XAA,0XBD,
0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0X94,0X75,0X8A,0XAB,0XBB,0XBB,0XAB,0XBB,0XCB,
0XBC,0XBC,0XBB,0XCC,0XBB,0XA8,0X77,0X9A,0XBC,0XDD,0XDC,0XCD,0XB9,0XAD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XED,0XDD,0X6B,0XCD,0XCA,0XAC,0XDE,0XB9,0X9B,0XBC,0XA6,0XDD,
0XDE,0XDD,0XD6,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XD9,0X5D,0XDD,0XEE,0XDC,0XF8,0X9E,
0XBA,0XBE,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,0XFD,0X3B,0XEE,0XEE,0XDC,0XE9,
0X9A,0X99,0XAA,0XA9,0X99,0X8B,0XD6,0XAD,0XDE,0XEE,0XEC,0XDD,0XDD,0XDD,0XDD,0XAC,
0XAF,0X94,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC4,0X8E,0XEE,0XED,0XFF,0X74,0XEE,0XEE,
0XDD,0XC9,0XAE,0X39,0XEE,0XEE,0XEE,0XCB,0X89,0X9A,0XA9,0XA6,0XBD,0X89,0XCC,0XCB,
0X9C,0XDD,0XDE,0XDD,0XDD,0XDE,0XD9,0X79,0X76,0X69,0XAA,0XAA,0XBB,0XBB,0XCB,0XBB,
0XCB,0XCB,0XCB,0XB8,0X65,0X44,0X8B,0XBC,0XCD,0XDD,0XCC,0XDD,0XDD,0XB8,0X9C,0XDD,
0XDE,0XEE,0XDD,0XDE,0XDD,0XDD,0X99,0XCD,0XCD,0XC8,0X67,0XAC,0XCC,0XCB,0X3D,0XDD,
0XDD,0XDD,0XEB,0X4A,0X9A,0XAB,0X9B,0XAA,0XA8,0XD9,0X4D,0XDE,0XDD,0XDC,0XF8,0XDD,
0X5E,0XDD,0XDE,0XED,0XDD,0XEE,0XEE,0XED,0XDE,0XEB,0XFD,0X3A,0XEE,0XEE,0XDC,0XE8,
0XA9,0XA9,0X99,0X99,0X99,0X8F,0X56,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XBF,0X94,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X8E,0XEE,0XED,0XFF,0X74,0XEE,0XEE,
0XED,0XC9,0XAE,0X29,0XEE,0XEE,0XEE,0XCA,0X98,0X99,0X9A,0X99,0X36,0XDD,0XDD,0XDC,
0XD9,0XDD,0XCD,0XDC,0XDD,0XC8,0X78,0X99,0X99,0X84,0X9A,0XAA,0XAA,0XCB,0XBB,0XBB,
0XCB,0XCC,0XCB,0X67,0XCB,0X68,0XA9,0X86,0X9C,0XCD,0XCD,0XDD,0XDD,0XCD,0XCA,0X98,
0X88,0X98,0X89,0X99,0X88,0X75,0XAD,0XCD,0XB9,0X8A,0XCD,0XCC,0XCC,0XC4,0X9B,0XBA,
0XAA,0XAA,0X84,0X9A,0XA9,0XAA,0XA7,0X74,0X68,0XD9,0X3D,0XDE,0XDD,0XEC,0XE9,0XDB,
0X6E,0XEE,0XEE,0XDE,0XED,0XDD,0XEE,0XDD,0XDE,0XDC,0XFD,0X3B,0XEE,0XED,0XDC,0XE9,
0X99,0X9A,0XA9,0XA9,0X99,0X8F,0X56,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XAF,0X94,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XAE,0XEE,0XED,0XFF,0X73,0XDE,0XEE,
0XED,0XD9,0X9E,0X28,0XEE,0XEE,0XEE,0XBB,0X99,0X99,0XAB,0XAA,0XA6,0X8C,0XDD,0XDE,
0XED,0XDD,0XDD,0XCB,0X97,0X89,0X99,0X99,0X99,0X99,0X4A,0XAA,0XAB,0XAA,0XBB,0XBC,
0XDC,0XCC,0XBB,0X49,0XB6,0XAB,0XBC,0XBB,0X85,0XAC,0XDC,0XDD,0XDD,0XDD,0XCC,0XDD,
0XDD,0XCC,0XDD,0XDD,0XDC,0XD9,0XBC,0X98,0XAC,0XCC,0XDD,0XCC,0XCD,0X6A,0XCC,0XCC,
0XCD,0XDD,0XCA,0X8A,0XA9,0XAA,0X76,0XDB,0X4D,0XE9,0X4D,0XDD,0XDD,0XDC,0XE9,0XDC,
0X5D,0XDE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XFE,0X3B,0XEE,0XEE,0XEC,0XE9,
0X99,0X9A,0X99,0XA9,0X99,0X8F,0X56,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XED,
0XAF,0X94,0XEE,0XEE,0XEA,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEF,0X83,0XDE,0XEE,
0XED,0XD9,0X9E,0X28,0XEE,0XEE,0XEE,0XBA,0X89,0X89,0XAA,0X9A,0XB9,0XA8,0X77,0X67,
0X88,0X87,0X77,0X89,0X99,0X99,0X99,0X99,0X99,0XA8,0X75,0XAB,0XBB,0XBB,0XBB,0XAA,
0XCC,0XCD,0XCC,0X73,0X5A,0XCC,0XCC,0XBC,0XCA,0X4B,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XCD,0XDD,0XDD,0XD9,0X59,0XCC,0XCC,0XCC,0XCD,0XDD,0XD7,0X8D,0XDD,0XDD,
0XDD,0XDD,0XDD,0XB8,0XAA,0XAA,0XB9,0X66,0X57,0XD9,0X4D,0XDD,0XDD,0XEC,0XE9,0XDB,
0X56,0XAD,0XDE,0XEE,0XD6,0X55,0X56,0X56,0X56,0X78,0XFD,0X3A,0XEE,0XDE,0XDC,0XE9,
0X99,0XAB,0XBB,0XBB,0XBB,0XAF,0X64,0X5D,0XEE,0XEE,0XE9,0X65,0X66,0X66,0X66,0X6A,
0X9F,0XA4,0XEE,0XEE,0XE7,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEF,0X83,0XEE,0XEE,
0XED,0XD9,0X9E,0X38,0XEE,0XEE,0XEE,0XCB,0X99,0X9A,0X9A,0XAA,0XBB,0X9A,0X97,0X59,
0X99,0X99,0X89,0X99,0X99,0X9A,0X99,0X9A,0X99,0X9A,0XA4,0XA9,0XBA,0XAB,0XBC,0XBA,
0XCC,0XDC,0XCB,0XB7,0X8C,0XCC,0XCC,0XDC,0XCB,0X86,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XB8,0X8B,0XCC,0XCC,0XCC,0XDC,0XDC,0XDD,0X87,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XD9,0X76,0X64,0X76,0X7C,0XCC,0XE9,0X4D,0XDD,0XEE,0XEC,0XE8,0XBC,
0XE4,0X9D,0XEE,0XDE,0XDD,0XDC,0XCC,0XCC,0XCE,0X6C,0XDC,0X3A,0XEE,0XEE,0XEC,0XF9,
0X8E,0XAB,0XDD,0XDD,0XDC,0XDC,0XBB,0X3D,0XEE,0XED,0XEB,0XDC,0XCC,0XCC,0XCC,0XD9,
0XDE,0X94,0XDE,0XED,0XEA,0X4C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XEF,0X83,0XDE,0XEE,
0XED,0XDA,0X9E,0X28,0XEE,0XEE,0XEE,0XCB,0X99,0X99,0XBA,0X9B,0X99,0XAB,0XA4,0X79,
0X98,0X98,0X88,0X99,0X99,0X99,0X99,0XAA,0XA9,0X9A,0X98,0X5A,0XAA,0XAB,0XBB,0XBB,
0XDC,0XCC,0XCC,0XC5,0XBC,0XCC,0XCC,0XCC,0XCB,0XB5,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCB,0X88,0XAC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDB,0X87,0XAC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0X6A,0X93,0XA8,0X8D,0XCC,0XE9,0X4D,0XDD,0XDD,0XEC,0XE8,0X98,
0XF3,0X8D,0XDD,0XEE,0XDE,0XA9,0X98,0X89,0X9C,0XC9,0XCD,0X3A,0XEE,0XEE,0XDC,0XE9,
0XDE,0X86,0XDE,0XEE,0XEE,0XDA,0XFB,0X3D,0XEE,0XEE,0XEC,0XC8,0X88,0X99,0X98,0XBA,
0X7E,0XA4,0XEE,0XDE,0XDD,0X96,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XEF,0X83,0XEE,0XEE,
0XED,0XD9,0X8E,0X29,0XEE,0XDE,0XEE,0XCB,0X89,0XA9,0XAA,0XA9,0XA9,0XAA,0XA2,0X89,
0X99,0X55,0X87,0X56,0X99,0X98,0X99,0X99,0XA9,0X99,0XAA,0X3A,0XAA,0XBB,0XBB,0XBB,
0XDC,0XCD,0XCC,0XA6,0XCC,0XDD,0XCC,0XDC,0XCC,0XB8,0X6D,0XCD,0XDC,0XCD,0XDD,0XDC,
0XDD,0XB9,0X7A,0XCC,0XCC,0XCC,0XCD,0XDD,0XDB,0XA7,0X7A,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0X6A,0XB6,0X89,0X6C,0XCC,0XE9,0X4D,0XDD,0XEE,0XEC,0XE8,0X98,
0XF3,0X9E,0XDE,0XDD,0XDE,0XAA,0X99,0X99,0X99,0X99,0XCD,0X3B,0XEE,0XED,0XEC,0XE8,
0X8D,0XC2,0XCE,0XDE,0XEE,0XDD,0XEC,0X3D,0XED,0XEE,0XEC,0XC8,0X98,0X9A,0X9A,0X99,
0X8E,0XA4,0XEE,0XEE,0XDD,0XE7,0XBE,0XEE,0XEE,0XEE,0XEE,0XEC,0XEF,0X83,0XDE,0XEE,
0XED,0XD9,0X9E,0X28,0XEE,0XEE,0XEE,0XCB,0X99,0XB9,0XAA,0X9A,0XAA,0X9A,0X93,0X89,
0X97,0X3A,0XBC,0XB9,0X66,0X89,0X9A,0XAA,0X99,0X99,0X9A,0X77,0XBB,0XBA,0XAA,0XBB,
0XDC,0XCC,0XBB,0X87,0XCD,0XCD,0XDD,0XCC,0XCC,0XCA,0X5C,0XA8,0X9C,0XDD,0XDD,0XDB,
0X98,0X9B,0XCC,0XCD,0XCD,0XCD,0XDC,0XA8,0X8A,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0X6A,0XAA,0X58,0X8D,0XDC,0XF9,0X4D,0XDD,0XDE,0XEC,0XE9,0X99,
0XF3,0X9E,0XEE,0XED,0XDE,0X99,0X99,0X9A,0XA9,0XAA,0XCD,0X3A,0XEE,0XEE,0XDC,0XE8,
0X8D,0XC3,0XBE,0XEE,0XEE,0XED,0XEB,0X4D,0XEE,0XEE,0XEC,0XC8,0X99,0X99,0X89,0X88,
0X8E,0X94,0XDE,0XEE,0XDD,0XCE,0X4D,0XEE,0XEE,0XEE,0XEE,0XED,0XEF,0X83,0XEE,0XEE,
0XEE,0XD9,0X9E,0X28,0XEE,0XEE,0XEE,0XCC,0X98,0XB8,0XA9,0XA9,0X9B,0XA9,0X92,0X8A,
0X85,0X6B,0XCC,0XCC,0XB7,0X69,0X9A,0XAA,0X99,0X99,0X9A,0X95,0XBB,0XAB,0XAB,0XBB,
0XCC,0XBB,0XBA,0X68,0XCD,0XCC,0XCC,0XCC,0XCC,0XC7,0X9B,0X8D,0XB6,0XBD,0XB8,0X7A,
0XCC,0XCC,0XCC,0XDD,0XDC,0XA6,0X64,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0X5A,0XA9,0X43,0X25,0X64,0XD9,0X4D,0XDD,0XDE,0XEB,0XE8,0X88,
0XF4,0X8E,0XEE,0XEE,0XDE,0X89,0X99,0X89,0X99,0X99,0XBE,0X3B,0XEE,0XEE,0XEC,0XE8,
0X8D,0XC2,0XBE,0XEE,0XEE,0XDE,0XEB,0X4D,0XEE,0XEE,0XED,0XC8,0X89,0X89,0X88,0X88,
0X7E,0X94,0XDE,0XDE,0XDD,0X9D,0X87,0XDE,0XEE,0XEE,0XEE,0XEC,0XEF,0X83,0XDE,0XEE,
0XED,0XCA,0X9E,0X28,0XEE,0XEE,0XEE,0XCB,0X89,0X98,0XA9,0X99,0X89,0X9A,0XA3,0X89,
0X76,0XBC,0XCC,0XCC,0XCA,0X47,0X88,0XAA,0XA9,0X99,0XAA,0X85,0XAA,0XBB,0XAA,0XAA,
0XCC,0XBB,0XBB,0X87,0XDC,0XCC,0XCC,0XDC,0XCB,0X83,0XBA,0X8D,0XDC,0X65,0XAC,0XCC,
0XBC,0XDC,0XDC,0XA7,0X58,0XAC,0XD9,0XAD,0XDD,0XDC,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0X35,0X56,0X84,0X7C,0XCB,0XE8,0X4D,0XDD,0XDD,0XEC,0XE8,0X88,
0XF4,0X8D,0XDE,0XEE,0XDE,0X89,0X99,0X99,0X99,0X99,0XCE,0X3A,0XEE,0XEE,0XDC,0XE8,
0X7D,0XC2,0XBE,0XED,0XDE,0XEE,0XFB,0X4D,0XEE,0XEE,0XEC,0XD8,0X88,0X99,0X88,0X98,
0X8E,0X94,0XDE,0XEE,0XED,0XA8,0XE4,0XAE,0XEE,0XEE,0XEE,0XEC,0XEF,0X93,0XDE,0XEE,
0XED,0XC9,0X9E,0X28,0XEE,0XEE,0XEE,0XBC,0X98,0X89,0X99,0X89,0X99,0X99,0X97,0X55,
0X8B,0XBC,0XCC,0XDC,0XBB,0X94,0X99,0X99,0X9A,0X98,0X77,0X56,0XAB,0XAB,0XBA,0XB9,
0XCB,0XCC,0XBB,0XB4,0XBD,0XDC,0XCC,0XDB,0X88,0X84,0XAB,0X8A,0XDC,0XD7,0X9C,0XDD,
0XDC,0XA8,0X42,0X9B,0XBB,0XBA,0X98,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XBA,0XB4,0X79,0X99,0X98,0X6B,0XCC,0XE9,0X3D,0XDE,0XDD,0XDC,0XE8,0X88,
0XF4,0X8D,0XED,0XED,0XDD,0X99,0X89,0X98,0X99,0X98,0XCD,0X3A,0XDE,0XEE,0XEB,0XE8,
0X8D,0XC2,0XBD,0XEE,0XEE,0XEE,0XFB,0X4D,0XEE,0XEE,0XEC,0XC8,0X89,0X99,0X88,0X97,
0X9E,0X94,0XDE,0XEE,0XED,0XA7,0XCC,0X4C,0XEE,0XEE,0XEE,0XED,0XEF,0X83,0XDE,0XEE,
0XED,0XC9,0X9E,0X27,0XEE,0XDE,0XEE,0XBC,0X88,0X99,0X99,0XA9,0XAA,0X96,0X76,0X8A,
0XBB,0XCC,0XCB,0XCC,0XCC,0X93,0X57,0X66,0X76,0X68,0XAB,0XA5,0X9A,0XAB,0XAB,0XAA,
0XCC,0XCC,0XBC,0XB8,0X6B,0XDC,0XCC,0XA7,0XBC,0X5C,0XDD,0XD8,0XAD,0XDD,0X3B,0XB9,
0X53,0X7A,0XBA,0XAA,0XAB,0XBB,0XBA,0X28,0XCD,0XDC,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,
0XBB,0XBB,0XB9,0X72,0X88,0X89,0X99,0X97,0X65,0XE9,0X3D,0XDD,0XDD,0XEC,0XE8,0X98,
0XF4,0X9D,0XED,0XDD,0XDD,0XBB,0XBB,0XAB,0XAA,0XCC,0XBE,0X3A,0XED,0XEE,0XDC,0XEA,
0XAD,0XC2,0XBE,0XEE,0XED,0XDE,0XFB,0X4D,0XEE,0XEE,0XEC,0XDA,0XAA,0XAA,0XAA,0XBD,
0XAD,0XA4,0XDE,0XEE,0XED,0XA8,0X8E,0X87,0XDE,0XEE,0XEE,0XEC,0XEF,0X82,0XDE,0XEE,
0XED,0XCB,0XBE,0X4B,0XEE,0XEE,0XEE,0XBB,0X88,0X9A,0X86,0XAB,0XA8,0X7C,0XB8,0XBB,
0XBC,0XCC,0XCB,0XCC,0XC9,0X59,0XBA,0XBB,0XAC,0XBC,0XBA,0X74,0X9A,0XAB,0XAA,0XAA,
0XCC,0XCC,0XBB,0XAB,0X74,0X8C,0XCB,0X7B,0XCA,0X6E,0XDD,0XEE,0X6C,0XDD,0X82,0X8A,
0XAA,0X87,0X55,0X67,0X66,0X79,0X98,0X69,0X68,0X9A,0XBC,0XCB,0XCB,0XCC,0XBB,0XA9,
0X99,0X78,0X9A,0X94,0X99,0XA9,0X99,0X98,0X88,0XE8,0X4D,0XDE,0XDE,0XDC,0XE8,0X98,
0XF4,0X9E,0XDE,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCA,0XBE,0X3A,0XDE,0XEE,0XED,0XCD,
0XDD,0XBA,0XDD,0XEE,0XEE,0XDE,0XFB,0X3D,0XEE,0XEE,0XEC,0XDD,0XDD,0XDD,0XDD,0XDA,
0XDD,0X93,0XDE,0XEE,0XDD,0XA7,0X79,0XE3,0X9E,0XEE,0XEE,0XED,0XFF,0X83,0XDE,0XEE,
0XED,0XCD,0XDC,0XCE,0XEE,0XEE,0XEE,0XBB,0X78,0X89,0X1E,0XCC,0XCD,0XAA,0XCE,0X8A,
0XCC,0XCC,0XCB,0XC9,0X73,0X89,0X9A,0X88,0X88,0X76,0X68,0X98,0X5B,0XAA,0XAA,0XAA,
0XCB,0XBB,0XBB,0XBB,0XAB,0X86,0X77,0X59,0XC8,0X8E,0XEE,0XDE,0XC6,0XCC,0XB2,0XAC,
0XA8,0X77,0X89,0X99,0X86,0X67,0X86,0X8B,0XBB,0XAA,0XA9,0X99,0X99,0X9A,0X99,0X89,
0X88,0X89,0XA9,0X47,0X89,0X89,0X98,0X89,0X99,0XE8,0X4D,0XDD,0XDD,0XEB,0XE8,0X88,
0XF4,0X9D,0XDE,0XDD,0XDE,0XDE,0XDE,0XDE,0XEE,0XDD,0XBE,0X3A,0XDE,0XEE,0XEE,0XEE,
0XEE,0XED,0XEE,0XDE,0XDE,0XEE,0XFA,0X4D,0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,
0XED,0X93,0XDE,0XEE,0XED,0XB8,0X78,0XCC,0X3C,0XEE,0XEE,0XED,0XFF,0X83,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBB,0X88,0X87,0X4D,0XCC,0XDD,0XD9,0XCD,0XC6,
0XA9,0X99,0X86,0X56,0X77,0X78,0X77,0X88,0X8A,0X99,0XAA,0XAA,0XA5,0XAA,0X9A,0XBB,
0XCC,0XAB,0XAB,0XBB,0X9A,0XBB,0XAA,0X94,0X54,0X3D,0XDD,0XDD,0XC6,0XBA,0XA2,0X9B,
0XBC,0XCC,0XCC,0XCC,0XCC,0XBB,0X96,0X68,0XBB,0XCC,0XCC,0XBB,0XAB,0X87,0X79,0X9A,
0XBA,0XBA,0X97,0X59,0X99,0X89,0X99,0X89,0X98,0XE8,0X4D,0XDD,0XDD,0XDB,0XE8,0X97,
0XF4,0X9D,0XED,0XEE,0XEE,0XED,0XDD,0XED,0XEE,0XEE,0XBE,0X2A,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XF9,0X4D,0XDE,0XEE,0XEE,0XDE,0XDE,0XEE,0XDE,0XDE,
0XDD,0X94,0XDE,0XEE,0XDD,0XA8,0X78,0X7E,0X66,0XDE,0XEE,0XEC,0XEF,0X83,0XDE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XAB,0X88,0X98,0X4B,0XDC,0XCC,0XDA,0X9C,0X48,
0X73,0X87,0X98,0X99,0X89,0X99,0X99,0X99,0X99,0XA9,0XA9,0XAA,0XA6,0X8A,0XAA,0XBB,
0XCB,0XCB,0XAC,0XBC,0XAA,0XAA,0XAA,0X83,0XDD,0X67,0XDE,0XDC,0X74,0X9B,0XA1,0X8C,
0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBB,0XB9,0X69,0XBB,0XCB,0XCB,0XA9,0XAB,0XBB,0XCC,
0XBB,0XCB,0XCB,0XB9,0X77,0X99,0X99,0X89,0X98,0XE8,0X4D,0XDE,0XDE,0XEB,0XE8,0X7C,
0XB3,0XCD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDE,0XDD,0XED,0XBD,0X38,0XDD,0XDD,0XEE,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XC4,0XBD,0XDD,0XEE,0XDE,0XDE,0XDE,0XED,0XEE,0XEE,
0XDD,0X94,0XDE,0XEE,0XEC,0XB8,0X88,0X89,0XE4,0X9E,0XDE,0XEB,0XFC,0X38,0XDE,0XDD,
0XEE,0XED,0XEE,0XEE,0XDE,0XDE,0XDA,0XD8,0X79,0X88,0X97,0X69,0XAB,0X86,0X88,0XA8,
0X93,0X89,0XA8,0X89,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X98,0X8B,0XAA,0XAA,
0XCB,0XBA,0XBB,0XAB,0XAA,0XAB,0XAA,0X94,0X8D,0XB2,0X56,0X67,0XAA,0X98,0X77,0XBC,
0XCC,0XCC,0XDC,0XDC,0XCC,0XCB,0XBB,0XBB,0X83,0X7B,0XBC,0XBC,0XBC,0XBB,0XBB,0XBB,
0XBC,0XCC,0XBB,0XCB,0XB8,0X56,0X89,0X88,0X88,0XE8,0X4D,0XDD,0XDE,0XDC,0XE7,0XE8,
0X23,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X77,0X76,0XBE,0XB4,0X56,0X66,0X67,0X76,
0X67,0X66,0XBE,0XEE,0XEE,0XEA,0X32,0X67,0X66,0X66,0X66,0X56,0X66,0X66,0X66,0X66,
0XAE,0XA3,0XDE,0XEE,0XEC,0XB8,0X88,0X87,0XDB,0X37,0X66,0X5A,0X92,0X25,0X66,0X56,
0X66,0X66,0X65,0X66,0X55,0X65,0XBC,0X88,0X89,0X88,0X99,0X98,0X87,0X98,0X99,0XA8,
0X98,0X48,0X89,0X99,0X99,0XA9,0X8A,0XA9,0XA9,0X99,0XA9,0XAA,0XA6,0X8B,0XAB,0XBA,
0XCC,0XBB,0XBA,0XBB,0XBA,0XBB,0XA9,0X99,0X75,0X3A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XC8,0X57,0X98,0X36,0XAB,0XBB,0XBB,0XCC,0XBC,0XCB,
0XBB,0XBB,0XBB,0XCB,0XBB,0X83,0X27,0X89,0X87,0XE7,0X4D,0XDD,0XDD,0XDC,0XE7,0XDC,
0XCB,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBC,0XBC,0X98,0XDC,0XBB,0XCB,0XCC,0XCC,
0XCC,0XB3,0XBE,0XEE,0XEE,0XEB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBC,0XBB,
0XAE,0X94,0XED,0XEE,0XEC,0XB7,0X78,0X87,0X7D,0XBB,0XBB,0XBC,0XCB,0XBC,0XBC,0XBB,
0XBC,0XBB,0XCC,0XCB,0XBB,0XBC,0X98,0X89,0X99,0X88,0X89,0X98,0X89,0X99,0XAA,0X9A,
0X89,0X46,0X88,0X99,0X89,0X99,0XA9,0XAA,0XAA,0X99,0XAA,0XA9,0XA5,0XAB,0XAB,0XAB,
0XCB,0XCA,0XBA,0XAA,0XAA,0XAA,0X9A,0X99,0X9A,0X5B,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X75,0XAA,0X87,0X89,0X87,0XBB,0XBB,0XCC,0XCC,0XCB,
0XBB,0XCB,0XBB,0XCB,0XA6,0X88,0X65,0X68,0X87,0XE8,0X3D,0XDD,0XDD,0XDC,0XE7,0X78,
0X87,0X78,0X88,0X88,0X88,0X88,0X87,0X78,0X88,0X88,0X88,0X98,0X87,0X78,0X87,0X87,
0X7D,0X84,0XCE,0XEE,0XED,0XEC,0XC7,0X77,0X77,0X78,0X77,0X78,0X88,0X77,0X87,0X76,
0XAE,0X68,0XEE,0XEE,0XEB,0XD6,0X88,0X88,0X87,0X77,0X77,0X88,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0XA8,0X88,0X88,0X98,0X89,0X89,0X89,0X98,0XA9,0X98,
0X98,0X22,0X69,0X99,0X99,0X99,0X99,0X9A,0XA9,0X99,0X9A,0X99,0X5A,0XBA,0XBB,0XBA,
0XBB,0XC9,0XBA,0XAA,0XA9,0XAA,0XA9,0X99,0X99,0X38,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XC7,0X7B,0X75,0XBD,0XDD,0XDB,0X6A,0XBB,0XBC,0XBB,0XBC,
0XBB,0XCB,0XBB,0XA7,0X6A,0X86,0XAD,0X85,0X77,0XE7,0X4D,0XDE,0XDE,0XDC,0XE7,0X87,
0X88,0X88,0X98,0X89,0X88,0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0XE6,0X27,0X9A,0XAA,0XAA,0X98,0XEA,0X88,0X87,0X77,0X88,0X87,0X88,0X77,0X77,0X7D,
0XC4,0X6A,0XAA,0XAA,0XA9,0XCC,0X78,0X88,0X78,0X77,0X87,0X77,0X78,0X88,0X78,0X78,
0X77,0X77,0X77,0X77,0X77,0X78,0X88,0X9D,0X88,0X87,0X89,0X98,0X89,0X99,0X99,0XA9,
0X9A,0X53,0X74,0X67,0X98,0X98,0X98,0X89,0X99,0X89,0X99,0X73,0X99,0XA9,0XAB,0XA9,
0XAB,0XAA,0XA9,0X9A,0X99,0XA9,0X98,0X98,0X85,0X68,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCB,0XBC,0X85,0X96,0X9C,0XDD,0XDD,0XDC,0XA6,0XAB,0XBA,0X98,0X76,
0X79,0XBB,0XBA,0X68,0X96,0X9D,0XDD,0XDB,0X65,0XE7,0X4D,0XDD,0XEE,0XDB,0XEC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XFC,0XBB,0XBB,0XBB,0XBB,0XBE,0XDC,0XBC,0XBB,0XCB,0XCC,0XCB,0XBB,0XCB,0XBB,0XBF,
0XBB,0XBB,0XBB,0XBB,0XBC,0XEB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XD7,0XDB,0X89,0X98,0X98,0X89,0X98,0X88,0X89,
0X8A,0X94,0X8B,0XA7,0X55,0X78,0X99,0X99,0X99,0X89,0X99,0X6A,0X76,0X89,0XBA,0XA9,
0XBA,0XAA,0XA9,0XAA,0XA9,0XA9,0X9A,0X89,0X75,0XCC,0X88,0XBC,0XBC,0XCC,0XCC,0XCB,
0XCB,0XCC,0XCC,0XCC,0XCA,0X46,0X3A,0XDD,0XCD,0XDD,0XDD,0XDA,0X67,0X76,0X7A,0XCD,
0XB5,0X8B,0XA4,0X87,0X6C,0XDD,0XDD,0XDD,0XDC,0XE6,0X4D,0XDE,0XED,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCC,0XDD,0XDC,0XCD,0XCD,0XDC,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDC,0XDC,0XCC,0XDC,0XDC,0XCD,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDB,0XDA,0X88,0X88,0X88,0X99,0X98,0X9A,
0X99,0XA8,0X48,0XBC,0XC9,0X97,0X56,0X78,0X99,0X89,0X93,0XBB,0XCA,0X77,0XAA,0XAA,
0XBA,0XAA,0X9A,0XA9,0X89,0X98,0X99,0X96,0X8C,0XDC,0XDB,0X88,0XAB,0XCC,0XBC,0XDC,
0XBC,0XCA,0XAA,0XBB,0XB7,0X13,0XAD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XCD,0XDD,0XDC,
0XDC,0X39,0X68,0X68,0XDD,0XDD,0XDD,0XDE,0XDD,0XF5,0X3D,0XDD,0XEE,0XDD,0XDD,0XDD,
0XDE,0XDD,0XED,0XDD,0XDE,0XDE,0XDE,0XDE,0XED,0XDD,0XED,0XDD,0XEE,0XEE,0XDE,0XDE,
0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XEE,0XDD,0XED,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XCC,0XD7,0X78,0X88,0X99,0X99,0X99,
0X98,0X99,0X93,0XAC,0XCC,0XCC,0XCA,0X97,0X56,0X78,0X85,0XBD,0XCC,0X87,0XAA,0XA9,
0XBA,0X9A,0X99,0X99,0X88,0X98,0X95,0X7B,0XDD,0XDD,0XDD,0XCB,0X86,0X89,0XAA,0X98,
0X85,0X34,0X43,0X33,0X76,0X45,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XD9,0X27,0X26,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XD3,0XAD,0XDD,0XDD,0XDD,0XDE,0XDE,
0XDE,0XDE,0XED,0XEE,0XEE,0XEE,0XDD,0XDD,0XED,0XDE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XEE,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCD,0XA8,0X88,0X89,0X89,0X98,
0X89,0X99,0X97,0X6C,0XCC,0XDD,0XCD,0XDD,0XCB,0X98,0X66,0XBC,0XC9,0X79,0XAB,0XB9,
0XA8,0X8A,0X9A,0X88,0X87,0X97,0X5B,0XDD,0XDD,0XDD,0XCD,0XDD,0XC7,0X45,0X66,0X67,
0X67,0X77,0X79,0X3A,0XCC,0XC9,0X7A,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,
0X45,0X55,0X53,0X5B,0XDD,0XDD,0XDD,0XDD,0XEB,0X34,0X98,0X88,0X98,0X99,0X99,0X99,
0X99,0X9A,0XA9,0XA9,0XAA,0X9A,0X9A,0X9A,0X9A,0XAA,0XA9,0X99,0X9A,0XAA,0X9A,0XAA,
0X99,0XA9,0X99,0XAA,0X9A,0X99,0X99,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,
0XAA,0XA9,0XAA,0X9A,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X98,0X88,0X86,0XCA,0X78,0X89,0X88,0X98,
0X99,0X99,0XA8,0X3B,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XD9,0XAC,0X87,0X9A,0X89,0X99,
0X99,0X88,0X97,0X77,0X77,0X85,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0X76,0X77,0X67,0X78,
0X77,0X76,0X74,0X7C,0XDD,0XDD,0XCA,0X7B,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XD8,0X45,
0X76,0X66,0X77,0X54,0X69,0XDD,0XDD,0XDD,0XFA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,
0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X9A,0XAA,0X99,0XAA,0XA9,0XAA,0XAA,
0XA9,0XA9,0XA9,0X9A,0XA9,0X99,0X99,0X99,0XA9,0X99,0X99,0X89,0X99,0X99,0X89,0X89,
0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0XA9,0XA9,0XA9,0X9A,0X9A,0X99,
0X99,0X99,0X99,0X9A,0X99,0X9A,0X99,0X99,0X99,0XAA,0X9C,0XA7,0X88,0X88,0X78,0X88,
0X89,0X89,0X73,0X7C,0XCD,0XDD,0XDC,0XDD,0XDC,0XCD,0XC8,0XCA,0X69,0X99,0X99,0X88,
0X88,0X97,0X78,0X86,0X86,0X63,0XBD,0XDD,0XDD,0XDE,0XDD,0XDC,0X57,0X66,0X66,0X66,
0X66,0X66,0X53,0XCD,0XDD,0XDD,0XDD,0XC8,0XCD,0XDD,0XDD,0XDD,0XDD,0XD9,0X44,0X66,
0X66,0X66,0X66,0X56,0X75,0X5C,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X79,0X88,0X89,0X89,
0X88,0X89,0X89,0X99,0X89,0X89,0X98,0X99,0X88,0X99,0X99,0X88,0X89,0X89,0X88,0X99,
0X89,0X88,0X89,0X99,0X89,0X98,0X99,0X88,0X99,0X99,0X99,0X98,0X88,0X88,0X89,0X99,
0X98,0X98,0X99,0X99,0X99,0X89,0X99,0X99,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X98,0X89,0X98,0X98,0X88,0X88,0X88,0X88,0X98,0X87,0X88,0X88,0X78,0X8A,0X88,
0X87,0X74,0X9B,0XCD,0XCD,0XCC,0XDD,0XDD,0XDC,0XDD,0XC7,0X97,0X88,0X99,0X97,0X88,
0X77,0X76,0X77,0X76,0X66,0X63,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB8,0X54,0X56,0X56,
0X56,0X56,0X37,0XDD,0XDD,0XDD,0XDD,0XDC,0X9C,0XDD,0XDD,0XDD,0XDA,0X54,0X56,0X66,
0X66,0X66,0X66,0X66,0X66,0X43,0XBD,0XDD,0XDD,0XDD,0XDA,0X55,0X66,0X67,0X66,0X67,
0X76,0X76,0X67,0X77,0X77,0X76,0X77,0X77,0X77,0X76,0X77,0X77,0X77,0X77,0X78,0X77,
0X77,0X76,0X76,0X77,0X77,0X86,0X77,0X67,0X67,0X77,0X76,0X67,0X66,0X66,0X76,0X76,
0X76,0X76,0X67,0X76,0X77,0X66,0X86,0X67,0X67,0X66,0X77,0X76,0X66,0X66,0X66,0X67,
0X67,0X77,0X67,0X77,0X77,0X77,0X66,0X88,0X77,0X87,0X87,0X87,0X7A,0X78,0X88,0X77,
0X74,0X8B,0XCC,0XCD,0XDD,0XCD,0XDD,0XCD,0XDC,0XDC,0XC6,0X68,0X78,0X87,0X98,0X88,
0X77,0X66,0X66,0X66,0X66,0X44,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X44,0X55,
0X55,0X45,0X42,0X8B,0XCC,0XCD,0XDD,0XDD,0XD9,0XCD,0XDD,0XDB,0X63,0X46,0X55,0X55,
0X56,0X56,0X55,0X55,0X55,0X54,0X4B,0XDD,0XDD,0XDB,0X63,0X45,0X55,0X65,0X57,0X66,
0X66,0X65,0X66,0X65,0X56,0X66,0X67,0X66,0X67,0X66,0X76,0X77,0X66,0X66,0X66,0X66,
0X76,0X67,0X66,0X66,0X77,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X56,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X67,0X66,0X66,0X77,
0X66,0X77,0X67,0X76,0X76,0X76,0X66,0X76,0X67,0X66,0X77,0X76,0X77,0X78,0X76,0X75,
0X4A,0XBB,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,0XCC,0XD7,0X78,0X77,0X77,0X87,0X77,
0X65,0X66,0X55,0X55,0X55,0X63,0X9B,0XBC,0XCC,0XCC,0XDD,0XCD,0XDD,0XDD,0X54,0X45,
0X54,0X45,0X43,0X33,0X44,0X34,0X66,0X78,0X84,0X49,0XB9,0X53,0X44,0X54,0X44,0X54,
0X54,0X44,0X44,0X44,0X44,0X45,0X34,0XAD,0XDB,0X64,0X44,0X55,0X44,0X55,0X55,0X55,
0X55,0X56,0X65,0X56,0X65,0X55,0X65,0X66,0X56,0X56,0X66,0X66,0X76,0X66,0X66,0X66,
0X56,0X66,0X56,0X66,0X66,0X66,0X65,0X56,0X56,0X56,0X65,0X65,0X56,0X55,0X55,0X55,
0X65,0X65,0X55,0X56,0X65,0X55,0X65,0X56,0X65,0X55,0X56,0X66,0X56,0X66,0X66,0X66,
0X66,0X76,0X66,0X66,0X65,0X66,0X66,0X66,0X56,0X66,0X66,0X76,0X67,0X67,0X76,0X62,
0X8C,0XBC,0XCC,0XCC,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0X95,0X58,0X66,0X67,0X77,0X66,
0X56,0X54,0X54,0X55,0X45,0X55,0X33,0X33,0X33,0X33,0X33,0X45,0X79,0X99,0X24,0X44,
0X44,0X44,0X43,0X43,0X43,0X35,0X44,0X44,0X44,0X42,0X34,0X43,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X34,0X44,0X34,0X43,0X34,0X44,0X43,0X44,0X45,0X55,0X54,0X55,0X65,
0X55,0X75,0X55,0X55,0X65,0X55,0X56,0X66,0X56,0X65,0X65,0X56,0X66,0X67,0X66,0X65,
0X66,0X55,0X55,0X65,0X46,0X66,0X55,0X55,0X55,0X55,0X55,0X54,0X46,0X55,0X55,0X55,
0X66,0X56,0X47,0X56,0X55,0X65,0X56,0X55,0X55,0X67,0X66,0X56,0X56,0X55,0X55,0X65,
0X56,0X56,0X65,0X56,0X55,0X76,0X65,0X67,0X65,0X66,0X67,0X55,0X65,0X66,0X66,0X76,
0X55,0X55,0X54,0X33,0X43,0X44,0X54,0X44,0X45,0X55,0X56,0X66,0X66,0X66,0X76,0X86,
0X45,0X44,0X44,0X54,0X44,0X54,0X44,0X44,0X44,0X44,0X34,0X34,0X44,0X43,0X44,0X33,
0X33,0X44,0X33,0X34,0X43,0X34,0X44,0X33,0X35,0X44,0X43,0X33,0X34,0X44,0X34,0X44,
0X44,0X44,0X44,0X33,0X43,0X44,0X43,0X54,0X44,0X44,0X44,0X44,0X44,0X54,0X44,0X44,
0X45,0X45,0X44,0X44,0X54,0X44,0X45,0X56,0X55,0X55,0X65,0X55,0X55,0X55,0X55,0X55,
0X55,0X56,0X55,0X65,0X55,0X54,0X55,0X54,0X55,0X55,0X55,0X54,0X44,0X55,0X55,0X54,
0X55,0X44,0X55,0X56,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X65,0X55,0X65,0X55,0X55,
0X55,0X55,0X55,0X56,0X66,0X56,0X56,0X56,0X56,0X65,0X56,0X65,0X55,0X66,0X65,0X65,
0X65,0X55,0X65,0X66,0X65,0X56,0X65,0X66,0X66,0X66,0X57,0X66,0X67,0X55,0X67,0X65,
0X45,0X44,0X44,0X44,0X44,0X44,0X44,0X33,0X34,0X43,0X44,0X44,0X43,0X33,0X33,0X33,
0X43,0X34,0X34,0X33,0X34,0X33,0X33,0X33,0X33,0X34,0X33,0X32,0X44,0X44,0X43,0X33,
0X33,0X33,0X33,0X33,0X33,0X44,0X33,0X34,0X43,0X33,0X34,0X44,0X44,0X44,0X35,0X44,
0X44,0X54,0X35,0X44,0X44,0X44,0X45,0X45,0X55,0X55,0X55,0X45,0X44,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X44,0X55,0X65,0X54,0X54,0X54,0X45,0X45,0X55,0X44,0X44,
0X45,0X55,0X55,0X55,0X55,0X45,0X66,0X55,0X65,0X45,0X55,0X55,0X55,0X45,0X44,0X54,
0X55,0X55,0X55,0X55,0X55,0X65,0X65,0X55,0X55,0X55,0X45,0X55,0X45,0X55,0X54,0X65,
0X54,0X55,0X44,0X44,0X55,0X56,0X65,0X54,0X66,0X65,0X55,0X56,0X56,0X66,0X55,0X55,
0X44,0X44,0X43,0X44,0X44,0X33,0X33,0X44,0X33,0X34,0X33,0X43,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X43,0X34,
0X33,0X43,0X43,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X44,0X44,0X33,0X43,0X45,
0X45,0X44,0X44,0X54,0X44,0X44,0X45,0X44,0X44,0X45,0X55,0X55,0X55,0X55,0X45,0X54,
0X44,0X55,0X45,0X45,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X54,0X54,0X45,0X54,0X45,0X55,0X54,0X54,0X45,0X55,0X54,0X45,0X45,0X44,0X45,
0X45,0X44,0X44,0X34,0X55,0X45,0X55,0X54,0X44,0X55,0X54,0X54,0X64,0X55,0X54,0X55,
0X54,0X44,0X45,0X44,0X44,0X45,0X55,0X44,0X46,0X55,0X55,0X65,0X45,0X65,0X55,0X55,
0X45,0X43,0X43,0X33,0X33,0X33,0X33,0X44,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X33,
0X22,0X23,0X33,0X33,0X32,0X33,0X33,0X33,0X32,0X33,0X33,0X43,0X33,0X23,0X33,0X33,
0X34,0X43,0X43,0X44,0X33,0X33,0X33,0X33,0X33,0X33,0X44,0X44,0X33,0X44,0X43,0X44,
0X43,0X43,0X34,0X44,0X44,0X44,0X45,0X44,0X44,0X44,0X45,0X44,0X55,0X54,0X44,0X44,
0X44,0X54,0X44,0X44,0X44,0X43,0X34,0X44,0X54,0X54,0X44,0X44,0X44,0X45,0X55,0X44,
0X45,0X54,0X45,0X56,0X45,0X65,0X44,0X54,0X54,0X45,0X55,0X45,0X54,0X44,0X55,0X55,
0X55,0X44,0X44,0X45,0X55,0X56,0X55,0X45,0X55,0X55,0X64,0X54,0X56,0X54,0X44,0X43,
0X55,0X45,0X45,0X44,0X44,0X55,0X55,0X44,0X56,0X65,0X55,0X66,0X65,0X66,0X66,0X65,
};
