//
//
const unsigned char _bits[8192] PROGMEM = {
0X9A,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAB,0XBB,0XBA,0XBA,
0XBA,0XBB,0XBB,0XBB,0XBA,0XAA,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XDD,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBD,0XCB,0XBB,
0XAB,0XBB,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0XA9,0XAA,0X99,0XA9,
0X99,0X99,0X99,0X99,0X98,0X88,0X88,0X99,0X88,0X98,0X98,0X88,0X87,0X89,0X78,0X77,
0X77,0X77,0X77,0X46,0X56,0X55,0X55,0X65,0X55,0X44,0X54,0X44,0X44,0X44,0X44,0X44,
0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XA5,0X77,0X88,0X9A,0X97,0X9B,0XBB,0XCB,0XBB,0XBB,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XBC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,
0XBB,0XAB,0XAB,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XA9,0X9A,
0XA9,0X9A,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X98,0X98,0X88,0X86,0X88,0X76,0X76,
0X87,0X88,0X88,0X67,0X87,0X66,0X67,0X99,0X99,0X77,0X87,0X88,0X76,0X65,0X55,0X65,
0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XBA,0XAB,0XBA,0XBB,0XBA,0XAB,0XAB,0XBB,0XBB,
0XBB,0XBB,0XAA,0XA7,0X39,0XBB,0XA9,0XDD,0XBB,0X9B,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XCB,0XCB,0XAB,0XAC,0XA9,0XAB,
0XBB,0XBB,0XBB,0XBA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,
0X9A,0X9A,0X99,0X99,0X99,0X88,0X89,0X99,0X99,0X98,0X98,0X88,0X78,0X77,0X86,0X97,
0X88,0X88,0X88,0X78,0XC7,0X76,0X77,0X59,0X99,0X86,0X78,0X98,0X87,0X76,0X67,0X94,
0X9A,0XAA,0XAA,0XBA,0XAB,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBA,0X86,0X6A,0XCC,0XCD,0XCC,0XDC,0XAB,0XBB,0XBC,0XBB,0XCC,0XBC,0XCB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XAA,0XBB,0XBB,0XBB,0XAB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0X99,0X9A,0XA9,0X99,0X89,0X99,0X99,0X9A,0XAA,0XA9,0XAA,
0X9A,0X99,0X99,0X99,0X98,0X88,0X87,0X88,0X88,0X99,0X98,0X99,0X88,0X78,0X87,0X97,
0X88,0X88,0X88,0X79,0XB6,0X75,0X77,0X6A,0X99,0X87,0X77,0X89,0X87,0X77,0X77,0X85,
0X9A,0XAA,0XAA,0XBA,0XAB,0XAB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XA6,0X48,0XAC,0XD9,0XB7,0XAC,0XCB,0X9B,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X9C,0X8C,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XBB,0XCC,0XBA,0X76,0X78,0X99,0XAA,0X7B,0XBB,
0XBB,0XBB,0XBB,0XAB,0XBA,0X87,0X77,0X77,0X66,0X69,0XBB,0XBB,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X98,0X6A,0X99,0X89,0XBB,0XBA,0XAA,0XA9,0X99,0XAB,0X77,0X79,0X68,
0X88,0X88,0X88,0X68,0X67,0X63,0X7B,0X89,0X99,0X89,0X99,0X79,0X87,0X77,0X77,0X85,
0X9A,0XAA,0XAB,0XAA,0XAA,0XAB,0XAB,0XBA,0XBA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XA4,0XAA,0X68,0XAA,0XA7,0XBC,0XCC,0X8B,0XBB,0XBB,0XCC,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBD,0X9B,0X9B,0XCC,0XCC,0XDC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XCB,
0XBB,0XA9,0X99,0XA9,0X9C,0XCC,0XCC,0XC9,0X77,0X99,0XAA,0XBA,0XAA,0XAA,0X8B,0XBB,
0XBB,0XBB,0XBA,0XB8,0X89,0XAA,0XAA,0XAA,0XAA,0X98,0X87,0X66,0X89,0X99,0X99,0X99,
0X99,0X99,0X9A,0X9B,0XA9,0X57,0X77,0X67,0X78,0X89,0X99,0X99,0X77,0X98,0X66,0X88,
0X88,0X88,0X88,0X79,0X59,0X86,0X57,0X99,0XAA,0X89,0X99,0X88,0X87,0X76,0X77,0X84,
0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XBB,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XA6,0X68,0X9A,0XBB,0XBC,0XCC,0XCB,0XAB,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X9B,0XAB,0XA9,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC8,0X67,0X77,0X76,
0X78,0X89,0X9A,0XA9,0X7B,0XDC,0XCC,0XC9,0X67,0X9A,0XBA,0XAB,0XBA,0XAA,0X9B,0XAB,
0X9B,0XBB,0XBA,0X7A,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0X64,0X69,0X9A,0XAA,0X99,0X99,
0X9A,0X99,0X99,0X86,0X56,0X38,0X9A,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0X7A,0X78,0X88,
0X88,0X98,0X88,0X86,0X77,0X65,0X67,0X99,0X99,0X68,0X99,0X78,0X87,0X77,0X77,0X85,
0X9A,0XAA,0XAA,0XAA,0XAA,0XBB,0XAA,0XBA,0XBA,0XAB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XA9,0X49,0XCC,0XCC,0XCC,0XCB,0X96,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X85,0XB9,0XA8,0XDC,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC8,0X6A,0XBB,0XBB,
0XBB,0XBB,0XBB,0X98,0XAB,0XCC,0XCC,0XCC,0XCC,0XB8,0XAA,0XBB,0XAA,0XB9,0X8A,0X9B,
0XBB,0XBB,0X98,0XAA,0XAA,0XA9,0X76,0X56,0X8A,0XAA,0X95,0X46,0X9A,0XBA,0XAA,0XBA,
0XAA,0XAA,0XAA,0XAA,0X7B,0XA8,0XAA,0XAB,0XAA,0XBA,0XAA,0XAA,0XAA,0X97,0XA7,0X88,
0X88,0X88,0X88,0X89,0X87,0X86,0X57,0X89,0X98,0X67,0X99,0X97,0X87,0X77,0X77,0X85,
0X9A,0XAA,0XAA,0XAA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XB7,0X87,0XBB,0XBC,0XCC,0XBC,0XD9,0X9B,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0X97,0X95,0X98,0XA8,0XCC,0XCC,0XDC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0X9B,0XBB,
0XBB,0XBB,0XA7,0XAC,0XBC,0XCC,0XCC,0XCC,0XBB,0XB9,0XBB,0XBB,0XBB,0XB9,0X55,0X5B,
0XAB,0XBB,0X8A,0XAA,0XAB,0XA6,0X55,0X44,0X46,0X9A,0XA7,0X45,0X8A,0XBA,0XBA,0X87,
0X66,0X78,0X9A,0XAA,0X8D,0XD7,0XAA,0XAB,0XAA,0X99,0X88,0X9A,0XAA,0XA9,0XA8,0X88,
0X88,0X88,0X88,0X8C,0X97,0X76,0X57,0X89,0X86,0X97,0X99,0X97,0X77,0X66,0X77,0X85,
0X9A,0XAA,0XAB,0XBA,0XBA,0XBB,0XBA,0XAA,0XAA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XB8,0X44,0XAB,0XBC,0XCA,0XCE,0XEE,0X97,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB6,0X46,0X9B,0X67,0X59,0X99,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X9B,0XBB,
0XBB,0XA8,0X65,0X66,0X6C,0XCC,0XCC,0XCC,0XC9,0XBC,0XCC,0XCC,0XCC,0XC9,0X54,0X5B,
0XBB,0XB7,0XBB,0XBC,0XCB,0XB5,0X44,0X45,0X99,0X6A,0XA8,0X44,0X9B,0XBB,0XB8,0X55,
0X54,0X55,0X6A,0XB9,0X57,0X96,0XAA,0XBA,0XA8,0X65,0X55,0X6A,0XBA,0XAA,0X6A,0X98,
0X88,0X88,0X88,0X88,0XEB,0XAA,0X86,0X88,0X58,0X98,0X99,0X97,0X76,0XBA,0X67,0X85,
0XAA,0XAA,0XAA,0XBA,0XAA,0XBB,0XBA,0XBA,0XAA,0X99,0X9A,0XAB,0XBA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XB9,0X34,0X68,0XAC,0XC8,0XEE,0XEE,0XC7,0XAC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X56,0X46,0X76,0X49,0X6A,0X7A,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0XCC,
0XCB,0X65,0X44,0X57,0XBC,0XCC,0XCC,0XCC,0X9A,0XCC,0XCA,0XCC,0XCC,0XC8,0X44,0X4B,
0XBB,0XC9,0XCD,0XDC,0XCC,0XC8,0X44,0X5A,0XAA,0XAA,0XA6,0X34,0XBC,0XCC,0XB5,0X54,
0X55,0X45,0X5A,0XC8,0X44,0X46,0XBB,0XBB,0XA6,0X55,0X54,0X59,0XBA,0XB9,0X65,0XB8,
0X88,0X88,0X88,0X88,0XAE,0XDE,0X77,0X55,0X68,0X98,0X79,0X98,0XA9,0XAB,0X77,0X95,
0XAA,0XAA,0XBB,0XAA,0XAA,0XAA,0XBB,0XBA,0XA8,0X8A,0X97,0XAA,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBA,0X4B,0XEC,0XA9,0X96,0XEE,0XEE,0XEA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC8,0X98,0XBA,0X97,0X67,0X6A,0X8B,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB8,0XCC,0XCC,
0XC7,0X54,0X44,0XAD,0XCD,0XCC,0XCC,0XC9,0XBC,0XCC,0XB8,0XCC,0XCC,0XC6,0X54,0X6B,
0XBC,0XC9,0XCD,0XDD,0XCC,0XCB,0X44,0X6B,0X9A,0XBB,0XBC,0X37,0XDD,0XCD,0XA5,0X54,
0X69,0X86,0X4B,0XC6,0X54,0X4A,0XCC,0XCC,0X95,0X54,0X6A,0X6A,0XBB,0XBA,0X55,0X88,
0X88,0X88,0X88,0X88,0X79,0X97,0X47,0X46,0X77,0X67,0X86,0X68,0XA9,0XC8,0X97,0X95,
0XAA,0XAA,0XAA,0XBB,0XAA,0XAB,0XAB,0XAA,0X79,0X98,0X9C,0X9B,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0X7C,0XEE,0XEE,0XD7,0XEE,0XDB,0XDB,0XAB,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0X85,0X9B,0XCC,0XCC,0X75,0X98,0X5A,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X6B,0XCC,0XCC,
0XA5,0X54,0X45,0XCD,0XDC,0XDC,0XCD,0X9C,0XDD,0XDC,0X79,0XDC,0XCD,0XD6,0X54,0X7B,
0XCC,0XB8,0XCD,0XDC,0XCC,0XDD,0XB6,0X59,0XBA,0XAB,0XAC,0X3B,0XDD,0XDC,0X95,0X55,
0X57,0XC9,0XBC,0X9A,0X94,0X7C,0XCC,0XDC,0X65,0X55,0X99,0X9C,0XCC,0XC9,0X54,0X47,
0X88,0X88,0X88,0X88,0X88,0X96,0X67,0X46,0X7A,0XAA,0XA9,0X9B,0XA9,0XC8,0XA7,0X95,
0XAA,0XAA,0XAA,0XBB,0XBB,0XBA,0XA9,0X98,0X8B,0XAB,0X9C,0XC9,0X9A,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0X98,0XEE,0XEE,0XED,0XED,0XCD,0XEB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X59,0XBC,0XCC,0XBC,0XB9,0X79,0X97,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X6A,0XAA,0XAA,
0X94,0X44,0X5A,0XDD,0XCD,0XDD,0XDA,0XBB,0XBB,0XB8,0X69,0XBA,0XAA,0XA5,0X44,0X8C,
0XCC,0XCB,0XAB,0XCB,0XAA,0XAA,0XBA,0X85,0X6A,0XBA,0XAB,0X6B,0XBC,0XCC,0XA8,0X48,
0X9C,0XAB,0XDA,0X9A,0XA4,0XBC,0XDC,0XDA,0X55,0X79,0XBA,0XDD,0XDD,0XB6,0X54,0X47,
0X88,0X88,0X88,0X88,0XB8,0X99,0X75,0X59,0XAA,0XAA,0XB8,0X9B,0X8C,0XC6,0X97,0X96,
0XAA,0XAA,0XAA,0XAB,0XAA,0XBA,0XA8,0XCA,0XBA,0XAB,0XCB,0XBC,0XA9,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XA9,0XEE,0XEE,0XEE,0XDD,0X9F,0XCB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XD7,0XA9,0XCC,0XCC,0XCB,0XCC,0XBC,0XC9,0XAC,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC8,0XBC,0XCC,0XCC,
0X94,0X44,0X6C,0XCD,0XDD,0XCD,0X9A,0XCB,0XBC,0X66,0X79,0XBB,0XBB,0XB5,0X57,0X7C,
0XCB,0XBC,0XC9,0X78,0XBB,0XBB,0XBB,0XBB,0XBA,0X8B,0XAC,0X6A,0XAB,0XBB,0XAA,0XAA,
0XAA,0X6B,0XD8,0XB7,0XA4,0X78,0X89,0X97,0X65,0X89,0X99,0X99,0XAA,0X65,0X45,0X56,
0X88,0X88,0X88,0X87,0XDE,0XD8,0X64,0X9A,0XAA,0XCE,0XC9,0XDA,0XAD,0XB5,0XA8,0X86,
0X9A,0XAA,0XAB,0XBB,0XAB,0XAB,0X7A,0XDB,0X9B,0XBA,0XAC,0XCD,0XCB,0XAB,0XBB,0XBB,
0XBB,0XBB,0XBB,0X9C,0XEE,0XEE,0XEC,0XBC,0XEF,0XDC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XC6,0X8B,0XCB,0XCC,0XCC,0XBC,0XCC,0XCA,0XAC,0XDC,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X9A,0XCC,0XCD,0XDC,
0X64,0X44,0X5C,0XDC,0XCD,0XBA,0X9D,0XDD,0XDB,0X66,0X66,0XAD,0XDD,0XD9,0X77,0X9D,
0XCC,0XBC,0XCC,0XCA,0X8A,0XCD,0XCD,0XDD,0XDD,0X9B,0XAB,0XAD,0XDD,0XDD,0XCB,0XBD,
0XDD,0X8D,0XD7,0XB9,0XA7,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCB,0X65,0X44,0X44,0X97,
0X88,0X88,0X88,0X87,0X9B,0XA6,0X46,0XAA,0XBE,0XEE,0XBB,0XCA,0XCB,0X76,0X7B,0X86,
0X9A,0XAA,0XAA,0XAB,0XBB,0XAA,0X5A,0XCB,0XAC,0XCC,0XCC,0XCC,0XBA,0XAB,0XBB,0XBB,
0XBB,0XBB,0XBB,0X9B,0XED,0XCD,0XEE,0X9D,0XEE,0XED,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XC4,0XA9,0XBB,0XBB,0XCC,0XCC,0XCC,0XBB,0XAC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X9D,0XCD,0XDD,0XC7,
0X54,0X44,0XAD,0XDC,0XCC,0XB9,0XCD,0XDD,0XDB,0X66,0X77,0XAD,0XCD,0XDB,0X66,0X8E,
0XED,0X9C,0XBB,0XBB,0XBB,0X8B,0XDD,0XDD,0XDD,0XCB,0XB9,0XDD,0XDD,0XDC,0X65,0X59,
0XDD,0X7B,0X89,0XA8,0XAA,0XDC,0XCD,0XDD,0XDD,0XCC,0XCC,0XA7,0X44,0X55,0X46,0XA8,
0X88,0X88,0X88,0X88,0X66,0X85,0X48,0X9B,0XEE,0XEE,0XAB,0XCC,0XDB,0X9B,0X6B,0X76,
0XAA,0XAA,0XBB,0XAB,0XBB,0XA9,0X5C,0XEB,0XBB,0XCC,0XBB,0XED,0X89,0XAB,0XBB,0XBB,
0XBB,0XBB,0XBB,0X7C,0XCC,0XEE,0X9E,0XEE,0XEE,0XEE,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XC5,0X6A,0XBB,0XBC,0XCB,0XCC,0XCC,0XCB,0XAC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0XCC,0XCD,0XEE,0XB5,
0X44,0X47,0XCD,0XDD,0XCC,0X9C,0XDD,0XDD,0XDD,0XCC,0XCC,0XDD,0XDD,0XD9,0X56,0X9D,
0XD9,0XDB,0XCB,0XBB,0XBB,0XC9,0XDD,0XDD,0XDD,0XC8,0XAA,0XCC,0XCC,0XCA,0X54,0X55,
0XAA,0X55,0X5B,0X98,0XA7,0X88,0X89,0X77,0X66,0X88,0X89,0X65,0X55,0X44,0X6B,0X78,
0X88,0X88,0X88,0X88,0X78,0X74,0X69,0XAE,0XEF,0XFE,0XAA,0XBD,0XCA,0XAD,0X49,0XB6,
0XAA,0XAA,0XAA,0XAB,0XAB,0XA8,0X6B,0XCC,0XBC,0XCC,0XBA,0X77,0XAC,0XAA,0XBB,0XBB,
0XBB,0XBB,0XBB,0X9D,0XCC,0XCD,0XAE,0XEF,0XEF,0XEE,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCD,0XC5,0X9A,0XCB,0XCC,0XCC,0XBC,0XCC,0XBC,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X8B,0XDC,0XCD,0XDC,0XA5,
0X54,0X4A,0XAC,0XDD,0XCA,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0X56,0X9D,
0X9B,0XCC,0XBB,0XBB,0XBB,0XBA,0X9B,0XBB,0XBB,0X96,0X68,0X99,0X99,0X96,0X55,0X49,
0X75,0X75,0X4A,0X9A,0X9C,0XCC,0XCB,0X55,0X56,0XCD,0XCD,0X84,0X45,0X77,0XA7,0X78,
0X87,0X88,0X88,0X88,0X86,0X55,0X79,0XCE,0XED,0XEE,0X9A,0XBE,0XDB,0XCE,0X86,0XE8,
0XAA,0XAA,0XAA,0XAB,0XBB,0XB6,0X7B,0XAC,0XBC,0XBB,0X96,0XAB,0X9B,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0X9D,0XEE,0XEE,0XEE,0XEF,0XFB,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0X67,0X69,0XCC,0XCC,0XAB,0XBA,0XCB,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0XCD,0XDD,0XDD,0X98,0X65,
0X44,0X6A,0X8D,0XDC,0X9C,0XCD,0XDC,0XCB,0XBB,0XBA,0XAB,0XDC,0XCB,0XA7,0X66,0X76,
0X9A,0X9C,0XBB,0XBB,0XBB,0XBA,0XCD,0XDD,0XDD,0X96,0X6C,0XDC,0XDD,0XB6,0X55,0X8D,
0X9A,0XB6,0X6A,0XB9,0XCC,0XCC,0XC7,0X55,0X56,0XCC,0XCB,0X74,0X56,0XA6,0X67,0X77,
0X77,0X78,0X88,0X87,0X77,0X64,0X6B,0XBE,0X89,0X9D,0XA8,0XBE,0XEE,0XEE,0XC4,0XB8,
0XAA,0XBA,0XAA,0XBB,0XAB,0XA7,0XBB,0XAB,0XAB,0XBA,0X99,0X8B,0XBB,0XEC,0XAB,0XBB,
0XBB,0XBB,0XBB,0XB7,0X8E,0XEE,0XEE,0XED,0XBD,0XE9,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XBB,0X97,0XAB,0XCB,0XAC,0XFB,0XBA,0X9B,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X8A,0XCC,0XCC,0XCA,0X55,0X55,
0X44,0X8B,0XAE,0XC8,0X89,0XAC,0XA8,0X66,0X55,0X55,0X6B,0XEE,0XED,0XC7,0X77,0X7A,
0XDD,0XCB,0XBB,0X9B,0XBB,0XAB,0XDD,0XDC,0XCC,0X66,0X9C,0XCC,0XCD,0X85,0X54,0XBC,
0X9C,0X8C,0XAB,0XA9,0XCB,0XBB,0X95,0X45,0X56,0XBB,0XBB,0X74,0X48,0X88,0X9A,0X97,
0X67,0X87,0X87,0X65,0X56,0X76,0XDE,0XED,0X99,0XAA,0XB8,0XBD,0XEE,0XEE,0XD4,0XA7,
0XAA,0XAA,0XAA,0XAA,0XBA,0XA9,0XBB,0XBC,0XAA,0XBC,0XAA,0XAB,0XAB,0XBC,0X9B,0XBB,
0XBB,0XBB,0XBB,0XB9,0X5B,0XEE,0XDE,0XEE,0XDE,0XEC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0XB9,0XBA,0X98,0X56,0XDE,0XBA,0X6B,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X99,0XA9,0X9A,0X85,0X54,0X44,
0X8B,0XB7,0XCD,0XAC,0XCD,0XED,0X78,0X55,0X55,0X45,0X6B,0XEE,0XEE,0XC8,0X77,0X6C,
0XCC,0XCA,0X89,0XBB,0XBB,0XBA,0XCC,0XCC,0XC8,0X66,0XCC,0XCC,0XCB,0X75,0X56,0XB8,
0XAB,0X9C,0XBB,0X8A,0XBB,0XBB,0X64,0X55,0X78,0XAB,0XAA,0X64,0X59,0X88,0X76,0X79,
0X97,0X76,0X55,0X89,0X88,0X89,0XEE,0XEA,0X64,0X69,0XBD,0XBD,0XEE,0XEE,0XE6,0XA8,
0XAA,0XAA,0XAA,0XBA,0XBB,0XA8,0XBC,0XBD,0XCC,0XDD,0XBA,0XB9,0XBD,0XDB,0X9B,0XBB,
0XBB,0XBB,0XBB,0XBB,0X87,0XDE,0XCC,0XAB,0XDD,0XEC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XDD,0XCC,0XCC,0XCA,0XCB,0XCC,0XC9,0X55,0X8E,0XA8,0X5D,0XCC,0XCC,0XCC,
0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X97,0XCC,0XCC,0XCB,0X65,0X75,0X7A,
0XCC,0X9B,0XC9,0XBC,0XCD,0XDA,0X68,0X55,0X47,0XAC,0X8B,0XEE,0XEE,0XC7,0X89,0X9D,
0XCC,0XC6,0X48,0XBB,0XBB,0X8B,0XCC,0XCC,0XA6,0X67,0XCB,0XBB,0XBA,0X65,0X66,0X8A,
0XB9,0XB9,0X9A,0XAB,0XAB,0XA9,0X45,0X56,0XC8,0XBB,0XAA,0X65,0X4A,0X86,0X78,0X97,
0X98,0X88,0X88,0X98,0X88,0X6A,0XDE,0XE8,0X44,0X45,0X9E,0XCD,0XEE,0XEE,0XD5,0XB8,
0XAA,0XAA,0XAA,0XAA,0XBA,0XA7,0XBC,0XBD,0XDD,0XDD,0XBA,0XB8,0XBC,0XCA,0X9B,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBA,0X9E,0XDE,0XED,0XCD,0XEC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XDD,0XDB,0XCB,0XCC,0XC9,0X54,0X9D,0XC8,0X46,0XBC,0XAB,0XCC,
0XCC,0XBA,0XCC,0XCC,0XCC,0XCC,0XFC,0XCC,0XA8,0X9C,0XCC,0XCC,0XCA,0X99,0XBB,0XCC,
0XCA,0X7A,0XAB,0XCC,0XCC,0XB6,0X55,0X77,0X9B,0XBB,0X6B,0XEE,0XEE,0XC9,0X9A,0XBC,
0XCC,0XBA,0X88,0XAA,0XA9,0XBB,0XBC,0XBA,0X76,0X79,0XBB,0XBB,0XAA,0XA9,0X9A,0XBB,
0XA9,0XBB,0XA9,0XAA,0XAA,0XA8,0X45,0X5B,0XC9,0XBA,0XAA,0X74,0X4A,0X68,0X79,0X78,
0X78,0X99,0X98,0X87,0X76,0X97,0XBE,0XE9,0X44,0X45,0X6D,0XEE,0XEE,0XED,0XAB,0XB8,
0XAA,0XAA,0XAA,0XAA,0XBA,0XA6,0XBB,0XBD,0XDE,0XDB,0XCA,0X9A,0X9B,0XC9,0X9B,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0X8D,0XEE,0XBA,0XCE,0XEB,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCD,0XCD,0XDB,0XCB,0XCC,0XCC,0X76,0X8C,0XC9,0X66,0XBA,0XBC,0XBC,
0XCC,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0X87,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XA5,0X69,0XCC,0XCC,0XCC,0X95,0X56,0X8B,0XCB,0XC9,0X7D,0XEE,0XDD,0XCB,0XAA,0XCC,
0XBB,0XBB,0XBB,0XBA,0XAB,0XAB,0XBA,0X86,0X56,0X9B,0XBB,0XBA,0XBB,0XBB,0XBB,0XAB,
0X9B,0XBA,0X9A,0XBA,0XAA,0XA8,0X45,0X8D,0X8A,0XBB,0XAA,0X95,0X4A,0X67,0X87,0X96,
0X76,0X69,0X95,0X67,0X86,0XB3,0XCE,0XD8,0X44,0X44,0X47,0XEE,0XEE,0XCA,0X88,0XA7,
0XAA,0XBA,0XAA,0XAA,0XAA,0XB6,0X9B,0XBD,0XDD,0X89,0X5B,0XEB,0XBA,0XCA,0X8B,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAC,0XEE,0XAE,0XEE,0XEC,0X88,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XCD,0XCC,0XDB,0XCA,0XCC,0XCC,0XCC,0XBB,0XCB,0XBB,0XCC,0XAC,0XAC,
0XCC,0X9A,0XCC,0XCC,0XCC,0XCC,0XCC,0X7B,0XBB,0XAA,0XBB,0XA9,0XAA,0XAA,0X99,0X88,
0X76,0XAA,0XAB,0XCB,0XBB,0XA6,0X67,0XBC,0XCB,0X78,0XAE,0XEE,0XED,0XCC,0XA9,0XA9,
0XAA,0XBB,0XAB,0XBB,0XBB,0XA9,0X86,0X65,0X58,0X99,0X98,0X77,0X88,0X99,0X9A,0XAA,
0X9D,0X98,0X9A,0XAA,0XAA,0XAA,0X55,0XBA,0X8A,0XAA,0XAA,0X96,0X5A,0X77,0X85,0X97,
0X87,0X66,0X57,0X88,0X8A,0X83,0XCE,0XC8,0X44,0X44,0X55,0XDE,0XEE,0XCB,0X97,0XA7,
0XAA,0XAA,0XAA,0XAA,0XAB,0XB7,0X7B,0XDD,0XDC,0XAD,0XBD,0XDC,0XBA,0XCA,0X7B,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XEE,0XDE,0XEE,0XED,0X87,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCC,0XCD,0XCD,0XDB,0XCA,0XCC,0XCC,0XCC,0XAB,0XCA,0XCC,0XCC,0X9C,0XCA,
0XCC,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0X77,0X88,0X89,0X76,0X66,0X66,0X66,0X9C,0XCB,
0X65,0X66,0X67,0X89,0X87,0X86,0X79,0XCC,0XCB,0X69,0X9D,0XED,0XDC,0XBA,0XA9,0XAC,
0XB7,0X79,0XAA,0XA9,0X98,0X66,0X65,0X55,0X59,0XBB,0XCC,0X85,0X45,0X56,0X66,0X77,
0X77,0X56,0XAA,0X97,0X78,0X78,0X55,0X77,0XAA,0XAA,0XAA,0XA9,0X69,0X97,0X85,0X87,
0X87,0X77,0X78,0X87,0X7A,0X53,0XDE,0XB7,0X44,0X44,0X54,0XAE,0XEE,0XEE,0XC9,0XA8,
0XAA,0XAA,0XAA,0XAA,0XAA,0XB9,0XAA,0XA7,0XCD,0XDD,0XDD,0XEC,0XA9,0XC9,0X7B,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0XEE,0XEE,0XEE,0XAE,0XA7,0X56,0X8A,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCD,0XDB,0XCA,0XAC,0XCC,0XCA,0XAB,0XCA,0XBC,0XCC,0XCA,0XC9,
0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0X84,0X54,0X55,0X55,0X9B,0X96,
0X54,0X45,0XAC,0XA6,0X66,0X79,0X7C,0XBC,0XCB,0XBB,0XCE,0XEE,0XEC,0XA9,0X77,0X9D,
0XD6,0X55,0X66,0X66,0X54,0X45,0X56,0X56,0XBC,0XBA,0XBA,0X44,0X45,0X45,0X45,0X55,
0X55,0X49,0XBA,0XB6,0X44,0X34,0X45,0X68,0X99,0X87,0X76,0X66,0X56,0XA6,0X76,0X68,
0X78,0X88,0X88,0X87,0X7A,0X43,0XEE,0XA5,0X34,0X44,0X44,0X5E,0XEE,0XEE,0XC9,0XA7,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0XBB,0XCA,0X7D,0XDE,0XED,0XDC,0XA9,0XBA,0X8B,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X6B,0XDE,0XFD,0X6A,0XB8,0X44,0X68,0X9A,0X99,0X99,
0X99,0XCC,0XCC,0XCC,0XCD,0XDA,0XB9,0XBC,0XBC,0XBB,0XCC,0XBA,0XAC,0XBC,0XCB,0XBC,
0XBC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X8A,0XA6,0X55,0X79,0XAA,0XAA,
0XA9,0XA9,0X99,0X87,0X98,0X89,0X6C,0XDC,0XBA,0XBB,0XBC,0XCB,0XA8,0X98,0X66,0X89,
0X94,0X9A,0XA9,0X76,0X54,0X56,0X79,0XAA,0XBB,0XBA,0XB9,0X88,0X88,0X89,0XAB,0XBB,
0XBB,0XBB,0XAC,0XCB,0XBB,0XA8,0X67,0X9C,0XAB,0XBA,0X54,0X45,0X45,0X87,0X78,0X87,
0X88,0X88,0X88,0X87,0X89,0X37,0XEE,0XA4,0X44,0X44,0X44,0X4A,0XEE,0XEE,0XA9,0XA7,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0XCD,0XBD,0XDD,0XDE,0XEA,0XA9,0XAB,0X9A,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XB7,0X44,0X8E,0XE8,0X5A,0XB9,0X43,0X45,0X9A,0XA9,0X76,
0X86,0X9C,0XCC,0XDD,0XCC,0XDA,0X78,0XCB,0X9C,0XCC,0XCC,0XBC,0XC9,0XBC,0XCC,0XAC,
0XB9,0XCC,0XCC,0XBC,0XCA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X96,0X9A,0XCB,0XCB,0XBC,
0XBB,0XBB,0XBA,0X89,0XA7,0X89,0X89,0X79,0X9A,0XBB,0XBB,0XCB,0XBA,0XA7,0X66,0X68,
0X96,0XAC,0XBB,0XBB,0XCC,0XCC,0XDC,0XCB,0XBA,0XAA,0XAA,0XA9,0X9B,0XCC,0XA9,0X98,
0X99,0XBB,0XA9,0X8A,0XBC,0XCC,0XDD,0XDC,0XBA,0X95,0X44,0X44,0X44,0X89,0X88,0X88,
0X77,0X88,0X77,0X77,0X85,0X49,0XDE,0XE6,0X34,0X44,0X44,0X47,0XDE,0XED,0X89,0XA7,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XBD,0XDD,0XDD,0XDD,0XDB,0XA8,0XAB,0XA9,0XAB,
0XBB,0XBB,0XBB,0XBB,0XBB,0X98,0X54,0XCA,0X96,0X9B,0XBA,0X46,0X96,0X79,0XAA,0X6A,
0XEE,0XAA,0XDC,0XDD,0XCC,0XCC,0XB9,0XCB,0XA8,0XBB,0XBB,0XCC,0XC9,0XCC,0XCC,0XBC,
0XCB,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X97,0X9B,0XBB,0XCB,0XBC,0XCB,
0XBB,0XBB,0XBB,0XBB,0XA8,0XAB,0XBB,0XAB,0XA9,0X97,0X67,0X67,0X77,0X89,0X9A,0XAA,
0X8A,0XCC,0XCC,0XBB,0XA9,0X87,0X77,0X77,0XCB,0XBA,0XAA,0X9B,0XA8,0X78,0X9A,0X9A,
0XA9,0X87,0XA9,0X88,0X76,0X66,0X67,0X77,0X78,0X77,0X78,0X88,0X97,0XA7,0X77,0X88,
0X88,0X77,0X77,0X87,0XA3,0X49,0XCE,0XB9,0X34,0X44,0X44,0X46,0XCB,0XD9,0X89,0XA7,
0XAA,0XAA,0XAA,0XBA,0XBA,0XAA,0XA8,0XAD,0XDD,0XDD,0XEE,0XDC,0XA9,0XAB,0XAA,0X9B,
0XBB,0XBB,0XBB,0XBB,0XBA,0X7A,0X74,0XDE,0XD9,0XBB,0XAA,0X39,0X99,0X9A,0XA7,0XAB,
0XCE,0XE9,0XCC,0XCC,0XCD,0XDD,0XB9,0XBC,0XC9,0X6D,0XEE,0XEE,0XEB,0XCC,0XCC,0XCB,
0XCD,0XCC,0X87,0XAB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0X9B,0XCC,0XBB,0XBC,0XBA,0X98,
0X89,0XBB,0XBB,0XCC,0X77,0XAB,0XBB,0XBB,0XBB,0XA8,0XCD,0X8A,0XBA,0XBB,0XBB,0XB8,
0XBC,0XCB,0XBC,0X97,0X89,0XAB,0XBA,0XA8,0XBA,0XBA,0XB9,0XA7,0X8A,0XAA,0XBB,0XBB,
0XBA,0XAA,0X77,0XAA,0XAA,0X99,0XAA,0X99,0XAA,0XAA,0XAA,0XAA,0XA9,0X67,0X87,0X78,
0X78,0X78,0X87,0X77,0XA3,0X46,0XCE,0XC7,0X63,0X44,0X44,0X45,0XD7,0X99,0X99,0XA7,
0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0X99,0X9D,0XDD,0XDC,0XCD,0XDD,0X88,0XAA,0XB9,0X9A,
0XBB,0XBB,0XBB,0XBB,0X87,0XAA,0X84,0XDE,0XA9,0XAB,0XAA,0X39,0XA9,0XAA,0X88,0XBB,
0XBD,0XEE,0X9C,0XCC,0XCD,0XDA,0X9A,0XAC,0XCB,0X47,0XAD,0XFE,0XFC,0XCC,0XCC,0XCA,
0XBD,0XDC,0XBB,0XAA,0XCB,0XCC,0XCC,0XFC,0XCC,0XA8,0XBC,0XCB,0XBC,0XCB,0X96,0X55,
0X55,0X7A,0XCB,0XCB,0X76,0X8B,0XBB,0XAB,0XBB,0X8C,0XDD,0XB9,0XBB,0XBB,0XBB,0XAC,
0XCC,0XCB,0X99,0X9A,0XAA,0XAB,0XBB,0XAA,0X8C,0XAA,0X9B,0X89,0XAB,0XBB,0XBA,0X99,
0XAA,0XBB,0XA7,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XAA,0XAA,0XAA,0XA7,0X76,0X67,0X77,
0X77,0X78,0X77,0X77,0XA2,0X3A,0X9E,0XC5,0XC5,0X33,0X44,0X47,0XE7,0X99,0X99,0XA8,
0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XA9,0XDD,0XBD,0XBD,0XEB,0X88,0X99,0XAA,0XA9,
0XAB,0XBB,0XBB,0XA6,0X59,0XAA,0X95,0XEE,0X83,0X6A,0XB9,0X79,0X9A,0X99,0X6B,0XBB,
0XBC,0XEF,0XAC,0XCC,0XCD,0XB9,0X6B,0XBA,0XCB,0X54,0X54,0XBE,0XCC,0XCC,0XCC,0XCC,
0XAC,0XDD,0XCC,0XCC,0XAA,0XCC,0XCC,0XCC,0XAA,0XBC,0XCC,0XCC,0XCB,0X86,0X55,0X44,
0X59,0XA6,0X9C,0XC9,0X86,0X7B,0XBB,0XAB,0XB9,0X68,0X87,0X89,0XBA,0XBB,0XCA,0X98,
0X88,0X8A,0XAB,0XBB,0XA9,0X8A,0XBB,0XBB,0XA8,0XBA,0XB8,0X9A,0XBA,0XBA,0X76,0X66,
0X67,0X9A,0XA8,0XAA,0XA8,0X66,0X7A,0XAA,0XBA,0X97,0X8A,0XAA,0X96,0X65,0X87,0X77,
0X78,0X78,0X77,0X76,0XB1,0X99,0X3B,0XE8,0X9C,0X83,0X44,0X4C,0XD7,0X99,0X99,0XA8,
0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XA9,0XB8,0XAD,0XBB,0XCD,0XD9,0XC9,0X79,0XC9,0XAA,
0X8A,0XBB,0XBA,0X63,0X55,0XAA,0X96,0XEE,0X98,0X87,0XB9,0X99,0XA9,0XA8,0X8B,0XBB,
0XBC,0XEE,0X9C,0XCC,0XCC,0X7A,0X6C,0XB7,0XCC,0X9A,0XA8,0XAE,0XCC,0XCC,0XCC,0XCC,
0XB8,0XCD,0XCC,0XCC,0XC9,0XCC,0XCC,0XCC,0X8C,0XCC,0XCC,0XCC,0XB6,0X55,0X44,0X46,
0XBD,0XCA,0X5B,0XC9,0X97,0X8B,0XBB,0XBB,0XA6,0X55,0X55,0X59,0XBB,0XBB,0XB9,0X96,
0X57,0XAB,0XBB,0XA8,0X65,0X57,0XAB,0XAB,0XB9,0XAB,0X99,0XAA,0XBA,0XB9,0X55,0X55,
0X45,0X6A,0XA9,0XAA,0X75,0X44,0X59,0XAA,0XBA,0X84,0X59,0XAA,0X95,0X44,0X96,0X77,
0X77,0X87,0X77,0X77,0X9A,0XBA,0X35,0XED,0X9A,0XD6,0X33,0X9E,0XC7,0X99,0X89,0X97,
0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XA9,0XBA,0X9C,0XD8,0XCD,0XBC,0XDA,0X95,0X9A,0XA6,
0X8B,0XBA,0X85,0X43,0X74,0X7A,0X98,0XDE,0XBA,0XA9,0XA9,0X99,0XA9,0XA8,0XAB,0XBB,
0XBB,0XCA,0X6B,0XCD,0XC8,0XBA,0X8C,0XA5,0XBC,0XBC,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XAC,0XDD,0XDC,0XCA,0XCC,0XCC,0XCA,0XBC,0XCC,0XCC,0XCC,0X85,0X54,0X45,0X9C,
0XDC,0XCC,0X67,0XB9,0X97,0XBC,0XCC,0XBC,0X95,0X55,0X55,0X7B,0XBB,0XCC,0XAA,0XA9,
0XAC,0XBB,0XBB,0X85,0X44,0X44,0X8B,0XBB,0XAA,0X6A,0X7A,0XAA,0XAA,0XA8,0X54,0X46,
0XAB,0XA6,0X79,0X96,0X47,0X44,0X59,0XAA,0XAA,0X64,0X47,0XAA,0X85,0X44,0X97,0X78,
0X77,0X88,0X77,0X77,0X59,0X8C,0XD6,0XDE,0X99,0XCD,0X47,0XEE,0XC8,0X98,0X79,0X98,
0XAA,0XAA,0XBA,0XAB,0XAA,0XAA,0XBA,0X9A,0XB9,0XDD,0XDD,0XAD,0XDC,0X78,0X69,0XBB,
0XA7,0X84,0X43,0X65,0XA7,0X49,0XAA,0XDE,0XC9,0XA9,0X7A,0X89,0X99,0X99,0XAB,0XBB,
0XBB,0XA9,0XAA,0XBA,0X69,0XAB,0X9C,0XB5,0XAC,0XAD,0XDA,0XBA,0XCC,0XCC,0XCC,0XCC,
0XCC,0XC9,0XCD,0XDD,0XDB,0XCC,0XCC,0XC9,0XCC,0XCC,0XCC,0XCB,0X65,0X54,0X5A,0XDC,
0XCC,0XCC,0XB8,0XCB,0X99,0XDC,0XCC,0XCB,0X65,0X44,0X54,0XAC,0XCC,0XCC,0XAA,0X9A,
0XCC,0XCC,0XB8,0X54,0X44,0X44,0X7B,0XBB,0XBB,0X65,0X9A,0XAA,0XAA,0XB9,0X54,0X5B,
0X99,0XBA,0X88,0X64,0X7A,0X44,0X7A,0XBA,0XAA,0X54,0X46,0X9A,0X64,0X46,0X87,0X77,
0X77,0X77,0X77,0X77,0X64,0XBE,0XEE,0XEE,0XB9,0X9D,0XEE,0XEE,0XC8,0X99,0X79,0XA8,
0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0X98,0XB9,0XBE,0XDC,0XDE,0XD8,0X99,0X77,0XBC,
0XCA,0X67,0X96,0X75,0XAA,0X88,0XAB,0XCB,0XC4,0X89,0X88,0X89,0XAA,0XAA,0X9B,0XBB,
0XBB,0XBB,0XCA,0X68,0X7B,0XBC,0X9C,0XB9,0X9C,0XBC,0XFE,0XDB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0X9C,0XDC,0XCB,0XCC,0XBA,0XB7,0XAA,0XAB,0XBB,0XC7,0X54,0X44,0XAD,0XCC,
0XCC,0XCC,0XCD,0XDC,0X8B,0XDD,0XCC,0XCC,0XAA,0X9A,0XA9,0XCC,0XCC,0XCB,0X88,0X9D,
0XCC,0XCC,0X96,0X44,0X44,0X8C,0XAB,0XBC,0XBC,0X65,0X8B,0XBB,0XBB,0XBB,0X84,0X9A,
0X89,0X89,0XA4,0X43,0XB8,0X34,0X9A,0XAA,0XA9,0X54,0X44,0X8A,0X64,0X49,0XA6,0X87,
0X77,0X77,0X77,0X77,0X66,0XEE,0XEE,0XEE,0XD9,0X9A,0XEE,0XEE,0XA8,0X98,0X68,0XA8,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X89,0X59,0XA7,0XEB,0X99,0X99,0X68,0X88,
0X99,0X69,0X96,0X75,0XA8,0X76,0XAB,0XEC,0X87,0XA7,0X98,0X69,0X99,0XAA,0X9B,0XBB,
0XBC,0XCC,0XCC,0X67,0X5B,0XCC,0X9C,0XBB,0XAB,0XCB,0XDE,0XDB,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0XBD,0XCD,0XCC,0XCB,0X9A,0XCB,0XBB,0XBA,0XA6,0X44,0X45,0XAB,0XBC,
0XDD,0XDC,0XCC,0XCD,0X7A,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XC8,0X8B,0XDD,
0XDC,0XDA,0X55,0X54,0X7A,0XBB,0X9C,0XCC,0XCC,0X74,0X6B,0XCC,0XCC,0XCC,0XBA,0X99,
0X9A,0X89,0X89,0XAA,0XC8,0XA6,0XAB,0XAB,0XA7,0X44,0X4A,0X99,0X85,0X39,0XD8,0X77,
0X77,0X77,0X77,0X77,0X6C,0XDE,0XEE,0XEE,0XEA,0X79,0XBB,0XC9,0X89,0X96,0X69,0XA8,
0XBA,0XAA,0XAA,0XBB,0XAB,0XBB,0XBA,0XAA,0XA8,0X78,0X58,0XD6,0X7A,0X99,0X79,0XAA,
0XA9,0X89,0X96,0X77,0X85,0X86,0X7A,0XEB,0X6A,0XA6,0X99,0X99,0X98,0XA9,0X9B,0XAC,
0XCC,0XCC,0XCC,0X84,0X7C,0XCC,0X7C,0XBB,0XC9,0XCB,0XBB,0XBA,0X79,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0X9C,0XDD,0XDD,0XCC,0XAD,0XDC,0XDD,0XDD,0XA5,0X78,0X99,0X9A,0X99,
0X87,0X7A,0XCC,0XDD,0X8B,0XCC,0XCB,0XBB,0XBB,0XAA,0X99,0X9A,0X99,0X86,0X69,0X9A,
0XAA,0X94,0X55,0X56,0XBB,0XBB,0X7A,0XCC,0XCC,0X74,0X47,0XBC,0XCC,0XCC,0XCC,0XDC,
0XA7,0XA8,0X98,0X88,0XAA,0XB9,0XCC,0XBB,0XB4,0X34,0X7A,0X98,0XA7,0X4A,0XEA,0X77,
0X77,0X78,0X77,0X77,0X78,0XAD,0XEE,0XEE,0XED,0X65,0X99,0X99,0X99,0X85,0X79,0X98,
0XAA,0XAA,0XAA,0XAB,0XAB,0XBB,0XAA,0XAA,0XA9,0X99,0X89,0XC5,0X48,0XA9,0X8A,0XAA,
0XA8,0X9C,0X87,0X75,0X57,0X75,0X67,0XB7,0X9A,0XA6,0X99,0X99,0X78,0XA7,0XAB,0XAC,
0XCC,0XCC,0XCC,0X93,0X9C,0XCC,0XAB,0XBC,0XCA,0XCC,0XBA,0X75,0X96,0X7A,0XCC,0XCC,
0XCC,0XCC,0XCC,0XC9,0XDD,0XDC,0XCA,0XCD,0XDD,0XDD,0XDC,0X75,0XAD,0XDD,0XDC,0XDD,
0XDC,0XAA,0XCC,0XCC,0X9D,0XDD,0XDD,0XDC,0XA9,0X99,0XAC,0XDD,0XDD,0XD6,0X6C,0XDD,
0XCC,0XBA,0X55,0X4B,0XBB,0XBB,0X96,0X77,0X77,0X55,0X49,0X77,0X89,0XAA,0X9A,0XAA,
0XA8,0X6A,0X89,0X99,0XA9,0X8C,0XCC,0XCC,0X94,0X44,0XA6,0X66,0XA9,0X7B,0XEB,0X67,
0X77,0X77,0X87,0X77,0X75,0X9D,0XCC,0XED,0X9E,0XA3,0X79,0XA9,0X98,0X65,0X89,0XA8,
0XBA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XA7,0X8A,0X99,0XD8,0X66,0X99,0X8A,0XAA,
0XA6,0XAE,0X87,0X85,0X78,0X75,0X74,0X8A,0XBB,0XA7,0X99,0X99,0X79,0XA5,0XAB,0XBB,
0XCC,0XCC,0XCB,0XA3,0XAC,0XCB,0XAA,0XCC,0XCC,0X8B,0XCC,0X54,0XB7,0X88,0X7B,0XCC,
0XCC,0XCC,0XCC,0XCB,0XDE,0XDD,0XC9,0XDD,0XDD,0XDD,0XD9,0X55,0X6A,0XCC,0XCD,0XDD,
0XDD,0XBA,0XDC,0XDC,0XAD,0XDD,0XDD,0X86,0X55,0X56,0X6C,0XDD,0XDD,0X94,0X9D,0XDC,
0XCD,0XC9,0X44,0X8B,0XBB,0XB9,0XAB,0XDD,0XDD,0XB4,0X4B,0XBA,0X98,0X6A,0XBB,0XAA,
0XA9,0X89,0X99,0X96,0X8B,0XA8,0X89,0X88,0X64,0X43,0X96,0X99,0X89,0X89,0XED,0X67,
0X77,0X78,0X87,0X77,0X76,0X9C,0X98,0XD6,0X49,0XE6,0X58,0X99,0X86,0X46,0X89,0X98,
0XBA,0XAB,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0X95,0X59,0X98,0XDA,0X99,0X89,0X8A,0XAA,
0XA5,0XBE,0X87,0X77,0X87,0X87,0X77,0X99,0X9A,0X97,0X99,0X99,0X98,0X86,0X9B,0XBA,
0XCC,0XBB,0XBE,0XE5,0XBB,0XB5,0X59,0XBC,0XCC,0XB8,0X87,0X55,0XA5,0X79,0X97,0X9D,
0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XCD,0XCC,0XCD,0XDD,0XC5,0X54,0X45,0X98,0XBD,0XDD,
0XDD,0XAC,0XDD,0XE9,0XDD,0XDD,0XDB,0X55,0X55,0X55,0X9D,0XDD,0XDD,0X74,0XBD,0XDD,
0XDD,0XD6,0X45,0XCA,0XAB,0XBB,0X8C,0XDD,0XCD,0X94,0X4B,0X99,0XAB,0XB9,0XAD,0XDD,
0XDD,0XC6,0X98,0X99,0X88,0XA6,0XCB,0XBB,0XB7,0X47,0X87,0X98,0X79,0XA8,0XCE,0X97,
0X77,0X77,0X77,0X77,0X64,0XAB,0X68,0XC4,0X45,0XEC,0X44,0X77,0X64,0X45,0X68,0X98,
0XBA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0X9A,0XA6,0X48,0X9A,0XDC,0X89,0X89,0X8A,0XAA,
0X94,0XBD,0X87,0X78,0X78,0X77,0X68,0X99,0X86,0X58,0X98,0X78,0X99,0X68,0X8B,0XBA,
0XBB,0XBB,0XDD,0X98,0XBA,0X63,0X9B,0X9C,0XCC,0XC7,0X44,0X7A,0XB4,0X68,0X99,0X89,
0XCC,0XCC,0XCC,0XBD,0XDD,0XDD,0XDD,0XCC,0XCB,0XBB,0X84,0X45,0X5A,0XDB,0X9B,0XBA,
0XAA,0X67,0X9A,0XBA,0XBB,0XCC,0XC8,0X55,0X67,0X96,0XAB,0XBB,0XB8,0X55,0X9A,0XAA,
0XAA,0XA4,0X45,0X8B,0XBB,0XBA,0X8B,0XBB,0XB9,0XA5,0X46,0XBA,0XAA,0X9A,0XA9,0X9A,
0XAA,0X94,0X49,0X89,0X98,0X98,0XAA,0XAA,0X84,0X39,0X77,0X87,0X78,0X98,0XAD,0XD7,
0X87,0X77,0X77,0X76,0X77,0X9A,0X46,0XB4,0X45,0XBC,0X54,0X45,0X77,0X88,0X87,0X98,
0XBB,0XAA,0XAA,0XBB,0XBB,0XAA,0XBA,0X89,0X76,0X87,0X9B,0XDC,0X89,0X77,0X8A,0XAA,
0X84,0XAC,0X97,0X78,0X78,0X87,0X67,0XDB,0XAA,0X68,0X77,0X99,0X87,0X99,0X6B,0XAB,
0XBB,0XBD,0XF6,0X4B,0XC6,0X43,0XAC,0XAA,0XCC,0XC6,0X43,0XAC,0XB7,0X76,0X89,0X98,
0XAC,0XCC,0XCC,0XAD,0XDE,0XDD,0XDE,0XCC,0XCC,0XCC,0X75,0X45,0X9D,0XD8,0XBC,0XCC,
0XDA,0X54,0X55,0XBE,0XDD,0XDE,0XD7,0X55,0X5B,0X7B,0XDC,0XDD,0XC5,0X47,0XDC,0XDD,
0XCC,0XC5,0X45,0X9B,0XBB,0XB9,0XCC,0XCC,0XC8,0XC6,0X44,0XA9,0XAA,0XA9,0XAB,0XCC,
0XCD,0XB4,0X35,0XA9,0X8A,0X6C,0XCD,0XCC,0X94,0X48,0XA6,0X77,0X68,0XA9,0X9B,0XE6,
0X78,0X78,0X87,0X58,0XA9,0X9A,0X45,0X94,0X46,0XAB,0X54,0X58,0X89,0XAA,0XA8,0X98,
0XBA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0X79,0X76,0X97,0X99,0XDC,0X99,0X77,0X8A,0XAA,
0X73,0XAA,0X97,0X67,0X88,0X86,0X77,0X9A,0X8A,0X76,0X99,0X97,0X68,0X89,0X68,0XAB,
0XBB,0XBE,0XC7,0X99,0XA5,0X74,0XAC,0XC9,0XCA,0X86,0X48,0XB8,0X69,0X98,0X68,0X99,
0X7C,0XCC,0XCC,0XCC,0XDD,0XDC,0XDD,0XCC,0XCC,0XCA,0X54,0X45,0XBD,0XB9,0XCC,0XCC,
0XC7,0X44,0X55,0XCD,0XDD,0XDE,0XA7,0X65,0X7D,0X7C,0XCC,0XCC,0X94,0X49,0XCC,0XCC,
0XCC,0XC5,0X54,0XAB,0XBB,0X9A,0XCC,0XCC,0X9B,0XC7,0X45,0XA9,0XAA,0XA9,0XAB,0XCC,
0XCC,0X94,0X43,0XB8,0X87,0X9C,0XCC,0XCC,0X54,0X33,0X97,0X88,0X76,0X79,0X89,0XD5,
0X77,0X77,0X75,0X8A,0XA9,0XA8,0X44,0X84,0X48,0X7A,0X55,0X79,0XAA,0XAA,0XAA,0X98,
0XBB,0XAA,0XBA,0XAB,0XBB,0XBA,0XA9,0X89,0X66,0X98,0X67,0XDA,0X99,0XAA,0XAA,0XAA,
0X73,0XA8,0X76,0X77,0X88,0X76,0X57,0X64,0X69,0X73,0X88,0X75,0X78,0X98,0X73,0XBB,
0XBB,0XCC,0X9C,0XEC,0X54,0XA9,0X9C,0XC9,0XCB,0X96,0X6B,0X75,0X68,0X89,0X98,0X89,
0X6C,0XCC,0XCC,0XCC,0XDD,0XDB,0XCD,0XCC,0XCC,0XB5,0X54,0X49,0XDC,0X8C,0XCC,0XCC,
0XA4,0X44,0X49,0XDD,0XDD,0XDC,0X8A,0X75,0XBB,0XAC,0XCC,0XCC,0X65,0X59,0XCC,0XCC,
0XCC,0XC5,0X55,0XBB,0XBA,0X7C,0XCC,0XCB,0X9C,0XC9,0X44,0X99,0XAA,0X9A,0X9C,0XCC,
0XCC,0X54,0X44,0XA9,0X89,0XBC,0XCC,0XC9,0X44,0X37,0X97,0X78,0X87,0X68,0X79,0XBA,
0X77,0X77,0X57,0X9A,0XA9,0XA3,0X44,0X64,0X49,0X7B,0X45,0X9A,0XAA,0XAA,0XAA,0X98,
0XBA,0XAA,0XAA,0XBB,0XBA,0XAA,0XA9,0X89,0X87,0X79,0X65,0XD8,0X9B,0XAA,0XAA,0XAA,
0X64,0X98,0X75,0X67,0X88,0X75,0X47,0X64,0X76,0X87,0X76,0X78,0X99,0X97,0X74,0XBB,
0XBB,0XBA,0XAE,0XE8,0X65,0XBB,0X7C,0XCA,0XBC,0XB5,0XAB,0X66,0X78,0X79,0X99,0X89,
0X7C,0XCC,0XCC,0XED,0XDC,0XCB,0XCC,0XBC,0XCC,0X95,0X44,0X7D,0XC8,0XBC,0XCC,0XCC,
0X94,0X44,0X4B,0XCD,0XCC,0XC7,0X68,0X68,0XD8,0XCC,0XCC,0XC8,0X44,0X57,0XCC,0XCC,
0XCC,0XC5,0X46,0XBC,0XA7,0XBC,0XCC,0XB8,0XBB,0XBA,0X44,0X9A,0X9A,0XAA,0X9B,0XBB,
0XB8,0X43,0X47,0X97,0XA8,0XBB,0XBB,0XA7,0X44,0X3A,0X78,0X78,0X87,0X76,0X7A,0XAD,
0X77,0X76,0X79,0XA9,0X99,0XB3,0X34,0X44,0X47,0X9C,0X47,0XAA,0XAA,0XAA,0XAA,0XA9,
0XBA,0XAA,0XBA,0XAA,0XBA,0XAA,0XA6,0X8A,0XA8,0X99,0X77,0XA9,0XBA,0X8A,0XAA,0XAA,
0X66,0XA8,0X65,0X57,0X88,0X75,0X45,0X44,0X66,0X77,0X99,0X99,0X99,0X99,0X64,0X9B,
0XBB,0XBB,0XDA,0XBD,0X85,0XBB,0X8B,0XCB,0X9C,0XA9,0XA5,0XA6,0X96,0X99,0X99,0X99,
0X7A,0XCC,0XCC,0XCC,0XDC,0XAA,0XBB,0XBB,0XCB,0X65,0X45,0XCC,0X9A,0XCC,0XBC,0XCB,
0X64,0X44,0X8C,0XCC,0XBB,0X86,0X66,0X6D,0XA8,0XBB,0XBB,0X95,0X54,0X46,0XAB,0XBB,
0XBB,0XB7,0X46,0XA7,0X9A,0XBB,0XB9,0X67,0XAA,0XAA,0X64,0X8C,0X96,0X89,0XAA,0XAB,
0X84,0X44,0X3A,0X8B,0X79,0XAA,0XAA,0X95,0X34,0X5A,0X78,0X88,0X77,0X87,0X57,0X8A,
0X77,0X76,0X9A,0XA9,0X66,0XB3,0X34,0X44,0X38,0XB9,0X69,0XAA,0XAA,0XAA,0XAA,0XA9,
0XBA,0XAA,0XBA,0XBA,0XAA,0XBA,0XA6,0X9A,0X99,0X97,0X68,0X77,0X95,0X68,0X88,0X88,
0X77,0X87,0XBB,0X67,0X77,0X75,0X44,0X35,0X66,0X79,0X99,0X99,0X99,0X99,0X64,0X49,
0XBC,0XBB,0XBC,0XEE,0X94,0XBB,0XB8,0XCB,0X9C,0X8B,0X57,0XB7,0X98,0X79,0X99,0X99,
0X99,0XAC,0XCC,0XBB,0XCB,0XAA,0XBB,0XBB,0XBB,0X64,0X48,0XDA,0XAB,0XBB,0XBC,0XB7,
0X55,0X55,0XBB,0XBB,0XCA,0X66,0X55,0XAD,0X7A,0XBB,0XBB,0X74,0X44,0X7B,0X8B,0XAB,
0XAA,0XAA,0X87,0X8A,0XAA,0XAA,0X85,0X59,0XAA,0XAA,0X97,0X78,0X89,0XAA,0XAA,0XA9,
0X54,0X44,0X49,0XB8,0X7A,0XAA,0XAA,0X84,0X44,0X98,0X88,0X88,0X88,0X88,0X66,0X6A,
0X77,0X79,0XAA,0XA9,0X76,0XA4,0X43,0X44,0X39,0XD7,0X79,0XAA,0XAA,0XAA,0X9A,0XA9,
0XAB,0XAA,0XAB,0XAB,0XAA,0XAA,0XA6,0X88,0XBC,0XCB,0XA7,0XDD,0XDD,0XCA,0XDC,0XCC,
0XBE,0X7D,0XAB,0XD7,0X87,0X89,0X54,0X4B,0X55,0X88,0X99,0X99,0X99,0X99,0X54,0X49,
0X8B,0XBB,0XBE,0XDC,0X74,0XBC,0XC8,0XCC,0X8B,0XA8,0X4C,0XB8,0X89,0X78,0X99,0X99,
0X8B,0X8C,0XCC,0XBA,0XCB,0XAA,0XAB,0XBB,0XBB,0X75,0X5A,0XA7,0XBB,0XCC,0XBB,0X95,
0X44,0X49,0XBB,0XBB,0XA8,0X55,0X56,0XDA,0X8A,0XAB,0XAA,0X54,0X43,0XBB,0X9A,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X54,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XA9,0X75,
0X44,0X43,0X8B,0X85,0X9A,0XAA,0XAA,0X74,0X43,0X97,0X88,0X88,0X88,0X87,0X69,0XAE,
0X77,0X69,0XAA,0XAA,0X96,0XB7,0X54,0X44,0X4A,0XE6,0X9A,0XAA,0XAA,0XAA,0X9A,0XA9,
0XBA,0XAA,0XAA,0XAA,0XAA,0XBA,0XA7,0X8B,0X87,0X77,0XCD,0X77,0X76,0XCC,0X76,0X67,
0X7E,0X99,0X77,0XBA,0X67,0X46,0X57,0X66,0X45,0X79,0X99,0X99,0X97,0X55,0X34,0X5B,
0XBB,0XBB,0XBC,0XB8,0X54,0XAC,0XCA,0XBC,0X8C,0XA4,0X8E,0XB7,0X89,0X87,0X99,0X99,
0X8B,0X9B,0XCC,0XAA,0XCB,0XA9,0XAB,0XBB,0XBB,0X84,0X58,0X7A,0XBB,0XBB,0XB9,0X54,
0X44,0X7B,0XBB,0XBB,0XB7,0X66,0X6A,0XB8,0XBA,0XAB,0XAA,0X54,0X44,0XBB,0XB7,0XAA,
0XAA,0XBA,0XAA,0XAA,0XB9,0X75,0X45,0X99,0X88,0XAB,0XAA,0XBA,0XAA,0XA9,0X86,0X45,
0X33,0X37,0XC9,0X48,0XAA,0XAA,0XAA,0X64,0X34,0X98,0X88,0X88,0X88,0X88,0X66,0XDA,
0X77,0X7A,0XAA,0XAA,0X97,0X9A,0X64,0X45,0X6C,0XC5,0X7A,0XAA,0XAA,0XA9,0X9A,0XA9,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X97,0XB6,0X78,0X99,0XE8,0X99,0X99,0XC8,0X9A,0XAA,
0XAE,0X87,0XA9,0X89,0X76,0X64,0X34,0X43,0X56,0X68,0X99,0X86,0X57,0X99,0X74,0X4A,
0XBB,0XBB,0XB9,0X9D,0XE8,0XBB,0XBB,0XBC,0X8B,0X96,0XCE,0XB8,0X89,0X99,0X99,0X99,
0X7C,0XB8,0XCC,0XBA,0XCB,0XA9,0XAB,0XBB,0XBB,0XA5,0X57,0XAB,0XCB,0XBB,0X96,0X44,
0X46,0XAB,0XBB,0XBB,0XA7,0X56,0X59,0X7A,0XAA,0XBA,0XA9,0X54,0X48,0XBB,0XBB,0X7A,
0XAA,0XAA,0XBA,0XB9,0X76,0X44,0X45,0X67,0XA9,0X68,0X99,0X99,0X87,0X65,0X44,0X34,
0X34,0X9B,0X85,0X8A,0XAA,0XAA,0XAA,0X64,0X36,0X68,0X88,0X88,0X77,0X88,0X56,0XE4,
0X76,0X9A,0XAA,0XAA,0XA9,0X8A,0X64,0X35,0X9E,0XA5,0X8A,0XAA,0XAA,0X97,0XAA,0XA9,
0XBA,0XAA,0XAA,0XAA,0XAB,0XBB,0X89,0X89,0X88,0X88,0XC6,0X87,0X77,0XA7,0X97,0X88,
0X8D,0XB7,0X99,0X7A,0X76,0X64,0X33,0X44,0X67,0X57,0X65,0X53,0X89,0X99,0X83,0X45,
0X8B,0XBB,0XBB,0XCA,0XA8,0XEE,0XDD,0XCC,0XA9,0XAB,0XDE,0X98,0X89,0X99,0X99,0X99,
0X7B,0XC7,0XCC,0XCA,0XCB,0XAA,0XAA,0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,0XB9,0X65,0X44,
0X7A,0XBB,0XBB,0XCC,0XA7,0X55,0X58,0XAB,0XAA,0XAA,0XA9,0X64,0X4B,0XBB,0XBB,0XB8,
0XAA,0XA9,0X88,0X76,0X45,0X44,0X37,0XA9,0X9B,0X45,0X65,0X44,0X44,0X44,0X33,0X67,
0XAA,0X64,0X57,0X89,0XAA,0XAA,0XAA,0X73,0X4A,0X88,0X88,0X88,0X87,0X87,0X59,0XE5,
0X76,0X9A,0XAA,0XAA,0XA9,0X8B,0X64,0X46,0XAE,0X76,0X9A,0XAA,0XAA,0X89,0XAA,0XAA,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0X8A,0X78,0X7A,0XCC,0XC6,0X79,0XAA,0XC7,0X89,0XA9,
0XAD,0XDA,0X79,0X7C,0X76,0X44,0X44,0X44,0X46,0X65,0X77,0X54,0X89,0X99,0X93,0X44,
0X48,0XAB,0XBB,0XBB,0XA6,0XEF,0XFE,0XCB,0XAA,0XBC,0XEF,0X69,0X99,0X99,0X99,0X99,
0X7B,0XC9,0X9C,0XCC,0XCC,0XBA,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X75,0X44,0X46,
0XAB,0XBB,0XBB,0XBC,0XB9,0X54,0X58,0X88,0X87,0X66,0X66,0X44,0X4B,0XAB,0XBB,0XA5,
0X77,0X86,0X54,0X44,0X45,0X36,0XAA,0X8A,0XAA,0XBB,0XAA,0XAB,0X98,0X89,0XAB,0XBA,
0X8B,0XA8,0X88,0X88,0X87,0X78,0XAA,0X94,0X3A,0X78,0X88,0X88,0X88,0X86,0X6B,0XE6,
0X77,0XAA,0XAA,0XAA,0XAA,0X8C,0X74,0X39,0XDE,0X67,0XAA,0XAA,0XA9,0X8A,0XAA,0XAA,
0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0X8A,0X79,0X76,0X7D,0XD6,0X67,0X67,0XD7,0X99,0X87,
0X7E,0XBA,0X77,0X9D,0X87,0X43,0X33,0X35,0X44,0X87,0X99,0X55,0X89,0X99,0X83,0X34,
0X4B,0XBB,0XA8,0X99,0XB7,0XCD,0XCC,0XBB,0X8B,0XBE,0XFE,0X68,0X77,0X88,0X99,0X99,
0X7B,0XC9,0X9C,0XCB,0XCC,0XBA,0X99,0XBB,0XBB,0XBB,0XBB,0XBB,0X96,0X44,0X54,0X59,
0XAA,0XAA,0XAA,0X99,0X76,0X55,0XAC,0XCC,0XCC,0X94,0X54,0X44,0X38,0XBB,0XBB,0XAB,
0XBB,0XA8,0X44,0X43,0X36,0X9A,0X89,0XA9,0XAA,0X9A,0XA9,0X98,0X99,0X99,0X88,0X99,
0X98,0X89,0X9A,0XAB,0XC6,0X44,0X67,0X75,0X49,0X88,0X88,0X88,0X87,0X75,0X7C,0XD7,
0X68,0XAA,0XAA,0XAA,0XAA,0X9B,0X66,0X4B,0XEC,0X79,0XAA,0X9A,0XA9,0X9A,0XAB,0XAA,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0X8A,0XA7,0X99,0X89,0XD6,0XAA,0XAA,0XD7,0X89,0X9A,
0X7E,0X9A,0X77,0XAB,0XB7,0X53,0X33,0X44,0X65,0X86,0X88,0X84,0X89,0X99,0X83,0X44,
0X4B,0XB8,0X7B,0XBB,0X78,0XBB,0XBB,0XA6,0X8B,0XCF,0XFA,0X79,0X89,0X89,0X99,0X99,
0X7B,0XCA,0X9C,0XCC,0XAC,0XCB,0XA9,0X99,0XBB,0XBB,0XA9,0X86,0X55,0X45,0X44,0X49,
0X99,0XAA,0X96,0X66,0X55,0X55,0X8C,0XCD,0XCA,0X43,0X44,0X48,0X89,0XAB,0XBB,0XAA,
0XAA,0XA9,0X56,0X79,0XBA,0X99,0X9A,0XA9,0X9A,0XAA,0XA9,0XAA,0XAA,0X99,0X99,0X99,
0X99,0X99,0X88,0XB9,0X54,0X33,0X33,0X43,0X45,0X78,0X88,0X87,0X77,0X76,0X8D,0XB7,
0X68,0XAA,0XAA,0XA7,0X9A,0X9C,0X79,0X3C,0XDA,0X79,0XAA,0X9A,0XA9,0XAA,0XBA,0XA9,
0XBA,0XAA,0XA8,0XAA,0XAA,0XAA,0XA7,0XD8,0X67,0X97,0XC6,0X66,0X67,0XD7,0X99,0X7A,
0X7E,0X89,0X98,0XA9,0XD6,0X54,0X34,0X33,0X55,0XDB,0X89,0X95,0X89,0X99,0X63,0X33,
0X36,0X67,0X88,0XBB,0XCB,0X68,0XA9,0X44,0XBC,0XDD,0XB6,0X79,0X78,0X89,0X99,0X99,
0X6B,0XBB,0XAC,0XCC,0X7C,0XCB,0XBA,0XCA,0X97,0X76,0X65,0X54,0X44,0X44,0X47,0XAC,
0XDC,0XBC,0X93,0X55,0X44,0X44,0X59,0XBD,0XBA,0XBB,0XBB,0XBC,0XAA,0XAB,0XBB,0XBB,
0XBB,0XAB,0XBA,0XA9,0X9A,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0X9A,0XA9,0X99,0X99,0X99,
0X99,0X99,0X87,0X99,0X99,0X9A,0X98,0X74,0X32,0XA7,0X88,0X88,0X88,0X67,0X9E,0X77,
0X69,0XAA,0XAA,0XA7,0X79,0X9C,0X7A,0X4B,0XB8,0X8A,0XAA,0XAA,0XAA,0XAA,0XBB,0XA9,
0XAA,0XAA,0X87,0X87,0X99,0XAA,0XA9,0X98,0X77,0X96,0XB6,0X67,0X77,0XA7,0X87,0X7A,
0X7C,0X77,0X87,0X88,0XE8,0X55,0X44,0X43,0X58,0XEB,0X89,0X97,0X79,0X98,0X67,0X54,
0X36,0X77,0X9B,0XB9,0XAE,0XA8,0X76,0X99,0XBA,0X85,0X6C,0X89,0X77,0X88,0X88,0X89,
0X7C,0XB9,0X9A,0XCC,0X5C,0XCC,0XCC,0XEC,0XCC,0XB9,0X53,0X43,0X33,0X46,0XAC,0XDD,
0XBC,0XCB,0XA9,0XBB,0XBB,0XBA,0XAA,0XBB,0XCC,0XBB,0XBA,0XBA,0XBB,0XBB,0XBB,0XAB,
0XBB,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XA9,0XA9,0X99,
0XAA,0X99,0X98,0X88,0X87,0X77,0X78,0X96,0X79,0XA9,0X78,0X88,0X87,0X69,0XCE,0X67,
0X68,0XAA,0XAA,0XA9,0X57,0X7D,0X8A,0X9B,0X85,0X9A,0XAA,0XAA,0XBA,0XAB,0XBA,0XA9,
0XAA,0XA9,0X66,0X9A,0X98,0XAA,0X99,0X77,0X78,0X97,0XC6,0X98,0X88,0XB6,0XA9,0X9B,
0X8A,0X87,0XB9,0XA9,0XCA,0X65,0X53,0X33,0X46,0XEE,0X99,0X98,0X69,0X99,0X89,0X63,
0X39,0XCD,0XB9,0XAB,0XAD,0XD8,0XBB,0X8B,0XB9,0X4A,0XEE,0X88,0X88,0X78,0X88,0X88,
0X7C,0XA9,0XBA,0XAC,0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X99,0X9A,0XA9,0XAA,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAA,0XBA,0XBB,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XA9,0X99,0X99,
0XAA,0X99,0X99,0X98,0X99,0X88,0X88,0X88,0X87,0X76,0X88,0X78,0X87,0X89,0XDC,0X77,
0X57,0XAA,0XAA,0XA9,0X45,0X6E,0XCC,0XDC,0X65,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XBA,
0XBA,0XA7,0X45,0X68,0XC8,0X8A,0XA9,0X99,0X88,0X7A,0XE8,0X88,0X88,0XC9,0X78,0X87,
0X87,0XA8,0XB7,0X77,0X9D,0X55,0X43,0X33,0X54,0XEE,0XB8,0X88,0X59,0X88,0X86,0X47,
0XA7,0X7B,0XCE,0XCA,0XAE,0XE8,0XBB,0X9B,0XBB,0XAD,0XED,0X78,0X8A,0X96,0X67,0X88,
0X9A,0X7C,0XCC,0X8A,0X5C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,
0XBB,0XBB,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,
0X9A,0X99,0X99,0X99,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X8A,0XE9,0X77,
0X66,0X9A,0XAA,0XAA,0X54,0X59,0XAA,0XA8,0X56,0X9A,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0X65,0X56,0X79,0X97,0X99,0X66,0X66,0X9E,0X9D,0X66,0X77,0XBD,0X98,0X88,
0X89,0XBB,0XCA,0XAA,0XAE,0X64,0X54,0X43,0X46,0XAE,0XE7,0X99,0X59,0X55,0X66,0XA9,
0X9B,0XCA,0XAC,0XED,0XBB,0XE9,0XAA,0XAB,0XBB,0XBD,0XFD,0X78,0X89,0XC9,0X78,0X86,
0XA6,0X8C,0XCB,0X9A,0X5C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,
0X99,0XA9,0X99,0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X86,0X8C,0XE7,0X77,
0X59,0X9A,0XAA,0XA9,0X64,0X59,0X99,0X99,0X6A,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XBA,0XAA,0X94,0X46,0X6B,0XB8,0X7A,0XDD,0XED,0XD9,0X7A,0XEE,0XED,0XC9,0XDE,0XEE,
0XDD,0XDD,0XDC,0XCC,0XCC,0X73,0X53,0X33,0X48,0X7E,0XEB,0X89,0X67,0X6A,0XA9,0XAB,
0X9A,0XDE,0XC8,0XCE,0XC9,0XDB,0X9B,0XBB,0XBB,0XBC,0XEC,0X68,0X88,0X8C,0XC7,0X85,
0X54,0XBB,0XBA,0XC9,0X5C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X85,0XAC,0XE5,0X65,
0XAC,0X8A,0XAA,0XAA,0X85,0X47,0X99,0X99,0XB9,0X8A,0XAB,0XAA,0XAA,0XAA,0XAA,0XA9,
0XAA,0XA9,0X94,0X45,0X56,0X8C,0X96,0X89,0X79,0X99,0X95,0X87,0X78,0X98,0X69,0X8A,
0XA9,0X95,0X47,0X76,0X67,0X74,0X54,0X44,0X57,0X6D,0XEE,0XB6,0XDE,0XDC,0XBB,0XAB,
0XDE,0XEE,0XE8,0X9B,0XBA,0X7C,0X7B,0XBB,0X9A,0XDC,0XE9,0X78,0X88,0X88,0X9B,0XD3,
0X3A,0XB9,0X9C,0X86,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XAB,0XAB,0XBA,0XAB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X99,0X99,0XA9,0X99,
0X99,0X99,0X99,0X98,0X99,0X99,0X88,0X88,0X88,0X88,0X87,0X78,0X68,0XAE,0XB6,0X5D,
0XE8,0X89,0XAA,0XA9,0XA9,0X75,0X44,0X56,0X86,0X99,0XAA,0X99,0XA9,0X98,0X88,0X9A,
};
