//
//
const unsigned char _bits[8192] PROGMEM = {
0XBD,0XDD,0XDD,0XCD,0XED,0XDD,0XDD,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XDE,0XDE,0XDE,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,
0XDD,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XDD,0XDD,0XDD,0XD9,
0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,
0XDE,0XED,0XDE,0XED,0XDE,0XED,0XEE,0XED,0XEE,0XEE,0XED,0XDE,0XDD,0XEE,0XDD,0XEC,
0XED,0XDE,0XDE,0XDE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,
0XED,0XEE,0XEE,0XED,0XEE,0XED,0XDD,0XEE,0XEE,0XEE,0XDD,0XED,0XDE,0XEE,0XED,0XDD,
0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XDE,0XDE,0XDE,0XDE,0XEE,0XDD,0XDE,0XED,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XED,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XED,
0XDD,0XED,0XEE,0XDD,0XDD,0XED,0XDD,0XDE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XDD,0XDE,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XDD,0XED,0XDE,0XED,0XEE,0XED,0XDE,0XEE,
0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDE,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XDD,0XED,0XED,0XED,0XEE,0XED,0XED,0XED,0XDE,
0XED,0XDD,0XEE,0XDD,0XED,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XED,0XDD,
0XDD,0XDE,0XDE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XEE,0XDD,0XEE,0XEE,0XDE,0XED,0XDD,
0XDD,0XDD,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDE,0XDD,0XEE,
0XED,0XEE,0XDE,0XDD,0XDE,0XED,0XDD,0XCD,0XEE,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XDC,
0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDE,0XDE,0XDE,0XDE,0XDD,0XDD,
0XDE,0XED,0XDE,0XED,0XDE,0XEE,0XDD,0XDE,0XED,0XDE,0XDE,0XED,0XEE,0XDD,0XDD,0XEE,
0XEE,0XDD,0XEE,0XEE,0XED,0XEE,0XED,0XDE,0XED,0XDD,0XEE,0XDD,0XDD,0XED,0XED,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XED,
0XDD,0XED,0XDE,0XEE,0XDE,0XEE,0XEE,0XDD,0XEE,0XDE,0XDE,0XDD,0XDE,0XDD,0XDD,0XDE,
0XED,0XDD,0XDD,0XDC,0XDD,0XCD,0XEC,0XEE,0XCD,0XED,0XDE,0XEC,0XEE,0XDC,0XDE,0XDD,
0XCD,0XED,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDC,0XCC,
0XDD,0XCD,0XDE,0XDD,0XDE,0XED,0XDD,0XDE,0XCE,0XDD,0XDC,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XEE,0XED,0XDD,
0XDD,0XDD,0XEC,0XDE,0XDC,0XED,0XDD,0XDD,0XED,0XCD,0XDB,0XDE,0XCB,0XCE,0XDC,0XBD,
0XDE,0XDC,0XCD,0XEE,0XDC,0XDC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDE,0XCD,0XDE,
0XEC,0XED,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XCD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XCD,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XED,
0XDD,0XDD,0XDD,0XED,0XDE,0XED,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XCC,0XDD,0XCC,0XCD,0XDC,0XDD,
0XDD,0XCA,0XBC,0XDB,0XBE,0XCE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,
0XED,0XEE,0XCB,0XEC,0XCE,0XBD,0XEB,0XDD,0XCC,0XEC,0XCD,0XCB,0XDE,0XDB,0XCE,0XED,
0XBC,0XDE,0XEC,0XCB,0XCC,0XDD,0XEE,0XED,0XCC,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,
0XDC,0XCD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XCB,0X8A,0XA9,0XA9,0X69,0X88,0XA9,0XBA,
0XA9,0X79,0XA7,0X89,0XA9,0X97,0XD7,0XBC,0X99,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDC,0XDD,0XCD,0XDC,0XCD,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XCD,
0XCB,0XBE,0XB9,0X9D,0XD9,0XCD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XDD,0XED,0XCE,
0XCB,0XDC,0XCC,0XDC,0XCC,0XBC,0XCC,0XCC,0XCB,0XCC,0XCD,0XBC,0XDC,0XBB,0XEB,0XBB,
0XDD,0XCA,0XBC,0XCE,0XDD,0XCC,0XAB,0XBC,0XDD,0XDD,0XCC,0XBC,0XCC,0XDB,0XCC,0XDD,
0XDC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCD,0XCB,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDC,0XDD,0XDE,0XDE,0XDD,0XDC,0XCC,0XBC,0XBA,0XAA,0XAA,0XA9,0XAA,0XAB,
0XAB,0XAB,0XBD,0XDE,0XDD,0XDD,0XCD,0XDE,0XDC,0XCC,0XDD,0XCC,0XCC,0XCC,0XDD,0XCC,
0XCD,0XDC,0XDC,0XCC,0XDD,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCD,0XDC,0XCC,0XCB,0XCC,0XDC,0XAA,0XCC,0XB9,0XBC,
0XC8,0XF8,0XBE,0XE7,0XCC,0XAC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XEB,0XDB,0XCB,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCB,0XBB,
0XDC,0XBC,0XCD,0XBA,0XBC,0XCD,0XDD,0XCB,0XAA,0XBB,0XCD,0XDD,0XDD,0XCB,0XBC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCB,0XBC,0XDC,0XCC,0XBC,0XAC,0XCC,0XBB,0XCC,0XCB,0XBC,0XCC,
0XCD,0XDC,0XDD,0XCD,0XDD,0XCD,0XCC,0XCC,0XC7,0XB9,0XAB,0XBC,0XDD,0XDD,0XDC,0XCC,
0XBA,0XBB,0X9C,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCB,0XCC,0XDD,0XED,0XDC,0XCC,0XCC,
0XDD,0XDC,0XDD,0XDD,0XEC,0XED,0XCC,0XDD,0XCD,0XCD,0XDC,0XDD,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XBC,0XCA,0XA9,0XA8,0XDD,0X98,0XBD,0XB8,
0XB9,0XE6,0XE3,0X8D,0X8E,0X7C,0XCD,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDC,0XCC,0XDC,
0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,
0XBC,0XCC,0XCC,0XBA,0XDB,0XAA,0XBB,0XCD,0XDD,0XCB,0XBA,0XAB,0XBB,0XCD,0XDD,0XCB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBC,0XBC,0XBC,0XBB,0XBB,0XAC,0XCB,0XBB,0XBB,0XBA,
0XCC,0XCD,0XDD,0XCD,0XDC,0XDC,0XCC,0XDD,0XC7,0XED,0X98,0XBC,0X9C,0X9A,0X9A,0XB8,
0X8E,0XE7,0XBC,0XCC,0XCC,0XCB,0XCC,0XCC,0XDD,0XEE,0XDC,0XCB,0XBB,0XBB,0XCC,0XDD,
0XDC,0XCA,0XDD,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCC,0XCC,0XCC,0XBC,0XBC,0XBB,0XCA,0X9D,0XDD,0XDC,0XE5,0XCB,0XC7,0XBD,
0X97,0XE8,0XC9,0X5D,0X6E,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XBB,0XCC,0XCB,0XBB,0XCB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCC,0XBA,0XBB,0XBA,0XCB,0XAA,0XDA,0XAA,0XAB,0XBC,0XDC,0XCC,0XCA,0XAA,0X9A,0XAB,
0XCC,0XCD,0XDB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBA,0XAB,0XBB,0XBB,0XBA,0XAA,0XB9,
0XCC,0XCC,0XCD,0XCC,0XCD,0XDB,0XCD,0XCD,0XC7,0XCE,0XD7,0XE6,0X4E,0X7E,0X6C,0X9B,
0X8D,0XB7,0XBC,0XCC,0XCC,0XDD,0XDD,0XDC,0XBB,0XBB,0XBC,0XCC,0XDD,0XDD,0XCC,0XBC,
0XBC,0XDB,0XBC,0XCC,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBC,0XBB,0XCB,0XBA,
0XBB,0XBB,0XCB,0XBB,0X98,0X9A,0X99,0X9C,0XA8,0XEA,0X54,0XBE,0XE5,0XE4,0X8D,0XB7,
0XDB,0XDC,0X8C,0X7B,0XAB,0XD8,0XCB,0XAB,0XCB,0XBB,0XBB,0XBB,0XCB,0XCB,0XBB,0XBC,
0XBC,0XBC,0XBB,0XBC,0XBB,0XBB,0XBC,0XBB,0XAC,0XBA,0XBC,0XBB,0XBB,0XBB,0XBC,0XBA,
0XBB,0XBA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAC,0XCA,0XBA,0XA9,0XAB,0XBB,0XCC,0XCC,0XCC,
0XBB,0XA9,0XAA,0XAA,0XAA,0XBA,0XAA,0XAB,0XBB,0XBB,0XAA,0XAA,0XBB,0XBB,0XBB,0XA9,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0X79,0XBB,0XCB,0X9E,0X7E,0X9E,0XD9,
0XAA,0X8A,0XBC,0XCC,0XBB,0XBA,0XAB,0XBC,0XCC,0XCC,0XCC,0XCC,0XBA,0X9A,0XAB,0XCB,
0XBB,0XBB,0XBB,0XCB,0XBC,0XCB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XCA,0XBB,
0XBB,0XBA,0XBA,0X99,0XCE,0XDC,0XDE,0XC8,0X7E,0XC6,0XB6,0XBE,0XE8,0XC9,0XA9,0XBD,
0X99,0XEE,0X5E,0X89,0XD7,0XF9,0XBB,0XAA,0XBC,0XBB,0XBB,0XBB,0XBB,0XBC,0XAC,0XBB,
0XBB,0XAB,0XBB,0XCB,0XBB,0XBA,0XBB,0XBA,0XAB,0XBB,0XAA,0XAA,0XBB,0XAB,0XAA,0XAB,
0XAA,0XBA,0XBA,0XAA,0XAA,0XB9,0XAA,0X9A,0XA9,0XAB,0XBC,0XCB,0XBA,0XA9,0X99,0XAA,
0X99,0X9A,0X9A,0XBA,0XBC,0XBA,0X9A,0X99,0XAA,0XAA,0X9A,0XAA,0XAA,0X99,0X8A,0X97,
0XCC,0XBB,0XBC,0XCB,0XCC,0XBC,0XBB,0XBB,0XBC,0XBA,0XA8,0X77,0X8B,0XAA,0X77,0X8A,
0XA6,0XAA,0XBB,0XCB,0XDD,0XDC,0XCC,0XBB,0XBA,0XB9,0XAA,0XAA,0XBC,0XDD,0XBB,0XBB,
0XAA,0XBB,0XBB,0XBB,0XAB,0XBB,0XBA,0XBA,0XBB,0XBB,0XAB,0XBB,0XAB,0XBA,0XBA,0X88,
0X88,0X89,0XBA,0X8E,0XD4,0X78,0X75,0XCD,0XCE,0X5A,0X87,0XEB,0XBC,0X9D,0XAC,0XB8,
0XCC,0X7C,0XBC,0XB7,0XD6,0XDC,0X9B,0XBB,0XAA,0XBB,0XAB,0XBB,0XBA,0XBB,0XBB,0XAA,
0XAB,0XBA,0XBB,0XBB,0XAB,0XAA,0XBA,0X9A,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,
0X9A,0XA9,0X99,0XA9,0X99,0X9A,0X9A,0XA9,0X99,0X9A,0X99,0X88,0X98,0X89,0X9A,0XAB,
0XBB,0XBA,0XAA,0X89,0X97,0X78,0X88,0X87,0X88,0X89,0X88,0X99,0X88,0X88,0X98,0X86,
0XBB,0XBC,0XBB,0XBB,0XBC,0XBB,0XCB,0XBB,0XCB,0XBB,0XAB,0XAB,0XBB,0XAA,0XAA,0XA9,
0XBC,0XCC,0XBC,0XBB,0XAA,0XA9,0XAA,0XAB,0XBB,0XCC,0XCB,0XBC,0XA9,0XAB,0XAA,0XBA,
0XAA,0XAA,0XAB,0XBB,0XAB,0XBA,0XAB,0XAB,0XBB,0XAA,0XAA,0XAA,0XAA,0X99,0X7B,0XEE,
0XEE,0XEC,0X75,0XDD,0X3B,0XDB,0XEA,0X4D,0XDD,0X35,0X5E,0XD7,0X9E,0X6E,0X8A,0XEA,
0X89,0XDA,0X56,0XE3,0XBB,0XAE,0X6B,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,0XAA,
0XAA,0X99,0XA9,0X9A,0XA9,0X99,0X88,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X99,
0X98,0X98,0X88,0X98,0X88,0X88,0X88,0X89,0X98,0X78,0X77,0X89,0X99,0X98,0X98,0X78,
0X66,0X76,0X77,0X77,0X76,0X77,0X87,0X87,0X87,0X87,0X88,0X78,0X78,0X87,0X87,0X76,
0XBA,0XBA,0XBB,0XBA,0XBB,0XBB,0XAB,0XAA,0XAA,0XBB,0XBA,0XBA,0XBA,0XA9,0XAC,0XBC,
0XBA,0XBA,0X99,0X99,0XAA,0XBB,0XBB,0XBB,0XAA,0XB9,0XA9,0X9B,0XBA,0XAA,0XAA,0XAA,
0X99,0XA9,0X9A,0XAA,0XA9,0XAA,0XA9,0X9A,0X98,0X77,0X67,0X66,0X77,0X85,0XDE,0X84,
0X44,0X5C,0XEB,0XE6,0X8D,0X32,0X8C,0X1D,0XEE,0XDC,0XED,0X69,0X6D,0X9C,0X85,0XE9,
0XD7,0X5B,0XD6,0XD7,0X6E,0X5E,0X98,0X98,0X8A,0X99,0X99,0X99,0X99,0X89,0X98,0X98,
0X98,0X98,0X88,0X89,0X89,0X98,0X88,0X98,0X88,0X88,0X87,0X88,0X78,0X88,0X88,0X77,
0X87,0X76,0X86,0X76,0X55,0X66,0X54,0X76,0X77,0X67,0X66,0X87,0X56,0X66,0X66,0X76,
0X77,0X87,0X87,0X87,0X66,0X77,0X76,0X66,0X76,0X45,0X66,0X55,0X65,0X46,0X66,0X74,
0XBA,0XAB,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XA9,0XAA,0XAA,0X9A,0X9A,0X99,0X99,0X88,
0X89,0X9A,0XBA,0XAA,0XBA,0XAA,0X99,0X89,0X99,0X9A,0XA9,0X88,0X89,0X99,0X99,0X99,
0X9A,0X99,0X98,0X89,0X99,0X99,0X87,0X67,0XAC,0XDE,0XEE,0XEE,0XDD,0XBC,0XE8,0X6D,
0XDE,0XA1,0XDE,0X96,0XD7,0X96,0XE7,0X7E,0XC4,0X99,0X76,0X98,0X6B,0XC9,0XC2,0XB8,
0X5B,0XEE,0XDD,0XEF,0XDF,0X7C,0XD5,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X98,
0X88,0X88,0X88,0X77,0X87,0X88,0X77,0X77,0X77,0X77,0X78,0X77,0X77,0X76,0X76,0X67,
0X76,0X65,0X47,0XAC,0XDD,0XED,0XEC,0X74,0X56,0X56,0X56,0X65,0X66,0X77,0X76,0X76,
0X66,0X54,0X55,0X44,0X45,0X45,0X55,0X54,0X64,0X56,0X66,0X66,0X56,0X55,0X65,0X76,
0XA9,0XA9,0X99,0XAA,0XA9,0X98,0X99,0X89,0X98,0X89,0X88,0X89,0X89,0X99,0X99,0X89,
0X99,0X98,0X88,0X87,0X88,0X89,0X99,0X9A,0XA9,0XA7,0X89,0X89,0X88,0X99,0X89,0X88,
0X98,0X98,0X88,0X87,0X88,0X87,0X5A,0XDE,0XC9,0X63,0X12,0X12,0X6A,0XDE,0XE2,0XAC,
0X15,0XE4,0XAC,0X3D,0XAB,0X8D,0XA4,0XDE,0X57,0X87,0X89,0X99,0X97,0XE5,0XEE,0XDD,
0X5B,0X6C,0XB7,0X9E,0XEE,0XC7,0XF7,0X78,0X87,0X87,0X86,0X77,0X77,0X77,0X77,0X77,
0X77,0X78,0X77,0X77,0X66,0X66,0X75,0X77,0X67,0X76,0X67,0X77,0X76,0X66,0X66,0X63,
0X7A,0XCD,0XED,0XCA,0X71,0X22,0X4A,0XD8,0X45,0X55,0X55,0X55,0X54,0X44,0X44,0X44,
0X45,0X65,0X55,0X55,0X55,0X66,0X65,0X54,0X44,0X45,0X55,0X55,0X44,0X45,0X56,0X65,
0X99,0X99,0X89,0X88,0X89,0X98,0X89,0X88,0X87,0X88,0X88,0X99,0X98,0X87,0X77,0X66,
0X66,0X66,0X78,0X88,0X89,0X99,0X77,0X77,0X67,0X87,0X77,0X78,0X77,0X88,0X88,0X89,
0X87,0X65,0X68,0X99,0X99,0X8A,0XED,0X74,0X9C,0XDE,0XDD,0XDD,0XD8,0X3D,0XE5,0X9D,
0X65,0XD9,0X54,0XBC,0XA9,0XBD,0X2C,0XE8,0X68,0X87,0X89,0X99,0XA4,0XD9,0XBC,0XDF,
0X6D,0XD7,0X9D,0X95,0XA7,0XE5,0XDB,0X57,0X88,0X67,0X57,0X77,0X86,0X76,0X67,0X67,
0X66,0X66,0X77,0X66,0X66,0X76,0X55,0X66,0X55,0X56,0X46,0X55,0X55,0X55,0X63,0X9E,
0XEC,0XA6,0X26,0X9B,0XCD,0XDD,0XC3,0XBE,0X53,0X34,0X54,0X45,0X44,0X54,0X54,0X44,
0X45,0X43,0X44,0X34,0X33,0X33,0X33,0X44,0X34,0X33,0X46,0X54,0X44,0X44,0X45,0X56,
0X87,0X88,0X77,0X87,0X89,0X77,0X76,0X66,0X77,0X76,0X66,0X67,0X77,0X78,0X89,0X88,
0X88,0X86,0X76,0X67,0X66,0X66,0X67,0X68,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X76,
0X48,0XBE,0XED,0XCB,0XBB,0XBB,0X82,0XBE,0XB9,0X88,0X99,0X84,0X6E,0X76,0XEA,0X4E,
0X89,0X9D,0X08,0XEA,0XB9,0XE4,0X9E,0XA5,0X78,0X77,0X77,0X87,0X75,0X9D,0X7D,0X1A,
0XB9,0XEE,0XC6,0XBD,0X88,0XCA,0XAE,0X47,0X77,0X67,0X56,0X66,0X65,0X66,0X66,0X65,
0X55,0X66,0X55,0X65,0X55,0X65,0X54,0X53,0X47,0X9A,0X98,0X63,0X45,0X55,0X38,0XEB,
0X37,0XBC,0XDC,0XB8,0X76,0X52,0XC9,0X5E,0X72,0X44,0X44,0X44,0X33,0X44,0X45,0X45,
0X54,0X33,0X33,0X44,0X44,0X33,0X45,0X44,0X34,0X43,0X43,0X34,0X32,0X43,0X33,0X33,
0X77,0X76,0X67,0X77,0X76,0X67,0X56,0X76,0X57,0X78,0X87,0X78,0X66,0X65,0X55,0X55,
0X54,0X55,0X56,0X77,0X68,0X86,0X67,0X56,0X75,0X66,0X66,0X76,0X55,0X66,0X64,0X5B,
0XEE,0XB6,0X46,0XAB,0XBB,0XB9,0X63,0X9C,0XE9,0X89,0XAA,0XA7,0X6E,0X77,0XED,0X1D,
0XBB,0X7E,0X7E,0X9B,0X7E,0X77,0XEC,0X37,0X66,0X57,0X76,0X76,0X66,0X5E,0X6D,0X87,
0XD6,0XD6,0XCE,0XA6,0XCC,0XEB,0X8F,0X67,0X76,0X56,0X55,0X65,0X55,0X55,0X55,0X56,
0X66,0X55,0X55,0X65,0X44,0X34,0X43,0X9D,0XEE,0XED,0XDD,0XEE,0XC7,0X33,0X2D,0XD2,
0XCC,0X9A,0XAB,0XA8,0X87,0X8B,0XE6,0X8F,0X62,0X33,0X33,0X33,0X33,0X32,0X23,0X32,
0X22,0X23,0X22,0X22,0X23,0X22,0X22,0X32,0X32,0X22,0X33,0X23,0X33,0X23,0X32,0X33,
0X65,0X65,0X65,0X55,0X65,0X55,0X55,0X54,0X55,0X44,0X44,0X46,0X56,0X65,0X76,0X67,
0X66,0X66,0X55,0X55,0X54,0X55,0X67,0X45,0X55,0X66,0X55,0X65,0X55,0X55,0X3B,0XED,
0X83,0X9D,0XDD,0XBA,0XAA,0XBC,0XEE,0XC7,0X77,0XDB,0XAA,0XAB,0XC8,0X5C,0XEE,0X69,
0XD9,0X99,0XCB,0XB8,0XDA,0X5E,0XD4,0X46,0X55,0X55,0X56,0X65,0X66,0X2D,0XBA,0XC9,
0XD9,0XDB,0X19,0XED,0X98,0X96,0XDD,0X35,0X55,0X55,0X56,0X65,0X55,0X55,0X56,0X55,
0X44,0X55,0X44,0X45,0X43,0X31,0X7D,0XFC,0X85,0X45,0X65,0X45,0X9D,0XC4,0X1E,0XD1,
0XE8,0XBC,0XAA,0XCD,0XDC,0XA8,0X56,0XDC,0X22,0X23,0X23,0X22,0X23,0X32,0X32,0X22,
0X33,0X33,0X32,0X22,0X22,0X32,0X32,0X23,0X32,0X32,0X32,0X23,0X33,0X23,0X22,0X23,
0X65,0X55,0X55,0X55,0X44,0X44,0X44,0X54,0X45,0X55,0X55,0X44,0X44,0X44,0X33,0X43,
0X33,0X44,0X45,0X45,0X66,0X55,0X54,0X45,0X55,0X44,0X44,0X54,0X54,0X55,0XCE,0X93,
0XBD,0XA9,0X99,0X99,0X99,0X99,0X99,0XAC,0XD7,0X07,0XCB,0XB9,0X9A,0XDD,0X8E,0XA5,
0XE8,0XA9,0XD6,0X98,0XE4,0X5C,0XED,0X83,0X56,0X55,0X55,0X55,0X55,0X39,0XE5,0XEA,
0XDA,0XAD,0X25,0X4A,0XEE,0XEE,0XC5,0X55,0X65,0X55,0X45,0X54,0X33,0X45,0X55,0X45,
0X44,0X43,0X43,0X33,0X43,0X19,0XED,0X75,0XBC,0XCB,0XBB,0XCD,0XA3,0XCC,0X2C,0XE7,
0XAC,0XAC,0XBD,0X83,0X15,0X9B,0XCE,0XCA,0X83,0X12,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X32,0X22,0X22,0X21,0X22,0X32,0X11,0X22,0X22,0X23,0X22,0X32,0X22,0X22,0X22,
0X44,0X44,0X43,0X44,0X43,0X34,0X44,0X44,0X33,0X44,0X44,0X54,0X44,0X44,0X45,0X44,
0X45,0X44,0X54,0X44,0X44,0X44,0X24,0X54,0X34,0X44,0X43,0X44,0X54,0X6E,0XEC,0X3D,
0XB5,0X77,0X9B,0XDD,0XCC,0XED,0XB9,0XBA,0XAE,0XA4,0XCE,0XDE,0XED,0XA3,0X2D,0XD1,
0XD9,0X6A,0XD5,0X7B,0XEE,0XA3,0X8D,0XEC,0X63,0X45,0X44,0X44,0X44,0X34,0XEB,0X7B,
0XA7,0XEB,0X25,0X64,0X35,0X75,0X44,0X55,0X54,0X34,0X33,0X44,0X22,0X33,0X33,0X23,
0X33,0X43,0X43,0X33,0X32,0X7E,0XC4,0X9E,0XBA,0X9A,0X97,0X45,0XE7,0X8E,0X57,0XEB,
0X4E,0X7B,0X9D,0X49,0XEE,0XEE,0XEC,0XCD,0XED,0X72,0X21,0X22,0X12,0X22,0X32,0X21,
0X22,0X12,0X21,0X21,0X22,0X22,0X22,0X12,0X22,0X21,0X22,0X12,0X22,0X22,0X22,0X22,
0X43,0X34,0X33,0X33,0X33,0X33,0X33,0X33,0X5B,0XAA,0X99,0X77,0X65,0X44,0X43,0X33,
0X33,0X34,0X43,0X43,0X43,0X5C,0XEE,0XEE,0XD8,0X23,0X33,0X34,0X26,0XDE,0XB4,0X4E,
0X60,0X9D,0XC8,0X21,0X48,0X45,0XBE,0XCA,0XA8,0XDA,0X4D,0XA2,0X32,0X33,0X29,0XE5,
0XAC,0X46,0XAE,0XFF,0XEE,0XAE,0XA1,0X9E,0XFB,0X43,0X45,0X44,0X54,0X42,0X8E,0XEC,
0XDF,0XC4,0X55,0X44,0X56,0X55,0X65,0X55,0X34,0X35,0X43,0X33,0X33,0X8B,0XCB,0X95,
0X23,0X22,0X32,0X22,0X21,0XCE,0X59,0XE9,0XB9,0XAC,0XCB,0XAB,0XD4,0X9E,0X52,0XDE,
0X5C,0XB9,0XAD,0X95,0XDC,0XA6,0X21,0X63,0X4B,0XE9,0X12,0X22,0X11,0X22,0X22,0X21,
0X12,0X11,0X11,0X21,0X11,0X12,0X12,0X21,0X11,0X22,0X22,0X21,0X12,0X22,0X22,0X21,
0X32,0X33,0X33,0X32,0X22,0X23,0X23,0X33,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCB,
0XAA,0XA8,0X77,0X63,0X19,0XEB,0X56,0X54,0XAE,0XB2,0X32,0X23,0X3D,0XE8,0X6D,0XEC,
0XDE,0XB4,0X6C,0XD3,0XCD,0XDB,0X64,0XBE,0X99,0X6E,0X77,0XE6,0X23,0X32,0X35,0XEA,
0X3E,0XFF,0XEA,0XAE,0XFE,0X55,0XCE,0X84,0X9E,0XEA,0X32,0X34,0X44,0X33,0X23,0X8B,
0X96,0X25,0X55,0X55,0X45,0X54,0X44,0X33,0X33,0X34,0X43,0X33,0XBE,0XEC,0XBC,0XDE,
0XB3,0X13,0X33,0X22,0X24,0XEA,0X3E,0X8B,0X7E,0XB6,0X58,0XA9,0X37,0XEB,0X11,0X9E,
0XA6,0XE5,0X98,0XD5,0X57,0XAC,0XED,0XCE,0XA2,0XCD,0X22,0X21,0X22,0X23,0X22,0X33,
0X22,0X23,0X22,0X21,0X11,0X22,0X22,0X11,0X12,0X12,0X22,0X11,0X12,0X21,0X12,0X21,
0X23,0X32,0X23,0X22,0X22,0X22,0X22,0X22,0X5A,0XAC,0XED,0XEE,0XEE,0XDD,0XEE,0XEE,
0XED,0XEE,0XDD,0XE7,0X6E,0XB4,0XDD,0XDC,0X3B,0XE7,0X22,0X21,0XAE,0XB2,0XD8,0X6D,
0XC0,0X7C,0XEE,0XB3,0XE7,0X78,0XD1,0X1A,0XE5,0X3C,0XC1,0XDC,0X12,0X22,0X21,0XDD,
0X2C,0XDE,0XFE,0X55,0XCD,0X65,0X69,0XDC,0X64,0XBE,0XD8,0X12,0X33,0X34,0X44,0X44,
0X44,0X45,0X55,0X55,0X44,0X53,0X33,0X34,0X44,0X43,0X33,0X3C,0XEB,0X46,0X98,0X48,
0XDD,0X53,0X33,0X23,0X26,0XF8,0X9C,0XAA,0XBB,0X2C,0XDC,0XBB,0XCE,0XB3,0X21,0X5D,
0XD4,0XCA,0X43,0XAC,0XCB,0X98,0X9C,0XC6,0XE5,0X8E,0X51,0X21,0X23,0X9A,0XA9,0X88,
0X77,0X66,0X55,0X55,0X44,0X43,0X33,0X23,0X32,0X33,0X32,0X12,0X21,0X21,0X11,0X12,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X49,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XD5,0XBE,0X69,0XD5,0X6E,0X78,0XEB,0X12,0X22,0XEE,0X7A,0XC9,0X7B,
0XB3,0XED,0X8D,0X94,0XE5,0X9B,0XC5,0XC2,0XCA,0X3D,0XF6,0X8E,0X23,0X22,0X31,0XAE,
0X69,0XD6,0X8C,0XA1,0X57,0XCD,0X9A,0XBB,0XEC,0X46,0XCE,0XD6,0X13,0X44,0X34,0X34,
0X45,0X45,0X45,0X55,0X42,0X48,0XAA,0X95,0X34,0X33,0X21,0X9F,0XB2,0XCD,0XAB,0XE7,
0X5E,0XC3,0X22,0X22,0X26,0XE8,0X8D,0XAB,0XBC,0X2B,0XDE,0XEE,0XEE,0XCB,0X82,0X0B,
0XE8,0X7E,0X3A,0XBB,0XDE,0XED,0XCA,0XAC,0XB2,0XAE,0X32,0X21,0X24,0XDE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDC,0XCB,0XBB,0XAA,0XA5,0X22,0X12,0X22,0X12,0X21,
0X22,0X22,0X23,0X32,0X22,0X22,0X32,0X22,0X22,0X3B,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XED,0XEE,0XB4,0X41,0XBE,0X79,0XDA,0X9B,0XB2,0XEE,0X12,0X18,0XED,0X0D,0XAB,0X6E,
0X4A,0XE7,0X4E,0X84,0XE4,0X6B,0XB5,0XF8,0X7E,0XDF,0XF9,0X3E,0X72,0X22,0X21,0X6E,
0XA4,0XEA,0XA8,0XD2,0XDB,0X39,0XDC,0X9C,0XAB,0XEB,0X39,0XEE,0XC6,0X34,0X44,0X44,
0X55,0X45,0X66,0X65,0X3B,0XEF,0XDD,0XEE,0XC5,0X33,0X31,0XBE,0X77,0XD3,0X65,0X8E,
0X67,0XEC,0X21,0X22,0X34,0XEB,0X3E,0X8B,0X9D,0XC9,0X32,0X25,0X77,0X9B,0XED,0XA6,
0XED,0X2C,0XFF,0XFE,0XBB,0XCC,0XCB,0X95,0X29,0XEA,0X02,0X11,0X24,0XDE,0XEE,0XEE,
0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X33,0X11,0X22,0X12,0X11,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X3C,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XDE,0XA3,0X21,0XAE,0XA5,0XE9,0XB9,0XD1,0XCE,0X52,0X1B,0XEA,0X4D,0X87,0X9C,
0X0E,0XB1,0X2D,0XA3,0XE7,0X0C,0XC1,0XDB,0X1E,0XEE,0XFC,0X2E,0X80,0X6A,0XBC,0X9D,
0XC2,0XDB,0XCA,0XE5,0X9E,0XE9,0X3A,0XDC,0XBC,0XAB,0XE9,0X2A,0XEE,0XB3,0X24,0X52,
0X48,0X99,0X52,0X53,0XBF,0XB4,0X14,0X19,0XEE,0X54,0X31,0XCE,0X6B,0XB8,0XBA,0X89,
0XE4,0X8E,0XB1,0X22,0X11,0XAE,0X68,0XE8,0X9A,0XAC,0XDD,0XDD,0XDC,0XA8,0X27,0XDD,
0XDE,0X67,0XE4,0X99,0XE9,0X40,0X68,0XAC,0XEE,0XB2,0X11,0X22,0X22,0X34,0X8E,0XED,
0XDC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA3,0X21,0X11,0X11,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X22,0X3D,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XED,0XDE,0X82,0X21,0X7E,0XD0,0XD9,0XB7,0XD5,0XAE,0X91,0X1C,0XEA,0X6D,0X43,0XBB,
0X0E,0X91,0X1C,0XD1,0XCF,0XFF,0XF6,0X7B,0X3E,0XA3,0XDC,0X3E,0X7B,0XEC,0XAB,0XDE,
0XE5,0X9D,0X9A,0XEA,0X5E,0XDE,0XD8,0X4B,0XEC,0XBB,0X8C,0XD7,0X4B,0XEE,0X93,0X5D,
0XEE,0XEE,0XFD,0X87,0XFC,0X3C,0XEE,0XD5,0XAF,0XB1,0X32,0XDE,0X6B,0XBA,0XCC,0XB9,
0XAD,0X49,0XEA,0X12,0X23,0X5D,0XD5,0X8E,0XB7,0X99,0X52,0X38,0X8D,0XFC,0XDA,0X28,
0XEE,0XC3,0XD6,0X37,0XE0,0XAE,0XEE,0XED,0XC8,0X98,0X41,0X11,0X21,0X12,0XAE,0XDB,
0XDC,0XDD,0XBC,0XDE,0XEE,0XEE,0XEE,0XFE,0XDD,0XEE,0X73,0X31,0X11,0X12,0X22,0X21,
0X22,0X22,0X22,0X22,0X32,0X22,0X22,0X23,0X23,0X5E,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,
0XED,0XDE,0X62,0X12,0X3D,0XE7,0XAC,0XA8,0XD8,0X5F,0XC0,0X0C,0XEA,0X5D,0X8B,0XAC,
0X0E,0XB1,0X29,0XF5,0X6F,0XDF,0XEE,0X52,0X8C,0XA7,0XD9,0X4E,0XDD,0X84,0X87,0X3A,
0XEA,0X4E,0X7B,0XAE,0X1C,0XD7,0XDE,0XC5,0X5C,0XDB,0XBA,0X9D,0XC6,0X7C,0XEC,0XDE,
0X94,0X54,0X8D,0XEA,0XE8,0X5E,0X35,0XBB,0X4E,0XE5,0X32,0XDE,0X5B,0XBB,0XAE,0X9B,
0X9B,0XD3,0XAE,0X92,0X32,0X25,0XDE,0X93,0XAD,0XCA,0X77,0X9E,0XFE,0XBD,0XBB,0XD4,
0X9E,0XE4,0XAB,0XA7,0XD9,0X6E,0XDE,0XEE,0XDC,0XBD,0XEB,0X41,0X12,0X24,0XDD,0XEB,
0XCD,0XCD,0XEE,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA2,0X11,0X11,0X11,0X22,0X22,
0X22,0X22,0X22,0X12,0X22,0X21,0X12,0X22,0X23,0X7E,0XDE,0XEE,0XDD,0XDD,0XEE,0XDE,
0XDD,0XDD,0X42,0X12,0X1C,0XE9,0X6E,0X88,0XBC,0X1E,0XE4,0X1C,0XEB,0X0E,0XEF,0XAD,
0X3A,0XE5,0X14,0XEB,0X2C,0XA7,0X59,0XE8,0X48,0XB9,0XE6,0XAD,0X94,0X9D,0XCD,0XC1,
0XCD,0X1C,0XC7,0X7E,0X79,0XF4,0X3A,0XEE,0XA3,0X6D,0XEC,0XBA,0X9D,0XB5,0X8D,0XF7,
0X6D,0XDE,0X94,0XDE,0XEB,0X4E,0X8A,0X7E,0X1B,0XFA,0X22,0XDE,0X4B,0XBB,0X7E,0XDA,
0XB7,0XBB,0X2B,0XE8,0X52,0X21,0X4C,0XED,0XA6,0X58,0XAB,0XBB,0XCD,0XB5,0X42,0XBB,
0X1D,0XEA,0X6D,0XBB,0X9D,0X0C,0XCA,0X74,0X47,0X85,0X5C,0XD4,0X12,0X27,0XEE,0XDD,
0XBE,0XDD,0XDB,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC3,0X11,0X11,0X11,0X22,0X22,
0X22,0X22,0X22,0X21,0X12,0X22,0X21,0X21,0X22,0X7C,0XCD,0XDD,0XDD,0XDE,0XED,0XEE,
0XDE,0XDC,0X33,0X22,0X19,0XEC,0X0E,0X76,0X9D,0X2B,0XF8,0X0A,0XEE,0X2A,0XFF,0XAC,
0XB2,0XDE,0X93,0X7E,0X95,0XDB,0X79,0X8C,0XDA,0X53,0X62,0X35,0XAD,0XC7,0X77,0XE3,
0XBE,0X86,0XEB,0XBD,0X3B,0XE5,0X21,0X6D,0XEE,0X81,0X88,0X67,0X45,0XBE,0XA3,0X92,
0XCC,0X58,0XE3,0XAE,0XED,0X3C,0XCA,0X9D,0X88,0XED,0X22,0XDD,0X3B,0XBA,0X6E,0X7E,
0XAB,0X5D,0XB3,0XDE,0XED,0XA6,0XDE,0XDB,0XCD,0XEC,0XBA,0XA9,0X52,0X8E,0X8A,0X5D,
0X58,0XED,0X1C,0XBC,0X9E,0X83,0X7A,0XCD,0XCB,0XBD,0XA3,0XEB,0X12,0X2C,0XED,0XEC,
0XCC,0XBD,0XEC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE4,0X21,0X21,0X12,0X12,0X22,
0X22,0X22,0X22,0X22,0X22,0X23,0X43,0X32,0X31,0XAC,0XCC,0XBB,0XBA,0XBA,0XAA,0XAA,
0XA9,0XA8,0X22,0X22,0X16,0XED,0X3B,0XA2,0XDF,0X58,0XEB,0X05,0XEE,0X94,0XDC,0X55,
0XD9,0X2A,0XEE,0XCE,0XE8,0X4D,0XDB,0XBB,0X9C,0XDE,0XEE,0XED,0XCB,0XBB,0X7D,0X94,
0XDD,0XD6,0X59,0X94,0X9E,0XC2,0X4C,0XEE,0XA6,0X29,0XBD,0XDD,0XDC,0XA4,0X9D,0X91,
0XAE,0XA8,0XDA,0X6E,0XEE,0X78,0XE9,0XAB,0XB2,0XEF,0X63,0XDD,0X2C,0X99,0X6E,0X49,
0XD9,0X85,0XD8,0X12,0X4A,0XEE,0XD7,0X29,0XA3,0X8E,0XDB,0XDE,0XED,0X3A,0XCC,0X8D,
0X94,0XDE,0X88,0XDC,0XBC,0XEC,0XDC,0XBB,0XBA,0X39,0XC9,0XAA,0XAB,0XAE,0XED,0XED,
0XDD,0XDC,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X32,0X21,0X21,0X22,0X22,
0X22,0X22,0X22,0X21,0X33,0X9C,0XB8,0X22,0X20,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDE,0XEA,0X12,0X11,0X13,0XDF,0X78,0XED,0XFF,0X94,0XED,0X21,0XBE,0XD3,0XBB,0X6B,
0X9D,0XC6,0X39,0XBC,0XBA,0X01,0XAE,0XDB,0XCC,0XCC,0XBC,0XCC,0XB7,0X7B,0XD8,0X5C,
0XEB,0XCE,0XCB,0XCD,0XEC,0X49,0XEE,0XA2,0X9D,0XED,0XCA,0X89,0X79,0XBE,0X76,0XEC,
0X66,0X99,0XAD,0X1D,0XEE,0XB4,0XEA,0XC7,0XE2,0XBE,0XB3,0XDD,0X3D,0X7A,0X6D,0X7B,
0XAD,0XDD,0XAC,0XDD,0XD6,0X8E,0X93,0XEB,0XBE,0X58,0XF9,0X11,0XAF,0X77,0XDC,0XAC,
0X94,0XDE,0XC0,0XC8,0XCC,0XCD,0XCB,0XB9,0X9A,0XAB,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X78,0X32,0X22,0X12,0X22,
0X12,0X12,0X21,0X22,0X34,0XDD,0XEA,0X33,0X22,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XE6,0X12,0X22,0X22,0X6A,0X96,0XEF,0XDE,0XC2,0XCE,0X62,0X5D,0XEB,0X2C,0XCB,
0XCA,0XAD,0XDB,0X98,0X9A,0XBC,0X84,0XBD,0XED,0XCA,0X98,0X89,0XBC,0XD9,0X49,0XEE,
0XA2,0X29,0XCC,0XDC,0X73,0XBF,0XB4,0X8E,0XDA,0XAA,0XB9,0XAA,0XBA,0X5A,0XC2,0XAB,
0XEC,0X67,0X4F,0X6A,0XEE,0XE3,0XBC,0XA8,0XD9,0X6C,0XED,0XED,0X1E,0X59,0X6B,0X6A,
0XAD,0XDC,0XA8,0X64,0XBC,0X3E,0X86,0XEA,0XAA,0XC2,0XCE,0XCD,0XEA,0X39,0XCC,0X9D,
0X77,0XEC,0XE6,0XAA,0X9A,0XAA,0XBC,0XDD,0XCA,0X73,0X69,0XA8,0X99,0XAA,0XAA,0XBB,
0XBB,0XBB,0XBB,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,0X52,0X22,0X22,0X21,
0X12,0X22,0X21,0X12,0X27,0XED,0XEB,0XAA,0X98,0XA9,0X9A,0XAA,0XBA,0XBB,0XBB,0XCC,
0XBC,0XC4,0X33,0X43,0X33,0X9D,0XE9,0XCC,0X46,0XE4,0X9E,0X97,0XAC,0XEE,0XA3,0XBE,
0XCC,0XCA,0XBC,0XDD,0XDC,0XBB,0XED,0X95,0X59,0XAC,0XCB,0XCB,0X75,0X6A,0XDE,0XC6,
0X13,0X22,0X22,0X12,0X2C,0XFB,0X3C,0XDA,0XBB,0X9A,0XDD,0XEE,0XED,0XCD,0X97,0XDB,
0XAC,0XEB,0X4B,0X95,0XED,0XC5,0X7D,0X69,0XBC,0XA4,0X9E,0XEC,0X1E,0XCE,0XDD,0XDC,
0XA9,0X85,0X78,0XAC,0XE8,0X5E,0XA2,0XEB,0XA7,0XDB,0X38,0X97,0X56,0XAC,0XCB,0X9D,
0X1B,0XE6,0XEB,0X3C,0XEE,0XDC,0XA6,0X44,0X79,0XCD,0XED,0X91,0X18,0XED,0XCB,0XCB,
0XCC,0XDD,0XCC,0XED,0XCC,0XCC,0XCB,0XBB,0XBA,0XBA,0XAA,0X96,0X32,0X22,0X11,0X21,
0X22,0X22,0X21,0X23,0X3A,0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XCD,
0XCC,0XCD,0XDD,0XCC,0XCC,0XDD,0XD7,0XAC,0XB7,0XE9,0X6E,0XEE,0XCB,0XAC,0XEC,0X47,
0XDE,0XDB,0XCC,0XCC,0XCB,0XA8,0X8D,0XE7,0X39,0X97,0X67,0X9A,0XCE,0XEE,0XC7,0X22,
0X22,0X23,0X34,0X32,0XAE,0XB3,0XCD,0X9A,0X8C,0XEB,0X75,0X44,0X45,0X64,0X44,0XCE,
0XCB,0X8B,0XE9,0X47,0X55,0X9C,0XDE,0XCB,0X98,0XBC,0X2C,0XEC,0X07,0XE9,0X69,0XAB,
0XAB,0XCE,0XDC,0XC8,0X73,0X9E,0XE6,0X7E,0XBC,0X9E,0XEC,0XCD,0XDD,0XCC,0XB9,0XE7,
0X5E,0XB1,0XBF,0XA4,0X34,0X47,0X9C,0XDE,0XEE,0XDA,0X83,0X11,0X19,0XEA,0XDE,0XFF,
0XFC,0X8D,0XDC,0X9B,0XEE,0XC9,0XBD,0XDC,0XDD,0XDD,0XDD,0XD3,0X11,0X11,0X11,0X21,
0X12,0X22,0X22,0X23,0X3D,0XED,0XEE,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDE,0XDE,0XEE,0XDE,0XED,0XD4,0X6E,0XAA,0XBB,0X28,0X51,0X6B,0XA4,0X6E,0XEB,
0X46,0XBD,0XEE,0XCC,0XCD,0XED,0XB7,0X29,0XDE,0XEF,0XEF,0XFE,0XCA,0X82,0X12,0X22,
0X22,0X22,0X22,0X27,0XED,0X3C,0XCA,0XB9,0XEA,0X28,0XCE,0XFF,0XEE,0XDD,0XEB,0X46,
0XDD,0X96,0X6C,0XD6,0X4C,0XB9,0X9A,0XBC,0XB9,0X9E,0X3B,0XEC,0X06,0XE7,0X59,0XA8,
0XBD,0XC9,0X4C,0XB6,0XCD,0X39,0XED,0X48,0XEB,0XBB,0XBC,0XCC,0XCC,0XBB,0XEE,0X65,
0XDD,0X31,0X29,0XEE,0XDE,0XFF,0XED,0XB8,0X60,0X01,0X21,0X11,0X1C,0XD3,0X6B,0XDF,
0XFF,0XEA,0XE7,0XCC,0XEF,0XFF,0XCA,0XDD,0XDD,0XDD,0XDC,0XD8,0X01,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X27,0X76,0X76,0X99,0XA9,0X89,0X88,0X98,0X88,0X89,0X98,0X98,
0X88,0X98,0X66,0X66,0X67,0X68,0XC9,0X3D,0XCC,0X8E,0XBC,0XDE,0XCA,0XCE,0X4B,0XEE,
0XDB,0X94,0X05,0X89,0X95,0X04,0X9C,0XEF,0XC6,0X11,0X31,0X01,0X01,0X11,0X11,0X21,
0X11,0X12,0X11,0X2C,0XF7,0X8D,0X9B,0X8E,0X85,0XDE,0XBA,0X77,0X9A,0XAA,0XDF,0XEA,
0X38,0XDC,0XA9,0XDF,0XC6,0X5B,0XA9,0X9B,0XDD,0XD8,0X5E,0XEB,0X1E,0XBC,0XCC,0XBA,
0XAA,0XCD,0XCC,0XAC,0X7C,0XD2,0XBE,0XD6,0X5D,0XCA,0XAA,0XBA,0XAC,0XED,0XA2,0X8D,
0XD5,0X11,0X11,0X28,0XA9,0X97,0X20,0X11,0X11,0X22,0X21,0X11,0X0C,0XB1,0X2B,0X7C,
0XFF,0XF9,0XD4,0X1B,0XCC,0XFF,0XFA,0XCC,0XDD,0XDD,0XDD,0XDB,0X01,0X11,0X11,0X12,
0X11,0X11,0X11,0X11,0X11,0X11,0X27,0XCD,0XDD,0XDB,0XAA,0XBB,0XAC,0XCD,0XA9,0XAA,
0XAA,0XCC,0X61,0X11,0X12,0X18,0XED,0X2C,0XDC,0XCD,0XCB,0XBA,0X84,0X4E,0X6A,0XEC,
0XEE,0XEE,0XDD,0XCB,0XCD,0XEE,0XEE,0XC7,0X11,0X12,0X12,0X22,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X6E,0XC0,0XDA,0XC8,0XEA,0X4E,0XD6,0X23,0X44,0X34,0X44,0X4B,0XEE,
0XD7,0X29,0XDF,0XFE,0XFF,0XA5,0X6D,0XCB,0XD8,0X84,0X7E,0XEB,0X4C,0XCD,0X8A,0XAD,
0XED,0XBA,0XAB,0XDD,0XC6,0XDB,0X1D,0XEE,0XA4,0X7B,0XCD,0XCC,0XCB,0X62,0X9C,0XEC,
0X41,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X0C,0XC2,0X12,0X1D,
0XFF,0XFA,0XC3,0X12,0X19,0XFE,0XFC,0XCD,0XDD,0XDD,0XDD,0XDC,0X01,0X01,0X11,0X11,
0X11,0X11,0X12,0X11,0X11,0X11,0X17,0XDD,0XDD,0XCB,0XDE,0XED,0XDB,0XCA,0XCE,0XEE,
0XEC,0XBB,0X31,0X11,0X11,0X14,0XEE,0X59,0XDC,0XCC,0XBA,0X89,0XAC,0XDA,0X4D,0XC1,
0X59,0XCC,0XDD,0XEE,0XDD,0XCA,0X72,0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X21,0XAE,0X97,0XD9,0XB9,0XD3,0XCE,0X52,0X44,0X34,0X55,0X55,0X52,0X5C,
0XEE,0X24,0X3A,0XE9,0X78,0XAE,0X92,0X3E,0X87,0XCB,0X3E,0XEA,0X5D,0XBB,0XAD,0X13,
0X37,0XBD,0XDC,0XAB,0XB7,0X7E,0X3B,0XEC,0XEE,0XC9,0X75,0X45,0X79,0XCE,0XED,0X91,
0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X0A,0XE7,0X8A,0XCF,
0XFF,0XE8,0XE7,0X24,0X6D,0XFF,0XFA,0XCD,0XDD,0XDD,0XDD,0XDD,0X01,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X28,0XED,0XDD,0XBE,0XDE,0XC8,0X36,0XAB,0XEE,0XDB,
0X37,0X9A,0X31,0X11,0X11,0X10,0XCE,0X96,0XEC,0XAB,0XCD,0XDC,0X96,0X46,0XDE,0X71,
0X11,0X11,0X12,0X22,0X11,0X01,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X22,0X11,
0X11,0X21,0X11,0XCE,0X69,0XC9,0X8C,0XA3,0XEB,0X14,0X33,0X43,0X55,0X44,0X45,0X41,
0XCE,0X69,0XE8,0X4C,0XD8,0X58,0XCD,0X8E,0X8D,0X9E,0X3B,0XFA,0X4B,0XCC,0XAC,0X3D,
0XD9,0X63,0X38,0XBD,0XDC,0XDC,0X0C,0XE6,0X38,0XCD,0XEE,0XEE,0XEE,0XDB,0X72,0X11,
0X11,0X01,0X11,0X11,0X10,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X18,0XED,0X9C,0XEE,
0XEC,0X9C,0XDC,0X8E,0XEF,0XFE,0XBB,0XDD,0XDD,0XDD,0XDD,0XDC,0X01,0X11,0X11,0X11,
0X11,0X11,0X11,0X12,0X11,0X11,0X28,0XDD,0XDD,0XBE,0XED,0X32,0X36,0X9C,0XEE,0X86,
0X13,0XAA,0X21,0X11,0X12,0X11,0XAE,0XD3,0X7C,0XC9,0X73,0X37,0XBC,0XDE,0XD8,0X11,
0X11,0X11,0X11,0X11,0X11,0X21,0X21,0X11,0X21,0X11,0X22,0X11,0X11,0X22,0X21,0X11,
0X11,0X12,0X11,0XDE,0X59,0XB4,0X4E,0X96,0XF9,0X13,0X33,0X45,0X54,0X34,0X45,0X54,
0X8F,0XB3,0XEE,0XD8,0X7D,0XD9,0XAB,0XDF,0XBC,0X8E,0X76,0XF8,0X5B,0XAC,0XAC,0X2E,
0XEE,0XEE,0XCA,0X62,0X47,0X62,0XAF,0XC2,0X11,0X11,0X36,0X66,0X53,0X00,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0XDD,0XEE,0XCB,
0XBC,0XDD,0XDD,0XDB,0XAA,0XAA,0XCD,0XDC,0XDD,0XCD,0XDC,0XDA,0X01,0X11,0X11,0X11,
0X12,0X11,0X11,0X11,0X11,0X11,0X28,0XDD,0XDD,0XAD,0XEE,0XA8,0X6A,0XDA,0XEE,0XB2,
0X37,0XC8,0X21,0X11,0X11,0X11,0X6E,0XED,0XA7,0X9B,0XDD,0XEF,0XFD,0XB8,0X31,0X11,
0X11,0X11,0X11,0X21,0X11,0X22,0X21,0X21,0X11,0X12,0X22,0X22,0X11,0X12,0X11,0X11,
0X11,0X21,0X11,0XCE,0X69,0XB1,0XAF,0X94,0XFA,0X12,0X24,0X45,0X55,0X55,0X55,0X55,
0X3E,0XD3,0XDC,0XCD,0X96,0X9D,0XCA,0X9B,0XDC,0XAB,0XC2,0XDA,0X6D,0X66,0XBB,0X3E,
0XE7,0XAC,0XEE,0XED,0XDC,0XDD,0XEC,0X31,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X01,0X11,0X11,0X11,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X7A,0X99,0X99,
0X99,0X99,0X99,0X99,0XAA,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XD7,0X01,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X29,0XDD,0XDD,0XDB,0XDD,0XDC,0XCD,0XDC,0XBC,0XEC,
0X9D,0XD7,0X11,0X11,0X11,0X12,0X16,0XCE,0XFF,0XEE,0XDB,0XA8,0X31,0X11,0X11,0X21,
0X11,0X21,0X22,0X21,0X12,0X22,0X22,0X22,0X21,0X11,0X12,0X22,0X22,0X12,0X12,0X21,
0X22,0X11,0X11,0XBE,0X88,0XEB,0XEF,0XC1,0XDE,0X32,0X34,0X44,0X56,0X74,0X7A,0XCC,
0XAC,0XE7,0XAE,0XDC,0XCC,0X33,0XAE,0XC7,0X9B,0XB6,0XE1,0XBC,0X2C,0XDC,0XD6,0X7E,
0XC0,0X10,0X27,0XAC,0XDE,0XDC,0X92,0X22,0X11,0X11,0X11,0X21,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X21,0X11,0X11,0X11,0X11,0X12,0X7E,0XEE,0XEE,
0XEE,0XEE,0XED,0XED,0XDD,0XDC,0XDC,0XDC,0XCC,0XBB,0XBB,0X81,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X39,0XDE,0XDE,0XDE,0XDC,0XCD,0XDD,0XDE,0XEC,0XCD,
0XDD,0XC5,0X11,0X11,0X11,0X22,0X11,0X15,0X78,0X73,0X11,0X11,0X11,0X21,0X11,0X21,
0X12,0X12,0X21,0X11,0X11,0X22,0X11,0X22,0X22,0X11,0X22,0X21,0X21,0X22,0X11,0X11,
0X12,0X21,0X11,0X9F,0XB0,0XDF,0XED,0XF8,0X5E,0XD6,0X33,0X34,0X43,0X4B,0XFE,0XCC,
0XDE,0XFB,0X5E,0XCD,0X9E,0X49,0X92,0XAE,0XC7,0X86,0XE3,0XBF,0XA5,0X45,0X38,0XEE,
0X71,0X22,0X21,0X11,0X12,0X11,0X12,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X21,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X39,0XEE,0XEE,
0XED,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XDE,0XED,0X71,0X11,0X11,0X11,0X21,
0X11,0X11,0X11,0X11,0X11,0X11,0X39,0XED,0XED,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,
0XDD,0XB3,0X11,0X11,0X21,0X11,0X22,0X11,0X11,0X21,0X22,0X22,0X11,0X11,0X11,0X12,
0X11,0X11,0X12,0X21,0X11,0X21,0X11,0X12,0X22,0X11,0X22,0X22,0X21,0X22,0X19,0X9A,
0X33,0X22,0X21,0X4E,0XE4,0X9F,0XB1,0X8E,0X66,0XEE,0XC8,0X65,0X7A,0XEF,0XB3,0X67,
0X58,0XEE,0X3D,0XCE,0X9D,0X87,0XFC,0X64,0XBE,0XDD,0X95,0XDE,0XEE,0XDC,0XDE,0XE8,
0X11,0X22,0X11,0X23,0X22,0X79,0X88,0X89,0X98,0X89,0X58,0X4B,0XAA,0X9A,0XA9,0XB5,
0XBA,0X5B,0XAA,0XA8,0XAB,0XBA,0X98,0X12,0X11,0X11,0X11,0X11,0X11,0X23,0X8E,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X21,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X2A,0XED,0XEE,0XDE,0XDE,0XEE,0XDD,0XDE,0XDD,0XED,
0XED,0X93,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X21,0X11,0X11,0X11,0X21,
0X11,0X11,0X12,0X21,0X11,0X21,0X11,0X12,0X21,0X11,0X12,0X21,0X11,0X12,0X1B,0XEE,
0X52,0X22,0X22,0X1B,0XFB,0X2D,0X79,0X89,0XE9,0X39,0XDE,0XFF,0XEE,0XB6,0X6D,0XEE,
0XE4,0XAF,0X7A,0XEB,0X8C,0XB5,0XEE,0XEC,0X64,0X55,0X8D,0XE7,0X7C,0XED,0XC9,0X41,
0X12,0X21,0X11,0X12,0X21,0XBE,0XFE,0XFE,0XEE,0XEE,0XAD,0X8E,0XED,0XEE,0XED,0XD8,
0XEC,0X5E,0XED,0XD9,0XDE,0XDB,0XBC,0X12,0X21,0X11,0X12,0X11,0X11,0X22,0X36,0XCE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X73,0X11,0X11,0X11,0X21,0X11,
0X11,0X11,0X12,0X13,0X12,0X11,0X29,0XDE,0XEE,0XEE,0XED,0XDE,0XEE,0XDE,0XED,0XED,
0XDB,0X51,0X11,0X21,0X11,0X11,0X21,0X11,0X11,0X12,0X12,0X21,0X11,0X11,0X12,0X21,
0X11,0X12,0X22,0X22,0X22,0X11,0X12,0X22,0X22,0X22,0X22,0X12,0X12,0X21,0X24,0X56,
0X22,0X22,0X22,0X14,0XDE,0X76,0XEB,0XDA,0X8D,0XEA,0X44,0X77,0X53,0X8C,0XEA,0X51,
0XD9,0X7E,0XC3,0XDE,0XCE,0X58,0XFC,0XDE,0XEE,0XDE,0XED,0X81,0X21,0X00,0X01,0X21,
0X11,0X21,0X11,0X22,0X32,0X57,0X77,0X57,0X76,0X78,0X68,0X66,0X45,0X34,0X64,0X78,
0X54,0X65,0X57,0X57,0X70,0X87,0X77,0X78,0X78,0X89,0X84,0X22,0X22,0X11,0X23,0X36,
0X9C,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X83,0X22,0X11,0X11,0X21,0X11,0X11,
0X11,0X11,0X11,0X11,0X21,0X11,0X16,0XBD,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XDE,0XDD,
0X94,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X11,
0X12,0X11,0X12,0X22,0X21,0X11,0X12,0X22,0X12,0X22,0X22,0X21,0X22,0X22,0X22,0X23,
0X22,0X22,0X22,0X21,0X7E,0XE6,0X6D,0XCD,0XCB,0X9D,0XED,0XDD,0XDE,0XDC,0XBC,0XAA,
0XD4,0XAE,0XEB,0X47,0X84,0X8E,0XF7,0X39,0XBC,0XCA,0X84,0X12,0X22,0X32,0X22,0X21,
0X12,0X21,0X22,0X22,0X21,0XAF,0XFF,0XEE,0XFE,0XEE,0XFE,0XEA,0XBF,0XC6,0XFF,0XDF,
0X9A,0XFF,0XEE,0XED,0XE5,0XEE,0XEE,0XDF,0XEF,0XCF,0XFA,0X12,0X11,0X11,0X22,0X22,
0X22,0X49,0XEE,0XEE,0XBB,0XCE,0XEC,0X87,0X42,0X22,0X21,0X11,0X12,0X12,0X21,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X13,0X69,0XBC,0XDD,0XDD,0XDE,0XED,0XDD,0XDC,0XA5,
0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X21,0X22,0X11,0X11,0X11,0X11,0X11,0X21,
0X12,0X21,0X22,0X33,0X22,0X11,0X12,0X22,0X22,0X22,0X22,0X23,0X23,0X22,0X22,0X23,
0X22,0X22,0X23,0X22,0X18,0XEE,0X94,0XBE,0XCC,0XDC,0XCC,0XCC,0XCC,0XBB,0X87,0XCD,
0X57,0XEE,0XDF,0XED,0XCE,0XFE,0X92,0X46,0X42,0X33,0X32,0X22,0X22,0X22,0X22,0X21,
0X22,0X21,0X22,0X22,0X21,0X49,0X98,0X99,0X99,0X88,0X88,0X96,0X68,0X51,0X77,0X47,
0X55,0X75,0X65,0X56,0X61,0X65,0X54,0X45,0X44,0X34,0X43,0X22,0X11,0X22,0X22,0X33,
0X33,0X47,0XEE,0XEE,0X64,0X9E,0XEB,0X44,0X32,0X22,0X21,0X21,0X11,0X11,0X11,0X11,
0X11,0X11,0X12,0X11,0X11,0X11,0X01,0X11,0X25,0XAA,0X77,0X7B,0X97,0X86,0X43,0X11,
0X01,0X11,0X11,0X11,0X21,0X11,0X11,0X11,0X11,0X12,0X11,0X11,0X11,0X11,0X12,0X21,
0X12,0X22,0X22,0X22,0X33,0X22,0X12,0X23,0X22,0X33,0X22,0X42,0X22,0X32,0X32,0X33,
0X32,0X22,0X23,0X23,0X32,0X6E,0XFC,0X56,0XCE,0XDC,0XCA,0X9A,0X98,0XAC,0XDD,0X92,
0XAE,0XE7,0X59,0XCD,0XDC,0XA4,0X45,0X44,0X43,0X32,0X32,0X22,0X34,0X42,0X23,0X22,
0X22,0X32,0X11,0X23,0X23,0X32,0X11,0X12,0X11,0X23,0X32,0X21,0X21,0X21,0X21,0X11,
0X11,0X12,0X21,0X11,0X11,0X21,0X21,0X11,0X12,0X12,0X33,0X33,0X34,0X69,0XBB,0XBC,
0XCB,0XBB,0XEE,0XEE,0X73,0XAE,0XEE,0XCD,0XDC,0XCB,0XA9,0X64,0X33,0X22,0X12,0X11,
0X11,0X12,0X11,0X15,0X8A,0XBC,0XCC,0XCB,0XAC,0XEE,0X52,0X1C,0XB6,0X9B,0XCC,0XDE,
0XDC,0XB9,0X63,0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X21,0X11,0X21,0X12,0X22,
0X12,0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X22,0X22,0X22,0X22,0X42,0X33,0X33,0X33,
0X43,0X33,0X43,0X23,0X33,0X34,0XAE,0XEB,0X63,0X8B,0XDE,0XEE,0XED,0XB9,0X35,0XAE,
0XEB,0X44,0X88,0X66,0X65,0X54,0X55,0X43,0X33,0X33,0X34,0X43,0X22,0X23,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X22,0X22,0X23,0X42,0X22,0X11,0X12,0X22,0X21,
0X11,0X12,0X22,0X22,0X12,0X11,0X11,0X11,0X11,0X12,0X33,0X6A,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0X54,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB8,0X32,0X21,0X11,
0X11,0X11,0X9C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X11,0X0C,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XC3,0X11,0X21,0X12,0X22,0X11,0X11,0X11,0X11,0X12,0X12,0X12,0X32,
0X22,0X22,0X22,0X22,0X23,0X22,0X22,0X33,0X33,0X23,0X32,0X22,0X33,0X43,0X43,0X33,
0X23,0X32,0X23,0X33,0X33,0X43,0X15,0XBE,0XFE,0XCA,0X64,0X44,0X45,0X7B,0XEE,0XEB,
0X53,0X67,0X89,0XA9,0X87,0X65,0X65,0X43,0X34,0X44,0X43,0X23,0X22,0X22,0X23,0X22,
0X22,0X22,0X12,0X22,0X21,0X11,0X11,0X22,0X22,0X21,0X12,0X22,0X22,0X22,0X21,0X22,
0X12,0X23,0X32,0X22,0X22,0X11,0X12,0X11,0X11,0X22,0X3A,0XEE,0XDD,0XDC,0XBB,0XA9,
0X98,0X76,0X55,0X33,0X33,0X25,0X67,0X78,0X9A,0XAB,0XBC,0XCD,0XEE,0XB2,0X11,0X11,
0X11,0X21,0X56,0X45,0X55,0X55,0X54,0X45,0X66,0X62,0X12,0X14,0X66,0X66,0X66,0X76,
0X66,0X76,0X67,0X72,0X11,0X22,0X21,0X21,0X11,0X11,0X11,0X21,0X11,0X12,0X22,0X32,
0X22,0X33,0X22,0X32,0X32,0X22,0X23,0X43,0X32,0X24,0X32,0X23,0X24,0X33,0X33,0X33,
0X32,0X33,0X23,0X33,0X34,0X33,0X43,0X24,0X9C,0XDE,0XFE,0XFE,0XEE,0XED,0XB8,0X44,
0X56,0X67,0X99,0XAA,0X98,0X78,0X99,0X64,0X44,0X33,0X22,0X22,0X33,0X33,0X33,0X32,
0X12,0X22,0X32,0X22,0X22,0X12,0X22,0X23,0X22,0X22,0X22,0X21,0X22,0X23,0X33,0X12,
0X22,0X33,0X43,0X32,0X32,0X11,0X22,0X21,0X11,0X11,0X25,0X64,0X33,0X33,0X33,0X23,
0X22,0X11,0X21,0X11,0X21,0X12,0X22,0X21,0X12,0X23,0X22,0X33,0X33,0X51,0X12,0X11,
0X12,0X21,0X22,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X12,0X21,0X12,0X11,0X11,0X12,
0X11,0X11,0X11,0X12,0X21,0X12,0X22,0X21,0X22,0X11,0X11,0X21,0X12,0X22,0X22,0X32,
0X12,0X32,0X33,0X32,0X33,0X33,0X33,0X34,0X33,0X33,0X32,0X22,0X23,0X23,0X43,0X43,
0X33,0X43,0X44,0X35,0X44,0X43,0X33,0X43,0X33,0X14,0X67,0X89,0X76,0X21,0X23,0X56,
0X66,0X77,0X9B,0XBA,0XAA,0X98,0X75,0X44,0X43,0X33,0X32,0X33,0X42,0X22,0X33,0X42,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X32,0X22,0X32,0X22,
0X22,0X22,0X32,0X22,0X32,0X11,0X22,0X21,0X22,0X22,0X12,0X23,0X22,0X22,0X23,0X11,
0X12,0X11,0X11,0X11,0X11,0X12,0X11,0X11,0X11,0X12,0X21,0X22,0X12,0X22,0X22,0X11,
0X12,0X21,0X21,0X21,0X21,0X21,0X11,0X11,0X21,0X11,0X12,0X21,0X12,0X11,0X11,0X12,
0X11,0X11,0X21,0X12,0X21,0X22,0X13,0X31,0X11,0X22,0X12,0X22,0X22,0X22,0X23,0X22,
0X32,0X22,0X23,0X42,0X22,0X43,0X34,0X44,0X42,0X33,0X33,0X33,0X34,0X44,0X34,0X44,
0X55,0X55,0X53,0X34,0X44,0X43,0X44,0X34,0X44,0X45,0X45,0X54,0X44,0X54,0X55,0X85,
0X66,0X78,0XAC,0XCC,0XCB,0XA9,0X66,0X54,0X54,0X34,0X42,0X33,0X33,0X22,0X32,0X23,
0X22,0X32,0X22,0X22,0X12,0X22,0X22,0X21,0X22,0X22,0X22,0X12,0X11,0X21,0X12,0X26,
0X73,0X21,0X22,0X33,0X42,0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X32,0X22,0X21,0X11,
0X11,0X12,0X11,0X11,0X11,0X12,0X21,0X11,0X11,0X11,0X12,0X11,0X12,0X11,0X11,0X22,
0X22,0X22,0X22,0X21,0X21,0X11,0X11,0X11,0X11,0X11,0X12,0X12,0X22,0X21,0X11,0X12,
0X21,0X11,0X12,0X12,0X21,0X12,0X22,0X22,0X12,0X11,0X12,0X22,0X21,0X12,0X12,0X23,
0X23,0X33,0X23,0X32,0X33,0X23,0X33,0X23,0X43,0X33,0X23,0X23,0X44,0X34,0X55,0X54,
0X44,0X34,0X44,0X43,0X43,0X44,0X43,0X32,0X34,0X56,0X66,0X74,0X44,0X44,0X55,0X65,
0X66,0X78,0X9A,0XCD,0XDB,0XA8,0X65,0X44,0X34,0X34,0X43,0X33,0X22,0X32,0X33,0X22,
0X22,0X32,0X33,0X42,0X32,0X23,0X22,0X22,0X23,0X22,0X33,0X22,0X22,0X22,0X22,0X11,
0X22,0X22,0X22,0X23,0X33,0X22,0X22,0X22,0X21,0X22,0X22,0X22,0X22,0X11,0X22,0X33,
0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X12,0X21,0X12,0X21,0X22,0X22,0X23,0X33,0X32,
0X22,0X13,0X12,0X12,0X11,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,
0X22,0X21,0X12,0X22,0X22,0X12,0X22,0X22,0X22,0X22,0X12,0X32,0X22,0X22,0X23,0X33,
0X33,0X23,0X33,0X33,0X45,0X45,0X34,0X44,0X44,0X44,0X43,0X23,0X45,0X44,0X45,0X66,
0X44,0X44,0X33,0X44,0X44,0X44,0X34,0X45,0X44,0X33,0X44,0X44,0X45,0X55,0X55,0X66,
0X66,0X67,0X9B,0XCC,0XCA,0X87,0X75,0X55,0X43,0X33,0X33,0X33,0X32,0X33,0X33,0X23,
0X23,0X32,0X22,0X33,0X23,0X32,0X32,0X22,0X22,0X23,0X34,0X23,0X22,0X22,0X32,0X22,
0X22,0X25,0X83,0X33,0X33,0X21,0X33,0X22,0X22,0X23,0X32,0X32,0X22,0X21,0X12,0X21,
0X12,0X22,0X22,0X21,0X11,0X11,0X22,0X21,0X11,0X22,0X22,0X12,0X33,0X54,0X46,0X73,
0X11,0X24,0X22,0X22,0X21,0X11,0X12,0X22,0X11,0X22,0X11,0X11,0X21,0X11,0X11,0X11,
0X12,0X21,0X11,0X11,0X23,0X11,0X22,0X11,0X22,0X22,0X22,0X22,0X22,0X23,0X43,0X43,
0X33,0X43,0X33,0X34,0X34,0X43,0X43,0X23,0X33,0X44,0X33,0X42,0X44,0X44,0X43,0X54,
0X44,0X44,0X54,0X45,0X44,0X44,0X44,0X44,0X55,0X54,0X44,0X44,0X45,0X55,0X66,0X77,
0X68,0X77,0X7A,0XBC,0XCA,0X87,0X55,0X54,0X44,0X44,0X44,0X33,0X32,0X22,0X33,0X32,
0X32,0X33,0X32,0X32,0X23,0X33,0X43,0X33,0X35,0X33,0X32,0X32,0X22,0X22,0X22,0X22,
0X22,0X22,0X13,0X56,0X43,0X22,0X53,0X22,0X22,0X22,0X22,0X21,0X12,0X21,0X12,0X11,
0X11,0X22,0X21,0X22,0X22,0X22,0X13,0X21,0X22,0X32,0X32,0X23,0X33,0X43,0X33,0X43,
0X22,0X32,0X22,0X11,0X11,0X33,0X11,0X11,0X11,0X22,0X21,0X21,0X21,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X21,0X22,0X13,0X23,0X33,0X33,0X24,0X33,0X33,0X43,
0X43,0X34,0X44,0X33,0X54,0X33,0X33,0X43,0X34,0X55,0X43,0X44,0X54,0X42,0X34,0X55,
0X44,0X55,0X55,0X44,0X44,0X45,0X55,0X45,0X56,0X56,0X65,0X56,0X66,0X67,0X66,0X66,
0X66,0X67,0X7A,0X99,0X89,0X88,0X66,0X65,0X54,0X55,0X44,0X43,0X53,0X33,0X33,0X43,
0X33,0X33,0X33,0X44,0X53,0X43,0X44,0X34,0X33,0X33,0X32,0X33,0X33,0X32,0X33,0X23,
0X22,0X32,0X24,0X33,0X77,0X42,0X33,0X33,0X22,0X33,0X22,0X22,0X22,0X33,0X32,0X22,
0X22,0X23,0X12,0X21,0X22,0X22,0X32,0X22,0X22,0X33,0X23,0X23,0X22,0X22,0X23,0X23,
0X22,0X22,0X11,0X12,0X11,0X21,0X11,0X11,0X11,0X11,0X21,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X21,0X12,0X21,0X22,0X21,0X22,0X33,0X33,0X33,0X33,0X34,
0X34,0X54,0X76,0X44,0X45,0X43,0X34,0X54,0X43,0X34,0X43,0X44,0X34,0X34,0X44,0X45,
0X45,0X55,0X55,0X55,0X55,0X56,0X55,0X66,0X55,0X54,0X55,0X45,0X65,0X55,0X55,0X67,
0X76,0X65,0X67,0X77,0X77,0X88,0X87,0X76,0X66,0X55,0X44,0X45,0X54,0X45,0X44,0X45,
0X34,0X34,0X33,0X24,0X43,0X43,0X33,0X43,0X23,0X33,0X33,0X22,0X22,0X32,0X22,0X23,
0X22,0X32,0X22,0X32,0X23,0X33,0X43,0X34,0X22,0X22,0X23,0X11,0X22,0X11,0X11,0X22,
0X31,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X11,0X11,0X22,0X32,0X33,0X23,
};
