//
//
const unsigned char _bits[8192] PROGMEM = {
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X15,0XEE,0XE5,0X51,0XBE,0XD8,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X5D,0XEE,0XEE,0XD5,0X55,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0XDE,0XE5,0X15,0XEB,0XDA,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X55,0X55,
0X11,0X11,0X55,0X55,0X55,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X8D,0XEE,0XEE,0XEB,0XEE,0XED,0XB5,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X15,0XBE,0XEE,0XEE,0XEB,0X8B,0XCB,0X51,0X11,0X11,0X11,0X11,0X11,0X55,0X55,
0X51,0X55,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X55,0X55,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X15,0X8B,0XEE,0XEE,0XAE,0XBE,0XDD,0XB5,0X11,0X11,
0X11,0X11,0X11,0X15,0X55,0X55,0X55,0X55,0X55,0X55,0X11,0X11,0X11,0X11,0X11,0X15,
0X55,0X55,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XCD,0XEE,
0XD8,0X8A,0XDE,0XEE,0XEE,0XDB,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X18,0XDE,0XEE,0XE8,0X88,0XCE,0XEE,0XEE,0XC9,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X15,0XCD,0XEE,0XEE,0XEE,0XED,0X6B,0XEE,0XEC,0X11,0X88,0X11,0X11,0XAD,0XDE,0XEE,
0XEC,0XDE,0XED,0X91,0X11,0X11,0X11,0X11,0X7B,0XEE,0XEE,0XC8,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X18,0XBE,0XEE,0XEE,0XDB,0X78,0XDE,0XEE,0XE8,0X11,0X11,
0X11,0X11,0X11,0XBD,0XDE,0XEE,0XEE,0XEE,0XEE,0XCA,0X11,0X11,0X11,0X11,0X11,0XBE,
0XEA,0XDE,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X88,0XEE,
0XED,0XDE,0XEE,0XEE,0XEE,0XE9,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X16,
0XAC,0XEE,0XEE,0XC1,0X16,0X8D,0XEE,0XEE,0XEE,0X81,0X11,0X11,0X11,0X11,0X11,0X11,
0X8A,0XEE,0XEE,0XEE,0XEE,0XB8,0X16,0XBE,0XEE,0X86,0XBB,0X11,0X11,0X8B,0XDD,0XEE,
0XEE,0XEC,0XEE,0XD9,0X11,0X11,0X11,0X11,0X79,0XDE,0XDD,0XA7,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X6D,0XEE,0XEE,0XEE,0X88,0X15,0XBE,0XEE,0XEC,0XB8,0X51,
0X11,0X11,0X11,0X88,0X8B,0XDE,0XEE,0XEE,0XED,0X81,0X81,0X11,0X11,0X11,0X11,0XBE,
0XEB,0X99,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X8B,
0XEE,0XEE,0XEE,0XEE,0XED,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBE,
0XEE,0XEE,0XED,0X91,0X11,0X1B,0XEE,0XEE,0XEE,0XB5,0X11,0X11,0X11,0X11,0X11,0X19,
0XEE,0XEE,0XEE,0XEF,0XD5,0X11,0X11,0X15,0XEE,0XBD,0XEB,0X11,0X11,0X11,0X8E,0XEE,
0XEE,0X65,0X5C,0XDB,0X11,0X11,0X11,0X11,0X18,0XEE,0X81,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X9E,0XEE,0XEE,0XED,0X11,0X11,0X8D,0XEE,0XEE,0XEE,0XA1,
0X11,0X11,0X11,0X11,0X1C,0XEE,0XEE,0XEE,0XEE,0XB5,0XEB,0X11,0X11,0X11,0X11,0X18,
0XDE,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X8C,
0XEE,0XEE,0XDE,0XEE,0XEB,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X18,0XB8,
0X5E,0XEE,0XEB,0X71,0X11,0X15,0XCE,0XEE,0XEE,0XED,0XB6,0X11,0X11,0X11,0X11,0XAE,
0XD8,0XEE,0XEE,0XEA,0X51,0X11,0X11,0X11,0X58,0XEE,0XEA,0X11,0X11,0X11,0X5C,0XEE,
0XEE,0XEC,0XE8,0X51,0X11,0X11,0X11,0X11,0XCE,0XE8,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X8D,0XEE,0XEE,0XEE,0XC8,0X11,0X11,0X5B,0XEE,0XEE,0XEE,0XEA,
0X11,0X11,0X11,0X11,0X19,0XCE,0XEE,0XEE,0XEE,0XEE,0XEC,0X11,0X11,0X11,0X11,0X18,
0XDE,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X9E,
0XEE,0XEE,0X8B,0XEE,0XEB,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X5C,0X51,
0X5E,0XEE,0XD7,0X51,0X11,0X11,0XAD,0XEE,0XEE,0XEE,0XE9,0X11,0X11,0X11,0X11,0XCE,
0XBB,0XEE,0XEE,0XE5,0X11,0X11,0X11,0X11,0X11,0XAE,0XEB,0X11,0X11,0X11,0X5B,0XEE,
0XEE,0XEE,0XE9,0X11,0X11,0X11,0X11,0X18,0XEE,0XA1,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X15,0XDE,0XEE,0XFE,0XEE,0XA6,0X11,0X11,0X17,0XBD,0XEE,0XEE,0XED,
0X81,0X11,0X11,0X11,0X18,0X8D,0XEE,0XEE,0XEE,0XEE,0XEE,0X51,0X11,0X11,0X11,0X1A,
0XED,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X9E,
0XEE,0XEE,0XB7,0XBE,0XEB,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X7E,0XBA,
0X5E,0XEB,0X85,0X11,0X11,0X11,0X8D,0XEE,0XEE,0XEE,0XEB,0X11,0X11,0X11,0X15,0XEE,
0XCE,0XEE,0XEE,0XC1,0X11,0X11,0X11,0X11,0X11,0X5D,0XEA,0X11,0X11,0X11,0X5B,0XEE,
0XEE,0XEE,0XEB,0X11,0X11,0X11,0X11,0X5D,0XEB,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X16,0XEE,0XEE,0XEE,0XEE,0X81,0X11,0X11,0X15,0X68,0XCD,0XEE,0XEE,
0XC1,0X11,0X11,0X11,0X5B,0X8A,0XEE,0XEE,0XEE,0XEE,0XEE,0X51,0X11,0X11,0X11,0X1A,
0XED,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X5A,
0XE9,0XDE,0XEF,0XEE,0XEB,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X8E,0XEE,
0XEE,0XA5,0X5E,0XA1,0X11,0X11,0XAE,0XEE,0XEE,0XEE,0XED,0X51,0X11,0X11,0X1A,0XEE,
0XEE,0XEE,0XEE,0XB1,0X11,0X11,0X11,0X11,0X11,0X1A,0XEB,0X11,0X11,0X11,0X5B,0XEE,
0XEE,0XEE,0XEB,0X11,0X11,0X11,0X15,0X6E,0XA1,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X18,0XEE,0XEE,0XEE,0XEE,0XB1,0X11,0X11,0X5E,0XA1,0X5E,0XEE,0XEE,
0XD5,0X11,0X11,0X11,0X5E,0XD5,0XED,0XEE,0XEE,0XEE,0XEE,0XE5,0X11,0X11,0X11,0X1A,
0XEB,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X9E,
0X51,0X6B,0XEE,0XEF,0XEB,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X16,0XBE,0XBA,
0XEE,0XEC,0XEE,0X91,0X11,0X11,0XBE,0XEF,0XEE,0XEE,0XEE,0XB1,0X11,0X11,0X5B,0XEE,
0XED,0XEE,0XED,0X91,0X11,0X11,0X11,0X11,0X11,0X18,0XB8,0X11,0X11,0X11,0X8D,0XEE,
0XEE,0XEE,0XEB,0X11,0X11,0X11,0XBC,0XEA,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X8E,0XEE,0XEE,0XEE,0XEB,0XB5,0X11,0X11,0X5E,0XED,0XEE,0XEB,0XBE,
0XE8,0X11,0X11,0X11,0X5E,0XE5,0X86,0XCE,0XEE,0XEE,0XED,0XE5,0X11,0X11,0X11,0X19,
0XEA,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBE,
0XBB,0XBC,0XEE,0XEE,0XEB,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X18,0XDD,0X8B,
0XEE,0XEE,0XEB,0X61,0X11,0X11,0XBE,0XEE,0XEE,0XEE,0XEE,0XE5,0X11,0X11,0X5B,0XEE,
0XEE,0XEE,0XEC,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X8E,0XEE,
0XEE,0XEE,0XE9,0X11,0X11,0X5A,0XDE,0XB1,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0XBE,0XEE,0XEE,0XEE,0XE5,0XB5,0X11,0X11,0X1B,0XEE,0XEE,0XED,0X8B,
0XEB,0X11,0X11,0X11,0X5E,0XE5,0X18,0XEE,0XEE,0XEE,0XEC,0XE5,0X11,0X11,0X11,0X1B,
0XE8,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBE,
0XEE,0XEE,0XEE,0XEF,0XEB,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XB5,0XAE,
0XEE,0XEE,0XE8,0X11,0X11,0X11,0XBE,0XBE,0XEE,0XEE,0XEE,0XE5,0X11,0X11,0X8E,0XEE,
0XEE,0XED,0XFC,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X8E,0XEE,
0XEE,0XEE,0XE8,0X11,0X11,0XAE,0XEA,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0XAE,0XEE,0XEE,0XEE,0XD5,0XB1,0X11,0X11,0X18,0XCE,0XEE,0XEF,0XB5,
0XBE,0X51,0X11,0X11,0X1D,0XE5,0X1A,0XEE,0XEE,0XEE,0XEC,0XEB,0X11,0X11,0X11,0X1B,
0XE8,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBE,
0XEE,0XEE,0XFE,0XEE,0XE9,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X16,0X7E,0XEE,
0XEE,0XEE,0XF9,0X11,0X11,0X11,0XBE,0XDD,0XEE,0XEE,0XEE,0XD5,0X11,0X11,0X6E,0XEE,
0XEE,0XEE,0XDB,0X61,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X9E,0XEE,
0XEE,0XEB,0X81,0X11,0X1B,0XEE,0XEE,0XA1,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X9E,0XEE,0XEE,0XED,0X8B,0XB5,0X11,0X11,0X19,0XEE,0XEE,0XEE,0XEE,
0XED,0X51,0X11,0X11,0X1A,0XE5,0X18,0XDE,0XEE,0XEE,0XEE,0XEE,0XC8,0X11,0X11,0X1B,
0XEB,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X9E,
0XEF,0XEE,0XEE,0XEE,0XD8,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X16,0X9E,0XEE,
0XEE,0XEE,0XF9,0X11,0X11,0X11,0XAE,0XEB,0XEE,0XEE,0XEE,0XB5,0X11,0X11,0X5E,0XEE,
0XEE,0XEE,0XC9,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X9E,0XEE,
0XEC,0XDB,0X56,0X11,0X8C,0XDE,0XEE,0XB1,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X8D,0XEE,0XEE,0XEE,0XCE,0XC9,0X11,0X11,0X19,0XEE,0XEE,0XEE,0XEE,
0XE8,0X11,0X11,0X11,0X1B,0XF5,0X16,0XBE,0XEE,0XEB,0XEE,0XEE,0XED,0XA1,0X11,0X19,
0XEE,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X8D,
0XEE,0XEE,0XEE,0XEE,0XD8,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0XAE,0XEE,
0XEE,0XEE,0XEB,0X11,0X11,0X11,0X7C,0XEE,0XEE,0XEE,0XEE,0XB5,0X11,0X11,0X5C,0XEE,
0XEE,0XEE,0XE8,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X7E,0XEE,
0XEB,0XEE,0XB8,0X16,0XDD,0XCF,0XEE,0XC5,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X8D,0XEE,0XEE,0XEE,0XEE,0XC8,0X11,0X11,0X18,0XCE,0XEE,0XEE,0XEE,
0XE6,0X11,0X11,0X11,0X1B,0XE5,0X11,0X9E,0XEE,0XE8,0XEE,0XEE,0XEE,0XE5,0X11,0X18,
0XDE,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X18,
0XEE,0XEE,0XEE,0XEE,0XE8,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X18,0XDE,0XEE,
0XEE,0XEE,0XEB,0X11,0X11,0X11,0X5C,0XEE,0XEE,0XEE,0XEE,0XB5,0X11,0X11,0X5B,0XEE,
0XEE,0XEE,0XEB,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X5F,0XEE,
0XEB,0XEE,0XEB,0X89,0XEC,0X9E,0XEE,0XEA,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X8D,0XEE,0XEE,0XEE,0XEE,0XB1,0X11,0X11,0X15,0XAD,0XFE,0XEE,0XEE,
0XEB,0X11,0X11,0X11,0X1B,0XE5,0X11,0X5B,0XEE,0XEF,0XEE,0XEE,0XBA,0XEA,0X11,0X18,
0XDF,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X18,
0XEE,0XEE,0XEE,0XEE,0XD8,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X17,0XBE,0XEE,
0XEE,0XEE,0XEB,0X11,0X11,0X11,0X8D,0XEE,0XEE,0XEE,0XEE,0XD5,0X11,0X11,0X5B,0XEE,
0XEE,0XEE,0XEC,0X71,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X9E,0XEE,
0XEE,0XEE,0XEC,0X9A,0XEE,0XDC,0XEE,0XEE,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X9E,0XEE,0XEE,0XEE,0XEE,0X81,0X11,0X11,0X11,0X7B,0XEE,0XEE,0XEE,
0XC5,0X11,0X11,0X11,0X1B,0XE5,0X11,0X15,0XAC,0XEE,0XEE,0XED,0XBC,0XEC,0X81,0X15,
0X9E,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X6C,
0XEE,0XFE,0XEF,0XEE,0XC6,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0X9E,0XEE,
0XEE,0XEE,0XEB,0X11,0X11,0X11,0X9E,0XEE,0XEE,0XEE,0XEE,0XB5,0X11,0X11,0X6B,0XEE,
0XEE,0XEE,0XEC,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X9E,0XEE,
0XEE,0XEE,0XED,0XBB,0XEE,0XED,0XEE,0XEE,0X91,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X8C,0XEE,0XEE,0XEE,0XCE,0X91,0X11,0X11,0X11,0X58,0XDE,0XEE,0XEE,
0XD5,0X11,0X11,0X11,0X1B,0XE5,0X11,0X11,0X68,0XBE,0XEE,0XEE,0XEE,0XDE,0XB1,0X11,
0X8E,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBE,
0XEF,0XEE,0XEE,0XEE,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBE,0XEE,
0XEE,0XEE,0XEB,0X11,0X11,0X11,0XBE,0X8E,0XEE,0XEE,0XEE,0XB5,0X11,0X11,0X8B,0XEE,
0XEE,0XEE,0XED,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X5E,0XEE,
0XEE,0XEE,0XED,0XB8,0XBE,0XEE,0XEE,0XEE,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X9D,0XEE,0XEE,0XEE,0XCE,0XA1,0X11,0X11,0X11,0X11,0X5D,0XEE,0XEE,
0XE8,0X11,0X11,0X11,0X1B,0XE5,0X11,0X11,0X18,0XBE,0XEE,0XEE,0XEB,0X5D,0XE5,0X11,
0X8E,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBE,
0XEE,0XEF,0XFE,0XEE,0XB1,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0XBE,0XEE,
0XEE,0XEE,0XEB,0X11,0X11,0X11,0XBE,0X8F,0XEE,0XEE,0XEB,0XA1,0X11,0X11,0X5B,0XEE,
0XEE,0XEE,0XEE,0XB1,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X8E,0XEE,
0XEE,0XEE,0XEC,0X85,0XBE,0XEE,0XEE,0XEB,0XAA,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X8C,0XEE,0XEE,0XEE,0XCE,0XA1,0X11,0X11,0X11,0X11,0X8D,0XEE,0XEE,
0XE8,0X11,0X11,0X11,0X1C,0XE5,0X11,0X11,0X11,0XAE,0XEE,0XEE,0XEB,0X1B,0XE5,0X11,
0XBE,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBE,
0XEE,0XEE,0XEE,0XEE,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X17,0XCE,0XBD,
0XEE,0XEE,0XE9,0X11,0X11,0X11,0XBE,0X8E,0XEE,0XEE,0XED,0X81,0X11,0X11,0X7C,0XEE,
0XEE,0XEE,0XED,0XB1,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X9E,0XEE,
0XEE,0XEE,0XEA,0X51,0X5B,0XEE,0XEE,0XEB,0XDE,0X51,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X6A,0XEE,0XEE,0XEE,0XCE,0X81,0X11,0X11,0X11,0X11,0XBE,0XEE,0XBE,
0XED,0X51,0X11,0X11,0X5D,0XD5,0X11,0X11,0X11,0X9E,0XEE,0XEE,0XEE,0XBE,0XE8,0X16,
0XCE,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBE,
0XEE,0XEF,0XEE,0XEE,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X16,0XCE,0X9C,
0XEE,0XEE,0XE8,0X11,0X11,0X11,0XAE,0XBE,0XEE,0XEE,0XED,0X81,0X11,0X11,0X5E,0XEE,
0XEE,0XEE,0XEC,0X91,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XAC,0XEE,
0XEE,0XEE,0XE9,0X11,0X18,0XDE,0XEE,0XEE,0XDE,0XB1,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X6A,0XEE,0XEE,0XEE,0XEE,0X81,0X11,0X11,0X18,0XAA,0XDE,0XEE,0XAD,
0XEC,0X51,0X11,0X11,0X5D,0XD5,0X11,0X11,0X11,0X6E,0XEE,0XEE,0XEE,0XEE,0XED,0X57,
0XCD,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBE,
0XEE,0XEE,0XEE,0XEE,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X18,0XDE,0XEE,
0XEE,0XEE,0XE8,0X11,0X11,0X11,0X8D,0XEE,0XEE,0XEE,0XEB,0XA1,0X11,0X11,0X5E,0XEE,
0XEE,0XEE,0XEE,0XA1,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBB,0XEE,
0XEE,0XEE,0X8A,0X11,0X15,0X9E,0XEE,0XEE,0XEE,0XE5,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X89,0XEE,0XEE,0XEE,0XEE,0X81,0X11,0X11,0X1B,0XEE,0XFE,0XEE,0XEE,
0XEB,0X11,0X11,0X11,0X5E,0XD1,0X11,0X11,0X11,0X5E,0XEE,0XEE,0XEE,0XEE,0XEE,0X55,
0XAE,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBE,
0XEE,0XEE,0XEE,0XEE,0XEA,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X16,0XBE,0XEE,
0XEE,0XEE,0XE8,0X11,0X11,0X11,0X8D,0XEE,0XEE,0XEE,0XA6,0X11,0X11,0X11,0X5E,0XEE,
0XEE,0XEE,0XEE,0XA1,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X85,0XEE,
0XEE,0XEB,0X78,0X11,0X11,0X5C,0XEE,0XEE,0XEE,0XEA,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X8A,0X8E,0XEE,0XEE,0XEB,0X81,0X11,0X11,0X59,0XDE,0XEE,0XEE,0XEE,
0XE8,0X11,0X11,0X11,0X5E,0XE5,0X11,0X11,0X11,0X15,0XBE,0XEE,0XEE,0XEE,0XEE,0XDB,
0X8B,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBE,
0XEF,0XEE,0XEE,0XEE,0XEB,0X11,0X11,0X11,0X11,0X11,0X11,0X18,0X71,0X11,0X7C,0XEE,
0XEE,0XEE,0XE8,0X11,0X11,0X11,0X6C,0XEE,0XEE,0XEB,0X68,0X11,0X11,0X11,0X5E,0XEE,
0XEE,0XEE,0XFE,0XA1,0X11,0X11,0X11,0X11,0X11,0X16,0X98,0X11,0X11,0X11,0X86,0XEE,
0XEE,0XD9,0X68,0X11,0X11,0X5B,0XEE,0XEE,0XEE,0XEB,0X51,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X17,0X5B,0XEE,0XEE,0XEB,0X81,0X11,0X11,0X19,0XCE,0XEE,0XEE,0XEE,
0XB1,0X11,0X11,0X11,0X5E,0XD1,0X11,0X11,0X11,0X11,0X8D,0XEE,0XEE,0XEE,0XEE,0XEE,
0XC8,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X8D,
0XEE,0XEE,0XEF,0XEE,0XD8,0X11,0X11,0X11,0X11,0X11,0X11,0X5E,0XB1,0X11,0X5B,0XEE,
0XEE,0XEE,0XE8,0X11,0X11,0X11,0X59,0XEE,0XEE,0XF8,0XAD,0X51,0X11,0X11,0X15,0XEE,
0XEE,0XEE,0XEE,0XD5,0X11,0X11,0X11,0X11,0X11,0X1B,0XEA,0X11,0X11,0X11,0X5B,0XEE,
0XEE,0XEC,0X5A,0X11,0X11,0X1A,0XEE,0XEE,0XEE,0XEE,0X81,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X19,0X58,0XDE,0XEE,0XEA,0X51,0X11,0X11,0X18,0XDE,0XEE,0XEE,0XED,
0X81,0X11,0X11,0X11,0X5E,0XD1,0X11,0X11,0X11,0X11,0X1B,0XEE,0XFE,0XEE,0XEE,0XEE,
0XE5,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X8D,
0XEE,0XED,0X5E,0XEE,0XD8,0X11,0X11,0X11,0X11,0X11,0X15,0XDE,0XB1,0X11,0X1B,0XEE,
0XEE,0XEE,0XEB,0X11,0X11,0X11,0X18,0XEE,0XEE,0XEE,0XEA,0X11,0X11,0X11,0X15,0XDE,
0XEE,0XEE,0XEE,0XE5,0X11,0X11,0X11,0X11,0X11,0X5E,0XEA,0X11,0X11,0X11,0X5B,0XEE,
0XE8,0XEC,0X8B,0X11,0X11,0X15,0XEE,0XEE,0XEE,0XBE,0XD8,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X15,0XDE,0XEE,0XEE,0XEB,0X51,0X11,0X11,0X1A,0XEE,0XEE,0XEE,0XED,
0X81,0X11,0X11,0X11,0X1D,0XD1,0X11,0X11,0X11,0X11,0X18,0XEB,0XCE,0XEE,0XEE,0XEE,
0XED,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X5A,
0XEE,0XED,0X5C,0XEE,0XD8,0X11,0X11,0X11,0X11,0X11,0X1B,0XEE,0XB1,0X11,0X15,0XCE,
0XEE,0XEE,0XED,0X81,0X11,0X11,0X7A,0XEE,0XEE,0XED,0XB8,0X11,0X11,0X11,0X11,0XAE,
0XEE,0XEE,0XEE,0XEA,0X11,0X11,0X11,0X11,0X11,0XAE,0XC6,0X11,0X11,0X11,0X8E,0XED,
0XDB,0XEE,0XCA,0X11,0X11,0X11,0XCE,0XEE,0XED,0X98,0XDC,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0XAE,0XEE,0XEE,0XEB,0X85,0X11,0X11,0X1C,0XEE,0XEE,0XEE,0XB7,
0X51,0X11,0X11,0X11,0X5E,0XE5,0X11,0X11,0X11,0X11,0X15,0XA5,0XAE,0XEE,0XEE,0XEE,
0XEE,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X17,
0XDE,0XEE,0XBA,0XEE,0XEA,0X11,0X11,0X11,0X11,0X15,0X8E,0XEE,0XB1,0X11,0X11,0X9D,
0XEE,0XEE,0XEE,0XA1,0X11,0X15,0XAC,0XEE,0XEE,0XEB,0X71,0X11,0X11,0X11,0X11,0X8C,
0XEE,0XEE,0XEE,0XEE,0XB5,0X11,0X11,0X11,0X18,0XEC,0X91,0X11,0X11,0X11,0XAE,0XEC,
0XDE,0XEE,0XE9,0X11,0X11,0X11,0X8D,0XEE,0XEE,0XB5,0XCE,0X51,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X1B,0XCE,0XEE,0XED,0XB8,0X11,0X11,0X5E,0XEE,0XEE,0XEE,0X91,
0X11,0X11,0X11,0X11,0X5E,0XE5,0X11,0X11,0X11,0X11,0X11,0X18,0XDE,0XEE,0XEE,0XEE,
0XEE,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X1B,
0XEE,0XEE,0XEF,0XEE,0XEE,0XB5,0X11,0X11,0X11,0X5E,0XEE,0XEE,0XB1,0X11,0X11,0X8D,
0XEE,0XEE,0XEE,0XE5,0X11,0X5D,0XEE,0XEE,0XEE,0XB5,0X11,0X11,0X11,0X11,0X11,0X15,
0XBE,0XEE,0XEE,0XEE,0XE8,0X11,0X11,0X15,0XAE,0XE8,0X11,0X11,0X11,0X18,0XDE,0XEE,
0XEE,0XEE,0XE8,0X11,0X11,0X11,0X18,0XCE,0XED,0XEB,0XBD,0XA1,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X15,0X9E,0XEE,0XEE,0XEE,0X51,0X1A,0XEE,0XEE,0XEE,0XEE,0X81,
0X11,0X11,0X11,0X11,0X5E,0XE5,0X11,0X11,0X11,0X11,0X11,0X18,0XDE,0XEE,0XEE,0XEE,
0XEE,0XA1,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XCE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0X95,0X9B,0XEE,0XEE,0XED,0X81,0X11,0X11,0X16,
0XAD,0XEE,0XEE,0XEE,0XB1,0XAE,0XEE,0XEE,0XDB,0X51,0X11,0X11,0X11,0X11,0X11,0X11,
0X58,0XAC,0XEE,0XEE,0XED,0XC8,0X17,0XBE,0XED,0XB5,0X11,0X11,0X11,0X1B,0XDE,0XEE,
0XEE,0XEE,0XCA,0X61,0X11,0X11,0X18,0XBC,0XEE,0XED,0XDC,0XE7,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X58,0XCE,0XEE,0XEE,0XD5,0X8D,0XEE,0XEE,0XED,0XB8,0X11,
0X11,0X11,0X11,0X11,0X8E,0XB1,0X11,0X11,0X11,0X11,0X11,0X17,0X8B,0XDE,0XEE,0XEE,
0XEE,0XB1,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBB,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X88,0XDE,0XEE,0XED,0XCD,0X81,0X11,0X11,0X11,
0X18,0XBD,0XEE,0XEE,0X85,0X9E,0XEE,0XEE,0XB6,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X7A,0XDE,0XEE,0XEE,0XEB,0X6B,0XEE,0XDC,0X81,0X11,0X11,0X11,0X5D,0XEC,0XDE,
0XEE,0XEE,0XEC,0X98,0X11,0X11,0X79,0XCD,0XDE,0XEE,0XEE,0XEA,0X81,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X8D,0XEE,0XEE,0XA5,0X6B,0XEE,0XEE,0XC8,0X61,0X11,
0X11,0X11,0X11,0X18,0XDE,0XB6,0XA1,0X11,0X11,0X11,0X11,0X11,0X16,0XCD,0XDE,0XEE,
0XEE,0XB1,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XEE,0XDB,
0XBB,0XDE,0XEE,0XEE,0XED,0XBB,0XB9,0X15,0XBB,0XBD,0XB5,0XBD,0X81,0X11,0X11,0X11,
0X11,0X15,0XBD,0XEB,0X5B,0XEE,0XEE,0XB5,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X5C,0XDD,0XEE,0XEB,0X69,0XBB,0X81,0X11,0X11,0X11,0X15,0XCC,0XBB,0XCE,
0XBB,0XCE,0XEB,0XBB,0X11,0X15,0XCE,0XCB,0XBC,0XDE,0XDE,0XEE,0XB1,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X15,0X8E,0XEE,0XED,0X58,0XED,0XBA,0X51,0X11,0X11,
0X11,0X11,0X11,0XAE,0XEE,0XED,0XE5,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0X55,0XBD,
0XDE,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X51,0X11,0X15,0X15,0X11,0X15,0X11,0X11,0X11,0X11,
0X11,0X11,0X15,0X8B,0X5A,0XEE,0X95,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X15,0X5A,0XED,0XB5,0X58,0X95,0X11,0X11,0X11,0X11,0X11,0X55,0X11,0X55,
0X51,0X55,0X55,0X51,0X11,0X11,0X55,0X51,0X55,0X55,0X55,0X55,0X51,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0X8C,0XEB,0X88,0XB5,0X51,0X11,0X11,0X11,
0X11,0X11,0X11,0X15,0X55,0X55,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,
0X55,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X55,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X55,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0X55,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,
0X98,0X88,0X61,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X19,
0XDB,0XBB,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X15,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X7B,
0XCB,0XBA,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X9C,0XCC,
0XCB,0XBC,0XCD,0XCB,0XCB,0XCB,0XBB,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBC,
0XBB,0XBB,0X91,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X16,0XBC,0XCC,
0XCC,0XCC,0XBC,0XBB,0XBC,0XCA,0XCB,0X71,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0XCB,
0XCA,0XBA,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X1A,0XCC,0XCC,
0XCA,0XBB,0XCB,0XBB,0XBB,0XB9,0XD8,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X6C,0XBB,
0XBB,0XBA,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X5B,0XBB,0XBC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XB8,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X8B,0XBB,
0XBB,0XAA,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X8B,0XAB,0XBA,
0XBA,0XBA,0XAA,0XAB,0XBA,0XAA,0XB8,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0X9A,0XBA,
0XBA,0XAA,0X81,0X11,0X11,0X15,0X11,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0XAA,0XAA,0XBA,
0XBB,0XAA,0XBA,0XAB,0XBB,0XB9,0XB7,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X55,0X55,0X55,0X58,0X88,0X88,
0X88,0X88,0X85,0X55,0X55,0XAC,0X59,0XC5,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X11,0X15,0X55,0X55,0X55,0X55,0X58,0X88,0X88,0X88,
0X88,0XBD,0XEE,0XB8,0X88,0X88,0X97,0X55,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X59,0XAD,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEF,0XEE,0XFD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XB9,0X9D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XEE,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X15,0X89,0XCE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XEE,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X8C,0XEF,0XFF,0XFE,0XED,0XCD,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCA,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XCD,0XED,0XBD,0XEE,0XEE,0XDB,0XCD,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0XDE,0XEE,0XEE,0XEE,0XED,0XDC,0XDD,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEC,0XED,0XDB,0XCE,0XBC,0XDB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XBB,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XCA,0XAB,0XDD,0XDD,0XDC,0XDC,0XDE,0XEE,0XEE,0XFE,
0XFE,0XFE,0XEE,0XEE,0XFF,0XEE,0XEE,0XCC,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X8B,0XCB,0XBB,0XBB,0XBB,0XAB,0XBB,0XB9,0X99,0X98,
0X89,0X99,0XAB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBD,0XBA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA8,0X8B,0XBB,0XBB,0XBB,0XBB,0XBA,0X99,0X88,0X88,
0X88,0X99,0X99,0X98,0X88,0X88,0X98,0XAD,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X57,0XA9,0XAB,0XBB,0XBA,0XBB,0XAA,0XBA,0X99,0X99,
0X98,0X9A,0XBB,0XBB,0XBB,0XBB,0XAA,0XB9,0XBB,0XAB,0XBA,0XBA,0XBA,0XBA,0XAD,0XB9,
0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0X97,0X8A,0XBB,0XBB,0XBB,0XBB,0XBB,0XA9,0X9A,0X99,
0X99,0XAB,0XBB,0X99,0X99,0XAA,0XAA,0XBB,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X57,0X88,0X88,0X8B,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0XAB,0X89,0XA6,0X88,0X88,0X88,0X88,0X88,0X88,0X8E,0XB7,
0X88,0X88,0X88,0X88,0X88,0X98,0X76,0X68,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X9B,0XBA,0X98,0X98,0X88,0X88,0X89,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0X55,0X58,0X55,0X58,0X78,0X77,
0X88,0X87,0X75,0X55,0X55,0X67,0X67,0X85,0X55,0X55,0X55,0X55,0X55,0X55,0X59,0X85,
0X55,0X55,0X55,0X55,0X55,0X55,0X51,0X15,0X55,0X55,0X55,0X55,0X58,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X78,0X88,0X87,0X55,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X58,0X9A,0X9A,
0XAA,0XAA,0X81,0X11,0X11,0X55,0X15,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X16,0XAA,0XAA,0XAA,
0XAA,0XA9,0X99,0X9B,0XAA,0X99,0XA7,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X9B,0XBB,
0XBB,0XBA,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XAB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBC,0XC9,0XC7,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X7C,0XBB,
0XBB,0XBB,0X91,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X5B,0XCB,0XBB,
0XCB,0XAB,0XBB,0XBB,0XCB,0XBB,0XC7,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X19,0XCC,
0XCB,0XBB,0X91,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X1B,0XCD,0XCD,
0XBB,0XCC,0XBC,0XCC,0XBB,0XB9,0XC8,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0XDC,
0XBB,0XBB,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X19,0XDD,0XCC,
0XCB,0XBC,0XBC,0XCD,0XBD,0XC9,0XD9,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XAD,
0XCB,0XBB,0X91,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X9C,0XDC,
0XDC,0XDB,0XCC,0XCC,0XBB,0XCB,0XDC,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X1A,
0XCC,0XBB,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X89,0X99,
0X99,0X9A,0X99,0X99,0X99,0X99,0X89,0X61,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X17,
0XCB,0XBC,0X91,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
};
