//
//
const unsigned char _bits[8192] PROGMEM = {
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAA,0XAB,0XBB,0XAA,0XBB,0XAB,
0XAA,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,
0XCB,0XCB,0XBC,0XBB,0XBB,0XBB,0XBC,0XBC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDB,
0XCB,0XBD,0XDC,0XDE,0XEF,0XEE,0XEC,0XCD,0XEE,0XFF,0XFA,0XEE,0XEA,0XCC,0XEE,0XBA,
0XCB,0XBC,0XBC,0XBB,0XBB,0XA9,0X9B,0XEB,0XBA,0XBA,0XBB,0XCB,0XDB,0XCB,0X98,0X99,
0XA8,0X88,0X97,0X97,0X76,0XCA,0X9B,0XCC,0XBB,0XA9,0X9D,0XDE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XEF,0XDE,0XEE,0XDF,0XEE,0XEE,0XEE,0XDC,0XEE,0XEC,0XEE,0XDD,0XDD,0XDD,0XDD,
0XBB,0XCC,0XCB,0XCC,0XCB,0XBB,0XBA,0XA9,0X99,0X9A,0XAB,0XBA,0XAA,0XBB,0XBB,0XBA,
0XA9,0XAA,0XA9,0XA9,0XA9,0X99,0X98,0X98,0X88,0X88,0X89,0X9A,0XBB,0XAA,0XBC,0XCC,
0XBB,0XBB,0XAB,0XBC,0XCB,0XCB,0XBC,0XCB,0XCB,0XBB,0XBB,0XCC,0XCB,0XAB,0XCC,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XDD,0XDE,0XDD,0XDD,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,
0XCD,0XBD,0XEE,0XDE,0XEF,0XFF,0XFE,0XDD,0XDE,0XEF,0XDD,0XEE,0XAA,0XFF,0XDD,0X9E,
0XE9,0XBB,0XBC,0XBB,0XBB,0XBB,0XDC,0XAC,0XCC,0XAA,0XDC,0XAD,0XBC,0XB9,0XBA,0X99,
0X98,0X88,0X98,0X77,0X77,0XDB,0XAB,0XCC,0XCA,0XAA,0X9D,0XDE,0XEE,0XEE,0XEE,0XED,
0XEE,0XFF,0XDE,0XEE,0XCE,0XFE,0XEE,0XDD,0XDE,0XED,0XEC,0XEE,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCD,0XCC,0XCD,0XCC,0XCB,0XAB,0XA9,0XAA,0XAB,0XAA,0XBB,0XBB,0XBB,0XAB,0XAA,
0XA9,0XAA,0X9A,0XAA,0XAA,0X99,0X99,0X88,0X88,0X99,0X99,0X9A,0XAB,0XAA,0XCB,0XCB,
0XCB,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCB,0XBB,0XCC,0XCB,0XAC,0XCC,0XBC,
0XCC,0XCC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDC,0XCC,0XCC,0XCB,0XCC,0XCD,
0XBE,0XDC,0XEE,0XED,0XDE,0XFF,0XFE,0XEE,0XDD,0XDE,0XBE,0XDB,0XCC,0XFD,0X99,0XEF,
0XE7,0XEA,0XBB,0XBB,0XBB,0XAC,0XEE,0XAC,0XAD,0XBC,0XCA,0XCB,0XCB,0XBC,0XA9,0X89,
0X88,0X88,0X98,0X88,0X87,0XDB,0XAB,0XCC,0XCA,0XBB,0X9C,0XEE,0XEE,0XDE,0XEE,0XDE,
0XEE,0XFE,0XEE,0XEE,0XDD,0XEE,0XED,0XEE,0XEE,0XDD,0XCD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCD,0XDC,0XBB,0XBA,0XBA,0X99,0XAA,0XBB,0XBA,0XBB,0XBB,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X88,0X88,0X89,0X99,0XBA,0XAA,0XCC,0XCC,
0XEC,0XCC,0XCD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBC,0XCB,0XCB,0XAC,0XBC,0XBC,
0XCC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XDC,0XDC,
0XCC,0XED,0XCD,0XEE,0XDD,0XDE,0XEF,0XFE,0XED,0XDD,0XDC,0XDE,0XBE,0XDC,0XEE,0XEF,
0XC9,0XEA,0XCA,0XBB,0XBA,0XBC,0XC9,0XCC,0XCC,0XCD,0XBB,0XCC,0XCD,0XCB,0XBA,0XA9,
0X98,0XA9,0X99,0X97,0X79,0XDB,0XAC,0XCC,0XCA,0XAA,0XAB,0XED,0XED,0XDD,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XED,0XFE,0XED,0XDE,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDC,0XDD,0XCC,0XBB,0XBB,0XBA,0X9A,0XAB,0XBB,0XBA,0XBA,0XBB,0XAA,0XAA,
0XAA,0XA9,0X99,0XA9,0X9A,0XA9,0X99,0X98,0X99,0X88,0X89,0X9A,0XAA,0XAA,0XCC,0XBC,
0XDD,0XCC,0XCD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,
0XCD,0XCC,0XDD,0XDC,0XCC,0XCC,0XDD,0XEC,0XED,0XDE,0XDD,0XDD,0XDE,0XDD,0XEE,0XDB,
0XBA,0XEE,0XCB,0XCD,0XDB,0XCD,0XCD,0XCD,0XEE,0XED,0XCD,0XDC,0XAB,0XDE,0XEE,0XEE,
0X9E,0XEB,0XCB,0XBB,0XBB,0XBC,0XBB,0XCC,0XDD,0XDB,0XAB,0XCD,0XDD,0XEE,0XDC,0XCB,
0XA9,0XCB,0XAA,0X97,0X7A,0XDB,0XAC,0XCC,0XCC,0XAA,0XAB,0XDE,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XCC,0XDD,0XCB,0XCB,0XBA,0XBA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBA,0XAB,0XA9,
0XA9,0XA9,0XAA,0XAA,0XAA,0XA9,0XAA,0X99,0X99,0X99,0X99,0XAB,0XAA,0XAA,0XCC,0XDC,
0XCD,0XCC,0XDD,0XDD,0XDC,0XDC,0XDC,0XDC,0XDC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCD,
0XCD,0XDC,0XCC,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDC,0XDD,0XDD,0XDE,
0XCA,0XCD,0XC9,0X9B,0XCD,0XDD,0XCC,0XDD,0XDE,0XEE,0XED,0XCC,0XDE,0XEE,0XEE,0XEE,
0XDF,0XEA,0XBB,0XBC,0XBA,0XCC,0XBD,0XBD,0XDC,0XAB,0XBC,0XED,0XDE,0XEE,0XFF,0XED,
0XDC,0XCA,0XA9,0X98,0X7B,0XDB,0XAD,0XCC,0XCC,0XAB,0X9C,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XED,0XEF,0XEE,0XDE,0XEE,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XBB,0XBA,0XAA,0XAA,0XAB,0XBB,0XBB,0XAB,0XBB,0XBA,
0XA9,0XAA,0X9A,0X99,0X99,0X9A,0X99,0X99,0X99,0X98,0X89,0XAB,0XBA,0XAB,0XCC,0XDC,
0XBC,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XDC,0XDD,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCD,0XCD,0XCC,0XDD,0XDD,
0XED,0XBC,0XCA,0X89,0XAB,0XDE,0XDE,0XED,0XDE,0XEF,0XFF,0XFF,0XED,0XBD,0XEE,0XEF,
0XFE,0XCC,0XCC,0XBA,0XBB,0XCC,0XCD,0XCD,0XBB,0XCB,0XDE,0XCD,0XBA,0XBA,0XCE,0XEE,
0XED,0XDC,0XCB,0XA9,0X8C,0XDB,0XAC,0XCC,0XCC,0XBB,0XAC,0XDD,0XDD,0XEE,0XEE,0XEE,
0XED,0XDE,0XEE,0XEE,0XDD,0XED,0XEF,0XFE,0XDE,0XEC,0XED,0XEE,0XDE,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDB,0XCC,0XCB,0XBB,0XAA,0XAA,0XBA,0XBB,0XBA,0XAA,0XAA,0XAA,
0XAA,0XA9,0X9A,0X99,0X99,0XA9,0XA9,0X99,0X99,0X88,0X9A,0XAA,0XAA,0XAA,0XDD,0XDD,
0XDC,0XCD,0XDD,0XEE,0XDD,0XEC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,
0XCB,0XCC,0XCB,0XCC,0XCD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCD,0XDD,0XDD,
0XEE,0XEB,0XBB,0XCC,0XAA,0XAB,0XCC,0XDD,0XDE,0XEE,0XFF,0XFF,0XFF,0XDC,0XDE,0XEE,
0XFE,0XBD,0XDC,0XCA,0XDC,0XAC,0XCB,0XBB,0XCD,0XCE,0XEB,0XDC,0XAB,0XDD,0XCB,0XAB,
0XEE,0XEE,0XED,0XDC,0XAD,0XDB,0XBD,0XCC,0XCC,0XBB,0XAC,0XDC,0XCD,0XDE,0XDE,0XEE,
0XED,0XDE,0XEE,0XEE,0XED,0XEF,0XFE,0XEE,0XDD,0XDE,0XED,0XEE,0XDE,0XDD,0XED,0XDD,
0XCD,0XDC,0XDD,0XDD,0XDC,0XCC,0XBC,0XBB,0XAA,0XAA,0XBC,0XAB,0XAB,0XBB,0XBA,0XBA,
0XAA,0XA9,0X9A,0X99,0X98,0X98,0X99,0X88,0X88,0X88,0X98,0XAA,0XA9,0XAB,0XDD,0XCC,
0XCC,0XBC,0XBC,0XCD,0XEE,0XDC,0XCC,0XAB,0XAB,0XCC,0XCB,0XA9,0XCC,0XA8,0XBB,0X97,
0X66,0XAB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XED,0XBB,0XBD,0XEE,0XEC,0XDD,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XFD,0XCD,0XEE,
0XCB,0XEF,0XDD,0XCB,0XDD,0XDA,0XAC,0XCC,0XCD,0XEF,0XDB,0XCE,0XDD,0XCB,0XBC,0XCB,
0XFF,0XEC,0X99,0XED,0XCE,0XCB,0XAD,0XCC,0XCB,0XBB,0XAC,0XDB,0XCC,0XDC,0XCC,0XCE,
0XFE,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDB,0XBC,0XBC,0XAB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,
0XA9,0XA9,0XA9,0X9A,0X98,0X89,0X98,0X78,0X67,0X67,0X88,0X8A,0X78,0X9B,0XDC,0X96,
0X8C,0XCB,0XAD,0XAA,0X9C,0XBA,0XAA,0X9B,0X9A,0XAA,0XAC,0X96,0X9B,0XBB,0XB7,0XAA,
0XB7,0XBB,0XBC,0XCC,0XCC,0XBC,0XCD,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XEE,0XBC,0XCB,0XCD,0XFF,0XFF,0XFF,0XEE,0XFE,0XED,0XDE,0XEE,0XFF,0XED,0XAC,
0XEF,0XFF,0XDB,0XAB,0XCC,0XCA,0XBA,0XBD,0XEF,0XFF,0XFE,0XFC,0XCC,0XCC,0XCD,0XBE,
0XEB,0XBC,0XBA,0XEE,0XEE,0XCA,0XAD,0XCC,0XCC,0XBB,0X9C,0XDC,0XAA,0XBB,0XCC,0XBD,
0XEE,0XCE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XDD,0XDE,0XDD,0XDE,0XED,0XED,
0XDE,0XDC,0XDD,0XDD,0XBC,0XCC,0XCB,0XBB,0XAB,0XAA,0XBA,0XAA,0XBB,0XBA,0XAA,0XAA,
0XAA,0XA9,0X89,0XAA,0X98,0X88,0X69,0X88,0X68,0X77,0X88,0X98,0X88,0X89,0XBC,0XA9,
0XBC,0XDA,0XCC,0XAB,0XDD,0XBB,0XBA,0XAC,0XAA,0XBB,0XBC,0XA8,0XB9,0XBA,0X89,0XBA,
0X4A,0XBC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XDD,0XDD,0XDC,0XCD,0XCD,
0XDD,0XEE,0XEB,0XDB,0XAC,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,0XEE,0XEF,0XEE,0XDE,
0XEE,0XDA,0X9B,0XAB,0XCB,0XD9,0XBD,0XEE,0XFF,0XFF,0XEE,0XEC,0XDE,0XDC,0XEE,0XCD,
0XBC,0XCD,0XCC,0XCF,0XEE,0XDB,0XCD,0XDC,0XDC,0XBA,0XAC,0XEE,0XBA,0XAB,0XBB,0XBC,
0XDE,0XCE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XDC,0XBD,0XDD,0XDE,0XDD,0XDE,0XED,0XEE,
0XDC,0XDD,0XDD,0XDD,0XCA,0XBB,0XCB,0XBC,0XAA,0XAA,0XBA,0XAA,0XBA,0XBA,0XAA,0XAA,
0X99,0X89,0X88,0XA9,0X99,0X56,0X88,0X76,0X87,0X65,0X67,0X67,0XA8,0X9D,0XCB,0XBC,
0XAC,0X9B,0XDC,0XCA,0X9C,0XDC,0XCC,0X99,0X9B,0XCC,0XCB,0XAA,0XBC,0XB8,0XAC,0XBC,
0X9A,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDE,0XED,0XDC,0XDC,0XCD,
0XDD,0XDE,0XEE,0XBC,0XAA,0XAD,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0XEF,0XFE,0XEE,
0XEF,0XFE,0XFE,0XAB,0XBD,0XCA,0XDD,0XDE,0XFF,0XFF,0XCC,0XFC,0XDD,0XDE,0XDD,0XDD,
0XEE,0XED,0XDC,0XBB,0XEE,0XDC,0XCD,0XDD,0XCC,0XCA,0X9D,0XEE,0XDD,0XCD,0XEE,0XDB,
0XCD,0XCC,0XDE,0XFE,0XDD,0XCB,0XBB,0XCD,0XCC,0XBE,0XDD,0XEE,0XDD,0XDE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XBA,0XBC,0XCB,0XBB,0XAA,0XAA,0XAA,0XBB,0XAA,0X9A,0XAA,0XAA,
0XA9,0X99,0X89,0X89,0X99,0X99,0X99,0X89,0X98,0X89,0X88,0X8A,0XA9,0XAC,0XCC,0XDD,
0XCC,0XCC,0XDD,0XCD,0XDD,0XDE,0XCC,0XCC,0XCC,0XBC,0XCB,0XBB,0XCB,0XCC,0XCB,0XCC,
0XBB,0XCB,0XCC,0XBC,0XCB,0XCC,0XCB,0XCB,0XCC,0XCC,0XCD,0XEE,0XEE,0XDC,0XDC,0XDD,
0XDD,0XDD,0XEE,0XEB,0XB8,0X7A,0XBD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDE,0XFF,0XFE,0XEF,
0XEF,0XFF,0XD9,0XBB,0XBB,0XBB,0XDD,0XCB,0XFF,0XFF,0XEE,0XFE,0XEE,0XEE,0XFF,0XFE,
0XFF,0XFE,0XDC,0XCB,0XCD,0XEE,0XDD,0XCD,0XCB,0XCA,0X9D,0XDD,0XDD,0XCE,0XEE,0XED,
0XCD,0XCB,0XCD,0XDC,0XCC,0XDC,0XBC,0XCD,0XCC,0XCE,0XDD,0XEE,0XDD,0XDE,0XEE,0XEE,
0XDC,0XCC,0XCB,0XCC,0XBB,0XBC,0XCC,0XBC,0XBB,0XBB,0XA9,0XAA,0XAB,0XBA,0XBB,0XB8,
0X98,0X88,0XAA,0XBB,0XAB,0XBA,0XBA,0XBB,0XBB,0XBB,0XBB,0XAA,0X89,0XBD,0XDC,0XBB,
0XBB,0XBB,0XCC,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XCA,0X9B,0XBC,0XBB,0XBA,0XBB,
0X9A,0XAB,0XBB,0XBB,0XBB,0XAA,0XCB,0XCB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0X97,0XCE,0XBC,0X97,0X8A,0XBC,0XCC,0XDD,0XDD,0XDC,0XEF,0XEE,0XFE,0XEE,
0XFF,0XFC,0XBC,0XBB,0XBA,0XAD,0XDD,0XC9,0XEF,0XFF,0XFF,0XFE,0XED,0XDD,0XDE,0XDE,
0XEE,0XFF,0XED,0XCC,0XBA,0X9B,0XEE,0XDD,0XDC,0XCA,0XAE,0XEE,0XCD,0XCD,0XEE,0XDD,
0XDB,0XBB,0XCC,0XCC,0XEF,0XED,0XDC,0XBC,0XCE,0XDE,0XED,0XDE,0XDE,0XDE,0XEE,0XEE,
0XDD,0XC8,0XAB,0XBB,0XBB,0XBC,0XBC,0XBC,0XBC,0XBB,0XB6,0X99,0XAB,0XBB,0XBB,0XB7,
0X59,0X89,0XBB,0XBB,0XAB,0XCA,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0X76,0XCD,0XCB,0XBA,
0XBB,0XBB,0XBA,0XAB,0XBB,0XAA,0XAA,0XAB,0XAB,0XBA,0XBA,0X69,0XBB,0XAB,0XA9,0XA6,
0X5B,0XBB,0XAA,0XAA,0XBB,0XBA,0XAA,0XAB,0XAA,0XAA,0XA9,0XAA,0XA9,0XAA,0XAA,0XAA,
0XA9,0XAA,0X74,0XDE,0XEC,0XB9,0X88,0X88,0XAC,0XBB,0XBB,0XCD,0XEE,0XEF,0XFF,0XEE,
0XFF,0XE9,0XAD,0XDB,0XA9,0XCD,0XDC,0XB9,0XDF,0XFF,0XED,0XCB,0XCB,0XCB,0XBB,0XCC,
0XCD,0XDE,0XFE,0XCB,0X9B,0XCC,0XCD,0XDD,0XCC,0XBB,0X9E,0XEE,0XDD,0XCD,0XDC,0XDD,
0XCD,0XED,0XCB,0XCE,0XEE,0XED,0XDD,0XCC,0XEF,0XED,0XED,0XDD,0XDD,0XEE,0XEE,0XEE,
0XDD,0XD7,0X69,0XBA,0XAB,0XAA,0XAB,0XBA,0XBB,0XBB,0XB7,0X59,0XBB,0XBB,0XBB,0XB9,
0X44,0X59,0XBB,0XAA,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0X83,0X8A,0XCA,0XBA,
0XAB,0XBA,0XBA,0XAA,0XBC,0XBA,0XA9,0XAB,0XBA,0XAB,0XBA,0X65,0X8B,0XAA,0XA8,0X34,
0X6B,0XCB,0XAA,0XBA,0XBB,0XBA,0X64,0X5A,0XCB,0XAA,0XAA,0XAA,0X99,0XAA,0XAA,0X99,
0X9A,0XA8,0X57,0XDD,0XEE,0XDB,0XA8,0XAA,0XAB,0XCC,0XCD,0XEE,0XEE,0XEF,0XFE,0XED,
0XCC,0XDE,0XEC,0XC9,0X9C,0XDD,0XCC,0XA8,0XCF,0XFD,0XBD,0XBB,0XCA,0XAB,0XCA,0XBB,
0XCD,0XCE,0XED,0XCB,0XDD,0XCC,0XCB,0XCE,0XDC,0XCA,0X9E,0XEE,0XEC,0XDC,0XDD,0XDC,
0XDD,0XED,0XDC,0XDD,0XED,0XDD,0XED,0XCC,0XEE,0XED,0XED,0XDE,0XDD,0XEE,0XEE,0XEE,
0XDD,0XDC,0X55,0X9B,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBA,0X5C,0XBB,0XBB,0XBB,0XB9,
0X34,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XCC,0XCC,0XBB,0XBB,0XA5,0X46,0XDB,0XBB,
0XBB,0XCC,0XBB,0XBB,0X8B,0XEB,0XBB,0XBA,0XBB,0XBB,0XBB,0X64,0XAC,0XBB,0XBA,0X44,
0X5B,0XDE,0XBB,0XBB,0XBC,0XBB,0X94,0X5A,0XDD,0XBB,0XBB,0XAA,0XAA,0XBA,0XBA,0XAB,
0XAA,0X93,0X39,0XDD,0XDE,0XEE,0XBA,0X87,0X9B,0XCE,0XEE,0XEE,0XEE,0XEF,0XDB,0XEC,
0XDE,0XDD,0XCA,0X9A,0XDC,0XCC,0XCB,0XA8,0XCF,0XFE,0XDB,0X98,0X99,0X98,0XAA,0XBB,
0XCC,0XCE,0XDC,0XDF,0XFF,0XEC,0XCC,0XEE,0XDC,0XCB,0X9E,0XDE,0XED,0XCC,0XCC,0XDD,
0XEE,0XED,0XDD,0XDC,0XDD,0XDE,0XED,0XBD,0XEE,0XED,0XED,0XDE,0XDD,0XEE,0XEE,0XEE,
0XDD,0XDC,0X42,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X9F,0XFF,0XFF,0XFF,0XFF,
0X6C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X4A,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XC3,0XAE,0XFF,0XFF,0XB3,
0X45,0XDF,0XFF,0XFF,0XFF,0XFF,0XFA,0X4C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XB2,0X6C,0XCD,0XDD,0XEE,0XED,0XBA,0X98,0X89,0XAB,0XBC,0XCD,0XDD,0XCE,0XDA,
0XBC,0XBC,0XCC,0XCC,0XCC,0XBC,0XBB,0XA7,0XCF,0XFF,0XFF,0XED,0XDE,0XEE,0XED,0XBC,
0XCC,0XBC,0XCC,0XCD,0XFF,0XEC,0XDB,0XEE,0XDC,0XCB,0XAE,0XDE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XDB,0XCD,0XEE,0XEC,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XDE,0XD8,0X89,0XCF,0XEF,0XFE,0XFE,0XEE,0XEE,0XEF,0XFE,0XEF,0XEE,0XFF,0XEE,0XEF,
0XDF,0XEE,0XEE,0XFF,0XEF,0XEE,0XFE,0XEF,0XEE,0XEE,0XEF,0XEE,0XFE,0XCD,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XF9,0XBF,0XFE,0XFE,0XE5,
0X9D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBB,0XFE,0XDE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XBB,0X9A,0XBC,0XDD,0XDD,0XEE,0XED,0XCB,0XAB,0XAA,0XAA,0XAB,0XCB,0XBB,0XCD,
0XCC,0XCC,0XCB,0XCC,0XCB,0XAA,0XBB,0X98,0XCF,0XEE,0XCB,0XBB,0XAC,0XDE,0XEF,0XEE,
0XDA,0XAD,0XBC,0XCC,0XDF,0XFF,0XEE,0XEE,0XDC,0XCA,0XBE,0XDD,0XEE,0XEE,0XCD,0XDD,
0XEE,0XEE,0XDE,0XDD,0XED,0XEE,0XBC,0XDD,0XDD,0XCC,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,
0XDD,0XBA,0XAC,0XFF,0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XDE,0X87,0X79,0XCC,0XDD,0XDD,0XEE,0XDE,0XEE,0XDD,0XDD,0XDD,0XDE,0XEE,0XDC,
0XCC,0XBB,0XBB,0XAB,0XCB,0X99,0XBA,0X97,0XDF,0XDB,0X98,0X76,0X79,0X89,0XBC,0XED,
0XCB,0XAA,0XBA,0XAB,0XCE,0XFF,0XDB,0XDE,0XDC,0XCA,0XCD,0XDC,0XEE,0XEE,0XCC,0XDC,
0XDE,0XDD,0XEE,0XEC,0XCC,0XCC,0XDD,0XDD,0XDC,0XCD,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,
0XDD,0XBA,0XAD,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEC,0XDD,0XDD,0XEE,
0XEC,0XBC,0XDE,0XED,0XDD,0XCD,0XDE,0XED,0XEE,0XEE,0XDE,0XDD,0XCC,0XDE,0XEE,0XEE,
0XDE,0XEE,0XED,0XCB,0XCE,0XEE,0XED,0XCD,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,0XEE,0XED,
0XDD,0XDD,0XDC,0XDD,0XCC,0XDC,0XCD,0XDE,0XED,0XBB,0XCD,0XED,0XEE,0XDE,0XED,0XEE,
0XDD,0XDD,0X86,0X69,0XDD,0XCD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XBB,0XAB,0XCA,0X89,0XBB,0XA9,0XCA,0X98,0XFF,0XEB,0XA8,0X65,0X6A,0XDD,0XCB,0XAB,
0XCC,0XB9,0X99,0XAB,0XCC,0XDF,0XEC,0XAD,0XED,0XCA,0XDD,0XDC,0XCC,0XDE,0XDB,0XBD,
0XDC,0XDC,0XCC,0XBE,0XEE,0XEE,0XED,0XDD,0XCE,0XDD,0XED,0XDD,0XDE,0XDE,0XEE,0XEE,
0XDC,0XBA,0X9C,0XEF,0XEE,0XED,0XEE,0XDE,0XEE,0X78,0XDD,0XEE,0XE7,0X55,0X65,0X8E,
0X95,0X66,0X7C,0XE7,0X55,0X55,0X6D,0X96,0XCE,0XEA,0X6D,0X65,0X55,0X58,0XDE,0XEE,
0XEE,0XEE,0XD6,0X66,0X57,0XDD,0XC5,0X55,0X55,0X8E,0XEE,0XEE,0XE7,0X8D,0XDD,0XC4,
0XB6,0X45,0X55,0X5C,0X65,0X55,0X56,0XAD,0XB5,0X56,0X58,0XDD,0XDE,0XEE,0XDD,0XDE,
0XEE,0XDE,0X86,0X69,0XDD,0XCC,0XDD,0XCD,0XDE,0XEE,0XEE,0XDD,0XDD,0XDE,0XFF,0XFB,
0XBB,0X9A,0XBA,0X86,0XBB,0XA9,0XBB,0XAA,0XFE,0XAF,0XDA,0XAB,0XB9,0XEE,0XEE,0XEC,
0XAB,0XBB,0XA8,0XAA,0XBB,0XBE,0XDC,0XB9,0XEE,0XDA,0XDE,0XDC,0XDE,0XEE,0XEE,0XCC,
0XDD,0XBB,0XCC,0XBD,0XEE,0XEE,0XED,0XCD,0XED,0XEE,0XED,0XDD,0XCD,0XEE,0XEE,0XEE,
0XEC,0XA6,0X4B,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0X77,0XBE,0XEE,0XE5,0X99,0XAA,0XA8,
0X7B,0XBA,0X8B,0XE7,0X99,0XA9,0XAB,0X85,0X6D,0XEA,0X6D,0X78,0XAA,0X96,0X8E,0XEE,
0XEE,0XDD,0X86,0XAA,0X97,0X8E,0XD4,0X9A,0XA9,0XAD,0XEE,0XEE,0XE7,0X8E,0XDE,0XC5,
0XB6,0X79,0XA9,0XAD,0X67,0XA9,0XA8,0X6C,0X57,0XAA,0XA7,0X9D,0XDE,0XDE,0XDE,0XDD,
0XDD,0XED,0X54,0X6B,0XCC,0XDE,0XEE,0XED,0XCD,0XDD,0XDD,0XDD,0XDE,0XFF,0XFF,0XFC,
0XBA,0X98,0XAA,0X98,0XBA,0X98,0X97,0X6D,0XFE,0XAF,0XCD,0XCC,0XCB,0XEE,0XEE,0XEC,
0X98,0X9B,0XB9,0X8A,0XBA,0XAA,0X8B,0XCD,0XEE,0XDB,0XED,0XDE,0XEE,0XDD,0XDE,0XED,
0XBB,0XBB,0XBC,0XCD,0XEE,0XEE,0XEC,0XDE,0XDD,0XEE,0XDD,0XEC,0XCD,0XEE,0XEE,0XEF,
0XDB,0X53,0X38,0XBE,0XFE,0XEE,0XDE,0XED,0XED,0X77,0XBA,0XDE,0XE5,0X78,0X78,0X95,
0XAB,0XB8,0X78,0XB6,0X78,0X77,0X9A,0X77,0X76,0XCA,0X5A,0X59,0XAA,0XA8,0X6D,0XEE,
0XED,0XED,0X69,0XA9,0XAB,0X5D,0XD4,0X67,0X77,0XAE,0XED,0XED,0XD6,0X7A,0XAA,0X85,
0XB6,0X68,0X77,0XBC,0X56,0X87,0X96,0X79,0X69,0XAA,0XCB,0X6D,0XEC,0XDE,0XEE,0XEE,
0XED,0X74,0X29,0XCD,0XDE,0XEE,0XEE,0XDD,0XCC,0XED,0XDD,0XEE,0XED,0XDE,0XFF,0XFE,
0XAB,0XA8,0XAA,0XA9,0X98,0X74,0XB8,0X8F,0XFB,0XDD,0XDC,0XDD,0XEB,0XED,0XED,0X98,
0X64,0X79,0XBB,0X7A,0XAA,0X97,0XBB,0XEE,0XFE,0XDB,0XED,0XDD,0XDC,0XBC,0XBC,0XCB,
0XCB,0XCD,0XEE,0XED,0XEE,0XEE,0XCE,0XED,0XDE,0XEE,0XDD,0XDD,0XCD,0XEE,0XEE,0XEE,
0XCD,0XA5,0X7B,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0X77,0XBA,0X7E,0XE6,0X77,0X77,0XA5,
0XAC,0X86,0X65,0XA5,0X77,0X88,0XA5,0X57,0XB6,0X79,0X69,0X59,0X54,0X45,0X5C,0XEE,
0XEE,0XDD,0X57,0X44,0X6A,0X5D,0XC4,0X66,0X66,0X3C,0XEE,0XEE,0XD7,0X56,0X77,0X55,
0XB6,0X57,0X77,0X9D,0X56,0X77,0X65,0XB8,0X44,0X7A,0XCB,0X6D,0XED,0XDE,0XEE,0XDE,
0XDD,0XDB,0X67,0XBD,0XCE,0XED,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XEE,0XFF,0XFF,
0XA9,0X98,0X77,0X66,0X78,0XAD,0XCB,0X9E,0XEE,0XED,0XDD,0XC8,0XDE,0XDC,0XBA,0XCC,
0XC8,0X9A,0X9A,0X96,0XA9,0X7B,0X9B,0XBE,0XEE,0XDB,0XEE,0XED,0XBA,0XCE,0XDB,0XEE,
0XCB,0XBB,0XDE,0XEE,0XDD,0XEC,0XCE,0XED,0XDE,0XEE,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,
0XCC,0XBA,0X9B,0XEE,0XDE,0XED,0XED,0XEE,0XED,0X77,0XBA,0X7E,0XE5,0XAB,0XAA,0XB8,
0X7A,0X38,0X75,0XA5,0X9A,0XAA,0XA8,0X58,0XAA,0X66,0X69,0X58,0X49,0X94,0X78,0XDD,
0XDE,0XDD,0X75,0X7C,0XC6,0X5B,0XC4,0X9A,0XAA,0XBE,0XEE,0XEE,0XD7,0X6A,0XAA,0XA5,
0XB6,0X79,0XA8,0X9C,0X58,0XAC,0XA4,0XBB,0X48,0XAB,0XC7,0X9D,0XDD,0XDE,0XDD,0XDD,
0XED,0XDE,0X66,0X5B,0XDD,0XCC,0XBB,0XBD,0XED,0XDD,0XDE,0XDD,0XDE,0XFE,0XDE,0XFF,
0XE8,0X57,0X77,0X78,0X9A,0XDF,0XDA,0X9F,0XED,0XED,0XDE,0XED,0XEF,0XDC,0XCF,0XCC,
0XDC,0XCD,0X99,0XA7,0X98,0XA8,0XBB,0XBA,0XEE,0XDC,0XEE,0XDB,0XAA,0XCE,0XBB,0XEE,
0XDC,0XED,0XCC,0XEE,0XED,0XDC,0XEE,0XDE,0XDD,0XEE,0XDD,0XCD,0XDD,0XEE,0XEE,0XEE,
0XCB,0X87,0X46,0XBD,0XEE,0XDE,0XDD,0XDE,0XEE,0X75,0X66,0X57,0XC5,0X67,0X66,0X87,
0X54,0X56,0X55,0XA5,0X56,0X66,0X67,0X47,0XB7,0XA5,0X69,0X45,0X47,0X66,0XB9,0XBD,
0XED,0XED,0XB5,0X58,0X75,0X86,0XC4,0X88,0X87,0XCE,0XEE,0XED,0XD6,0X58,0X89,0XB4,
0XB6,0X56,0X55,0X6C,0X56,0XAD,0XC6,0X8C,0X85,0X77,0X57,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0X76,0X6B,0XDD,0XBB,0XDC,0XBB,0XDC,0XCD,0XDD,0XDD,0XEE,0XDD,0XDE,0XFF,
0XFF,0XC8,0XAA,0XA9,0X89,0XAB,0X96,0XCF,0XDE,0XDD,0XDD,0XEE,0XEE,0XFA,0XAF,0XEC,
0XDD,0XDE,0XA7,0XA8,0X88,0X59,0XCC,0XB9,0XCE,0XED,0XFE,0XDC,0XBB,0XCC,0XAA,0XEE,
0XCD,0XED,0XCC,0XBC,0XEE,0XDD,0XDE,0XED,0XCE,0XEE,0XDD,0XCD,0XDD,0XEE,0XEE,0XEE,
0XCD,0X74,0X47,0XDE,0XED,0XED,0XEE,0XED,0XDE,0XA7,0X88,0X88,0XB8,0X88,0X88,0X9B,
0X78,0X88,0XA9,0XB9,0X89,0X88,0X8A,0X69,0XA6,0XD9,0X89,0X78,0X88,0X9A,0XC7,0XCE,
0XED,0XED,0XC9,0X88,0X8A,0X84,0XC7,0X33,0X44,0XAE,0XED,0XEE,0XD8,0X62,0X37,0XB8,
0XC8,0X88,0X88,0X9C,0X84,0X6C,0XC9,0X8C,0XA8,0X77,0X78,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDE,0XDE,0X76,0X6B,0XDD,0XBE,0XDC,0XCB,0XCB,0XBD,0XDD,0XEE,0XEE,0XDD,0XDE,0XEF,
0XFF,0XEA,0X79,0XAA,0XA8,0X85,0X24,0X9C,0XEE,0XEF,0XEC,0XCD,0XDE,0XEE,0XFE,0XED,
0XEE,0XEE,0XB9,0X88,0X56,0X65,0XAB,0XA9,0X9E,0XEE,0XFF,0XFE,0XDC,0XBB,0XAA,0XED,
0X9D,0XED,0XCE,0XDC,0XEE,0XDD,0XEE,0XDD,0XDE,0XEE,0XDD,0XCD,0XDD,0XEE,0XEE,0XEE,
0XDB,0X8A,0XAC,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XDC,0XAA,0XAA,0XAB,0XAA,0XAA,0XAB,
0XBC,0XAB,0XBB,0XAB,0X9A,0XBB,0XBA,0XAA,0XA5,0XDD,0X99,0X8A,0XAA,0XAA,0X94,0XCE,
0XDE,0XEE,0XEA,0XAA,0XA9,0X47,0XC9,0X5D,0XCD,0XDE,0XEE,0XEE,0XC9,0X7D,0XCC,0XA9,
0XAA,0XAB,0XA9,0XAA,0X7B,0XCD,0XBA,0XBA,0XAA,0XA9,0X4A,0XED,0XDC,0XDD,0XDD,0XDE,
0XDC,0XDD,0X66,0X6B,0XDC,0XCC,0XCC,0XCB,0XBB,0XAD,0XEE,0XED,0XDE,0XCD,0XDD,0XEE,
0XFF,0XFF,0X95,0X79,0XA9,0X97,0X66,0XA8,0XED,0XDE,0XDD,0XAD,0XCC,0XFF,0XEE,0XED,
0XED,0XDD,0XCB,0X79,0X33,0X5A,0X8A,0XAA,0X99,0XEF,0XFF,0XEE,0XFE,0XCB,0XAA,0XEB,
0XAE,0XDB,0XDE,0XEC,0XCE,0XDC,0XDD,0XDE,0XCE,0XED,0XDD,0XCE,0XCE,0XEE,0XEE,0XEE,
0XDC,0XAB,0XAC,0XEE,0XDE,0XEE,0XED,0XDD,0XEE,0XDE,0XA5,0X66,0X65,0X46,0X66,0X66,
0X4A,0X97,0X85,0X45,0X56,0X66,0X66,0X38,0X56,0XEE,0X94,0X66,0X66,0X65,0X38,0XEE,
0XEE,0XEE,0XEA,0X67,0X63,0X3C,0XA5,0X5D,0XDD,0XDE,0XDE,0XDD,0XA5,0X6E,0XDC,0X64,
0X56,0X55,0X54,0X65,0X4D,0XDC,0X65,0XC8,0X77,0X63,0X7D,0XDC,0XDD,0XDC,0XCC,0XDD,
0XDD,0XDE,0X65,0X6C,0XCD,0XBC,0XCC,0XDB,0XDC,0XCD,0XEE,0XDD,0XDE,0XDC,0XDC,0XFE,
0XEE,0XFF,0XFD,0X66,0X66,0X9B,0XB7,0XA7,0XDD,0XDD,0XDD,0XBC,0XEC,0XDE,0XED,0XDD,
0XDE,0XDD,0XCB,0X69,0X29,0X5B,0XAA,0X99,0X98,0X7A,0XAA,0XAA,0XCF,0XEC,0XBA,0XCA,
0XAD,0XAA,0XDF,0XCD,0XDD,0XED,0XDE,0XFE,0XCD,0XCD,0XDC,0XDD,0XDE,0XEE,0XEE,0XEF,
0XDC,0XBB,0XAC,0XFD,0XDD,0XEE,0XDE,0XDD,0XDD,0XEE,0XDA,0XA9,0X9A,0XAC,0XAA,0XAA,
0XAB,0XEA,0X97,0X9B,0XAB,0XA9,0XAA,0X8C,0XAA,0XDE,0XD9,0XBC,0X99,0XAA,0XBD,0XEE,
0XEE,0XEE,0XEE,0XB8,0X78,0XBD,0XDA,0X9D,0XEE,0XDD,0XED,0XCC,0XCA,0XAD,0XCD,0XB9,
0XB9,0X89,0X99,0XBA,0X9D,0XDD,0XB9,0XBD,0XA7,0X8A,0XCD,0XDC,0XCB,0XCC,0XDD,0XDD,
0XDD,0XDD,0X66,0X6A,0XBB,0XBC,0XDD,0XCD,0XDC,0XDD,0XBC,0XDD,0XDE,0XDB,0XBB,0XEC,
0XFE,0XFE,0XFF,0XDC,0XDD,0XDD,0XD9,0X98,0XCE,0XDE,0XEE,0XED,0XDE,0XDE,0XED,0XDF,
0XDD,0XEA,0XAA,0X7A,0X8A,0X9A,0XAA,0X99,0X98,0X8A,0XCD,0XDC,0XAE,0XED,0XBA,0XAB,
0XAA,0X9A,0XDE,0XAE,0XCC,0XED,0XEE,0XEE,0XCD,0XDE,0XCD,0XEE,0XDE,0XEE,0XEE,0XEE,
0XDB,0XBB,0XAC,0XEE,0XED,0XCC,0XBC,0XBC,0XBC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCC,
0XCD,0XEE,0XED,0XDD,0XBC,0XCC,0XCC,0XCC,0XCD,0XEE,0XEE,0XDC,0XCC,0XCC,0XDD,0XCD,
0XED,0XED,0XEE,0XEC,0XCD,0XDD,0XDC,0XCD,0XDE,0XDC,0XCB,0XCC,0XCC,0XCE,0XDD,0XEE,
0XCD,0XDC,0XDC,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,0XBC,0XCC,0XBB,0XBC,0XCD,0XDD,0XDD,
0XDC,0XDD,0X65,0X6C,0XED,0XDC,0XDD,0XDC,0XCE,0XEC,0XBB,0XCD,0XDD,0XCB,0XAE,0XCC,
0XED,0XDD,0XFE,0XFD,0XEF,0XFF,0XFD,0X87,0X9E,0XDE,0XDD,0XDD,0XDE,0XEE,0XDD,0XEF,
0XED,0XCB,0X6C,0XEE,0XEB,0XA9,0X88,0X99,0XAB,0XDE,0XED,0XDB,0XAC,0XFE,0XCB,0XAA,
0XAA,0XAA,0XCA,0XAD,0XAD,0XED,0XEE,0XED,0XDD,0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XDC,0XBB,0XAC,0XED,0XDD,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XBB,
0XCB,0XED,0XED,0XBB,0XA9,0X87,0X66,0X79,0XAC,0XBE,0XCD,0XCC,0XBB,0XBB,0XBB,0XCB,
0XDE,0XED,0XEE,0XCB,0XBB,0XBB,0XBB,0XBB,0XEE,0XCC,0XBB,0XBB,0XBB,0XCC,0XDD,0XDC,
0XBB,0XBB,0XBC,0XCD,0XED,0XDD,0XBB,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XBD,0XDD,0XCB,
0XDC,0XDD,0X66,0X6D,0XED,0XCD,0XDC,0XDD,0XDD,0XED,0XCC,0XCD,0XCB,0XC9,0XBD,0XDD,
0XCC,0XDE,0XDD,0XEE,0XDE,0XFE,0XFF,0XA9,0X6E,0XEE,0XED,0XDD,0XCB,0XBC,0XDD,0XEE,
0XDE,0XDA,0X8D,0X99,0XDB,0X9A,0X99,0XAC,0XDE,0XDB,0XA9,0XBC,0XDE,0XFE,0XCB,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBD,0XED,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XDC,0XAA,0XAC,0XED,0XDD,0XC6,0X58,0XBB,0X85,0X55,0X55,0X55,0X56,0X55,0X55,0X55,
0XAB,0XBD,0XCC,0XA6,0X66,0X77,0X66,0X66,0X66,0XBC,0XDE,0XCB,0X45,0X55,0X55,0X5C,
0XBE,0XDE,0XED,0XC6,0X55,0X55,0X55,0XBB,0XDD,0XCB,0X97,0X56,0X65,0X6B,0XBC,0XC9,
0X55,0X55,0X4C,0XCD,0XDD,0XCB,0XB5,0X55,0X55,0X55,0X55,0X55,0X57,0XCC,0XDC,0XCC,
0XCC,0XDD,0X56,0X6C,0XDD,0XDC,0XDC,0XCE,0XDE,0XDC,0XBC,0XBC,0XCC,0XA9,0XCB,0XBC,
0XCD,0XCE,0XDD,0XDD,0XED,0XCF,0XFF,0X88,0X5B,0XEE,0XEE,0XDA,0XBC,0XED,0XAC,0XEE,
0XED,0XCB,0XBB,0XDB,0XE9,0X99,0XAC,0XDD,0XCA,0X9C,0XEF,0XFF,0XFF,0XED,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBD,0XED,0XEE,0XED,0XEE,0XEE,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,
0XDC,0XBA,0XAC,0XEE,0XDC,0XDE,0XEF,0XFF,0XFB,0X66,0X66,0X66,0X66,0X66,0X76,0X66,
0XAB,0XBA,0XC7,0X66,0X65,0X67,0X66,0X66,0X66,0X7D,0XBD,0XCB,0X66,0X66,0X66,0X66,
0XDB,0XCD,0XED,0XC5,0X66,0X66,0X7C,0XDC,0XDC,0XDE,0XEE,0XB9,0XBB,0X85,0XAC,0X85,
0X56,0X56,0X6A,0XCD,0XDD,0XCC,0X76,0X66,0X65,0X55,0X55,0X65,0X65,0XBC,0XDC,0XDD,
0XCD,0XDD,0X66,0X6B,0XCD,0XCB,0XCC,0XCC,0XDD,0XCC,0XCB,0XBC,0XC9,0X9B,0XCB,0XAD,
0XCD,0XCE,0XCD,0XDD,0XDE,0XEC,0XEA,0X44,0X85,0XEE,0XDE,0XDD,0XED,0XEE,0XED,0XEE,
0XDC,0XBD,0XDD,0XDD,0XB8,0XAC,0XDD,0XBA,0XBD,0XFF,0XFF,0XEE,0XEE,0XDC,0XBA,0XAA,
0XAA,0XAA,0XBA,0XAA,0XCD,0XED,0XFE,0XDC,0XDE,0XEE,0XDE,0XEE,0XCE,0XEE,0XEE,0XEE,
0XDC,0XAA,0XAC,0XEE,0XED,0XDF,0XFE,0XFF,0XFF,0X86,0X66,0X67,0X67,0X66,0X77,0X77,
0XBB,0XAB,0X66,0X66,0X66,0X66,0X67,0X78,0X87,0XEF,0XE7,0XBD,0X76,0X55,0X66,0X65,
0X8C,0X49,0XDC,0XA5,0X56,0X57,0XCE,0XE5,0X6B,0XEF,0XFF,0XFF,0XEE,0XFB,0X88,0XAC,
0XB7,0X66,0X68,0XC6,0X8C,0XCC,0X56,0X65,0X55,0XCC,0XCC,0X56,0X66,0X7C,0X6C,0XCC,
0XCC,0XCE,0X55,0X5A,0XBB,0XCC,0XCD,0XDD,0XDC,0XCC,0XCB,0XBC,0XB8,0XAA,0XBB,0XAC,
0XCD,0XCD,0XDD,0XCC,0XDE,0XED,0X79,0X74,0X59,0XBE,0XCD,0XEE,0XEE,0XEE,0XED,0XED,
0XCC,0XAD,0XEE,0XEB,0XAD,0XDC,0XA7,0X8E,0XFF,0XFF,0XEE,0XDE,0XDC,0XCB,0XBB,0XBB,
0XAB,0XAA,0XBA,0XBA,0XDD,0XEE,0XEE,0XDD,0XDE,0XEE,0XCE,0XED,0XCE,0XEE,0XEE,0XEE,
0XDB,0X69,0X8C,0XEE,0XDD,0XCE,0XFF,0XFF,0XFF,0XEE,0XB8,0XAA,0X8A,0XDE,0XC9,0X87,
0XC9,0XC7,0X67,0X77,0X78,0XBD,0XDD,0XEF,0XFE,0XFF,0XFB,0X5E,0XED,0X99,0X85,0X66,
0X5A,0XA3,0XAD,0X76,0X65,0XCE,0XFF,0XD4,0XAB,0XEF,0XFF,0XEF,0XFE,0XEF,0XFF,0XFF,
0XEE,0X95,0X66,0XC7,0XCC,0XC9,0X66,0X66,0X66,0XC9,0XAC,0X76,0X65,0X5C,0X78,0XDD,
0XDC,0X99,0X13,0X6B,0XDE,0XDC,0XDC,0XDD,0XDD,0XDC,0XCC,0XBC,0XAA,0XAC,0XCA,0XBB,
0XCC,0XCD,0XCD,0XDD,0XED,0XB8,0X8A,0XA9,0X7D,0XDC,0XEC,0XCD,0XED,0XEE,0XEE,0XDD,
0XC7,0X58,0XBA,0XAB,0XCB,0X97,0X67,0X4D,0XEE,0XEF,0XFD,0XEE,0XBB,0XEB,0XBB,0XBB,
0XAB,0XAB,0XBA,0XBB,0XDD,0XDE,0XEE,0XDD,0XDE,0XED,0XCE,0XED,0XCE,0XEE,0XEE,0XEE,
0XDC,0X45,0X49,0XDB,0XED,0XCE,0XFF,0XFE,0XEF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XCD,
0XDA,0XB7,0X88,0X8B,0XCD,0XB9,0XAB,0XDF,0XFF,0XFE,0XFD,0X6D,0XFF,0XFF,0XFD,0X76,
0X65,0XC8,0X6C,0X66,0X69,0XEE,0XFF,0XD4,0XCC,0XEF,0XFF,0XFF,0XFF,0XEE,0XFF,0XEE,
0XFF,0XEB,0X65,0XCB,0XCC,0XC6,0X66,0X66,0X6A,0XAB,0XCC,0XB6,0X66,0X69,0XB4,0XDD,
0XCA,0X61,0X3A,0XDD,0XDC,0XCC,0XBB,0XCC,0XCD,0XDD,0XCD,0XCA,0X9A,0XAB,0XAA,0XCB,
0XCC,0XDD,0XDD,0XDE,0XE8,0XA9,0X9A,0XBB,0X7B,0XD9,0XBC,0XCC,0XBC,0XCC,0XCC,0X97,
0X89,0XAA,0X99,0XA8,0X87,0XAA,0XBA,0X97,0X8A,0XCF,0XFF,0XED,0XBC,0XEC,0XBE,0XBA,
0XCB,0XAC,0XBA,0XBC,0XED,0XDE,0XED,0XDE,0XEE,0XEC,0XDE,0XEE,0XCE,0XEE,0XEE,0XEE,
0XDD,0X74,0X34,0X6C,0XED,0XCE,0XEE,0XFE,0XEF,0XEE,0XFE,0XEE,0XFF,0XEF,0XEE,0XED,
0XAC,0XD9,0X89,0XEF,0XE9,0XAA,0XBA,0XBE,0XFF,0XFE,0XEE,0X9D,0XFF,0XFF,0XFF,0XC5,
0X66,0X7C,0X9B,0X67,0X6B,0XCD,0XDE,0XC7,0XCD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XA6,0XBC,0XCB,0XC6,0X66,0X66,0X6C,0XBC,0XCC,0XC5,0X66,0X66,0XC4,0XAB,
0X63,0X25,0XAD,0XCC,0XCB,0XCC,0XBB,0XEC,0X9B,0XCD,0XCC,0XDB,0X9A,0XAB,0XAB,0XCB,
0XCC,0XDD,0XDD,0XEE,0XEA,0X98,0X89,0XDE,0XA5,0X7A,0XDC,0XAB,0XBA,0XBC,0XCB,0X66,
0X49,0XBD,0XEE,0XFE,0XC7,0X9A,0XAA,0XAA,0XA9,0X89,0XFF,0XED,0XBE,0XEC,0XCE,0XBC,
0XEB,0XBE,0XBA,0XAE,0XED,0XEE,0XED,0XEE,0XEE,0XDD,0XDE,0XED,0XBE,0XEE,0XEE,0XEE,
0XDE,0XC4,0X45,0XDE,0XEE,0XCC,0XCE,0XEE,0XFF,0XEF,0XEF,0XFF,0XFE,0XDD,0XCA,0X99,
0X9E,0XFD,0XEE,0XFE,0XCA,0XBA,0XA8,0X8E,0XFF,0XFF,0XED,0XAD,0XEF,0XFF,0XFF,0XFB,
0X76,0X68,0XD9,0X66,0X6A,0XBB,0XBC,0XB9,0XBD,0XCB,0XDE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XCC,0XA7,0XBC,0XCC,0XA7,0X76,0X66,0X6D,0XAB,0XBA,0XD6,0X66,0X8C,0XD9,0X49,
0XAC,0XCD,0X75,0X6A,0XDB,0XAA,0XA9,0XDA,0X99,0XAC,0XCC,0XDB,0X8A,0XBB,0XAB,0XCC,
0XCD,0XDE,0XEE,0XEE,0XD9,0X88,0X89,0XBF,0XEB,0XBD,0XC9,0XDD,0XB4,0X9D,0XD8,0X22,
0X4A,0XCC,0XCC,0XC9,0X78,0X89,0XAA,0XAA,0XAA,0XA7,0XDF,0XEC,0XCE,0XDC,0XED,0XBD,
0XEB,0XDE,0XBA,0XDE,0XEC,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XDC,0XCE,0XEE,0XEE,0XEE,
0XED,0XC5,0X39,0XEE,0XEE,0XCA,0XAB,0XCD,0XEE,0XEE,0XEF,0XFF,0XFE,0XB9,0X9A,0XA9,
0XAE,0XFF,0XFF,0XFE,0XAA,0XBA,0X82,0X6E,0XFF,0XFF,0XFE,0XAD,0XFF,0XEF,0XFF,0XFF,
0XE9,0X67,0X76,0X66,0X78,0XAA,0XAC,0X9B,0XBC,0X89,0X9A,0XAB,0XCC,0XCB,0XBC,0XCC,
0XBA,0X99,0X86,0X9C,0XCC,0X87,0X77,0X67,0X7A,0XAA,0XAA,0XA7,0X77,0XDF,0XFC,0X2B,
0XDC,0XCD,0X65,0X78,0XE9,0X99,0X99,0X9A,0X99,0X9C,0XCC,0XDB,0X89,0XBA,0XAC,0XBC,
0XDD,0XEE,0XFF,0XFF,0XE9,0X99,0X99,0XAC,0XEC,0XBA,0X98,0XDD,0XA8,0X99,0X86,0X53,
0XCE,0XFF,0XFF,0XF9,0X66,0X68,0X99,0XAA,0XAA,0X98,0XFF,0XEC,0XEE,0XDC,0XED,0XCE,
0XEC,0XEE,0XCD,0XEE,0XDD,0XEE,0XDE,0XEE,0XEE,0XCD,0XDE,0XDC,0XCD,0XEE,0XEE,0XEE,
0XED,0XC5,0X5C,0XFE,0XED,0XD9,0XAB,0XDC,0XB9,0XCE,0XFF,0XFF,0XEF,0XCB,0XAA,0XAA,
0XAE,0XFF,0XFF,0XEE,0XAB,0XA9,0X32,0X7E,0XFE,0XEF,0XEF,0XBD,0XED,0XFF,0XFF,0XFF,
0XEE,0XC8,0X77,0X77,0X77,0X88,0X8D,0X7C,0XCA,0X77,0X78,0X88,0X88,0X77,0X88,0X88,
0X97,0X87,0X67,0X9C,0XCD,0X87,0X77,0X77,0X77,0X79,0XB9,0X88,0X7A,0XFF,0XEE,0X59,
0XDC,0XCE,0X65,0X66,0XB8,0X99,0X99,0X99,0X99,0X8C,0XCC,0XDA,0X99,0X9A,0XBB,0XCD,
0XEC,0XBE,0XFF,0XFF,0XE9,0XAA,0XA9,0XAA,0XBB,0XBB,0XAA,0X9C,0XBA,0XAA,0X99,0X6A,
0XFF,0XFF,0XFF,0XEE,0XD9,0X67,0X99,0XAA,0XA9,0X8E,0XFE,0XEC,0XCD,0XDD,0XDD,0XDE,
0XED,0XED,0XEE,0XED,0XDE,0XED,0XDE,0XEE,0XEC,0XDE,0XEE,0XCC,0XDD,0XEE,0XEE,0XEE,
0XDD,0XC5,0X9C,0XEE,0XDD,0XBC,0XBA,0X99,0X99,0XEF,0XEE,0XEF,0XEE,0XDA,0XBB,0XAA,
0XBE,0XEE,0XFF,0XFE,0XAB,0XA8,0X13,0X9E,0XEE,0XEE,0XEE,0XBC,0XEF,0XFF,0XFE,0XEF,
0XFF,0XFE,0X88,0X78,0X77,0X88,0X8D,0X8C,0XC8,0X67,0X77,0X66,0X77,0X77,0X77,0X78,
0X77,0X77,0X77,0X9D,0XBD,0X77,0X77,0X9A,0XA9,0XDF,0XFF,0XDD,0XDD,0XFF,0XEE,0X86,
0XDC,0XDD,0X66,0X67,0X99,0X99,0X99,0XAA,0XA8,0X9D,0XCB,0XC9,0X8A,0XAB,0XBD,0XED,
0XA9,0XEF,0XFF,0XFF,0XE9,0XBA,0XAA,0X9A,0XAA,0XBA,0XAA,0XA9,0XAA,0X99,0X87,0X9F,
0XFE,0XEE,0XEE,0XEE,0XF9,0XAB,0XBB,0XBA,0X97,0XCF,0XEE,0XEE,0XDC,0XCD,0XDC,0XCD,
0XCD,0XEE,0XEE,0XDD,0XDE,0XED,0XEE,0XEE,0XDC,0XEE,0XEE,0XCD,0XED,0XEE,0XEE,0XEE,
0XDD,0XCA,0XAC,0XEE,0XDD,0XCB,0X9A,0XAA,0X9B,0XDD,0XDD,0XEE,0XEE,0XDB,0XBB,0XBA,
0XAE,0XFF,0XEF,0XFE,0XBA,0XB8,0X24,0XCE,0XFF,0XFF,0XFE,0XAC,0XEF,0XFF,0XFF,0XEF,
0XEF,0XFE,0XC8,0X88,0X88,0X88,0X9D,0XAC,0XD8,0X78,0X77,0X77,0X67,0X77,0X77,0X78,
0X78,0X88,0X77,0X9D,0XBC,0X77,0X9A,0XFF,0XFF,0XFE,0XEF,0XFF,0XEF,0XEE,0XEE,0XA3,
0XBC,0XDD,0X55,0X67,0X89,0X99,0X9C,0XCB,0XA9,0XAD,0XA8,0X89,0XAA,0XAB,0XCE,0XDC,
0XCB,0XFF,0XFF,0XFE,0XC8,0XBB,0XBA,0XB9,0X9A,0XBA,0XAA,0XAA,0X99,0X87,0X76,0XCF,
0XFE,0XED,0XDD,0XDE,0XFA,0XB9,0XBC,0XB9,0X88,0XFF,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XDC,0XEE,0XDC,0XEE,0XEE,0XDD,0XEE,0XEE,0XCE,0XED,0XDE,0XEE,0XEF,
0XDD,0XBA,0XAC,0XEE,0XED,0XDD,0XDB,0XAA,0X9C,0XAB,0XBC,0XCD,0XDD,0XDB,0XBB,0XBB,
0X7E,0XFF,0XEE,0XEF,0XEB,0XA7,0X6B,0XEF,0XEE,0XED,0XCD,0XAB,0XEE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XD9,0X98,0X88,0XAB,0XCC,0XBB,0XDE,0XCD,0XEE,0XAB,0X88,0X87,0X78,0X89,
0XA9,0X88,0X87,0X8D,0XBC,0X8D,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XC3,
0XAC,0XDE,0X55,0X67,0XAA,0XBB,0XCC,0XBA,0XAB,0XDA,0X9A,0XAB,0XAB,0XBC,0XDE,0XBF,
0XEB,0XEF,0XFE,0XEC,0X99,0XAC,0XBB,0XAA,0X99,0X9A,0XAA,0X98,0X77,0X77,0X75,0XAF,
0XFE,0XDD,0XDC,0XDD,0XEA,0X98,0XA9,0X88,0XBE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XEE,0XCC,0XDE,0XEE,0XDD,0XEE,0XED,0XCD,0XEE,0XED,0XDE,0XEC,0XDE,0XEE,0XEF,
0XCC,0XAA,0XAA,0XEE,0XEE,0XED,0XDE,0XDB,0X9C,0X9A,0XAB,0XAA,0XBA,0XCB,0XCB,0XBB,
0X5C,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XCC,0XCB,0XBC,0XAB,0XEF,0XDE,0XEE,0XFF,
0XFE,0XFF,0XFE,0XDA,0XAE,0XFF,0XEA,0XCB,0XEF,0XFF,0XFE,0XEE,0XEE,0XEC,0X88,0X8C,
0XD8,0X98,0X88,0X8D,0XBB,0XBF,0XFF,0XFF,0XED,0XDD,0XDD,0XDE,0XED,0XDD,0XDC,0XD3,
0X8D,0XDE,0X66,0X67,0XAA,0XBB,0XBB,0XAA,0XCB,0X89,0XAB,0XBB,0XCB,0XCC,0XED,0XBE,
0XC9,0XCE,0XDC,0XCC,0XCD,0X9C,0XBB,0XAA,0X99,0X99,0X99,0X99,0XA9,0X87,0X76,0X8F,
0XEE,0XDD,0XDC,0XCD,0XDE,0XE8,0XA9,0X8E,0XEE,0XCB,0XAD,0XEE,0XDD,0XEE,0XEE,0XEE,
0XDD,0XDC,0XCD,0XEE,0XEE,0XED,0XEE,0XDC,0XDE,0XEE,0XED,0XDE,0XDC,0XEE,0XEE,0XEE,
0XDC,0XAA,0X94,0XCE,0XFF,0XEE,0XDE,0XDD,0XCA,0X99,0XA9,0X99,0XA8,0XCB,0XBB,0XCB,
0X6A,0XED,0XED,0XDC,0XDD,0XDD,0XDD,0XDC,0XBA,0XA9,0XDA,0XAC,0XDE,0XEE,0XDE,0XEF,
0XED,0XEF,0XFF,0XFE,0XDF,0XFF,0XE9,0XCB,0XEF,0XEF,0XFF,0XEB,0XEE,0XFF,0XD9,0XAD,
0XCA,0X98,0X98,0X8D,0XBA,0XCE,0XFF,0XEF,0XD8,0X99,0X9A,0XBD,0XDB,0XAA,0XA9,0XD4,
0X5D,0XDD,0X56,0X67,0XAB,0XAB,0XAB,0XCD,0XB9,0XBB,0XBB,0XBB,0XBC,0XCD,0XED,0X9A,
0XAA,0X9B,0XCB,0X9B,0XDD,0XCA,0XCB,0XBA,0XA9,0X88,0X9A,0X99,0X76,0X79,0X97,0X6E,
0XED,0XDB,0XBC,0XCD,0XCD,0XED,0XAA,0XEE,0XDC,0XBB,0X98,0XAE,0XDB,0XA9,0X9A,0XAC,
0XDE,0XEE,0XEE,0XEE,0XED,0XED,0XDE,0XDC,0XDE,0XEE,0XED,0XEE,0XEC,0XEE,0XEE,0XEE,
0XDC,0XBB,0XBA,0XDE,0XCE,0XED,0XEE,0XDD,0XC8,0X88,0X88,0X78,0X77,0XDB,0XBB,0XBC,
0X75,0XDB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA9,0X99,0X8B,0XCA,0XBB,0XCC,0XDE,0XEE,0XEE,
0XEB,0XDF,0XEF,0XFF,0XFF,0XFF,0XD9,0XCC,0XEF,0XEF,0XFF,0XDA,0XDF,0XFF,0XFD,0XDC,
0XCC,0XDC,0XA8,0X9D,0XB9,0XBE,0XDD,0XDE,0XB9,0XAB,0XCC,0XCB,0XC9,0X87,0X76,0XD4,
0X3C,0XCD,0X56,0X6B,0XED,0XEE,0XDE,0XDA,0X9B,0XCB,0XBB,0XCC,0XCC,0XCD,0XEE,0X99,
0X99,0XA9,0X63,0X8F,0XFE,0XFC,0XAB,0XAA,0XAA,0XAA,0X99,0X88,0X88,0X99,0X79,0XDF,
0XED,0XCC,0XCC,0XCB,0XBC,0XDE,0XEE,0XED,0XCC,0XBA,0XA9,0X77,0X88,0X99,0X99,0X98,
0X8A,0XEE,0XEE,0XEE,0XDC,0XAB,0XCD,0XCD,0XDE,0XEE,0XDD,0XEE,0XDE,0XDE,0XEE,0XEE,
0XDC,0XBB,0X9A,0XDE,0XED,0XDD,0XED,0XDD,0XC6,0X66,0X66,0X67,0X76,0XDB,0XCB,0XCC,
0X72,0X8C,0X99,0X98,0X98,0X88,0X88,0X77,0X77,0XAC,0XAB,0XAA,0XB9,0XAC,0XDD,0XDE,
0XEB,0XAE,0XFF,0XFF,0XEF,0XEF,0XD9,0XCC,0XEE,0XEF,0XEE,0XCB,0XCE,0XEF,0XFF,0XDB,
0XCE,0XEF,0XFC,0XAD,0XB9,0X9B,0XBA,0XAC,0XAB,0XCC,0XCC,0XCC,0XC6,0X66,0X65,0XC4,
0X4C,0XDD,0X56,0X6A,0XCD,0XCC,0XCC,0X9A,0XBB,0XBB,0XCC,0XBC,0XCC,0XDD,0XEF,0XB9,
0X99,0X86,0X28,0XEF,0XFF,0XFF,0XC9,0XAA,0XAB,0XAA,0XBA,0XAB,0XAA,0X9B,0XEF,0XEE,
0XDD,0XDD,0XCD,0XDB,0XAC,0XDD,0XDC,0XCC,0XCB,0XBA,0X99,0X88,0XAA,0XAA,0XA9,0X99,
0X89,0X8C,0XEE,0XDA,0X88,0X99,0X98,0X9C,0XDE,0XEE,0XDD,0XED,0XDD,0XDD,0XEE,0XEE,
0XDC,0XAB,0X68,0XEE,0XED,0XDE,0XED,0XDC,0XC5,0X55,0X55,0X56,0X55,0XCB,0XCC,0XCC,
0X82,0X38,0XC9,0X65,0X56,0X66,0X66,0X66,0X9C,0XBA,0XBB,0XA9,0XC6,0X78,0X99,0XBD,
0XEB,0XBC,0XEE,0XEE,0XFF,0XEE,0XBA,0XCD,0XFF,0XFE,0XFE,0XBC,0XBE,0XEE,0XEE,0XCC,
0XBE,0XFE,0XFF,0XED,0XBA,0X99,0X99,0X7C,0XBC,0XCC,0XCC,0XCC,0XC8,0X45,0X44,0XD4,
0X3C,0XDD,0X56,0X69,0XBC,0XDC,0XC9,0XAB,0XBB,0XBB,0XCB,0XCC,0XCC,0XDD,0XEE,0XFC,
0X87,0X67,0XBF,0XFF,0XEE,0XEE,0XDC,0XBA,0X9A,0XA9,0XA9,0X99,0XBC,0XEF,0XEE,0XEE,
0XDD,0XDC,0XBB,0XCC,0XAC,0XCC,0XCC,0XBC,0XCC,0XCB,0XA9,0X9A,0XAB,0XAB,0XAA,0XA9,
0X89,0X98,0X99,0X9A,0XA9,0X99,0XA9,0X97,0XBE,0XED,0XDE,0XED,0XDD,0XDD,0XEE,0XEE,
0XCB,0XAA,0X6C,0XEE,0XED,0XEE,0XEE,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,
0X82,0X33,0X5A,0XCB,0X99,0X88,0X8A,0XCC,0XCA,0X9B,0XBA,0X94,0XDC,0XCC,0XDC,0XDD,
0XDB,0XAA,0XDD,0XDD,0XDD,0XDD,0X8B,0XCD,0XEE,0XEE,0XED,0XBC,0XCD,0XEE,0XED,0XBC,
0XBD,0XDE,0XEE,0XED,0XCD,0XED,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC2,
0X2A,0XDE,0X55,0X68,0X89,0X9C,0XAA,0XBB,0XBB,0XCC,0XBC,0XCD,0XDD,0XDD,0XDE,0XEF,
0XFE,0XEF,0XFF,0XEE,0XED,0XEE,0XDF,0XFF,0XFD,0XA7,0X9A,0XCB,0XFF,0XFE,0XED,0XDD,
0XDD,0XCB,0XBC,0XAB,0XAC,0XCC,0XBA,0X9B,0XCC,0XCB,0XBA,0X9B,0XAA,0XAB,0XAA,0X99,
0X99,0X99,0XBB,0XBA,0XBA,0XAA,0XAA,0X99,0X7D,0XDC,0XDD,0XEE,0XDD,0XDC,0XEE,0XEE,
0XDC,0XAA,0XAE,0XEE,0XEE,0XED,0XDD,0XED,0XCA,0X99,0X99,0X99,0X9A,0XAB,0XBC,0XCC,
0X92,0X34,0X45,0X99,0XBB,0XBC,0XBB,0XA9,0XAA,0XAA,0XA9,0X43,0X89,0X99,0X99,0X99,
0X99,0X6B,0X99,0X99,0X99,0X99,0X3C,0XB9,0X99,0X99,0X9A,0XCC,0XCA,0X99,0X9A,0XCC,
0XB9,0XA9,0XA9,0XAA,0X99,0X99,0X98,0X9B,0XCC,0XCC,0XCD,0XCB,0XA9,0X98,0X75,0X33,
0X4B,0XDE,0X66,0X7A,0XBA,0XA8,0X9B,0XBB,0XCB,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDE,
0XEE,0XFE,0XEE,0XED,0XEE,0XEE,0XCF,0XFF,0XFF,0XFB,0X89,0XCD,0XFE,0XED,0XDC,0XCD,
0XDC,0XBC,0XCC,0XBA,0XBC,0XCB,0XBB,0XA9,0XAD,0XCC,0XCB,0XBB,0XBA,0XAB,0XBA,0XAA,
0XAA,0XAA,0XAB,0XBB,0XBB,0XAA,0XAA,0XAA,0X8B,0XDD,0XDD,0XEE,0XEE,0XDC,0XEE,0XEE,
0XDB,0XAA,0X9D,0XFE,0XEE,0XDE,0XEE,0XEE,0XED,0XDC,0XAA,0XAB,0XBB,0XAA,0XAB,0XBC,
0X93,0X34,0X44,0XD8,0XAA,0XAA,0XBB,0XBB,0XAB,0XBB,0X94,0X34,0X6A,0XBA,0XAA,0XBB,
0XAA,0X48,0XBA,0XBA,0XAA,0XB8,0X3B,0XAB,0XAA,0XAA,0X8C,0XCB,0XAB,0XAA,0XCC,0XCA,
0XAB,0XBA,0XAB,0XAA,0XAB,0XB9,0X74,0X5C,0XCC,0XCC,0XBB,0XAA,0XA9,0X74,0X23,0X23,
0X5C,0XDE,0X56,0X6A,0XBB,0XAA,0XAB,0XCC,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XCB,0XCD,
0XDD,0XED,0XDD,0XDD,0XEE,0XDB,0XDF,0XFF,0XFF,0XFD,0XAB,0XAE,0XEE,0XDB,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCB,0XAC,0XCC,0XCC,0XBB,0XAC,0XDD,0XCC,0XCC,0XBB,0XBB,0XBB,0XAB,
0XAB,0XBB,0XBA,0XBC,0XCB,0XBB,0XAA,0XAA,0X98,0XAD,0XDD,0XEE,0XEE,0XDD,0XDD,0XEE,
0XDB,0X56,0X8C,0XEF,0XEE,0X7C,0XDE,0XEE,0XCE,0XDD,0XDC,0XBA,0XAA,0XAA,0XAA,0XAA,
0X83,0X34,0X45,0XDC,0X58,0XAA,0XBB,0XBB,0XBB,0X96,0X33,0X44,0X5A,0XAA,0XAA,0XAA,
0XAA,0X34,0XAA,0XAA,0XAA,0XA6,0X49,0XAA,0XAA,0XA7,0X29,0XAA,0XAA,0X73,0XAB,0X9A,
0XAA,0XAA,0XAA,0XAA,0XA9,0X74,0X22,0X19,0XCB,0XAA,0XAA,0X97,0X53,0X23,0X33,0X44,
0X6D,0XDD,0X66,0X6A,0XBB,0XBB,0XA9,0XA9,0X9A,0XBD,0XDD,0XDD,0XDD,0XDB,0XAB,0XBC,
0XBC,0XCC,0XCD,0XEE,0XD9,0X86,0XEF,0XFF,0XFF,0XEA,0XAB,0XCF,0XED,0XCB,0XBB,0XCC,
0XCC,0XCC,0XCC,0XBB,0XBD,0XDC,0XCC,0XCA,0XA9,0XCD,0XDD,0XDC,0XCC,0XCC,0XBB,0XBC,
0XBB,0XBB,0XBB,0XAA,0X9A,0XBC,0XBB,0XAA,0X99,0X88,0XDE,0XEE,0XEE,0XDD,0XED,0XDE,
0XDD,0X64,0X3B,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X33,0X44,0X44,0X43,
0X34,0X34,0X55,0XDE,0XB3,0X36,0X77,0X77,0X64,0X32,0X34,0X45,0XBD,0X84,0X44,0X44,
0X44,0X11,0X34,0X44,0X44,0X42,0X24,0X44,0X44,0X42,0X12,0X44,0X44,0X21,0X34,0X44,
0X44,0X44,0X44,0X44,0X43,0X23,0X23,0X22,0X43,0X44,0X44,0X21,0X34,0X33,0X44,0X45,
0X9D,0XED,0X66,0X69,0XBB,0XB9,0XAB,0XBB,0XB9,0X9A,0XBA,0XBA,0X99,0X9A,0XAA,0XBB,
0XBB,0XBC,0XCD,0XED,0X89,0X88,0XFF,0XFF,0XFE,0XBA,0XBB,0XEE,0XED,0XCB,0XBC,0XCD,
0XCC,0XCC,0XAB,0XCB,0XBD,0XDD,0XDD,0XCC,0XBB,0X9A,0XCD,0XDD,0XCD,0XCC,0XCC,0XCD,
0XCC,0XCC,0XBB,0XBA,0XA9,0X99,0XAB,0XAA,0XAA,0X98,0XAE,0XEE,0XEE,0XDE,0XED,0XDE,
0XDE,0XB5,0X7D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XB4,0X33,0X33,0X44,
0X44,0X44,0X46,0XDE,0XEC,0X63,0X22,0X22,0X22,0X33,0X43,0X6C,0XEE,0XD7,0X31,0X22,
0X22,0X23,0X37,0X22,0X32,0X23,0X34,0X43,0X33,0X23,0X32,0X34,0X33,0X33,0X23,0X32,
0X23,0X23,0X33,0X33,0X44,0X33,0X33,0X32,0X33,0X33,0X33,0X44,0X44,0X43,0X58,0XBC,
0XDE,0XDE,0X55,0X5A,0XBB,0XAA,0XBB,0XBB,0XAB,0XAA,0XAA,0XBC,0XBA,0X9A,0XAA,0XAB,
0XBB,0XBC,0XDE,0XE9,0XA9,0X99,0XCD,0XEE,0XDB,0XAB,0XAE,0XEE,0XDC,0XCB,0XCC,0XDC,
0XCC,0XCB,0XBC,0XCB,0XBC,0XED,0XCC,0XCC,0XBB,0XAB,0XAB,0XBD,0XCA,0X9A,0XBB,0XAB,
0XCD,0XCC,0XBB,0XBA,0XAB,0XAA,0X99,0XBB,0XAA,0XAA,0X89,0XCD,0XDD,0XDD,0XDD,0XDE,
0XDD,0XD9,0X9D,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEB,0X55,0X44,0X44,
0X44,0X44,0X45,0XDE,0XEE,0XD9,0X64,0X43,0X34,0X45,0X8A,0XDD,0XEE,0XDD,0X63,0X33,
0X33,0X43,0X3B,0X73,0X43,0X33,0X46,0XB5,0X44,0X44,0X44,0X7B,0X54,0X44,0X4B,0X53,
0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X8A,0XAA,0X95,0X44,0X44,0X68,0XAB,0XDD,0XCB,
0XCC,0XDD,0X56,0X6B,0XCB,0XAB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAA,0XBB,0XAA,0XAB,0XBB,
0XBB,0XCC,0XDE,0XCA,0XBA,0XA9,0XAA,0X9A,0XA9,0XAA,0XEE,0XED,0XCC,0XCB,0XCC,0XDD,
0XDD,0XCC,0XCC,0XBB,0XCB,0XCD,0XDC,0XCD,0XCC,0XBC,0XCC,0XBA,0X9A,0XBC,0XCC,0XCB,
0X9C,0XCC,0XCC,0XBA,0XBB,0XAB,0XAA,0XBB,0XBA,0XAA,0X99,0X99,0X98,0X87,0X9B,0XDD,
0XEE,0XAA,0X7B,0XEB,0XEF,0XFE,0XFE,0XFE,0XED,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XCC,
0XDC,0XCC,0XBC,0XEE,0XFE,0XEE,0XED,0XBA,0XBB,0XCD,0XEE,0XEE,0XEE,0XED,0XDC,0XCC,
0XCD,0XCD,0XCD,0XDC,0XCC,0XCC,0XDC,0XED,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,
0XCC,0XDD,0XCC,0XDD,0XCC,0XBB,0XCC,0XDD,0XDD,0XDC,0XBB,0XBC,0XDD,0XDD,0XDE,0XC6,
0XDD,0XED,0X56,0X6B,0XCA,0XBB,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XAB,0XBB,
0XBC,0XDD,0XEF,0XAD,0XCB,0XAA,0X9C,0XBB,0XBB,0XCE,0XEE,0XEC,0XBB,0XCC,0XDD,0XDC,
0XDC,0XBC,0XCB,0XBB,0XBD,0XDD,0XCB,0XBD,0XCC,0XDD,0XDC,0XBB,0XAB,0XCC,0XCC,0XBA,
0XA9,0XBD,0XCD,0XCB,0XBC,0XCC,0XBB,0XBB,0XAA,0XBB,0XBA,0XAA,0XAA,0X98,0X97,0XAD,
0XED,0XA7,0X43,0X6E,0XEE,0XFE,0XAE,0XFF,0XFE,0XEE,0XED,0XEC,0XCE,0XEE,0XEE,0XEE,
0XD8,0XEE,0XDE,0XEF,0XCB,0XEC,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XBE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XDE,0X79,0XBC,0XEE,0XEE,0XEE,0XEE,0XED,
0X49,0XAB,0XEE,0XDD,0XDD,0XDD,0XEE,0XDC,0XEE,0XDD,0XDD,0XDD,0XED,0XDD,0XEE,0XEC,
0XCD,0XBC,0X46,0X7B,0XBB,0XAB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBD,
0XCC,0XCD,0XEE,0XAE,0XEC,0XAA,0XA9,0XAB,0X9C,0XFF,0XEE,0XCC,0XBA,0X9C,0XDD,0XDD,
0XCC,0XCC,0XBC,0XCB,0XCD,0XCB,0XAA,0XAD,0XDD,0XDC,0XCC,0XDC,0XBD,0XDC,0XCD,0XCB,
0XBB,0XAA,0XBB,0XBC,0XCC,0XCB,0XBC,0XCA,0XA9,0X9A,0XBA,0XBA,0XAA,0XA9,0X99,0X7D,
0XED,0X74,0X46,0X8E,0XFF,0XE9,0X7B,0XEE,0XFF,0XFF,0XFF,0XB4,0X6B,0XEF,0XEE,0XFE,
0X74,0X8E,0XFF,0XEE,0X54,0X66,0XEF,0XEE,0XEF,0XEF,0XEF,0XC6,0X5A,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB7,0XBE,0XEA,0X23,0X39,0XDE,0XEE,0XEE,0XED,0XD6,
0X34,0X3B,0XEE,0XEE,0XEE,0XEE,0XEB,0X56,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,
0X7E,0XC8,0X8A,0X9A,0XAB,0XBB,0XBB,0XCC,0XCC,0XCB,0XBB,0XCC,0XCC,0XBC,0XBB,0XCC,
0XCC,0XCD,0XEF,0XAC,0XBB,0XAA,0X99,0X86,0XDF,0XFF,0XED,0XCB,0XAA,0X8A,0XCD,0XDD,
0XDD,0XCC,0XCB,0XCC,0XCC,0XCB,0XAA,0XAB,0XCB,0XCD,0XCB,0XBC,0XCD,0XED,0XDD,0XCC,
0XCB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCB,0XAB,0XBA,0XA9,0XBB,0XBB,0XBB,0XA9,0X99,0X8B,
0XEE,0XD8,0X78,0X75,0X76,0X65,0X98,0X77,0X77,0X78,0X77,0X57,0X96,0X67,0X76,0X76,
0X35,0X76,0X77,0X65,0X35,0X68,0X77,0X87,0X77,0X77,0X76,0X44,0X69,0X97,0X77,0X66,
0X65,0X66,0X66,0X66,0X66,0X66,0X47,0X75,0X53,0X44,0X56,0X45,0X55,0X55,0X55,0X42,
0X44,0X65,0X45,0X55,0X55,0X66,0X63,0X37,0X65,0X57,0X77,0X77,0X77,0X77,0X88,0X74,
0X29,0X86,0XAA,0X9A,0XAB,0XBB,0XBB,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,
0XCC,0XCC,0XDE,0XB9,0XAA,0XA9,0X75,0X2B,0XFF,0XFE,0XED,0XCB,0XB9,0X99,0XCD,0XDC,
0XDD,0XCB,0XBD,0XCD,0XCC,0XCB,0XBB,0XBB,0XCD,0XDD,0XCC,0XCB,0XCD,0XDE,0XDD,0XDD,
0XDD,0XCC,0XCD,0XDD,0XDC,0XBC,0XCC,0XBC,0XCB,0XBB,0XAB,0XCC,0XBB,0XBA,0XA9,0X89,
0XEE,0XDE,0X86,0X45,0X55,0X57,0X76,0X55,0X55,0X56,0X55,0X56,0X65,0X56,0X65,0X65,
0X55,0X66,0X55,0X55,0X55,0X77,0X65,0X66,0X56,0X77,0X66,0X55,0X68,0X77,0X77,0X76,
0X76,0X77,0X67,0X66,0X66,0X66,0X66,0X56,0X65,0X45,0X65,0X56,0X66,0X77,0X66,0X54,
0X54,0X65,0X66,0X66,0X66,0X66,0X65,0X66,0X67,0X66,0X66,0X66,0X55,0X55,0X66,0X54,
0X35,0X75,0XAB,0XAA,0XAA,0XAB,0XBC,0XBC,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCB,0XCC,0XCE,0XEA,0X99,0X87,0X53,0X9F,0XFF,0XEE,0XDC,0XBA,0XBA,0X99,0XCD,0XDC,
0XBB,0XBD,0XCD,0XCC,0XDD,0XCC,0XCB,0XCC,0XDD,0XDD,0XCB,0XBA,0XBC,0XDD,0XEE,0XDD,
0XED,0XCD,0XDD,0XDD,0XDD,0XCC,0XCC,0XBC,0XCC,0XCB,0X99,0XAC,0XCC,0XBB,0XAA,0XAA,
0XEE,0XDE,0X94,0X55,0X56,0X66,0X56,0X55,0X66,0X66,0X66,0X56,0X66,0X67,0X66,0X66,
0X66,0X56,0X65,0X66,0X59,0XAB,0X86,0X66,0X76,0X77,0X65,0X78,0X66,0X66,0X77,0X88,
0X77,0X88,0X98,0X87,0X77,0X77,0X76,0X67,0X76,0X6B,0XBA,0X77,0X66,0X77,0X76,0X6A,
0X95,0X57,0X77,0X77,0X77,0X87,0X77,0X66,0X67,0X76,0X76,0X76,0X67,0X66,0X66,0X54,
0XA9,0X58,0XBA,0XBC,0XBA,0XBB,0XBC,0XCD,0XCD,0XCC,0XDC,0XDD,0XCD,0XCC,0XCC,0XDB,
0XBB,0XCC,0XDD,0XEE,0XC9,0X87,0X7B,0XFF,0XEE,0XED,0XCC,0XCC,0XAA,0X98,0XCD,0XDC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCD,0XDD,0XDC,0XCB,0XBB,0XBE,0XDD,0XDE,0XEE,
0XDD,0XDD,0XDE,0XEE,0XED,0XDC,0XCC,0XCC,0XDC,0XBC,0XBB,0XBB,0XDC,0XCC,0XBB,0XBA,
0XDD,0XDD,0XB9,0XAA,0XAA,0XAA,0XBA,0XA8,0X9A,0XAA,0XAA,0X9A,0X88,0X98,0X8A,0XAA,
0XAA,0X9A,0XA9,0X98,0X8A,0XBB,0XA9,0X99,0X98,0X88,0X78,0X9A,0XBB,0XA9,0X8A,0XBB,
0XBB,0XAB,0XBB,0XAB,0X98,0XA9,0XAA,0XAB,0XAB,0XDC,0XCC,0XB9,0X9A,0XAA,0X9A,0XAC,
0XCB,0XBA,0XA9,0XA9,0XAA,0XAA,0XAA,0XAA,0XBC,0XBC,0XCB,0XBB,0XBB,0XCB,0XBB,0XBB,
0XCB,0X9C,0XCB,0XBA,0XBB,0XBA,0XCC,0XCC,0XDD,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCB,
0XBC,0XBB,0XBC,0XDE,0XEE,0XDE,0XEF,0XFF,0XEE,0XDD,0XCB,0XBB,0XCA,0XA8,0XCC,0XCD,
0XDC,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XBA,0XAA,0XBD,0XED,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XDC,0XDD,0XCC,0XCC,0XCC,0XDD,0XDD,0XCC,0XCB,
};
