//
//
const unsigned char _bits[8192] PROGMEM = {
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X05,0XCC,0X9A,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBD,0XDB,0XBB,0XDC,0XBB,0XBB,0XBB,0XBC,0XBD,0XDD,0XBA,
0XA7,0X8A,0X98,0X79,0XDD,0XDD,0XDD,0XCD,0XDD,0XCE,0XEC,0X6C,0XDD,0X89,0X8A,0X68,
0XBA,0X9E,0X8D,0XBA,0XD5,0X22,0X33,0X64,0X56,0X34,0X43,0X38,0XDA,0X73,0X7A,0X88,
0X87,0X8A,0XAB,0XBB,0XB9,0XAA,0XB9,0X97,0XCD,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDE,0XDD,0XDE,0XDC,0XCD,0XDC,0XDC,0XDD,0XDD,0XE4,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X9A,0XAA,
0XAA,0X9A,0XAA,0XAA,0XA9,0X5B,0XB9,0XA8,0X74,0X79,0X9A,0X9A,0XAA,0X9A,0XAA,0X99,
0X9A,0X99,0X99,0XAA,0X9A,0XAA,0XA9,0X4C,0XEE,0XEE,0XE8,0X8B,0XED,0X8A,0X66,0X68,
0XBC,0X9E,0X8C,0XCA,0X94,0X22,0X33,0X55,0X58,0X53,0X44,0X35,0XDB,0X53,0X39,0XB9,
0X88,0X7A,0XBC,0XBB,0XBA,0XAA,0XBA,0XAA,0X8D,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCC,0XCB,0XCC,0XCD,0XDC,0XCE,
0XEE,0XED,0XCD,0XDD,0XCD,0XED,0XCD,0XDD,0XDD,0XE7,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X2C,0XFF,0XFF,0XFF,0XFF,0XFF,0XA2,0X7F,0XFF,0XFF,0XC3,
0X3E,0XFF,0XFF,0XFF,0XFD,0X54,0X44,0X44,0X44,0X40,0X03,0X44,0X44,0X44,0XAA,0X98,
0XCA,0XAA,0XAA,0XAA,0XA8,0X37,0XA9,0X96,0X22,0X8C,0XA9,0X9A,0XAA,0X94,0X37,0XBA,
0XA9,0XA9,0X89,0X99,0X99,0X99,0X94,0X7E,0XEE,0XEE,0XD4,0XBA,0XEE,0X68,0X66,0X67,
0XBC,0XAE,0X9A,0XCA,0X85,0X33,0X34,0X47,0X56,0X64,0X45,0X33,0XC7,0X43,0X35,0XCB,
0X98,0X78,0XAB,0XCB,0XBB,0XA9,0X9A,0XAA,0X7A,0XDE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XFD,0XDC,0XCD,0XDD,0XDC,0XCB,0XBB,0XCE,
0XEE,0XEE,0XDD,0XDD,0XDC,0XDE,0XCD,0XDD,0XDE,0XDC,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEB,0X7E,0XEE,0XEE,0XFF,0XFE,0XE9,
0XEE,0XFE,0XFF,0XEE,0XED,0X49,0XEE,0XEE,0X42,0X5E,0XEE,0XEE,0XEE,0XE9,0X39,0XEE,
0XEE,0XEE,0XDD,0XDD,0XED,0XDC,0X53,0XBD,0XEE,0XEE,0X76,0XBB,0XEE,0X7B,0X76,0X78,
0XCC,0XAE,0XA9,0XDA,0X96,0X33,0X25,0X48,0X66,0X56,0X44,0X43,0X63,0X33,0X33,0XAC,
0XB9,0X88,0XAA,0XBB,0XBB,0XBA,0XBA,0XBA,0X99,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDC,
0XCD,0XDD,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XDC,0XCC,0XEE,0XEE,0XDD,0XEC,0XCC,0XCC,
0XEE,0XEE,0XED,0XCE,0XDD,0XDE,0XDC,0XCD,0XDD,0XEE,0X20,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X04,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XFE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XED,
0XEE,0XEE,0XEE,0XDE,0XEE,0XAC,0XEE,0XEE,0X99,0XEE,0XEE,0XEE,0XEE,0XDE,0XAB,0XED,
0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XA8,0X9A,0XEE,0XEA,0X6D,0XBE,0XEC,0X8A,0X86,0X78,
0XAC,0X9E,0XB9,0XDB,0X96,0X43,0X55,0X59,0X75,0X66,0X55,0X63,0X33,0X43,0X32,0X6B,
0XBB,0X98,0X8B,0XCB,0XBB,0XBB,0XBA,0XBA,0XA9,0XBD,0XDD,0XCD,0XDE,0XED,0XDD,0XCD,
0XDD,0XDD,0XDE,0XEE,0XDC,0XCC,0XDD,0XED,0XCC,0XCE,0XEE,0XEE,0XDD,0XED,0XCC,0XCC,
0XEE,0XEE,0XED,0XCC,0XDD,0XDD,0XED,0XCD,0XDD,0XDE,0X60,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X08,0XEE,0XED,0XDD,0XCD,0XE9,0X8D,0XDE,0XC7,0X67,0X7A,0XB7,
0X66,0X9D,0X87,0X77,0X8C,0X8B,0XEC,0X8C,0X88,0X88,0XAD,0XEE,0XDE,0XED,0X98,0X8B,
0XED,0X99,0X99,0XAD,0XEE,0XEC,0XAC,0XDD,0XBC,0XAA,0XAA,0XBB,0XAA,0XAB,0XCD,0XDA,
0XAC,0XED,0XEE,0XEE,0XEE,0XED,0XE8,0X45,0XDD,0XB6,0XCB,0XDE,0XEA,0X8A,0X87,0X79,
0XBC,0X8E,0XB9,0XDA,0X98,0X55,0X64,0X67,0X85,0X56,0X56,0X74,0X53,0X44,0X43,0X4C,
0XCB,0XA8,0X8B,0XBB,0XCC,0XBB,0XBA,0XBB,0X9A,0X9D,0XDD,0XCC,0XDD,0XDC,0XDC,0XBA,
0XAB,0XCC,0XCD,0XDD,0XDC,0XCC,0XDD,0XDC,0XDB,0XDE,0XEE,0XEE,0XED,0XEE,0XDC,0XBB,
0XEE,0XEE,0XED,0XCC,0XEE,0XEE,0XDD,0XDC,0XDE,0XDD,0XB0,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X0E,0XEE,0XEE,0XDD,0XCC,0XD7,0X7C,0XDE,0X96,0XAA,0XA9,0X69,
0XB9,0X8C,0X59,0X9A,0XA9,0X46,0XCA,0X59,0X59,0X97,0X5B,0XEE,0XDD,0XD7,0X79,0X85,
0XAB,0X47,0X77,0X9D,0XDD,0XE8,0X6C,0XDC,0X59,0X46,0X66,0X86,0X56,0X65,0X79,0X66,
0X65,0X9D,0XDE,0XED,0XDE,0XEE,0XE8,0X55,0XDA,0X8C,0XC9,0XCE,0XE8,0XAA,0X88,0X8A,
0XBD,0X7E,0XC9,0XCA,0X98,0X65,0X54,0X68,0X95,0X55,0X66,0X65,0X63,0X44,0X44,0X3A,
0XCB,0XA9,0X8B,0XCC,0XCB,0XBC,0XBB,0XAB,0XAA,0X9B,0XDD,0XDB,0XBC,0XBB,0XBA,0X9B,
0XCD,0XDC,0XCC,0XCC,0XDD,0XCB,0XCD,0XDD,0XCC,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XCB,
0XDE,0XEE,0XDD,0XCB,0XDE,0XEE,0XDD,0XDC,0XCD,0XDD,0XF2,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X2D,0XDE,0XDD,0XDC,0XCD,0XC5,0X9A,0X7E,0X85,0X66,0X85,0X9B,
0X76,0X69,0X46,0X66,0X96,0X65,0X68,0X66,0X69,0X99,0X59,0XDD,0XDD,0X96,0XA9,0XA7,
0X89,0X47,0X77,0X9D,0XDD,0XD7,0X58,0X88,0X49,0X48,0X88,0XC6,0X68,0X96,0X65,0X9B,
0XBA,0X5C,0XED,0XEE,0XED,0XEC,0X83,0X68,0X98,0XEB,0X99,0XEE,0XE8,0XBB,0X9A,0X8A,
0XCD,0X8E,0XCA,0XDA,0X99,0X74,0X77,0X67,0X75,0X54,0X65,0X75,0X64,0X55,0X45,0X36,
0XCB,0XAA,0X9A,0XCB,0XCB,0XBB,0XBB,0XBB,0XBA,0XA8,0XDD,0XDD,0XCB,0XBA,0XBB,0XDD,
0XEE,0XEE,0XEE,0XDC,0XDD,0XCB,0XCC,0XCC,0XCE,0XEE,0XEE,0XDD,0XEE,0XDD,0XDD,0XBC,
0XDD,0XDD,0XDC,0XBC,0XCD,0XDE,0XDD,0XDD,0XCC,0XDD,0XE4,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X5D,0XDC,0XDC,0XCC,0XDD,0XA5,0XB7,0X7D,0X69,0XBB,0XB5,0X75,
0X77,0X66,0X6B,0XBB,0X63,0X8A,0X44,0X75,0X74,0X54,0X48,0XDD,0XDD,0X85,0X47,0X85,
0X98,0X58,0X88,0X7E,0XEE,0XD6,0X68,0X87,0X58,0X58,0X86,0XC5,0X67,0X55,0XB5,0X58,
0XBB,0X5C,0XED,0XEE,0XDE,0XDC,0XA6,0X89,0X5E,0XB8,0XAB,0XEE,0XE8,0XCB,0XA9,0X8A,
0XDC,0X9E,0XCC,0XDD,0XA9,0X87,0X64,0X76,0X54,0X45,0X56,0X76,0X68,0X66,0X45,0X43,
0XAC,0XBA,0X9A,0XBB,0XBC,0XBC,0XBB,0XBB,0XBA,0X99,0XAD,0XDD,0XED,0XCC,0XCC,0XDE,
0XEE,0XEE,0XEE,0XDD,0XDC,0XCD,0XEE,0XED,0XDE,0XED,0XDD,0XDE,0XDE,0XDD,0XEC,0XCB,
0XDC,0XDD,0XDB,0XCD,0XCD,0XED,0XDC,0XDD,0XCC,0XCC,0XD9,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X7C,0XED,0XCD,0XCC,0XDD,0X96,0X55,0X59,0X55,0X55,0X85,0X44,
0X56,0X86,0X56,0X56,0X64,0XA6,0X84,0X84,0X44,0X55,0XA6,0XDD,0XCD,0XC5,0X56,0X57,
0X67,0X58,0X87,0XDE,0XDD,0XD5,0X69,0XA8,0X57,0X46,0X64,0XB4,0X8C,0XA4,0XA6,0X58,
0X85,0X8D,0XDC,0XDD,0XDD,0XED,0XE6,0X45,0X59,0X78,0XBC,0XEE,0XBA,0XCA,0XAA,0XAC,
0XCB,0X9E,0XAC,0XCB,0XA9,0X88,0X46,0X67,0X55,0X45,0X56,0X68,0X78,0X76,0X44,0X43,
0X7C,0XCB,0XAA,0XAB,0XCC,0XBB,0XBC,0XBB,0XBB,0XAA,0X9C,0XDD,0XEE,0XED,0XED,0XDE,
0XEE,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XED,0XED,0XED,0XDE,0XEE,0XED,0XDE,0XEC,0XCC,
0XEC,0XCD,0XDB,0XDD,0XDD,0XED,0XDC,0XCD,0XCC,0XCC,0XDE,0X20,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X02,0XED,0XDC,0XDC,0XCD,0XCD,0XCB,0XBB,0XBC,0XBB,0XBC,0XB9,0XBB,
0XBB,0XBB,0XBC,0XBB,0XAB,0XA5,0XDB,0X89,0XBA,0XBB,0X86,0XDD,0XDE,0XDB,0X99,0XB6,
0X6A,0X56,0X66,0XDD,0XDD,0XD9,0X55,0X7A,0X9A,0X88,0X88,0XB7,0X5A,0XC9,0XAB,0X86,
0X66,0XCC,0XCC,0XCD,0XDD,0XDE,0XE5,0X56,0XA3,0X58,0XDC,0XDE,0X8B,0XBA,0X9A,0XBC,
0XDA,0XAE,0XAC,0XBA,0XAA,0XB8,0X76,0X77,0X76,0X55,0X89,0X88,0X68,0X67,0X65,0X55,
0X5B,0XCB,0XAA,0XAB,0XCB,0XCC,0XBC,0XBB,0XBB,0XAA,0X99,0XDD,0XEE,0XED,0XDD,0XDD,
0XEE,0XEE,0XDD,0XEE,0XDC,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XED,0XDD,0XEE,0XCC,0XCE,
0XCD,0XDD,0XBC,0XDD,0XDD,0XED,0XCC,0XCD,0XCC,0XCC,0XCE,0X30,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X05,0XEC,0XCD,0XCC,0XCC,0XCC,0XDB,0X65,0X55,0X46,0X55,0X54,0X88,
0X65,0X55,0X55,0X66,0X58,0X68,0XDA,0X57,0X76,0X55,0X5A,0XDD,0XED,0XE9,0X87,0X54,
0XB7,0X4D,0XCC,0XDD,0XDC,0XA5,0X9D,0XB7,0X67,0X78,0X76,0X76,0XCC,0X99,0XAA,0XA8,
0X48,0XDC,0XCC,0XCC,0XDD,0XCD,0XD5,0X46,0XE5,0X7A,0XDE,0XDD,0X8B,0XBB,0XAB,0XBC,
0XE9,0XBE,0X9C,0XCA,0X9C,0X89,0X98,0X87,0X87,0X66,0X6A,0X89,0X78,0X98,0X77,0X66,
0X5B,0XDC,0XBB,0X99,0XCC,0XCB,0XCB,0XCB,0XBB,0XB9,0X99,0XBD,0XDE,0XEE,0XDE,0XDD,
0XED,0XDD,0XDE,0XEE,0XCD,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XED,0XCC,0XCC,0XEE,
0XCD,0XDC,0XCD,0XDD,0XDE,0XEE,0XDD,0XCC,0XDC,0XCC,0XCD,0X60,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X09,0XDD,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XCC,
0XBA,0XBB,0XCB,0XBB,0XBD,0XCC,0XDD,0XBC,0XBA,0XAB,0XDC,0XED,0XEE,0XED,0X98,0X9C,
0XCA,0XAD,0XDD,0XCD,0XCC,0XB8,0XBC,0XC8,0X97,0X78,0X78,0X89,0XCD,0X87,0XB8,0X66,
0X9C,0XCC,0XCC,0XCC,0XDD,0XDC,0XD6,0X56,0XE9,0XBC,0XDE,0XE9,0XBC,0XCB,0XAB,0XDD,
0XDA,0XCE,0XAC,0XBA,0XBA,0X9A,0XAB,0XAA,0XAA,0XA8,0XAA,0X9A,0XAA,0XBB,0XBA,0X99,
0X7A,0XCC,0XBB,0X99,0XCC,0XBC,0XBC,0XCC,0XBB,0XBA,0X89,0X9D,0XDE,0XDE,0XDD,0XED,
0XDE,0XEE,0XEE,0XED,0XDE,0XEE,0XFE,0XEE,0XEE,0XEE,0XDC,0XCB,0XBC,0XCC,0XDE,0XEE,
0XEC,0XDC,0XDE,0XED,0XDE,0XED,0XDD,0XDC,0XCD,0XCC,0XCC,0XB0,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X2E,0XCC,0XCA,0X88,0X89,0X99,0X99,0X99,0X9A,0X99,0X99,0X9B,0XCC,
0XCB,0XA8,0X77,0X67,0X89,0XCC,0XDC,0XCC,0XBB,0XBB,0XBB,0XCD,0XEE,0XEC,0XBC,0XCC,
0XBB,0XCC,0XDB,0XCB,0XCC,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCB,0XBC,0XAB,
0XBB,0XBB,0XBC,0XDD,0XDC,0XDD,0XC5,0X46,0XEC,0XCD,0XEE,0XE8,0XDB,0XCB,0XAB,0XDD,
0XD7,0XBB,0XCD,0XBC,0XCC,0XBC,0XCD,0XDD,0XCC,0XCC,0XBA,0XBB,0XCD,0XEB,0XBE,0XDC,
0XBB,0XCC,0XBB,0X99,0XBC,0XCC,0XBC,0XCB,0XBB,0XBB,0X99,0X8D,0XDE,0XEE,0XED,0XDE,
0XDD,0XDD,0XDD,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDE,0XEE,0XEE,
0XED,0XDC,0XEE,0XDD,0XCE,0XEE,0XDD,0XDD,0XCD,0XCC,0XDC,0XD2,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X6E,0XDC,0XCB,0X8A,0XDB,0X64,0X44,0X44,0X55,0X54,0X44,0X6B,0XBB,
0X96,0X54,0X55,0X56,0X66,0X6A,0XCD,0XC8,0X56,0X65,0X57,0XCD,0XDD,0XEC,0X65,0X55,
0X57,0XCD,0XCC,0XA8,0X66,0X66,0XBB,0XC9,0X65,0X66,0XBB,0XCC,0XBC,0X97,0X76,0X67,
0X66,0X66,0X7B,0XCC,0XCB,0XCC,0XD5,0X57,0XEC,0XAD,0XEE,0X8B,0XCB,0XDB,0XBC,0XDE,
0XA6,0XC9,0XCD,0XDD,0XCD,0XDD,0XDF,0XFE,0XEE,0XDD,0XCB,0XDD,0XEE,0XC8,0X7D,0XEE,
0XDC,0XDD,0XCB,0XA9,0XAC,0XCC,0XCB,0XCB,0XBB,0XBB,0XA9,0X9B,0XED,0XEE,0XEE,0XEE,
0XDE,0XEE,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDC,0XEE,0XDD,0XDD,0XEE,0XEE,0XDD,0XDC,0XCC,0XCD,0XD5,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0XAE,0XED,0XCF,0XFF,0XFF,0XB5,0X55,0X55,0X55,0X66,0X55,0X8B,0XB7,
0X55,0X55,0X55,0X56,0X77,0X7D,0XE9,0XB8,0X55,0X65,0X45,0X98,0X6C,0XC8,0X55,0X55,
0X9E,0X98,0XCE,0XFF,0XAB,0XB8,0X69,0X75,0X54,0X45,0X9A,0XAC,0XC9,0X55,0X44,0X55,
0X54,0X44,0X4A,0XBC,0XCC,0XCD,0XD5,0X57,0XA7,0X77,0XCB,0X8C,0XBA,0XDA,0XBC,0XDD,
0X88,0XBA,0XCE,0XEE,0XDE,0XED,0XCE,0XEF,0XFC,0XED,0XDE,0XEE,0XEB,0XBA,0X99,0XCF,
0XEE,0XDD,0XDC,0XBA,0XBB,0XDC,0XBB,0XCB,0XCB,0XBB,0XBA,0X97,0XCE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XDE,0XDC,0XCB,0XBE,0XEE,0XEE,0XEE,
0XEE,0XDC,0XEE,0XDD,0XED,0XCE,0XEE,0XED,0XDC,0XDC,0XCD,0XCA,0X00,0X00,0X00,0X00,
0X00,0X00,0X02,0XEC,0XCC,0XCE,0XFF,0XFF,0XFD,0XA8,0X98,0X8B,0XCA,0X77,0XBB,0X75,
0X66,0X66,0X8A,0XAB,0XED,0XEF,0XF9,0X8D,0XB8,0X87,0X55,0X6A,0X46,0XC6,0X55,0X8C,
0XFE,0X58,0XCF,0XFF,0XFF,0XEE,0XCB,0XCE,0XC7,0X54,0X86,0X7C,0XC6,0X55,0X55,0X9B,
0XC7,0X44,0X46,0X87,0XCC,0XB9,0X94,0X45,0X69,0XCA,0X78,0XCC,0XBA,0XDC,0XCC,0XCC,
0X8B,0X7B,0XCE,0XDE,0XDD,0XCB,0XAA,0XCC,0XB8,0XBA,0XBF,0XFE,0XAC,0XCB,0XBB,0XBD,
0XFE,0XEE,0XED,0XCC,0XCC,0XDC,0XCC,0XCC,0XBB,0XBB,0XBB,0XA8,0X7D,0XDD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDE,0XED,0XDC,0XDC,0XCC,0XBA,0XBC,0XEE,0XEE,0XEE,
0XEE,0XCC,0XEE,0XED,0XEE,0XDE,0XEE,0XED,0XDD,0XCD,0XCC,0XDE,0X20,0X00,0X00,0X00,
0X00,0X00,0X00,0X6C,0XDB,0XDE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XDD,0XBA,0X77,
0X8B,0XCC,0XBB,0XBC,0XFF,0XFF,0XFC,0XBF,0XFF,0XFE,0X75,0X57,0X95,0X86,0X57,0XDE,
0XFC,0X6C,0XDF,0XFF,0XFF,0XFE,0XFF,0XEF,0XFE,0X85,0X7B,0XCC,0XA5,0X55,0X55,0XBB,
0XCB,0X44,0X45,0XA4,0XCC,0X95,0X34,0X76,0X99,0XEE,0XE8,0X8C,0XBC,0XDC,0XCB,0XB7,
0X8B,0X8C,0XED,0XE9,0XAB,0XAA,0XBC,0XBC,0XCB,0XBB,0XEF,0XE9,0XCD,0XDC,0XCC,0XCB,
0XDC,0XCE,0XEE,0XEE,0XED,0XDD,0XDC,0XCC,0XCB,0XBB,0XBB,0XA9,0X89,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XCB,0XBB,0XBA,0XAC,0XDE,0XEE,0XEE,
0XEE,0XCC,0XEE,0XED,0XEE,0XDC,0XEE,0XEE,0XCD,0XCD,0XDC,0XDE,0X40,0X00,0X00,0X00,
0X00,0X00,0X03,0XBD,0XDC,0XBB,0XDE,0XFE,0XEF,0XFF,0XFF,0XED,0XCC,0XCB,0XDF,0XBC,
0XEE,0XCB,0XBB,0X9A,0XEF,0XFF,0XEC,0XDF,0XFF,0XFF,0XC6,0X55,0X9B,0X55,0X69,0XBB,
0XC9,0X9D,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XD6,0X6D,0XCC,0X75,0X55,0X58,0XCB,
0XCC,0X65,0X55,0X95,0X76,0X65,0X69,0X99,0X9B,0XEE,0X9B,0X7A,0XCC,0XDC,0XBC,0XA5,
0XA9,0XCE,0XDD,0XE9,0XDC,0XBB,0XCB,0XBB,0XCD,0XCB,0XFF,0X9B,0XCD,0XDD,0XDC,0XDC,
0XC9,0X8B,0X9A,0XAC,0X9A,0XEE,0XEE,0XED,0XCB,0XBB,0XBB,0XBA,0X97,0XCE,0XED,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDC,0XCC,0XDD,0XDD,0XED,0XCB,0XBB,0XBC,0XEE,0XDD,0XDE,0XEE,
0XEC,0XCC,0XED,0XDE,0XED,0XCC,0XDE,0XEE,0XED,0XCC,0XDC,0XDD,0XA0,0X00,0X00,0X00,
0X00,0X00,0X0C,0XED,0XDB,0X78,0XBC,0XDC,0XEE,0XFF,0XFF,0XCC,0XBB,0XCC,0XEF,0XFF,
0XFD,0XBC,0XB5,0X39,0XFF,0XFF,0XFC,0XDF,0XFF,0XFF,0XFE,0X86,0X66,0X55,0X78,0XA9,
0XA8,0XCC,0X99,0XAB,0XBC,0XCC,0XBC,0XCC,0XBA,0X96,0X6D,0XCB,0X66,0X55,0X59,0X9A,
0XAA,0X76,0X6B,0XE7,0X4B,0XDD,0XB5,0X47,0X99,0XEC,0X37,0XE7,0XCC,0XDC,0XCC,0X58,
0XBA,0XED,0XDD,0XD9,0XCC,0XDE,0XBB,0XBB,0XCE,0XCB,0XFB,0XAC,0XCD,0XED,0XDD,0XCC,
0XCC,0XCC,0XCA,0XA8,0X9D,0XEB,0XAA,0XAC,0XDD,0XCB,0XBA,0XBB,0X99,0X9D,0XED,0XDE,
0XEE,0XEE,0XEE,0XEC,0XCC,0XCC,0XCD,0XDD,0XDB,0XBB,0XBB,0XDE,0XEE,0XED,0XDE,0XDD,
0XDD,0XCD,0XEE,0XEE,0XDD,0XDC,0XDE,0XEE,0XDD,0XDD,0XDC,0XCC,0XE2,0X00,0X00,0X00,
0X00,0X00,0X2E,0XEC,0XCB,0XBC,0XCB,0XBC,0XEF,0XFF,0XEE,0XCC,0XBC,0XCC,0XFF,0XFF,
0XEC,0XCC,0X83,0X4D,0XEE,0XEE,0XEC,0XEE,0XFF,0XFF,0XFF,0XFC,0X76,0X55,0X77,0X78,
0XBA,0XC9,0X76,0X66,0X67,0X76,0X77,0X88,0X76,0X65,0X6D,0XC9,0X56,0X66,0X66,0X68,
0X97,0X77,0XBF,0XFB,0X3B,0XCC,0XA5,0X58,0XA9,0XDE,0X45,0XF7,0XCD,0XEC,0XC7,0X8C,
0X8C,0XDB,0XBC,0XCA,0XBD,0XCC,0XCB,0XBB,0XCE,0XDC,0XE9,0XDD,0XEF,0XED,0XDE,0XCD,
0XCC,0XDC,0XCA,0X8A,0XC9,0X9A,0XCC,0XBC,0XEE,0XDC,0XBB,0XBB,0XA9,0X8D,0XDD,0XDD,
0XDE,0XEE,0XDD,0XDE,0XEE,0XED,0XDC,0XCC,0XCB,0XBB,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XEE,0XEE,0XEC,0XDD,0XDC,0XEE,0XED,0XDD,0XCC,0XDD,0XE6,0X00,0X00,0X00,
0X00,0X00,0X6D,0XDD,0XDC,0XBB,0XBB,0XBC,0XDC,0XDE,0XEE,0XCC,0XCC,0XBC,0XFF,0XEF,
0XEC,0XBB,0X53,0X9E,0XFF,0XFF,0XDC,0XEF,0XFF,0XFF,0XFF,0XFF,0XC7,0X66,0X67,0X89,
0XAC,0XC8,0X77,0X65,0X56,0X65,0X55,0X66,0X65,0X55,0X6C,0XC8,0X66,0X7B,0XCA,0XEF,
0XFE,0XED,0XEF,0XED,0X48,0XCC,0X94,0X48,0XBA,0XCE,0X84,0XE8,0XDE,0XDD,0X88,0XC9,
0XBD,0XDB,0XBB,0XBC,0XDC,0XBB,0XDC,0XCC,0XEE,0XEB,0XBB,0XEE,0XFF,0XEE,0XEE,0XDD,
0XCD,0XDC,0XC7,0X9B,0XBC,0XCD,0XCC,0XCB,0XEE,0XDC,0XBB,0XBB,0XA9,0X8B,0XDD,0XDC,
0XDD,0XDC,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XBB,0XBC,0XCD,0XDE,0XEE,0XEE,0XEE,
0XED,0XDD,0XDE,0XDE,0XDD,0XDE,0XCD,0XCD,0XDC,0XCC,0XDC,0XDE,0XED,0X00,0X00,0X00,
0X00,0X00,0XBD,0XDD,0XCC,0XDC,0XCB,0XBA,0XBB,0XBB,0XBC,0XBC,0XCC,0X8B,0XFF,0XEE,
0XFD,0XCB,0X7A,0XEE,0XDD,0XCC,0XCB,0XEF,0XEF,0XFF,0XFE,0XFF,0XE9,0X87,0X8A,0XBC,
0XBC,0XDC,0XBC,0XA8,0X77,0X65,0X55,0X67,0X65,0X55,0X6C,0XC8,0X9C,0XEF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XEE,0X55,0XCC,0X94,0X57,0XBB,0XBD,0XC5,0XE9,0XDE,0XDA,0X7C,0XA9,
0XDE,0XDA,0XAB,0XDE,0XBB,0XCC,0XDE,0XDD,0XDD,0XDD,0XDF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XED,0XDC,0X86,0XDD,0XDE,0XDD,0XCC,0XD9,0XEE,0XED,0XCB,0XBB,0XAA,0X99,0XDD,0XED,
0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XCB,0XBA,0XBB,0XBC,0XCC,0XCD,0XDD,0XDE,
0XEE,0XED,0XDD,0XEE,0XDD,0XEE,0XEC,0XCC,0XDC,0XEE,0XDC,0XDE,0XEE,0X20,0X00,0X00,
0X00,0X00,0X7E,0XED,0XDC,0XDD,0XDB,0X89,0XA9,0X99,0X9B,0XCC,0XCC,0X6A,0XEE,0XED,
0XCD,0XDD,0XCD,0XCB,0XBA,0XAC,0XCC,0XEF,0XEE,0XEF,0XFE,0XEF,0XFF,0XDB,0XEF,0XFC,
0XCD,0XEF,0XFF,0XFD,0XDF,0XE9,0X87,0X9B,0X87,0X66,0X7C,0XCA,0XFF,0XFF,0XEC,0XCC,
0XCC,0XED,0XCC,0XCC,0X64,0XCD,0X84,0X48,0XAB,0XCC,0XE8,0XE9,0XDD,0XA8,0XDC,0X9E,
0XEE,0XEC,0XCD,0XED,0X9C,0XDC,0XDD,0XDE,0XDD,0XEF,0XFF,0XEF,0XFE,0XFF,0XFF,0XFF,
0XED,0XDB,0X7E,0XEE,0XEE,0XDD,0XDD,0XEA,0XDE,0XED,0XCC,0XBB,0XAA,0X99,0XDE,0XDD,
0XDD,0XDE,0XEE,0XEE,0XDD,0XCC,0XCC,0XCC,0XCC,0XDC,0XCE,0XEC,0XCB,0XCC,0XBC,0XDD,
0XEE,0XEE,0XCC,0XCC,0XDE,0XEE,0XEE,0XCD,0XDC,0XEE,0XED,0XCE,0XEE,0X50,0X00,0X00,
0X00,0X02,0XEE,0XCD,0XCD,0XDC,0XB9,0X66,0X67,0X66,0X6B,0XCC,0XCC,0X57,0XBB,0XBA,
0XAB,0XAA,0XAA,0XA9,0X88,0XBB,0XBC,0XCD,0XEE,0XEE,0XED,0XDF,0XFF,0XFF,0XFF,0XEB,
0XCC,0XFF,0XFF,0XEC,0XCE,0XFF,0XBB,0XCC,0XA9,0X77,0X8C,0XAA,0XEE,0XEF,0XDB,0XBB,
0XCC,0XCB,0XA8,0X78,0X63,0XCD,0X74,0X48,0XAC,0XCC,0XDA,0XC9,0XD9,0XAD,0XCA,0XEE,
0XFF,0XFF,0XFF,0XEE,0X9C,0XCD,0XDD,0XDD,0XEF,0XFF,0XEE,0XDE,0XED,0XDE,0XDE,0XEF,
0XEE,0XDB,0XEF,0XFF,0XFE,0XED,0XDD,0XEF,0XDE,0XEE,0XDC,0XBB,0XBA,0XA9,0XAD,0XDE,
0XDD,0XDE,0XEE,0XED,0XCC,0XCC,0XCC,0XDE,0XEE,0XDC,0XDE,0XEE,0XDC,0XCD,0XDC,0XBB,
0XCD,0XEE,0XDC,0XDD,0XEE,0XEE,0XEE,0XCC,0XED,0XEE,0XEE,0XDC,0XEE,0X90,0X00,0X00,
0X00,0X05,0XDD,0XCC,0XDC,0XCC,0XB5,0X44,0X44,0X44,0X7C,0XCC,0XCC,0X44,0XA7,0X77,
0X76,0X67,0X76,0X55,0X7A,0XBB,0XBB,0X89,0XBC,0XCD,0XEC,0XCE,0XFF,0XFF,0XFF,0XDB,
0XCD,0XEE,0XFF,0XDC,0XCE,0XFF,0XFD,0XCC,0XEF,0XC9,0X9B,0X98,0XBB,0XAC,0XCC,0XCC,
0XCD,0XC7,0X54,0X46,0X63,0XBD,0X74,0X49,0XBB,0X9B,0XCC,0X8A,0X8B,0XDB,0XAE,0XEF,
0XFE,0XFF,0XEE,0XEE,0XCB,0XCC,0XDE,0XEF,0XFE,0XEE,0XDD,0XDD,0XDC,0XDE,0XCD,0XDE,
0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XEE,0XEE,0XD9,0XDE,0XED,0XCC,0XBB,0XA9,0X9D,0XDD,
0XDD,0XEE,0XEE,0XCC,0XBD,0XED,0XDC,0XDE,0XEE,0XDD,0XCE,0XEE,0XDD,0XBE,0XEE,0XDC,
0XBB,0XCD,0XED,0XDD,0XDE,0XEE,0XEE,0XDC,0XDE,0XEE,0XEE,0XED,0XDD,0XE0,0X00,0X00,
0X00,0X2C,0XDD,0XDD,0XDD,0XDC,0XB7,0X66,0X66,0X66,0XAC,0XCC,0XCA,0X43,0X49,0X86,
0X55,0X54,0X56,0X7A,0XCB,0XCB,0X89,0X88,0X99,0XAC,0XDC,0XBD,0XEE,0XEE,0XEE,0X9B,
0XCE,0XEE,0XEE,0XCC,0XCE,0XEE,0XEC,0XCC,0XEE,0XEE,0XDB,0XAA,0X99,0X7B,0XDD,0XCC,
0XCC,0XC8,0X43,0X48,0X53,0XBD,0X73,0X4A,0XC8,0X89,0X99,0X59,0XDD,0X99,0XDE,0XFF,
0XFF,0XFE,0XB8,0XBE,0XEB,0XCE,0XFF,0XED,0XDC,0XDC,0XCC,0XCC,0XDC,0XCD,0XCC,0XEE,
0XDD,0XCD,0XDC,0XDE,0XEF,0XFF,0XFF,0XED,0XCC,0X98,0X9E,0XED,0XCC,0XBA,0X9C,0XDD,
0XDD,0XDE,0XED,0XCA,0XAD,0XEE,0XDB,0XBD,0XEE,0XED,0XBC,0XEE,0XDE,0XBD,0XEE,0XDD,
0XCE,0XCC,0XCE,0XEE,0XDE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XCD,0XE4,0X00,0X00,
0X00,0X6E,0XDD,0XDD,0XCD,0XDC,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XC7,0X33,0X34,0XAC,
0XCB,0XBB,0XBC,0XBB,0XBC,0XC8,0X37,0XBC,0XCB,0XCC,0XC9,0X9B,0XBB,0XBC,0XCB,0X6C,
0XCC,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XDD,0XCC,
0XCC,0XCB,0XCB,0XB8,0X53,0XBD,0X74,0X4B,0XDC,0XDC,0XA6,0XAC,0XA7,0XAE,0XDF,0XFF,
0XFF,0XEE,0XDB,0XAB,0XDE,0XFF,0XFD,0XDD,0XDC,0XCB,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,
0XDD,0XCC,0XDC,0XCD,0XDD,0XFF,0XFF,0XEE,0XDC,0XCA,0XA8,0XCE,0XED,0XCB,0XAA,0XDD,
0XDD,0XEE,0XDC,0XBA,0X9A,0XEE,0XD9,0XAA,0XDE,0XED,0XBB,0XEE,0XDD,0XAB,0XEE,0XED,
0XBE,0XEB,0XCD,0XEE,0XDD,0XEE,0XEE,0XED,0XDD,0XEE,0XDE,0XEE,0XDC,0XD6,0X00,0X00,
0X00,0X7E,0XED,0X9A,0XCD,0XDC,0XCC,0XCC,0XBB,0XBB,0XCC,0XCB,0XC5,0X23,0X34,0XB8,
0XBC,0XCC,0XCB,0XCB,0XBA,0X63,0X24,0XBB,0XBC,0XBB,0XB7,0X5B,0XBB,0XBB,0XB7,0X5C,
0XBB,0XBB,0X9A,0XCC,0XBB,0XBC,0XCC,0XBB,0XBC,0XCB,0XBC,0XBB,0X96,0X5C,0XCD,0XCC,
0XBB,0XBB,0X85,0X32,0X23,0XCD,0X64,0X4B,0XCC,0XEC,0XAA,0X96,0X6B,0XDD,0XEF,0XFF,
0XFF,0XEE,0XEE,0XEE,0XEF,0XFE,0XDC,0XCC,0XCC,0XCB,0XCB,0XBC,0XCC,0XCC,0XCB,0XCC,
0XCD,0XCC,0XCC,0XCC,0XDD,0XDE,0XEE,0XFF,0XFE,0XDC,0XB8,0X7E,0XEE,0XDC,0XA9,0XDD,
0XDD,0XDD,0XDC,0XAA,0XAA,0XCD,0XC9,0XAA,0XBE,0XED,0XA9,0XCE,0XEC,0XAA,0XCE,0XED,
0XAC,0XEC,0XBC,0XDE,0XED,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XEE,0XEC,0XDE,0X00,0X00,
0X00,0XDE,0XEE,0XCC,0XDD,0XCC,0XDC,0XCC,0XC9,0X77,0X77,0X77,0X73,0X22,0X35,0XC7,
0X58,0XAB,0XBA,0XA8,0X53,0X22,0X27,0XA8,0X89,0X98,0X94,0X38,0X99,0X99,0X93,0X69,
0X99,0X97,0X36,0X99,0X97,0X38,0XAA,0XAA,0XAA,0XAA,0XAA,0X84,0X32,0X28,0XBB,0XBB,
0XA8,0X53,0X22,0X22,0X25,0XCD,0X64,0X4A,0XCB,0XED,0X75,0X47,0XCC,0XDD,0XEF,0XFF,
0XFF,0XFE,0XEE,0XEE,0XFF,0XED,0XDC,0XBB,0XBB,0XBB,0XDB,0XBB,0XCC,0XCC,0XCC,0XCC,
0XEC,0XBC,0XBB,0XBC,0XCD,0XCD,0XCD,0XEF,0XED,0XBA,0X79,0XEE,0XEE,0XDC,0XB9,0XAD,
0XDE,0XDD,0XDC,0XAA,0XBA,0XBD,0XCA,0XAA,0XAB,0XED,0XBA,0XBD,0XEA,0XAA,0XBE,0XED,
0XAB,0XEC,0XAC,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XED,0XCE,0X20,0X00,
0X03,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XDE,0XDB,0X42,0X22,0X22,0X22,0X22,0X37,0XCC,
0X74,0X44,0X43,0X22,0X22,0X24,0X8C,0XB4,0X22,0X22,0X22,0X23,0X22,0X22,0X22,0X23,
0X22,0X22,0X22,0X22,0X32,0X23,0X33,0X32,0X34,0X43,0X33,0X33,0X23,0X23,0X33,0X33,
0X32,0X22,0X22,0X34,0X69,0XDE,0X54,0X4B,0XDB,0XBD,0XD8,0X88,0XCC,0XCD,0XBB,0XFE,
0XEE,0XFF,0XEE,0XFF,0XFD,0XCC,0XED,0XBB,0XAB,0XB9,0X88,0X88,0X9C,0XDE,0XDB,0XCC,
0XCC,0XBB,0XBA,0XBB,0XBC,0XCC,0XCC,0XCD,0XDB,0X97,0XDE,0XEE,0XEE,0XED,0XBA,0X9B,
0XDD,0XEE,0XCC,0XAA,0XBB,0XAB,0XBA,0XAB,0XAA,0XCE,0XBA,0XAC,0XC9,0X99,0XAC,0XED,
0XAA,0XDB,0XAB,0XDE,0XEE,0XDE,0XEE,0XDD,0XDD,0XCD,0XEE,0XEE,0XED,0XCC,0X60,0X00,
0X04,0XEC,0XDE,0XEE,0XED,0XDC,0XDD,0XDD,0XCD,0XA4,0X33,0X33,0X33,0X33,0X39,0XCD,
0XC9,0X64,0X33,0X33,0X35,0X8C,0XCD,0XCA,0X43,0X33,0X33,0X35,0X63,0X33,0X33,0X47,
0X33,0X33,0X33,0X73,0X33,0X34,0X52,0X22,0X22,0X22,0X22,0X22,0X22,0X55,0X55,0X22,
0X22,0X33,0X57,0XAB,0XBB,0XCD,0X53,0X4B,0XCC,0X99,0XAA,0XB8,0XDC,0XCD,0XCB,0XAD,
0XEE,0XEF,0XFF,0XFE,0XDD,0XCB,0XBB,0XB9,0X88,0X88,0XAB,0XCD,0XEE,0XED,0XB8,0X88,
0X99,0XBB,0XBA,0XBB,0XBC,0XCC,0XCC,0XBC,0XB8,0X6A,0XAC,0XEE,0XEE,0XED,0XCB,0XBA,
0XDE,0XEE,0XDD,0XCC,0XCC,0XBB,0XAA,0XAA,0XA9,0XAC,0XBA,0XAA,0X98,0X99,0XAA,0XCB,
0X99,0XA9,0XAA,0XCD,0XDE,0XDD,0XEE,0XEE,0XED,0XDD,0XDD,0XEE,0XEE,0XCD,0XB0,0X00,
0X02,0XAD,0XEE,0XDB,0XEE,0XED,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XBB,0XBB,0XCD,0XDC,
0XDD,0XEC,0XAA,0XAB,0XDD,0XDE,0XED,0XDD,0XCC,0XCB,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,
0XCB,0XAB,0XBB,0XCB,0XBA,0XBB,0XBA,0X9A,0XAA,0X99,0X99,0X99,0X99,0XCC,0XCC,0X98,
0X88,0XAC,0XCC,0XEA,0X5C,0XCC,0X43,0X5B,0XBB,0XCB,0XCB,0XB9,0XCC,0XCC,0XCC,0XB9,
0XEE,0XEF,0XFF,0XEC,0XDD,0XBB,0X97,0X88,0XAC,0XCE,0XEE,0XFE,0XEE,0XEC,0XBB,0XBB,
0XB9,0X87,0X9A,0XAB,0XAB,0XCC,0XCB,0XBB,0X95,0XAA,0XAA,0XAB,0XDE,0XEE,0XDD,0XCB,
0XBE,0XEE,0XEE,0XEE,0XED,0XDC,0XBA,0XAA,0XAA,0XAA,0XBA,0XA9,0X99,0X99,0X99,0XAA,
0XAA,0X9A,0XBA,0XAD,0XDE,0XDD,0XEE,0XEE,0XDD,0XDC,0XDD,0XDE,0XEE,0XDD,0XE2,0X00,
0X00,0X9E,0XED,0X77,0XDE,0XEE,0XEE,0XEA,0X45,0XCE,0XED,0XEB,0X44,0XDD,0XEE,0X83,
0X56,0XDE,0XDD,0XDE,0XEE,0XD8,0X4A,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDB,0X8D,
0XDB,0X34,0X5E,0XEE,0XEE,0XED,0XE6,0X23,0X6D,0XED,0XDD,0XDD,0XEB,0X69,0XED,0XCC,
0XDC,0XCC,0XCC,0XDE,0X8B,0XB8,0X48,0X8C,0XCB,0XBC,0XCB,0XA9,0XCC,0XCC,0XBB,0XA8,
0XCE,0XEF,0XFE,0XCC,0XCC,0X86,0X7A,0XAB,0XDF,0XED,0XDE,0XEE,0XEE,0XEC,0XBB,0XBB,
0XBB,0XBB,0X97,0X79,0XAA,0XBB,0XBA,0XBA,0X66,0XB8,0XAA,0XAA,0X9A,0XEE,0XEE,0XDC,
0XCE,0XEF,0XFF,0XFF,0XFE,0XEE,0XDC,0XBA,0XBA,0XAA,0XAA,0XAA,0X99,0X99,0X99,0XAA,
0XAA,0XAA,0XBA,0XAC,0XDE,0XED,0XDE,0XEE,0XED,0XEC,0XDE,0XED,0XDE,0XCC,0XE5,0X00,
0X00,0X38,0X54,0X67,0X55,0X55,0X55,0X54,0X66,0X45,0X55,0X54,0X24,0X46,0X65,0X33,
0X36,0X66,0X66,0X55,0X65,0X43,0X38,0X65,0X65,0X55,0X55,0X55,0X55,0X55,0X54,0X55,
0X54,0X22,0X44,0X55,0X55,0X55,0X42,0X23,0X55,0X56,0X66,0X66,0X63,0X36,0X56,0X77,
0X77,0X77,0X88,0X88,0X45,0X96,0XEE,0X8C,0XCC,0XCC,0XCC,0X9B,0XDC,0XCB,0XBA,0X78,
0X9E,0XEF,0XFE,0XCC,0XCD,0XAA,0XDE,0XEC,0XBB,0XBB,0XDC,0XB9,0X99,0X89,0XAB,0XBB,
0XBB,0XBB,0XBB,0X96,0X68,0X9B,0XB9,0XAA,0X48,0XB7,0XAB,0XBB,0XA9,0X8B,0XEE,0XEE,
0XDE,0XFF,0XFF,0XFE,0XBC,0XFE,0XEE,0XDC,0XBB,0XAA,0XAA,0XAA,0X99,0X99,0X99,0X9A,
0XAA,0XAB,0XBA,0XAA,0XDD,0XEE,0XDE,0XEE,0XED,0XDC,0XEE,0XEE,0XED,0XDB,0XE8,0X00,
0X00,0X08,0X33,0X53,0X33,0X33,0X32,0X22,0X22,0X33,0X33,0X32,0X33,0X33,0X33,0X36,
0X54,0X33,0X44,0X44,0X43,0X33,0X45,0X33,0X54,0X44,0X55,0X55,0X54,0X43,0X33,0X34,
0X43,0X35,0X33,0X34,0X44,0X33,0X34,0X23,0X33,0X44,0X34,0X34,0X32,0X33,0X43,0X33,
0X43,0X33,0X33,0X33,0X23,0X43,0XBA,0X8B,0XCB,0XBB,0XCC,0X9D,0XDD,0XCB,0XBB,0X86,
0X8B,0XFE,0XFF,0XEF,0XFF,0XFE,0XCA,0XAA,0XA9,0X76,0X67,0X78,0X89,0X99,0X98,0X88,
0XAB,0XAB,0XBB,0XBA,0X86,0X7A,0XAA,0XAA,0X49,0XA5,0XBB,0XBB,0XAA,0X98,0X9E,0XEE,
0XEF,0XFF,0XFF,0XB9,0X98,0X89,0XEE,0XEE,0XDC,0XBA,0XAA,0XAA,0XA9,0X9A,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0XCD,0XDE,0XED,0XEE,0XEE,0XEC,0XEE,0XEE,0XEE,0XEC,0XCE,0X20,
0X00,0X68,0X54,0X34,0X43,0X45,0X43,0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X7E,
0XD8,0X55,0X44,0X55,0X56,0X86,0X55,0X54,0X55,0X55,0X66,0X66,0X65,0X55,0X55,0X45,
0X57,0XBB,0XB5,0X54,0X55,0X55,0X7E,0X76,0X54,0X55,0X55,0X54,0X44,0X44,0X54,0X44,
0X44,0X44,0X44,0X43,0X6A,0X47,0XE6,0XAB,0XBA,0XBB,0XBA,0X9E,0XED,0XDB,0XBB,0X97,
0X89,0XFF,0XFF,0XFF,0XFE,0XCA,0X9A,0X96,0X67,0X9A,0XBB,0XCC,0XDD,0XDD,0XDC,0XCA,
0X88,0X89,0XBB,0XBA,0XA9,0X67,0X9A,0XA9,0X49,0X75,0XBB,0XBB,0XBA,0XA8,0X88,0XAE,
0XFF,0XFF,0XD9,0X8A,0XAA,0XA9,0X8C,0XFE,0XED,0XCB,0XAB,0XAA,0XA9,0X9A,0XA9,0X9A,
0XBB,0XAA,0X9A,0XAA,0XAD,0XDE,0XED,0XEE,0XEE,0XDC,0XEE,0XEE,0XEE,0XED,0XBD,0X40,
0X06,0XDD,0XD6,0X46,0X65,0XCD,0XB6,0X8D,0XCD,0XCC,0XCC,0XCD,0XCD,0XCD,0XDD,0XDD,
0XDE,0XDD,0XA7,0X8B,0XB9,0X89,0X78,0XCC,0XCC,0XDC,0XBC,0XCB,0XCC,0XCC,0XCC,0XCB,
0XCC,0XBB,0XDC,0XCC,0XCD,0XDD,0XFF,0XFF,0XEE,0XED,0XDD,0XCC,0XDD,0XDD,0XDD,0XCB,
0XBC,0XBC,0XCC,0XCD,0XFF,0XDE,0X77,0XBB,0XBB,0XBB,0XB7,0XBD,0XED,0XDC,0XBB,0XA8,
0X8A,0XDF,0XFF,0XFF,0XFB,0XAA,0X96,0X55,0X56,0XAC,0XDD,0XEE,0XEE,0XEE,0XEE,0X95,
0X45,0X66,0X79,0XAA,0XAA,0X97,0X6A,0X99,0X66,0X45,0XBB,0XBB,0XBA,0X99,0X88,0X77,
0X8A,0XB7,0X79,0XAA,0XBB,0XBA,0XA9,0XCF,0XFE,0XDC,0XBB,0XAA,0XAA,0XA9,0XAA,0X9A,
0XAA,0XAA,0XAA,0XAA,0X9D,0XDD,0XED,0XEE,0XEE,0XDC,0XEE,0XEE,0XEE,0XEE,0XCC,0X70,
0X2D,0XDD,0XE6,0X47,0X58,0XDE,0XD6,0XCD,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDE,0XDE,
0XDE,0XDD,0XEE,0XA8,0XAC,0XA9,0X88,0X9C,0XDD,0XDD,0XEC,0XCD,0XCB,0XAA,0XBB,0XBA,
0XAB,0XCC,0XDD,0XDE,0XDE,0XFF,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEF,0XFF,0XFF,0XF8,0X8C,0XBC,0XCB,0XAB,0XA6,0XDD,0XDD,0XDC,0XCC,0XB8,
0X59,0XAE,0XEF,0XFE,0XCA,0XA7,0X56,0X43,0X33,0X48,0XEE,0XEE,0XEE,0XEE,0XE9,0X43,
0X33,0X34,0XA9,0X78,0XAA,0XA9,0X86,0X98,0X84,0X34,0X57,0X9A,0XBA,0X99,0X89,0X87,
0X65,0X45,0X7A,0XBC,0XDC,0XBB,0X96,0X7E,0XFE,0XEC,0XBA,0XAA,0XAA,0XAA,0XAA,0X99,
0X9A,0XBB,0XAA,0XAA,0X9C,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XCC,0XC0,
0X7D,0XDE,0XE8,0X47,0X5C,0XDD,0XEB,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XB9,0XEC,0XA9,0X99,0XBD,0XDE,0XDE,0XDD,0XCA,0XA9,0XAA,0XBB,
0XBC,0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,
0XEE,0XEE,0XFF,0XFF,0XFF,0XF6,0XAA,0XBC,0XCC,0XBA,0X7B,0XEE,0XDD,0XDC,0XCC,0XCA,
0X66,0X9E,0XFF,0XEB,0XAA,0X77,0X84,0X33,0X69,0X98,0XBE,0XEE,0XEE,0XFF,0XB4,0X68,
0X54,0X57,0X9C,0XC8,0X69,0XA9,0X97,0X67,0X54,0X34,0X33,0X48,0XBA,0X99,0X98,0X78,
0X75,0X68,0XAD,0XDC,0XCB,0XA7,0X69,0XEF,0XFE,0XED,0XBB,0XBA,0XAA,0XBB,0XAA,0XA9,
0X99,0XAB,0XAA,0XAA,0XAB,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XE2,
0XED,0XDE,0XEA,0X46,0X7D,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XEE,0XDD,0XDD,0XDB,0X9E,0XCC,0XCA,0X9A,0XBB,0XCC,0XBC,0XBC,0XBC,0XCB,0XDD,
0XDD,0XEE,0XED,0XDD,0XCD,0XDE,0XEE,0XEE,0XDC,0XDD,0XDE,0XEE,0XED,0XEE,0XFF,0XFF,
0XFE,0XEF,0XFF,0XFF,0XFF,0XF6,0X79,0X8B,0XCC,0X97,0XBD,0XDD,0XDC,0XCC,0XCC,0XCB,
0X66,0X9C,0XFF,0XED,0XA7,0X8B,0X95,0X48,0XCC,0XCB,0X9D,0XEE,0XEE,0XFE,0X67,0XBC,
0XCC,0X98,0XAC,0XDC,0X84,0X89,0X98,0X64,0X33,0X33,0X48,0X87,0X79,0X99,0X88,0X77,
0X66,0X8A,0XDD,0XCB,0XA8,0X69,0XFF,0XFF,0XFE,0XEC,0XBB,0XAB,0XAA,0XBA,0XAA,0XBA,
0XA9,0XBC,0XAB,0XAA,0XAA,0XEE,0XED,0XDE,0XEE,0XEE,0XCE,0XEE,0XEE,0XEC,0XBB,0XD6,
0XED,0XDE,0XEE,0X65,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XDE,0XDD,0XA9,0XED,0XDD,0XBA,0XA8,0XAA,0X9A,0X9B,0XBC,0XCD,0XCD,
0XDC,0XDD,0XDD,0XDC,0XDD,0XDE,0XEE,0XEE,0XEF,0XFE,0XDC,0XDE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XEE,0XFF,0XFF,0XFF,0X98,0XDE,0XCA,0XBB,0X7C,0XEE,0XDD,0XDC,0XBC,0XCC,0XCC,
0X75,0XA9,0XFF,0XFD,0XAA,0XED,0XB9,0XBC,0XCD,0XCC,0XCA,0XFE,0XDF,0XE8,0X9D,0XEC,
0XCD,0XDC,0XDD,0XEE,0XB8,0X66,0X88,0X84,0X33,0X33,0X39,0XAA,0X9A,0X98,0X87,0X88,
0X89,0XAC,0XEC,0XBA,0X67,0XDF,0XFF,0XFF,0XEE,0XDC,0XBB,0XBB,0XAA,0XAA,0XAA,0XAB,
0XA9,0XAC,0XBA,0XAA,0XAA,0XEE,0XED,0XCD,0XEE,0XDD,0XCD,0XEE,0XEE,0XED,0XBC,0XC9,
0XED,0XED,0XDE,0X97,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XCC,
0XBB,0XCB,0XBB,0XBC,0XBC,0XC9,0X9E,0XDE,0XEB,0X86,0X66,0X57,0X78,0X98,0X9A,0XBB,
0XBA,0XAA,0XCD,0XDD,0XEE,0XEE,0XFF,0XFF,0XEE,0XEE,0XDD,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFF,0XFF,0XE9,0XAE,0XEE,0XEB,0X89,0XCD,0XDD,0XDD,0XCB,0X89,0XCC,0XCC,
0XA6,0X88,0XFF,0XFF,0XEF,0XFE,0XCC,0XDC,0XAA,0XBC,0XB9,0XDE,0XDE,0X87,0X99,0X9B,
0XDD,0XDD,0XDD,0XEE,0XDA,0XB6,0X57,0X87,0X33,0X36,0X35,0XAA,0X99,0X98,0X87,0X88,
0X9A,0XCE,0XBA,0X96,0X9F,0XFF,0XFF,0XFE,0XED,0XDC,0XBA,0XBB,0XAA,0XAA,0XAA,0XBB,
0XBA,0XAC,0XDB,0XAA,0XAB,0XEE,0XED,0XCD,0XEE,0XDD,0XCC,0XEE,0XEE,0XEE,0XCC,0XBE,
0XED,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEC,0XCB,0XCD,
0XCC,0XCC,0XCD,0XDD,0XBC,0XA9,0X6A,0XED,0XCC,0XA7,0X54,0X55,0X66,0X78,0X77,0X79,
0X9A,0XBC,0XDE,0XEE,0XEF,0XFF,0XFF,0XFE,0XFE,0XEE,0XDD,0XDD,0XEE,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEF,0XFB,0X8C,0XFF,0XDC,0X99,0XBC,0XDE,0XDD,0XDC,0XC9,0X96,0XBC,0XCC,
0XB8,0X88,0XFF,0XF9,0X6C,0XFE,0XDD,0XDA,0XCF,0XEF,0XFD,0XAE,0XD9,0XAF,0XFF,0XEB,
0XBE,0XEE,0XEE,0XEE,0XDC,0XCC,0X64,0X88,0X63,0X39,0X94,0X7A,0X99,0X76,0X87,0X89,
0XAC,0XEC,0XA9,0X5B,0XFF,0XFF,0XFE,0XEE,0XDD,0XCB,0XCB,0XBB,0XBC,0XAB,0XAA,0XBC,
0XBA,0XAC,0XED,0XAA,0XAC,0XDE,0XED,0XCD,0XEE,0XDD,0XCC,0XEE,0XEE,0XEE,0XCB,0XBE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XCB,0XAB,0XCA,0X99,
0X99,0X9A,0XAB,0XBB,0XBC,0XCB,0XB7,0XAD,0XBB,0XBA,0X64,0X45,0X55,0X58,0X88,0X8A,
0XBD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XED,0XED,0XDC,0XDE,0XFF,0XFF,0XFF,
0XFF,0XEE,0XDA,0X9A,0XEF,0XED,0XA9,0XBC,0XCC,0XDD,0XDD,0XDC,0XC8,0X68,0X7C,0XDC,
0XCA,0X98,0XFF,0XFC,0X69,0XFE,0XCD,0XDA,0XF8,0X89,0XFF,0XCC,0XAC,0X99,0XAF,0XFE,
0XCD,0XEE,0XEE,0XEE,0XEC,0XCD,0XB5,0X58,0X84,0X26,0XAA,0X68,0X99,0X87,0X77,0X8A,
0XCD,0XCB,0X96,0XBF,0XFF,0XFE,0XEE,0XEE,0XCB,0XBB,0XEC,0XBB,0XCC,0XDB,0XBB,0XCE,
0XCB,0XAB,0XEE,0XDB,0XBC,0XEE,0XEE,0XDC,0XDE,0XED,0XCD,0XDE,0XEE,0XEE,0XDC,0XDE,
0XEC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XED,0XBA,0XBC,0XA7,0X79,0XBD,
0XEE,0XEE,0XED,0XCB,0XA9,0X99,0X98,0X6A,0XCA,0X98,0X8A,0XBB,0XCC,0XDD,0XEE,0XEE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XDE,0XDC,0XDE,0XEE,0XFF,0XFF,
0XFE,0XDD,0XD9,0X9C,0XBA,0X9A,0XCD,0XCC,0XCB,0XBC,0XDD,0XCC,0XCC,0X99,0X7C,0XDD,
0XCC,0XB8,0XFF,0XFE,0XCA,0XFD,0XCE,0XAC,0XE8,0X68,0XDF,0XFD,0XFD,0X85,0X9F,0XFE,
0XEB,0XEE,0XEE,0XEE,0XEE,0XCC,0XCA,0X46,0X64,0X56,0X8A,0XA7,0X98,0X87,0X89,0XAC,
0XDB,0XBA,0X6C,0XFF,0XFF,0XFE,0XED,0XED,0XCB,0XBB,0XEE,0XCB,0XCC,0XED,0XBB,0XCE,
0XDC,0XBB,0XEE,0XED,0XCC,0XEE,0XDD,0XDC,0XDE,0XED,0XCD,0XDE,0XEE,0XEE,0XEC,0XCD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEC,0XBB,0XCB,0XA9,0XBD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDA,0X86,0X8A,0X88,0X88,0XAA,0XCE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XED,0XDC,0XDE,0XCD,0XDC,0XCC,0XEE,0XEE,0XEF,0XFF,
0XFE,0XBA,0XCE,0XB7,0X9B,0XDD,0XDE,0XDC,0XBB,0XBB,0XBC,0XDC,0XCC,0XB9,0XAA,0XCD,
0XCA,0X65,0XEF,0XFC,0XCC,0XFD,0XDE,0XBC,0XF9,0X8C,0XEE,0XEF,0XFF,0XA9,0XEF,0XFE,
0XEC,0XCE,0XEE,0XEE,0XEE,0XC8,0XDB,0X73,0X7C,0XDD,0XC8,0X99,0X98,0X77,0X79,0XCD,
0XCA,0X97,0XDF,0XFF,0XFF,0XEE,0XDD,0XEE,0XCB,0XBB,0XDE,0XDC,0XBB,0XED,0XCB,0XBE,
0XDD,0XCB,0XDE,0XED,0XCD,0XEE,0XDE,0XDC,0XDE,0XED,0XDD,0XCE,0XEE,0XEE,0XDB,0XC6,
0XEC,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XED,0XBC,0XDB,0XBA,0XDE,0XEE,0XEE,0XEE,
0XED,0XDD,0XDD,0XEE,0XDE,0XEE,0XEE,0XED,0X88,0XA8,0X98,0X78,0XAB,0XBD,0XBE,0XEF,
0XFF,0XFE,0XEE,0XEE,0XED,0XED,0XDC,0XCC,0XDD,0XDD,0XBC,0XCD,0XEE,0XEE,0XEF,0XFF,
0XEB,0X9A,0XED,0X7B,0XBB,0XCC,0XCD,0XDC,0XBB,0XBA,0X77,0XCC,0XDC,0XCB,0XAB,0X9C,
0X96,0X35,0XFF,0XFE,0XAC,0XFE,0XDE,0XDC,0XEF,0XEE,0XFE,0XEE,0XFF,0XFE,0XFF,0XEE,
0XED,0XDE,0XEE,0XEE,0XEE,0X98,0XDB,0X6A,0XEE,0XEE,0XDB,0X78,0X88,0X78,0XAB,0XDC,
0XB9,0X7D,0XFF,0XEF,0XFE,0XEE,0XDD,0XEE,0XDC,0XBB,0XDE,0XED,0XBB,0XEE,0XDC,0XBE,
0XDD,0XDC,0XDD,0XDC,0XDE,0XEE,0XED,0XCD,0XDE,0XEE,0XDC,0XCE,0XEE,0XEE,0XCB,0XC6,
0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XED,0XBB,0XEE,0XBB,0XEE,0XEE,0XEE,0XEE,0XED,
0XDD,0XED,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XE9,0X7B,0X89,0X99,0X99,0X99,0X9B,0XEE,
0XEE,0XEE,0XED,0XDD,0XDD,0XDC,0XCD,0XDC,0XBB,0XBA,0XAB,0XCE,0XEE,0XEE,0XEE,0XFE,
0XDA,0XBC,0XC7,0XAC,0XCC,0XCC,0XBC,0XCD,0XCB,0XB9,0X53,0X8C,0XDC,0XCC,0XC8,0X59,
0X93,0X46,0XEF,0XFF,0XFE,0XFE,0XEE,0XEC,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFE,0XEE,
0XED,0XDD,0XDD,0XEE,0XEE,0X78,0X45,0X7E,0XE9,0X89,0XEC,0X87,0X77,0X89,0XBD,0XCB,
0X86,0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XDC,0XBB,0XDE,0XED,0XDB,0XEE,0XEC,0XC8,
0X88,0X7C,0XDE,0XDD,0XEE,0XDE,0XDD,0XCC,0XDE,0XED,0XDC,0XCC,0XED,0XED,0XCD,0XC5,
0XEC,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XCB,0XDE,0XCC,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,
0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA7,0XB9,0X8A,0XA9,0X77,0X99,0XAB,
0XCD,0XDC,0XDD,0XCD,0XCC,0XCC,0XBB,0XCB,0XBA,0XA9,0X8C,0XEE,0XEE,0XEE,0XEE,0XED,
0XC9,0XEA,0X7B,0XCC,0XCC,0XCC,0XBB,0XBB,0XCD,0XBA,0X74,0X4A,0XDD,0XCB,0XA6,0X37,
0XC7,0XB9,0X8F,0XFE,0XCC,0XFE,0XEE,0XDD,0XCE,0XEE,0XEE,0XEC,0XEE,0XEE,0XEE,0XEE,
0XDC,0XDE,0XEE,0XDE,0XED,0X6B,0X44,0X9E,0X84,0X7A,0XCD,0X88,0X77,0X9B,0XCC,0XB8,
0X6D,0XFF,0XFE,0XEE,0XFF,0XFF,0XFE,0XEE,0XED,0XCA,0XDE,0XED,0XDC,0XDE,0XDC,0XC7,
0XAB,0X99,0XBC,0XCD,0XDE,0XDE,0XCC,0XCC,0XDD,0XED,0XDD,0XCC,0XCE,0XDD,0XDD,0XC2,
0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XCB,0XCE,0XDC,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XCD,
0XDD,0XEE,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEC,0X7A,0XDB,0XB9,0XA9,0X98,0X65,
0X89,0XBA,0XAB,0XBA,0XAA,0XBB,0XCC,0XB8,0X98,0X9B,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,
0XDB,0X9A,0XCC,0XCB,0XCB,0XBB,0XBB,0X9B,0XBC,0XCC,0XB7,0X45,0XCC,0XCB,0X73,0X36,
0XBC,0XCC,0X8D,0XFF,0XDD,0XFE,0XEE,0XED,0XCC,0XCD,0XBA,0XAC,0XCD,0XFF,0XEE,0XED,
0XCD,0XEF,0XFE,0XDD,0XED,0XBD,0X44,0X9B,0X57,0X9B,0XCD,0X98,0X88,0XBC,0XCB,0X83,
0X36,0XCF,0XEE,0XEE,0XFF,0XFE,0XFF,0XEE,0XEE,0XCB,0XCE,0XED,0XDD,0XCE,0XED,0XC7,
0X9A,0XA8,0XBB,0XCD,0XED,0XDD,0XDC,0XBC,0XDD,0XED,0XDD,0XCC,0XCC,0XCC,0XDD,0X60,
0XED,0XDD,0XDE,0XEE,0XEE,0XDC,0XCD,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XDD,0XED,0XDD,
0XDD,0XDE,0XDE,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XE9,0X8B,0XC9,0X78,0X87,0X65,
0X56,0X78,0X79,0X99,0X87,0X98,0X87,0X9A,0XAD,0XEE,0XEE,0XEE,0XDD,0XCC,0XBC,0XED,
0X99,0XDD,0XEC,0XCB,0XBB,0XBB,0XAA,0X87,0XBC,0XCC,0XCB,0XA9,0XCC,0XB8,0X45,0X9D,
0XDC,0XCC,0X9B,0XEE,0XED,0XEE,0XEE,0XEE,0XDD,0XC9,0XCD,0XED,0XDB,0XBD,0XDD,0XCD,
0XDD,0XEF,0XFF,0XED,0XDE,0XDD,0X54,0X79,0XAD,0XDC,0XDE,0X88,0X8A,0XCB,0XB9,0X32,
0X22,0X39,0XC9,0X77,0X77,0X8A,0XEF,0XFE,0XEE,0XDB,0XCE,0XEE,0XDD,0XCD,0XDD,0XCA,
0XBD,0XDC,0X99,0XAA,0XAA,0X8A,0XA9,0X99,0XA9,0XAA,0XA9,0XA9,0XA9,0XA9,0XCD,0X40,
0XED,0XDE,0XEE,0XEE,0XEC,0XBC,0XEE,0XDE,0XEE,0XEE,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDE,0XEE,0XEE,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X9B,0XC9,0X76,0X55,
0X54,0X44,0X65,0X66,0X55,0X55,0X79,0XCE,0XEE,0XEE,0XEE,0XD9,0X8A,0X9B,0XDB,0XAA,
0XDE,0XEE,0XED,0XCB,0XBB,0XBB,0XBB,0X95,0X8C,0XCC,0XCC,0XCB,0XB8,0X54,0X7B,0XDE,
0XED,0XCC,0X8A,0XFE,0XED,0XEE,0XEF,0XFE,0XED,0XE9,0XBD,0XEE,0XEE,0XDD,0XEE,0XEE,
0XED,0XDE,0XFE,0XED,0XDE,0XDC,0X75,0X6B,0XCD,0XDC,0XED,0X68,0XAC,0XCB,0X94,0X33,
0X34,0X43,0X49,0XAA,0X99,0X85,0X5C,0XFF,0XEE,0XDC,0XCE,0XEE,0XDD,0XCC,0XCC,0XCC,
0XEF,0XFF,0XEF,0XFF,0XFF,0X9F,0XFF,0XFF,0XF9,0XFF,0XFF,0XFF,0XFE,0XFB,0XEE,0X30,
0XED,0XEE,0XEE,0XEE,0XBB,0XDE,0XDE,0XEE,0XED,0XDD,0XDD,0XED,0XED,0XEE,0XEE,0XDE,
0XDD,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X99,0XCB,0X97,
0X65,0X55,0X66,0X77,0X77,0X89,0XBC,0XBC,0XDC,0XBB,0X87,0X77,0X8B,0XAA,0X9A,0XDE,
0XEE,0XEE,0XEE,0XDC,0XAB,0XBB,0XCB,0XA8,0X5A,0XCD,0XCC,0XBA,0X74,0X38,0XBD,0XEF,
0XFD,0XCA,0X6E,0XFF,0XED,0XEE,0XEE,0XFE,0XED,0XED,0X9B,0XCE,0XDE,0XEE,0XEE,0XEE,
0XDD,0XDE,0XEE,0XDD,0XEE,0XDD,0XBB,0XCC,0XCD,0XED,0XE9,0X7A,0XCB,0XA8,0X44,0X79,
0XAB,0XBB,0X98,0XBA,0XAA,0XA9,0X86,0XFF,0XEE,0XDC,0XBD,0XDD,0XDC,0XCD,0XDC,0XBB,
0XEF,0XFF,0XEE,0XFF,0XFF,0XAE,0XFD,0XCE,0XFA,0XFF,0XFF,0XFF,0XFF,0XFE,0X20,0X00,
0XEE,0XEE,0XEE,0XDB,0XCE,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XED,0XDD,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X88,0XAC,
0XC7,0X54,0X56,0X78,0X78,0X78,0X77,0X86,0X78,0X65,0X67,0XAA,0X98,0X9C,0XEE,0XEE,
0XEE,0XEF,0XFF,0XEE,0XAA,0XBC,0XCC,0XB9,0X65,0XCC,0XCB,0X54,0X34,0X8B,0XCC,0XDE,
0XED,0XA4,0X36,0XCA,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCD,0XDE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDD,0XDE,0XED,0XDC,0XCC,0XED,0XED,0XEE,0XD7,0X9B,0XBA,0X74,0X7A,0XBB,
0XBC,0XBC,0XBC,0XCB,0XBB,0XBA,0XA6,0XDF,0XFE,0XEB,0XBC,0XCC,0XCC,0XCC,0XCC,0XDD,
0XEF,0XFF,0XEE,0XFC,0XAA,0X9B,0XFE,0XDF,0XFB,0XDF,0XFE,0XFF,0XEE,0XEE,0X40,0X00,
0XEE,0XEE,0XDB,0XCD,0XED,0XEE,0XEE,0XDE,0XDD,0XDE,0XDE,0XED,0XED,0XDE,0XEE,0XEE,
0XED,0XEE,0XEE,0XEE,0XDD,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB9,
0X89,0XB8,0X86,0X45,0X64,0X54,0X54,0X44,0X56,0X99,0XA8,0X88,0XAD,0XEE,0XED,0XDD,
0XDD,0XDF,0XFF,0XED,0XE9,0XAC,0XCC,0XCB,0X98,0X8A,0X64,0X32,0X49,0X9A,0XBC,0XCC,
0XC8,0X33,0X34,0X89,0X8B,0XFE,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XBD,0XDE,0XEE,0XED,0X79,0XBC,0X95,0X38,0XBC,0XCC,
0XBB,0XCB,0XBB,0XCB,0XBB,0XBA,0X96,0XDF,0XFE,0XEE,0XDC,0XCD,0XDC,0XDE,0XED,0XED,
0XDF,0XFF,0XEE,0XE9,0X9A,0XA9,0XFF,0XCC,0XCB,0XAF,0XFA,0XEF,0XDA,0XEE,0X80,0X00,
0XEE,0XDC,0XBD,0XEC,0XDE,0XEE,0XED,0XDD,0XED,0XED,0XDE,0XED,0XED,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XED,0X98,0X78,0X98,0X79,0X78,0X87,0X89,0X77,0X89,0XBD,0XEE,0XDE,0XEE,0XED,0XED,
0XCD,0XEE,0XFF,0XFE,0XEE,0X9B,0XCC,0XBC,0XB9,0X53,0X33,0X57,0XAA,0X85,0X9C,0XC9,
0X53,0X33,0X34,0XA8,0X86,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XAA,0XAA,0XAA,
0X98,0X8B,0XEE,0XEE,0XED,0XCC,0XCB,0XDC,0XDE,0XA7,0X9A,0XB7,0X44,0X58,0XBB,0XCC,
0XCC,0XCB,0XBC,0XBC,0XBB,0XB9,0X95,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,
0XDF,0XFF,0XFE,0XED,0X8B,0XC9,0XFF,0XCB,0XBB,0X9F,0XFC,0XBE,0XEA,0XEE,0XA0,0X00,
0XEC,0XBC,0XED,0XDE,0XEE,0XEE,0XEE,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XDE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEB,0X98,0X99,0X99,0X99,0X99,0XBD,0XEE,0XEE,0XEE,0XEE,0XFE,0XDD,0XCC,
0XCD,0XEE,0XEF,0XFF,0XEE,0XD9,0XCC,0XBB,0X63,0X34,0X6A,0XAB,0XA9,0X86,0X56,0X55,
0X43,0X33,0X34,0X8A,0X75,0X9F,0XEE,0XDE,0XEE,0XFE,0XEE,0XCB,0XBC,0XCD,0XCD,0XDD,
0XDD,0XB9,0XCE,0XDE,0XED,0XCC,0XB3,0X57,0X87,0X79,0XA9,0X55,0X55,0X55,0XB9,0XBC,
0XCC,0XCC,0XBA,0XCC,0XCC,0XBA,0XA6,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDE,0XFF,0XFD,0XCC,0X7C,0XD9,0XBC,0XCC,0XCC,0X9C,0XEE,0XCF,0XFD,0XEF,0XF0,0X00,
0XDC,0XED,0XDE,0XEE,0XED,0XED,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEC,0XCC,0XCC,
0XDE,0XEE,0XEF,0XFF,0XEE,0XEE,0X9A,0X64,0X44,0X7A,0XBB,0XBB,0XBC,0XCC,0XBA,0X9A,
0X97,0X47,0X54,0X5A,0X87,0X6D,0XFE,0XDD,0XEE,0XED,0XCB,0XCD,0XEE,0XED,0XDD,0XEE,
0XEF,0XEE,0XDD,0XDE,0XEC,0XCD,0X63,0X56,0X79,0XA8,0X54,0X79,0X89,0X74,0XB6,0X7A,
0XBB,0XCB,0XBA,0XCC,0XBC,0XB9,0X86,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,
0XCE,0XDD,0XDB,0XAB,0XCF,0XEC,0XAA,0XAA,0XAA,0X9A,0X64,0X22,0X20,0X22,0X20,0X00,
0XED,0XCD,0XEE,0XED,0XEE,0XED,0XDD,0XDE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XEE,0XDD,0XED,0XED,0XED,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XFE,0XEE,0XCC,0XCC,0XCE,
0XEE,0XDD,0XEE,0XEF,0XFF,0XFF,0XE8,0X55,0X55,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,
0X96,0X7A,0X76,0X47,0XA6,0X77,0XEE,0XED,0XEE,0XEE,0XEE,0XFE,0XDB,0XBB,0XBC,0XEE,
0XEE,0XED,0XDD,0XEE,0XDC,0XDB,0X35,0X67,0X99,0X64,0X7C,0XEF,0XEE,0X73,0X95,0X56,
0X89,0XBA,0XAA,0XCC,0XCC,0XA8,0X66,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XED,
0XDD,0XCC,0X53,0X32,0X00,0X03,0X48,0XDD,0XDE,0XB5,0X00,0X00,0X00,0X00,0X00,0X00,
0XEC,0XEE,0XED,0XEE,0XED,0XED,0XED,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XED,0XEE,0XDD,0XDE,0XDE,0XDE,0XDD,0XED,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XDD,0XCC,0XCC,0XEE,
0XDC,0XCE,0XEE,0XEE,0XFF,0XFF,0XFF,0XDD,0XC7,0X78,0X8B,0XBB,0XBB,0XBC,0XBB,0X88,
0X47,0XCB,0XA8,0X65,0XA7,0X65,0X7E,0XED,0XEE,0XEE,0XEE,0XED,0XCC,0XBD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XCD,0XB4,0X46,0X99,0X65,0X8C,0XFF,0XED,0XA6,0X33,0X84,0X34,
0X54,0X6A,0XAB,0XCC,0XCB,0XA8,0X77,0XFF,0XFE,0XEE,0XDD,0XEE,0XDD,0XED,0XDE,0XEC,
0X62,0X00,0X00,0X00,0X00,0X00,0X00,0X24,0X32,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XFE,0XDD,0XDD,0XDE,0XED,0XDD,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDD,0XDD,0XED,0XEE,0XDE,0XDD,0XDD,0XDD,0XDE,0XED,0XDC,0XCD,0XDE,0XCC,0XDD,0XDC,
0XCC,0XDE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0X95,0X44,0X57,0X55,0X66,0X65,0X33,
0X7C,0XCB,0XCB,0X96,0X6A,0X65,0X48,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XD9,0X34,0X89,0X66,0X7A,0XEF,0XEA,0X88,0X73,0X25,0X73,0X33,
0X35,0X59,0XBC,0XCC,0XCB,0X85,0X86,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X70,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XFF,0XED,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDE,0XED,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDC,0XCC,0XCD,0XDD,0XDE,0XDC,0XCD,
0XCC,0XEE,0XEE,0XCD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0X85,0X44,0X33,0X44,0X57,0X9A,
0XDC,0XDE,0XEF,0XEB,0X67,0X95,0X33,0X8F,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0X73,0X59,0X85,0X8A,0XBE,0XFC,0XAA,0XEF,0XF6,0X35,0X64,0X53,
0X57,0XBC,0XCC,0XCD,0XCB,0X66,0X97,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB2,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XFF,0XFF,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XED,0XED,0XDD,0XEE,0XFE,0XDE,0XEE,
0XDE,0XEE,0XED,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XB8,0XAC,0XEF,0XFE,
0XEE,0XFF,0XFF,0XFF,0XDA,0XBA,0X87,0X8E,0XFF,0XEE,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,
0XEF,0XEE,0XEE,0XFB,0X8A,0XDE,0XEE,0XFE,0XEF,0XCD,0XFF,0XFF,0XFF,0XBC,0XEF,0XEC,
0XDD,0XED,0XEE,0XEE,0XDC,0XAB,0XAE,0XFF,0XFF,0XFF,0XFE,0XEF,0XEE,0XEB,0X20,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
