//
//
const unsigned char _bits[8192] PROGMEM = {
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XCE,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCD,0XDD,0XDE,0XA3,0X67,
0X45,0X8E,0XFF,0X58,0X5E,0X84,0X49,0XEE,0XED,0XDC,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XCC,0XCB,0XCB,0XBC,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XD5,0X22,
0X7C,0XCC,0XCB,0XCB,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCE,0X87,0XDD,0XDE,0XE7,0X5A,0X56,
0XB7,0X79,0XCF,0X45,0X76,0X38,0X72,0XCE,0XED,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0X23,0X76,
0X26,0XCC,0XCC,0XCC,0XBC,0XCB,0XBC,0XBC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEB,0X9C,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCA,0X66,0XD8,0X27,0XA9,0X65,
0X56,0X66,0X43,0X73,0X55,0X65,0X54,0X4E,0XDE,0XDD,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCC,0XCC,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBA,0XAB,0XAB,0XBA,0XBB,0XBB,0XC8,0X42,0X22,0X23,0X5C,0XCC,0XCC,0X92,0X57,0X74,
0X52,0X7C,0XCC,0XBC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCC,0XDD,0XDE,0XA6,0X57,0X76,0X5D,
0XEE,0XEE,0X77,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDE,0XDD,
0XDD,0XED,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XE8,0X6A,0XDC,0X35,0X55,0XA9,0X99,
0X97,0X99,0X88,0X83,0X66,0X5F,0X57,0X2C,0XED,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBA,0XBB,0XBB,0XC7,0X22,0X69,0XCD,0XB7,0X42,0X4C,0XC8,0X25,0X77,0X46,
0X55,0X28,0XCC,0XCC,0XCC,0XBB,0XCB,0XCC,0XCC,0XCC,0XDD,0XC7,0X5A,0XC6,0XAE,0X49,
0XEE,0XE5,0X66,0XB8,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XED,0XED,0XDD,0XDE,0XED,0XDE,0XED,0XDD,
0XDE,0XDE,0XED,0XDD,0XDD,0XEE,0XDE,0XDE,0XDD,0XCD,0XD8,0X66,0X95,0X44,0X6A,0X96,
0X55,0X79,0X34,0X97,0X73,0XEF,0X95,0X26,0XED,0XED,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAB,0XAB,0XBB,0X32,0XAF,0XFF,0XFF,0XFF,0XFF,0X52,0X52,0X67,0X74,0X6F,
0XF6,0X42,0X42,0X22,0X24,0X9C,0XCB,0XCC,0XCC,0XCD,0XDC,0X56,0XDC,0X59,0XE8,0X4B,
0XEE,0X76,0X77,0X54,0XEE,0XEE,0XE7,0X38,0X54,0X56,0X44,0X47,0X49,0X58,0X55,0X45,
0X75,0X4E,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XED,0XDE,0XED,0XEE,0XDD,0XEE,0XEE,0XDD,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,
0XDE,0XEE,0XED,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEB,0X48,0XAA,0X65,0X5C,
0X77,0X6A,0X72,0X34,0X66,0X6F,0XF4,0X44,0XED,0XDD,0XDC,0XDD,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XCC,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XA2,0X5F,0XFF,0XA6,0X55,0X5A,0XFF,0XC2,0X26,0X77,0X2A,0XFF,
0XFF,0X56,0X24,0XEF,0XE7,0X22,0XAB,0XBC,0XCC,0XCD,0XD7,0X5D,0XE6,0X68,0X66,0X9C,
0XAC,0X49,0X65,0X87,0XAD,0XAE,0XF5,0X37,0X55,0X46,0X47,0X35,0X65,0X55,0X74,0X56,
0X54,0XBE,0XEE,0XED,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDE,
0XDD,0XDE,0XDD,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0X87,0X54,0XAD,0XDC,0XCB,0X27,
0X22,0X7B,0X99,0X66,0X98,0X56,0XF5,0X54,0XEE,0XDD,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0X26,0XFF,0XB5,0X59,0XBB,0XA6,0X56,0X24,0X77,0X77,0X65,0XFF,
0XFF,0X46,0X74,0X3A,0XFF,0XF7,0X28,0XCC,0XCC,0XCD,0X95,0XBE,0XA5,0X95,0XBC,0X67,
0X67,0X56,0X67,0X66,0X66,0X6E,0XE4,0X54,0X56,0X56,0X4E,0X46,0X54,0X55,0X65,0X47,
0X48,0XEE,0XEE,0XED,0XED,0XED,0XED,0XDE,0XDD,0XEE,0XDD,0XDE,0XED,0XDD,0XEE,0XDE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XED,0XE6,0XAB,0X55,0X9D,0XCC,0X55,
0X42,0X48,0XAA,0XA7,0XA6,0X84,0X85,0X54,0XED,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XBC,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XB3,0X4F,0XF8,0X4A,0XAB,0XBC,0XB5,0X24,0X66,0X67,0X77,0X64,0XEF,
0XFF,0X47,0X77,0X62,0X5F,0XFF,0XB2,0X8C,0XCC,0XCD,0X77,0XEE,0X77,0XE8,0X65,0X96,
0X75,0X5C,0X46,0X95,0X85,0XBE,0XA4,0X65,0X56,0X57,0X68,0X58,0X56,0X56,0X56,0X49,
0X5E,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDE,0XDE,0XDE,0XED,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XF4,0X9C,0X53,0XCD,0XDC,0XC8,
0X35,0X39,0XA5,0X55,0X43,0X4A,0X35,0X55,0XEE,0XED,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAB,0XBB,0XBB,0X82,0XEF,0X95,0XAA,0XAB,0X93,0X24,0X67,0X76,0X77,0X67,0X76,0X5F,
0XFC,0X47,0X77,0X76,0X24,0XEF,0XFA,0X2C,0XCB,0XCD,0X78,0XE9,0X57,0X86,0X75,0X75,
0X95,0X88,0X48,0X55,0X57,0XEE,0X85,0X67,0X46,0X65,0X45,0X87,0X58,0X56,0X58,0X47,
0X6E,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XA3,0X7C,0X76,0X6D,0XED,0XCC,
0XA2,0X23,0X86,0X20,0X46,0X2A,0X63,0X36,0XEE,0XED,0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XBB,0XCC,0XBC,0XBB,0XCB,0XCB,
0XBB,0XBA,0XBB,0X26,0XFE,0X4A,0XAA,0XBB,0X24,0X66,0X66,0X76,0X77,0X67,0X77,0X44,
0X94,0X77,0X77,0X76,0X28,0X5A,0XFF,0X45,0XCC,0XCD,0XA7,0X86,0XBA,0X8A,0XE8,0XA7,
0X89,0X6B,0X98,0XB8,0X5D,0XEE,0XBB,0XBC,0XBC,0XDA,0XAC,0XFD,0XCC,0XBB,0XCE,0XCC,
0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XF6,0X7C,0XA5,0X39,0XEE,0XDD,
0XC6,0X00,0X25,0X42,0X69,0X4A,0X98,0X29,0XEE,0XED,0XDD,0XDD,0XDC,0XCC,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBC,
0XBA,0XAB,0XBA,0X2E,0XF6,0X8B,0XAB,0XAB,0X33,0X66,0X66,0X67,0X67,0X76,0X77,0X65,
0X25,0X67,0X77,0X62,0X7B,0XB5,0XFF,0XB2,0XDC,0XCC,0XDD,0XCE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XE5,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XE9,0X5D,0XD3,0XE4,0XBE,0XED,
0XDC,0X8B,0XC6,0X44,0X44,0X69,0X98,0X2E,0XEE,0XED,0XED,0XDD,0XDD,0XDC,0XCC,0XCC,
0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XBC,
0XBB,0XBB,0XB5,0X4F,0XF5,0XAA,0XAA,0XAB,0XA2,0X24,0X66,0X66,0X76,0X42,0X20,0X00,
0X00,0X00,0X02,0X29,0XBB,0XB8,0X8F,0XF2,0X9C,0XCC,0XDC,0XDE,0XDE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XB8,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X94,0X26,0XE6,0X89,0X4A,0XEE,
0XDD,0XCC,0XCC,0XCC,0X65,0X62,0X33,0X27,0XEE,0XEE,0XDD,0XDD,0XDC,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBB,0XBC,0XCB,0XBB,0XBB,
0XAB,0XAA,0XB3,0X7F,0XB5,0XAA,0XAB,0XBB,0XBC,0X62,0X25,0X74,0X20,0X00,0X00,0X00,
0X00,0X00,0X00,0X4C,0XBB,0XBB,0X5F,0XF4,0X6C,0XCC,0XCD,0XDD,0XDD,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XE8,0X33,0X32,0XAE,0X35,0XF5,0X6E,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XB8,0X67,0XBE,0XED,0XED,0XDD,0XDD,0XDD,0XCC,0XCC,
0XCC,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCB,0XCB,0XCB,0XBB,0XCB,
0XBA,0XBA,0XC2,0XCF,0X77,0XAA,0XAA,0XBB,0XBB,0XBC,0X62,0X00,0X23,0X02,0X66,0X62,
0X26,0X20,0X20,0X5C,0XBB,0XBB,0X5F,0XF6,0X5C,0XCC,0XDC,0XDD,0XDE,0XDE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XBB,
0XBB,0XBC,0XBC,0XBB,0XBB,0XBC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X99,0X9A,0X9A,0X84,0XBB,0XB7,0X2C,0X95,0XF8,0X54,
0X6C,0XDD,0XDE,0XDD,0XB4,0X6B,0XB5,0X54,0X22,0X38,0XED,0XDD,0XDD,0XCC,0XCD,0XCC,
0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCB,0XBC,0XBC,0XCC,
0XBB,0XAB,0XC2,0XFF,0X69,0XAA,0XBA,0XAA,0XBB,0XBB,0XB6,0X06,0XFD,0X20,0XBF,0XF8,
0X0C,0X50,0X00,0X2B,0XBB,0XBB,0X5F,0XF6,0X4C,0XCC,0XCC,0XDD,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEA,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X88,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X7A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X8A,0XEE,0XEE,0XEE,0XE8,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X9A,0XBE,0XEE,0XA8,0X88,0X8A,0X4B,0XBB,0X7B,0X22,0XC8,0X55,0XFF,
0X54,0X44,0X55,0X45,0X34,0X3C,0X82,0X35,0XAE,0XBA,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,
0XCB,0XCC,0X55,0XC6,0X45,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBB,
0XAB,0XBB,0XC2,0XFF,0X69,0XAA,0XAA,0XBB,0XBB,0XBB,0XB2,0X7F,0XFF,0XB2,0X29,0XFF,
0X26,0XA0,0X00,0X03,0XBB,0XBB,0X5F,0XF6,0X5C,0XCD,0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XE8,0X7B,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XE9,0X77,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0X77,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X77,
0X78,0X77,0X77,0X88,0X87,0X88,0X78,0X87,0X8A,0XFE,0XFE,0XF8,0X88,0X88,0X98,0X88,
0X89,0X88,0X99,0X98,0X99,0XBE,0XE9,0X99,0X9A,0X59,0X7B,0X59,0X33,0X3A,0XB4,0X58,
0X7F,0XD6,0XFA,0X54,0X3A,0XC6,0X7B,0X95,0X33,0XAE,0XED,0XDD,0XDC,0XCD,0XDD,0XCC,
0XCC,0X63,0X94,0XD4,0XB6,0X39,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCB,
0XAA,0XBA,0XC2,0XFF,0X77,0XAB,0XAA,0XAB,0XAA,0XBB,0X45,0XFF,0XFF,0XFE,0X40,0X4D,
0X52,0XF2,0X00,0X00,0X8B,0XBB,0X6F,0XF5,0X6C,0XCC,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,
0XEE,0XE7,0X78,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB7,0X77,0XBE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB7,0X77,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XFB,0X77,
0X77,0X88,0X88,0X87,0X88,0X88,0X78,0X88,0X88,0X9E,0XFF,0XE8,0X89,0X99,0X99,0X89,
0X99,0X99,0X99,0X99,0X99,0X9A,0XDD,0X99,0X99,0XB4,0X48,0X42,0X47,0XA3,0XAE,0XB5,
0X45,0X43,0X44,0X6B,0XCC,0XB9,0X42,0X5D,0XEA,0X4A,0XED,0XDD,0XDD,0XDD,0XCC,0XCC,
0XC5,0X57,0X75,0X56,0X67,0X83,0X8B,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XCB,0XBB,0XCB,
0XBB,0XBB,0XD2,0XFF,0XB5,0XAA,0XAB,0XAA,0XBB,0XB7,0X2F,0XFF,0XEF,0XFF,0XF9,0X20,
0X30,0X55,0X00,0X06,0X2B,0XBB,0X6F,0XF4,0X8C,0XCD,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,
0XEE,0XB8,0X88,0X8D,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X77,0X77,0X9E,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X87,0X77,0X7B,0XEE,0X55,0X55,0X55,0X55,0X54,0X44,
0X43,0X45,0X78,0X88,0X88,0X78,0X85,0X44,0X44,0X44,0X55,0X54,0X44,0X44,0X58,0X99,
0XA9,0X74,0X44,0X54,0X44,0X44,0X55,0X54,0X44,0X9C,0X98,0XBA,0XB9,0X9B,0X66,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCB,0XB8,0X7E,0X52,0X7E,0XED,0XDE,0XDD,0XDD,0XDC,0XCD,0XCC,
0X55,0X6A,0XF7,0X2A,0X7F,0X88,0X38,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,
0XBA,0XBB,0XC2,0XBF,0XF5,0XAA,0XAA,0XBA,0XAA,0XA2,0XAF,0XFF,0XFF,0XFF,0XF9,0X7A,
0X32,0X20,0X02,0X4F,0X2A,0XBA,0X6F,0XF2,0XCC,0XCC,0XCC,0XDD,0XEE,0XAE,0XEE,0XEE,
0XEE,0X97,0X87,0X78,0XEE,0XEE,0XF9,0XEF,0XEE,0XE9,0X77,0X77,0X7E,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEC,0XEE,0XEE,0XEA,0X77,0X77,0X78,0XED,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X02,0X58,0X88,0XCC,0XB3,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X24,
0X99,0X92,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X39,0X99,0X99,0X99,0X99,0XB6,0X55,
0X66,0X56,0X65,0X47,0X35,0X3C,0XEE,0XEA,0X25,0XED,0XCD,0XDD,0XDD,0XCC,0XDD,0XC6,
0X56,0XCF,0XE7,0X87,0XAF,0XF8,0X83,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,
0XBA,0XBB,0XC3,0X5F,0XF5,0X9A,0XBA,0XAA,0XAA,0X84,0XFF,0XFF,0XFF,0XFF,0XD6,0XFF,
0X7F,0XF9,0X7F,0XAF,0X35,0XB5,0XBF,0XA2,0XDC,0XCC,0XDD,0XDD,0XEE,0X35,0XEE,0XEE,
0XEE,0X88,0X88,0X88,0X9E,0XEF,0X62,0XEE,0XEF,0XA7,0X88,0X77,0X7B,0XEE,0XEE,0XEE,
0XEE,0XEE,0X44,0XEE,0XEE,0XD7,0X77,0X77,0X77,0XAE,0X05,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XD9,0X52,0X02,0X68,0XFF,0XF3,0X2A,0XAA,0X9A,0XAA,0XAA,0XAA,0XBA,0X96,0X30,
0X05,0XA8,0X03,0XAA,0XAA,0XAA,0XAA,0XAA,0XA5,0X05,0X99,0X99,0X99,0X99,0X76,0XAA,
0XA4,0X7E,0XE8,0X40,0X00,0X2E,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XA4,
0X6A,0X76,0X6B,0XBB,0X86,0X68,0X7A,0X3C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,
0XBB,0XBB,0XB6,0X2F,0XFC,0X4A,0XAA,0XAA,0XAA,0X3A,0XFF,0XFF,0XFF,0XFF,0X7E,0XFC,
0XDF,0XF6,0XFD,0X9F,0X44,0XB5,0XFF,0X45,0XCC,0XCD,0XDD,0XDD,0XEC,0X00,0X7E,0XEE,
0XEB,0X88,0X88,0X88,0X8A,0XE9,0X00,0X9E,0XEC,0X88,0X77,0X77,0X79,0XEE,0XEE,0XEE,
0XEE,0XE9,0X00,0X9E,0XEE,0X97,0X77,0X77,0X78,0X8C,0X05,0XEE,0XEE,0XEE,0XEE,0XB5,
0X66,0X6A,0XEE,0X82,0X05,0XFF,0XF3,0X2A,0X99,0X99,0XAA,0XAA,0X65,0X56,0X7B,0XB9,
0X30,0X3C,0X60,0X5A,0XAA,0XAA,0XAA,0XAA,0XAA,0X20,0X8A,0XAA,0X99,0X97,0X02,0XA9,
0X44,0X88,0X53,0XC5,0X00,0X4D,0XDE,0XDD,0XED,0XDD,0XDC,0XDD,0XDC,0XCC,0XCE,0X3A,
0X56,0X9B,0XBC,0XBC,0XBB,0XB9,0X6B,0X66,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,
0XBB,0XBB,0XBC,0X27,0XFF,0X86,0XAA,0XAA,0XA9,0X3F,0XFF,0XFF,0XEF,0XFF,0X7F,0XE4,
0X6F,0XF7,0XF8,0X3F,0X73,0X5B,0XFA,0X2C,0XCC,0XCD,0XCD,0XEE,0XE6,0X02,0X08,0XEE,
0XE9,0X88,0X88,0X88,0X88,0XA2,0X20,0X4F,0XE8,0X88,0X88,0X78,0X78,0XEE,0XEE,0XEE,
0XEE,0XE2,0X22,0X2E,0XEA,0X77,0X88,0X78,0X88,0X89,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X00,0X00,0X25,0XED,0X30,0X6F,0XF3,0X2A,0XAA,0XA9,0XAA,0XAA,0X20,0X00,0X00,0X39,
0XB5,0X03,0XE3,0X08,0XAA,0XAA,0XAA,0XAA,0XAA,0X90,0X29,0XAA,0X99,0X92,0X29,0XA6,
0X06,0X6A,0XA8,0X2E,0X30,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XC8,0X4B,
0XBC,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XC3,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBB,0XBB,0XBB,0X72,0XDF,0XF7,0X6A,0XAA,0XB5,0X6F,0XFF,0XFF,0XFF,0XFF,0X7F,0XB2,
0X6F,0XF6,0XF4,0X2F,0XA2,0XBF,0XF2,0X6C,0XCC,0XDD,0XDD,0XDE,0XE3,0X29,0X22,0XAE,
0XE8,0X88,0X88,0X88,0X88,0X32,0X73,0X2E,0X98,0X88,0X88,0X88,0X87,0XBF,0XEE,0XEE,
0XEE,0X50,0X66,0X05,0XD8,0X78,0X78,0X88,0X88,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X68,0X75,0X20,0X2B,0XE2,0X09,0XF3,0X2A,0XA9,0X99,0XAA,0XAB,0X22,0XA9,0X74,0X00,
0X6B,0X60,0X5C,0X22,0XAA,0XAA,0XAA,0XAA,0XAA,0XA6,0X04,0X9A,0XA9,0X30,0X7A,0X90,
0X28,0X49,0XA9,0X55,0X67,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XD3,0XAC,
0XCC,0XCC,0XBC,0XCC,0X88,0XCC,0XBC,0X85,0X8C,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBB,0XBB,0XBB,0XC4,0X3F,0XFF,0X94,0X6A,0XA2,0XCF,0XFF,0XFF,0XEF,0XFF,0X78,0XF4,
0XCF,0XE6,0X79,0X8F,0XC2,0XFF,0X34,0XDC,0XCC,0XCD,0XDD,0XDE,0XC0,0X49,0X82,0X2C,
0XC8,0X88,0X88,0X88,0X95,0X05,0XA7,0X07,0X88,0X88,0X88,0X88,0X87,0X9E,0XEF,0XEE,
0XEB,0X03,0XBB,0X20,0X88,0X88,0X88,0X88,0X88,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X69,0X89,0X95,0X02,0XCC,0X22,0XF3,0X2A,0XAA,0X9A,0XAA,0XAA,0X23,0XAA,0XAA,0X92,
0X06,0XB4,0X0A,0X80,0X3A,0XAA,0XAA,0XAA,0XAA,0XAA,0X40,0X6A,0XA5,0X04,0XAA,0X20,
0X77,0X69,0XA9,0X93,0X5D,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XD3,0X69,
0XCC,0X86,0X78,0XC7,0X89,0X6C,0XCC,0X97,0X4D,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XBB,0XCB,0XBB,0XBC,0X25,0XFF,0XFF,0X85,0X43,0XFF,0XFF,0XFF,0XFF,0X77,0X77,0X76,
0XEF,0X65,0X35,0XEF,0XF2,0X73,0X4C,0XCC,0XCD,0XCD,0XDD,0XEE,0X62,0X79,0X97,0X23,
0XA8,0X99,0X99,0X98,0X70,0X3B,0XAA,0X23,0X88,0X88,0X88,0X88,0X88,0X7E,0XEF,0XEF,
0XE3,0X09,0XBC,0X90,0X28,0X88,0X78,0X88,0X88,0X87,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X68,0X88,0X88,0X60,0X3F,0X60,0X83,0X2A,0XAA,0X9A,0XAA,0XAA,0X22,0XAA,0XAA,0XAA,
0X20,0X9A,0X03,0XE5,0X06,0XAA,0XAA,0XAA,0XAA,0XAA,0XA2,0X09,0X80,0X2A,0XA4,0X05,
0X9A,0X36,0XAA,0X84,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDD,0XA3,0X9A,
0XCC,0X6E,0X45,0XC4,0X2D,0X7C,0XCC,0X68,0X3D,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCC,0XBB,0XBB,0XB2,0X3C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEB,0XFF,
0XFF,0X66,0X6F,0XFF,0XF9,0X07,0XCC,0XCC,0XCD,0XDD,0XDE,0XEE,0X32,0X9A,0X9A,0X72,
0X39,0X99,0X99,0X98,0X22,0XAA,0XAB,0X42,0X98,0X88,0X98,0X88,0X88,0X8B,0XEF,0XFF,
0X60,0X5C,0XBB,0XC4,0X06,0X88,0X88,0X88,0X88,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X78,0X88,0X99,0X94,0X08,0XE2,0X33,0X2A,0XAA,0X9A,0XAA,0XAB,0X22,0XAA,0XAA,0XAA,
0X80,0X3B,0X50,0XDE,0X30,0X8A,0XAA,0XAA,0XAA,0XAA,0XA8,0X02,0X20,0X9A,0X60,0X39,
0X88,0XA2,0X66,0X4C,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCD,0X84,0X7A,
0XCC,0X67,0X33,0XC3,0X46,0X7C,0XCC,0XB8,0X2D,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCC,0XBC,0XBC,0X62,0X4B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFA,0X2C,0XCB,0XCC,0XCD,0XCD,0XDE,0XEC,0X04,0X99,0X9A,0XA6,
0X24,0X99,0X99,0X93,0X28,0XAA,0XAA,0X72,0X69,0X88,0X98,0X88,0X88,0X89,0XFF,0XFB,
0X02,0XBB,0XBB,0XBB,0X22,0X88,0X88,0X88,0X88,0X87,0X05,0XEE,0XEE,0XEE,0XEE,0X90,
0X68,0X88,0X89,0X99,0X04,0XE4,0X24,0X2A,0XAA,0XA9,0X9A,0XAA,0X23,0XAA,0XAA,0XAA,
0XA3,0X0A,0X80,0X7E,0XC2,0X2A,0XAA,0XAA,0XAA,0XAA,0XAA,0X50,0X06,0XA9,0X02,0X99,
0X88,0X8B,0X79,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0X65,0X87,
0XA8,0X56,0X07,0XC7,0X04,0X46,0X96,0X56,0X36,0XED,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDB,0XCC,0XCC,0XBB,0XCB,0X42,0X24,0X68,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XDB,0XFF,0XFF,0XF4,0X5C,0XCC,0XCD,0XDD,0XDD,0XDD,0XE6,0X28,0X99,0X99,0XAA,
0X52,0X59,0X99,0X52,0X6A,0XAA,0XAA,0XA2,0X49,0X98,0X88,0X88,0X88,0X88,0XEE,0XF3,
0X08,0XBB,0XBB,0XCC,0X70,0X49,0X88,0X88,0X88,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X68,0X89,0X88,0X99,0X32,0XE6,0X03,0X2A,0XAA,0XAA,0XAA,0XAA,0X22,0XAA,0XAA,0XAA,
0XA7,0X08,0XA0,0X5E,0XE8,0X03,0XAA,0XAA,0XAA,0XAA,0XAA,0XA3,0X4A,0XA2,0X08,0X99,
0X88,0X8C,0XDD,0XDE,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XDD,0XDB,0X53,0X68,
0X56,0X52,0X68,0X49,0X35,0X76,0X57,0X75,0X44,0X65,0X8C,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCA,0X32,0X24,0XDC,0XCC,0XCC,0XCD,0X96,0X43,0X2B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XA4,0X75,0XFF,0XFE,0X43,0XDC,0XCC,0XCC,0XDC,0XDD,0XDE,0XE3,0X29,0X99,0X99,0X9A,
0XA4,0X26,0X97,0X23,0XAA,0X99,0XAA,0XB4,0X29,0X89,0X98,0X99,0X88,0X88,0XBF,0X70,
0X4C,0XBC,0XBB,0XBC,0XC3,0X07,0X88,0X88,0X88,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0X90,
0X68,0X88,0X88,0X89,0X32,0XF7,0X03,0X2A,0XAA,0X9A,0XAA,0XAA,0X22,0XAA,0XAA,0XAA,
0XA9,0X06,0XA0,0X4E,0XEE,0X50,0X6A,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0X40,0X59,0X98,
0X88,0XBE,0XEE,0XDE,0XEE,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XCD,0X75,0X56,0X44,0X57,
0X77,0X87,0X87,0X58,0X67,0X66,0X76,0X76,0X57,0XBC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,
0XD3,0X55,0X54,0X3D,0XCC,0XCC,0XCC,0XCB,0XCD,0X22,0X5A,0XFF,0XFF,0XFF,0XFF,0XFF,
0X67,0X55,0XFD,0X53,0X32,0XAC,0XCC,0XCD,0XDD,0XDD,0XDE,0XC2,0X59,0X99,0X89,0X99,
0XAA,0X32,0X72,0X2A,0XAA,0XA9,0XAA,0XA8,0X26,0X99,0X99,0X88,0X88,0X88,0X9D,0X22,
0XCB,0XBB,0XBC,0XBB,0XCA,0X02,0X89,0X88,0X88,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X68,0X88,0X88,0X99,0X32,0XF7,0X03,0X2A,0XAA,0XA9,0XAA,0XAA,0X22,0XAA,0XA9,0XAA,
0XA8,0X06,0XA2,0X4E,0XED,0X92,0X08,0XAA,0XAA,0XAA,0XAA,0XAA,0XA6,0X04,0X99,0X98,
0X89,0XED,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XE8,0X42,0X47,
0X77,0X77,0X77,0X57,0X77,0X77,0X67,0X64,0X32,0X54,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,
0XD2,0X65,0X56,0X43,0XCC,0XCC,0XCC,0XCC,0XC6,0X35,0X20,0X23,0X45,0X67,0X9C,0XCC,
0XA7,0X54,0X42,0X7F,0XF7,0X2B,0XCC,0XCD,0XDD,0XDE,0XEE,0X60,0X89,0X99,0X99,0X99,
0XA9,0X93,0X22,0X8A,0XAA,0XAA,0XAA,0XAB,0X23,0X99,0X89,0X99,0X89,0X99,0X94,0X08,
0XCC,0XBC,0XBC,0XBB,0XBC,0X60,0X59,0X88,0X88,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X68,0X88,0X89,0X88,0X22,0XF5,0X03,0X2A,0XAA,0XAA,0X9A,0XBB,0X22,0XAA,0X9A,0XA9,
0XA6,0X09,0XA0,0X5E,0XDA,0X98,0X02,0XAA,0XAA,0XAA,0XAA,0XAA,0X80,0X29,0X89,0X88,
0X8D,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XC5,0X58,0X62,0X77,
0X77,0X87,0X74,0X07,0X78,0X76,0X77,0X75,0X47,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XD3,0X56,0X56,0X63,0X4D,0XCD,0XCC,0XCC,0XD2,0X55,0X4A,0X74,0X98,0X76,0X52,0X34,
0X23,0X27,0XB9,0X67,0X66,0X62,0X5D,0XCC,0XDD,0XDE,0XEE,0X33,0X99,0X99,0X99,0X99,
0X9A,0XA8,0X27,0XAA,0XA9,0X99,0X9A,0XAA,0X42,0X99,0X99,0X99,0X99,0X99,0X60,0X4C,
0X9C,0XCC,0XCB,0XBB,0XBC,0XC2,0X08,0X88,0X88,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X68,0X88,0X89,0X97,0X05,0XE3,0X23,0X2A,0XAA,0X9A,0XAA,0XAA,0X22,0XAA,0X99,0X9A,
0XA2,0X2B,0X70,0X7B,0X99,0X99,0X60,0X3A,0XAA,0XAA,0XAA,0XAA,0X20,0X79,0X98,0X88,
0XCE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XD6,0X35,
0X78,0X78,0X77,0X78,0X76,0X76,0X75,0X43,0XDC,0XDD,0XDD,0XCD,0XCD,0XCD,0XCC,0XCC,
0XDC,0X34,0X66,0X66,0X34,0XDC,0XCC,0XCC,0XD0,0X54,0XBB,0X3D,0XFF,0XFC,0X46,0XA4,
0XA3,0X6B,0XBB,0XBB,0XBB,0XBB,0X44,0XDD,0XDD,0XDE,0XEC,0X05,0XA9,0X99,0X99,0X99,
0XAA,0X9A,0X9A,0XA9,0X9A,0XA9,0XA9,0XAA,0X82,0X69,0X98,0X98,0X99,0X98,0X22,0XC7,
0X2A,0XCB,0XCB,0XBB,0XBC,0XC8,0X03,0X98,0X88,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X68,0X88,0X98,0X82,0X0B,0XD0,0X33,0X2A,0X9A,0X9A,0XAA,0XAA,0X23,0X99,0XAA,0XAA,
0X60,0X5A,0X30,0X99,0X99,0X99,0X94,0X06,0XAA,0XAA,0XA9,0XA4,0X05,0X99,0X88,0X8A,
0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XBA,0XED,0XA6,
0X23,0X45,0X77,0X68,0X88,0X85,0X36,0X54,0X7D,0XDD,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,
0XDD,0XD5,0X36,0X66,0X63,0X5D,0XCD,0X9A,0X82,0X93,0X3B,0X27,0XEF,0X93,0X66,0X5A,
0XC8,0X56,0X4B,0XBB,0XBB,0XBB,0XB4,0X7D,0XCD,0XEE,0XE6,0X28,0XA5,0X4A,0X9A,0X99,
0X99,0X99,0XAA,0X49,0XAA,0XA9,0X99,0XAA,0XB2,0X39,0X99,0X99,0X99,0X94,0X07,0XB2,
0X04,0XCB,0XBB,0XBB,0XBC,0XBC,0X40,0X68,0X88,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X68,0X88,0X88,0X40,0X6F,0X50,0X72,0X2A,0XAA,0XAA,0XA9,0XAA,0X22,0X99,0XA9,0X97,
0X02,0XA9,0X03,0X99,0X99,0X99,0XAE,0X20,0X8A,0XAA,0XAA,0X60,0X39,0X88,0X88,0X9E,
0XEE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XD4,0X53,0X44,0X44,
0X54,0X52,0X54,0X44,0X65,0X44,0XCC,0XCC,0X74,0X7C,0XDD,0XCC,0XCC,0XDC,0XCC,0XCD,
0XDD,0XCD,0X72,0X56,0X66,0X35,0X62,0X45,0X27,0X93,0X78,0X45,0X32,0X4A,0X4C,0XCC,
0XCC,0XC6,0X7B,0XBB,0XBB,0XBB,0XBB,0X3D,0XDD,0XEE,0XE3,0X2A,0XA4,0X26,0XA9,0X99,
0XA9,0X9A,0XA6,0X26,0XA9,0X9A,0X99,0XAA,0XA4,0X28,0X99,0X99,0X89,0X70,0X3D,0X30,
0X30,0X9B,0XBB,0XBB,0XBC,0XBB,0XB2,0X28,0X88,0X87,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X68,0X98,0X82,0X04,0XEA,0X03,0X92,0X2A,0X99,0X99,0X9A,0XAA,0X23,0XA9,0XA9,0X50,
0X29,0XA3,0X08,0X99,0X98,0X8A,0XEE,0XB2,0X2A,0XAA,0XA9,0X02,0X99,0X88,0X88,0XDE,
0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0X52,0X62,0X88,0X9B,
0X53,0X63,0X6A,0XBB,0XBB,0X88,0XCC,0XCC,0XA7,0X53,0X34,0X6C,0XCD,0XCC,0XCC,0XCC,
0XCC,0XDD,0XDA,0X24,0X66,0X63,0X2B,0XFE,0X2B,0XA4,0XB5,0X8B,0X83,0XBB,0X76,0XCC,
0XCC,0XA4,0XBB,0XBB,0XBB,0XBB,0XBB,0X56,0XCD,0XDD,0XC2,0X59,0X82,0X22,0X8A,0X99,
0X99,0X9A,0X82,0X24,0XAA,0X99,0X98,0XAA,0XA8,0X05,0X99,0X99,0X89,0X20,0XB7,0X05,
0XA0,0X2C,0XBB,0XBB,0XBB,0XBB,0XC6,0X04,0X88,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X34,0X42,0X00,0X6E,0XC2,0X08,0X82,0X2A,0X99,0X9A,0X99,0XAA,0X22,0X55,0X32,0X02,
0X9A,0X40,0X58,0X88,0X89,0XCE,0XEE,0XE7,0X04,0XAA,0XA2,0X07,0X89,0X88,0X8C,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDC,0X27,0X75,0X67,0X77,
0X28,0X73,0X97,0X78,0X9B,0X6C,0XCC,0XCC,0X76,0X66,0X23,0X7D,0XDC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XDD,0XD4,0X46,0X66,0X35,0XF9,0X3B,0XB4,0XB4,0XB9,0X3B,0XBB,0X86,0XCC,
0XCC,0XC5,0XBB,0XBB,0XBB,0XBB,0XBB,0X93,0XDD,0XDE,0X60,0X8A,0X62,0XA2,0X29,0X99,
0X9A,0XA9,0X23,0X52,0X99,0X99,0X99,0X9A,0XAB,0X22,0X99,0X99,0X94,0X06,0XB2,0X2D,
0X94,0X07,0XBB,0XBB,0XBB,0XBB,0XCC,0X30,0X78,0X87,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X00,0X02,0X4B,0XEA,0X20,0X8A,0XB3,0X29,0X99,0X99,0X99,0XAA,0X20,0X00,0X03,0X7A,
0XA4,0X03,0X9A,0XAB,0XEE,0XEE,0XEE,0XED,0X22,0XA9,0X40,0X58,0X88,0X88,0XAE,0XEE,
0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0X23,0X37,0X77,0X67,
0X5B,0XA6,0X6A,0XBB,0X96,0XCC,0XC7,0X8B,0X76,0X66,0X52,0XAD,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCD,0XDD,0XDC,0X72,0X66,0X4E,0XF5,0X5B,0XB8,0X54,0XB3,0XBC,0XB7,0X4C,0XCC,
0XCD,0XC7,0X9B,0X44,0XBB,0XBB,0XBB,0XB2,0XDD,0XEE,0X32,0XAA,0X33,0XE9,0X04,0XA9,
0X9A,0XA3,0X28,0X82,0X6A,0X99,0X99,0X9A,0XAA,0X52,0X89,0X99,0X70,0X3C,0X30,0X22,
0X22,0X02,0XCB,0XBB,0XBB,0XBB,0XBC,0X90,0X28,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0X50,0X06,0XFF,0XF3,0X2A,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XA6,
0X20,0X3C,0XEE,0XEE,0XEE,0XEE,0XEE,0XE3,0X07,0XA6,0X03,0X88,0X88,0X79,0XEE,0XEE,
0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCD,0XDD,0X62,0X77,0X74,
0X87,0X5B,0XC7,0X77,0X8C,0XCC,0XC5,0X57,0X66,0X53,0X45,0XCD,0XDC,0XCC,0XCC,0XCD,
0XCD,0XCD,0XDC,0XDC,0XD5,0X45,0X3F,0X82,0X03,0X4C,0X52,0X37,0XB5,0X46,0X56,0X58,
0XC4,0X55,0X8B,0XB3,0X85,0X44,0X44,0X72,0XDD,0XDB,0X04,0XA8,0X06,0XEE,0X42,0X69,
0X9A,0X40,0X69,0X93,0X39,0XA9,0X99,0X99,0XAA,0X80,0X59,0X99,0X20,0XAA,0X33,0X32,
0X22,0X23,0X8B,0XBB,0XBB,0XBB,0XBB,0XC5,0X05,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0XC9,
0X99,0X86,0X30,0X02,0X78,0XFF,0XF3,0X29,0X98,0X99,0X99,0X99,0X88,0X77,0X64,0X20,
0X26,0X8B,0XEE,0XEE,0XEE,0XEE,0XEE,0X70,0X59,0X92,0X28,0X88,0X87,0X8E,0XEE,0XEE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XCD,0XCC,0XDD,0XDD,0XD7,0X24,0X83,
0XB4,0X7C,0XCC,0XCC,0XCC,0XCC,0XC4,0X77,0X67,0X8C,0XAC,0XCD,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XDD,0XCD,0XCA,0X6F,0XA6,0X73,0X07,0X25,0X45,0X35,0X29,0XCC,0XCB,0XC5,
0X5A,0XBB,0XBB,0XB6,0X06,0XFF,0XFE,0X42,0XDD,0XD6,0X08,0XA5,0X2C,0XEC,0X83,0X28,
0XA6,0X24,0X88,0X94,0X29,0X99,0X99,0X99,0XA9,0XA2,0X39,0X95,0X06,0XCC,0XCC,0XCC,
0XBC,0XCC,0XBA,0XAA,0XBB,0XBA,0XBB,0XBB,0X20,0X88,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X00,0X00,0X03,0X68,0X78,0XFF,0XF3,0X29,0X98,0X99,0X99,0X99,0X20,0X00,0X00,0X25,
0X88,0X8B,0XEE,0XEE,0XEE,0XEE,0XEA,0X02,0X99,0X20,0X78,0X88,0X87,0XCE,0XED,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XD6,0X42,
0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XC4,0XDD,0XCD,0XDC,0XCC,0XDD,0XCC,0XCD,0XCC,0XCD,
0XDC,0XDD,0XDD,0XDD,0XCD,0X74,0X77,0X53,0X05,0X20,0X65,0X57,0X74,0X8C,0XCB,0XAA,
0X97,0X66,0X86,0X43,0X9F,0XFF,0XFF,0XB3,0XBD,0XD3,0X2A,0XA2,0X3E,0XEA,0X88,0X22,
0X82,0X38,0X88,0X87,0X06,0X99,0X99,0X89,0X99,0XA4,0X08,0X80,0X2C,0XCC,0XCC,0XBB,
0XBC,0XBB,0XBB,0XBA,0XBA,0XBB,0XBB,0XBB,0X70,0X38,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X45,0X67,0X88,0X87,0X78,0XEF,0XF3,0X29,0X98,0X88,0X88,0X99,0X22,0X66,0X78,0X88,
0X88,0X7B,0XEE,0XEE,0XEE,0XEE,0XE2,0X08,0X94,0X06,0XAA,0XAA,0X9B,0XEE,0XED,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XCD,0XCD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XCD,0XC8,
0X5C,0XCC,0XCC,0XCC,0XCC,0XCC,0XC3,0XDC,0XCC,0XDD,0XDD,0XDD,0XCC,0XCD,0XCC,0XCC,
0XDD,0XCD,0XDD,0XCD,0XDC,0XC7,0X3A,0XE5,0X24,0X20,0X68,0XC4,0X3A,0X23,0X42,0X53,
0X42,0X77,0X52,0X3A,0XFF,0XFF,0XFF,0XFC,0X4D,0XB0,0X5A,0X82,0X6E,0XED,0XCC,0X82,
0X22,0XBC,0XCC,0XCC,0X23,0X98,0X88,0X99,0X9A,0X99,0X06,0X30,0X9A,0X22,0X22,0X22,
0X22,0X22,0X22,0X7A,0XAB,0XAB,0XAB,0XBB,0XC3,0X06,0X05,0XEE,0XEE,0XEE,0XEE,0X80,
0X8F,0XFF,0XEF,0XEF,0XFE,0XEF,0XF3,0X29,0X88,0X99,0X88,0X89,0X23,0XCC,0XCD,0XCC,
0XCC,0XCE,0XEE,0XEE,0XEE,0XEE,0X50,0X69,0X70,0X4E,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,
0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XCD,
0X3C,0XCC,0XCC,0XCC,0XCC,0XCC,0X74,0XDD,0X95,0X43,0X34,0X8C,0XDD,0XDC,0XCC,0XDC,
0XCD,0XDD,0XCD,0XCD,0XDD,0XDD,0X86,0X38,0X24,0X32,0X68,0X63,0X3A,0X00,0X04,0X84,
0X27,0X56,0X72,0X3F,0XCF,0XFF,0XFF,0XFF,0X4E,0X60,0X89,0X50,0XBE,0XEE,0XEE,0XE6,
0X29,0XEE,0XEE,0XEF,0X42,0X99,0X98,0X99,0X99,0XAA,0X22,0X05,0XC3,0X03,0X33,0X33,
0X33,0X33,0X32,0X2A,0XBB,0XAA,0XAB,0XBB,0XBA,0X02,0X05,0XEE,0XEE,0XEE,0XEE,0X90,
0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XE3,0X29,0X88,0X88,0X98,0X98,0X23,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X03,0X98,0X02,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCD,0XCC,0XDD,0XCD,0XDC,0XDD,0XCD,0XCD,0XDD,
0X65,0XCC,0XCC,0XCC,0XCC,0XCC,0X34,0X43,0X5A,0XC7,0X68,0X45,0XCC,0XDC,0XCC,0XCC,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XD5,0X24,0X86,0X37,0X74,0X38,0X00,0X05,0X64,
0X28,0X25,0X42,0X07,0X6F,0XFF,0XFF,0XFF,0X4E,0X22,0X33,0X22,0XEE,0XEE,0XEE,0XEE,
0X9E,0XEE,0XEE,0XEE,0X80,0X23,0X33,0X43,0X43,0X33,0X20,0X03,0X30,0X5F,0XFF,0XFF,
0XEE,0XFF,0XE8,0X02,0X22,0X22,0X22,0X22,0X32,0X20,0X02,0X32,0X23,0X22,0X32,0X20,
0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XE3,0X02,0X22,0X22,0X22,0X22,0X03,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XC2,0X02,0X22,0X0A,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XD3,0XCB,0XCC,0X9B,0XCC,0XCC,0X3B,0X86,0X54,0X43,0X36,0XB3,0XDC,0XCC,0XCC,0XCC,
0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDE,0X42,0X78,0X88,0X63,0X44,0X63,0X68,0X64,0X63,
0X26,0X44,0X44,0X23,0X4F,0XFF,0XFF,0XFF,0X4C,0X22,0X23,0X26,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XE3,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0XCE,0XEE,0XEE,
0XEE,0XEE,0XEE,0X52,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XE4,0X22,0X22,0X22,0X22,0X22,0X24,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0X52,0X22,0X22,0X6E,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,
0XDC,0XDC,0XCD,0XCD,0XCC,0XDC,0XDD,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XC4,0XAC,0XC6,0X43,0XBC,0XCC,0X24,0X46,0X9D,0XDD,0XD6,0X46,0XCC,0XCD,0XCC,0XCC,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XE5,0X38,0X88,0X88,0X88,0X87,0X57,0X88,0X83,0X44,
0X52,0X46,0X42,0X43,0X6F,0XC7,0XF8,0XB6,0X7C,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XEF,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDC,0XCD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDC,0XDD,0XDC,0XDD,
0XD3,0X9A,0X93,0XD8,0X5C,0XA8,0X4D,0XDD,0XDD,0XDD,0XCD,0XCC,0XCD,0XDC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0X92,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,
0X88,0X65,0X68,0X42,0X46,0X3C,0XA3,0X55,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XDD,0XDD,0XDD,
0X44,0X65,0X63,0XDD,0X36,0X66,0X45,0XDD,0XDD,0XCD,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDE,0XDE,0XDE,0XEE,0X26,0X88,0X88,0X89,0X88,0X76,0X88,0X88,0X88,0X88,
0X88,0X98,0X73,0X22,0X84,0X45,0X78,0XAD,0XCD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDC,0XDE,0X93,
0X56,0X66,0X73,0XDD,0X36,0X67,0X74,0X38,0XED,0XDD,0XDD,0XCC,0XDC,0XDC,0XCD,0XCC,
0XDD,0XDD,0XDD,0XDE,0XDE,0XE8,0X28,0X88,0X88,0X89,0X98,0X82,0X03,0X27,0X88,0X88,
0X88,0X88,0X83,0X83,0X00,0X02,0XCD,0XCD,0XDD,0XDD,0XED,0XED,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XDE,0X63,0X47,
0X56,0X66,0X63,0XD9,0X46,0X66,0X66,0X64,0X45,0X9E,0XDC,0XDC,0XCD,0XDC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XEE,0XED,0XE3,0X68,0X88,0X99,0X98,0X88,0X24,0XBE,0X82,0X89,0X88,
0X89,0X88,0X77,0X83,0X02,0X22,0X6D,0XCD,0XDD,0XDD,0XED,0XED,0XED,0XDE,0XEE,0XDD,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XDE,0XEE,0XEE,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCB,0X43,0X55,0X66,
0X56,0X56,0X63,0XE6,0X56,0X66,0X66,0X66,0X66,0X43,0X6D,0XDD,0XDC,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE3,0X88,0X99,0X88,0X88,0X83,0X3E,0XEE,0XE2,0X68,0X88,
0X88,0X88,0X98,0X80,0X02,0X20,0X4E,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XDE,0XDD,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0X62,0X66,0X55,0X55,
0X55,0X54,0X45,0XD6,0X57,0X66,0X57,0X76,0X65,0X66,0X43,0XDC,0XDC,0XCC,0XCC,0XCC,
0XDD,0XED,0XEE,0XEE,0XEE,0XA2,0X79,0X99,0X99,0X89,0X72,0XDE,0XEE,0XE5,0X38,0X88,
0X88,0X88,0X98,0X42,0X22,0X20,0X4E,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XED,
0XDE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,
0XED,0XEE,0XDE,0XEE,0XED,0XED,0XEE,0XEE,0XDE,0XEE,0XDD,0XDE,0XEE,0XEE,0XED,0XEE,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDB,0X24,0X55,0X55,0X66,
0X33,0X59,0XDD,0XDD,0X53,0X33,0X33,0X46,0X77,0X57,0X52,0XAC,0XCC,0XCC,0XCC,0XCC,
0XEE,0XDE,0XEE,0XB6,0X32,0X22,0X23,0X57,0X88,0X75,0X24,0XED,0XEE,0XED,0X25,0X89,
0X99,0X88,0X96,0X22,0X22,0X22,0X4E,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,
0XDD,0XDD,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XDE,0XEE,0XED,0XEE,0XDE,0XED,0XEE,0XED,0XEE,0XDE,0XDD,0XEE,0XED,
0XEE,0XDD,0XDE,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XED,0XDD,0XEE,0XEE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XD8,0X24,0X56,0X53,0X35,
0X9E,0XDD,0XDD,0XDD,0XDD,0XDE,0XD9,0X64,0X43,0X32,0X35,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDE,0XEE,0XB4,0X22,0X22,0X22,0X22,0X22,0X20,0X22,0X22,0XEE,0XDE,0XED,0XB2,0X24,
0X55,0X54,0X32,0X22,0X22,0X22,0X5E,0XED,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDE,0XED,0XDE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDD,
0XEE,0XED,0XED,0XEE,0XDD,0XDD,0XEE,0XED,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0X84,0X44,0X5B,0XDC,
0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XEE,0XE9,0X22,0X22,0X33,0X33,0X32,0X22,0X22,0X22,0X02,0X9E,0XEE,0XEE,0XDE,0XA7,
0X30,0X22,0X22,0X23,0X22,0X20,0X5E,0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XDD,0XDD,
0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XEE,0XC2,0X22,0X33,0X23,0X43,0X43,0X33,0X32,0X32,0X22,0X4E,0XEE,0XEE,0XEE,0XE4,
0X02,0X22,0X22,0X22,0X22,0X22,0X5E,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XCD,0XDC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,
0XDD,0XCD,0XCD,0XCD,0XDD,0XCD,0XDC,0XDD,0XCD,0XCD,0XDC,0XDC,0XCD,0XCC,0XCC,0XCB,
0XEE,0X42,0X44,0X32,0X34,0X44,0X33,0X33,0X23,0X22,0X20,0X6E,0XEE,0XEE,0XDE,0X50,
0X22,0X22,0X23,0X23,0X32,0X20,0X8D,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDC,
0XCC,0XDD,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XCD,
0XDC,0XDC,0XDD,0XDD,0XDD,0XCD,0XDC,0XDD,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDE,0X22,0XB4,0X33,0X34,0X45,0X33,0X33,0X33,0X22,0X25,0XEE,0XEE,0XEE,0XEE,0X22,
0X38,0X63,0X23,0X32,0X22,0X22,0XEE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDC,0XDD,0XDD,0XDC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,
0XCD,0XDD,0XCD,0XDC,0XCD,0XCC,0XCD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XEE,0X32,0X66,0X33,0X34,0X53,0X34,0X33,0X32,0X23,0X8E,0XEE,0XED,0XEE,0XEE,0X02,
0X23,0X63,0X32,0X22,0X22,0X29,0XEE,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,
0XCD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XDD,0XCC,0XCD,0XCC,0XDD,0XDC,
0XCC,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,
0XCC,0XCC,0XCD,0XCD,0XCD,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XEE,0X62,0X23,0X33,0X34,0X43,0X32,0X32,0X35,0X9E,0XEE,0XEE,0XEE,0XDE,0XEE,0X52,
0X22,0X22,0X22,0X22,0X23,0XBE,0XEE,0XED,0XED,0XDC,0XDD,0XDD,0XCC,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDC,0XCC,0XCD,0XDC,0XDC,0XCD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,
0XDD,0XCD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,
0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBC,0XBC,0XBC,0XBC,0XBC,0XBB,0XCB,0XCC,0XCB,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,
0XEE,0XE8,0X44,0X32,0X23,0X34,0X45,0X6A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XA7,0X65,0X44,0X67,0XBE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDC,
0XCD,0XCC,0XCC,0XCC,0XDC,0XDC,0XDD,0XCC,0XDC,0XDD,0XDD,0XCD,0XCD,0XCD,0XCC,0XCD,
0XCC,0XCC,0XCD,0XDD,0XDC,0XCC,0XDD,0XDC,0XCD,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,
0XCC,0XBC,0XCC,0XCB,0XCB,0XBB,0XBC,0XBB,0XCB,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XCD,0XDC,
0XDD,0XCC,0XCC,0XDC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XCC,0XDC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XCB,0XBC,0XBC,0XBB,0XCC,
0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,
0XDD,0XDD,0XCC,0XDD,0XCD,0XDD,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,
0XCC,0XCD,0XCD,0XDC,0XCC,0XDD,0XCD,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCB,0XBB,0XCB,
0XBB,0XBB,0XCB,0XBB,0XCB,0XBC,0XCC,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XBC,
};
