//
//
const unsigned char _bits[8192] PROGMEM = {
0X55,0X55,0X55,0X55,0X55,0X55,0X54,0X44,0X44,0X44,0X55,0X54,0X55,0X55,0X54,0X55,
0X55,0X55,0X55,0X45,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X44,0X44,0X44,0X54,0X44,
0X44,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X55,0X55,0X55,0X55,0X54,0X55,
0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X34,0X44,0X45,0X54,0X54,0X44,0X54,0X44,0X44,
0X44,0X44,0X34,0X43,0X33,0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X33,
0X44,0X44,0X43,0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X34,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X44,0X44,0X44,0X44,0X44,0X54,0X55,
0X44,0X55,0X45,0X55,0X45,0X45,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X55,0X45,
0X55,0X54,0X55,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X54,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X54,0X44,0X55,0X44,0X44,
0X44,0X44,0X44,0X44,0X43,0X43,0X34,0X33,0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X34,0X44,0X33,0X34,0X33,0X33,0X33,0X44,0X44,0X44,0X44,0X44,0X44,0X43,0X33,
0X43,0X33,0X33,0X33,0X33,0X33,0X34,0X44,0X34,0X44,0X44,0X43,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X44,0X44,0X44,0X44,0X34,0X34,0X33,0X33,0X33,0X33,0X34,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X44,0X44,0X44,0X44,0X44,0X44,0X45,
0X55,0X55,0X55,0X55,0X55,0X55,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X55,0X55,0X55,
0X55,0X54,0X55,0X55,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X45,0X54,0X44,0X44,0X44,
0X44,0X45,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X54,0X54,0X45,0X55,0X55,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X44,0X44,
0X43,0X34,0X33,0X33,0X33,0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X43,0X34,0X34,0X33,
0X33,0X33,0X33,0X33,0X44,0X44,0X44,0X44,0X44,0X43,0X33,0X33,0X44,0X44,0X44,0X33,
0X44,0X44,0X44,0X44,0X44,0X44,0X55,0X55,0X55,0X54,0X44,0X44,0X45,0X54,0X45,0X55,
0X55,0X55,0X45,0X55,0X9B,0XCC,0XCC,0XCC,0XBA,0X64,0X58,0XBC,0XCC,0XCC,0XCC,0XBA,
0XBC,0XCC,0XCC,0X95,0X44,0X44,0X45,0X8B,0XCC,0XCC,0XCC,0XCC,0XC5,0X9B,0XCC,0XCD,
0XCD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XD9,0X44,0X44,0X54,0X54,0X45,0X69,0XBC,0XDD,
0XDD,0XDC,0XDC,0XCC,0XD9,0X44,0X43,0X44,0X47,0XAC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,
0X79,0XBC,0XCD,0XDC,0XCC,0XCC,0XCC,0XA6,0X46,0XAC,0XCC,0XCD,0XCC,0XCA,0X74,0X6A,
0XCC,0XDD,0XDC,0XCC,0XB9,0X47,0XBC,0XCC,0XCC,0XCC,0XCA,0X64,0X59,0XBC,0XCC,0XCC,
0XCC,0XA7,0X33,0X38,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDB,0X64,0X28,
0XDD,0XDD,0XDE,0XED,0XDE,0XED,0XED,0XED,0XEE,0XEE,0XED,0XA6,0X49,0X99,0X74,0X56,
0X55,0X65,0X55,0X7D,0XDC,0XBC,0XCB,0XBB,0XCD,0XE9,0XBE,0XCC,0XBB,0XBB,0XBB,0XCD,
0XEB,0XBB,0XBD,0XA3,0X44,0X44,0X9D,0XDC,0XBB,0XBB,0XBB,0XBC,0XED,0XDC,0XBB,0XBB,
0XBB,0XBD,0XCB,0XBB,0XCD,0XBB,0XBB,0XEA,0X44,0X44,0X45,0X55,0X5A,0XED,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XE9,0X34,0X44,0X46,0XCD,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCE,
0XED,0XCB,0XBB,0XBB,0XBB,0XBB,0XBC,0XDE,0XCD,0XCB,0XBB,0XBB,0XBB,0XBD,0XEA,0XED,
0XBB,0XBB,0XBB,0XBB,0XCE,0XDE,0XCB,0XBB,0XBB,0XBB,0XCE,0XE9,0XDD,0XBB,0XBB,0XBB,
0XBB,0XCE,0XA2,0XBE,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCE,0XD4,0X18,
0XEB,0XBB,0XBD,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XEE,0XB5,0X44,0X44,0X46,
0X75,0X55,0X55,0XAC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCD,0XEB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XEB,0XBB,0XBD,0XA2,0X23,0X49,0XEC,0XBB,0XBB,0XBB,0XAB,0XBB,0XEB,0XAB,0XBA,0XBB,
0XBB,0XBD,0XCB,0XBB,0XCD,0XBB,0XBB,0XEA,0X24,0X45,0X44,0X45,0XAE,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XD9,0X34,0X34,0X5D,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCE,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XEB,0XBB,0XBB,0XBB,0XBB,0XBB,0XDE,0XDB,
0XBB,0XBB,0XBB,0XBB,0XBC,0XEB,0XBB,0XBB,0XBB,0XBA,0XBB,0XEE,0XCB,0XBB,0XBB,0XAB,
0XAB,0XAC,0XC5,0XEB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XEC,0X28,
0XEB,0XBB,0XBD,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XEB,0X44,0X44,0X46,
0XC8,0X44,0X55,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBE,0XDA,0XBB,0XBB,0XCB,0XBB,0XBB,
0XDB,0XBB,0XBD,0X92,0X11,0X3D,0XCB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCB,0XBB,0XBC,0XCC,
0XCC,0XCD,0XCB,0XBB,0XCD,0XBB,0XBB,0XEA,0X12,0X44,0X44,0X45,0XEC,0XBB,0XBB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XE9,0X34,0X44,0X9D,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDB,
0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XDE,0XCB,
0XBB,0XBC,0XCB,0XBB,0XBB,0XEB,0XBB,0XBC,0XCB,0XBB,0XBB,0XDE,0XCB,0XBB,0XAC,0XCB,
0XBB,0XAC,0XDA,0XCB,0XBB,0XBB,0XBC,0XCC,0XCC,0XBB,0XBB,0XBC,0XBB,0XBB,0XCE,0XA8,
0XEB,0XBB,0XBD,0XCB,0XBB,0XCD,0XDC,0XDD,0XCD,0XDC,0XBB,0XBB,0XDE,0X64,0X43,0X6C,
0XDD,0X43,0X45,0XBB,0XBB,0XBB,0XEE,0XBB,0XBB,0XBE,0XDB,0XBB,0XBC,0XED,0XBB,0XBB,
0XDB,0XBB,0XBD,0XA2,0X11,0X3D,0XCB,0XBB,0XBE,0XCD,0XDD,0XDE,0XBB,0XBB,0XCE,0XCD,
0XDD,0XEE,0XCB,0XBB,0XBD,0XBB,0XBB,0XEA,0X11,0X34,0X44,0X45,0XEB,0XBB,0XBC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XE9,0X14,0X44,0XAD,0XBB,0XBB,0XED,0XEE,0XDE,0XDE,0XEE,0XEB,
0XBB,0XBC,0XEE,0XEE,0XED,0XDD,0XDB,0XBB,0XBB,0XBB,0XBC,0XEE,0XBB,0XBB,0XCE,0XCB,
0XBB,0XBE,0XEB,0XBB,0XBB,0XEB,0XBB,0XBD,0XEE,0XBB,0XBB,0XDE,0XCB,0XBB,0XBE,0XEB,
0XBB,0XBB,0XED,0XBB,0XBB,0XBD,0XDD,0XDD,0XDD,0XCB,0XBB,0XBE,0XCB,0XBB,0XBC,0XEC,
0XEB,0XBB,0XBD,0XCB,0XBB,0XDE,0XED,0XDD,0XDA,0XAE,0XBB,0XBB,0XCE,0X62,0X13,0XCC,
0XCE,0X91,0X12,0XBB,0XBB,0XBB,0XEE,0XBB,0XBB,0XAE,0XDB,0XBB,0XBC,0XED,0XBB,0XBB,
0XEB,0XBB,0XBD,0X92,0X11,0X4E,0XBB,0XBB,0XCE,0X78,0XCD,0XDE,0XBB,0XBB,0XCE,0X4A,
0XDD,0XDE,0XCB,0XBB,0XBE,0XBB,0XBB,0XEA,0X11,0X14,0X44,0X55,0XEB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XE9,0X12,0X44,0XAD,0XBB,0XBB,0XEB,0XDD,0XDD,0XDD,0XDE,0XEB,
0XBB,0XBC,0XED,0XDD,0XDD,0X9C,0XDB,0XBB,0XBB,0XCB,0XBC,0XEE,0XBB,0XBB,0XCE,0XCB,
0XBB,0XBE,0XEB,0XBB,0XBB,0XEB,0XBB,0XBC,0XDE,0XBB,0XBB,0XCE,0XBA,0XBB,0XBE,0XEB,
0XBB,0XBB,0XEC,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBE,0XEB,0XBB,0XBB,0XDE,
0XEB,0XBB,0XBD,0XCB,0XBB,0XCE,0XED,0XC9,0X52,0X7E,0XBB,0XBB,0XCD,0X21,0X14,0XEC,
0XCE,0X91,0X11,0XBC,0XBB,0XBB,0XEC,0XCB,0XBB,0XBE,0XDB,0XBB,0XBD,0XCD,0XBB,0XBB,
0XDC,0XBB,0XBD,0X92,0X21,0X5E,0XBB,0XBB,0XCE,0X71,0X5B,0XCE,0XBB,0XBB,0XCE,0X12,
0X9D,0XDE,0XCB,0XBB,0XBD,0XBB,0XBB,0XEA,0X11,0X12,0X45,0X55,0XEB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XD8,0X11,0X34,0XAD,0XBB,0XBB,0XEA,0XCD,0XDD,0XDD,0XDE,0XEB,
0XBB,0XBD,0XED,0XDD,0XDD,0X8C,0XDB,0XBB,0XBB,0XCB,0XBC,0XDE,0XBB,0XBB,0XBE,0XBB,
0XBB,0XBD,0XEC,0XBB,0XBB,0XEB,0XAB,0XBC,0XCE,0XBB,0XBB,0XCE,0XBB,0XBB,0XBD,0XDB,
0XBB,0XBB,0XEB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBE,0XBE,0XBB,0XBB,0XBE,
0XEB,0XBB,0XBD,0XCB,0XBB,0XCE,0XD9,0X53,0X33,0X8E,0XCB,0XBB,0XBD,0X11,0X13,0XEC,
0XCE,0X81,0X11,0XBC,0XBB,0XBB,0XEB,0XCB,0XBB,0XBD,0XDB,0XBB,0XBD,0XBD,0XBB,0XBB,
0XDB,0XBB,0XBD,0XDB,0XBC,0XCE,0XBB,0XBB,0XCE,0XDC,0XCC,0XDE,0XBB,0XBB,0XCD,0X11,
0X18,0XDD,0XCB,0XBB,0XBE,0XBB,0XBB,0XDC,0XBB,0XBB,0XBC,0XCC,0XEB,0XBB,0XBC,0XEE,
0XEE,0XEE,0XEE,0XEE,0XE8,0X11,0X24,0X9D,0XBB,0XBB,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,
0XBB,0XBC,0XEE,0XEE,0XEE,0XDE,0XDB,0XBB,0XCB,0XBB,0XBC,0XDE,0XBB,0XBB,0XBE,0XBB,
0XBB,0XBC,0XEC,0XBB,0XBB,0XEB,0XBB,0XBC,0XCE,0XBB,0XBB,0XCE,0XBB,0XBB,0XBC,0XDC,
0XBB,0XBB,0XCB,0XAB,0XAD,0XDC,0XCC,0XDD,0XCD,0XCB,0XBB,0XBE,0X3C,0XDB,0XBB,0XBB,
0XEB,0XBB,0XBD,0XCB,0XBB,0XCE,0XEE,0XEE,0XEE,0XEE,0XBB,0XBB,0XCC,0X11,0X13,0XEC,
0XCE,0X81,0X11,0XBC,0XBB,0XBB,0XEA,0XDB,0XBB,0XBB,0XBB,0XBB,0XBD,0XAD,0XBB,0XBB,
0XDC,0XBB,0XBD,0XCB,0XBB,0XBB,0XBB,0XBB,0XDB,0XBB,0XBB,0XBB,0XBB,0XBB,0XEA,0X11,
0X11,0X7D,0XCB,0XBB,0XBE,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XD8,0X11,0X13,0X7E,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBD,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBC,0XDD,0XCB,0XBB,0XBB,0XBB,
0XBB,0XCB,0XDC,0XBB,0XBB,0XEB,0XBB,0XBC,0XBD,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XDB,
0XBB,0XBB,0XBB,0XBA,0XCE,0XDD,0XDD,0XC9,0X4D,0XCB,0XBB,0XBE,0X33,0XDD,0XBB,0XBB,
0XBB,0XBB,0XBD,0XCB,0XBB,0XCD,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XD8,0X11,0X13,0XDC,
0XCE,0X71,0X11,0XCC,0XBB,0XBB,0XE8,0XDB,0XBB,0XBB,0XBB,0XBB,0XBE,0X9E,0XBB,0XBB,
0XDB,0XBB,0XBD,0XBB,0XBB,0XBB,0XBB,0XBD,0XEB,0XBB,0XBB,0XBB,0XBB,0XBD,0XC3,0X11,
0X11,0X1C,0XCB,0XBB,0XBE,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBE,0XCB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XD8,0X10,0X13,0X2C,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBE,
0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XEB,0XBB,0XBC,0XCB,0XDB,0XBB,0XBB,0XBB,
0XBB,0XC9,0XEC,0XBB,0XBB,0XEB,0XAA,0XAC,0XBC,0XCA,0XBB,0XBB,0XBB,0XBB,0XD8,0XDC,
0XAB,0XBB,0XBB,0XBB,0XED,0XDD,0XDB,0X61,0X3E,0XCB,0XBB,0XBE,0X21,0X5D,0XCB,0XBB,
0XBB,0XBB,0XBE,0XCB,0XBB,0XCD,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0X84,0X31,0X12,0XDC,
0XCE,0X71,0X11,0XCD,0XCD,0XDD,0XE4,0X9C,0XCB,0XBC,0XCB,0XCC,0XD9,0X6E,0XBC,0XCC,
0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCD,0XDB,0XEC,0XCC,0XCC,0XCC,0XCD,0XC8,0X21,0X11,
0X11,0X1C,0XDC,0XCC,0XCE,0X7A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XAC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XD9,0X11,0X12,0X3A,0XDE,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,
0X9C,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XB9,0XEC,0XDC,0XCD,0XC3,0XAC,0XCC,0XCC,0XCC,
0XCB,0X92,0XDC,0XB9,0X99,0XA9,0X99,0X9B,0XCC,0XCB,0XBA,0XA9,0X9A,0XCC,0X83,0XDC,
0XCC,0XCC,0XCC,0XCD,0XED,0XDC,0X82,0X11,0X3E,0XDC,0XCC,0XCE,0X21,0X25,0XBD,0XCC,
0XCC,0XCB,0X9E,0XDC,0XCC,0XDE,0XDD,0XCC,0XCC,0XCC,0XA9,0X82,0X34,0X41,0X12,0XDC,
0XCE,0X61,0X11,0X59,0XCD,0XDD,0XDB,0X73,0X8C,0XDD,0XDD,0XDC,0X83,0X4B,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XA5,0X13,0XAD,0XDD,0XDD,0XDD,0XC6,0X11,0X11,0X11,
0X11,0X19,0XDD,0XDD,0XDD,0XB3,0X24,0XBD,0XDD,0XDD,0XED,0XDE,0XED,0X93,0X49,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDB,0X11,0X11,0X37,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X31,0X2C,0XDD,0XDD,0XDD,0XDD,0XC2,0X19,0XDD,0XDD,0XDD,0X81,0X12,0XBD,0XDD,0XDD,
0X71,0X11,0X45,0X89,0X95,0X78,0X9A,0XCE,0XED,0XCC,0XCC,0XCC,0XDC,0XB7,0X37,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDC,0XA4,0X10,0X16,0XBD,0XDD,0XDD,0XA5,0X34,0X47,0XBD,0XDD,
0XC9,0X58,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X93,0X11,0X11,0X24,0X41,0X12,0XDD,
0XCE,0X51,0X11,0X11,0X28,0XBD,0XDD,0XDC,0X94,0X6A,0XDD,0XDD,0XDC,0X83,0X5A,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X82,0X26,0XBD,0XDD,0XDD,0XDC,0X82,0X11,0X11,
0X11,0X11,0X6C,0XDD,0XDD,0XDB,0X31,0X2A,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X23,0XBD,
0XDD,0XDD,0XDD,0XDD,0XDD,0X51,0X11,0X34,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X21,0X3D,0XDD,0XDD,0XDD,0XDD,0XA1,0X1C,0XDD,0XDD,0XDC,0X21,0X17,0XDD,0XDD,0XD9,
0X48,0X99,0X74,0X44,0X44,0X44,0X44,0X46,0X8A,0XBC,0XCD,0XDD,0XCB,0XBD,0XDB,0X89,
0XCC,0XCC,0XDD,0XDC,0XC7,0X11,0X15,0XAD,0XDD,0XDD,0XB6,0X13,0X48,0XBC,0XDD,0XC9,
0X69,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0X74,0X11,0X11,0X11,0X24,0X42,0X11,0XDD,
0XCE,0X62,0X11,0X11,0X11,0X15,0XAC,0XDD,0XDC,0X95,0X49,0XCD,0XDD,0XDC,0X94,0X5A,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X61,0X28,0XCD,0XDD,0XDD,0XDB,0X51,0X11,
0X11,0X11,0X14,0XBD,0XDD,0XDD,0XB4,0X12,0XAD,0XDD,0XDD,0XDD,0XDD,0XDB,0X32,0X6D,
0XDD,0XDD,0XDD,0XDD,0XDD,0XA1,0X11,0X23,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X21,0X5D,0XDD,0XDD,0XDD,0XDD,0X71,0X6D,0XDD,0XDD,0XD8,0X11,0X3C,0XDD,0XBA,0XA9,
0X96,0X44,0X34,0X33,0X44,0X44,0X44,0X44,0X54,0X47,0XAC,0XCC,0XCC,0XDE,0XEE,0XED,
0X99,0XCD,0XCD,0XC9,0X31,0X24,0X9C,0XDD,0XCD,0XB7,0X11,0X37,0XBD,0XDD,0XC8,0X6A,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0X53,0X44,0X11,0X11,0X11,0X14,0X42,0X12,0XCC,
0XBE,0X81,0X12,0X11,0X11,0X11,0X13,0X7A,0XBB,0XBA,0X72,0X38,0XBB,0XCC,0XCA,0X73,
0X59,0XCB,0XBC,0XBC,0XBB,0XBB,0XCB,0XBB,0XB7,0X11,0X4A,0XBB,0XBB,0XBB,0XA4,0X11,
0X11,0X11,0X11,0X3A,0XBB,0XBB,0XB9,0X11,0X29,0XBB,0XBB,0XBB,0XBB,0XBB,0X72,0X28,
0XBB,0XBB,0XBB,0XBB,0XBB,0XA2,0X11,0X23,0X8B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0X21,0X5B,0XBB,0XBB,0XBB,0XBB,0X21,0X8B,0XBB,0XBB,0XA2,0X11,0X7A,0X84,0X67,0X32,
0X23,0X33,0X34,0X45,0X44,0X34,0X44,0X44,0X45,0X55,0X55,0XAE,0XEE,0XEE,0XEE,0XDD,
0XEC,0X87,0XAA,0X51,0X13,0X47,0X99,0X99,0X98,0X31,0X12,0X69,0X99,0X97,0X24,0X89,
0X99,0X88,0X88,0X99,0X98,0X87,0X31,0X13,0X44,0X11,0X11,0X11,0X14,0X43,0X16,0XDC,
0X7D,0XDB,0X99,0XAA,0XAA,0XA9,0XAA,0XA9,0X9A,0XAA,0X99,0X87,0X77,0X77,0X77,0X87,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X77,0X87,0X77,0X77,0X77,0X77,0X77,
0X88,0X77,0X77,0X77,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X81,0X11,0X12,0X11,0X00,
0X10,0X01,0X23,0X44,0X44,0X44,0X44,0X45,0X56,0X89,0XAB,0XCA,0XCE,0XCB,0XCC,0XCC,
0XBD,0XEB,0X38,0X78,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBC,
0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XD8,
0X55,0X8A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X51,0X12,0X44,0X21,0X10,
0X00,0X00,0X01,0X45,0X56,0X79,0XAB,0XCD,0XDD,0XDD,0XCC,0XBA,0X6B,0XEB,0XCD,0XDD,
0XDB,0XDE,0XC8,0XDD,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X55,
0X74,0X68,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X87,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X51,0X11,0X11,0X44,0X21,0X10,
0X00,0X00,0X00,0X39,0XBB,0XBA,0X98,0X87,0X55,0X55,0X55,0X66,0X54,0XBE,0XBD,0XDD,
0XDD,0XAE,0XED,0X9E,0XEC,0X95,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XAA,0X9A,0XA9,0X9A,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X97,0X44,
0X5B,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X42,0X19,0XC8,0X44,0X30,0X00,
0X01,0X00,0X00,0X37,0X53,0X44,0X44,0X54,0X45,0X44,0X44,0X45,0X55,0X4D,0XEA,0XDD,
0XDD,0XDA,0XEE,0XC9,0XDE,0XDC,0XAB,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC7,
0XAE,0XDD,0XCD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XDD,0XDC,0XDE,0XEE,0XDC,0XCD,0XCD,0XDD,0XCC,0XCC,0XDD,0XDD,0XDC,
0XDD,0XCD,0XB6,0X79,0XCE,0XE9,0XBC,0XB5,0X45,0X46,0X9A,0X9D,0XBA,0XCC,0XCB,0XDB,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X42,0X1B,0XDA,0X34,0X55,0X78,
0X88,0X53,0X11,0X29,0X79,0X88,0X77,0X76,0X66,0X54,0X44,0X44,0X55,0X49,0XED,0XBC,
0XCC,0XCB,0XEE,0XEA,0XAC,0XDC,0XCC,0XAC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,
0XCE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XEE,0XDD,0XDE,0XEE,0XEC,0XDE,0XEE,0XCC,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDA,0XAD,0XEE,0XEE,0XEA,0XAC,0X77,0X95,0X66,0X45,0XDD,0XD8,0X9A,0XCE,0XBD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XD8,0X43,0X11,0X17,0X34,0X41,0X00,
0X26,0X9B,0XBB,0X9B,0XAE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDC,0XCC,0XC8,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0X8C,0XCC,0XBC,0XDC,0XCA,0X9B,0XBB,0XBC,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,0XEC,0XDE,0XEE,0XEE,0XDD,0XDD,0XDD,
0XDC,0X9C,0XEE,0XEE,0XEE,0XD6,0XB7,0X11,0X78,0XAD,0X99,0XDD,0XD5,0X46,0X89,0XBD,
0XDD,0XDB,0X89,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XED,0XDD,0XD9,0X44,0X50,0X19,0X84,0X41,0X00,
0X00,0X00,0X25,0X9C,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0XCE,0XEE,
0XEE,0XEE,0XEE,0XEE,0X9B,0XCC,0XCA,0XCD,0XCD,0XDB,0XB7,0X89,0XAB,0XCD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCE,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XEE,
0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XEE,0XDD,
0XC5,0X54,0X44,0X57,0XAC,0X8B,0X81,0X34,0X11,0X16,0XAC,0XDE,0XDA,0X99,0X55,0X8D,
0XDD,0XD9,0X48,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8A,0X81,0X13,0XC8,0X42,0X00,
0X00,0X00,0X11,0XAA,0X45,0X58,0X9B,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEB,0XCE,0XED,
0XDD,0XEE,0XEE,0XEE,0XBA,0XDC,0XCB,0XAE,0XBD,0XDD,0XDB,0X68,0XCE,0XCB,0XCD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XBE,0XDD,0XDD,0XDD,0XEE,0XDE,0XED,0XEE,0XED,0XDE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XEE,0XEE,0XEE,0XED,0XDB,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDE,0XED,
0X54,0X44,0X44,0X33,0X46,0XBD,0XB9,0X9A,0XCA,0X71,0X3D,0XEE,0XD6,0X13,0X9C,0XBC,
0XCB,0XAC,0XCD,0XDD,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XEE,0XED,0XDD,0XBC,0XA1,0X11,0X6D,0XA4,0X10,
0X00,0X01,0X3B,0XB4,0X44,0X33,0X34,0X45,0X68,0X9B,0XCD,0XEE,0XEE,0XEA,0XCE,0XCB,
0XCC,0XCC,0XBC,0XEE,0XBA,0XDD,0XCB,0X9C,0XEB,0XDD,0XDD,0XDB,0XAD,0XEE,0XBB,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XBE,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XED,0XDA,0XD9,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,
0X95,0X44,0X59,0XBC,0XDD,0XDD,0X71,0X11,0X35,0XC7,0XBE,0XEE,0X92,0X12,0XAC,0XDD,
0XCD,0XDD,0XDD,0XDD,0XA9,0XBB,0XAB,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDC,0XA8,0X31,0X16,0XCD,0X92,
0X11,0X39,0XCA,0X84,0X44,0X33,0X34,0X34,0X43,0X44,0X44,0X57,0X9B,0XC7,0XDE,0XBD,
0XDD,0XDD,0XCC,0XEE,0XAA,0XDE,0XEE,0XCC,0XEA,0XDD,0XDD,0XDD,0XCA,0XCE,0XEC,0X9C,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XBE,0XDD,0XDE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDE,0XDE,0XED,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDE,0XC7,0X9C,
0XDD,0XBB,0XDD,0XDA,0X72,0X58,0XAA,0X61,0X11,0X38,0X98,0X7A,0XEC,0X73,0XAD,0XCD,
0XEE,0XED,0XEC,0XDE,0XED,0XAB,0XAB,0X73,0X7B,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X99,0X98,0X8C,0XEC,
0XAB,0XCB,0X41,0X7A,0X96,0X33,0X33,0X34,0X44,0X43,0X33,0X33,0X44,0X49,0XEE,0XBD,
0XDD,0XDD,0XBE,0XEE,0X8C,0XEE,0XDD,0XCB,0XCD,0XCC,0XCD,0XDD,0XDC,0XCB,0XEE,0XB4,
0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XBE,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XDD,0XDD,0XDD,
0XDD,0XDE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XDD,0XED,0XD9,0X21,0X12,
0X8E,0XEC,0X85,0X41,0X11,0X15,0XBD,0XD7,0X12,0X21,0X11,0X11,0X8D,0XED,0XCC,0XEE,
0XCD,0XEE,0XDD,0XCC,0XCC,0XCA,0XBA,0XD9,0XB5,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0X63,0X47,0XCC,0X98,
0X74,0X3A,0XC5,0X12,0X7B,0XA6,0X34,0X34,0X44,0X33,0X33,0X33,0X44,0X6E,0XED,0XCD,
0XDD,0XDD,0XBE,0XEE,0X6B,0XCC,0XDE,0XEE,0XBC,0XDE,0XED,0XCC,0XCD,0XAE,0X74,0XC7,
0X47,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCE,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XDD,0XDD,0XDE,
0XEE,0XED,0XDD,0XED,0XCE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XED,0X72,0X11,0X12,
0X3D,0XB3,0X22,0X11,0X13,0XAD,0X95,0X9C,0XBC,0XD8,0X21,0X11,0X15,0XDC,0XDD,0XDD,
0XEB,0XCC,0XCB,0XBC,0XCB,0XBB,0XA7,0XBB,0X75,0XAC,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD7,0X33,0X7D,0XC5,
0X43,0X33,0X8C,0X82,0X44,0X6B,0XB7,0X34,0X45,0X33,0X33,0X44,0X46,0XDE,0XEA,0XDD,
0XDD,0XDC,0XDE,0XEB,0XAE,0XED,0XDC,0XCC,0XBB,0XCE,0XDD,0XDD,0XDC,0XAE,0XA1,0X9B,
0XBA,0X8A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCE,0XDD,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XED,0XDD,0XDE,0XEE,
0XDD,0XDE,0XED,0XDD,0XEE,0XED,0XEE,0XDE,0XEE,0XDD,0XDD,0XDD,0XBA,0XBD,0X51,0X22,
0X17,0XBC,0XA2,0X11,0X5D,0XB5,0X34,0X42,0X13,0XAD,0XC5,0X7A,0XB9,0XCE,0XAD,0XDB,
0XDE,0X9C,0XCC,0XCC,0XDD,0XDE,0XED,0XDC,0X76,0X6C,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0X82,0X46,0XCC,
0X64,0X43,0X35,0XCB,0X53,0X00,0X5B,0XC8,0X54,0X44,0X44,0X44,0X7D,0XEE,0XED,0XCC,
0XCD,0XDB,0XEE,0XE7,0XEE,0XC3,0XBE,0XEE,0XCB,0XCC,0XCC,0XDD,0XDD,0XDD,0XCC,0XEC,
0X69,0X41,0X9C,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCE,0XDD,0XDE,0XEE,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XEE,0XED,0XDD,
0XDE,0XED,0XDD,0XDD,0XEE,0XDE,0XEE,0XDD,0XEE,0XDD,0XDD,0XDA,0X21,0X2C,0XC4,0X32,
0X11,0X2B,0XD4,0X7B,0XDD,0XCC,0XB8,0X42,0X11,0X13,0XBD,0XD8,0X54,0X4A,0XCC,0XBB,
0XCE,0XBD,0XEE,0XED,0XDE,0XDC,0XA8,0XBB,0X98,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XED,0XDD,0XDD,0XED,0XDD,0XED,0XDE,0XDE,0XED,0XDD,0XDD,0XDE,0XD9,0X34,0X6C,
0XD7,0X33,0X33,0X4A,0XC6,0X00,0X11,0X4A,0XCA,0X54,0X44,0X49,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0X8D,0XEE,0X86,0XEE,0XEE,0XDC,0XDE,0XEE,0XEC,0XCC,0XCC,0X97,0XEC,
0X11,0X6A,0X7D,0XEE,0XDC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XDD,0XEE,0XEF,0XED,0XDD,0XDE,
0XED,0XDD,0XDD,0XDE,0XED,0XDE,0XEE,0XDD,0XDE,0XED,0XDD,0XD4,0X19,0X93,0XAD,0XDB,
0X22,0X26,0XEC,0XEC,0X54,0X5A,0XED,0XBC,0X96,0X12,0X5B,0XEC,0XBB,0X53,0X67,0XAB,
0XBE,0XCC,0XEC,0XCB,0X9A,0XCC,0XBB,0XE7,0X8C,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,
0XDE,0XDD,0XDD,0XDE,0XEE,0XDD,0XDE,0XDE,0XED,0XEE,0XDE,0XDD,0XDE,0XED,0XA6,0X64,
0XAD,0X94,0X44,0X44,0X8D,0X91,0X00,0X01,0X5A,0XCA,0X68,0XDE,0XEC,0XEE,0XEE,0XEE,
0XEE,0XEE,0XE9,0XCD,0XDE,0XEE,0XEE,0XEE,0XEC,0XCE,0XEE,0XEE,0XEE,0XEE,0XAC,0XEB,
0X85,0X7D,0XCB,0XEF,0XEE,0XED,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCE,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XED,0XDE,0XED,0XED,
0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XED,0XDD,0XDE,0XED,0XDD,0XD5,0X13,0X31,0X2A,0XEE,
0XDB,0XB8,0XDE,0XEC,0XAD,0XDD,0XEA,0X56,0XCD,0XCD,0XEC,0X97,0XCE,0X72,0X13,0XAD,
0XDE,0XDB,0XBC,0XDE,0XDE,0XED,0XCE,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,
0XDE,0XEE,0XDD,0XDE,0XEE,0XED,0XDD,0XEE,0XEE,0XEE,0XED,0XDD,0XED,0XDE,0XDB,0XAB,
0X9A,0XDA,0X54,0X43,0X35,0XCC,0X50,0X00,0X33,0X49,0XDE,0XED,0XBC,0XCC,0XCE,0XEE,
0XEE,0XEE,0X9D,0X8A,0XBB,0XAA,0XAA,0XAA,0XBA,0XAC,0XDE,0XEE,0XEE,0XED,0XCF,0XE9,
0XCC,0X45,0X7B,0XFE,0XFF,0XFF,0XEF,0XED,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCE,0XDD,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,0XED,0XDE,0XDE,0XEE,0XDD,
0XDD,0XDD,0XDD,0XEE,0XDD,0XDE,0XED,0XDD,0XDE,0XEE,0XDE,0XDA,0X32,0X22,0X2C,0XE8,
0X21,0X3A,0XED,0X78,0XBE,0XEE,0XCD,0XEE,0XEE,0XEE,0X84,0X42,0X6B,0XCC,0XCB,0XCC,
0XCE,0XCE,0XDC,0XBC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XED,
0XDE,0XED,0XED,0XDE,0XEE,0XEE,0XDD,0XDE,0XED,0XEE,0XDE,0XDD,0XEE,0XDD,0XDD,0XCA,
0XDB,0XCC,0X97,0X54,0X33,0X2A,0XD8,0X10,0X33,0X30,0X3A,0XCD,0XDD,0XDD,0XCB,0XEE,
0XEE,0XCA,0XED,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XBC,0XCB,0XBB,0XAA,0XA9,0XEE,0XAB,
0XC9,0X11,0X4E,0XEF,0XEF,0XFF,0XFF,0XFF,0XFE,0XED,0XCC,0XCC,0XCC,0XDC,0XDC,0XDC,
0XCE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XDD,0XDE,
0XED,0XDD,0XDE,0XED,0XDD,0XDE,0XED,0XDD,0XDE,0XEE,0XDD,0XDD,0XB6,0X44,0X4A,0XC2,
0X11,0X16,0XDE,0X84,0XCE,0XEC,0XBE,0XEE,0XEA,0XCE,0XD8,0X41,0X11,0X35,0XC9,0XCC,
0XDC,0XBB,0XCC,0XCB,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,
0XDE,0XED,0XDC,0XDE,0XEE,0XEE,0XED,0XDD,0XED,0XDD,0XDE,0XED,0XDE,0XED,0XEE,0XED,
0XB9,0XAB,0XCD,0XEE,0XED,0XDE,0XEE,0XB3,0X23,0X4A,0XCE,0XDD,0XED,0XDB,0XDD,0X93,
0X59,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XCD,0XDD,0XDB,0XAC,0XEA,0X21,
0X6B,0XC9,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XED,0XCC,0XCD,0XCC,0XDC,
0XCE,0XDE,0XEE,0XDE,0XED,0XEE,0XDE,0XDE,0XEE,0XDD,0XDE,0XED,0XDD,0XDE,0XDE,0XED,
0XDE,0XED,0XDE,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0X86,0XBC,0XCC,0XCC,0XBA,0XAC,0XC7,
0X11,0X19,0XDD,0XB8,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0X41,0X22,0X33,0X6D,0XBA,
0XCB,0XCC,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDD,0XCC,0XCC,0XDE,0XEE,0XEE,0XDD,0XDE,0XDD,0XDE,0XEE,0XDD,0XDE,0XEE,0XEE,0XDE,
0XDD,0XBA,0XBC,0XEE,0X9C,0XCC,0XCB,0XCD,0X73,0X38,0XDE,0XDD,0XB8,0XAB,0X72,0X28,
0XBD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAB,0XBA,0XAD,0XEE,0XA9,0X82,
0X68,0X9D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XEE,0XDC,0XCC,0XDC,
0XCE,0XDD,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,
0XED,0XEE,0XEE,0XDD,0XDD,0XDD,0XED,0XED,0XED,0XCC,0XED,0XDE,0XEE,0XEE,0XA9,0X65,
0X27,0X8A,0XEE,0XEE,0XD3,0X9D,0XEE,0XEE,0XEE,0XEE,0XED,0X94,0X44,0X48,0XAB,0XDC,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XED,0XEE,0XDD,0XBC,
0XBB,0XBB,0XDD,0XEE,0XEE,0XEE,0XDD,0XEE,0XDE,0XEE,0XDD,0XEE,0XED,0XDE,0XDD,0XDD,
0XDD,0XDD,0XCB,0XCD,0XEC,0XCC,0XCC,0XAC,0XEA,0X10,0X49,0X62,0X11,0X12,0X6A,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XCC,0XCC,0XBC,0XBB,0XDD,0XCB,0XBA,0XB9,0X44,
0X8B,0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XEE,0XED,0XDC,
0XCE,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XDD,0XDD,0XDE,0XEE,0XDE,0XED,0XDE,0XDE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0X74,0X45,
0XAE,0XEE,0XCB,0XEE,0XEC,0XAD,0XEE,0XEE,0XEE,0XEE,0XD6,0X44,0X57,0XBC,0X41,0X4E,
0XEA,0X6A,0XEE,0XEE,0XEE,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBA,
0XBB,0XAD,0XDE,0XEE,0XED,0XEE,0XDE,0XDE,0XED,0XDD,0XED,0XED,0XDE,0XDE,0XED,0XDD,
0XDD,0XDD,0XDD,0XDC,0XBB,0XCC,0XDE,0XEE,0XEE,0XC4,0X11,0X11,0X58,0XAC,0XDD,0XCC,
0XCC,0XCC,0XCC,0XBB,0XBB,0XBC,0XDD,0XEE,0XEE,0XCC,0XDC,0XCA,0X87,0XAA,0XAB,0XCD,
0XDD,0XDD,0XDC,0XCC,0XCC,0XCD,0XDE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XEE,0XEE,0XEC,
0XCE,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XDD,0XDE,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,0XEE,
0XED,0XDE,0XEE,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDB,0X9C,
0XEE,0XEE,0X74,0XAC,0XDE,0XCB,0XEE,0XEE,0XEE,0XEE,0XA9,0XCE,0XED,0X92,0X27,0XCC,
0XD7,0X5B,0XDD,0XDD,0X94,0X2C,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XCB,0XBB,0XEC,
0XBC,0XBE,0XEE,0XEE,0XED,0XDD,0XED,0XDE,0XEE,0XDD,0XDD,0XEE,0XDD,0XDE,0XED,0XEE,
0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XCB,0XBB,0XBB,0XBB,0XAB,0XBB,0XCC,0XCC,0XCD,0XDC,
0XCD,0XCC,0XCC,0XDD,0XDD,0XCC,0XDD,0XCB,0XBB,0XBB,0XBB,0XBC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XDE,0XEF,0XFF,0XFF,0XEF,0XEF,0XEE,0XEC,
0XCE,0XDD,0XDE,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,0XED,0XDD,0XDE,
0XED,0XDD,0XDE,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XED,0XDE,0XED,0XDD,0XDD,0XEC,0X9D,
0XEE,0XED,0XCB,0XA7,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC9,0XBD,0XA9,0XAA,0X43,
0X69,0XAD,0XDD,0XDC,0X44,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBA,0X99,0X9C,0XAB,
0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XDE,0XED,0XDD,0XED,0XDE,0XED,0XDD,0XDD,
0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XCD,0XCD,0XCD,0XCD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XEE,0XFE,0XEF,0XEE,0XEC,
0XCE,0XDD,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XCB,0XBD,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0X66,
0XBD,0XDD,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDC,0XCB,0X97,0X55,0X9C,0X57,0X41,0X27,
0X9A,0XCD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDC,0XDE,0X98,0X99,0XCD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XED,0XDD,0XEF,0XEE,0XEE,0XEE,0XDD,0XED,0XDD,
0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XCC,0XCC,0XCC,0XCC,0XDD,0XEE,0XEE,0XEC,
0XCE,0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XBA,0X99,0XBC,0XDE,0XEE,0XDD,0XDD,0XEE,0XDD,0XDD,0XA4,
0X35,0X87,0XCA,0X8A,0XAC,0XA4,0X5D,0XED,0X93,0X11,0X22,0X6A,0XDC,0X34,0X98,0XAD,
0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XEE,0XEC,0XDD,0XA9,0XDD,0X9C,0XEE,
0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XDD,0XEE,0XFF,0XEF,0XEF,0XFE,0XDD,0XDE,0XEE,0XEE,
0XED,0XDD,0XEE,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,
0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XFF,0XDF,0XCC,0XCC,0XCD,0XDD,0XDC,0XCC,0XDD,0XEC,
0XCE,0XDE,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XCC,0XCB,0XBA,0XBB,0XDA,0XBB,0XBB,0XDE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDE,0XDB,
0X51,0X2A,0XC5,0X43,0X11,0X11,0X7D,0XEE,0XCB,0XAA,0XBC,0XCE,0XE9,0X5B,0XB4,0X48,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XEE,0XEE,0XEC,0XCC,0X88,0XCD,0XCC,0XCD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XDE,0XAE,0XCD,0XEE,0XEF,0XEE,0XED,0XDD,
0XEE,0XDD,0XEE,0XDD,0XDE,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XDE,
0XEE,0XDD,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCE,0XEE,0XFF,0XDF,0XCC,0XCD,0XCD,0XCD,0XDD,0XDD,0XCD,0XDC,
0XCE,0XEE,0XDD,0XDD,0XDE,0XED,0XCC,0XDC,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XED,
0XCC,0XDA,0X98,0XDB,0XBC,0XBC,0XCD,0XDE,0XED,0XDE,0XDD,0XDE,0XDE,0XED,0XEF,0XED,
0XDB,0XCD,0XDA,0X76,0X33,0X7B,0XDD,0XEE,0XDC,0X97,0X42,0X1B,0XEE,0XC7,0X22,0X16,
0XDD,0XDD,0XDC,0XCC,0XCE,0XEE,0XEE,0XEE,0XED,0XCB,0X77,0XCE,0XCD,0XEB,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X9C,0XBA,0XDE,0XEF,0XEE,0XDD,0XDD,0XED,
0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEC,0XDD,
0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCE,0XEE,0XFF,0XDF,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,
0XCE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDB,0XEF,0XFE,0XEE,0XB5,0X4C,0XEE,0XEE,0XDC,0XCC,
0XCB,0XBA,0X9A,0X7B,0XDD,0XDD,0XED,0XEE,0XEE,0XED,0XDD,0XDE,0XED,0XEE,0XEE,0XDD,
0XDD,0XED,0XDB,0XDE,0XEC,0XDD,0XDD,0XEE,0XDC,0XB8,0X87,0X9D,0XEC,0X41,0X11,0X3A,
0XDE,0XED,0XBB,0XED,0XDB,0XBD,0XEE,0XED,0XB9,0X66,0XBE,0XCD,0XEE,0XBD,0XDD,0XDD,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDE,0XFE,0XCE,0XEE,0XEE,0XDD,0XED,0XDD,
0XED,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDF,0XEE,0XFF,0XDF,0XEC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XBC,0XAC,0XBD,0XC7,0X7C,0XDC,0XBA,0XA8,0X8A,
0XDE,0XDD,0XB9,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XED,0XDD,0XDD,0XED,0XEE,0XED,0XDD,
0XDE,0XEC,0XBD,0XEE,0XED,0XDD,0XDD,0XEE,0XDD,0XCD,0XED,0XDC,0X81,0X11,0X28,0XCD,
0XDE,0XDE,0XDD,0XCD,0XCB,0XCC,0XBC,0XA7,0X45,0XAE,0XCC,0XEE,0XEB,0XDD,0XDE,0XEE,
0XEE,0XDE,0XED,0XEE,0XED,0XED,0XED,0XDD,0XEE,0XEE,0XED,0XEE,0XDD,0XEE,0XED,0XDE,
0XED,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XDE,0XEE,0XDD,0XDD,0XDD,0XEE,0XDD,0XED,0XDE,
0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XEF,0XDE,0XFF,0XCF,0XFC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XEB,0XCB,0XA8,0X75,0X59,0XCD,0XED,
0XDD,0XEC,0XCD,0XDD,0XDD,0XDE,0XDE,0XDE,0XED,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XDB,0XDE,0XEE,0XDD,0XDD,0XED,0XEE,0XDD,0XCD,0XDE,0XA9,0X88,0X9B,0XCD,0XED,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDA,0X93,0X34,0X9D,0XCC,0XEE,0XEE,0XCC,0XDD,0XDD,0XED,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XDE,0XED,0XDE,0XED,0XDD,0XEE,0XEE,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,
0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCE,0XFF,0XCE,0XFF,0XCE,0XFE,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,
0XBE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XC8,0X85,0X55,0X57,0XAC,0XED,0XDC,0XDE,
0XFD,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XCA,0XA9,0X9C,
0XEC,0XCE,0XDE,0XEE,0XDD,0XEE,0XED,0XEE,0XDD,0XCD,0XCD,0XDE,0XEE,0XEE,0XED,0XEE,
0XDD,0XDE,0XDD,0XDD,0XDD,0X94,0X64,0X8D,0XDC,0XC7,0X5A,0XED,0XBD,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XDE,0XED,0XDD,0XEE,0XEE,0XDD,0XDE,
0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,
0XDE,0XED,0XDD,0XDD,0XED,0XDD,0XED,0XEE,0XED,0XDE,0XDE,0XDD,0XDD,0XED,0XED,0XDD,
0XDD,0XDD,0XDD,0XEF,0XFD,0XCE,0XFF,0XCC,0XEF,0XFE,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC6,0X6A,0X85,0X8B,0XDD,0XDD,0XDE,0XEE,0XEE,
0XCC,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCA,0X9A,0XA8,0X9A,0XDD,
0X86,0XDE,0XDE,0XED,0XDD,0XDD,0XEE,0XED,0XDE,0XDC,0XCC,0XED,0XEE,0XED,0XDE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0X32,0X9B,0XBA,0XCC,0XC7,0X6A,0XEB,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDE,0XEE,0XDD,0XDE,0XED,0XDE,0XDE,
0XDD,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XED,0XED,0XDD,0XDD,0XDD,
0XDD,0XED,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDE,0XEF,0XFE,0XDC,0XCE,0XFF,0XCC,0XCE,0XFF,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCE,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XE3,0X7E,0XEE,0XDC,0XBD,0XEF,0XEF,0XEE,0XDB,
0XDD,0XDD,0XDD,0XDE,0XDC,0XCC,0XDD,0XBA,0XDE,0XEE,0XDC,0XB9,0X79,0XBC,0XCE,0XDD,
0X99,0XDD,0XEE,0XDD,0XEE,0XDE,0XDE,0XED,0XDE,0XDC,0XCC,0XDD,0XED,0XDE,0XED,0XEE,
0XDD,0XDD,0XDD,0XEE,0XEE,0XB7,0X48,0XCD,0XCC,0XDB,0XEE,0XBD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDE,0XED,0XDD,0XED,0XEE,0XEE,0XEE,
0XDE,0XED,0XDE,0XEE,0XDD,0XDE,0XDE,0XEE,0XDD,0XDE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XDD,0XED,0XED,0XEE,0XDD,
0XDF,0XFF,0XFE,0XDC,0XCD,0XCE,0XFF,0XCC,0XCC,0XDE,0XFF,0XFF,0XDD,0XDD,0XDD,0XDC,
0XCE,0XCD,0XEE,0XEF,0XEF,0XEE,0XEF,0XEB,0X88,0XAB,0XBE,0XCD,0XEE,0XFE,0XEB,0XCD,
0XDD,0XDD,0XDD,0XDD,0XEE,0XCC,0XCC,0XA8,0XCB,0X98,0X9A,0XBB,0XAD,0XEE,0XEE,0XEE,
0XEE,0XDE,0XED,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XEC,0XDD,0XCE,0XDD,0XEE,0XDD,0XED,
0XDD,0XDD,0XDE,0XEE,0XED,0XCC,0XCD,0XDD,0XED,0XAC,0XEC,0XCD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XED,0XED,0XED,0XDE,0XDE,0XEE,
0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XEE,0XED,0XED,0XDE,0XDD,0XEE,
0XDD,0XDD,0XDE,0XDD,0XDD,0XEE,0XED,0XED,0XEE,0XDE,0XDD,0XEE,0XED,0XEE,0XDD,0XDD,
0XDE,0XED,0XDC,0XCC,0XCC,0XCE,0XEE,0XCC,0XCC,0XCC,0XCD,0XEE,0XDD,0XDD,0XDD,0XDC,
0XCE,0XEE,0XEE,0XEE,0XEF,0XEE,0XCB,0XAB,0XDD,0XDD,0XCC,0XEB,0XEE,0XED,0XBD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XA9,0X64,0X59,0XAC,0XDD,0XCC,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEC,0X66,0X59,0XEE,0XEE,0XEE,0XDD,
0XDD,0XEE,0XEE,0XEE,0XCB,0XCD,0XDD,0XDD,0XDD,0XBE,0XCC,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XED,
0XDD,0XED,0XDD,0XDE,0XDE,0XED,0XDE,0XDD,0XED,0XEE,0XDE,0XEE,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDC,
0XCE,0XEE,0XEE,0XEE,0XEE,0XDB,0XBC,0XDD,0XDD,0XDD,0XDB,0XCC,0XDE,0XBC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XE8,0X57,0XAB,0XCD,0XEE,0XEC,0XDE,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDC,0X76,0X7C,0XEE,0XEE,0XDE,0XDD,
0XEE,0XEE,0XEE,0XDB,0XBD,0XDD,0XDE,0XDE,0XEE,0XCC,0XBD,0XED,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,
0XEE,0XEE,0XED,0XEE,0XDD,0XDE,0XEE,0XED,0XEE,0XEE,0XDE,0XED,0XED,0XDE,0XED,0XEE,
0XEE,0XEE,0XED,0XEE,0XED,0XED,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XDD,0XED,0XED,0XDD,
0XDD,0XDF,0XED,0XDE,0XFE,0XEC,0XEF,0XEC,0XCE,0XEE,0XEE,0XCF,0XDC,0XDD,0XDD,0XDC,
0XCE,0XEE,0XEE,0XED,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDB,0XEE,0XCB,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XEE,0XEE,0XDA,0X9B,0XBD,0XCE,0XED,0XCD,0XDD,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,
0XEE,0XEE,0XDC,0XBC,0XDD,0XED,0XEE,0XED,0XEE,0XDD,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XDE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XED,0XED,0XEE,0XED,0XED,0XDD,0XDE,0XDE,
0XDD,0XEE,0XEE,0XDC,0XED,0XCD,0XED,0XFD,0XCE,0XEC,0XEE,0XCF,0XDC,0XDD,0XDD,0XDC,
0XCE,0XEE,0XDC,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XDB,0XCD,0XDD,0XDD,0XDD,
0XDD,0XEE,0XEE,0XEC,0XBA,0XCD,0XDD,0XDB,0XCD,0XCD,0XDE,0XED,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XDD,0XEE,0XEE,
0XEE,0XDC,0XBC,0XDD,0XDE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XED,0XED,
0XED,0XDE,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XED,0XED,0XDD,0XDE,0XDD,0XDD,
0XDD,0XFE,0XEE,0XCD,0XED,0XCE,0XFD,0XEE,0XCE,0XEE,0XEC,0XCE,0XDC,0XDD,0XDD,0XDC,
0XCE,0XDC,0XCD,0XDD,0XCB,0XCC,0XBC,0XDC,0XCC,0XBB,0XBB,0X9C,0XDD,0XDD,0XDD,0XDE,
0XEE,0XEE,0XDC,0XAC,0XDD,0XDD,0XDD,0XDB,0XDC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEC,0XBC,0XDD,0XDE,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XDD,0XED,
0XEE,0XED,0XED,0XDE,0XDE,0XEE,0XED,0XDD,0XEE,0XED,0XDD,0XED,0XEE,0XDE,0XDD,0XDE,
0XDE,0XED,0XDE,0XEC,0XEE,0XCE,0XDD,0XDF,0XDE,0XED,0XED,0XCF,0XDD,0XDD,0XDD,0XDC,
0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XED,0XBB,0XCD,0XDD,0XDE,0XDD,0XEE,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCB,0XCD,0XDE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,
0XEE,0XED,0XDD,0XEE,0XEE,0XED,0XDE,0XEE,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDE,0XDD,0XDD,0XED,0XDD,0XDE,0XDC,0XDD,0XDD,0XDC,0XDD,0XDE,0XDD,0XDD,0XDD,0XDC,
0XBE,0XCD,0XCD,0XDC,0XDC,0XCD,0XDC,0XCD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDC,0XDC,0XDD,
0XDC,0XDD,0XDD,0XDE,0XEE,0XDE,0XED,0XDD,0XED,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,
0XCD,0XED,0XDE,0XDD,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDD,0XDD,0XEE,0XDE,
0XED,0XED,0XDD,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XED,0XED,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XBD,0XDB,0XCC,0XDA,0XBC,0XCE,0XCA,0XAA,0XDD,0XA9,0XAC,0XCD,0XED,0XCA,0X99,0XAB,
0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDE,0XDE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDC,
0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XEE,0XDE,0XEE,0XDD,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XED,
0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDE,0XDE,0XEE,0XED,0XDD,0XDE,0XED,
0XDD,0XED,0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X8D,0XDC,0XCD,0XDD,0XDD,0XDE,0XDC,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XED,0XDC,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,
0X47,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XCD,0XCC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0X84,
0X44,0X44,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X45,0X55,0X55,
0X55,0X54,0X54,0X45,0X54,0X55,0X45,0X54,0X54,0X44,0X44,0X44,0X44,0X55,0X44,0X44,
0X44,0X44,0X45,0X55,0X45,0X54,0X45,0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X45,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X66,0X55,0X55,0X55,0X55,0X55,0X55,0X45,0X55,0X55,0X55,0X55,0X55,
0X55,0X54,0X54,0X45,0X55,0X54,0X45,0X54,0X44,0X54,0X45,0X44,0X45,0X55,0X55,0X55,
0X55,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X44,0X54,0X44,0X54,0X54,0X56,0X44,0X45,
0X55,0X44,0X44,0X44,0X44,0X55,0X45,0X44,0X54,0X44,0X44,0X44,0X44,0X45,0X54,0X55,
};
