//
//
const unsigned char _bits[8192] PROGMEM = {
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,
0XEE,0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDE,
0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XED,0XDD,0XED,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XED,
0XEE,0XDE,0XDE,0XED,0XDD,0XEE,0XDE,0XED,0XED,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XED,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XEE,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,
0XDD,0XDD,0XDD,0XDE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XDD,0XDD,0XDD,0XCC,0XCC,0XDD,0XCD,
0XDD,0XDC,0XDD,0XCC,0XCC,0XDC,0XDC,0XDC,0XDC,0XCC,0XDD,0XDC,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XCC,0XDD,0XDD,0XCC,0XDD,0XDD,0XCC,0XDC,0XDD,0XDD,0XCD,0XDC,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XDD,
0XDD,0XDD,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XAC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XAA,0XA9,0X99,0X99,0X99,0X9A,0XA9,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0X9A,0XBA,0XAA,0XAB,0XA9,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X97,0X49,0XDD,0XDD,0XDD,0XDB,0X98,0X89,0X9A,0XAA,0XAA,0X99,
0X88,0X9B,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XCF,0XFE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XED,0XEE,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDF,0XDB,0XBE,0XED,0XDD,0XDE,0XFD,0XCE,0XFD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XFF,0XED,0XEF,0XFF,0XED,0XDD,0XDD,0XDD,0XEF,0XEE,0XFE,0XDD,0XDD,
0XDD,0XDD,0XDF,0XFD,0XEF,0XED,0XDD,0XDE,0XFD,0XAA,0XAA,0X8A,0XEF,0XDD,0XDD,0XFE,
0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,
0XDE,0XED,0XDD,0XEE,0XEE,0XDE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0X99,0XCD,0XDD,0XDC,0X98,0X9B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDB,0X98,0XAC,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEB,0XCF,0XEB,0XBC,0XCC,0XCC,0XCC,0XCB,0X87,0XBB,0XBB,0XBA,0X89,0XAA,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XFB,0XBC,0X86,0XED,0X9A,0XCF,0X9B,0X87,0XAF,0XAA,0XAA,
0XAA,0XBF,0XDA,0X9A,0XBB,0XBA,0X79,0XDF,0XCA,0XAA,0XAC,0XEA,0XB8,0X7E,0XCA,0XAA,
0XAA,0XAA,0XEC,0XAB,0X77,0XFC,0X99,0XBF,0XAB,0XDD,0XDD,0XAB,0XAA,0XEA,0XBF,0X9B,
0XCC,0XBC,0XCC,0XBC,0XBB,0XBB,0XBA,0X9E,0XC9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X58,0XDE,0XB8,0XCD,0XDD,0XDB,0X89,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCA,0X8A,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEB,0XCF,0XEA,0XD9,0X99,0X99,0X99,0X63,0X33,0X9A,0X89,0XB3,0X35,0XAB,0X9A,
0XA9,0X99,0X99,0X99,0X9C,0XF9,0XDA,0XBC,0XAF,0X99,0XFB,0XCD,0X8C,0X9E,0XC9,0X99,
0XAF,0XD9,0XBD,0XDD,0XDD,0XDC,0X9C,0XB9,0XDF,0XB9,0X9F,0X9C,0XB9,0XC9,0XF9,0X99,
0X99,0X9B,0XF8,0XD8,0XCC,0XBE,0X9B,0XF9,0XDD,0XDD,0XDD,0XD9,0XCC,0XAF,0XFA,0XCD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0XF9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,
0XE9,0XAE,0XD8,0XAD,0XDD,0XDA,0X8B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDB,0X8A,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEB,0XCE,0XEA,0XD8,0XDA,0X64,0X33,0X33,0X34,0X76,0X59,0XA1,0X9C,0X35,0X78,
0XBD,0XDD,0XDD,0XDC,0XCF,0XDB,0XDD,0X8C,0X9F,0XDE,0XF9,0XDD,0X8C,0XBC,0XEC,0XCD,
0XFB,0XBD,0XDD,0XBA,0X99,0XDD,0X8B,0XCC,0XAB,0XFD,0XCF,0X9D,0XAA,0XC8,0XFC,0XCC,
0XCC,0XCE,0XF9,0XC8,0XCC,0XAF,0XCF,0XBC,0XDB,0XAA,0XAD,0XB9,0XCC,0X8F,0XF9,0XDD,
0XA9,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0XBA,0XFC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8C,
0X8B,0XEC,0X7C,0XDD,0XDB,0X7B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8B,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEB,0XCF,0XFA,0XD8,0XC0,0X53,0X34,0X44,0X69,0X94,0X7B,0X66,0XAD,0X8B,0XAC,
0XAD,0XDD,0XDD,0XDC,0XCF,0XBC,0XDD,0XAC,0XBC,0XFF,0XCB,0XDD,0XAB,0XCB,0XFC,0XDF,
0XAC,0XDD,0XB9,0XBC,0XCA,0XBD,0XDB,0X8C,0XCB,0XBF,0XDF,0X9D,0XB9,0XC9,0XFC,0XCC,
0XCC,0XCE,0XF9,0XC8,0XCC,0XAF,0XCF,0X8D,0XD9,0XCC,0X8A,0X6B,0XCB,0X9F,0XF9,0XDD,
0X8C,0XCC,0XBB,0XBB,0XBB,0XBB,0XBA,0X7E,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0XC7,
0XCE,0XB8,0XDD,0XDC,0X8A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X8C,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEB,0XCE,0XEA,0XE8,0XA1,0X35,0X38,0X99,0X75,0X65,0X9A,0XAD,0XCC,0X9A,0XAD,
0X9D,0XDD,0XDD,0XCC,0XDF,0X9D,0XDD,0XD8,0XC9,0XFF,0X9D,0XDD,0XBA,0XC9,0XFC,0XFC,
0XBD,0XDA,0XAC,0XB9,0XAA,0XA9,0XBD,0XD8,0XBC,0XAD,0XFF,0X9D,0XB9,0XC9,0XFC,0XCC,
0XCC,0XCE,0XF8,0XC8,0XCC,0XAF,0XDF,0X8D,0XCA,0XCC,0XAF,0XEB,0XAC,0XFC,0XFA,0XDD,
0X7C,0XC9,0XCD,0XDD,0XDD,0XDD,0XDE,0XED,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,
0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0X8C,0X8C,
0XDA,0X9D,0XDD,0XB7,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,
0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEB,0XCE,0XEA,0XE8,0XB1,0X35,0X34,0X57,0X9B,0XAB,0XBC,0XAA,0XAB,0XB2,0X7A,
0XAD,0XDC,0XCD,0XCC,0XDF,0X9D,0XDD,0XD9,0XCA,0XDE,0XAD,0XCD,0XD8,0XC9,0XFE,0XF8,
0XDD,0XAA,0XC8,0XCF,0XED,0XEF,0XC9,0XDD,0X8C,0XC9,0XFF,0X9D,0XC9,0XC9,0XEC,0XCC,
0XCC,0XCE,0XE9,0XD8,0XCC,0XAE,0XCF,0X9D,0XD9,0XCC,0XB9,0XCF,0XFE,0XCC,0XFA,0XDD,
0X8C,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,
0X8B,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XD9,0XB9,0XBE,
0XA9,0XDD,0XDB,0X8D,0XDD,0XDD,0XDD,0XDD,0XDC,0XA9,0XA9,0XA9,0XCC,0XCD,0XDC,0XB9,
0X9A,0XDC,0XCA,0XBD,0XDD,0XDD,0XDD,0XDD,0X9A,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEB,0XDF,0XEA,0XE8,0XC4,0X35,0X33,0X48,0XC9,0XA9,0XBC,0XDE,0XDD,0XDD,0XCD,
0XDD,0XBB,0XDD,0XDC,0XEE,0XAD,0XDC,0XCC,0X9C,0X9B,0XDA,0XA7,0XD8,0XCA,0XDF,0XDA,
0XDC,0X7C,0X9D,0XEC,0XCC,0XCC,0XEE,0X9D,0XB9,0XC9,0XEF,0X9C,0XC9,0XC9,0XED,0XCC,
0XCC,0XCE,0XE9,0XD8,0XCC,0XAE,0XCE,0XDA,0XDD,0XAA,0XCC,0XC9,0XAF,0XEC,0XF9,0XDD,
0X9C,0XC8,0X99,0X99,0X99,0X99,0X9A,0XFD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB9,
0XAB,0X9C,0XDD,0XDD,0XDD,0XCB,0XDD,0XDD,0XDD,0XDD,0XCB,0XAA,0XCB,0XB9,0XB9,0XDB,
0X8D,0XDD,0XA9,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X99,0X97,0X8B,0XBD,0XCA,0XCA,0XEA,
0XCA,0X89,0X9C,0XC9,0XDD,0XDD,0XDD,0XDD,0XDA,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEB,0XCE,0XEA,0XE8,0XC4,0X63,0X44,0X59,0X99,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDB,0XCD,0XDD,0XDC,0XFC,0XBD,0XD8,0X8C,0X8C,0XA8,0XD7,0XCA,0XD8,0XCC,0XBF,0XBC,
0XDB,0X9C,0X9F,0XCC,0XCC,0XCC,0XCF,0XAC,0XD8,0XCB,0XCF,0X9D,0XC9,0XC9,0XED,0XCC,
0XCC,0XCE,0XE9,0XD8,0XCC,0XAF,0XBC,0XFC,0X9D,0XDC,0X9A,0XCC,0XC9,0XEE,0XF9,0XDD,
0XC9,0X9D,0XDD,0XDD,0XDD,0XDD,0XDC,0X9F,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X7D,
0X9F,0XE9,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDA,0XAB,0XF8,0XCD,0X5C,0X7D,0XD7,
0XDD,0XDB,0X8D,0XDD,0XDD,0XDD,0XDC,0XDC,0X9C,0X9A,0X99,0XAE,0XBB,0XA6,0XAA,0X8B,
0XBF,0XFB,0XFF,0XFC,0XCD,0XDD,0XDD,0XDD,0XDD,0XAA,0XEE,0XDE,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEA,0XDE,0XEA,0XE8,0XC0,0X34,0X37,0X74,0X55,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDA,0XAB,0XDD,0XCC,0XFB,0XCD,0XBB,0XAC,0XBA,0XBB,0XBB,0X9C,0XDA,0XBC,0XAF,0XBC,
0XDA,0XAC,0XAF,0XCC,0XCC,0XCC,0XCF,0XBC,0XD8,0XCB,0XCF,0XAC,0XC9,0XCA,0XDD,0XCC,
0XCC,0XCE,0XE9,0XC8,0XCC,0X9F,0XCC,0XDF,0XEA,0X9B,0XDC,0X9B,0XCC,0X8F,0XFA,0XDD,
0XB8,0X99,0X99,0X99,0X99,0X99,0X9B,0X8F,0XCC,0XDC,0XDD,0XDD,0XDD,0XCA,0XC9,0X8C,
0X8D,0XFE,0XAD,0XDD,0XCC,0XDB,0XCD,0XDD,0XDD,0XAC,0XEB,0X89,0XD5,0XB7,0XCD,0X7C,
0XDD,0XC7,0XDD,0XDD,0XDD,0XDD,0XCC,0XCA,0XC8,0X89,0X6B,0X9B,0XAA,0XA8,0XBB,0X9A,
0XFF,0XEA,0XFF,0XFC,0XCD,0XDD,0XDD,0XDD,0XDD,0XD9,0XBD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEA,0XDE,0XEA,0XE8,0XC0,0X45,0X23,0X55,0X44,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,
0XD8,0X38,0X98,0XBD,0XF9,0XDD,0X9C,0XAB,0XE8,0XAB,0X8C,0XAB,0XDB,0XAC,0X9F,0XCB,
0XDB,0XAC,0X8F,0XDC,0XCC,0XCC,0XDF,0X9D,0XD8,0XCA,0XDF,0XAD,0XC8,0XC8,0XDE,0XCC,
0XCC,0XCE,0XDA,0XC9,0XCC,0XAF,0XEF,0XEC,0XEF,0XFD,0XBA,0XDA,0XBC,0XBA,0XFA,0XDD,
0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XB5,0XBE,0XCC,0XCD,0XDD,0XDD,0XD9,0X86,0X9C,0XCC,
0XB9,0X5E,0X8C,0XDC,0XBC,0XBD,0XCD,0XDC,0XDC,0X7F,0X9E,0XCE,0X87,0XB9,0XDA,0X9D,
0XDD,0X7C,0XDD,0XDD,0XDD,0XDC,0XDC,0XAB,0XEC,0XE9,0XAB,0XCB,0XCC,0XAD,0XEF,0XDB,
0XDF,0XDB,0XDF,0XFA,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X7D,0XED,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEA,0XDE,0XEA,0XE8,0XD8,0X63,0X54,0X44,0X46,0X8B,0XCD,0XA7,0X97,0XBD,0XCA,
0X85,0XA8,0X89,0X99,0XF9,0XDD,0X8D,0XB8,0XDB,0XAA,0XBC,0XA8,0XDC,0X9C,0X9E,0XE9,
0XDD,0X8C,0XAB,0XFE,0XCC,0XCE,0XFC,0XAD,0XAA,0XC8,0XFF,0XBC,0XDC,0XAB,0X9F,0XEC,
0XCC,0XEF,0X9D,0XBA,0XCB,0XBF,0XFA,0XAC,0XBA,0XFF,0XFB,0XCD,0X9C,0XC8,0XFA,0XDD,
0X8C,0XCA,0XAB,0XBB,0XBB,0XBB,0XBE,0XEC,0XCC,0XCC,0XDD,0XDD,0XD8,0XCD,0XDD,0XD8,
0X8A,0XA8,0XAC,0XA9,0XCB,0XCD,0XDC,0XDD,0XDC,0X9D,0XDD,0XFF,0XBB,0X6D,0XD6,0XCD,
0XD9,0XBD,0XDD,0XDD,0XDD,0XCD,0XCA,0XEF,0XFF,0XF9,0XCC,0XB9,0XCA,0X7D,0XFE,0X9F,
0XDF,0XED,0X9E,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0XDD,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEA,0XDE,0XEA,0XE9,0XDD,0XC9,0X68,0XA8,0X99,0XAA,0X77,0X8C,0XCB,0X96,0X89,
0X97,0X7A,0X7B,0XB8,0X5B,0XDB,0XAD,0X9A,0XCD,0X8C,0XDC,0X9B,0XCD,0X7C,0XBD,0XF9,
0XCD,0XCA,0XAA,0XAE,0XFF,0XFE,0XAA,0XDC,0X8C,0XBA,0XFD,0XE9,0XDD,0XDD,0XC9,0XDF,
0XFF,0XD9,0XCD,0X8C,0XC8,0XEF,0XD7,0X99,0XCB,0XBF,0XF9,0XDD,0X9C,0XC8,0XFA,0XDD,
0X8C,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XCC,0XCD,0XDD,0XDD,0XD8,0XDD,0XDB,0XDD,
0XDB,0XAA,0X9A,0X9A,0X7C,0XDD,0XBC,0XCD,0XCC,0XC9,0XBF,0XFD,0XD6,0X9D,0XAA,0XDD,
0XC7,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XAF,0XFF,0XBB,0XAA,0X7C,0X8B,0XB9,0X8A,0X8C,
0XDE,0XBB,0XAB,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0XCD,0XDD,0XDD,0XEE,0XED,
0XEE,0XEA,0XDE,0XEA,0XE8,0XDD,0XDD,0XDD,0XAA,0XCC,0XCC,0XCA,0X68,0X88,0XB7,0XCC,
0XBB,0X97,0XAB,0X7C,0X5C,0XD9,0XCC,0X9F,0X99,0XAC,0XDB,0XCD,0XBD,0X8C,0XCA,0XFE,
0X8C,0XDD,0XDD,0XCA,0X9A,0XAA,0XCD,0XC8,0XCC,0X8F,0XDC,0XFB,0XCD,0XDD,0XCC,0XC9,
0X9A,0XCD,0XC8,0XCC,0XBB,0XEE,0XE8,0XCC,0X9D,0XBA,0XAC,0XDB,0XAC,0XC9,0XF9,0XDD,
0X9C,0XC7,0XAB,0XBB,0XAB,0XAA,0XAB,0XEE,0XCC,0XCD,0XDC,0XCC,0XA9,0XDD,0X6A,0XDD,
0XDA,0XBE,0XAE,0XCC,0XD8,0XBB,0XCC,0XCC,0XAA,0X8A,0XEF,0XFF,0X54,0XCD,0X6C,0XDD,
0X8C,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XAE,0XFF,0X9A,0XDF,0XC9,0XDE,0XB9,0XA7,0XBE,
0XBC,0XA9,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X7D,0XDD,0XDD,0XDE,0XDD,
0XEE,0XEA,0XDE,0XE9,0XE8,0XDD,0XDD,0XDD,0X77,0XCC,0XCC,0XCC,0XB7,0XBA,0X69,0XCB,
0XBB,0XBA,0X9B,0X7F,0X8C,0XA7,0XCC,0XAF,0X98,0XCC,0XC8,0XFF,0X9C,0X7B,0XC9,0XFF,
0XE8,0XCD,0XCB,0XCD,0XDD,0XDD,0XC9,0X9C,0XC9,0XEE,0XCC,0XCF,0XAC,0XD8,0X98,0XAB,
0XCC,0XA9,0X9C,0XCB,0XAF,0XCC,0XFA,0XBC,0XB9,0XCD,0XDD,0XA9,0XCC,0XAD,0XF9,0XDD,
0XC9,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9E,0XEC,0XCC,0XB9,0X9A,0XCD,0XDD,0X5B,0XAB,
0XBC,0X7C,0XEC,0XAC,0XD8,0XA9,0X9A,0XAB,0XCD,0X8B,0XBC,0XDC,0XB6,0XDB,0X9D,0XDC,
0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XC9,0XFF,0XEB,0XAF,0XED,0XFF,0XFE,0X7B,0XDF,
0XDA,0XBC,0XCA,0X99,0X89,0XAB,0XCD,0XDD,0XDD,0XDD,0XDD,0X9C,0XDD,0XDD,0XED,0XED,
0XDE,0XE9,0XDE,0XE9,0XE8,0XDD,0XDD,0XDA,0X3B,0XCC,0XCC,0XCC,0XCC,0X7B,0X65,0XA9,
0X76,0X9B,0XBB,0X8F,0X93,0XAC,0XCA,0XDE,0XFA,0X99,0XAE,0XDF,0X98,0XCC,0XC9,0XFC,
0XEE,0X9A,0X8B,0X99,0X99,0X99,0XAC,0XCB,0X9F,0XEC,0XCC,0XCD,0XFB,0X8A,0XCC,0XCB,
0XAA,0XBC,0XCC,0XAB,0XFC,0XCC,0XDF,0X8C,0XCC,0XAA,0X99,0XCC,0XCB,0XAF,0XF9,0XDD,
0XA9,0X99,0X99,0X99,0X99,0X99,0X9B,0XCB,0XEC,0XCA,0X7B,0XCA,0XBD,0XDD,0XAA,0XBD,
0XDB,0XEB,0XAA,0XC9,0XFA,0X9C,0XDD,0XDD,0XDD,0XDA,0XAD,0XA6,0XB9,0XD9,0XBD,0XDA,
0XAD,0XCD,0XDC,0XDC,0XDC,0XDC,0XCC,0XCA,0XFE,0X7B,0XEF,0XFA,0XDF,0XFF,0XBE,0XFF,
0XF9,0XCC,0XB8,0X78,0XAC,0X88,0XAB,0XCD,0XDD,0XDD,0XDD,0XC8,0XDD,0XDD,0XED,0XED,
0XEE,0XE9,0XDE,0XE9,0XE8,0XDD,0XDD,0X79,0X8C,0XCC,0XCC,0XCC,0XCC,0XBA,0X40,0X68,
0XCF,0XD5,0XAB,0XAF,0X84,0XCC,0XB9,0XFC,0XCE,0XEE,0XEC,0XCE,0XE7,0XBC,0XAD,0XEC,
0XCD,0XFC,0X89,0XCC,0XCC,0XCC,0XBA,0X9D,0XFD,0XCC,0XCC,0XCC,0XCE,0XE9,0XAB,0XCC,
0XCC,0XCB,0X9A,0XEE,0XCC,0XCC,0XCE,0XFA,0XBC,0XCC,0XCD,0XCC,0XAB,0XFC,0XFB,0XBA,
0XBC,0XCC,0XCC,0XCC,0XDD,0XDC,0XC8,0XAC,0XEC,0XC8,0XBD,0XFF,0XDA,0XDD,0XDC,0X94,
0XAE,0XDA,0XCB,0XFA,0XF8,0XCD,0XDD,0XDD,0XDB,0XAA,0X5A,0X79,0X9B,0XD6,0XCD,0XD6,
0XCD,0XDC,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0X99,0X99,0XFF,0XFF,0XBD,0XFF,0XEF,0XE9,
0XEC,0XBC,0XCC,0XCA,0X79,0XCB,0X69,0X99,0X9B,0XCD,0XDD,0XD6,0XDD,0XDD,0XDD,0XDD,
0XED,0XD9,0XDE,0XE9,0XE8,0XDD,0XD6,0XB7,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0X00,0X45,
0XEF,0XC5,0X48,0X9B,0X82,0X9B,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,0XCC,0XEE,0XCC,
0XCC,0XCE,0XFE,0XCA,0XAA,0XAB,0XCE,0XFE,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XFD,0XBB,
0XAB,0XCD,0XFE,0XCC,0XCC,0XCC,0XCC,0XDF,0XDA,0X9A,0XA9,0X9B,0XEE,0XCC,0XDF,0XB7,
0X69,0X9A,0XA9,0X99,0X99,0X9A,0X98,0XDF,0XCC,0XCC,0XCB,0X9E,0XF4,0XBD,0XCB,0XCC,
0XDD,0X88,0XFD,0X87,0X9B,0XDD,0XDD,0XDD,0X9C,0XFC,0XEE,0X4B,0X7D,0XC7,0XDD,0XD6,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0X9B,0XFF,0XFF,0XDE,0XEE,0XFF,0XC9,
0X9D,0X9C,0XCC,0XCC,0XB6,0X56,0X54,0X6A,0X88,0XDA,0XAD,0XD8,0XCD,0XDD,0XEE,0XED,
0XEE,0XE9,0XDE,0XE9,0XE8,0XDD,0X71,0X8B,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0X04,0X85,
0XAE,0XC7,0X86,0X40,0X35,0XAD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDE,
0XED,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XFE,0XEE,0XED,0XCC,0XCC,0XCD,0XEF,
0XFF,0XEE,0XFE,0XEE,0XEE,0XFF,0XFE,0XDC,0XDD,0XDC,0XCC,0XC8,0XDC,0X58,0XCD,0XB9,
0XDC,0XB9,0XA3,0XC6,0XBD,0XDD,0XDC,0X98,0X4E,0X9D,0X98,0X8A,0X5D,0XB9,0XDD,0XB8,
0XDD,0XDC,0XDC,0XDC,0XCC,0XCC,0XCB,0XAA,0X9A,0XAA,0XFF,0XFF,0XFF,0XFF,0XFF,0X8B,
0XB9,0XDA,0XCC,0XB8,0X64,0X01,0XB8,0X68,0XAB,0X86,0X9D,0XDA,0XAD,0XDD,0XDE,0XDD,
0XDE,0XE9,0XDE,0XE9,0XE8,0XD8,0X07,0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XB4,0X05,0X87,
0X65,0X66,0X17,0X86,0X15,0X7B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XCD,0XEE,
0XEE,0XEE,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XDD,0XED,0XDE,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCD,0XCD,0XCC,0X95,0X64,0X69,0XCD,
0XDE,0XA0,0X10,0XC9,0XDD,0XCA,0X89,0XAC,0X8A,0XAB,0XBA,0X8D,0XBA,0XB9,0XDC,0XB9,
0XDD,0XDC,0XDC,0XDC,0XCC,0XCA,0X8D,0XDF,0XFD,0X9C,0XAF,0XFF,0XFF,0XFF,0XF9,0X78,
0X88,0XDB,0XA9,0X9B,0X18,0X30,0XBB,0XB8,0X77,0XBD,0XDD,0XDB,0XAD,0XDD,0XDE,0XDD,
0XEE,0XE9,0XDE,0XE9,0XE8,0X70,0X0B,0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0X70,0X5A,0XBB,
0XB8,0X50,0X56,0X00,0X00,0XC9,0XBA,0XCC,0XDD,0XDD,0XDD,0XCC,0XCE,0XFD,0XFF,0XED,
0XDD,0XDD,0XEF,0XFE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDF,0XFD,0XDF,0XEC,0XCC,0XCC,
0XCC,0XEF,0XEC,0XCC,0XCD,0XDD,0XEF,0XFD,0XCC,0XCB,0X2A,0X0A,0X2A,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDC,0XCD,0XCD,0XDC,0XDD,0XDD,0XDC,0XCC,0X98,0X5A,0XDD,0XCC,0X94,
0XFC,0XA8,0XA9,0XCA,0XA9,0X7B,0XCC,0XCA,0XCF,0XCC,0XFB,0XDE,0X9C,0XAA,0XDD,0XAA,
0XDC,0XDD,0XDC,0XDD,0XCC,0X89,0XBB,0XDF,0XFF,0XFF,0X99,0XAC,0XCC,0XCB,0X9B,0XBA,
0XAB,0XCB,0XDC,0XA5,0X7C,0X99,0XA9,0X88,0XAC,0XCD,0XDD,0XDC,0X9D,0XDD,0XDE,0XDD,
0XEE,0XE9,0XDE,0XE9,0XE5,0X00,0X1C,0X7C,0XCC,0XCC,0XCC,0XCC,0XC8,0X00,0X97,0X6A,
0X9E,0X50,0X00,0X00,0X07,0XFE,0X66,0XBB,0XCC,0XCC,0XBC,0XCC,0XCA,0XCF,0XE8,0XBB,
0XBC,0XBB,0X85,0X9E,0XFD,0XCC,0XCC,0XCC,0XCC,0XCC,0XFC,0X9B,0X86,0XED,0XCC,0XCC,
0XCD,0XF9,0XBC,0XCC,0XCC,0XCC,0X88,0XAF,0XEC,0XCC,0X4C,0X42,0X4B,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XC8,0XCD,0XDD,0XDD,0XDD,0XDD,
0XC9,0XAA,0X88,0X66,0X89,0X99,0X99,0XA7,0XDC,0XBF,0XFF,0XF7,0X6D,0XAA,0XDD,0XAA,
0XDD,0XCC,0XCC,0XCD,0XCA,0XAC,0XDB,0XBD,0XCB,0XBB,0XBA,0XA8,0XA7,0XBA,0XBA,0XBB,
0XCB,0XBE,0XCE,0XAA,0XAC,0XFA,0X89,0X89,0XAC,0XDD,0XDD,0XDC,0X9D,0XEC,0XBE,0XED,
0XDD,0XD9,0XDE,0XE8,0XE4,0X00,0X0A,0XA9,0XCC,0XCC,0XCC,0XCC,0XA0,0X00,0X59,0XA9,
0XFF,0XD6,0X00,0X00,0X4E,0XFE,0XF7,0XBB,0XDD,0XBA,0XAA,0XAA,0XAC,0X9F,0X9C,0XDD,
0XDD,0XDD,0X8C,0XC9,0XBF,0XCC,0XCD,0XCC,0XCC,0XCE,0XF9,0XDC,0X9C,0X8F,0XCC,0XCC,
0XCE,0XCB,0XDC,0XAA,0XBD,0XDD,0XAC,0XC8,0XEE,0XCC,0XAC,0XBA,0XBC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XC9,0X8D,0XDD,0XDE,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9F,0XFF,0XDE,0XDA,0X6D,0XBA,0XDD,0XAA,
0XDD,0XCC,0XCC,0XCC,0XCB,0X6C,0XCC,0XEB,0XEE,0XED,0XCE,0XEB,0XAA,0XDD,0XDD,0XDD,
0XBB,0XBA,0XF9,0X97,0X8A,0X88,0XBB,0XBC,0XAA,0XCD,0XDD,0XDB,0XAE,0XEC,0XBD,0XED,
0XEE,0XE9,0XEE,0XE8,0XE4,0X00,0X03,0X9A,0XCC,0XCC,0XCC,0XCB,0X40,0X00,0X07,0X6F,
0XFF,0XFF,0XD7,0X02,0XEF,0XFC,0XF9,0XA9,0X9A,0XAC,0XBC,0XCB,0XB7,0X8F,0X8C,0XC8,
0X99,0XBD,0XC8,0XAC,0XAC,0XFC,0XCC,0XCC,0XCC,0XCF,0XBB,0XDD,0X8C,0XAC,0XEC,0XCC,
0XCE,0XCB,0XD8,0XCC,0XBB,0XDD,0XBA,0XCC,0X8E,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0X99,0XBC,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAE,0XFF,0XEA,0X8B,0X5D,0XB9,0XDD,0XB9,
0XCC,0XCC,0XDC,0XCC,0XCC,0X69,0XCD,0XDA,0X9E,0XEC,0XCE,0XEC,0XAA,0XEE,0XEE,0XEE,
0XEE,0XEE,0XBC,0XDC,0XB9,0X7D,0XCD,0XED,0XAA,0XCC,0XDD,0XDA,0XAD,0XDB,0XBE,0XED,
0XDE,0XD8,0XEE,0XE8,0XE3,0X00,0X00,0X4C,0XCC,0XCC,0XCC,0XC9,0X00,0X00,0X03,0XBF,
0XEF,0XFF,0XFF,0XCC,0XFF,0XFF,0XF8,0X98,0XB8,0XBC,0XB9,0X99,0X99,0XEF,0X9D,0XB9,
0XCA,0X6A,0XCD,0X8C,0XC8,0XFC,0XCC,0XCC,0XCC,0XEF,0X8D,0XDD,0XC9,0XC8,0XFC,0XCC,
0XCE,0XCB,0XD8,0XCC,0X79,0XAC,0XDC,0XAC,0XCA,0XFC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XA7,0X79,0XCD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X9D,0XCB,0X9A,0X8B,0X6D,0XC7,0XDD,0XC7,
0XDC,0XCC,0XCC,0XCC,0XCC,0X8B,0XBD,0XEA,0X8E,0XCA,0XDE,0XCC,0X8A,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XE8,0XEE,0XBF,0XED,0XBA,0XCC,0XDD,0XD9,0XBD,0XD9,0XBD,0XDD,
0XEE,0XD8,0XDE,0XE8,0XE5,0X00,0X00,0X09,0XCC,0XCC,0XCC,0XC3,0X00,0X00,0X60,0XDF,
0XFF,0XFF,0XFF,0XFC,0XFF,0XFF,0XF7,0XE8,0XD8,0XBC,0X7E,0XEE,0XED,0XCF,0X9C,0XC9,
0XC7,0XEE,0X8D,0XBA,0XCA,0XED,0XCC,0XCC,0XCD,0XFB,0XCD,0XA9,0XC9,0XCB,0XBE,0XCC,
0XCE,0XCB,0XD8,0XCB,0XBF,0XFB,0XBD,0X9D,0XC8,0XFD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCA,0X76,0X79,0XBD,0XDE,0XED,0XEE,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCB,0XAA,0XA9,0X99,0X98,0XAB,0XCC,0XCC,0XBA,0X8C,0XD6,0XCD,0XC6,
0XCC,0XCC,0XCC,0XCC,0XCB,0X78,0XDD,0XCE,0XED,0XCB,0XED,0X96,0XAE,0XDE,0XEE,0XEE,
0XEE,0XED,0XDE,0XBB,0XCC,0XDB,0XFE,0XAD,0X9C,0XCC,0XDD,0XD6,0XDD,0XD7,0XBD,0XED,
0XDD,0XE8,0XEE,0XE8,0XE5,0X00,0X00,0X03,0XCC,0XCC,0XCC,0XC2,0X00,0X00,0X50,0XDF,
0XFD,0XFF,0XFF,0XFA,0XE7,0XFF,0XD9,0XE8,0XD9,0XBC,0X8F,0XCC,0XCC,0XCF,0X9D,0XC9,
0XC7,0XCC,0X9D,0XBA,0XCA,0XED,0XCC,0XCC,0XCE,0XE8,0XDC,0XAB,0XAC,0X9C,0X8F,0XCC,
0XCE,0XCB,0XD8,0XCB,0X9E,0XDA,0XCD,0X9C,0XD9,0XFC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XA9,0XAC,0XDD,0XEE,0XDE,0XDD,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XCB,
0XAA,0XAA,0X99,0XAA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0XBA,0XD7,0XCD,0XC8,
0XBC,0XCC,0XCC,0XCC,0XB5,0X89,0XE8,0XAD,0XDC,0XEE,0XA6,0XBD,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XDE,0XDB,0XCF,0XAB,0XCB,0XFB,0XAC,0XCC,0XDD,0XC7,0XDD,0XD3,0XBD,0XED,
0XED,0XD8,0XEE,0XE8,0XE8,0X00,0X00,0X07,0XCC,0XCC,0XCC,0XC3,0X00,0X00,0X33,0XCF,
0XFF,0XFF,0XFF,0XC0,0X3B,0XEF,0XBB,0XF8,0XD9,0XBC,0X8F,0XCC,0XCC,0XCF,0X9C,0XD8,
0X8B,0XCC,0XDD,0X7C,0XC9,0XFD,0XCC,0XCC,0XDF,0XAC,0XD9,0XCB,0XBD,0X9C,0XBB,0XEC,
0XCE,0XCB,0XD9,0XA9,0XBB,0XBC,0XDB,0XBD,0XCA,0XFC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0X88,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XDD,0XDD,0XB4,0X9C,0XB7,
0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XC7,0XC7,0XDA,0XAD,0XDB,
0X8C,0XCC,0XCC,0XCC,0X7B,0XCC,0XDB,0XAC,0XEE,0XEA,0XAE,0XEE,0XEE,0XED,0XCE,0XFF,
0XFF,0XEE,0XFD,0XCF,0XF9,0XAF,0X97,0XEB,0X7C,0XCC,0XCD,0XAA,0XDD,0XB2,0XBD,0XDD,
0XDE,0XE8,0XEE,0XE8,0XE9,0X00,0X00,0X7C,0XCC,0XCC,0XCC,0XC5,0X00,0X00,0X04,0X9F,
0XFF,0XFF,0XFD,0X43,0X68,0XEF,0X9C,0XF8,0XD9,0XBC,0X8F,0XCC,0XCC,0XCF,0X9C,0XDC,
0XBD,0XDD,0XA8,0XCC,0XBB,0XEC,0XCC,0XCC,0XFE,0X9D,0XBA,0XCA,0X8D,0XD9,0XC9,0XED,
0XCE,0XDB,0XDD,0XCC,0XCC,0XCB,0XAB,0XDC,0X9E,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XC6,0XAE,0XED,0XED,0XEE,0XDD,0XED,0XEE,0XED,0XDD,0XDD,0XDD,0XDB,0X9F,0XFD,0X7A,
0XCC,0XCC,0XCC,0XCC,0XC9,0X8A,0XAC,0XCC,0XCC,0XDC,0XCC,0XC9,0XC6,0XDC,0X6C,0XDD,
0X6C,0XCC,0XCC,0XCB,0XAC,0X8B,0XC8,0XDD,0XCE,0XD6,0XEC,0XDE,0XFE,0XFE,0XEE,0XFF,
0XFF,0XEF,0XEE,0XCD,0XFA,0XBF,0XBA,0XAE,0X7C,0XCC,0XDD,0X6D,0XDE,0X88,0XBD,0XDE,
0XDE,0XD6,0X99,0XA6,0XEA,0X00,0X37,0XCC,0XCC,0XCC,0XCC,0XC4,0X00,0X00,0X00,0X0A,
0XFF,0XFF,0XE4,0X9A,0X98,0XFF,0X6C,0XF8,0XC9,0XBC,0X8F,0XCC,0XCC,0XCF,0X9C,0XC8,
0XB8,0XDB,0XAC,0XCB,0XAF,0XCC,0XCC,0XCD,0XF9,0XCD,0X8C,0XC9,0XAC,0XDA,0XCC,0XAE,
0XCE,0XDB,0XDB,0XAB,0XBB,0XBC,0XCC,0XC9,0XDE,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X39,0XDE,0XEE,0XEE,0XEE,0XED,0XBA,0XDE,0XED,0XDE,0XED,0XDB,0XBE,0XFE,0XA6,0X86,
0X38,0XCC,0XCC,0XC9,0X8A,0XFF,0XBA,0XCC,0XCC,0XCC,0XCC,0XCC,0X8A,0XAD,0X8B,0XCC,
0XA9,0XCC,0XCC,0XCA,0XA9,0XEB,0XDC,0XDC,0XAA,0XEC,0XBC,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFD,0XEF,0XEE,0XFE,0XFB,0XDD,0XE9,0XAC,0XCC,0XDA,0X9D,0XDC,0X7A,0XBE,0XDD,
0XDE,0XBA,0XCC,0XCA,0X7B,0X00,0X9C,0XCC,0XCC,0XC9,0XCC,0XA0,0X00,0X00,0X05,0X06,
0XDF,0XFF,0X70,0X00,0X02,0XEF,0XCA,0XF8,0XD9,0XBC,0X8F,0XCC,0XCC,0XCF,0X9C,0XC9,
0XC8,0XDC,0X8C,0XC8,0XDE,0XCC,0XCC,0XCF,0XDA,0XDB,0X9C,0X89,0XA9,0XDD,0X9C,0X9E,
0XDE,0XDA,0XD9,0XCC,0XCC,0XCC,0XB9,0XBE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,
0X5D,0XED,0XDE,0XEE,0XEC,0X71,0X04,0XBD,0XDD,0XDD,0XDD,0XAD,0XFE,0XA9,0XBD,0XDD,
0XA6,0X9C,0XCC,0X6C,0XCE,0XFF,0XAC,0X8B,0XCC,0XCC,0XCC,0XCC,0X7D,0X6D,0XC7,0XCC,
0XB4,0X99,0X97,0X88,0X8A,0XC9,0XCF,0XCD,0XCD,0XFF,0XEE,0XFD,0XEF,0XFF,0XFF,0XFF,
0XCD,0XFD,0XEF,0XFF,0XCA,0XBD,0XFB,0XC7,0XBC,0XCD,0XC6,0XDD,0XD8,0XCB,0XBD,0XDD,
0XDD,0X7C,0XCC,0XCC,0XC6,0X00,0X8C,0XCC,0XCC,0XCC,0X9C,0X30,0X00,0X00,0X01,0X48,
0XAF,0XFE,0X00,0X00,0X00,0X8D,0XF8,0XF8,0XC9,0XBC,0X9F,0XCC,0XCC,0XCF,0X9C,0XC9,
0XC8,0X8D,0XC8,0XBC,0X9D,0XEC,0XCC,0XDF,0X8C,0XDD,0XAA,0XCD,0XDD,0XDD,0X9C,0XC9,
0XFE,0XDB,0XD9,0XCB,0X9C,0XCC,0XDF,0XED,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB1,
0XCE,0XEE,0XED,0XEB,0X8A,0XBC,0XCC,0XA8,0XCD,0XDD,0X9C,0XEF,0XAA,0XCD,0XDD,0XDD,
0XDD,0XC7,0XBC,0X6F,0XFF,0XFF,0XFF,0XE6,0XCC,0XCC,0XDD,0XDC,0XB9,0X88,0X87,0XAA,
0XDB,0XA8,0XBD,0XCA,0XDD,0XBA,0X88,0X8A,0XBC,0XDE,0XED,0XFF,0XFE,0XFF,0XFF,0XFF,
0XDD,0XFF,0XFF,0XDF,0XEC,0XEF,0XFF,0XE8,0XCC,0XCC,0X8B,0XDD,0XC7,0XEB,0XBD,0XDD,
0XDD,0X7A,0XCC,0XCC,0XCA,0X05,0XCC,0XCC,0XCC,0XCC,0X97,0X00,0X00,0X00,0X00,0XB8,
0X7F,0XFB,0X00,0X00,0X00,0X03,0X8B,0XF8,0XD9,0XBC,0X8F,0XCC,0XCC,0XCF,0X9C,0XC9,
0XC8,0XD9,0XDD,0X9A,0XC9,0XDF,0XCC,0XFC,0XBD,0XD9,0X9A,0XA9,0X9A,0X99,0X9D,0XCA,
0XDF,0XDA,0XD9,0XCB,0XCE,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X99,
0XEE,0XEE,0XEC,0X9B,0XEE,0XEE,0XEE,0XDB,0X8C,0XDC,0XCF,0XFD,0X7D,0XDD,0XDD,0XDD,
0XDD,0XDD,0X6A,0X8F,0XFF,0XFF,0XFF,0XF6,0XCC,0XCC,0XDC,0XDC,0XC7,0XAE,0XDD,0XCC,
0XDC,0XCD,0XED,0XCC,0XCC,0XBC,0XBA,0XA9,0X78,0X87,0X55,0X89,0XAB,0XCC,0XDC,0XBB,
0XBB,0XCC,0XCC,0XCB,0XBA,0XAA,0X98,0X9B,0XCC,0XDA,0X8D,0XDD,0X7D,0XEB,0XBD,0XDD,
0XDE,0XD8,0XCC,0XCC,0XCC,0X8A,0XCC,0XCC,0XCC,0XCC,0XC3,0X00,0X00,0X04,0X00,0X5A,
0XA8,0X89,0X40,0X00,0X00,0X07,0XCC,0XF8,0XC9,0XBC,0X8F,0XCC,0XCC,0XCF,0X9C,0XC9,
0XC8,0XFE,0X9D,0XDA,0XAC,0XAC,0XFE,0XF8,0XDD,0X8C,0XDC,0XDD,0XDD,0XDC,0X99,0XBC,
0X9F,0XDA,0XD9,0XCB,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X8D,
0XEE,0XEE,0XCC,0XDE,0XEE,0XEE,0XEE,0XED,0XD8,0XBF,0XFF,0XFC,0XAD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XD5,0XCF,0XFF,0XFF,0XFF,0XD8,0XCC,0XCC,0XDC,0XCC,0XCA,0XAE,0XEC,0XEE,
0XEE,0XCE,0XEF,0XFE,0XEF,0XFF,0XFF,0XEF,0XFE,0XEE,0XEE,0XEE,0XCC,0XBB,0XBB,0XBA,
0XAA,0X9A,0X86,0X89,0X9A,0XA9,0XCC,0XCC,0XCC,0X97,0XDD,0XDA,0XAE,0XEB,0XBD,0XDD,
0XDD,0XD7,0XBC,0X54,0XCC,0XC8,0XCC,0XCC,0XCC,0XCC,0XC7,0X30,0X01,0X33,0X03,0X5B,
0XBB,0XBB,0XB5,0X00,0X02,0X8C,0XCD,0XF8,0XC7,0XBC,0X8F,0XCC,0XCC,0XCF,0XAC,0XA9,
0XC8,0XFE,0XE9,0XDD,0XB8,0XC9,0XCF,0XBA,0XA8,0XBC,0XBB,0XBB,0XBB,0XB7,0XDB,0X8C,
0X9D,0XDA,0XC8,0XCA,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X97,0X7C,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0X9E,0XFF,0XE7,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDB,0XBF,0XFF,0XFF,0XFF,0X6B,0XCC,0XCC,0XCC,0XCC,0XCA,0XBD,0XD8,0XBD,
0XCE,0XEE,0XED,0XDE,0XEF,0XEE,0XDD,0XA9,0XDF,0XFF,0XEF,0XFE,0XCF,0XFF,0XFF,0XEF,
0XDE,0XFF,0XB8,0XFF,0XCC,0XD9,0XCC,0XCC,0XB5,0X6C,0XDD,0XB8,0XEE,0XEB,0XBD,0XDD,
0XDD,0XE7,0X8C,0XB8,0XBC,0XCC,0X8C,0XCC,0XCC,0XCC,0XC8,0X70,0X00,0X00,0X29,0X87,
0XBB,0XBB,0XBA,0X66,0X66,0XCC,0XCC,0XF7,0X8C,0XCC,0X9F,0XCD,0XCC,0XCF,0XA7,0XBC,
0XC8,0XFD,0XDE,0X8C,0X8A,0XCC,0X9F,0XA8,0XCC,0XCA,0XBD,0XDD,0XDD,0XD8,0X8A,0XCC,
0XBB,0XD8,0X8B,0XCA,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBA,0X68,0X9B,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDD,0XD9,0XDC,0X7B,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0X9F,0XFF,0XFF,0XE7,0XAC,0XCC,0XCD,0XCD,0XCD,0XCC,0X7C,0XB7,0XCE,
0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XED,0XAA,0X9E,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBE,0XDE,0XDB,0XEA,0XB5,0XD9,0XCC,0XB8,0X46,0XDD,0XDC,0X7E,0XEE,0XEB,0XBD,0XDD,
0XDD,0XE7,0X79,0X29,0XCC,0XCC,0XC8,0XBC,0XCC,0XCC,0XC8,0X91,0X47,0X8A,0XBC,0XA0,
0X9B,0XBB,0XBB,0XBB,0XB6,0XAC,0XCC,0XFB,0X8C,0XC9,0XCE,0XCC,0XCC,0XCE,0XE5,0XCC,
0XBA,0XFC,0XCD,0XE7,0X8C,0XCB,0XBF,0XE5,0XBC,0XAB,0XEC,0XCC,0XCC,0XDF,0X6B,0XCC,
0X9E,0XF5,0XAC,0XC9,0XFC,0XDC,0XCB,0XA9,0X88,0X99,0XAC,0XCD,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDD,0XA8,0X85,0X9C,0XAA,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XBE,0XFF,0XFC,0X6B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X8B,0X8E,0XCD,
0XFE,0XE9,0XDF,0XBC,0XBE,0XDE,0XCD,0XAC,0X9D,0XFF,0XFE,0XFF,0XFD,0XFF,0XFF,0XFF,
0XFF,0XDE,0XAC,0X8F,0XC9,0X8A,0XBB,0X98,0X8D,0XDD,0XC6,0XDE,0X8E,0XEB,0XBD,0XDD,
0XDD,0XD7,0X89,0X00,0X7C,0XCC,0XCC,0X6A,0XCC,0XCC,0XC6,0XBB,0XBC,0XBC,0XBC,0XB4,
0X59,0XBC,0XBB,0XBB,0XBA,0X6C,0XCC,0XDE,0XDB,0XBE,0XEC,0XCC,0XCC,0XCC,0XEE,0XBB,
0XCF,0XCC,0XCC,0XDF,0XB9,0X9B,0XFC,0XEE,0XBB,0XDE,0XCD,0XCD,0XDC,0XCD,0XFB,0XAB,
0XEE,0XEF,0XBA,0XBE,0XCA,0XA8,0X9A,0XBC,0XDE,0XED,0XED,0XDE,0XDD,0XEE,0XDD,0XEE,
0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDC,0X8F,0XFF,0X7F,0XFA,0X87,0X89,0X9A,
0XDD,0XDD,0XDA,0XEF,0XFE,0X99,0XCC,0XCC,0XCC,0XDD,0XCD,0XDC,0XCB,0X9D,0X6D,0XBB,
0XDE,0XEC,0XEF,0XCB,0XCF,0XFF,0XEE,0XDC,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XFD,
0XBE,0XFF,0XA9,0XBE,0X9D,0X58,0X46,0X5A,0XDD,0XDB,0X7D,0XE8,0X3E,0XEB,0XBD,0XDD,
0XDE,0XE8,0X97,0X00,0X9C,0XCC,0XCC,0XC7,0XBC,0XCC,0XCA,0X8A,0XBB,0XBB,0XBB,0XB6,
0XC6,0XBB,0XBB,0XBB,0XBB,0XA6,0X8B,0XCC,0XCD,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,
0XDC,0XCC,0XDD,0XCD,0XEE,0XEE,0XCC,0XCD,0XDD,0XDC,0XCD,0XCD,0XDD,0XCD,0XDD,0XEE,
0XBA,0X9A,0XBB,0XAB,0XCD,0XDD,0XDD,0XED,0XED,0XDE,0XDD,0XCB,0XCC,0XCD,0XDD,0XEE,
0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDE,0XDD,0XB7,0X99,0XEF,0XAF,0XFB,0X9C,0XCC,0XCB,
0X9A,0XCC,0XBE,0XFF,0XA8,0XBC,0XCC,0XCD,0XCC,0XCD,0XDC,0XCC,0XCB,0XAA,0XEC,0XC8,
0XAE,0XED,0XEE,0XDE,0XFF,0XFB,0XDF,0XEE,0XFF,0XFF,0XFF,0XCD,0XFF,0XFF,0XFF,0XFD,
0XCE,0XDC,0XFE,0XCF,0XED,0XB7,0X77,0XCD,0XDD,0XA8,0XED,0X8A,0X6E,0XEB,0XBD,0XDD,
0XDD,0XD8,0XA9,0X40,0X5C,0XCC,0XCC,0XCB,0X7B,0XBB,0XBB,0XDC,0X9B,0XBB,0XBC,0XB8,
0XBA,0X8B,0XBB,0XBB,0XBB,0XBB,0XA7,0X48,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,
0XDC,0XCD,0XCC,0XDD,0XCC,0XCC,0XDD,0XDC,0XDC,0XDD,0XDC,0XDD,0XDC,0XA8,0X89,0XAA,
0XAB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBA,0X9A,0XA9,0X78,0X99,0X89,0X74,0X67,0XAB,
0X9A,0XAB,0XDE,0XEE,0XEE,0XED,0XDD,0XDC,0X8F,0XFF,0X9F,0XEF,0XF9,0XBC,0XCC,0XCC,
0XCB,0X8B,0XFF,0XB8,0XBC,0XCC,0XCD,0XCD,0XDD,0XCD,0XDD,0XCC,0XCA,0XAD,0XBC,0XC9,
0XAE,0XEC,0XDE,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XCE,0XFF,0XFF,0XFF,0XFF,
0XDE,0XFE,0XFC,0X7D,0XDE,0X95,0XAC,0XDD,0XC7,0XAE,0XD7,0XBD,0X6E,0XEB,0XBD,0XDD,
0XDD,0XD8,0XB9,0X60,0X5C,0XCC,0XCC,0XBC,0XB7,0XBB,0XBC,0XFF,0XB9,0XBB,0XBB,0XBB,
0X8C,0X88,0X8A,0XBB,0XBB,0XBB,0XBB,0XB9,0X6A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XCD,0XCD,0XCD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDA,0X99,0XAA,0XAA,0XBD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCB,0XAA,0XAA,0XAA,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XAB,0XCB,0XB9,0XAB,0XCD,0XED,0XDD,0XDB,0XBF,0XFF,0XEF,0XEC,0XCC,0X9C,0XCC,0XCC,
0XCC,0XBA,0XC9,0XAC,0XCC,0XCD,0XCC,0XDD,0XCD,0XDD,0XDC,0XDD,0XCB,0X9E,0XDE,0XEA,
0XEF,0XEB,0XCF,0XED,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,
0XFD,0XFE,0XCB,0XBD,0XDE,0XBB,0XDD,0XDA,0X7C,0XEC,0X7C,0XDD,0X6E,0XEB,0XBD,0XDD,
0XDD,0XD8,0XC8,0X70,0X09,0X78,0XBC,0XCC,0XB8,0XAA,0XBF,0XFF,0XF7,0XAB,0XBB,0XBB,
0X7C,0XCC,0XC9,0X7A,0XBB,0XBB,0XBB,0XBB,0XB7,0X8C,0XCC,0XCC,0XBB,0XC9,0XAC,0XDD,
0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCB,0XAA,0XAA,0XAB,0XCD,0XDD,0XDD,0XDD,0XDC,0XBA,
0XAA,0XAA,0XAB,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCB,0XB9,0X76,0X67,0X88,0X6E,0XFF,0XFD,0XCD,0XBF,0X8B,0XCC,0XCC,
0XCD,0XDC,0XBC,0XCC,0XCD,0XCD,0XDD,0XCC,0XDD,0XDD,0XCD,0XDD,0XCC,0X8E,0XEC,0XDE,
0XFD,0XEF,0XFF,0XDC,0XED,0XFF,0XFD,0XCF,0XFF,0XFF,0XDE,0XFF,0XFD,0XFF,0XFF,0XFF,
0XFE,0XEC,0XBE,0XFD,0XDD,0X8C,0XCB,0X7A,0XDD,0X98,0XCC,0XDD,0X6E,0XEB,0XBD,0XDD,
0XDD,0XD8,0XD6,0X70,0X5B,0X30,0XAC,0XCB,0XBA,0X69,0XFF,0XFF,0XFE,0X6A,0XBB,0XBB,
0XB7,0XCC,0XCC,0XCA,0X78,0XAB,0XBB,0XBB,0XBB,0X96,0XA9,0XB8,0XAC,0X4B,0XC6,0XCC,
0XDD,0XDD,0XDC,0XBA,0X9A,0XAA,0XBC,0XDD,0XDD,0XDD,0XDC,0XBA,0X9A,0XAA,0XAB,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCA,0XAF,0XFF,0XFF,0XCF,0XD8,0XCC,0XCD,
0XDC,0XDC,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XA7,0XEC,0XCE,
0XEE,0XFF,0XDD,0XA9,0XEE,0XFF,0XFE,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFB,0XBF,0XFF,0XBF,0XCB,0X8A,0X79,0XDE,0XB7,0XBC,0XCD,0XDD,0X6E,0XEB,0XBD,0XDD,
0XDD,0XD7,0XE6,0XB7,0X6C,0XBB,0XBB,0XBB,0XBA,0X7E,0XFF,0XFF,0XFF,0XE7,0X9B,0XBB,
0XBA,0X8C,0XCC,0XDC,0XCB,0X97,0X79,0XAB,0XBB,0XA9,0X99,0XAE,0XFF,0XFB,0X97,0X8A,
0X99,0XAA,0XAB,0XCD,0XDD,0XDD,0XCB,0XAA,0XAA,0XAA,0XBC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XB9,0XFF,0XFF,0XFF,0XF7,0XCC,0XDC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0X9A,0X9B,
0XDD,0XEB,0XCE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XCF,
0XFE,0XEF,0XFF,0XFF,0XFE,0X8A,0XA9,0XAB,0X9A,0XAC,0XCC,0XCD,0X6E,0XEB,0XBD,0XDD,
0XDD,0XD8,0XDA,0X9C,0XCB,0XBC,0XBB,0XBB,0XBA,0XBF,0XFF,0XFF,0XFF,0XFF,0X97,0XAB,
0XBB,0XA8,0XCC,0XB8,0XA9,0XAC,0XCA,0X98,0X7C,0XCE,0XFF,0XEB,0X9D,0XFF,0XFF,0X4D,
0XFF,0XDC,0XBA,0XA9,0X99,0XAA,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XC9,0XBF,0XFF,0XFE,0XFB,0XBC,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XCB,0XAA,
0X98,0X75,0X8B,0XAC,0XCC,0XCD,0XDE,0XEE,0XEE,0XDE,0XDC,0XCD,0XDD,0XDD,0XDD,0XCC,
0XCB,0XBB,0XA9,0X9A,0XA8,0XCD,0XA7,0XEE,0XAB,0XC5,0XCD,0XDD,0X6E,0XEB,0XBD,0XDD,
0XDD,0XD7,0XED,0X7A,0XCB,0XBC,0XCB,0XBB,0XB8,0XEF,0XFF,0XFF,0XFF,0XFF,0XBD,0X7A,
0XBA,0XBA,0X69,0XBC,0XB9,0XA9,0X9C,0XCC,0XB8,0XFF,0XFF,0XDF,0XF7,0XDF,0XFF,0X79,
0XAA,0XAC,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0X6D,0XFF,0XFD,0XFE,0X9C,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,
0XC9,0X89,0X65,0X7B,0X96,0X11,0X00,0X00,0X00,0X07,0XA9,0XA8,0X76,0X87,0X89,0X9A,
0XBB,0XB9,0XAA,0XBC,0XBB,0XBB,0XCA,0XCC,0XCD,0XD6,0XCC,0XDD,0X6E,0XEB,0XBD,0XDD,
0XDD,0XD7,0XDD,0XD8,0XAB,0XA8,0XBB,0XBA,0XAA,0XFF,0XFF,0XFF,0XFF,0XEC,0XFF,0XE6,
0X9A,0XBA,0XA9,0XEE,0XFF,0XFF,0X8B,0XCD,0XC7,0XFF,0XFF,0XFE,0XFE,0X7E,0XFF,0XAB,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XC7,0XEF,0XFF,0XFF,0X8C,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCC,0XCC,
0XC9,0XCB,0XAE,0XDE,0XED,0X8C,0XEE,0XB9,0XDE,0XEF,0XFF,0XFF,0XED,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XC8,0XCA,0XF9,0X97,0XCC,0XDD,0X6E,0XEA,0XBD,0XDD,
0XDD,0XD7,0XDD,0XD8,0XB9,0XB8,0X87,0X68,0XCF,0XFF,0XFF,0XFF,0XDA,0XCF,0XFF,0XA8,
0X98,0X8B,0XEE,0X9C,0XBA,0XFF,0XD7,0XCC,0XC5,0X9D,0XFE,0XA8,0XBF,0XBB,0XDB,0X9C,
0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0X8E,0XFF,0XFF,0X8C,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,
0XC8,0XCC,0XAD,0XCB,0XDE,0XCE,0XDF,0XDB,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XED,0XFF,0XFF,0XFF,0XEE,0XCC,0XCE,0XDA,0XE7,0XB6,0XCC,0XDD,0X6E,0XEB,0XBD,0XDD,
0XDD,0XD7,0XDD,0X9E,0XFE,0XDA,0X88,0X75,0X9B,0XCC,0XBA,0XA9,0XAA,0X97,0X79,0X76,
0X89,0XCF,0XFD,0XBF,0XFB,0XBF,0XA8,0XCC,0XC7,0XCD,0XCD,0XDC,0XBA,0X9B,0XBC,0XCC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XC9,0XAD,0XDA,0XBC,0XCC,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,
0XCB,0X5C,0XEE,0X8B,0XFD,0XBD,0XED,0XED,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XED,0XFF,0XFF,0XDF,0XEE,0XA8,0XBD,0XFF,0X9E,0XAA,0XCC,0XDD,0X6E,0XEB,0XBD,0XDD,
0XDC,0XD7,0XDD,0XBF,0XFF,0XFF,0XFF,0XFF,0XB7,0X66,0X66,0X68,0X88,0X77,0X7A,0XAC,
0XEF,0XFF,0XFF,0X8F,0XFE,0X46,0X68,0X99,0X95,0XAD,0XDF,0XFF,0XD7,0X99,0X99,0X99,
0X99,0XAA,0XAA,0X99,0X99,0XA9,0XAA,0XA9,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XA9,0X99,0X97,0X78,0X99,0X9A,
0X99,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XA9,0X99,0X99,0X99,0X99,
0X98,0X8E,0XDD,0X6C,0XBE,0XCA,0XBE,0XFF,0XFF,0XFF,0XFC,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFC,0XBE,0XDB,0XEC,0XDE,0X6B,0XCC,0XCD,0X6E,0XEB,0XBD,0XDD,
0XDD,0XD7,0XDC,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDB,0X95,0X99,0XAD,0XDF,0XFF,
0XFF,0XFF,0XFF,0XDA,0XD9,0X59,0XAA,0XAA,0XAA,0X75,0X8A,0X97,0X4A,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XAA,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XB8,0XAE,0X7B,0XDD,0XFF,0X9B,0XEF,0X9F,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XBC,0XBC,0XCB,0X7C,0XB7,0XAA,0XAA,0X5E,0XEB,0XBD,0XDD,
0XDD,0XD7,0XDD,0XC9,0XAE,0XFF,0XFF,0XFF,0XFF,0XFE,0XCE,0XFE,0X67,0XBD,0XFF,0XFD,
0XCD,0XFF,0XFF,0XF5,0XAC,0XCC,0XCC,0XDD,0XCC,0XDC,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCB,0XCD,0X8A,0XEC,0XFB,0XBD,0XCF,0XFE,0XBA,0X9E,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XCF,0XFF,0XDF,0XEC,0XEF,0XDC,0X66,0XCD,0XDD,0XDE,0XEB,0XBD,0XDD,
0XDD,0XD8,0XA9,0X99,0X86,0X9E,0XFF,0XFF,0XFD,0XCD,0XFF,0XFF,0XB9,0X9F,0XFF,0XF8,
0XFF,0XFF,0XFF,0XC5,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0XA9,0XA9,
0X99,0XAA,0X99,0X9A,0X9A,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XA8,0X99,0XAB,0XBB,0XB4,0X53,0X7A,0XB7,0XA5,0X9B,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XB5,0X9B,0XBB,0XBB,0XBB,0XB6,0XAA,0XAA,0XAA,0XA8,0XBD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XCC,0XB9,0X9C,0XFF,0XFF,0XF8,0XEF,0XFF,0XC6,0X7F,0XFF,0XF8,
0XFF,0XFF,0XD9,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XCB,0XBB,0XBB,0XDC,0XCB,0XCD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCA,0X8D,0XFF,0XFC,0XDF,0XFF,0XBA,0XAA,0XBB,0XB6,
0XDE,0XD9,0XAC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XEE,0XDE,0XDE,0XDE,0XDD,0XEE,0XED,0XDE,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCD,0XDD,0XDC,0XDC,0XDD,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0X97,0XA6,0XAB,0XA8,0XAB,0XDA,0X88,0XBE,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XC9,0XEF,0XD9,0X8A,0X99,0XBC,0XCC,0XCC,0XCB,
0XAA,0XAB,0XCC,0XCC,0XCD,0XCD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XED,0XED,0XDE,0XDE,
0XDD,0XDE,0XDD,0XEE,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,
0XDD,0XEE,0XDE,0XEE,0XDE,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDC,0XCD,0XCD,0XCC,
0XCD,0XCD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCB,0XA9,0XAB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,
0XDD,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XED,0XDD,0XED,
0XDD,0XDD,0XDD,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDE,
0XDD,0XDE,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XDD,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XDD,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XCD,0XD9,0X9A,0XA9,0X88,0X6C,0X88,0XDD,0XAA,0XDD,0XDD,0XDD,0XDD,0XDD,
};
