//
//
const unsigned char _bits[8192] PROGMEM = {
0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCB,0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAB,0XBA,0XBB,0XAB,0XAB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAB,0XBB,0XAA,0XBB,
0XBB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBA,0XBB,0XBA,0XBB,0XBA,0XBB,0XAB,0XAB,0XBB,
0XBB,0XBB,0XAA,0XAB,0XBA,0XBB,0XBA,0XAA,0XBB,0XBA,0XBB,0XBA,0XBB,0XAB,0XBA,0XBB,
0XBB,0XBB,0XBA,0XAA,0XBA,0XAA,0XAA,0XBB,0XAA,0XAB,0XAB,0XBB,0XAB,0XAA,0XBA,0XAA,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XBA,0XAA,0XAA,0XBB,0XAA,0XAA,
0XAA,0XAA,0XBA,0XBA,0XAB,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCB,
0XCB,0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,
0XAB,0XAA,0XBA,0XAA,0XBB,0XBB,0XAA,0XAB,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XBA,
0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XBA,0XBA,0XAB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,
0XAB,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,
0XBA,0XAB,0XAB,0XAA,0XAA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAD,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XBB,0XAB,0XAA,0XBA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBA,0XAB,0XBB,0XAB,0XBB,0XAB,0XAA,
0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XBE,0XCA,0XAA,0XAA,0XAA,0XAA,0XAC,0XEB,0XBB,0XBB,
0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAB,0XBB,0XBB,0XAA,0XCC,0XCC,0XCB,0XAA,0XAA,0XBE,
0XDA,0XAA,0XAA,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XAA,0XAA,0XAA,0XAA,0XAA,
0XDD,0XDD,0XDC,0XAA,0XAA,0XED,0XDA,0XAA,0XAA,0XAA,0XCD,0XEE,0XDC,0XAA,0XAD,0XDD,
0XDD,0XDA,0XDD,0XDD,0XDD,0XDC,0XDE,0XEE,0XDB,0XAA,0XAA,0XBC,0XDD,0XDC,0XAA,0XAC,
0XEC,0XAA,0XAA,0XAB,0XDD,0XDD,0XDC,0XCC,0XCC,0XAA,0XAC,0XEE,0XEE,0XCA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAB,0XAB,0XBA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,
0XBB,0XAA,0XAA,0XBA,0XAA,0XAB,0XE7,0XCD,0XAA,0XAA,0XAA,0XAA,0XDC,0XED,0XCC,0XCD,
0XDA,0XAD,0XED,0XCD,0XDD,0XBA,0XEC,0XCC,0XCD,0XCE,0XCC,0XCC,0XDD,0XAA,0XAA,0XE9,
0XDC,0XAA,0XAE,0XBA,0XBB,0XBB,0XBB,0XBB,0XA9,0XBB,0XAD,0XAA,0XAA,0XAA,0XAA,0XBE,
0XAB,0XBB,0XBD,0XAA,0XAE,0XA9,0XDB,0XAA,0XAA,0XCE,0XDB,0XBA,0XBC,0XEC,0XEB,0XBB,
0XBA,0XEC,0XDB,0XBB,0XAD,0XFC,0XBA,0XAA,0XBD,0XDA,0XBE,0XEC,0XBB,0XBC,0XED,0XDE,
0X8D,0XEB,0XAA,0XAB,0XEB,0XBB,0XBF,0XCC,0XCE,0XBD,0XEC,0XBA,0X9A,0XCE,0XCA,0XAA,
0XBA,0XBA,0XAB,0XAA,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,0XAB,0XBB,0XBB,0XBA,0XBB,0XBB,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAE,0X52,0XBB,0XEB,0XAA,0XAA,0XBE,0XBB,0X84,0XCC,0XCB,
0XDC,0XEB,0XAC,0XCC,0XBA,0XDE,0X87,0XCC,0XCC,0XE9,0X5C,0XCC,0XBD,0XAA,0XAD,0XCC,
0XAE,0XBA,0XEA,0X0B,0XCC,0XCC,0XCC,0XCC,0X69,0XCC,0XBD,0XAA,0XAA,0XAA,0XAA,0XE8,
0X2C,0XCC,0XAD,0XAA,0XEA,0X9C,0XAE,0XAA,0XAE,0XCA,0XCC,0XCC,0XCC,0XAC,0X90,0XCC,
0XCA,0XEE,0XAC,0XCB,0XBD,0X9C,0XCC,0XCC,0XCB,0XDD,0XEB,0XBC,0XCC,0XCC,0XBB,0XD3,
0X7C,0XBD,0XEB,0XAB,0XDC,0XCC,0XA9,0X7C,0XCC,0XEC,0XAC,0XCC,0XCC,0XCA,0XEA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAB,0XBB,0XBB,0XAB,0XBB,0XBB,
0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAE,0X03,0XCC,0XAE,0XBA,0XAC,0XEA,0XCC,0X14,0XCC,0XCB,
0XFC,0XAC,0XCC,0XCC,0XCC,0XB8,0X07,0XCC,0XCC,0XC0,0X5C,0XCC,0XBD,0XAA,0XBD,0XBC,
0XCA,0XEA,0XE1,0X0B,0XCC,0XCC,0XCC,0XCC,0X69,0XCC,0XCD,0XAA,0XAA,0XAA,0XAA,0XE0,
0X2C,0XCC,0XAE,0XAC,0XD7,0XCC,0XCC,0XDA,0XE9,0XBC,0XCC,0XCC,0XCC,0XCB,0X40,0XCC,
0XCA,0XFB,0XCC,0XCA,0XD5,0XCC,0XC9,0X8B,0XCC,0XAE,0X9C,0XCC,0XCC,0XCC,0XCC,0X80,
0X7C,0XCB,0XBE,0XDB,0XDC,0XCC,0X90,0X7B,0XCC,0XC8,0XCC,0XC9,0XAC,0XCC,0XCC,0XAA,
0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDA,0XAA,0XAD,0X04,0XCC,0XCB,0XDD,0XDC,0XBC,0XCD,0X24,0XCC,0XCB,
0XCA,0XCC,0XCC,0XCC,0XCC,0XCB,0X17,0XCD,0XCC,0XC0,0X6C,0XCC,0XBD,0XAA,0XEA,0XCC,
0XCC,0XCD,0XE1,0X0C,0XDD,0XB7,0X77,0X76,0X2A,0XDD,0XCD,0XAA,0XAA,0XAA,0XAA,0XE0,
0X2C,0XCC,0XBE,0XBE,0X6C,0XCC,0XCB,0XDE,0XA9,0XCD,0XDD,0XBA,0XCC,0XCB,0X80,0XCD,
0XDB,0XCC,0XCC,0XBE,0X58,0XCC,0XD7,0X34,0X63,0XB6,0XCC,0XDD,0XCB,0XCD,0XDD,0XC4,
0X7C,0XCD,0XCB,0XCE,0XDC,0XCC,0X90,0X4B,0XBD,0X2A,0XDD,0XC4,0X17,0X65,0XDB,0XAA,
0XAC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBB,0XBB,0XBB,0XBA,0XAA,0XAD,0X05,0XDD,0XDD,0XCC,0XBC,0XDD,0XDD,0X44,0XDD,0XD9,
0X5C,0XDD,0XD8,0X56,0XA9,0X72,0X07,0XDD,0XDC,0XBB,0XBD,0XDD,0XBD,0XAD,0XBC,0XCC,
0XDD,0XCD,0XF1,0X0B,0XDD,0XCB,0XBB,0XBB,0X6A,0XDD,0XCD,0XAA,0XAA,0XAA,0XAA,0XE0,
0X2C,0XDC,0XBE,0XE8,0XBC,0XCB,0XDC,0XBD,0X0B,0XDD,0XD8,0X00,0X27,0X31,0X00,0XCD,
0XDC,0XCD,0XCB,0XDD,0X06,0XCD,0XDD,0XCB,0X8C,0X79,0XDD,0XDB,0X30,0X1A,0XDD,0XD9,
0X7D,0XDD,0XDD,0XCB,0XAC,0XDC,0X90,0X5A,0XDB,0X09,0XDD,0XDD,0XCA,0X6E,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XAA,0XBB,0XAA,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XBD,0X06,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0X54,0XDD,0XD9,
0X8D,0XDD,0XA0,0X00,0X02,0X8A,0X07,0XDD,0XDD,0XDD,0XDD,0XDC,0XBD,0XBD,0XBD,0XD6,
0XCD,0XDB,0XE1,0X0B,0XDD,0XDD,0XDD,0XDD,0X7A,0XDD,0XCD,0XAA,0XAA,0XAA,0XAA,0XE0,
0X2C,0XDD,0XAF,0XB8,0XCD,0XA5,0XCD,0XC6,0X1C,0XDD,0XC8,0X70,0X14,0XAD,0X00,0XCD,
0XDD,0XDD,0XDA,0XEC,0X00,0X9C,0XDD,0XDD,0XDA,0X0A,0XDD,0XD9,0X75,0X06,0XDD,0XDA,
0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0X90,0X5D,0XE9,0X04,0XBD,0XDD,0XDD,0XCB,0XEA,0XAA,
0XAA,0XAA,0XBA,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XAA,0XAB,0XAA,0XBD,0X06,0XCD,0XCC,0XDD,0XDD,0XDC,0XDC,0X64,0XDD,0XD9,
0X8C,0XDC,0XAD,0XAA,0X9A,0XC9,0X17,0XDD,0XDC,0XCC,0XCD,0XDC,0XBD,0XEA,0XCD,0XB0,
0X7D,0XDC,0XB1,0X0B,0XDD,0XCC,0XCC,0XCC,0X69,0XDD,0XCD,0XCC,0XCC,0XCB,0XAA,0XE0,
0X2C,0XDC,0XBE,0X6C,0XDC,0X41,0X9C,0XDB,0X2B,0XCC,0XCB,0XED,0XCB,0XBA,0X70,0XCC,
0XCB,0XBD,0XDC,0XBE,0X00,0X06,0X9B,0XCD,0XDC,0X49,0XCC,0XCB,0XEF,0X99,0XCD,0XCA,
0X7D,0XDC,0XBC,0XDD,0XDD,0XDC,0XA9,0XDB,0XCB,0X00,0X28,0XBC,0XCD,0XDB,0XEA,0XAA,
0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBA,0XAA,0XAA,0XBC,0X07,0XCD,0XC6,0XBC,0XCA,0X9D,0XDD,0X73,0XCD,0XC9,
0X4C,0XDD,0XDB,0XCC,0XBC,0XCC,0X77,0XCC,0XC7,0X00,0X5C,0XCC,0XBF,0XBC,0XCD,0XCC,
0XCC,0XCC,0XC5,0X0B,0XCC,0XA3,0X33,0X33,0X19,0XCC,0XCA,0XCC,0XCC,0XDC,0XAC,0XD0,
0X5C,0XCC,0XA7,0XBC,0XCC,0XCC,0XCC,0XCC,0X98,0XCD,0XDC,0XBA,0XCC,0XDC,0XA0,0XCD,
0XDA,0X4C,0XCC,0XCC,0XB1,0X67,0X00,0X8C,0XCC,0X66,0XCD,0XDC,0XBB,0XBC,0XDD,0XC6,
0X7C,0XCC,0X86,0XAC,0XCC,0XCC,0XBE,0XAA,0XAE,0X72,0X65,0X01,0XBC,0XCC,0XDA,0XAB,
0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XAA,0XAA,0XBC,0X07,0XCC,0XC3,0X19,0X80,0X8C,0XDD,0X73,0XCD,0XD9,
0X09,0XDC,0XCC,0XCC,0XCC,0XCB,0X17,0XCC,0XC7,0X20,0X5C,0XCC,0XBD,0XBC,0XCC,0XCC,
0XCC,0XDC,0XCB,0X2B,0XCC,0XCC,0XCC,0XCC,0X69,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0X5B,
0XCC,0XCC,0X6A,0XCC,0XCB,0XBB,0XBC,0XCC,0XC6,0XAC,0XCC,0XCC,0XCC,0XCC,0X40,0XCC,
0XCA,0X07,0XCC,0XCB,0X6A,0XCC,0X97,0XAC,0XCB,0X10,0X9C,0XCC,0XCC,0XCC,0XCC,0X90,
0X7C,0XCC,0X80,0X07,0XBC,0XCC,0XBD,0XAA,0XED,0X5B,0XCB,0X76,0XBC,0XCA,0XEA,0XAA,
0XAB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XAA,0XAA,0XCC,0X07,0XCC,0XC2,0X08,0X90,0X7C,0XCC,0X72,0XCC,0XC9,
0X01,0XAC,0XCC,0XCC,0XCC,0XB6,0X06,0XCC,0XCB,0XD0,0X5C,0XCC,0XAA,0XCC,0XC7,0X33,
0X33,0X9C,0XCC,0X9B,0XCC,0XCC,0XCC,0XCC,0X69,0XCC,0XCC,0XCC,0XCC,0XCC,0XE2,0X5C,
0XCC,0XC9,0X7C,0XCC,0X80,0X00,0X02,0XBC,0XCB,0X28,0XCC,0XCC,0XCC,0XB9,0X00,0XCC,
0XCA,0X00,0X9C,0XCC,0XA3,0XBC,0XCC,0XCC,0XB9,0X10,0X08,0XCC,0XCC,0XCC,0XC9,0XA0,
0X7C,0XCC,0X81,0X00,0X07,0XBC,0XBD,0XAD,0XD1,0X07,0XCC,0XCC,0XCC,0XBC,0XBA,0XAA,
0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBE,0XCA,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBB,0XAA,0XAA,0XCC,0X07,0XBB,0XB8,0XBE,0XB0,0X5B,0XBB,0X71,0XAA,0XA7,
0X00,0X07,0XAB,0XCC,0XB8,0X9B,0X05,0X99,0X9B,0XD0,0X49,0X99,0X79,0X99,0X91,0X11,
0X00,0X39,0X99,0X99,0X99,0X99,0X99,0X99,0X46,0X88,0X88,0X88,0X88,0XBC,0XD0,0X37,
0X88,0X50,0X88,0X88,0X88,0X87,0X00,0X68,0X88,0X50,0X27,0X99,0X86,0XAE,0X00,0X88,
0X87,0X00,0X28,0X88,0X94,0X07,0X9A,0XA8,0X8E,0XB0,0X00,0X38,0X9A,0X98,0X6E,0XC0,
0X59,0X99,0XAE,0X90,0X00,0X18,0XAD,0XAA,0XE3,0X00,0X49,0XAB,0XA8,0X9D,0XAA,0XAA,
0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XD5,0XBE,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XAA,0XAC,0XFB,0X00,0X00,0X7E,0XCB,0XC0,0X00,0X00,0X00,0X00,0X2C,
0XB0,0X00,0X00,0X11,0X2B,0XEC,0X00,0X00,0X6E,0XD0,0X00,0X00,0X00,0X01,0XCD,0XDE,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X08,0XEC,0XC0,0X00,
0X06,0X20,0X00,0X1C,0XDC,0XCE,0X50,0X00,0X02,0X50,0X00,0X00,0X6D,0XCE,0X00,0X00,
0X4D,0XA0,0X00,0X00,0X10,0X00,0X00,0X19,0XDA,0XCC,0X50,0X00,0X00,0X2A,0XDC,0XC0,
0X00,0X07,0XDB,0XCD,0X70,0X00,0X9D,0XAA,0XBD,0X50,0X00,0X00,0X2B,0XDA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAE,0X30,0X99,0XEB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAB,0XAA,0XAB,0XEB,0XEC,0X77,0X89,0XEB,0XAB,0XD8,0X88,0X8C,0X88,0X88,0XDC,
0XDE,0X95,0X11,0X7B,0XEC,0XBD,0X9A,0XAA,0XEB,0XEA,0XAA,0XAA,0XBB,0XBD,0XCA,0XAA,
0XEB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XAB,0XED,0XCC,
0XEE,0XCC,0XCC,0XDC,0XAA,0XAB,0XEC,0XCC,0XCD,0XDD,0XBB,0XBD,0XDB,0XAE,0XCC,0XCC,
0XDB,0XEC,0XCC,0XCC,0XDD,0XB9,0X9B,0XDC,0XAA,0XAB,0XDC,0XBA,0XAC,0XDC,0XAC,0XEC,
0XCC,0XCD,0XAA,0XAA,0XDC,0X69,0XDA,0XAA,0XAB,0XDC,0X98,0X9B,0XDD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAD,0X00,0XCC,0X8D,0XCA,0XBA,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XAA,0XCE,0X98,0XDD,0XDD,0XDD,0XBA,0XAA,0XDD,0XDD,0XDD,0XDD,0XDC,0XBA,
0XAB,0XCE,0XEE,0XDC,0XAA,0XBC,0XCC,0XCC,0XAA,0XCC,0XCC,0XCC,0XCC,0XCB,0XAA,0XAA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XBC,0XCB,0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAB,0XDD,0XAA,0XAA,0XAA,0XAA,0XCC,0XBC,0XED,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XBA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBD,0X01,0XCD,0XC9,0XBE,0XBA,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAA,0XBD,0XB9,0XCA,0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XFB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCD,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCE,0X75,0XAA,0XAA,0XAB,
0XAA,0XAA,0XAA,0XAA,0XA9,0X89,0XED,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0X01,0XCD,0XDC,0XB9,0XEB,0XAA,0XBB,0XBB,0XBB,
0XBA,0XAC,0XE9,0XBC,0XCB,0XCB,0XAA,0XAA,0XAA,0XAB,0XCD,0XEE,0XDC,0XBA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XCD,0XEE,0XEE,0XDC,0XBA,0XAA,0XAA,0XBE,0XCE,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAA,0XAD,0XCE,
0XAA,0XAA,0XDD,0XEE,0XED,0XEE,0XED,0XAA,0XAC,0XED,0XCA,0XAB,0XAA,0XAB,0XAB,0XBE,
0XEE,0XEE,0XEE,0XEE,0XDB,0XBB,0XBB,0XBA,0XDE,0XEE,0XEE,0XEE,0XED,0XAA,0XAD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XF8,0X07,0XCD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X8C,0XEB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0X03,0XDD,0XDD,0XDC,0X8D,0XDB,0XBB,0XBB,0XBB,
0XBB,0XEC,0X9C,0XCC,0XCB,0XCC,0XBB,0XBB,0XBD,0XDC,0XA9,0X88,0X9A,0XBE,0XEC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XED,0XB9,0X88,0X98,0X9A,0XDE,0XCB,0XAB,0XE8,0X28,0XDE,0XBB,
0XBB,0XBB,0XBB,0XBD,0XCA,0XAA,0X9A,0X99,0X89,0X99,0X99,0X99,0XCD,0XBB,0XBE,0X7B,
0XDB,0XBB,0XD9,0X99,0X99,0X99,0XBD,0XBB,0XCD,0X57,0XEB,0XBB,0XBB,0XBB,0XBB,0XEA,
0X78,0X88,0X88,0X89,0XEB,0XBB,0XBB,0XBD,0XC6,0X88,0X88,0X88,0X7E,0XBB,0XCD,0X88,
0X88,0X88,0X88,0X78,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X83,0X07,0XDD,0XCD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XC9,0XBE,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X05,0XDD,0XDD,0XDD,0XC9,0XBE,0XCC,0XCC,0XCB,
0XCE,0X9B,0XCD,0XDD,0XDB,0XBC,0XBC,0XCD,0XD9,0X9B,0XCC,0XCC,0XCC,0XB9,0X9D,0XDC,
0XCC,0XCC,0XCC,0XEC,0X99,0XCC,0XCC,0XCC,0XCC,0XA8,0XBE,0XCD,0XB0,0X3C,0X99,0XEE,
0XCC,0XCC,0XCC,0XCD,0XAC,0XCC,0XCC,0XC8,0X09,0XCC,0XCC,0XCC,0X8E,0XCC,0XDB,0XB8,
0XEC,0XCD,0XAC,0XCC,0XCC,0XC9,0XDC,0XCC,0XE4,0X9B,0XAE,0XCC,0XCC,0XCC,0XCE,0X90,
0X9C,0XCC,0XCC,0XC8,0XEC,0XCC,0XCC,0XDC,0X17,0XCC,0XCC,0XCC,0X8E,0XCC,0XE8,0XCC,
0XCC,0XCC,0XC7,0X09,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X90,0X07,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8E,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDB,0X06,0XDD,0XDD,0XDD,0XDD,0XB9,0XED,0XCC,0XCE,
0XC8,0XCD,0XDD,0XDD,0XDC,0XBD,0XCD,0XE9,0X9C,0XDD,0XDD,0XDD,0XDD,0XCC,0XC9,0XAE,
0XCC,0XCC,0XDE,0X8A,0XCC,0XDD,0XDC,0XDD,0XDC,0XCC,0XB8,0XED,0XB0,0X3C,0XDC,0X9A,
0XED,0XCC,0XCC,0XCD,0XBC,0XCC,0XCC,0XC8,0X03,0XCD,0XCC,0XCC,0XAD,0XDC,0XE8,0XCB,
0X9E,0XCE,0X8C,0XCC,0XCC,0XC8,0XEC,0XCE,0X87,0XCC,0X9D,0XDC,0XCC,0XCC,0XCE,0X10,
0X9C,0XDD,0XCC,0XC8,0XEC,0XCC,0XCC,0XE7,0X07,0XDD,0XCC,0XCC,0X8E,0XCE,0X9B,0XCC,
0XCC,0XCC,0X90,0X09,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X90,0X07,0XDD,0XDD,0XDD,
0XC8,0X88,0X89,0XCD,0XDD,0XDD,0XDD,0XC9,0XED,0XDD,0XDD,0XDD,0XDE,0XED,0XDE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDA,0X06,0XDD,0XDD,0XDD,0XDD,0XDC,0X8D,0XED,0XE9,
0XAC,0XDD,0XDD,0XDD,0XDC,0XAE,0XED,0X6B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XB9,
0XEC,0XCE,0XD6,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8E,0XB0,0X3C,0XDD,0XCC,
0X8C,0XED,0XCC,0XCD,0XBC,0XCC,0XCC,0XC8,0X00,0X9C,0XCC,0XCC,0XC9,0XED,0XCB,0XCC,
0X9D,0XDE,0X9C,0XCC,0XCC,0XAC,0XDC,0XEC,0X3B,0XCC,0XC7,0XEC,0XCC,0XCC,0XCE,0X10,
0X9D,0XDD,0XDC,0XC8,0XEC,0XCC,0XDC,0XE7,0X07,0XDD,0XDD,0XCC,0X8E,0XEB,0XAC,0XCD,
0XDC,0XCB,0X80,0X09,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X90,0X07,0XDD,0XDD,0XDD,
0XC1,0X00,0X00,0X3B,0XDD,0XDD,0XDD,0XC8,0XFD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XE9,0X07,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0XBC,0X9C,
0XDD,0XDD,0XDD,0XDD,0XDC,0XAF,0XC4,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0X9E,0XEC,0X4B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0XA0,0X3C,0XDD,0XDD,
0XCB,0X9D,0XEC,0XCD,0XBC,0XCD,0XDD,0XD8,0X00,0X3C,0XCC,0XCC,0XC8,0XEE,0X8C,0XCC,
0XC8,0XFC,0XBC,0XCC,0XCC,0X8E,0XCC,0XE2,0XAC,0XCD,0XCB,0X9E,0XCC,0XCC,0XCE,0X10,
0X9D,0XDD,0XDD,0XC8,0XEC,0XCC,0XCC,0XE7,0X07,0XDD,0XDD,0XDC,0X8E,0XE8,0XCD,0XDD,
0XDC,0XC8,0XE0,0X09,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X90,0X07,0XDD,0XDD,0XDD,
0XC6,0X98,0X10,0X06,0XCD,0XDD,0XDD,0XD9,0XEC,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XE9,0X08,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XBA,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0X1A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XAC,0XD2,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X40,0X2C,0XDD,0XDD,
0XDD,0XCA,0X9E,0XED,0XBC,0XDD,0XDD,0XD8,0X50,0X09,0XCD,0XCD,0XCB,0XCC,0XAC,0XCC,
0XCB,0XB9,0XCC,0XCC,0XCB,0XBD,0XCE,0X78,0XCD,0XDD,0XDC,0X9D,0XDC,0XCC,0XCE,0X10,
0X9D,0XDD,0XDD,0XC8,0XEC,0XCC,0XCC,0XE7,0X07,0XDD,0XDD,0XDC,0X8E,0X8C,0XDD,0XDD,
0XDC,0X8D,0XE0,0X09,0XDD,0XDD,0XDD,0XA9,0X99,0X99,0X99,0X70,0X07,0XDD,0XDD,0XDD,
0XC9,0XDC,0XD2,0X03,0XCD,0XDD,0XDD,0XD9,0XEC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XE8,0X08,0XDD,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0X84,0X7D,0XDD,0XDD,0XDD,0XDB,0X88,0X9C,0XDD,0XDD,0XDD,
0XC8,0X56,0XCD,0XDD,0XDD,0XDD,0XA7,0X68,0XBD,0XDD,0XDD,0XDC,0X90,0X2C,0XDD,0XDD,
0XDD,0XDD,0XC9,0XBE,0XBC,0XDD,0XDD,0XC8,0XC0,0X03,0XCD,0XDD,0XDC,0X98,0XCD,0XCC,
0XCC,0X88,0XCC,0XDC,0XC8,0XEB,0XDB,0X4C,0XDD,0XDD,0XDD,0XC7,0XEB,0XBB,0XBE,0X10,
0X9D,0XDD,0XDD,0XC8,0XEB,0XBB,0XBB,0XE7,0X07,0XDD,0XDD,0XDD,0X88,0XBD,0XDD,0XDD,
0XCA,0XBC,0XE0,0X09,0XDD,0XDD,0XDD,0X40,0X00,0X00,0X00,0X65,0X07,0XDD,0XDD,0XDD,
0XCA,0XDB,0XC9,0X07,0XDD,0XDD,0XDD,0XC8,0XEB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XE7,0X09,0XDD,0XDE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0X70,0XAD,0XDD,0XDD,0XDD,0X70,0X00,0X02,0XBD,0XDD,0XDD,
0XDA,0X09,0XDD,0XDD,0XDD,0XD5,0X00,0X00,0X1A,0XDD,0XDD,0XDD,0XB0,0X2C,0XDD,0XDD,
0XDD,0XDD,0XDD,0XB8,0X7C,0XDD,0XDD,0XC8,0XE7,0X00,0X9C,0XDD,0XDC,0X9A,0XDD,0XDD,
0XCC,0XCB,0XCC,0XCC,0XBA,0XCC,0XD2,0XAC,0XDD,0XCD,0XDD,0XDB,0X9E,0XAB,0XAE,0X10,
0X9D,0XDD,0XDD,0XC8,0XDB,0XBB,0XBB,0XE7,0X07,0XDD,0XDD,0XDD,0XBB,0XDD,0XDD,0XDD,
0XB8,0XDA,0XE0,0X09,0XDD,0XDD,0XDD,0XA9,0X99,0X99,0X99,0X70,0X07,0XDD,0XDD,0XDD,
0XC9,0XEE,0XE9,0X4B,0XDE,0XDD,0XDD,0XBA,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XE5,0X09,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0X70,0XCD,0XDD,0XDD,0XD9,0X89,0X82,0X00,0X3C,0XDD,0XDD,
0XDC,0X0B,0XDD,0XDD,0XDD,0X99,0XA9,0X40,0X02,0XCD,0XDD,0XDD,0XC3,0X2C,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XBC,0XDD,0XDD,0XC8,0XED,0X00,0X3C,0XDC,0XDD,0XCC,0XDD,0XDD,
0XDD,0XCC,0XCD,0XCC,0X9E,0XBE,0X68,0XCC,0XDC,0XAD,0XDD,0XDC,0X9C,0XCA,0XAE,0X10,
0X9D,0XDD,0XDD,0XC8,0XDA,0XAA,0XAA,0XE7,0X07,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X8D,0XAA,0XE0,0X09,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X90,0X07,0XDE,0XED,0XDC,
0XC9,0X88,0X89,0XCC,0XDD,0XDD,0XCB,0X8E,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XE4,0X0A,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0X82,0XCD,0XDD,0XDD,0XD8,0XCB,0XBC,0X50,0X0A,0XDD,0XDD,
0XDC,0X1B,0XDD,0XDD,0XDD,0X9C,0XBB,0XC6,0X00,0XAD,0XDD,0XDC,0XC5,0X1C,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XC9,0XEE,0X70,0X09,0XCC,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0X9D,0XEA,0X5C,0XCD,0XCB,0X2B,0XDD,0XDD,0XC7,0XEB,0XAE,0X10,
0X9C,0XDD,0XDD,0XC8,0XDA,0XAA,0XAA,0XE7,0X07,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0X8F,0XBA,0XE0,0X09,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA0,0X07,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XA8,0XDB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XE2,0X0A,0XDD,0XDD,0XDD,0XC9,0XCD,0XDD,0XDD,0XDD,
0XDC,0XCC,0XDD,0XDD,0XDC,0X81,0XCD,0XDD,0XDD,0XD8,0XCB,0XBB,0XB0,0X0B,0XDD,0XDD,
0XCC,0X1B,0XDD,0XDD,0XDD,0X8D,0XAB,0XBB,0X00,0XBD,0XDD,0XCC,0XC4,0X1C,0XCD,0XDC,
0XCB,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0XEB,0XD0,0X03,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCD,0XDC,0XC9,0XDC,0XD2,0XBC,0XCC,0XC8,0X06,0XCD,0XDD,0XCB,0X9E,0XAE,0X10,
0X9C,0XDD,0XDD,0XC8,0XDA,0XAA,0XAA,0XE7,0X07,0XCD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDC,
0XAB,0XEA,0XE0,0X09,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA0,0X07,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XAB,0XEB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XE0,0X0A,0XDE,0XDE,0XED,0XD5,0X4B,0XDD,0XDD,0XDD,
0XC7,0X8D,0XDD,0XDD,0XDD,0X90,0XBC,0XDD,0XDD,0XCB,0X9C,0XBB,0XC0,0X7C,0XDD,0XDD,
0XDB,0X0A,0XCD,0XDD,0XDD,0XB9,0XCB,0XBC,0X08,0XDD,0XDD,0XDC,0XC0,0X1C,0XDD,0XDD,
0XD7,0X6B,0XCC,0XCD,0XCC,0XCC,0XCC,0XC8,0XEA,0XE7,0X00,0X8C,0XCC,0XCC,0XCC,0XBC,
0XCC,0XCC,0XCC,0XC8,0XEE,0X49,0XCC,0XCC,0XB2,0X00,0XAC,0XCC,0XCC,0X9C,0XDE,0X10,
0X9C,0XDD,0XDD,0XC8,0XDB,0XBB,0XBB,0XE7,0X07,0XCD,0XDD,0XDC,0X99,0XCC,0XCD,0XDC,
0XC8,0XDD,0XE0,0X09,0XDD,0XDD,0XDD,0XCC,0XCC,0XCD,0XCC,0XA0,0X07,0XCD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0XDD,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XE0,0X0B,0XDD,0XDD,0XDD,0XD4,0X01,0X9D,0XDD,0XDA,
0X30,0X7D,0XDD,0XDD,0XDD,0X90,0X9C,0XDD,0XDD,0XDC,0XB8,0XAA,0X88,0XCD,0XDD,0XDD,
0XD9,0X08,0XCD,0XDD,0XDD,0XCB,0X88,0X98,0X9D,0XDD,0XDD,0XDC,0XA0,0X1C,0XDD,0XDD,
0XC7,0X00,0X8B,0XCD,0XDD,0XDD,0XDD,0XC9,0XEB,0XCD,0X00,0X3B,0XCD,0XCD,0XCC,0X6A,
0XCC,0XCC,0XCC,0XAC,0XF9,0X6C,0XCD,0XDC,0X95,0X55,0X7C,0XDD,0XDC,0XC8,0XEE,0X10,
0X9C,0XDD,0XDC,0XC9,0XED,0XDD,0XDD,0XE7,0X07,0XCC,0XDD,0XDC,0X80,0XAC,0XDD,0XDD,
0XDC,0X8E,0XE0,0X09,0XCD,0XDD,0XDC,0X66,0X66,0X66,0X66,0X43,0X07,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8E,0XDC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XE0,0X0B,0XDD,0XEE,0XDD,0XD3,0X00,0X06,0XCC,0X79,
0X60,0X7D,0XDD,0XDD,0XDD,0XA0,0X5C,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,
0XC4,0X01,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X50,0X1C,0XDD,0XDD,
0XD7,0X00,0X02,0X9C,0XDC,0XDD,0XDD,0XC8,0XEC,0XCE,0X70,0X08,0XCC,0XCC,0XC9,0X03,
0XBC,0XCC,0XCC,0X8F,0XC3,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XCB,0X8F,0X10,
0X9C,0XCC,0XCC,0XC7,0XBB,0XBB,0XBB,0XB5,0X07,0XCD,0XDD,0XDD,0X80,0X4C,0XDD,0XDD,
0XDD,0XB9,0XE0,0X09,0XCD,0XDD,0XDC,0X30,0X00,0X00,0X00,0X65,0X07,0XDD,0XDD,0XDD,
0XC6,0X66,0X68,0XDD,0XDD,0XDD,0XDD,0XC8,0XED,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XE0,0X0C,0XDD,0XDD,0XDD,0XC9,0X90,0X00,0X35,0XCF,
0X80,0X6D,0XDD,0XDD,0XDD,0XA0,0X09,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X87,0X00,0X6C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0X90,0X1C,0XDD,0XDD,
0XC8,0XA1,0X00,0X05,0XAC,0XCC,0XCC,0XC8,0XEC,0XCC,0XD0,0X03,0XCC,0XCC,0XB2,0X00,
0X5C,0XCC,0XCB,0XBE,0X39,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XAB,0X10,
0X9C,0XDD,0XDD,0XCB,0XBB,0XBB,0XBB,0XB9,0X07,0XDD,0XDD,0XDD,0X80,0X07,0XCD,0XDD,
0XDD,0XC9,0XB0,0X09,0XDD,0XDD,0XDC,0XCC,0XBB,0XBB,0XCB,0X90,0X07,0XDD,0XDD,0XDD,
0XC1,0X00,0X00,0X9D,0XDD,0XDD,0XDD,0XDB,0X8E,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD0,0X0C,0XDD,0XDD,0XDD,0XCA,0XFC,0X20,0X9E,0XDE,
0X90,0X5D,0XDD,0XDD,0XDD,0XB0,0X00,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,
0XBE,0X10,0X08,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X9A,0XC0,0X1C,0XDD,0XDD,
0XC8,0XFE,0X80,0X00,0X06,0XBC,0XCC,0XC8,0XEC,0XCC,0XE7,0X00,0X8C,0XCC,0X8D,0X20,
0X07,0XCC,0XC8,0XE7,0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XC8,0X00,
0X9C,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XCA,0X07,0XDD,0XDD,0XDD,0X80,0X00,0X9C,0XDD,
0XDD,0XDC,0X70,0X09,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X90,0X07,0XDD,0XDD,0XDD,
0XC7,0XB8,0X00,0X1B,0XDD,0XDD,0XDD,0XDD,0XBA,0XEC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XD0,0X0C,0XDD,0XDD,0XDD,0XCB,0XDD,0XEC,0XEC,0XCD,
0XA0,0X3C,0XDD,0XDD,0XDD,0XB2,0X00,0X19,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X99,
0XEE,0XB0,0X00,0X7C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0X9E,0XC0,0X1C,0XDD,0XDC,
0XC8,0XEC,0XED,0X60,0X00,0X18,0XCC,0XC8,0XEC,0XCC,0XCD,0X00,0X3C,0XC9,0XDD,0XC0,
0X00,0X9C,0XBA,0XB4,0XBC,0XCC,0XCC,0X86,0X66,0X66,0X66,0X6B,0XDC,0XCC,0XCC,0X40,
0X9C,0XCC,0XCD,0XDD,0XCC,0XDD,0XCD,0XDA,0X07,0XDD,0XDD,0XDC,0X89,0X00,0X1B,0XDD,
0XDD,0XDD,0XC4,0X09,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X90,0X07,0XDD,0XDD,0XDD,
0XC9,0XEE,0X70,0X04,0XCD,0XDD,0XDD,0XDD,0XD9,0XCE,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XC0,0X1C,0XDD,0XDD,0XDD,0XCB,0XDC,0XCD,0XCC,0XCD,
0XB0,0X2C,0XDD,0XDD,0XDD,0XBB,0X70,0X00,0X6B,0XCD,0XDD,0XDD,0XDD,0XDC,0XB6,0X9E,
0XCC,0XE9,0X00,0X04,0X9C,0XCD,0XDD,0XDD,0XDC,0XCA,0X69,0XEC,0XC0,0X1C,0XCC,0XCC,
0XC8,0XEC,0XCC,0XEC,0X40,0X00,0X39,0XC8,0XEC,0XCC,0XCE,0X70,0X08,0XBA,0XDC,0XE9,
0X00,0X2B,0X9C,0X2A,0XCC,0XCC,0XCB,0X00,0X00,0X00,0X00,0X06,0XCC,0XCC,0XCC,0XA0,
0X9C,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XDA,0X07,0XDC,0XCD,0XCC,0X8E,0X60,0X04,0XCC,
0XCD,0XDD,0XDB,0X19,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X90,0X07,0XDD,0XDD,0XDD,
0XC9,0XDC,0XE3,0X00,0X6C,0XDD,0XDD,0XDD,0XDC,0X8D,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC0,0X3C,0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,0XCD,
0XB0,0X1C,0XCC,0XCC,0XCC,0XCB,0XE8,0X00,0X00,0X69,0XBC,0XCC,0XCB,0X96,0X3C,0XEB,
0XBB,0XBE,0XB1,0X00,0X03,0X79,0XBB,0XBB,0X98,0X43,0XCD,0XBC,0XC0,0X0B,0XBB,0XBB,
0XB7,0XEB,0XBB,0XBC,0XEA,0X10,0X00,0X47,0XEB,0XBB,0XBB,0XD0,0X02,0X8E,0XBB,0XBE,
0X60,0X05,0X86,0X59,0X99,0X9A,0X97,0XBB,0XBB,0XBB,0XB1,0X00,0X8A,0XAA,0X99,0XA5,
0X7A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X06,0XAA,0XAA,0XAA,0X6E,0XD2,0X00,0X7A,
0XAA,0XAA,0XAA,0X78,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X80,0X06,0XAB,0XBB,0XAB,
0XA9,0XDB,0XCC,0X00,0X08,0XBB,0XBB,0XBB,0XBB,0XB6,0XEC,0XBB,0XBB,0XCC,0XCC,0XCC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XB0,0X16,0X55,0X55,0X55,0X4D,0XBB,0XBB,0XBB,0XBC,
0XC0,0X03,0X33,0X33,0X33,0X3B,0XDD,0XC4,0X00,0X00,0X00,0X11,0X00,0X19,0XEC,0XAB,
0XBB,0XBB,0XDD,0X80,0X00,0X00,0X00,0X00,0X03,0XAE,0XCB,0XAB,0XC0,0X00,0X00,0X00,
0X09,0XEA,0XAA,0XAA,0XAC,0XD8,0X00,0X01,0XEA,0XAA,0XAA,0XD7,0X01,0XDB,0XAA,0XAB,
0XD2,0X01,0X20,0X00,0X00,0X00,0X1C,0XCB,0XBB,0XBB,0XDA,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X8D,0XCC,0X00,0X00,
0X00,0X00,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X55,0X00,0X00,0X00,0X00,
0X0B,0XCB,0XAD,0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0XAD,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAC,0XB0,0X00,0X00,0X00,0X00,0XBD,0XAA,0XAA,0XAA,0XAB,
0XC0,0X00,0X00,0X00,0X00,0XAE,0XAA,0XCE,0XC9,0X40,0X00,0X02,0X8B,0XED,0XAA,0XAA,
0XAA,0XAA,0XAB,0XDD,0XB8,0X31,0X01,0X59,0XCE,0XCA,0XAA,0XAB,0XC1,0X12,0X22,0X22,
0X9E,0XAA,0XAA,0XAA,0XAA,0XAD,0XD6,0X3D,0XCA,0XAA,0XAA,0XBD,0X3D,0XCA,0XAA,0XAA,
0XCC,0X19,0X44,0X44,0X44,0X45,0XDC,0XAA,0XAA,0XAA,0XAE,0X54,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X66,0X44,0X44,0X44,0X49,0XDA,0XAD,0X93,0X33,
0X33,0X33,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X27,0XE8,0X22,0X12,0X11,0X11,
0XBC,0XAA,0XAA,0XE7,0X10,0X00,0X00,0X00,0X00,0X0A,0XCA,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XAA,0XAC,0XEC,0XCC,0XCC,0XCC,0XCD,0XDA,0XAA,0XAA,0XAA,0XAB,
0XED,0XDD,0XDD,0XDD,0XDD,0XDA,0XAA,0XAA,0XBD,0XEE,0XEE,0XEE,0XDC,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XCD,0XEE,0XEE,0XDC,0XBA,0XAA,0XAA,0XAB,0XEE,0XDD,0XDD,0XDD,
0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBD,0XEB,0XAA,0XAA,0XAA,0XAD,0XEB,0XAA,0XAA,0XAA,
0XAD,0XED,0XDD,0XDD,0XDD,0XDD,0XBA,0XAA,0XAA,0XAA,0XAB,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XAA,0XAA,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XBA,0XAA,0XAA,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAB,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,
0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X98,
0X88,0X98,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X9A,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X9A,0XAA,0XAA,0X78,0XAA,0XAA,0XBA,
0X78,0XAA,0XAA,0XA9,0X89,0X9B,0XA8,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X99,
0X88,0X98,0X88,0X89,0X88,0X98,0X89,0X89,0X88,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XBB,0XBB,0XBC,0XCB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XAA,0XAA,0XAA,0X8C,0XCB,0XBB,0XBD,0XAD,0XBB,0XBB,0XBD,
0XCD,0XBB,0XBB,0XBE,0X7B,0XDA,0XBC,0X8A,0XAA,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XAA,0XA8,0XD9,0XBC,0XBC,0XCD,0XE9,0XBC,0XCC,0XCE,
0XBA,0XCC,0XCC,0XCE,0X5D,0X9C,0XBB,0X9A,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XB9,0XA9,0X9C,0XCB,0XA9,0X99,0XAC,
0X9C,0X99,0X99,0X9E,0XBC,0XAB,0XC9,0XC9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XAC,0XAA,0XBC,0XEF,0XBB,0XAA,0XBB,0XCE,
0X9C,0XAC,0XCC,0XCE,0XEA,0XC9,0XC9,0XD8,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XBA,0XBA,0XAA,0XBB,0XBB,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCA,0XCC,0XBA,0XAF,0XBB,0XCC,0XCB,0XDE,
0X9C,0XAC,0XBB,0X9E,0XD9,0XCA,0XAB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X96,0XEC,0X9A,0XAB,0XAC,0XBC,0XAA,0XAA,0XCE,
0X9C,0XAC,0XAC,0X9E,0XBB,0XB9,0X9C,0X9D,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAB,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X8E,0XDC,0XBB,0XAA,0XCB,0XBB,0XAA,0XBB,0XCD,
0X9C,0X9C,0X9B,0X9E,0X9C,0X9B,0X9C,0XAD,0X9A,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0XAA,0X8E,0XCB,0XBB,0XBC,0XAD,0XCA,0XCB,0XBB,0XBD,
0X9C,0XBB,0XBC,0X9C,0XAC,0XAB,0XBB,0XCB,0XC9,0XAA,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9E,0XCB,0XBB,0XBA,0XBE,0XEA,0XAB,0XBB,0XBE,
0XCA,0XBB,0XBA,0X9A,0XCA,0XBB,0XBB,0XA9,0XE8,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9E,0XDD,0XDD,0XDE,0XE8,0X9E,0XDD,0XDD,0XDE,
0XCE,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XCC,0XEA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAB,0XAA,0XAA,0XBA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAB,0XBA,0XAA,0XBA,0XAA,0XBB,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X98,0X88,0X88,0X88,0X9A,0XA8,0X89,0X99,0X98,
0X88,0X99,0X9A,0X99,0X99,0XAA,0XAA,0XAA,0XA8,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAB,0XAB,0XAB,0XAB,0XBB,0XAA,0XBB,
0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBA,0XAB,0XBA,0XBA,0XBB,0XBB,0XBB,
0XAB,0XBB,0XAB,0XAB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XAB,0XAB,
0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XBB,0XAA,0XAB,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAB,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XAB,0XBB,
0XAB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,
0XAB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XAA,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XBA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
};
