//
//
const unsigned char _bits[8192] PROGMEM = {
0XAA,0XAA,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X98,0XCC,0XAA,0XAA,0XAA,0XAB,0XCC,0XCB,0X98,0X79,
0X88,0X88,0X78,0X87,0X77,0X77,0X77,0X77,0X76,0X66,0X67,0X66,0X65,0X55,0X54,0X44,
0X33,0X33,0X33,0X33,0X33,0X34,0X44,0X44,0X55,0X56,0X55,0X44,0X44,0X44,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X77,0X77,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X76,0X66,0X67,
0X67,0X66,0X76,0X66,0X66,0X66,0X66,0X77,0X77,0X66,0X66,0X66,0X65,0X55,0X44,0X43,
0XAB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBB,0XBC,0XBB,0XBE,0XDC,0XDD,0XDD,0XDD,0XCD,0XEF,0XDF,0XCC,0X8B,
0XBB,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0X9A,0XA9,
0X99,0X99,0X88,0X88,0X88,0X89,0X99,0X99,0XBB,0XCB,0XBA,0XA9,0X9A,0X99,0X9A,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAB,
0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAB,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,0XAA,0XAA,0XAA,0XAA,0XBC,0XA9,0X98,0X77,0X65,
0XBB,0XBB,0XAA,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,
0XBB,0XAA,0XBB,0XBB,0XBA,0XAB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEF,0XEF,0XDC,0XA9,
0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0XA9,0X9A,0XAA,0X99,0XAA,0X99,0X9A,0X9A,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XBC,0XCC,0XCB,0XB9,0XA9,0X99,0X99,0X99,
0X99,0XA9,0X99,0X99,0XA9,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XBB,0XBA,0XBA,0XBB,0XA9,0X88,0X87,0X66,
0XBB,0XBA,0XAA,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XFE,0XEC,0XCA,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XED,0XDE,0XDE,0XED,0XDD,0XDD,0XDE,0XDD,0XEF,0XFF,0XFE,0XEE,0XDD,0XDD,0XDE,0XDE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XD9,0X77,0X76,
0XBB,0XBA,0XAD,0XDE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XBC,0XCC,0XCD,0XDC,0XDD,0XDD,0XDC,0XDE,0XFD,0XFC,0XC9,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XBC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0X77,0X76,
0XBB,0XBA,0XCD,0XEC,0XBA,0XAA,0XEB,0XAA,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0X9B,0XCC,0XCC,0XDD,0XDD,0XDD,0XDC,0XCD,0XFE,0XEE,0XCB,
0X9B,0XBA,0XAA,0XAA,0X9A,0XCC,0XB7,0X56,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XBB,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XDC,0XCC,0XDC,0XBA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XAB,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0X99,0X99,0X99,0XC8,0X9A,0XA9,0XAB,0XAB,0XDB,0X99,0XCD,0XA7,0X76,
0XAB,0XBA,0XDD,0XD9,0XBB,0XBA,0XCC,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XCB,
0XCC,0XBC,0XCC,0XCC,0XBB,0XB9,0XBB,0XCD,0XDD,0XDD,0XDC,0XCD,0XCD,0XEF,0XDE,0XAA,
0X5B,0XBB,0XA9,0X9B,0XDC,0X84,0X48,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XEF,0XDC,0XCB,0XAA,0XAB,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAA,0XAA,0XA9,0XAB,0XDB,0XCB,0X9A,0XAB,0XBA,0XBB,0XA8,0XCD,0XA7,0X76,
0XBA,0XA9,0XDD,0XCA,0XBB,0XBB,0XAE,0XCA,0XBD,0XDD,0XCB,0XBB,0XBB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XC8,0XAC,0XCC,0XCD,0XDC,0XDD,0XDC,0XCC,0XDF,0XE9,0X4B,
0X88,0X98,0XBD,0XD9,0X44,0X68,0XBB,0XCB,0XCC,0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,
0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XDE,0XEC,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XA9,0X98,0X98,0X89,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCB,0XCB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XA9,0XBE,0XEE,0XDE,0XFF,0XED,0XBD,0XDB,0XCC,0XC9,0XCD,0XA7,0X66,
0XBB,0XB9,0XDE,0XC9,0XBB,0XBA,0XAA,0XDE,0XEE,0XEE,0XEE,0XDA,0XAB,0XBB,0XBB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0XAB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0X59,0XFB,0XDB,
0XA6,0XDD,0XA5,0X44,0X69,0XBB,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XDC,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,
0X9A,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XAA,0X8A,0XBC,0XEE,0XEE,0XED,0XBA,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBA,0XAD,0XEE,0XFE,0XDD,0XFF,0XFF,0XEC,0XBB,0XBB,0XAC,0XCD,0XB7,0X66,
0XAB,0XA9,0XDE,0XC9,0XAA,0XAA,0X9B,0XED,0XEE,0XEE,0XEE,0XEE,0XAA,0XBB,0XBC,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X8B,0XBB,0XBA,0XBB,0XAB,0XAA,0XBA,0X7A,0XFD,0XFC,
0XA7,0X61,0X33,0X7A,0XBB,0XBB,0XCD,0XDD,0XDC,0X9C,0XCC,0XDD,0XBA,0XCC,0XCC,0XCB,
0XAB,0XBC,0XBA,0XBB,0XBB,0XBB,0XB9,0XBC,0XED,0XCC,0XCC,0XCC,0XCC,0X89,0XBC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XAA,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0X9B,0XEC,0XA6,0X31,0X00,0X36,0X9C,0XDB,0X9B,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBC,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAA,0XEF,0XEE,0XEE,0XDD,0XEE,0XEF,0XFE,0XBA,0XAB,0XB7,0XDD,0XB7,0X66,
0XAB,0XB9,0XDE,0XC9,0XAA,0XA9,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEA,0XBB,0XBB,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X7B,0XBB,0XBB,0XAB,0XAA,0XBA,0XAA,0XBD,0XEE,0XEE,
0XAA,0X24,0X7A,0XBB,0XBB,0XBE,0XCB,0XBB,0XBE,0XEC,0XBB,0XBB,0XDE,0XCB,0XBB,0XBD,
0XAB,0XEB,0XCC,0XAB,0XBB,0XBB,0XAB,0XD8,0XA9,0X77,0X76,0X77,0X7C,0X88,0XE7,0X66,
0X66,0X67,0X77,0X7C,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBA,0XA9,
0XDB,0X60,0X16,0X9B,0XBB,0XA8,0X50,0X4B,0XD9,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XAD,0XDE,0XED,0XDD,0XDE,0XCD,0XEE,0XEF,0XEB,0XEB,0X98,0XDD,0XB7,0X66,
0XAA,0XA9,0XDE,0XC9,0XAB,0XAB,0XEE,0XDE,0XCC,0XEE,0XDE,0XEE,0XED,0X9B,0XCE,0XAB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X9A,0XBB,0XBA,0X9A,0XBA,0XBB,0XAB,0XBC,0XDF,0XDF,
0XBA,0X6A,0XBB,0XCB,0XBB,0XEB,0XCC,0XCC,0XCE,0XDC,0XCC,0XCC,0XFB,0XBB,0XBB,0XBD,
0X9E,0XBC,0XBD,0XAB,0XBB,0XBB,0XAC,0XA2,0XA9,0X99,0X99,0X98,0X1B,0X99,0XD1,0X8A,
0XBB,0XBB,0XB9,0X2D,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAE,
0X81,0X5B,0XEE,0XEE,0XEE,0XEE,0XED,0X92,0X7D,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBD,0XDD,0XCD,0XDD,0XEF,0XDE,0XED,0XED,0XDC,0X8A,0XA8,0XDD,0XA7,0X66,
0XAB,0XA9,0XDE,0XC9,0XAA,0X9D,0XEE,0XEC,0XFF,0XDE,0XDC,0XDD,0XDD,0XDF,0XDC,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB8,0XBB,0XBB,0XBB,0XBA,0X9B,0XC9,0XAA,0XDF,0XEE,
0XDA,0X98,0XBB,0XBB,0XBB,0XEB,0XCD,0XDD,0XDE,0XCC,0XCD,0XDD,0XEB,0XBC,0XCC,0XCD,
0XAE,0XBB,0XBB,0XBB,0XBB,0XBA,0X9D,0X85,0XEE,0XEE,0XEE,0XEE,0X3A,0XAA,0XB0,0XDE,
0XEE,0XEE,0XEB,0X3D,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XD6,
0X2B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X46,0XD9,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XEF,0XEC,0XFE,0XCC,0XDF,0XDE,0XDD,0XEF,0XDE,0XAA,0XA8,0XDD,0XA6,0X76,
0XAA,0XA9,0XDE,0XC9,0XAA,0XAE,0XEE,0XED,0XDF,0XDD,0XFF,0XFF,0XFE,0XCA,0XAB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0XBB,0XBB,0XB9,0X9B,0XC9,0X47,0XAA,0XDD,0XFD,
0XFB,0XA6,0XBB,0XCC,0XCA,0XFB,0XCB,0XCC,0XEF,0XBB,0XBB,0XBD,0XEB,0XBD,0XBB,0XBD,
0XDC,0XCA,0XBA,0XDA,0XBB,0XAA,0X9E,0X48,0XEE,0XEE,0XEE,0XEE,0X59,0XBC,0X92,0XEE,
0XEE,0XEE,0XE9,0X7C,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X9E,0X73,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD4,0X8D,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAB,0XEF,0XED,0XCE,0XFE,0XDF,0XFD,0XEF,0XED,0XEE,0XCA,0XA8,0XDD,0XB7,0X66,
0XAA,0XA9,0XDE,0XC9,0XAA,0XBE,0XEE,0XDE,0XDF,0XFF,0XFF,0XFE,0XDD,0XDA,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0XAB,0XA9,0XAC,0XB6,0X22,0X37,0XAA,0XBD,0XFD,
0XFC,0XAB,0XAB,0XBC,0XCB,0XED,0XBC,0XCC,0XBF,0XBC,0XCC,0XCE,0XEB,0XBD,0XBC,0XAE,
0XEB,0XBC,0XBC,0XCB,0XAA,0XAA,0XAD,0X1B,0XEE,0XEE,0XEE,0XEE,0X77,0XCE,0X67,0XEE,
0XEE,0XEE,0XE6,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0XD8,0X2D,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X2D,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAC,0XEE,0XDD,0XDD,0XDF,0XFF,0XFF,0XEE,0XDE,0XEE,0XD9,0XA8,0XDD,0XB7,0X66,
0XAB,0XA9,0XDE,0XC9,0XAA,0XBE,0XEE,0XDD,0XDF,0XFF,0XFD,0XDD,0XEE,0XEA,0XBB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X79,0XBC,0X94,0X23,0X34,0X6A,0XBB,0XBD,0XEF,
0XDE,0XAC,0X8B,0XBB,0XBB,0XBF,0XED,0XCB,0XBE,0XBC,0XCC,0XCE,0XEB,0XBD,0XBB,0XBE,
0XCC,0XAE,0XCB,0XBC,0XAA,0XAA,0XBB,0X1D,0XEE,0XEE,0XEE,0XEE,0X95,0XEE,0X1A,0XEE,
0XEE,0XEE,0XE2,0XCA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XC1,0XAE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X4A,0XCA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAC,0XEF,0XDD,0XDD,0XDF,0XFF,0XFF,0XEB,0XEE,0XFF,0XE8,0XA8,0XDD,0XB7,0X76,
0XAB,0XA9,0XDE,0XC9,0XAA,0XBE,0XEE,0XCE,0XFE,0XFF,0XEC,0XED,0XEE,0XDA,0XBB,0XBC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0X9A,0XCB,0X63,0X33,0X45,0X66,0X9B,0XAA,0XBC,0XDF,
0XDF,0XCA,0XAA,0XBB,0XBA,0XEB,0XBB,0XBC,0XBE,0XBC,0XBB,0XCC,0XEB,0XBB,0XBC,0XAE,
0XAC,0XCC,0XBA,0XBD,0X9A,0XA9,0XD9,0X3E,0XEE,0XEE,0XEE,0XEE,0XA3,0XEC,0X0C,0XEE,
0XEE,0XEE,0XD1,0XD8,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9D,0X65,0XEE,
0XEE,0XEE,0XEE,0XEE,0XCE,0XEE,0XEE,0XEE,0XEE,0X96,0XE9,0XAA,0XAA,0XAA,0XAA,0XA9,
0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X9A,0XAC,0XFF,0XDD,0XDD,0XFF,0XFF,0XFF,0XFD,0XDE,0XFF,0XE8,0X98,0XDD,0XB7,0X76,
0XAA,0XA9,0XDE,0XC9,0XAA,0XAE,0XED,0XDF,0XDC,0XDD,0XEE,0XCD,0XEE,0XCA,0XAA,0XAA,
0XAA,0XBB,0XAA,0XBA,0XAA,0X9B,0XC9,0X42,0X34,0X56,0X66,0X67,0XAA,0XAA,0XBB,0XDF,
0XEE,0XEA,0XC7,0X99,0X99,0XFB,0XCC,0XCB,0XCF,0XDB,0XCC,0XCC,0XFC,0XBC,0XCB,0XAC,
0XBB,0XEB,0XBB,0XBB,0XB8,0X87,0XE6,0X7E,0XEE,0XEE,0XEE,0XEE,0XB1,0XEA,0X1D,0XEE,
0XEE,0XEE,0XB4,0XD7,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8D,0X1B,0XEE,
0XEE,0XEE,0XEE,0XC1,0X02,0XCE,0XEE,0XEE,0XEE,0XB3,0XE7,0X88,0X88,0XAD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X88,0X88,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XCE,0XEC,0XFF,0XFF,0XFF,0XFF,0XED,0XDE,0XFF,0XE7,0X87,0XDD,0XA7,0X76,
0XAA,0X98,0XDE,0XC8,0X99,0X8D,0XDE,0XDC,0XDE,0XEE,0XDD,0XDD,0XEE,0XA9,0X99,0XAA,
0XAA,0XAA,0XAA,0X98,0XAC,0XB6,0X33,0X53,0X56,0X66,0X66,0X69,0XAB,0XBB,0XBB,0XCD,
0XFD,0XFB,0XBA,0X99,0X98,0XEC,0XCD,0XDD,0XEA,0XEE,0XDC,0XCC,0XEE,0XDC,0XCC,0XCC,
0XCC,0XFB,0XBB,0XBB,0XD7,0X89,0XE2,0XAE,0XEE,0XEE,0XEE,0XEE,0XC0,0XD8,0X4E,0XEE,
0XEE,0XEE,0X88,0XC7,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XAA,0X1E,0XEE,
0XEE,0XEE,0XEE,0X47,0XC6,0X5F,0XEE,0XEE,0XEE,0XC3,0XE7,0X88,0X87,0XD9,0X56,0X55,
0X55,0X56,0X6E,0XC5,0X66,0X66,0X66,0X66,0XCA,0X88,0X87,0XE6,0X66,0X65,0X45,0X55,
0X68,0XAC,0XEC,0XCF,0XFF,0XFF,0XFC,0XEF,0XFF,0XDE,0XFF,0XC7,0X87,0XDC,0XA6,0X66,
0XAA,0XA8,0XEE,0XC8,0X99,0X9C,0XED,0XDE,0XEE,0XEE,0XDD,0XDD,0XDD,0X89,0XAA,0XAA,
0XAA,0XAA,0XA7,0X7B,0X94,0X34,0X68,0XA6,0X66,0X66,0X66,0X8A,0XBB,0XBA,0XBB,0XBC,
0XFD,0XFD,0XAC,0X79,0X98,0XBB,0XBB,0XCB,0X88,0X8B,0XBB,0XBB,0XAA,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XC8,0X8A,0XC1,0XCE,0XEE,0XEE,0XEE,0XEE,0XD1,0XC4,0X8E,0XEE,
0XEE,0XEE,0X4B,0XA7,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0XC8,0X4F,0XEE,
0XEE,0XEE,0XED,0X1D,0XFC,0X1E,0XEE,0XEE,0XEE,0XB2,0XE7,0X88,0X87,0XE2,0X68,0X88,
0X88,0X72,0X5E,0XA2,0X99,0X99,0X98,0X40,0XC9,0X88,0X89,0XD1,0X89,0X99,0XAA,0XAA,
0X98,0X41,0X6D,0XDD,0XCD,0XCB,0XFE,0XDE,0XFF,0XDE,0XEE,0XA8,0X87,0XCD,0XA6,0X76,
0XAA,0XA8,0XDE,0XC8,0X8A,0XEC,0XCE,0XEF,0XEE,0XEE,0XEE,0XEE,0XCC,0X89,0XAA,0XAA,
0XAA,0XA9,0X69,0XA7,0X35,0X89,0XAA,0X98,0X56,0X56,0X66,0XAA,0XBB,0XBB,0XAA,0XAC,
0XEF,0XDF,0XAC,0X99,0X99,0X99,0X99,0X89,0X98,0X99,0X88,0X89,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X7C,0XA1,0XEE,0XEE,0XEE,0XEE,0XEE,0XE1,0X91,0XAE,0XEE,
0XEE,0XEE,0X1D,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0XD6,0X7E,0XEE,
0XEE,0XEE,0XEB,0X2E,0XFB,0X4F,0XEE,0XEE,0XEE,0XA4,0XE7,0X88,0X89,0XD1,0XCE,0XEE,
0XEE,0XE3,0X8E,0X78,0XEE,0XEE,0XEF,0X72,0XE7,0X88,0X8B,0XB2,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0X82,0XCD,0XCD,0XDC,0XED,0XED,0XEF,0XED,0XEE,0X78,0X87,0XCD,0XA6,0X76,
0XAA,0X98,0XDE,0XC8,0XAD,0XA8,0X9D,0XEE,0XEE,0XFE,0XEE,0XEE,0XAA,0XC9,0XAA,0XAA,
0XAA,0X87,0X99,0X87,0X9A,0XAA,0XA9,0XA9,0X56,0X65,0X58,0XAB,0XBB,0XAA,0XBB,0XAC,
0XDF,0XDF,0XCA,0XC8,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X89,0X88,0X98,
0X88,0X88,0X88,0X88,0X88,0X7E,0X84,0XEE,0XEE,0XEE,0XEE,0XEE,0XE2,0X20,0XCE,0XEE,
0XEE,0XEC,0X2E,0X67,0X78,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0XD6,0X7E,0XEE,
0XEE,0XEE,0XEC,0X1D,0XF9,0X8E,0XEE,0XEE,0XEF,0X78,0XD7,0X88,0X8A,0XB1,0XEE,0XEE,
0XEE,0XD1,0XBE,0X2B,0XEE,0XEE,0XEE,0X37,0XD7,0X88,0X7C,0X97,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XEA,0X2C,0XCD,0XDE,0XDD,0XEE,0XDE,0XFF,0XDA,0X88,0X87,0XDC,0XA7,0X76,
0XAA,0XA8,0XEE,0XC9,0X99,0X99,0X99,0XCE,0XEE,0XFE,0XFE,0XD9,0X99,0X99,0XAA,0XAA,
0XA9,0X67,0X89,0XAA,0XAA,0X9A,0XA9,0XA9,0X65,0X65,0X7B,0X9A,0XAB,0XBB,0XBB,0XBA,
0XCE,0XED,0XEA,0XC8,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X7E,0X39,0XEE,0XEE,0XEE,0XEE,0XEE,0XE4,0X01,0XEE,0XEE,
0XEE,0XEA,0X6D,0X77,0X78,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0XD6,0X7E,0XEE,
0XEE,0XEE,0XEE,0X38,0XE3,0X9D,0XDD,0XED,0XDD,0X1B,0XB8,0X88,0X7C,0X95,0XFE,0XEE,
0XEE,0XC2,0XDD,0X1D,0XEE,0XEE,0XED,0X19,0XB8,0X88,0X7E,0X5A,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XDE,0X85,0XEC,0XCE,0XDD,0XEE,0XFF,0XDE,0XC8,0X88,0X88,0XDD,0XA7,0X76,
0XAA,0XA8,0XEE,0XC8,0X99,0X99,0X99,0X89,0XBC,0XDD,0XB9,0X89,0X99,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XBA,0XA5,0X66,0X9B,0XAB,0XBB,0XBB,0XBB,0XAB,
0XCD,0XFD,0XFB,0XBB,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X98,0X88,
0X98,0X88,0X88,0X88,0X88,0XAD,0X1B,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X05,0XEE,0XEE,
0XEE,0XF7,0X9B,0X77,0X77,0X87,0X77,0X77,0X77,0X77,0X77,0X78,0X87,0XC8,0X4E,0XEE,
0XEE,0XEE,0XEE,0XC2,0X60,0X01,0X22,0X33,0X22,0X2E,0X78,0X88,0X7E,0X59,0XEE,0XEE,
0XEE,0XA4,0XEB,0X2E,0XEE,0XEE,0XEC,0X1C,0X98,0X88,0X8E,0X2C,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XD2,0XCC,0XDE,0XFF,0XFF,0XFF,0XFC,0XEE,0X98,0X88,0XDD,0XA7,0X77,
0XAA,0XA8,0XEE,0XC9,0XA9,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0X9B,0XAA,0XAA,0X94,0X68,0X9A,0XBA,0XAB,0XBA,0XBB,0XBA,
0XBD,0XFD,0XED,0XAC,0X87,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X98,0X98,0X88,
0X88,0X88,0X88,0X88,0X88,0XBB,0X1D,0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X09,0XEE,0XEE,
0XEE,0XE2,0XB9,0X77,0X7C,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0X78,0X77,0XBA,0X1E,0XEE,
0XEE,0XEE,0XEE,0XEC,0X31,0XAD,0XDD,0XED,0XDD,0XDC,0X78,0X77,0X8E,0X2C,0XEE,0XEE,
0XEF,0X77,0XF9,0X6F,0XEE,0XEE,0XE9,0X1D,0X78,0X88,0XAC,0X1D,0XEE,0XEE,0XEE,0X57,
0XDE,0XDE,0XEE,0XE7,0X8D,0XDF,0XFF,0XFF,0XFE,0XA8,0X9C,0XEB,0X87,0XDD,0XA7,0X77,
0XAA,0X99,0XEE,0XC9,0XA9,0XAA,0XAA,0XA9,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X99,0X7A,0XDB,0X6B,0XAA,0XBA,0XBB,0XBA,0XAA,0XBB,
0XAD,0XDF,0XCE,0XBB,0XBE,0XB7,0X89,0X99,0X89,0X99,0X89,0X99,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X87,0XD9,0X2E,0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0X0B,0XEE,0XEE,
0XEE,0XD1,0XD7,0X77,0X8D,0X77,0X77,0X66,0X67,0X77,0XAC,0X78,0X87,0X9D,0X1B,0XEE,
0XEE,0XEE,0XEE,0XEE,0XD4,0X1B,0XE7,0X87,0X88,0X87,0X88,0X88,0XAC,0X2E,0XEE,0XEE,
0XEE,0X3A,0XF6,0XAE,0XEE,0XEE,0XF6,0X5E,0X78,0X88,0XBA,0X4E,0XEE,0XEE,0XEC,0X26,
0X5E,0XEE,0XEE,0XEA,0X4E,0XBD,0XEE,0XED,0XB8,0X88,0X89,0XBC,0X97,0XDD,0XB7,0X77,
0XAA,0XA9,0XEE,0XC9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA9,0X98,0X7B,0XEF,0XFE,0X7B,0XBA,0XBA,0X99,0XBB,0XAA,0XBA,
0XAC,0XDE,0XCF,0XCB,0XCF,0XEC,0X55,0X55,0X8A,0X77,0X87,0X77,0X77,0X78,0X77,0X66,
0X77,0X66,0X67,0X66,0X66,0XE6,0X6E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X1C,0XEE,0XEE,
0XEE,0XB3,0XD6,0X77,0XAB,0X06,0X88,0X88,0X89,0X92,0XAB,0X78,0X78,0X7E,0X65,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0X71,0X9E,0X77,0X77,0X88,0X88,0X88,0XCA,0X4F,0XEE,0XEE,
0XED,0X3C,0XE3,0XCE,0XEE,0XEE,0XE2,0X8C,0X78,0X87,0XD7,0X8E,0XEE,0XEE,0XEA,0X6D,
0X2D,0XEE,0XEE,0XEB,0X3E,0X77,0X77,0X78,0X88,0X99,0X99,0X99,0X98,0XDD,0XB7,0X76,
0XAA,0XA9,0XEE,0XC9,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA9,0X98,0X8C,0XFF,0XFF,0XFF,0XBA,0XBA,0X9B,0XA8,0XBB,0XBB,0XA9,
0XBA,0XCE,0XED,0XEC,0XC9,0X55,0X68,0XBA,0X77,0X66,0X55,0X56,0X66,0X66,0X55,0X55,
0X55,0X7A,0XA8,0X99,0X89,0XE2,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X1E,0XEE,0XEE,
0XEE,0X88,0XC7,0X77,0XBA,0X1E,0XEE,0XEE,0XEE,0XE2,0XC9,0X77,0X87,0X7A,0XC0,0XBE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0X19,0XE7,0X77,0X78,0X88,0X87,0XE8,0X8F,0XEE,0XEE,
0XEC,0X2E,0XD3,0XEE,0XEE,0XEE,0XD1,0XBA,0X88,0X87,0XE3,0XBE,0XEE,0XEE,0XE8,0X9D,
0X2D,0XEE,0XEE,0XEA,0X4E,0X78,0X88,0X88,0X89,0X99,0X99,0X99,0X98,0XDD,0XB7,0X77,
0XAA,0XA9,0XEE,0XC9,0XAA,0XAB,0XAA,0XBB,0XAB,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0X98,0X9D,0XFF,0XFF,0XFF,0XFF,0XFC,0X99,0X99,0XA8,0XAA,0XAB,0XA9,
0XAA,0XDD,0XDC,0X97,0X56,0X69,0XB9,0X66,0X66,0X55,0X67,0X89,0X88,0X88,0X88,0X88,
0X8A,0X96,0X65,0X55,0X4A,0XC1,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X5E,0XEE,0XEE,
0XEE,0X3A,0XA7,0X77,0XC8,0X6E,0XEE,0XEE,0XEE,0XC2,0XD8,0X78,0X78,0X77,0XD8,0X3E,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X91,0XBD,0X77,0X88,0X88,0X87,0XF4,0XBE,0XEE,0XEF,
0XF9,0X4F,0XB5,0XFE,0XEE,0XEE,0XB1,0XD8,0X88,0X89,0XD1,0XCE,0XEE,0XEE,0XE4,0XBB,
0X3E,0XEE,0XEE,0XE8,0X8E,0X78,0X88,0X88,0X89,0X99,0X99,0X99,0X98,0XDD,0XB7,0X76,
0XAA,0XA8,0XEE,0XC9,0XAA,0XAA,0XBA,0XBB,0XBB,0XBA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0X98,0XAE,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XDB,0XAA,0XAA,
0X99,0XAB,0XA6,0X66,0X68,0XB8,0X56,0X66,0X66,0X66,0X76,0X66,0X66,0X56,0X66,0X69,
0XB7,0X78,0X87,0X66,0X6C,0XA0,0XDE,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0X9E,0XEE,0XEE,
0XED,0X0C,0X87,0X76,0XE4,0X9E,0XEE,0XEE,0XEE,0XB4,0XE6,0X78,0X77,0X87,0X8E,0X56,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XF9,0X1C,0XC7,0X88,0X88,0X79,0XD2,0XDE,0XEE,0XEE,
0XF6,0X8F,0X88,0XFE,0XEE,0XEE,0X92,0XE7,0X88,0X8B,0XB2,0XEE,0XEE,0XEE,0XE2,0XD8,
0X7E,0XEE,0XEE,0XE3,0XBC,0X78,0X88,0X99,0X99,0X99,0X99,0X99,0X98,0XDD,0XB7,0X76,
0XAA,0XA9,0XEE,0XC9,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X98,0XAB,0XCD,0XFB,0XAB,0XAB,0XAB,0XBB,0XCC,0XDD,0XDD,0XEE,0XEF,0XFE,0XDC,
0XDE,0XB6,0X89,0X9A,0XBA,0X88,0X8A,0X98,0X88,0X77,0X77,0X66,0X66,0X68,0X78,0XA9,
0XAA,0X98,0X77,0X55,0X5E,0X83,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XBE,0XEE,0XEE,
0XEC,0X0E,0XBB,0X97,0XE1,0XBE,0XEE,0XEE,0XEE,0X98,0XD7,0X77,0X87,0X77,0X7A,0XD5,
0X5D,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0X74,0XE8,0X77,0X88,0X8B,0XC3,0XEE,0XEE,0XEE,
0XE3,0XBF,0X5B,0XEE,0XEE,0XEF,0X57,0XD7,0X87,0X7D,0X96,0XEE,0XEE,0XEE,0XC2,0X54,
0XCE,0XEE,0XEE,0XC1,0XDA,0X88,0X89,0X99,0X89,0X99,0X99,0X9A,0X98,0XDD,0XB7,0X77,
0XAA,0XA9,0XEE,0XD9,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,
0X98,0XA9,0X69,0XAB,0XEB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAB,0XBB,
0XC8,0X79,0X9A,0XBB,0X9A,0XAB,0XBA,0XBB,0XBB,0XBB,0XBA,0XA9,0X99,0X98,0X9A,0X8A,
0XBB,0XBB,0XCD,0XED,0XAE,0X38,0XEE,0XEE,0XEE,0XBD,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XEA,0X5D,0XEE,0XFC,0XC1,0XDE,0XEE,0XEE,0XEF,0X5A,0XB7,0X77,0X77,0X77,0X77,0XBD,
0X62,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD2,0X9C,0X77,0X88,0X7D,0X97,0XFE,0XEE,0XEE,
0XD3,0XDE,0X3D,0XEE,0XEE,0XEE,0X1A,0XB8,0X88,0X7E,0X59,0XEE,0XEE,0XEE,0XDA,0XBE,
0XEE,0XEE,0XEF,0X67,0XE7,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0XDD,0XB7,0X77,
0XAA,0XBA,0XEE,0XC9,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0X99,
0XB9,0X66,0X8B,0XBB,0XCC,0XBB,0XBB,0XAA,0X9B,0XBB,0XBB,0XBA,0XAA,0XAA,0XAB,0XAB,
0X77,0XA9,0XAB,0XAB,0XAA,0XAB,0X9A,0XAA,0XBB,0XBB,0XAA,0XAA,0XAA,0X9A,0XB9,0XAA,
0XAA,0X9A,0XBB,0XCC,0XBD,0X0A,0XEE,0XEE,0XEE,0X9C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XE6,0X9C,0XEE,0XEC,0XB2,0XEE,0XEE,0XEE,0XEE,0X1C,0X97,0X77,0X66,0X66,0X66,0X5B,
0XE8,0X1B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X2D,0X78,0X88,0X7E,0X6A,0XEE,0XEE,0XEF,
0XB3,0XEC,0X3E,0XEE,0XEE,0XED,0X1C,0X98,0X87,0X8E,0X2C,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XF9,0X3D,0XB8,0X89,0X99,0X99,0X99,0X9A,0X99,0X9A,0X98,0XDD,0XB7,0X76,
0XAA,0XB8,0XEE,0XC9,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0X8A,0XBD,
0X86,0X67,0XAB,0XBB,0XCD,0XBB,0XBB,0XBA,0XAB,0XBB,0XAA,0XBB,0XAB,0XAB,0XB9,0X78,
0X55,0X56,0XC8,0X88,0X77,0X77,0X78,0X89,0X99,0X99,0XAA,0XBC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XAA,0XAA,0X99,0XBB,0X0C,0XEE,0XEE,0XEE,0X5B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XE2,0XBD,0XFF,0XEC,0X96,0XEE,0XEE,0XEE,0XED,0X1D,0X87,0X76,0XDE,0XEE,0XEE,0XEE,
0XEF,0X91,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0X2A,0XA7,0X78,0X8E,0X2C,0XEE,0XEE,0XEF,
0X86,0XFA,0X6F,0XEE,0XEE,0XEB,0X1D,0X77,0X88,0XAC,0X1D,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XFD,0X83,0XCD,0X78,0X99,0X89,0X99,0X9A,0X99,0X99,0XAA,0XA9,0XDD,0XB7,0X76,
0XAA,0XB9,0XEE,0XC9,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0X89,0XAB,0XAA,
0X66,0X69,0XBB,0XBB,0XBD,0XBB,0XBB,0XB9,0XAA,0XAB,0XAB,0XAA,0XBB,0XAA,0X76,0X99,
0X98,0X97,0X88,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X98,0X86,0X79,0XB8,0X88,0X9A,
0XAA,0XA9,0X99,0X97,0XD9,0X1E,0XEE,0XEE,0XEE,0X1A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XD1,0XDB,0XCC,0XCE,0X59,0XEE,0XEE,0XEE,0XEA,0X4E,0X67,0X7A,0XC5,0X54,0X45,0X55,
0X55,0X43,0X2D,0XEE,0XEE,0XEE,0XEE,0XEF,0X86,0XD7,0X78,0XAC,0X2E,0XEE,0XEE,0XEF,
0X49,0XF7,0X9F,0XEE,0XEE,0XF8,0X4E,0X78,0X88,0XCA,0X3E,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XA3,0X2C,0XE7,0X88,0X99,0X99,0X99,0X9A,0XAA,0X99,0XAA,0XA8,0XDD,0XB8,0X76,
0XAA,0XA9,0XEE,0XC9,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0X8A,0XC9,0X9B,0XB8,
0X66,0X7B,0XBB,0XBB,0XBD,0XBB,0XBB,0XBA,0X9B,0XBB,0XBB,0XAA,0XBB,0X96,0X9A,0XBA,
0XAB,0XA9,0XAA,0XAA,0X9A,0X99,0X99,0X98,0X88,0X88,0X99,0X9A,0X87,0XA9,0X87,0X65,
0X65,0X67,0X77,0X77,0XE6,0X5E,0XEE,0XEE,0XED,0X09,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XB2,0XED,0XFF,0XCE,0X22,0X34,0X44,0X43,0X32,0X8D,0X67,0X6D,0X75,0X99,0X99,0XAA,
0XA7,0X1D,0X58,0XFE,0XEE,0XEE,0XEE,0XEE,0XB1,0XE6,0X77,0XCA,0X4F,0XEE,0XEE,0XEE,
0X2C,0XF4,0XCE,0XEE,0XEE,0XF4,0X8C,0X78,0X87,0XD7,0X7E,0XEE,0XEE,0XFE,0XEF,0XEE,
0XEE,0XED,0X58,0XE8,0X88,0X89,0X99,0X9A,0X99,0XA9,0X99,0XAA,0X98,0XDD,0XB8,0X86,
0XAA,0XA9,0XEE,0XD9,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X9A,0XBA,0XA7,0XBA,0X96,
0X66,0XAB,0XBB,0XBB,0XBD,0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,0XBA,0XA6,0X7A,0XAA,0XAA,
0XAA,0XA9,0X9A,0XAA,0XBA,0XAA,0XAA,0XAA,0XBA,0XAB,0XAA,0XBA,0XBB,0XCB,0XBB,0XBB,
0XBB,0XCB,0XBA,0X99,0XE1,0X9E,0XEE,0XEE,0XEB,0X07,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X97,0XDF,0XFF,0XDE,0XBA,0XAA,0XAB,0XBB,0XBB,0XDC,0X76,0X8D,0X0C,0XEE,0XEE,0XEE,
0XE7,0X7F,0XB1,0XEE,0XEE,0XEE,0XEE,0XEE,0XD1,0XD7,0X76,0XE7,0X8F,0XEE,0XEE,0XEC,
0X3D,0XD3,0XDE,0XEE,0XEE,0XE1,0XBA,0X88,0X87,0XE3,0XAE,0XEE,0XEE,0XF7,0X36,0XDE,
0XEE,0XEE,0XD3,0XBC,0X78,0X89,0X99,0X9A,0X9A,0XAA,0XAA,0XAA,0X98,0XDD,0XB8,0X77,
0XAA,0XA9,0XEE,0XC9,0XAA,0XAB,0XBB,0XBB,0XBB,0XBA,0XA8,0XAB,0XBB,0X7A,0XBB,0X76,
0X68,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XA9,0X59,0XAA,0XAB,0XAA,
0XBA,0XAA,0X9A,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XBB,0XAA,0XAB,0XA9,0XA8,0X99,0X9A,
0XA9,0XAA,0X99,0X9B,0XC0,0XBE,0XEE,0XEE,0XE9,0X05,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X5A,0XDF,0XFF,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XEA,0XBA,0X2E,0XEE,0XEE,0XEE,
0XE1,0XBF,0XE0,0XCE,0XEE,0XEE,0XEE,0XEE,0XE0,0XC8,0X77,0XE3,0XBE,0XEE,0XEE,0XF9,
0X4F,0XB4,0XEE,0XEE,0XEE,0XC1,0XD8,0X88,0X89,0XD2,0XCE,0XEE,0XEE,0XF4,0XA7,0X8E,
0XEE,0XEE,0XFA,0X6E,0X78,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XA9,0X99,0XED,0XB8,0X76,
0XAA,0XA9,0XEE,0XCA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XA9,0XBB,0XB9,0X8B,0XB8,0X67,
0X7B,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBA,0XAB,0XBB,0XBA,0X77,0XAB,0XAA,0XAB,0XAC,
0XCA,0XA9,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0X9A,0X99,0X99,0XAA,
0XBB,0XCC,0XCC,0XCC,0XA0,0XDE,0XEE,0XEE,0XE5,0X02,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X1C,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0X8E,0XEE,0XEE,0XEE,
0XC0,0XDE,0XE2,0XBE,0XEE,0XEE,0XEE,0XEE,0XE1,0XC8,0X79,0XD2,0XCE,0XEE,0XEE,0XF6,
0X7F,0X97,0XFE,0XEE,0XEF,0XA2,0XE7,0X88,0X8B,0XC2,0XDE,0XEE,0XEE,0XD3,0XDC,0X5F,
0XEE,0XEE,0XED,0X2E,0X88,0X89,0X99,0X99,0XAA,0X9A,0XAA,0XAA,0X99,0XED,0XB8,0X76,
0XBA,0XA9,0XEE,0XC9,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XA7,0XBB,0XA7,0X77,
0XAB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBA,0X9A,0XBB,0X86,0X9B,0XAA,0XAA,0XAA,0XBB,
0XCA,0XA9,0XA9,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XBB,0XCC,0XBB,0XBB,0XBC,
0XBB,0XA9,0X99,0X9E,0X83,0XEE,0XEE,0XEE,0XE1,0X31,0XDE,0XEE,0XEE,0XEE,0XEE,0XEC,
0X1E,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XD6,0XAE,0XEE,0XEE,0XEE,
0XB1,0XEE,0XE3,0XBE,0XEE,0XEE,0XEE,0XEE,0XD1,0XC7,0X7B,0XB3,0XEE,0XEE,0XEE,0XE3,
0XAF,0X6A,0XEE,0XEE,0XEF,0X77,0XC7,0X88,0X8C,0X94,0XEE,0XEE,0XEE,0XB4,0XEB,0X6E,
0XEE,0XEE,0XEE,0X3D,0X98,0X89,0X99,0X99,0X9A,0X9A,0XAA,0XAA,0X99,0XED,0XB7,0X76,
0XAA,0XA9,0XEE,0XCA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0X89,0XBB,0X86,0X68,
0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0X9A,0XA6,0X7A,0XAA,0XAA,0XAA,0XAB,0X9B,
0XDD,0XCC,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0X99,0X89,0X9A,
0XBB,0XBB,0XBB,0XAE,0X47,0XEE,0XEE,0XEE,0XD0,0XA1,0XDE,0XEE,0XEE,0XEE,0XEE,0XEA,
0X4E,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XE4,0XBE,0XEE,0XEE,0XEE,
0XA3,0XEE,0XE0,0XBE,0XEE,0XEE,0XEE,0XEE,0XC1,0XD6,0X7D,0X86,0XFE,0XEE,0XEE,0XD2,
0XCE,0X3C,0XEE,0XEE,0XEF,0X3A,0XB8,0X88,0X7E,0X68,0XEE,0XEE,0XEF,0X97,0XFA,0X8E,
0XEE,0XEE,0XEE,0X3D,0X98,0X98,0X99,0X99,0X9A,0XAA,0XAA,0XA9,0X98,0XDD,0XB7,0X76,
0XAA,0XB9,0XEE,0XC9,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XAA,0XBA,0X8C,0XCA,0X66,0X7A,
0XBB,0XCB,0XBC,0XCB,0XBB,0XCB,0XBB,0XBA,0X96,0X59,0XBA,0XAB,0XAB,0XAA,0X9D,0XFD,
0XDF,0XFF,0XFE,0XB9,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0XAC,0XAA,0XAA,0X9A,0XA9,0X99,
0XAA,0X99,0X99,0XAD,0X1A,0XEE,0XEE,0XEE,0XB1,0XD1,0XCE,0XEE,0XEE,0XEE,0XEE,0XE7,
0X8D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XE4,0XBE,0XEE,0XEE,0XEE,
0XB2,0XEE,0XB1,0XDE,0XEE,0XEE,0XEE,0XEE,0XA1,0XD6,0X6E,0X59,0XEE,0XEE,0XEE,0XB3,
0XEC,0X3E,0XEE,0XEE,0XED,0X1C,0X98,0X88,0X8E,0X2A,0XEE,0XEE,0XEF,0X5A,0XF6,0XAE,
0XEE,0XEE,0XED,0X2D,0X88,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0X98,0XDD,0XB7,0X76,
0XBA,0XB9,0XEE,0XC9,0XBB,0XAB,0XBB,0XAB,0XBB,0XAA,0XA9,0XB7,0XAD,0XC7,0X67,0X9B,
0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X56,0X9A,0XAA,0XA9,0X99,0X9B,0XEF,0XFD,
0XDF,0XFF,0XFF,0XFD,0X98,0X89,0X99,0X99,0XAA,0X99,0XAB,0XAA,0X9A,0XAA,0XAA,0XA9,
0XAA,0XA9,0X99,0XCC,0X0C,0XEE,0XEE,0XEE,0X95,0XE2,0XBE,0XEE,0XEE,0XEE,0XEE,0XE3,
0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XE7,0XAE,0XDE,0XEE,0XEE,
0XD1,0X8A,0X38,0XEE,0XEE,0XEE,0XEE,0XEF,0X57,0XC7,0X7E,0X3B,0XEE,0XEE,0XEE,0XA3,
0XFA,0X5E,0XEE,0XEE,0XEB,0X2E,0X78,0X88,0XAD,0X2C,0XEE,0XEE,0XEE,0X3C,0XD3,0XDE,
0XEE,0XEE,0XEB,0X3E,0X89,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XDD,0XB7,0X66,
0XAB,0XA9,0XEE,0XC9,0XBB,0XBA,0XBB,0XBB,0XBB,0XAA,0XA8,0X98,0XBB,0X96,0X67,0XBB,
0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0X85,0X66,0X66,0X66,0X76,0X77,0XAF,0XFF,0XFD,
0XED,0XEE,0XEF,0XFF,0XD9,0X97,0X77,0X77,0X88,0X99,0XB9,0X99,0XAA,0XA9,0XA9,0X99,
0XAA,0XAA,0X98,0XD9,0X1E,0XEE,0XEE,0XEE,0X69,0XE6,0XAE,0XEE,0XEE,0XEE,0XEE,0XD1,
0XDD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD9,0X7E,0XDE,0XEE,0XEE,
0XEA,0X21,0X7E,0XEE,0XEE,0XEE,0XEE,0XED,0X1B,0X97,0X7E,0X2A,0XEE,0XEE,0XEE,0XC2,
0X64,0XAE,0XEE,0XEE,0XF9,0X6D,0X78,0X88,0XCB,0X2D,0XEE,0XEE,0XEC,0X34,0X3A,0XEE,
0XEE,0XEE,0XF9,0X8E,0X78,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0XDD,0XB6,0X65,
0XBA,0XA9,0XEE,0XC9,0XBB,0X99,0X9B,0XBB,0XBB,0XA8,0X8B,0XAB,0XDD,0X86,0X6A,0XBB,
0XBB,0XCB,0XBB,0X98,0X9A,0XBB,0XA6,0X66,0X66,0X66,0X66,0X66,0X68,0XEF,0XFE,0XEC,
0XFD,0XEE,0XEE,0XFE,0XDD,0X88,0X77,0X88,0X77,0X78,0XBA,0X9A,0XBB,0XBB,0XBA,0XA9,
0X98,0X98,0X87,0XE6,0X5E,0XEE,0XEE,0XEE,0X2B,0XE8,0X8E,0XEE,0XEE,0XEE,0XEE,0XB2,
0XED,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCC,0X3D,0XDE,0XDE,0XEE,
0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X4D,0X77,0X7D,0X58,0XEE,0XEE,0XEE,0XFC,
0X9B,0XEE,0XEE,0XEE,0XE4,0X9B,0X88,0X87,0XD8,0X5E,0XEE,0XEE,0XED,0XCB,0XDE,0XEE,
0XEE,0XEE,0XE4,0XBC,0X89,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XDD,0XB6,0X54,
0XAA,0XA9,0XEE,0XC9,0XBB,0X97,0XBA,0XCC,0XA9,0X56,0X9B,0XCB,0XCB,0X99,0XAA,0XA9,
0X77,0X69,0XDD,0X98,0X65,0X56,0X69,0X89,0X99,0X9A,0XAA,0XAA,0XAD,0XFF,0XFE,0XEC,
0XED,0XEE,0XEE,0XDE,0XDE,0XBC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEC,0XE2,0X9E,0XEE,0XEE,0XED,0X0C,0XE9,0X5E,0XEE,0XEE,0XEE,0XEE,0X96,
0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCE,0X49,0XED,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA1,0XBA,0X77,0X7B,0X93,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XC1,0XC9,0X88,0X87,0XE4,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XB4,0XEA,0X89,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0XDD,0XB6,0X54,
0XAA,0XA9,0XEE,0XC9,0XAB,0XA4,0XB9,0XAB,0X95,0X66,0X66,0XBB,0XC9,0X76,0X78,0X9B,
0XAB,0XDD,0XBB,0XBB,0XA9,0X9A,0XBA,0XAB,0XAB,0XBA,0XAA,0XAA,0XAF,0XFF,0XEE,0XED,
0XFD,0XDD,0XDD,0XED,0XFF,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XDD,0XDC,0XCC,0XCC,
0XCC,0XBB,0XBC,0XD0,0XBE,0XEE,0XEE,0XEB,0X1D,0XDB,0X2E,0XEE,0XEE,0XEE,0XEE,0X5A,
0XCA,0XAA,0XAB,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XB2,0XCE,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X18,0XD7,0X78,0X88,0XD3,0X9E,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0X66,0XD7,0X88,0X89,0XD1,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0X49,0XE7,0X89,0X99,0X9A,0X9A,0XA9,0XAA,0XAA,0XAA,0XA8,0XDD,0XB6,0X54,
0XAA,0X99,0XEE,0XC9,0XAA,0XA7,0X8A,0XA9,0X56,0X79,0X98,0X99,0X8B,0XAB,0XCC,0XCC,
0XBC,0XCC,0XBC,0XBB,0XBC,0XCC,0XCD,0XDD,0XDE,0XEE,0XEF,0XED,0XCE,0XFE,0XEE,0XDF,
0XFD,0XEF,0XED,0XEE,0XFF,0XEE,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFD,0XB0,0XDE,0XEE,0XEE,0XE9,0X5D,0XBC,0X1E,0XED,0XEE,0XEE,0XDE,0X1C,
0XDF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XE8,0X3D,0XED,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC2,0X7E,0X88,0X88,0X87,0XC9,0X3B,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XE9,0X2C,0XA8,0X88,0X8B,0XB1,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XE7,0X5E,0XB8,0X89,0X99,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XA8,0XDD,0XB6,0X54,
0XAB,0XA9,0XEE,0XC9,0XAA,0XA9,0X5B,0X96,0X68,0X88,0X9A,0X88,0XBB,0XBB,0XCC,0XBC,
0XCD,0XDD,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XDD,0XDE,0XDD,0XCF,
0XFF,0XFF,0XCE,0XEE,0XFF,0XFD,0XFF,0XFF,0XFF,0XFD,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDE,0X82,0XEE,0XEE,0XEE,0XE6,0X9C,0XCD,0X1D,0XED,0XEE,0XDD,0XEC,0X1D,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCE,0X73,0XCE,0XED,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEA,0X17,0XD9,0X77,0X88,0X88,0X7D,0X73,0XBE,0XEE,0XEE,
0XEE,0XEE,0XEE,0X82,0XAC,0X78,0X88,0X8C,0X92,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFD,0X74,0XDD,0X78,0X99,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XA8,0XDD,0XB5,0X44,
0XAA,0XB9,0XEE,0XCA,0XBB,0XAA,0X5A,0X8B,0X99,0XBB,0XBB,0XBC,0XDC,0XEE,0XEF,0XFF,
0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XED,0XEC,0XFF,
0XFF,0XFC,0XEE,0XEE,0XFF,0XFD,0XFF,0XFF,0XFF,0XFD,0XEE,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDF,0X46,0XEE,0XEE,0XEE,0XE2,0XBC,0XAE,0X1B,0XEE,0XEE,0XEE,0XEA,0X3E,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XE8,0X18,0XDE,
0XED,0XDD,0XDE,0XEE,0XEC,0X61,0X9D,0X87,0X78,0X88,0X88,0X89,0XD8,0X37,0XBE,0XEF,
0XFE,0XEC,0X92,0X2B,0XD7,0X88,0X88,0X7D,0X62,0X9A,0XAA,0XAB,0XBB,0XBB,0XBB,0XBA,
0X82,0X7D,0XD7,0X89,0X99,0X99,0X99,0XA9,0XA9,0XAA,0XAA,0XAA,0XA9,0XDD,0XB5,0X44,
0XAA,0XA9,0XEE,0XC9,0XAA,0XB9,0X96,0XBC,0XDB,0XBA,0XBC,0XCC,0XCC,0XCB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XEF,0XFE,0XED,0XFF,
0XFF,0XED,0XEE,0XEE,0XFF,0XFD,0XFF,0XFF,0XFF,0XFD,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XCD,0X11,0X22,0X22,0X22,0X21,0XCC,0XAE,0X31,0X22,0X22,0X22,0X21,0X8D,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCE,0XB4,0X16,
0XBD,0XEE,0XEE,0XDA,0X61,0X5C,0XD7,0X88,0X88,0X88,0X88,0X88,0X8D,0XB5,0X22,0X45,
0X54,0X21,0X38,0XDC,0X78,0X88,0X88,0X7D,0X44,0X33,0X33,0X33,0X33,0X22,0X33,0X34,
0X8C,0XEB,0X78,0X99,0X99,0X99,0X9A,0XAB,0XAA,0XAA,0XAA,0XAA,0XA8,0XDD,0XB5,0X43,
0XAA,0XA9,0XEE,0XC9,0XAB,0XBB,0XB3,0X8C,0XA8,0X88,0X99,0X9A,0XB9,0X99,0X89,0X99,
0X99,0XAA,0XBB,0XBB,0XBB,0XAB,0XAB,0XBB,0XAA,0XBB,0XBB,0XBB,0XDF,0XFE,0XDE,0XFF,
0XFF,0XDD,0XEE,0XEE,0XFF,0XFA,0XBB,0XBB,0XCC,0XDC,0XCD,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDD,0XAA,0XAA,0XAA,0XAA,0XAA,0XEC,0XCD,0XBB,0XAA,0XAA,0XAA,0XAA,0XDC,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XDE,0XB6,
0X10,0X22,0X21,0X12,0X7B,0XDA,0X78,0X88,0X88,0X88,0X88,0X88,0X87,0XBD,0XCA,0X98,
0X89,0XAC,0XDC,0X97,0X88,0X88,0X98,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEB,0X88,0X89,0X99,0X99,0X99,0XAB,0XBC,0XCB,0XBA,0XAA,0XAA,0XA8,0XDD,0XA5,0X43,
0XAA,0XA8,0XEE,0XC9,0XAC,0XC9,0X87,0X79,0XAB,0XAA,0XA9,0XAB,0XA9,0X9A,0X99,0X99,
0X99,0X99,0XB8,0X88,0X88,0X88,0X88,0X99,0X99,0XAA,0XAA,0XAA,0XCF,0XFD,0XEF,0XDD,
0XDD,0XFF,0XDE,0XEE,0XFF,0XEC,0XCC,0XBC,0XBB,0XCB,0X9A,0XAB,0X9A,0XBB,0XCC,0XCC,
0XDD,0XDD,0XAB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCE,0XEC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDA,0XCD,
0XDC,0XAA,0XAA,0XCD,0XDA,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X9A,0XBC,
0XCB,0XA8,0X77,0X88,0X88,0X88,0X88,0X77,0X77,0X78,0X88,0X88,0X88,0X99,0X88,0X88,
0X78,0X88,0X89,0X99,0X99,0X99,0X9A,0XBA,0XBB,0XBA,0XAA,0XAA,0XA8,0XDD,0XA5,0X43,
0XAA,0XA9,0XEE,0XC9,0XBB,0XA9,0X34,0X66,0X78,0X9B,0XBB,0XBC,0XAB,0XBB,0XBB,0XBB,
0XAA,0XAA,0XC9,0XAA,0XA9,0XA9,0X99,0X98,0X88,0X88,0X77,0X87,0X9E,0XEF,0XDD,0XED,
0XDD,0XEF,0XED,0XEF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFD,0XEF,0XFE,0XEE,0XFE,0XEE,0XEE,
0XEE,0XDD,0XDC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBC,0XAB,0XBC,0XCC,0XDD,0XDD,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XE5,0XAC,
0XA8,0XAA,0XAA,0X97,0X77,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X89,0X98,
0XAA,0X89,0X99,0X9B,0X99,0X99,0X9A,0XBC,0XCB,0XAA,0XAA,0XAA,0XA8,0XDD,0XA4,0X43,
0XAA,0XAA,0XEE,0XC9,0XAB,0X56,0X75,0X8C,0X7A,0XC7,0X89,0XAC,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCA,0XBC,0XCC,0XBA,0XBC,0XCA,0XA9,0X99,0X88,0X98,0XCE,0XED,0XEE,0XEE,
0XEE,0XDD,0XFE,0XEF,0XFE,0XBD,0XDE,0XEE,0XFF,0XFD,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XEE,0XEE,0XDD,0XDD,0XDD,
0XDD,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XEE,0XE8,0XBE,
0XB4,0X77,0X77,0X77,0X77,0X79,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X88,
0X89,0X88,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XA9,0X88,0X88,0X8A,0X98,
0XBA,0X88,0X99,0XAA,0X98,0XAA,0XAA,0XCC,0XCB,0XAA,0XAA,0XAA,0X98,0XDD,0XA4,0X43,
0XAA,0XAA,0XEE,0XC9,0X46,0X58,0X99,0X9B,0X8B,0XA9,0X66,0X6B,0X8A,0XBB,0XBB,0XBB,
0XBA,0XBB,0XCB,0XBC,0XCC,0XAA,0XCA,0XBC,0XAA,0XAA,0XCB,0XAA,0XAA,0XEF,0XFF,0XEE,
0XEE,0XEE,0XDD,0XEE,0XFB,0XAA,0X99,0X98,0X99,0XAA,0X9B,0XBD,0XBC,0XDD,0XDE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0XCF,0XEE,0XEE,
0XA5,0X77,0X77,0X77,0X77,0X89,0X98,0X88,0X88,0X88,0XA9,0X88,0X77,0X87,0X77,0X88,
0X88,0X98,0X9B,0X79,0X7A,0XAA,0XAB,0XBC,0XCC,0XCC,0XBA,0XA9,0X88,0X88,0X88,0X88,
0X88,0X88,0XA9,0XA8,0X8A,0X9C,0X9A,0X9A,0XAB,0XAB,0XBA,0XAA,0XA8,0XDD,0XA4,0X43,
0XAA,0XA8,0XEE,0XC7,0X9B,0XAC,0XA6,0X44,0X69,0XA6,0X66,0X6B,0X6A,0XB9,0X9A,0XAB,
0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XCB,0XBB,0XAB,0XAC,0XBC,0XAA,0X9B,0XBF,0XFF,0XFF,
0XEE,0XEF,0XFF,0XED,0XBA,0XBA,0XAA,0X9A,0XAA,0XAB,0XAA,0XAA,0X99,0XAA,0X99,0X99,
0X99,0X9A,0XBB,0XCC,0XDD,0XEE,0XEF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0XAE,0XCB,0XBB,
0X67,0XBB,0XBA,0XAA,0XCC,0XAB,0XAB,0XAB,0XAA,0XCC,0XBB,0XCC,0XED,0XDD,0XCD,0XCD,
0XCE,0XCC,0XCC,0XEE,0XEA,0X8C,0XCA,0XBC,0XCB,0XBB,0XBA,0XAA,0XAA,0XBB,0XBB,0XCC,
0XCC,0XCD,0XDC,0XDC,0XDD,0XDC,0XBA,0XCC,0XBA,0XBA,0XAA,0X99,0X98,0XDD,0XA4,0X33,
0XAA,0XA9,0XEE,0XD9,0X88,0X9B,0X86,0X52,0X55,0X56,0X55,0X5B,0X67,0XA6,0X66,0X77,
0X9A,0XA9,0XB9,0XA9,0X99,0X99,0X9B,0XA9,0X99,0X99,0XBA,0X99,0X9A,0X8A,0XEF,0XFF,
0XFF,0XFF,0XFF,0XEB,0XAB,0XAA,0XBA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,
0XBB,0XAB,0XAA,0XAA,0XAB,0XAA,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0XAB,0XBB,0XAA,
0X88,0X99,0XAA,0XBB,0XCC,0XCC,0XDC,0XDE,0XDE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFE,0XBB,0XCD,0XDC,0XCC,0XCC,0XDD,0XDD,0XDD,0XEC,0XCC,0XCC,
0XCC,0XDD,0XDE,0XCE,0XDE,0XEF,0XFE,0XCB,0XCB,0X99,0X98,0X88,0X89,0XDD,0XA4,0X33,
0XAA,0XAC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XDD,0XEF,
0XFF,0XFF,0XED,0XDF,0XED,0XDF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XFE,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XED,0XED,0XCC,0XC7,0X78,0X78,0XAA,0XBB,0XBC,0XDD,0XDD,0XDD,0XDE,0XDE,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDE,0XFF,0XDF,0XFF,0XEE,0XEE,0XED,0XDD,0XDD,0X84,0X32,
0XBA,0XBA,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,
0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XED,0XDD,0XEE,0XED,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XCC,0XEE,0XEC,0XCC,0XCC,0XCB,0XBA,0XA9,0X88,0XAA,0X99,0X9A,0XCB,
0XCD,0XDD,0XDD,0XCC,0XCE,0XFF,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEB,0X54,0X32,
0XBB,0XAA,0X99,0XCD,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XCC,0XCB,0XBC,0XBB,0XCC,0XCD,0XCC,0XCC,0XCC,
0XBB,0XBB,0XBA,0XBB,0XBC,0XBA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAB,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCB,0XBB,0XBB,0XBA,
0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDC,0XCB,
0XAA,0XAA,0X99,0XAB,0XCB,0XA9,0XAD,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XB7,0X54,0X32,
0XAB,0XAA,0XA9,0X98,0X88,0X88,0X88,0X88,0X69,0X46,0X76,0X66,0XA5,0X56,0X67,0X99,
0X86,0X56,0X87,0X65,0X66,0X55,0X55,0X55,0X55,0X55,0X67,0X88,0X89,0XA8,0X88,0X88,
0X89,0X98,0X99,0X99,0X9B,0XBC,0XCC,0XCB,0XBB,0XBD,0XAB,0XCC,0XCC,0XBB,0XBB,0XBB,
0XAA,0XBB,0XAA,0XAA,0XBB,0XA9,0X99,0X99,0X99,0XBA,0XBB,0XBB,0XCC,0XCD,0XDC,0XDD,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X6C,0XEE,0XC8,
0X67,0X77,0X77,0X88,0X87,0X77,0X88,0X88,0X78,0X78,0X88,0X77,0X88,0X87,0X77,0X77,
0X78,0X87,0X88,0X77,0X77,0X87,0X87,0X77,0X88,0X87,0X77,0X78,0X88,0X87,0X78,0X88,
0X88,0X88,0X78,0X8C,0XC8,0X99,0XB9,0XAA,0X99,0X9A,0XA9,0X88,0X88,0X86,0X54,0X32,
0X99,0X99,0X98,0X88,0X88,0X88,0X89,0X88,0X85,0X68,0X57,0X66,0XA7,0XA5,0X55,0X55,
0X78,0X88,0X89,0X45,0X55,0X44,0X54,0X55,0X45,0X44,0X45,0X9A,0X56,0XB7,0X88,0X88,
0X88,0X88,0X88,0X99,0X89,0X99,0X99,0X99,0X88,0X89,0XA9,0XAA,0XAB,0XAB,0XBB,0XBB,
0XBB,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XED,0XDE,0XDE,0XDD,0XDD,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0X7B,0XDC,0X87,
0X57,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X89,0X98,0X99,
0X99,0X99,0XAA,0X99,0XAA,0X9A,0XBA,0XBA,0X99,0X99,0X99,0X99,0X99,0X87,0X53,0X21,
0X22,0X33,0X33,0X33,0X22,0X22,0X33,0X33,0X31,0X13,0X31,0X32,0X54,0X52,0X22,0X22,
0X22,0X34,0X46,0X32,0X22,0X22,0X22,0X22,0X21,0X21,0X22,0X45,0X22,0X62,0X22,0X33,
0X43,0X43,0X33,0X33,0X44,0X43,0X43,0X34,0X33,0X34,0X43,0X33,0X33,0X43,0X33,0X34,
0X44,0X43,0X44,0X54,0X55,0X55,0X67,0X77,0X77,0X87,0X77,0X77,0X78,0X78,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X99,0X99,0X99,0X99,0X99,0X96,0X44,
0X35,0X56,0X66,0X66,0X66,0X66,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,
0X77,0X77,0X77,0X77,0X67,0X77,0X77,0X77,0X88,0X88,0X88,0X88,0X87,0X88,0X98,0X89,
0X99,0X89,0X88,0X88,0X99,0X88,0X89,0X99,0X89,0X98,0X88,0X88,0X87,0X75,0X33,0X21,
};
