//
//
const unsigned char _bits[8192] PROGMEM = {
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X11,0X11,0X11,0X11,
0X12,0X12,0X22,0X22,0X22,0X22,0X33,0X33,0X33,0X33,0X33,0X43,0X44,0X44,0X44,0X54,
0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X55,0X65,0X65,0X55,0X55,
0X55,0X55,0X55,0X54,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X33,
0X44,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X22,0X22,0X22,0X21,0X11,0X11,0X11,
0X11,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X49,0X99,0X99,0XAA,0XA9,0XA9,0X9A,0XA9,0X99,0XAA,0X9A,0X9A,0XAA,0X99,0X99,0XAA,
0XAA,0XAA,0XAB,0XAB,0XAA,0XAA,0XBB,0XBA,0XBA,0XBA,0XBA,0XAB,0XAB,0XAB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBC,0XBB,0XBC,0XCB,0XBB,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCD,0XCD,0XDD,0XDC,0XDD,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCD,0XCD,0XDC,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XDC,0XDC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XBC,0XCB,
0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBA,0XBA,0XBB,0XAB,0XBA,0XAB,0X50,
0X7D,0XDD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XCB,0XCC,0XBC,0XBC,0XCC,
0XCB,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XCB,0XCC,0XBC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XDD,0XCD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCD,0XCC,
0XCD,0XDC,0XCC,0XCD,0XDC,0XDC,0XCD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,
0XDC,0XDD,0XCD,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCD,
0XCD,0XCD,0XDC,0XCD,0XDC,0XCC,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XDC,
0XCC,0XDC,0XDC,0XDC,0XDD,0XDC,0XCC,0XCD,0XCC,0XCC,0XCD,0XDD,0XDD,0XDC,0XDC,0X70,
0X7D,0XDD,0XCD,0XCC,0XCC,0XCC,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAA,
0XBA,0XAB,0XBA,0XBA,0XAB,0XBB,0XAA,0XAA,0XBA,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0X9A,
0XAA,0XAA,0XAA,0XAA,0X99,0XA9,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,
0XAA,0X99,0X99,0X99,0X99,0X89,0X98,0X89,0X98,0X98,0X89,0X88,0X88,0X87,0X78,0X78,
0X77,0X77,0X77,0X87,0X78,0X77,0X77,0X77,0X77,0X77,0X78,0X88,0X88,0X88,0X88,0X88,
0X87,0X78,0X88,0X88,0X88,0X98,0X89,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0XAA,0X9A,
0X9A,0XAA,0X99,0XAA,0XA9,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0X70,
0X7D,0XDD,0X64,0X44,0X44,0X44,0X34,0X44,0X44,0X43,0X33,0X32,0X22,0X22,0X8A,0XAA,
0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XB4,
0X01,0X11,0X11,0X10,0X00,0X6C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XD9,0X82,
0X33,0X33,0X33,0X20,0X34,0X44,0X44,0X44,0X44,0X45,0X55,0X45,0X54,0X45,0X44,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X43,0X33,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X23,0X33,0X32,0X22,0X22,
0X22,0X22,0X21,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X23,0X56,0X77,0X9A,0XAB,0XCC,
0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XDC,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0X70,
0X6C,0XDD,0X47,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X7A,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,
0X28,0X99,0X89,0X83,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0X67,0XEF,0XFE,0X89,0X99,
0XAA,0XAA,0XAA,0X52,0X6A,0XAA,0X9A,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0X8A,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XA9,0XA9,0X9A,0XA9,0XAA,0XA9,0XAA,0X99,0X99,0X9A,0X99,0X99,0X98,0X87,
0X76,0X53,0X32,0X10,0X12,0X34,0X67,0X88,0X9A,0XBB,0XBC,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0X70,
0X6D,0XDD,0X49,0XAA,0XBA,0XAA,0XAA,0XAA,0X99,0X99,0X89,0X99,0X99,0X7E,0XF6,0X85,
0X55,0X67,0X77,0X77,0X87,0X77,0X88,0X77,0X88,0X78,0X77,0X88,0X64,0X34,0X76,0XFF,
0X96,0X99,0X99,0X4B,0XFF,0XFF,0XFD,0XBD,0XDB,0X76,0X89,0XA9,0X68,0X86,0X9A,0XAA,
0XAA,0XAA,0XAB,0X99,0X98,0X9A,0X9A,0XAA,0XA9,0X9A,0XAB,0XA9,0XAA,0XAA,0X8A,0XAA,
0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0X99,0X88,0X88,0X76,0X55,0X32,0X21,0X12,
0X45,0X77,0X89,0XAA,0XBB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XCC,0XDC,0XCC,0XCC,0X80,
0X6D,0XDC,0X49,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X69,0XB6,0X79,0X99,0X7F,0XF9,0XAA,
0XAA,0X99,0X88,0X9A,0X99,0X9B,0XAA,0XAB,0XAA,0XAA,0X98,0X9A,0X9A,0XA9,0XBA,0XFF,
0XD2,0X89,0X85,0X9F,0XFF,0XFF,0X86,0X76,0X45,0X89,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X98,0X8A,0X99,0XBA,0XAA,0XAA,0XAA,0XA9,0X8A,0XAA,0XA9,0XAA,0XAA,0X9A,0XAA,
0XAA,0XAA,0X79,0XAB,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0X99,0X99,0X88,0X77,0X65,0X54,0X32,0X12,0X34,0X57,0X88,0X9A,0XBB,0XBB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XDD,0X80,
0X6C,0XCC,0X48,0XAB,0XAA,0XAA,0XAA,0X98,0X75,0XAE,0XFE,0XA6,0X77,0XDF,0XFC,0X89,
0XAA,0X99,0XAA,0X99,0XA9,0X89,0X9A,0X98,0X9A,0XAA,0XAA,0X98,0X9A,0XB9,0X9D,0XFF,
0XFD,0X53,0X49,0XFF,0XFF,0XFA,0X89,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,
0XAA,0X87,0X87,0XA8,0X8A,0XAA,0XBB,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XA9,0XAA,0XAA,
0XAA,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X88,
0X77,0X64,0X32,0X22,0X23,0X45,0X78,0X88,0X9A,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBA,0XA9,0X88,0X8A,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCB,0XBC,0XCB,0XBC,0XCB,0XCC,0XCC,0XCC,0XDC,0X80,
0X7D,0XDC,0X49,0XAA,0XAA,0XAA,0XA9,0X78,0XCE,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0X98,
0XBB,0XA6,0X78,0XAA,0X99,0XAA,0X99,0XAA,0XA9,0X9A,0X83,0X27,0XBB,0XB8,0X8F,0XFF,
0XFF,0XFE,0XFF,0XFF,0XFF,0XF7,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA7,0XAA,0X98,
0X99,0XAA,0X85,0X74,0X59,0XAA,0XAA,0XAA,0XAA,0XAA,0X8A,0XAA,0XAA,0XA7,0XAA,0XAA,
0XAA,0X89,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X87,0X66,0X54,0X32,0X23,0X34,
0X57,0X89,0X9A,0XAB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XCC,0XCB,0XAA,0X99,0X89,0XAA,0XAB,0XBB,0XBB,0XBE,0XEB,0X7B,0XBB,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCC,0XBB,0XBB,0X87,0X87,0X9B,0XA8,0X8B,0XBB,0XCC,0XCC,0XCD,0XCC,0X90,
0X7C,0XCC,0X59,0XAA,0XAA,0XAA,0XA9,0X6E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,
0XBB,0XA6,0X11,0X2B,0X96,0X9B,0XA8,0XB9,0X74,0X29,0X27,0X93,0X8B,0XBA,0X9F,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XE6,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X87,0XAA,0XA9,
0XAB,0XAA,0X97,0X75,0X98,0X9A,0X9A,0XAA,0XAA,0XA8,0X98,0XAA,0XAA,0X87,0XAA,0XAA,
0XAA,0XA8,0X9A,0X99,0X98,0X77,0X65,0X43,0X22,0X23,0X45,0X68,0X99,0X9A,0XBB,0XBC,
0XBB,0XCC,0XCC,0XBB,0XCC,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCA,0X88,0X88,0X8A,0XBB,
0XCC,0XB8,0X87,0X59,0XDF,0XFF,0XC6,0X88,0X99,0X97,0XEF,0XF8,0XAB,0XBC,0XCC,0XCC,
0XBC,0XCC,0XBC,0XB6,0X00,0X02,0X57,0X89,0XBB,0XA9,0XAC,0XBC,0XBB,0XCC,0XCC,0X80,
0X6C,0XDC,0X48,0XAA,0XAA,0XAA,0XA8,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB9,
0XAB,0XBB,0X36,0XAB,0X40,0X6C,0X91,0XA5,0X31,0X99,0X1A,0XC6,0X6B,0XA9,0XCF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XE6,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,
0XAA,0XA9,0X45,0X66,0X9A,0XA9,0X7A,0XAA,0XAA,0XAA,0XA9,0X9A,0X9A,0X47,0X99,0X87,
0X76,0X64,0X33,0X22,0X34,0X57,0X78,0X9A,0XAB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0X9C,0XCB,0XAC,0XDC,0X98,
0XAB,0XCC,0XCB,0XBA,0X8F,0XFF,0XD8,0XBB,0XBB,0XCA,0XAF,0XFF,0X6B,0XBC,0XCC,0XCC,
0XBC,0XBB,0XB7,0X37,0X9B,0XDD,0XBA,0XAA,0XAA,0XAD,0XC7,0XCB,0XBC,0XCC,0XCC,0X90,
0X7C,0XCC,0X48,0XAA,0XAA,0XAA,0XA8,0X5E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,
0X8B,0XBB,0X37,0XB9,0X02,0X2B,0X91,0XBC,0X71,0XBB,0X35,0X72,0X8B,0X89,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,
0XAA,0X88,0X95,0X58,0X9A,0XA8,0X98,0X79,0XA9,0X99,0X97,0X36,0X54,0X01,0X22,0X34,
0X66,0X89,0XA9,0XAB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XBB,0XBA,0XAA,0XA9,0X87,0X68,0X7C,0XCC,0XBC,0XCA,0X8D,0XFA,0X79,0XA9,0X6C,0XFE,
0X99,0XBB,0XBC,0XBB,0X7F,0XFF,0XE8,0XBB,0XBB,0XBB,0X9F,0XFF,0XBA,0XBC,0XBC,0XCC,
0XCC,0XBA,0X54,0XCE,0XFF,0XFE,0XEE,0XDC,0X70,0X37,0XBB,0X6A,0XBC,0XCC,0XCC,0X80,
0X7C,0XCC,0X58,0XAA,0XAA,0XAA,0X97,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,
0X98,0XAB,0X78,0XB6,0X22,0X19,0X90,0XBB,0X71,0XBB,0XA5,0X46,0X99,0XA8,0XEE,0XEE,
0XDE,0XEE,0XEE,0XDD,0XDC,0X78,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XA8,0X9A,0XA8,0X88,0X68,0X86,0X66,0X44,0X32,0X23,0X45,0X77,0X89,0XAB,0XBC,0XCB,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBB,0XAA,0X97,0X76,
0X78,0X89,0XBB,0XCC,0XDE,0XFF,0X9B,0XCB,0XBB,0X99,0XFF,0X9A,0XBB,0XCB,0XB7,0XBF,
0XFB,0X8B,0XBC,0XBB,0X6F,0XFF,0XF7,0XBB,0XBB,0XBB,0X7F,0XFF,0XC9,0XBC,0XCC,0XBB,
0XBB,0XA3,0X5B,0XC9,0XAC,0XEE,0XEE,0XEE,0XCA,0X51,0X05,0X97,0XCB,0XBC,0XCC,0X80,
0X7C,0XCC,0X58,0XAA,0XAA,0X99,0X77,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,
0XA9,0X88,0X98,0X99,0XAB,0X57,0X90,0XBC,0X85,0XBA,0X99,0XA9,0X9A,0X9C,0XDD,0X95,
0X49,0XDD,0XDC,0XCB,0X85,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X98,0X78,
0X66,0X66,0X54,0X31,0X13,0X45,0X77,0X89,0XAA,0XBC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XBB,0XAA,0XBB,0XCB,0XCB,0X5A,0XBC,0XDD,0XDD,
0XEF,0XFF,0XF7,0X88,0X7C,0XFF,0XBA,0XBC,0XBA,0X8F,0XFC,0X9B,0XBB,0XBC,0XBB,0X8D,
0XFF,0XC8,0XBB,0XBB,0X7E,0XFF,0XF6,0XBB,0XBB,0XBB,0X7F,0XFF,0XC9,0XBB,0XBB,0XCC,
0XC8,0X31,0X57,0X27,0X9C,0XEE,0XEE,0XFF,0XEE,0XD8,0X23,0X6B,0X9C,0XBB,0XBC,0X90,
0X6C,0XCC,0X58,0XAA,0X88,0X88,0XBE,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,
0XEE,0XDB,0X99,0X89,0X98,0X9A,0XA8,0XBA,0X99,0XA9,0X99,0X9B,0X9A,0XDD,0XC7,0X79,
0XA6,0X8A,0X85,0X56,0X79,0X9A,0XAA,0XA9,0X9A,0X99,0X98,0X87,0X66,0X44,0X21,0X12,
0X45,0X67,0X89,0XAA,0XBC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XCB,0XBB,0X9A,0X98,0X88,0X89,0X9A,0XBB,0X97,0XAB,0XBB,0X6F,0XFF,0XA8,0X77,
0XAF,0XFF,0XF7,0XBB,0XB8,0XCF,0XCA,0XBB,0XB7,0XEF,0XF8,0XBB,0XCC,0XBC,0XCB,0XA7,
0XFF,0XFA,0X9B,0XBB,0X8E,0XFF,0XF7,0XAB,0XBB,0XBB,0X7F,0XFF,0X8A,0XBB,0XBC,0XBB,
0X71,0X14,0X49,0XBD,0XEC,0XCE,0XEE,0XEE,0XEE,0XEE,0XB7,0X45,0X99,0XBB,0XBB,0X90,
0X6C,0XCC,0X58,0XA9,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,
0XDD,0XDD,0XDD,0XCB,0X99,0X99,0X99,0X99,0X99,0X9B,0XCD,0XCC,0X89,0XCC,0X58,0XA9,
0X9A,0X88,0X89,0X99,0X99,0X88,0X87,0X76,0X44,0X32,0X12,0X45,0X68,0X89,0X9B,0XBB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XC6,0X57,0XAB,0XCD,0XEE,0XCC,0XBA,0X99,0XBE,0XFF,0XA7,0XBB,0X6E,0XFC,0X9B,0XBB,
0X9F,0XFF,0XF7,0XBB,0XBB,0X8E,0XD9,0XBB,0X9C,0XFF,0XE9,0XBB,0XCC,0XBC,0XCB,0XB8,
0XDF,0XFF,0X7A,0XBA,0X9D,0XFF,0XF9,0XAA,0XBB,0XAA,0X8F,0XFC,0X7B,0XBB,0XBB,0XB7,
0X20,0X28,0XEE,0XED,0XDE,0XED,0XEE,0XEE,0XEE,0XEF,0XE6,0X67,0X86,0X6A,0XBC,0X90,
0X6C,0XCC,0X48,0XA8,0XBE,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDD,0XCB,0X99,0X9B,0XCC,0XCC,0XCC,0XCC,0XAB,0XB5,0X89,0X99,
0X88,0X77,0X65,0X43,0X32,0X22,0X36,0X68,0X89,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB5,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XA8,0XAF,0XFF,0XFD,0X6A,0XAB,0XBB,0XA8,0XFF,0XFD,0X6A,0X8E,0XF8,0XBC,0XBB,
0X8F,0XFF,0XF8,0XBB,0XBB,0XA9,0XE8,0XBB,0X7F,0XFF,0XCA,0XBB,0XCC,0XCB,0XBB,0XBB,
0XAF,0XFF,0XB9,0XBA,0X9C,0XFF,0XFA,0XAA,0XAA,0X97,0XEF,0XB7,0XBB,0XBB,0XBB,0XA8,
0X96,0XCE,0XFE,0XEE,0XEB,0XEE,0XDD,0XDE,0XEE,0XEE,0XFD,0X96,0X57,0X35,0XBB,0X90,
0X6C,0XDC,0X58,0XA7,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB7,0X13,0X43,0X32,
0X12,0X35,0X68,0X99,0X9A,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0X9B,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCD,0XCB,0XAB,0XFF,0XFE,0X7B,0XCC,0XCB,0XBA,0XBF,0XFF,0XB7,0X9C,0XD9,0XBB,0XBB,
0X7F,0XFF,0XF9,0XAB,0XBB,0XB9,0XC7,0XBA,0X9F,0XFF,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,
0X8F,0XFF,0XE7,0XAA,0XAB,0XFF,0XFC,0X9A,0XBC,0XDF,0XE7,0X7A,0XBB,0XBB,0XBB,0X9E,
0XEE,0XED,0XDB,0XCD,0XD7,0XBC,0XDD,0XDC,0XA6,0X9D,0XFC,0X97,0XC9,0XA5,0X9B,0X90,
0X6C,0XCC,0X58,0X97,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0XAB,0XA9,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBA,0X99,0X87,0X44,0X67,0X88,0X9A,
0XBC,0XBB,0XCB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XBC,0XBB,0XAB,
0XBC,0XCC,0XC6,0X8C,0XCC,0XCC,0XDD,0XCC,0XCC,0X8E,0XCA,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCB,0XB8,0XFF,0XFF,0X7B,0XCC,0XCB,0XCA,0X9F,0XFF,0XF6,0X9C,0X9B,0XBC,0XCB,
0X6F,0XFF,0XFA,0XAB,0XBB,0XBB,0X87,0XB9,0XCF,0XFF,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0X7F,0XFF,0XF7,0XAA,0XAA,0XFF,0XFF,0XED,0XCB,0XAA,0XFD,0X7A,0XBB,0XBB,0XBB,0X6A,
0X84,0X68,0X7D,0XBB,0X8B,0XDA,0X71,0X59,0XCE,0XEE,0XEE,0XB7,0X68,0X6A,0X7B,0X90,
0X6C,0XCC,0X58,0XA5,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA7,0X6B,0XCC,0X87,0X86,0X66,
0X47,0XBB,0XCC,0XCB,0XBA,0XA9,0X87,0X76,0X67,0X88,0X9A,0XAB,0XBB,0XBB,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X87,0X9B,0XA9,
0X88,0X9B,0X7C,0X6C,0XCC,0XCD,0XCC,0XCC,0XCC,0X9F,0XF9,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XC8,0XFF,0XFF,0X8B,0XCC,0XBB,0XCA,0X7F,0XFF,0XF9,0X9A,0X8B,0XBB,0XBB,
0X7E,0XFF,0XFC,0X9B,0XBB,0XBC,0X96,0XB9,0XDF,0XFF,0XAB,0XBB,0XBB,0XBC,0XCC,0XBB,
0X8E,0XFF,0XF8,0XAA,0XA9,0XFF,0XFD,0X58,0X89,0XA9,0XAF,0XF7,0XAB,0XBB,0XBA,0X7B,
0XDD,0XCB,0X47,0XDA,0X82,0X21,0X8C,0XDC,0XBE,0XEE,0XFD,0XC9,0X98,0X68,0X99,0XA0,
0X6C,0XCC,0X57,0X77,0XCC,0XCC,0XCC,0XCC,0XCC,0XC8,0X89,0X86,0XA7,0X67,0X66,0X54,
0X20,0X14,0X76,0X66,0X78,0X9A,0XBB,0XBB,0XCB,0XCC,0XCC,0XBB,0XBC,0XBC,0XBC,0XCC,
0XCC,0XCC,0XCB,0XCB,0XBB,0XAB,0XDC,0XCC,0XCC,0XCC,0XCC,0XCB,0XA7,0XCF,0XE8,0X79,
0X78,0XA8,0XAF,0X7D,0XCC,0XCC,0XCC,0XCC,0XCA,0XBF,0XFD,0X8C,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XB8,0XFF,0XFF,0X9B,0XBB,0XBB,0XBB,0X7F,0XFF,0XFA,0X97,0X8C,0XBB,0XBB,
0X8D,0XFF,0XFD,0X8B,0XBB,0XCC,0XB5,0XB9,0XDF,0XFF,0XAA,0XBB,0XCC,0XCC,0XCB,0XBB,
0X9D,0XFF,0XF9,0XAA,0XB7,0XFF,0XFE,0X7A,0XAA,0XBA,0X7F,0XFD,0X7B,0XBB,0XBA,0X7E,
0XBC,0XAA,0XA7,0XC9,0XA8,0XAC,0XCC,0XDD,0XCD,0XEE,0XED,0XC6,0X8B,0X97,0XAA,0XA0,
0X6C,0XCC,0X52,0X6B,0XCC,0XCC,0XCC,0XCC,0XCC,0X74,0X54,0X31,0X02,0X34,0X56,0X78,
0X99,0XAA,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XCC,0XCC,0XCC,0XBB,0XBB,0XBC,0XBB,0XBC,
0XCB,0X88,0X88,0X9A,0XA5,0X6B,0XCC,0XCD,0XCC,0XCC,0XCC,0XC9,0X9F,0XFD,0X6A,0XBC,
0XCB,0X8A,0XFF,0X7C,0XCC,0XCC,0XDC,0XCC,0XB9,0XEF,0XFF,0X9B,0XCB,0XCC,0XCC,0XCC,
0XCC,0XCB,0XB8,0XEF,0XFF,0XAA,0XBB,0XBB,0XBB,0X7F,0XFF,0XF8,0XA3,0XAB,0XCB,0XBB,
0X9D,0XFF,0XFE,0X8B,0XBB,0XBC,0XBA,0XBA,0XCF,0XFF,0XBA,0XCB,0XCB,0XCB,0XBB,0XBB,
0X9D,0XFF,0XFA,0XAA,0XA7,0XFF,0XFF,0X7A,0XAB,0XBB,0X8D,0XFF,0XAA,0XAB,0XBA,0X7D,
0XBD,0X7A,0XA1,0X05,0XFD,0XAD,0XA4,0X8B,0XBD,0XDE,0XEE,0XDA,0X6A,0XCD,0XAB,0XA0,
0X6C,0XDD,0X6A,0XCC,0XCC,0XBB,0XAA,0X98,0X76,0X56,0X78,0X99,0XAB,0XBB,0XBB,0XBC,
0XBB,0XBB,0XBB,0XCC,0XBC,0XBC,0XCC,0XCB,0XCC,0XCB,0XBB,0XA9,0X88,0X78,0X83,0X4B,
0XCA,0X87,0X9E,0XFF,0X9B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA8,0XFF,0XF7,0XBB,0XCC,
0XCC,0XC9,0XBF,0X8B,0XCC,0XCC,0XCC,0XCC,0XB8,0XFF,0XFF,0XE8,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBB,0XB9,0XEF,0XFF,0XBA,0XBB,0XBB,0XBB,0X7F,0XFF,0XE6,0XB4,0XAB,0XCB,0XCB,
0XAB,0XFF,0XFF,0X7B,0XBC,0XBB,0XBB,0XBA,0XBF,0XFF,0XB9,0XBB,0XBC,0XCB,0XBC,0XBB,
0X9D,0XFF,0XFB,0X9A,0XA8,0XEF,0XFF,0X6A,0XBB,0XBB,0X9B,0XFF,0XE7,0XA8,0XA7,0X5D,
0XCA,0XCC,0XB0,0X0A,0XE9,0XAB,0XCC,0XCB,0XCD,0XDE,0XEE,0XEE,0X5A,0XCD,0XD9,0XA0,
0X6C,0XCC,0X67,0X76,0X66,0X78,0X8A,0XAA,0XBB,0XBB,0XBB,0XBC,0XBB,0XCB,0XBC,0XCC,
0XBC,0XCB,0XCC,0XBC,0XBB,0XBC,0XCC,0XCC,0XCC,0X74,0X9B,0XCD,0XEF,0XFE,0X8A,0XBB,
0XBC,0XBB,0XAB,0XFA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X7F,0XFF,0XC9,0XBC,0XCC,
0XCC,0XDC,0X7D,0XAB,0XCC,0XCC,0XCC,0XCC,0XBA,0XEA,0XFF,0XFA,0XAB,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCA,0XCF,0XFF,0XC9,0XBB,0XBB,0XBA,0XAF,0XFF,0X8A,0XB9,0XBC,0XCB,0XCC,
0XAA,0XFF,0XFF,0X7B,0XBB,0XBC,0XCB,0XBB,0XAF,0XFF,0XDA,0XBB,0XBC,0XBB,0XBB,0XCB,
0XAD,0XFF,0XFA,0XAA,0XA8,0XDF,0XFF,0X8B,0XBB,0XBB,0XAA,0XFF,0XF8,0X93,0X78,0X4D,
0X7A,0XDD,0X40,0X7E,0XEC,0XCE,0XDE,0XEE,0XEC,0XBB,0XEE,0XEC,0X5F,0XA4,0XC9,0XA0,
0X6D,0XDC,0XBB,0XBC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCB,
0XBB,0XA9,0X98,0X88,0X75,0X7C,0XCC,0XCC,0XCC,0XBA,0X99,0XEF,0XFF,0XFA,0XAB,0XBB,
0XBB,0XCC,0X8E,0XE9,0XBB,0XCC,0XCC,0XCD,0XCC,0XCC,0XB9,0XCF,0XFF,0X8B,0XBC,0XCC,
0XCC,0XCC,0XB8,0XBA,0XCC,0XCC,0XCC,0XCB,0XAC,0XC6,0XEF,0XFF,0X8B,0XBC,0XCC,0XCC,
0XCC,0XBC,0XBA,0XBF,0XFF,0XC9,0XBA,0XA9,0X7A,0XFF,0XF9,0X9B,0XBB,0XBC,0XCC,0XBB,
0XA9,0XFF,0XFF,0X7B,0XBB,0XBB,0XCB,0XBA,0X8F,0XFF,0XE8,0XBB,0XBC,0XCC,0XCC,0XBB,
0X8E,0XFF,0XF8,0XAB,0XA9,0XDF,0XFF,0X9A,0XBB,0XBB,0XA9,0XFF,0XFB,0X97,0X88,0X8D,
0XEE,0XE8,0X08,0XEE,0XEE,0XDD,0XDC,0XDE,0XCC,0XDE,0XEE,0XE9,0X8F,0XC1,0XA8,0XA0,
0X6C,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBB,0XBA,0XAB,0XBC,0XCC,0XBC,
0XC9,0X4B,0XEF,0XFD,0X8A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X8E,0XFF,0XFE,0X8B,0XBC,
0XBC,0XCB,0X9F,0XBA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB7,0XFF,0XFF,0X7B,0XCC,0XCC,
0XCC,0XCC,0XC8,0XAA,0XCC,0XCC,0XCC,0XCB,0X8E,0XAA,0XAF,0XFF,0XBA,0XBB,0XCC,0XCC,
0XCC,0XBC,0XBB,0XAF,0XFF,0XE9,0XAB,0XCD,0XEF,0XFD,0X89,0XBB,0XCC,0XBB,0XBC,0XBB,
0XB9,0XFF,0XFF,0X8B,0XBB,0XBC,0XCC,0XBB,0X8E,0XFF,0XF9,0XBB,0XBB,0XBB,0XBB,0XBA,
0X7F,0XFF,0XE8,0XBA,0XB9,0XCF,0XFF,0XAA,0XBB,0XBA,0XB7,0XFF,0XFD,0X69,0X87,0X7F,
0XED,0XDD,0X9E,0XEE,0XED,0XAE,0XEE,0XEE,0XEE,0XEE,0XED,0XE3,0XAE,0XB0,0X19,0XA0,
0X6D,0XDD,0XDC,0XDD,0XCC,0XDD,0XDC,0XCC,0XBA,0X87,0X89,0XAB,0XA8,0XBB,0XCB,0XCC,
0XCC,0XB8,0XDF,0XE8,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB8,0XFF,0XFF,0XC9,0XBB,
0XBB,0XC9,0XDF,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XFF,0XFE,0X8B,0XCC,0XCC,
0XCC,0XCC,0XCB,0X69,0XCC,0XDD,0XCC,0XCC,0X8F,0X9B,0X8E,0XFF,0XF8,0XBB,0XCC,0XCC,
0XBC,0XBC,0XBB,0XAF,0XFF,0XFF,0XED,0XCB,0XA9,0X89,0XBC,0XBB,0XCC,0XBC,0XCC,0XCB,
0XB8,0XFF,0XFF,0X9B,0XBB,0XBC,0XCB,0XBB,0XBA,0XFF,0XFC,0XAB,0XBC,0XBB,0XBB,0XCA,
0X9F,0XFF,0XAA,0XBB,0XB9,0XBF,0XFF,0XB9,0XAB,0XBB,0XB8,0XDF,0XFF,0X5C,0X76,0X9E,
0XAB,0XEE,0XCB,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0XD2,0XBD,0XD6,0X3A,0XA0,
0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCB,0X98,0XBF,0XFF,0XFC,0X8B,0XBB,0XBB,
0XCC,0XBB,0X8F,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAF,0XFF,0XFA,0XAB,
0XBB,0XB8,0XFC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0X9D,0XFF,0XFD,0X8C,0XCC,0XCC,
0XCC,0XCC,0XCC,0X49,0XCC,0XDC,0XCC,0XCB,0XBE,0XAB,0XAA,0XFF,0XFC,0XAB,0XBC,0XCC,
0XCC,0XCC,0XBB,0X9F,0XFF,0XF4,0X78,0X9A,0XAB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XBB,
0XB7,0XFF,0XFF,0XAA,0XBB,0XBC,0XCB,0XBB,0XB8,0XEF,0XFF,0X8B,0XBC,0XBB,0XBB,0XB9,
0XDF,0XFE,0X7A,0XBB,0XBA,0X9F,0XFF,0XC9,0XAB,0XBB,0XBA,0X8F,0XFF,0XFC,0X85,0X6A,
0XCE,0XEE,0XEE,0XEE,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XBD,0XE9,0X5B,0XA0,
0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XB8,0XFF,0XFF,0XC9,0XBC,0XCC,
0XCC,0XBB,0X7F,0XAB,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCB,0XAC,0XFF,0XFF,0X9B,
0XBB,0XAC,0XF8,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0X8E,0XFF,0XFD,0X9C,0XCC,0XCC,
0XCC,0XCD,0XCC,0XAB,0XCC,0XCD,0XCB,0XBA,0XDB,0XAB,0XB8,0XEF,0XFF,0X8B,0XBC,0XCC,
0XCC,0XCB,0XBB,0X8F,0XFF,0XF7,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,
0XB7,0XFF,0XFF,0XB9,0XBB,0XBC,0XCB,0XCB,0XBB,0X8E,0XFF,0XD8,0XBB,0XBB,0XBB,0XA9,
0XFF,0XF7,0XAB,0XBB,0XBB,0X8F,0XFF,0XE6,0X9B,0XBB,0XBA,0XA8,0XEF,0XD6,0XA6,0X4B,
0XEE,0XBB,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBC,0XEC,0XE5,0X8B,0XB1,
0X6D,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XC9,0XCF,0XFF,0XFC,0X8B,0XBB,
0XBB,0XCB,0X7F,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XC9,0XDF,0XFF,0XE8,
0XBB,0X8F,0XDA,0XCC,0XCC,0XCC,0XDD,0XDC,0XCC,0XBB,0X7F,0XFF,0XFD,0X9B,0XCC,0XCC,
0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XC8,0XF9,0XBB,0XBB,0XAF,0XFF,0XC9,0XBB,0XCB,
0XCB,0XCC,0XBB,0X8F,0XFF,0XF8,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XB8,0XEF,0XFF,0XD8,0XBB,0XBB,0XBC,0XBB,0XBB,0XB8,0XEF,0XFD,0X8A,0XBB,0XBA,0X8E,
0XFE,0X8A,0XBB,0XBB,0XA8,0XCF,0XFF,0XFE,0XA7,0X67,0XAB,0XBA,0X86,0X7A,0XA7,0XAE,
0XC9,0X28,0XCE,0XED,0XBD,0XEE,0XEE,0XDB,0XCE,0XEE,0XEE,0XBE,0XEA,0XC1,0X9B,0XB1,
0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCA,0XBF,0XFF,0XFF,0XD8,0XBB,
0XCC,0XCB,0X8E,0XCA,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XBB,0X8F,0XFF,0XFD,
0X8A,0XBF,0X9B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X7F,0XFF,0XFE,0X8C,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XB9,0XF6,0X98,0X88,0X7F,0XFF,0XF8,0XBC,0XCC,
0XBC,0XCB,0XCB,0X9E,0XFF,0XF9,0XAB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XB9,0XDF,0XFF,0XD8,0XBB,0XBB,0XCC,0XCC,0XCB,0XBB,0X7C,0XFF,0XE9,0X88,0X8A,0XFF,
0XC7,0XAB,0XBB,0X98,0X8C,0XDD,0XCB,0XA8,0X87,0X68,0XAA,0XAA,0XAA,0XB8,0X74,0X51,
0X13,0X31,0X3C,0XCC,0XDE,0XEE,0XEE,0XEC,0XEE,0XEE,0XEE,0XED,0XCA,0X93,0XBB,0XB2,
0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCB,0XBC,0XBF,0XFF,0XFD,0X8B,
0XBB,0XBB,0X9D,0XD9,0XCC,0XCC,0XDC,0XDD,0XCC,0XDD,0XCC,0XDC,0XCC,0XB9,0XFF,0XFF,
0XB5,0XED,0X9B,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCB,0X8E,0XFF,0XFF,0X8B,0XCC,0XCC,
0XDC,0XCD,0XCC,0XCC,0XCD,0XCC,0XDC,0XAC,0XFE,0XEE,0XFF,0XFF,0XFF,0XFD,0X8B,0XBB,
0XCC,0XCC,0XBB,0X9E,0XFF,0XFA,0XBC,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBA,0XCF,0XFF,0XF6,0XBB,0XBC,0XCC,0XCB,0XCC,0XBB,0XB9,0X7B,0XEF,0XFE,0XFE,0XB7,
0X8B,0XBB,0XC7,0X56,0X67,0X89,0XA9,0XAB,0XBB,0XBB,0XBA,0X89,0XB6,0X32,0X44,0X62,
0X00,0X00,0X4C,0XCE,0XDB,0XEE,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XAC,0X45,0XBB,0XB2,
0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,0XAD,0X6B,0XFF,0XFF,0XD8,
0XBB,0XBB,0XAC,0XE9,0XCC,0XCC,0XDC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCB,0XBA,0XAF,0XFF,
0XFC,0XF9,0XBB,0XCC,0XCC,0XCD,0XDC,0XDC,0XCC,0XCC,0X9C,0XFF,0XFF,0X8B,0XCC,0XCC,
0XCC,0XDC,0XCC,0XC8,0X9C,0XCC,0XCC,0X8E,0XDB,0XAA,0X98,0X76,0XEF,0XFF,0X9B,0XBC,
0XCC,0XBC,0XBB,0X9D,0XFF,0XFB,0XAB,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XDC,0XCB,
0XB9,0XCF,0XFF,0XFB,0X8A,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBA,0X87,0X77,0X77,0X9B,
0XCB,0XBC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA2,0X13,0X52,0X35,
0X8B,0XA9,0X8C,0XDC,0XCC,0XBD,0XAE,0XEE,0XEE,0XEE,0XED,0XEE,0XD8,0X08,0XBB,0XB2,
0X6D,0XDD,0XEE,0XED,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCB,0X9E,0X99,0XBF,0XFF,0XFE,
0X8B,0XBB,0XBB,0XF8,0XBC,0XCC,0XCC,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCB,0X9C,0XFF,
0XFF,0XE8,0XBC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XAA,0XFF,0XFF,0X8B,0XCC,0XCC,
0XCC,0XCC,0XDC,0XBB,0X9C,0XCD,0XCC,0X8F,0X9A,0XAB,0XBB,0XBA,0X9F,0XFF,0XE9,0XBC,
0XCC,0XCC,0XBB,0X9C,0XFF,0XFC,0X9B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XA8,0XFF,0XFF,0XFF,0XD9,0X77,0X7C,0XBB,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XCB,
0XBC,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XA9,0X97,0X72,0X00,0X08,0XDE,
0XEE,0XDD,0XCE,0XEE,0XEE,0XDD,0X9E,0XEE,0XEE,0XEE,0XDE,0XD9,0X30,0X5A,0XBB,0XB2,
0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0X9E,0X8B,0X9B,0XFF,0XFF,
0XE8,0XAB,0XBA,0XF8,0XBC,0XCC,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCB,0XB8,0XFF,
0XFF,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB7,0XFF,0XFF,0XAA,0XCC,0XCC,
0XCC,0XCC,0XCC,0XAC,0X9C,0XCC,0XCB,0XAF,0X9C,0XCB,0XBB,0XBB,0X8E,0XFF,0XF9,0XAC,
0XBC,0XCC,0XBB,0X9D,0XFF,0XFF,0X7B,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XA7,
0X8D,0XDC,0XBA,0X98,0X77,0X78,0XAC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XBB,0XCC,0XBB,
0XBB,0XBC,0XBC,0XBB,0XBA,0XA9,0X98,0X76,0X54,0X32,0X12,0X34,0X55,0X67,0X6B,0XEF,
0XED,0X86,0X8A,0XBD,0XEF,0XED,0XCE,0XEE,0XEE,0XEC,0XDE,0XC7,0X40,0X6A,0XBB,0XB3,
0X6D,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCB,0X9F,0X8B,0XB9,0XBF,0XFF,
0XFE,0X8B,0XA9,0XF9,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCB,0XB9,0XEF,
0XFF,0XAB,0XBC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XC9,0XBF,0XFF,0XD8,0XBC,0XCC,
0XCC,0XCC,0XCB,0X7E,0X8D,0XCC,0XCA,0XDD,0XAC,0XBC,0XCC,0XCB,0XA9,0XFF,0XFE,0X8C,
0XCC,0XCC,0XBA,0X8F,0XFF,0XFF,0XD7,0X9B,0XBB,0XCC,0XCC,0XDC,0XCC,0XCC,0XCB,0X67,
0X88,0X9A,0XAA,0XAB,0XBB,0XCC,0XCB,0XBB,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCB,0XBA,
0XA9,0X98,0X76,0X54,0X22,0X23,0X45,0X56,0X78,0X88,0X99,0X99,0X99,0X99,0X8B,0XEF,
0XBE,0XAE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEA,0XEE,0X95,0X51,0X19,0XBB,0XB3,
0X6D,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0X9F,0X8B,0XBB,0X9B,0XFF,
0XFF,0XE8,0XA7,0XF9,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XBA,0XDF,
0XFF,0XCA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X7E,0XFF,0XF7,0XAC,0XCB,
0XCC,0XCC,0XCB,0X8E,0X9C,0XCC,0XB8,0XFB,0XBC,0XCC,0XCC,0XBB,0XB7,0XFF,0XFF,0XD8,
0XAA,0XA9,0X8A,0XFF,0XFF,0XFF,0XEC,0X82,0X26,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0X9B,0X8C,0XCC,0XCB,0XBA,0XAA,0X98,0X76,0X44,0X22,
0X23,0X45,0X55,0X57,0X89,0X99,0XAA,0X99,0XA9,0X8A,0XA9,0XAA,0XA9,0X99,0X7B,0XED,
0XBD,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XDE,0X67,0X79,0X66,0XBC,0XB4,
0X6D,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0X8F,0X9B,0XCC,0XB9,0XAF,
0XFF,0XFE,0X77,0XF9,0XBC,0XCC,0XCD,0XCD,0XCD,0XDD,0XDD,0XCC,0XCC,0XCC,0XBB,0XCF,
0XFF,0XD9,0XCC,0XCC,0XCB,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XB7,0XFF,0XFD,0X7B,0XCB,
0XCC,0XCC,0XB6,0XEB,0XAC,0XCC,0XB9,0XFB,0XAC,0XCC,0XCC,0XCB,0X8B,0XFF,0XFF,0XFF,
0XDA,0X99,0XBB,0XA9,0X88,0X87,0X89,0XAB,0XBB,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XC7,0X88,0X7A,0X9B,0XA9,0XA9,0X99,0X98,0X76,0X43,0X22,0X23,0X56,0X67,0X88,0X99,
0X99,0X99,0X97,0XAA,0XAA,0XA9,0X99,0X89,0X9A,0XA9,0XAA,0X99,0X99,0X99,0X7A,0XEC,
0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0X53,0X5A,0XA5,0XBB,0XB4,
0X6D,0XED,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0X9F,0XAB,0XBC,0XCC,0XAB,
0XFF,0XFF,0XE6,0XFA,0XBC,0XDC,0XCD,0XDD,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCB,0XCF,
0XFF,0XE8,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XCB,0XCA,0X8F,0XFF,0XC6,0XAB,
0XCC,0XC9,0X5C,0XF7,0XBC,0XCB,0X7E,0XFE,0X7A,0XCC,0XCB,0X96,0X9D,0XCB,0XA9,0X88,
0X88,0X99,0XAB,0XBA,0XBB,0XBB,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XB8,0X98,0X88,0X65,0X43,0X22,0X34,0X56,0X77,0X88,0X99,0XAA,0X9A,0XA9,0XAA,0XAA,
0XAA,0XAA,0X88,0XAA,0X99,0XAA,0X89,0X87,0X8A,0XAA,0XA9,0X99,0XA9,0X85,0X78,0XEA,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XDE,0XEE,0X97,0X83,0X99,0XA5,0XBB,0XB4,
0X5E,0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0X9E,0XBB,0XBC,0XCC,0XBA,
0XAF,0XFF,0XFE,0XFC,0XAC,0XCD,0XCC,0XDC,0XDD,0XCD,0XCD,0XCD,0XCC,0XCC,0XBB,0XAF,
0XFF,0XF8,0XCC,0XCC,0XCC,0XDC,0XCC,0XC9,0XCC,0XAC,0XCC,0XCC,0XA7,0XDF,0XFE,0X85,
0X66,0X57,0XDF,0X8A,0XCC,0XB7,0XDE,0XDC,0XA3,0X4B,0XCC,0X89,0X99,0XAA,0XBB,0XBB,
0XBC,0XBB,0XBC,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBB,0XA9,0X88,0X65,0X42,
0X22,0X34,0X56,0X67,0X89,0X99,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0X8A,0XA7,0X99,0X9A,
0XAA,0XAA,0X7A,0XAA,0XA9,0X9A,0X9A,0X99,0X9A,0XAA,0XA9,0XA9,0X75,0X6A,0XB8,0XEA,
0XDE,0XEE,0XFE,0XEE,0XEE,0XEE,0XBA,0XEE,0XED,0XB7,0X0C,0X79,0X99,0XB5,0XBB,0XB4,
0X5D,0XEE,0XEE,0XED,0XED,0XDD,0XDE,0XDD,0XDD,0XCD,0XCC,0XAD,0XCB,0XBC,0XCD,0XCB,
0XAA,0XFF,0XFF,0XFD,0X9C,0XCC,0XCC,0XCC,0XDD,0XDC,0XCD,0XDD,0XCC,0XCC,0XBB,0X9F,
0XFF,0XF7,0XBC,0XCC,0XCC,0XCC,0XCC,0XBB,0XFF,0XAC,0XCC,0XCC,0XBC,0X89,0XDF,0XFF,
0XDD,0XEF,0XE8,0XAC,0XCC,0XB7,0X99,0X9A,0XBB,0XCC,0XCD,0XCC,0XCB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XCB,0XBB,0XBA,0X99,0X87,0X65,0X32,0X22,0X34,0X56,0X77,0X87,
0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XA9,0X9A,0XA9,0X88,0X75,
0X57,0X8A,0X88,0X9A,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0X98,0X64,0X7A,0XBB,0XBA,0XBE,
0XDE,0XEE,0XEE,0XEE,0XCE,0XEE,0X9E,0XFE,0XD6,0X95,0X67,0XAB,0XA9,0XB5,0XBB,0XB4,
0X5D,0XEE,0XED,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XCC,0XAD,0XCB,0XCC,0XDC,0XCB,
0XB9,0XAF,0XFF,0XFD,0X9B,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCB,0X8F,
0XFF,0XF9,0XAC,0XCC,0XCC,0XCC,0XCC,0XBA,0XFF,0X9C,0XCC,0XCC,0XCB,0XBB,0X97,0X9B,
0XCC,0XB9,0X8B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBB,0XB9,0X98,0X87,0X64,0X32,0X22,0X33,0X56,0X78,0X89,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XBB,0XBB,0XAA,0XAB,0XAA,0XA8,0X78,
0X91,0X44,0X68,0X7A,0XAA,0XAA,0XAA,0X8A,0XA9,0X96,0X56,0X9B,0XBC,0XBB,0XBB,0XAE,
0XEE,0XEE,0XFE,0XED,0XCE,0XDE,0XEE,0XEC,0X8D,0X70,0X5A,0XBC,0XAA,0XB5,0XBB,0XB5,
0X5D,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBC,0XDA,0XCC,0XDC,0XCC,
0XBB,0XAA,0XFF,0XFE,0X8C,0XCD,0XDC,0XCB,0X9A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X9F,
0XFF,0XFF,0X98,0XAB,0XCC,0XCC,0XDC,0XCB,0X99,0XBC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBA,
0XAA,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBA,0X98,0X86,0X64,
0X32,0X33,0X44,0X36,0X78,0X89,0XA9,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,
0X9A,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X96,0X57,0X86,0XAA,0XAA,0XAA,0XAA,0X99,0X65,0X8A,0XBC,0XCC,0XCC,0XBB,0XBB,0X9B,
0XCE,0XBA,0XBC,0XEE,0XEE,0XFE,0XEE,0XDC,0XE8,0X18,0XBC,0XCC,0X8B,0XB5,0XBB,0XB6,
0X5D,0XEE,0XEE,0XDD,0XEE,0XDE,0XDD,0XDD,0XDD,0XCD,0XDD,0XBB,0XE9,0XDC,0XCC,0XCC,
0XCC,0XBA,0XAF,0XFF,0X8C,0XCC,0XDC,0XBC,0XFE,0X9C,0XDC,0XCC,0XDC,0XCC,0XA8,0XFF,
0XFF,0XFF,0XEC,0X62,0X4B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XBB,0XAA,
0XAA,0X9B,0XCC,0XCC,0XDC,0XCC,0XBB,0XB9,0X98,0X77,0X64,0X32,0X33,0X45,0X67,0X78,
0X99,0XAA,0XAA,0X98,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XBA,0X97,0X9A,0XAA,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XAB,0XAA,0XAA,0XAB,0XAA,0XAB,0XAA,
0XBA,0X76,0X18,0XAA,0XAA,0XAA,0XA9,0X53,0X9B,0XCC,0XCC,0XCC,0XCC,0XCB,0XBA,0X47,
0XED,0XCE,0XFE,0XEE,0XED,0XCB,0XCD,0XEE,0XC5,0XAC,0XCC,0XDA,0XBB,0XB5,0XBB,0XB6,
0X4D,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XCB,0XF8,0XCC,0XDC,0XCC,
0XDC,0XCC,0XA9,0XFF,0X8C,0XCC,0XDC,0XBD,0XFF,0X9C,0XDD,0XDD,0XCB,0X85,0X8B,0XBA,
0X98,0X87,0X89,0XAA,0XBC,0XCC,0XCD,0XCD,0XCC,0XBC,0XBA,0XAA,0XAB,0XBA,0XAB,0XBB,
0XBB,0XBB,0XAA,0X98,0X76,0X54,0X22,0X23,0X45,0X67,0X78,0X89,0X9A,0X99,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA9,0X7A,0XAA,0XA9,0X9A,0XAA,0XAA,0X9A,0X99,0XAA,0XAB,0XBA,0XAA,
0XAA,0XAA,0XBB,0XBB,0XBB,0XBA,0XAB,0XAA,0XBA,0XAB,0XAB,0XAB,0XBA,0XAA,0XAA,0XAA,
0XA8,0X8A,0X75,0XAB,0XAA,0XAA,0X62,0X7B,0XCC,0XCC,0XCC,0XBC,0XCB,0XCB,0XA5,0X79,
0XCC,0XCE,0XEE,0XEE,0XEF,0XDC,0XDE,0XEB,0X8B,0XCC,0XDC,0XCA,0XBB,0XB5,0XBB,0XC6,
0X4D,0XED,0XED,0XEE,0XED,0XEE,0XED,0XDD,0XDE,0XDD,0XDC,0XCA,0XF8,0XCC,0XDD,0XDC,
0XCC,0XDB,0XBA,0X9F,0X8C,0XDC,0XDD,0XC9,0XCB,0XAD,0XDC,0XDC,0XC9,0X89,0XAA,0XBB,
0XBB,0XBB,0XCC,0XCC,0XBC,0XBB,0XAC,0X98,0XBA,0XBB,0XCB,0XBC,0XBB,0XBA,0X98,0X76,
0X54,0X22,0X23,0X45,0X66,0X78,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XA6,0X7A,0XBB,0XA8,0X8A,0XBA,0XAB,0XBB,0XBA,0XBA,
0XAB,0XAB,0XAA,0XAB,0XBB,0XAB,0XBB,0XBA,0XBB,0XAB,0XBB,0XBA,0XBA,0XBB,0XA9,0XAA,
0X86,0X9A,0XA8,0X99,0XAA,0XA5,0X39,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0X67,0XCC,
0X9F,0XBE,0XFE,0XED,0XDD,0X87,0XCE,0X9A,0XCC,0XDD,0XBD,0X9B,0XBB,0XB5,0XBB,0XB6,
0X5D,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XDE,0XDD,0XDC,0XAD,0XFC,0X9C,0XCD,0XDD,
0XCD,0XCC,0XCC,0XA9,0X7C,0XDC,0XCC,0XCC,0XBC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XBB,0XBB,0XBC,0XBB,0XBA,0X98,0X76,0X54,0X21,0X23,0X55,0X66,
0X78,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XBA,0XAA,0XA9,0X9A,
0XAA,0XAA,0XBB,0XBB,0XB9,0X49,0XAA,0XAA,0XA9,0XAA,0XAA,0XBA,0XAB,0XAA,0XAB,0XBB,
0XBA,0XAA,0XBA,0X9B,0XBB,0XAB,0XBA,0XAB,0XAA,0XBB,0XAB,0XBB,0XAA,0XAA,0XAA,0X8A,
0X6A,0XBA,0X99,0X7A,0XAA,0X55,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X98,0X99,0XDC,
0X6E,0XCE,0XFE,0XEB,0XC9,0X74,0X79,0XCD,0XDE,0XEC,0XD9,0XBB,0XBB,0XB5,0XBB,0XB7,
0X4D,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XDE,0XDD,0XDD,0XDB,0X9F,0XFF,0XD8,0X8A,0XCC,
0XDC,0XDC,0XCC,0XCB,0X7D,0XDC,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XA9,0X98,0X66,0X43,0X22,0X23,0X45,0X66,0X78,0X99,0X9A,0XA9,0XAA,
0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,
0XAB,0XAB,0XBB,0XBB,0XB9,0X28,0XA9,0X99,0X9A,0XBA,0X9B,0XBB,0XAB,0XBB,0XAA,0XAB,
0XBA,0XBA,0XA9,0X9A,0XAA,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XAB,0XAA,0XAA,0XAB,0XB7,
0X9B,0XBA,0XBA,0X96,0X95,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA7,0X6A,0X8C,0XCC,
0X5D,0XCE,0XEF,0XCC,0XA8,0X24,0XBD,0XEE,0XFE,0XCE,0X9B,0XBB,0XBC,0XB6,0XBB,0XB7,
0X4D,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XED,0XDD,0X85,0XAA,0X98,0X89,0X9A,0XDD,
0XDC,0XDD,0XCC,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCC,0XCC,0XCB,0XBA,0X98,
0X75,0X43,0X22,0X34,0X45,0X67,0X77,0X89,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,
0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XBA,
0XAA,0XAB,0XBB,0XBB,0XB8,0X57,0X65,0X77,0X9B,0XAA,0XAB,0XBB,0XAB,0XBB,0XBB,0X9A,
0XA9,0XAA,0XBA,0X8A,0XBA,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBA,0X98,
0XAB,0XBB,0XBA,0X97,0X4A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA7,0X87,0XB6,0X7B,0XA8,
0X64,0X58,0X88,0X78,0X9A,0XCD,0XEE,0XFF,0XFC,0XE9,0XBB,0XBC,0XCB,0XB6,0XBB,0XB7,
0X4D,0XEE,0XEE,0XEE,0XDE,0XED,0XED,0XED,0XDD,0XDD,0XBC,0XCC,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XAA,0X99,0X75,0X43,0X22,0X33,0X46,
0X67,0X87,0X58,0XAA,0XAA,0XAA,0XAA,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XBB,0XAA,0XAA,0XBB,0XBA,
0X9A,0XAB,0XBA,0XAB,0XA8,0X56,0X88,0X37,0XAB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBB,0XAB,
0X89,0X76,0X89,0X5A,0XAB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XAA,0XBB,0XBA,0X7A,
0XAB,0XBA,0XAA,0X68,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X96,0X8B,0X9A,0X62,0X76,0X7A,
0XBA,0X56,0XAC,0XCC,0XDD,0XEE,0XEF,0XFE,0XCD,0X9B,0XBB,0XBC,0XCC,0XB6,0XBB,0XB7,
0X4E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XCC,0XAA,0X98,0X76,0X43,0X22,0X34,0X56,0X67,0X88,0X79,0XA9,0XAA,
0XAA,0XA8,0X69,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0X7B,0XBA,0XBB,0XAA,0XAA,0XBB,0XAA,
0X9A,0XAB,0XAA,0X9A,0X79,0XA8,0X57,0X9A,0XBB,0XAB,0XBB,0XBA,0XB9,0XBB,0XBB,0XAB,
0X9B,0X84,0X78,0X87,0X49,0XBA,0XBB,0XAB,0XAB,0XBB,0XBB,0XBB,0XAB,0XBB,0XA7,0XAA,
0XAB,0XBA,0XA6,0XAC,0XCC,0XCC,0XCC,0XCC,0XA6,0X57,0XAC,0XC9,0X88,0X46,0X5A,0XBB,
0XBB,0XA6,0X6C,0XDD,0XEE,0XFF,0XFF,0XEC,0XCA,0XBB,0XBB,0XCC,0XCC,0XB6,0XBB,0XB8,
0X4D,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XCB,0XBA,
0X98,0X85,0X43,0X22,0X34,0X56,0X67,0X88,0X99,0XA9,0XAA,0XAA,0XAA,0X97,0X8A,0XA9,
0XAA,0X94,0X9A,0XA9,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0X88,0X9A,0X99,0XAB,0XBB,0XBA,0XBB,0XAA,0XAA,
0X9A,0XAA,0X89,0X9A,0XAB,0XA9,0X79,0XAA,0XBA,0XB9,0XBA,0XBA,0XBA,0XBB,0XBB,0XBA,
0XAA,0XA6,0X48,0X9A,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0X89,0X8A,
0XAB,0XBA,0X69,0XCC,0XCC,0XCC,0XCC,0XCC,0XA8,0XCC,0XCC,0XCC,0XCA,0XBB,0X6B,0XBB,
0XBC,0XBA,0X39,0XEE,0XFF,0XFF,0XFF,0XB9,0XBB,0XBB,0XBB,0XBC,0XCC,0XB6,0XBB,0XB8,
0X4D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDB,0XBA,0X98,0X76,0X43,0X22,0X34,
0X56,0X78,0X89,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XAA,0XAA,0XAA,0X95,0X59,
0X75,0X36,0XAA,0XA9,0X8A,0XAA,0XAA,0XA9,0XAB,0XAA,0XAB,0XAA,0XAB,0XAA,0XAA,0XAB,
0XAA,0XAA,0XAB,0XAA,0XAA,0XBA,0XB9,0X9A,0XAA,0XAA,0XAB,0XAB,0XBB,0XBB,0XBB,0XAA,
0X9A,0X88,0X9A,0X9A,0XBA,0XA9,0X6B,0XBA,0X9A,0XAA,0XAA,0XBA,0XBB,0XBB,0XBB,0XAB,
0XAA,0X77,0X83,0XAB,0XBB,0XAB,0X99,0XAB,0XAA,0XBA,0XAB,0XAB,0XBA,0XA8,0XAA,0XAA,
0XAA,0XA6,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0X96,0XCC,0XCC,0XCC,0XCC,0XC9,0X5B,0XBB,
0XCB,0X84,0X01,0XCF,0XFF,0XFE,0XB8,0XAB,0XBB,0XBB,0XBB,0XBB,0XCC,0XC6,0XBB,0XB8,
0X4D,0XEE,0XED,0XDD,0XDC,0XBA,0XA8,0X86,0X53,0X20,0X00,0X12,0X45,0X67,0X78,0X88,
0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X76,0X46,0X67,0X77,0X88,0X75,0X53,
0X12,0X05,0X87,0X57,0X66,0X77,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X76,0X77,0X76,0X66,0X66,0X76,0X77,0X67,0X76,0X67,0X66,0X77,0X76,0X66,0X66,0X66,
0X35,0X66,0X66,0X56,0X66,0X42,0X36,0X76,0X66,0X56,0X66,0X66,0X66,0X66,0X66,0X66,
0X65,0X15,0X52,0X55,0X55,0X55,0X54,0X35,0X55,0X54,0X44,0X44,0X43,0X32,0X44,0X33,
0X32,0X27,0XBB,0XBB,0XBB,0XBB,0XBB,0XA6,0X49,0XBB,0XBB,0XAA,0XAA,0X85,0X74,0X67,
0X76,0XAA,0X20,0X1B,0XCC,0X94,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X84,0XBB,0XC8,
0X3D,0XEE,0XD8,0X54,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X32,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X32,0X23,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X34,0X33,0X34,0X34,0X34,0X33,0X44,0X44,0X44,0X44,0X44,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X56,0X66,
0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X77,0X66,0X76,0X67,0X67,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X77,0X78,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X99,0X98,0X99,0X99,0X99,
0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0XAA,0XAA,0XAA,0XCB,0XC8,
0X2D,0XEE,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCD,0XCC,0XCC,0XDC,0XCD,0XCD,0XCC,0XCD,0XCC,
0XCD,0XDC,0XDC,0XDC,0XDC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XDD,0XCC,0XCC,0XDD,
0XDD,0XCD,0XCD,0XDD,0XDD,0XDC,0XCD,0XDD,0XCC,0XCC,0XDD,0XCC,0XCC,0XDD,0XCC,0XDC,
0XCC,0XCD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCC,0XDD,0XCD,0XDD,0XCC,0XDC,0XCD,0XCC,
0XCD,0XCC,0XCD,0XDC,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XBB,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XBB,0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XC8,
0X2E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDE,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XDC,0XDD,0XDC,
0XDC,0XCD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XBC,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XB7,
0X1C,0XCD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAB,0XAA,0XAB,0XBA,
0XBA,0XBA,0XBB,0XAB,0XAB,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,
0XA9,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X89,0X99,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X77,0X77,0X77,0X67,0X67,
0X76,0X66,0X66,0X66,0X66,0X55,0X65,0X66,0X55,0X55,0X55,0X55,0X44,0X44,0X55,0X54,
0X54,0X44,0X44,0X33,0X33,0X33,0X33,0X33,0X32,0X22,0X22,0X22,0X22,0X21,0X21,0X10,
0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X10,
0X11,0X11,0X11,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
