//
//
const unsigned char _bits[8192] PROGMEM = {
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDD,0XED,0XDE,0XDD,0XDE,0XDD,0XED,0XED,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XDE,0XDE,0XDE,0XDE,0XEE,0XDE,0XDD,0XDD,
0XEE,0XDD,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,
0XED,0XED,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XED,0XDE,0XED,0XDD,0XDD,0XDE,0XDD,0XED,
0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XEE,0XDE,0XDE,0XED,0XED,0XEE,0XED,0XEE,0XEE,0XED,
0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDE,
0XDD,0XDD,0XDE,0XDE,0XEE,0XDD,0XED,0XDE,0XDE,0XED,0XDD,0XED,0XED,0XED,0XEE,0XDE,
0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDE,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XEE,0XED,0XDE,0XDD,0XDD,0XED,0XDE,0XED,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XED,0XDD,
0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDC,0XDD,0XCD,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDC,0XDC,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XA6,0X21,0X69,0XCD,0XDD,0XDD,0XDD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XDC,0X96,0X31,0X69,0XCD,0XDD,0XDD,0XDC,0XCC,0XDD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XB8,0X43,0X48,0XBD,0XDD,0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XDD,0XCC,0XCD,0XDD,0XCD,0XDD,0XC9,0X63,
0X16,0X9C,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XB7,0X41,0X58,0XCD,0XDD,0XDD,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X93,0X00,0XA6,0X00,0X18,0X89,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X78,0X88,0X78,0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X82,0X00,0XBA,0X00,0X18,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X86,0X00,0X3D,0X00,0X06,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X20,0X0C,
0X80,0X02,0X88,0X87,0X88,0X88,0X78,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X86,0X00,0X1D,0X30,0X07,0X98,0X98,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X30,0X03,0XEC,0X00,0X00,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XED,0XCA,0XBA,0XAA,0XBB,0XAA,0XAB,0XDE,0XFE,
0XFE,0XEF,0XFE,0X37,0X78,0XFE,0X87,0X70,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X94,0X77,0XBF,0XA7,0X84,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE2,0X67,0X8F,
0XE8,0X87,0X0E,0XFF,0XEF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X76,0X77,0XAF,0XB6,0X51,0XBF,0XFF,
0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X0A,0XEE,0XFF,0XED,0XA2,0X69,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X98,0X7A,0XBA,0XBC,0XDB,0X8A,0XAA,0XBD,0XEE,0XEC,0XA8,
0X89,0X99,0X97,0X07,0XDF,0XFF,0XFC,0X60,0X69,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X00,0XAE,0XFF,0XFE,0X90,0X39,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X70,0X5C,0XFF,
0XFF,0XB5,0X07,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X03,0XBE,0XFF,0XFE,0XA3,0X49,0X99,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X00,0X6F,0XFF,0XE2,0X00,0XBD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XA6,0XAD,0XCB,0X99,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XAC,0XDE,
0XDA,0X8B,0XDC,0X00,0X6F,0XFF,0XF7,0X00,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X50,0X0B,0XFF,0XF9,0X00,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB0,0X06,0XFE,
0XFE,0X00,0X0B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X40,0X0B,0XFE,0XFD,0X00,0X8D,0XDD,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X30,0XBD,0X8A,0XEB,0X00,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA9,0XCB,0X84,0X99,0XBB,0XBB,0XBB,0XCB,0XBB,0XBA,0XBB,0XBA,0XBA,
0X9A,0XD7,0XBB,0X66,0X9B,0X45,0XBC,0X00,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X70,0X5D,0X91,0XAD,0X00,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA1,0X0B,0XA1,
0X6C,0X90,0X0A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X60,0X3D,0X80,0X8D,0X70,0X8A,0XAA,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0X70,0X00,0X07,0X8C,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBB,0XB7,0XCF,0XDA,0XAA,0XBC,0XAC,0XBB,0XBC,0XCB,0XBA,0XBC,0XA9,0XAB,0XBC,
0XCC,0XCD,0XBA,0XBC,0X70,0X00,0X04,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,
0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XDB,0X60,0X00,0X02,0X7B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0X83,0X00,
0X00,0X38,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDB,0X50,0X00,0X00,0X7C,0XED,0XDD,
0XDD,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBA,0X7B,0XB6,0XAA,0XCF,0XFF,0XEF,0XEC,0XBC,0XCC,0XAC,0XAA,0XCC,0X97,0X68,
0X96,0X6A,0XCD,0XC9,0X89,0X99,0XAB,0XCC,0XCC,0XCC,0XBC,0XCB,0XBC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,
0XDD,0XDC,0XAA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XBC,0XCB,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA9,
0X9A,0XCC,0XCC,0XCB,0XBB,0XCD,0XEE,0XEE,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCC,0XBB,0XBC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,0XBD,0XDE,0XDE,0XDE,
0XDD,0XCD,0XDD,0XCD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XA7,0XD8,0XAA,0XAC,0XFF,0XFF,0XFF,0XEB,0XBC,0XCB,0XAA,0XBC,0XB0,0X6B,0XBA,
0XE7,0X50,0X9B,0XDA,0X97,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBC,0XBC,0XBB,0XCB,
0XBB,0XBC,0XBC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XCC,0XDD,
0XCD,0XDD,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XBB,0XBB,0XCB,0XBC,0XBC,
0XBB,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,
0XCB,0XBC,0XCB,0XBB,0XBE,0XEB,0XBB,0XCB,0XEE,0XBB,0XBB,0XCB,0XCC,0XBC,0XBB,0XCC,
0XCB,0XDC,0XBC,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0X6C,0X9A,0XBF,0XEF,0XFE,0XFE,0XBD,0XBB,0XCC,0XC9,0XBB,0XBD,0X30,0X6A,0XE7,
0XDA,0X60,0X08,0XBB,0X68,0XBC,0XCC,0XCC,0XCA,0X78,0X99,0X89,0X98,0X98,0X98,0X88,
0X88,0X88,0X88,0X98,0X9A,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XCC,
0XDD,0XCC,0XCC,0XDC,0XCC,0XCB,0X69,0X9A,0XAA,0XAA,0XAA,0X9A,0X99,0X99,0X98,0X79,
0XCB,0X86,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X94,0XAB,0XBB,0XDE,0XFE,0XEE,0XEE,0XEF,0XEA,0XBC,0XEC,0XEF,0XBE,0XCC,0XFD,
0XCE,0XDF,0XDE,0XDE,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XB7,0XDA,0X8B,0XEE,0XFF,0XCB,0XFB,0XBC,0XCC,0XCC,0XC9,0X8B,0XEB,0X00,0X79,0XD9,
0XBD,0X75,0X00,0XAD,0X49,0X9B,0XCC,0XCC,0XB9,0XAC,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCB,0XBB,0XCC,0XCA,0X88,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0XCB,0XBA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0X99,
0XBB,0X8B,0XBA,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,
0X98,0XC7,0XAB,0XBB,0XEC,0XAB,0XBB,0XBB,0XBB,0XFA,0XAC,0XEE,0XEF,0XCE,0XBB,0XFD,
0XCF,0XBC,0XDE,0XBF,0XBC,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XCB,
0XA8,0XDA,0XAB,0XEA,0XCB,0XBB,0XCB,0XCC,0XCC,0XAA,0X99,0XAA,0XDE,0X70,0X3A,0XCC,
0X8E,0XA6,0X11,0XBD,0XB7,0X7B,0XBB,0XBB,0XB9,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBA,0XA9,0X9A,0XCD,0X98,0XAC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0X7C,0XCA,0XAB,0XAA,0XAA,0XAB,0XBB,0XCB,0XBB,0XBB,0X99,
0XBB,0X8B,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XBB,0XBB,0XBB,0XAB,0XBA,
0XAA,0XC7,0XAB,0XBB,0XDF,0XED,0XDD,0XDD,0XFF,0XEB,0XEE,0XDE,0XCD,0XEE,0XEE,0XFE,
0XDE,0XEE,0XCE,0XED,0XCC,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCC,0XCC,0XCB,0XCB,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0X8C,0X9A,0XBD,0XBB,0XBC,0XBC,0XCC,0XC9,0X9A,0XCB,0XAA,0X99,0X9D,0XE6,0X07,0XDE,
0X7C,0XC6,0X67,0XBC,0XC7,0X99,0XBB,0XBB,0XB9,0XBB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBB,0XBA,0XAA,0XCD,0X99,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XC8,0XBC,0X9A,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0X99,
0XBB,0X8B,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,
0XAA,0XC8,0XAA,0XBA,0XAD,0XFC,0XDC,0XCD,0XDE,0XBA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XBB,0XCC,0XCC,0XCD,0XDD,0XDD,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0X5E,0X6B,0XBB,0XBC,0XCC,0XCB,0X89,0XAC,0XCC,0XCB,0XA8,0XAB,0XAB,0XCD,0X76,0XBF,
0X9C,0XE9,0X67,0XD8,0X8C,0XB8,0XAB,0XBB,0XB9,0XBB,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,
0XBB,0XCB,0XCB,0XCB,0XBB,0XBB,0XAA,0XDB,0X7B,0XBB,0XBB,0XCB,0XCC,0XB8,0XCC,0XCC,
0XBB,0XCC,0XBB,0XBB,0X9B,0XC9,0XAA,0XBB,0XBB,0XCB,0XCC,0XBB,0XBB,0XAA,0XAB,0X98,
0XBB,0X7B,0XAB,0XBB,0XBB,0XBA,0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XC8,0X9B,0XAA,0XAA,0XBC,0XDD,0XDD,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,
0XCC,0XCC,0XCC,0XDC,0XDC,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XBB,0XBB,0XBB,0XBA,0XAA,0XBA,0XAA,0XAB,0XAB,0XBA,0XAB,0XAA,0XAB,0XBB,0XBB,0XBB,
0X5E,0X6A,0XBB,0XCC,0XCA,0XAA,0XCC,0XCC,0XA9,0XAC,0XCC,0XBB,0XB9,0XBB,0XEA,0X9C,
0XAA,0XDA,0XBD,0XA8,0X77,0XA6,0XAA,0XAA,0XB9,0XBB,0XAB,0XBB,0XAA,0XAA,0XAA,0XAB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XAC,0XC6,0XBB,0XBB,0XBB,0XBB,0X89,0XBB,0XBB,
0XBB,0XBB,0XBB,0XB8,0XAD,0X9A,0XBB,0XBB,0XCB,0XCC,0XCB,0XBB,0XAA,0XAB,0XAB,0X98,
0XAA,0X7B,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBA,0XBA,0XAA,0XAA,0XAA,0X9A,
0XA9,0XC8,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XBB,0XBC,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X5E,0XAA,0XBB,0XB9,0XAB,0XCC,0XCB,0XBC,0XBC,0XDD,0XDD,0XCB,0XAB,0XAB,0XCB,0XBC,
0XCB,0XA9,0X97,0X8A,0X89,0X4A,0XAA,0XAA,0XA8,0XBB,0XBB,0XBB,0XBB,0XAB,0XAA,0XAA,
0XAA,0XBA,0XBB,0XBB,0XCB,0XBB,0XBB,0XBA,0XCC,0X7B,0XAA,0XAB,0XAB,0X8A,0XAA,0XAA,
0XAA,0XAA,0XBB,0X99,0XD9,0XBB,0XBB,0XCB,0XCC,0XCB,0XBB,0XAB,0XAB,0XBB,0XBB,0X98,
0XAA,0X7B,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCB,0XCB,0XBB,0XBB,0XAB,0XAA,0XAA,
0X99,0XC8,0X9A,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0X99,0XB7,0XAB,0XBB,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X9D,0XAA,0X97,0XAC,0XCC,0XAA,0XBB,0XAA,0XBC,0XDD,0XDD,0XCC,0XCA,0XBB,0XBB,0XB9,
0X79,0X99,0X99,0X99,0X86,0X9E,0XEE,0XEE,0XED,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBA,
0XBA,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0X9D,0X9C,0XEE,0XDC,0XEE,0X9C,0XBE,0XDB,
0XEE,0XEE,0XEB,0X9D,0X9B,0XBB,0XCC,0XCC,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0X9C,
0XEE,0XBB,0X9A,0XAA,0XAB,0XBB,0XBB,0XBB,0XCB,0XCB,0XCB,0XCB,0XBB,0XBB,0XAB,0XAA,
0XA8,0XC7,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X9A,0XCB,0X6B,0XBB,0XBC,0XCC,0XBB,
0XCC,0XBA,0X98,0X8B,0XCD,0XDC,0XDD,0XDD,0XDD,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCB,0XD8,0X99,0XBB,0X99,0XA7,0X00,0X00,0X00,0X6A,0XDD,0XCC,0XBB,0XB8,0XA8,0X98,
0X99,0X78,0X89,0X97,0X77,0XAF,0XFF,0XFF,0XFD,0XAB,0XBB,0XBC,0XCC,0XBC,0XCB,0XAB,
0XBB,0XA9,0XA9,0XBA,0XBA,0XBA,0XBA,0XBA,0XBA,0XD7,0XFF,0XFA,0XAA,0XBC,0X9A,0X8D,
0XFF,0XFF,0XD8,0XDA,0XBB,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0X9C,
0XFF,0XCA,0XBA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0X9B,0XCB,0XBB,0XBB,0XBB,0XAA,
0X9C,0X8A,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XCB,0XCB,0XE9,0X99,0X9A,0XAB,0XAA,
0XB7,0X79,0XAA,0X99,0X9A,0XAA,0XA9,0XAB,0XCB,0XCC,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBA,
0XA4,0X89,0X99,0X8B,0XC7,0X01,0X78,0X77,0X77,0X30,0X6C,0XCC,0XDD,0XAB,0XA9,0XCE,
0XCA,0XAB,0XDD,0XDD,0XDB,0X9F,0XFF,0XFF,0XFD,0XAB,0XAB,0XBB,0XBB,0XCC,0XBC,0XAD,
0XB9,0X9A,0XCD,0XBA,0XBB,0XBA,0XBA,0XAA,0XA9,0XC9,0XDF,0XFE,0X8A,0XDE,0XBB,0X9E,
0XFF,0XFD,0X8D,0XAB,0XCC,0XCC,0XBC,0XBB,0XAB,0XBB,0XBC,0XCC,0XCC,0XCB,0XBB,0X9C,
0XFF,0XCA,0XCA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,0XDB,0XAB,0XBB,0XBB,0XBB,0XBB,0XAA,
0XC7,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X88,0XAA,0X78,0XDB,0XAA,0X89,0XAC,
0XCC,0XCD,0XAB,0X89,0XAA,0X9A,0XC9,0X9C,0XBA,0X7B,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XA7,
0X53,0XA7,0X6A,0XCC,0X80,0X57,0XB8,0X04,0X60,0X65,0X05,0XCB,0XCC,0XBA,0X7C,0XCB,
0XCD,0XC7,0X8D,0XDD,0XCD,0X8F,0XFF,0XFF,0XFD,0XAB,0XAB,0XAB,0XBB,0XBB,0XBC,0X9D,
0X7E,0XFF,0XD9,0XCC,0XAB,0XBB,0XBA,0XBA,0XAA,0XAC,0X9B,0X9A,0XBD,0XFF,0XFA,0XCA,
0X9C,0XD8,0XDA,0XBC,0XCC,0XBB,0XBB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCB,0XBB,0XAB,0X9C,
0XFF,0XC6,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0X7C,0XB9,0XAA,0XAA,0XAB,0XAA,0XAA,0XAC,
0X7E,0XFF,0XFF,0XFF,0XFF,0XFD,0XAC,0XEF,0XFD,0X91,0X31,0XAE,0XEB,0XBA,0XAA,0XBE,
0XDD,0XDD,0XB9,0XAA,0XBA,0XA9,0XBA,0XCF,0XFD,0X8B,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X7A,
0X74,0X3B,0XAB,0XCB,0X00,0X65,0XBB,0XBC,0XB0,0X05,0X30,0XAC,0XCC,0XBA,0X7E,0XDE,
0XEE,0XED,0XB4,0X9C,0XCC,0X7F,0XFF,0XFF,0XFD,0XAB,0XAB,0XAB,0XAB,0XBB,0XBC,0X9D,
0X7F,0XFF,0XFF,0X9C,0XBB,0XBB,0XBB,0XBA,0XAA,0X9D,0X7F,0XEB,0X9A,0XDD,0XBC,0X8C,
0XEE,0X7D,0XBB,0XCB,0XBB,0XBB,0XBB,0XBC,0XC9,0XAC,0XCC,0XCC,0XCB,0XBA,0XAA,0XAC,
0XEE,0XCB,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XC6,
0XDE,0XEE,0XEE,0XEE,0XEE,0XCA,0XED,0XAE,0XEE,0XEE,0XDC,0XB9,0X96,0X88,0X9B,0XBD,
0XCC,0XA7,0X8A,0X9B,0XBB,0X89,0XE9,0X9C,0XBB,0X6C,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD4,0X8A,
0X98,0X5A,0XBC,0XCA,0X05,0X10,0XA9,0X8C,0XB5,0X30,0X20,0X8C,0XC9,0XB9,0XBD,0XB9,
0XAA,0XBB,0XA9,0X77,0X97,0X9D,0XDD,0XDD,0XDB,0XAB,0XAB,0XAB,0XAB,0XAB,0XAB,0X9D,
0X7C,0XDD,0XDD,0XD8,0XCB,0XCC,0XCB,0XBB,0XBB,0X9D,0X5D,0XD8,0XB9,0XCD,0XAB,0X9B,
0XC6,0XDA,0XBC,0XBB,0XBB,0XBB,0XBC,0XCC,0XAD,0XAC,0XCC,0XCB,0XBB,0XBB,0XBB,0X9B,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA9,0XCA,0XBB,0XBA,0XBA,0XAA,0XAA,0X8C,0X7D,
0XDD,0XDD,0XDD,0XDD,0XDC,0X78,0XA9,0XA7,0X9A,0XAA,0XAB,0XAB,0XBB,0XB9,0XBA,0XA9,
0X9A,0X96,0X85,0X45,0X64,0X06,0X89,0XAA,0XB9,0XBD,0XCB,0XDD,0XEE,0XEE,0XEE,0XEE,
0XFE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XEF,0XFF,0XF5,0X9C,
0XCA,0XA9,0XAC,0XCA,0X03,0X50,0X00,0X4A,0X8B,0X80,0X00,0X8D,0XC9,0XA8,0XBD,0XED,
0XD9,0X9D,0X9C,0XDD,0X9C,0XFF,0XFF,0XFF,0XFD,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0X9D,
0X7E,0XFF,0XFF,0XF6,0XDA,0XBC,0XCC,0XCB,0XBB,0X9D,0X5F,0XDA,0XEE,0XAC,0XAF,0XDB,
0X8D,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCB,0XEE,0XAC,0XCB,0XBB,0XBB,0XBB,0XBA,0XAC,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X7D,0X9B,0XBB,0XBB,0XBB,0XBA,0XA9,0XC7,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFB,0X9A,0XCA,0XAB,0X8A,0XAA,0XAA,0XBB,0XBB,0XA9,0XBB,0XBA,
0X88,0X98,0X87,0X8B,0XBB,0XBC,0XCD,0XCC,0XDD,0XDD,0XCB,0XDD,0XEE,0XEE,0XEE,0XEE,
0XFF,0XEF,0XFE,0XFE,0XFE,0XFE,0XFE,0XEE,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XE7,0X9A,
0XFC,0XAB,0XA9,0XAA,0X20,0X48,0X78,0X00,0X05,0X95,0X00,0XBD,0XC8,0XA7,0XAC,0XEE,
0XED,0XC9,0XAB,0XDD,0XBC,0XFF,0XFF,0XFF,0XFD,0XAB,0XBB,0XBC,0XBC,0XBB,0XBB,0X9D,
0X7E,0XFF,0XFF,0XD9,0XCB,0XBC,0XBB,0XBC,0XBB,0XAD,0X6F,0XFF,0XFF,0X9B,0XDF,0XE8,
0XCB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCD,0XBD,0X9E,0X9B,0XBB,0XBB,0XBC,0XBC,0XBA,0XAC,
0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XF8,0XCA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0X9B,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFA,0XBD,0XEE,0XDF,0XD6,0X89,0X9A,0XA9,0XAA,0XA9,0XA7,0X9B,
0XBC,0XBA,0XA8,0X98,0XAC,0XA9,0XAB,0XAA,0X9A,0XAB,0XDA,0XDD,0XDE,0XEE,0XEE,0XEE,
0XFE,0XFF,0XFE,0XEF,0XFF,0XFE,0XEE,0XFE,0XFF,0XFE,0XFE,0XEF,0XFD,0XA9,0X9B,0X6B,
0XEC,0XA9,0X9B,0XAB,0XA7,0X33,0X25,0X78,0X70,0X30,0X09,0XDD,0X9B,0XA7,0XCB,0XDD,
0XEE,0XCA,0X9D,0XDE,0XD8,0XEF,0XFF,0XFF,0XFD,0XAB,0XBB,0XBC,0XCC,0XBC,0XCC,0X9D,
0X7E,0XFF,0XFE,0X8D,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0X9F,0XFF,0XFF,0XB9,0XFF,0X8C,
0XBA,0XBB,0XBB,0XBB,0XCC,0XCD,0XCA,0XD8,0X7F,0X9B,0XBC,0XBC,0XCC,0XCC,0XCA,0XAC,
0XFF,0XC4,0XEF,0XFF,0XFF,0XFF,0XD9,0XCA,0XBB,0XBB,0XBB,0XBB,0XBB,0X9C,0X8F,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFA,0XB7,0X99,0XAA,0XAD,0XBB,0X98,0X87,0XAB,0XCB,0XCD,0XCD,
0XDB,0XAD,0XDA,0XBC,0XBC,0XDD,0XDC,0XCC,0X87,0X76,0X7A,0XDD,0XDE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEE,0XFF,0XFE,0XEF,0XEB,0X9A,0XCD,0XDD,0XC8,
0XAA,0X70,0X76,0X8A,0XBC,0XCB,0X94,0X00,0X40,0X02,0XAD,0XCC,0XBB,0X99,0XDC,0XEE,
0XDC,0XAB,0XDD,0XDD,0XEB,0XAF,0XFF,0XFF,0XFD,0XAB,0XBB,0XCC,0XCC,0XCC,0XCC,0XAD,
0X7B,0XCC,0XA9,0XD9,0XBB,0XBB,0XBB,0XBB,0XB9,0XD9,0XCF,0XFF,0XFF,0XD9,0XF9,0XBB,
0XAB,0XBB,0XCB,0XCC,0XCC,0XCC,0XBD,0XA9,0X9F,0X9C,0XCC,0XCC,0XCC,0XCC,0XBB,0XB9,
0XA9,0XB7,0XEF,0XFF,0XFF,0XFF,0X7C,0X9B,0XBB,0XBB,0XBB,0XBB,0XB8,0XC7,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFC,0X66,0X64,0X47,0XCD,0XFB,0XB4,0XED,0X7C,0XBD,0XEE,0XEE,
0XEE,0XCB,0X98,0X99,0X88,0X9C,0XCD,0XCC,0X67,0X86,0X7A,0XCB,0XDE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEE,0XEF,0XB8,0X9C,0XCD,0XDD,0XDD,0XDD,
0X8A,0X90,0X9B,0XB7,0X9A,0XCC,0XCD,0XB9,0X46,0XAC,0XCC,0XCB,0X9B,0X9B,0XEE,0XEE,
0XCA,0XCD,0XDC,0XCD,0XDE,0X8E,0XFF,0XFF,0XFE,0XAB,0XBB,0XBB,0XCC,0XCC,0XCC,0XAC,
0XCC,0XCC,0XCB,0XAB,0XBB,0XBB,0XBB,0XBA,0XBA,0XD5,0XFF,0XFF,0XFF,0XFD,0XE9,0XC9,
0XBB,0XBB,0XCC,0XCC,0XCC,0XCB,0X9C,0XDD,0XDD,0XAC,0XCC,0XCC,0XCC,0XCC,0XB9,0XBB,
0XBB,0XC8,0XEF,0XFF,0XFF,0XFC,0X9B,0XAB,0XAB,0XAB,0XAB,0XBA,0XA9,0XAB,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCB,0XAB,0XAC,0XDD,0XCB,0X87,0XDF,0XFF,0XEF,0XFF,
0XDA,0X99,0XA8,0XAA,0XAA,0X99,0XDF,0XBA,0X77,0X75,0X79,0XBD,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X6B,0XAB,0XDD,0XDD,0XDD,0XCA,
0XB6,0XBA,0XBB,0XBC,0XA9,0XAB,0XCC,0XDC,0XDB,0XBB,0XCC,0XBA,0XBA,0X8E,0XEE,0XEE,
0XCD,0XDB,0X8D,0XDD,0XCF,0XCA,0XEE,0XEE,0XED,0XAB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCB,
0XBB,0XBB,0XBC,0XCC,0XCC,0XBB,0XBB,0XBB,0X9D,0X9B,0XEE,0XEE,0XEE,0XEE,0XD9,0XBA,
0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBB,
0XBB,0XB7,0XDE,0XEE,0XEE,0XE7,0XC9,0XBB,0XAB,0XBB,0XBB,0XBA,0X8C,0X5D,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XB9,0X68,0X79,0XAA,0XAA,0XBB,0XB9,
0X56,0X89,0X9C,0XCC,0XBC,0X99,0XAC,0XCB,0X88,0X87,0X6B,0XDD,0XEE,0XEE,0XEE,0XEE,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X97,0X8C,0XCC,0XBB,0XDD,0XDE,0XEE,
0XDA,0X9B,0XBB,0XBC,0XCB,0XB9,0XBC,0XCC,0XCC,0XCB,0XBB,0XAA,0XA9,0XBE,0XEE,0XEE,
0XDD,0XCD,0XBD,0XAB,0XBD,0XC6,0X99,0X99,0X98,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCA,0XCB,0X59,0X99,0X99,0X99,0X99,0X89,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCB,0XCB,0XCB,0XCB,
0XCA,0XC8,0X99,0X99,0X99,0X88,0XCA,0XBB,0XBB,0XBB,0XBB,0XBA,0X9A,0X79,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0XAA,0XAA,0XBB,0XBB,0XA9,0X9A,0X76,0X64,
0X23,0X1A,0XA9,0X66,0X89,0XCA,0X78,0XA9,0X76,0X46,0X7B,0XDD,0XEE,0XEE,0XEE,0XEF,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB9,0X8B,0XDC,0XBB,0XDD,0XEE,
0XEE,0XDA,0XAA,0XBB,0XBC,0XCB,0X8C,0XCC,0XFE,0XEF,0XBB,0XA8,0X99,0XEE,0XEE,0XEE,
0XED,0XDB,0XA9,0X84,0XAA,0XAD,0XDD,0XDD,0XDC,0XAB,0XCC,0XCC,0XCC,0XDD,0XCD,0XCC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAC,0XB8,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0XCB,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCD,0XDC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,
0XCB,0XC8,0XCD,0XDD,0XDD,0X8B,0XAB,0XCB,0XBB,0XCB,0XBB,0XB8,0XC6,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0XCA,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,
0X99,0X87,0X97,0X99,0X98,0X88,0XBC,0XCC,0XCC,0XDD,0XDB,0XED,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XBA,0X99,0XBC,0XDD,0XCC,0XDE,
0XEE,0XEE,0XC8,0X9A,0XBC,0XCC,0XC9,0XCB,0XEE,0XEF,0XBB,0XBB,0X9E,0XEE,0XED,0XEE,
0XCB,0XBB,0XBB,0XA6,0XEF,0XFF,0XFF,0XFF,0XFD,0XAB,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCC,0XCB,0XCC,0XBA,0XDA,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XCB,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBC,
0XCA,0XC8,0XEF,0XFF,0XFF,0X5D,0X9B,0XBC,0XCC,0XBC,0XCB,0XB9,0XBA,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCB,0XDE,0XCA,0XBB,0XBB,0XBB,0X8B,0XBA,0XAA,0XA9,
0X8B,0XCC,0XCC,0XCC,0XCC,0XCB,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE6,0XBB,0XCD,0XDD,0XCC,0XDD,0XCC,
0XDE,0XEE,0XEE,0XC8,0X9A,0XAB,0XBB,0XAC,0XBB,0XBF,0XEE,0XBB,0XBA,0XCE,0XEC,0XEE,
0XC9,0XAB,0XBB,0X9A,0XFF,0XFF,0XFF,0XFF,0XFE,0XAB,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XED,0XED,0XDD,0XDC,0XCC,0XBA,0XCC,0X8D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XCA,
0XCC,0XCC,0XDD,0XDE,0XDD,0XDD,0XCD,0XCC,0XDD,0XDE,0XEE,0XED,0XDD,0XDC,0XCC,0XCC,
0XCB,0XC8,0XEF,0XFF,0XFD,0X8B,0XBB,0XCB,0XCB,0XCB,0XBB,0XAB,0X7E,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAA,0XEC,0XD9,0XAB,0X97,0XBB,0XA9,0X98,0XAB,0X9A,
0X77,0X88,0X79,0X99,0X9A,0XBB,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0XCC,0XCC,0XCD,0XDD,0XCC,0XDD,
0XDC,0XDE,0XEE,0XEE,0XA7,0XAA,0XAB,0XBB,0XBB,0XCF,0XFF,0XDD,0XBB,0XAB,0XEE,0XEE,
0XDD,0XEE,0XEE,0XD6,0XFF,0XFF,0XFF,0XFF,0XFE,0XAB,0XBC,0XCC,0XCD,0XDD,0XDD,0XDC,
0XDD,0XDC,0XCC,0XCC,0XBC,0XCB,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XCB,
0XCD,0XDD,0XDE,0XDD,0XDD,0XCD,0XCD,0XDD,0XDE,0XEE,0XEE,0XDD,0XDC,0XCC,0XDC,0XCC,
0XDC,0XC8,0XEF,0XFF,0XFA,0XBA,0XCC,0XCC,0XCC,0XCC,0XCB,0X9D,0X7F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X97,0X69,0X9A,0XB9,0X6D,0X59,0XBC,0XCB,0XDB,0XAA,
0X88,0X8A,0XDE,0XDC,0XED,0XAA,0XBD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA7,0XCC,0XDD,0XDC,0XCD,0XDD,0XDC,
0XCE,0XCC,0XEE,0XEE,0XED,0X88,0X99,0XBA,0XCB,0XBC,0XFF,0XDB,0XA9,0X9A,0XDE,0XEE,
0XEE,0XED,0XCA,0X87,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XCD,0XCC,0XCD,0XCD,0XDD,0XBD,
0XDD,0XDC,0XCC,0XCB,0XA8,0X68,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA9,0XCA,
0XBC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,0XCD,0XDD,0XDE,0XED,0XDC,0XCC,0XDC,0XDC,0XCC,
0XCB,0XD7,0XAB,0XBB,0XB4,0XDA,0XDD,0XDD,0XCC,0XDC,0XCC,0XAA,0X8B,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA8,0X76,0X6B,0XCB,0X87,0XAC,0XEE,0XED,0XB8,0X98,
0XAC,0XBA,0XAE,0XDB,0XFD,0XAA,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X78,0XAC,0XDD,0XDC,0XCC,0XDD,
0XDC,0XCE,0XCC,0XEE,0XEE,0XEB,0X79,0X9A,0XBB,0XBB,0XFC,0XBA,0X87,0X5A,0XBE,0XEE,
0XED,0XDD,0XC4,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0XBB,0XCD,0XCD,0XCC,0XCD,0XCC,0XBD,
0XA7,0X88,0X88,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X98,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XAD,0XDD,0XDD,0XDD,0XDD,0XDA,0XED,
0XDD,0XD6,0X9A,0XAA,0X95,0XDB,0XDD,0XDD,0XDD,0XDD,0XDB,0XC7,0X9A,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XBB,0XBB,0XAA,0X88,0XA9,0X97,0X96,0X76,0X78,
0XBB,0XA9,0X96,0X78,0X9A,0XAB,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,
0XBB,0XAB,0XAA,0XBA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X97,0X8A,0XCD,0XDD,0XCC,
0XDE,0XEC,0XCE,0XCD,0XEE,0XEE,0XD9,0X9A,0XAC,0XCC,0XCB,0XA8,0X8A,0X79,0XBE,0XEE,
0XEE,0XEF,0XD8,0X9A,0XAA,0XAA,0XAA,0X9A,0XA8,0XBB,0XCD,0XCC,0XCC,0XCC,0XCC,0XAC,
0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X86,0X66,
0X66,0X66,0X67,0X66,0X66,0X66,0X66,0X66,0X6D,0X9C,0XCB,0XCC,0XCC,0XCD,0XD9,0XA4,
0X66,0X66,0X89,0X88,0X76,0XAA,0XBB,0XBB,0XBB,0XBB,0XB7,0XB1,0X88,0X88,0X88,0X78,
0X88,0X88,0X89,0XAA,0XAB,0XBB,0XBB,0XBC,0XBB,0XBC,0XCB,0XCC,0XCC,0XCC,0XB5,0X77,
0X79,0X76,0XAD,0XDD,0XDD,0XDC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,
0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBB,0XAB,0XBA,0XAB,0XAA,0XAA,0XAA,0X88,0XAC,0XDD,
0XCC,0XDE,0XDC,0XCD,0XCD,0XEE,0XEE,0XB8,0X9B,0XBB,0XB9,0X7A,0X99,0X99,0XAE,0XEE,
0XEE,0XDE,0XEB,0X6A,0XAA,0XAA,0X7C,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XC8,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0X98,0X79,
0XCD,0XDC,0XCD,0XDC,0XCD,0XCE,0XEE,0XED,0X7B,0XBB,0XA9,0X99,0XA9,0XA8,0X9B,0XEE,
0XEE,0XDD,0XD7,0X8A,0XAA,0XAA,0X7D,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XEE,0XDE,0XED,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XCC,0XDD,0XDD,0XDD,0XBB,
0XCD,0XDD,0XD8,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCB,0XAC,0XDC,0XCD,0XEC,0XDC,0XDE,0XEE,0XCA,0XAA,0XBB,0XA9,0XAA,0XB9,0X80,0X48,
0XBC,0XCB,0XA9,0X5D,0XDD,0XDD,0X8D,0XDD,0XEA,0XCA,0XDE,0XEE,0XDB,0XEA,0XEE,0XEE,
0XEB,0XBE,0XEE,0XEE,0X9B,0XDC,0XED,0XDD,0XC9,0XDD,0XDD,0XDA,0XCB,0XCE,0XED,0XE9,
0XCD,0X6E,0XEE,0XEE,0XCE,0XEE,0XEE,0XCB,0XDE,0XEE,0XEE,0XCE,0XEE,0XEE,0XBD,0XDD,
0XEE,0XEE,0XEA,0XDA,0XDE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XAC,0XDE,0XDD,0XDC,0XAC,
0X9D,0XDD,0XD9,0XDD,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X9B,0XBA,
0XA8,0X9A,0XBB,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFD,0XBA,0XCC,0XCD,0XDC,0XDC,0XDE,0XD8,0X88,0XBB,0XBB,0XBA,0XBA,0X87,0X9A,
0XBA,0X9C,0XFA,0X98,0XFF,0XFF,0X9D,0XDD,0XEB,0XCC,0XEE,0XEE,0XD9,0XC9,0XEE,0XEE,
0XDA,0XAD,0XEE,0XEE,0XAC,0XAC,0XEE,0XEE,0XEA,0XDD,0XDD,0XDA,0XEC,0XCD,0XEE,0XEB,
0XAA,0XBE,0XEE,0XED,0X28,0XEE,0XEE,0XCC,0XDE,0XEE,0XEE,0XBE,0XEE,0XEE,0XBD,0XCB,
0XEE,0XEE,0XEA,0XDB,0XDE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XAC,0XDE,0XED,0XDD,0XAC,
0XAD,0XDD,0XDA,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XA9,0X9B,
0XBA,0XBA,0XAB,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,
0XBC,0XBC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCB,0XBC,0XCB,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0X89,0XBC,0XCD,0XDC,0XDC,0XED,0XCE,0XAB,0XBB,0XBB,0XCA,0X89,0X9A,
0XBB,0XCE,0XCA,0XA9,0X8B,0XBB,0X7D,0XDD,0XED,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,
0XDE,0XED,0XEE,0XEE,0XDE,0XCD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XBC,0XDD,0XDD,0XED,
0XDD,0XDE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,
0XDD,0XDD,0XD8,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XDD,
0XBC,0XCC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XBB,0XCB,0XBC,0XBB,0XBC,0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XA8,0XAB,0XCD,0XCC,0XCD,0XEE,0XEB,0XAB,0XCC,0XBA,0X79,0XAB,
0XBB,0XEF,0XFE,0XBA,0X88,0XAA,0X7D,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XCD,
0XDC,0XCC,0XD8,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBB,0XBB,0XBB,0XCB,0XBB,0XB9,0X9A,0XBC,0XCC,0XCE,0XEE,0XD9,0XBB,0XBA,0X8A,0XAB,
0XBB,0XBB,0XBB,0XAA,0XB5,0XAB,0X99,0X99,0X98,0X9A,0XAB,0XBB,0XBB,0XBA,0XBB,0XAB,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X9A,0XAA,0XA9,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X88,0X5B,0X8B,0XBB,0XBB,0XBA,0XAA,0XA8,0X95,
0X88,0X88,0X88,0X85,0X98,0XBB,0XBB,0XBB,0XBB,0XB9,0XA7,0X88,0X98,0X99,0X99,0X99,
0X99,0X99,0XAA,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCD,0XCD,0XCC,0XCC,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBA,0X99,0XBC,0XCB,0XDE,0XED,0X9B,0XAA,0X7B,0XBA,
0XA9,0X87,0X88,0X89,0XA9,0X6B,0XBB,0XBB,0XB8,0XAC,0XCD,0XDD,0XDD,0XDD,0XDD,0XBC,
0X99,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0X6E,0XBE,0XEE,0XED,0XDD,0XDD,0XDA,0XB7,
0XAA,0XAA,0XAA,0XA7,0XCB,0XDD,0XDD,0XDD,0XDD,0XDA,0XE7,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBB,0X98,0X9B,0XBC,0XDD,0XEA,0X8A,0XAA,0XA8,
0X79,0XBB,0XCB,0XB9,0X79,0X4B,0XBB,0XBB,0XB8,0XAC,0XBC,0XCC,0XCC,0XCC,0XCC,0XAD,
0XA8,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,
0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBA,0X6E,0XAC,0XCC,0XBB,0XBC,0XBB,0XBB,0XB6,
0XBB,0XBA,0XBB,0XA5,0XDB,0XBB,0XBB,0XBB,0XBB,0XBA,0XD7,0X9B,0XBB,0XBB,0XBC,0XBB,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCC,0XAC,0XBA,0XA9,
0XAC,0X99,0XB9,0XBA,0XBB,0XAA,0XBC,0XBB,0XBB,0XA7,0X8B,0XBC,0XDD,0XB6,0XA9,0X7A,
0XBB,0XCC,0XCB,0XCC,0XC9,0XBC,0XCC,0XBB,0X97,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XC8,0X8B,0XBB,0XBB,0XBB,0XBC,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCC,0XCB,0XCB,0XBB,0XA4,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB7,
0X7B,0XBB,0XB9,0X3A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X49,0XB9,0XAA,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBB,0XBB,
0XAB,0XAA,0XA9,0XA9,0XA9,0XAA,0XAA,0XAA,0XCB,0XBB,0XB8,0X8A,0XBD,0XDC,0X68,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA9,0X99,0X99,0X99,0X89,0X99,0X99,0X99,
0X99,0X9B,0XBB,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X9B,0XBB,0XBA,0X99,0X99,0XA9,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XCB,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,0XCD,0XDD,0XDC,0XCC,0XBC,0XCB,
0XBB,0XAC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XB8,0X69,0XCD,0XD7,0XAB,
0XBC,0XCC,0XCC,0XCC,0XCB,0XAA,0XBC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBA,0XBC,0XCC,0XCB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCC,0XCC,0XBA,
0XAB,0XCC,0XCC,0XCD,0XDC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XCB,0XCD,0XEE,0XED,0XDD,
0XDC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCD,0XDA,0X40,0X40,0X04,0X9C,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBC,0XCC,0XCB,0XBC,0XBB,0XCB,0XBC,0XBB,0XBB,0XB7,0X6B,0XDD,0X6A,
0XBB,0XCC,0XBC,0XCA,0X40,0X54,0X03,0X8C,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0X70,0X07,0X00,0X7B,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0X94,0X06,
0X40,0X49,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XDC,0XDD,0XDD,0XDB,0X70,0X07,0X01,0X8D,0XDD,0XDD,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X20,0X00,0XC8,0X00,0X00,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X8A,0X78,
0X88,0X88,0X88,0X10,0X00,0XDC,0X00,0X00,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X50,0X00,0X6E,0X40,0X00,0X68,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X81,0X00,0X0D,
0XC0,0X00,0X08,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X50,0X00,0X5F,0X60,0X00,0X68,0X88,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X07,0X78,0XFE,0X77,0X72,0XCE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC8,0XEE,
0XEE,0XEE,0XED,0X2A,0XCC,0XFF,0XCC,0XA1,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X64,0XBB,0XDF,0XDC,0XB4,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC0,0XAC,0XCF,
0XFC,0XC9,0X1C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X46,0XBB,0XDF,0XEB,0XA3,0X9E,0XEE,
0X88,0X88,0X88,0X88,0X88,0X88,0X86,0X06,0XCF,0XFF,0XEB,0X60,0X58,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X86,0X00,0X9F,0XFF,0XF8,0X00,0X58,0X88,0X88,0X88,0X87,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X00,0X3C,0XFF,0XFB,0X30,0X28,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X60,0X09,0XFF,
0XFE,0X70,0X06,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X00,0X5C,0XFF,0XFD,0X40,0X48,0X88,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X20,0X6F,0XEF,0XE0,0X00,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0X20,0X9F,0XCD,0XFA,0X00,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X90,0X0D,0XEC,0XFB,0X00,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE1,0X0B,0XEB,
0XDF,0X50,0X0E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X70,0X0C,0XEC,0XEE,0X10,0XBF,0XFF,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X82,0XA8,0X05,0XCA,0X08,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X81,0XA5,0X00,0X6B,0X08,0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X87,0X88,0X78,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X85,0X5A,0X20,0X4B,0X36,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X78,0X88,
0X87,0X87,0X88,0X88,0X88,0X78,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X18,0X00,
0X07,0X90,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X84,0X3A,0X10,0X1A,0X76,0X98,0X88,
0XCD,0XCD,0XCC,0XCD,0XCC,0XDC,0XDD,0XDC,0X95,0X00,0X48,0XBD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0X95,0X00,0X48,0XBC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,
0XDC,0XA6,0X00,0X17,0XAD,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XC8,0X50,
0X04,0X8C,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDC,0XCD,0XCC,0XDC,0XA6,0X00,0X27,0XAD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDC,0XCC,0XDC,0XDC,0XCC,
0XDC,0XDD,0XCD,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XDC,0XCC,0XDC,
0XDC,0XDC,0XCC,0XCC,0XDC,0XCC,0XDD,0XDC,0XCC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XED,
};
