//
//
const unsigned char _bits[8192] PROGMEM = {
0XCD,0XCC,0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XBB,0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBA,0XAA,0XAA,0XBA,0XBB,0XBB,
0XAA,0XAA,0XAA,0XAB,0XAB,0XA9,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X99,0XBB,
0XAA,0XBB,0XCB,0XBB,0XDD,0XDE,0XEE,0XEE,0XFF,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X97,0X6E,0XEE,0XDD,0XDB,0XDD,0XDE,0XEE,0XDD,0XDD,0XBA,0XAA,0X9B,0XFF,0X79,
0X99,0X79,0X9A,0X96,0X57,0X44,0X47,0XBE,0XFE,0XFF,0XCE,0XEE,0XEE,0XED,0X9C,0XED,
0XEC,0X6C,0XDC,0XCC,0XC8,0XB9,0X7C,0XCC,0XAE,0XFF,0XFF,0XFF,0XEB,0XEE,0XCE,0XEA,
0XBC,0XDD,0XCE,0XC5,0X55,0X55,0X57,0XDB,0XCB,0XBB,0XBB,0XBB,0XEB,0XCC,0XCC,0XCC,
0XCD,0XDD,0XCD,0XDD,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XBB,0XAA,0XBB,0XBB,0XBB,
0XBA,0XBA,0XAA,0XAA,0X8A,0XB9,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XAA,
0XA9,0XBB,0XBB,0XBA,0XDD,0XEE,0XEE,0XEF,0XFE,0X8A,0XAA,0XBA,0XAA,0XAA,0XAA,0XBA,
0XA8,0X78,0XD9,0XCE,0XED,0XBD,0XDD,0XDE,0XED,0XDD,0XDD,0XAA,0XA9,0XBE,0XFF,0XD6,
0X98,0X88,0XA8,0X88,0X85,0X43,0X43,0X7E,0XFF,0XFD,0XDD,0XEE,0XEE,0XD9,0XBE,0XEE,
0XEE,0XB8,0XDC,0XCC,0XCC,0XCC,0XAC,0XCC,0XAE,0XEF,0XFE,0XFF,0XF9,0XEE,0XBE,0XEE,
0XCA,0XBD,0XCC,0XC5,0X66,0X55,0X4B,0XCB,0XBD,0XDB,0XBC,0XEE,0XFC,0XBC,0XCB,0XCC,
0XDC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,
0XBB,0XCB,0XBB,0XBB,0XAB,0XBB,0XBA,0XBB,0XAB,0XBB,0XBB,0XAB,0XBB,0XAB,0XBB,0XAA,
0XBA,0XBA,0XAA,0XAA,0X7A,0XB9,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,
0XBA,0XBC,0XCB,0XAB,0XDD,0XEE,0XEE,0XEE,0XFA,0X9A,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,
0XA9,0XED,0XBD,0X8B,0XEC,0XEE,0XEE,0XEE,0XED,0XDB,0XBA,0XA9,0XA9,0XEF,0XAC,0XB9,
0X78,0X88,0X76,0X89,0X74,0X43,0X33,0X9E,0XFF,0XCD,0XEE,0XEE,0XEC,0X9C,0XEE,0XEE,
0XEE,0XDB,0X7C,0XCC,0XCC,0XA9,0X89,0X9B,0XC9,0XEE,0XFF,0XFE,0XEB,0XEE,0XCE,0XEE,
0XDC,0X8A,0XDE,0XC6,0X66,0X55,0X6E,0XCD,0XDF,0XFC,0XBC,0XED,0XDE,0XCC,0XCC,0XCC,
0XDC,0XDD,0XDC,0XDD,0XCD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCB,0XBC,
0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XBA,0XBB,0XBB,0XBB,0XAB,0XAB,0XBA,
0XAB,0XBA,0XAA,0XAA,0X8A,0XBA,0X7A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,
0XAA,0X9B,0XCB,0XB9,0XBD,0XEE,0XEE,0XEE,0XC8,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XA9,
0X9E,0XFF,0XCB,0XD8,0XAE,0XEE,0XDD,0XDD,0XDD,0XDD,0XAA,0X99,0X9D,0XFE,0XCD,0XBB,
0X77,0X88,0X67,0X99,0X43,0X33,0X33,0XCC,0XEB,0XAE,0XEE,0XEE,0XD9,0XCE,0XEE,0XEE,
0XEE,0XEE,0XC8,0XAB,0XA9,0XCB,0XEF,0XED,0XAB,0X9D,0XEF,0XEE,0XAC,0XED,0XBE,0XEE,
0XEB,0X9B,0XEE,0XB6,0X66,0X66,0XAE,0XDE,0XFE,0XEF,0XEB,0XEF,0XEC,0XBB,0XBB,0XBC,
0XCD,0XDD,0XDD,0XCD,0XDD,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBC,
0XBB,0XCB,0XBB,0XBB,0XBB,0XBA,0XAA,0XBA,0XAA,0XBB,0XBB,0XAA,0XBB,0XBB,0XBA,0XBB,
0XAA,0XAA,0XAA,0XAA,0X89,0XBA,0X8A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,
0XAA,0X89,0XCB,0XB7,0X68,0XDE,0XEE,0XED,0X7A,0XAA,0XAA,0XAA,0XBA,0XAA,0X98,0X98,
0XEF,0XEB,0XAC,0XAD,0X8D,0XED,0XDD,0XDD,0XDD,0XCA,0XA9,0XA9,0XAF,0XFB,0XEE,0XDB,
0XA7,0X88,0X68,0X98,0X33,0X33,0X33,0XDE,0XBB,0XAA,0XDE,0XED,0X9C,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XA6,0X7C,0XDA,0XEF,0XFF,0XEA,0XCB,0XBC,0XCC,0XAD,0XED,0XAE,0XEE,
0XE9,0XBC,0XEE,0XA8,0X77,0X76,0XDE,0XDB,0XDF,0XEF,0XDB,0XDC,0XEB,0XBC,0XBE,0XDB,
0XDC,0XDD,0XCD,0XDC,0XDD,0XCD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,
0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XAA,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAC,0XDD,0XC9,0XAA,0XAA,0XAA,0XA9,0X9A,0XAA,0XAA,0XA8,0X88,
0X8A,0XB9,0X9B,0XB7,0X66,0XCE,0XEE,0XC7,0X9A,0XAA,0XAB,0XAB,0XBB,0XAA,0XAA,0X96,
0XEF,0XBE,0XCB,0XDA,0X9D,0XDC,0XCC,0XBA,0XBB,0XAA,0XA9,0X99,0XEF,0XEC,0XEE,0XEB,
0XB5,0X88,0X58,0X86,0X33,0X33,0X33,0X8D,0XDC,0XDA,0XAE,0XC8,0XCE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDA,0X8D,0XD9,0XEE,0XFE,0XFE,0XBB,0XBB,0XBC,0XAE,0XDB,0X7B,0XEE,
0XD7,0XBD,0XEE,0X88,0X77,0X7B,0XEE,0XEB,0XDE,0XEE,0XBC,0XBC,0XCB,0XDF,0XFF,0XEA,
0XDD,0XDD,0XDC,0XDC,0XCD,0XDC,0XDD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCB,0XBC,0XBB,0XCC,
0XCB,0XCB,0XBB,0XBB,0XBC,0XCD,0XEE,0XEE,0XCB,0XCB,0XBB,0XAB,0XAB,0XAB,0XAA,0XAB,
0XAB,0XBA,0XAA,0XA9,0XAB,0XCB,0XB9,0X9A,0X9A,0XAA,0XA9,0XA9,0XAA,0XAA,0X9A,0XCB,
0XD9,0X9A,0X78,0XA7,0X77,0X8C,0XB8,0X89,0X9A,0XAB,0XAA,0XAB,0XAB,0XAA,0XAD,0XDB,
0X9E,0XBB,0XAD,0XDD,0XCE,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XFF,0XBE,0XEE,0XEC,
0XC8,0X78,0X68,0X84,0X33,0X33,0X33,0X7A,0XBE,0XED,0X89,0X8B,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDC,0XCD,0XEE,0X9D,0XC9,0XDE,0XFF,0XEF,0XAB,0XED,0XB8,0XBC,0XBA,0XD9,0XBE,
0XCA,0XCE,0XED,0X78,0X88,0X8D,0XDD,0XCB,0XBB,0XCC,0XBB,0XCC,0XBB,0XCF,0XDE,0XFE,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBD,0XEE,0XFE,0XEE,0XED,0XDC,0XBB,0XBB,0XBB,0XAA,0XBA,0XBA,
0XAB,0XAA,0XAA,0XA9,0XAB,0XCD,0XBA,0XAA,0XAA,0X9A,0X9C,0XBD,0XBA,0XAA,0XA9,0XCC,
0XCC,0X97,0XAB,0XB9,0X99,0X99,0X88,0X79,0X9A,0XAA,0XAB,0XAA,0XBA,0XAA,0XAB,0XDD,
0XB8,0XDD,0XDE,0XD9,0XED,0XBA,0X9A,0XA9,0XAA,0XAA,0X9A,0X9D,0XFE,0XAE,0XEE,0XED,
0XBB,0X68,0X58,0X63,0X33,0X33,0X33,0X7A,0XDE,0XDE,0XB7,0X8E,0XDE,0XEE,0XEE,0XDC,
0XDE,0XEE,0XED,0XDB,0X9D,0XCC,0X8C,0XEE,0XFD,0X6E,0XEF,0XEE,0XAB,0X9C,0XEC,0X8B,
0X9B,0XBD,0XEB,0X78,0X88,0X9E,0XEE,0XEB,0XCB,0XBB,0XBB,0XBC,0XBB,0XCF,0XEE,0XEE,
0XCD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,
0XBB,0XBB,0XBB,0XCC,0XCE,0XEE,0XFE,0XEE,0XEE,0XEE,0XDD,0XDD,0XBA,0XAA,0XAB,0XAA,
0XAA,0XAA,0XAA,0XAA,0X97,0X9B,0X89,0XAA,0XAA,0XAA,0X8C,0XDC,0XCA,0XAA,0X9B,0XAC,
0XCD,0XA7,0XCB,0XAB,0XBB,0XAA,0X9A,0X96,0X99,0XAA,0XAA,0XAA,0XBB,0XBA,0XAA,0XBD,
0XDB,0X6C,0XED,0X9B,0XDD,0XBA,0XAA,0XAA,0XA9,0XAA,0XAA,0X9F,0XFD,0XCE,0XEE,0XED,
0XBB,0X78,0X68,0X43,0X33,0X33,0X36,0XBD,0XEE,0XEC,0X8B,0X8A,0XDC,0XCC,0XCC,0XEE,
0XEE,0XEE,0XEE,0XEE,0XAD,0XCC,0XCA,0X9B,0XB8,0X8E,0XEF,0XEF,0XD7,0X89,0XDE,0XD7,
0X8B,0XCE,0XE9,0X88,0X88,0XBC,0XEE,0XEB,0XBB,0XBB,0XBB,0XBA,0XBC,0XDD,0XDE,0XDA,
0XCD,0XCC,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,
0XBB,0XBB,0XBB,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XCB,0XAB,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA7,0XAB,0X97,0X79,0X9A,0XA9,0XB9,0XCC,0XDB,0X89,0XCB,0XCC,
0XDD,0XBA,0XDC,0XBB,0XBB,0XCC,0XCA,0XA9,0X69,0XAA,0XAB,0XAA,0XBA,0XBA,0XBA,0XAC,
0XDD,0XC7,0XAB,0XDE,0XDC,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XCF,0XFC,0XEE,0XEE,0XEE,
0XCC,0X87,0X67,0X33,0X32,0X33,0X5D,0XEE,0XEE,0XC8,0XCD,0XD8,0XCD,0XDD,0XCC,0XDE,
0XED,0XDC,0XDE,0XEE,0XCB,0XCC,0XCC,0XCC,0XBA,0XDA,0XEF,0XFE,0XCC,0X89,0X9D,0XE9,
0X6A,0XCE,0XC7,0X88,0X78,0X9D,0XFF,0XDB,0XBA,0XAB,0XBC,0XCD,0XEE,0XEE,0XEE,0XDB,
0XDD,0XCC,0XDD,0XDD,0XCD,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBB,
0XBB,0XBC,0XDD,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDB,0XBD,0XCC,0XBB,
0XBA,0XAA,0XAA,0XA9,0X89,0XAB,0XA9,0X88,0XAA,0X9B,0XCC,0XDC,0XD9,0XAB,0XB9,0XAD,
0XDB,0XCA,0XCC,0XCC,0XBB,0XCC,0XCD,0XCA,0X96,0XAA,0XAA,0XBA,0XBA,0XAA,0XAA,0XBB,
0XCC,0XCC,0XCD,0XED,0XAA,0XAA,0XAA,0X9A,0XAA,0XA9,0X99,0XEF,0XFC,0XEE,0XEE,0XEE,
0XBC,0X96,0X76,0X33,0X33,0X33,0X38,0XBA,0XAA,0X7A,0XDD,0XCC,0XDD,0XDC,0XCC,0XAB,
0XBD,0XDD,0XCB,0XCE,0XEC,0XBC,0XCC,0XCC,0X9D,0XDD,0XAC,0XDC,0XDD,0X89,0X9A,0XC9,
0X99,0XCE,0XA7,0X88,0X88,0X7B,0XCC,0XDD,0XEE,0XEE,0XFE,0XED,0XDD,0XDD,0XDD,0XEE,
0XCD,0XDC,0XDC,0XCD,0XCC,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XBB,
0XBB,0XCD,0XDE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCD,0XDD,0XCB,
0XAA,0XAA,0XAA,0XA7,0X8A,0XA9,0X99,0X87,0X99,0X9B,0XA9,0XCD,0XB9,0XBC,0XCD,0X9C,
0XDA,0X99,0XAA,0XBC,0XCC,0XCC,0XCD,0XDC,0XA7,0X8A,0XAA,0XAA,0XAB,0XAB,0XAA,0XAA,
0XAA,0XAA,0XBA,0XBB,0XAA,0XAB,0XAA,0X9A,0XA9,0XA9,0X89,0XFF,0XFC,0XED,0XDD,0XDE,
0XBB,0XB5,0X75,0X53,0X33,0X33,0X37,0X88,0X88,0X98,0X78,0X7C,0XCC,0XCA,0XEE,0XEA,
0XDD,0XDB,0XDC,0XCA,0XEE,0XEB,0XAA,0X96,0X9D,0XDD,0XDD,0XDE,0XEC,0X89,0X99,0X59,
0XBA,0X9D,0X68,0X78,0X77,0X77,0XAD,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XCC,
0XDD,0XDC,0XDD,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCB,
0XBC,0XCD,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XDD,0XEE,0XEE,0XDD,0XED,0XED,0XCC,
0XCA,0X99,0X99,0X97,0X8A,0XBC,0XBB,0XA9,0XAA,0XAC,0XE9,0XCD,0XB8,0X9A,0XCE,0XAC,
0XCD,0XB8,0X86,0X56,0X7A,0XBC,0XCD,0XDD,0XC9,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0XA8,0X88,0X8A,0XFE,0XC7,0X75,0X33,0X34,
0X34,0X43,0X57,0X43,0X22,0X23,0X37,0X89,0X89,0X98,0X99,0X87,0X9C,0XAD,0XFE,0XFE,
0XAC,0XAD,0XDE,0XFE,0XAE,0XEE,0XCD,0XD8,0X6C,0XDD,0XDE,0XEE,0XE9,0X99,0X98,0X68,
0XCD,0XA6,0X67,0X77,0X76,0X8D,0XEE,0XEE,0XEE,0XFE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCD,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCB,
0XBC,0XDE,0XDE,0XEE,0XEE,0XEE,0XEF,0XEE,0XED,0XDD,0XDC,0XDD,0XDD,0XDC,0XCC,0XBB,
0XAA,0XAA,0XAA,0XA9,0XAB,0XBC,0XCB,0XAA,0X98,0X8B,0XEB,0XBC,0XDC,0X77,0XAC,0XB9,
0XBA,0XA6,0X77,0X66,0X55,0X5C,0XDC,0XCD,0XDB,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X88,0X88,0X76,0X87,0X33,0X33,0X33,0X32,
0X32,0X22,0X22,0X22,0X22,0X22,0X33,0X46,0X89,0X88,0X89,0X88,0X98,0X9F,0XEE,0XEE,
0XBA,0XBB,0XBB,0XDE,0XEB,0XEE,0XEB,0XED,0X78,0XDD,0XDE,0XEE,0XA8,0X99,0X87,0X79,
0XBD,0XC6,0X67,0X76,0X7B,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XCC,0XCC,0XDC,0XDC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBB,0XBB,0XBB,
0XBD,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XDD,0XDA,0XC9,0XBA,0XAB,0XAB,0XDA,0XAA,
0XBB,0XBB,0XAA,0X98,0X9A,0XAB,0XBA,0XA7,0X89,0X8A,0XCC,0X9A,0X9A,0X9A,0X99,0X88,
0XAB,0X77,0X77,0X65,0X54,0X5A,0XDC,0XCD,0XDB,0X79,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X98,0X98,0X76,0X77,0X85,0X33,0X33,0X33,0X33,
0X32,0X22,0X22,0X22,0X22,0X22,0X33,0X33,0X45,0X88,0X88,0X88,0X88,0X6E,0XEE,0XDB,
0XBC,0XDC,0XBB,0XAC,0XED,0XEE,0XEC,0XEE,0XD7,0X7B,0XCC,0XB8,0X89,0X99,0X87,0X99,
0XAD,0X86,0X77,0X76,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XCD,0XDD,0XCD,0XCD,0XDC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XBB,0XCB,
0XCE,0XEE,0XEE,0XEE,0XFE,0XEE,0XDD,0XDE,0XDD,0XCC,0XBA,0XCA,0XAA,0X99,0XB9,0X8A,
0XBB,0XDD,0XCB,0XB9,0X79,0X99,0XA9,0X98,0X7A,0X98,0XA8,0X9A,0XB8,0XA9,0XAA,0X98,
0X97,0X88,0X77,0X65,0X55,0X58,0XED,0XCD,0XDC,0X76,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X98,0X88,0X75,0X78,0X88,0X84,0X43,0X33,0X33,0X33,
0X22,0X22,0X22,0X22,0X22,0X22,0X36,0X33,0X33,0X35,0X67,0X76,0X7B,0XBA,0XDB,0XBB,
0XDE,0XEE,0XBB,0X99,0XDC,0XDE,0XEC,0XDE,0XED,0X88,0XDD,0XDC,0X99,0X98,0X79,0XAA,
0XB8,0X55,0X66,0X7D,0XEE,0XEE,0XEE,0XFE,0XFE,0XED,0XED,0XDE,0XED,0XDE,0XEE,0XEE,
0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBA,0XCC,
0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XED,0XDD,0XCB,0X98,0XA8,0X88,0X88,0X88,0X89,
0XBC,0XDD,0XDD,0XDB,0XBA,0XAA,0XBA,0XAA,0X88,0X99,0XA9,0X99,0X8A,0XAA,0X9A,0X99,
0X88,0X87,0X76,0X66,0X54,0X48,0XDD,0XCC,0XDB,0X78,0X7B,0XBA,0XAB,0XAA,0XAA,0XAB,
0XAA,0XBA,0XAA,0XAA,0X99,0X99,0X98,0X86,0X78,0X98,0X78,0X74,0X33,0X32,0X33,0X33,
0X32,0X22,0X22,0X22,0X22,0X38,0XDD,0X43,0X33,0X35,0X79,0XA8,0XAB,0XBB,0XBB,0XDE,
0XEE,0XEE,0XCB,0X97,0XCA,0XDE,0XEC,0XEE,0XEE,0XE9,0X9E,0XEE,0XC8,0X97,0X89,0XAB,
0XA6,0X44,0X56,0XDE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEC,0XED,0XED,0XEE,0XEE,0XEE,0XEE,
0XDC,0XDC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XBC,0XBB,0XCC,0XCB,0XCD,
0XEE,0XEE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,0XBA,0XA9,0XBB,0XBB,0XCB,0XA9,0X99,
0XBC,0XDD,0XED,0XDD,0XCC,0XBA,0XBA,0XDE,0XDA,0X79,0X99,0XAA,0XAA,0XAA,0X9A,0XA8,
0X88,0X87,0X77,0X65,0X69,0XCB,0XDE,0XCD,0XCB,0X68,0X88,0XBC,0XBA,0XAA,0XAA,0XBA,
0XAA,0XBA,0XAA,0X99,0X99,0X99,0X87,0X58,0X88,0X98,0X89,0X74,0X33,0X33,0X32,0X23,
0X22,0X33,0X32,0X22,0X37,0XDE,0XEE,0X93,0X33,0X49,0XCD,0XEC,0XAB,0XBB,0XDE,0XEE,
0XEE,0XEE,0XBB,0X86,0XA8,0XDE,0XEC,0XEE,0XEE,0XED,0X8A,0XED,0XEC,0X78,0X9A,0XBB,
0X84,0X44,0X4D,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEC,0XDD,0XDE,0XEE,0XED,0XED,0XDE,
0XCC,0XCC,0XDD,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,
0XCD,0XEE,0XDD,0XDC,0XDD,0XCC,0XCC,0XDD,0XCC,0XCB,0XAB,0XAB,0XBA,0XAA,0XAA,0XA8,
0XBB,0XDD,0XDE,0XDD,0XEE,0XDC,0XBB,0XEE,0XEE,0XA7,0X89,0X99,0XAA,0XA9,0X99,0X99,
0X88,0X87,0X77,0X5A,0XDD,0XDD,0XDD,0XDC,0XDA,0X38,0X88,0X8A,0XCC,0XBB,0XCB,0XDC,
0XA9,0XAA,0XAA,0X99,0X99,0X88,0X75,0X89,0X88,0X88,0X7D,0XD7,0X33,0X33,0X22,0X33,
0X32,0X33,0X34,0X69,0XCE,0XEE,0XEE,0XCA,0X44,0X8C,0XEE,0XEE,0XBA,0XCE,0XEE,0XEE,
0XEE,0XEE,0XBA,0X65,0X8A,0XEE,0XEC,0XEE,0XEE,0XEE,0XD9,0XBE,0XEC,0X89,0XAB,0XB9,
0X64,0X34,0X9E,0XEF,0XEE,0XEF,0XFE,0XEF,0XFE,0XEA,0XDD,0XDD,0XDE,0XEE,0XDD,0XEE,
0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XCB,
0XBC,0XCC,0XCC,0XDD,0XDE,0XDD,0XDD,0XCB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,
0XBB,0XDD,0XDD,0XDE,0XED,0XED,0XBB,0XEE,0XEE,0XEB,0X89,0X89,0XB9,0X99,0X99,0X98,
0X88,0X77,0X77,0X8D,0XDD,0XDD,0XDC,0XCD,0X94,0X33,0X68,0X89,0X89,0X9A,0XBB,0X98,
0X9A,0XAA,0XA9,0X99,0X98,0X87,0X58,0X88,0X87,0X88,0X7D,0XFE,0X73,0X33,0X32,0X32,
0X25,0X8C,0XDD,0XEE,0XEE,0XEE,0XDE,0XD7,0X99,0XDE,0XEE,0XEE,0XBB,0XCE,0XEE,0XEE,
0XEE,0XEC,0XB8,0X36,0XAB,0XEE,0XEB,0XEE,0XEE,0XEE,0XEC,0X8B,0XBA,0XB9,0XAB,0XA5,
0X43,0X38,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XDD,0XEE,0XDE,0XDD,0XBC,0XBC,
0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBC,0XCC,0XCC,0XBB,0XBB,
0XAB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCB,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XA9,
0X9B,0XBD,0XDE,0XDD,0XDD,0XDC,0XBB,0XEE,0XEE,0XEE,0XC9,0X9A,0XA9,0XA9,0X9A,0X98,
0X88,0X87,0X87,0XBD,0XDD,0XD9,0X88,0X96,0X43,0X33,0X35,0X88,0X89,0X99,0X99,0XAA,
0XAA,0XAA,0X99,0X89,0X88,0X85,0X88,0X98,0X87,0X78,0X7D,0XFE,0XD3,0X33,0X33,0X4A,
0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XAD,0XEE,0XEE,0XED,0XBB,0XCE,0XEE,0XEE,
0XEE,0XDA,0XB4,0X48,0X9D,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XC6,0X7B,0XBD,0XAA,0X53,
0X34,0X7C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCD,0XDD,0XDE,0XDD,0XDE,0XEC,0XDC,0XCB,
0XCC,0XCD,0XCD,0XDC,0XDC,0XDD,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0X9A,0X99,0XAA,0XAA,
0X8B,0XBC,0XDD,0XEE,0XED,0XDC,0XBB,0XDE,0XEE,0XEE,0XEE,0XBA,0XAB,0X78,0XAA,0XA9,
0X99,0X87,0X77,0XCD,0XDD,0XD8,0XDE,0XE9,0X44,0X44,0X45,0X87,0X89,0X99,0XAA,0XAA,
0XAA,0X99,0X99,0X88,0X88,0X67,0X88,0X98,0X99,0X6C,0XCD,0X86,0X43,0X33,0X3A,0XEE,
0XEE,0XDD,0XDD,0XEE,0XDE,0XEE,0XED,0XAB,0XDE,0XEE,0XEE,0XEB,0XBB,0XDE,0XEE,0XEE,
0XED,0XBB,0XB5,0X56,0XCE,0XEE,0XBE,0XEE,0XEE,0XED,0XEE,0X97,0X7A,0XEE,0XB6,0X23,
0X48,0XAD,0XEE,0XEE,0XEE,0XED,0XCB,0XCC,0XCD,0XDD,0XDE,0XEE,0XDE,0XDD,0XCB,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XBB,
0XBC,0XBB,0XBA,0XBB,0XBB,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XCD,0XD9,0XAA,0XAA,
0X8B,0XBB,0XCE,0XED,0XDE,0XED,0XBB,0XBD,0XEE,0XEE,0XEE,0XEE,0XDC,0XA9,0X99,0X88,
0X88,0X98,0X77,0XCD,0XDD,0XCC,0XEE,0XE9,0X44,0X44,0X7D,0XFC,0X97,0X89,0X99,0X9A,
0X99,0X99,0X99,0X88,0X88,0X69,0X88,0X88,0X89,0X8B,0XEA,0X64,0X33,0X36,0XDF,0XEF,
0XC9,0XA8,0XAB,0X9B,0XEE,0XEC,0XBB,0XDE,0XEE,0XEE,0XEE,0XDB,0XBA,0XEE,0XEE,0XEE,
0XDB,0XBC,0XB7,0X79,0X9D,0XEC,0XDE,0XEE,0XEE,0XEE,0XEA,0X9D,0X79,0XDE,0X72,0X23,
0X9A,0XCE,0XEE,0XEE,0XED,0XDB,0XAD,0XEE,0XED,0XDE,0XEE,0XDE,0XDD,0XDC,0XBD,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCB,0XBB,
0XBB,0XBB,0XAA,0XBB,0XAB,0XBB,0XAA,0XAA,0XA9,0X9A,0XAA,0XDD,0XAA,0XD8,0XA9,0XA9,
0X8B,0XCC,0XBC,0XDD,0XDD,0XDD,0XAB,0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCB,
0XA8,0X78,0X77,0X9D,0XDD,0XDB,0XCE,0XE9,0X54,0X4A,0XEF,0XFF,0XFD,0X98,0X89,0XA9,
0X99,0X99,0X88,0X88,0X85,0X88,0X88,0X88,0X8D,0XCD,0X5C,0X93,0X33,0XAE,0XFF,0XFC,
0X79,0XAB,0XBC,0XDB,0XDC,0XAC,0XDE,0XEE,0XEE,0XED,0XED,0XBB,0XBC,0XEE,0XEE,0XDC,
0XBC,0XEC,0XB7,0X6A,0XBB,0XBD,0XEE,0XEE,0XED,0XEE,0X9A,0XAE,0X78,0XA8,0X22,0X27,
0XAA,0XED,0XDE,0XDE,0XED,0XAC,0XEF,0XEE,0XEE,0XFF,0XEE,0XED,0XDD,0XCB,0XCC,0XEF,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XBC,0XBB,0XBB,0XBB,
0XBB,0XBA,0XAC,0XDB,0XAA,0XA9,0XAC,0XDB,0X88,0X78,0XBE,0XCA,0XBB,0XDA,0X99,0XA9,
0X8B,0XCD,0XDC,0XBB,0XCD,0XEE,0XCA,0XBB,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XA6,0X67,0X6D,0XDD,0XDB,0XCD,0XE7,0X55,0XBE,0XFF,0XFF,0XFF,0XFE,0XC6,0X57,
0X88,0X88,0X77,0X77,0X76,0X88,0X88,0X88,0X7B,0XDD,0X54,0X63,0X4B,0XDF,0XFE,0XD9,
0X88,0X8A,0XBA,0XDA,0XBD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEB,0XAB,0XAD,0XED,0XCB,0XBC,
0XEE,0XEB,0XB6,0X5A,0XC9,0XDE,0XEE,0XEE,0XEE,0XD8,0XAB,0XAD,0XC8,0X62,0X22,0X4A,
0XAB,0XED,0XEE,0XDD,0XCA,0XCE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XDD,0XDB,0XBE,0XFF,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XBB,0XCC,0XBC,
0XBB,0XBA,0XCC,0XBB,0XCD,0XDC,0XCA,0X69,0X75,0X94,0X58,0X9D,0XDC,0XC9,0XAA,0XAA,
0X8A,0XBD,0XDD,0XDC,0XCC,0XCE,0XEB,0XBB,0XBB,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEB,0X76,0X7D,0XDD,0XDD,0XDD,0XD5,0X5C,0XEE,0XFF,0XFF,0XFF,0XFF,0XC3,0X32,
0X22,0X22,0X23,0X8C,0XC7,0X89,0X88,0X9C,0XBD,0X69,0X93,0X37,0XAD,0XAE,0XED,0XCA,
0XA8,0X88,0XAA,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBB,0XBB,0XDE,0XEE,0XDE,0XEE,
0XEE,0XEB,0X94,0X7B,0XD9,0XDE,0XEE,0XEE,0XED,0X8A,0XBB,0XDC,0XF6,0X22,0X22,0X8A,
0X9C,0XDD,0XED,0XDB,0XDC,0XEE,0XFE,0XEF,0XEE,0XDD,0XDD,0XEE,0XED,0XDA,0XCE,0XFF,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCD,0XCA,0XAB,0XD8,0XAC,0XBC,0XDD,0XD4,0X34,0X5A,0XED,0XB9,0XAA,0X98,
0X88,0XBC,0XDD,0XDD,0XDE,0XEE,0XDD,0XBB,0XBB,0XAB,0XCE,0XEE,0XEE,0XCB,0XBC,0XDE,
0XEE,0XEE,0XA5,0X9D,0XDD,0XCC,0XAD,0X95,0XAE,0XEE,0XEC,0XCD,0XDF,0XFD,0X53,0X45,
0X67,0X78,0X7B,0XDE,0X88,0X88,0X87,0X8A,0XE8,0X74,0X33,0X5E,0XEB,0XCC,0XFD,0XCC,
0XEC,0X88,0X9C,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCB,0XAB,0XBC,0XEE,0XEE,0XEE,0XEE,
0XEE,0XCA,0X64,0X8B,0XC7,0XCE,0XEE,0XED,0XB8,0XAB,0XCD,0XBB,0XF9,0X21,0X14,0XAA,
0X9D,0XEE,0XDE,0XDD,0XBE,0XEE,0XEE,0XFE,0XDC,0XDD,0XEC,0XBB,0XBC,0XCA,0XBE,0XFF,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAB,0X9D,0XCC,0XCD,0X78,0XDD,0XDC,0XC9,0XB5,0X35,0X77,0XCD,0XCA,0XBA,0XCB,
0X98,0XAB,0XDD,0XDD,0XED,0XDE,0XEE,0XDB,0XBB,0XBB,0XAC,0XEE,0XEE,0XEB,0XBB,0XBB,
0XDE,0XEE,0XE9,0X9C,0XCD,0XCC,0X9A,0X86,0XBE,0XEF,0XCC,0XCC,0XDF,0XEC,0X79,0XBC,
0XDD,0XDE,0XDC,0XCB,0X99,0X88,0XC7,0X7D,0XAC,0X63,0X28,0XBE,0XEF,0XB9,0XED,0XBC,
0XDD,0X9A,0XDE,0XEE,0XEE,0XEE,0XDD,0XCC,0XBA,0XBB,0XBA,0XCE,0XEE,0XEE,0XEE,0XEE,
0XEC,0XB8,0X36,0XAC,0X9B,0X9D,0XEE,0XDA,0X9A,0XCD,0XDB,0XEF,0XC3,0X22,0X28,0XBB,
0X9D,0XDE,0XEE,0XDC,0XDE,0XEF,0XEE,0XEE,0XCD,0XDC,0XBC,0XDC,0XB9,0XAC,0XCC,0XCE,
0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XBB,0XCB,0XBB,0XCB,
0XCC,0XCB,0XBB,0XDC,0XE8,0X76,0X69,0X68,0X64,0X33,0X33,0X49,0XBB,0XBA,0X8A,0XCB,
0X98,0X8A,0XBD,0XDD,0XDD,0XDE,0XDD,0XEE,0XCB,0XAB,0XBB,0XEE,0XEE,0XEC,0XAA,0XBB,
0XBE,0XEE,0XEB,0X69,0XCD,0XBA,0XCD,0XEA,0X9D,0XEE,0XCB,0XCC,0XED,0XBB,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XCA,0XDD,0XDB,0X76,0X63,0X7D,0XDB,0XEE,0XCB,0XDC,0XBB,
0XDA,0XAD,0XEE,0XEE,0XED,0XBB,0XBB,0XBA,0XBB,0XBB,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCA,0X84,0X58,0XBB,0XCE,0XC9,0XDB,0X79,0XBD,0XCE,0XEF,0XFE,0X51,0X11,0X4A,0XAB,
0X9D,0XDD,0XDD,0XDC,0XEE,0XEE,0XEE,0XEE,0XCB,0XBC,0XDD,0XDA,0XBC,0XAC,0XCC,0XCB,
0XCC,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0XDE,0XBA,0X88,0X65,0X56,0X77,0X76,0X55,0X45,0X7B,0XAC,0XD9,0XAA,
0XA9,0XBA,0XBB,0XCD,0XDD,0XEE,0XDE,0XED,0XEE,0XDA,0XBB,0XCE,0XEE,0XEC,0X75,0X8B,
0XBC,0XEE,0XEC,0X68,0XCB,0XAD,0XEE,0XEE,0XAA,0XDE,0XEC,0XCC,0XBB,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0XD9,0X63,0X39,0XDD,0XEC,0XDA,0XCC,0XAB,0XCE,
0XEC,0XBE,0XEE,0XED,0XCA,0XAB,0XBA,0XAB,0XAB,0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,
0XB8,0X34,0X7A,0XBC,0XDE,0XEB,0X69,0XCD,0XDD,0XDF,0XFF,0XFB,0X22,0X12,0X9B,0XBB,
0X9D,0XED,0XBD,0XDC,0XEE,0XEF,0XEE,0XEE,0X99,0XDD,0XDC,0X9E,0XFF,0XFB,0X9B,0XCA,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,
0XBB,0XCB,0XBB,0XAD,0XDC,0XA7,0XA8,0X99,0XBA,0XED,0XCC,0XCB,0XAB,0XBC,0XA8,0XAD,
0XDD,0XBB,0XBB,0XBB,0XCD,0XEE,0XDD,0XEE,0XDD,0XDD,0XAB,0XBE,0XEF,0XEE,0X95,0X9B,
0XBD,0XEE,0XEC,0X56,0X9B,0XDE,0XEE,0XEE,0XC8,0XAE,0XEB,0XCA,0XDE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XBC,0X83,0X7F,0XFC,0XBB,0XAD,0XEE,0XAA,0XDE,
0XEC,0XDE,0XEE,0XEB,0XBB,0XAA,0X98,0X66,0X8B,0XBD,0XEE,0XEE,0XEE,0XEE,0XCB,0XBB,
0XA5,0X59,0XBD,0XDE,0XED,0XA8,0X8A,0XDE,0XEB,0XEF,0XFF,0XE3,0X11,0X26,0XAB,0XBB,
0XAC,0XEE,0XCD,0XEC,0XEE,0XEF,0XEE,0XEF,0XBA,0XDD,0XC9,0XEF,0XFF,0XFF,0XEE,0XDB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XBC,0XCB,0XBE,0XB8,0XAC,0XDB,0XC9,0XDD,0XDA,0X89,0XAD,0XEE,0XC7,0X66,0XAC,
0XCC,0XBB,0XCB,0XCC,0XBB,0XBC,0XCD,0XEE,0XEE,0XED,0XBB,0XBD,0XEE,0XEE,0XAA,0XBB,
0XDE,0XEE,0XEB,0X47,0XAD,0XEE,0XEE,0XEE,0XD9,0X9B,0XAA,0XAC,0XEE,0XEE,0XED,0XBA,
0XBB,0XBB,0XBB,0XBB,0XDE,0XEE,0XED,0XCA,0X77,0XAF,0XEA,0XDD,0XAE,0XEE,0XAA,0XDE,
0XEC,0XDE,0XEE,0XDA,0XBB,0X96,0X46,0X88,0XAB,0XDE,0XEE,0XEE,0XDC,0XCC,0XCD,0XEC,
0X95,0X8C,0XED,0XEC,0X99,0XDD,0XD9,0XCD,0XAB,0XFF,0XFF,0XB2,0X11,0X49,0XBB,0XBB,
0XAC,0XDE,0XDD,0XDB,0XDE,0XEE,0XEE,0XEE,0XEA,0XCC,0XBA,0XFF,0XFF,0XFF,0XFF,0XEF,
0XCC,0XCD,0XDD,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XBC,0XAD,0XA9,0XBC,0XDC,0XDD,0XAA,0XAA,0X9B,0XDE,0XDC,0XAA,0XCC,
0XCC,0XBA,0XCB,0XBD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XCB,0XBC,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XD8,0X7A,0XDE,0XEE,0XEE,0XEE,0XDB,0XEE,0XEE,0XDC,0XBE,0XED,0XBB,0XBB,
0XAA,0XAA,0XAB,0XBB,0XBB,0XDC,0XBC,0XDD,0XDB,0X9E,0XCD,0XDE,0XBE,0XEE,0XAA,0XDE,
0XED,0XDE,0XEE,0XDB,0XA8,0X55,0X9C,0XDB,0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,
0X75,0XAD,0XDB,0X9B,0XDE,0XEE,0XEB,0X66,0XBD,0XFF,0XFF,0X52,0X23,0X9A,0XBB,0XAB,
0XBA,0XED,0XEC,0XDD,0XBE,0XED,0XEE,0XDE,0XEC,0XBD,0XAA,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCC,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XCB,0XCE,0XDB,0X9A,0XAA,0XCD,0XDB,0XCA,0XA9,0XAD,0XED,0XDC,0XAA,0XCB,
0XCB,0XAA,0XAA,0XAB,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XEA,0XBB,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XB9,0XAD,0XEF,0XEE,0XCE,0XEE,0XDC,0XEE,0XEE,0XEE,0XDB,0XDB,0XBA,0XA8,
0X76,0X66,0X67,0X89,0XAB,0XBC,0XEE,0XEE,0XEE,0XCA,0XAE,0XEE,0XBE,0XEE,0XBB,0XEE,
0XED,0XDE,0XEE,0XDA,0XA6,0X6A,0XCC,0XBB,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XA8,
0X45,0X8A,0XCE,0XEE,0XEE,0XEE,0XB7,0X22,0X7F,0XFF,0XFF,0X61,0X48,0XAA,0XAB,0XBB,
0XB9,0XDD,0XDD,0XCD,0XDC,0XEE,0XEE,0XDE,0XEE,0XBC,0XAB,0XEF,0XFF,0XFF,0XFF,0XFF,
0XCC,0XCD,0XDC,0XCD,0XDD,0XCD,0XCC,0XDC,0XDC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XED,0XDC,0XB9,0XA8,0XBD,0XCB,0XDC,0XAB,0XCD,0XED,0XDA,0X8A,0X8A,
0XAB,0XBD,0XEE,0XAA,0XBC,0XDD,0XDD,0XDD,0XED,0XDE,0XDB,0XBB,0XEE,0XEE,0XEE,0XEE,
0XED,0XCB,0XBB,0XCE,0XEE,0XEB,0XBE,0XEE,0XCC,0XEE,0XEC,0XEE,0XEB,0XBB,0X97,0X55,
0X78,0X9A,0XAA,0XA5,0X68,0XAD,0XEE,0XEE,0XEE,0XEC,0XAE,0XEE,0XBE,0XEE,0XBA,0XEE,
0XEC,0XCE,0XEE,0XED,0X96,0X9D,0XDE,0XBB,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XBA,0X73,
0X59,0XDE,0XEE,0XEE,0XED,0XA5,0X11,0X22,0X3D,0XFF,0XFF,0X95,0X9A,0XBA,0XBB,0XAB,
0XBA,0XBD,0XED,0XDC,0XDC,0XCE,0XEE,0XEE,0XEE,0XEB,0XBD,0XBE,0XFF,0XFF,0XFF,0XFF,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDD,0XCC,0XCC,0XCD,0XCD,0XDC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0XCD,0XED,0XCA,0XAA,0XCD,0XDC,0XBC,0XDC,0XCD,0XDE,0XDB,0X86,0X9A,
0XBC,0XDE,0XDD,0XD9,0X9A,0XBC,0XDD,0XDD,0XDD,0XDE,0XDC,0XBB,0XDE,0XEE,0XDC,0XCC,
0XBB,0XBB,0XBB,0XEE,0XEE,0XCB,0XBE,0XEE,0XDC,0XEE,0XEA,0XBE,0XEC,0XB9,0X45,0X89,
0XBC,0XDD,0XDD,0XD7,0X66,0X8A,0XBE,0XDA,0XBD,0XED,0XAE,0XEE,0XAE,0XEE,0XAA,0XDE,
0XEC,0XBE,0XEE,0XEE,0XDA,0X9D,0XFC,0XBC,0XEE,0XEE,0XEE,0XED,0XCB,0XA9,0X86,0X57,
0XBD,0XEE,0XEE,0XDB,0X83,0X12,0X11,0X22,0X3A,0XFF,0XFF,0XC9,0XAA,0XBA,0XBB,0XAB,
0XBA,0XAE,0XDD,0XDC,0XCD,0XDC,0XDD,0XEE,0XDE,0XDC,0X9D,0XCE,0XFF,0XFF,0XFF,0XFF,
0XDD,0XCD,0XCC,0XCD,0XDC,0XDC,0XDC,0XDB,0XBE,0XBC,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCC,0XCC,0XAC,0XDD,0XCB,0XCC,0XDD,0XCD,0XDD,0XDC,0XDE,0XDD,0XEC,0X98,0XAB,
0XDD,0XED,0XED,0XED,0XA9,0X99,0XAB,0XBC,0XCD,0XDD,0XDD,0XBB,0XCE,0XEE,0XDB,0XBB,
0XBB,0XBB,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XEE,0XDA,0XBE,0XEC,0XA5,0X43,0X6C,
0XDD,0XEE,0XDE,0XC7,0X78,0X79,0XCE,0XDB,0XAA,0XEE,0XBE,0XEE,0XAE,0XEE,0XAA,0XDE,
0XEC,0XAC,0XED,0XEE,0XDE,0XCA,0XBA,0XBD,0XEE,0XDC,0XBB,0XAA,0X97,0X56,0X68,0X9C,
0XDE,0XDC,0XA7,0X41,0X11,0X11,0X11,0X22,0X26,0XFF,0XFF,0XE9,0XAA,0XAB,0XAB,0XBA,
0XBA,0XAC,0XDD,0XDD,0XCD,0XDB,0XCD,0XDD,0XDD,0XDC,0XAD,0XCD,0XEF,0XFF,0XFF,0XFD,
0XDC,0XCD,0XCD,0XCC,0XDD,0XDD,0XDB,0XED,0XDC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCD,0XED,
0XDD,0XCC,0XDD,0XCA,0XCD,0XDD,0XCD,0XBB,0XAC,0XEE,0XDC,0XCC,0XDC,0XA9,0X99,0X9C,
0XDD,0XED,0XDE,0XDD,0XDA,0XB9,0X88,0X89,0X9A,0XAB,0XBC,0XBB,0XBE,0XEE,0XDB,0XAA,
0XAB,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XEE,0XED,0XEE,0XDB,0X82,0X12,0X34,
0XAC,0XDD,0XDD,0XDA,0X77,0X78,0XBE,0XDA,0X79,0XEE,0XBD,0XEE,0XAE,0XEE,0XBA,0XDE,
0XEC,0XBA,0XCD,0XEE,0XEE,0XEE,0XCB,0XCD,0XBB,0XA9,0X87,0X65,0X35,0X67,0X99,0X99,
0X76,0X42,0X11,0X12,0X11,0X11,0X12,0X23,0X67,0XEF,0XFF,0XFA,0XAA,0XAA,0XAB,0XBB,
0XBB,0XAA,0XDB,0XDD,0XD8,0XCC,0XAD,0XDD,0XDD,0XBC,0XCC,0XDC,0XEF,0XFF,0XFE,0XBA,
0XCC,0XBB,0XBC,0XCC,0XCC,0XCC,0XBA,0XCC,0XCA,0XBC,0XCC,0XDD,0XDD,0XEE,0XEE,0XFE,
0XEE,0XDD,0XDD,0XDC,0XAD,0XCC,0XDD,0XCB,0XBD,0XDC,0XDD,0XCD,0XCA,0XAC,0XB8,0XAC,
0XED,0XED,0XDD,0XEE,0XDA,0XBC,0XCB,0XA9,0X87,0X78,0XAB,0XBB,0XBE,0XEE,0XE9,0X55,
0XAB,0XEE,0XEE,0XEE,0XCB,0XAA,0XBE,0XEE,0XDC,0XEE,0XEE,0XEE,0XEB,0X81,0X23,0X33,
0X34,0X7B,0XCD,0XDC,0X66,0X58,0XBE,0XDA,0X89,0XEE,0XBE,0XEE,0XAE,0XDE,0XCC,0XEE,
0XEB,0XBB,0XBA,0XBD,0XEE,0XEE,0XED,0XBB,0X98,0X55,0X55,0X37,0XB9,0X32,0X22,0X32,
0X22,0X11,0X11,0X11,0X11,0X12,0X24,0X89,0XA9,0XCF,0XFF,0XFD,0X9B,0XAA,0XAA,0XBB,
0XAB,0XB9,0XCD,0XAD,0XD8,0X9A,0X8A,0XDD,0XDC,0XCA,0XCB,0XDD,0XEE,0XEE,0XC9,0XCC,
0XB9,0XAB,0XA8,0XBC,0XDC,0XCC,0XCC,0XBD,0XCE,0X8D,0XDD,0XDC,0XDD,0XDC,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XBB,0XCC,0XCC,0XCB,0XCB,0XBB,0XDD,0XCB,0XAA,0XBC,0XB8,0X9B,
0XED,0XDE,0XDD,0XDE,0XC9,0XAC,0XDD,0XCD,0XCC,0XA9,0X77,0XAB,0XBC,0XEE,0XEB,0X67,
0XBC,0XEE,0XEE,0XED,0XAA,0XBB,0XEE,0XEE,0XDC,0XEE,0XEA,0XCE,0XED,0X96,0X53,0X44,
0X33,0X33,0X36,0XAA,0X56,0X39,0XBE,0XDA,0XAC,0XEE,0XBE,0XEE,0XAD,0XEE,0XEE,0XEE,
0XDB,0XAB,0XBB,0XBA,0XBC,0XEE,0XEE,0XBA,0X52,0X45,0X79,0XCD,0X73,0X22,0X22,0X12,
0X21,0X11,0X11,0X11,0X11,0X23,0X8B,0XBA,0XAA,0XAF,0XFF,0XFF,0XAA,0XAA,0XBA,0XAB,
0XAA,0XBA,0X8B,0XCC,0XDB,0XCC,0XD6,0XCD,0XDA,0XCB,0XCC,0XAD,0XEE,0XD8,0XBC,0X96,
0X8C,0XDD,0XDB,0XAE,0XDE,0XDD,0XDC,0XA9,0X7C,0XDB,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEE,0XED,0XDD,0XDD,0XCB,0XCC,0XCD,0XDC,0XCD,0XCB,0XBC,0XCA,0XAA,0X98,0X99,
0XDD,0XCE,0XEE,0XDD,0X9A,0X9A,0XCC,0XCC,0XDC,0XCA,0XA9,0X9A,0XBB,0XEE,0XEE,0XBA,
0XBC,0XEE,0XEE,0XEA,0X54,0X9B,0XDE,0XEE,0XAC,0XEE,0XEA,0XAE,0XEE,0XC9,0XB8,0X44,
0X44,0X33,0X33,0X33,0X35,0X7B,0XEE,0XED,0XDE,0XEC,0XBD,0XED,0XAB,0XEE,0XEE,0XEE,
0XBB,0XAD,0XEB,0XBB,0XBB,0XCD,0XED,0XCA,0X77,0XCE,0XEE,0XB5,0X8A,0XBB,0XA9,0X72,
0X11,0X11,0X11,0X11,0X12,0X48,0XBB,0XBA,0XBA,0X9F,0XFF,0XFF,0XD9,0XAA,0XAA,0XAB,
0XAA,0XB9,0X99,0XDB,0XCB,0XDB,0XE8,0X8C,0XCE,0XEB,0XCC,0X9E,0XEC,0XAD,0XB8,0X4D,
0X9D,0XDD,0XDA,0XAD,0XCB,0XCC,0XCC,0XCC,0XCD,0XEB,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDD,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XCD,0XDC,0XAC,0XA9,0X99,
0XAC,0XCD,0XDE,0XDD,0X9A,0XA8,0X99,0XA9,0XAB,0XA8,0XAB,0XAA,0XBB,0XDE,0XEE,0XDC,
0XBB,0XDE,0XEE,0XB7,0X34,0X8B,0XBC,0XCA,0XBB,0XEE,0XDB,0XBC,0XEE,0XBB,0XA8,0X43,
0X44,0X44,0X43,0X33,0X58,0XAC,0XEE,0XEE,0XEE,0XDA,0XBC,0XDC,0XAA,0XBC,0XDD,0XCA,
0XAB,0XCE,0XDC,0XAB,0XBA,0XDD,0XDD,0XDA,0X98,0XCF,0XFD,0XDF,0XFD,0XB9,0X66,0X52,
0X11,0X11,0X11,0X11,0X12,0X9B,0XBB,0XBB,0XBB,0X9E,0XFF,0XFF,0XE8,0XAA,0XAA,0XAA,
0XAA,0X98,0X8C,0X9D,0XBA,0XDB,0XEC,0XA9,0XBE,0XEB,0XDA,0XAE,0XDC,0XC9,0X74,0X49,
0XAA,0XBA,0XAC,0XCC,0XCC,0XCD,0XDD,0XBE,0XBB,0XDA,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XCC,0XCC,0XCD,0XDD,0XED,0XDD,0XCC,0XB9,0XAB,
0XA9,0XAB,0XCD,0XCB,0XAA,0XA9,0XB9,0X99,0X9A,0XA8,0XA9,0X9A,0XBB,0XBE,0XEE,0XEE,
0XEE,0XEC,0XBA,0X84,0X58,0XA9,0XAB,0XA7,0X9A,0XCC,0XBB,0XBB,0XBC,0XBD,0XCA,0X97,
0X55,0X55,0X55,0X78,0XAC,0XDA,0XCC,0XDD,0XDB,0XAA,0XA9,0XAA,0XA9,0X8A,0XAA,0XAA,
0XAA,0XBE,0XDD,0XDC,0XBC,0XED,0XDD,0XCA,0X96,0XBE,0XFF,0XEB,0X62,0X11,0X11,0X11,
0X11,0X11,0X11,0X12,0X27,0XBB,0XBB,0XBB,0XBA,0XAD,0XFF,0XFF,0XFC,0X9A,0XAA,0XAA,
0X99,0X98,0X78,0XCA,0XDB,0XAB,0XEE,0XA9,0XBF,0XEB,0XDC,0XAD,0XBA,0X53,0X43,0XAE,
0XDC,0XAB,0XBD,0XEC,0XAD,0XDB,0XCC,0XAE,0XBC,0XDC,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDD,0XDE,0XEF,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XCB,0XBC,
0XE9,0X99,0X8A,0X99,0X9A,0XA9,0XA9,0X99,0X99,0X98,0X9A,0XA9,0XAB,0XBD,0XEE,0XEE,
0XEE,0XED,0XA7,0X35,0X8B,0XCA,0X67,0X45,0X9A,0XBB,0X9A,0XBB,0XBB,0XCE,0XEE,0XDC,
0XAA,0XA9,0XAA,0XBC,0XDE,0XEC,0XBA,0XBA,0XAA,0X97,0X57,0X9A,0X95,0X69,0X9A,0XBA,
0X98,0XAD,0XEE,0XDD,0XDD,0XDE,0XDD,0XBB,0X96,0XAE,0XFF,0XED,0XCB,0X96,0X21,0X11,
0X11,0X11,0X11,0X12,0X4A,0XBB,0XBB,0XBB,0XBB,0XAB,0XFF,0XFF,0XFE,0X8A,0X99,0X88,
0X78,0X88,0X77,0X8A,0XCD,0XAB,0XEE,0XBA,0X7E,0XFB,0XDD,0X97,0XDC,0X79,0X7C,0XFF,
0XDC,0XCB,0XCA,0XFF,0XDB,0XEE,0XDC,0XDA,0X9B,0XBB,0XCD,0XEE,0XEE,0XEE,0XEE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XDC,0XCB,
0X99,0X88,0X9A,0XAA,0X99,0XA8,0X99,0X99,0X99,0XA9,0X9A,0XBB,0X9A,0XBB,0XDE,0XEE,
0XEE,0XED,0X63,0X58,0XAB,0XBB,0X78,0X88,0X99,0X97,0X57,0XAB,0XCE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDB,0XBA,0X98,0X66,0X78,0X98,0X66,0X9C,0XB9,0X87,
0X56,0X8C,0XDD,0XDE,0XDE,0XDD,0XDD,0XAA,0X96,0XAE,0XFF,0XFF,0XFF,0XFF,0XDA,0X11,
0X11,0X11,0X11,0X12,0X8B,0XBB,0XBB,0XBA,0XBB,0XBA,0XFF,0XFF,0XFF,0XA9,0XCE,0XB7,
0X88,0X77,0X77,0X79,0X9D,0XB6,0XCE,0XEA,0XAE,0XFD,0XCD,0XB9,0XDE,0XCB,0XEE,0XEF,
0XDB,0XDE,0XD9,0XAD,0XFF,0XDB,0XBC,0XCB,0XCC,0XDA,0XCE,0XEE,0XED,0XEE,0XED,0XDE,
0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XEE,0XDD,0XED,0XDE,0XDD,0XCC,0XCC,0XCC,0XCC,0X99,
0X8A,0XCC,0XA9,0X8A,0XAB,0XA9,0XA9,0X9A,0XAA,0XAB,0XBC,0XCC,0XAA,0XBB,0XAC,0XEE,
0XEE,0XEA,0X45,0X8B,0XBB,0XB8,0XCC,0XDD,0XDD,0XCA,0XAA,0X99,0XAB,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XBA,0X96,0X57,0X8A,0XCE,0XED,0XBB,0XCB,0XED,0XAA,
0XBC,0XAA,0XCD,0XDE,0XDE,0XED,0XCA,0XAA,0X86,0XBE,0XFF,0XFF,0XED,0XB8,0X42,0X11,
0X11,0X11,0X12,0X14,0XBB,0XBB,0XBB,0XBA,0XBB,0XA9,0XEF,0XFF,0XFF,0XEC,0XEF,0XF8,
0X78,0X88,0X88,0X77,0X79,0XD9,0X7D,0XED,0X9E,0XEE,0XBD,0XDA,0XBE,0XEE,0XEE,0XEE,
0XDD,0XDC,0XCC,0XCA,0XDC,0XCD,0XDD,0XCB,0XCC,0XAC,0XCD,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XED,0XDE,0XDE,0XDD,0XDE,0XED,0XDD,0XDE,0XDC,0XDD,0XDD,0XDD,0XDC,0XA8,
0X88,0XAA,0X98,0X9C,0XDD,0XCB,0XCB,0XAA,0X9C,0XCC,0XCC,0XCC,0XCB,0X9B,0XBB,0XBC,
0XDC,0XB8,0X36,0XAD,0XED,0XA8,0XCD,0XDD,0XDD,0XDD,0XDD,0XB8,0X9A,0XAB,0XCD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDC,0XBB,0XA8,0X56,0X8B,0XDE,0XEF,0XFF,0XCB,0XCD,0XFF,0XDC,
0XDD,0XDC,0XAB,0XBB,0XCB,0XBA,0XAA,0XA9,0X66,0XCF,0XFF,0XD9,0X42,0X11,0X11,0X11,
0X11,0X11,0X11,0X18,0XBA,0XBB,0XBB,0XBB,0XBB,0XB9,0XDF,0XFF,0XFF,0XFA,0XDF,0XFD,
0X67,0X77,0X88,0X87,0X77,0XDD,0X98,0XEE,0XBE,0XEF,0XCC,0XDD,0XAA,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XCC,0XDD,0XED,0XCD,0XCD,0XED,0XDE,0XEE,0XDD,
0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCB,0X99,0XAB,0XBC,0XDD,0XDC,0XCC,0XC9,0X8B,0X99,0X89,0XBC,0XCC,0XA9,0XBB,0XBA,
0XAA,0XA5,0X49,0XCD,0XDB,0XBA,0XCD,0XCD,0XDD,0XDD,0XDD,0X9A,0XBB,0XAA,0XAA,0XAB,
0XCD,0XCC,0XCC,0XBB,0XAA,0X98,0X44,0X6A,0XDE,0XFF,0XFF,0XFC,0XDE,0XBF,0XFD,0XFF,
0XFE,0XFE,0XB9,0XAA,0XAA,0XAA,0XAA,0X96,0X69,0XDF,0XE8,0X33,0X54,0X33,0X21,0X11,
0X11,0X11,0X11,0X2A,0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0XAF,0XFF,0XFF,0XFA,0XBF,0XFF,
0XC6,0X87,0X88,0X87,0X87,0X9D,0XCA,0XAE,0XEB,0XFE,0XE9,0XAB,0XCB,0XAC,0XEE,0XEE,
0XCC,0XA9,0X99,0XAD,0XDD,0XDD,0XDD,0XDB,0XCC,0XCE,0XEE,0XEE,0XDD,0XDD,0XDD,0XEE,
0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XED,0XDD,0XDE,0XDD,0XDE,0XDD,
0XDC,0XCD,0XDD,0XDD,0XDD,0XBB,0XAA,0XA9,0X88,0X8A,0XAA,0XAC,0XCD,0XCA,0X9A,0XAB,
0XA9,0X64,0X7B,0XDD,0XBC,0XDD,0XAD,0XCD,0XA8,0X99,0X9A,0X78,0XBA,0XDB,0X99,0XAA,
0XAB,0XAA,0XAA,0XA9,0X85,0X21,0X18,0XCE,0XFF,0XFF,0XFE,0XDD,0XFB,0XEF,0XFC,0XFF,
0XFF,0XFE,0XEC,0X98,0X99,0XAA,0X87,0X56,0X9D,0XEC,0X7A,0XDE,0XFF,0XEE,0XDB,0X84,
0X11,0X11,0X11,0X5B,0XBB,0XBB,0XBB,0XBB,0XBA,0XB9,0X9E,0XFF,0XFE,0XDD,0X9E,0XFF,
0XFA,0X78,0X87,0X78,0X77,0X7C,0XDA,0XAD,0XEC,0XEE,0XFE,0XEE,0XDB,0XB9,0XAB,0XCE,
0XDA,0XBD,0XDC,0XBA,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XDE,0XDE,0XDD,0XDD,0XCD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDC,0X9A,0X99,0X99,0X98,0XBA,0XAB,0XCD,0XCC,0XCC,0XB9,0X86,
0X54,0X56,0X9D,0XDB,0XCD,0XDE,0X9C,0XCB,0X9A,0XAA,0XAB,0X8A,0XF9,0XBE,0XDC,0XA8,
0X55,0X55,0X45,0X55,0X22,0X23,0X3C,0XEF,0XFF,0XFF,0XEE,0XCF,0XED,0XFF,0XFC,0XFF,
0XFF,0XFF,0XEE,0XA9,0X87,0X76,0X75,0X5A,0XDE,0XED,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0X92,0X11,0X11,0X8B,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XCB,0XED,0XDD,0XEE,0XDC,0XFF,
0XFE,0X68,0X87,0X78,0X88,0X79,0XCD,0XAB,0XED,0XDF,0XEF,0XFF,0XFF,0XFF,0XFF,0XDA,
0XD9,0XCD,0XDD,0XBA,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XEE,0XDD,0XDD,0XED,0XDE,0XDD,0XEE,0XDE,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XEE,0XED,0XDC,0XBA,0XBC,0XCA,0XB9,0XDD,0XDD,0XDC,0XCD,0XCC,0XCB,0XBA,
0X88,0X8A,0XAC,0XBB,0XDD,0XDD,0X9C,0XC9,0X9A,0XAB,0XAB,0X8A,0XF9,0X8C,0XFD,0XBA,
0X79,0X87,0X7A,0XAA,0X85,0X48,0X5E,0XFF,0XFF,0XFF,0XEB,0XEF,0XCF,0XFF,0XED,0XFF,
0XFF,0XFE,0XCD,0XEE,0XDC,0XAB,0XAA,0XAE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFE,0XED,0XCC,
0XB5,0X11,0X13,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0X9D,0XDB,0XED,0XEE,0XEE,0XE9,0XEF,
0XFF,0XA7,0X88,0X78,0X88,0X77,0XBD,0XCC,0XAE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDA,0X9C,0XBA,0X9D,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XED,0XDD,0XDE,0XEE,0XED,0XDD,0XEE,0XEE,0XED,0XDD,0XEE,0XDC,0XDE,0XDD,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X9C,0XDD,0XDC,0XCC,0XCC,0XBA,0XCC,0XCB,
0XCB,0XBB,0XAB,0XAB,0XDD,0XDB,0XBB,0XC9,0XAA,0XAA,0XAC,0X8A,0XE8,0X9A,0XED,0XCB,
0X7C,0XDD,0XDD,0XDD,0XDD,0XB5,0X4D,0XEE,0XED,0XBA,0XED,0XFE,0XDF,0XFF,0XDD,0XEE,
0XBB,0XDD,0XEF,0XFF,0XFF,0XDE,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XA5,0X22,0X11,
0X11,0X11,0X16,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XAD,0XDA,0XEE,0XEE,0XEE,0XED,0XBF,
0XFE,0X87,0X87,0X88,0X77,0X89,0X9D,0XDB,0XCA,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XDB,0XBA,0X89,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0XBC,0XAB,0XAB,
0XBB,0XCC,0XCA,0XBC,0XDD,0XDB,0XBC,0XC9,0XAA,0XAA,0XAD,0X9B,0XE9,0X9B,0XED,0XC6,
0X44,0X68,0XCD,0XEC,0XBA,0X75,0X55,0X76,0X46,0XAE,0XEE,0XDA,0XDF,0XFE,0XCA,0XCC,
0XEF,0XFF,0XFE,0XAE,0XFF,0XFE,0XFF,0XEE,0XEE,0XFE,0XFF,0XFE,0X92,0X22,0X22,0X21,
0X11,0X11,0X18,0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0X8A,0XDB,0XEE,0XEE,0XEE,0XEE,0XAE,
0XE8,0X78,0X78,0X88,0X77,0X7A,0XAC,0XDD,0XBD,0XD9,0XAA,0XAD,0XEF,0XEE,0XEF,0XEF,
0XCC,0XCC,0XBA,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,
0XEE,0XDD,0XCD,0XDE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XED,0XDD,
0XED,0XDD,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XBB,0XBB,0XCB,0XBA,0XBA,0XDE,0XAB,0XBA,
0XCD,0XBD,0XDB,0XAB,0XCD,0XDA,0XBC,0XC8,0X9A,0XBB,0XDD,0X8C,0XD8,0XBB,0XDC,0X64,
0X44,0X45,0X8D,0XD8,0X7C,0XEB,0X75,0X44,0X6A,0XCB,0XB9,0X67,0XDD,0XCC,0XBE,0XFF,
0XFF,0XFF,0XFE,0X7D,0XFF,0XFF,0XFF,0XEE,0X58,0XE7,0XEF,0XE8,0X42,0X22,0X22,0X11,
0X21,0X11,0X19,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X87,0X9C,0XAE,0XEE,0XEE,0XED,0XAC,
0X97,0X87,0X77,0X88,0X88,0X8B,0XA9,0XDD,0XCC,0XDD,0XBC,0XB7,0XAD,0XEE,0XEE,0XEE,
0XCC,0XCB,0XCC,0XAB,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XDD,0XDE,
0XDD,0XEE,0XED,0XDD,0XDE,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XDD,0XCD,0XDD,
0XCD,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XCC,0XBC,0XCB,0XCB,0XBB,0XBA,0XAA,0X8A,0XAA,
0XBB,0XDD,0XCC,0XAB,0XBC,0XCA,0XAC,0XC8,0XAB,0XBB,0XBA,0X8A,0XA9,0XAE,0XCB,0X53,
0X34,0X44,0X59,0XD7,0X66,0X9E,0XFE,0XB6,0X6B,0XEF,0XFF,0XDB,0XEF,0XFF,0XDE,0XFF,
0XFF,0XFF,0XEF,0XFF,0XDD,0XDD,0XFE,0XFE,0XAC,0XFE,0XEE,0XFF,0XED,0XCC,0XBB,0XCD,
0XA2,0X11,0X2A,0XBA,0XBB,0XBB,0XBB,0XBB,0XA9,0X88,0X76,0XAD,0XEE,0XED,0XDD,0X98,
0X77,0X78,0X87,0X79,0XAA,0XAB,0XB9,0XCD,0XDC,0XDD,0XCB,0XCA,0XAA,0XDE,0XFF,0XEE,
0XBB,0XDD,0XBB,0XCB,0XBC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCC,
0XCC,0XBC,0XBC,0XCC,0XBB,0XCC,0XCB,0XBC,0XCB,0XBB,0XBB,0XB9,0X9A,0XBE,0XD9,0XCB,
0XCA,0XCE,0XDB,0XA9,0XBB,0XBA,0X8A,0X88,0XE9,0X7C,0XEC,0XEE,0XFF,0XFE,0XCC,0X33,
0X44,0X45,0X55,0XB9,0X66,0X66,0XAE,0XFE,0XDA,0X8C,0XFF,0XDE,0XEF,0XFF,0XDE,0XFF,
0XFF,0XFE,0XEF,0XFE,0XDE,0XFE,0XEE,0XFF,0XFD,0XDE,0XCC,0XEE,0XEE,0XFF,0XFF,0XD8,
0X22,0X11,0X4A,0XBA,0XBB,0XBB,0XBB,0XBB,0XA8,0X78,0X7B,0XED,0XEE,0XED,0XDC,0X66,
0X77,0X77,0X87,0X9A,0XBB,0XBB,0XBA,0XAD,0XDD,0XBC,0XDC,0XBB,0X9B,0XBE,0XEE,0XEE,
0XCC,0XCC,0XBB,0XCC,0XCB,0XCB,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCD,0XCC,0XBB,0XCB,0XBB,0XBC,0XCB,0XBB,0XBB,0XBA,0XAC,0XBC,0XBC,0XEB,0X8C,
0XDA,0XDC,0XBB,0XAA,0X9A,0XAB,0XAC,0X7B,0XE8,0X8D,0XBE,0XFF,0XFF,0XED,0XCC,0X43,
0X34,0X55,0X56,0X66,0X66,0X66,0X57,0XBE,0XFF,0XFD,0XDF,0XEE,0XFF,0XFF,0XEE,0XFF,
0XFF,0XEC,0XDE,0XFD,0XEE,0XFE,0XEE,0XEF,0XA9,0XBC,0XFF,0XED,0XEC,0XDF,0XE8,0X32,
0X22,0X22,0X5A,0XBB,0XBB,0XBB,0XBB,0XBA,0X98,0X87,0X9E,0XEE,0XEE,0XDC,0XC9,0X77,
0X66,0X77,0X78,0XBB,0XAB,0XBB,0XBA,0X9B,0XDD,0XC9,0XDD,0XCC,0XB8,0XBC,0XEE,0XEE,
0XBC,0XCC,0XBB,0XCB,0XBC,0XBB,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XBB,0XBC,0XCC,0XDC,0XCC,0XCC,0XBC,
0XBC,0XBC,0XBC,0XCB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAB,0XAA,0X99,0XCC,0XBC,0XDA,0X9A,
0X9B,0XEC,0XAC,0XAB,0X9B,0XBB,0XAB,0X8C,0XE8,0XAD,0XEF,0XFF,0XFF,0XFC,0XCA,0X33,
0X44,0X45,0X66,0X66,0X66,0X66,0X55,0X67,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XED,0XDE,0XFE,0XDF,0XEC,0XEE,0XEF,0XAA,0XBC,0XA9,0XBC,0XBC,0XAB,0XC8,0X22,
0X22,0X22,0X6A,0XBB,0XBB,0XBB,0XBB,0XA9,0X88,0X87,0XDE,0XEE,0XDE,0XDE,0XDC,0XEE,
0XDD,0XCA,0X78,0XAB,0XBB,0XBB,0XBB,0XA9,0XDD,0XDB,0XBD,0XDB,0XC9,0XAA,0XFE,0XEE,
0XBC,0XBB,0XBB,0XBB,0XCB,0XCB,0XBD,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XBB,0XBC,
0XBB,0XBB,0XBB,0XBA,0XBB,0XAB,0XBB,0XBB,0XAB,0XAA,0XBA,0X99,0X9A,0XCD,0XCA,0X8B,
0XAC,0XBD,0XCD,0XBB,0X9B,0XBB,0XB9,0X7C,0XE8,0XBD,0XED,0XDD,0XEF,0XEC,0XA3,0X33,
0X33,0X45,0X66,0X67,0X76,0X66,0X65,0X55,0X57,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XED,0XEF,0XFE,0XED,0XCE,0XFF,0XFF,0XEB,0XCA,0X67,0XDE,0XEE,0XC6,0XDD,0X62,
0X22,0X22,0X7A,0XBB,0XBB,0XBB,0XBB,0XA9,0X87,0X7C,0XEE,0XDC,0XDE,0XEE,0XBE,0XEE,
0XEE,0XEE,0XBC,0XAA,0XBB,0XAB,0XAB,0XBA,0XAD,0XDD,0XAB,0XCA,0X9B,0XB8,0XEE,0XFE,
0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCB,0XBB,0XCB,0XBB,0XBB,
0XBB,0XBA,0XBC,0XBA,0XAA,0XAA,0XBB,0XBA,0XBA,0XAA,0XA9,0XA9,0XCB,0XDC,0XDB,0XCC,
0XCC,0XCC,0XB9,0X9A,0X9B,0XBB,0XBB,0X8C,0XE8,0XBB,0XCC,0XCC,0XDE,0XDC,0X82,0X33,
0X34,0X45,0X66,0X76,0X76,0X78,0XAA,0XBC,0XCC,0XBC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEF,0XFE,0XEE,0XEE,0XFF,0XFF,0XFE,0XFF,0XD6,0X76,0X9E,0XEE,0XED,0XAC,0XB5,
0X22,0X27,0X8B,0XBB,0XBC,0XBB,0XBB,0XA8,0X77,0XCE,0XEC,0XEE,0XEE,0XED,0XBE,0XEE,
0XEE,0XEE,0XBE,0XEC,0XAA,0XBB,0XBB,0XBB,0X9B,0XDD,0X9A,0XDE,0XEE,0XED,0XCE,0XEE,
0XDC,0XBB,0XBB,0XBB,0XAB,0XBA,0XAA,0XBA,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XAA,0XBB,0XAD,0XDC,0XBB,0XBB,0XBB,
0XAA,0XB9,0XA9,0XA8,0X7A,0XBB,0XBB,0XBA,0XA7,0X9C,0XCC,0XCC,0XCC,0XCC,0X63,0X32,
0X33,0X44,0X55,0X56,0X9C,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEC,0XEE,0XCD,0XDD,0XEE,0XEF,0XFF,0XEB,0XED,0XBC,0XDC,0X8E,0XDE,0XCD,0XC6,0XBB,
0XA3,0X24,0X9B,0XBB,0XBB,0XBB,0XBB,0XA8,0X8C,0XEC,0XDE,0XEE,0XEE,0XEA,0XEE,0XEE,
0XEE,0XEE,0XCE,0XEE,0XEA,0XAA,0XBB,0XBB,0XA8,0XAB,0XDE,0XEE,0XEE,0XEE,0XCE,0XFE,
0XDD,0XCB,0XAB,0XAB,0XBB,0XBA,0XCB,0XCC,0XDC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCB,
0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBC,0XBB,0XAB,0XBA,0XBB,
0XAA,0XBB,0XBB,0XBA,0XAB,0XBB,0XAB,0XAA,0XAA,0XAA,0XA8,0X8A,0XBA,0X99,0X99,0X98,
0X87,0X99,0XAA,0X66,0X56,0X78,0XBB,0XCB,0XCB,0XCC,0XCC,0XCB,0XCC,0XC8,0X22,0X22,
0X33,0X33,0X44,0X56,0XA9,0X99,0X99,0XAB,0XCD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XD5,0XDD,0XEE,0XFE,0XDF,0XEF,0XFF,0XEE,0XFE,0X79,0XCE,0XCC,0XCD,0XCB,0XCB,0X8D,
0XE6,0X34,0X9B,0XBA,0XBB,0XBB,0XBA,0XA7,0XEE,0XCD,0XEE,0XEE,0XEE,0XBD,0XEE,0XEE,
0XEE,0XEC,0XDE,0XEE,0XDE,0XBA,0XBB,0XBA,0XAA,0XDE,0XEE,0XEE,0XEE,0XEE,0XCE,0XEE,
0XCD,0XCC,0XCC,0XBC,0XCC,0XCD,0XDD,0XCC,0XDD,0XCC,0XBC,0XCC,0XCB,0XCB,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XCB,0XBB,0XCB,0XAB,0XBB,0XAB,0XBA,0XBB,
0XAB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAC,0XAA,0XBA,0X99,0X98,0X99,0XA9,0X9A,0X98,
0X87,0X8A,0XA9,0X55,0X56,0X44,0X6B,0XCC,0XCC,0XCC,0X84,0X32,0X45,0X32,0X22,0X22,
0X23,0X33,0X34,0X44,0X45,0X44,0X45,0X55,0X67,0X89,0XBD,0XEF,0XFF,0XFF,0XFF,0XFF,
0XED,0XEC,0XEE,0XEE,0XDF,0XFF,0XFC,0XDE,0XFD,0X77,0X8E,0XDC,0XCB,0X95,0XDE,0XA9,
0XAA,0X95,0X9A,0XAB,0XBB,0XBB,0XAB,0X9E,0XED,0XEF,0XEE,0XEE,0XEC,0XCE,0XEE,0XEE,
0XEE,0XEC,0XED,0XEE,0XEE,0XEB,0XAB,0XBA,0XBE,0XEF,0XEE,0XEE,0XEE,0XEE,0XCE,0XEE,
0XDD,0XDE,0XED,0XDD,0XDC,0XDC,0XCC,0XCB,0XCB,0XBC,0XCB,0XBB,0XBB,0XBA,0XBB,0XBB,
0XBB,0XBB,0XBB,0XCB,0XBB,0XAA,0XAA,0XAA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAB,0XCB,0XAA,0XAA,0XA8,0X99,0X99,0XA9,0X99,0XA8,0X88,
0X88,0X7A,0XA8,0X55,0X55,0X44,0X38,0XBC,0XBC,0XC8,0X11,0X11,0X12,0X22,0X22,0X22,
0X22,0X23,0X34,0X44,0X44,0X44,0X7C,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XED,0XEE,0XED,0XDF,0XFF,0XFC,0XEC,0XFE,0X67,0X7A,0XBC,0XB4,0X49,0XEE,0XE9,
0X4A,0XEA,0XAA,0XBB,0XBB,0XAB,0XAA,0XBE,0XED,0XFE,0XEE,0XEE,0XDA,0XEE,0XEE,0XEE,
0XEE,0XEB,0XEE,0XEE,0XEE,0XED,0XAA,0XAA,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBF,0XEE,
};
