//
//
const unsigned char _bits[8192] PROGMEM = {
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X5B,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,0X9A,0X99,0XA9,0XAA,0X99,0X9A,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XBA,0XAB,0XAA,0XAB,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAB,0XAA,0XBB,0XBB,0XBA,0XAB,0XB5,0X00,
0X00,0X7E,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XCD,0XDD,0XCD,0XDC,0XCD,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XDE,0XDE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XED,0XEE,0XDE,0XDE,
0XDE,0XDE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XED,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XED,
0XED,0XDE,0XDD,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7E,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0XAA,0XAC,0XDC,
0XDE,0XED,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCD,0XDD,0XCD,0XCD,0XCC,0XCD,0XEE,0XEE,
0XDD,0XDD,0XCD,0XDA,0X88,0X88,0X88,0X88,0X88,0XCD,0XDD,0XCB,0X7B,0XCC,0XC9,0X9C,
0X89,0X89,0X99,0X89,0X98,0X98,0X88,0X98,0X98,0X89,0X98,0X88,0X98,0X88,0X88,0X8B,
0XDD,0XDD,0XDD,0XDD,0XC8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X99,
0X99,0X88,0X88,0X88,0X88,0XCD,0XD9,0X88,0X88,0X88,0X88,0X88,0XAD,0XDD,0X88,0X88,
0X88,0X8A,0XDE,0XEE,0XDE,0XDE,0XEE,0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XDC,0XCD,0XDD,0XCC,0XCC,0XCD,0XEE,0XEE,
0XDD,0XDC,0XCC,0XB7,0XDD,0XDD,0XDD,0XDD,0XC4,0X9D,0XDD,0XB8,0XDE,0XEE,0XEE,0XA7,
0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA8,
0XDD,0XDD,0XDD,0XDD,0XC6,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0X7D,0XBA,0XDE,0XEE,0XED,0XDD,0XDD,0XB7,0XC6,0X5D,0XDD,
0XDD,0XD8,0XCD,0XDE,0XEE,0XDE,0XEE,0XEE,0XDD,0XDE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCD,0XCD,0XCC,0XCC,0XCC,0XCD,0XEE,0XEE,
0XDD,0XDD,0XDC,0X7C,0XDD,0XDD,0XDD,0XDD,0X88,0X5C,0XDC,0X7D,0XED,0XAA,0XDE,0XEB,
0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0X49,
0XDD,0XDD,0XDD,0XDD,0XB1,0XCE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XAB,0X9B,0XEE,0XEE,0XEE,0XDD,0XDD,0XEC,0X48,0X7B,0XDD,
0XDD,0XDC,0X8D,0XDE,0XED,0XEE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCD,0XEE,0XED,
0XED,0XDD,0XD9,0XBD,0XDD,0XDD,0XDD,0XEB,0X69,0X89,0XDC,0XAE,0XE8,0X00,0X4D,0XED,
0X4E,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEA,0X79,
0XDD,0XDD,0XDD,0XDD,0XB6,0X7E,0XEE,0XEF,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XC7,0X98,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XB6,0X98,0XDD,
0XDD,0XDD,0X8C,0XDD,0XDD,0XED,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XED,0XDE,0XEE,0XDE,0XE6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDE,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0XED,
0XED,0XED,0XB9,0XDD,0XED,0XDE,0XED,0XD6,0X99,0X96,0XCC,0XAE,0XE4,0X00,0X0C,0XED,
0X1C,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XFF,0XFE,0XFF,0XEE,0XFE,0XE6,0X88,
0XDD,0XDD,0XDD,0XDD,0XB6,0X7B,0XEE,0XFF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XD5,0X96,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XD8,0X96,0XDD,
0XDD,0XDD,0XC7,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XE6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDE,0XDD,0XEC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XDD,0XCC,0XCC,0XCD,0XEE,0XEE,
0XED,0XDD,0X7D,0XDD,0XDD,0XDD,0XEE,0XA7,0X99,0X99,0X7C,0XAE,0XEA,0X10,0X7E,0XED,
0X66,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XFF,0XEE,0XFF,0XFE,0XEF,0XEE,0XEE,0XD6,0X99,
0XDD,0XDD,0XDD,0XDD,0XC6,0XA6,0XDE,0XEF,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X99,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0X77,0XBD,
0XDD,0XDD,0XD9,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XE6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XEC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDE,0XEE,
0XDD,0XD7,0XCD,0XDD,0XDE,0XED,0XED,0X69,0X99,0X99,0X6B,0X7D,0XEE,0XDD,0XEE,0XE9,
0X87,0X5C,0XEE,0XEF,0XFE,0XFF,0XEF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFE,0XEE,0XB7,0X89,
0XEE,0XEE,0XEE,0XEE,0XC6,0XA9,0X6C,0XEE,0XEF,0XFF,0XFF,0XFE,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X99,0X88,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0X69,0X7D,
0XDD,0XDD,0XDC,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XED,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0XDD,
0XDD,0X9B,0XDD,0XDD,0XEE,0XEE,0XE9,0X89,0X86,0X89,0X98,0X64,0XCE,0XEE,0XEE,0X88,
0XA9,0X48,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0XBE,0XFE,0XEE,0XEE,0XA8,0X99,
0XEE,0XEE,0XEE,0XEE,0XC6,0XAA,0XA7,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,
0XCE,0XEE,0XEE,0XEE,0XEE,0XE6,0X9A,0X98,0X6A,0XBB,0XBB,0XBB,0XBB,0XB8,0X89,0X6D,
0XDD,0XDD,0XDD,0X9B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XED,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XED,0XDD,
0XDB,0X9D,0XDD,0XEE,0XDE,0XEE,0XC6,0X98,0X9E,0XEE,0XEE,0XEB,0X39,0XAA,0XA7,0X9A,
0XAA,0X88,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X98,0XAF,0XEE,0XFE,0XEE,0X89,0X99,
0XEE,0XEE,0XEE,0XEE,0XD7,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X97,
0XBE,0XEE,0XEE,0XEE,0XEE,0XD6,0XAA,0XAA,0X99,0X87,0X48,0X88,0X88,0X89,0X99,0X8A,
0XDD,0XDD,0XDD,0XC7,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,
0XC7,0XDD,0XDD,0XDE,0XEE,0XEE,0X79,0X96,0XCE,0XEE,0XEE,0XEE,0XB7,0X99,0X9A,0XAA,
0XAA,0XA5,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X98,0XAE,0XFF,0XFE,0XEE,0X79,0X99,
0XEE,0XEE,0XEE,0XEE,0XC6,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XA7,
0XBE,0XEE,0XEE,0XEE,0XEE,0XC7,0XAA,0XAA,0XAA,0X85,0X9A,0XAA,0X99,0X99,0X99,0X97,
0XDD,0XDD,0XDD,0XD9,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X8C,0XDD,0XDD,0XDE,0XED,0XEB,0X79,0X98,0XBE,0XEE,0XEE,0XEE,0XE7,0X9A,0XAA,0XAA,
0XAA,0XA8,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X97,0XDF,0XEF,0XFF,0XEE,0X69,0X99,
0XEE,0XEE,0XEE,0XEE,0XC6,0XAA,0XAA,0XAA,0XAA,0X97,0X87,0X77,0X77,0X78,0XA9,0X96,
0XDE,0XEE,0XEE,0XEE,0XEE,0X89,0XAA,0XAA,0XA8,0X59,0XA9,0XA9,0XA9,0X99,0X99,0X95,
0XDD,0XDD,0XDD,0XDC,0X7C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XE6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDE,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,
0XAD,0XDD,0XDD,0XDE,0XEE,0XD6,0X99,0X99,0X6E,0XEE,0XEE,0XEE,0XEC,0X6A,0XAA,0XAA,
0XAA,0XAA,0X5A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X98,0XFF,0XFF,0XFF,0XFE,0X6A,0X99,
0XEE,0XEE,0XEE,0XEE,0XD6,0XAA,0XAA,0XAA,0XAA,0X3C,0XDD,0XDD,0XDD,0XDA,0X89,0X88,
0XEE,0XEE,0XEE,0XEE,0XED,0X6A,0XAA,0XAA,0X85,0X9A,0X9A,0XA9,0X99,0XA9,0X99,0X96,
0XCD,0XDD,0XDD,0XDD,0XAA,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XDD,0XED,0XDD,
0XEE,0XDE,0XEE,0XDE,0XEE,0XDE,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,
0XDD,0XDD,0XEE,0XEE,0XEE,0XA8,0X99,0XA9,0X7B,0XEE,0XEE,0XEE,0XEE,0X99,0XAA,0XAA,
0XAA,0XAA,0X88,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X7E,0XFF,0XFF,0XEF,0XFC,0X79,0X99,
0XEE,0XEE,0XEE,0XEE,0XC6,0XAA,0XAA,0XAA,0XA9,0X5A,0XEF,0XEE,0XFE,0XEE,0X76,0X8E,
0XEE,0XEE,0XEE,0XEE,0XE7,0X9A,0XAA,0XA8,0X6A,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X96,
0XCD,0XDD,0XDD,0XDD,0XC7,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDE,0XDD,
0XEE,0XED,0XED,0XDD,0XEE,0XEE,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0X7D,
0XDD,0XEE,0XEE,0XEE,0XED,0X59,0X9A,0XAA,0X96,0XEE,0XEE,0XEE,0XEE,0XD6,0XAA,0XAA,
0XAA,0XAA,0XA5,0XAA,0XAA,0XAA,0XAA,0XA9,0X78,0XEF,0XFF,0XFF,0XEF,0XE8,0X76,0X56,
0X88,0XBD,0XDD,0XDD,0XC6,0XAA,0XAA,0XAA,0XA6,0X96,0XEF,0XEE,0XFE,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0X98,0XAA,0XAA,0X86,0XAA,0XAA,0XAA,0X99,0XA9,0XA9,0X99,0X96,
0XDD,0XDD,0XDD,0XDD,0XD7,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7E,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XED,0XDD,0XED,0XEE,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0XCD,
0XDD,0XDE,0XDD,0XEE,0XE8,0X8A,0X99,0XA9,0XA7,0XCE,0XEE,0XEE,0XEE,0XEB,0X7A,0XAA,
0XAA,0XAA,0XA8,0X7A,0XAA,0XAA,0XAA,0X86,0XCF,0XFE,0XFF,0XFF,0XEF,0XD6,0X5E,0XEE,
0XED,0X8C,0X68,0X88,0X88,0X88,0X88,0X88,0X74,0X98,0XAF,0XFE,0XFE,0XEE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XE9,0X8A,0XAA,0XA8,0X6A,0XA9,0XAA,0XAA,0XAA,0X99,0X99,0X99,0X6C,
0XDD,0XDD,0XDD,0XDD,0XDA,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7E,0XDE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XAA,0XDD,
0XDD,0XDD,0XDE,0XEE,0XB6,0X99,0XAA,0XA9,0XA9,0X7E,0XEE,0XEE,0XEE,0XEE,0X79,0XAA,
0XAA,0XAA,0XAA,0X5A,0XAA,0XAA,0X86,0XBE,0XFF,0XFF,0XFE,0XEE,0XEE,0X98,0X5E,0XEE,
0XED,0X8B,0X3D,0XEE,0XEE,0XFE,0XEE,0XFF,0XFC,0X69,0X6E,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0X78,0X9A,0XAA,0X86,0X9A,0XAA,0X9A,0X9A,0X99,0X99,0X98,0X67,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDB,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7E,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0X8D,0XDD,
0XDD,0XDD,0XDD,0XED,0X69,0XA9,0X99,0XAA,0XAA,0X7C,0XEE,0XEE,0XEE,0XEE,0XD6,0XAA,
0XAA,0XAA,0XAA,0X87,0XA8,0X68,0XCE,0XFF,0XFF,0XFF,0XC9,0XBB,0XBB,0XBB,0XBE,0XEE,
0XEE,0XA8,0X59,0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XD6,0X89,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XED,0X87,0X9A,0XAA,0XA8,0X6A,0XA9,0XAA,0X9A,0X99,0X87,0X67,0X9B,0XDE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDC,0X8C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7E,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,0XDD,0XDD,
0XDD,0XDD,0XED,0XDA,0X79,0X9A,0X9A,0XAA,0XAA,0X97,0XEE,0XEE,0XEE,0XEE,0XEA,0X8A,
0XAA,0XAA,0XA8,0X76,0X9C,0XEE,0XFF,0XFE,0XFF,0XFF,0XCC,0XFF,0XFF,0XFF,0XFE,0XEF,
0XEF,0XFB,0X86,0XDE,0XEF,0XFF,0XFF,0XEE,0XEE,0XFA,0X86,0XDF,0XEE,0XEE,0XEE,0XEE,
0XEB,0X77,0X9A,0XAA,0XAA,0X87,0X97,0X76,0X66,0X88,0X9A,0XCC,0XEE,0XEE,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDC,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0X8B,0XDD,0XDD,
0XDD,0XDD,0XEE,0XD5,0X99,0X99,0XAA,0XAA,0XAA,0XA7,0XCE,0XEE,0XEE,0XEE,0XEE,0X6A,
0XAA,0XAA,0X99,0XEE,0XFF,0XFE,0XFE,0XFF,0XEF,0XFE,0XCC,0XFF,0XFF,0XEF,0XFE,0XEE,
0XEE,0XEB,0X89,0X9E,0XFF,0XEE,0XFF,0XFE,0XFE,0XFD,0X79,0X9E,0XEE,0XEE,0XEE,0XEE,
0XA6,0X99,0XAA,0XAA,0XA7,0X7A,0X8A,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDB,0X9C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X9D,0XDD,0XDD,
0XDD,0XDD,0XDE,0X98,0X99,0XAA,0XAA,0XAA,0XAA,0XA9,0X7E,0XEE,0XEE,0XEE,0XEE,0XC7,
0XAA,0XAA,0X9A,0XEF,0XEE,0XEF,0XFE,0XEE,0XFF,0XFF,0XD8,0X87,0X87,0X8E,0XFF,0XEF,
0XEE,0X77,0X9A,0X7D,0XFF,0XFE,0XEE,0XEE,0XEF,0XEC,0X8A,0X6D,0XEE,0XFE,0XEE,0XEE,
0XE7,0X99,0XAA,0XAA,0X77,0XAA,0X8B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XD8,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEC,0X69,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0X7C,0XEE,0XEE,0XEE,0XEE,0XE8,
0X9A,0XAA,0X9A,0XEE,0XEE,0XEF,0XEE,0XFF,0XFE,0XFE,0XED,0X78,0X78,0XEF,0XEF,0XFF,
0XFE,0X6A,0XAA,0X95,0X77,0X77,0X77,0X77,0X77,0X73,0X9A,0X98,0XEF,0XEE,0XEF,0XEE,
0XED,0X69,0XAA,0XA7,0X7A,0XAA,0X8B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XB8,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0X7C,0XDD,0XDD,0XDD,
0XDD,0XDD,0XE7,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0X98,0XEE,0XEE,0XEE,0XEE,0XED,
0X6A,0XAA,0X9A,0XEE,0XEE,0XEF,0XFF,0XFF,0XEE,0XFF,0XD4,0X69,0XDF,0XFF,0XFF,0XFF,
0XEE,0X6A,0XAA,0X88,0XAA,0XAA,0XAA,0XAA,0XAA,0XA5,0XAA,0XA7,0XDE,0XEE,0XEE,0XEE,
0XEE,0XB7,0XAA,0X77,0XAA,0XAA,0X8B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDB,0X8C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,0XDC,0XDC,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XD8,0XBD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XB7,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XA6,0XCE,0XEE,0XEE,0XEE,0XEE,
0XB8,0XAA,0X9A,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEA,0X4B,0XFF,0XFE,0XFF,0XEF,0XEF,
0XFE,0X6A,0XAA,0X88,0XAA,0XAA,0XAA,0XAA,0XAA,0XA5,0XAA,0XA9,0X8E,0XEE,0XEE,0XEE,
0XEE,0XE9,0X96,0X8A,0XAA,0XAA,0X8B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDC,0X8A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XDD,0XDC,0XDD,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB9,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0X69,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X8E,0XEE,0XEE,0XEE,0XEE,
0XE7,0X9A,0X9A,0XEE,0XEE,0XEE,0XEF,0XFF,0XEB,0X78,0X7C,0XFF,0XFF,0XFE,0X7E,0XFF,
0XFE,0X7A,0XAA,0X79,0XBA,0XAA,0XAA,0XAA,0XAA,0X97,0XAA,0XAA,0X7C,0XEE,0XEE,0XEE,
0XEE,0XEE,0X57,0XAA,0XAA,0XAA,0X8B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,
0XDD,0XDB,0X88,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7D,0XDD,0XFF,0XED,0XCC,0XCC,0XDE,0XFE,0XEF,0XFF,0XEC,0XCF,0XFD,0XDF,0XFF,
0XFD,0XDF,0XFD,0XDD,0XDD,0XDD,0XED,0XDE,0XDE,0XEE,0XDC,0X7D,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD9,0X89,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X6D,0XEE,0XEE,0XEE,0XEE,
0XED,0X6A,0X9A,0XFE,0XEE,0XFE,0XEE,0XDA,0X78,0XAA,0X8C,0XEF,0XFE,0XB6,0X5F,0XFF,
0XFE,0X6A,0XAA,0X79,0XAA,0XBA,0XBB,0XAA,0XAA,0X88,0XAA,0XAA,0XA7,0XEE,0XEE,0XEE,
0XEE,0XEE,0XC6,0XAA,0XAA,0XAA,0X8B,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDC,
0XA8,0X79,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCC,0XCD,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XDD,0XFF,0XFF,0XDC,0XDF,0XFF,0XFE,0XEF,0XDE,0XFD,0XEF,0XFF,0XCD,0XFF,
0XDC,0XFF,0XFE,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XD8,0X9A,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA5,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X98,0XBB,0XBB,0XBB,0XBB,
0XBB,0X67,0X77,0XBB,0XBB,0XA9,0X86,0X79,0XAA,0XAA,0X89,0XBA,0X95,0X8A,0X5D,0XDD,
0XDC,0X6A,0XAB,0X6A,0XBB,0XAB,0XAA,0XAA,0XBA,0X79,0XAA,0XAA,0XA7,0XAB,0XBB,0XBB,
0XBB,0XBB,0XB6,0X9A,0XAA,0XAA,0X88,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X98,0X76,0X52,
0X6A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XCD,0XFF,0XFF,0XFD,0XFF,0XEF,0XFE,0XEF,0XDF,0XFD,0XFF,0XFF,0XDC,0XFF,
0XCD,0XFF,0XFF,0XDC,0XDD,0XDD,0XDD,0XED,0XDE,0XEE,0XDD,0X94,0X68,0X88,0X88,0X88,
0X88,0X86,0X58,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA7,0X69,0X99,0X99,0X99,
0X99,0X99,0X95,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0X87,0X99,0XA6,0XAA,0X58,0X88,
0X88,0X7A,0XAB,0X6A,0XBB,0XAB,0XBA,0XAA,0XAA,0X6A,0XAA,0XAA,0XA8,0X79,0X99,0X99,
0X99,0X99,0X57,0XAA,0XAA,0XA8,0X69,0X99,0X99,0X99,0X99,0X88,0X98,0X99,0X86,0X7B,
0XCC,0XDC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XCD,0XFF,0XFE,0XFF,0XFE,0XFF,0XFE,0XEF,0XFF,0XED,0XFE,0XDF,0XEC,0XEF,
0XCE,0XFD,0XDF,0XEC,0XDD,0XDD,0XDD,0XED,0XDD,0XEE,0XED,0XED,0XB6,0X68,0X99,0X99,
0X99,0X99,0X96,0X69,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X68,0XAA,0XAA,0XAA,
0XAA,0XAA,0XA8,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X97,0XAA,0XA6,0XAA,0X5A,0XAA,
0XAA,0X7A,0XBA,0X6A,0XAB,0XAA,0XAB,0XAA,0XAA,0X5B,0XAA,0XAA,0XA5,0XAA,0XAA,0XAA,
0XAA,0XA6,0X8A,0XAA,0XAA,0X77,0XAA,0XA9,0XA9,0X99,0X99,0X99,0X99,0X86,0X9D,0XDC,
0XDC,0XCD,0XCD,0XDD,0XDD,0XDC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7D,0XCD,0XFF,0XFF,0XFF,0XFE,0XEE,0XFE,0XDD,0XDD,0XDC,0XDD,0XEC,0XCD,0XEE,
0XEC,0XEE,0XEE,0XDC,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XED,0XC8,0X68,0X99,
0X99,0X99,0X99,0X96,0X69,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA5,0X9A,0XAA,0XAA,
0XAA,0XAA,0XAA,0X5A,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA6,0XBA,0XA7,0XAA,0X5A,0XAA,
0XAA,0X7A,0XAA,0X6B,0XBB,0XBA,0XAA,0XAA,0XAA,0X7B,0XAA,0XBA,0X98,0XAA,0XAA,0XAA,
0XAA,0X68,0XAA,0XAA,0XA6,0X8A,0XAA,0XAA,0XA9,0XA9,0X99,0X99,0X86,0XAD,0XEE,0XDC,
0XCC,0XDD,0XDD,0XDC,0XDD,0XCD,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XCE,0XFF,0XFE,0XFE,0XFF,0XFF,0XFE,0XEF,0XEE,0XDC,0XEF,0XFE,0XCF,0XFE,
0XFE,0XEF,0XFF,0XEC,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XD9,0X67,
0X99,0X99,0X99,0X99,0X86,0X79,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X5A,0XAA,0XAA,
0XAA,0XAA,0XAA,0X79,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA6,0XAA,0XB6,0XAA,0X5A,0XAA,
0XAA,0X7B,0XBA,0X5A,0XBB,0XBA,0XBA,0XAA,0XA9,0X8A,0XAA,0XAA,0X5A,0XAA,0XAA,0XAA,
0XA5,0X8A,0XAA,0XA9,0X59,0XAA,0XAA,0XA9,0XA9,0X99,0X99,0X86,0XAE,0XEE,0XEE,0XDC,
0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XCC,0XDD,0XDC,0XCC,0XCD,0XCC,0XCD,0XCC,0XCD,0XCC,
0XDC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XCD,0XFF,0XFF,0XFC,0XEF,0XFF,0XFE,0XEF,0XFF,0XED,0XFE,0XFF,0XCD,0XFF,
0XFE,0XCE,0XFE,0XCD,0XDD,0XDD,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,
0X77,0X99,0X99,0X99,0X99,0X85,0X7A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X96,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA6,0XAA,0XAA,0XAA,0XBA,0XAB,0XBA,0XA5,0XAB,0XB6,0XAB,0X5A,0XBB,
0XAA,0X7B,0XBA,0X6A,0XBB,0XBB,0XBB,0XBB,0XA7,0X9A,0XAB,0XA9,0X7A,0XAA,0XAA,0XAA,
0X59,0XAA,0XAA,0X95,0X9A,0XAA,0XAA,0XA9,0XAA,0X99,0X77,0XBE,0XEE,0XEE,0XEE,0XDC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XDD,0XFF,0XFE,0XCC,0XCD,0XFF,0XFE,0XEF,0XFE,0XEE,0XFF,0XFF,0XEF,0XFE,
0XFF,0XCE,0XFE,0XCD,0XDD,0XDD,0XDD,0XED,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEC,0X86,0X89,0X99,0X99,0X9A,0X85,0X7A,0XAA,0XAA,0XAA,0XAA,0XAA,0XA7,0X8A,0XAA,
0XAA,0XAA,0XAA,0XA6,0X9A,0XAA,0XBA,0XAA,0XAA,0XAA,0XA6,0XAB,0XB6,0XAA,0X5A,0XBB,
0XAA,0X7A,0XBA,0X7A,0XBB,0XAB,0XBA,0XBB,0XB6,0XAA,0XAA,0XB6,0XAA,0XAA,0XAA,0XA5,
0X9A,0XAA,0XA8,0X6A,0XAA,0XAA,0XAA,0XAA,0X99,0X77,0XCE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7D,0XDD,0XDD,0XCC,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDE,
0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,
0XEE,0XED,0X96,0X79,0X99,0X99,0X99,0X85,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0X69,0XAA,
0XAA,0XAA,0XAA,0XA9,0X7A,0XAA,0XAA,0XAA,0XAA,0XAA,0XA7,0X9B,0XA6,0XAB,0X5B,0XAA,
0XAA,0X7B,0XA9,0X7B,0XBA,0XBB,0XAA,0XAA,0XA5,0XAA,0XBB,0XA6,0XAA,0XAA,0XA9,0X5A,
0XAA,0XAA,0X68,0XAA,0XAA,0XAA,0XAA,0X99,0X68,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XCC,
0XCD,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XB7,0X79,0X99,0X99,0XAA,0X75,0X8A,0XAA,0XAA,0XAA,0XAA,0XA5,0XAA,
0XAA,0XAA,0XAA,0XAA,0X5A,0XAA,0XAA,0XAA,0XAA,0XAA,0XA7,0X9A,0XA6,0XAA,0X5A,0XBA,
0XBA,0X7B,0XA9,0X8A,0XAA,0XAA,0XAA,0XAA,0XA6,0XAB,0XAA,0X79,0XAA,0XAA,0X95,0XAA,
0XAA,0X95,0X8A,0XAA,0XAA,0XAA,0XA8,0X69,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,
0XDC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XC8,0X68,0X99,0X99,0XA9,0X76,0X8A,0XAA,0XAA,0XAA,0XA9,0X5A,
0XAA,0XAA,0XAA,0XAA,0X87,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X8A,0XB7,0XAA,0X5A,0XAA,
0XAA,0X7A,0XA8,0X8A,0XAA,0XAA,0XAA,0XBA,0X98,0XAA,0XAA,0X5A,0XAA,0XA8,0X6A,0XAA,
0XA9,0X59,0XAA,0XAA,0XAA,0XA8,0X6A,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XEE,0XEE,0XEE,0XDA,0X68,0X99,0X99,0XA9,0X66,0X9A,0XAA,0XAA,0XAA,0X86,
0XAA,0XAA,0XAA,0XAA,0XA5,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X7A,0XA6,0XAA,0X5A,0XAA,
0XAA,0X7A,0XA8,0X8A,0XAA,0XAA,0XAB,0XAA,0X89,0XAA,0XA7,0X8A,0XAA,0X86,0XAA,0XAA,
0X85,0X9A,0XAA,0XAA,0XA8,0X6A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,
0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEB,0X77,0X9A,0X99,0X99,0X66,0X9A,0X9A,0XA9,0XA7,
0X7A,0XA9,0XAA,0XAA,0XA7,0X8A,0XAA,0XAA,0XAA,0XAA,0XA9,0X6A,0XA6,0XAA,0X5A,0XAA,
0XA9,0X6A,0XA7,0X9A,0XAA,0XAA,0XAA,0XAA,0X6A,0XAA,0XA5,0XAA,0XA7,0X7A,0XAA,0X96,
0X6A,0X99,0XAA,0X98,0X6B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEC,0X98,0X89,0X88,0X98,0X88,0X88,0X88,0X88,
0X88,0X88,0X89,0X88,0X89,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X98,
0X99,0X99,0X99,0X9B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,
0XDC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XE6,0X00,
0X00,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,
0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XCD,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7E,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCD,0XDC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XE6,0X00,
0X00,0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBB,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XCB,0XBB,0XBB,0XCD,0XEE,0XDB,0XBB,0XBB,
0XBC,0XDD,0XDC,0XBB,0XBB,0XBB,0XCD,0XDD,0XCB,0XBA,0XAA,0XAA,0XCC,0XCC,0XBA,0XAB,
0XCD,0XDC,0XBA,0XAA,0XBA,0XBC,0XDD,0XDD,0XBB,0XCD,0XDD,0XDD,0XBA,0XCD,0XEC,0XAA,
0XAA,0XBD,0XEE,0XCA,0XCE,0XEE,0XEB,0XAC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XDD,0XCC,0XDC,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XBB,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XE8,0X9B,0XAA,0XBB,0XA7,0XAD,0X7A,0XBB,0XBB,
0XB9,0X9D,0X89,0XBB,0XBB,0XBB,0XA7,0XCA,0X8B,0XBB,0XBB,0XBB,0X7A,0X78,0XBB,0XBB,
0X97,0XB7,0XBB,0XBB,0XBB,0XB8,0X8C,0XC7,0XBB,0X8A,0XDD,0XC7,0XBB,0X8A,0X8A,0XDD,
0XDD,0XD9,0XA8,0XAD,0XB7,0XDE,0X7C,0XDA,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XDD,0XCD,0XDC,0XDD,0XCD,0XCC,0XCC,0XCC,0XDC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XF6,0X00,
0X00,0X6C,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XC9,0XDD,0XDD,0XDD,0XDD,0XA4,0XCD,0XDD,0XDD,
0XDD,0XB4,0XBD,0XDD,0XEE,0XED,0XDD,0X69,0XEE,0XEE,0XEE,0XEE,0XD7,0XBE,0XEE,0XEE,
0XED,0X5D,0XEE,0XEE,0XEE,0XEE,0XB8,0X8C,0XEE,0XE9,0X9B,0X7D,0XEE,0XE7,0XCE,0XEE,
0XEE,0XEE,0XA9,0XEE,0XED,0X79,0XBE,0XEE,0X9D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XF6,0X00,
0X00,0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XC9,0XDD,0XDD,0XDD,0XDD,0XD7,0XDD,0XDD,0XCC,
0XDD,0XD9,0XDD,0XDD,0XED,0XEE,0XEE,0XBB,0XEE,0XEE,0XDD,0XDE,0XED,0X8E,0XEE,0XEE,
0XEE,0X7E,0XEE,0XEE,0XEE,0XEE,0XE8,0X5D,0XEE,0XEE,0XA8,0XEE,0XEE,0XE9,0XDE,0XEE,
0XCE,0XEE,0XCB,0XEE,0XEE,0XD7,0XCE,0XEE,0XAC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XE6,0X00,
0X00,0X6C,0XDC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XD8,0XBD,0XDD,0XB2,0XCD,0XD7,0X9D,0XDB,0X39,
0X8C,0XC7,0X79,0XDE,0XD7,0X7E,0XEE,0XC3,0XDE,0XEE,0X57,0X9A,0XDB,0XAE,0XEE,0XDE,
0XEE,0XB7,0XBE,0XED,0X3B,0XEE,0XE9,0X2D,0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0XDE,0XEB,
0X89,0XEE,0XCB,0XEE,0XEE,0XEE,0XDE,0XEE,0XAC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XEF,0XF6,0X00,
0X00,0X6D,0XDD,0XDC,0XDD,0XDC,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEC,0X9D,0XDD,0XDB,0XDD,0XD6,0X8D,0XDD,0XCD,
0XB6,0X9C,0XD6,0XED,0XEC,0XCE,0XEE,0XC0,0XDE,0XEE,0XCE,0XE7,0X4B,0XEE,0XEC,0X0C,
0XEE,0XE7,0X8E,0XEE,0XCD,0XEE,0XE9,0X4D,0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0XDE,0XE8,
0X96,0XEE,0XCA,0XEE,0XEE,0XEE,0XEE,0XEE,0XAC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,0XE6,0X00,
0X00,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEC,0X9D,0XDD,0XDD,0XDD,0XB6,0X8D,0XDC,0XBD,
0XB5,0X8B,0XD5,0XED,0XED,0XDE,0XEE,0X76,0XDE,0XEE,0XBD,0XE6,0X7E,0XEE,0XED,0X4C,
0XEE,0XE8,0X8E,0XEE,0XEE,0XEE,0XD6,0X7D,0XEE,0XEC,0XEE,0XEE,0XEE,0XE9,0XDE,0XEE,
0XDD,0XEE,0XCB,0XEE,0XED,0XDE,0XEE,0XEE,0XAB,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XF6,0X00,
0X00,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEB,0X9D,0XDD,0XDD,0XCA,0X79,0X9D,0XDB,0X37,
0X8D,0XD7,0X6A,0XDD,0XDD,0XDE,0XE8,0X98,0XCE,0XEE,0X67,0X79,0X6E,0XEE,0XEE,0XEE,
0XEE,0XB8,0XCE,0XEE,0XDE,0XED,0X5B,0X7D,0XEE,0XE8,0X9D,0X6D,0XEE,0XE9,0XDE,0XEE,
0XEE,0XEE,0XCB,0XEE,0XEC,0X5D,0XEE,0XEE,0XAB,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XF6,0X00,
0X00,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEC,0X9D,0XDD,0XA7,0X9B,0XD6,0XDD,0XDD,0XDD,
0XDD,0XD9,0XBD,0XDD,0XE9,0X8E,0XED,0X95,0XCE,0XEE,0X6C,0XCC,0X8B,0XEE,0XEE,0XEE,
0XEE,0X7E,0XEE,0XED,0X6B,0XEE,0XB8,0X3D,0XEE,0XE7,0X98,0X6D,0XEE,0XE9,0XDE,0XEA,
0X78,0XEE,0XCA,0XEE,0XEC,0X97,0XDE,0XEE,0XAB,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,0XDC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XED,0XED,0XDD,0XED,0XEE,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0X7D,0XDD,0X8C,0XEE,0XE8,0XBD,0XDD,0XDD,
0XDD,0XA6,0X8D,0XDD,0XDE,0X8C,0XDD,0XEB,0XBD,0XDD,0X6C,0XCC,0XC6,0XBD,0XEE,0XEE,
0XEC,0X4B,0XEE,0XEE,0XD7,0XDE,0XDD,0X8C,0XEE,0XE6,0XCC,0X9B,0XEE,0XE7,0XEE,0XE8,
0XC6,0XEE,0XD8,0XEE,0XE9,0XBB,0XAE,0XEE,0X7C,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDD,0XED,0XED,0XDD,0XDE,0XED,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XB7,0X97,0XAE,0XEE,0XED,0X88,0X99,0X99,
0X97,0XAD,0XB7,0XAA,0XA9,0X87,0X9A,0XA7,0X88,0X97,0XCD,0XDD,0XDD,0X97,0X9A,0XA9,
0X7A,0XD9,0X9A,0XAA,0X89,0X7A,0XA9,0X88,0X99,0X7B,0XDD,0XD8,0X8A,0X76,0XAA,0X8A,
0XDB,0X7A,0XA5,0X7A,0X89,0XDD,0X98,0XA7,0XBD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XDD,0XCC,0XCC,
0XCD,0XED,0XDD,0XCC,0XCC,0XDD,0XCC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,
0XEE,0XEE,0XDC,0XCC,0XDE,0XDD,0XCD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XDD,
0XDD,0XDC,0XCD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,
0XDD,0XED,0XDE,0XEE,0XDE,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDE,0XDD,0XEE,0XDE,0XED,0XEE,0XED,0XEE,0XED,0XDD,0XED,0XDD,
0XED,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XED,
0XED,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,
0XEE,0XDD,0XEE,0XDE,0XDE,0XED,0XDE,0XDE,0XED,0XDD,0XDE,0XED,0XDE,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XDC,0XCC,0XCD,0XDD,0XDD,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,
0X00,0X5A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XA9,0X99,0X9A,0XAA,0XAA,0XAB,0XAB,0XBB,0XAA,0XBB,0XBA,0XBB,0XBB,0XBB,0XBA,0XBA,
0XBA,0XAB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XBA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB4,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
