//
//
const unsigned char _bits[8192] PROGMEM = {
0XBA,0XAA,0X99,0X99,0X89,0X88,0X88,0X77,0X77,0X76,0X66,0X66,0X66,0X66,0X66,0X65,
0X44,0XA6,0X66,0X66,0X78,0X89,0X99,0X88,0X88,0X77,0X32,0X7B,0XBA,0XAB,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X72,0X59,0XA9,0X42,0X36,0X79,0X99,0XA9,0X99,0X88,0X79,0XAA,
0XB8,0X35,0X56,0X66,0X66,0X67,0X77,0X77,0X88,0X88,0X88,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X87,0X77,0X66,0X66,0X76,0X66,0X66,0X66,0X65,
0X44,0XB6,0X66,0X66,0X8A,0X66,0X66,0X66,0X8A,0X76,0X32,0X9D,0XCC,0XCA,0XBB,0XCC,
0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X74,0X7A,0XC9,0X64,0X36,0X9A,0X66,0X66,0X66,0X8A,0XAB,0XBA,
0XC9,0X45,0X56,0X66,0X67,0X66,0X77,0X87,0X88,0X88,0X88,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0XA9,0X99,0X89,0X89,0X88,0X87,0X77,0X76,0X67,0X66,0X66,0X76,0X66,0X65,
0X44,0XA6,0X66,0X66,0X79,0X88,0X88,0X88,0X89,0X66,0X32,0XAE,0XEE,0XED,0XDD,0XCC,
0XCA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X73,0X7A,0XCA,0X64,0X35,0X8A,0X88,0X88,0X88,0X9A,0XBA,0XAA,
0XB8,0X45,0X56,0X66,0X67,0X66,0X77,0X87,0X88,0X88,0X89,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X88,0X87,0X66,0X66,0X67,0X66,0X66,0X66,0X65,
0X44,0X96,0X66,0X66,0X67,0X77,0X77,0X77,0X77,0X66,0X32,0XAE,0XEE,0XEC,0XDD,0XDC,
0XBC,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA8,0X77,0X88,0X87,0X78,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X74,0X6B,0XDA,0X63,0X35,0X78,0X77,0X78,0XAA,0XAA,0X97,0X7A,
0XB8,0X35,0X56,0X67,0X66,0X66,0X77,0X78,0X78,0X88,0X89,0X99,0X99,0X9A,0XAB,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X88,0X88,0X87,0X77,0X76,0X66,0X76,0X66,0X66,0X66,0X65,
0X45,0XA6,0X66,0X66,0X79,0X88,0X98,0X88,0X89,0X76,0X32,0XAE,0XEE,0XED,0XCC,0XCD,
0XCB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA9,0X64,0X79,0XAC,0XBA,0X75,0X59,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X73,0X6A,0XCA,0X63,0X35,0X8A,0X89,0XAA,0X98,0X99,0X77,0X9A,
0XB8,0X35,0X56,0X66,0X76,0X76,0X67,0X87,0X88,0X88,0X88,0X99,0X99,0XAA,0XAA,0XA7,
0XBA,0XAA,0XA9,0X99,0X99,0X88,0X88,0X78,0X87,0X76,0X67,0X67,0X66,0X66,0X66,0X65,
0X45,0X96,0X66,0X66,0X8A,0X66,0X66,0X66,0X89,0X76,0X32,0XAE,0XEE,0XEE,0XDC,0XBB,
0XAB,0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XDC,
0XCB,0XBB,0XA9,0X85,0X34,0X56,0X78,0X76,0X53,0X33,0X47,0X9B,0XBB,0XCC,0XDD,0XBA,
0XAA,0XAA,0XAA,0XAA,0X73,0X69,0XCA,0X53,0X36,0X9A,0X66,0X66,0X66,0X89,0X77,0X9A,
0XC8,0X35,0X56,0X67,0X67,0X66,0X77,0X87,0X78,0X88,0X88,0X89,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X89,0X88,0X77,0X87,0X76,0X66,0X66,0X66,0X66,0X66,0X65,
0X45,0XA6,0X66,0X66,0X78,0X88,0X88,0X88,0X88,0X76,0X32,0XAE,0XEE,0XED,0XDC,0XCC,
0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XA8,0X74,0X46,0X79,0XAA,0X87,0X89,0X98,0X46,0X55,0X66,0X8A,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X74,0X7A,0XC9,0X63,0X47,0X98,0X88,0X88,0X88,0X88,0X88,0X9A,
0XB8,0X35,0X56,0X66,0X66,0X66,0X77,0X88,0X88,0X88,0X89,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X87,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X54,
0X34,0X86,0X58,0XA9,0X99,0XA9,0XA9,0X88,0X88,0X77,0X32,0X9D,0XDE,0XEE,0XEE,0XDC,
0XCC,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X87,
0X65,0X67,0X75,0X32,0X46,0X77,0X68,0X9A,0XBC,0XCC,0X6B,0X86,0X9A,0X8A,0XAA,0XAA,
0XBB,0XBB,0XAA,0X89,0X75,0X88,0X98,0X74,0X46,0XAA,0X9A,0X9A,0XA8,0X76,0X66,0X78,
0XA7,0X35,0X56,0X66,0X67,0X66,0X77,0X77,0X88,0X88,0X89,0X99,0X99,0XAA,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X88,0X88,0X77,0X77,0X76,0X66,0X66,0X66,0X65,0X67,0X8A,
0XA9,0XBB,0XBA,0X99,0X99,0X9A,0XAA,0XA9,0X88,0X65,0X22,0X9D,0XDD,0XDE,0XED,0XDD,
0XDC,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,
0XBB,0XBB,0XAA,0XAA,0XAB,0XAA,0XAA,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0X96,0X63,0X46,
0X88,0X99,0X73,0X24,0X78,0X99,0X88,0X89,0XAA,0XAA,0X59,0X64,0X33,0X6A,0XBB,0XA9,
0XAA,0X97,0X67,0X77,0X63,0X68,0XA7,0X9A,0XBA,0XAA,0X9A,0X99,0X9A,0XAB,0XBA,0XAA,
0XB9,0X44,0X56,0X66,0X66,0X76,0X77,0X87,0X88,0X88,0X89,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X88,0X88,0X78,0X77,0X76,0X66,0X66,0X65,0X69,0XAA,0X99,
0X87,0X79,0X9A,0XAA,0XAA,0XA9,0XA9,0XAA,0X96,0X78,0X88,0X9A,0X99,0XCE,0XEE,0XDD,
0XDD,0XCC,0XCB,0XCA,0XAB,0XBC,0XCD,0XCB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0X9A,0XBB,
0XAB,0XBB,0XBC,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,
0XC9,0X99,0X99,0X99,0X99,0X98,0X98,0X88,0X8A,0XC9,0XAA,0XA9,0X99,0X84,0XDA,0XBA,
0XAA,0XA7,0X22,0X46,0X68,0X9A,0XAA,0X98,0X88,0X86,0X56,0X54,0X46,0X89,0XA9,0X98,
0X66,0X65,0X58,0X8A,0XA7,0X68,0X66,0X8A,0XAA,0XBB,0XAA,0XAA,0XBA,0X99,0X67,0X99,
0X9A,0XA9,0X75,0X66,0X66,0X67,0X77,0X87,0X88,0X88,0X89,0X99,0X99,0X9A,0XAB,0XA7,
0XBB,0XAA,0X99,0X99,0X99,0X88,0X88,0X87,0X87,0X76,0X66,0X65,0X78,0X88,0X65,0X35,
0X88,0XBA,0XA9,0X88,0X87,0XAB,0XCA,0XAA,0X99,0XAB,0XBB,0XAA,0X98,0X7B,0XEE,0XEE,
0XEE,0XEE,0XEE,0XCB,0XCD,0XDE,0XEE,0XED,0XCD,0XBB,0XBA,0X99,0X9B,0XAB,0XB9,0X99,
0X88,0X88,0X7C,0XB9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,
0XDC,0XDC,0XCB,0XBC,0XBB,0XBB,0XBA,0XAA,0XAB,0XC9,0XAA,0X7B,0XCA,0X65,0XC9,0X89,
0X99,0X9B,0XAA,0XAA,0XA8,0X67,0XBB,0XBB,0XBB,0XAA,0XA9,0X87,0X66,0X77,0X76,0X67,
0X88,0X7A,0XCB,0XA9,0X77,0X8A,0XBA,0X99,0XAA,0XAB,0X97,0X88,0X9A,0XAB,0XB8,0X96,
0X66,0X68,0X98,0X75,0X66,0X66,0X77,0X87,0X88,0X88,0X89,0X99,0X99,0X9A,0XBB,0XA7,
0XBA,0XAA,0XA9,0X99,0X99,0X89,0X88,0X87,0X77,0X76,0X67,0X87,0X55,0X44,0X48,0XAA,
0XA9,0X88,0X77,0X78,0XAC,0XBA,0X98,0XAC,0XC9,0X97,0X8B,0XCC,0XA9,0X76,0XAD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XCB,0XBB,0XBB,0XBB,0XA8,0X88,0X89,0X99,
0XAA,0XAA,0XAC,0XB9,0X9A,0XAA,0XAA,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,
0XEC,0XCC,0XCC,0XCB,0XCB,0XBB,0XBB,0XBA,0XAA,0XC9,0XA6,0X44,0X68,0X8A,0XDA,0XAA,
0X99,0X98,0X88,0X88,0XAA,0XBC,0XCD,0XCC,0XCC,0XBB,0XAA,0X98,0X86,0X55,0X78,0X9A,
0XAA,0XBC,0XA9,0X76,0X8B,0XBA,0XA9,0X97,0X78,0XAA,0XBC,0XA8,0X76,0X78,0X89,0XAB,
0XB7,0X22,0X35,0X57,0X86,0X66,0X77,0X88,0X88,0X88,0X89,0X99,0X99,0XAA,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X77,0X87,0X76,0X86,0X55,0X66,0X58,0X99,0X87,
0X54,0X74,0X7A,0XBB,0XAA,0X88,0X66,0XAC,0XCA,0X96,0X67,0XAC,0XBA,0X96,0X6B,0XEE,
0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XED,0XDD,0XCC,0XBB,0XDA,0XA9,0X99,0X9A,0XAA,0XAA,
0XBA,0XAB,0XAC,0XBA,0XAC,0XCC,0XBB,0XBB,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAD,
0XEC,0XDC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBA,0XAB,0XC8,0X74,0X56,0X89,0X9A,0XDA,0XBB,
0XBB,0XAA,0XAA,0XA9,0X89,0X9A,0XDD,0XCC,0XCB,0XBA,0XAA,0X96,0X55,0X59,0XAA,0XAA,
0XAA,0XCA,0XA9,0X76,0XAC,0XAA,0X99,0X76,0X66,0X68,0X9A,0XAB,0XBA,0X75,0X55,0X57,
0X89,0X97,0X46,0X65,0X56,0X86,0X77,0X77,0X78,0X88,0X88,0X99,0X99,0XAA,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X88,0X88,0X87,0X77,0X77,0X76,0X66,0X57,0X87,0X55,0X54,
0X33,0X9A,0XBA,0XA9,0X87,0X66,0X88,0XAC,0XBA,0X96,0X63,0X9C,0XCA,0X96,0X6C,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCB,0XCC,0XBA,0XCA,0XAA,0XAA,0XAA,0XAA,0XBA,
0XAB,0XAA,0XAC,0XBA,0XA9,0X9A,0XAB,0XCC,0XCB,0XBA,0XAA,0XAA,0XAA,0XBB,0XBA,0XAD,
0XEC,0XDC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBA,0XAA,0XC7,0X54,0X56,0X89,0XAA,0XDA,0XBB,
0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XDB,0XA9,0X87,0X78,0X88,0X75,0X55,0X6A,0XAA,0XAA,
0XAA,0XCA,0XA9,0X76,0XAC,0XBA,0XA9,0X76,0X88,0X86,0X67,0X89,0XAB,0XBA,0X86,0X57,
0X86,0X67,0X86,0X56,0X66,0X66,0X77,0X87,0X88,0X98,0X88,0X99,0X99,0X9A,0XAB,0XA7,
0XBB,0XAA,0X99,0X99,0X98,0X88,0X88,0X87,0X87,0X76,0X67,0X65,0X76,0X55,0X56,0X65,
0X49,0XBA,0X97,0X76,0X55,0X65,0X6A,0XBA,0X98,0X65,0X32,0X8C,0XA9,0X86,0X6A,0XDC,
0XDD,0XEE,0XDD,0XDE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDB,0XAA,0XAA,0XAA,0XAA,0XBB,
0XBA,0XBA,0XAC,0XBA,0XAA,0X99,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAD,
0XEC,0XCD,0XCB,0XCC,0XCB,0XBB,0XBB,0XBA,0XAA,0XB3,0X33,0X33,0X35,0XAA,0XDB,0XBA,
0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XC7,0X54,0X45,0X69,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,
0XAA,0XAC,0XA9,0X86,0X57,0XAC,0XAA,0X97,0X67,0X75,0X68,0X66,0X77,0X9A,0XA8,0X68,
0XA7,0X34,0X56,0X85,0X66,0X76,0X77,0X77,0X88,0X88,0X88,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X89,0X88,0X87,0X77,0X76,0X66,0X55,0X56,0X66,0X66,0X56,
0XAA,0X87,0X66,0X54,0X69,0X65,0X9B,0XAA,0X85,0X56,0X37,0XAA,0X98,0X67,0XBC,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDB,0XAA,0XAA,0XAA,0XAB,0XAA,
0XAA,0XAB,0XAC,0XBA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAD,
0XEC,0XDD,0XCB,0XCC,0XBB,0XBB,0XBB,0XBA,0XAA,0XB4,0X56,0X78,0X8A,0XAA,0XDA,0XAB,
0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XDA,0XAA,0XBB,0XA8,0X88,0X88,0X88,0X89,0XAB,0XAB,
0XAA,0XA9,0XAA,0XA7,0X65,0X6A,0XBB,0XA8,0X76,0X79,0X66,0X54,0X56,0X67,0X8A,0XA8,
0XA8,0X45,0X56,0X56,0X66,0X76,0X77,0X87,0X88,0X88,0X88,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X88,0X88,0X88,0X88,0X87,0X76,0X66,0X66,0X66,0X66,0X66,0X79,
0X77,0X77,0X53,0X34,0X79,0X77,0XAA,0X97,0X66,0X66,0X7A,0XB9,0X86,0X8B,0XCC,0XCC,
0XCC,0XDD,0XCC,0XCC,0XCC,0XDD,0XCD,0XCC,0XAB,0XBB,0XDA,0XAA,0XAA,0XAA,0XBA,0XAB,
0XAB,0XBB,0XAC,0XBA,0XAA,0XAA,0XAA,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XAD,
0XEC,0XCC,0XCB,0XCC,0XBB,0XBB,0XBB,0XBA,0XAB,0XC7,0X55,0X67,0X8A,0XAA,0XDA,0XBB,
0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XC5,0X4A,0XCA,0X9A,0XAA,0XAA,0XA9,0X99,0X88,0X88,
0X9A,0XBA,0XA8,0X89,0X97,0X6A,0XDA,0XBA,0X98,0X78,0X77,0X77,0X76,0X67,0X67,0X79,
0X96,0X45,0X56,0X66,0X66,0X67,0X77,0X77,0X88,0X88,0X89,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X88,0X88,0X87,0X87,0X76,0X66,0X66,0X66,0X66,0X55,0X67,
0X77,0X75,0X44,0X45,0X66,0X8A,0XA9,0X75,0X56,0X67,0XAA,0X98,0X8A,0XAB,0XAC,0XBB,
0XBA,0X99,0X88,0X88,0X88,0X88,0X89,0X9B,0XCA,0XCC,0XDA,0XAA,0XAA,0XAA,0XAB,0XBA,
0XAB,0XAB,0XAC,0XBA,0XAA,0XAA,0XAA,0XBB,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XCD,
0XEC,0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBA,0XAB,0XC9,0XA8,0X78,0XAA,0XAA,0XDA,0XBB,
0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XDA,0XAC,0XCA,0XBA,0XAA,0XAA,0XAA,0XAA,0XA9,0X98,
0X88,0X8A,0XAA,0XA8,0X56,0X9A,0XDA,0X79,0X99,0X97,0X67,0X78,0XAA,0X75,0X77,0X76,
0X64,0X35,0X56,0X77,0X67,0X66,0X77,0X88,0X78,0X88,0X88,0X89,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0XA9,0X99,0X99,0X88,0X88,0X77,0X87,0X77,0X67,0X66,0X66,0X66,0X45,0X89,
0X86,0X75,0X65,0X45,0X68,0X98,0X66,0X78,0X87,0X88,0X53,0X59,0XBC,0XBB,0XB9,0X88,
0X88,0X89,0X89,0X99,0X99,0X99,0X99,0X98,0XAC,0XAC,0XDA,0XAA,0XAA,0XAB,0XBB,0XAA,
0XAB,0XBA,0XAD,0XBA,0XAA,0XAA,0XAA,0X8A,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9C,
0XEC,0XDC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBA,0XAB,0XC9,0XAA,0X99,0XAA,0XAA,0XDA,0XBB,
0XBB,0XAB,0XBA,0XAA,0XAA,0XAA,0XCA,0XAC,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XA9,0X98,0X88,0X9A,0X97,0X59,0XC9,0X53,0X34,0X69,0X89,0XAA,0X99,0X98,0X56,0X89,
0X85,0X45,0X56,0X66,0X66,0X66,0X77,0X87,0X88,0X88,0X89,0X99,0X99,0XAA,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X78,0X87,0X76,0X76,0X66,0X76,0X55,0X68,0X99,
0X75,0X86,0X65,0X44,0X7A,0X54,0X56,0X66,0X79,0X64,0X32,0X47,0X9A,0X88,0X89,0X99,
0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0X98,0XCA,0XAA,0XAA,0XAA,0XBB,0XAA,
0XAB,0XAB,0XAC,0XBA,0XAA,0XAA,0XAA,0X66,0X65,0X56,0X67,0X78,0X88,0X88,0X88,0X7C,
0XEC,0XDD,0XCC,0XBC,0XCB,0XBB,0XBB,0XBA,0XAA,0XB5,0X66,0X8A,0XAA,0XAA,0XDB,0XAB,
0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XDA,0XAC,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0X99,0X98,0X89,0XBC,0XCA,0X63,0X36,0X9A,0X56,0X56,0X66,0X8A,0X55,0X79,
0X97,0X64,0X46,0X67,0X67,0X67,0X77,0X77,0X88,0X88,0X89,0X99,0X99,0X9A,0XAB,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X77,0X77,0X77,0X66,0X66,0X66,0X46,0X8A,0X97,
0X43,0XA6,0X88,0X65,0X68,0X88,0X98,0X88,0X89,0X76,0X79,0XAA,0X88,0X99,0X99,0XAA,
0XA9,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0X99,0XCA,0XAA,0XAA,0XAA,0XAA,0XBA,
0XBB,0XAB,0XAC,0XBA,0XAA,0XAA,0XA9,0X52,0X22,0X37,0X77,0X77,0X77,0X76,0X22,0X2A,
0XDC,0XDC,0XCB,0XCC,0XBB,0XBB,0XBB,0XBA,0XAA,0XB2,0X22,0X8A,0XAA,0XAA,0XDB,0XBB,
0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XCA,0XAA,0XCC,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,
0XAA,0X9A,0XAA,0XA9,0X77,0X9A,0XBC,0X73,0X47,0XA9,0X88,0X88,0X88,0X88,0X65,0X57,
0XAA,0X86,0X45,0X66,0X67,0X66,0X77,0X88,0X88,0X88,0X88,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X89,0X88,0X77,0X77,0X76,0X66,0X66,0X64,0X57,0XA9,0X76,
0X34,0XA6,0X66,0X66,0X68,0X89,0X88,0X88,0X87,0X69,0XBA,0X99,0X99,0XAA,0XAA,0X9A,
0X99,0XAB,0XBC,0XA9,0XAA,0XAA,0XAA,0XAA,0XAC,0X99,0XCA,0X9A,0XAA,0XAB,0XBA,0XBB,
0XBB,0XAA,0XAC,0XCB,0XBB,0XBA,0XBB,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X9A,0XC9,0X8A,
0XDC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBA,0XA9,0XAA,0X98,0X9A,0XAA,0XAB,0XCA,0XBB,
0XAA,0XBA,0XBA,0XAA,0XAA,0XAA,0XDA,0XAA,0XAB,0XCA,0XAA,0XAA,0XAA,0XAA,0X99,0X8B,
0XCB,0XBB,0XA9,0X99,0X99,0XAA,0XAD,0X52,0X36,0X88,0X89,0X99,0X98,0X87,0X66,0X46,
0X79,0X97,0X54,0X66,0X67,0X66,0X77,0X77,0X88,0X88,0X89,0X99,0X99,0XAA,0XAB,0XA7,
0XBA,0XAA,0XA9,0X99,0X88,0X88,0X88,0X77,0X77,0X77,0X66,0X66,0X54,0X79,0XA8,0X75,
0X34,0XA6,0X66,0X66,0X8A,0X77,0X67,0X66,0X7B,0XB9,0X99,0X99,0X9A,0XAA,0XA9,0X9A,
0XBB,0X99,0X9C,0XA8,0X8A,0XAA,0XAA,0XAB,0XC9,0X99,0XCB,0XAA,0XAA,0XAB,0XAB,0XAB,
0XBA,0XBA,0XAB,0XA8,0X88,0X88,0X88,0X88,0X88,0X89,0X99,0X99,0X99,0XAB,0XEA,0XAB,
0XCC,0XDC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XA9,0X88,0X8A,0XAA,0XAA,0XA9,0XAA,0XBB,
0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XDA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XA9,0X88,
0X8A,0XAB,0XAB,0XBB,0XAA,0XAA,0XAD,0X64,0X36,0X8A,0X77,0X77,0X77,0X8A,0X77,0X65,
0X79,0XA9,0X64,0X57,0X66,0X66,0X77,0X87,0X78,0X88,0X89,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X89,0X88,0X88,0X77,0X67,0X76,0X65,0X46,0X8A,0X98,0X64,
0X45,0XA6,0X66,0X66,0X8A,0X77,0X76,0X68,0XAB,0X99,0X99,0X9A,0XAA,0XA9,0XAA,0XBA,
0X99,0XAB,0XA9,0X88,0X9A,0XAA,0XAA,0XBB,0XA8,0X89,0XCA,0XAA,0XAA,0XAB,0XAA,0XAA,
0XAB,0XAA,0XBA,0XAA,0X99,0XAA,0XAA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XCD,0XEB,0XA8,
0XAD,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA9,0X98,0X88,0X88,0XAA,0XBA,0XBB,
0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XDA,0XAA,0XAA,0XAA,0XAB,0XBB,0XAA,0XAA,0XAA,0XA9,
0X98,0X88,0XAB,0XA9,0XAB,0XBA,0XAD,0X63,0X35,0X8A,0X77,0X77,0X77,0X89,0X76,0X65,
0X78,0X9A,0X86,0X46,0X67,0X67,0X77,0X77,0X88,0X98,0X89,0X99,0X99,0XAA,0XAA,0XA7,
0XBA,0XAA,0XA9,0X99,0X99,0X89,0X88,0X77,0X87,0X77,0X76,0X64,0X68,0XA9,0X87,0X45,
0X44,0X96,0X66,0X66,0X78,0X88,0X6A,0XBA,0X99,0X89,0X99,0X9A,0XAA,0XA9,0XCA,0XAA,
0XAA,0X98,0X88,0X9A,0XAA,0XAA,0XAA,0XBA,0X89,0X99,0XCA,0XAA,0XAA,0XAA,0XBB,0XBB,
0XAA,0XBA,0XAB,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCD,0XEA,0XA7,
0X8A,0XCC,0XCB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAA,0XAA,0XAA,0XBB,0XAB,0XBB,
0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XDA,0XAA,0XBA,0XAA,0XAA,0XAB,0XCB,0XAA,0XAA,0XAA,
0XA9,0X99,0X88,0XAA,0XA9,0X9A,0XBC,0X63,0X45,0X78,0X88,0X78,0XAA,0X97,0X67,0X77,
0X57,0X8A,0XA8,0X64,0X67,0X66,0X77,0X87,0X88,0X88,0X88,0X99,0X99,0X9A,0XAB,0XA6,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X77,0X77,0X76,0X76,0X53,0X68,0XA9,0X87,0X45,
0X45,0XA6,0X66,0X66,0X78,0X88,0XBB,0XAA,0X99,0X99,0X99,0X9A,0XAA,0XA9,0XBB,0XA9,
0X98,0X89,0XAA,0XAA,0XAA,0XA9,0XBB,0XA8,0X98,0X89,0XCB,0X9A,0XAA,0XAA,0XAA,0XAA,
0XBB,0XAA,0XBA,0XAB,0XBA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XEA,0X98,
0X77,0X9B,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBA,0XBA,0XBA,0XBB,
0XBB,0XBB,0XAA,0XAA,0X9A,0XAA,0XCA,0X9C,0XBA,0XBB,0XBA,0XAA,0XAB,0XCB,0XAA,0XAA,
0XAA,0XAA,0XA9,0X88,0X9A,0XBA,0XA8,0X53,0X45,0X79,0X9A,0XAA,0X99,0X99,0X77,0X88,
0X57,0X8A,0XA8,0X63,0X56,0X66,0X77,0X87,0X88,0X88,0X88,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0XA9,0X99,0X99,0X89,0X88,0X78,0X87,0X77,0X66,0X56,0X8A,0X98,0X75,0X45,
0X45,0XA6,0X66,0X66,0X8A,0X65,0XBB,0XAA,0XA9,0X99,0X99,0X9A,0XAA,0XA9,0X99,0X88,
0X99,0X9A,0XAA,0XAA,0XAB,0XBB,0X99,0X99,0X99,0X99,0XCA,0XAA,0XAA,0XAA,0XBB,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAB,0XBB,0XBB,0XAA,0XAA,0XBB,0XBB,0XBC,0XEA,0X76,
0X87,0X78,0X8A,0XAB,0XCC,0XBA,0XAA,0XAA,0XBB,0XBA,0XBB,0XAA,0XBB,0XAA,0XBB,0XBA,
0XAA,0XBA,0XBA,0XAA,0XAA,0XAD,0X99,0X9C,0XB9,0X88,0X8A,0XAB,0XBB,0XAA,0XCB,0X99,
0XAA,0XAA,0XAA,0XA9,0X99,0X99,0XCD,0X73,0X35,0X9A,0X66,0X66,0X66,0X8A,0X77,0X89,
0X87,0X78,0XAA,0X86,0X56,0X66,0X67,0X78,0X78,0X88,0X89,0X99,0X99,0XAA,0XAB,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X88,0X88,0X88,0X87,0X67,0X65,0X47,0X9B,0X98,0X63,0X65,
0X45,0XA6,0X66,0X66,0X79,0X88,0XBB,0XAA,0XA9,0X99,0X99,0XAA,0XAA,0XAA,0X9A,0XAA,
0XA9,0X9A,0XAA,0XAB,0XA9,0X89,0X89,0X88,0X98,0X89,0XCB,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X67,
0X78,0X87,0X78,0X78,0X88,0X8A,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XBA,
0XAA,0XAB,0XAA,0XAA,0XAB,0XBA,0X99,0X9C,0XCA,0XA9,0X99,0X88,0X89,0XAA,0XBB,0XCC,
0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0XC8,0X47,0XAA,0X88,0X88,0X88,0X89,0X67,0X78,
0XA7,0X78,0XAB,0X87,0X45,0X66,0X77,0X77,0X88,0X88,0X88,0X89,0X99,0XAA,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X88,0X88,0X88,0X87,0X76,0X55,0X68,0XAB,0X98,0X63,0X65,
0X45,0XA6,0X66,0X66,0X68,0X88,0XCA,0XAA,0X98,0X99,0XA9,0X9A,0XAA,0XAA,0XAA,0X99,
0XAA,0XBB,0XAA,0XA9,0X98,0X98,0X89,0X99,0X99,0X99,0XCB,0XAA,0XAA,0XAA,0XBB,0XBB,
0XBB,0XBB,0XA9,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAB,0XBB,0XBB,
0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X87,0X87,0X88,0X88,0X87,0X9A,0X9A,0XAA,0XA9,
0X9A,0XBB,0XBB,0XBA,0X99,0X89,0X98,0X9C,0XCA,0XBA,0XAA,0X99,0X98,0X98,0X88,0X9A,
0X9A,0XAA,0XAA,0XAA,0XAA,0X99,0X9A,0XAA,0XC9,0X88,0X88,0X99,0X88,0X87,0X68,0X89,
0XA7,0X78,0XAA,0XA8,0X65,0X66,0X77,0X77,0X88,0X88,0X89,0X99,0X99,0XAA,0XAB,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X88,0X77,0X76,0X54,0X68,0X9A,0X98,0X63,0X65,
0X55,0XA6,0X66,0X66,0X8A,0X76,0XAA,0XCC,0XAA,0X99,0XA9,0XAA,0XAA,0XAA,0X9A,0XBB,
0XB9,0X98,0X99,0X99,0X98,0X89,0X99,0X99,0X98,0X99,0XCA,0XAB,0XBA,0XBA,0X99,0X88,
0X88,0X88,0XAA,0XAA,0XA8,0X98,0X89,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X89,0X98,0X98,0X88,0X9A,0XAA,0XAA,0XAA,0X88,0X88,0X87,0X78,0XCB,0XAA,
0XAA,0XAA,0XAA,0X99,0X99,0X99,0X99,0X9C,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X99,
0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X9A,0XAA,0XCA,0X8A,0X77,0X77,0X77,0X8A,0X77,0X89,
0XB9,0X78,0X9A,0X98,0X64,0X67,0X77,0X87,0X78,0X88,0X89,0X99,0X99,0X9A,0XAB,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X78,0X77,0X66,0X54,0X68,0XAB,0X98,0X63,0X65,
0X45,0XA6,0X66,0X66,0X8A,0X76,0X66,0XAC,0XAA,0XA9,0X99,0XAA,0XAA,0XA9,0XCA,0X89,
0X89,0X99,0X89,0X99,0X89,0X99,0X99,0X98,0X88,0X99,0XBA,0X98,0X88,0X88,0X88,0X88,
0X88,0X88,0XCA,0X98,0X89,0X99,0X99,0X99,0X9A,0XAB,0XAA,0XBB,0XBB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XBA,0XAA,0XA9,0X99,0X98,0X88,0X88,0X88,0XAA,0X98,0X88,0X89,0XD9,0X88,
0X88,0X88,0X88,0XAA,0XAA,0XBB,0X99,0X88,0X9A,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X8A,0XAA,0XC9,0X7A,0X77,0X77,0X77,0X89,0X76,0X79,
0XA7,0X78,0XAA,0X98,0X64,0X66,0X77,0X88,0X78,0X88,0X89,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X88,0X88,0X87,0X87,0X76,0X54,0X78,0X9A,0X98,0X64,0X65,
0X45,0X96,0X66,0X66,0X78,0X88,0X87,0XAC,0XAA,0XA9,0X99,0X9A,0XAA,0XA9,0XCA,0X87,
0X88,0X89,0X99,0X99,0XAA,0XA9,0X99,0X89,0X99,0X88,0X98,0X98,0X87,0X78,0X78,0X87,
0X88,0X78,0XCA,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XCC,0XDD,0XDC,
0XDD,0XCC,0XCB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBA,0X99,0X88,0X9B,0XA8,0X9A,0XDA,0XAA,
0XAA,0X99,0X99,0X98,0X88,0X88,0XAA,0XB9,0X88,0X88,0X88,0XAA,0XAB,0XBB,0XAA,0XAA,
0X99,0XAA,0XAA,0XAA,0XA9,0X99,0XAA,0XAC,0XA7,0X78,0X88,0X88,0XAA,0X98,0X66,0X78,
0XA7,0X68,0X9A,0X98,0X64,0X66,0X77,0X77,0X88,0X88,0X89,0X99,0X99,0X9A,0XAB,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X89,0X88,0X88,0X87,0X76,0X54,0X78,0X9A,0XA8,0X74,0X55,
0X45,0XA6,0X66,0X66,0X78,0X88,0X98,0XAC,0XAA,0XA9,0X99,0X9A,0XAA,0X99,0XCA,0X88,
0X88,0XAC,0XBB,0XBA,0X9A,0XDA,0X99,0X89,0X99,0X99,0XAD,0XDD,0XCA,0X88,0X88,0X87,
0X77,0X88,0XCA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XA9,0X89,0XBB,0XAA,0XDA,0XAB,
0XAA,0XAB,0XBA,0XAA,0XAA,0X99,0X9A,0XCA,0X88,0X78,0X88,0X9B,0XBA,0XAA,0XBB,0XAA,
0XAB,0XAB,0XA9,0X99,0X9A,0XAA,0XBB,0XA7,0X45,0X79,0X99,0XAA,0XA9,0X99,0X77,0X89,
0X86,0X78,0XAA,0X98,0X64,0X67,0X77,0X87,0X88,0X88,0X89,0X99,0X99,0X9A,0XAA,0XA6,
0XBA,0XAA,0X99,0X99,0X99,0X88,0X88,0X87,0X77,0X76,0X65,0X68,0XAB,0XB9,0X87,0X45,
0X44,0XA6,0X66,0X66,0X8A,0X66,0X65,0X9C,0XAA,0XA9,0X99,0X99,0XAB,0XBB,0XBB,0XAA,
0XAA,0X88,0X88,0X88,0X89,0XDA,0XAA,0X99,0X9A,0XBB,0XCD,0XCC,0XDD,0XDC,0XA8,0X88,
0X88,0X78,0XCA,0XAA,0XAA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XDC,
0XDD,0XCD,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XA8,0XAB,0XBA,0XDA,0XAA,
0XBB,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XCA,0X88,0X89,0XAA,0XAC,0XB8,0X89,0X89,0XAA,
0XAB,0XA9,0X9B,0XAA,0XBB,0XAA,0XCA,0X63,0X36,0X8A,0X66,0X66,0X66,0X8A,0X77,0X88,
0X57,0X8A,0XBB,0X98,0X65,0X66,0X77,0X87,0X88,0X88,0X89,0X99,0X99,0X9A,0XA7,0X52,
0XBA,0XAA,0XA9,0X99,0X98,0X89,0X88,0X88,0X87,0X76,0X65,0X46,0X89,0XAA,0X97,0X64,
0X45,0XA6,0X66,0X66,0X79,0X88,0X88,0XAC,0XAA,0XA9,0X9A,0XBA,0XA9,0XBA,0XA8,0X88,
0X88,0X89,0X99,0X9A,0XAA,0XDA,0XAA,0XAA,0XA9,0XAA,0XBA,0XBB,0XAB,0XBC,0XCC,0XBA,
0X87,0X78,0XCA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XA9,0X8A,0XDA,0XDA,0XAB,
0XBA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XCA,0X8A,0XAA,0XAA,0XAC,0XB9,0X99,0X98,0X88,
0X88,0X9A,0XAA,0X99,0X64,0X7B,0XDA,0X63,0X37,0XAA,0X88,0X88,0X88,0X89,0X77,0X65,
0X68,0X9A,0XA9,0X86,0X45,0X67,0X67,0X77,0X78,0X88,0X89,0X89,0X99,0X9A,0XAA,0XA5,
0XBA,0XAA,0X99,0X99,0X99,0X88,0X88,0X77,0X77,0X76,0X66,0X46,0X8A,0XBB,0XA8,0X75,
0X34,0XA6,0X66,0X66,0X67,0X88,0X88,0XAC,0XBC,0XBA,0XA8,0X88,0XAC,0XA9,0X98,0X89,
0X99,0XAA,0XAA,0XAA,0XAA,0XDA,0XAA,0XAA,0XAA,0XA9,0X9B,0XCD,0XCC,0XCC,0XCC,0XCB,
0XAA,0XAA,0XCB,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBB,0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XAA,0X88,0XAC,0XDA,0XAA,
0XBB,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XCA,0X9A,0XAA,0XAA,0XAC,0XBA,0XAA,0XAA,0X99,
0X99,0X88,0X89,0XAC,0X82,0X36,0X86,0X32,0X36,0X88,0X88,0X88,0X88,0X87,0X68,0X66,
0X79,0XAB,0XB9,0X86,0X46,0X66,0X77,0X77,0X88,0X88,0X88,0X99,0X99,0XAA,0XAB,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X87,0X87,0X66,0X66,0X55,0X78,0X9A,0XAA,0X87,
0X43,0XA6,0X66,0X66,0X7A,0X78,0X77,0X65,0X8B,0XCB,0XBC,0XA8,0XAC,0XAA,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XDA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XBC,0XCC,0XCC,0XCB,
0XBB,0XBB,0XA9,0XCB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0X98,0X88,0X78,
0X77,0X87,0X89,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAA,0XBA,0X98,0X9D,0XDA,0XAB,
0XAB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XCA,0X9A,0XAA,0XAA,0XAC,0XBA,0XAA,0XAA,0XAA,
0XAA,0X99,0XAA,0XAC,0X84,0X9D,0XCB,0XA9,0X55,0X7A,0X78,0X88,0X77,0X89,0XA9,0X57,
0X9A,0XAA,0X98,0X75,0X56,0X66,0X77,0X87,0X88,0X88,0X89,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X88,0X88,0X77,0X77,0X66,0X76,0X54,0X67,0X9B,0XBA,0X98,
0X76,0XA6,0X66,0X66,0X79,0X65,0X9A,0X9B,0XA9,0X88,0X8B,0XB8,0XAC,0XAA,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0XAB,0XCC,0XDD,
0XCC,0XCC,0XB6,0XAB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XA9,0X99,0X88,
0X87,0X77,0X78,0X7B,0XCB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0XBA,0X98,0X9D,0XDA,0XAA,
0XBA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XCA,0X9A,0XAA,0XAA,0XAC,0XBA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0XAC,0XA8,0XAC,0X88,0X98,0XAB,0XAB,0X96,0X66,0X66,0X8A,0X96,0X79,
0XAA,0XBA,0X97,0X64,0X66,0X66,0X77,0X87,0X88,0X88,0X89,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X77,0X87,0X76,0X66,0X64,0X67,0X9A,0XAB,0XA9,
0X86,0X64,0X55,0X67,0X8A,0XBA,0X98,0X88,0X88,0X88,0X9B,0XB8,0XAC,0XAA,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9D,0XED,0XDE,
0XEE,0XED,0XC8,0XBB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XA9,0XA9,0X99,
0X87,0X53,0X36,0X9A,0XAB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAA,0XBA,0X98,0X9D,0XDA,0XAA,
0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCA,0X9A,0XAA,0XAA,0XAC,0XBA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0XAC,0XA8,0XAC,0X99,0X98,0X88,0X88,0X9A,0XBB,0XBA,0X88,0X66,0X79,
0XAB,0XAA,0X97,0X54,0X66,0X66,0X77,0X87,0X88,0X88,0X88,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0XA9,0X99,0X99,0X88,0X88,0X87,0X77,0X66,0X66,0X66,0X46,0X78,0X9A,0XAA,
0XA9,0X99,0XAB,0XAA,0XA9,0X99,0X88,0X99,0X99,0X99,0X9B,0XB8,0XAC,0XAA,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9D,0XDD,0XDD,
0XDD,0XDD,0XEE,0XDB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,
0XBB,0XAA,0XA9,0XA8,0X9B,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XAA,0X99,0XAC,0XDA,0XAB,
0XBA,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XCB,0XAA,0XBB,0XBB,0XBC,0XBA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0XAC,0XA8,0XAC,0X99,0X99,0X99,0X98,0X89,0X99,0X9A,0XAA,0X9A,0XAA,
0XAA,0XA9,0X75,0X46,0X66,0X66,0X77,0X77,0X78,0X88,0X88,0X89,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X77,0X87,0X66,0X66,0X66,0X63,0X68,0X9A,0XBB,
0XCC,0XBA,0XAA,0X98,0X88,0X99,0X99,0XA9,0XAA,0X99,0X9C,0XB8,0XAC,0XAA,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9C,0XDC,0XCC,
0XCC,0XDD,0XDE,0XDB,0X9A,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA8,0X88,0X88,0X88,
0X88,0X88,0X89,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XA9,0X8A,0XCA,0XDA,0XAB,
0XAB,0XBA,0XBA,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0XAC,0XA8,0XAC,0X9A,0XA9,0X99,0X99,0X99,0X98,0X88,0X99,0XAA,0XBB,
0XBA,0X98,0X63,0X66,0X66,0X66,0X77,0X77,0X78,0X88,0X88,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X88,0X89,0X88,0X87,0X87,0X76,0X66,0X66,0X65,0X56,0X8B,0XBB,
0XAA,0XA9,0X88,0X99,0X99,0X99,0X99,0XAA,0X99,0X99,0X9C,0XB8,0XAC,0XAA,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0X9B,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDB,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,
0XBC,0XCC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAA,0X99,0XBB,0XAA,0XDA,0XBA,
0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0XAC,0XA8,0XAC,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X88,0X99,
0XAB,0XA7,0X54,0X66,0X66,0X66,0X77,0X78,0X88,0X88,0X89,0X89,0X99,0X9A,0XAB,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X88,0X88,0X77,0X77,0X66,0X66,0X76,0X65,0X7A,0XAB,0XA9,
0X99,0X88,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X9C,0XB8,0XAC,0XAA,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XCA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XA9,0X9C,0XDD,0XDD,
0XDD,0XCC,0XDC,0XCB,0X9A,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XAA,0XA9,0X9B,0XBA,0XAA,0XDA,0XAA,
0XAB,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0XAC,0XA8,0XAC,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X88,
0X9A,0XAB,0XA7,0X56,0X66,0X66,0X77,0X77,0X88,0X88,0X88,0X99,0X99,0XAA,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X89,0X88,0X78,0X77,0X66,0X66,0X56,0X9B,0XBA,0XA9,0X88,
0X99,0X89,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X9C,0XB8,0XAC,0XAA,0XA9,0X9A,
0XAA,0XAA,0XAA,0XAA,0XAA,0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XBC,0XCC,
0XCC,0XCC,0XDE,0XDB,0X9A,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XBA,0XA9,0XAA,0XDA,0XAA,
0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0XAC,0XA8,0XAD,0X9A,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X88,0X9A,0XAB,0XB9,0X66,0X66,0X77,0X77,0X88,0X88,0X88,0X89,0X99,0XAA,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X77,0X77,0X76,0X58,0XAB,0XAA,0X98,0X89,0X99,
0X99,0X89,0X99,0X88,0X98,0X99,0X99,0X99,0X99,0X99,0X9C,0XB8,0XAC,0XAA,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X8A,0XBB,0XBB,
0XBB,0XBB,0XED,0XDB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XA9,0X9A,0XA9,0XAA,0XDA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XA9,0XA9,0XAA,0XAC,0XA8,0XAC,0X99,0X99,0XA9,0X99,0X99,0X99,0X89,0X89,0X99,0X99,
0X99,0X88,0X89,0XAA,0XBA,0X85,0X67,0X77,0X78,0X88,0X89,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X89,0X88,0X88,0X77,0X77,0X55,0XCB,0XAA,0XA8,0X89,0X99,0X99,
0X99,0X99,0XBC,0XCA,0XAA,0X99,0X99,0X99,0XA9,0X99,0X9C,0XB8,0XAC,0XAA,0XA9,0XA9,
0XAA,0XAA,0XAA,0XAA,0XAA,0XDA,0XAA,0XA9,0XAA,0XAA,0XAA,0X9A,0XA9,0X9C,0XCC,0XDC,
0XCD,0XDD,0XCC,0XDB,0X9A,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCD,0XDD,0XDD,
0XDC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0X88,0X89,0X9A,0XAA,0XAA,0XDA,0XAA,
0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0XAC,0XA8,0XAC,0X99,0X99,0X99,0X99,0X99,0X9A,0XAA,0XBD,0XB9,0X89,
0X98,0X99,0X98,0X8A,0XAA,0XBB,0X66,0X77,0X78,0X88,0X88,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X77,0X78,0XAB,0XAA,0X98,0X88,0X99,0X99,0X89,
0X89,0X8A,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9C,0XB8,0XAC,0XAA,0XA9,0X9A,
0XAA,0XAA,0XAA,0XAA,0XAA,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,
0XCC,0XCD,0XBB,0XCB,0X9A,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XD9,0X88,0X87,
0X77,0X77,0X78,0X77,0X87,0X88,0X87,0X88,0X88,0X89,0X9A,0XAA,0XAA,0XAA,0XDA,0XAA,
0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0XAC,0XA8,0XAC,0X99,0XA9,0X9A,0X99,0X99,0X99,0X99,0X9A,0XAA,0X98,
0X99,0X99,0X99,0X88,0X89,0XAA,0XBA,0X87,0X78,0X88,0X89,0X99,0X99,0X9A,0XAA,0XB7,
0XBA,0XAA,0X99,0X99,0X89,0X88,0X88,0X66,0X9C,0XAA,0XA8,0X88,0X88,0X89,0X99,0X89,
0X98,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9C,0XB8,0XAC,0XAA,0XA9,0X9A,
0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X9D,0X98,0XBB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XDA,0XA9,0X98,
0X89,0XAA,0XAA,0XAA,0XAA,0XAA,0X88,0X99,0X9A,0XAA,0XAA,0XAA,0XA9,0XAA,0XDA,0XAA,
0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XCA,0X9A,0XA9,0XAA,0XAC,0XBA,0XAA,0XAA,0XAA,
0XA9,0XA9,0XAA,0XAC,0XA8,0XAC,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,
0X99,0X89,0X89,0X88,0X88,0X8A,0XAA,0XC9,0X67,0X88,0X89,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X88,0X88,0X86,0X9C,0XAA,0XA7,0X88,0X88,0X88,0X99,0X89,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X9C,0XA8,0XAC,0XAA,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAC,0X98,0XBB,0X9A,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XDA,0XAA,0X99,
0XAC,0XCC,0XCC,0XCC,0XCD,0XDC,0X89,0X9A,0XA9,0X99,0XAA,0X9A,0XAA,0XAA,0XDA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XCA,0X9A,0XAA,0XAA,0XAC,0XBA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0XAC,0XA8,0XAC,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X89,0X89,
0X98,0X99,0X99,0X88,0X88,0X88,0X7A,0XAA,0XC9,0X67,0X88,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X87,0X7A,0XCA,0XAA,0X78,0X88,0X88,0X88,0X89,0X89,0X88,
0X88,0X88,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X9C,0XB8,0XAC,0XAA,0XA9,0X9A,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,
0XAA,0XAC,0X98,0XBB,0X9A,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XDA,0X9A,0XA9,
0X9B,0XBB,0XBB,0XBB,0XBB,0XCD,0X99,0XAA,0XAA,0XA9,0XA9,0XA9,0XA9,0X9A,0XDA,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCA,0X9A,0XAA,0XA9,0XAC,0XBA,0XAA,0XA9,0X9A,
0XA9,0XA9,0XAA,0XAC,0XA8,0XAC,0X89,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X88,0X98,
0X98,0X98,0X88,0X88,0X88,0X88,0X87,0XAA,0XAC,0XA6,0X78,0X99,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X88,0X78,0XBB,0XAA,0X97,0X88,0X88,0X88,0X88,0X98,0X99,0X99,
0X9A,0X9A,0XAA,0X98,0X89,0X99,0X99,0X99,0X9A,0X99,0X9C,0XB8,0XAC,0XAA,0XA9,0X9A,
0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAC,0X98,0XBB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XDA,0X99,0X99,
0X9C,0XCC,0XCC,0XCC,0XCC,0XCB,0X89,0X99,0XA9,0X9A,0X9A,0X99,0XAA,0XAA,0XCA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X9A,0XCA,0X9A,0X99,0XAA,0XAC,0XBA,0XAA,0XAA,0XAA,
0X9A,0X99,0XAA,0XAC,0XA8,0XAC,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X9A,0XA9,0X9A,
0X9A,0X99,0X98,0X88,0X88,0X88,0X88,0X79,0XAA,0XBC,0X88,0X89,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X88,0X9C,0XAA,0X98,0X77,0X78,0X88,0X88,0X88,0X8A,0XBA,0X99,
0X9A,0X9A,0X9C,0XCA,0XAA,0X98,0X99,0X99,0X99,0X99,0X9C,0XA8,0XAC,0XAA,0XA9,0X99,
0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAC,0X98,0XBB,0XAA,0XAA,0XAB,0XAB,0XAB,0XBA,0XBB,0XBB,0XBC,0XDA,0X99,0X99,
0X9A,0XBB,0XBC,0XCC,0XCB,0XBA,0X89,0XAA,0XAA,0XAA,0XAA,0X99,0X9A,0XAA,0XDA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XCA,0X99,0XAA,0X99,0XAC,0XBA,0XAA,0XAA,0X99,
0X99,0X98,0XAA,0XAC,0XA8,0XAC,0X99,0X99,0X99,0X99,0X99,0X8A,0XAA,0XBD,0XA9,0X9A,
0X9A,0X9A,0XCA,0X88,0X88,0X88,0X78,0X77,0X8A,0XAB,0XC9,0X89,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X88,0XBB,0XBB,0XBA,0XAA,0XAA,0XBA,0XBB,0XBB,0XBB,0X98,0X88,
0X87,0X88,0X8A,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XA8,0X9B,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XCB,0XBB,0XBB,0XBB,0XCC,0XBC,
0XCC,0XBB,0X98,0X9B,0XBB,0XBB,0XCC,0XCC,0XCB,0XCC,0XBB,0XCC,0XCB,0XA9,0X98,0X98,
0XAD,0XBC,0XDE,0XEE,0XEE,0XED,0X89,0X99,0X98,0X98,0X89,0X89,0X88,0X99,0XBB,0XCC,
0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X99,0X99,0X99,0X9A,0XAB,0XBB,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0X98,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCA,0X88,0X88,
0X88,0X88,0X9B,0XBB,0XAB,0XBB,0XAA,0XBB,0XAB,0XBB,0XBA,0X88,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X98,0X87,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X55,0X54,
0X44,0X95,0X55,0X55,0X67,0X88,0X98,0X88,0X87,0X66,0X42,0X9C,0XCB,0XBC,0XCC,0XCC,
0XDC,0XDE,0XED,0XDC,0XBC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDE,0XED,0XDD,0XDC,0XCC,0XDD,
0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XDE,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XED,0XDD,0XCC,0XDD,0XDD,0XDD,0XDE,0XEE,0XDD,0XDC,0XCC,0XBB,0XBB,0XBB,0XBC,0XCC,
0XDD,0XDC,0XDD,0XEE,0XED,0XDC,0XCC,0XDD,0XDD,0XDC,0XCC,0XCD,0XEE,0XED,0XEE,0XEE,
0XEE,0XDE,0XDD,0XDC,0X73,0X69,0XC9,0X64,0X35,0X78,0X89,0XAA,0X98,0X87,0X56,0X79,
0XB8,0X35,0XCA,0XAA,0XBA,0XAA,0XBD,0XA9,0X8A,0XAA,0XAA,0X79,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X99,0X88,0X88,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X65,
0X44,0X96,0X66,0X66,0X8A,0X66,0X66,0X66,0X89,0X76,0X32,0X8C,0XBB,0XCC,0XBB,0XBB,
0XCC,0XDD,0XEE,0XDD,0XDE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDC,0XCC,
0XCD,0XDE,0XDD,0XDD,0XDD,0XEE,0XDC,0XDC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCD,
0XDD,0XDD,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XDC,0XCC,0XCB,0XCD,0XEE,
0XEE,0XEE,0XED,0XDD,0XDE,0XED,0XDD,0XDD,0XDC,0XCC,0XCC,0XDD,0XEE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0X73,0X7A,0XDB,0X73,0X35,0X8A,0X66,0X66,0X66,0X89,0X77,0X9A,
0XB8,0X35,0XA8,0XD9,0XAA,0XA9,0X9D,0X8A,0X99,0X9A,0XAA,0X79,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X88,0X88,0X88,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X65,
0X45,0XA6,0X66,0X66,0X79,0X88,0X88,0X88,0X89,0X76,0X32,0X8C,0XCD,0XDD,0XDD,0XCC,
0XCD,0XDD,0XDE,0XED,0XDE,0XDE,0XEE,0XED,0XDD,0XED,0XDD,0XCC,0XCC,0XCD,0XDD,0XCB,
0XCC,0XCB,0XBB,0XCC,0XCC,0XCC,0XDC,0XCC,0XCB,0XBC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDE,0XDC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBC,0XDD,0XDE,0XEE,
0XEE,0XDD,0XDD,0XCC,0XCD,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDE,0XDD,0XDC,0XCC,0XCB,
0XBC,0XCC,0XBC,0XDC,0X73,0X7A,0XDA,0X63,0X47,0XAA,0X88,0X88,0X87,0X89,0X87,0X9A,
0XB8,0X35,0X54,0XC8,0X9A,0X85,0X5D,0X89,0XAC,0XB8,0XAA,0X69,0X99,0X9A,0XAB,0XA6,
0XBA,0XAA,0X99,0X99,0X89,0X89,0X88,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X65,
0X44,0X96,0X66,0X67,0X77,0X77,0X77,0X77,0X77,0X86,0X32,0XAE,0XDE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XDD,0XDC,0XCD,0XCD,0XDD,0XDC,0XCB,0XCB,0XCC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XBB,
0XBB,0XBC,0XCC,0XDC,0XCC,0XBC,0XCB,0XCB,0XBB,0XBC,0XCD,0XDD,0XDC,0XCC,0XCB,0XCC,
0XCD,0XDD,0XCC,0XCD,0XDD,0XDD,0XCC,0XBB,0XBB,0XCD,0XDE,0XDD,0XDC,0XCD,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0X73,0X45,0X85,0X43,0X46,0X88,0X77,0X77,0X77,0X77,0X78,0X89,
0XA7,0X35,0X55,0X88,0X88,0X76,0X68,0X89,0X66,0X79,0X99,0X89,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X88,0X88,0X88,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X65,
0X45,0XA6,0X67,0X77,0X8A,0X89,0XA9,0X88,0X89,0X77,0X32,0X8C,0XDD,0XDD,0XED,0XEE,
0XDD,0XDC,0XCC,0XDD,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBC,0XCD,0XCB,0XBB,0XBC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XDD,0XCD,0XDD,0XDD,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCD,0XDE,0XED,0XDE,0XDD,0XCC,0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XDC,0XDD,
0XDD,0XCB,0XBC,0XBC,0XCC,0XCC,0XCC,0XBC,0XCD,0XEE,0XED,0XEE,0XEE,0XEE,0XDD,0XDC,
0XCC,0XCD,0XDC,0XCC,0X75,0X8A,0XCA,0X84,0X35,0X89,0X89,0X99,0X88,0X89,0X77,0X78,
0XA8,0X35,0X56,0X66,0X66,0X66,0X67,0X77,0X78,0X88,0X88,0X89,0X99,0X9A,0XAA,0XA7,
0XBA,0XA9,0X99,0X99,0X98,0X88,0X87,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X65,
0X45,0XA6,0X55,0X55,0X7A,0X66,0X66,0X66,0X8A,0X67,0X32,0X9C,0XCC,0XCC,0XCD,0XDE,
0XEE,0XED,0XCB,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCD,0XCC,0XCB,
0XBB,0XBC,0XCC,0XCC,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XED,
0XDE,0XEE,0XEE,0XED,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,0XCC,0XCD,0XDE,0XEE,0XDD,
0XDD,0XDD,0XBB,0XBB,0XBC,0XCC,0XBB,0XBC,0XCD,0XDC,0XDC,0XDD,0XDE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0X83,0X47,0X97,0X43,0X45,0X8A,0X66,0X66,0X66,0X89,0X76,0X78,
0XA7,0X45,0X56,0X66,0X66,0X66,0X77,0X77,0X78,0X88,0X89,0X89,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X88,0X88,0X88,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X65,
0X45,0X95,0X43,0X34,0X68,0X88,0X89,0X88,0X88,0X65,0X32,0X8B,0XBB,0XBB,0XCD,0XDE,
0XEE,0XED,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCD,0XEE,0XED,0XDE,0XDD,
0XDD,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XDD,0XDD,0XDE,0XEE,0XDD,0XCC,0XDD,0XEE,0XED,0XCD,0XDE,0XDD,0XDD,0XED,0XDD,0XCC,
0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCC,0XCB,0XBB,0XCC,0XCC,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XA6,0X8A,0XCA,0X86,0X55,0X79,0X88,0X88,0X88,0X88,0X66,0X78,
0XA7,0X45,0X56,0X66,0X66,0X66,0X67,0X77,0X78,0X88,0X88,0X89,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X88,0X88,0X88,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X65,
0X45,0XA6,0X55,0X55,0X78,0X88,0X99,0X88,0X88,0X77,0X42,0X7A,0XBB,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XCD,0XCD,
0XDD,0XEE,0XED,0XDD,0XCB,0XBB,0XBC,0XCD,0XDD,0XDD,0XEE,0XEE,0XDE,0XDE,0XEE,0XDD,
0XDC,0XCC,0XBC,0XCC,0XDD,0XCC,0XCC,0XCC,0XDC,0XBC,0XCC,0XDD,0XDD,0XDD,0XDC,0XCC,
0XCB,0XBC,0XBB,0XCC,0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XDD,0XEE,0X94,0X58,0XA8,0X54,0X45,0X78,0X8A,0XAA,0X98,0X88,0X67,0X89,
0XA7,0X45,0X56,0X66,0X66,0X66,0X67,0X77,0X78,0X88,0X88,0X89,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X88,0X88,0X88,0X78,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X65,
0X45,0X96,0X65,0X34,0X7B,0X76,0X66,0X66,0X89,0X76,0X42,0X24,0X77,0XAA,0XAA,0XAA,
0XAA,0XBB,0XBC,0XBC,0XCA,0XBC,0XCC,0XCC,0XCC,0XBB,0XBA,0XCD,0XDC,0XCC,0XCB,0XAA,
0XAA,0XAA,0XBB,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCA,0XBC,0XCC,0XCC,0XCD,0XDC,0XCC,
0XCC,0XCB,0XAA,0XAA,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,
0XBB,0XBB,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBC,0XC9,0X94,0X36,0X8B,0XCB,0X86,0X55,0X8A,0X66,0X66,0X66,0X8A,0X76,0X89,
0XA8,0X35,0X56,0X66,0X66,0X66,0X77,0X77,0X78,0X88,0X88,0X89,0X99,0X9A,0XAA,0XA7,
0XBA,0XAA,0X99,0X99,0X89,0X88,0X88,0X77,0X77,0X76,0X66,0X66,0X66,0X66,0X66,0X65,
0X45,0XA6,0X77,0X66,0X79,0X88,0X88,0X88,0X89,0X77,0X42,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X48,0XB8,0X32,0X35,0X8A,0X88,0X88,0X88,0X99,0X77,0X79,
0XA7,0X35,0X56,0X66,0X66,0X66,0X67,0X77,0X78,0X88,0X88,0X99,0X89,0X9A,0XAA,0XA6,
0XBA,0XAA,0X99,0X99,0X88,0X88,0X88,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X65,
0X45,0XA6,0X77,0X66,0X67,0X77,0X77,0X77,0X77,0X86,0X43,0X22,0X23,0X99,0X98,0X88,
0X88,0X88,0X88,0X89,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X87,0X77,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X98,0X88,0X88,0X88,0X88,
0X99,0X88,0X99,0X9A,0XA9,0X98,0X88,0X88,0X9A,0XAA,0XA8,0X88,0X89,0X99,0X98,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X99,0X88,0X99,0X99,0X99,0X99,0X99,
0X99,0X9A,0X93,0X22,0X25,0X8A,0XA9,0X84,0X36,0X77,0X77,0X77,0X77,0X77,0X68,0X89,
0XA7,0X45,0X56,0X66,0X66,0X66,0X67,0X77,0X78,0X88,0X88,0X99,0X99,0X9A,0XAA,0XA7,
};
