//
//
const unsigned char _bits[8192] PROGMEM = {
0XAA,0X97,0X8B,0XBB,0XBC,0XDB,0X99,0X88,0X7A,0XB9,0X87,0X89,0XAA,0X98,0X99,0XAA,
0X77,0X77,0X89,0XA9,0X89,0X99,0X87,0X77,0X79,0X99,0X88,0X88,0X97,0X77,0X77,0X99,
0X98,0X88,0X88,0X66,0X65,0X44,0X57,0X77,0X87,0X88,0X77,0X66,0X45,0X54,0X54,0X56,
0X76,0X65,0X31,0X36,0X9B,0XCC,0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,
0XBB,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,
0XDC,0XDD,0XDD,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XBA,0XA9,0XA9,0X99,0X78,0X98,0X99,0XAA,0XA9,0X99,0XAA,0X89,0XA9,0XAA,
0X99,0X99,0X9A,0XA8,0XA9,0X99,0XA9,0X98,0X89,0XAA,0X8A,0X89,0XA9,0X99,0X88,0X99,
0X88,0XA8,0X89,0X99,0X98,0X87,0X54,0X45,0X55,0X78,0X67,0X54,0X44,0X44,0X44,0X33,
0X22,0X22,0X37,0X9B,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XCB,0XBB,0XBB,
0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XDC,0XCD,0XCD,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDC,0XB9,0XAA,0XAA,0XA9,0XBA,0XA9,0X8A,0XAA,0X99,0XAA,0XAA,0X99,0X88,0X9A,0XAA,
0X9A,0X89,0X99,0X99,0X89,0XAA,0X9A,0XA9,0XA8,0XA9,0X89,0X99,0X99,0XAA,0XA8,0X88,
0X89,0X89,0XBB,0XBB,0XBA,0XA9,0X99,0X9B,0XBB,0XBB,0XA9,0XA9,0X9A,0XAA,0X41,0X12,
0X45,0X89,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0X99,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XDC,0XCC,0XCD,0XDD,0XCC,0XCC,0XDE,0XDE,0XEE,0XDD,0XEE,0XEE,0XDC,0XDD,
0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XBA,0X98,0X89,0X99,0X9A,0X99,0X89,0XBA,0X88,0X98,0X89,0X99,0X88,0X9A,0X98,0X79,
0X88,0X89,0X88,0X79,0XA8,0X87,0X88,0X88,0X98,0X87,0X99,0X77,0X89,0X89,0X98,0X87,
0X78,0X9D,0XA9,0X99,0X9A,0X88,0X78,0X9E,0XFF,0XFF,0X99,0X89,0X8D,0XFF,0XC4,0X47,
0XBD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XDD,0XCD,0XD7,0X47,0X87,0X45,0XBC,0XA9,0XAC,
0XCC,0XCC,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBE,0XE9,0X88,0X98,0XEB,0X98,0X89,0XAF,0XFF,0XFE,0X99,0XAF,0XFF,0XDB,0XBC,
0XBC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XCC,0XDC,0XDD,0XDC,0XCD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XA9,0X98,0X8A,0X99,0X88,0XA8,0X99,0X98,0X99,0X89,0X98,0X99,0X89,0X88,0X99,0X88,
0X98,0X88,0X88,0X99,0X89,0X98,0X99,0X88,0X98,0X89,0X88,0X99,0X87,0X77,0X55,0X66,
0X78,0X8D,0XFF,0XFF,0XCA,0X8C,0XFC,0XAB,0XBA,0XDF,0X89,0X69,0X8A,0XBC,0XDB,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0X69,0X99,0XAB,0XDC,0X9A,0XA9,
0XDC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBA,0XBE,0XFF,0XD9,0XA8,0XB9,0XA9,0X99,0XAD,0XBA,0XBD,0X8A,0X9B,0XDF,0XEC,0XCC,
0XCC,0XCC,0XCC,0XDD,0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCD,0XEE,0XEE,0XEE,0XEE,
0X88,0X78,0X9A,0X87,0XCD,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,
0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9C,0XDB,0X78,0X89,0X76,0X54,
0X56,0X7D,0XB9,0XAA,0X9A,0X8D,0XFE,0XCC,0XCC,0XDA,0X98,0XA9,0X99,0X9A,0XDC,0XDD,
0XCD,0XDD,0XDC,0XDD,0XCD,0XDC,0XDD,0XDD,0XCC,0XB9,0XB5,0X9A,0XBB,0XBC,0XB6,0XAC,
0XDC,0XCD,0XDD,0XCC,0XDD,0XCD,0XDD,0XCD,0XCC,0XDD,0XDC,0XCC,0XCD,0XDC,0XCD,0XCC,
0XCC,0X9E,0XA9,0X9A,0XA9,0X78,0X89,0X89,0XCE,0XCC,0XDE,0X89,0X9B,0XBE,0XEB,0XCC,
0XCC,0XCD,0XDD,0XDA,0XCC,0XCB,0XAA,0XAA,0XBA,0XAA,0X99,0X99,0XAA,0XA9,0X99,0XAA,
0XAB,0XAA,0X99,0X99,0X99,0X99,0X9A,0XAA,0XBB,0XBB,0XBC,0XDC,0XAD,0XEE,0XEE,0XEE,
0X79,0X9A,0XAA,0X7C,0XD6,0X88,0X99,0X99,0X89,0X99,0X88,0X77,0X8A,0XAB,0XBB,0XBB,
0XBC,0XBA,0XA8,0X86,0X78,0X88,0X76,0X77,0X78,0X88,0X88,0X7D,0XA7,0X99,0X89,0X76,
0X54,0X48,0XA9,0X99,0X99,0X9C,0XDD,0XCC,0XDD,0XDB,0XBC,0XDB,0XBB,0XBD,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X85,0X8A,0X7A,0X98,0X99,0XA5,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XA8,0X8A,0XBA,0XAC,0XCA,0XAA,0XAA,0XBC,0XDD,0XDD,0XDD,0XCA,0XDD,0XDD,0XCC,0XCC,
0XCC,0XCC,0XCC,0X9C,0XC8,0XBC,0XCC,0XA9,0X99,0XA9,0XAB,0XBB,0XAA,0X99,0X77,0X9A,
0X99,0X9A,0XBB,0X98,0X9A,0XBB,0XBA,0XA9,0X9A,0XCD,0XDC,0X9D,0XAA,0XEE,0XED,0XDD,
0X99,0X8A,0X98,0X4D,0XB6,0X89,0X99,0X99,0X88,0X79,0XAC,0XDD,0XDC,0XBB,0XCD,0XED,
0XA9,0XAB,0XBB,0XAA,0XAC,0XDD,0XDC,0XBB,0X86,0X78,0X88,0X5C,0XA7,0X98,0X88,0X65,
0X54,0X8B,0XBA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAB,0XBA,0XAB,
0XBB,0XBC,0XBC,0X9C,0XA8,0XCB,0XA9,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X89,0XAB,
0XA8,0XB7,0X9A,0XA9,0X9C,0XBC,0XCC,0XCC,0XCB,0X99,0XBD,0XAC,0XA9,0XDD,0XDD,0XDD,
0X75,0X55,0X44,0X3D,0XB6,0X88,0X88,0X88,0X8B,0XDD,0XDD,0XDD,0X89,0XBB,0X97,0XAB,
0XBD,0XCC,0X8E,0XEC,0XBA,0X9A,0XCD,0XDD,0XDC,0X75,0X78,0X5C,0XA5,0X88,0X88,0X75,
0X5C,0XBA,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XAB,0XC7,
0XBB,0XBC,0XBB,0X9C,0XA9,0X98,0XAA,0XA9,0X98,0X98,0X8A,0XBB,0XBB,0XBB,0X99,0XA9,
0XAE,0XFE,0XDA,0X79,0XCB,0XBA,0X99,0X99,0X9B,0XCB,0X8A,0X9C,0XAA,0XDD,0XDD,0XDD,
0X55,0X67,0X88,0X5D,0XB6,0X88,0X87,0X68,0XCC,0XDD,0XDC,0XAC,0XDD,0XDD,0XCB,0XCD,
0XCB,0XBB,0XBA,0XAB,0XCC,0XBA,0XAC,0XBB,0XA9,0X97,0X57,0X6C,0XA6,0X88,0X77,0X42,
0X8C,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0XD5,
0XAB,0XBC,0XCC,0X9C,0XA8,0X99,0X67,0XAA,0XBB,0XBB,0XB9,0X99,0X99,0XAB,0XAA,0X9A,
0XA9,0X99,0XA9,0X99,0XBC,0XA9,0XAC,0XCC,0XB9,0X89,0XB9,0X6C,0XAA,0XDD,0XDD,0XDD,
0X78,0X8A,0XBA,0X7D,0XB7,0X99,0X64,0X77,0X66,0X77,0X78,0XDD,0XDD,0XDD,0XDB,0XAB,
0XBB,0XAC,0XDD,0XDD,0XDD,0XCB,0X97,0X77,0X66,0X8A,0X95,0X5C,0XA6,0X77,0X74,0X32,
0X9B,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0XC5,
0XAB,0XBB,0XBC,0X9C,0XA8,0X99,0XAB,0XBB,0XBB,0XB8,0X89,0XBB,0XBB,0XA9,0X89,0XBB,
0XBA,0XAB,0XBA,0X88,0X9B,0XBB,0XA8,0X9C,0XCC,0XBB,0X87,0X7D,0XAA,0XDD,0XDD,0XDD,
0XAA,0X8A,0XBA,0X6D,0XB7,0X99,0X78,0XCC,0XBB,0XA9,0X76,0X79,0XBD,0XDA,0XBE,0XFF,
0XFF,0XEB,0X9D,0XDD,0XC9,0X66,0X68,0X99,0X7B,0XDD,0XC6,0X7C,0XA7,0X99,0X99,0XA9,
0X8B,0X8F,0XFF,0XFD,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X49,0XBF,0XFF,0XFF,0XFD,0XEF,0XFD,0XEF,0XDC,
0XFF,0XFF,0XFD,0X38,0X9F,0XFF,0XFF,0XDE,0XFD,0XDF,0XDE,0XFF,0XF9,0XCE,0XAF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XBB,
0X9A,0XBB,0XBC,0X9C,0XA3,0X9B,0XBB,0XBB,0XBA,0X69,0XBB,0XAB,0XB7,0X9B,0XBB,0X98,
0X99,0X99,0X8A,0XBB,0X96,0XAB,0XCB,0X88,0XCC,0XCC,0XC7,0X7C,0XAA,0XDD,0XDD,0XDD,
0X77,0X8B,0XB8,0X4D,0XB7,0XA9,0X69,0XDD,0XD7,0XAA,0XAA,0XBA,0X77,0XA9,0X9E,0XFE,
0XFE,0XCA,0XAB,0X97,0X67,0X72,0X9A,0X98,0XBD,0XCC,0XB6,0X7C,0XA9,0XBB,0XBB,0XBA,
0X9B,0X8F,0XFF,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X6D,0XAF,0XFF,0XFF,0XFD,0X8E,0XFD,0X8E,0XEB,
0XFF,0XFF,0XFF,0X9D,0X9F,0XFF,0XFF,0XD8,0XEF,0XFF,0XD8,0XEF,0XF9,0XBC,0X4F,0XFF,
0XDF,0XFF,0XEF,0XFF,0XFF,0XFD,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,
0XBB,0XAA,0XBB,0X8C,0XA5,0X8B,0XBB,0XBB,0XA7,0X48,0X78,0X77,0X74,0X7A,0XA6,0X89,
0X99,0X99,0X84,0X77,0X77,0X77,0X79,0XA5,0X8B,0XCC,0XBA,0X3D,0XA9,0XDC,0XDC,0XDD,
0X9A,0XBA,0X87,0X7D,0XB7,0XA9,0X85,0XCD,0XD8,0XEF,0XFF,0XFF,0XEB,0X63,0X5A,0XEF,
0XFE,0XCA,0X74,0X57,0XBE,0XED,0XEE,0XBA,0XDD,0XDC,0X79,0X8C,0XA8,0XBB,0XBB,0XBA,
0X9B,0X8F,0XFF,0XBC,0XEF,0XF9,0X7F,0XC6,0X78,0X7F,0XBE,0XBF,0XE5,0XAF,0XF3,0X8F,
0XF9,0X7F,0XC9,0X7F,0XF9,0X7F,0XFF,0XCE,0X9E,0XF9,0X7F,0XD6,0XAF,0XD6,0XAF,0XEB,
0XE7,0X8E,0XFE,0X7B,0XFE,0X78,0XED,0X6A,0XFC,0XCD,0X6A,0XFF,0XF9,0X9B,0X9D,0XCA,
0XAE,0XC8,0X6D,0XE5,0XAF,0XD6,0XAF,0XE7,0X8E,0XC9,0X7E,0XE5,0XAF,0XFF,0XFF,0XFF,
0XEB,0XAD,0X89,0X8C,0XA8,0X99,0X9B,0XBA,0X56,0X5A,0XA9,0X76,0X78,0X76,0X5B,0XEE,
0XEE,0XEE,0XB6,0X77,0X76,0X9B,0XA7,0X76,0X65,0XBB,0X99,0X9C,0XA9,0XCC,0XCC,0XCC,
0XA9,0X88,0X9B,0X9C,0XA7,0X99,0X86,0X8D,0XD9,0XBF,0XFF,0XCB,0XBC,0XCB,0X63,0X8C,
0XED,0X64,0X4A,0XCC,0XB9,0XDF,0XFE,0XAA,0XCA,0XAA,0X89,0X8C,0XA8,0XBB,0XBB,0XCC,
0X9B,0X8F,0XFF,0XA9,0XA9,0XDA,0X8F,0XAF,0XBA,0XDD,0XAE,0X9E,0XE9,0XAF,0XEA,0XCD,
0XDA,0X8F,0XF5,0XFF,0XDA,0X8F,0XFF,0XFD,0XAF,0XDA,0X8F,0XFC,0XEF,0XFC,0XEF,0XDC,
0XC9,0X9F,0XFF,0XAE,0XFC,0X99,0XFF,0XCE,0XFD,0XBF,0XCE,0XFF,0XF8,0X99,0XCC,0XFD,
0XCE,0XF8,0XEA,0XE9,0XAF,0XFC,0XEF,0XB9,0X9F,0XF5,0XFF,0XE9,0XAF,0XFF,0XFF,0XFE,
0XBB,0XB9,0X9B,0X8C,0XA9,0XBB,0X98,0X87,0X78,0X8E,0XD9,0XCE,0XC7,0X34,0X4B,0XEE,
0XEE,0XD8,0X46,0X68,0XBE,0XAB,0XEE,0XA8,0X86,0X98,0X9B,0X9D,0XA9,0XCC,0XCC,0XDC,
0XBC,0XA9,0XBC,0X9C,0XB7,0X98,0X7C,0XC9,0XAC,0X7E,0XEB,0X8F,0XFF,0XFF,0XB9,0XEF,
0XFF,0XFB,0X8F,0XFF,0XFD,0X6C,0XED,0X6C,0XA7,0XAB,0XC8,0X6C,0XA9,0XCC,0XDD,0XDC,
0X9B,0X8F,0XFF,0XD5,0X9A,0XB9,0X8F,0XCE,0XEB,0XCD,0XE8,0X7F,0XC8,0X5F,0XBD,0XCD,
0XB9,0X8F,0XF8,0XFF,0XB9,0X8F,0XFC,0X8C,0XFF,0XB9,0X8F,0XFA,0XFF,0XFA,0XFF,0XBE,
0XC6,0XBF,0XFF,0X8F,0XFC,0X6B,0XFF,0XAF,0XFC,0XBF,0XAF,0XFF,0XD8,0XD9,0XFC,0XF8,
0X9F,0XF9,0XE9,0XC8,0X5F,0XFA,0XFF,0XC6,0XBF,0XF7,0XFF,0XC8,0X5F,0XFF,0XFD,0XBB,
0XA8,0XAB,0XBB,0X8C,0XA8,0XB7,0XBD,0XBB,0XA6,0X7C,0XE8,0XFF,0X77,0X88,0X6B,0XEE,
0XEE,0XE8,0X97,0X88,0X6C,0XCB,0XEE,0X79,0X79,0XAB,0XD8,0X9D,0XAA,0XDD,0XDD,0XDC,
0XBB,0XB9,0X7A,0X8C,0XB7,0X98,0X8B,0XCB,0X89,0XAC,0XFA,0X7D,0XDD,0XDD,0XBB,0XEF,
0XFF,0XFE,0X7D,0XDD,0XDC,0X6D,0XF9,0XAC,0X7C,0X9C,0XEA,0X5C,0XAA,0XCC,0XCC,0XCC,
0X9C,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0XC5,
0XAB,0XBC,0XDD,0XAC,0XA9,0XB9,0X8C,0X98,0X95,0X6B,0XE8,0XDF,0X97,0X87,0X7B,0XEE,
0XEE,0XEA,0X67,0X77,0X8D,0XBB,0XED,0X57,0X6B,0X8C,0XB9,0X9D,0XAB,0XEE,0XEE,0XED,
0XBC,0XCB,0X98,0X8D,0XB7,0X99,0X7A,0XEC,0XC8,0X7C,0XFF,0XDC,0XBB,0XBA,0X5B,0XEF,
0XFF,0XEE,0XCB,0XBB,0XBC,0XEF,0XFA,0X9C,0X8C,0XBD,0XA9,0X8C,0XAA,0XCC,0XAA,0X87,
0X9C,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0XC5,
0XCD,0XDD,0XDD,0XAC,0XA9,0XCC,0XB9,0X8A,0XDC,0X6D,0XDC,0XBC,0XCB,0XDD,0XA8,0XDE,
0XEE,0XEE,0XDC,0XBB,0XDC,0XCE,0XEE,0X99,0XDD,0XBA,0XAD,0XAD,0XAA,0XEE,0XEE,0XED,
0XBC,0XCC,0XB9,0X7C,0XB7,0X99,0X99,0X88,0X84,0X7C,0XEF,0XFF,0XFF,0XFF,0XEE,0XFF,
0XFF,0XFF,0XEC,0XFF,0XEE,0XFF,0XEB,0X8C,0X58,0X89,0XAB,0X8C,0XA8,0X98,0X87,0X77,
0X8D,0X8D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0XD5,
0XBC,0XCC,0XCC,0XAC,0XA9,0XCB,0X99,0X87,0X76,0X3A,0XDE,0XEE,0XED,0XBB,0XBA,0XCC,
0XCC,0XBB,0XB9,0XBE,0XEE,0XEE,0XEC,0X67,0X87,0X9A,0XAB,0XAD,0XB9,0XBC,0XEE,0XEE,
0XBB,0XDC,0XB9,0X7C,0XB7,0X99,0X99,0X99,0X85,0XC8,0X6B,0XDE,0XEF,0XFE,0XCB,0XCC,
0XCB,0XBB,0XBC,0XEF,0XFE,0XDB,0X98,0X8A,0X5A,0X9A,0XAA,0X7C,0XA6,0X77,0X77,0X77,
0X68,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0X86,
0X98,0X99,0X87,0X6C,0XA8,0XCB,0X78,0XBB,0XBB,0XA9,0X8A,0XDD,0XEE,0XDB,0X99,0XBC,
0XCB,0XA9,0XAC,0XEE,0XEE,0XDB,0X89,0XBB,0XBB,0XB9,0X7A,0X8D,0XA6,0X78,0XAA,0X99,
0XAB,0XCA,0X9A,0X8C,0XB7,0X99,0X99,0X99,0X86,0X87,0X65,0X76,0X78,0XAB,0XCD,0XEE,
0XEE,0XEE,0XED,0XCB,0XAB,0X9A,0X76,0X67,0X99,0XA9,0XA9,0X7C,0XA7,0X88,0X76,0X66,
0X66,0X65,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X67,0X76,0X76,0X66,0X66,0X66,0X76,0X67,0X66,0X76,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X55,0X66,
0X66,0X66,0X77,0X4C,0XB7,0X99,0X98,0X88,0X88,0X88,0X87,0X48,0X9A,0XCC,0XDD,0XCC,
0XCC,0XDD,0XED,0XDC,0XA8,0X97,0X79,0XAA,0X99,0X99,0XBB,0X8D,0XA6,0X89,0X99,0X99,
0XAC,0XCB,0X99,0X9A,0XEC,0X98,0X77,0X88,0X77,0X76,0X7A,0XCC,0XCD,0XA9,0XBA,0X87,
0X88,0X88,0X89,0XB9,0X8D,0XDD,0XC9,0X86,0X78,0X88,0X89,0XBE,0X86,0X87,0X65,0X55,
0X55,0X55,0X55,0X55,0X46,0X66,0X55,0X54,0X44,0X45,0X66,0X65,0X55,0X44,0X54,0X56,
0X66,0X55,0X43,0X45,0X45,0X66,0X55,0X54,0X34,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X66,0X86,0X55,0X55,0X55,0X65,0X78,0X65,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X49,0XEC,0X97,0X77,0X66,0X57,0X9A,0XA7,0X8A,0X96,0X99,0X88,0X89,
0X99,0X98,0X88,0X98,0X69,0XAA,0X88,0X87,0X67,0X99,0X9A,0XCE,0X89,0XAA,0XAA,0XA9,
0XBC,0XDC,0XA8,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,
0XAB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBA,0XBB,0XAA,0XBA,0XBB,0X96,0X66,0X66,0X67,0X66,
0X66,0X66,0X66,0X66,0X65,0X54,0X54,0X44,0X56,0X65,0X54,0X44,0X44,0X45,0X66,0X55,
0X54,0X44,0X45,0X66,0X65,0X54,0X44,0X44,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X69,0XAB,0XBB,0XBA,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA8,0X9A,0XAA,0XAA,0XAA,
0XBC,0XDC,0XB9,0XBB,0XCC,0XDD,0XCC,0XDB,0X88,0XAA,0XAA,0X97,0X56,0X77,0X77,0X77,
0X77,0X77,0X78,0X87,0X78,0X77,0X87,0X77,0X78,0X77,0X77,0X88,0X78,0X77,0X77,0X87,
0X78,0X77,0X77,0X77,0X77,0X76,0X86,0X67,0X77,0X77,0X76,0X77,0X56,0X77,0X77,0X77,
0X68,0X75,0X77,0X77,0X77,0X66,0X76,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X67,0X77,0X77,0X77,0X77,0X77,0X76,0X67,0X67,0X67,0X76,0X77,0X67,0X77,0X77,0X77,
0X77,0X87,0X78,0X88,0X88,0X88,0X88,0X99,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,
0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XBA,0XAA,
0XAB,0XCD,0XCA,0XBB,0XCD,0XDD,0XDD,0XDC,0XA7,0XAB,0XBA,0X97,0X56,0X88,0X88,0X89,
0X88,0X88,0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X87,0X67,0X66,0X67,0X87,0X88,0X76,0X76,0X66,0X78,0X88,0X76,
0X66,0X66,0X67,0X78,0X87,0X67,0X66,0X67,0X87,0X78,0X78,0X77,0X88,0X78,0X78,0X88,
0X87,0X78,0X88,0X87,0X78,0X88,0X87,0X87,0X87,0X88,0X88,0X78,0X88,0X88,0X78,0X87,
0X87,0X77,0X77,0X77,0X77,0X77,0X66,0X66,0X77,0X77,0X88,0X88,0X88,0X88,0X99,0X99,
0X99,0X99,0X9A,0X9A,0X9A,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAB,0XBB,0XBA,0XBA,0XAB,0XBB,0XBB,0XBB,
0XA9,0XAD,0XDC,0XBB,0XCD,0XDD,0XDD,0XDC,0XA8,0XAB,0XBB,0X98,0X64,0X79,0X99,0X99,
0X99,0X98,0X89,0X99,0X98,0X89,0X98,0X99,0X88,0X98,0X88,0X98,0X88,0X98,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X67,0X77,0X77,0X66,0X66,0X87,0X67,
0X78,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X87,0X77,
0X87,0X77,0X67,0X77,0X75,0X66,0X67,0X78,0X89,0X9A,0XAA,0XAA,0XBB,0XBB,0XBA,0XBB,
0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBC,
0XBB,0XBB,0XCB,0XBB,0XBB,0XCC,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XAA,0XAA,0XCC,0XAA,0XBC,0XDD,0XDD,0XDC,0X98,0XAB,0XBB,0XA9,0X86,0X56,0X9A,0X99,
0X9A,0X99,0XA9,0XA9,0X99,0X99,0X99,0XA9,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X89,0X98,0X98,0X68,0X86,0X77,0X89,0XBA,0X86,0X66,0X77,0X88,0X88,0X98,
0X75,0X55,0X78,0X88,0X99,0X88,0X88,0X98,0X88,0X99,0X98,0X88,0X89,0X88,0X98,0X88,
0X99,0X89,0X89,0X89,0X99,0X88,0X88,0X98,0X88,0X88,0X88,0X87,0X77,0X77,0X76,0X66,
0X66,0X77,0X65,0X66,0X77,0X89,0X9A,0XAB,0XBB,0XCB,0XBC,0XBC,0XBC,0XBC,0XBC,0XCB,
0XCC,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDD,0XDD,0XCD,0XCC,0XDC,
0XB8,0X89,0X9B,0XBB,0XAB,0XCD,0XDD,0XDC,0XA7,0X8A,0XBB,0XBA,0XA8,0X77,0X6A,0XAB,
0XAA,0XAA,0XAA,0XBA,0XAA,0XBA,0XBA,0XBA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XA9,0X96,0X77,0X6B,0X97,0XAB,0XBC,0XA8,0XAA,0XBB,0XBB,0XCB,0XB9,0X65,
0X56,0X77,0X78,0X89,0X89,0X9A,0XAA,0XAA,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X9A,
0XA9,0X99,0XA9,0X99,0XA9,0X99,0XA9,0X99,0X99,0X88,0X77,0X76,0X66,0X76,0X67,0X77,
0X66,0X77,0X89,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCB,0XCC,0XCC,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,
0XA8,0X9A,0X9B,0XBB,0XBB,0XAA,0XDD,0XDD,0XB8,0X67,0XAB,0XBB,0XAA,0X98,0X76,0X9B,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XAB,0XBA,0XBA,
0XAA,0XAA,0XAA,0XA6,0XD7,0XA8,0X9B,0XCB,0XBB,0XBB,0XBB,0XAA,0XA9,0X99,0X99,0XAA,
0X99,0X88,0X8A,0XCB,0XCB,0XAA,0X88,0X88,0X89,0X99,0X99,0X99,0XA9,0XAA,0XA9,0XA9,
0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0X9A,0X99,0X77,0X66,0X66,0X75,0X66,0X67,0X77,0X88,
0X9A,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XBB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XDD,
0XA8,0XBA,0X8B,0XCA,0X88,0XAA,0XDD,0XDD,0XCA,0X97,0X68,0XAB,0XBB,0XBA,0X97,0X69,
0XAB,0XAB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XBB,0XAB,0XBA,0XAA,
0XAA,0XAA,0XAA,0XA6,0XD7,0XAB,0XBA,0X9A,0X98,0X99,0X9A,0XAB,0XCC,0XDB,0XAB,0XCC,
0XEE,0XEF,0XED,0XDC,0XB9,0X88,0XAA,0XAB,0XAB,0XBB,0XAA,0X99,0X99,0X99,0X99,0XAA,
0X9A,0X99,0X9A,0X99,0XAA,0X99,0X87,0X77,0X76,0X78,0X66,0X77,0X79,0X9A,0XAB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0XCB,0XBB,0XCB,
0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDC,0XCC,0XDD,0XDD,0XDD,0XDC,0XDC,
0X8A,0XA7,0X9C,0XCB,0X99,0XCD,0XDD,0XDC,0XBB,0X99,0X76,0X67,0X89,0X99,0X78,0X88,
0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XBB,0XAA,0XBB,0XBA,
0XAA,0XBA,0XAA,0X87,0XB6,0X8A,0XBC,0XDD,0XCC,0XBC,0XCD,0XDD,0XDB,0X9E,0XFF,0XFF,
0XFF,0XFE,0XDD,0XCC,0XCC,0XCC,0XB9,0X88,0X87,0X77,0X88,0X99,0X99,0X99,0X99,0X76,
0X77,0X77,0X76,0X78,0X88,0X77,0X67,0X77,0X87,0X68,0X89,0X99,0XAA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCD,0XDD,0XDC,0XDC,0XDC,0XDD,0XDD,0XCC,
0XBA,0X89,0X98,0X98,0X88,0X9A,0XBB,0XA9,0X99,0X88,0X88,0X89,0X9A,0XAA,0XAA,0XAA,
0XBA,0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBB,0XBA,0XBB,0XBB,0XBA,0XBB,0XAB,0XBA,0XBA,
0XAB,0XBB,0XA8,0X9D,0XDD,0XDC,0XB9,0X99,0XBC,0XA7,0X2B,0XDD,0XD8,0XEF,0XFF,0XFF,
0XFE,0XDE,0XEE,0XCC,0XCB,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBA,0X99,0X87,0X67,0X89,
0X99,0X99,0X88,0X88,0X88,0X87,0X77,0X77,0X88,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDC,0XBA,0XAA,
0XBB,0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XAB,0XBA,
0XAA,0XAA,0X9A,0XCD,0XBA,0X99,0XBA,0X9E,0X9F,0XFE,0X4A,0XBC,0XCA,0X9B,0XDD,0XCB,
0X96,0X8A,0XAA,0XAA,0XAA,0XA9,0XBA,0X99,0XBC,0XBB,0X99,0XAB,0XCB,0XA7,0X58,0X99,
0X99,0X98,0X87,0X77,0X86,0X67,0X8A,0X99,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XDC,0XCC,0XCD,0XCD,0XCD,0XCC,0XBB,0XAA,0XAA,0XAA,
0XBC,0XBB,0XAB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBA,0XBB,0XAA,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XAB,0XAA,
0XAA,0XA6,0X68,0XDF,0XFE,0X7A,0XBB,0X97,0XCE,0XCA,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,
0XBB,0XCD,0XDD,0XDD,0XCA,0XA9,0X99,0XA9,0X99,0X9A,0XCB,0X99,0X99,0XAA,0X97,0X66,
0X67,0X87,0X66,0X67,0X78,0X9A,0XAB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAB,0XBA,0XBB,0XAA,0XBA,0XAA,0XAB,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XDD,0XCC,0XCD,0XCC,0XCB,0XAB,0XBB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAC,0XEE,0XCB,0XAB,0XAB,
0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBA,0XBA,0XBB,0XBA,0XAA,
0XAA,0XAA,0X8B,0XEE,0XFF,0XDC,0XC9,0X6A,0XBB,0XCC,0XAA,0XDD,0XBB,0XAD,0XDB,0X9A,
0XA9,0XBD,0XDD,0XDD,0XCA,0X99,0X75,0XAC,0XCB,0XA9,0X99,0XAB,0XAB,0XBB,0X98,0X78,
0X67,0X88,0X89,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X9B,
0XBA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XBB,0XAA,0XBB,0XBB,0XBB,0XCB,
0XBC,0XCB,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XCC,0XA9,0XAA,0XBA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XEF,0XED,0XEE,0XDE,0XFD,0X9B,
0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0XBB,0XBB,0XAB,0XAA,0XBB,0XBA,0XBB,
0XAA,0XBA,0XAA,0XA8,0X89,0X78,0XB9,0X79,0X8A,0XBB,0XCA,0XDD,0XDC,0XA7,0XCD,0XBB,
0XA9,0XAB,0XCD,0XDD,0XDD,0XDD,0XD9,0X9A,0XAA,0XBC,0XCB,0XAB,0XAB,0XBB,0XB9,0X89,
0X99,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X7B,0XBA,
0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0XAD,0X8A,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCD,0XCD,0XCD,0XDC,0XDD,0XCB,0XBA,0XAA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XCC,0XBB,0XBB,0XAB,0XBC,0XBA,0XAA,0XBA,0XBA,0XBC,0XCD,0XFF,0XDC,0XCB,0X9A,
0XBA,0XAB,0XBB,0XAB,0XAB,0XBB,0XBA,0XCB,0XAA,0XBB,0XBB,0XBA,0XAB,0XBA,0XAA,0XBB,
0XAA,0X9A,0XBA,0X99,0XAA,0X99,0XAA,0XA9,0X78,0XBB,0XC9,0X9E,0XC9,0X97,0X89,0X89,
0X9A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XBB,0XBB,0XA9,0X9B,0XBB,0XAA,0X9A,
0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X4D,0X8F,
0XFF,0XFE,0XBB,0XAB,0XFF,0XFF,0XEA,0XAA,0XAC,0XEF,0XFF,0XC8,0XC9,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDC,
0XDD,0XDD,0XCC,0XCD,0XCD,0XDD,0XCB,0XBB,0XAB,0XBB,0XBA,0XBA,0XAA,0XBB,0XBB,0XBA,
0XCB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XAB,0XAB,0XAA,0XBB,0XBB,0XBA,0XAB,0XCB,0XAA,
0XBB,0XAA,0XBA,0XBB,0XAA,0XBB,0XBC,0XAA,0XBA,0XBB,0XBA,0XBB,0XAA,0XAB,0XAB,0XAA,
0XBA,0XAA,0XAA,0XAA,0XAA,0X9A,0X9A,0XA9,0X67,0XDD,0XD9,0X8A,0XDC,0XC8,0XAD,0XDD,
0XDD,0XDD,0X99,0X99,0XAD,0XDD,0XDC,0XDC,0XCC,0XBB,0XA9,0X98,0X67,0X9A,0X57,0X99,
0X99,0XBA,0XA9,0X9A,0XAA,0X9A,0XBB,0XBB,0XBB,0XBB,0XAA,0X99,0XA9,0XAA,0X4C,0X9F,
0XFD,0X9B,0XEE,0XD7,0X8B,0XDD,0X9C,0XEE,0XED,0XB9,0XEF,0XC7,0XC9,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XDC,0XDD,0XDC,0XCD,0XCC,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBB,0XAA,0XBA,0XBB,0XBB,0XAB,0XBB,0XBB,0XBA,0XBB,
0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XBC,0XBB,0XBB,0XA9,0XAB,0XA9,0XAA,0X9A,0X9B,0XBB,
0XBA,0XAB,0XBA,0XBB,0XBB,0XBA,0XAB,0XBB,0XAB,0XAB,0XAA,0XAB,0XBB,0XBA,0XAA,0XAA,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X89,0X8C,0XDC,0XCB,0X6A,0XDB,0X8B,0XCC,
0XDD,0XDD,0X98,0X68,0X88,0XAA,0XAA,0XA9,0X98,0X99,0X99,0X8A,0XCD,0XD9,0X79,0X9B,
0XC9,0X8A,0X9B,0XAC,0XDD,0XA8,0XA9,0X9A,0XCC,0XCD,0XEF,0XFF,0XFF,0XC7,0X4C,0X9F,
0XB9,0XCB,0X9A,0X99,0XAB,0XAA,0X9D,0XCC,0XCC,0XCB,0X8F,0XC7,0XC9,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCD,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDC,0XDD,0XCB,0XBA,0XAB,0XBB,0XBA,0XBA,0XBB,0XBB,0XAB,0XBB,0XAB,0XBB,
0XBB,0XBB,0XAA,0XAA,0XBB,0XBB,0XBA,0XBB,0XBB,0XBA,0XBB,0XAA,0XBB,0XBB,0XBA,0XBA,
0X9B,0XAB,0XBB,0XAA,0XBB,0XAB,0XAA,0XBA,0XAB,0XBB,0XBB,0XAA,0XA9,0XAB,0XAA,0XAB,
0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X87,0X65,0X46,0X8A,0XDD,0XA8,0XC9,0X85,0X57,
0XBB,0XDD,0XCB,0XAF,0XFE,0XCC,0XCC,0XCC,0XA9,0X56,0X67,0XBD,0XDD,0XC6,0XAD,0XDD,
0XB8,0XBA,0X8A,0XCB,0X98,0XAB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XFF,0X7A,0X4C,0X9F,
0X7C,0XB7,0XAB,0X9C,0XBA,0XDD,0XCD,0XBE,0XED,0XCB,0XAF,0XC7,0XC9,0XCC,0XCA,0X98,
0X66,0X67,0X68,0X9A,0XCD,0XCC,0XCB,0XA9,0X66,0X77,0X78,0XAB,0XCD,0XDD,0XCB,0XA9,
0X77,0X77,0X78,0X9B,0XBA,0XAB,0XA9,0X88,0X77,0X67,0X77,0X89,0XAB,0XBB,0XAB,0XBA,
0XAB,0XBA,0XAB,0XAA,0XBB,0XAA,0XBA,0X9B,0XAA,0XBA,0XAA,0XAB,0X9A,0XAB,0XAA,0XAB,
0X9A,0XAA,0XAA,0XB9,0XAA,0XAA,0XAA,0X9A,0XAA,0X9A,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,
0XA9,0XBA,0XAA,0X9A,0XAA,0X98,0X77,0X57,0X77,0X77,0X57,0XDD,0XDA,0X8C,0XCC,0XA5,
0X9B,0XBC,0XCE,0XFF,0XFF,0XFF,0XDD,0XBB,0XB9,0X88,0X6C,0XED,0XDD,0XA8,0XDD,0XDD,
0XB8,0X8B,0XA8,0X9A,0XDD,0XDD,0XED,0XEE,0XDD,0XDD,0XDD,0XDC,0XDE,0X68,0X4C,0X9F,
0XEB,0XAB,0XAA,0X87,0XAC,0X69,0X88,0XCA,0XBB,0XCD,0XFF,0XC7,0XC7,0XB9,0X76,0X56,
0X76,0X77,0X67,0X77,0X79,0XCA,0X76,0X57,0X77,0X77,0X67,0X87,0X79,0XCA,0X77,0X67,
0X77,0X77,0X77,0X88,0X77,0XA8,0X87,0X67,0X77,0X88,0X77,0X88,0X77,0XAA,0XBB,0XB9,
0XBA,0XBA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAB,0XBB,0XBA,0XBA,0XAA,0XAA,
0XAB,0XBB,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0X97,0X87,0X77,0X68,0X77,0X65,0XBC,0XCD,0XD8,0XAB,0XBC,
0XCC,0XBE,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XDC,0XBA,0X7D,0XC9,0XCD,0XCC,0XDD,0XDD,
0XDD,0XCD,0XC7,0XCE,0XEE,0XED,0XDC,0XCD,0XDD,0XDD,0XDE,0XED,0XC9,0X49,0X4C,0X9F,
0XFF,0XFF,0X98,0X87,0X58,0XAA,0XAA,0XB8,0XFF,0XFF,0XFF,0XC7,0XC3,0X56,0X77,0X67,
0X68,0X77,0X67,0X77,0X76,0X56,0X77,0X77,0X68,0X87,0X68,0X87,0X76,0X57,0X87,0X77,
0X79,0X88,0X68,0X88,0X76,0X67,0X88,0X88,0X79,0X88,0X78,0X88,0X86,0X8A,0XBA,0XAA,
0XBB,0XBB,0XBC,0XBC,0XBC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBC,0XCB,
0XBB,0XBB,0XBA,0XBC,0XB9,0X78,0X87,0X87,0X79,0X88,0X76,0X9F,0XFF,0XFA,0XCF,0XFF,
0XFF,0XFC,0XAF,0XFF,0XFF,0XFF,0XFF,0XFD,0XBA,0X8A,0X99,0XB8,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0X9C,0XED,0XEE,0XDD,0XFF,0XEF,0XDC,0XDD,0XDD,0XDD,0XD7,0XCC,0X4C,0X8F,
0XFF,0XFF,0XEB,0XBC,0XCC,0XDD,0XBB,0XDF,0XFF,0XFF,0XFF,0XB9,0XC4,0X67,0X87,0X87,
0X79,0X78,0X88,0X77,0X76,0X77,0X97,0X87,0X89,0X88,0X88,0X88,0X76,0X78,0X97,0X87,
0X89,0X89,0X88,0X88,0X76,0X78,0X97,0X98,0X8A,0X89,0X99,0X88,0X77,0XAB,0XBB,0XBB,
0XCC,0XBB,0XBB,0XBB,0XBB,0XCC,0XBC,0XCC,0XCB,0XBC,0XBC,0XBC,0XCC,0XCB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XA7,0X79,0X98,0X97,0X99,0X98,0X98,0X65,0XB9,0XB9,0X9B,0XB9,
0XB9,0XCC,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XCC,0X7D,0XDD,0XDB,0XAA,0XCE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XED,0XCF,0XFF,0XFE,0XDD,0XCC,0XDD,0XED,0XAA,0XDD,0XBA,0XCA,
0XBD,0XDD,0XDD,0XEF,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XCA,0XBC,0X56,0X78,0X88,0X87,
0X99,0X89,0X99,0X87,0X77,0X89,0X88,0X98,0X9A,0X99,0X99,0X88,0X77,0X89,0X98,0X98,
0XAA,0X99,0XAA,0X88,0X77,0X9A,0XA9,0X98,0XAA,0XA9,0XAA,0X88,0X79,0XAB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XDC,0XCC,
0XCB,0XBC,0XCC,0XBB,0X98,0X9A,0XAA,0X89,0XBA,0XA9,0XAA,0X74,0XDB,0XEF,0XDD,0XFF,
0XAC,0XED,0XFF,0XDF,0XFF,0XFF,0XDB,0XB9,0XA9,0X98,0X88,0X8A,0X78,0X7B,0XEE,0XCA,
0XBB,0XB8,0XBE,0XEE,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XDA,0X9D,0XEE,0XDD,0XAB,
0XAA,0X99,0XEA,0XAF,0XFF,0XDA,0XAB,0XA9,0X99,0X99,0XA9,0X76,0X67,0X99,0X99,0X89,
0XA9,0XA9,0XAA,0X87,0X78,0X9A,0XAA,0X9A,0XBA,0XA9,0XBA,0X87,0X78,0XAB,0XAA,0X9A,
0XBA,0XA9,0XBA,0X98,0X78,0XAA,0XAA,0XAA,0XBB,0XBA,0XBB,0X97,0X8B,0XBC,0XCC,0XCC,
0XDD,0XDC,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XBC,0XCC,0XDD,
0XCC,0XDC,0XDC,0XDB,0X89,0XAA,0XAA,0X9B,0XBA,0XA9,0XB9,0X76,0X67,0X8B,0XA6,0X89,
0X99,0X77,0XCD,0X79,0XAB,0XCC,0XCC,0XCC,0XCA,0XAB,0XCB,0XA9,0X88,0X89,0XCD,0X59,
0XC9,0XAE,0XBB,0XEE,0XEE,0XC8,0XAC,0XCC,0XBB,0X9B,0XAB,0XBD,0XEE,0XEE,0XDE,0XDE,
0XEB,0X8C,0XA8,0XBB,0XBA,0X99,0X87,0X8A,0XA9,0X99,0XA9,0X76,0X79,0XAA,0XA9,0X9B,
0XBA,0XAA,0XBA,0X87,0X89,0XAB,0XBA,0X9B,0XBA,0XAA,0XCA,0X87,0X8A,0XBB,0XBA,0X9B,
0XCB,0XBA,0XCA,0X87,0X8A,0XBB,0XBA,0XAC,0XCB,0XAA,0XCA,0X88,0XAB,0XCD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XC9,0X8A,0XBB,0XB8,0XBB,0XAA,0X9A,0XB8,0X67,0X89,0XBA,0XA7,0XBA,
0X9A,0X89,0XA7,0X66,0X89,0XA9,0XA7,0XAA,0X99,0X89,0XA8,0X55,0XAA,0XAE,0XEB,0X5A,
0XC9,0XBF,0XB9,0XBB,0XBC,0XCD,0XDE,0XDD,0XDC,0XBB,0XBC,0XDE,0XEE,0XEE,0XEE,0XDD,
0XED,0XDC,0XBA,0X45,0X77,0X99,0X97,0XAA,0X9A,0X8A,0XA8,0X67,0X89,0XBA,0XA8,0XBB,
0XAA,0X9A,0XB9,0X77,0X9A,0XCB,0XB9,0XBB,0XAB,0X9A,0XC9,0X77,0X9A,0XCB,0XB8,0XBB,
0XBB,0X9A,0XBA,0X77,0X9B,0XCB,0XB8,0XCC,0XBB,0XAA,0XCA,0X7A,0XCB,0XDD,0XDD,0XDD,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XB8,0XAB,0XBB,0XA9,0XCA,0XB9,0XAB,0XA7,0X68,0XAB,0XBB,0X98,0XC9,
0XB9,0X9B,0XA7,0X67,0XAB,0XAA,0X98,0XB9,0XA8,0X9B,0XA7,0X55,0X8B,0XCE,0XDD,0XDB,
0X69,0XBB,0X9A,0XDE,0XFE,0XEE,0XEE,0XFE,0XEE,0XED,0XCA,0XBE,0XEE,0XEE,0XEE,0XED,
0XED,0XED,0X95,0X67,0X9B,0XAA,0X98,0XB9,0XA9,0X9B,0XA7,0X67,0XAB,0XAA,0XA9,0XC9,
0XB9,0XAC,0XB7,0X68,0XAB,0XBB,0XA9,0XC9,0XCA,0XAC,0XB8,0X78,0XAC,0XBC,0XA9,0XCA,
0XCA,0XAC,0XB8,0X78,0XBC,0XCC,0XAA,0XCA,0XCA,0XAC,0XB8,0X8D,0XDC,0XDD,0XDD,0XDD,
0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,
0XDE,0XDD,0XEE,0XEE,0XEE,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,
0XEE,0XDD,0XDD,0X89,0XBB,0XAC,0X8C,0XBA,0XA9,0XBC,0X86,0X79,0XAA,0XAC,0X8B,0XB9,
0XA9,0XBC,0X86,0X79,0XA9,0XAB,0X8B,0XA9,0X98,0XAB,0X86,0X68,0X88,0X77,0X79,0X9A,
0X96,0X9B,0X9B,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XBB,0XA8,0XCE,0XEE,0XED,0XEE,0XDD,
0XCB,0XA9,0X76,0X68,0X9A,0X9B,0X7A,0XA9,0XA8,0XAB,0X86,0X79,0XAA,0XAB,0X8B,0XB9,
0XA9,0XBC,0X87,0X79,0XBB,0XAC,0X8B,0XBA,0XA9,0XBC,0X97,0X7A,0XBB,0XBC,0X8B,0XCA,
0XB9,0XBC,0X87,0X8A,0XBB,0XBC,0X9C,0XBA,0XBA,0XBC,0X97,0XCD,0XCD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XDB,0X89,0XAA,0XCB,0X8C,0XBB,0X9A,0XCB,0X87,0X89,0XAA,0XBB,0X8C,0XBA,
0X9A,0XCA,0X86,0X89,0X9A,0XBB,0X8B,0XBA,0X89,0XBA,0X76,0X78,0X89,0XAA,0X8A,0X8C,
0XDE,0XEE,0XFE,0XEF,0XFE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEC,0XAA,0XBA,0XBA,0XBC,0XCC,
0XA9,0XA8,0X65,0X78,0X99,0XAB,0X8B,0XBA,0X9A,0XBA,0X86,0X89,0X9A,0XBB,0X8C,0XBA,
0X9A,0XCB,0X87,0X89,0XAA,0XBB,0X9C,0XCB,0XAA,0XCB,0X87,0X8A,0XAA,0XCB,0X9C,0XCB,
0XAB,0XCB,0X97,0X8A,0XBB,0XCC,0X9C,0XCB,0XAB,0XCB,0X89,0XDC,0XDD,0XDD,0XDD,0XDD,
0XFF,0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XEF,0XFE,0XFF,0XEE,0XEE,0XEF,0XEF,0XEF,0XEE,
0XFF,0XEE,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XD8,0X9A,0XAB,0XCA,0XBD,0XCA,0XAC,0XA9,0X78,0X9A,0XAB,0XCA,0XBD,0XCA,
0X9C,0XA8,0X67,0X99,0XAB,0XC9,0XBC,0XB9,0X7A,0XBA,0XCD,0XDD,0XDD,0XB8,0X9B,0XEF,
0XED,0XBF,0XFE,0XEF,0XEF,0XFF,0XEF,0XEE,0XFE,0XEE,0XEE,0XDC,0X9D,0XDC,0XEF,0XFF,
0XFF,0XFF,0XFD,0XB7,0X8A,0XB9,0XAC,0XBA,0X9B,0XA8,0X67,0X99,0XAB,0XCA,0XBC,0XCA,
0XAC,0XB9,0X77,0X9A,0XAC,0XCA,0XBD,0XCA,0XAC,0XB9,0X78,0XAA,0XAB,0XCA,0XBD,0XCA,
0XAC,0XB9,0X78,0XAA,0XBC,0XDA,0XCD,0XCA,0XAC,0XB9,0X8C,0XDD,0XEE,0XDD,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,
0XEE,0XED,0XA9,0X9A,0XBC,0XDB,0XCC,0XBA,0XCB,0X97,0X79,0XAA,0XBC,0XCB,0XCC,0XB9,
0XBB,0X97,0X79,0XA9,0XBC,0XCB,0XCC,0XA8,0X8E,0X8E,0XAE,0XFE,0XCC,0XDE,0XEF,0XFE,
0XE8,0XDF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFE,0XFE,0XEF,0XED,0XAB,0XED,0XCE,0XFF,
0XFF,0XFF,0XFF,0XFB,0X6B,0XCA,0XCC,0XA9,0XBB,0X97,0X68,0XAA,0XBC,0XCB,0XCC,0XB9,
0XCB,0X97,0X79,0XAA,0XBC,0XCB,0XCC,0XB9,0XBC,0XA7,0X79,0XAA,0XBD,0XCB,0XCC,0XB9,
0XBC,0XA7,0X79,0XAA,0XBD,0XDB,0XDC,0XBA,0XCC,0XA8,0XAD,0XDD,0XED,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XFE,0XFF,0XFE,
0XFE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0X89,0X9B,0XDD,0XCB,0XDC,0XBB,0XDB,0X87,0X89,0X9B,0XDD,0XCB,0XCC,0XAB,
0XDB,0X86,0X89,0X9B,0XCC,0XCB,0XCB,0XAA,0XB9,0X69,0X7C,0XE9,0XCE,0XEE,0XFE,0XEC,
0XAA,0XDD,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEF,0XFE,0XEE,0XDC,0X8C,0XCC,0XFF,0XFF,
0XFF,0XFE,0XCB,0X98,0X9C,0XBB,0XCB,0XAB,0XCA,0X87,0X79,0X9B,0XCC,0XCB,0XCB,0XAB,
0XCB,0X86,0X89,0X9B,0XCD,0XCB,0XCC,0XBB,0XDB,0X87,0X89,0XAC,0XCD,0XCB,0XDC,0XBB,
0XDB,0X87,0X8A,0XAB,0XDD,0XCB,0XDC,0XBB,0XDB,0X88,0XCC,0XDE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,
0XEE,0XD9,0X8A,0X9B,0XDD,0XBC,0XDC,0XBC,0XC9,0X77,0X8A,0X9B,0XDD,0XBC,0XDC,0XBC,
0XC9,0X77,0X9A,0X9B,0XCC,0XBC,0XDB,0XAC,0XB9,0X66,0X78,0X78,0X98,0XAB,0XA9,0X9B,
0X8B,0XEF,0XEA,0XEE,0XFF,0XFD,0XAC,0XEF,0XFE,0XFF,0XED,0XBA,0X8A,0X99,0X9A,0XBB,
0XBA,0XA9,0X86,0X79,0XBC,0XAC,0XCB,0XAC,0XB9,0X77,0X99,0X9B,0XCC,0XBC,0XCC,0XAC,
0XC9,0X77,0X8A,0X9B,0XCC,0XBC,0XDC,0XAC,0XC9,0X77,0X9A,0X9B,0XDC,0XBC,0XDC,0XBC,
0XC9,0X77,0X9A,0X9B,0XDD,0XBC,0XDC,0XBC,0XCA,0X7B,0XDC,0XDE,0XED,0XDD,0XDD,0XDD,
0XFF,0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEF,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XB8,0XAB,0XBB,0XBC,0XCD,0XDC,0XCC,0XB8,0X68,0XAB,0XBB,0XBC,0XCC,0XDC,0XBC,
0XB8,0X68,0XAB,0XBB,0XBB,0XCC,0XCB,0XBC,0XA8,0X67,0X9A,0XAA,0XAB,0XBC,0XCA,0XAB,
0X8C,0XFF,0XEC,0X9C,0XDE,0XEE,0XB9,0XBD,0XEE,0XEE,0XDB,0XA9,0XAB,0XBC,0XCB,0XAB,
0XA7,0X67,0X9A,0XAA,0XBB,0XBC,0XCB,0XBC,0XB8,0X68,0XAB,0XAA,0XBB,0XCC,0XDC,0XBC,
0XB8,0X68,0XAB,0XBB,0XAA,0X9A,0XAA,0XAB,0X98,0X88,0X9A,0XA9,0XAA,0X9A,0XAA,0XAB,
0XA8,0X78,0X9A,0XAA,0XAA,0X9A,0XAA,0XAB,0XA8,0X8B,0XBB,0XBC,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0X89,0XBC,0XDE,0XDD,0XDD,0XDE,0XEC,0XB6,0X7A,0XBC,0XEE,0XDD,0XDC,0XDD,0XDC,
0XB6,0X89,0XBC,0XDD,0XDD,0XCC,0XDD,0XDC,0XA6,0X67,0X97,0X89,0X97,0X66,0X66,0X55,
0X6D,0XFF,0XFE,0XA6,0X65,0X67,0X99,0XCA,0X97,0X78,0X9B,0XCD,0XCC,0XCC,0XCC,0XCB,
0XA6,0X79,0XAB,0XDD,0XCC,0XCC,0XCD,0XDC,0XA6,0X79,0XAC,0XDD,0XDC,0XCC,0XDD,0XDC,
0XB6,0X79,0XBC,0XDB,0XCB,0XBB,0XBC,0XBB,0XBA,0XBB,0XAB,0XBC,0XCB,0XBB,0XBC,0XCB,
0XBB,0XBA,0XAB,0XCC,0XCB,0XBB,0XBC,0XCB,0XBA,0XCC,0XBC,0XCC,0XAE,0XDE,0XDD,0XDD,
0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XDE,0XED,0XDE,0XEE,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0X89,0XCD,0XDC,0XDC,0XCD,0XDB,0XDD,0XB7,0X89,0XBD,0XDC,0XDD,0XCC,0XDC,0XDD,
0XB7,0X89,0XBD,0XCC,0XDC,0XBC,0XCB,0XA7,0X66,0X88,0X9A,0XAA,0XAA,0XAA,0XAA,0XA8,
0XCF,0XFF,0XFE,0XB8,0XA9,0X98,0X88,0X76,0X64,0X78,0XBC,0XCB,0XCC,0XBB,0XCB,0XCC,
0XA7,0X78,0XBC,0XCB,0XCC,0XBC,0XCB,0XCD,0XB7,0X88,0XBD,0XCB,0XDC,0XCC,0XCB,0XCD,
0XB7,0X89,0XBD,0XC7,0XE9,0X99,0X98,0X9A,0X9A,0XDC,0X99,0XAD,0XCA,0X99,0XBD,0XBA,
0XBD,0XED,0XDC,0XDC,0XDC,0X9B,0XDE,0XEB,0X9C,0XEE,0XC9,0XAE,0X8D,0XDC,0XDD,0XDD,
0XBC,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCD,0XDC,0XBC,0XBA,0XBC,0XCC,0XDA,
0XBB,0XCC,0XBB,0XBC,0XCC,0XAB,0XCC,0XCB,0XBB,0XCC,0XBC,0XCC,0XBC,0XDC,0XCB,0XCC,
0XCB,0XAB,0XCC,0XB9,0XCC,0XCC,0XDC,0XCD,0XDC,0XCC,0XCB,0XA8,0XAC,0XCB,0XCB,0XBC,
0XCC,0XDC,0XDC,0XA8,0XBC,0XCC,0XA4,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB8,
0XCE,0XEE,0XDC,0X99,0XAA,0XAB,0XBB,0XBA,0XA9,0X49,0XBB,0XA7,0XAB,0XBB,0XBA,0XAB,
0XBC,0XCC,0XCB,0X97,0XBC,0XCB,0XCC,0XCC,0XCC,0XCB,0XCB,0XA8,0XAB,0XCB,0XBB,0XBC,
0XCC,0XCC,0XCB,0XA6,0XEA,0X99,0XA9,0X99,0XBD,0XEE,0XA8,0X88,0X99,0X9C,0XEE,0XDA,
0XCE,0XDC,0XC9,0X88,0X99,0XAD,0XED,0XEC,0XCE,0XDD,0XD9,0XAE,0X7B,0XBB,0XBC,0XBB,
0XCB,0XAB,0XCC,0XBA,0XBB,0XBC,0XBC,0XBC,0XCB,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,
0XCB,0XAB,0XCC,0XBB,0XBB,0XCC,0XBA,0XBB,0XBA,0XAB,0XBC,0XBB,0XBB,0XCB,0XBB,0XAB,
0XBB,0XAC,0XCC,0XA8,0XBC,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XB8,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XA8,0XAC,0XCC,0X94,0XAB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,
0XA9,0X99,0X9A,0XAB,0XBB,0XAB,0XBB,0XBB,0XBA,0X39,0XBB,0XA7,0XBC,0XCD,0XCC,0XDC,
0XCC,0XCC,0XCB,0XA8,0XAB,0XBB,0XBA,0XAB,0XCC,0XCC,0XBB,0XA8,0XBC,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCC,0XA6,0XE9,0X99,0X99,0X89,0XCE,0XDE,0XC9,0X88,0X9A,0XAD,0XEE,0XEB,
0XCD,0XEE,0XB8,0X88,0X99,0XAD,0XDC,0XED,0XDE,0XCD,0XDA,0XAE,0X7B,0XCB,0XAA,0XBB,
0XCA,0XBC,0XBB,0XCB,0XBB,0XCA,0XBB,0XBC,0XBA,0XBB,0XCB,0XBC,0XAB,0XBB,0XCB,0XBA,
0XBA,0XCC,0XAB,0XCB,0XBB,0XBB,0XAC,0XBA,0XBB,0XBA,0XBB,0XAB,0XBB,0XBA,0XAA,0XBB,
0XAA,0XBA,0XBA,0XBB,0XAA,0XBA,0XAB,0X98,0X77,0X7A,0XAB,0XB9,0X98,0X89,0X99,0X99,
0X89,0X99,0X99,0X97,0X78,0X75,0X56,0X79,0XAA,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCC,0XBB,0XBB,0XBA,0XA9,0X88,0X75,0X56,0X77,0X77,0X77,0X77,0X77,
0X78,0X88,0X78,0X87,0X77,0X88,0X88,0X87,0X88,0X88,0X99,0X88,0X88,0X88,0X88,0X99,
0X88,0X88,0X99,0X86,0XE8,0X88,0X88,0X87,0XAC,0XDD,0XC8,0X88,0X88,0X8B,0XCD,0XDB,
0XAD,0XED,0X9A,0X99,0X99,0XAD,0XDD,0XDA,0XCE,0XDE,0XC9,0X9E,0X7A,0XAB,0XBB,0XAC,
0XBB,0XCB,0XBB,0XBB,0XCC,0XBB,0XBB,0XCA,0XBB,0XBB,0XCB,0XBB,0XCB,0XAC,0XBB,0XBC,
0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBC,0XBB,0XBA,0XBB,0XAB,0XAA,0XBC,
0XBB,0XBB,0XBA,0XCA,0XBA,0XBB,0XB9,0X98,0X88,0X8A,0XBB,0XBC,0XBB,0XBB,0XBA,0X99,
0XAA,0XAA,0XAA,0XBB,0XB7,0X55,0X57,0X89,0X98,0X88,0X88,0X89,0X99,0X99,0X9A,0XAA,
0XAA,0XA9,0X99,0X98,0X98,0X88,0X88,0X88,0X98,0X65,0X54,0X7B,0XBA,0XAA,0XAA,0XAA,
0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XCB,0XBB,
0XCB,0XBB,0XAA,0XA6,0XEB,0XAA,0XBC,0XCB,0XBA,0XBC,0XA8,0X89,0X89,0X88,0XAC,0XCA,
0XAC,0XBA,0XA9,0XA9,0XA9,0X9B,0XCC,0XA9,0X9B,0XCC,0X99,0XAE,0X7A,0XBB,0XBC,0XCB,
0XBB,0XBC,0XCC,0XCC,0XCB,0XBC,0XCC,0XDC,0XBB,0XDC,0XBC,0XCB,0XAC,0XBB,0XBC,0XAC,
0XBA,0XBB,0XBB,0XBC,0XBA,0XCA,0XBB,0XCB,0XBB,0XCB,0XAB,0XBC,0XCC,0XCA,0XBC,0XBC,
0XCB,0XAB,0XCB,0XBB,0XCC,0XBB,0XCC,0XA8,0X8A,0XAA,0XAA,0XBA,0XAA,0XAB,0XBB,0XAB,
0XCC,0XCC,0XCC,0XCC,0XCB,0X75,0X56,0X77,0X89,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X76,0X65,0X56,0XBC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XBB,0XBC,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XAB,0XCC,0XBA,
0XCC,0XCB,0XCB,0XBA,0XDB,0XBB,0XCB,0XBB,0XCC,0XCB,0XBC,0XCC,0XBC,0XCC,0XCC,0XCB,
0XCC,0XCB,0XBB,0XBB,0XCB,0XBC,0XCB,0XBB,0XBA,0XBC,0XBA,0XBB,0XBC,0XBB,0XBB,0XBB,
0XBB,0XBA,0XCB,0XBA,0XBB,0XAA,0XAA,0X87,0X9A,0X9A,0XAA,0X97,0X7A,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XA8,0X77,0X77,0X78,0X88,0X88,0X99,0XAA,0XAA,0XBC,
0XCB,0XBA,0XA9,0X99,0X88,0X88,0X87,0X76,0X77,0X89,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0X97,0X78,0XAA,
0X99,0X99,0X7A,0XAB,0XBA,0XAB,0XBA,0XAA,0XAA,0XBB,0XAB,0XBC,0XBB,0XBB,0XAC,0XBB,
0XBC,0XBC,0XBC,0XCB,0XAB,0XBC,0XBC,0XDD,0XBC,0XBB,0XCC,0XCB,0XCB,0XBC,0XBB,0XCC,
0XBC,0XBC,0XBC,0XCB,0XBC,0XBC,0XCB,0XCB,0XCB,0XAA,0XBB,0XBB,0XBC,0XBA,0XCA,0XBC,
0XCB,0XBB,0XBB,0XBA,0XAB,0XAA,0XCB,0XA8,0X89,0X9A,0X87,0X9B,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XB9,0X99,0X88,0X88,0X87,0X78,0X89,
0X88,0X87,0X78,0X98,0X88,0X99,0X9A,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0X88,
0XA9,0X98,0X8A,0XBB,0XAB,0XAB,0XCA,0XBB,0XBB,0XBA,0XBA,0XBB,0XBB,0XBC,0XBA,0XBB,
};
