//
//
const unsigned char _bits[8192] PROGMEM = {
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X59,0X95,0X00,0X07,0X93,0X59,0X99,0X9A,0X94,0X00,0X18,0XB9,0XA5,0X00,
0X00,0X00,0X00,0X6C,0XAB,0X93,0X71,0X79,0X99,0X99,0X92,0X00,0X39,0XAA,0X92,0X03,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X04,
0X88,0X88,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X48,0X80,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XA5,0X05,
0XAA,0XA5,0X00,0X00,0X00,0X05,0XA0,0X00,0X00,0X00,0X00,0X00,0X05,0XAA,0X50,0X40,
0X05,0XA5,0X00,0X00,0X00,0X00,0XAA,0XAA,0X00,0X00,0X00,0X00,0X0A,0XAA,0X50,0X00,
0X00,0X00,0X09,0XFF,0X40,0X00,0X80,0X0F,0XF2,0X00,0X88,0X04,0XF9,0X00,0X2F,0XB0,
0X00,0X00,0X0C,0XE1,0X00,0X1C,0X90,0X3F,0XF0,0X00,0XB4,0X07,0XF4,0X00,0X5F,0X63,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X24,0XAB,
0XCC,0XCB,0X94,0X00,0X00,0X00,0X00,0X26,0X80,0X04,0X9B,0X84,0X00,0X00,0X00,0X04,
0X7A,0XAA,0XA4,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XE7,0X00,0X00,0X00,0X77,
0X30,0X00,0X00,0X00,0X00,0X05,0X00,0X00,0X07,0XAA,0X20,0X00,0X00,0X05,0XAA,0X55,
0XAA,0XAA,0X00,0X00,0X00,0X7A,0XA5,0X00,0X5A,0X72,0X00,0X00,0X5A,0XAA,0XA0,0X44,
0X5A,0XAA,0X50,0X00,0X00,0X05,0XBC,0XCB,0XA2,0X00,0X00,0X02,0X7B,0XCC,0XA7,0X00,
0X00,0X00,0X07,0XCF,0XE1,0X00,0X80,0X0F,0XF2,0X01,0X07,0X1F,0XF0,0X00,0X08,0XF7,
0X00,0X00,0XBF,0X60,0X00,0X01,0XA0,0X3F,0XF0,0X01,0X36,0X4F,0XC0,0X00,0X0D,0XF3,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X04,0XAC,0XFF,
0XFF,0XCC,0XC8,0X40,0X00,0X00,0X00,0XAC,0X80,0X48,0XCC,0X84,0X00,0X00,0X04,0X8C,
0XCC,0XCC,0XCA,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XEE,0X70,0X00,0X0E,0XEE,
0XE7,0X00,0X00,0X00,0X00,0X5A,0X50,0X00,0XAA,0XAA,0XA5,0X00,0X00,0X0A,0XCC,0XAA,
0XAF,0XAA,0XA0,0X00,0X0A,0XCC,0XAA,0X50,0X5A,0XAA,0X00,0X00,0X5A,0XFC,0XA0,0X00,
0XAC,0XFA,0XA0,0X00,0X00,0X0A,0XFF,0XFF,0XAA,0X50,0X00,0X05,0XAF,0XFF,0XCA,0XA0,
0X00,0X00,0X08,0X0E,0XFC,0X00,0X80,0X0F,0XF2,0X07,0X00,0X8F,0XD0,0X00,0X06,0XFE,
0X04,0X23,0XFF,0X10,0X00,0X00,0X30,0X3F,0XF0,0X34,0X00,0XBF,0X80,0X00,0X09,0XFA,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X4B,0XDF,0XFF,
0XFF,0XEC,0XCA,0X62,0X00,0X00,0X2A,0XCC,0X82,0X7C,0XCC,0X84,0X00,0X00,0X7B,0XEE,
0XFF,0XFE,0XCC,0XA6,0X20,0X00,0X03,0X70,0X00,0X00,0X07,0XEE,0XEB,0X00,0X3E,0XEE,
0XEB,0X00,0X00,0X00,0X02,0X7F,0XA5,0X27,0XCF,0XFC,0XA7,0X00,0X00,0X2A,0XFF,0XCA,
0XAF,0XCA,0XA0,0X00,0X2A,0XFF,0XAA,0X50,0X5A,0XEB,0XA2,0X00,0X5A,0XFF,0XCA,0X05,
0XCF,0XFC,0XA0,0X00,0X00,0X2A,0XFF,0XFF,0XFA,0X70,0X00,0X05,0XCF,0XFF,0XCA,0XA5,
0X00,0X00,0X08,0X03,0XFF,0X90,0X80,0X0F,0XF3,0X88,0X00,0XAF,0XA0,0X00,0X03,0XFF,
0X5F,0XF8,0XFF,0X00,0X00,0X00,0X00,0X3F,0XF2,0XB3,0X00,0XFF,0X70,0X00,0X08,0XFE,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0XAD,0XEF,0XFF,
0XFE,0XCC,0XCC,0X84,0X00,0X00,0X7C,0XED,0XA7,0XBC,0XDC,0X84,0X00,0X04,0XBD,0XFF,
0XFF,0XFE,0XCC,0XB8,0X40,0X00,0X0B,0XE0,0X00,0X00,0X07,0XFF,0XEE,0X00,0X7E,0XFE,
0XEE,0X00,0X00,0X00,0X05,0XBF,0XBA,0X5B,0XFF,0XFF,0XBA,0X00,0X00,0X5C,0XFF,0XFA,
0XAF,0XCA,0XA2,0X00,0X5C,0XFF,0XAA,0X70,0X6B,0XFE,0XA7,0X20,0X6B,0XFF,0XCA,0X0A,
0XCF,0XFE,0XB5,0X00,0X00,0X5A,0XFF,0XFF,0XFA,0XA0,0X00,0X05,0XCF,0XFF,0XCA,0XA7,
0X20,0X00,0X08,0X00,0X6F,0XF4,0X70,0X0F,0XF9,0XC8,0X00,0XAF,0XA0,0X00,0X03,0XFF,
0X6F,0XF9,0XFF,0X00,0X01,0X00,0X00,0X4F,0XF8,0XD2,0X01,0XFF,0X70,0X00,0X08,0XFE,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X4A,0XCF,0XFF,0XFE,
0XCC,0XCC,0XCC,0X84,0X00,0X08,0XCF,0XFE,0XCC,0XCF,0XEC,0X84,0X00,0X4C,0XEF,0XFF,
0XFF,0XCC,0XCC,0XC8,0X40,0X00,0X0E,0XE0,0X00,0X00,0X07,0XFF,0XEE,0X07,0XEF,0XFF,
0XEE,0X00,0X00,0X00,0X05,0XCF,0XCA,0XAC,0XFF,0XFF,0XCA,0XA0,0X00,0X5F,0XFF,0XFA,
0XAF,0XCA,0XA5,0X05,0XAF,0XFF,0XAA,0XA0,0X8C,0XFF,0XFA,0X50,0X8C,0XFF,0XCA,0X0A,
0XCF,0XFF,0XCA,0X00,0X00,0X5A,0XFF,0XFF,0XFA,0XAA,0X00,0X05,0XCF,0XFA,0XAA,0XAA,
0X50,0X00,0X08,0X00,0X0B,0XFF,0X70,0X1F,0XF2,0X28,0X00,0X9F,0XB0,0X00,0X04,0XFF,
0X15,0X37,0XFF,0X00,0X03,0XDF,0XE3,0X4F,0XF0,0X64,0X00,0XEF,0X70,0X00,0X09,0XFC,
0X01,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X14,0XBD,0XFF,0XFE,0XCC,
0XCC,0XCC,0XCC,0X84,0X11,0X4C,0XEF,0XDC,0XCC,0XEF,0XEB,0X82,0X11,0XAC,0XFF,0XFE,
0XDC,0XCC,0XCC,0XC8,0X40,0X11,0XEE,0XE0,0X11,0X11,0X1E,0XFF,0XEB,0X07,0XEF,0XFE,
0XEE,0X11,0X11,0X11,0X15,0XCF,0XCA,0XCF,0XFF,0XFF,0XCA,0XA1,0X25,0XAF,0XFE,0XAA,
0XAA,0XFC,0XA7,0X07,0XCF,0XFF,0XAA,0XA1,0XAE,0XCF,0XFA,0X71,0X8C,0XAF,0XFA,0X5A,
0XCF,0XFF,0XCA,0X31,0X11,0X5A,0XFF,0XEC,0XAA,0XAA,0X31,0X15,0XCF,0XCA,0XAA,0XAA,
0XA1,0X10,0X18,0X11,0X11,0XDF,0X80,0X1F,0XF2,0X13,0X03,0X5F,0XE0,0X11,0X18,0XFB,
0X11,0X12,0XFF,0X21,0X11,0X8F,0X91,0X4F,0XF1,0X13,0X13,0X9F,0XA1,0X10,0X0A,0XF7,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X3A,0XDE,0XFE,0XEC,0XAA,
0XBC,0XCC,0XCC,0X84,0X13,0X7C,0XEE,0XBA,0XCD,0XEF,0XEA,0X81,0X14,0XBE,0XFF,0XEC,
0XCC,0XCC,0XCC,0XC8,0X41,0X11,0XEE,0XE1,0X11,0X11,0X1E,0XFE,0XE7,0X1B,0XFF,0XEE,
0XEE,0X11,0X11,0X11,0X15,0XCF,0XCA,0XEF,0XFC,0XCF,0XCA,0XA3,0X35,0XBF,0XFC,0XAB,
0XBA,0XFC,0XAA,0X1A,0XCF,0XFF,0XAA,0XA1,0XAF,0XCF,0XFA,0XA1,0X8E,0XAF,0XFA,0X5A,
0XCF,0XFF,0XEA,0X51,0X11,0X5A,0XFF,0XBA,0XAA,0XAA,0X51,0X15,0XCE,0XBA,0XAA,0XAA,
0XA5,0X11,0X18,0X11,0X11,0X3F,0X81,0X1F,0XF2,0X11,0X1C,0X1B,0XF4,0X11,0X1C,0XF3,
0X11,0X11,0X7F,0X91,0X11,0X9F,0XA1,0X4F,0XF1,0X11,0X1B,0X1E,0XE1,0X11,0X2F,0XD1,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0XAC,0XEF,0XCC,0XC8,0X88,
0X8A,0XCC,0XCC,0X85,0X15,0XAC,0XEC,0X88,0X8E,0XFF,0XCA,0X81,0X18,0XCF,0XEC,0XCC,
0XA8,0XAC,0XCC,0XC8,0X51,0X18,0XEF,0XE1,0X11,0X11,0X8F,0XFE,0XE8,0X1E,0XFE,0XEE,
0XEE,0X11,0X11,0X11,0X1A,0XCF,0XCA,0XFF,0XAA,0XAA,0XCA,0XA5,0X15,0XCF,0XCA,0XAC,
0XCA,0XFF,0XAA,0X1A,0XCF,0XFF,0XFA,0XA1,0X18,0XCF,0XFA,0XA1,0X8F,0XAF,0XFA,0XAA,
0XCF,0XFF,0XFA,0X51,0X11,0X5A,0XFF,0XAA,0XAA,0XAA,0XA5,0X15,0XCC,0XAA,0XCC,0XAA,
0XAA,0X11,0X3C,0X61,0X11,0X16,0X81,0X5F,0XFA,0X78,0XCE,0X11,0XAD,0X53,0XAD,0X41,
0X11,0X11,0X16,0XE8,0X33,0XCF,0X72,0X7F,0XF8,0X78,0XD9,0X13,0XCC,0X44,0XCB,0X21,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X1A,0XCC,0XCC,0XCC,0XA8,0XAC,
0X8A,0XCC,0XC8,0X51,0X1A,0XCE,0XB8,0XEC,0X8E,0XFF,0XA8,0X81,0X5C,0XCC,0XCC,0XC9,
0X88,0X8A,0XCC,0XC8,0X51,0X18,0XFF,0XE1,0X11,0X11,0XEF,0XFE,0XE8,0XEE,0XEE,0XEE,
0XEE,0X11,0X11,0X11,0X1B,0XEF,0XBF,0XEB,0XAA,0XAA,0XAA,0XA5,0X17,0XCF,0XCA,0XAF,
0XCA,0XFF,0XAA,0X5B,0XCF,0XFF,0XFA,0XA5,0X18,0XBE,0XFA,0XA1,0X5C,0XAC,0XFF,0XAA,
0XCF,0XCB,0XEA,0XA5,0X11,0X8A,0XFF,0XAA,0XCA,0XAA,0XA5,0X15,0XAC,0XAA,0XCF,0XAA,
0XAA,0X51,0X43,0X42,0X11,0X11,0X32,0X33,0X33,0X44,0X32,0X11,0X12,0X78,0X41,0X11,
0X11,0X11,0X11,0X25,0X88,0X41,0X12,0X33,0X34,0X43,0X32,0X11,0X13,0X88,0X31,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X1A,0XCC,0XCC,0XCB,0X98,0XEF,
0XAA,0XCC,0XC8,0X51,0X5B,0XCC,0X9C,0XEA,0XAE,0XFE,0XA8,0X81,0X5C,0XCA,0XBC,0XC8,
0X8C,0XAA,0XCC,0XC8,0X71,0X18,0XFF,0XE1,0X11,0X11,0XEF,0XFE,0XD9,0XEE,0XEE,0XEE,
0XEE,0X11,0X11,0X11,0X1C,0XFF,0XAF,0XBA,0XAC,0XBA,0XAA,0XA6,0X1A,0XCF,0XBA,0XAF,
0XCA,0XEF,0XCA,0XAC,0XBF,0XFF,0XFA,0XAA,0X18,0XAC,0XFA,0XA5,0X18,0XAC,0XFF,0XAA,
0XCE,0XAA,0XCA,0XA6,0X11,0X8A,0XEF,0XAA,0XFA,0XAA,0XA8,0X17,0XBE,0XBA,0XCF,0XCA,
0XAA,0X61,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X14,0X63,0X11,0X56,0X36,
0X51,0X11,0X66,0X25,0X55,0X55,0X41,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X28,0XAC,0XCC,0XCA,0X8F,0XFF,
0XCA,0XCC,0XA8,0X22,0X8C,0XC8,0XCF,0XCA,0XCE,0XFC,0XA8,0X85,0X88,0X8F,0XAC,0X88,
0XCF,0XCA,0XCC,0XC5,0X22,0X28,0XFE,0XE2,0X22,0X22,0XEF,0XFE,0X88,0XEE,0XEE,0XEE,
0XEE,0X22,0X22,0X22,0X2C,0XFA,0XAA,0XAA,0XFF,0XCA,0XAA,0XA6,0X2A,0XCF,0XAA,0XF8,
0XCA,0XCF,0XFA,0XAC,0XAA,0XFF,0XFC,0XAA,0X28,0XCC,0XFA,0XAA,0X28,0XFA,0XCF,0XAA,
0XCC,0XAA,0XCA,0XA6,0X22,0X9A,0XCF,0XAA,0XFC,0XAA,0XAA,0X28,0XCF,0XCA,0XAC,0XFA,
0XAA,0XA6,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X3F,0XFB,0X27,0XFF,0X6F,
0XF2,0X24,0XFE,0X9F,0XFF,0XFF,0XF9,0X52,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X9C,0XCA,0XCC,0XC8,0XAF,0XFF,
0XAC,0XCB,0X95,0X38,0XCC,0XB8,0XFF,0XAC,0XCE,0XEC,0XA8,0X25,0XAC,0XFC,0XBC,0X8A,
0XEF,0XCA,0XCC,0XB5,0X22,0X8E,0XFE,0X82,0X22,0X25,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0X22,0X22,0X22,0X9C,0XFA,0XAA,0XAC,0XFF,0XCA,0XAA,0XA6,0X2A,0XCF,0XAA,0X99,
0XCA,0XAC,0XFB,0XAC,0XBA,0XAB,0XFC,0XAA,0X25,0XCC,0XFA,0XAA,0X29,0XFA,0XCF,0XAA,
0XAA,0XFA,0XAF,0XAA,0X22,0X9A,0XCF,0XAA,0XCE,0XBA,0XAA,0X29,0XCC,0XEA,0XAC,0XFC,
0XAA,0XA6,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0XBF,0XFA,0X2F,0XFF,0X6C,
0XF7,0X2A,0XF9,0XCF,0X98,0X88,0X9A,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0XFF,0XF8,0XCC,0X88,0XCF,0X95,
0XCC,0XCA,0X82,0X5A,0XCC,0XAF,0XFF,0XAC,0XCE,0XEC,0X88,0X29,0XFF,0XF8,0XCA,0X8C,
0XFF,0XCA,0XCC,0XA5,0X22,0X8E,0XFE,0X82,0X22,0X28,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0X22,0X22,0X22,0XAC,0XFA,0XAA,0XCF,0XFF,0XCA,0XAA,0XA6,0X2A,0XCA,0XAA,0X29,
0XCA,0XAA,0XFC,0XAC,0XCA,0XAA,0XAC,0XAA,0X22,0XCA,0XFA,0XAA,0X29,0XFA,0XCF,0XAA,
0XAA,0XFA,0XAF,0XAA,0X22,0X9A,0XAF,0XAA,0XAF,0XCA,0XAA,0X29,0XFC,0XFA,0XAA,0XFC,
0XAA,0XA6,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X26,0XFF,0XF9,0X9F,0XFF,0X77,
0XFC,0X2F,0XF4,0XEF,0XA9,0X99,0X99,0X72,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X26,0XFF,0XEA,0XCB,0X8C,0XF9,0X48,
0XCC,0XC8,0X52,0XAC,0XCA,0XAF,0XC2,0XAC,0XCC,0XCC,0X8A,0X29,0XFF,0XEA,0XCA,0X8F,
0XC2,0X5A,0XCC,0XA2,0X22,0X8E,0XEE,0X82,0X22,0X28,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEB,0X22,0X22,0X22,0XAC,0XCA,0XAA,0XCF,0X99,0X9A,0XAA,0XA4,0X2A,0XCA,0XAA,0X29,
0XFC,0XAA,0XCC,0XAC,0XFC,0XCB,0XAC,0XAA,0X22,0XCA,0XFA,0XAA,0X62,0XFA,0XAF,0XAA,
0XAC,0XFC,0XAA,0XAA,0X62,0X9C,0XAF,0XBA,0XAF,0XEA,0XAA,0X29,0XFA,0XCC,0XAA,0XFF,
0XEC,0X94,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X2D,0XFD,0XFD,0XFF,0XDF,0X73,
0XFF,0X7F,0XD2,0X9F,0XFF,0XFF,0XFF,0XF7,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X39,0XFF,0XCC,0XCA,0X8E,0XF3,0X5A,
0XCC,0XAA,0X75,0XBC,0XC9,0XCF,0X93,0XAC,0XCC,0XCC,0X89,0X39,0XFF,0XCC,0XB9,0XCC,
0X63,0X8B,0XCC,0XA3,0X33,0X8E,0XEE,0X83,0X33,0X3B,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XE8,0X33,0X33,0X33,0XAC,0XCA,0XAA,0XEC,0X33,0X6A,0XAA,0XA3,0X4A,0XCA,0XAA,0X39,
0XFF,0XAA,0XAC,0XAC,0XFF,0XFC,0XAC,0XAA,0X43,0XCA,0XCA,0XAA,0X63,0XFB,0XAF,0XAA,
0XAC,0XFC,0XAA,0XAA,0XA3,0X9F,0XAF,0XCA,0XAE,0XFA,0XAA,0X36,0XCB,0XBF,0XAA,0XCF,
0XFF,0X93,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X8F,0XE6,0XFF,0XF9,0XAF,0X73,
0XBF,0XFF,0X93,0X33,0X45,0X55,0X57,0XFE,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X32,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X39,0XFC,0XAC,0XCA,0X8F,0X93,0XAC,
0XCC,0X86,0X6C,0XCC,0XCC,0XFF,0X33,0XAC,0XCC,0XCC,0X86,0X39,0XF3,0X6C,0XA8,0XF9,
0X33,0XAC,0XCA,0X83,0X33,0X8E,0XEE,0X93,0X33,0X3E,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XE9,0X33,0X33,0X33,0XAC,0XCA,0XAA,0X93,0X33,0X6F,0XAA,0XA3,0X6A,0XCA,0XA6,0X39,
0XFF,0XCA,0XAC,0XAA,0XCF,0XFC,0XAC,0XAA,0X63,0XFC,0XAA,0XAA,0X63,0XFC,0XAF,0XCA,
0XA9,0XFC,0XAA,0XAA,0XA3,0X3F,0XAA,0XCA,0XAC,0XFF,0XAA,0X33,0X9C,0XAF,0XAA,0XAF,
0XFF,0X93,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0XFF,0X77,0XFF,0XF3,0XBF,0X73,
0X7F,0XFF,0X33,0XCF,0XCB,0XBB,0XBB,0XFF,0XA3,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X36,0X9B,0XCC,0XA8,0XFC,0X66,0XBC,
0XB9,0X87,0X8C,0XCB,0X8E,0XF3,0X33,0XAC,0XCC,0XC8,0XC9,0X33,0X33,0XAC,0XAA,0XF3,
0X36,0XBC,0XCA,0XA3,0X33,0X9E,0XEB,0X63,0X33,0X3E,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XE9,0X33,0X33,0X36,0XAC,0XCA,0XAC,0X63,0X35,0X8F,0XAA,0X63,0X6A,0XAA,0XA6,0X33,
0X9F,0XCA,0XAC,0XAA,0XCF,0XCC,0XAF,0XCA,0X63,0XCC,0XAA,0XAA,0X63,0XFC,0XAF,0XCA,
0XA9,0XFF,0XCA,0XAA,0XA5,0X3F,0XBA,0XCA,0XA9,0XCF,0XC8,0X33,0X9F,0XCA,0XEB,0XAB,
0XCC,0X83,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X3C,0XFC,0X37,0XFF,0X83,0XBF,0X83,
0X3F,0XFB,0X33,0X5E,0XFF,0XFF,0XFF,0XFF,0XB3,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X3A,0XEC,0XA8,0XF9,0X5A,0XCC,
0XA8,0XC6,0XAC,0XCA,0X8F,0XC3,0X39,0X9B,0XCC,0XC8,0X96,0X33,0X33,0XAC,0X9C,0X93,
0X38,0XCC,0XC9,0XC3,0X33,0X9E,0XE9,0X33,0X33,0X3E,0XFE,0XEE,0XEF,0XFE,0XEE,0XEE,
0XE9,0X33,0X33,0X37,0XAC,0XBA,0XAF,0X33,0X36,0XBC,0XAA,0X33,0X7A,0XAA,0XA7,0X33,
0X6F,0XEB,0XAC,0XAA,0XC9,0X9C,0XAF,0XCA,0X73,0X9C,0XAA,0XAA,0X75,0XFC,0XAC,0XCA,
0XA9,0XFF,0XCA,0XAA,0XA7,0X3F,0XCA,0XCA,0XA6,0X9F,0XF9,0X33,0X6F,0XEA,0XEE,0XAA,
0XAA,0X85,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X36,0X64,0X33,0X65,0X33,0X56,0X43,
0X34,0X64,0X33,0X33,0X55,0X55,0X55,0X55,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X8E,0XEC,0X8C,0XFC,0XAC,0XCC,
0X8C,0XFA,0XCC,0XCA,0XFF,0XA4,0X4F,0XCA,0XCC,0XA8,0XA4,0X44,0X48,0XCC,0X8C,0X44,
0X6C,0XCC,0XC8,0X64,0X44,0XFE,0XE9,0X44,0X44,0XEF,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,
0X94,0X44,0X44,0X47,0XAC,0XAA,0XA4,0X44,0X4A,0XCA,0XAA,0X44,0X7A,0XAA,0XA7,0X44,
0X4F,0XFC,0XAC,0XAA,0XC4,0X9C,0XAF,0XCA,0X74,0XAC,0XAA,0XAA,0XA7,0X4C,0XAA,0XCA,
0XA9,0X4F,0XCA,0XAA,0XA7,0X4F,0XCA,0XCC,0XAA,0X7F,0XA4,0X44,0X4F,0XFA,0XAC,0XFC,
0XAA,0XAA,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X43,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0XAE,0XEC,0X8A,0XCB,0XCC,0XB9,
0XAE,0X4A,0XCC,0XA8,0XFA,0X44,0X4F,0XCA,0XCC,0XA8,0XA4,0X44,0X48,0XCC,0XAB,0X45,
0X8C,0XCC,0X8C,0XA4,0X44,0XFF,0XF9,0X44,0X44,0XEF,0XEE,0XEE,0XFD,0X4E,0XEE,0XEE,
0X94,0X44,0X44,0X47,0XAC,0XAA,0XA4,0X44,0X7C,0XEA,0XAC,0X44,0X7A,0XAA,0XA7,0X44,
0X44,0XFC,0XAC,0XAA,0X74,0XAC,0XAE,0XCA,0X74,0XAC,0XAA,0XAA,0XA7,0X4E,0XBA,0XCA,
0XA7,0X4F,0XEA,0XAA,0XA8,0X5A,0XEA,0XCC,0XAA,0X7A,0XA4,0X44,0X4D,0XFF,0XBA,0XCF,
0XFC,0XAA,0XA4,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X46,0XCF,0XEC,0X98,0XAC,0XCC,0X98,
0XED,0X6B,0XCC,0X9A,0XF7,0X44,0X4F,0XCA,0XCC,0XAC,0X74,0X44,0X5A,0XCC,0XCA,0X46,
0XAC,0XCB,0X8B,0X74,0X44,0XFF,0XFA,0X44,0X44,0XEF,0XEE,0XEE,0XFA,0X4E,0XEE,0XEE,
0X94,0X44,0X44,0X47,0XAC,0XAA,0X84,0X46,0XAE,0XCA,0XAC,0X44,0X7A,0XAA,0XA7,0X44,
0X44,0XDE,0XAC,0XAA,0X84,0XAC,0XAC,0XCA,0X74,0XAC,0XAA,0XAA,0XA7,0X4F,0XCA,0XCA,
0XA7,0X4F,0XFA,0XAA,0XAA,0X74,0XFA,0XCC,0XAA,0X74,0XA4,0X44,0X4A,0XFF,0XEB,0XAE,
0XFF,0XBA,0XA6,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X4A,0XFE,0XCC,0XCC,0XCC,0XC8,0X8C,
0XFA,0X8C,0XCC,0X8C,0XF4,0X44,0X4F,0XAC,0XCA,0X8F,0X44,0X44,0X6C,0XEC,0XCA,0X4A,
0XCC,0XCA,0X8A,0X44,0X44,0XFF,0XF4,0X44,0X44,0XEF,0XEE,0XEF,0XA4,0XEE,0XEE,0XEE,
0X94,0X44,0X44,0X47,0XAC,0XAA,0X74,0X7A,0XFF,0XCA,0XCA,0X44,0X7A,0XAA,0XA7,0X44,
0X44,0XAF,0XAC,0XAA,0XA4,0XAC,0XAC,0XCA,0X74,0XAF,0XAA,0XAA,0XA7,0X4F,0XCA,0XCA,
0XA7,0X4A,0XFA,0XAA,0XAA,0X74,0XFA,0XAC,0XAA,0X74,0X44,0X44,0X44,0XAF,0XFF,0XAC,
0XFF,0XCA,0XA7,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X7B,0XFD,0XCC,0XCC,0XCB,0X98,0XAE,
0XA7,0XCC,0XC8,0XCF,0XA5,0X55,0X5F,0XAC,0XC9,0XAA,0X55,0X56,0X8E,0XEC,0X98,0XAC,
0XCC,0XA8,0XC7,0X55,0X55,0XFF,0XF5,0X55,0X59,0XEF,0XEE,0XEF,0X85,0XEE,0XEE,0XEE,
0X55,0X55,0X55,0X7A,0XAC,0XAA,0X77,0XBE,0XFC,0XAA,0XB9,0X55,0X7A,0XAA,0XA7,0X55,
0X55,0X7D,0XAC,0XAA,0XA5,0XAF,0XAC,0XCA,0X75,0X7D,0XAA,0XAA,0XA8,0X5D,0XCA,0XCA,
0XAA,0X5A,0XFA,0XAA,0XAA,0X85,0XDC,0XAC,0XAA,0XA5,0X55,0X55,0X55,0X7F,0XFF,0XFB,
0XCF,0XCA,0XAA,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X8D,0XEC,0XCC,0XCC,0XC9,0X88,0XEF,
0X88,0XCC,0XB8,0XCF,0X55,0X55,0X5C,0XBC,0XC8,0XC5,0X55,0X57,0XAF,0XDC,0XBA,0XCC,
0XCC,0X98,0XF5,0X55,0X55,0XFF,0XF5,0X55,0X5A,0XEF,0XEE,0XEF,0X55,0XEE,0XEE,0XEE,
0X55,0X55,0X55,0X7A,0XAC,0XAA,0X7A,0XCF,0XFC,0XAA,0XA7,0X55,0X7A,0XAA,0XA7,0X55,
0X55,0X5A,0XAC,0XAA,0XA5,0X8D,0XAC,0XCA,0X86,0X5A,0XAB,0XBA,0XAA,0X5A,0XCA,0XCA,
0XAA,0X5A,0XFA,0XAA,0XAA,0XA5,0XAF,0XAC,0XAA,0XA5,0X55,0X55,0X55,0X5A,0XFF,0XFC,
0XBF,0XCA,0XAA,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X57,0XCD,0XCC,0XCC,0XCB,0X88,0X8F,0XFD,
0X7A,0XCC,0XA8,0XFA,0X55,0X55,0X6A,0XCC,0XAA,0XB5,0X55,0X58,0XCE,0XCC,0XCC,0XCC,
0XB8,0X8C,0XA5,0X55,0X55,0X8A,0XA5,0X55,0X5A,0XEE,0XEE,0XF5,0X58,0XEE,0XEE,0XEE,
0X55,0X55,0X55,0X7A,0XFA,0XAA,0X5A,0XBE,0XFE,0XBA,0XA9,0X55,0X7A,0XAA,0XA8,0X55,
0X55,0X5A,0XAC,0XAA,0XA5,0X5A,0XAC,0XCA,0XA8,0X5A,0XAC,0XCA,0XAA,0X5A,0XFA,0XCA,
0XAA,0X58,0XDF,0XAA,0XAA,0XA5,0XAF,0XAB,0XCA,0XA7,0X55,0X55,0X55,0X55,0X8D,0XFC,
0XAF,0XCA,0XAA,0XA5,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X69,0XCC,0XCC,0XCC,0XB9,0X88,0XAF,0XFB,
0X9B,0XCB,0X98,0XD8,0X66,0X66,0X7C,0XCC,0X8C,0XB6,0X66,0X6A,0XEC,0XCC,0XCC,0XCB,
0X98,0XAE,0X66,0X66,0X66,0X66,0X66,0X66,0X8C,0XEE,0XEF,0XD6,0X6A,0XEE,0XEE,0XEC,
0X66,0X66,0X66,0X8A,0XFA,0XAA,0X6A,0XAB,0XFF,0XCA,0XAA,0X66,0X8A,0XAA,0XA8,0X66,
0X66,0X6B,0XAC,0XAA,0XA6,0X6B,0XAC,0XCA,0XA8,0X6B,0XAC,0XCA,0XAA,0X7B,0XFA,0XBC,
0XAA,0X66,0XBF,0XAA,0XAA,0XA8,0XBF,0XAA,0XFA,0XAA,0X66,0X66,0X66,0X66,0X68,0XFC,
0XAF,0XCA,0XAA,0XA6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X7A,0XCC,0XCC,0XCC,0X88,0X8C,0XFF,0XB6,
0XAC,0XCA,0X8F,0XB6,0X66,0X66,0XAC,0XCC,0X8F,0XB6,0X66,0X6A,0XCC,0XCC,0XCC,0XC8,
0X88,0XCB,0X66,0X66,0X66,0X66,0X66,0X66,0XAE,0XEE,0XEF,0XB6,0X6A,0XEE,0XEE,0XEA,
0X66,0X66,0X66,0X8A,0XFA,0XAA,0X6A,0XAA,0XAF,0XCA,0XAA,0X66,0XBA,0XAA,0XA8,0X66,
0X66,0X6B,0XAC,0XAA,0XA6,0X6B,0XAC,0XCA,0XA8,0X6B,0XAC,0XFA,0XAA,0X6B,0XFA,0XAF,
0XAA,0X66,0XBF,0XAC,0XAA,0XAA,0X6F,0XCA,0XFA,0XAA,0X66,0X66,0X66,0X66,0X66,0X6C,
0XAF,0XCA,0XAA,0XA6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XAC,0XCC,0XCC,0XB8,0X88,0XCF,0XFB,0X67,
0XBC,0XC9,0XAF,0X96,0X66,0X67,0XBC,0XCA,0X8B,0X66,0X66,0X8C,0XCC,0XCC,0XCB,0X88,
0X8C,0XD9,0X66,0X66,0X66,0X66,0X66,0X66,0XAE,0XEE,0XED,0X96,0X6A,0XEE,0XEE,0XEA,
0X66,0X66,0X66,0X8A,0XFA,0XAA,0X6A,0XAA,0XAB,0XCA,0XAA,0XA6,0XBA,0XAA,0XA8,0X66,
0X66,0X66,0XAC,0XAA,0XA6,0X6B,0XAC,0XFA,0XA8,0X6B,0XAC,0XFA,0XAA,0X66,0XBA,0XAF,
0XAA,0X86,0XBF,0XAC,0XAA,0XAA,0X6F,0XCA,0XCB,0XAA,0X76,0X66,0X66,0X66,0X66,0X68,
0XAF,0XCA,0XAA,0XF6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0XBC,0XCC,0XCB,0X98,0X8A,0XFF,0XF7,0X77,
0XCC,0XC8,0XCF,0X77,0X77,0X78,0XCC,0XCA,0XCB,0X77,0X77,0X8C,0XCC,0XCC,0XB9,0X88,
0XAF,0XB7,0X77,0X77,0X77,0X77,0X77,0X77,0XAE,0XEE,0XEB,0X77,0X8C,0XEE,0XEE,0XEA,
0X77,0X77,0X77,0X9A,0XFA,0XA8,0X7C,0XAA,0XAA,0XCA,0XAA,0XA7,0XBA,0XAA,0XA8,0X77,
0X77,0X77,0XAC,0XAA,0XA7,0X7B,0XAB,0XEA,0XA8,0X7B,0XAC,0XFA,0XAA,0X87,0XBC,0XAF,
0XAA,0XA7,0X9F,0XBC,0XAA,0XAA,0X7F,0XCA,0XAC,0XAA,0X87,0X77,0X77,0X77,0X77,0X78,
0XAC,0XCA,0XAA,0XF7,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0XCC,0XCC,0XC8,0X88,0XCF,0XFF,0XB7,0X78,
0XCC,0XC8,0XC7,0X77,0X77,0X8C,0XCC,0XA8,0XF7,0X77,0X78,0XCC,0XCC,0XCC,0X88,0X8C,
0XFF,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0XEE,0XEE,0XEB,0X77,0XBE,0XEE,0XEE,0XEB,
0X77,0X77,0X77,0XAA,0XFA,0XA7,0X7F,0XCA,0XAA,0XAA,0XAA,0XA7,0XBA,0XCA,0XA8,0X77,
0X77,0X77,0XAC,0XAA,0XA7,0X7B,0XAA,0XCA,0XA8,0X78,0XAC,0XFA,0XAA,0XA7,0XBF,0XAF,
0XAA,0XA7,0X7F,0XCA,0XFA,0XAA,0X8C,0XFC,0XAC,0XAA,0X87,0X77,0X77,0X77,0X77,0X7B,
0XCA,0XCA,0XAA,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X8C,0XCC,0XCB,0X88,0X8C,0XFF,0XF9,0X77,0X8A,
0XCC,0XAC,0XD7,0X77,0X77,0X9C,0XCC,0X9C,0XB7,0X77,0X78,0XCC,0XCC,0XB8,0X88,0XCF,
0XFB,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0XEE,0XEE,0XF7,0X77,0XBE,0XEE,0XEE,0XC9,
0X77,0X77,0X77,0XAA,0XFA,0XA8,0X7F,0XFF,0XFB,0XAA,0XAA,0XA7,0XBA,0XCA,0XAA,0X77,
0X77,0X77,0XAC,0XAA,0XA7,0X7B,0XFA,0XCA,0XA8,0X78,0XAB,0XEA,0XAA,0XA7,0XBF,0XAF,
0XCA,0XA7,0X7F,0XCA,0XFA,0XAA,0X87,0XFC,0XAC,0XBA,0XA8,0X77,0X77,0X77,0X77,0X7B,
0XCA,0XCA,0XAA,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X9C,0XCC,0XC9,0X88,0XAF,0XFF,0XB8,0X87,0X8A,
0XCC,0X8C,0XB8,0X88,0X78,0XAC,0XCC,0XAE,0X87,0X88,0X89,0XCC,0XCC,0X98,0X8A,0XFF,
0XF8,0X78,0X88,0X88,0X78,0X88,0X87,0X78,0XEE,0XEE,0XF8,0X87,0XBE,0XEE,0XEE,0XB8,
0X88,0X88,0X88,0XAA,0XFA,0XA8,0X7F,0XFF,0XFC,0XAA,0XAA,0XA7,0XBA,0XCA,0XAA,0X88,
0X88,0X88,0XAC,0XAA,0XA8,0X79,0XFA,0XCA,0XA9,0X89,0XAA,0XCA,0XAA,0XA7,0X9F,0XAF,
0XCA,0XA8,0X8F,0XCA,0XFA,0XAA,0X98,0XFC,0XAC,0XCA,0XA9,0X87,0X88,0X88,0X88,0X8B,
0XCA,0XEB,0XAA,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XAC,0XCC,0X88,0X8C,0XFF,0XFC,0X88,0X88,0XAC,
0XCC,0X8F,0XC8,0X88,0X8A,0XCC,0XCC,0XCF,0X88,0X88,0X8A,0XCC,0XC8,0X88,0XCF,0XFF,
0XC8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XEE,0XEE,0XF8,0X88,0XBE,0XEE,0XEE,0XB8,
0X88,0X88,0X88,0XAC,0XAA,0XA8,0X8F,0XFF,0XFF,0XCA,0XAA,0XA9,0XCA,0XCA,0XAA,0X88,
0X88,0X88,0XAC,0XAA,0XA8,0X88,0XFA,0XCA,0XA9,0X89,0XAA,0XAA,0XAA,0XA8,0X8F,0XCA,
0XCA,0XA9,0X88,0XFC,0XFC,0XAA,0XA8,0XCF,0XAC,0XCA,0XAA,0X88,0X88,0X88,0X88,0X8C,
0XCA,0XFC,0XAA,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X8A,0XCC,0XB9,0X88,0XCF,0XFF,0XA8,0X88,0X88,0XAC,
0XCC,0X8C,0X88,0X88,0X8B,0XCC,0XC8,0XEC,0X88,0X88,0X9B,0XCC,0XB8,0X8C,0XFF,0XFA,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8E,0XEE,0XEE,0X88,0X88,0XEE,0XEE,0XEE,0XB8,
0X88,0X88,0X88,0XAC,0XAA,0XA8,0X8C,0XCE,0XFF,0XCA,0XAA,0XA9,0XAB,0XCC,0XAA,0X88,
0X88,0X88,0XAC,0XAA,0XA8,0X88,0XFA,0XCA,0XA9,0X89,0XAA,0XAC,0XAA,0XA8,0X8F,0XCA,
0XCA,0XA9,0X88,0XFC,0XAC,0XAA,0XA8,0XCF,0XAC,0XFA,0XAA,0X88,0X88,0X88,0X88,0X8C,
0XEA,0XCC,0XAA,0XA8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X8B,0XCC,0X98,0X8A,0XFF,0XFC,0X88,0X88,0X88,0XBC,
0XCB,0X8A,0X88,0X88,0X8C,0XCC,0XB8,0XEA,0X88,0X88,0XAC,0XCB,0X98,0XAF,0XFF,0XC8,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8E,0XEE,0XEE,0X88,0X88,0XEE,0XEE,0XEE,0XA8,
0X88,0X88,0X88,0XAC,0XAA,0XA8,0X98,0X8A,0XFF,0XCA,0XAA,0XA9,0X8C,0XCF,0XAA,0X88,
0X88,0X88,0XAC,0XAA,0XA8,0X88,0XFA,0XCA,0XAA,0X89,0XAA,0XAF,0XAA,0XA9,0X8F,0XCA,
0XEB,0XA9,0X88,0XFC,0XAE,0XBA,0XA8,0XCF,0XAB,0XEA,0XAA,0X98,0X88,0X88,0X88,0X8C,
0XFA,0XCC,0XAA,0XA8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X89,0X99,0X99,0X99,0X99,0X99,0X8C,0XCC,0X88,0X8F,0XFF,0XC9,0X99,0X99,0X98,0XCC,
0XCA,0XF9,0X99,0X98,0XCC,0XCC,0XAF,0XC9,0X99,0X99,0XAC,0XCA,0X88,0XFF,0XFC,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9E,0XEE,0XEF,0X99,0X99,0XEE,0XEE,0XEE,0X99,
0X99,0X99,0X99,0XAC,0XAA,0XA9,0X99,0X88,0X8F,0XCA,0XAA,0XA9,0X9C,0XCF,0XAA,0X99,
0X99,0X99,0XAC,0XAA,0XA9,0X99,0XFA,0XAF,0XAA,0X99,0XAA,0XAF,0XAA,0XA9,0X99,0XCA,
0XFC,0XA9,0X99,0XFF,0XAF,0XCA,0XAA,0X9C,0XFA,0XCA,0XAA,0XA9,0X99,0X99,0X99,0X9A,
0XCA,0XCF,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,
0X99,0X99,0X99,0X99,0X99,0X99,0XCC,0XC8,0X8A,0XFF,0XFB,0X99,0X99,0X99,0X9A,0XCC,
0XCA,0XC9,0X99,0X99,0XCC,0XCC,0XAF,0XB9,0X99,0X98,0XCC,0XC9,0XAF,0XFF,0XB9,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAE,0XEE,0XED,0X99,0X99,0XEE,0XEE,0XEE,0X99,
0X99,0X99,0X99,0XAC,0XAA,0X99,0XA9,0X99,0X9E,0XCA,0XAA,0XA9,0X9C,0XCF,0XAA,0XA9,
0X99,0X99,0XAC,0XAA,0XA9,0X99,0XFB,0XAF,0XAA,0X99,0XAA,0XAA,0XCA,0XA9,0X99,0XFA,
0XFC,0XAA,0X99,0XCF,0XAC,0XEA,0XAA,0X9C,0XFA,0XCF,0XAA,0XA9,0X99,0X99,0X99,0X9A,
0XCC,0XBE,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X9A,0XCC,0XA8,0XCF,0XFF,0X99,0X99,0X99,0X99,0X9C,0XCC,
0XA8,0X99,0X99,0X9A,0XCC,0XC8,0XCF,0X99,0X99,0X98,0XCC,0XC8,0XCF,0XF9,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XCE,0XEE,0XEC,0X99,0X99,0XEF,0XEE,0XEE,0X99,
0X99,0X99,0X9A,0XCF,0XAA,0X99,0XAA,0X99,0X9C,0XCA,0XAA,0XA9,0X9C,0XAF,0XAA,0XA9,
0X99,0X99,0XAC,0XAA,0XA9,0X99,0X9C,0XAF,0XAA,0X99,0XAA,0XAA,0XCA,0XA9,0X99,0XFA,
0XCF,0XAA,0X99,0XCF,0XFC,0XFA,0XAA,0X9C,0XFC,0XAF,0XAA,0XAA,0X99,0X99,0X99,0XAA,
0XCF,0XAC,0XAA,0XAA,0X99,0X99,0X9A,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X9A,0XAA,0XAA,0XAA,0XAA,0XAB,0XCB,0X9C,0XFF,0XFB,0XAA,0XAA,0XAA,0XA9,0X9C,0XCC,
0XAA,0XAA,0XAA,0XAC,0XCC,0XB8,0XFA,0XAA,0XAA,0X9C,0XCC,0XCC,0XFF,0XBA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCE,0XEE,0XEB,0XAA,0XAE,0XEF,0XEE,0XEA,0XAA,
0XAA,0XAA,0XAA,0XCF,0XAA,0XAA,0XAA,0XAA,0XAC,0XCA,0XCA,0XAA,0XAC,0XAF,0XCA,0XAA,
0XAA,0XAA,0XAE,0XAA,0XAA,0XAA,0XAC,0XAF,0XAA,0XAA,0XAA,0XAA,0XCB,0XAA,0XAA,0XEC,
0XCF,0XAA,0XAA,0XBE,0XFA,0XCC,0XAA,0XAA,0XFC,0XAF,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XCF,0XBC,0XFA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XCA,0X8F,0XFF,0XDA,0XAA,0XAA,0XAA,0XA9,0XAC,0XCC,
0XA9,0XAA,0XA9,0XBC,0XCC,0XAC,0XEA,0XAA,0XAA,0X9C,0XCC,0XAC,0XFD,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCE,0XEE,0XEA,0XAA,0XAE,0XEF,0XEE,0XEA,0XAA,
0XAA,0XAA,0XAA,0XEF,0XAA,0XAA,0XAA,0XAA,0XAD,0XCA,0XCA,0XAA,0XAE,0XBF,0XCA,0XAA,
0XAA,0XAA,0XAF,0XAA,0XAA,0XAA,0XAC,0XAF,0XAA,0XAA,0XAA,0XAA,0XCC,0XAA,0XAA,0XCF,
0XCF,0XCA,0XAA,0XAD,0XFB,0XCF,0XAA,0XAA,0XFE,0XBC,0XEB,0XAA,0XAA,0XAA,0XAA,0XAA,
0XBF,0XCB,0XFA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA8,0XCC,0XC8,0XCF,0XFD,0XAA,0XAA,0XAA,0XAA,0XA9,0XAC,0XCC,
0XA9,0XAA,0XA8,0XCC,0XCA,0X8F,0XDA,0XAA,0XA9,0XAC,0XCC,0X8F,0XDA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCE,0XEE,0XEA,0XAA,0XAE,0XFF,0XEE,0XEA,0XAA,
0XAA,0XAA,0XAA,0XFF,0XAA,0XAA,0XCA,0XAA,0XAD,0XCA,0XCA,0XAA,0XAF,0XCF,0XCA,0XAA,
0XAA,0XAA,0XAF,0XAA,0XAA,0XAA,0XAC,0XAF,0XAA,0XAA,0XAA,0XAF,0XCC,0XAA,0XAA,0XAF,
0XAC,0XFA,0XAA,0XAD,0XFC,0XCF,0XCA,0XAA,0XAF,0XCA,0XFC,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAF,0XCA,0XFC,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XCC,0XAA,0XEF,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCC,0XCC,
0X99,0XAA,0X9C,0XCC,0XC9,0XCF,0XAA,0XAA,0XA9,0XAE,0XCB,0X8E,0XCA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XEE,0XEE,0XCA,0XAA,0XAE,0XFF,0XEE,0XEA,0XAA,
0XAA,0XAA,0XAA,0XFF,0XAA,0XAA,0XCA,0XAA,0XAA,0XAA,0XCA,0XAA,0XAF,0XCC,0XEB,0XAA,
0XAA,0XAA,0XCC,0XAA,0XAA,0XAA,0XAE,0XBF,0XBA,0XAA,0XAA,0XAF,0XCE,0XAA,0XAA,0XAF,
0XBC,0XFB,0XAA,0XAC,0XFE,0XBF,0XFC,0XAA,0XAC,0XEA,0XEF,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAF,0XFC,0XAE,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAB,0XBB,0XBB,0XBB,0XAC,0XCC,0X8C,0XFD,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XCC,0XCC,
0X9A,0XBA,0XAC,0XCC,0XAA,0XED,0XBB,0XBB,0XBA,0XBF,0XCA,0XCD,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XEE,0XEE,0XBB,0XBB,0XBE,0XFF,0XEE,0XEC,0XCB,
0XBB,0XBB,0XBA,0XFF,0XAA,0XAA,0XCC,0XAA,0XBA,0XAC,0XCA,0XAA,0XBE,0XCA,0XFC,0XAA,
0XAA,0XAA,0XFB,0XAA,0XAB,0XBB,0XBF,0XCF,0XCA,0XAA,0XAA,0XAF,0XBE,0XAA,0XAA,0XAF,
0XCC,0XFC,0XAA,0XBB,0XFF,0XCF,0XFF,0XCC,0XAB,0XEA,0XCF,0XCA,0XAA,0XAA,0XAA,0XAA,
0XAC,0XFE,0XAE,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBA,0XAC,0XCA,0X8F,0XFB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XCC,0XCC,
0XAB,0XB8,0XAC,0XCC,0X8C,0XFB,0XBB,0XBB,0XBA,0XEC,0XCA,0XFB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBD,0XEE,0XEE,0XBB,0XBB,0XBE,0XFF,0XEE,0XEE,0XDB,
0XBB,0XBB,0XBA,0XFF,0XAA,0XAA,0XCF,0XAA,0XAA,0XAF,0XAA,0XAA,0XBD,0XFA,0XFF,0XAA,
0XAA,0XAC,0XAA,0XAA,0XAB,0XBB,0XBD,0XCF,0XCA,0XAA,0XAA,0XAF,0XAC,0XAA,0XAA,0XAA,
0XCA,0XFC,0XAA,0XBB,0XFF,0XCA,0XFF,0XFF,0XAA,0XCF,0XAC,0XFC,0XAA,0XAA,0XAA,0XAA,
0XAA,0XDF,0XAC,0XFC,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XBF,0XB9,0XCF,0XDB,0XBB,0XBB,0XBB,0XBB,0XBB,0X8C,0XCC,0XCC,
0X9A,0X8B,0XCC,0XB9,0X8F,0XDB,0XBB,0XBB,0XAC,0XEC,0XAA,0XFB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBD,0XEE,0XEE,0XBB,0XBB,0XCE,0XFF,0XEE,0XEE,0XDB,
0XBB,0XBB,0XBA,0XFF,0XAA,0XBC,0XCF,0XBA,0XAA,0XBA,0XAA,0XAA,0XBD,0XFA,0XFF,0XCA,
0XAA,0XAA,0XAB,0XAA,0XAB,0XBB,0XBD,0XCA,0XFC,0XAA,0XAA,0XAF,0XBC,0XCA,0XAA,0XAA,
0XEB,0XFE,0XBA,0XBB,0XBF,0XFA,0XFF,0XFF,0XAA,0XCF,0XBB,0XFF,0XEA,0XAA,0XAA,0XAA,
0XAA,0XDF,0XFA,0XFF,0XEA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XCC,0XCC,0XCA,0XDE,0XA8,0XFE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X8C,0XCC,0XCC,
0X98,0XAC,0XCC,0XA8,0XCE,0XDC,0XCC,0XCC,0X8E,0XFC,0XAC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XEE,0XED,0XCC,0XCC,0XDE,0XFF,0XEE,0XEE,0XDC,
0XCC,0XCC,0XCA,0XEF,0XAB,0XCF,0XCF,0XCA,0XAA,0XAA,0XAA,0XAB,0XCD,0XFA,0XEF,0XFB,
0XAA,0XAA,0XAC,0XAA,0XBC,0XCC,0XCD,0XCA,0XFE,0XAA,0XAA,0XAF,0XCC,0XFA,0XAA,0XAA,
0XFC,0XFF,0XCA,0XCC,0XCF,0XFA,0XEF,0XFF,0XAA,0XCF,0XCA,0XFF,0XFB,0XAA,0XAA,0XAA,
0XAA,0XCE,0XFB,0XCF,0XFC,0XAA,0XAA,0XAA,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBC,0XCC,0XCC,0XAE,0XFC,0X8C,0XFE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X8E,0XEC,0XCC,
0XCC,0XCC,0XCC,0X88,0XFE,0XCC,0XCC,0XCC,0X8F,0XFC,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XEE,0XED,0XCC,0XCC,0XDE,0XFF,0XEE,0XEE,0XDC,
0XCC,0XCC,0XCA,0XAC,0XAB,0XCF,0XAF,0XCA,0XAA,0XAA,0XAA,0XAC,0XCE,0XFF,0XCF,0XFF,
0XCA,0XAA,0XAF,0XAA,0XBC,0XCC,0XCE,0XFA,0XFF,0XCA,0XAA,0XAF,0XCA,0XFA,0XAA,0XAA,
0XFC,0XAF,0XCA,0XBC,0XCE,0XFF,0XCF,0XFF,0XAA,0XCF,0XFC,0XAF,0XFF,0XFA,0XAA,0XAA,
0XAA,0XBE,0XFC,0XAF,0XFF,0XFC,0XAA,0XAA,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XCC,0XCC,0XCB,0XAF,0XEA,0XAE,0XFC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XAE,0XEC,0XCC,
0XCC,0XCC,0XCA,0XAE,0XFC,0XCC,0XCC,0XCA,0XCE,0XEC,0XCF,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XEE,0XED,0XCC,0XCC,0XDE,0XFE,0XEE,0XEE,0XEC,
0XCC,0XCC,0XCA,0XAA,0XAB,0XCF,0XAF,0XFC,0XAA,0XAA,0XAA,0XAC,0XCC,0XEF,0XBE,0XFF,
0XFC,0XCC,0XFE,0XAA,0XBC,0XCC,0XCD,0XFA,0XCF,0XFE,0XCA,0XAF,0XCA,0XFC,0XAA,0XAA,
0XEE,0XAB,0XBA,0XBC,0XCE,0XFF,0XAF,0XFF,0XAA,0XBF,0XFE,0XAE,0XFF,0XFF,0XEC,0XAA,
0XAA,0XAB,0XFF,0XAB,0XEF,0XFF,0XFC,0XCC,0XAA,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0XAF,0XE8,0XCF,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCE,0XEC,0XCC,
0XCC,0XCC,0XB8,0XCF,0XEC,0XCC,0XCC,0XCA,0XCD,0XDA,0XCE,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XED,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEC,
0XCC,0XCC,0XCC,0XAA,0XAB,0XCF,0XBF,0XFE,0XAA,0XAA,0XAA,0XAC,0XCC,0XEF,0XBC,0XFF,
0XFF,0XFF,0XFC,0XAA,0XBC,0XCC,0XCC,0XEC,0XCF,0XFF,0XFA,0XAE,0XEB,0XFE,0XBA,0XAA,
0XCF,0XAA,0XAA,0XBC,0XCD,0XFF,0XBC,0XFF,0XAA,0XAE,0XFF,0XAB,0XEF,0XFF,0XFF,0XCC,
0XBA,0XAB,0XEF,0XCA,0XBF,0XFF,0XFF,0XFF,0XBA,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDD,0XDA,0XAD,0XA8,0XFF,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0XCF,0XEC,0XCC,
0XCC,0XCB,0X9C,0XFF,0XDD,0XDD,0XDD,0XDA,0XAC,0XC8,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEF,0XDD,
0XDD,0XDD,0XDF,0XBA,0XAB,0XDF,0XCA,0XFF,0XFB,0XAA,0XAA,0XDD,0XDD,0XDF,0XCA,0XFF,
0XFF,0XFF,0XFA,0XAB,0XDD,0XDD,0XDD,0XEF,0XAC,0XFF,0XFA,0XAD,0XFC,0XAF,0XFC,0XCA,
0XCF,0XCA,0XAA,0XAB,0XDD,0XEF,0XEA,0XBC,0XAA,0XAD,0XFF,0XFA,0XAE,0XFF,0XFF,0XFF,
0XCA,0XAB,0XDF,0XFB,0XAA,0XEF,0XFF,0XFF,0XCA,0XAB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCD,0XDD,0XDB,0XAB,0X9C,0XFE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XCF,0XFC,0XCC,
0XCC,0XC9,0XAF,0XFE,0XDD,0XDD,0XDD,0XDB,0X8C,0XB8,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEF,0XDD,
0XDD,0XDD,0XDF,0XCA,0XAB,0XDF,0XCA,0XEF,0XFE,0XBA,0XAA,0XDD,0XDD,0XDF,0XEB,0XCF,
0XFF,0XFF,0XCA,0XAB,0XDD,0XDD,0XDD,0XEF,0XBB,0XFF,0XCA,0XAD,0XFC,0XAE,0XFF,0XEA,
0XCF,0XFB,0XAA,0XAB,0XDD,0XDF,0XFA,0XAA,0XAA,0XAD,0XEF,0XFB,0XAB,0XEF,0XFF,0XFF,
0XCA,0XAB,0XDE,0XFE,0XBA,0XBE,0XFF,0XFF,0XCA,0XAB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDB,0XAA,0X8F,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XCF,0XFF,0XCC,
0XCC,0X88,0XCF,0XED,0XDD,0XDD,0XDD,0XEC,0X88,0X88,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XED,0XDD,0XDD,0XEE,0XEE,0XEE,0XFF,0XDD,
0XDD,0XDD,0XDF,0XFC,0XAB,0XDD,0XFA,0XAC,0XFC,0XAA,0XAC,0XDD,0XDD,0XDF,0XFC,0XAC,
0XFF,0XFC,0XAA,0XAE,0XDD,0XDD,0XDD,0XDF,0XCA,0XAA,0XAA,0XBD,0XEF,0XAA,0XAA,0XAA,
0XBE,0XFF,0XCA,0XAB,0XDD,0XDF,0XFF,0XAA,0XAA,0XAD,0XDE,0XFF,0XCA,0XAF,0XFF,0XFF,
0XCA,0XAB,0XDD,0XFF,0XFA,0XAA,0XAF,0XFF,0XAA,0XAB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDB,0X88,0XCF,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAD,0XEF,0XDC,
0XB9,0X8E,0XFF,0XDD,0XDD,0XDD,0XDD,0XEE,0X88,0X8F,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XFE,0XDD,
0XDD,0XDD,0XDF,0XFE,0XAB,0XDD,0XFC,0XAA,0XAA,0XAA,0XBE,0XDD,0XDD,0XDD,0XFF,0XAA,
0XAA,0XAA,0XAA,0XCE,0XDD,0XDD,0XDD,0XDF,0XEB,0XAA,0XAA,0XBD,0XEF,0XCA,0XAA,0XAA,
0XCE,0XFF,0XFC,0XAA,0XDD,0XDE,0XFF,0XBA,0XAA,0XAD,0XDE,0XFF,0XFB,0XAA,0XBC,0XCB,
0XAA,0XAB,0XDD,0XEF,0XFF,0XBA,0XAA,0XAA,0XAA,0XCE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDB,0X8A,0XEF,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X8B,0XDE,0XCC,
0X98,0XCF,0XFE,0XDD,0XDD,0XDD,0XDD,0XEF,0X88,0X8F,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XFE,0XEE,0XDD,0XDD,0XDD,0XEE,0XEE,0XEF,0XFD,0XDD,
0XDD,0XDD,0XDF,0XFF,0XAC,0XDD,0XFF,0XAA,0XAA,0XAA,0XEF,0XDD,0XDD,0XDD,0XFF,0XCA,
0XAA,0XAA,0XAA,0XFD,0XDD,0XDD,0XDD,0XDF,0XFC,0XAA,0XAA,0XBD,0XEF,0XFA,0XAA,0XAA,
0XDE,0XFF,0XFF,0XBA,0XDD,0XDD,0XFF,0XEB,0XAA,0XAD,0XDD,0XFF,0XFE,0XBA,0XAA,0XAA,
0XAA,0XBC,0XDD,0XDF,0XFF,0XEB,0XAA,0XAA,0XAA,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XEE,0XEB,0X8C,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X88,0XAC,0XA8,
0X8C,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X88,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,
0XEE,0XEE,0XEE,0XFF,0XFC,0XEE,0XFF,0XCA,0XAA,0XAF,0XFE,0XEE,0XEE,0XEE,0XEF,0XFA,
0XAA,0XAA,0XAC,0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,0XAA,0XAC,0XEE,0XEE,0XFC,0XAA,0XAF,
0XEE,0XFF,0XFF,0XFC,0XEE,0XEE,0XEF,0XFF,0XAA,0XCE,0XEE,0XEF,0XFF,0XFA,0XAA,0XAA,
0XAA,0XCE,0XEE,0XEE,0XFF,0XFF,0XFA,0XAA,0XAC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDE,0XEE,0XED,0XCF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XC8,0X88,0X88,
0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XEE,0XFF,0XFE,0XEE,
0XEE,0XEE,0XEE,0XFF,0XFF,0XEE,0XFF,0XFE,0XCC,0XEF,0XFE,0XEE,0XEE,0XEE,0XEF,0XFE,
0XBA,0XAA,0XCF,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEC,0XCF,0XEE,0XEF,0XFF,0XFF,0XFF,
0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XFF,0XFF,0XCB,0XAA,
0XAA,0XDE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEC,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFA,0X88,0X8A,
0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,
0XEE,0XEE,0XEE,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,
0XEC,0XCC,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,
0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEF,0XFF,0XFE,0XCA,
0XAC,0XFE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,
0XEE,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,
0XEE,0XEE,0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XFF,0XFE,
0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
};
