//
//
const unsigned char _bits[8192] PROGMEM = {
0X56,0X66,0X67,0X76,0X66,0X67,0X76,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X76,0X66,0X66,0X55,0X65,0X66,0X55,0X66,0X55,0X55,0X55,0X48,0XCC,0XBB,
0XBB,0XBB,0XB7,0X55,0X55,0X55,0X56,0X65,0X56,0X65,0X66,0X55,0X65,0X65,0X66,0X67,
0X65,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X66,0X66,0X65,0X67,0X67,0XAD,0X70,0X11,
0X55,0X66,0X66,0X76,0X67,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X67,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X66,0X66,0X66,0X66,0X65,0X67,
0X6A,0XEE,0XED,0XDA,0X77,0X77,0X55,0X55,0X7B,0XBB,0XCC,0XCB,0XCC,0XDD,0XDD,0XDC,
0XCC,0XCC,0XDC,0XCD,0XBD,0XDD,0XDD,0XDD,0XED,0XCD,0XCC,0XCC,0XDD,0XDD,0XCC,0XDD,
0X77,0X77,0X77,0X77,0X67,0X77,0X77,0X77,0X77,0X78,0X77,0X76,0X77,0X76,0X76,0X76,
0X66,0X77,0X76,0X66,0X66,0X76,0X65,0X66,0X56,0X77,0X66,0X55,0X55,0X54,0XAB,0XBB,
0XBB,0XBB,0XCB,0XBA,0X55,0X55,0X66,0X55,0X65,0X66,0X56,0X65,0X56,0X66,0X65,0X5C,
0XC5,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X75,0X56,0X76,0XAE,0XEE,0X80,0X11,
0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X66,0X66,0X66,0X67,0X66,0X76,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X55,0X56,
0X6B,0XEE,0XEE,0XEE,0XD8,0X66,0X65,0X55,0X66,0X78,0X8B,0XCC,0XCC,0XDD,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0X76,0X77,0X87,0X87,0X77,0X78,0X77,0X77,0X78,0X77,0X77,0X67,0X67,0X67,0X77,0X76,
0X76,0X76,0X77,0X76,0X76,0X66,0X55,0X55,0X67,0X77,0X77,0X65,0X56,0X55,0X76,0X66,
0X66,0X65,0X65,0X66,0X65,0X55,0X66,0X55,0X55,0X55,0X66,0X54,0X55,0X65,0X55,0XBC,
0X86,0X65,0X55,0X66,0X66,0X66,0X66,0X66,0X65,0X55,0X66,0X8D,0XEE,0XEE,0X80,0X11,
0X55,0X66,0X65,0X56,0X66,0X65,0X65,0X56,0X56,0X65,0X55,0X66,0X66,0X65,0X55,0X56,
0X56,0X55,0X66,0X55,0X66,0X55,0X56,0X66,0X55,0X66,0X56,0X55,0X66,0X56,0X56,0X56,
0X6B,0XEE,0XEE,0XEE,0XEE,0X72,0X11,0X6B,0XCC,0XDC,0XCD,0XED,0XDD,0XCD,0XCD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XEE,0XED,0XDD,0XDE,
0X78,0X77,0X87,0X78,0X77,0X88,0X76,0X77,0X78,0X77,0X76,0X76,0X77,0X77,0X67,0X76,
0X66,0X66,0X66,0X66,0X66,0X65,0X55,0X5A,0XA7,0X67,0X77,0X8B,0XBC,0XBC,0XBB,0XCC,
0XBC,0XBB,0XCB,0XBC,0XBB,0XCC,0XBC,0XCB,0XBB,0XBB,0XA4,0X12,0X45,0X55,0X55,0X76,
0X57,0X86,0X75,0X55,0X56,0X67,0X65,0X66,0X56,0X66,0X8D,0XEF,0XEE,0XEE,0XA0,0X11,
0X56,0X77,0X7A,0XBB,0XCC,0XCC,0XCB,0XCC,0XCC,0XBB,0XCB,0XCB,0XB8,0X65,0X55,0X66,
0X67,0XBB,0XBC,0XBC,0XBB,0XBB,0XBC,0XBB,0XBB,0XBA,0X46,0XBB,0XBB,0XBA,0X76,0X77,
0X6A,0XFE,0XEE,0XEE,0XEF,0X70,0X00,0X5B,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDC,0XDD,
0X78,0X77,0X77,0X87,0X77,0X76,0X77,0X76,0X76,0X76,0X76,0X77,0X77,0X67,0X77,0X66,
0X66,0X66,0X56,0X66,0X65,0X56,0XBB,0XDC,0XCC,0XA7,0X67,0X78,0XCE,0XEF,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XE5,0X02,0X45,0X55,0X56,0X77,
0XBE,0XEC,0X86,0X76,0X55,0X56,0X66,0X65,0X68,0X7B,0XEE,0XFE,0XEF,0XFF,0XA0,0X12,
0X45,0X66,0X77,0XAD,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XDB,0X76,0X77,
0X6A,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0X3A,0XFE,0XEE,0XEE,0XEB,0X67,
0X6A,0XFE,0XFE,0XFE,0XEF,0X70,0X10,0X6B,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,
0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XEE,0XDD,0XEE,0XED,0XDD,
0X78,0X77,0X77,0X77,0X77,0X67,0X77,0X77,0X76,0X66,0X66,0X77,0X66,0X66,0X76,0X66,
0X66,0X76,0X56,0X66,0X55,0X5D,0XCD,0XDC,0XCC,0XCC,0XB8,0X76,0X77,0XBE,0XEF,0XFF,
0XEF,0XEE,0XEE,0XFF,0XEF,0XEE,0XEF,0XFF,0XEF,0XFE,0XE5,0X01,0X35,0X56,0X77,0XBE,
0XFE,0XFF,0XEC,0X87,0X76,0X55,0X66,0X55,0X68,0X6C,0XFF,0XFF,0XEF,0XFF,0XA0,0X12,
0X45,0X55,0X67,0X87,0XAF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XEF,0XEE,0XED,0XA6,
0X6A,0XFE,0XFE,0XFE,0XFE,0XEE,0XFF,0XEF,0XFE,0XEF,0X3A,0XFE,0XFE,0XEF,0XEF,0XEA,
0X6B,0XFE,0XEE,0XFF,0XEF,0X70,0X01,0X5B,0XCD,0XCC,0XDE,0XED,0XDD,0XDD,0XCD,0XCD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XDE,0XED,0XCD,
0X77,0X77,0X77,0X77,0X77,0X76,0X77,0X76,0X76,0X66,0X67,0X66,0X66,0X67,0X66,0X66,
0X67,0X66,0X56,0X56,0X55,0X3C,0XDC,0XCC,0XCB,0XCB,0XBC,0XB7,0X78,0X6E,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XF5,0X14,0X56,0X77,0XAE,0XFF,
0XFF,0XEF,0XFF,0XFD,0X88,0X87,0X55,0X54,0X68,0X6C,0XFF,0XFF,0XFF,0XFF,0XA0,0X12,
0X45,0X66,0X55,0X88,0X8F,0XEF,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFE,
0X37,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XED,0XDE,0XDD,0X2A,0XFE,0XFF,0XFF,0XFE,0XEF,
0XDC,0XFF,0XFF,0XEF,0XEF,0X80,0X00,0X5A,0XCC,0XCD,0XCD,0XED,0XDE,0XC8,0XA8,0X88,
0XBA,0XAA,0X88,0X77,0X77,0X78,0XA7,0X7A,0X88,0X8A,0X78,0X78,0X87,0X78,0X8D,0XED,
0X77,0X87,0X76,0X78,0X77,0X76,0X67,0X66,0X66,0X66,0X67,0X76,0X66,0X66,0X66,0X66,
0X66,0X56,0X55,0X56,0X55,0X5C,0XCC,0XCC,0XCC,0XCB,0XBC,0XB7,0X78,0X7E,0XFF,0XFF,
0XFF,0XFF,0XDA,0XBB,0XCE,0XFF,0XFF,0XFF,0XFF,0XFE,0XB7,0X77,0X88,0XAE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFC,0X87,0X87,0X54,0X68,0X7C,0XFF,0XFF,0XFF,0XFF,0XA0,0X12,
0X45,0X55,0X56,0X88,0X8F,0XEF,0XFF,0XFF,0XFF,0XBA,0XDE,0XFF,0XFF,0XFF,0XFF,0XEF,
0X37,0XFF,0XFF,0XFF,0XFF,0XFE,0XBB,0XBB,0XBB,0XA5,0X0A,0XFE,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0X80,0X11,0X5B,0XCC,0XDD,0XDD,0XDD,0XDD,0X8B,0XCB,0XCD,
0XDC,0XBA,0X7B,0XCB,0XBA,0XBA,0XA5,0X44,0X44,0X55,0X43,0XBA,0XC5,0X55,0X5D,0XED,
0X77,0X76,0X77,0X77,0X67,0X66,0X66,0X67,0X76,0X66,0X66,0X66,0X66,0X66,0X56,0X66,
0X56,0X65,0X56,0X55,0X55,0X5C,0XCD,0XDC,0XCC,0XCC,0XCB,0XB7,0X7A,0X7E,0XFF,0XFF,
0XFF,0XFF,0XC5,0XCE,0XFF,0XFF,0XFF,0XFF,0XFD,0XB8,0X88,0X88,0XAE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X8A,0XA7,0X7A,0X7C,0XFF,0XFF,0XFF,0XFF,0XB0,0X11,
0X45,0X56,0X56,0XA8,0X8F,0XFF,0XFF,0XFF,0XFF,0XA1,0X58,0XBD,0XFF,0XFF,0XFF,0XFF,
0X37,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X0A,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X80,0X11,0X5B,0XCC,0XCD,0XED,0XDD,0XDB,0X7B,0XCC,0XBB,
0XCD,0XDE,0XDD,0XFE,0XED,0XCA,0XAC,0XC8,0XBA,0X65,0X55,0X77,0X65,0X55,0X5D,0XEE,
0X76,0X77,0X66,0X87,0X66,0X86,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X66,0X65,
0X65,0X65,0X56,0X55,0X55,0X55,0XAD,0XDD,0XCC,0XCC,0XCC,0XB7,0X8A,0X8E,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XCC,0XCC,0X8D,0XFF,0XFF,0XFF,0XFF,
0XFC,0XBD,0XFF,0XFF,0XFF,0XFF,0XFC,0XAA,0XAA,0X8C,0XFF,0XFF,0XFF,0XFF,0XA0,0X11,
0X45,0X65,0X55,0XAA,0X8F,0XFF,0XFF,0XFF,0XFF,0XA1,0X27,0X8A,0XDF,0XFF,0XFF,0XFF,
0X37,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X1A,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X80,0X10,0X5B,0XDD,0XDC,0XDD,0XCB,0X87,0X8A,0XB8,0XAB,
0XBB,0XB6,0XBC,0XBB,0XBC,0XDD,0XDF,0XFC,0XCA,0X7A,0X76,0X55,0X55,0X55,0X4C,0XED,
0X66,0X77,0X66,0X76,0X66,0X66,0X56,0X66,0X66,0X66,0X56,0X75,0X55,0X66,0X66,0X56,
0X56,0X56,0X66,0X55,0X56,0X65,0X56,0X67,0XAC,0XCC,0XCB,0XB7,0X8A,0X8E,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAE,0XFF,0XFF,0XFF,0XFC,
0X52,0X78,0XBE,0XFF,0XDB,0XBB,0XBC,0XAA,0XAA,0X8A,0XBB,0XBB,0XBB,0XBC,0X87,0X77,
0X77,0X87,0X77,0XAA,0X8B,0XBB,0XBB,0XBB,0XBA,0X74,0X6B,0XEF,0XFF,0XFF,0XFF,0XFF,
0X37,0XFF,0XFE,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XE7,0X0A,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X80,0X01,0X5B,0XCD,0XDD,0XB5,0X33,0X34,0X44,0X44,0X44,
0X44,0X45,0X55,0X66,0X78,0XCD,0XAB,0XDD,0XED,0XDA,0X8D,0XCA,0X65,0X56,0X5C,0XDE,
0X66,0X66,0X66,0X66,0X66,0X67,0X66,0X66,0X66,0X66,0X56,0X65,0X56,0X65,0X66,0X55,
0X56,0X55,0X55,0X55,0X66,0X66,0X55,0X55,0X5E,0XCC,0XCC,0XB7,0XAA,0X8E,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAE,0XFF,0XFF,0XFF,0XBA,
0XAB,0XBB,0XBB,0XDF,0XFE,0XB8,0X88,0X88,0XA8,0X88,0X88,0X88,0X88,0XA8,0X8A,0X88,
0XA8,0XA8,0X88,0X88,0X88,0X88,0X87,0X65,0X44,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X27,0XFF,0XFF,0XFF,0XFF,0XFD,0XBB,0XBB,0XBB,0XB8,0X1B,0XFF,0XFF,0XFF,0XFF,0XEB,
0XFE,0XFF,0XFF,0XFF,0XFF,0X70,0X00,0X5B,0XCC,0XB8,0X33,0X44,0X44,0X43,0X45,0X54,
0X54,0X44,0X55,0X55,0X65,0X56,0XAC,0XBC,0XBD,0XFE,0XDA,0XBB,0XA5,0X55,0X5B,0XEE,
0X55,0X66,0X66,0X66,0X66,0X66,0X56,0X56,0X65,0X56,0X56,0X65,0X55,0X66,0X65,0X66,
0X56,0X66,0X66,0X56,0X65,0X65,0X55,0X54,0XAD,0XDC,0XCC,0XB6,0X78,0X6E,0XEF,0XEE,
0XEF,0XEE,0XB1,0X25,0X66,0XAE,0XEE,0XEE,0XEE,0XEE,0XEF,0X8D,0XEE,0XEE,0XEE,0XEF,
0XEE,0XFE,0XEF,0XEE,0XEE,0XFE,0XC8,0X77,0X7A,0XCE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XDE,0XC8,0X40,0X15,0XBE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XDA,
0X07,0XFE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0X2A,0XFE,0XEE,0XFE,0XEE,0XE3,
0X7C,0XEE,0XEE,0XEF,0XEF,0X81,0X10,0X5B,0X64,0X43,0X55,0X44,0X44,0X45,0X54,0X44,
0X44,0X45,0X55,0X65,0X65,0X65,0X66,0X8C,0XDB,0XCD,0XDE,0XDD,0XDC,0X65,0X5C,0XEE,
0X56,0X66,0X67,0X66,0X76,0X66,0X67,0X66,0X76,0X66,0X65,0X65,0X55,0X65,0X55,0X55,
0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X48,0XDC,0XCC,0XB7,0X55,0X5C,0XDD,0XDD,
0XDD,0XDD,0X80,0X03,0X55,0X7D,0XDD,0XDD,0XDD,0XDD,0XDE,0X6C,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC6,0X76,0X5A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEB,0X11,0X13,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XA5,0X11,
0X16,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0X2A,0XDD,0XDD,0XDD,0XDD,0XC2,
0X34,0X8D,0XDD,0XDD,0XDE,0X61,0X11,0X65,0X34,0X44,0X54,0X44,0X45,0X44,0X45,0X54,
0X54,0X45,0X55,0X66,0X56,0X55,0X57,0X75,0XBC,0XCC,0XAE,0XFE,0XC8,0XBC,0X5C,0XD7,
0X66,0X65,0X66,0X66,0X67,0X66,0X68,0X78,0X88,0X88,0XAA,0X88,0XA8,0X7C,0XDD,0XCC,
0XCB,0XAB,0XBA,0X75,0X55,0X55,0X55,0X5A,0XBD,0XDC,0XCC,0XB6,0X23,0X3C,0XDD,0XDD,
0XDD,0XDD,0X80,0X12,0X33,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0X5B,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XE8,0X67,0X68,0XFE,0XEE,0XEE,0XFE,0XD4,0X67,
0XCF,0XEE,0XEE,0XEE,0XEB,0X01,0X15,0XDD,0XDD,0XDD,0XED,0XDD,0XDC,0X62,0X10,0X11,
0X26,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0X28,0XDD,0XDD,0XDE,0XDD,0XC2,
0X12,0X34,0XAD,0XDD,0XED,0X61,0X01,0X11,0X55,0X44,0X54,0X44,0X44,0X45,0X55,0X54,
0X44,0X57,0X55,0X66,0X66,0X65,0X55,0X66,0X57,0XCA,0X8D,0XDE,0XDA,0XC8,0X5C,0XB5,
0X56,0X56,0X66,0X66,0X56,0X66,0X66,0X67,0X78,0X77,0X78,0X88,0XA8,0X7A,0XFE,0XEF,
0XFF,0XFF,0XFF,0XB4,0X55,0X55,0X54,0XBD,0XDD,0XCC,0XCC,0XB7,0X34,0X3D,0XDE,0XEE,
0XEE,0XDE,0XA0,0X13,0X44,0X45,0X66,0X66,0X56,0X65,0X55,0X35,0X56,0X55,0X55,0X56,
0X55,0X55,0X55,0X66,0X55,0X55,0X56,0X56,0X77,0X78,0XFE,0XFF,0XEE,0XEE,0XD0,0X45,
0XCF,0XEF,0XFF,0XFE,0XFA,0X01,0X12,0X55,0X65,0X66,0X66,0X65,0X52,0X11,0X12,0X33,
0X34,0X55,0X65,0X65,0X66,0X66,0X65,0X66,0X66,0X65,0X34,0X65,0X66,0X66,0X66,0X53,
0X12,0X43,0X35,0X67,0X65,0X42,0X11,0X11,0X23,0X34,0X54,0X54,0X44,0X54,0X55,0X45,
0X55,0X57,0X55,0X66,0X66,0X65,0X66,0X55,0X66,0XCC,0XCC,0XEF,0XEC,0XDB,0X5B,0XE8,
0X55,0X55,0X55,0X55,0X55,0X55,0X57,0X66,0X66,0X66,0X77,0X77,0X77,0X76,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFB,0X55,0X55,0X55,0X6C,0XDD,0XCC,0XCC,0XC7,0X35,0X4D,0XEE,0XEE,
0XEE,0XEE,0XA0,0X14,0X56,0X66,0X54,0X44,0X44,0X44,0X47,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X55,0X88,0X7A,0XFF,0XEF,0XFF,0XFE,0XD0,0X45,
0XCF,0XEF,0XFF,0XFF,0XFB,0X01,0X11,0X35,0X44,0X44,0X44,0X44,0X44,0X44,0X55,0X54,
0X45,0X44,0X45,0X44,0X44,0X44,0X44,0X44,0X44,0X56,0X54,0X45,0X76,0X77,0X76,0X77,
0X67,0XAA,0X87,0X67,0X65,0X34,0X33,0X11,0X11,0X11,0X24,0X44,0X44,0X44,0X55,0X55,
0X55,0X66,0X56,0X66,0X65,0X55,0X57,0XAB,0XDD,0XDD,0XBE,0XFE,0XB8,0XBC,0X5B,0XE8,
0X55,0X55,0X65,0X55,0X55,0X65,0X55,0X65,0X66,0X66,0X66,0X66,0X67,0X65,0XDE,0XEE,
0XFF,0XEE,0XFE,0XEF,0XC5,0X65,0X55,0X77,0XDD,0XCC,0XCC,0XC8,0X45,0X5E,0XEF,0XEE,
0XEE,0XEC,0X51,0X16,0XBC,0XCD,0XDA,0X65,0X55,0X55,0X6B,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDD,0XDC,0XCC,0XCC,0XA7,0X88,0X7A,0XFF,0XFF,0XFF,0XFF,0XD0,0X56,
0XCF,0XFF,0XFF,0XFF,0XFB,0X01,0X03,0X87,0X56,0X66,0X55,0X56,0X56,0X55,0X66,0X66,
0X55,0X67,0X87,0X76,0X55,0X66,0X66,0X55,0X7C,0XDD,0XDC,0XBD,0XCC,0XDD,0XDD,0XCD,
0XCC,0XB6,0X55,0X55,0X21,0X14,0X54,0X11,0X11,0X11,0X34,0X55,0X44,0X45,0X54,0X55,
0X55,0X86,0X55,0X66,0X66,0X66,0X8E,0XED,0XEB,0XDD,0XEE,0XED,0XDB,0X65,0X5C,0XC5,
0X55,0X55,0X67,0X87,0X66,0X55,0X56,0X66,0X56,0X66,0X65,0X66,0X66,0X65,0XBE,0XED,
0XEE,0XFE,0XEF,0XEE,0XED,0X66,0X65,0XA8,0XCC,0XDC,0XCC,0XC7,0X55,0X5E,0XEF,0XFF,
0XFD,0X61,0X11,0X38,0XBC,0XCC,0XDD,0XC8,0X76,0X77,0XBA,0XDD,0XCC,0XDB,0XDD,0XDC,
0XCD,0XCC,0XDC,0XDE,0XDC,0XDC,0XDC,0XB7,0X8A,0X8B,0XFF,0XFF,0XFF,0XFF,0XD0,0X57,
0XCF,0XFF,0XFF,0XFF,0XFB,0X01,0X03,0X87,0X67,0X77,0X77,0X66,0X67,0X76,0X67,0X7A,
0XBC,0XDC,0XCD,0XDC,0XCA,0XA8,0X77,0X78,0XBC,0XCD,0XEE,0XED,0XDD,0XDC,0XDD,0XC8,
0X54,0X56,0X65,0X11,0X11,0X11,0X21,0X11,0X11,0X24,0X54,0X44,0X44,0X55,0X45,0X55,
0X56,0X55,0X56,0X8B,0XBB,0XCC,0XCD,0XCC,0XDE,0XED,0XDC,0XAC,0XDA,0X51,0X5A,0X65,
0XAA,0XBC,0XCD,0XDC,0XCB,0XA8,0XA8,0X77,0X76,0X66,0X76,0X77,0X88,0X87,0X8E,0XDD,
0XDE,0XEE,0XFE,0XFE,0XEF,0XD8,0XA8,0XCD,0XCC,0XDC,0XCC,0XC8,0X56,0X5E,0XFF,0XFD,
0X71,0X11,0X47,0XAC,0XCC,0XCC,0XCC,0XDB,0XBB,0XBC,0XCB,0XCC,0XDD,0XCC,0XCC,0XED,
0XCD,0XEE,0XCD,0XEE,0XED,0XDC,0XDC,0XB7,0XAA,0XAA,0XFF,0XFF,0XFF,0XFF,0XD0,0X57,
0XDF,0XEF,0XFF,0XFF,0XFB,0X01,0X03,0X8B,0XAA,0X88,0X87,0X88,0X88,0X88,0X8B,0XCD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XAB,0XBC,
0XA4,0X5C,0XB4,0X21,0X11,0X11,0X11,0X11,0X23,0X45,0X54,0X44,0X44,0X44,0X45,0XAA,
0X67,0XA8,0XBB,0XCB,0XCD,0XEE,0XEE,0XDD,0XDD,0XCC,0XDC,0XCC,0X75,0X24,0X5D,0XB5,
0XBB,0XCC,0XCC,0XCC,0XCC,0XBB,0XA8,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XAD,0XED,
0XDD,0XEE,0XEE,0XFE,0XFE,0XEE,0XBC,0XDC,0XDC,0XDD,0XDD,0XC7,0X78,0X6E,0XFD,0X71,
0X11,0X58,0XBC,0XCC,0XCD,0XCC,0XCC,0XDB,0XBB,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XDD,0XCC,0XDD,0XDC,0XEE,0XEE,0XCD,0XD8,0X88,0X8A,0XEE,0XEE,0XEE,0XED,0XC0,0X45,
0XCE,0XDD,0XEE,0XEE,0XEA,0X01,0X11,0X55,0X66,0X66,0X7A,0X8A,0XB8,0XAA,0XDD,0XDC,
0XDE,0XDD,0XDE,0XED,0XEE,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0X7B,0XDD,
0XDB,0X46,0X63,0X11,0X11,0X11,0X11,0X12,0X45,0X45,0X55,0X45,0X44,0X45,0X5D,0XED,
0XAA,0XBE,0XEE,0XEE,0XEC,0XBA,0XBA,0XAA,0XBB,0XA6,0X55,0X54,0X45,0X56,0X5C,0XEC,
0XAA,0XAB,0XCB,0XCC,0XCC,0XCC,0XCB,0XAA,0XA8,0XAA,0XBC,0XBB,0XAA,0XAA,0XAB,0XED,
0XDC,0XDE,0XFE,0XEE,0XFE,0XEE,0XDD,0XDD,0XDD,0XCD,0XDD,0XD8,0X88,0X8C,0X71,0X12,
0X5A,0XCD,0XDE,0XED,0XDD,0XCC,0XCD,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,
0XCD,0XDE,0XEE,0XDE,0XDD,0XEC,0XCC,0XB5,0X55,0X58,0XED,0XDD,0XDD,0XDD,0XC0,0X23,
0XAD,0XDD,0XDD,0XDD,0XDA,0X01,0X11,0X56,0X66,0X77,0X7A,0X8A,0X8B,0XBB,0XCC,0XCD,
0XDD,0XDD,0XDE,0XEE,0XDD,0XED,0XDD,0XDC,0XCD,0XED,0XDD,0XDD,0XDD,0XDD,0XCA,0XDD,
0XDA,0X4B,0X53,0X23,0X35,0X34,0X44,0X44,0X35,0X54,0X44,0X44,0X58,0XAC,0XAB,0XCD,
0XEE,0XED,0XDC,0XC8,0XAA,0XBA,0X87,0X65,0X57,0X65,0X65,0X65,0X76,0X56,0X5D,0XEE,
0XAA,0XAA,0XBA,0XAB,0XBC,0XAC,0XCC,0XCB,0XAA,0X88,0XAA,0XAB,0XAA,0XAA,0XAA,0XDC,
0XCC,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XDD,0XDD,0XDD,0XC8,0X8A,0X51,0X01,0X13,
0X6D,0XEE,0XDD,0XDD,0XDC,0XDE,0XED,0XCB,0XBA,0XAB,0XCD,0XCC,0XAA,0XAA,0XAB,0XAB,
0XCC,0XDD,0XDD,0XCC,0XEC,0XDD,0XDD,0XC5,0X33,0X27,0XEE,0XEE,0XEE,0XEE,0XD0,0X34,
0XBE,0XEE,0XEE,0XEE,0XEA,0X11,0X03,0X7B,0XBC,0XDA,0XBB,0XBB,0XAA,0XA8,0X8A,0X88,
0X88,0XA8,0XA8,0XBD,0XDD,0XEE,0XDE,0XDD,0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,0XCA,0XDD,
0XA5,0X45,0X65,0X86,0X67,0X64,0X58,0X65,0X73,0X43,0X34,0XAB,0XDC,0XCD,0XDF,0XEC,
0XBC,0XCA,0XBB,0X85,0X54,0X45,0X56,0X66,0X66,0X66,0X76,0X66,0X76,0X67,0X5C,0XEE,
0XBB,0XAB,0XBA,0XBA,0XAA,0XAA,0XBC,0XDE,0XEE,0XEE,0XDD,0XDD,0XDC,0XBA,0XBC,0XDD,
0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0XAB,0XAA,0X87,0XA6,0X12,0X68,0XBC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XAA,0XBD,0XDC,0XCC,0XBC,0XBC,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XAA,0X84,0X45,0X47,0XFE,0XEE,0XEE,0XEE,0XC0,0X55,
0XCF,0XEF,0XEF,0XEE,0XEA,0X01,0X03,0X7A,0XBD,0XBB,0XBB,0XBB,0XBC,0XCC,0XCB,0XCC,
0XCC,0XCC,0XBB,0XCB,0XBB,0XBB,0XBD,0XDE,0XED,0XDD,0XCD,0XDE,0XDE,0XDD,0X8A,0XA7,
0X55,0X46,0X65,0X65,0X77,0X54,0X78,0X8A,0X74,0X35,0X8B,0XBB,0XCE,0XFC,0XCA,0X8B,
0XCB,0X65,0X54,0X54,0X44,0X45,0X65,0X76,0X66,0X56,0X66,0X66,0X66,0X56,0X5B,0XDD,
0XCB,0XBC,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XEC,0XCD,0XEF,0XEE,0XEE,0XEE,0XDD,0XEE,
0XEF,0XEF,0XEE,0XDD,0XDE,0XEE,0XED,0XDA,0X8A,0XAA,0XBB,0XA7,0X72,0X6A,0XBB,0XBB,
0XBB,0XBA,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XCC,0XBA,0X88,0X8A,0XAA,0XAA,0XAB,0XAB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X85,0X55,0X48,0XFF,0XFF,0XFF,0XFE,0XD0,0X57,
0XDF,0XEF,0XFF,0XFF,0XFB,0X01,0X13,0XAC,0XBB,0XBB,0XBD,0XBA,0X88,0X88,0X77,0X77,
0X77,0X67,0X76,0X76,0X66,0X66,0X65,0XAD,0XDD,0XDE,0XEC,0XCD,0XDD,0XDA,0X77,0X76,
0X52,0X15,0X32,0X7B,0XC6,0X44,0X54,0X34,0X36,0X7A,0XDA,0XEF,0XFD,0XBC,0XEC,0XA5,
0X45,0X55,0X54,0X44,0X54,0X55,0X46,0X57,0X65,0X57,0X67,0X77,0X67,0X55,0X5D,0XED,
0XBA,0XAA,0XBB,0XBB,0XAB,0XAB,0XAB,0XAD,0XDC,0XDE,0XEE,0XEE,0XEE,0XEC,0XCD,0XEE,
0XEE,0XEE,0XEE,0XDA,0XBD,0XDD,0XDD,0XAC,0XBB,0XBB,0XAA,0X76,0X55,0X66,0X78,0XAA,
0XBA,0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0X87,0XA8,0X77,0X77,
0X77,0X87,0X77,0X66,0X77,0X87,0X88,0X75,0X56,0X5A,0XFF,0XFF,0XFF,0XFF,0XD0,0X5A,
0XDF,0XFF,0XFF,0XFF,0XFB,0X00,0X04,0XA8,0XAA,0X8A,0XAA,0X86,0X65,0X55,0X55,0X55,
0X55,0X57,0X75,0X54,0X43,0X7B,0X55,0X4B,0XAA,0XAC,0XB8,0X76,0X68,0X8B,0XB7,0X65,
0X77,0X31,0X5C,0XD7,0X24,0X54,0X44,0X46,0X8A,0XAD,0XDE,0XEC,0XB7,0XBB,0X55,0X54,
0X45,0X44,0X55,0X44,0X45,0X45,0X55,0X65,0X55,0X55,0X65,0X45,0X45,0X56,0X5B,0XDD,
0X77,0X78,0X77,0X78,0X77,0X78,0X8A,0X8C,0XEC,0XDE,0XEF,0XDD,0XCD,0XEC,0XDE,0XEE,
0XFD,0XDD,0XDD,0XE8,0XAE,0XDE,0XEE,0XBE,0XEE,0XEE,0XEF,0XEB,0XBB,0XAA,0XBC,0XCC,
0XCD,0XBB,0XBC,0XDD,0XDD,0XEE,0XED,0XEB,0XBB,0XBC,0XBB,0XAA,0XAB,0XED,0XDC,0XDD,
0XDA,0X77,0X77,0X66,0X7B,0XBB,0XBB,0XA6,0X77,0X6B,0XFF,0XFF,0XFF,0XFF,0XEB,0XCC,
0XFF,0XFF,0XFF,0XFF,0XFB,0X11,0X13,0X6A,0X86,0X45,0X8B,0XA5,0X54,0X33,0X45,0X54,
0X33,0X36,0XC7,0X55,0X33,0X3B,0XA5,0X65,0X85,0X5A,0X55,0X77,0X77,0X67,0X65,0X54,
0X45,0X6A,0XB6,0X11,0X11,0X23,0X27,0XBB,0XAA,0XEE,0XED,0XAB,0XC8,0X42,0X54,0X54,
0X55,0X55,0X45,0X55,0X55,0X55,0X54,0X55,0X45,0X55,0X55,0X55,0X55,0X54,0X4C,0XED,
0XCB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XAA,0XDE,0XDD,0XEC,0XBB,0XBB,0XCD,0XCD,0XEE,
0XDC,0XCC,0XCC,0XB6,0XCC,0XCD,0XDC,0XCD,0XDC,0XDE,0XED,0XDC,0XCC,0XCD,0XEE,0XEE,
0XEE,0XCD,0XDE,0XDE,0XEE,0XEE,0XAC,0XEC,0XCD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,
0XCB,0XAB,0XBB,0XAA,0XAC,0XBC,0XCB,0X88,0X88,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XA7,0X78,0X8A,0XB8,0X67,0X58,0XC6,0X54,0X35,0X55,0X56,
0X43,0X32,0XAB,0X77,0X53,0X35,0XB7,0X55,0X73,0X12,0X21,0X23,0X33,0X36,0X43,0XA5,
0X8C,0XAA,0X57,0XB4,0X52,0X34,0XAB,0XAA,0XDF,0XE8,0XBB,0XDA,0X33,0X44,0X55,0X55,
0X54,0X55,0X55,0X55,0X55,0X54,0X54,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X4D,0XEE,
0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBC,0XDC,0XCB,
0XAB,0XAA,0XA8,0X7B,0XBB,0XCC,0XBB,0XBB,0XBB,0XCC,0XCC,0XBC,0XBB,0XBC,0XCD,0XDD,
0XCC,0XCC,0XBB,0XCB,0XCC,0XDB,0XBC,0XCC,0XCC,0XDC,0XDC,0XDD,0XDE,0XEE,0XEE,0XEE,
0XFE,0XFE,0XFE,0XBA,0XBC,0XCA,0XAA,0XAA,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCA,0XBA,0X8A,0XB8,0X77,0XBB,0X86,0X68,0XA8,0X88,
0X73,0X43,0X48,0X65,0X41,0X21,0X32,0X11,0X23,0X44,0X44,0X44,0X32,0X48,0X8D,0XED,
0XEC,0XDD,0XDC,0XB6,0X53,0X6A,0XDB,0XDF,0XED,0XEE,0XDB,0X64,0X44,0X45,0X55,0X54,
0X54,0X55,0X55,0X54,0X55,0X55,0X55,0X54,0X45,0X55,0X44,0X45,0X55,0X55,0X4C,0XED,
0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XBC,0XCB,0XBB,0XBB,
0XAA,0XAA,0XAA,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XBB,
0XAB,0XBA,0XAA,0XAA,0XAA,0XBC,0XCC,0XCC,0XCB,0XBB,0XCC,0XCC,0XBB,0XAB,0XBC,0XBB,
0XAA,0XBC,0XCB,0XBB,0XA8,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XAB,
0XBB,0XAB,0XBB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBA,0XA8,0XAC,0XDE,0XDD,0XDD,0XDD,0XB6,
0X67,0X88,0XAA,0XAA,0X88,0X75,0X55,0X55,0X55,0X55,0X54,0X44,0X45,0XCE,0XEE,0XEE,
0XDE,0XD8,0X85,0X44,0X57,0XBA,0XBD,0XFF,0XCA,0XDB,0X74,0X55,0X45,0X54,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X66,0X66,0X54,0X55,0X55,0X4C,0XEE,
0XA8,0X8A,0XAA,0X88,0X88,0X78,0X88,0X78,0X78,0X88,0XAA,0XAA,0XAA,0X88,0X77,0X77,
0X77,0X66,0X78,0XAD,0XCB,0XBA,0XA8,0X88,0X87,0X65,0X55,0X55,0X67,0X8A,0XBB,0XBB,
0XBB,0XBB,0XCC,0XCD,0XDD,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XDD,0XCD,0XDE,0XEE,0XED,
0XDD,0XDC,0XCB,0XCC,0XAA,0XAA,0XBB,0XA8,0XA8,0X87,0X77,0X77,0X66,0X66,0X65,0X7A,
0X88,0XA8,0XAA,0XAA,0XAA,0XA8,0X8A,0XAA,0XA8,0X76,0X51,0X21,0X22,0X23,0X44,0X42,
0X45,0X55,0X56,0X67,0X78,0X87,0X78,0X88,0XAA,0XAB,0XA7,0X77,0X8B,0XCC,0XCA,0XAA,
0X65,0X34,0X45,0X44,0X5C,0XDA,0XEF,0XEC,0X7C,0XE5,0X44,0X45,0X45,0X44,0X45,0X55,
0X45,0X55,0X54,0X55,0X55,0X55,0X55,0X54,0X56,0X65,0X55,0X54,0X54,0X55,0X4C,0XED,
0XDC,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0X88,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,
0X77,0X67,0X8A,0X88,0X75,0X55,0X67,0X66,0X77,0X8A,0XBB,0XBC,0XCC,0XCD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XDC,0XCC,0XCD,0XCD,0XCC,0XBB,0XBC,0XCC,
0XCC,0XDC,0XDE,0XDD,0XEC,0XDC,0XEE,0XCD,0XDD,0XDC,0XCC,0XBB,0XAA,0X88,0X88,0X8B,
0XDC,0XCD,0XDD,0XEE,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XC7,0X55,0X32,0X43,0X43,0X21,
0X22,0X22,0X33,0X44,0X55,0X54,0X44,0X55,0X54,0X44,0X55,0X54,0X54,0X34,0X44,0X45,
0X45,0X44,0X35,0X55,0XCC,0XAD,0XFF,0XDC,0XDD,0X64,0X65,0X55,0X55,0X55,0X55,0X54,
0X54,0X55,0X55,0X55,0X54,0X55,0X54,0X55,0X55,0X55,0X54,0X65,0X55,0X55,0X4B,0XDE,
0XEE,0XFE,0XFE,0XEE,0XEE,0XED,0XDD,0XDE,0XDE,0XCC,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,
0XEE,0XDD,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDE,0XED,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDE,0XFE,0XCD,
0XEE,0XEE,0XEE,0XDD,0XED,0XCC,0XCB,0XA8,0X77,0X77,0XAB,0XCC,0XDD,0XDE,0XDE,0XED,
0XCC,0XDE,0XEC,0XCD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDB,0XA5,0X53,0X44,0X44,0X44,
0X54,0X45,0X55,0X55,0X44,0X55,0X44,0X55,0X44,0X45,0X55,0X45,0X44,0X44,0X44,0X44,
0X55,0X54,0X55,0X4A,0XCB,0XCF,0XFE,0XBB,0XE6,0X56,0X65,0X56,0X65,0X56,0X56,0X55,
0X55,0X54,0X55,0X55,0X55,0X55,0X56,0X55,0X45,0X55,0X54,0X55,0X55,0X55,0X5C,0XED,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,
0XCC,0XDE,0XED,0XED,0XDC,0XBB,0XBB,0XAB,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCD,0XDE,
0XDC,0XCB,0XA8,0X87,0X66,0X78,0XAB,0XCC,0XDD,0XED,0XEE,0XDC,0XBB,0XAA,0XBD,0XDD,
0XCC,0XEE,0XEE,0XDE,0XDD,0XEE,0XED,0XED,0XDD,0XCA,0X85,0X56,0X45,0X55,0X55,0X45,
0X55,0X55,0X55,0X55,0X55,0X55,0X54,0X55,0X55,0X55,0X55,0X56,0X55,0X55,0X55,0X55,
0X55,0X55,0X56,0X4D,0XAA,0XBF,0XFC,0XBD,0XC5,0X65,0X78,0X68,0X85,0X67,0X55,0X56,
0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X44,0X55,0X55,0X45,0X4D,0XED,
0XCD,0XEE,0XEE,0XEE,0XDC,0XCC,0XDC,0XCC,0XDD,0XCC,0XCC,0XCD,0XDC,0XDD,0XDD,0XDE,
0XDD,0XCC,0XCB,0XAA,0X76,0X67,0XAB,0XCC,0XDD,0XEE,0XDC,0XBB,0X88,0X8A,0XCD,0XDE,
0XDD,0XCC,0XAA,0X75,0X58,0XAA,0XAA,0XAA,0XAA,0XA8,0XA5,0X57,0X87,0X88,0X88,0XA8,
0X64,0X33,0X68,0XBB,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XCC,0XBA,0X8A,0XBC,0XDD,
0XDD,0XED,0XCD,0XEE,0XDE,0XED,0XDE,0XEE,0XED,0XCD,0X65,0X66,0X56,0X66,0X55,0X55,
0X55,0X56,0X55,0X65,0X66,0X55,0X65,0X55,0X55,0X66,0X55,0X67,0X65,0X67,0X55,0X57,
0X65,0X56,0X65,0XCD,0XAD,0XEE,0XFE,0XCC,0XE5,0X56,0X6C,0XCD,0X65,0X66,0X65,0X55,
0X55,0X55,0X44,0X55,0X55,0X55,0X55,0X45,0X55,0X55,0X54,0X55,0X55,0X55,0X4D,0XEE,
0XAA,0XBB,0XCC,0XBC,0XCC,0XCC,0XCB,0XCC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCC,
0XCC,0XBC,0XCC,0XDD,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,
0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XB8,0X58,0XAB,0XAA,0XBA,0XBB,0X63,
0X33,0X34,0X87,0X87,0X88,0X88,0XA8,0X88,0XAA,0XAA,0XAB,0XBA,0XAB,0XBB,0XCC,0XDD,
0XDC,0XCC,0XBB,0XAC,0XDD,0XDC,0XDE,0XCC,0XAA,0XCC,0XB5,0X56,0X44,0X44,0X43,0X55,
0X45,0X65,0X68,0X8A,0XAA,0X87,0X55,0X45,0X45,0X55,0X55,0X55,0X55,0X45,0X45,0X46,
0X54,0X55,0X48,0XC6,0X5C,0X8A,0XD8,0XB8,0X8B,0XA5,0X6C,0XDC,0X56,0X65,0X65,0X55,
0X88,0X55,0X34,0X44,0X55,0X55,0X44,0X45,0X45,0X55,0X55,0X55,0X54,0X55,0X4D,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XBB,0XBB,0XBB,0XBB,0XBC,0XDE,0XEE,0XEE,
0XEE,0XDC,0XBA,0X87,0X78,0XAB,0XCE,0XEE,0XEE,0XED,0XDD,0XDD,0XB7,0X88,0X8A,0XAA,
0XAA,0XAB,0XBB,0XBB,0XCC,0XBC,0XAA,0XA8,0XAA,0XA8,0XBB,0XBB,0XBB,0XBC,0XA5,0X33,
0X33,0X35,0X76,0X88,0X77,0X66,0X66,0X77,0X77,0X66,0X56,0X55,0X55,0X57,0XAD,0XDE,
0XEE,0XCA,0X87,0X55,0X66,0XAD,0XB5,0X55,0X38,0XBC,0XA7,0X78,0X88,0X78,0X87,0X87,
0X8C,0XDD,0XDE,0XEE,0XED,0XDE,0XDD,0XB6,0X44,0X45,0X44,0X45,0X45,0X44,0X45,0X44,
0X54,0X47,0X5C,0XCA,0XAE,0XA8,0XBC,0XE8,0X6C,0XD6,0X55,0X67,0X76,0X67,0X66,0X54,
0XDD,0XB8,0X55,0X55,0X55,0X54,0X45,0X55,0X45,0X55,0X55,0X55,0X55,0X55,0X4D,0XEE,
0XEE,0XEE,0XDD,0XCB,0XA8,0X87,0X66,0X77,0X7A,0XBB,0XDE,0XDE,0XDE,0XDC,0XB8,0X66,
0X55,0X58,0XBC,0XDE,0XEF,0XEE,0XDB,0X87,0X88,0XAA,0XAB,0XCC,0XA5,0X65,0X55,0X56,
0X66,0X77,0X77,0X78,0XAB,0XBA,0XAA,0XAA,0XAB,0XBB,0XCB,0XCC,0XCB,0XBA,0X43,0X33,
0X33,0X2A,0XCC,0XBB,0XA8,0X76,0X67,0X77,0X77,0X76,0X65,0X66,0X55,0X67,0X88,0X8A,
0X57,0X8B,0XCC,0XCC,0XA8,0X78,0X77,0X55,0X54,0X6B,0XBB,0XA8,0X88,0X8A,0XAA,0XAB,
0XBB,0XBB,0XCC,0XBC,0XBB,0XBB,0XBC,0XCE,0XDC,0XA6,0X44,0X44,0X44,0X44,0X45,0X44,
0X57,0XBE,0XEA,0X6C,0XDC,0XD7,0XB8,0XDD,0XB8,0X55,0X55,0X55,0X55,0X44,0X54,0X53,
0XDE,0X78,0XBB,0X64,0X45,0X54,0X44,0X55,0X55,0X45,0X55,0X45,0X55,0X44,0X3C,0XEE,
0X77,0X77,0X66,0X7A,0XBB,0XCD,0XEE,0XEE,0XDE,0XCB,0XA7,0X65,0X34,0X57,0X8A,0XCD,
0XDE,0XED,0XCC,0XBA,0X87,0X67,0X62,0X33,0X33,0X33,0X33,0X44,0X45,0X55,0X76,0X44,
0X56,0X87,0XA6,0X86,0X66,0X76,0X66,0X56,0X56,0X66,0X67,0X8A,0XBC,0XB4,0X33,0X33,
0X33,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X85,0X65,0X66,0X55,0X67,0XAA,0XBA,
0X45,0X55,0X56,0X66,0X78,0XBE,0XFE,0XED,0XBA,0X65,0X5B,0XFE,0XED,0XDB,0XAA,0XA8,
0XA8,0XAB,0XAA,0XAA,0XBB,0XCD,0XCB,0XBB,0XBB,0XDD,0XCB,0X85,0X6A,0X63,0X44,0X54,
0X6D,0XEB,0X57,0X7B,0XBA,0XB8,0XBB,0XA8,0X85,0X57,0X88,0X88,0X88,0X88,0X88,0X87,
0XDE,0X65,0X57,0XA5,0X55,0X55,0X54,0X44,0X45,0X55,0X54,0X55,0X55,0X44,0X4B,0XDD,
0XCC,0XDE,0XEE,0XEE,0XDD,0XCB,0XAA,0X75,0X55,0X78,0X8A,0XCC,0XDE,0XEE,0XDC,0XB8,
0X75,0X44,0X68,0X8A,0XB8,0X33,0X43,0X23,0X33,0X43,0X43,0X56,0X68,0XA5,0X56,0X76,
0X66,0X66,0X65,0X75,0X55,0X56,0X85,0X75,0X55,0X57,0X77,0XA7,0X8A,0XB5,0X33,0X33,
0X35,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XA4,0X36,0X66,0X66,0X66,0X88,0XAA,0XBA,
0X55,0X55,0X55,0X55,0X55,0X55,0X7A,0XCD,0XEF,0XFE,0XED,0XDE,0XEE,0XEE,0XEE,0XED,
0XCC,0XBA,0XAA,0XAB,0XAA,0XAA,0XAB,0XBC,0XCC,0XCC,0XBB,0XC7,0X56,0X8A,0X65,0X4C,
0XEB,0X55,0X57,0XAC,0XCA,0XAA,0XAA,0XAA,0X8A,0XCE,0XC8,0XAA,0XAA,0XAA,0XBB,0XAA,
0XBE,0X65,0X55,0X65,0X54,0X54,0X55,0X44,0X44,0X54,0X55,0X54,0X45,0X55,0X4C,0XED,
0XED,0XDB,0XA8,0X65,0X55,0X57,0XAB,0XCD,0XEE,0XEE,0XEC,0XCB,0XA6,0X52,0X21,0X22,
0X23,0X45,0XAB,0XDD,0XDD,0XB6,0X44,0X43,0X34,0X44,0X32,0X45,0X55,0X8A,0X55,0X77,
0X77,0X78,0X87,0X88,0X88,0X77,0X76,0X76,0X55,0X55,0X55,0X55,0X6A,0XAC,0X83,0X58,
0XAB,0XDD,0XED,0XCD,0XDD,0XDD,0XDD,0XD8,0X54,0X37,0X76,0X56,0X67,0X78,0XAA,0XB8,
0X55,0X54,0X6A,0XBA,0X86,0X33,0X46,0XA8,0XA8,0X7A,0XBC,0XDE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XED,0XED,0XCC,0XBA,0XAA,0XAB,0XBB,0XAA,0XBA,0XBB,0XBB,0XA8,0X65,0X88,0X7D,
0XE5,0X66,0X56,0X63,0XDD,0X75,0X65,0X66,0X56,0X6A,0XB5,0X66,0X68,0X88,0XB8,0X56,
0X66,0X76,0X56,0X75,0X44,0X44,0X33,0X47,0XCB,0XAA,0X86,0X55,0X44,0X44,0X3B,0XCD,
0X88,0XAA,0XCC,0XCD,0XDE,0XEE,0XEE,0XDC,0XBA,0X75,0X54,0X44,0X45,0X55,0X66,0X78,
0X87,0X88,0X75,0X8C,0XDC,0XDC,0X85,0X44,0X55,0X55,0X55,0X55,0X55,0X56,0X86,0X66,
0X66,0X58,0XCB,0XBA,0XA8,0X88,0X78,0X76,0X76,0X66,0X66,0X77,0X8A,0XCD,0XDC,0XBB,
0XBB,0XAB,0XBB,0XBA,0X86,0X55,0X56,0X65,0X54,0X48,0X76,0X56,0X67,0X77,0XAA,0XB8,
0X55,0X53,0X77,0XBA,0XA8,0X42,0X35,0X78,0X8C,0X63,0X65,0X56,0X68,0XAB,0XCD,0XDD,
0XDD,0XCB,0XBB,0XBC,0XEE,0XED,0XCB,0XBA,0XAA,0XAA,0XBB,0XBA,0XAA,0XAB,0X86,0X57,
0X87,0X8B,0XBC,0XCB,0XEE,0XBB,0XCB,0XCB,0X54,0X45,0XB2,0X54,0X45,0X54,0XA6,0X34,
0X44,0X44,0X35,0X75,0X44,0X6A,0XCE,0XEF,0XFF,0XFF,0XEE,0XEE,0XCC,0XBA,0X5B,0XDD,
0XDE,0XEE,0XEE,0XEC,0XBA,0XA8,0X77,0X78,0X88,0X8A,0XAA,0X88,0X88,0XAB,0X87,0X65,
0X55,0X33,0X22,0X45,0XAE,0XDD,0XCD,0XBB,0XAA,0XA7,0X76,0X65,0X55,0X44,0X56,0X55,
0X77,0X67,0XA8,0XBA,0XAB,0XBB,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XDD,0XDC,0XCA,
0XBA,0XAB,0X86,0X77,0X8A,0XBA,0X8A,0X85,0X55,0X57,0X76,0X57,0X87,0X8A,0XA8,0XB8,
0X55,0X64,0XA8,0XDE,0XED,0XA2,0X45,0XAD,0XDD,0XE5,0X65,0X66,0X54,0X43,0X45,0X7A,
0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCF,0XFF,0XED,0XCB,0XAA,0XCC,0XDC,0XCB,0XAB,0XAA,
0X77,0X65,0X55,0X56,0X55,0X65,0X57,0X74,0X23,0X37,0XA1,0X32,0X23,0X33,0XA6,0X13,
0X47,0X42,0X25,0XAB,0XDE,0XFE,0XFF,0XFF,0XFF,0XEF,0XFE,0XED,0XDD,0XB7,0X2C,0XDD,
0XCC,0XAB,0XBA,0X87,0X77,0X65,0X55,0X54,0X43,0X33,0X23,0X33,0X33,0X33,0X33,0X22,
0X22,0X22,0X22,0X55,0X7C,0XCC,0XCD,0XCD,0XCC,0XCB,0XBB,0XA8,0X77,0XAA,0XA5,0X44,
0X56,0X55,0X55,0X66,0X77,0X77,0X78,0XAA,0XCD,0XDD,0XCE,0XDC,0XCB,0XBC,0XCD,0XDA,
0X53,0X25,0X66,0X66,0X78,0XB8,0X88,0XA5,0X55,0X56,0X56,0X67,0XAA,0XAA,0X88,0XA6,
0X55,0X55,0X86,0XBD,0XCC,0XB6,0X54,0X5B,0XBC,0XDC,0X55,0X66,0X54,0X54,0X54,0X44,
0X44,0X56,0X8C,0XDE,0XDD,0XDD,0XCE,0XEE,0XFE,0XFF,0XFF,0XED,0XCB,0XBC,0XDD,0XCB,
0XAA,0XAA,0X8A,0X8B,0XB7,0X76,0X66,0X55,0X55,0X8D,0X75,0X55,0X55,0X65,0X86,0X55,
0X5B,0XCD,0XEF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFE,0XED,0XEE,0XC7,0XBD,0XAB,0XDD,
0X45,0X68,0X77,0X88,0XAA,0XBA,0XBA,0XAB,0X72,0X33,0X44,0X44,0X44,0X44,0X44,0X32,
0X22,0X22,0X23,0X55,0X55,0X55,0X55,0X54,0X33,0X33,0X33,0X32,0X22,0X23,0X32,0X22,
0X22,0X23,0X23,0X44,0X57,0XAC,0XDD,0XBB,0XBC,0XCC,0XBB,0XCD,0XCD,0XCA,0X65,0X67,
0X64,0X35,0X56,0X66,0X77,0X8B,0X88,0X85,0X55,0X55,0X55,0X55,0X55,0X56,0X77,0X67,
0X66,0X65,0X65,0X8C,0XBB,0XA8,0X66,0X7A,0X8A,0XBC,0XA4,0X77,0X54,0X44,0X44,0X44,
0X55,0X54,0X44,0X7C,0XBB,0XDE,0XEE,0XBE,0XDE,0XEE,0XEE,0XEE,0XFF,0XEE,0XDB,0XAE,
0XDC,0XCB,0XBA,0X8A,0X8A,0XAB,0XBB,0XBB,0XAA,0XAA,0X76,0X55,0X44,0X45,0X5A,0XCD,
0XEE,0XEF,0XFF,0XEF,0XFF,0XEF,0XEF,0XFF,0XEE,0XEE,0XEE,0XC5,0X24,0X68,0X5B,0XDD,
0X55,0X54,0X54,0X44,0X44,0X55,0X55,0X55,0X22,0X34,0X45,0X55,0X54,0X44,0X54,0X43,
0X22,0X22,0X34,0X55,0X43,0X23,0X33,0X33,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X35,0X7A,0XBC,0XBA,0X88,0XAB,0XBB,0X87,0XAB,0XDC,0XB7,0X55,0X67,0X77,0X88,
0X55,0X35,0X55,0X55,0X55,0X57,0X8A,0XA8,0X88,0X77,0X76,0X66,0X8A,0XBB,0XBA,0X86,
0X55,0X55,0X67,0X6A,0XAA,0XA8,0X77,0X78,0X87,0X88,0XB6,0X56,0X54,0X54,0X54,0X44,
0X55,0X55,0X54,0X4D,0XD5,0X57,0X88,0X66,0X8A,0XBC,0XDE,0XDD,0XED,0XEE,0XED,0XCC,
0XDF,0XFE,0XED,0XCC,0XCB,0XCB,0XBA,0XA8,0X8A,0XAB,0XBB,0XBC,0XBB,0XCD,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XB5,0X34,0X54,0X55,0X4C,0XCD,
0X34,0X55,0X55,0X55,0X55,0X54,0X54,0X44,0X13,0X33,0X44,0X54,0X44,0X54,0X44,0X33,
0X34,0X45,0X55,0X55,0X32,0X32,0X23,0X33,0X22,0X33,0X23,0X32,0X22,0X22,0X23,0X68,
0XBC,0XCB,0XA8,0X8A,0XCC,0XB8,0X66,0XAB,0XDC,0XA7,0X53,0X44,0X44,0X33,0X33,0X44,
0X43,0X34,0X43,0X6B,0XA8,0X75,0X55,0X56,0X67,0X78,0X77,0X78,0XA8,0X77,0X55,0X55,
0X55,0X55,0X56,0X58,0X86,0X77,0X65,0X55,0X57,0X67,0X77,0X55,0X55,0X55,0X45,0X44,
0X44,0X55,0X55,0X3D,0XB6,0X54,0X44,0X55,0X54,0X44,0X56,0X8A,0XBC,0XDD,0XDC,0XDD,
0XDE,0XFF,0XEE,0XEF,0XFE,0XED,0XDC,0XCC,0XBB,0XBB,0XA8,0X8A,0XA8,0XA8,0XAA,0XAA,
0XBB,0XCC,0XCD,0XEE,0XEE,0XFE,0XDC,0XDD,0XEE,0XB5,0X44,0X35,0X44,0X34,0X3C,0XDD,
0XA8,0X55,0X55,0X55,0X55,0X55,0X54,0X43,0X12,0X22,0X22,0X33,0X32,0X32,0X22,0X22,
0X22,0X22,0X32,0X22,0X22,0X33,0X33,0X33,0X33,0X33,0X34,0X33,0X57,0XAB,0XCC,0XBA,
0X78,0XBC,0XCC,0XA6,0X57,0XAC,0XDC,0XA6,0X42,0X33,0X23,0X33,0X33,0X32,0X33,0X23,
0X33,0X33,0X33,0X25,0X87,0X65,0X33,0X33,0X34,0X45,0X55,0X55,0X43,0X34,0X43,0X33,
0X33,0X33,0X35,0X45,0X67,0X66,0X65,0X33,0X45,0X65,0X65,0X55,0X54,0X55,0X44,0X45,
0X45,0X55,0X45,0X57,0X44,0X44,0X55,0X55,0X54,0X44,0X45,0X44,0X43,0X45,0X56,0X67,
0XAB,0XBE,0XED,0XEE,0XEE,0XEE,0XEE,0XFE,0XED,0XCB,0XDE,0XDE,0XDB,0XBA,0X88,0X88,
0XAA,0XBC,0XCC,0XDD,0XDD,0XEE,0XEE,0XDD,0XA5,0X34,0X44,0X44,0X44,0X44,0X4B,0XDD,
0XCB,0XA6,0X64,0X55,0X55,0X55,0X55,0X54,0X23,0X45,0X55,0X55,0X56,0X55,0X67,0XAB,
0XBB,0X8A,0X88,0X76,0X55,0X78,0X64,0X44,0X43,0X35,0X7B,0XCD,0XCB,0X87,0X8B,0XCD,
0XCA,0X75,0X6A,0XCD,0XDB,0XA6,0X43,0X33,0X33,0X33,0X23,0X33,0X33,0X23,0X32,0X33,
0X34,0X68,0XBB,0XBB,0XA5,0X44,0X44,0X44,0X44,0X55,0X33,0X22,0X23,0X23,0X23,0X22,
0X32,0X22,0X35,0X44,0X57,0X87,0X66,0X66,0X77,0X88,0XAB,0XAB,0XAB,0XBA,0X54,0X55,
0X55,0X54,0X54,0X45,0X55,0X45,0X55,0X55,0X54,0X54,0X55,0X44,0X44,0X54,0X44,0X7C,
0XC7,0X55,0XBD,0XDD,0XDC,0XCD,0XDD,0XDE,0XEE,0XEE,0XFF,0XFE,0XFF,0XFF,0XEA,0XBE,
0XEE,0XDC,0XCD,0XCD,0XDD,0XDE,0XEC,0X84,0X34,0X44,0X44,0X44,0X44,0X45,0X4B,0XDD,
0XBB,0XBB,0XCA,0X87,0X88,0X88,0X88,0XAC,0XBC,0XCC,0XBC,0XBC,0XCC,0XBC,0XCB,0XAA,
0XAB,0XA8,0X88,0X86,0X66,0XAA,0XA8,0XBC,0XDD,0XDD,0XCA,0X88,0XBC,0XDD,0XB8,0X55,
0X8B,0XDD,0XDC,0X86,0X45,0X45,0X55,0X44,0X44,0X44,0X34,0X44,0X33,0X34,0X45,0XBC,
0XCC,0XCB,0X85,0X54,0X32,0X23,0X33,0X34,0X44,0X55,0X55,0X55,0X53,0X22,0X22,0X23,
0X32,0X32,0X35,0X55,0X57,0XBE,0XEE,0XDE,0XDD,0XEE,0XEE,0XEE,0XED,0XED,0XEC,0XA6,
0X44,0X54,0X54,0X45,0X45,0X55,0X54,0X55,0X45,0X44,0X55,0X55,0X44,0X44,0X44,0X55,
0X44,0X44,0X44,0X56,0X8B,0XCD,0XDD,0XDD,0XCC,0XBD,0XEE,0XED,0XEE,0XFC,0X8E,0XFF,
0XFF,0XFD,0X85,0XAE,0XED,0XDD,0XED,0XCA,0X75,0X43,0X43,0X34,0X44,0X44,0X4B,0XDD,
0XA8,0X88,0X8C,0XB5,0X55,0X56,0X66,0X8A,0XBB,0XCB,0XAA,0XBB,0XBC,0XCC,0XDD,0XCC,
0XDC,0XCC,0XAA,0X8A,0XAA,0XCC,0XDE,0XDC,0XBB,0XBD,0XDE,0XED,0XCB,0XAA,0XCD,0XDE,
0XED,0XA6,0X55,0X56,0X55,0X45,0X55,0X55,0X53,0X45,0X55,0X56,0X8A,0XBC,0XDC,0XCB,
0X74,0X44,0X43,0X33,0X33,0X22,0X23,0X33,0X34,0X43,0X45,0X55,0X54,0X23,0X32,0X33,
0X32,0X36,0X8B,0XB8,0X78,0X55,0X8C,0XCD,0XDC,0XBC,0XCC,0XCC,0XDD,0XCD,0XDD,0XDD,
0XC8,0X55,0X55,0X46,0X65,0X67,0X54,0X54,0X45,0X65,0X46,0X66,0X55,0X64,0X56,0X54,
0X55,0X65,0X54,0X55,0X45,0X55,0X77,0X8A,0XBB,0XBA,0XBD,0XCC,0XCC,0XC6,0XDE,0XEE,
0XEE,0XB4,0X6E,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XDC,0X53,0X44,0X35,0X55,0X4B,0XDC,
0XB5,0X43,0X33,0X44,0X44,0X33,0X33,0X44,0X55,0X55,0X68,0XBB,0XBC,0XCC,0XCC,0XDD,
0XDC,0XCD,0XCD,0XEE,0XEE,0XCC,0XCC,0XDD,0XEE,0XDD,0XCC,0XCD,0XDE,0XEE,0XED,0XDB,
0XBB,0XCC,0XCD,0XDD,0XCC,0XA7,0X87,0X7A,0XBC,0XEF,0XEE,0XEE,0XFE,0XED,0X84,0X45,
0X55,0X55,0X55,0X55,0X55,0X44,0X44,0X34,0X33,0X33,0X33,0X44,0X33,0X34,0X33,0X35,
0X8B,0XED,0XDD,0XCD,0XCB,0XB6,0X55,0XBB,0X87,0X76,0X66,0X66,0X55,0X55,0X55,0X55,
0X54,0X45,0X78,0X5C,0XC7,0X6B,0XC3,0X54,0X47,0XCB,0X4D,0XC6,0X2A,0XC3,0XCC,0XC2,
0XD8,0XB2,0X55,0X2D,0XAA,0X5D,0X8A,0X1C,0X83,0XC6,0XB7,0XCC,0XCC,0XB7,0XCD,0XDD,
0XEC,0X53,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XFD,0XC5,0X44,0X44,0X3C,0XDC,
0XDC,0X74,0X22,0X23,0X33,0X33,0X33,0X43,0X44,0X44,0X44,0X44,0X57,0XAC,0XCC,0XDD,
0XEE,0XEE,0XDB,0XBC,0XCE,0XEE,0XEE,0XDD,0XCC,0XCC,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,
0XCC,0XBA,0XBB,0XDD,0XD7,0X65,0X8C,0XEE,0XED,0XDE,0XFF,0XED,0XBC,0XA7,0XA8,0X55,
0X55,0X55,0X76,0X65,0X55,0X55,0X55,0X55,0X55,0X54,0X44,0X54,0X43,0X47,0XAB,0XCD,
0XDD,0XEE,0XDA,0XAD,0XDC,0XDA,0X65,0X55,0X56,0X77,0X88,0X88,0X78,0X87,0XA8,0X88,
0X86,0X55,0X55,0X58,0XAA,0XD7,0X54,0X44,0X5A,0XCC,0X45,0XD5,0X7B,0X85,0XBA,0XC5,
0X8D,0X55,0XB8,0X54,0X34,0X6D,0XA6,0XAC,0X83,0X8A,0X75,0XB6,0X8B,0XDC,0X8B,0XCC,
0XBB,0X54,0XAB,0XCC,0XCC,0XDC,0XCD,0XEE,0XED,0XDF,0XED,0XED,0XCC,0XA8,0X5B,0XCD,
0XDC,0XCA,0XA8,0X78,0X65,0X44,0X43,0X33,0X33,0X34,0X33,0X33,0X57,0XBD,0XEE,0XEE,
0XDD,0XDD,0XDD,0XEE,0XEE,0XDD,0XDD,0XDE,0XEE,0XEE,0XDC,0XBA,0XB8,0XCD,0XDC,0XCC,
0XDD,0XDD,0XDD,0XCC,0XDC,0XB8,0XCC,0XCD,0XDE,0XEE,0XEE,0XDE,0XDB,0X88,0X8A,0XDC,
0XBB,0XAA,0X8A,0XAB,0XBB,0XA7,0X65,0X55,0X54,0X54,0X55,0X45,0XAC,0XDD,0XCB,0XBD,
0XED,0XA5,0X54,0X45,0XCD,0XDC,0X76,0X77,0X8A,0XAA,0XBA,0XAA,0XAA,0X8A,0XAA,0X87,
0X77,0X77,0X77,0X65,0X55,0XAC,0XED,0XCC,0XBC,0XCC,0XCB,0XCC,0XCC,0XDC,0XCC,0XCB,
0XCC,0XCB,0XCC,0XCB,0XBC,0XBC,0XBB,0XCC,0XCC,0XBC,0XCB,0XCB,0XBB,0XBB,0XAA,0XBC,
0XCC,0XB7,0X58,0XBB,0XBB,0XBC,0XBC,0XED,0XDE,0XEE,0XEE,0XEC,0XBC,0XCC,0XCD,0XEE,
0XCB,0XBB,0XCC,0XCC,0XCB,0XCD,0XCB,0X8A,0X77,0X7B,0XAC,0XCD,0XDD,0XCD,0XDD,0XDE,
0XEE,0XEE,0XEE,0XDD,0XED,0XDE,0XEF,0XEE,0XCA,0X64,0X56,0X76,0X77,0X8A,0X88,0XAB,
0XBB,0XCC,0XCB,0XCC,0XDD,0XEC,0XDC,0XDD,0XED,0XDD,0XBC,0XCC,0XAA,0X88,0X8A,0XB8,
0X8A,0XBB,0XCB,0XAC,0XED,0XDD,0XED,0XDE,0XDB,0XA7,0X56,0XCE,0XDA,0XBB,0XCD,0XDA,
0X55,0X54,0X44,0X6C,0XEE,0XB8,0X77,0X7A,0XAA,0XA8,0X88,0X77,0X77,0X76,0X66,0X57,
0XCA,0X77,0X77,0X77,0X55,0X55,0X6B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEC,0XDC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDC,
0XCC,0XCB,0XBC,0XCC,0XCB,0XBA,0XAE,0XDD,0XEE,0XED,0XEE,0XDC,0XDD,0XDD,0XDE,0XED,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDD,0XDE,0XEE,0XED,0XCA,0X8A,0XCE,0XEE,0XED,
0XED,0XCD,0XDD,0XEE,0XEE,0XEE,0XED,0X85,0X43,0X44,0X55,0X54,0X45,0X55,0X66,0X77,
0X77,0X8A,0XAA,0XAA,0XCD,0XCD,0XCC,0XDD,0XDA,0X76,0X57,0X76,0X66,0X87,0X77,0X8A,
0X8A,0XAB,0XA8,0X8A,0XCC,0XCC,0XCD,0XEE,0XEE,0XDD,0XBD,0XDD,0XA8,0XAB,0XCE,0XC5,
0X44,0X44,0X5B,0XEE,0XEA,0X78,0X78,0X88,0XA7,0X44,0X45,0X44,0X44,0X44,0X44,0X54,
0X8B,0XA7,0X77,0X77,0X77,0X55,0X54,0X6D,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XEC,0XBC,0XCC,0XCD,0XDD,0XCC,0XBB,0XCC,0XCD,
0XDD,0XDE,0XDD,0XDD,0XDC,0XCC,0XCC,0XDD,0XDE,0XDE,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,
0XCC,0XBC,0XBC,0XCC,0XCD,0XDE,0XEE,0XEE,0XED,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,0XDC,
0XCD,0XEE,0XEF,0XEE,0XDD,0XDD,0XED,0XDD,0XBA,0X75,0X55,0X43,0X33,0X44,0X55,0X55,
0X55,0X55,0X78,0XBC,0XDD,0XDC,0XDD,0XDD,0XDB,0XA6,0X55,0X55,0X55,0X55,0X55,0X67,
0X88,0X78,0X77,0X77,0XAB,0XBB,0XCD,0XDE,0XDE,0XDC,0XAE,0XDE,0XC8,0X8A,0XBB,0XEE,
0XA5,0X5B,0XEE,0XED,0X87,0X77,0X88,0XAA,0XA4,0X44,0X44,0X44,0X44,0X54,0X44,0X54,
0X46,0XBC,0X86,0X76,0X67,0X75,0X54,0X46,0XED,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDC,0XA6,0X77,0X66,0X77,0X8A,0XBB,0XBB,0XCC,0XCC,
0XDD,0XED,0XDC,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0XEE,0XDE,0XEE,
0XCC,0XCD,0XDE,0XEE,0XED,0XDC,0XCD,0XDD,0XEE,0XEF,0XEE,0XDD,0XDD,0XDC,0XED,0XEE,
0XEF,0XEE,0XED,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XBB,0XAA,0X87,0X8A,
0X8A,0XBB,0XCC,0XDD,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XCC,0XBA,0X87,0X66,0X66,0X76,
0X77,0X76,0X78,0X88,0X8A,0XBC,0XED,0XDD,0XDB,0X86,0X5E,0XED,0XEC,0XAA,0XBC,0XBD,
0XED,0XDE,0XEE,0XC7,0X87,0X77,0X7A,0X8A,0X53,0X44,0X44,0X44,0X44,0X44,0X33,0X44,
0X44,0X5A,0XCA,0X77,0X66,0X65,0X55,0X55,0XDC,0XDC,0XCB,0XCD,0XDD,0XDE,0XDE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCD,0XDD,0XCD,0XDD,0XDC,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XDD,0XCD,0XDD,0XDE,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XEF,0XEE,0XEE,0XDD,0XDD,0XDD,0XDE,0XEE,0XFE,0XEE,
0XED,0XDD,0XED,0XDD,0XCD,0XDE,0XDD,0XDE,0XEE,0XED,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XED,0XDE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XEE,0XDE,0XDD,0XED,0XDD,
0XCD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDE,0XDD,0X54,0X44,0X48,0XDE,0XEE,0XEC,0XBB,0XBC,
0XCD,0XED,0XD8,0X77,0X77,0X78,0X77,0X86,0X43,0X34,0X43,0X44,0X44,0X44,0X43,0X44,
0X44,0X55,0X7A,0X87,0X55,0X55,0X55,0X6C,0XED,0XDD,0X8A,0X88,0XBC,0XDD,0XDD,0XEC,
0XA6,0X55,0X55,0X66,0X67,0X78,0XAB,0XBC,0XCC,0XBB,0XA8,0X78,0XA8,0XAA,0XAA,0XAB,
0XCB,0XAB,0XBC,0XCC,0XCC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCD,0XDD,
0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XFF,0XEE,0XDD,0XDD,
0XDE,0XDB,0X85,0X55,0X55,0X56,0XA8,0XAB,0XBA,0XBB,0XBC,0XDD,0XDD,0XCC,0XBB,0XBC,
0XDD,0XED,0XEE,0XED,0XDC,0XDD,0XDE,0XDC,0XCC,0XDC,0XDD,0XEE,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDC,0X55,0X43,0X57,0X6B,0XED,0XEE,0XED,0XBA,
0XAC,0XDA,0X55,0X66,0X66,0X66,0X66,0X76,0X55,0X55,0X55,0X55,0X55,0X56,0X66,0X77,
0X78,0XAA,0XA8,0X66,0X55,0X55,0X5A,0XDD,0XDD,0XEA,0X6C,0XBA,0XAA,0XDD,0XCD,0XDD,
0XB7,0X54,0X55,0X55,0X67,0X88,0XAA,0X87,0X54,0X45,0X55,0X55,0X66,0X67,0XAB,0X8A,
0XBB,0X88,0XAB,0XAA,0XAA,0XBC,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XEE,0XFE,0XEE,0XDD,0XCC,0XDD,0XEE,0XEE,0XEF,0XFE,0XED,0XDD,0XDD,0XDD,0XDD,
0XDC,0X64,0X33,0X34,0X45,0X55,0X45,0X57,0X77,0XBC,0XBB,0XBA,0XBC,0XCC,0XBB,0XBC,
0XCD,0XDD,0XDE,0XDE,0XDE,0XDE,0XDD,0XDC,0XAB,0XBB,0XDD,0XDD,0XDE,0XDE,0XDC,0XCC,
0XDC,0XCD,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0X54,0X43,0X57,0X65,0X7C,0XED,0XEE,0XDE,
0XDC,0XA5,0X55,0X55,0X55,0X55,0X55,0X8B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0X87,
0X77,0X66,0X55,0X55,0X56,0XAC,0XED,0XDE,0XED,0X65,0XBB,0XBB,0XBB,0XBC,0XCD,0XDD,
0XDE,0XDD,0XDC,0XBB,0XBB,0XBC,0XCC,0XCC,0XB8,0X65,0X43,0X44,0X55,0X66,0X67,0X78,
0XBB,0XA8,0XAA,0X87,0X78,0XBC,0XED,0XDD,0XDD,0XDD,0XEE,0XDE,0XDE,0XDD,0XDD,0XDD,
0XFE,0XDD,0XDC,0XCC,0XDC,0XCD,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,
0XDD,0XA7,0X74,0X44,0X44,0X33,0X45,0X55,0X67,0X88,0X8A,0X88,0XBB,0XBA,0X88,0XBC,
0XCD,0XDD,0XED,0XEE,0XEE,0XED,0XED,0XDE,0XEE,0XEE,0XEE,0XDD,0XCC,0XCC,0XCD,0XEE,
0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDC,0X54,0X43,0X68,0X66,0X65,0X6B,0XDE,0XED,
0XDD,0XED,0XCC,0XA7,0X75,0X55,0X55,0X65,0X55,0X55,0X55,0X55,0X66,0X65,0X55,0X55,
0X55,0X55,0X57,0XAB,0XDE,0XED,0XEE,0XED,0XA5,0X5B,0XCB,0XAB,0XBA,0XBB,0X7C,0XCD,
0XDD,0XDE,0XED,0XDD,0XEE,0XDD,0XED,0XDE,0XDD,0XDC,0XBA,0XCB,0XAB,0XA7,0X8A,0XAA,
0XBB,0XAA,0XBB,0XCB,0XCD,0XDD,0XDC,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XCC,0XCC,0XDD,0XEE,0XFF,0XFE,0XED,0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,0XED,0XCC,
0XDD,0XEE,0XCA,0X75,0X43,0X33,0X34,0X44,0X55,0X55,0X67,0X8B,0XCB,0XAA,0X8B,0XCC,
0XDD,0XED,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XED,0XED,0XED,0XDD,0XDD,0X86,0X54,0X58,0X67,0X66,0X66,0X68,0XBD,
0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XCC,0XBB,0XA8,0X88,0X88,0X77,0X77,0X77,0X78,0X8B,
0XBC,0XDD,0XEE,0XDE,0XDE,0XEE,0XDB,0X75,0X57,0XBA,0XBA,0XAA,0XAA,0XBB,0X57,0XBC,
0XCD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XEE,0XDE,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDE,0XEF,0XFF,0XEE,0XED,0XDD,0XDE,0XDD,0XDE,0XDE,0XEE,0XDD,0XDD,0XED,0XDD,
0XEE,0XDD,0XDE,0XEC,0XCB,0X87,0X66,0X55,0X56,0X66,0X68,0XAB,0XBB,0XBA,0XAC,0XCC,
0XCD,0XDE,0XEE,0XDE,0XDE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XB8,0XBA,0XBB,0XBA,0XAB,
0XAB,0XBB,0XCD,0XEE,0XED,0XDD,0XDC,0XDD,0XDD,0XDB,0X55,0X55,0X55,0X8C,0XA7,0X55,
0X68,0XAB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XED,0XEE,0XDD,0XDD,0XED,
0XDD,0XED,0XDE,0XED,0XDC,0XA6,0X54,0X45,0X66,0X77,0X88,0X88,0XAB,0XAB,0X56,0XBC,
0XDD,0XDD,0XEE,0XED,0XED,0XDE,0XEE,0XED,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDE,0XED,0XED,0XED,0XEE,0XED,0XDD,0XDE,0XEE,0XED,0XEE,0XDE,0XDD,0XEE,0XDD,0XDD,
};
