//
//
const unsigned char _bits[8192] PROGMEM = {
0XDE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8D,0XEE,0XDD,0XDD,
0XED,0XDD,0XAD,0XDD,0XDD,0XEE,0X8C,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCE,0XFF,0XFF,0XFF,0XFC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0XDE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDD,0XEE,0XEE,0XEE,0X9B,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XBF,0XFF,0XFF,0XFF,0XFE,0XAD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0X8D,0XC9,0X8E,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XBA,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDC,0XBF,0XFF,0XFF,0XFF,0XFF,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X58,0X96,0XCE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XCF,0XFF,0XFF,0XFF,0XFF,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XED,0XEE,0XED,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XBD,0XAB,0XEE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCB,0XEF,0XFF,0XFF,0XFF,0XFF,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X9E,0XD8,0X8E,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XCD,0XCC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,
0XCD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0X96,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCA,0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XEE,0XEE,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XCC,0X85,0XCE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC9,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,
0XCD,0XCC,0XCD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB7,0X8D,0XC7,0X6C,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XCB,0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XDE,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0XC8,0X9B,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBA,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XCD,0XCC,0XCD,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0X77,0XCC,0X76,0X9D,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCD,0XCC,0XCC,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XCC,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,
0XED,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X8C,0X8E,0XEE,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X8C,0XCC,0XCD,0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XB9,
0X9A,0XA9,0X8A,0XCC,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X88,0X89,0XC7,0X75,0XCD,0XDD,0XDD,0XDD,0XDC,0XDC,
0XDD,0XDC,0XCD,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XCC,0XCC,0XBB,0XAC,0XCC,0XDD,0XDD,
0XDE,0XDE,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XC9,0XDE,0XDA,0X79,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0XCE,
0XFF,0XFF,0XFC,0X8B,0XCA,0X99,0X99,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDD,0XCD,0XDD,0XCC,0XCD,
0XDD,0XCD,0XDC,0XDD,0XDD,0XB4,0X88,0X7B,0X78,0X86,0XCD,0XCC,0XDC,0XDD,0XDD,0XCC,
0XDC,0XCC,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XCC,0XCB,0XEF,0XFB,0XCC,0XCC,0XDC,
0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XC9,0XED,0X8A,0X7D,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X9C,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCB,0XAF,0XFF,
0XFF,0XFF,0XFF,0XFA,0X9D,0XFF,0XFE,0X9B,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XCD,0XCD,
0XCD,0XCD,0XDC,0XDD,0XCB,0X77,0X77,0X97,0X98,0X99,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XBF,0XFF,0XFF,0XED,0XFF,0XFF,0XFA,0XCC,0XBF,0XFF,0XFF,0XBC,0XCD,0XDC,
0XDE,0XED,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCA,0XD8,0XA6,0XCD,
0XCB,0XCE,0XEE,0XEE,0XEE,0XE6,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBA,0XA9,0X99,0X9A,0XCD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XDC,0XCD,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XC7,0X96,0X77,0X79,0X7B,0X6B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XAF,0XFF,0XFE,0XBB,0XDF,0XFF,0XFA,0XCB,0XFF,0XFF,0XFF,0XEB,0XCC,0XCC,
0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XC9,0X7B,0XB7,0XA7,
0X97,0XBD,0XEE,0XEE,0XEE,0XB8,0XAA,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XAF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XAA,0XEF,0XFF,0XFF,0XFE,0X9C,0XDD,0XDD,0XDD,0XDD,0XDD,0XA9,0X99,
0XA9,0XA9,0X99,0X99,0X99,0XAC,0XCD,0XDC,0XDD,0XCC,0XB9,0XAB,0XBB,0XBB,0XBB,0X9A,
0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDA,0X99,0XAA,0XAA,0X9A,0XAA,0X9B,0XDC,0XDB,0X9A,
0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XA8,0X77,0X68,0X97,0XC8,0X8B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAF,0XFF,0XFB,0XBB,0XBF,0XFF,0XFB,0XCE,0XFF,0XFF,0XFF,0XFA,0XAA,0XAA,
0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XC8,0XCA,0X85,0X9B,
0XB8,0XCE,0XEE,0XEE,0XEE,0X7A,0XAB,0XBA,0XBC,0XCC,0XCC,0XCC,0XCA,0XEF,0XFF,0XFF,
0XFF,0XFF,0XC6,0XBA,0XAF,0XFF,0XFF,0XFF,0XAC,0XCC,0XDD,0XDD,0XCC,0XDC,0X9B,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0XBC,0XDD,0XCD,0XC9,0XAB,0XBB,0XBC,0XCC,0XBB,0XBB,
0X9C,0XDD,0XDD,0XDC,0XDD,0XDC,0X9B,0XBC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCA,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDE,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XA8,0X67,0X79,0X8B,0X87,0XBD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XCC,0XBF,0XFF,0XEC,0XCC,0XCE,0XFD,0XCB,0XCF,0XFF,0XFF,0XFF,0XFD,0XCC,0XCC,
0XDD,0XED,0XEE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBB,0XAB,0XAB,0XBB,
0X88,0XBE,0XEE,0XEE,0XEC,0X7A,0XBA,0XBB,0XAA,0XCC,0XCC,0XCC,0XCA,0XFF,0XFF,0XFF,
0XEA,0X4E,0X9C,0XF8,0XCF,0XFF,0XFF,0XFF,0XBC,0XCD,0XDC,0XCD,0XCC,0XC9,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X9C,0XCC,0XCC,0X9B,0XBB,0XBB,0XCC,0XBB,0XCC,0XCB,
0XBA,0XCD,0XDD,0XCD,0XDC,0XCA,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XBB,0XAB,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XEE,0XDD,0XDE,0XED,0XDD,0XED,0XDE,0XEE,0XDD,
0XEE,0XDE,0XEE,0XEE,0X87,0X78,0X88,0XA7,0X79,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCF,0XFF,0XDC,0XCD,0XCD,0XFA,0X76,0X9F,0XFF,0XFF,0XFF,0XFF,0XBC,0XCC,
0XDE,0XED,0XED,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBA,0XBB,0XBB,0XBA,
0X73,0X8E,0XEE,0XEE,0XE8,0X9A,0XAA,0XBB,0XBA,0XAC,0XBC,0XB9,0X9A,0XFF,0XFF,0XFF,
0X39,0XEF,0XAB,0XA7,0XFF,0XFF,0XFF,0XFF,0XE9,0XCC,0XCC,0XDC,0X50,0X09,0XBB,0XBB,
0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBA,0XCC,0XA9,0XBC,0XCC,0XCB,0XCC,0XCC,0XCC,0XBC,
0XBA,0XCC,0XDD,0XCC,0XC8,0X6B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB6,0X00,0X7C,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,
0XEE,0XEE,0XED,0XD8,0X76,0X88,0X67,0X77,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCF,0XFF,0XBC,0XDD,0XDD,0XFA,0X66,0X9F,0XFF,0XFF,0XFF,0XFF,0XBC,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,0XAB,0XBB,0XBA,0XAC,
0XC7,0XAC,0XEE,0XEE,0XD8,0XDC,0XBA,0XBB,0XBB,0XBA,0XC9,0XBE,0XFF,0XFF,0XD8,0X5E,
0X6D,0XEE,0XA1,0X8F,0XFF,0XFF,0XFF,0XF9,0XDD,0X9C,0XDC,0XCA,0X00,0X6B,0XBB,0XBB,
0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0XB9,0XB7,0X7B,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XAC,0XCC,0XCC,0X65,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X92,0X01,0XBD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XEE,0X97,0X77,0X74,0X97,0X57,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDF,0XFE,0XCD,0XDD,0XDD,0XF9,0X66,0X9F,0XFF,0XFF,0XFF,0XFF,0XCC,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XBA,0XBB,0XBB,0XAC,0XDE,
0XFD,0XBC,0XED,0XEE,0XAD,0XFF,0XDC,0XAA,0XBB,0XAA,0X8D,0XFF,0XFE,0XDE,0X2B,0XFF,
0X87,0X3C,0XB9,0XFF,0XFF,0XFF,0XCF,0XC3,0XFF,0XCB,0XCC,0XC5,0X00,0XAB,0XBB,0XBB,
0XBB,0XB5,0X37,0XBC,0XCC,0XCB,0XB8,0X35,0XBC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XAC,0XCC,0XC6,0X5B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X60,0X07,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0X59,0X77,0X95,0X77,0X7C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDF,0XFD,0XCD,0XDD,0XDD,0XE6,0X77,0X6F,0XFF,0XFF,0XFF,0XFF,0XCD,0XDD,
0XDD,0XDD,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XBC,0XAB,0XBB,0XBA,0XCD,0XFF,
0XFF,0X9D,0XEE,0XEE,0X8F,0XFF,0XFE,0XDB,0XAB,0XBA,0XBF,0XFF,0X97,0X3E,0X5F,0XEF,
0X97,0XEF,0XBB,0XFF,0XFF,0XFF,0X0E,0X99,0XFF,0XFA,0XCC,0XA0,0X06,0XBB,0XBB,0XBB,
0XCC,0XA0,0X00,0X9C,0XCC,0XCC,0XC6,0X1A,0XCC,0XBC,0XCC,0X82,0X18,0XCC,0XCC,0XCC,
0XCC,0XAC,0XCC,0X64,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0X10,0X1C,0XDD,0XDD,
0XDD,0XB6,0X7C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0X67,0X77,0X77,0X98,0X9D,0XBA,0X7B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XDC,0XEF,0XFC,0XDD,0XDD,0XDD,0XC3,0X98,0X5E,0XFF,0XEA,0XBF,0XFF,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCA,0XBB,0XAB,0XAD,0XEF,0XFF,
0XFF,0XDB,0XED,0XEE,0X9F,0XFF,0XFF,0XFD,0XCA,0XA8,0XFF,0XF6,0XCD,0X7F,0X34,0XAF,
0XBC,0XFD,0XBB,0XFF,0XFF,0XFE,0X4F,0X5E,0XFF,0XF9,0XCC,0X50,0X09,0XBB,0XBB,0XCC,
0XCC,0X50,0X00,0XAC,0XCC,0XCB,0XB2,0X7C,0XCB,0XCC,0XCA,0X00,0X00,0XAC,0XCC,0XCC,
0XCC,0XAC,0XC7,0X4B,0XCC,0XCC,0XCC,0XCC,0XAC,0XCC,0XDD,0XCA,0X00,0X8D,0XDD,0XDD,
0XDD,0X50,0X07,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XCC,0X9C,0XB6,0X99,0X79,0XBB,0XAB,0X99,0XDD,0XDD,0XDD,0XDD,0XDD,0XB7,
0X6B,0XDC,0XEF,0XFB,0XDD,0XDD,0XDD,0X79,0X99,0X99,0XFF,0XCC,0XCC,0XFF,0XDC,0XDD,
0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XAA,0XBB,0XBA,0XDF,0XFF,0XFF,
0XFF,0XFA,0XDE,0XEE,0XAF,0XFF,0XFF,0XFF,0XDC,0XAA,0XFF,0XE4,0XE6,0X6A,0X4C,0XFF,
0XB9,0X6A,0XFF,0XFE,0X75,0XCD,0X9F,0X8F,0XFF,0XF9,0XCA,0X00,0X5B,0XBB,0XBB,0XCB,
0XCB,0X76,0X79,0XCC,0XCC,0XCC,0X92,0XBC,0XCC,0XCC,0XC7,0X00,0X00,0X8C,0XCC,0XCC,
0XCC,0XAC,0X74,0XBC,0XCC,0XDC,0XCC,0XDB,0X8C,0XDD,0XDD,0XD7,0X01,0XCD,0XDD,0XDD,
0XDA,0X00,0X08,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEC,0X88,0X9C,0XBD,0XD6,0X98,0XBC,0XBB,0XDD,0XB9,0XCD,0XDD,0XDD,0XDC,0X79,0X85,
0X5B,0XA9,0XEF,0XEC,0XDD,0XDD,0XD9,0X1E,0X98,0XE2,0XBE,0XDC,0XCB,0XFF,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBC,0XAB,0XBB,0XAD,0XEF,0XFF,0XFF,
0XFF,0XFA,0XCD,0XEE,0XA9,0XCF,0XFF,0XFF,0XFD,0XBC,0XFF,0XF6,0X4A,0XD5,0X6D,0XA6,
0XA3,0XBF,0XFD,0X9C,0X8D,0X9D,0XBE,0XDF,0XFF,0XDA,0XC5,0X00,0XAB,0XBB,0XBB,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X27,0XCC,0XCC,0XCC,0XC6,0X00,0X00,0X8C,0XDC,0XCC,
0XCB,0XB7,0X3B,0XCC,0XCC,0XCC,0XDC,0XC4,0XBD,0XDD,0XDD,0XC2,0X08,0XDD,0XDD,0XDD,
0XD5,0X00,0X0B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X8A,0XCD,0XAC,0XBD,0XD6,0X7B,0XDB,0XCC,0XCD,0XCA,0XCD,0XDD,0XDD,0XD8,0X48,0X98,
0X67,0X65,0X7F,0XDC,0XDD,0XDB,0X60,0X9F,0X98,0XFB,0X06,0XBD,0XDD,0XDF,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0XBB,0XBA,0XCE,0XFF,0XFF,0XFF,
0XFF,0XBC,0XBE,0XED,0XCE,0X9F,0XFF,0XFF,0XFF,0XBE,0XFF,0XF9,0XDF,0XCA,0XA2,0X9E,
0XEE,0XFF,0X84,0XCC,0X9B,0XAD,0XCF,0XFF,0XFF,0X9C,0XA0,0X06,0XBB,0XBC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0X91,0X0A,0XCC,0XCC,0XCC,0XC9,0X00,0X00,0XBC,0XCC,0XCD,
0XC9,0X73,0XBC,0XCC,0XDD,0XCD,0XDC,0X64,0XDD,0XDD,0XDD,0XA0,0X1C,0XDD,0XDD,0XED,
0XB0,0X00,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X7B,0XCB,0XBA,0XCC,0XD5,0XBB,0X8A,0XAB,0XCD,0XC9,0XAD,0XDD,0XDD,0XD6,0X89,0X99,
0X98,0X56,0XAD,0XCD,0XDD,0XD9,0X5B,0XDF,0X99,0XFF,0XC4,0X8D,0XDD,0XCF,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBA,0XBB,0XBA,0XDF,0XFF,0XFF,0XFF,
0XFD,0XBD,0XDE,0XED,0XDC,0XBC,0XFF,0XFF,0XFF,0XDD,0XFF,0XFB,0XCD,0X6F,0XDD,0XFF,
0XFA,0X4C,0X3D,0XEC,0X74,0XEF,0XEF,0X8F,0XFA,0XBC,0X50,0X0A,0XBB,0XBC,0XCC,0XBC,
0XCC,0XCC,0XCC,0XCC,0X96,0X00,0X0B,0XCC,0XCC,0XCC,0XCC,0X70,0X29,0XCD,0XDD,0XCD,
0XC4,0X3B,0XCC,0XCC,0XDC,0XDD,0XC8,0X08,0XDD,0XDD,0XDD,0X80,0X8D,0XDD,0XDE,0XEE,
0XA8,0XAC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XBB,0XBA,0XA5,0XB3,0X8A,0XDB,0XBD,0XDD,0XDD,0XCA,0X9D,0XDD,0XDD,0XD7,0X88,0X78,
0X88,0X69,0X6F,0XCD,0XDD,0XDD,0XDD,0XCE,0XFF,0XFF,0XDD,0XCD,0XDD,0XBF,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XBA,0XBB,0XAC,0XFF,0XFF,0XFF,0XFF,
0XE9,0X8A,0XDD,0XED,0X8C,0X88,0XFF,0XFF,0XFF,0XEC,0XFF,0XFD,0X57,0XEF,0XFE,0XBD,
0X66,0XDF,0X34,0XAB,0X4D,0XFE,0X3C,0X6F,0XE9,0XCA,0X00,0X6B,0XBB,0XBB,0XCC,0XCA,
0X8B,0XCC,0XCC,0XCC,0XA4,0X00,0X0B,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XDD,0XDD,
0X62,0XBD,0XCC,0XDD,0XCC,0XDD,0XDA,0XBC,0XDD,0XDD,0XDD,0X31,0XCD,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XD9,0X89,0X78,0X99,0X9C,0XA9,0XDD,0XCB,0XA8,0X89,0XDD,0XDD,0XDD,0XD9,0X86,0XBD,
0XA7,0X88,0XCD,0XBD,0XDD,0XDD,0X8A,0X77,0XD7,0XF9,0X6B,0X8D,0XDD,0XCE,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XAB,0XBB,0XAD,0XFF,0XFF,0XFF,0XFF,
0XAB,0XCC,0XAD,0XD9,0XEF,0XC4,0XFF,0XFF,0XFF,0XFA,0XFF,0XFF,0XCF,0XFF,0XA3,0X59,
0X9A,0X9D,0X2B,0XFB,0XBF,0XFD,0XAF,0XEF,0XF8,0XC5,0X00,0XAB,0XBB,0XBB,0XBB,0XB5,
0X6C,0XCC,0XCC,0XCC,0XB2,0X00,0X0A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XC9,
0X2B,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X08,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,
0X9B,0X9A,0XCB,0XBC,0XCC,0X9C,0XD9,0X78,0X98,0X67,0X4D,0XDD,0XDD,0XDB,0X7A,0XDD,
0XD8,0X78,0XCE,0XBD,0XDD,0XDD,0X78,0XCB,0XD8,0XE9,0XA9,0X8D,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XAB,0XBA,0XBE,0XFF,0XFF,0XFF,0XFD,
0XBA,0XEF,0XAD,0XCC,0XFF,0XD8,0XDF,0XFF,0XFF,0XFB,0XEF,0XFF,0XFF,0XFF,0X6B,0X5D,
0XA2,0XBE,0X6E,0XDB,0XCF,0XFF,0XFF,0XFF,0XE9,0XA0,0X06,0XBB,0XBB,0XBB,0XCC,0X90,
0X7C,0XCC,0XCC,0XCC,0XC9,0X00,0X07,0XCC,0XCC,0XCD,0XDC,0XCD,0XCD,0XCD,0XDD,0XA2,
0XAD,0XDC,0XDD,0XDD,0XDD,0XDC,0XCC,0XDD,0XDD,0XDD,0XD9,0X2C,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X73,
0X1B,0XDB,0XBC,0XCB,0X87,0X9A,0XC9,0X88,0X78,0X99,0X87,0XCD,0XDB,0X98,0X9D,0XDD,
0XDC,0XDA,0XFE,0XCD,0XDD,0XDC,0X66,0XCB,0XA9,0XB9,0X6C,0X8D,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBB,0XAB,0XBA,0XCF,0XFF,0XFF,0XFF,0XFA,
0XE9,0XFF,0XEA,0X9F,0XFF,0XEA,0XAF,0XFF,0XFF,0XFF,0XAF,0XFF,0XFF,0XFF,0XA3,0X4D,
0XBB,0XFE,0X44,0XDE,0XFF,0XFF,0XFF,0XFF,0XCB,0X50,0X0A,0XBB,0XBB,0XCB,0XCB,0X40,
0X5C,0XCC,0XCC,0XCC,0XCC,0X80,0X01,0XAC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XC9,0X1A,
0XDD,0XDD,0XCD,0XDD,0XDC,0X72,0X22,0XCD,0XDD,0XDD,0XD4,0X8E,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X00,
0X0B,0XDD,0XCA,0X9B,0X98,0X99,0X8B,0X87,0X97,0X78,0X88,0X66,0X78,0X99,0X6C,0XDD,
0XDD,0XDB,0XFD,0XCD,0XDD,0XDA,0XB9,0XBA,0XAE,0X98,0X9B,0X8D,0XDD,0XDC,0XBD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDC,0XCC,0XBA,0XBB,0XBA,0XDF,0XFF,0XFF,0XFF,0XDB,
0XD9,0XFF,0XFA,0XBE,0XFF,0XEB,0XAF,0XFF,0XFF,0XFF,0XEA,0XDF,0XFF,0XFF,0XA4,0XA2,
0XBB,0XA8,0X6D,0XFF,0XFF,0XFF,0XFF,0XFE,0X8A,0X00,0X6B,0XBB,0XBB,0XBC,0XB9,0X00,
0X1B,0XCC,0XCC,0XCC,0XCC,0XC7,0X00,0X3A,0XCC,0XCC,0XCC,0XCD,0XDC,0XCB,0X60,0X8D,
0XDD,0XDD,0XCC,0XDD,0XC9,0X00,0X05,0XDD,0XDD,0XDD,0XC2,0XCD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE2,0X00,
0X87,0XBB,0X85,0X7A,0X88,0X8A,0X97,0XA8,0X77,0X56,0X87,0X86,0X89,0X99,0X8A,0XDD,
0XDD,0XDB,0XFC,0XDD,0XDD,0XDD,0XDD,0XCD,0XFF,0XEC,0XDC,0XCD,0XDD,0XDB,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCA,0XBB,0XBB,0XDF,0XFF,0XFF,0XEC,0X8D,
0XDA,0XFC,0XAE,0XF5,0XCF,0XDC,0XAF,0XFF,0XFF,0XFF,0XFF,0XDC,0XFF,0XFF,0XAB,0XB8,
0XC3,0X7E,0XFF,0XFF,0XFF,0XFF,0XCC,0XA8,0XC4,0X00,0X8A,0XAA,0XAA,0XAA,0X92,0X00,
0X07,0XBB,0XBB,0XBB,0XBB,0XB8,0X00,0X00,0X7A,0XCD,0XDC,0XCD,0XCB,0XA8,0X11,0X9A,
0XAA,0XAA,0XAA,0XAB,0XA2,0X00,0X07,0XAA,0XBB,0XBB,0X86,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XB9,0X8C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0X8B,
0XB7,0X56,0X77,0X3C,0X88,0X8A,0X45,0X66,0X68,0X99,0X99,0X96,0X69,0X89,0X9A,0XDD,
0XDD,0XDB,0XFC,0XDD,0XDD,0XDB,0XBD,0XAD,0XDD,0XD9,0XDC,0XBD,0XDD,0XDA,0XDD,0XDD,
0XDD,0XDD,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XBA,0XBB,0XBB,0XEF,0XFF,0XC8,0X89,0X97,
0XCA,0XFA,0X7F,0XF3,0XDF,0XDC,0X96,0X8B,0XEF,0XFF,0XFF,0XCE,0XFE,0XAF,0XB8,0X4E,
0XAA,0XFF,0XFF,0XFF,0XFF,0XFF,0X9B,0XCC,0XA0,0X00,0X00,0X00,0X08,0XBC,0X70,0X00,
0X00,0X00,0X00,0X8B,0XBA,0X20,0X00,0X00,0X00,0X25,0X78,0X87,0X7B,0XA1,0X00,0X00,
0X00,0X00,0X07,0XCC,0XCA,0X00,0X00,0X00,0X8C,0X30,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X05,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XC6,0X56,0X26,0X27,0XB6,0X67,0X09,0XA8,0X87,0X88,0X99,0X86,0X88,0X89,0X8A,0XDD,
0XDD,0XDB,0XFC,0XDD,0XDD,0XDC,0XCD,0XBD,0XEE,0XDB,0XDC,0XCD,0XDD,0XDA,0XDD,0XDD,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0XBB,0XBB,0XFF,0XFB,0XAC,0XCB,0XBC,
0X78,0XFC,0X57,0X63,0XFF,0XA8,0XBC,0XCA,0X7C,0XFF,0XFF,0XBF,0XF8,0X6F,0XD7,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X9C,0XCC,0X40,0X00,0X00,0X00,0X2B,0XCC,0XA0,0X00,
0X00,0X00,0X00,0X3C,0XCC,0XB4,0X00,0X00,0X00,0X00,0X00,0X29,0XCC,0X30,0X00,0X00,
0X00,0X00,0X4C,0XCC,0XC7,0X00,0X00,0X00,0XA9,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X15,0X79,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,
0X99,0X89,0X78,0X76,0X90,0X00,0X09,0X98,0XAB,0XBA,0XAA,0XBB,0X97,0X88,0X79,0X99,
0X99,0X9A,0XFA,0X99,0X99,0XA9,0X99,0X99,0XED,0X99,0X9A,0XA9,0XAA,0XA8,0X99,0XAA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XAB,0XFF,0XF9,0XCA,0X66,0X89,
0XB7,0XA8,0X8C,0XC9,0X99,0XBC,0XB8,0X9C,0XC9,0XEF,0XFA,0XFE,0X8A,0X8B,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X9A,0XA8,0X33,0X32,0X14,0X77,0XBC,0XCC,0XC7,0X24,
0X45,0X55,0X44,0X7C,0XCA,0XA9,0X65,0X55,0X37,0X45,0X66,0X89,0XA7,0X78,0X87,0X46,
0X66,0X65,0X9C,0XCC,0XC6,0X66,0X66,0X66,0X99,0X88,0X76,0X77,0X77,0X66,0X89,0X96,
0X79,0X99,0X89,0X99,0X99,0X89,0X99,0X8A,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X9A,0XAA,0XB8,0X8A,0X89,0X99,0XA8,0XAA,0X98,0X57,0X77,0X77,0X98,0X98,0X9B,0XBA,
0XAB,0XAB,0XFA,0XAB,0XBB,0XBB,0XBA,0XAA,0XDC,0XAB,0XBB,0XBA,0XBB,0XBA,0XBB,0XBB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0XBB,0XAB,0XFF,0XF9,0XCB,0XC7,0XCD,
0XBC,0XBC,0XDC,0XCC,0XCC,0XCC,0XAA,0X68,0XB9,0XDE,0X9C,0XA8,0XAB,0XA8,0XCF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X9B,0XDD,0XDD,0XDC,0XCC,0XCA,0X9C,0XCC,0XCC,0XC9,0XCC,
0XCC,0XCC,0XBB,0XCC,0X9C,0XDD,0XDD,0XDC,0X9A,0XBD,0XDC,0XDD,0XCC,0X9C,0XCA,0XCD,
0XDC,0XCC,0X9C,0XCC,0XBA,0XCC,0XCC,0XCC,0XBB,0XCC,0X9C,0XCC,0XCC,0XBA,0XCC,0XC9,
0XBC,0XCC,0XBB,0XCC,0XCB,0XBB,0XBB,0X9A,0XA9,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XB9,0X7A,0XBB,0XBB,0XB9,0XDD,0X9B,0XA9,0X87,0X99,0X97,0X8B,0XF8,0X98,0XAB,0XBA,
0XBB,0XBB,0XFA,0XBB,0XBB,0XBB,0XBB,0XBB,0XDB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBA,0XBB,0XAB,0XFF,0XFB,0XAC,0XCA,0X8C,
0XCD,0XCC,0XC8,0X77,0XCD,0XDC,0XC7,0XCC,0XB7,0XEB,0XCB,0XAB,0XBB,0XBC,0XBA,0XCC,
0X8A,0XEF,0XFF,0XFF,0XC9,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0XCC,0XCC,0X9C,0XCC,
0XCD,0XCC,0X9C,0XCB,0XBC,0XDC,0XDC,0XDB,0XBA,0XDD,0XDD,0XDD,0XCD,0XAC,0XCA,0XCC,
0XCD,0XCC,0XAC,0XCC,0XAC,0XCD,0XCC,0XCC,0XCA,0XCC,0XAC,0XCC,0XCC,0XBB,0XCC,0XC9,
0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XC9,0XAB,0XAA,0XBB,0XCB,0XBB,0XBC,0XCB,0XCC,0XBB,
0XBB,0X9B,0XBB,0XBB,0XB9,0XCD,0XAA,0X68,0X99,0X87,0X9A,0XBB,0X99,0X8E,0XDA,0XBB,
0XBB,0XBB,0XF9,0XBB,0XBB,0XBB,0XBB,0XBB,0XDA,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBA,0XBB,0XBB,0XEF,0XFF,0X7C,0XCC,0XA6,
0X9B,0XA8,0X87,0X96,0X79,0XB9,0X7C,0XCC,0X9C,0XFF,0XFD,0XAB,0XBB,0XAC,0XDD,0XCC,
0XDD,0XA9,0XAA,0X99,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCA,0XBC,0XC9,0XBC,0XCC,
0XCC,0XDA,0X67,0X79,0XDD,0XDD,0XDD,0XD8,0X7D,0XDD,0XDD,0XDD,0XDD,0XB8,0X9C,0XDD,
0XDD,0XCB,0X67,0XAB,0XBC,0XDD,0XDC,0XCD,0XD9,0XBA,0XCC,0XCD,0XCD,0X96,0X7B,0XAB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB5,0X55,0X7C,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0X9B,0XBB,0XBB,0XBB,0X9D,0XD8,0X49,0X97,0XAB,0XBB,0XBB,0X79,0XBF,0XFD,0XAB,
0XBB,0XBB,0XFA,0XBB,0XBB,0XBB,0XBB,0XBB,0XDA,0XBB,0XBB,0XBB,0XCB,0XCC,0XBC,0XBB,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0XBB,0XBB,0XDF,0XFF,0XE7,0XCC,0XDC,
0XA9,0X59,0X89,0X99,0XB7,0X9A,0XCC,0XCB,0X9F,0XFF,0XFC,0XAB,0XBB,0XAD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0X6C,0XBA,0XCC,0XDD,
0XDC,0XC3,0X00,0X4C,0XDC,0XDD,0XDD,0XB0,0X9D,0XDD,0XDD,0XDD,0XDD,0XC3,0X8D,0XDD,
0XDD,0XDA,0X00,0X9A,0XCC,0XDD,0XCD,0XCC,0XC9,0X0A,0XDC,0XDC,0XCC,0X70,0X0A,0XAC,
0XCC,0XCC,0XCC,0XBC,0XCB,0XBB,0X80,0X00,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0X97,0XBB,0XBB,0XBB,0XAA,0XDB,0X46,0X87,0XBB,0XBB,0XB7,0X98,0XBE,0XFF,0XBB,
0XBB,0XBB,0XEA,0XBB,0XBB,0XBB,0XBB,0XBB,0XCA,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0XBB,0XBA,0XDF,0XFF,0XFD,0X7C,0XCC,
0XCC,0XB6,0XB8,0X9A,0XA8,0XCC,0XDC,0XB8,0XFF,0XFF,0XEB,0XBB,0XBA,0XBD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBA,0XCD,0XDD,0XDC,0XDC,0X27,0X8C,0XCD,0XCD,
0XDD,0X70,0X00,0XBD,0XDD,0XDD,0XDD,0X74,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0XCD,0XDD,
0XDD,0XD8,0X00,0X9B,0XCC,0XCD,0XDD,0XCD,0XCC,0X3C,0XCC,0XCC,0XCC,0X40,0X2A,0XCC,
0XCC,0XCC,0XC8,0X11,0X23,0X22,0X00,0X06,0XCC,0XCC,0XCC,0XCC,0XA5,0X6B,0XBC,0XCB,
0XBC,0X90,0X9B,0XBB,0XBB,0XB9,0XCD,0X9B,0X97,0X9B,0XBB,0X88,0X8A,0XBA,0XDF,0XFB,
0XBB,0XBB,0XEA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCB,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0XBB,0XBA,0XCF,0XFF,0XFF,0XC6,0XCC,
0XCC,0XC8,0XA8,0XBB,0X89,0XCC,0XDB,0X8F,0XFF,0XFF,0XDB,0XBB,0XB9,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X00,0X3C,0XDD,0XDC,0XCB,0X02,0XBC,0XCD,0XCD,
0XDB,0X10,0X07,0XDD,0XDD,0XDD,0XDB,0X0A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XCD,0XDD,
0XDD,0XD5,0X02,0X9C,0XDC,0XCD,0XDD,0XCD,0XDD,0XAD,0XCD,0XDD,0XCC,0X10,0X5A,0XCC,
0XCC,0XCC,0XC3,0X00,0X00,0X00,0X00,0X0A,0XCC,0XCC,0XCC,0XCC,0X50,0X07,0XBC,0XCC,
0XCB,0X80,0X6B,0XBB,0XBB,0XBA,0X8D,0XBA,0XB8,0X7A,0XBB,0X59,0X69,0XBB,0XBD,0XFE,
0XAB,0XBB,0XDB,0XBB,0XBB,0XCB,0XBC,0XBC,0XAB,0XCC,0XBC,0XBC,0XCC,0XCC,0XCC,0XCB,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XAB,0XBB,0XBE,0XFF,0XFF,0XFD,0X6A,
0XDC,0XCC,0X69,0XBC,0X5C,0XCC,0XA8,0XFF,0XFF,0XFF,0XCA,0XBB,0XBA,0XCD,0XDE,0XDD,
0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XD7,0X00,0X0C,0XDD,0XDD,0XD8,0X09,0XCC,0XCD,0XCC,
0XD9,0X00,0X3C,0XDD,0XDD,0XDD,0XD6,0X4C,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XC1,0X02,0XBD,0XDC,0XCC,0XDD,0XDC,0XDD,0XCD,0XCD,0XCD,0XCA,0X00,0X5C,0XCC,
0XCC,0XCC,0XCB,0XAA,0XAA,0XA1,0X01,0X6C,0XCC,0XCC,0XCC,0XCA,0X00,0X06,0XCC,0XCC,
0XCC,0X50,0X4B,0XBB,0XBB,0X98,0X6B,0XD8,0X9A,0X88,0X9B,0X58,0X87,0XBB,0XBA,0XEF,
0XCB,0XBA,0XDB,0XBC,0XCC,0XCB,0XBC,0XBC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XAB,0XBB,0XAD,0XFF,0XFF,0XFF,0XE8,
0X7B,0XCC,0X97,0XAB,0X8D,0XC9,0X9F,0XFF,0XFF,0XFE,0XCA,0XBB,0XBA,0XCD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XDE,0XED,0XDD,0XC2,0X01,0X7C,0XCC,0XDC,0XC2,0X3C,0XCC,0XCD,0XDD,
0XDA,0X02,0XBD,0XDD,0XDD,0XDD,0XB0,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XA0,0X07,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XC9,0X00,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XA9,0XBC,0XCC,0XCC,0XCC,0XCB,0X75,0X5A,0XCC,0XCC,
0XCA,0X00,0X5B,0XBB,0XBB,0X87,0X77,0XCC,0X88,0X79,0X89,0XB7,0X87,0X8B,0XBB,0XAE,
0XFB,0XBB,0XDB,0XBC,0XCB,0XBB,0XCC,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XBB,0XBB,0XAC,0XEF,0XFF,0XFF,0XFF,
0XC6,0X9C,0XC4,0X97,0XCC,0X8B,0XFF,0XFF,0XFF,0XFD,0XAB,0XBB,0XAB,0XDD,0XDD,0XDD,
0XDE,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XCC,0XCD,0XDC,0XCC,0X60,0X9C,0XCD,0XCC,0XDD,
0XDC,0XBC,0XCD,0XDD,0XDD,0XDD,0X65,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0X90,0X1B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDC,0XC6,0X05,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0X9B,0XB9,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XC6,0X00,0X7B,0XBB,0XBB,0X75,0X69,0X9D,0X99,0X97,0X76,0XAB,0XB9,0X79,0XBB,0XBB,
0XFE,0XBB,0XDB,0XBB,0XBC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBA,0XBB,0XBA,0XDF,0XFF,0XFF,0XFF,
0XFE,0X24,0XBB,0X8B,0XB7,0XDF,0XFF,0XFF,0XFF,0XDC,0XBB,0XBB,0XAC,0XDD,0XDE,0XDD,
0XDE,0XDD,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,0XB5,0X01,0XCC,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X0A,0XDD,0XDD,0XDD,0XCA,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0X60,0X7D,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XC3,0X0A,0XCC,0XCC,
0XCC,0XC8,0X88,0X98,0X99,0X45,0X5B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X80,0X00,0XAB,0XBB,0XBB,0XA8,0X48,0X9B,0XC6,0X67,0X78,0X7A,0XBB,0X97,0XAB,0XBB,
0XBF,0XBA,0XDB,0XBC,0XCC,0XCB,0XB9,0X9C,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0XBB,0XBB,0XBD,0XFF,0XFF,0XFF,
0XFF,0X7A,0X6B,0XC9,0X5E,0XFF,0XFF,0XFF,0XFF,0XCA,0XBB,0XBA,0XBD,0XED,0XDD,0XDE,
0XEE,0XEE,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDC,0XB6,0X10,0X06,0XCC,0XCD,0XDC,0XDD,
0XCD,0XCD,0XDD,0XDD,0XDD,0XC3,0X5D,0XDD,0XDD,0XDD,0XC5,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0X11,0XCD,0XDD,0XDD,0XDD,0X8D,0XDD,0XDD,0XDD,0XDD,0XCD,0XB0,0X6C,0XCC,0XCC,
0XCC,0X90,0X00,0X00,0X00,0X00,0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X84,
0X00,0X03,0XBC,0XBB,0XBB,0X8A,0XB9,0X99,0XD9,0X58,0X98,0X98,0X79,0X97,0X89,0XBB,
0XBC,0XE9,0XCB,0XBC,0XCC,0XCC,0XCC,0XAF,0XEE,0XB8,0X9C,0XCC,0XCD,0XCC,0XDC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XAB,0XBB,0XAC,0XEF,0XFF,0XFF,
0XFF,0XAA,0XB8,0X68,0X8F,0XFF,0XFF,0XFF,0XFD,0XAB,0XBB,0XBA,0XCD,0XED,0XDD,0XDE,
0XDD,0XEE,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XCC,0XB0,0X00,0X09,0XCD,0XCC,0XCD,0XCD,
0XDD,0XCC,0XDD,0XCC,0XDC,0X60,0XAD,0XDD,0XDD,0XDD,0XA4,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDA,0X08,0XDD,0XDD,0XDD,0XDC,0X7D,0XCC,0XDD,0XDD,0XCD,0XDD,0X90,0XBC,0XCC,0XCC,
0XCC,0X30,0X00,0X02,0X69,0X01,0XBC,0XCC,0XCC,0XCC,0XCA,0XCC,0XCC,0XCC,0XCB,0X20,
0X00,0X09,0XBB,0XCB,0XCB,0XBB,0X99,0X99,0X99,0X79,0X59,0X99,0X99,0X98,0X98,0XAB,
0XBB,0XEB,0XCB,0XBC,0XCC,0XBB,0XAA,0XCF,0XFF,0XEC,0XAC,0XCC,0XCC,0XDD,0XDD,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XBB,0XBB,0XBA,0XCE,0XFF,0XFF,
0XFF,0XD9,0XCC,0XBB,0XBF,0XFF,0XFF,0XFF,0XDB,0XBB,0XBB,0XAB,0XDD,0XED,0XDD,0XDD,
0XED,0XEE,0XEE,0XDE,0XED,0X78,0XDD,0XDD,0XDC,0XC6,0X00,0X5A,0XCC,0XDC,0XCD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XD7,0X05,0XDD,0XDD,0XDD,0XDC,0X42,0XDD,0XDD,0XDD,0XDD,0XDD,
0XC3,0X1C,0XDC,0XDD,0XDD,0XD8,0X7D,0XDD,0XDC,0XDD,0XDC,0XCB,0X27,0XCC,0XCC,0XCC,
0XCC,0XBA,0XAA,0XBC,0XCA,0X77,0XCC,0XCC,0XCC,0XCC,0XA0,0XBC,0XCC,0XCC,0XCC,0X80,
0X00,0X7B,0XBB,0XBB,0XBC,0XCB,0XBB,0XAB,0X9A,0X57,0X69,0X99,0X98,0X99,0X97,0X9C,
0XBB,0XBD,0XBC,0XCC,0XCC,0XCB,0XAB,0XBE,0XFF,0XE9,0XA9,0XBD,0XDD,0XDD,0XDC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0XBB,0XBB,0XAC,0XDF,0XFF,
0XFF,0XE7,0XCC,0XCA,0XCF,0XFF,0XFF,0XEC,0XBB,0XBB,0XBA,0XBC,0XDD,0XDE,0XDD,0XDD,
0XEE,0XED,0XDD,0XDD,0XDB,0X07,0XDD,0XCC,0XCC,0XCB,0X5A,0XAA,0XCC,0XCD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDC,0X80,0X0B,0XDD,0XDD,0XDD,0XDA,0X00,0XBD,0XDD,0XDD,0XDD,0XDD,
0X60,0X8D,0XDD,0XDD,0XDD,0XC2,0X3C,0XDD,0XDC,0XDD,0XCC,0XC5,0X1B,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XC9,0XAB,0XCC,0XCC,0XCC,0XCC,0X50,0XAC,0XCC,0XCC,0XCC,0XC5,
0X7A,0XBB,0XCB,0XBC,0XCB,0XCC,0XBB,0XCA,0XDC,0XD8,0X57,0X78,0X99,0X78,0X9B,0XCB,
0XCC,0XBB,0XAB,0XCC,0XCC,0XCC,0XCC,0XCA,0XBA,0XA9,0XBC,0XCD,0XCD,0XDC,0XDC,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XAB,0XBB,0XBA,0XCD,0XFF,
0XFF,0XF7,0XCC,0XC9,0XEF,0XFF,0XFD,0XCA,0XBB,0XBB,0XBA,0XCD,0XDD,0XDD,0XED,0XDD,
0XDE,0XED,0XEE,0XDE,0XD8,0X06,0XDD,0XCC,0XCC,0XCC,0XAA,0XA9,0XCC,0XCD,0XDC,0XDD,
0XDD,0XCD,0XDC,0XC7,0X00,0X5D,0XDD,0XDD,0XCD,0XD6,0X00,0XAD,0XDD,0XDD,0XDD,0XD8,
0X02,0XCC,0XDD,0XDC,0XCD,0X90,0X0B,0XDD,0XDC,0XDC,0XCC,0X70,0X7C,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XAA,0X9C,0XCC,0XCC,0XCC,0XC9,0X00,0X8C,0XCC,0XCC,0XCC,0XCA,
0XBB,0XBC,0XBC,0XBC,0XBC,0XCC,0XCC,0XCB,0X85,0X78,0X8B,0XAB,0X99,0XAB,0XCC,0XCC,
0XCC,0XBA,0XBA,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,0XDD,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCA,0XBB,0XBB,0XAB,0XCD,
0XEF,0XF8,0XCC,0XC8,0XFF,0XFD,0XDC,0XAB,0XBB,0XBB,0XAB,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDE,0XDE,0XED,0XD3,0X03,0XCC,0XCC,0XCC,0XCC,0XC9,0XA9,0XBC,0XCC,0XDC,0XCC,
0XCC,0XDC,0XDB,0X50,0X00,0XAD,0XDD,0XDD,0XDD,0XB0,0X01,0X8C,0XDD,0XDC,0XDD,0XA0,
0X07,0XDD,0XDD,0XCD,0XDC,0X30,0X08,0XDC,0XCC,0XDD,0XC8,0X00,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0X42,0XBC,0XCC,0XCC,0XCC,0XB3,0X00,0X5C,0XCC,0XCC,0XCC,0XCC,
0XAB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XBA,0XAA,0X97,0XBB,0X7A,0XBC,0XCC,0XCC,0XCC,
0XB8,0XBF,0XFF,0XB7,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBC,0XAB,0XBB,0XBB,0XAB,
0XCD,0XD8,0XBC,0XC7,0XCD,0XCB,0XAB,0XBB,0XBB,0XBA,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0X80,0X04,0XAC,0XCC,0XCC,0XCC,0XC8,0XAB,0X99,0XCC,0XCC,0XCC,
0XCC,0XCA,0X60,0X00,0X01,0X9C,0XCC,0XCC,0XCC,0X60,0X06,0X9B,0XCC,0XCC,0XCA,0X30,
0X04,0XBC,0XCC,0XCC,0XC8,0X00,0X29,0XBC,0XBB,0XBB,0X91,0X00,0X6B,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0X82,0X06,0XBB,0XBB,0XBB,0XBB,0X60,0X00,0X99,0XBA,0XAA,0XAB,0XAA,
0X8A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0XAB,0XBB,0X9A,0XBC,0XCC,0XCC,0XCC,
0XCC,0X9E,0XFF,0XDA,0X9B,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XDC,0XDD,0XDD,0XDD,
0XAA,0XA9,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XCA,0XBB,0XBB,0XBB,
0XBA,0XB8,0XAC,0XC6,0XBA,0XAB,0XBB,0XBB,0XBB,0XAB,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X85,0X55,0X54,0X00,0X08,0XA8,0X22,0X23,0X33,0X20,0X5B,0XB9,0X04,0X67,0X77,
0X64,0X10,0X00,0X00,0X39,0XB9,0X80,0X00,0X00,0X00,0X0A,0XBA,0X70,0X00,0X00,0X00,
0X08,0XAA,0X20,0X00,0X00,0X00,0X8B,0XA6,0X00,0X00,0X00,0X00,0X9A,0X80,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X5A,0X80,0X00,0X00,0X00,0X06,0XBB,0X80,0X00,0X00,0X00,
0X05,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X99,0XA9,0XAB,0XCC,0XCC,0XCC,0XCC,
0XA8,0XAC,0XFF,0XAA,0XBA,0XBC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDC,0XDD,0XDC,0XCD,0XDD,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XAB,0XBB,0XBB,
0XBB,0XB9,0XAC,0XC7,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X60,0X00,0X00,0X00,0X2A,0XAA,0X30,0X00,0X00,0X00,0X08,0XBB,0X60,0X00,0X00,
0X00,0X00,0X00,0X06,0XAB,0XBB,0X80,0X00,0X00,0X00,0X5B,0XBB,0XA0,0X00,0X00,0X00,
0X6B,0XBA,0X00,0X00,0X00,0X02,0XBB,0XB9,0X00,0X00,0X00,0X07,0XBB,0X80,0X00,0X00,
0X00,0X00,0X00,0X00,0X04,0XAB,0X60,0X00,0X00,0X00,0X2B,0XBB,0XB1,0X00,0X00,0X00,
0X00,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAA,0X8B,0XAC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XAB,0XAA,0XAA,0XBB,0XAB,0XBB,
0XBB,0XB9,0X9C,0XB7,0XBB,0XBB,0XBB,0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X32,0X22,0X22,0X22,0X9A,0XBB,0X83,0X33,0X33,0X33,0X38,0XBB,0XB8,0X52,0X00,
0X00,0X02,0X58,0XAB,0XBB,0XBB,0XA5,0X55,0X44,0X55,0XAB,0XBB,0XB7,0X55,0X55,0X46,
0XBB,0XBB,0X63,0X33,0X33,0X38,0XBB,0XBB,0X53,0X33,0X33,0X7B,0XBC,0XA5,0X33,0X33,
0X33,0X33,0X33,0X35,0X9B,0XCA,0X33,0X33,0X33,0X34,0X9C,0XBC,0XB9,0X44,0X44,0X44,
0X44,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XBB,0XCC,0XCD,0XDC,0XCD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XBB,0XAB,0XBB,0XAB,0XBB,0XBA,0XAB,0XAA,0XBB,0XAB,
0XBB,0XBA,0X8C,0XA8,0XBB,0XBB,0XAA,0XBB,0XAA,0XAA,0XAA,0XBB,0XAA,0XBB,0XBA,0XBA,
0XAB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,
0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XCC,0XCC,0XBB,0XBC,0XCC,0XCC,0XBB,0XCB,0XBB,0XBB,0XBB,0XBC,0XBB,0XCC,0XBB,
0XBC,0XBB,0XBC,0XBC,0XBB,0XBC,0XCB,0XBC,0XCC,0XCC,0XBC,0XBC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XBA,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XDC,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBA,0XBB,0XBA,0XBB,0XAA,0XBA,0XAA,0XBC,
0XBA,0XAA,0X8C,0XA8,0XAA,0XAB,0XBB,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XAA,0XBA,
0XAB,0XBC,0XDD,0XCD,0XDC,0XDC,0XDD,0XDB,0XDD,0XCD,0XDC,0XCD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDD,0XCD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XBB,0XBB,0XCB,0XBC,0XBB,0XBC,0XBB,
0XCB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBC,0XCC,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X9B,0XCC,0XDC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,0XA9,
0XAB,0XBA,0X7C,0X98,0XBB,0XB9,0XAA,0XBB,0XBB,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBC,0XBB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,
0XCC,0XCC,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,
0XAA,0XA9,0X7C,0X98,0XAB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAB,0XBC,0XCC,0XBC,0XCB,0XCB,0XCC,0XCC,0XBC,0XCC,0XBC,0XCC,0XBC,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBA,0XBA,0X7C,0X99,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XCC,0XCC,0XDC,0XCC,0XCD,0XCD,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0X7C,0X8A,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCB,0XBB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCD,
0XCC,0XDC,0XDC,0XCC,0XCC,0XCD,0XCC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XBB,0XBC,0XBC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0X7D,0X8A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,
0XBB,0XBB,0XBC,0XCC,0XBC,0XCC,0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,
0XCC,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XBB,0XCB,0XCB,0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0X7C,0X8A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,
0XCB,0XBC,0XCC,0XCC,0XCC,0XBC,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XDC,0XCC,0XDC,0XCC,0XDC,0XCC,
0XDD,0XCC,0XDD,0XDD,0XDE,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,
0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBC,0XCB,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBB,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,
0XCC,0XCD,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,
};
