//
//
const unsigned char _bits[8192] PROGMEM = {
0XBC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCB,0XCC,0XCC,0XBC,0XBB,0XCB,0XBC,0XBC,0XBC,0XCC,
0XCC,0XCB,0XBC,0XCB,0XCC,0XBB,0XBC,0XCC,0XBB,0XCC,0XCC,0XBC,0XBB,0XCC,0XCC,0XCB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCB,0XCB,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XBC,0XCC,0XBB,0XBC,0XCD,0XBC,0XCB,0XCB,
0XCC,0XCB,0XCC,0XCB,0XBC,0XBC,0XCC,0XCC,0XCC,0XBC,0XBC,0XBC,0XBC,0XBB,0XBC,0XCC,
0XCC,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XBC,0XCD,0XBC,0XBC,0XCC,0XCC,0XBC,
0XCC,0XCC,0XBC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XDC,0XCC,0XCC,0XDB,
0XBC,0XCB,0XCB,0XBC,0XCC,0XBB,0XBC,0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,0XBC,0XCC,
0XBC,0XCC,0XCB,0XCC,0XCC,0XBC,0XCC,0XBC,0XCC,0XCC,0XBC,0XBC,0XBB,0XCC,0XBC,0XBC,
0XCC,0XCB,0XCC,0XCC,0XCB,0XBC,0XBC,0XBB,0XCB,0XCB,0XCC,0XBC,0XCC,0XCC,0XCB,0XCB,
0XBC,0XCC,0XCC,0XBB,0XCC,0XCB,0XCC,0XCC,0XCB,0XCB,0XCC,0XBC,0XBC,0XBB,0XDC,0XCC,
0XCC,0XCC,0XBB,0XCB,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCC,0XDC,0XBC,
0XCC,0XCB,0XCB,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XDD,0XCC,0XCD,0XCC,0XCC,0XCB,
0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XCC,0XCB,
0XBD,0XBB,0XCC,0XCB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,0XCC,0XBB,
0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XDC,0XBC,0XCC,0XCC,0XBC,0XBC,0XCC,
0XCB,0XBC,0XCC,0XBC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCC,
0XCD,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCD,0XCC,0XBC,
0XCC,0XCB,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XDC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCB,0XCC,0XCC,0XBC,0XCC,0XBC,0XBC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XCB,
0XCD,0XBC,0XBB,0XCC,0XCB,0XCC,0XCB,0XBB,0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,0XCB,0XCC,
0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,
0XCC,0XCB,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XBC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCC,0XBC,0XBB,0XBD,0XCB,0XBC,0XCB,0XCC,0XCC,0XCC,0XCB,0XBC,0XBB,
0XBC,0XCC,0XBC,0XCC,0XBC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XCB,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XCC,0XCC,0XCB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XBB,0XCC,0XCC,0XBB,0XCB,0XBC,0XCB,0XBC,0XCB,0XBC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XBC,0XCC,0XCB,0XBC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XAA,0X89,0XAA,0XBC,0XCC,0XCC,0XCC,0XBC,0XCB,0XCB,0XCC,
0XCC,0XCB,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCB,
0XCB,0XCC,0XCC,0XCB,0XBB,0XBB,0XBC,0XBC,0XBC,0XCB,0XBB,0XBC,0XBC,0XCC,0XCC,0XBC,
0XCB,0XBC,0XCC,0XCC,0XBC,0XBB,0XBC,0XCC,0XBC,0XCB,0XCC,0XCC,0XCB,0XDC,0XBC,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XBC,0XCC,0XCC,0XBC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XCC,0XBC,0XCC,0XCC,0XBB,0XBC,0XBB,0XCC,0XCB,0XA9,0XAB,0XBC,0XBC,0XCC,0XBC,0XCC,
0XCC,0XBC,0XBC,0XA9,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBB,0XCC,0XCB,0XCC,0XCB,0X98,
0X76,0X8B,0XCC,0XB8,0X42,0X22,0X22,0X22,0X25,0X9B,0XCC,0XCC,0XC9,0X32,0X34,0X89,
0X97,0X43,0X23,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XCC,0XBC,0XCB,0XBC,0XCB,0XCC,0XCC,0XBB,0XBC,0XCC,0XBC,0XCC,0XCB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XBC,0XCB,0XBB,0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBA,0XAA,0XAC,0XCC,0XBC,0XBB,0XCB,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XB8,0X33,0X6B,0XCC,0XBC,0XCC,0XCC,0XCB,0XCB,0XCB,
0XB9,0X99,0XAA,0XBC,0XBB,0XBB,0XA9,0X87,0X33,0X34,0X53,0X6A,0XCC,0XCC,0XCB,0XBC,
0XCC,0XCA,0X72,0X34,0X27,0XCC,0XCC,0XDC,0XCC,0XBC,0XBC,0XCC,0XC9,0X74,0X23,0X46,
0X77,0X34,0XA7,0X24,0X68,0X9B,0XAA,0XBA,0X95,0X16,0XCC,0XCC,0XB0,0X32,0X22,0X21,
0X11,0X12,0X21,0X4C,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBC,0XBB,0XBC,0XBC,0XCC,0XBB,0XBC,0XBC,0XCB,0XBC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCB,
0XCB,0XBC,0XCC,0XBB,0XCC,0XCC,0XBC,0XBC,0XCC,0XBC,0XBB,0XCC,0XCB,0XCC,0XCC,0XCB,
0XBB,0XBC,0XBB,0XCB,0XB8,0X52,0X33,0X44,0X34,0X79,0X87,0X35,0XAC,0XCC,0XCC,0XCB,
0XCB,0XBC,0XBB,0XBB,0XCC,0XB9,0X45,0X99,0X82,0XBB,0XBB,0XBC,0XCC,0XCC,0XBC,0XCA,
0X15,0X54,0X33,0X22,0X22,0X33,0X34,0X57,0X9A,0XAA,0XAB,0X83,0X8B,0XCC,0XCB,0XBC,
0XB9,0X54,0X79,0XAB,0X90,0XAC,0XCC,0XCB,0XCB,0XCC,0XBC,0XBB,0X34,0X68,0X9B,0XBA,
0XAB,0X90,0X16,0X9A,0XAA,0XBC,0XBB,0XBA,0XAA,0X92,0X8C,0XCC,0XA1,0XA9,0XAA,0XA9,
0X88,0X89,0X90,0X6C,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XBC,0XCC,0XCC,0XCB,0XCC,
0XBB,0XBB,0XCC,0XBC,0XCB,0XBB,0XBB,0XBC,0XBC,0XCB,0XCC,0XBC,0XBC,0XBC,0XCB,0XCB,
0XCC,0XBB,0XCC,0XCC,0XCC,0XCB,0XBC,0XBB,0XBC,0XCC,0XCB,0XBC,0XCB,0XCC,0XBC,0XCC,
0XCC,0XBC,0XBC,0XB6,0X26,0X89,0X99,0XAA,0X98,0X75,0X68,0X97,0X0B,0XBB,0XCC,0XCB,
0XCB,0XCB,0XCC,0XCC,0X75,0X25,0X9A,0XAA,0XA5,0X5C,0XBC,0XCC,0XBC,0XBB,0XBB,0XC6,
0X7A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X55,0XBC,0XCC,0XB7,
0X25,0X8B,0XBA,0XAA,0XA6,0X6C,0XCC,0XCB,0XCC,0XBB,0XCC,0XC3,0X7A,0XAB,0XBA,0XBA,
0XBB,0XA6,0X8A,0XA9,0X98,0XAA,0XAB,0XBB,0XAB,0XA8,0X0C,0XBC,0XB0,0X7B,0XAB,0XBB,
0XBA,0XAA,0X40,0XBC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XBB,0XCB,0XBB,0XBC,0XCB,0XCB,0XCB,0XBC,0XBC,0XBB,0XBC,0XBB,0XCB,0XBB,0XCB,
0XBC,0XBB,0XBB,0XCB,0XCB,0XCB,0XBB,0XCB,0XCC,0XCB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCB,
0XCC,0XBC,0XCA,0X26,0X9A,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0X74,0XCC,0XCC,0XBC,
0XCB,0XBB,0XCB,0XC4,0X79,0XAB,0XAA,0XAA,0XAA,0X2C,0XBC,0XCB,0XCB,0XBB,0XCB,0XC4,
0X7A,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XA9,0XAA,0XBB,0XAB,0XAA,0XA5,0X5C,0XBC,0X45,
0X9B,0XBA,0XBA,0XAA,0XA9,0X0C,0XCC,0XBC,0XCC,0XBC,0XBB,0XC4,0X6B,0XAB,0XBB,0XBB,
0XBB,0XAB,0XA8,0X42,0X66,0X18,0XAB,0XBB,0XBA,0XAB,0X0A,0XCC,0XB9,0X1A,0XBB,0XBB,
0XBA,0XB7,0X0B,0XBC,0XCC,0XCC,0XBC,0XBB,0XCC,0XBC,0XBC,0XBC,0XBC,0XCC,0XCC,0XBB,
0XBB,0XBB,0XBA,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XCB,0XBC,0XBB,0XCB,0XCB,0XBB,0XCB,
0XBC,0XBB,0XB2,0X7A,0XAA,0XAA,0X84,0X34,0X8A,0XAA,0XAA,0XAA,0XA0,0XAC,0XBB,0XBB,
0XBC,0XBB,0XBC,0XA3,0XBA,0XAB,0XBB,0XAB,0XAB,0X18,0XCB,0XCC,0XBB,0XBB,0XBC,0XC9,
0X2A,0XAA,0XAB,0XBB,0XBB,0XBB,0XA4,0X32,0X24,0X7A,0XAB,0XAA,0XAB,0X19,0XBB,0X1A,
0XAA,0XAA,0XBB,0XBB,0XAA,0X29,0XBC,0XCB,0XCB,0XBB,0XCB,0XBB,0X28,0XBA,0XBB,0XBB,
0XBB,0XA9,0X35,0X9B,0XCB,0XA1,0XAB,0XCB,0XBB,0XBB,0X38,0XCC,0XBB,0X82,0XBB,0XCB,
0XAB,0XB4,0X7C,0XCC,0XBC,0XCC,0XCC,0XBC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,
0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XCB,0XBC,0XBB,0XBB,0XBB,0XCC,
0XBB,0XCC,0X55,0XAA,0XAA,0XA3,0X59,0XA9,0X54,0XAB,0XAA,0XAA,0XA5,0X6B,0XBB,0XCB,
0XBB,0XBC,0XCC,0X92,0XBA,0XAB,0XAB,0XBB,0XBB,0X74,0XCB,0XBC,0XBB,0XBB,0XBB,0XBC,
0X74,0XAA,0XBB,0XBB,0XBA,0XAA,0X29,0XCB,0XBA,0X55,0XAB,0XAB,0XAA,0X46,0XBB,0X1A,
0XAB,0XBB,0XBB,0XBB,0XAA,0X74,0XCC,0XBB,0XBB,0XBC,0XCB,0XBB,0XA2,0XAA,0XBB,0XBB,
0XAB,0X91,0X9C,0XCB,0XCC,0XB6,0X4B,0XBB,0XBB,0XAB,0X67,0XCB,0XCB,0XB5,0X6B,0XBB,
0XBA,0XB4,0X9C,0XBB,0XBB,0XBC,0XCB,0XBB,0XBC,0XCC,0XBB,0XBC,0XBC,0XBB,0XBC,0XBB,
0XBB,0XBC,0XBB,0XBB,0XBB,0XAB,0XBB,0XAB,0XBB,0XAB,0XBA,0XBB,0XAB,0XBA,0XBB,0XBB,
0XBC,0XBC,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCB,0XBB,0XCB,0XBB,0XBB,0XCB,
0XBB,0XBA,0X09,0XAA,0XBA,0X46,0XBB,0XBB,0XB7,0X3A,0XBA,0XBA,0XA8,0X4B,0XBB,0XCB,
0XBB,0XBC,0XBC,0XC3,0X7B,0XAB,0XBB,0XBB,0XBA,0XB1,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,
0XB7,0X5B,0XAB,0XBB,0XBA,0XB4,0X6C,0XBB,0XBB,0XB7,0X29,0XAB,0XAB,0X37,0XBB,0X72,
0X8A,0XAB,0XBB,0XBB,0XBA,0XA0,0XAB,0XCC,0XBB,0XBB,0XCB,0XBB,0XB6,0X5B,0XBB,0XBC,
0XBB,0X47,0XBB,0XCB,0XBB,0XBA,0X1B,0XBB,0XBB,0XBB,0X66,0XBB,0XCB,0XBB,0X3B,0XBB,
0XBB,0XB3,0X9B,0XCB,0XBB,0XBC,0XBC,0XBB,0XBB,0XCC,0XCB,0XCB,0XBB,0XBC,0XBB,0XCC,
0XCC,0XCE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XB8,0X4B,0XAA,0XAB,0X1B,0XBA,0XAB,0XBB,0X55,0XBA,0XAA,0XA9,0X3C,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0X55,0XBA,0XBA,0XBB,0XBA,0XA4,0X5B,0XBB,0XCB,0XBB,0XBB,0XBB,
0XBB,0X0A,0XAB,0XBB,0XBA,0XB2,0XBB,0XBB,0XBB,0XBC,0X93,0X58,0X85,0X4B,0XBB,0XBA,
0X48,0XBA,0XBB,0XBB,0XBB,0XB5,0X7B,0XBB,0XBB,0XCB,0XBB,0XCB,0XB6,0X3B,0XBB,0XBB,
0XAB,0X08,0XBC,0XBB,0XBB,0XBA,0X1A,0XBB,0XBA,0XBA,0X67,0XBB,0XBB,0XBB,0X2B,0XBB,
0XAA,0XB3,0X8B,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,
0XFF,0XE2,0X6B,0XAA,0XAA,0X2B,0XED,0XEE,0XEE,0XE4,0X7B,0XBA,0XA7,0X7E,0XEE,0XEE,
0XEE,0XEE,0XED,0XDD,0XB0,0XBB,0XBB,0XBB,0XBA,0XA9,0X2D,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0X58,0XBB,0XBB,0XBB,0XB2,0XCC,0XDC,0XDC,0XDC,0XCC,0XB9,0X9B,0XDC,0XCC,0XCC,
0X64,0XAA,0XAB,0XBB,0XBA,0XA9,0X1D,0XDD,0XDD,0XDD,0XDD,0XDC,0XC6,0X3B,0XCB,0XBB,
0XBB,0X0B,0XCC,0XCC,0XCC,0XC9,0X2B,0XBB,0XBB,0XBB,0X1A,0XCC,0XCC,0XCB,0X2B,0XBB,
0XBA,0XA3,0X8B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,
0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,0XDE,0XDE,0XEE,0XED,0XED,0XED,0XDE,0XED,
0XED,0XED,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,
0XFF,0XF0,0X8A,0XAA,0XAA,0X72,0XDD,0XED,0XDD,0XDC,0X09,0XAA,0XB2,0XBD,0XEE,0XEE,
0XEE,0XED,0XDD,0XDD,0X85,0XBB,0X97,0XBB,0XBB,0XAB,0X2A,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0X77,0XBB,0XBB,0XBB,0XA3,0XDC,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,
0X39,0XA9,0X13,0XBB,0XBB,0XBB,0X0B,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X4B,0XAB,0XBB,
0XBB,0X0C,0XEE,0XEE,0XEE,0XE6,0X4B,0XBB,0XBB,0XB9,0X0D,0XEE,0XEE,0XEC,0X2B,0XBB,
0XBB,0XB4,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,
0XFF,0XFE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XDA,0XDF,0XFF,0XFF,0XFF,
0XFF,0XF0,0X9B,0XAA,0XBB,0XA6,0X5B,0XDC,0XCC,0XDD,0XA2,0X89,0X67,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0X39,0XAA,0X12,0X8B,0XAB,0XAB,0X84,0XDD,0XDD,0XEE,0XEE,0XED,
0XEE,0X87,0XBB,0XBB,0XBB,0X93,0XDD,0XDD,0XDB,0XBD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,
0X2B,0XB5,0X82,0XAB,0XBA,0XBB,0X77,0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X4B,0XBB,0XBB,
0XBB,0X0C,0XEE,0XEE,0XED,0XE3,0XAB,0XBB,0XBB,0XB7,0X6F,0XEE,0XEE,0XED,0X1B,0XBB,
0XBB,0XB4,0XAE,0XEE,0XDE,0XDE,0XED,0XDE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XED,0XED,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XAE,0XFF,0XFE,0XFF,0XFF,
0XFF,0XF0,0X7A,0XBA,0XBB,0XAB,0X82,0XAE,0XFF,0XFF,0XFC,0X76,0XBF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFC,0X0B,0XB7,0X5C,0X3B,0XBB,0XBA,0XB1,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X97,0XBB,0XBB,0XBB,0X94,0XEE,0XEC,0X26,0X54,0XFE,0XFE,0XFF,0XEE,0XEE,0XE5,
0X6B,0XB1,0XD8,0X5B,0XBA,0XAA,0XA0,0XDE,0XEE,0XEE,0XEE,0XEE,0XE7,0X4B,0XBB,0XBB,
0XBB,0X0B,0XDE,0XEE,0XDD,0X92,0XBA,0XBB,0XBA,0XA0,0XCE,0XEE,0XEE,0XDC,0X1C,0XBB,
0XBB,0XB4,0XAD,0XDD,0XDE,0XDD,0XDD,0XDC,0XDC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XDD,0XDC,0X55,0X95,0XDB,0XAE,0XFF,0XFF,
0XFD,0XB2,0X5B,0XBA,0XBB,0XAA,0XAA,0X52,0X9C,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XE8,0X8A,0XB0,0XBE,0X09,0XBB,0XBB,0XB4,0X7E,0XEE,0XEE,0XEF,0XFE,
0XEE,0X97,0XBB,0XBB,0XBB,0XB2,0XEE,0XD2,0X9B,0XB0,0XDE,0XEE,0XEE,0XEE,0XEE,0XE2,
0XAA,0X65,0XED,0X0B,0XBB,0XBB,0XB3,0X9E,0XEE,0XEE,0XEE,0XEE,0XE7,0X4B,0XBB,0XBB,
0XBB,0X2A,0XEE,0XFE,0XEA,0X2A,0XBB,0XBB,0XBB,0X48,0XFF,0XFF,0XFF,0XFE,0X1C,0XBB,
0XBA,0XB4,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCC,0XCB,0XBC,0XBB,0XBD,0XCB,0XCE,0XFD,0XCE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0X30,0X11,0X15,0X69,0XDD,0XFF,0X74,
0XA7,0X41,0X1A,0XAB,0XBA,0XAB,0XAB,0XBA,0X73,0X79,0XCD,0XDD,0XDD,0XDE,0XDD,0XEE,
0XEE,0XDD,0XDD,0XD0,0XAA,0X83,0XDD,0X85,0XBB,0XBB,0XAA,0X2D,0XDD,0XDD,0XDD,0XDD,
0XDD,0X97,0XBB,0XBB,0XAB,0XB6,0X79,0X28,0XBA,0XB0,0XDD,0XDD,0XDD,0XDD,0XDD,0X83,
0XAA,0X2C,0XDD,0X58,0XBB,0XBB,0XB9,0X3E,0XDD,0XDD,0XDD,0XDD,0XD6,0X4B,0XBB,0XBB,
0XBB,0X91,0X67,0X76,0X16,0XAB,0XBA,0XAB,0XA4,0X5D,0XDD,0XDE,0XDD,0XDC,0X1C,0XAB,
0XBA,0XB4,0X9E,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEF,0XFF,0XFE,0XFE,0XCB,0XBB,0XBB,0XBA,0XA9,0XAA,0XBA,0XBB,0XBB,0XDF,
0XEE,0XFF,0XFF,0XFF,0XFE,0XA9,0XCD,0XEA,0X63,0X11,0X45,0X4A,0X9B,0X53,0XCC,0X89,
0X3A,0XA3,0X25,0XBA,0XAB,0XAB,0XBA,0XBB,0XBB,0X95,0X38,0XDF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XB1,0XBB,0X3B,0XEE,0XD0,0XBB,0XAB,0XBB,0X3C,0XEF,0XFF,0XFF,0XFF,
0XFF,0XA6,0XBB,0XBB,0XBB,0XBC,0X98,0XAB,0XBA,0XA0,0XFE,0XFF,0XEE,0XFF,0XFF,0X39,
0XA8,0X3F,0XEF,0XC0,0XBB,0XAB,0XBA,0X0C,0XFF,0XFF,0XFF,0XFF,0XF7,0X4B,0XBB,0XBB,
0XBB,0XBA,0XA8,0X89,0XAB,0XBB,0XBA,0X87,0X2B,0XEE,0XEE,0XEE,0XEE,0XED,0X0B,0XBC,
0XBB,0XB4,0X9E,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XDE,0XEE,
0XFF,0XFF,0XFF,0XEF,0XFE,0XB9,0XBB,0XAB,0XA7,0XA6,0X99,0X97,0X88,0XA7,0X79,0X9B,
0XEE,0XEE,0XEE,0XEE,0XDE,0XCB,0X75,0X31,0XCB,0XB7,0X66,0XBA,0X99,0X96,0X88,0X99,
0X4B,0X09,0XA0,0X8B,0XAB,0XBB,0XBB,0XBB,0XAB,0XBB,0XB7,0X36,0XCE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0X68,0XAA,0X0E,0XEE,0XE4,0X7B,0XAA,0XBB,0X74,0XEE,0XEF,0XEF,0XFF,
0XEF,0X97,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XAB,0XA0,0XEE,0XCB,0XBB,0XBB,0XCD,0X2A,
0XB3,0XCF,0XFF,0XF4,0X9A,0XBB,0XBB,0X77,0XFF,0XFF,0XFF,0XFF,0XF8,0X4B,0XBB,0XBB,
0XBB,0XBB,0XBA,0XAB,0XBB,0XAB,0XB2,0X8B,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0X0B,0XAB,
0XBB,0XC4,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XC8,0XDD,0XC9,0XF8,0XBB,0XCB,0XCE,0XEF,0XEE,0XDD,
0XDE,0XFF,0XFF,0XF9,0X78,0X86,0XCB,0X72,0X34,0X66,0X66,0XBA,0XBB,0X8A,0X99,0X89,
0X97,0X57,0XA6,0X18,0XBB,0XBA,0XBB,0XBB,0XBB,0XAB,0XAA,0XB9,0X46,0XCE,0XDE,0XEE,
0XEE,0XEE,0XDE,0X0A,0XB5,0X9E,0XEE,0XEC,0X3B,0XBB,0XBB,0XB1,0XDE,0XEE,0XEE,0XEE,
0XEE,0XA7,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBA,0XB1,0X78,0XAA,0XBB,0XAA,0XA4,0X6A,
0X92,0XED,0XDD,0XD9,0X3B,0XBB,0XBB,0XA0,0XDE,0XEE,0XEE,0XEE,0XE7,0X3B,0XBB,0XBB,
0XBB,0X54,0X43,0X33,0X3A,0XBC,0XC3,0XBE,0XEE,0XEE,0XEE,0XFE,0XFE,0XED,0X0C,0XBB,
0XBA,0XA4,0X9E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XCD,0XED,0XEC,0XAC,0XD9,0XFE,0XD8,0XFF,0XFF,0XDB,0XBB,
0XCB,0XDD,0XEF,0XFB,0X95,0X87,0X77,0X45,0X69,0X9A,0XCD,0XCA,0XCA,0X97,0X89,0X98,
0X94,0X69,0X96,0X21,0X6A,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XB8,0X25,0XDF,0XFF,
0XFF,0XFF,0XF9,0X5B,0XA0,0XEF,0XFF,0XFF,0X19,0XBB,0XBB,0XB5,0X9F,0XFF,0XFF,0XFF,
0XEF,0XA7,0XBB,0XBB,0XBA,0XBA,0XBA,0XAA,0XAA,0XB6,0X33,0X54,0X38,0XAA,0XA1,0XAB,
0X36,0XCE,0XEE,0XEE,0X19,0XBB,0XBB,0XB4,0X8E,0XEE,0XEE,0XDE,0XE8,0X3B,0XBB,0XBB,
0XBB,0X0A,0XDE,0XEE,0X54,0XBA,0XB9,0X1D,0XEE,0XED,0XEC,0X86,0X8E,0XDC,0X0C,0XBB,
0XAA,0XB4,0X8B,0XDE,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XB9,0XFF,0XED,0XCC,0XC6,0XD9,0XDF,0XFF,0XDB,0XAB,0XBA,
0X9B,0XAA,0XA9,0X8A,0X97,0X69,0XCA,0XBC,0XBA,0XBA,0X45,0X57,0X36,0XA4,0X4A,0XBA,
0X75,0X68,0XB9,0X56,0X12,0X9B,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA2,0X24,0XAE,
0XFF,0XFF,0XF4,0X9B,0X71,0XA9,0X9A,0X9A,0X35,0XBB,0XBB,0XA9,0X2F,0XFF,0XFF,0XFF,
0XFF,0X87,0XBA,0XBB,0XBB,0XBA,0X43,0X34,0XBA,0XA8,0X2B,0X56,0XA8,0X88,0X74,0XBA,
0X07,0X76,0X68,0X77,0X25,0XBA,0XBB,0XBA,0X3F,0XFF,0XFF,0XFF,0XF8,0X3B,0XBB,0XBB,
0XBA,0X0E,0XFF,0XFF,0X74,0XCB,0XBA,0X82,0XEF,0XEA,0X83,0X66,0X57,0X64,0X0B,0XBB,
0XBA,0XB5,0X89,0X36,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XFD,0XCC,0X59,0XBA,0XAA,0XBB,0XCC,0XCB,
0XAB,0X99,0X9B,0XCC,0XB9,0X79,0X78,0X76,0X47,0X8B,0XA9,0X9A,0XAC,0X95,0X8B,0XC8,
0X65,0XAB,0X9B,0X89,0X99,0X24,0X9A,0XBB,0XBB,0XAB,0XBB,0XBB,0XAA,0XAA,0X05,0X89,
0X9D,0XEF,0XD0,0XBB,0X67,0X78,0X88,0X88,0X77,0XBB,0XBB,0XBB,0X3C,0XFF,0XFF,0XFE,
0XB6,0X27,0XBB,0XBB,0XBB,0XB3,0X6A,0XA6,0X3A,0XA4,0X6B,0X93,0X6A,0X9A,0X09,0XA8,
0X66,0X88,0X99,0X99,0X99,0XBB,0XBB,0XBB,0X1B,0XFF,0XFF,0XFF,0XF8,0X3B,0XBB,0XBB,
0XBB,0X0E,0XEF,0XFF,0X46,0XBB,0XBB,0XB6,0X7F,0XFD,0XB7,0XD8,0X79,0X6C,0X0B,0XBB,
0XBA,0XA5,0X27,0XD7,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XBC,0XBA,0XBC,0XCC,0X99,0XCA,0X69,0XAA,0X88,0X8B,
0XBB,0XBB,0XBA,0XAA,0XBB,0XA9,0X8C,0XB9,0X5D,0XCD,0XBB,0XBB,0XCC,0XBA,0XBB,0XA3,
0X3C,0XCB,0XCB,0XBC,0XBB,0XA7,0X23,0X7A,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,0X74,0XBB,
0XBA,0XAB,0X66,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0X73,0XFF,0XFF,0XEA,
0XAA,0X86,0XBB,0XBB,0XCB,0XB2,0XCB,0XBC,0X93,0X38,0XBB,0XBA,0XA9,0XAA,0X3B,0XAB,
0XBB,0XBB,0XBB,0XCB,0XBC,0XBB,0XAA,0XBB,0X84,0XBC,0XCE,0XEE,0XE8,0X3B,0XBB,0XCB,
0XBA,0X0F,0XFF,0XFF,0X36,0XBB,0XBB,0XBB,0X39,0XFF,0XFF,0X5F,0XFC,0X7E,0X0A,0XAB,
0XAA,0XB5,0X5F,0XCE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X67,0X88,0X66,0X77,0X77,0X67,0X77,0X78,0X77,0X87,0XA6,0X66,0X65,0X46,0X45,0X66,
0X66,0X66,0X67,0X77,0X77,0X77,0X47,0X66,0X27,0X66,0X66,0X66,0X66,0X65,0X55,0X54,
0X79,0X67,0X76,0X77,0X67,0X77,0X74,0X22,0X7A,0XBB,0XBB,0XBB,0XBB,0XAA,0XB1,0X99,
0X99,0X99,0X1A,0XAB,0XAB,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBA,0XB1,0X9A,0X9A,0XA9,
0X99,0X66,0XBB,0XCB,0XBB,0XA2,0X99,0XA9,0X99,0XA9,0X99,0XA9,0X99,0X93,0X7B,0X86,
0X55,0X54,0X44,0X44,0X45,0X6B,0XAB,0XBB,0XA0,0XAB,0XAB,0XBA,0XB7,0X3B,0XBB,0XBB,
0XBA,0X0C,0XCC,0XBC,0X28,0XBB,0XBB,0XBA,0XB1,0XBC,0XCD,0X7D,0XDD,0X8D,0X0A,0XBB,
0XBB,0XB5,0X4F,0XAE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XED,0XED,0XED,0XDE,0XEE,0XDD,0XED,0XBD,0XDD,0XDD,0XBB,0XDE,0XED,0XAA,0XCE,0XDD,
0XDC,0XCB,0XBB,0XBB,0XBA,0XAA,0X8A,0XBB,0X4B,0XBB,0X9B,0XBB,0XAB,0XB6,0X89,0X58,
0X9A,0XBB,0XBA,0XBB,0XBA,0XBB,0XBB,0XBB,0X62,0X7B,0XBB,0XBB,0XBB,0XBB,0XB4,0X5A,
0XBA,0XB8,0X1A,0XB5,0X44,0X33,0X33,0X33,0X34,0X3A,0XBB,0XBB,0XB5,0X4A,0XAA,0XAB,
0XBA,0X86,0XBB,0XBB,0XBB,0XA2,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA1,0XBB,0X29,
0XAB,0XCD,0XDD,0XDD,0XCC,0X29,0XBB,0XBB,0XB4,0X5A,0XAA,0XAA,0X96,0X2C,0XBB,0XBB,
0XAA,0X07,0X87,0X76,0X18,0XAB,0XBB,0XBC,0XB9,0X07,0X66,0X26,0X65,0X36,0X0A,0XBB,
0XBB,0XA5,0X3B,0X7B,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XDD,0XDD,
0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0X66,0X8E,0XDE,0XAC,0XEE,0XED,0XD7,0XED,0XDE,
0XA7,0X7D,0XED,0XDD,0XED,0XEE,0X9E,0XEE,0X8E,0XEE,0X9D,0XDD,0XCA,0X67,0X84,0X69,
0XEE,0XDD,0XDD,0XAA,0XDD,0XEE,0XEE,0XEF,0XEC,0X34,0XBB,0XBB,0XBB,0XBA,0XBA,0X4E,
0XDE,0XE6,0X7B,0X90,0XDE,0XEE,0XEE,0XEE,0XDE,0X85,0XBC,0XBB,0XBA,0X0E,0XEE,0XEE,
0XED,0XB6,0XBB,0XCB,0XBB,0XA3,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0X76,0XBA,0X3E,
0XEE,0XEE,0XEE,0XEE,0XEE,0XA5,0XBA,0XBA,0XAA,0X3E,0XEE,0XEE,0XE9,0X2B,0XBB,0XBB,
0XBA,0X0E,0XDD,0XDD,0X28,0XBB,0XBB,0XBB,0XBB,0X80,0XBB,0XBD,0XCB,0XDC,0X1A,0XBB,
0XBB,0XB6,0X19,0X89,0X88,0X88,0X88,0X88,0X89,0X98,0X88,0X88,0X89,0X99,0X99,0X99,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XA7,0X77,0XDD,0X8D,0XDE,0XED,0XD9,0XDD,0XDE,
0X76,0X84,0X66,0X4E,0XDD,0XCB,0X4D,0XA8,0X6A,0XAB,0X6D,0XD9,0X56,0X64,0X57,0X7E,
0XDD,0XDE,0XC2,0X76,0X2B,0XED,0XEE,0XEE,0XEE,0XD6,0X3B,0XCB,0XBC,0XBA,0XBB,0X2E,
0XDD,0XE2,0XAB,0X68,0XEE,0XEE,0XEE,0XEE,0XDE,0XD2,0XBB,0XBB,0XBB,0X4B,0XEE,0XEE,
0XEE,0XA6,0XCB,0XBB,0XBB,0XB3,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0X0A,0XB4,0X8E,
0XEE,0XFF,0XFE,0XEE,0XEE,0XE0,0XAB,0XBB,0XBB,0X2B,0XEE,0XEE,0XE8,0X2C,0XBB,0XBB,
0XBA,0X0E,0XEE,0XEE,0X47,0XBB,0XBB,0XBB,0XBB,0XB8,0X3C,0XED,0XEE,0XDD,0X1A,0XBB,
0XBB,0XB9,0X0E,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,
0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XC8,0XA9,0X7A,0X8A,0X9A,0X9C,0XD9,0X78,0XAB,0XCC,
0XDA,0X81,0X99,0X79,0X8A,0XDC,0XCD,0XDD,0XCD,0XDB,0X9C,0X85,0X54,0X74,0X49,0X8E,
0XEE,0XDC,0X09,0XAB,0XA2,0XDE,0XEE,0XEE,0XFE,0XEE,0X55,0XCB,0XBB,0XBB,0XAB,0X1E,
0XDE,0XA2,0XBB,0X1D,0XEE,0XEE,0XEE,0XEE,0XED,0XE4,0X9B,0XBB,0XBB,0X83,0XEE,0XEE,
0XEE,0XB5,0XBB,0XBB,0XBB,0XB2,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X4B,0XB1,0XEE,
0XEE,0XFE,0XEF,0XFE,0XEE,0XE6,0X7B,0XBB,0XAB,0X84,0XEE,0XEE,0XE8,0X2B,0XBB,0XCB,
0XBB,0X0E,0XEE,0XDE,0X84,0XBB,0XCB,0XBB,0XBB,0XBC,0X81,0X60,0X8E,0XED,0X1A,0XBB,
0XBB,0XBB,0X1D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XEA,0X69,0X69,0X28,0X8C,0XBC,0X88,0X98,0X75,
0X92,0X51,0X68,0X7B,0XB8,0XBE,0XEE,0XEE,0XDE,0XD5,0XDC,0X67,0X76,0X49,0X34,0X9E,
0XEE,0XE4,0X6B,0XAB,0XB8,0X4E,0XEE,0XEE,0XFE,0XEE,0XC0,0XAB,0XBB,0XBB,0XBC,0X1E,
0XDE,0X58,0XB8,0X2E,0XEE,0XEE,0XEE,0XFE,0XEE,0XEA,0X3B,0XBA,0XBB,0XB2,0XCE,0XEE,
0XDE,0XB5,0XCB,0XBB,0XBB,0XC2,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XE0,0X9A,0X86,0XEE,
0XEE,0XEE,0XEF,0XFE,0XEE,0XEC,0X1C,0XBB,0XBB,0XB2,0XBE,0XEE,0XE8,0X2B,0XBB,0XCB,
0XBB,0X0C,0XEE,0XEE,0XD2,0XBB,0XCB,0XBB,0XBB,0XBB,0XCA,0XA8,0X1E,0XED,0X0B,0XBC,
0XBB,0XAB,0X57,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X7A,0X91,0X99,0XCD,0X79,0X4B,0X8A,0X88,
0X75,0X54,0X76,0XBA,0X89,0X5D,0XED,0XEE,0XEE,0X9D,0XEC,0X86,0X74,0X25,0X55,0X9E,
0XEE,0XE0,0XAA,0XBA,0XBB,0X39,0XEE,0XEE,0XEE,0XEE,0XF0,0X8B,0XBB,0XBB,0XBA,0X3E,
0XED,0X1A,0XB5,0XAE,0XEE,0XEF,0XFE,0XEE,0XEE,0XED,0X2B,0XBB,0XBB,0XB9,0X3E,0XEE,
0XEE,0XB6,0XCB,0XBB,0XBB,0XC6,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XA4,0XBB,0X2A,0XEE,
0XEF,0XFF,0XFE,0XEF,0XEE,0XEE,0X0B,0XAB,0XBA,0XBA,0X2C,0XEE,0XE8,0X2C,0XBB,0XBB,
0XBB,0X77,0XEE,0XEE,0XE3,0XAB,0XCB,0XBC,0XBB,0XBB,0XBB,0XBA,0X0E,0XED,0X0C,0XBC,
0XBB,0XBB,0XB1,0XCE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XFE,0XEE,0XEF,0XB8,0X77,0X6A,0XAA,0X6A,0X9D,0X88,0XAB,0X47,
0X44,0X66,0X38,0X78,0X89,0X4E,0XEE,0XEE,0XEE,0XEE,0XEA,0XA5,0X55,0XD5,0X77,0X6C,
0XEE,0XD0,0XBA,0XAA,0XBA,0XB2,0XBE,0XEE,0XEE,0XEE,0XD0,0XBA,0XBB,0XBB,0XB7,0X5E,
0XE6,0X6B,0XB3,0XDE,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,0X4A,0XBA,0XBB,0XBB,0X64,0XDE,
0XDE,0X39,0XBB,0XBB,0XBB,0XBB,0X37,0XEE,0XFE,0XFE,0XEE,0XEC,0X0A,0XBB,0X76,0XEE,
0XEE,0XFF,0XFF,0XEE,0XEE,0XEC,0X1B,0XBA,0XBB,0XBB,0X82,0XCD,0XE8,0X5C,0XBB,0XBB,
0XBB,0XB3,0X8E,0XEE,0XEA,0X3C,0XCC,0XBB,0XBB,0XBB,0XBB,0XB9,0X2F,0XE8,0X5C,0XBB,
0XCB,0XAA,0XC8,0X2E,0XEE,0XEE,0XEF,0XEF,0XFF,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XB6,0X38,0XBB,0X99,0X95,0XE9,0XCC,0XAA,
0X96,0X3B,0X16,0XCA,0X92,0X7D,0XEE,0XEE,0XEE,0XEE,0XE6,0X7C,0X76,0XEB,0XBE,0X98,
0XEE,0XD0,0XAB,0XAB,0XBA,0XBA,0X3A,0XEE,0XEE,0XEC,0X48,0XBB,0XBB,0XAB,0XB2,0XBE,
0X93,0XBA,0XB7,0X8F,0XEE,0XFF,0XFE,0XFF,0XEE,0XEE,0X2B,0XBB,0XBB,0XBB,0XB7,0X5D,
0XD8,0X5C,0XBB,0XBB,0XBB,0XBB,0XB5,0X6E,0XEE,0XFE,0XEE,0X92,0X9B,0XBB,0XB4,0X6E,
0XEF,0XEF,0XEF,0XFE,0XEE,0XD1,0X9B,0XBB,0XBB,0XAB,0XA9,0X2E,0XE2,0XAB,0XBB,0XBB,
0XBB,0XBB,0X37,0XEE,0XEE,0X48,0XBB,0XBB,0XBB,0XBC,0XBB,0XB7,0X7E,0XC1,0XAB,0XBB,
0XBB,0XBB,0XBB,0X3A,0XFE,0XFF,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEF,0XFE,0XFE,0XEF,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCD,0X7E,0XEE,0X79,0X78,0X9A,0XDE,0XEE,
0X8B,0XBA,0X6E,0XEE,0X5B,0X7A,0XEE,0XEE,0XFE,0XEE,0XA7,0XDE,0X97,0XE9,0XCE,0XE9,
0XDE,0XE0,0X9A,0XAB,0XBB,0XAB,0XA5,0X4A,0XBA,0X64,0X8B,0XBB,0XBB,0XBB,0X94,0XD5,
0X5B,0XAB,0XBB,0X58,0XEE,0XFF,0XFF,0XEE,0XEE,0XE7,0X6B,0XBB,0XBB,0XBB,0XBB,0X5A,
0XB2,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0X5A,0XFF,0XEE,0XD3,0X6A,0XAB,0XBB,0XBB,0X56,
0XEE,0XFF,0XFF,0XFE,0XED,0X09,0XBB,0XBB,0XBB,0XBB,0XBB,0X4A,0X75,0XBB,0XAB,0XBB,
0XBB,0XBB,0XA0,0XCE,0XEE,0XD2,0XAB,0XAB,0XBB,0XBA,0XBB,0XB0,0XBE,0X17,0XBB,0XAB,
0XBB,0XAB,0XBB,0X74,0XEE,0XEF,0XEE,0XEF,0XEF,0XEF,0XEE,0XEF,0XEE,0XEE,0XFF,0XFE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XBE,0XDC,0XAA,0X9C,0XAC,0XBE,0XDB,
0XC9,0XDC,0X9A,0XDD,0X6B,0XC9,0XFE,0XFE,0XEE,0XED,0XC7,0XEE,0XAA,0XF6,0XEE,0XC8,
0XEE,0XE8,0X6B,0XAB,0XBB,0XBB,0XAB,0X97,0X67,0X9B,0XBB,0XBB,0XAB,0XBA,0X2B,0X27,
0XBB,0XAB,0XBB,0XB5,0X8E,0XEF,0XFF,0XEE,0XEE,0X83,0XBB,0XBB,0XBB,0XBA,0XBB,0X85,
0X97,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0X91,0XEF,0XFF,0X77,0XBA,0XBB,0XBB,0XBB,0XB2,
0XCE,0XFF,0XEF,0XEE,0XEA,0X5B,0XBB,0XBB,0XBB,0XBB,0XAB,0X4B,0X2A,0XBA,0XBB,0XBB,
0XBB,0XBB,0XB0,0XAE,0XEE,0XEB,0X19,0XBB,0XBC,0X7D,0X9B,0X58,0XED,0X0A,0XBB,0XBA,
0XAA,0XAB,0XBB,0X48,0XEE,0XFE,0XEF,0XFF,0XEF,0XFF,0XEF,0XEF,0XEF,0XEE,0XFF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XCA,0XAA,0X9A,0XDD,0XDE,0XED,
0XED,0XEE,0XDD,0XBB,0X9C,0XEE,0XEE,0XFF,0XFE,0XED,0XC7,0XEE,0X99,0XB9,0XEE,0XC9,
0XEE,0XED,0X1B,0XAB,0XAA,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBA,0XBB,0X91,0XB5,0X7B,
0XAB,0XBB,0XBB,0XBA,0X0F,0XEF,0XFF,0XFF,0XEE,0X1A,0XBB,0XBC,0XBB,0XCC,0XBC,0X68,
0XA6,0XBB,0XBB,0XAA,0XAA,0XBB,0XBB,0X75,0XEE,0XEF,0X49,0XBB,0XBB,0XBB,0XBB,0XC3,
0XBE,0XFF,0XFF,0XEF,0XEC,0X2A,0X98,0X64,0X34,0X57,0X86,0X3E,0X38,0X9A,0X97,0X66,
0X69,0XAA,0X83,0XEE,0XBE,0XEE,0XD4,0X59,0XAC,0XA9,0X94,0X6E,0XDE,0XA1,0X66,0X41,
0X35,0X13,0X53,0X5E,0XEF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFE,0XEF,0XEE,0XEE,0XFF,0XEF,
0XEE,0XFF,0XEE,0XEF,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XDD,0X6B,0X65,0X8B,0X8D,0XBE,0XEB,
0XFE,0XEE,0X95,0XBB,0XBA,0X74,0X45,0X68,0X9A,0XBB,0XBB,0XBB,0XA6,0X2B,0XE3,0X6A,
0X98,0X67,0X9A,0XA6,0X8F,0XEF,0XFE,0XFE,0XEE,0X46,0X9A,0X97,0X54,0X46,0X75,0X4D,
0XD5,0X58,0X64,0X35,0X42,0X44,0X55,0X2D,0XEF,0XEE,0XC2,0X56,0X55,0X45,0X77,0X54,
0XEE,0XFF,0XFF,0XFE,0XEE,0XA3,0X49,0XBD,0XDD,0XBA,0XAA,0XEE,0XB4,0X34,0X59,0XAB,
0XA7,0X32,0X7D,0XEE,0X7E,0XEC,0X9E,0XA7,0X35,0X54,0X65,0XBC,0XEE,0XED,0XCA,0X8C,
0XEE,0XDD,0XBC,0XEF,0XEF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEE,0XFE,0XFF,
0XEE,0XEF,0XEE,0XFE,0XEF,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEF,0XEF,
0XEE,0XEE,0XE8,0X36,0X34,0XAB,0XCB,0XA9,0X44,0X34,0X56,0X53,0X38,0XED,0XED,0X75,
0X7A,0XAA,0X74,0X49,0XEE,0XEF,0XFE,0XEE,0XFE,0XE9,0X55,0X9B,0XCD,0XCB,0XBA,0XEE,
0XEE,0XBB,0XBC,0XEE,0XEE,0XDC,0XBB,0XEE,0XEF,0XFE,0XED,0XAB,0XBC,0XCB,0XAB,0XBE,
0XEE,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0X4D,0XD7,0XA7,0X85,0X77,0X69,0X88,0X9B,0XA9,0XA7,0X54,0X44,
0X56,0XCE,0XEE,0XEF,0XEF,0XFE,0XFE,0XFF,0XFE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XFE,0XEF,0XEF,0XFE,0XEE,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,
0XEC,0XCE,0XEF,0XEE,0XEE,0XEF,0XEF,0XFF,0XFE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEF,
0XEF,0XEE,0XEE,0XCB,0XBE,0XED,0XDD,0XDE,0XEE,0XDB,0XBB,0XBC,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XFE,0XFF,0XFF,0XEF,0XFF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XEF,0XA8,0X73,0X7D,0X82,0X8B,0XBB,0XCD,0XEE,0XED,0XDD,0XCB,0XCB,
0XDD,0X8E,0XEE,0XEE,0XFE,0XFF,0XEF,0XEF,0XFE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XEF,0XFF,0XEE,0XEE,0XDB,0XA8,
0X58,0X69,0XBE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,
0XEF,0XEE,0XEE,0XED,0XEE,0XC6,0X87,0X5D,0XDE,0XEE,0XEE,0XED,0XE6,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEE,
0XEE,0XFF,0XFF,0XEE,0XE6,0X8A,0XBD,0XE3,0X9B,0XCC,0XDD,0XDE,0XED,0XDD,0XDD,0XCC,
0XB9,0X83,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XEE,0XEF,0XEE,0XEF,0XEE,0XFE,0XEF,0XFF,0XEE,0XEF,0XEF,0XEE,0XEE,0XC7,0X31,0X24,
0X34,0X57,0XA9,0XDE,0XEE,0XEF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFF,0XFE,0XEE,0XFF,0XFF,
0XEF,0XEE,0XEE,0XEE,0XED,0X4D,0XEE,0XD4,0XEE,0XEE,0XEE,0XEE,0XE7,0XCE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XFE,0XEF,0XFE,0XEF,0XEE,0XFF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEF,0XEE,0XEF,0XFF,0XEF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFE,0XEE,0XFE,0XEE,0XEE,
0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XFE,0XEF,
0XFE,0XFF,0XEF,0XEE,0XE8,0X8D,0XDD,0X81,0X5A,0X8A,0XDD,0XDD,0XDD,0XBB,0XDC,0XAA,
0XA9,0X72,0XDE,0XEF,0XFF,0XEF,0XFE,0XEE,0XEF,0XEF,0XEF,0XEF,0XED,0XCD,0XED,0XDF,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XDD,0XDB,0X95,0X44,0X32,
0X13,0X16,0X9B,0XAB,0XFE,0XEF,0XEF,0XEE,0XFE,0XFF,0XFE,0XFE,0XFE,0XFF,0XFF,0XFF,
0XFF,0XE8,0XEE,0XEE,0XEA,0XAD,0XEE,0X9A,0XCE,0XDE,0XEE,0XEE,0XF7,0XBA,0XEE,0XEE,
0XEE,0XFF,0XFE,0XFE,0XEE,0XFF,0XFF,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XFE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEF,0XFF,0XFF,0XFE,0XEE,0XFE,0XEF,0XFF,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XEF,0XEF,0XEE,0XEA,0X78,0X65,0X89,0X13,0X48,0XDB,0XDD,0XDC,0X98,0XB9,0X7B,
0XA9,0X46,0XDE,0XEF,0XEE,0XEE,0XFC,0XDE,0XDE,0XFF,0XEE,0X7B,0XB8,0XAC,0X67,0XAC,
0XEE,0XEF,0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XCB,0XAB,0XBB,0XCD,0X95,0X76,0X32,
0X11,0X26,0XAC,0XBB,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XEF,0XFF,0XFF,
0XFE,0XE3,0XDD,0XDE,0XDB,0XAB,0X69,0XA9,0X9B,0XC8,0XDA,0X9A,0XA7,0XBB,0XAA,0XDE,
0XEF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XEF,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XFE,0XEF,0XEE,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XEF,0XFF,
0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XFE,0XEE,0XEE,0XEE,0XC3,0X18,0XC9,0XAB,0XAB,0X89,0XC5,0X25,
0X54,0X46,0XDE,0XEE,0XFE,0XCD,0XE9,0X7D,0X99,0X8A,0XDC,0XB8,0XAB,0XBA,0XA6,0X9C,
0XEE,0XEF,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XAB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,
0X62,0X1C,0X59,0X7E,0XEE,0XFE,0XFF,0XEF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFE,
0XFE,0XE5,0XB4,0X6C,0XAE,0X5D,0XCB,0X83,0X79,0X34,0X90,0XB9,0X28,0XA6,0X2C,0X7E,
0XEF,0XFF,0XFE,0XEE,0XEE,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XDC,0XCE,0XFF,0XFE,0XEE,0XFE,0XFE,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFE,0XFE,0XFE,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XEE,0XEE,0XEC,0X39,0X9A,0X79,0X57,0X89,0X73,0X44,
0X22,0X2D,0X7F,0XEE,0XF7,0X97,0XC9,0X7E,0XC8,0X95,0X99,0XAC,0XB8,0XBA,0X30,0X77,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0XDD,0XDB,0XAB,0XDD,0XDD,0XDC,0XBA,0XDC,
0XD1,0X77,0X9C,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFE,0XFF,0XFE,0XFF,0XFF,0XFE,0XEF,
0XEE,0XE7,0XB6,0XD4,0XFE,0XD7,0X66,0X7E,0X9D,0XA6,0X94,0XCB,0X59,0XB8,0X5E,0X8F,
0XFE,0XEF,0XFE,0XFE,0XEE,0XFF,0XEE,0XEF,0XFF,0XEF,0XEE,0XEE,0XA9,0XDB,0XDE,0XEE,
0XEE,0XED,0XEE,0XEE,0XFE,0XE9,0XCB,0XBC,0XEE,0XFF,0XFE,0XFE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XEF,0XEE,0XFE,0XEF,0XEF,
0XEE,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XEE,0XEE,0XDA,0X48,0X33,0X14,0X34,0X59,0X43,
0X33,0X2E,0X2E,0XEE,0XED,0XBB,0X8A,0XA7,0XBC,0XCB,0XD6,0XB9,0X89,0XAB,0X94,0X8A,
0XEE,0XEF,0XDE,0XEE,0XEE,0XEE,0XEE,0XBD,0XDD,0XDD,0XDC,0X9C,0XDD,0XD8,0XCD,0XCC,
0XE6,0X6A,0XED,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XEF,0XFE,0XFF,
0XFF,0XEE,0XDE,0XDA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XEE,0XEE,0XC9,0X67,0X79,0X65,
0X56,0X85,0X8A,0XAB,0XBC,0XCE,0XEE,0XEF,0XEF,0XFE,0XEF,0XEF,0XEE,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEC,0XAC,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XF6,0X56,0X07,0X78,0X9C,0XEE,0X51,
0X11,0X18,0X8E,0XEE,0XEE,0XDE,0XA8,0X96,0XB9,0X97,0X6A,0XAB,0XAA,0XBB,0XBB,0XBC,
0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XE9,0XDD,0XDD,0XDD,0XDD,0XD9,0XED,0XCB,0XDC,0XAC,
0XC5,0XCE,0XEE,0XEE,0XEE,0XFE,0XFE,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,
0XFF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XFE,0XEE,0XEE,0XD4,0XAB,0XC6,0X57,
0X64,0X26,0X6C,0XDD,0XDC,0X9F,0XEE,0XFF,0XEF,0XFE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XEB,0X9A,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XFE,0XEE,0XE3,0X35,0X4E,0XEE,0XEE,0XDD,0X20,
0X61,0X0A,0XED,0XEE,0XAB,0XAB,0XCD,0XCC,0X58,0XBB,0X8A,0XBC,0XBB,0XBA,0XBB,0XBC,
0XCD,0XBB,0XBC,0XEE,0XEE,0XEE,0XBD,0XDD,0XDD,0XDD,0XDD,0XD9,0XED,0XD4,0XAD,0XD8,
0X6B,0XDD,0XEE,0XDE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,0XEF,0XFF,0XFE,0XFE,0XFE,0XFF,
0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XEE,0XEF,0XEE,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFE,0XED,0X8B,0X8A,0XCD,0XDB,0XCC,
0XDD,0XBD,0XDD,0XDD,0XDD,0XE8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFE,0XFF,0XFF,0XEE,0XEE,0XEF,0XED,0XDA,0X68,
0XCA,0XAF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XC0,0X14,0X9E,0XEE,0XED,0XD4,0X06,
0X91,0X1D,0XDE,0XDC,0XCA,0X58,0X88,0XA9,0XBB,0XBB,0XCA,0XBB,0XBB,0XCB,0XCC,0XBC,
0X96,0X7B,0X98,0XCE,0XEE,0XEC,0XDD,0XAC,0XDD,0XDC,0XED,0XA5,0X99,0X57,0XA7,0XCD,
0XB9,0XBD,0XDC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XFF,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XFF,0XEE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XFE,
0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XE5,0X4A,0XD9,0XAD,0XC8,0XDC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDA,0XEE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEA,0XAA,0XA8,
0X8B,0XDE,0XED,0XEE,0XEB,0XCE,0XEE,0XEE,0XEE,0XDD,0X26,0XAE,0XEE,0XEE,0XDA,0XAD,
0X41,0X3E,0X9B,0XAB,0X9D,0X9A,0X9B,0XAB,0XAB,0XBB,0XBB,0XBC,0XBA,0XBB,0XBC,0XAC,
0XA5,0X9B,0X97,0X78,0XEE,0XAD,0XAB,0XDB,0X76,0X6B,0XA5,0XBE,0XEE,0XEE,0XED,0X9B,
0XA9,0X67,0XAC,0XCB,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XFE,0XFF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XE6,0X8A,0X89,0XA7,0X57,0XA8,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,
0XEF,0XFF,0XFF,0XFE,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XCB,0XCE,0XCB,0XDD,0X99,0X99,
0X8A,0XBC,0XB7,0X97,0XAA,0XA8,0XCD,0XEE,0XDE,0XED,0XEE,0XED,0XEE,0XED,0XEE,0XED,
0XCC,0XEE,0X7B,0X84,0X67,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,
0XB9,0X6B,0XAB,0XB7,0XEA,0XD7,0XEE,0XEE,0XEE,0XDC,0XAC,0XEE,0XEE,0XEE,0XEE,0XED,
0X9D,0XCB,0XB9,0XDC,0XA9,0XEE,0XEF,0XFE,0XFF,0XFF,0XFE,0XEF,0XEE,0XEE,0XED,0XCE,
0XEE,0XED,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEF,0XEF,0XFE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XF9,0X86,0X8B,0XCC,0XD5,0X2A,
0XBD,0XC9,0XCB,0X96,0X8D,0XDD,0X8C,0XEE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFE,0XFF,0XFE,0XFE,0XEE,0XDE,0XCB,0XBC,0X7B,0XAB,0XCA,0XAB,0XC9,0X86,
0X9A,0X98,0XA9,0XBA,0XAA,0XB9,0XBA,0XAE,0XEE,0XEE,0XEB,0X76,0X8E,0XEE,0XEE,0XED,
0XD8,0X8A,0XAA,0XBA,0XBB,0X87,0XAB,0XCB,0XBB,0XBC,0XCB,0XBB,0XCC,0XCC,0XCB,0XBC,
0XB5,0X7C,0XAA,0XA7,0X9E,0X7E,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XED,0XBB,0XAB,
0XDC,0XDD,0XDD,0XAD,0X7B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBB,0XCE,0X68,
0XCC,0XB8,0X8D,0XBE,0XEE,0XEE,0XEB,0XCE,0XEA,0XBA,0X9A,0XA9,0X9C,0XEF,0XEE,0XEF,
0XEE,0XEE,0XFF,0XEF,0XEE,0XEE,0XEE,0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XDA,0X8A,
0XCD,0X71,0X65,0X50,0X38,0XCD,0XC9,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEA,0XAA,0X9A,0XA8,0X47,0XB9,0XB7,0XB8,0XAA,0XAA,
0XAA,0XAA,0XBB,0XAB,0XBB,0XAA,0XAB,0XB8,0XEB,0XAC,0XC9,0XBB,0XA8,0X66,0XDE,0XC7,
0XA9,0X9C,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XCC,0XBC,
0XBA,0X95,0X57,0X8C,0X6C,0XBD,0XC9,0X89,0XCD,0XDD,0XEC,0XCE,0XEE,0XCB,0XCD,0XDD,
0XDD,0XDD,0XDD,0XB4,0X6C,0X8A,0XDE,0XEE,0XEE,0XEE,0XDC,0XEE,0XEE,0XA9,0XAA,0XA9,
0XBB,0XA9,0XA7,0X7E,0XE8,0X98,0XDA,0X7A,0XAA,0XA5,0X97,0X87,0X7A,0XA9,0XBC,0XCA,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0X78,0X97,
0X89,0XCD,0XDD,0XDA,0X35,0XAB,0XB8,0X7D,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X99,0X67,0XA2,0X3B,0XAA,0XAA,0XA9,0XA9,0X89,
0XAA,0XAA,0XBA,0XBA,0XBA,0XBB,0X79,0X9A,0XE9,0XB9,0X68,0XBA,0XBA,0XB9,0X69,0X9A,
0XAC,0XB8,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XBB,0XBB,0XBC,0XCC,0XBB,0XBC,0XCC,0XBC,
0XAA,0XBA,0X88,0XDE,0XA9,0XA6,0X30,0X30,0X8E,0XEE,0XBD,0X99,0XCB,0XDD,0XDD,0XDE,
0XDD,0XDD,0XDD,0XD5,0X8A,0XDD,0X8C,0XEE,0XEE,0XCE,0X8A,0XDE,0XB9,0XB8,0X79,0XAA,
0XBA,0XBA,0XAA,0X6D,0XC6,0XA5,0X89,0X7A,0X67,0X66,0X46,0X69,0X9A,0XA8,0X98,0X96,
0X9A,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XD4,0X99,0XEA,
0X7E,0XEE,0XEE,0XEE,0X3C,0XEE,0XEF,0X77,0XFF,0XEE,0XEF,0XFE,0XEE,0XEF,0XFF,0XFF,
0XFF,0XFE,0XFF,0XFF,0XEE,0XFA,0XA9,0X92,0X4B,0XB8,0X4B,0X94,0XAB,0XA6,0X65,0X89,
0XAA,0XBB,0XAB,0XBA,0XAB,0X54,0X75,0XCC,0XA8,0XBA,0XBA,0XAB,0XBB,0XAB,0XA9,0XAB,
0XAB,0XAB,0XBC,0XBB,0XBC,0XBB,0XCB,0XBB,0XCB,0XBB,0XBB,0XBC,0XBB,0XCB,0XBB,0XBC,
0XBB,0X79,0X89,0XAB,0XCB,0XCC,0XDD,0XCD,0XEE,0XEF,0XAE,0XDC,0XCD,0XDD,0XDB,0XAB,
0X8E,0XDB,0XDC,0XDC,0XDD,0XB9,0X8E,0XEE,0XEE,0XB8,0X68,0X9C,0X89,0XAB,0XAA,0XBA,
0XAA,0XBA,0XAA,0XA7,0XBA,0X89,0XAA,0XA9,0X9A,0X98,0X9A,0XAA,0XAA,0XBB,0XBB,0X5C,
0XDD,0XDE,0XEF,0XED,0XC9,0XEE,0XED,0XDA,0X8F,0XEF,0XFF,0XFE,0XEF,0X72,0X4E,0XEA,
0X5D,0XEE,0XEE,0XE9,0X8F,0XEE,0XEF,0X8A,0XFF,0XFF,0XEE,0XEE,0XEC,0XAF,0XEE,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0X97,0X9B,0X59,0X89,0X88,0XB9,0X44,0X9B,0XA9,0XA8,0XAA,
0XAB,0XAA,0XAA,0X97,0X98,0X7B,0XC7,0X6A,0X9B,0XAA,0XBB,0XAB,0XBB,0XAA,0XAB,0XBB,
0XAB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XBB,0XBB,0XCB,0XBB,0XCB,0XBC,0XBC,0XCC,0XBC,
0XCB,0X98,0X79,0X99,0XAA,0X9D,0XED,0XED,0XEE,0XEE,0XAE,0XDD,0XDD,0XDC,0X9D,0XDD,
0X99,0X82,0X9D,0XDD,0XC9,0XCD,0XDE,0XDD,0XED,0XEC,0XC9,0X82,0XAB,0XAA,0XBA,0XAA,
0XAA,0XBA,0XAA,0XAA,0XBA,0X87,0XAB,0XBB,0XAA,0XAB,0XBB,0XAA,0XAA,0XA5,0X9A,0X35,
0X99,0X8C,0XCB,0X6A,0X99,0X9D,0XCB,0XAA,0XAC,0XEF,0XEE,0XEE,0XEE,0XEC,0XEE,0XE8,
0XCE,0XEE,0XEE,0XEB,0XEE,0XEE,0XEE,0XAD,0XEE,0XEE,0XEE,0XED,0XA9,0XAF,0XFF,0XFE,
0XFE,0XFE,0XFF,0XEE,0XEE,0XE7,0XA9,0X99,0XDD,0XC5,0XB7,0X99,0XA9,0X76,0X9A,0X89,
0XAA,0XAB,0XB6,0X42,0X66,0X9C,0XD8,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBC,0XAB,0XAB,
0XBB,0XBC,0XBB,0XCB,0XBC,0XCC,0XBC,0XCB,0XCB,0XBA,0XBB,0XCB,0XCB,0XBC,0XCB,0XBC,
0XBB,0XAA,0XA9,0XA9,0X99,0X39,0XCB,0XBA,0XAA,0XAB,0X8E,0XAD,0XDD,0XDD,0XDD,0XDD,
0X62,0X63,0X79,0XBA,0XBE,0XDE,0XED,0X9B,0XEE,0XEE,0XDA,0X78,0XAA,0XAA,0XAA,0XBA,
0XAA,0XAA,0XBA,0XBA,0XAB,0XB8,0X9A,0XBA,0XBA,0XBB,0XBB,0XAB,0XAB,0XB5,0X88,0X99,
0XDF,0XC4,0X9A,0XB5,0X4A,0XA9,0X87,0X9A,0X67,0XAA,0XCE,0XEE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,0XD8,0X89,0XA5,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X88,0XA7,0X9B,0XE9,0X87,0XAA,0X2B,0X2C,0XDB,0XBB,
0XBA,0XBB,0XA9,0X92,0X42,0XD9,0X9A,0XBB,0XBB,0XBB,0XBB,0XCB,0XBA,0XBA,0XBB,0XBB,
0XBB,0XBC,0XBB,0XCB,0XCC,0XBC,0XCB,0XBC,0XBC,0XBB,0XBC,0XBB,0XBC,0XBC,0XCC,0XBC,
0XBB,0XAA,0XAA,0XBA,0XAA,0X8B,0X48,0XAD,0XDC,0XCC,0XAA,0XDD,0XDD,0XCD,0XDD,0XDE,
0X88,0X5B,0XCC,0XBC,0XDD,0XDA,0XDA,0X96,0XDA,0XCB,0XB8,0X9B,0XAA,0XAB,0XBA,0XBA,
0XAA,0XBB,0XBA,0XBB,0XBA,0XAB,0XBB,0XAB,0XBA,0XBB,0XBA,0XAB,0XAA,0XBB,0XAA,0XAA,
0X89,0X63,0X8A,0XA9,0X6B,0XBB,0XEB,0X5A,0XB7,0X9A,0X9D,0XCB,0XEE,0XEE,0XEE,0XEE,
0XED,0XEC,0XBB,0XC9,0XBC,0XED,0XED,0X99,0X9C,0XC9,0X99,0X99,0X59,0XED,0XDD,0XDD,
0XDE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDB,0X8A,0XDE,0XDD,0XBB,0XB6,0X8D,0XDB,0X99,
0X99,0X9A,0X99,0X53,0X58,0XE5,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBC,0XCC,0XBB,0XBB,0XCC,0XBC,0XCB,0XCB,0XBB,0XBA,0XBB,0XBB,0XCB,0XBB,0XCC,
0XBB,0XAA,0XAA,0XAA,0XBA,0X98,0XC6,0XCD,0XDC,0XDD,0X8A,0XDD,0XDD,0XDD,0XDD,0XC9,
0XCC,0X7C,0XCC,0XCC,0XCD,0X9A,0X93,0X86,0X97,0XE5,0XBA,0XAA,0XBA,0XAA,0XAA,0XBA,
0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XAB,0XAA,0XAB,0XAA,0XBA,
0XB6,0X67,0XAA,0X9A,0X46,0X77,0X88,0X58,0X87,0X99,0XA9,0X87,0X99,0X87,0XCB,0XCD,
0XDD,0XDD,0X99,0X97,0X89,0X68,0X9B,0X89,0X98,0X67,0X98,0X98,0X7C,0XEE,0XDD,0XEC,
0XAA,0X99,0X8D,0XDD,0XED,0XDD,0XDD,0XCB,0XCD,0XDD,0XDD,0XEE,0XE9,0XCD,0XED,0XDB,
0X46,0X8A,0XB6,0X12,0X5B,0XDA,0X6B,0XBB,0XBB,0XCB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XBC,0XBB,0XCB,0XBC,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XCC,0XBC,0XBB,0XBC,0XBC,
0XBA,0XAB,0XAA,0XBB,0XBA,0XA8,0XA8,0XBD,0XCD,0XDD,0X5A,0XC7,0XED,0XDD,0XDB,0XBA,
0X8C,0XCC,0XCC,0XCC,0XCD,0XCA,0X87,0X65,0X69,0XDC,0X49,0XAA,0XBA,0XBA,0XAB,0XBA,
0XBB,0XBB,0XBA,0XBA,0XBB,0XAB,0XBA,0XBA,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAB,
0XAA,0XAA,0X9A,0XAA,0X9A,0XA7,0X8B,0X89,0X46,0XA8,0X67,0X9A,0X88,0XA9,0X99,0X7B,
0XAE,0XEB,0X6A,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XA7,0X89,0X89,0X9A,0X9A,
0XA9,0XA9,0XA7,0X89,0XBD,0XED,0XDC,0X98,0XAA,0XDB,0XCC,0XCE,0XEC,0X9D,0XDD,0XE9,
0X89,0XAA,0XAB,0X83,0XA9,0XEE,0X7B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,
0XBB,0XBC,0XBB,0XBB,0XCC,0XCB,0XCB,0XBB,0XBB,0XBC,0XBB,0XCC,0XCB,0XCB,0XCC,0XBD,
0XBA,0XAA,0XAA,0XB9,0X99,0X99,0X78,0X8C,0XBC,0XCC,0X8C,0X5B,0XA8,0XC9,0X9A,0XAD,
0XDD,0XDD,0XDD,0XED,0XC9,0X98,0X89,0XAA,0X56,0X8A,0X89,0XAA,0XBA,0XAB,0XAA,0XBA,
0XAA,0XBB,0XBB,0XBA,0XAB,0XAB,0XBA,0XBB,0XBB,0XAB,0XBB,0XAB,0XBA,0XBB,0XBB,0XBB,
0XBA,0XAA,0XAA,0XAA,0XA9,0X94,0X6E,0XD7,0X5C,0XBB,0X79,0X88,0X7C,0XB8,0X76,0X76,
0XA8,0X87,0X67,0XA9,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XA9,0XAA,0XA5,0XBA,0XAA,0XAA,
0XAA,0XAA,0X99,0XAA,0X9A,0X89,0X88,0X47,0X87,0XB8,0XA9,0X9A,0X8C,0X5A,0XDE,0X94,
0X9A,0XAB,0XAA,0XAA,0X53,0XC7,0X39,0XBC,0XBB,0XBB,0XAB,0XBB,0XBA,0XBB,0XBB,0XAB,
0XAB,0XBC,0XBB,0XBB,0XCC,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0XBC,0XBC,0XBB,0XCB,0XBC,
};
