//
//
const unsigned char _bits[8192] PROGMEM = {
0XAA,0X8D,0XEE,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,
0XEE,0XDE,0XDD,0XEE,0XEE,0XDD,0XDD,0XEB,0XAA,0XBC,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XCB,0XAA,0X88,0XAB,0XBA,0X88,0X77,0X66,
0X77,0X76,0X65,0X44,0X55,0X55,0X54,0X55,0X55,0X44,0X55,0X67,0X63,0X32,0X34,0X45,
0X66,0X53,0X21,0X23,0X67,0X76,0X55,0X42,0X11,0X11,0X11,0X11,0X12,0X34,0X44,0X35,
0X66,0X66,0X67,0X87,0X55,0X67,0X8A,0XAB,0XCC,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XCC,0XCC,0XBB,0XAB,0X78,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XED,0XDD,0XDC,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XD7,0X78,0XAC,
0XAA,0XBB,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XDD,
0XDD,0XDE,0XED,0XEE,0XED,0XDD,0XEE,0XDD,0XBB,0XBC,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XBB,0XBA,0XA8,0X8B,0XAA,0X87,0X55,
0X54,0X44,0X44,0X33,0X44,0X41,0X12,0X21,0X35,0X57,0X88,0X8B,0XCE,0XB5,0X34,0X78,
0XA6,0X33,0X47,0X88,0X76,0X66,0X56,0X77,0X75,0X32,0X12,0X43,0X55,0X55,0X56,0X66,
0X67,0X88,0X86,0X55,0X57,0X78,0XAA,0XBC,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDC,0XCC,0XCB,0XAA,0XA6,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X78,0X8A,0XCD,
0XAA,0XB8,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,
0XEE,0XDE,0XDD,0XEE,0XEE,0XED,0XEE,0XEE,0XCB,0XCD,0XDD,0XEE,0XEE,0XEE,0XEF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XEE,0XED,0XDD,0XCB,0XBB,0XA5,0X52,0X22,0X67,
0X8A,0XA8,0X86,0X54,0X42,0X32,0X21,0X11,0X46,0X78,0XAB,0XBB,0X88,0X8C,0XA3,0X35,
0X63,0X58,0X84,0X34,0X45,0X55,0XA8,0X41,0X13,0X55,0X34,0X56,0X88,0X88,0X77,0X76,
0X78,0X87,0X55,0X56,0X67,0X88,0XBC,0XCD,0XDE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEF,0XFE,
0XEE,0XEE,0XDD,0XCC,0XCC,0XB8,0XAC,0XEE,0XDE,0XDE,0XED,0XEE,0XED,0XEE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XD7,0X78,0XBC,0XDE,
0XAA,0XA8,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XEB,0XBD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFE,0XFE,0XEF,0XFF,0XFF,0XEE,0XEE,0XDD,0XB5,0X22,0X35,0X57,0X76,
0X56,0X67,0X65,0X55,0X67,0X52,0X12,0X11,0X57,0XB8,0X7A,0XCC,0XCA,0XA8,0XB8,0X33,
0X34,0X65,0X57,0X66,0X8A,0XBA,0X75,0X86,0X21,0X13,0X52,0X44,0X57,0X78,0X87,0X77,
0X86,0X55,0X65,0X56,0X77,0X8A,0XCC,0XDD,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XEE,0XFF,
0XFE,0XEE,0XDD,0XDC,0XCB,0X8B,0X8E,0XDD,0XDE,0XDE,0XEE,0XDE,0XED,0XED,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X77,0XAB,0XCD,0XEE,
0XBA,0XA6,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XED,0XED,0XDD,0XDE,0XEE,0XBC,0XDC,0XDD,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XED,0X62,0X23,0X46,0X77,0X66,
0X77,0X78,0X77,0X77,0X74,0X32,0X33,0X13,0X1A,0X54,0X55,0X68,0X75,0X67,0X8A,0X63,
0X86,0X86,0X88,0XAA,0X76,0X8B,0XCB,0X16,0X65,0X13,0X12,0X35,0X45,0X55,0X56,0X76,
0X55,0X66,0X66,0X67,0X78,0XAB,0XDD,0XDE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFE,0XEE,0XED,0XED,0XCA,0XB7,0XEE,0XDD,0XEE,0XED,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X7A,0X88,0XDE,0XEE,
0X8A,0X8B,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XA8,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XA4,0X55,0X7A,0XA8,0X88,
0X67,0X88,0X78,0X77,0X43,0X32,0X51,0X11,0X18,0X37,0X88,0X87,0X65,0X54,0X56,0X76,
0X55,0X55,0X65,0X56,0X78,0XA8,0X5B,0X21,0X55,0X41,0X23,0X34,0X55,0X6A,0XA7,0X66,
0X66,0X66,0X55,0X67,0X8A,0XBC,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFE,0XEE,0XEE,0XDD,0XAA,0X5C,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X7B,0XBA,0X5C,0XEF,
0X4B,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XEC,0XB7,0X41,0X12,0X21,0X6C,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XED,0XB5,0X47,0XAA,0XAA,
0XA8,0X66,0X87,0X53,0X43,0X21,0X41,0X13,0X28,0X7B,0XBC,0XCB,0XBB,0XA8,0X77,0X55,
0X56,0X77,0X8A,0XAA,0XBB,0XBB,0X8A,0X53,0X23,0X33,0X22,0X44,0X45,0X55,0X57,0X66,
0X76,0X66,0X66,0X77,0X7A,0XCD,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XEE,0XDB,0X74,0X55,0X44,0X68,0XAC,0XDE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0X84,0XCC,0X33,0XBF,
0X38,0XDE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0X85,0X53,0X34,0X54,0X44,0X44,0X45,0XCD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEC,0X76,0X8A,0XBB,0XBB,
0XBB,0X85,0X44,0X33,0X23,0X23,0X31,0X13,0X27,0X8C,0XDD,0XCB,0XBC,0XBA,0XAA,0XAA,
0XBA,0XAA,0XAA,0XBC,0XCC,0XDC,0X88,0X54,0X32,0X25,0X13,0X34,0X53,0X23,0X33,0X55,
0X54,0X33,0X33,0X33,0X34,0X8B,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,
0XEE,0XEE,0XEE,0XB6,0X45,0X55,0X55,0X54,0X33,0X31,0X46,0XAD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0X5A,0X83,0X7E,
0X5A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0X21,0X31,0X11,0X13,0X45,0X54,0X55,0X5A,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XCA,0XAB,0XDE,0XDC,0XCC,0XCB,
0XBA,0X33,0X35,0X53,0X45,0X43,0X32,0X23,0X57,0XAC,0XDD,0XDB,0XAA,0XBB,0XAA,0XAA,
0XAA,0XAA,0XAA,0XBC,0XDD,0XDC,0XB7,0X65,0X42,0X54,0X21,0X23,0X32,0X22,0X24,0X55,
0X67,0X67,0X88,0X88,0X77,0X56,0X68,0XBC,0XDD,0XDD,0XDD,0XDD,0XEE,0XEF,0XFE,0XEF,
0XEE,0XEE,0XEB,0X55,0X55,0X57,0X75,0X33,0X21,0X11,0X11,0X8D,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X53,0X5A,0X3B,
0X26,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0X11,0X31,0X11,0X11,0X11,0X45,0X55,0X55,0X8D,0XEE,0XEE,0XEE,
0XEE,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XDC,0XDC,
0XC7,0X32,0X58,0X45,0X55,0X24,0X41,0X43,0X76,0XCD,0XCB,0XBB,0X88,0X78,0XBB,0XBA,
0XA8,0XA8,0X78,0XBC,0XDC,0XCC,0XD6,0XA6,0X51,0X53,0X41,0X22,0X23,0X22,0X45,0X66,
0X87,0X67,0X7A,0XAB,0XCB,0XA7,0X55,0X55,0X56,0X8A,0XCE,0XEF,0XFE,0XFF,0XEE,0XEE,
0XEE,0XED,0X74,0X55,0X56,0X65,0X44,0X55,0X44,0X31,0X13,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0X83,0X34,0X45,0X44,
0X22,0X58,0XDE,0XFE,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,
0XEE,0XEE,0XEE,0XEE,0X21,0X32,0X33,0X43,0X33,0X21,0X25,0X55,0X55,0XCE,0XEF,0XEE,
0XEF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDC,0XBA,0XA8,0X75,
0X44,0X45,0X53,0X34,0X52,0X37,0X53,0X56,0X46,0XC8,0X8B,0XA8,0X88,0XAB,0XBC,0XBC,
0XAA,0X78,0XBB,0XA8,0X8B,0XA8,0XC8,0X6B,0XA5,0X25,0X22,0X22,0X22,0X33,0X55,0X77,
0X77,0X78,0XAB,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,
0XEE,0XB6,0X35,0X55,0X53,0X34,0X44,0X44,0X43,0X32,0X15,0XBC,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XA4,0X54,0X55,0X44,0X44,
0X33,0X22,0X24,0X8C,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XA4,0X21,0X22,0X43,0X45,0X55,0X55,0X55,0X32,0X35,0X55,0X5A,0XEF,0XEE,
0XFE,0XEE,0XEF,0XFF,0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,0XDB,0X74,0X33,0X22,0X23,0X45,
0X45,0X55,0X54,0X56,0X52,0X68,0X38,0XB7,0X55,0XDB,0X88,0XBA,0XA8,0X76,0X8A,0XBC,
0X88,0X77,0X68,0XAA,0XBA,0X7B,0XD6,0X58,0XAB,0X53,0X52,0X34,0X55,0X45,0X56,0X77,
0X67,0XAB,0XCD,0XEE,0XEF,0XFF,0XEF,0XEF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,
0XD8,0X55,0X55,0X43,0X33,0X33,0X33,0X33,0X34,0X44,0X44,0X33,0X6E,0XEE,0XEE,0XED,
0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0X83,0X44,0X55,0X42,0X21,0X11,
0X31,0X12,0X22,0X22,0X5A,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEB,0XA8,0X8B,0XBC,
0XEE,0XB3,0X22,0X34,0X32,0X53,0X55,0X55,0X54,0X44,0X45,0X42,0X25,0X65,0X7D,0XEF,
0XFF,0XFE,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEC,0XAA,0XBC,0XCC,0XCC,0XBB,0XAA,0XA8,
0X88,0X87,0X76,0X65,0X15,0X66,0X5B,0X55,0X43,0XBE,0XCC,0XDE,0XED,0XCB,0XB8,0X88,
0XA8,0XCB,0XCD,0XED,0XDC,0XCE,0XC3,0X57,0X6B,0XC7,0X55,0X22,0X46,0X66,0X66,0X55,
0X6A,0XBC,0XDD,0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEB,
0X65,0X55,0X42,0X22,0X22,0X22,0X33,0X34,0X43,0X32,0X11,0X11,0X26,0XBA,0X85,0X33,
0X35,0X33,0X6A,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XC5,0X32,0X21,0X21,0X11,0X11,0X11,
0X43,0X21,0X12,0X22,0X22,0X5B,0XEE,0XEE,0XEE,0XEE,0XED,0XB7,0X33,0X23,0X33,0X34,
0X55,0X54,0X33,0X32,0X11,0X51,0X23,0X35,0X54,0X32,0X22,0X22,0X22,0X26,0X75,0X8C,
0XDE,0XEE,0XFF,0XEE,0XEE,0XFF,0XEE,0XED,0XBD,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEC,
0XCD,0XCA,0X8A,0X74,0X55,0X55,0X85,0X56,0X35,0X4D,0XEE,0XDD,0XDD,0XCB,0XCC,0XC8,
0XBC,0XCD,0XCD,0XDD,0XDE,0XEE,0X74,0X24,0X45,0XAA,0XB7,0X33,0X24,0X55,0X56,0X78,
0XA8,0XAD,0XDE,0XEF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XED,0X85,
0X66,0X53,0X22,0X11,0X22,0X33,0X32,0X11,0X11,0X12,0X21,0X22,0X33,0X33,0X32,0X22,
0X24,0X33,0X44,0X44,0X34,0X67,0X8B,0XDE,0XEA,0X32,0X11,0X11,0X21,0X11,0X11,0X11,
0X53,0X33,0X22,0X22,0X32,0X22,0XBE,0XEE,0XEE,0XDA,0X53,0X32,0X11,0X12,0X33,0X44,
0X55,0X77,0X76,0X55,0X53,0X52,0X22,0X21,0X24,0X34,0X44,0X32,0X21,0X11,0X36,0X85,
0XBE,0XED,0XDD,0XDD,0XEE,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XA5,0X6C,
0XDD,0XCA,0XA8,0X61,0X54,0X47,0X52,0X66,0X56,0X57,0XDE,0XEE,0XEE,0XEE,0XDD,0XD7,
0XCD,0XDE,0XEE,0XEE,0XEE,0XE8,0X52,0X45,0X42,0X77,0X58,0X84,0X23,0X55,0X57,0X8B,
0XCC,0XBD,0XEE,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XA8,0XAA,
0X53,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X33,0X44,0X33,0X32,0X22,0X22,0X22,
0X35,0X43,0X44,0X43,0X33,0X45,0X33,0X35,0XA2,0X11,0X11,0X11,0X32,0X22,0X22,0X22,
0X55,0X55,0X55,0X55,0X43,0X32,0X25,0X45,0X54,0X34,0X33,0X33,0X23,0X22,0X21,0X11,
0X12,0X35,0X56,0X67,0X77,0X86,0X54,0X22,0X22,0X22,0X22,0X23,0X33,0X32,0X11,0X47,
0X68,0XDE,0XED,0XCC,0XAA,0XBE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XBC,0XED,0XBE,
0XED,0XCC,0XA8,0X53,0X53,0X55,0X21,0X66,0X78,0X57,0X7D,0XFE,0XFF,0XEE,0XEC,0XB7,
0XBC,0XDE,0XEE,0XFE,0XFE,0XA5,0X63,0X55,0X42,0X28,0X44,0X47,0X53,0X46,0X67,0XAC,
0XDD,0XEE,0XEF,0XFE,0XFE,0XEC,0XAA,0XAC,0XDF,0XFF,0XFF,0XFE,0XEC,0X87,0XBB,0X72,
0X11,0X12,0X21,0X11,0X11,0X12,0X33,0X45,0X55,0X54,0X32,0X22,0X22,0X22,0X22,0X22,
0X23,0X42,0X32,0X22,0X22,0X45,0X22,0X22,0X21,0X11,0X11,0X34,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X44,0X32,0X21,0X12,0X24,0X45,0X55,0X55,0X55,0X55,0X55,
0X44,0X54,0X32,0X12,0X45,0X55,0X56,0X55,0X44,0X33,0X22,0X22,0X22,0X21,0X11,0X22,
0X56,0X7B,0XBD,0XED,0XCD,0XDD,0XDC,0XBB,0XCE,0XEE,0XEE,0XDB,0X8A,0XAB,0XB7,0X7B,
0XCB,0XDB,0XA8,0X55,0X44,0X52,0X22,0X57,0X75,0X58,0X88,0XBE,0XFD,0XDC,0XCC,0XB8,
0XBC,0XCC,0XDD,0XEF,0XC7,0X76,0X83,0X55,0X35,0X35,0X63,0X33,0X73,0X56,0X7A,0XCD,
0XEE,0XEE,0XFF,0XFE,0XFF,0XFF,0XED,0XB7,0XAC,0XBB,0XBB,0XBB,0XA4,0X7A,0X63,0X42,
0X22,0X22,0X12,0X33,0X34,0X55,0X55,0X55,0X55,0X55,0X44,0X44,0X32,0X11,0X11,0X33,
0X33,0X54,0X43,0X43,0X32,0X36,0X22,0X21,0X25,0X65,0X55,0X54,0X54,0X33,0X22,0X22,
0X65,0X54,0X21,0X11,0X13,0X54,0X44,0X54,0X32,0X13,0X22,0X22,0X23,0X44,0X44,0X55,
0X54,0X55,0X66,0X54,0X44,0X42,0X22,0X23,0X44,0X44,0X44,0X43,0X22,0X21,0X11,0X11,
0X18,0XAA,0XDE,0XDD,0XCC,0XCE,0XEE,0XDC,0XBB,0XBC,0XCC,0XCD,0XEE,0XFF,0XEC,0XEE,
0XED,0XCB,0XA8,0X52,0X45,0X33,0X33,0X27,0X36,0X76,0X88,0X77,0XBE,0XEF,0XDB,0XBC,
0XBB,0XCE,0XFF,0XD8,0X87,0X86,0XA5,0X54,0X44,0X33,0X73,0X34,0X53,0X57,0XAC,0XDE,
0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XEE,0XDD,0XCD,0XDC,0XB8,0X85,0X42,
0X22,0X23,0X44,0X45,0X55,0X44,0X44,0X32,0X21,0X11,0X11,0X11,0X11,0X13,0X45,0X44,
0X44,0X53,0X33,0X33,0X22,0X26,0X11,0X45,0X87,0X52,0X25,0X55,0X76,0X53,0X33,0X33,
0X66,0X77,0X76,0X55,0X32,0X24,0X44,0X22,0X34,0X54,0X31,0X11,0X11,0X12,0X23,0X32,
0X22,0X22,0X22,0X22,0X24,0X33,0X33,0X33,0X22,0X23,0X34,0X44,0X43,0X43,0X44,0X33,
0X7A,0XCE,0XC6,0XCD,0XCA,0XBB,0XCD,0XDD,0XCC,0XDE,0XEE,0XFF,0XFE,0XDD,0XEF,0XEE,
0XEE,0XDC,0XAA,0X71,0X23,0X22,0X23,0X25,0X55,0X87,0X78,0XA8,0XA8,0XBE,0XFE,0XEE,
0XEE,0XFE,0XC8,0X78,0X87,0X87,0X55,0X43,0X52,0X24,0X53,0X34,0X44,0X6A,0XCD,0XEE,
0XEE,0XEF,0XFF,0XFF,0XEE,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,0XBD,0XEF,0XDC,0XBB,0XB7,
0X52,0X33,0X33,0X22,0X11,0X11,0X11,0X11,0X11,0X12,0X22,0X33,0X44,0X43,0X32,0X22,
0X22,0X43,0X33,0X22,0X21,0X15,0X45,0X55,0X22,0X36,0X77,0X76,0X53,0X33,0X33,0X33,
0X33,0X45,0X55,0X55,0X66,0X54,0X44,0X43,0X11,0X13,0X34,0X33,0X11,0X11,0X11,0X12,
0X22,0X32,0X22,0X32,0X15,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X22,0X47,
0XBD,0XEF,0XA8,0XAB,0XBB,0XDE,0XFF,0XFE,0XEE,0XDE,0XDE,0XEE,0XDC,0XDE,0XFF,0XFE,
0XEE,0XDC,0XCB,0X83,0X22,0X22,0X22,0X23,0X55,0X68,0X78,0XA8,0X7C,0XA8,0XAD,0XFF,
0XFE,0XB7,0X87,0X88,0X78,0X86,0X53,0X35,0X32,0X24,0X44,0X44,0X45,0X8B,0XCE,0XEE,
0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEC,0X75,0X46,0XBE,0XFE,0XDB,
0XAA,0X88,0X63,0X11,0X15,0XAD,0X32,0X11,0X12,0X22,0X22,0X33,0X22,0X12,0X23,0X33,
0X44,0X54,0X32,0X11,0X11,0X15,0X42,0X23,0X33,0X34,0X76,0X32,0X33,0X23,0X33,0X34,
0X23,0X22,0X22,0X22,0X35,0X55,0X44,0X55,0X54,0X22,0X11,0X11,0X22,0X12,0X11,0X11,
0X11,0X11,0X11,0X12,0X35,0X22,0X22,0X22,0X23,0X21,0X11,0X45,0X66,0X76,0X88,0X78,
0XBD,0XED,0XAD,0XEF,0XFE,0XEC,0XDD,0XEF,0XFF,0XED,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,
0XFE,0XED,0XCB,0XA6,0X22,0X22,0X32,0X22,0X56,0X76,0X77,0X88,0X8C,0XBA,0XBC,0X87,
0X76,0XAB,0XAB,0XAA,0X88,0X67,0X42,0X54,0X23,0X23,0X45,0X54,0X47,0XAA,0XBC,0XDE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XDD,0XDC,0X66,0X54,0X43,0X34,0XAD,0XEE,
0XDC,0X87,0X8A,0X77,0X87,0XE8,0X12,0X22,0X22,0X22,0X22,0X23,0X33,0X34,0X44,0X33,
0X22,0X31,0X11,0X11,0X11,0X13,0X34,0X44,0X44,0X35,0X42,0X22,0X23,0X33,0X57,0X66,
0X44,0X43,0X33,0X33,0X33,0X33,0X33,0X34,0X45,0X54,0X32,0X11,0X11,0X11,0X11,0X11,
0X12,0X23,0X33,0X33,0X35,0X33,0X33,0X36,0X77,0X77,0X77,0X65,0X54,0X6D,0XDB,0XBB,
0XCD,0XDE,0XCE,0XEE,0XEE,0XDE,0XED,0XDE,0XDD,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,0XED,
0XDE,0XEE,0XDC,0XBA,0X22,0X22,0X34,0X55,0X45,0X58,0XBB,0XB8,0X88,0XAA,0XCE,0XED,
0XEE,0XDC,0XCB,0X8A,0X86,0X65,0X55,0X53,0X34,0X44,0X34,0X55,0X7C,0XB8,0X43,0X67,
0X8A,0XCD,0XCC,0XCC,0XBA,0XAB,0XBA,0XAB,0XCC,0XDC,0XCB,0XBB,0XBC,0XB8,0X58,0X77,
0X77,0X77,0X65,0X55,0X57,0XE4,0X87,0X76,0X67,0X76,0X22,0X13,0X22,0X22,0X11,0X11,
0X22,0X31,0X11,0X11,0X22,0X23,0X43,0X44,0X34,0X43,0X33,0X22,0X35,0X45,0X43,0X33,
0X23,0X45,0X55,0X54,0X21,0X11,0X11,0X12,0X23,0X33,0X55,0X43,0X21,0X11,0X12,0X11,
0X22,0X22,0X22,0X22,0X25,0X25,0X88,0X86,0X55,0X55,0X55,0X55,0X55,0XBC,0X8F,0XFF,
0XEE,0XEE,0XEE,0XDC,0XCB,0XBD,0XDB,0XAA,0XBA,0XAA,0XBD,0XDD,0XDD,0XDE,0XFF,0XFD,
0XDC,0XCB,0XCD,0XCB,0X61,0X22,0X33,0X44,0X43,0X56,0XAC,0XCD,0X88,0X8A,0XAD,0XEE,
0XFE,0XEB,0X87,0X88,0X87,0X76,0X56,0X44,0X44,0X54,0X45,0X57,0XDE,0XBA,0XAA,0XBE,
0XFF,0XFF,0XFF,0XEE,0XDE,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFE,0XDB,0XAA,0X85,0X55,
0X55,0X55,0X55,0X55,0X58,0XD6,0XDD,0XDC,0XBA,0XBB,0XCB,0XA8,0X75,0X21,0X12,0X22,
0X22,0X22,0X11,0X22,0X33,0X44,0X54,0X44,0X32,0X22,0X23,0X44,0X55,0X55,0X55,0X55,
0XAA,0XBB,0XCD,0XCD,0XDD,0XCC,0XBB,0X87,0X63,0X32,0X11,0X23,0X31,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X3A,0XA7,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X5A,0X78,0XAB,
0XBA,0XAA,0XAA,0XCA,0X48,0X8C,0XEE,0XFE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XCD,0XDD,
0XDB,0X7B,0XCC,0XDC,0XB4,0X23,0X34,0X45,0X55,0X56,0X88,0XCD,0XDA,0X8A,0X8A,0XBD,
0XED,0XB8,0X8A,0XAB,0XBA,0X75,0X85,0X55,0X55,0X55,0X55,0X5D,0XFE,0XDE,0XEE,0XEE,
0XED,0XDE,0XEE,0XFE,0XDD,0XEE,0XEE,0XEE,0XCB,0XCB,0XBA,0XCA,0X3C,0XEB,0X86,0X55,
0X55,0X55,0X55,0X55,0X56,0XE5,0XEE,0XEE,0XDC,0XCB,0XAB,0XBB,0XBC,0XBA,0XAA,0X88,
0X76,0X65,0X43,0X34,0X45,0X55,0X55,0X43,0X22,0X33,0X45,0X55,0X55,0X55,0X54,0X21,
0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCD,0XDC,0XCB,0XAA,0X88,0X87,0X77,0X77,0X88,
0X88,0X8A,0XAB,0X78,0XB6,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X8E,0XAB,0XBA,0XDC,0X77,0XAA,0XB7,0X8B,0XDD,0XED,0XDD,0XDE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XED,0XD8,0X22,0X44,0X55,0X55,0X55,0X68,0X7C,0XDE,0XC8,0XAA,0X8A,
0XBA,0X88,0X8B,0XDB,0XB8,0X58,0X54,0X45,0X55,0X55,0X55,0XCD,0XEE,0XEE,0XEF,0XFF,
0XFF,0XEE,0XEE,0XDD,0XDB,0XBC,0XCA,0X87,0X77,0X77,0X5C,0XD8,0XDC,0XA7,0XBD,0XD7,
0X55,0X65,0X55,0X55,0X55,0X8C,0X8E,0XFE,0XEE,0XED,0XCB,0XAB,0XAA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAA,0XAA,0X87,0X77,0X87,0X77,0X78,0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,0XAA,
0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XBA,0XAA,0XAA,0XAA,0XBA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XB8,0X8C,0X56,0X66,0X66,0X66,0X66,0X8A,0XBB,0XBB,0XA8,0X66,0X65,0X55,
0X55,0X5A,0XE8,0XDF,0XFD,0X7E,0X55,0X55,0X56,0X87,0X77,0X77,0X7A,0XC8,0X8B,0XCC,
0XDD,0XEE,0XEF,0XEE,0XEE,0XA2,0X35,0X55,0X55,0X55,0X55,0XA6,0XBD,0XDE,0XB8,0XAA,
0XAA,0XAA,0XDD,0XCC,0X85,0X85,0X55,0X55,0X55,0X55,0X6C,0XEE,0XEE,0XEE,0XEE,0XEF,
0XFF,0XEC,0X6A,0XCA,0X77,0X87,0X55,0X55,0X55,0X55,0X5B,0XBA,0XA5,0X10,0X00,0X8E,
0X86,0X66,0X66,0X66,0X66,0X68,0XC7,0XEF,0XFE,0XEC,0XAA,0XAA,0XCD,0XEE,0XEE,0XDD,
0XDD,0XCC,0XCB,0XBB,0XBA,0XAA,0XAA,0XAB,0XCC,0XDD,0XCC,0XBA,0XAA,0XAB,0XBC,0XCC,
0XBB,0XBA,0X8A,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XB5,0XE6,0X66,0X66,0X66,0X66,0XCD,0XCA,0X76,0X67,0XAB,0XDC,0X66,0X66,
0X65,0XAE,0X7D,0XED,0XC7,0XC7,0X66,0X65,0X66,0X65,0X56,0X55,0X5D,0XCA,0XEC,0XAC,
0XE8,0X77,0X77,0X77,0XAB,0XA5,0X25,0X77,0X65,0X55,0X55,0X58,0X57,0XBC,0XCB,0X77,
0X87,0XAB,0XBB,0XA6,0X36,0X55,0X55,0X67,0X77,0X77,0XAA,0XA7,0X77,0X77,0X88,0X78,
0XBC,0XEF,0XEC,0X8E,0X76,0X66,0X56,0X66,0X66,0X66,0X66,0XAB,0X10,0X00,0X00,0X06,
0XEB,0X66,0X66,0X66,0X66,0X66,0X7C,0X7E,0XEE,0XCB,0XAA,0XAD,0XEE,0XFE,0XEE,0XEE,
0XEE,0XEE,0XED,0XDD,0XDD,0XDC,0XCB,0XBB,0XBA,0XAA,0XAB,0XBC,0XCB,0XA8,0X77,0X78,
0XAA,0XAA,0XBC,0XCC,0XDD,0XDD,0XCD,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,
0XEE,0XEC,0X7C,0X86,0X66,0X77,0X77,0X7B,0XE3,0X00,0X00,0X00,0X00,0X3E,0X76,0X76,
0X7B,0XE6,0X10,0X00,0X3C,0X86,0X66,0X66,0X67,0X66,0X66,0X66,0XBE,0X6F,0XFF,0XF7,
0XDA,0X66,0X66,0X66,0X68,0XD6,0X5D,0XA6,0X77,0X88,0X8A,0XF8,0XDC,0X88,0X88,0X88,
0X8E,0X5A,0XE8,0X88,0X88,0X88,0XEC,0XCE,0X76,0X66,0X76,0X66,0X66,0X66,0X66,0X66,
0X7B,0XA7,0XCC,0X8C,0XC6,0X66,0X66,0X68,0X77,0X76,0X67,0X68,0XC5,0X00,0X00,0X00,
0X5D,0XC7,0X77,0X77,0X77,0X66,0X67,0XC7,0XBD,0XDD,0XCB,0XCB,0XCD,0XFF,0XFF,0XFF,
0XFF,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XED,0XDD,0XCC,0XCB,0XAA,0XA8,0X88,0X88,0X77,
0XCD,0XDD,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XEE,
0XCB,0XA8,0XA7,0X77,0X77,0X77,0X77,0X77,0XC7,0X10,0X00,0X00,0X04,0XCC,0XAB,0XCD,
0XCA,0X30,0X00,0X05,0XC8,0X76,0X76,0X67,0XCB,0X76,0X66,0X66,0XE8,0XBE,0XEF,0XF5,
0XE7,0X66,0X67,0X77,0X76,0XE5,0XBC,0X77,0X77,0X77,0X6C,0XD5,0X8E,0X67,0X76,0X77,
0XAE,0X57,0XDB,0X77,0X77,0X76,0XE7,0X4A,0XE7,0X77,0X76,0X6A,0XBB,0X87,0X76,0X77,
0X66,0XBB,0XAB,0X77,0XE6,0X76,0X77,0X77,0XEA,0X77,0X77,0X77,0X7C,0X70,0X00,0X00,
0X03,0XDD,0X77,0X77,0X77,0X77,0X77,0X7C,0XAA,0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,0XEF,
0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XBB,0XAA,0X88,
0XDD,0XEE,0XED,0XDD,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XFF,0XEF,0XFD,0XCA,0X76,0X8B,
0XDE,0XDC,0XBA,0X87,0X77,0X77,0X77,0X87,0X78,0XA8,0X74,0X00,0X4B,0XCC,0XCA,0X51,
0X00,0X00,0X00,0X6C,0X87,0X77,0X77,0X8D,0XFA,0X77,0X77,0X7B,0XE1,0X00,0X5E,0XBB,
0XC7,0X77,0X77,0X77,0X77,0XCC,0XD7,0X77,0X77,0X77,0XCE,0X88,0X5F,0X87,0X77,0X77,
0XBC,0X68,0XAE,0X77,0X77,0X76,0XE6,0X84,0XEB,0X77,0X77,0X7C,0XB8,0XCE,0X77,0X77,
0X77,0X7F,0X10,0X01,0XEA,0X77,0X77,0X77,0XEE,0XD8,0X77,0X77,0X77,0XBB,0X10,0X00,
0X00,0X1C,0XE8,0X78,0X77,0X77,0X77,0X77,0XBB,0XAE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEF,0XFE,0XFE,0XEE,0XFE,0XFE,0XEF,0XFF,0XFE,0XEE,
0XDC,0XCC,0XCC,0XBC,0XDC,0XB8,0X88,0X78,0X88,0X88,0X8A,0XAA,0X88,0X88,0X88,0XCC,
0XA5,0X00,0X0A,0XC8,0X77,0X77,0X7B,0XE8,0XE8,0X77,0X77,0X7D,0XB0,0X01,0XDF,0X5E,
0X77,0X77,0X77,0X77,0X77,0XAE,0X77,0X77,0X77,0X7C,0XEE,0XA5,0X4D,0XB7,0X77,0X87,
0XCC,0X75,0X4F,0X78,0X77,0X87,0XE6,0X00,0XAE,0X77,0X77,0X78,0XE1,0X2E,0X87,0X87,
0X78,0XBE,0X10,0X00,0XBD,0XCB,0X87,0X77,0XCB,0XBE,0XA8,0X87,0X88,0X8A,0XC4,0X00,
0X00,0X00,0XAE,0XA8,0X88,0X88,0X88,0X87,0X7A,0XC7,0XAB,0XCD,0XEF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEE,0XEF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XEC,0X55,0X8C,0XDC,0XA8,0X88,0X88,0X88,0X88,0X88,0X88,0XAE,0XC5,
0X00,0X04,0XBB,0X88,0X88,0X88,0XDD,0X53,0XE7,0X88,0X88,0X7F,0X50,0X05,0XCB,0XBC,
0X78,0X78,0X88,0X88,0X87,0X7A,0X88,0X87,0X88,0X7D,0XEE,0XEC,0X6B,0XD7,0X88,0X88,
0XBC,0XBB,0X1E,0XA8,0X88,0X87,0XE6,0X40,0X5F,0X88,0X88,0X88,0XD8,0XBA,0X88,0X78,
0X8C,0XE5,0X61,0X05,0XCE,0XE8,0X88,0X88,0XAE,0X16,0XEC,0X88,0X88,0X88,0X8C,0X70,
0X00,0X00,0X08,0XEA,0X88,0X88,0X88,0X88,0X88,0X8C,0X55,0X32,0X25,0X78,0XBC,0XEE,
0XEE,0XEF,0XEF,0XFF,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XFE,0XEE,0XEE,0XED,
0XDC,0XBA,0X75,0X10,0X00,0X00,0X18,0XDD,0XA8,0X88,0X8A,0X88,0X88,0X8A,0XE7,0X44,
0X55,0X7C,0X88,0X88,0X88,0X8C,0XC8,0X8A,0XC8,0X88,0X88,0XAE,0X10,0X06,0X85,0XE8,
0X78,0X88,0X8C,0XE8,0X88,0X88,0X88,0X8C,0XB8,0X88,0XBE,0XAB,0X78,0XE8,0X88,0X88,
0XBD,0X68,0X1E,0XB8,0X88,0X88,0XE8,0X50,0X0D,0XC8,0X88,0X88,0X88,0X88,0X88,0XBD,
0XCA,0X56,0X64,0X08,0XBC,0XC8,0X88,0X88,0X8D,0X88,0X8D,0XBA,0X88,0X88,0X88,0XBB,
0X10,0X00,0X00,0X7E,0XB8,0X88,0X8A,0X8A,0X88,0X88,0XC7,0X65,0X53,0X34,0X54,0X44,
0X68,0XBC,0XCE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFF,0XFE,0XEE,0XDB,0XA8,0X76,0X44,
0X44,0X34,0X56,0X75,0X21,0X01,0X10,0X1B,0XD8,0XAA,0XAA,0XA8,0X8A,0X8E,0XB2,0X43,
0X6B,0XB8,0X8A,0X88,0X8A,0X88,0XA8,0X88,0X88,0X88,0X88,0XBD,0X00,0X38,0X5B,0XC8,
0X88,0X88,0XAE,0XEA,0X88,0X88,0X88,0XCF,0XB8,0X88,0X8F,0X58,0X76,0XE8,0X88,0X88,
0XBE,0X48,0X4D,0XC8,0X88,0X8A,0XDB,0X63,0X0A,0XE8,0X88,0X88,0X8D,0XDC,0XB8,0XAB,
0XA8,0X88,0XB8,0X00,0X0A,0XE8,0X8A,0XAA,0XA8,0XAA,0XAA,0X8A,0XAA,0XAA,0XAA,0XAA,
0XC5,0X00,0X00,0X05,0XEC,0XAA,0XAA,0XAA,0XAA,0XAA,0X8C,0XA7,0X85,0X43,0X23,0X32,
0X23,0X33,0X45,0X6A,0XCD,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDD,0XDD,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XDC,0XBA,0X85,0X55,0X54,0X25,0X78,
0XAA,0XAB,0XBE,0XB6,0X43,0X23,0X33,0X2B,0XCA,0XAA,0XAA,0XAA,0XAA,0XBE,0X30,0X07,
0XCA,0XAA,0XAA,0XAA,0XAA,0X88,0X8A,0XAA,0XAB,0XAA,0X8A,0XCC,0X00,0X6A,0X5E,0X8A,
0X88,0XA8,0XEB,0XAD,0X88,0X8A,0X8C,0XDE,0XA8,0X8A,0X8E,0X78,0XA6,0XF8,0X88,0XA8,
0XAE,0X3A,0X5B,0XDA,0X8A,0X8A,0XBC,0X56,0X05,0XFA,0XAA,0XAA,0X8D,0X87,0XDC,0XAA,
0XA8,0XAA,0XCC,0X00,0X05,0XFA,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAC,0X70,0X00,0X00,0X5E,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCB,0X6A,0XA6,0X42,0X35,
0XAA,0X88,0X8A,0X75,0X53,0X68,0XBD,0XEE,0XFE,0XFF,0XFF,0XDD,0XDE,0XEE,0XEE,0XEE,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCB,0XA8,0X65,0X34,0X44,0X32,0X4A,0XBB,0XAA,
0XAA,0XAA,0XCC,0X21,0X23,0X45,0X58,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XEA,0X04,0XBB,
0XAA,0XAA,0XAA,0XAC,0XDC,0XCC,0XCC,0XBD,0XDA,0XAA,0XAA,0XDB,0X00,0XA7,0XBC,0XAA,
0XAA,0XAB,0XE3,0X2E,0XAA,0X88,0XCD,0X4E,0XAA,0X8A,0XAD,0XB8,0XB6,0XE8,0XAA,0XAA,
0X8F,0X48,0X6A,0XDA,0XAA,0XAA,0XAE,0X47,0X10,0XDC,0XAA,0XAA,0XAB,0XD1,0X5F,0XAA,
0XAA,0XAA,0XAE,0X30,0X01,0XDB,0XAA,0XAA,0XBB,0XDD,0XCD,0XDD,0XDD,0XCB,0XAA,0XAA,
0XBA,0XBB,0X20,0X00,0X04,0XDD,0XAB,0XAA,0XAA,0XAA,0XBA,0XAB,0XC6,0XAB,0XA7,0X43,
0X36,0X88,0X77,0X88,0X55,0X11,0X23,0X8B,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XDC,0XDD,0XDE,0XEE,0XDC,0XBA,0XA8,0XAA,0X75,0X34,0X55,0X52,0X1A,0XCA,0XAA,0XBA,
0XAA,0XAB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XBA,0XBE,0XB1,0XAC,0XBA,
0XAA,0XAA,0XAA,0XDB,0X55,0X67,0X55,0XCB,0XAA,0XAA,0XAA,0XDB,0X01,0X86,0XEA,0XAA,
0XAA,0XAD,0XB0,0X0A,0XDA,0XAC,0XD4,0X3F,0X8A,0XAA,0XAB,0XD6,0XB8,0XDA,0XAA,0XAA,
0XAE,0X58,0X87,0XE8,0XAA,0XAA,0XAD,0X87,0X40,0XBD,0XAA,0XAA,0XAA,0XE5,0X0C,0XDA,
0XAA,0XAA,0XAC,0XC0,0X00,0XBD,0XAA,0XAA,0XAA,0XAC,0X82,0X50,0X02,0X7D,0XCB,0XAA,
0XAA,0XAB,0XC5,0X10,0X00,0X2D,0XDA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBC,0X7A,0XBB,0XBA,
0X65,0X56,0X8A,0X76,0X87,0X51,0X12,0X42,0X37,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X55,0X66,0X68,0X88,0X8A,0XBB,0X87,0X54,0X57,0X8A,0XBB,0XB5,0XCC,0XBB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBD,0XC5,0X6C,0XBB,0XAA,
0XAA,0XAA,0XAB,0XAA,0XCE,0XC6,0X8D,0XAA,0XAA,0XAA,0XAA,0XCC,0X02,0X5D,0XBA,0XAA,
0XAA,0XAD,0XA0,0X45,0XEB,0XCD,0X30,0X8D,0XAA,0XAA,0XAA,0XE5,0X8C,0XCA,0XAA,0XAA,
0XAC,0XA8,0X8A,0XDA,0XAA,0XAA,0XAB,0XD5,0X60,0XAE,0XAA,0XAA,0XAA,0XBC,0X13,0XCD,
0XBA,0XAA,0XAA,0XDA,0X00,0X7E,0XAB,0XAA,0XBA,0XAA,0XD8,0XAE,0XDB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAC,0XA1,0X11,0X12,0XDD,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XC8,0XAC,0XCD,
0XDC,0XA8,0X66,0X8A,0XAA,0XA5,0X23,0X56,0X42,0X33,0X35,0X8A,0XAA,0X87,0X78,0X87,
0X57,0XAB,0XCC,0XCB,0X86,0X66,0X8A,0XBC,0XCC,0XCC,0XBA,0X6A,0XDB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCD,0XB5,0X5B,0XCB,0XBA,0XBB,
0XBA,0XAB,0XBC,0XDC,0X83,0X5B,0XCA,0XAA,0XAB,0XBA,0XAA,0XAE,0X31,0XCC,0XBB,0XAA,
0XAA,0XAA,0XD6,0XAC,0XAE,0XD3,0X16,0XDB,0XBA,0XAA,0XAB,0XDA,0X4E,0XBA,0XAA,0XAA,
0XAA,0XBA,0XBB,0XAB,0XAA,0XAB,0XBB,0XD8,0X61,0XAD,0XBB,0XAA,0XAA,0XAB,0XB4,0X18,
0XDD,0XCB,0XBA,0XAC,0XB2,0X7D,0XAB,0XBB,0XAB,0XAB,0XAC,0XA4,0XBD,0XCB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0X41,0X11,0XAE,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XB7,0XDD,
0XDC,0XCC,0XCB,0XBA,0X8A,0XAB,0X85,0X42,0X6A,0X73,0X22,0X44,0X55,0X55,0X56,0X68,
0XCB,0XBB,0XA8,0X8A,0XAB,0XBC,0XCC,0XCC,0XCC,0XCB,0XBB,0X6E,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XDC,0X83,0X5B,0XCB,0XBB,0XBA,0XBB,
0XBC,0XDC,0XB7,0X15,0XAD,0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XCC,0XED,0XDD,0XDD,
0XDD,0XDD,0XDE,0XB8,0X4B,0X23,0XBE,0XDD,0XDD,0XDD,0XDD,0XED,0XAE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0X57,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XB4,
0X14,0X8B,0XCC,0XCC,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XA4,0X7C,0XDD,0XBB,
0XBB,0XBB,0XBB,0XBB,0XC8,0X4A,0XEB,0XBB,0XBB,0XCB,0XCB,0XBB,0XBB,0XBB,0XBC,0X8C,
0XED,0XEE,0XDC,0XCC,0XCC,0XBA,0X8A,0XA7,0X63,0X68,0XAB,0XBB,0XCC,0XCB,0XBA,0XA8,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCD,0XD6,0XDB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XCD,0XDD,0XDC,0XBB,0XBB,0XCC,0XDD,0XB8,0X31,0X7C,0XCB,0XBC,0XCD,0XDC,0XCB,
0XA5,0X11,0X11,0X11,0X11,0X10,0X24,0X21,0X11,0X11,0X11,0X11,0X11,0X78,0X61,0X11,
0X11,0X11,0X11,0X8B,0XA3,0X11,0X8A,0X81,0X11,0X11,0X11,0X15,0XB5,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X43,0X78,0X83,0X11,0X11,0X11,0X11,0X7C,0XA3,0X11,
0X11,0X22,0X15,0XBA,0X11,0X11,0X11,0X11,0X11,0X11,0X01,0X11,0X11,0X11,0X26,0XAC,
0XDD,0XCB,0XBB,0XBB,0XBB,0XB6,0X8C,0XDC,0XBB,0XBB,0XBC,0XCC,0XCC,0XBB,0XCB,0XDA,
0XAE,0XEE,0XEE,0XEE,0XED,0XCC,0XBC,0XBA,0XAA,0X85,0X57,0XBB,0X86,0X65,0X66,0X77,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X7C,0XCB,0XBB,0XBC,0XDD,0XCB,
0XA7,0X63,0X5C,0XEC,0XDD,0XCC,0XA6,0X32,0X21,0X48,0XBB,0XAA,0X88,0X87,0X32,0X56,
0X8A,0XBB,0XBB,0XA6,0X21,0X15,0X7B,0X86,0X56,0X66,0X66,0X66,0X46,0X7A,0X66,0X56,
0X66,0X31,0X22,0X7B,0XA8,0X77,0XAA,0X51,0X15,0X76,0X66,0X66,0XA6,0X66,0X52,0X22,
0X22,0X22,0X22,0X25,0X8B,0XCD,0XD8,0X78,0X85,0X22,0X15,0X66,0X66,0X6A,0XAA,0X61,
0X13,0X15,0X76,0X88,0X66,0X65,0X78,0X77,0X65,0X51,0X15,0X66,0X66,0X66,0X66,0X66,
0X14,0X7A,0XBC,0XCD,0XDC,0XCE,0X81,0X5B,0XDD,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XC7,0XDE,0XEE,0XEE,0XED,0XDE,0XED,0XCC,0XBC,0XB8,0X88,0X76,0X56,0X8A,0XAB,0XBB,
0XDD,0XDD,0XED,0XEE,0XDD,0XDD,0XDD,0XDE,0XDD,0XD7,0XCC,0XBB,0XCD,0XCB,0X52,0X33,
0X21,0X27,0XAA,0X76,0X32,0X33,0X33,0X33,0X33,0X33,0X32,0X56,0X87,0X53,0X6A,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBD,0X5C,0XCB,0XCC,0XCB,0XD8,0X4D,0XBC,0XCC,0XCB,
0XD7,0X37,0XAB,0XCC,0XCC,0XCC,0XCC,0XCA,0X64,0XAD,0XBC,0XCB,0XCC,0XCC,0XCC,0XBA,
0X74,0X8A,0XAA,0XBE,0XEE,0XED,0XCC,0XCC,0XCC,0XCA,0X74,0XAD,0XBC,0XCC,0XCC,0XD3,
0X5E,0X56,0XBC,0XBC,0XCC,0XD8,0X5C,0XCC,0XCC,0XCC,0XA7,0X8D,0XBC,0XCC,0XCC,0XD8,
0X23,0X33,0X25,0X85,0X46,0X8A,0XA6,0X13,0X37,0XCD,0XDC,0XCC,0XCB,0XBC,0XCC,0XCC,
0XCC,0XAA,0XDD,0XEE,0XED,0XDD,0XEE,0XED,0XED,0XCC,0XCC,0XCD,0XEE,0XEE,0XEE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDE,0XDD,0X7C,0XDD,0XCB,0XAA,0XCA,0X33,0X44,
0X44,0X43,0X34,0X54,0X56,0X62,0X43,0X43,0X34,0X6A,0X57,0X75,0X43,0X2A,0XCC,0XCC,
0XDC,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0X0C,0XCC,0XCC,0XCD,0X7A,0X5D,0XBC,0XCC,0XCC,
0X18,0XCB,0XCC,0XCC,0XBB,0XBC,0XCC,0XCC,0XCB,0X47,0XDC,0XCC,0XCB,0XBB,0XCC,0XCC,
0XCC,0XA8,0XD7,0XDD,0XDC,0XCC,0XCB,0XBB,0XCC,0XCC,0XCC,0X75,0XDC,0XCC,0XCC,0XC2,
0XAC,0XD6,0X5B,0XCC,0XCC,0XD6,0X33,0XDB,0XCD,0XCC,0XCC,0XB5,0XBC,0XCC,0XCC,0XCB,
0X23,0X34,0X33,0X5C,0XDA,0X53,0X34,0X43,0X44,0X33,0X57,0XAB,0XBC,0XCD,0XDD,0XDC,
0XBB,0XBC,0X7C,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,
0XDC,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XD6,0XCD,0XB8,0XCE,0XDE,0XB3,0X44,0X44,
0X47,0X8B,0XDE,0XB7,0X66,0X55,0X56,0X66,0X6B,0XB8,0X57,0X88,0XA6,0XBC,0XCC,0XCC,
0XCC,0XA7,0X7A,0XCC,0XCC,0XCD,0XB1,0X3D,0XBC,0XCC,0XCD,0X58,0X6D,0XCC,0XCC,0XD5,
0XAC,0XCC,0XCC,0XCB,0XAA,0XAB,0XBC,0XCC,0XCC,0XB4,0XEB,0XCC,0XCD,0XAA,0XBC,0XBC,
0XCC,0XCC,0X5A,0XCC,0XCC,0XCC,0XCA,0X8A,0XBB,0XCC,0XCC,0XDA,0XBC,0XCC,0XCC,0XD2,
0XCB,0XCD,0X67,0XDB,0XDD,0XDA,0X01,0X8D,0XCC,0XDD,0XDD,0XDC,0X8C,0XCC,0XDD,0XDD,
0X71,0X11,0X22,0X56,0X8D,0XEB,0X74,0X44,0X44,0X44,0X44,0X44,0X44,0X43,0X8A,0XAB,
0XBB,0XCD,0XFB,0X8D,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDD,0XDD,0XDE,
0XBB,0XAB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0X57,0XAC,0XCD,0XEF,0XA6,0X34,0X44,0X47,
0XAA,0XAB,0XAA,0XAB,0XCC,0XBA,0X87,0X66,0X7A,0X85,0X56,0X56,0X5B,0XCC,0XCC,0XDC,
0XCD,0X53,0X55,0XEC,0XBB,0XA7,0X77,0X8C,0XCC,0XDC,0XCB,0XCC,0XCB,0XCC,0XCC,0XC1,
0XDB,0XCC,0XCC,0XD5,0XCD,0XC5,0XDB,0XCC,0XDC,0XC4,0XEC,0XCC,0XCE,0X4C,0XB6,0XCB,
0XCC,0XCC,0XBB,0XCC,0XCC,0XCD,0X6B,0XDC,0X6C,0XBC,0XCC,0XCD,0X2D,0XBC,0XDC,0XDA,
0XDC,0XCC,0XD7,0XEC,0XDD,0XDB,0X57,0X4D,0XCD,0XDC,0XDD,0XDD,0XDB,0XCC,0XCD,0XDD,
0XD6,0X78,0X50,0X1B,0X8E,0XEE,0XED,0XBA,0X87,0X65,0X44,0X45,0X55,0X55,0X48,0XDD,
0XDD,0XCB,0XAA,0XA4,0XBD,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,
0XBB,0XAB,0XBD,0XDD,0XDC,0XCD,0XDD,0XDA,0XCD,0XDD,0XDC,0XDC,0X72,0X32,0X22,0X22,
0X45,0X67,0X8A,0XAB,0XBB,0XBC,0XCC,0XDD,0XDE,0XEE,0XEE,0XD7,0XBB,0XBB,0XCB,0XBC,
0XDD,0XCC,0XA8,0X56,0X78,0XBC,0XD7,0XDB,0XDD,0XB8,0XCD,0XDD,0XDB,0X8C,0XDD,0XA2,
0XEC,0XCC,0XDD,0XBA,0XDD,0XC6,0XDC,0XCD,0XEE,0XD5,0XEC,0XCC,0XCE,0X4B,0XCA,0X8C,
0XCC,0XCC,0XD6,0XDC,0XCC,0XDD,0XA8,0XBB,0XA8,0XCC,0XCC,0XDD,0X67,0XDC,0XDC,0XCE,
0XCC,0XDD,0XDD,0XEC,0XDD,0XDC,0X7E,0X87,0XDC,0XDD,0XDC,0XDD,0XDD,0XDE,0XBD,0XDD,
0XDD,0X51,0X00,0X0C,0X48,0XAA,0XAA,0XBB,0XBC,0XCD,0XDC,0XCB,0XA8,0X86,0X55,0X5B,
0XDD,0XDD,0XDD,0XDD,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XCD,
0XBB,0XCC,0XDC,0XDD,0XCD,0XDE,0XDD,0XDD,0XDD,0XCB,0XAB,0XCC,0XBD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X7A,0X58,0XAB,
0XCC,0XDD,0XDD,0XDB,0X8E,0XFF,0XD8,0XDC,0XDD,0XDC,0XCC,0XCA,0XDC,0XDD,0XDE,0X55,
0XEC,0XDD,0XDD,0XA8,0XCD,0XAA,0XCC,0XDD,0XDD,0X76,0XEC,0XDD,0XDE,0X5B,0XB8,0X8D,
0XDD,0XDD,0XD4,0XDC,0XDD,0XDD,0XC5,0XA8,0X84,0XDC,0XDD,0XDD,0XA1,0XCC,0XDD,0XDD,
0XCD,0XDC,0XDD,0XDC,0XDD,0XDE,0X38,0X73,0XCC,0XDD,0XDD,0XBC,0XDD,0XDD,0XDC,0XDD,
0XDD,0XD5,0X75,0X0D,0X55,0X5B,0X56,0X83,0X75,0X26,0X12,0X42,0X45,0X56,0X75,0X31,
0X6B,0XBB,0XBC,0XCC,0XDD,0XDD,0XDE,0XDD,0XDC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X8C,0XFF,0XED,0XCC,0XCC,0XCD,0XDD,
0XDD,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,0XDC,0XCC,0XCB,0XBB,0XAA,0XBD,0XDB,0X37,0X52,
0X6D,0XDD,0XDD,0XDD,0XD1,0X56,0X3D,0XCD,0XDD,0XDC,0X51,0X2B,0XDD,0XDD,0XDD,0X1A,
0XDD,0XDD,0XDD,0XA1,0XDD,0X8C,0XCD,0XDD,0XDD,0X36,0XED,0XDD,0XDE,0X5A,0XAA,0XDD,
0XDD,0XDD,0XC0,0XCC,0XDD,0XDD,0XE8,0XAC,0X55,0XDD,0XDD,0XDD,0XC0,0X5D,0XDD,0XDD,
0XDD,0XDB,0XDD,0XDD,0XDD,0XDE,0X65,0X53,0X5D,0XDD,0XED,0XEC,0XCD,0XEE,0XEE,0XDE,
0XEE,0XDD,0X77,0X1D,0X8A,0X8D,0XBC,0XEA,0XEC,0XBE,0XAD,0XD8,0XEA,0XBD,0X6B,0XA5,
0XA5,0X5A,0X45,0X53,0X20,0X8E,0XED,0XCD,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCB,0XBC,
0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XED,0XDC,0X7C,0XFF,0XDC,0XCC,0XBB,0XBB,0XAA,0X88,
0X87,0X88,0X66,0X75,0X58,0X86,0XA8,0X64,0X58,0XBB,0X7B,0XDD,0XDD,0XEC,0X61,0X14,
0X8D,0XDE,0XEE,0XED,0XD3,0XA8,0XAD,0XDD,0XDD,0XCC,0X00,0X1D,0XDE,0XEE,0XED,0X07,
0XDD,0XDE,0XDE,0XED,0XCC,0XDD,0XDD,0XEE,0XCB,0X07,0XED,0XDE,0XED,0XDD,0XDD,0XDE,
0XEE,0XDD,0X52,0X6D,0XCE,0XEE,0XEE,0XDC,0XCD,0XDE,0XEE,0XDD,0XC0,0X0C,0XCD,0XEE,
0XEE,0XEE,0XCD,0XEE,0XEE,0XEE,0XA0,0X00,0X0A,0XDD,0XEE,0XED,0XAC,0XCE,0XEE,0XEE,
0XEE,0XEE,0XE6,0X5B,0X45,0X56,0X87,0X67,0X67,0X78,0XA8,0XA8,0XBB,0XBC,0XAC,0XCB,
0XEA,0XCE,0XAE,0XD6,0X50,0XAE,0XEE,0XDE,0XEE,0XDD,0XDD,0XCC,0XCC,0XCC,0XCB,0XA8,
0XCC,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XC8,0XAA,0XAB,0XBB,0XBC,0XCB,0XA4,0X34,0X43,
0X58,0X66,0X8A,0XA8,0XBB,0XBD,0XAB,0X78,0X88,0X68,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0X80,0X37,0XEE,0XEE,0XEE,0XDC,0X00,0XAE,0XEE,0XEE,0XED,0X11,
0XBC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCD,0XB2,0X0B,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDC,0XC5,0X4A,0X06,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCD,0X72,0X06,0XEE,0XEE,
0XEE,0XED,0XCC,0XEE,0XEE,0XEE,0XE4,0X00,0X01,0XCD,0XEE,0XEE,0XC5,0XCC,0XDE,0XEE,
0XEE,0XEE,0XEE,0X85,0XAA,0XBC,0XEE,0XED,0XCB,0XA7,0X65,0X54,0X5A,0XA8,0XA7,0X87,
0X55,0X56,0X57,0X66,0X11,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XCC,0XA7,0X76,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCB,0X87,0XA7,0X44,0X5B,
0XB5,0XAD,0XDA,0XAC,0XBC,0XDB,0X56,0X43,0X21,0X7E,0XEF,0XFE,0XEE,0XEF,0XFF,0XFF,
0XFF,0XFE,0XDD,0XC7,0X12,0XAD,0XCC,0XCC,0XCC,0XDD,0X17,0XEC,0XCD,0XCD,0XCE,0XA6,
0X86,0XBC,0XDD,0XDD,0XDD,0XDD,0XCB,0XA5,0X12,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0XB7,0X11,0XBC,0X11,0X17,0XBB,0XCD,0XDD,0XDD,0XDD,0XDB,0XA5,0XC8,0X08,0XDC,0XCC,
0XCC,0XDD,0X5D,0XCC,0XCC,0XCC,0XDD,0X71,0X14,0XDC,0XCD,0XDD,0XDC,0X46,0XBC,0XDD,
0XDD,0XEE,0XFF,0XFB,0XAE,0XEE,0XED,0XC5,0X67,0X77,0X88,0X8B,0XAE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDD,0XCC,0XBB,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XB7,0X75,0X65,
0X6A,0XBC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XCC,0XB8,0X77,0X66,0XC8,
0X57,0XAB,0X8A,0XAB,0XED,0XA6,0X54,0X32,0X23,0XDD,0XDC,0XBA,0XAA,0XAA,0XBB,0XCB,
0XBB,0XAA,0X85,0X11,0X15,0X7B,0XCB,0X77,0X77,0X77,0X36,0X77,0X77,0X77,0X77,0X75,
0XB5,0X22,0X58,0X88,0XAA,0X87,0X31,0X21,0X16,0XAA,0X77,0X77,0X77,0X77,0X75,0X21,
0X22,0X1A,0XEE,0XC3,0X22,0X11,0X57,0X8A,0XAA,0XA7,0X51,0X15,0XA6,0X16,0X77,0X77,
0X77,0X76,0X15,0X77,0X77,0X78,0X77,0X73,0X15,0X77,0X77,0X77,0X77,0X61,0X12,0X57,
0XAA,0XAA,0XAB,0XCE,0XD8,0XDD,0XDB,0XB5,0X67,0X77,0X8A,0XDD,0XAD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCA,0X75,0X55,0X66,
0X55,0X55,0X56,0X77,0X78,0XBC,0XCD,0XDD,0XCD,0XB6,0X35,0X55,0X44,0X34,0X7D,0X78,
0XBC,0XBB,0XB8,0XDE,0XE8,0XBA,0X54,0X32,0X28,0XDA,0X52,0X23,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X34,0XBE,0XD5,0X33,0X33,0X33,0X31,0X25,0X33,0X33,0X33,0X34,
0XDD,0X83,0X33,0X33,0X33,0X33,0X33,0X35,0X68,0X84,0X33,0X33,0X33,0X33,0X33,0X33,
0X48,0XDF,0XFF,0XEC,0X63,0X33,0X33,0X33,0X33,0X33,0X33,0X56,0X77,0X23,0X33,0X33,
0X32,0X53,0X33,0X33,0X33,0X32,0X54,0X57,0X33,0X33,0X33,0X25,0X23,0X34,0X33,0X44,
0X44,0X42,0X13,0X35,0X78,0X5A,0XBA,0X85,0X55,0X56,0X7E,0XED,0XBD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDA,0X66,0X75,0X56,0X67,
0X65,0X54,0X34,0X55,0X66,0X7B,0X86,0X7B,0XCD,0X85,0X45,0X55,0X43,0X37,0XCA,0X5B,
0XB8,0XBB,0XAE,0XED,0XAD,0XDB,0X54,0X32,0X11,0X23,0X32,0X5B,0XBC,0X54,0X44,0X44,
0X45,0XAB,0XBB,0XBB,0XAC,0XCC,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XBC,0XCC,0XAA,0XAA,0XAA,0XAA,0XAA,0XBC,0XCB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,
0XDD,0XDD,0XDD,0XCB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XAA,0XAA,0XAA,
0XAA,0XBA,0XAA,0XAA,0XBA,0XBA,0XAB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA6,0X56,0X65,
0X44,0X7B,0XBA,0X73,0X12,0X56,0X7A,0X85,0X44,0X55,0X68,0XED,0XBC,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XC8,0X77,0X76,0X55,0X67,0X76,
0XA8,0X78,0X76,0X65,0X56,0X8B,0XAB,0XBB,0XAC,0X75,0X45,0X44,0X44,0X7B,0XD4,0X67,
0X8A,0X7C,0XEE,0XDC,0XEE,0XCA,0X54,0X43,0X22,0X34,0X5B,0XB7,0X66,0XCA,0X7A,0XAA,
0XBB,0X76,0X65,0X76,0X66,0X57,0X56,0X77,0X78,0X75,0X66,0X78,0X85,0X66,0X65,0X78,
0X87,0X55,0X78,0X88,0X88,0X45,0X88,0X87,0X56,0X66,0X66,0X78,0X88,0X85,0X57,0X88,
0X85,0X56,0X84,0X66,0X65,0X78,0X56,0X66,0X57,0X88,0X88,0X85,0X66,0X88,0X87,0X57,
0X88,0X88,0X87,0X57,0X65,0X66,0X78,0X66,0X65,0X76,0X66,0X57,0X55,0X7B,0XCC,0XDD,
0XCC,0XC8,0X58,0XBB,0X52,0X34,0X67,0X75,0X55,0X67,0X65,0X6C,0X8C,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XDD,0XB8,0X67,0X87,0X55,0X8A,0XA7,0X78,
0X6A,0XBB,0XA8,0XAA,0XAA,0XBB,0XEE,0XDC,0XBB,0X65,0X44,0X44,0X58,0X7D,0XB5,0XA8,
0X67,0XDE,0XEC,0XCE,0XEE,0XCA,0X55,0X44,0X32,0X7B,0XA5,0X55,0X55,0X55,0X77,0X76,
0X44,0X55,0X5C,0XFE,0X65,0XBE,0X1D,0XEB,0XBB,0XB5,0XCE,0XBA,0XCF,0XA5,0XCE,0XB8,
0X8B,0X62,0XED,0XAA,0X88,0XBE,0XB8,0XAD,0XE5,0X55,0X8E,0XDA,0XAA,0XB6,0XEC,0X88,
0XBE,0X8C,0XF4,0X55,0X54,0XCF,0X45,0X55,0X4B,0XFA,0X8A,0XA4,0XBE,0XCB,0XBC,0X77,
0XAB,0XFD,0XB8,0X1E,0XD4,0XAF,0XCB,0XCE,0XC4,0XEF,0XC7,0X3E,0XC5,0X55,0X46,0X77,
0X76,0X55,0X55,0X45,0XBA,0X63,0X33,0X56,0X53,0X25,0X56,0X68,0X7C,0XEE,0XED,0XCB,
0XA7,0X56,0XAD,0XED,0XDD,0XDD,0XDD,0XDD,0XA8,0X77,0X77,0X67,0XAA,0X87,0X77,0XBE,
0X66,0X7A,0XCC,0XBA,0XAB,0XBB,0XEE,0XDC,0XBB,0X54,0X44,0X44,0XA8,0XCE,0X55,0X55,
0X6E,0XEE,0XBD,0XEE,0XDB,0XAA,0X65,0X56,0XAB,0X73,0X12,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X5E,0X8D,0XE8,0XEA,0X6E,0XDC,0XC5,0X2B,0XE4,0X11,0X4E,0XCA,0XE5,0X18,
0XBD,0XC6,0XED,0XCB,0X53,0XEC,0X11,0X1A,0XE6,0X11,0XCE,0X61,0X12,0X5A,0XE6,0X21,
0X4E,0XCB,0XE4,0X11,0X11,0XAE,0X52,0X11,0X18,0XEC,0XBB,0X21,0XDD,0X52,0X21,0X12,
0X21,0XDD,0X11,0X1B,0XE4,0XCE,0X32,0X15,0XEB,0XBE,0X8D,0XCB,0XE5,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X15,0XAA,0X85,0X23,0X55,0X51,0X13,0X55,0X7B,0XB8,0X64,0X45,
0X56,0X67,0X77,0XAA,0XEB,0XCD,0XDC,0XA7,0X78,0X88,0X78,0XAA,0XA8,0X86,0X55,0X55,
0X66,0X7A,0XCD,0XDD,0XCC,0XCD,0XEE,0XDB,0XC7,0X44,0X43,0X36,0XC6,0XCC,0X24,0X45,
0XEE,0XCB,0XEE,0XEC,0XBA,0XAB,0X55,0X56,0XAB,0X60,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0XAD,0X22,0XAD,0XD4,0XBD,0XAA,0XAA,0X47,0XCC,0XBB,0XCA,0X35,0XBC,0XAA,
0XAB,0X87,0XCB,0XAB,0XB6,0X6B,0XBB,0XBB,0X60,0X00,0X38,0XBB,0XBB,0XB4,0X8B,0XBB,
0XBA,0X38,0XCB,0XBB,0XB8,0X6C,0XBB,0XBB,0XA5,0XCB,0XAB,0XB8,0X4A,0XCB,0XBC,0XC5,
0X00,0XAD,0X40,0X05,0XDA,0X3B,0XCA,0X8B,0XDA,0X4D,0X71,0X7C,0XDA,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XBC,0X85,0X22,0X33,0X45,0X32,0X23,0X45,0X56,0X55,0X78,
0X8A,0X88,0X55,0X8C,0XED,0XBA,0X88,0XA8,0X88,0X88,0X8A,0XAA,0X76,0X55,0X55,0X56,
0XAB,0XAD,0XDD,0XCD,0XDD,0XDE,0XEE,0XDC,0XA5,0X33,0X43,0X5B,0XB7,0XBB,0X23,0X5D,
0XCA,0XCE,0XED,0XCB,0XBB,0XBA,0X65,0X44,0X46,0XCB,0X20,0X00,0X5A,0X8A,0XAA,0XAA,
0X20,0X00,0X75,0X00,0X05,0X50,0X55,0X55,0X55,0X10,0X01,0X21,0X00,0X00,0X00,0X01,
0X12,0X23,0X33,0X44,0X44,0X55,0X55,0X55,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X65,0X55,0X55,0X55,0X54,0X44,0X43,0X33,0X22,0X11,0X00,
0X00,0X11,0X10,0X00,0X33,0X00,0X14,0X55,0X31,0X05,0X50,0X00,0X67,0X10,0X48,0X88,
0X88,0XA8,0X20,0X00,0X6D,0XB8,0X32,0X12,0X22,0X22,0X33,0X32,0X23,0X46,0X77,0XAC,
0XDD,0XC7,0X67,0XBC,0XDC,0XAA,0XB8,0X78,0X78,0XAA,0XA8,0X76,0X55,0X55,0X57,0XAB,
0XAB,0XCC,0XBB,0XAA,0XAA,0XAD,0XEE,0XEC,0X54,0X33,0X24,0X5D,0X68,0XAA,0X46,0XBB,
0XBD,0XEE,0XDC,0XCC,0XBC,0XC8,0X75,0X45,0X43,0X5B,0XC6,0X7B,0XA4,0X20,0X02,0X58,
0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X88,0XA8,0XAA,0XAA,0X8A,0XA8,
0X88,0X88,0X88,0X77,0X77,0X77,0X66,0X66,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X56,0X66,0X66,0X67,0X77,0X77,0X78,0X88,0X88,0X8A,0XAA,
0XAA,0XAA,0XAA,0X88,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X88,0XB6,0X31,
0X00,0X25,0XAA,0X78,0XD8,0X55,0X23,0X33,0X32,0X22,0X22,0X23,0X44,0X42,0X5A,0X75,
0XAC,0X87,0X78,0XCC,0XCC,0XB8,0X77,0X87,0X77,0X88,0X76,0X55,0X55,0X68,0X8A,0XBB,
0XA7,0X76,0X68,0X77,0X78,0X8B,0XCD,0XD6,0X53,0X33,0X46,0X8C,0X6A,0X78,0X6B,0XCA,
0XDD,0XCB,0XBC,0XCC,0XCB,0XA7,0X65,0X55,0X44,0X45,0XAA,0X85,0X00,0X02,0X55,0X8B,
0X78,0X84,0X44,0X44,0X44,0X34,0X45,0X56,0X66,0X66,0X66,0X78,0XA8,0XAA,0XAA,0XBB,
0XBB,0XB7,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XCC,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XB7,0X77,0X76,
0X53,0X22,0X32,0X48,0X87,0X76,0X55,0X54,0X33,0X33,0X44,0X44,0X44,0X55,0X62,0X35,
0X42,0X00,0X05,0X88,0X83,0X23,0X45,0X55,0X57,0XA8,0X53,0X22,0X24,0X55,0X51,0X7A,
0X25,0X67,0X8A,0XCC,0XCC,0XA7,0X67,0X78,0X77,0X76,0X65,0X55,0X6A,0XAB,0XBB,0XCB,
0X34,0X45,0X78,0X78,0X88,0X8A,0XAB,0XB5,0X43,0X23,0X56,0XAC,0X68,0X75,0XCC,0XBD,
0XCC,0XCC,0XCC,0XBC,0XBA,0XA6,0X65,0X55,0X44,0X45,0X55,0X65,0X11,0X23,0X56,0X56,
0X7A,0XEC,0XCD,0XDD,0XDC,0XCD,0XEE,0XEE,0XED,0XDD,0XDC,0XCD,0XEF,0XFF,0XEF,0XEF,
0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XEE,0XEF,0XEF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFE,0XFE,
0XEF,0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XCB,0XA8,
0X54,0X54,0X45,0XEF,0XFF,0XEE,0XED,0XDD,0XDC,0XCC,0XDE,0XCC,0XCD,0XCA,0X51,0X14,
0X63,0X14,0X65,0X6A,0XCE,0XFE,0XDD,0XDD,0XED,0XDC,0XA5,0X41,0X11,0X25,0X44,0X35,
0XA5,0X35,0X8B,0XBC,0XB8,0X66,0X77,0X66,0X65,0X65,0X55,0X68,0XBC,0XCB,0XA8,0X88,
0X58,0X88,0XAA,0X88,0X87,0X77,0X8C,0X65,0X33,0X34,0X75,0X5A,0XC7,0X57,0XBB,0XDC,
0XBB,0XBB,0XDC,0XBA,0XA8,0X86,0X65,0X55,0X54,0X45,0X55,0X75,0X22,0X22,0X57,0X66,
0X5B,0XDD,0XDD,0XDD,0XDC,0XCC,0XDE,0XEE,0XEE,0XDD,0XDD,0XCC,0XCD,0XFE,0XEE,0XEE,
0XEE,0XFF,0XFE,0XEE,0XEE,0XEF,0XEE,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,
0XEF,0XFF,0XFE,0XEE,0XEE,0XEF,0XFF,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XB8,0XBB,
0X65,0X54,0X5B,0XEF,0XFE,0XEE,0XEE,0XED,0XDD,0XDC,0XCC,0XCD,0XDE,0XED,0XDA,0X6A,
0X86,0X7B,0XCE,0XFE,0XEE,0XED,0XCC,0XCD,0XDD,0XBA,0X86,0X54,0X32,0X24,0X45,0X52,
0X56,0X88,0X88,0X87,0X55,0X55,0X55,0X55,0X55,0X55,0X67,0XBB,0XBA,0XA8,0X55,0X67,
};
