//
//
const unsigned char _bits[8192] PROGMEM = {
0XFC,0XBC,0XDD,0XDD,0XDD,0XDD,0XCE,0XED,0XDE,0XDC,0XDD,0XDB,0XCE,0XDC,0XBD,0XDD,
0XCC,0XDC,0XDD,0XCB,0XAA,0XA9,0X99,0XAA,0XCA,0XBA,0XBD,0XBC,0XCC,0XDE,0XEE,0XEE,
0XED,0XCD,0XDD,0XBA,0XCC,0XCD,0XBA,0XBC,0XDE,0XDC,0XDC,0XDD,0XDC,0XBC,0XCB,0XCA,
0XCC,0XCD,0XCC,0XBB,0XCC,0XCA,0XB9,0XAA,0XBA,0XAA,0XAB,0XAA,0XBB,0XBB,0XBB,0XAB,
0XAA,0XAA,0XAA,0XAA,0XBC,0XCA,0X9A,0XBB,0XA9,0X9A,0XBC,0XBC,0XCD,0XDC,0XDC,0XDD,
0XCD,0XCC,0XCB,0XCD,0XDD,0XCB,0XAA,0XAB,0XBB,0XBB,0XA9,0X9A,0XBA,0XAA,0XBA,0XBB,
0XBD,0XDB,0XBC,0XCB,0XCD,0XBB,0XCC,0XB9,0X9C,0X99,0XBC,0XB9,0X99,0XAC,0XBA,0X9B,
0XAA,0XAA,0XBA,0X9A,0XAA,0XAA,0XBA,0XAB,0XCB,0XBA,0XAA,0XAA,0XBB,0XAA,0XBB,0XBD,
0XDC,0XBB,0XCC,0XCD,0XCE,0XDB,0XBC,0XDD,0XED,0XED,0XDE,0XDE,0XDD,0XDD,0XBB,0XCD,
0XCC,0XBB,0XBB,0XCB,0XBC,0XCC,0XCB,0XBC,0XCC,0XDB,0XDC,0XBC,0XDE,0XDD,0XCD,0XDD,
0XDE,0XCD,0XDC,0XDD,0XCA,0X99,0XAB,0XAC,0XDC,0XBD,0XDB,0XBB,0XBB,0XCB,0XBB,0XBC,
0XCB,0XBB,0XBC,0XBB,0XCD,0XCA,0XAB,0XA8,0XAC,0XBB,0XCB,0XAB,0XA9,0X9A,0XBC,0XCD,
0XCC,0XCC,0XDB,0XBC,0XCC,0XBB,0XA9,0X9A,0X9B,0XBB,0XAA,0XDD,0XEE,0XDD,0XCE,0XED,
0XCC,0XCD,0XEE,0XDD,0XCC,0XAA,0XCB,0X99,0XCB,0XAA,0XBA,0X9A,0XBC,0XBE,0XDB,0XCD,
0XDD,0XDC,0XCD,0XDE,0XDD,0XDD,0XBA,0XAA,0XA9,0X9A,0XAB,0XBB,0XB9,0XAB,0XA9,0X9B,
0XBA,0XCB,0XBB,0X9C,0XAA,0XBA,0XAA,0XBB,0XBA,0XBB,0XCC,0XBA,0XAA,0XCB,0XBB,0XBE,
0XEC,0XCC,0XCE,0XCC,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,0XCC,0XCC,
0XCC,0XAA,0XBC,0XDD,0XBB,0XBC,0XBC,0XBA,0XBB,0XCB,0XCC,0XCB,0XDE,0XEE,0XEE,0XDC,
0XEE,0XDD,0XED,0XED,0XAA,0XBB,0XAA,0XAD,0XDD,0XCC,0XDC,0XBA,0XBB,0XBB,0XAB,0XBA,
0XBB,0XAA,0XAA,0XCC,0XBC,0XBB,0X9A,0XAB,0XBB,0XBB,0XBA,0XBB,0XDE,0XCA,0X62,0X23,
0X32,0X32,0X22,0X23,0X35,0X56,0XBC,0XEE,0XB9,0X9B,0XA9,0XCC,0XDC,0XDD,0XDB,0XCC,
0XDC,0XCD,0XBB,0XDD,0XEC,0XAB,0XCB,0XBB,0XAB,0XBC,0XCC,0XAA,0XAB,0XBD,0XCB,0XCD,
0XDE,0XEC,0XCD,0XDD,0XCD,0XBA,0XAB,0XBB,0XAA,0XAC,0XBA,0XBD,0XCB,0X9A,0XBA,0X99,
0XBB,0XAA,0XAB,0XBB,0X9A,0XBA,0XAA,0XAB,0XAB,0XCC,0XBB,0XBB,0XBB,0XBB,0XAB,0XCD,
0XDC,0XCC,0XDD,0XCC,0XED,0XDE,0XDD,0XDB,0XCC,0XCC,0XEC,0XCC,0XCA,0XBC,0XCC,0XBC,
0XCC,0XB9,0XAB,0XBC,0XCD,0XCB,0XCC,0XBB,0XCC,0XBC,0XCC,0XEC,0XDD,0XED,0XDD,0XCC,
0XDD,0XDD,0XDC,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBC,0XDC,0XBB,0XBB,0X9A,0XAA,0XBB,
0XBB,0XAB,0XBB,0XAB,0X9A,0XBC,0XDD,0XDD,0XCC,0XCA,0X9B,0XCB,0X72,0X14,0X44,0X34,
0X55,0X45,0X54,0X45,0X54,0X33,0X44,0X25,0X8D,0XD9,0X8A,0X9A,0XCD,0XBB,0XCC,0XCB,
0XCC,0XCB,0XCC,0XCD,0XDC,0XBA,0XBC,0XCC,0XDD,0XCC,0XCD,0XDC,0XCA,0XBB,0XBC,0XCD,
0XDD,0XCB,0XCD,0XDD,0XED,0XEC,0XCD,0XCB,0XCC,0XAA,0XBC,0XCB,0XBA,0XAC,0XCC,0XAA,
0XBD,0XDB,0XCB,0XBB,0XAA,0XAA,0XAA,0XAB,0XBB,0XBA,0XBB,0XDC,0XBB,0XDD,0XCC,0XDE,
0XDD,0XCB,0XCE,0XCC,0XCD,0XDB,0XBC,0XDE,0XED,0XDD,0XCD,0XDC,0XCB,0XCB,0XBC,0XCB,
0XBD,0XDB,0XAB,0XCC,0XDC,0XEE,0XED,0XCD,0XDD,0XBD,0XDC,0XDB,0XDC,0XCE,0XED,0XDC,
0XCC,0XDD,0XDC,0XCC,0XCB,0XBB,0XCB,0XCA,0XDD,0XEB,0XBC,0XCB,0XAA,0XBA,0XAB,0XAB,
0XAB,0XBA,0XBB,0XBA,0XAB,0XCC,0XDD,0XCC,0XBA,0XAA,0XED,0X73,0X33,0X55,0X54,0X55,
0X55,0X55,0X45,0X55,0X65,0X55,0X33,0X44,0X24,0XBD,0XCA,0X8A,0XAC,0XDC,0XCD,0XEB,
0XBC,0XDD,0XED,0XCD,0XDD,0XDD,0XCC,0XDE,0XCD,0XDE,0XDD,0XDC,0XBB,0XBB,0XCD,0XDC,
0XDD,0XCE,0XDB,0XDC,0XED,0XDD,0XDD,0XDB,0XBA,0X9A,0XBA,0X99,0XAB,0XBC,0XDB,0X99,
0XBD,0XBC,0XC9,0XBA,0XAB,0XBB,0XBB,0XBA,0XBB,0XBC,0XDC,0XAA,0XCC,0XCB,0XAC,0XBC,
0XEB,0XCB,0XAB,0XBC,0XCC,0XDC,0XCC,0XBD,0XDD,0XDD,0XDD,0XDE,0XCD,0XDC,0XBB,0XCE,
0XDC,0XCD,0XDE,0XEC,0XDD,0XCD,0XEE,0XDE,0XDC,0XDD,0XBB,0XCE,0XCD,0XED,0XEE,0XDC,
0XDE,0XDD,0XDD,0XCC,0XCC,0XDD,0XCD,0XEE,0XDD,0XDD,0XBB,0XBB,0XBA,0XAA,0XAA,0XA9,
0XAA,0X9A,0XB9,0XBB,0XA9,0XAA,0X99,0XBA,0X9B,0XEB,0X63,0X34,0X54,0X66,0X78,0X77,
0X67,0X66,0X45,0X45,0X55,0X55,0X55,0X54,0X34,0X23,0XAE,0XCA,0X9B,0XDD,0XDE,0XDD,
0XDC,0XCB,0XCD,0XBC,0XDD,0XDC,0XDD,0XDD,0XDE,0XED,0XEE,0XCC,0XAB,0XCD,0XCC,0XCC,
0XDD,0XCC,0XDD,0XED,0XEC,0XCD,0XDC,0XCC,0XBD,0XCB,0XBB,0XCB,0XBB,0XA9,0X99,0XAC,
0XCC,0XCC,0XCC,0XAB,0XBC,0XBB,0XCD,0XCB,0XAB,0XCB,0XAB,0XCD,0XDE,0XCD,0XCC,0XDE,
0XDA,0X9B,0XCB,0XBC,0XCB,0XBB,0XCC,0XDE,0XDD,0XED,0XCD,0XCC,0XED,0XDC,0XED,0XEE,
0XDC,0XDD,0XDD,0XED,0XDD,0XDC,0XBC,0XDD,0XED,0XDD,0XCC,0XCA,0XAC,0XDD,0XDD,0XDD,
0XEE,0XDD,0XED,0XDD,0XCC,0XDB,0XAA,0XCD,0XDD,0XCC,0XCC,0XCC,0XDB,0XBB,0XAA,0XAA,
0XBB,0XAA,0XAA,0XBC,0XBA,0X89,0XAA,0X88,0XBB,0X81,0X24,0X54,0X48,0X9A,0XAA,0XCC,
0XDB,0XA9,0X86,0X44,0X55,0X65,0X44,0X45,0X55,0X54,0X26,0XCD,0X9A,0XDD,0XDC,0XDD,
0XDD,0XDC,0XDC,0XCD,0XEE,0XDC,0XDC,0XBC,0XCC,0XCD,0XDC,0XAB,0XBB,0XDD,0XCB,0XCC,
0XCD,0XDD,0XCC,0XDC,0XDD,0XEE,0XDC,0XBC,0XDD,0XDB,0XBC,0XCC,0XBB,0XAA,0XCD,0XDD,
0XCC,0XCB,0XCB,0XBC,0XBB,0XBC,0XDD,0XCD,0XCB,0XCC,0XDD,0XDD,0XCC,0XCC,0XBC,0XCE,
0XDB,0XBB,0XBD,0XBC,0XCD,0XDC,0XDD,0XEE,0XEE,0XED,0XEE,0XDD,0XDC,0XCD,0XED,0XEE,
0XDC,0XDC,0XCC,0XCB,0XDD,0XCD,0XED,0XED,0XCE,0XED,0XCB,0XDD,0XCC,0XDD,0XEE,0XDE,
0XED,0XEE,0XDD,0XCD,0XBA,0XBA,0XAB,0XBD,0XCC,0XEE,0XDD,0XCB,0XBB,0XBA,0XBA,0X9A,
0XBC,0XAA,0XAA,0XAD,0XAA,0XBC,0XBA,0X9D,0XD7,0X24,0X44,0X43,0X54,0X44,0X45,0X55,
0X8A,0XCC,0XDB,0X75,0X44,0X44,0X45,0X55,0X45,0X57,0X44,0X4C,0XE9,0XAC,0XEE,0XCE,
0XEC,0XCC,0XCC,0XDD,0XCC,0XBC,0XDC,0XAA,0XBB,0XAA,0XAC,0XCD,0XCC,0XCD,0XCC,0XDD,
0XCC,0XCD,0XCD,0XED,0XBD,0XDD,0XEB,0XBB,0XCB,0XAC,0XBC,0XBA,0XBB,0XBB,0XCC,0XCD,
0XEC,0XCB,0XBC,0XCC,0XBB,0XDC,0XDC,0XDD,0XDD,0XDE,0XCC,0XCE,0XED,0XCD,0XDC,0XBE,
0XCB,0XCC,0XBC,0XDE,0XDD,0XCD,0XDD,0XDD,0XDD,0XCB,0XBD,0XDE,0XEC,0XDE,0XCD,0XDE,
0XCE,0XEC,0XCA,0XBB,0XCB,0XB9,0XAB,0XDE,0XDE,0XCD,0XCD,0XCC,0XDD,0XCC,0XDB,0XCC,
0XDD,0XEE,0XCC,0XBB,0XAA,0XBB,0XCB,0XBB,0XDC,0XCE,0XCB,0XA9,0X9A,0XCD,0XB8,0X57,
0XBC,0XBB,0X99,0XAB,0XBA,0XAA,0XB9,0XBE,0X74,0X55,0X55,0X55,0X45,0X76,0X65,0X55,
0X57,0X8B,0XCA,0X74,0X45,0X44,0X44,0X55,0X55,0X68,0X84,0X23,0XCD,0XAC,0XDD,0XCE,
0XCC,0XDC,0XCB,0XCC,0XDC,0XCD,0XCB,0XB9,0X86,0X67,0X77,0X9A,0XBB,0X9B,0XCD,0XED,
0XDE,0XDD,0XEE,0XDD,0XDB,0XCD,0XCD,0XDB,0XDC,0XCA,0XAA,0X99,0XAA,0XBB,0XBB,0XBC,
0XDC,0XDD,0XBC,0XDD,0XED,0XED,0XCE,0XEE,0XCC,0XDC,0XDD,0XDE,0XEE,0XCC,0XDB,0XAE,
0XDB,0XBB,0XCD,0XDD,0XCD,0XDC,0XCC,0XCD,0XDC,0XCD,0XBD,0XEC,0XEE,0XED,0XDD,0XCD,
0XDD,0XCC,0XCB,0XBC,0XDD,0XAA,0XBC,0XCD,0XEE,0XDD,0XDC,0XBB,0XBC,0XEE,0XEE,0XCC,
0XDE,0XEC,0XBC,0XCC,0XDB,0XBA,0XAB,0XBB,0XCB,0XDC,0XA8,0X67,0XAC,0XCB,0XA8,0X56,
0X9B,0XB9,0XAA,0XAB,0XAC,0XAA,0X99,0XC8,0X24,0X44,0X44,0X43,0X45,0X54,0X54,0X55,
0X65,0X58,0XA7,0X45,0X44,0X44,0X54,0X44,0X45,0X45,0X78,0X42,0X6C,0XC9,0XBC,0XCC,
0XDC,0XBB,0XAA,0XBB,0XBA,0XA9,0X9B,0XAA,0X65,0X89,0XA9,0X99,0XBA,0XAA,0XBD,0XCC,
0XCD,0XCD,0XCC,0XBC,0XCD,0XCD,0XDC,0XDC,0XDD,0XCC,0XBB,0XAA,0XAB,0XBB,0XCB,0XBC,
0XDC,0XDE,0XBB,0XCD,0XCB,0XCC,0XCD,0XCD,0XDC,0XDD,0XDC,0XBB,0XBC,0XCA,0XBB,0XAD,
0XEC,0XCC,0XDD,0XDD,0XCD,0XEE,0XED,0XCC,0XDC,0XCD,0XCD,0XDC,0XDD,0XEE,0XCC,0XBD,
0XDC,0XBC,0XBA,0XAB,0XBA,0XBB,0XAB,0XCE,0XDC,0XCB,0XCC,0XDC,0XDC,0XDD,0XEE,0XCD,
0XCC,0XDD,0XCC,0XBC,0XCC,0XDE,0XCC,0XBC,0XDB,0X97,0X65,0X57,0X97,0X55,0X65,0X44,
0X55,0X67,0X99,0XAB,0XAA,0XC9,0X69,0XD6,0X24,0X43,0X44,0X54,0X36,0X55,0X46,0X65,
0X45,0X58,0X86,0X44,0X45,0X45,0X66,0X44,0X55,0X44,0X55,0X53,0X4B,0XE9,0XBB,0XDC,
0XBB,0X86,0X55,0X56,0X67,0X76,0X46,0X55,0X55,0X56,0X76,0X45,0X7B,0XDC,0XBB,0XCC,
0XBA,0XCD,0XDD,0XCD,0XEE,0XBC,0XDC,0XCD,0XBC,0XCA,0XAA,0XBB,0XCB,0XBB,0XCC,0XBD,
0XDC,0XCD,0XCB,0XCB,0XCB,0XCD,0XBD,0XCC,0XCC,0XCC,0XAB,0XCC,0XCC,0XBC,0XCB,0XBE,
0XFA,0XCC,0XCC,0XCE,0XDD,0XDB,0XCC,0XCC,0XBC,0XCD,0XCD,0XDD,0XCC,0XCE,0XEC,0XCE,
0XDD,0XDD,0XBB,0XBA,0XBB,0XAA,0XBB,0XAD,0XCC,0XDC,0XDE,0XCD,0XCD,0XDD,0XEC,0XCD,
0XDD,0XCC,0XCB,0XDD,0XCD,0XCC,0XAA,0XBB,0XB8,0X54,0X55,0X8A,0X98,0X99,0X98,0X57,
0XAA,0XA9,0XAA,0XBA,0XAB,0X98,0X7C,0X92,0X33,0X34,0X44,0X45,0X44,0X57,0X55,0X54,
0X43,0X58,0X96,0X34,0X44,0X55,0X45,0X55,0X55,0X55,0X69,0X54,0X35,0XCA,0X9D,0XAB,
0XCA,0X99,0X77,0X99,0XAB,0XA6,0X45,0X67,0X55,0X89,0X98,0X66,0X8A,0XBD,0XCC,0XEE,
0XCB,0XEE,0XDC,0XCC,0XCC,0XBD,0XCD,0XDD,0XCE,0XCC,0XDE,0XED,0XDC,0X9A,0XAC,0XCC,
0XDC,0XCB,0XCD,0XDE,0XDD,0XCD,0XCD,0XCC,0XBB,0XCD,0XCC,0XCD,0XDC,0XEC,0XAB,0XBE,
0XDB,0XDB,0XCD,0XCD,0XDC,0XDD,0XDD,0XEE,0XDD,0XCC,0XCC,0XDE,0XDC,0XCD,0XBC,0XDD,
0XDD,0XEC,0XBA,0XBA,0XAA,0XAA,0XA9,0XBB,0XCE,0XED,0XEC,0XCD,0XCC,0XCC,0XEE,0XCC,
0XCC,0XDC,0XCB,0XBC,0XDB,0XBA,0XB9,0X99,0X94,0X35,0X65,0X7A,0X97,0X88,0X87,0X55,
0X66,0X77,0X8B,0XCA,0X98,0X87,0X8D,0X82,0X34,0X45,0X44,0X44,0X34,0X56,0X44,0X44,
0X54,0X69,0X98,0X55,0X35,0X54,0X55,0X45,0X54,0X46,0X78,0X55,0X55,0XDB,0XAD,0XB9,
0XAA,0XAA,0XAA,0XB9,0X69,0XA7,0X44,0X55,0X64,0X57,0X88,0X56,0X8A,0XBB,0XCD,0XBC,
0XBB,0XCD,0XDC,0XDC,0XED,0XCD,0XCC,0XCC,0XED,0XCC,0XDD,0XED,0XDD,0XBC,0XCB,0XBD,
0XDE,0XBD,0XCD,0XDD,0XDD,0XBB,0XBC,0XCB,0XCB,0XDC,0XCB,0XDC,0XDC,0XCC,0XCC,0XCD,
0XEB,0XCC,0XBD,0XCC,0XDD,0XDE,0XDC,0XCD,0XCD,0XCB,0XBD,0XCE,0XDE,0XDD,0XCB,0XCD,
0XDE,0XDB,0XAA,0XA9,0XAB,0XAB,0XBA,0XBC,0XBC,0XDE,0XDD,0XCE,0XEC,0XCC,0XDD,0XDD,
0XCB,0XCC,0XCC,0XBB,0XBB,0XCA,0X9B,0X99,0X54,0X57,0X86,0X9B,0X98,0XA9,0X77,0X98,
0X54,0X69,0X99,0XBB,0XAB,0XA8,0X8D,0X83,0X35,0X55,0X54,0X44,0X54,0X43,0X54,0X44,
0X58,0X79,0XAB,0XA8,0X44,0X43,0X45,0X55,0X54,0X88,0X75,0X33,0X35,0XEC,0X9B,0XDB,
0XBA,0X76,0X65,0X55,0X58,0X87,0X66,0X97,0X76,0X78,0XA6,0X67,0X9B,0XAB,0XCB,0XBB,
0XCD,0XCC,0XBE,0XDE,0XDC,0XED,0XDD,0XCE,0XDD,0XDC,0XDD,0XCC,0XCB,0XAA,0XAC,0XDB,
0XBC,0XCD,0XED,0XED,0XCD,0XEB,0XDC,0XCC,0XBB,0XCB,0XAB,0XCB,0XCD,0XCD,0XCC,0XDE,
0XEC,0XBB,0XBE,0XED,0XCD,0XCD,0XDC,0XCD,0XCC,0XCC,0XDE,0XCD,0XCC,0XCE,0XDE,0XDC,
0XBB,0XBA,0XAA,0XAA,0X9C,0XDE,0XBA,0XAC,0XCC,0XDC,0XCB,0XCC,0XCC,0XBC,0XEE,0XDB,
0XBB,0XCC,0XCC,0XBC,0XCB,0XDC,0XCB,0XA9,0X76,0X88,0X67,0X8A,0X9B,0XB9,0X87,0X88,
0X76,0X76,0X87,0XAA,0XCC,0XB9,0X69,0X73,0X45,0X57,0X74,0X45,0X54,0X45,0X55,0X66,
0X8A,0X9A,0X9A,0XAC,0XAA,0X75,0X55,0X68,0X8A,0X87,0X64,0X45,0X44,0X87,0X89,0XCA,
0XAB,0XAB,0X97,0X78,0XAA,0XB9,0X88,0X88,0X77,0X89,0X89,0X79,0XBB,0XBC,0XCB,0XBC,
0XDC,0XCD,0XCD,0XEE,0XEE,0XDD,0XCD,0XCC,0XDE,0XDD,0XDC,0XCC,0XBB,0XBC,0XCC,0XDC,
0XCC,0XCE,0XDD,0XDC,0XCD,0XCC,0XCB,0XCA,0XAB,0XBC,0XDC,0XDE,0XDC,0XCD,0XBA,0XBE,
0XCB,0XBB,0XBB,0XBC,0XCA,0XCC,0XDD,0XCB,0XDD,0XED,0XDD,0XCE,0XDC,0XCD,0XCD,0XCD,
0XDB,0XAA,0XAA,0XAA,0XAC,0XEC,0XAA,0XBB,0XAA,0XBB,0XDB,0XCB,0XDC,0XDD,0XCB,0XCC,
0XBC,0XBB,0XCC,0XCB,0XBC,0XDB,0XAC,0XAB,0X9B,0XEA,0X89,0XAA,0XA9,0XAB,0XBB,0XDC,
0XB9,0XBA,0XBA,0XAB,0XBB,0XB9,0X56,0X66,0X67,0X78,0X87,0X66,0X8A,0XBA,0XA9,0X89,
0X89,0X8A,0X99,0X88,0X9C,0XCB,0XAA,0XCD,0XB9,0X79,0X87,0X67,0X75,0X57,0X89,0XA9,
0XBC,0XDC,0XBB,0XB9,0XBB,0XCD,0XBC,0XBA,0XAA,0XAB,0XCC,0XCB,0XA9,0XAB,0XCC,0XBB,
0XCC,0XBB,0XBD,0XEC,0XED,0XDC,0XDE,0XCB,0XBC,0XDC,0XCB,0XAA,0XBB,0XBA,0XBD,0XCA,
0XBC,0XDC,0XED,0XED,0XDD,0XCD,0XBB,0XCC,0XBB,0XCC,0XDD,0XCC,0XDD,0XDC,0XCC,0XBF,
0XDA,0X9A,0XAB,0XBC,0XCD,0XCB,0XBC,0XDC,0XDE,0XEE,0XDD,0XDC,0XCC,0XCC,0XEB,0XCC,
0XCB,0XAA,0XBA,0XAB,0XCB,0XAB,0XBC,0XED,0XCB,0XCD,0XCC,0XBB,0XCB,0XCD,0XDD,0XCB,
0XBD,0XCB,0XBC,0XCB,0XBC,0XBB,0XB9,0X99,0XAB,0XBC,0XCC,0XDE,0XEC,0XBB,0XBB,0XCD,
0XCB,0XEC,0XDB,0XBC,0XBB,0XCD,0X86,0X77,0X9A,0X99,0X98,0X89,0XBC,0XCC,0XBB,0X79,
0X9A,0XBC,0X9A,0X9A,0XAB,0XBB,0XBB,0XBB,0XBB,0XB9,0X99,0XA9,0X96,0X57,0XAA,0XAA,
0XBC,0XCC,0XBD,0XEC,0XBB,0XBD,0XDE,0XDC,0XCD,0XDD,0XCD,0XDC,0XCA,0XAA,0XBB,0XCC,
0XBB,0XBB,0XBD,0XCC,0XBC,0XDC,0XCE,0XDB,0X9A,0XDC,0XCC,0XCC,0X9B,0XBB,0XCD,0XBB,
0XDD,0XEC,0XDD,0XED,0XCB,0XBB,0XCD,0XDC,0XBC,0XBC,0XDD,0XCC,0XDB,0XBC,0XBA,0XBE,
0XDA,0X9A,0XAB,0XCB,0XBB,0XBC,0XCB,0XCD,0XDC,0XDC,0XDE,0XDD,0XDD,0XDD,0XDD,0XCC,
0XCD,0XAB,0XBC,0XCC,0XCD,0XED,0XCE,0XDE,0XCE,0XDC,0XCD,0XCC,0XBB,0XBB,0XBB,0XDD,
0XBB,0XBB,0XBB,0XCB,0XCD,0XCB,0XA9,0X99,0XAA,0XAC,0XEE,0XCD,0XFE,0XDB,0XAC,0XBB,
0XDD,0XEC,0XCB,0XAB,0XAB,0XAC,0XB6,0X56,0X8A,0XAA,0XAA,0XAA,0XBD,0XDC,0XBC,0XBC,
0XBB,0XCC,0XBA,0XBA,0XBB,0XBB,0XA9,0XAC,0XCB,0XCC,0XBC,0XA9,0X86,0X57,0X9A,0XBD,
0XDC,0XCD,0XEE,0XEE,0XED,0XCD,0XDC,0XCD,0XEE,0XED,0XDD,0XCD,0XCB,0X99,0XAA,0XAB,
0XBC,0XCC,0XCC,0XBB,0XCC,0XDC,0XEB,0XCD,0XCD,0XCC,0XCB,0XAA,0XBD,0XDC,0XDD,0XDE,
0XDB,0XCD,0XDE,0XCC,0XBC,0XCB,0XBB,0XCB,0XBB,0XBC,0XCC,0XCD,0XDC,0XCC,0XCA,0XCE,
0XDA,0XBA,0XAB,0XAA,0XAB,0XBB,0XCC,0XBB,0XDC,0XCC,0XDD,0XCD,0XCC,0XCD,0XCD,0XCC,
0XCB,0XDC,0XDD,0XDE,0XDC,0XBC,0XDC,0XCB,0XCD,0XCD,0XDE,0XCD,0XBC,0XB7,0X6A,0XCB,
0XBB,0XCB,0XBB,0XAB,0XBC,0XCC,0X9B,0XB9,0XCD,0XCE,0XFE,0XCC,0XCB,0XBB,0XCC,0XDE,
0XFE,0XEC,0XCA,0XBB,0XCC,0XCD,0XB9,0X66,0X89,0XAB,0XCA,0XAA,0XBA,0XAB,0XAA,0XBB,
0XCA,0XAB,0X9A,0XAA,0XBC,0XCB,0XCC,0XAA,0XBD,0XCC,0XBA,0XB7,0X67,0X79,0XBC,0XBB,
0XBC,0XCD,0XEE,0XED,0XDC,0XDE,0XDC,0XAC,0XDE,0XEE,0XED,0XCC,0XDE,0XDC,0XAC,0XDD,
0XCC,0XBD,0XDD,0XCC,0XDD,0XCD,0XBD,0XDC,0XDC,0XBB,0XDB,0XAA,0XA9,0X8A,0XBB,0XCD,
0XCD,0XBD,0XCD,0XDC,0XBC,0XAA,0XBB,0XBA,0XBC,0XBC,0XDC,0XCD,0XDC,0XBC,0XBB,0XCE,
0XEA,0XAA,0XAB,0X9A,0XBB,0XAB,0XCC,0XBB,0XBB,0XCC,0XCC,0XCD,0XCE,0XDE,0XDD,0XED,
0XBB,0XDC,0XBC,0XBB,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,0X83,0X25,0X7A,
0XBA,0XBC,0XCC,0XBA,0X9C,0XDB,0XB9,0XBA,0XAB,0XAD,0XFD,0XBD,0XBB,0XCC,0XDE,0XFF,
0XEC,0XAB,0XAC,0XCB,0XBD,0XEC,0XCA,0XA7,0X79,0XAB,0XAC,0XBB,0XAB,0XB9,0X88,0XBB,
0X9C,0XCC,0XBB,0XAA,0XBB,0XCD,0XCC,0XBB,0XAB,0XAB,0XCA,0X97,0X67,0XAA,0XBB,0XCB,
0XBC,0XCC,0XCC,0XCD,0XEE,0XED,0XCC,0XCA,0XBC,0XDE,0XFF,0XFF,0XFE,0XEC,0XBC,0XCD,
0XDD,0XDC,0XCE,0XDD,0XCC,0XDD,0XCB,0XAB,0XBB,0XAC,0XCC,0XB9,0X99,0XA9,0X99,0XCA,
0XBA,0XAA,0XBB,0XCC,0XBB,0XBB,0XBB,0XAB,0XBC,0XBC,0XDC,0XCC,0XCC,0XDD,0XCC,0XBD,
0XEB,0XBB,0XAA,0XAA,0XAA,0XAB,0XAA,0XBB,0XBC,0XDC,0XBB,0XDC,0XDD,0XCD,0XEE,0XCE,
0XDC,0XDC,0XCB,0XAA,0XAA,0XBC,0XBE,0XDD,0XCC,0XDE,0XCB,0XCB,0XA8,0X66,0X75,0X69,
0XBD,0XDD,0XDD,0XBB,0XAB,0XBB,0XCB,0XBA,0XAA,0XAC,0XDD,0XCD,0XCD,0XCB,0XBC,0XBB,
0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XAA,0X86,0X68,0X9A,0XAA,0XAC,0X99,0XAB,0X99,0XAB,
0XBB,0XBC,0XBC,0XCC,0XCB,0XAA,0XBC,0XBB,0XAA,0X99,0X97,0X76,0X7A,0XBA,0XCB,0XCC,
0XBB,0XBC,0XDC,0XCC,0XCD,0XCC,0XBB,0XBD,0XCB,0XBC,0XCC,0XCC,0XCD,0XBB,0XBB,0XBB,
0XCB,0XCB,0XCC,0XCD,0XDD,0XDB,0XCE,0XCB,0XCA,0XBD,0XBB,0XA9,0X88,0X99,0X89,0XA9,
0X99,0X9A,0XA9,0XB9,0X88,0X9B,0XBB,0XBB,0XCB,0XCD,0XBB,0XCC,0XCC,0XDC,0XBB,0XDE,
0XDA,0XCB,0X99,0XAC,0XBA,0XAB,0XAB,0XBB,0XBB,0XBC,0XBC,0XCC,0XDC,0XDD,0XED,0XDD,
0XDB,0XBB,0XCC,0XBB,0XBA,0XBB,0XCE,0XDD,0XCD,0XCC,0XAA,0X86,0X8A,0XCD,0XCA,0X57,
0XBD,0XCC,0XBA,0XAA,0X88,0X8C,0XA9,0XAA,0X99,0XBB,0XCB,0XBB,0XCB,0XBB,0XAA,0XBB,
0XAB,0XBB,0XAA,0XAB,0XBC,0XCC,0XBB,0XA8,0X78,0X88,0X88,0X9A,0XBA,0X99,0X88,0XAA,
0X8A,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X99,0X76,0X56,0X66,0X8A,0XCB,0XBC,0XCB,
0XAA,0XBC,0XCC,0XCB,0XCB,0XAC,0XCC,0XDD,0XDA,0XCB,0XB9,0X9B,0XBB,0XCA,0XCB,0XBB,
0XCC,0XAB,0XCC,0XCC,0XBD,0XBC,0XCE,0XCC,0XCA,0XAB,0XBB,0X89,0X98,0XBD,0XEF,0XFE,
0XEE,0XDB,0X86,0X45,0X58,0X9B,0XCB,0XAB,0XCC,0XCC,0XCB,0XDB,0XBE,0XDC,0XCD,0XBD,
0XDA,0XBB,0XAA,0XAB,0XBB,0XBB,0XBB,0XCB,0XAB,0XCD,0XCC,0XCB,0XBC,0XCD,0XBB,0XCD,
0XBC,0XBB,0XBA,0XAA,0XBB,0XAA,0XAA,0XAA,0XA9,0X98,0XAA,0XBC,0XDF,0XEE,0XEC,0X86,
0X8B,0XCB,0XA9,0X99,0X97,0X67,0X88,0X78,0X66,0X7A,0XA9,0XAA,0X99,0XA8,0X45,0X87,
0X67,0X99,0X8A,0XAB,0XCC,0XCC,0XCC,0XBA,0X99,0X9D,0XDA,0X78,0X99,0X88,0X66,0X77,
0X88,0X88,0X99,0XA9,0XA9,0XAA,0X88,0X99,0X98,0X79,0XAB,0XA7,0X77,0X89,0X86,0X67,
0X9A,0XAA,0XBA,0XAA,0XBA,0X89,0XAA,0XAA,0XAA,0X99,0X9A,0X9B,0XBB,0X98,0XA9,0X98,
0X89,0X99,0X89,0XAA,0XAA,0XBB,0XDC,0XCB,0XAA,0XAB,0XA9,0X88,0XAD,0XEF,0XED,0XCE,
0XFF,0XFF,0XED,0X84,0X59,0XAB,0XBA,0XAC,0XCC,0XCB,0XBC,0XDC,0XDE,0XEE,0XCD,0XCE,
0XDB,0XAB,0XAB,0XBA,0X9A,0XBB,0XBB,0XBB,0XAB,0XBB,0XDC,0XBB,0XBA,0XBC,0XBA,0XBB,
0XCC,0XCB,0XB9,0X9B,0XCB,0XBB,0XAA,0XA9,0XAD,0XDE,0XEE,0XDE,0XDC,0XCE,0XFF,0XC8,
0X69,0XA8,0X86,0X67,0X7A,0XCC,0X98,0X89,0XA9,0X65,0X57,0X76,0X67,0X89,0XAB,0XCC,
0XBA,0X96,0X68,0X8B,0XA8,0X89,0X88,0X89,0XA8,0X67,0X9A,0XBC,0XDE,0XDC,0XBA,0X86,
0X78,0X78,0X88,0X87,0X76,0X68,0X88,0X65,0X9D,0XCD,0XEE,0XB7,0X76,0X8A,0XBB,0XAA,
0X96,0X77,0X88,0X9A,0XAC,0XCB,0XBB,0X98,0X78,0X88,0X79,0XA9,0X9A,0X88,0XBC,0XB9,
0X99,0X98,0X89,0XAA,0X98,0X7B,0XCB,0XBB,0XA8,0X99,0X89,0XBD,0XEE,0XDB,0X86,0X45,
0X8B,0XDF,0XFE,0XD7,0X69,0XAA,0XAA,0XBB,0XCB,0XCC,0XCD,0XCB,0XCC,0XDB,0XBC,0XCD,
0XDC,0XAA,0XAA,0X9B,0XBA,0XAB,0XBC,0XBA,0XBB,0XAB,0XAA,0XBA,0XBB,0XBA,0XBC,0XBA,
0XBC,0XBB,0XA9,0XAA,0X99,0XAA,0XAD,0XFE,0XDD,0XBB,0X99,0X65,0X56,0X7A,0XCE,0XEC,
0X95,0X43,0X55,0XAA,0XDE,0XFF,0XEE,0XEE,0XEC,0XA5,0X55,0X57,0X9B,0XCE,0XED,0XED,
0XDE,0XEE,0XC9,0X77,0X99,0X85,0X66,0X66,0X69,0XCE,0XEE,0XFE,0XDD,0XDF,0XEF,0XDC,
0XCE,0XFF,0XEE,0XFE,0XD8,0X57,0X89,0X9A,0XCE,0XED,0XDE,0XC8,0X9B,0XFD,0XEE,0XFE,
0XDC,0XCB,0XCC,0XCD,0XDD,0XED,0XEE,0XEE,0XDD,0XCA,0X77,0X89,0X9B,0X8A,0XDE,0XDE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XD9,0X88,0X99,0X9A,0X89,0XBD,0XEC,0X97,0X53,0X10,0X01,
0X39,0XDE,0XEE,0XD8,0X69,0XAB,0XAB,0XCB,0XBC,0XDD,0XDD,0XED,0XDD,0XCC,0XCD,0XDE,
0XEB,0XDC,0XCC,0XAA,0XAA,0XAA,0XAB,0XCB,0XAA,0XBA,0XAA,0X9A,0X9B,0XAA,0XAA,0XBA,
0XAC,0XBB,0XAA,0XBA,0X8B,0XDE,0XFD,0X86,0X42,0X22,0X10,0X00,0X12,0X46,0X8C,0XFE,
0XB7,0X21,0X25,0XCE,0XED,0XB8,0X89,0XAA,0XBD,0XDA,0X78,0XAD,0XEE,0XEF,0XC7,0X43,
0X44,0X69,0XBD,0XB6,0X56,0X65,0X88,0XAE,0XEE,0XEE,0XDD,0XC9,0X54,0X7C,0XEE,0XFE,
0XEC,0XAA,0X98,0X9C,0XED,0X96,0X57,0X9D,0XEB,0XAA,0XBD,0XFD,0XDE,0XFD,0XCA,0X98,
0X86,0X46,0X65,0X43,0X33,0X57,0X99,0XAB,0XAB,0XEE,0XED,0X97,0X77,0X7C,0XED,0XA7,
0X63,0X35,0X87,0X67,0X79,0XCE,0XC9,0X66,0X85,0X8E,0XFE,0XDA,0X41,0X11,0X01,0X00,
0X26,0X9C,0XFE,0XC5,0X79,0XAC,0XDC,0XDC,0XCD,0XDC,0XDE,0XDE,0XEE,0XDB,0XBC,0XCF,
0XEB,0XBC,0XBB,0XBA,0XAA,0XBA,0XBB,0XBB,0XBB,0XAC,0XAA,0XAA,0X99,0XAA,0XBA,0XAA,
0XAB,0XCA,0XBB,0X88,0XBE,0XEC,0X95,0X21,0X00,0X00,0X00,0X01,0X11,0X12,0X5A,0XEF,
0XE9,0X21,0X25,0XDE,0XD9,0X30,0X01,0X12,0X5A,0XEE,0XDE,0XDB,0XDE,0XEA,0X42,0X11,
0X11,0X03,0X5B,0XCA,0X65,0X57,0XCD,0XEE,0XED,0XB7,0X43,0X32,0X11,0X2A,0XEE,0XDD,
0X83,0X11,0X11,0X26,0XBE,0XDA,0X59,0XCC,0XA9,0XAA,0XBB,0XDF,0XFE,0XEB,0X62,0X10,
0X11,0X00,0X00,0X00,0X02,0X22,0X22,0X46,0X9C,0XBB,0XCD,0XDA,0X88,0X8D,0XFE,0X93,
0X00,0X01,0X21,0X00,0X12,0X8C,0XFE,0X94,0X45,0XAD,0XED,0XC9,0X31,0X11,0X10,0X01,
0X02,0X5B,0XDF,0XB7,0X8A,0XBB,0XBB,0XCA,0XBB,0XBA,0XBC,0XDD,0XCC,0XBB,0XBC,0XBE,
0XEC,0XBB,0XBB,0XAB,0XCC,0XAB,0XCB,0XAB,0XBA,0XAA,0XA9,0XAB,0XBD,0XBA,0XAA,0XA9,
0X89,0XAA,0XA8,0XAE,0XEC,0X75,0X23,0X20,0X00,0X01,0X11,0X00,0X01,0X12,0X49,0XDF,
0XE9,0X21,0X28,0XDE,0XA5,0X10,0X10,0X02,0X5A,0XED,0XBB,0XB8,0XBE,0XD9,0X30,0X11,
0X00,0X01,0X27,0XCF,0XEA,0X47,0XCF,0XFE,0XB8,0X32,0X11,0X00,0X02,0X49,0XDE,0XC6,
0X30,0X00,0X00,0X12,0X6C,0XED,0XAC,0XEE,0XB9,0XBD,0XAB,0XEF,0XFE,0XB7,0X31,0X00,
0X00,0X00,0X00,0X00,0X01,0X11,0X00,0X11,0X25,0X8B,0XCB,0XDD,0X86,0X9D,0XEB,0X61,
0X01,0X00,0X10,0X00,0X01,0X4A,0XEF,0XC8,0X66,0X7C,0XFE,0XC7,0X10,0X10,0X00,0X00,
0X02,0X5B,0XEF,0XB8,0XBD,0XCC,0XDC,0XBC,0XBB,0XBB,0XCC,0XCC,0XCE,0XCB,0XBB,0XBC,
0XEB,0XCB,0XBB,0XCC,0XBA,0XAA,0X99,0X9B,0XBA,0XAA,0XB9,0X88,0X9B,0X9A,0XBA,0XB9,
0XAA,0XA8,0X6B,0XEE,0XA5,0X11,0X10,0X00,0X00,0X00,0X00,0X01,0X12,0X33,0X7B,0XEE,
0XB6,0X32,0X6C,0XEB,0X51,0X01,0X10,0X01,0X37,0XCD,0XBC,0XD8,0X6B,0XEB,0X51,0X10,
0X00,0X00,0X16,0XCE,0XCD,0X72,0X7C,0XFE,0X91,0X11,0X00,0X01,0X01,0X6D,0XED,0XD5,
0X11,0X10,0X00,0X01,0X16,0XCE,0XEE,0XFF,0XD9,0X9B,0X8A,0XEE,0XEF,0XC7,0X10,0X00,
0X00,0X00,0X10,0X00,0X00,0X00,0X00,0X11,0X01,0X35,0X78,0XAD,0XCA,0XCE,0XB5,0X11,
0X10,0X00,0X00,0X11,0X00,0X14,0XAE,0XFC,0X78,0X67,0XBE,0XC9,0X50,0X00,0X00,0X00,
0X04,0X7C,0XFD,0X98,0XBB,0XAB,0XDC,0XDD,0XBB,0XCC,0XBB,0XCC,0XBC,0XCC,0XCC,0XBC,
0XDB,0XBB,0XBC,0XDC,0XBB,0XBA,0XBB,0XAB,0XAB,0XAA,0XAA,0X9A,0XA9,0XAB,0X9A,0XAA,
0XBA,0X85,0XAE,0XE9,0X31,0X10,0X00,0X00,0X00,0X02,0X23,0X67,0X88,0X9B,0XEE,0XEE,
0XB7,0X35,0XAE,0XD7,0X20,0X11,0X00,0X01,0X12,0X7C,0XEE,0XD9,0X6A,0XED,0X61,0X00,
0X00,0X00,0X03,0XAD,0XCE,0X72,0X6C,0XFC,0X41,0X11,0X00,0X01,0X02,0X9E,0XEF,0XD8,
0X21,0X10,0X00,0X00,0X25,0XCF,0XFF,0XEE,0XA7,0X88,0X58,0XBA,0XDE,0XE9,0X10,0X00,
0X00,0X00,0X01,0X24,0X78,0X77,0X63,0X11,0X01,0X02,0X36,0X99,0XED,0XEB,0X52,0X11,
0X00,0X00,0X00,0X11,0X11,0X01,0X48,0XDF,0XC7,0X44,0X7C,0XDB,0X80,0X00,0X00,0X00,
0X27,0XBD,0XFC,0X8A,0XAA,0XAB,0XCB,0XBB,0XBB,0XBC,0XDC,0XBC,0XBC,0XBC,0XBB,0XAE,
0XEB,0XDB,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBA,0X9B,0XA9,0X9B,0XBA,0XAA,
0X89,0X68,0XDF,0XB5,0X11,0X00,0X00,0X00,0X11,0X26,0X9C,0XEF,0XFE,0XFF,0XEE,0XE9,
0X53,0X4A,0XEE,0XA4,0X00,0X10,0X00,0X00,0X00,0X16,0XBE,0XFE,0XBC,0XFD,0X82,0X00,
0X00,0X01,0X01,0X8D,0XDD,0X76,0XBE,0XD7,0X11,0X10,0X00,0X01,0X04,0XAD,0XDE,0XEA,
0X30,0X10,0X00,0X01,0X38,0XCE,0XFE,0XEE,0XB6,0X43,0X13,0X57,0XCC,0XE8,0X21,0X00,
0X10,0X01,0X02,0X9D,0XEF,0XEF,0XEB,0X51,0X01,0X01,0X13,0X7A,0XEF,0XE9,0X43,0X21,
0X00,0X00,0X00,0X10,0X00,0X00,0X14,0X9E,0XD9,0X22,0X6B,0XDA,0X71,0X00,0X00,0X01,
0X39,0XBE,0XE8,0X7B,0XAB,0XAC,0XCB,0XBB,0XCC,0XCB,0XBB,0XBC,0XBC,0XDC,0XBA,0XBE,
0XEB,0XCD,0XCD,0XCD,0XDC,0XCB,0XBB,0XBB,0XBC,0XBA,0XBA,0XBA,0XAC,0XBA,0XBA,0XBA,
0XB9,0X7C,0XFD,0X71,0X21,0X00,0X01,0X10,0X16,0XBF,0XFE,0XDA,0X97,0X88,0X77,0X53,
0X22,0X7D,0XFC,0X61,0X10,0X00,0X00,0X00,0X00,0X02,0X5A,0XDE,0XFE,0XFE,0X94,0X00,
0X00,0X01,0X11,0X6D,0XEE,0X88,0XEF,0XC5,0X10,0X00,0X00,0X01,0X04,0X9B,0XEF,0XC7,
0X20,0X00,0X00,0X11,0X6B,0XEE,0XFE,0XFE,0XC8,0X41,0X11,0X26,0XBC,0XD8,0X31,0X01,
0X01,0X01,0X19,0XDF,0XEE,0XFE,0XFC,0X62,0X00,0X00,0X14,0X8A,0XDE,0XC7,0X56,0X51,
0X10,0X00,0X11,0X11,0X00,0X00,0X01,0X49,0XED,0X73,0X7D,0XEC,0X91,0X00,0X00,0X01,
0X4B,0XCE,0XF7,0X6A,0XCC,0XBA,0XBA,0XCB,0XBB,0XBB,0XCB,0XBB,0XBB,0XCB,0XBB,0XBE,
0XEC,0XCB,0XCD,0XBB,0XDE,0XEC,0XBC,0XCC,0XCB,0XCD,0XBC,0XCD,0XAA,0XBB,0XAA,0XAA,
0X98,0X6C,0XFC,0X60,0X00,0X00,0X01,0X00,0X5B,0XEE,0XD8,0X64,0X43,0X32,0X22,0X22,
0X13,0XBF,0XE9,0X30,0X00,0X00,0X00,0X00,0X00,0X01,0X13,0X7C,0XEE,0XFF,0XD7,0X00,
0X00,0X00,0X00,0X39,0XDF,0XEE,0XEC,0X62,0X11,0X00,0X01,0X00,0X01,0X37,0XEE,0XA6,
0X20,0X10,0X00,0X01,0X7D,0XFE,0XFF,0XEE,0XDB,0X60,0X12,0X25,0XBE,0XEA,0X95,0X10,
0X01,0X10,0X19,0XEF,0XEF,0XEE,0XCA,0X51,0X00,0X00,0X37,0XAC,0XED,0XB9,0XA8,0X41,
0X00,0X01,0X12,0X23,0X22,0X21,0X00,0X27,0XCE,0XC7,0X8D,0XEC,0X81,0X00,0X10,0X03,
0X7A,0XDF,0XE7,0X5A,0XBD,0XCA,0XCC,0XCC,0XBB,0XBC,0XCA,0XCD,0XBB,0XBC,0XBC,0XBE,
0XEB,0XCB,0XCC,0XDD,0XDD,0XDD,0XCB,0XCC,0XCC,0XBA,0XBA,0XAB,0XCB,0XBA,0XCB,0XA9,
0XA8,0X6B,0XFD,0X70,0X11,0X10,0X02,0X10,0X26,0XBE,0XFE,0XDB,0X85,0X22,0X34,0X43,
0X17,0XDE,0XB5,0X11,0X10,0X00,0X00,0X01,0X00,0X11,0X02,0X8C,0XDE,0XFF,0XD8,0X21,
0X00,0X10,0X01,0X14,0X9C,0XEE,0XA6,0X21,0X12,0X22,0X10,0X00,0X00,0X26,0XDC,0X9A,
0X52,0X10,0X00,0X12,0X8D,0XFE,0XEE,0XEE,0XCA,0X60,0X11,0X23,0X8E,0XEA,0XA8,0X10,
0X00,0X01,0X4C,0XFE,0XEE,0XC9,0X53,0X10,0X00,0X01,0X38,0XBE,0XFD,0XBB,0XC7,0X32,
0X22,0X34,0X66,0X87,0X88,0X77,0X43,0X36,0XAD,0XED,0XCE,0XDB,0X91,0X00,0X01,0X27,
0XCB,0XDE,0XE7,0X6B,0XBC,0XCB,0XCD,0XCD,0XCC,0XBC,0XCC,0XCB,0XBB,0XBB,0XCB,0XCD,
0XEC,0XAC,0XBC,0XDC,0XDC,0XCC,0XDE,0XDC,0XCC,0XAB,0XA9,0XBD,0XCD,0XCB,0XCA,0X9A,
0X98,0X6A,0XEE,0XA5,0X21,0X00,0X01,0X10,0X00,0X12,0X58,0XBE,0XEF,0XC7,0X32,0X32,
0X6D,0XED,0X94,0X11,0X12,0X23,0X43,0X21,0X01,0X11,0X12,0X7C,0XED,0XEF,0XE9,0X65,
0X32,0X12,0X22,0X34,0X57,0XAB,0X85,0X34,0X56,0X76,0X44,0X33,0X45,0X6B,0XEE,0XBB,
0X87,0X63,0X10,0X15,0XBE,0XEF,0XEE,0XED,0XBB,0X73,0X22,0X33,0X8E,0XED,0XC9,0X22,
0X11,0X34,0XAE,0XEC,0X85,0X42,0X10,0X00,0X01,0X12,0X59,0XEF,0XFE,0XED,0XB8,0X87,
0X89,0XBA,0XBD,0XEC,0XCD,0XCC,0XAA,0X9A,0X9B,0XEF,0XFF,0XED,0X95,0X43,0X34,0X57,
0XDC,0XEE,0XF7,0X6C,0XCC,0XCB,0XCD,0XCB,0XBC,0XBB,0XCB,0XBC,0XCB,0XCB,0XBA,0XBE,
0XED,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XBB,0XBC,0XCC,0XBB,0XAB,0XCB,0XBA,0XBB,
0XB9,0X73,0X9D,0XEA,0X31,0X21,0X01,0X11,0X12,0X22,0X33,0X48,0XBE,0XEE,0XC8,0X34,
0XCE,0XFD,0XA8,0X76,0X66,0X99,0X8B,0XC6,0X45,0X43,0X34,0X6B,0XEE,0XFF,0XEB,0X9B,
0X98,0X77,0X77,0X79,0X87,0X78,0X98,0X88,0X9C,0XBA,0XA9,0XBA,0XBC,0XBE,0XFD,0XAD,
0XAB,0XA7,0X64,0X38,0XEF,0XFF,0XFF,0XFE,0XB9,0X87,0X98,0X67,0XAF,0XFF,0XEB,0X96,
0X56,0X79,0XCE,0XDA,0X63,0X21,0X11,0X11,0X12,0X24,0X9D,0XFF,0XED,0XED,0XBB,0XCC,
0XDD,0XED,0XEF,0XEF,0XEE,0XED,0XDC,0XCB,0XBB,0XEF,0XFF,0XFE,0XBA,0X99,0X99,0X9A,
0XDD,0XFF,0XC7,0X69,0XBB,0XAB,0XAA,0XAC,0XBC,0XDC,0XCC,0XBB,0XBD,0XCC,0XCB,0XCE,
0XDC,0XBD,0XBC,0XCC,0XCC,0XCC,0XDD,0XBB,0XCB,0XBB,0XCD,0XCB,0XDD,0XBC,0XBB,0XBB,
0XCB,0XA8,0X5A,0XEE,0XA6,0X65,0X55,0X55,0X77,0X9A,0XAB,0XBA,0X9B,0XCE,0XFE,0XBA,
0XEF,0XFF,0XDC,0XCC,0XBB,0XDB,0XAE,0XFC,0X99,0X99,0X89,0XAC,0XEF,0XFE,0XED,0XDC,
0XDD,0XCC,0XCC,0XBC,0XBB,0XBB,0XAA,0XCB,0XCE,0XEE,0XCD,0XDD,0XDE,0XEF,0XFE,0XCE,
0XDD,0XDC,0XA8,0X7A,0XEF,0XFE,0XFF,0XFF,0XB8,0XAB,0XCC,0XA8,0XAF,0XFF,0XED,0XDB,
0XAB,0XCC,0XDE,0XC9,0X87,0X66,0X66,0X55,0X68,0X89,0XAE,0XEF,0XEE,0XEE,0XDE,0XFE,
0XEE,0XEF,0XEF,0XEE,0XEE,0XFE,0XEF,0XFE,0XED,0XDD,0XEF,0XFF,0XDD,0XDD,0XDD,0XCD,
0XEF,0XEF,0XD7,0X6A,0XBC,0XBA,0XBB,0XAC,0XCD,0XCB,0XBC,0XBB,0XBB,0XCB,0XDC,0XCD,
0XFC,0XDD,0XBD,0XED,0XDC,0XCD,0XCC,0XCC,0XCB,0XBC,0XCC,0XBC,0XCC,0XDC,0XDC,0XBA,
0XBB,0XBA,0X98,0XBE,0XFD,0XBA,0XBA,0XAB,0XCC,0XCD,0XDE,0XEE,0XED,0XDC,0XDE,0XEF,
0XFF,0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XFE,0XDD,0XCD,0XDD,0XED,0XEF,0XFE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFE,0XDD,0XEE,0XEE,0XEE,0XFE,0XDF,
0XEE,0XEE,0XDC,0XCD,0XFF,0XFF,0XFF,0XFE,0XCB,0XDE,0XEE,0XEC,0XDF,0XFF,0XEE,0XEE,
0XEE,0XFE,0XEE,0XDC,0XCD,0XCB,0XBB,0XBB,0XBD,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XEE,0XDE,0XEF,0XEE,0XFE,0XFE,0XEE,0XDE,0XFF,0XFF,0XED,0XEE,0XEE,0XED,
0XFE,0XEF,0XD7,0X6A,0XAC,0XCB,0XCC,0XBB,0XBB,0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,0XCD,
0XEC,0XCB,0XBD,0XCD,0XCC,0XDC,0XDD,0XCC,0XCC,0XDD,0XCC,0XCC,0XCD,0XDC,0XDC,0XCC,
0XCD,0XDB,0XBA,0X89,0XCE,0XFF,0XFE,0XED,0XEE,0XEE,0XEE,0XFE,0XFE,0XFE,0XED,0XDF,
0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEF,0XFE,0XDE,0XEE,
0XEE,0XEE,0XDE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,
0XEE,0XFE,0XED,0XDD,0XEE,0XFE,0XFF,0XFE,0XDD,0XEE,0XEE,0XEC,0XCE,0XFF,0XEE,0XDE,
0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XDE,0XEF,0XEE,0XEE,0XDD,0XEF,0XFF,0XED,0XEE,0XEE,0XEE,
0XFE,0XEF,0XE7,0X7B,0XBA,0XBB,0XBB,0XBB,0XCC,0XDC,0XCC,0XBC,0XDD,0XCC,0XCC,0XBF,
0XEC,0XCB,0XBC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDC,0XCE,0XCD,0XDD,0XBA,0X9B,
0XCB,0XBC,0XCB,0XA9,0X77,0X9D,0XEF,0XFF,0XFE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XDE,0XFE,0XDE,0XEE,
0XFE,0XDE,0XFE,0XEE,0XEE,0XFE,0XEE,0XDE,0XEE,0XFD,0XDE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XDD,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XFE,0XDE,0XEE,0XEE,0XED,0XDE,0XFF,0XEF,0XEE,
0XFE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XED,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFF,0XFF,0XDE,0XFE,0XEE,0XDD,0XEE,0XDF,0XFF,0XED,0XEE,0XEE,0XED,
0XEE,0XEF,0XE7,0X69,0XAA,0X9A,0XAB,0XCB,0XBC,0XBC,0XDC,0XCC,0XCD,0XDC,0XDD,0XBE,
0XFD,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XCD,0XED,0XCD,0XDD,0XCC,0XBC,0XAA,0XA9,0X68,
0XBC,0XBC,0XCC,0XCB,0XB9,0X87,0X78,0XBE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,0XED,0XEE,0XEE,0XFE,0XDD,0XEE,
0XEE,0XDE,0XFF,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XFF,0XFF,
0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XED,0XDE,0XEE,0XEE,0XDC,0XEF,0XFE,0XEE,0XEE,
0XED,0XEE,0XEE,0XEF,0XFE,0XED,0XDE,0XEE,0XEE,0XEF,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEF,0XEE,0XDE,0XEF,0XEE,0XEE,0XEF,0XEE,
0XFF,0XDF,0XE7,0X69,0XAA,0XBB,0XBB,0XCC,0XBB,0XCC,0XCC,0XCD,0XDC,0XCC,0XCD,0XCE,
0XEC,0XCC,0XCD,0XCC,0XCC,0XDD,0XDE,0XED,0XCC,0XDD,0XCA,0X98,0X88,0X98,0X47,0XBB,
0X78,0XBB,0XCD,0XCB,0XCB,0XAA,0XB9,0X67,0XBE,0XFF,0XFE,0XEE,0XEE,0XEF,0XFF,0XEE,
0XEE,0XFE,0XEE,0XEE,0XEF,0XFF,0XED,0XCE,0XFE,0XEE,0XEE,0XEE,0XDE,0XEF,0XEE,0XEE,
0XEE,0XCE,0XFF,0XEE,0XDD,0XDD,0XEF,0XFE,0XEE,0XDD,0XEE,0XEE,0XDD,0XED,0XFE,0XEE,
0XFE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XED,0XDF,0XFE,0XEF,0XFE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDE,0XEF,0XFD,0XA7,0XBE,0XFF,0XEE,0XDD,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,
0XEF,0XDE,0XE7,0X49,0XCA,0XAB,0XBB,0XBB,0XBB,0XBC,0XCD,0XCC,0XCC,0XCD,0XCB,0XBE,
0XEC,0XDE,0XDD,0XED,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDA,0X66,0XDC,0X68,0XBE,0XFF,
0XB7,0X99,0XA9,0XAA,0XCC,0XCB,0XAB,0XA8,0X4A,0XEF,0XFE,0XDE,0XEE,0XFE,0XEF,0XFF,
0XEE,0XEF,0XFE,0XEE,0XFF,0XB6,0X31,0X3A,0XFF,0XED,0XDE,0XFF,0XFE,0XDE,0XFE,0XEE,
0XEE,0XEE,0XED,0XBE,0XFE,0XFF,0XFD,0XDE,0XEE,0XDD,0XEE,0XEE,0XEE,0XED,0XFE,0X69,
0XEE,0XED,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,0XFE,0XFF,0XDE,0XEE,
0XEE,0XDE,0XDD,0XEE,0XFF,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,
0XFE,0XFE,0XA5,0X12,0X9E,0XFF,0XFE,0XDE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XDF,0XE7,0X59,0XBA,0XAA,0XCB,0XCB,0XCC,0XBC,0XCC,0XCC,0XCD,0XCC,0XDB,0XBE,
0XED,0XDD,0XDE,0XDE,0XDE,0XDD,0XDD,0XDD,0XCD,0XDC,0XB7,0X6D,0XFF,0XFF,0XFE,0XEF,
0XE6,0X34,0X66,0X67,0X78,0X99,0X89,0X85,0X39,0XFF,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XFE,0X72,0X32,0X3A,0XEF,0XFE,0XDD,0XEE,0XEE,0XDE,0XFE,0XEE,
0XED,0XEE,0XFC,0X43,0X8C,0XEA,0X84,0X8E,0XFE,0XEE,0XFE,0XED,0XCE,0XED,0XEE,0X63,
0XAE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEC,0XEF,0XEE,0XDE,0XEE,
0XEE,0XDE,0XED,0XEE,0XFF,0XFC,0XDF,0XFE,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XFF,0XCC,
0XEF,0XD7,0X12,0X33,0X35,0XAE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEF,0XEE,0XE8,0X59,0XAB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBE,
0XED,0XDE,0XDE,0XEE,0XED,0XED,0XDD,0XCD,0XDD,0XCB,0X95,0X8E,0XFE,0XFE,0XFE,0XDF,
0XFE,0XED,0XEE,0XCB,0X96,0X55,0X54,0X36,0X9E,0XFF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XED,0XEF,0XE8,0X32,0X32,0X49,0XDF,0XFF,0XEE,0XFE,0XDD,0XDE,0XFF,0XFE,
0XEE,0XEF,0XFA,0X21,0X21,0X31,0X11,0X17,0XCE,0XFF,0XFE,0XFD,0XBE,0XFD,0XA9,0X51,
0X4C,0XFE,0XFF,0XEE,0XEE,0XED,0XDD,0XDD,0XEE,0XFF,0XFE,0XB6,0XDF,0XFE,0XDE,0XEE,
0XEE,0XDE,0XED,0XDE,0XFF,0XE8,0X49,0XEF,0XFF,0XED,0XDD,0XDE,0XEE,0XED,0XEF,0XFD,
0XA8,0X51,0X22,0X33,0X32,0X38,0XDE,0XFF,0XED,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XDE,0XFC,0X68,0XAB,0XCB,0XBB,0XCB,0XCC,0XCC,0XDD,0XDC,0XDC,0XCD,0XCC,0XBE,
0XFC,0XDD,0XDD,0XDE,0XDD,0XDD,0XCD,0XDC,0XDD,0XDB,0XA8,0X7B,0XEF,0XDD,0XDE,0XDD,
0XEF,0XFF,0XEE,0XFF,0XFE,0XDC,0XCC,0XDF,0XFE,0XED,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFF,0XB4,0X01,0X22,0X11,0X3A,0XFF,0XFF,0XEF,0XFE,0XEF,0XED,0XDD,
0XDD,0XEB,0X85,0X13,0X33,0X32,0X22,0X11,0X14,0X78,0XAD,0XED,0XDE,0XB5,0X24,0X56,
0X45,0X7A,0XCE,0XFF,0XEE,0XFF,0XEE,0XEF,0XEE,0XDA,0X86,0X31,0X3A,0XEE,0XEE,0XDE,
0XDD,0XEE,0XEE,0XFF,0XEB,0X61,0X11,0X9E,0XFE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XFF,
0XE9,0X12,0X32,0X33,0X33,0X22,0X38,0XCF,0XFF,0XED,0XCD,0XEE,0XEE,0XEE,0XEE,0XED,
0XEF,0XEE,0XFE,0X67,0XAA,0XCD,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XDD,0XDC,0XCE,
0XFC,0XED,0XDC,0XDE,0XED,0XDC,0XDD,0XDD,0XDD,0XED,0XBB,0XA7,0X9D,0XFE,0XED,0XED,
0XDE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XDD,0XED,0XDF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XED,0XDE,0XFD,0X61,0X22,0X32,0X12,0X34,0X8A,0XCC,0XEE,0XEE,0XFD,0X72,0X13,
0X23,0X43,0X11,0X12,0X33,0X23,0X22,0X22,0X22,0X21,0X27,0XA7,0X36,0X54,0X57,0X78,
0X77,0X54,0X24,0X68,0XBC,0XBC,0XCC,0XBA,0X76,0X43,0X43,0X32,0X11,0X38,0XAD,0XFE,
0XEF,0XFE,0XEF,0XDA,0X51,0X11,0X21,0X2A,0XFE,0XCD,0XFE,0XDE,0XDD,0XDE,0XFF,0XFF,
0XD7,0X12,0X33,0X23,0X34,0X43,0X31,0X37,0XCF,0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XFD,0X66,0X78,0XAC,0XAB,0XCB,0XBB,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0XBD,
0XFC,0XCC,0XDE,0XCD,0XDD,0XDD,0XDC,0XDE,0XED,0XCC,0XBC,0XCB,0X86,0XBF,0XEE,0XFF,
0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0XEE,0XEF,0XEF,0XED,0XEE,0XEE,0XED,0XEE,0XEE,
0XEF,0XEE,0XEF,0XF9,0X21,0X23,0X43,0X34,0X56,0X75,0X22,0X67,0X9E,0XE8,0X02,0X32,
0X22,0X22,0X22,0X12,0X23,0X44,0X44,0X44,0X33,0X33,0X45,0X34,0X46,0X65,0X56,0X68,
0X88,0X89,0X78,0X76,0X55,0X56,0X56,0X77,0X77,0X87,0X76,0X54,0X43,0X31,0X16,0XCD,
0XDC,0XA8,0X54,0X21,0X12,0X23,0X42,0X15,0XCF,0XEF,0XEF,0XEE,0XEE,0XEF,0XFF,0XFE,
0XA1,0X23,0X33,0X43,0X44,0X42,0X22,0X11,0X38,0XCE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XED,0XCE,0XD8,0X7A,0XCC,0XCC,0XCE,0XEC,0XCC,0XCD,0XDD,0XDC,0XDD,0XCF,
0XEB,0XDD,0XED,0XDC,0XDC,0XDD,0XDD,0XDD,0XCC,0XCD,0XDE,0XDC,0XA7,0X6B,0XEF,0XEE,
0XCD,0XDE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XED,0XFE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XB4,0X12,0X23,0X34,0X44,0X79,0X97,0X53,0X21,0X17,0X71,0X23,0X22,
0X32,0X24,0X33,0X23,0X34,0X78,0X89,0XA9,0X64,0X45,0X55,0X66,0X57,0X67,0X76,0X76,
0X78,0X78,0X89,0X99,0X98,0X89,0XA9,0X87,0X88,0X87,0X78,0X66,0X55,0X44,0X22,0X57,
0X10,0X12,0X22,0X32,0X23,0X22,0X12,0X12,0X8E,0XEF,0XEE,0XFE,0XFE,0XEE,0XFF,0XEA,
0X53,0X57,0X53,0X33,0X43,0X33,0X33,0X32,0X17,0XDF,0XEE,0XED,0XDD,0XDE,0XEE,0XEE,
0XDD,0XEF,0XFE,0XEF,0XFE,0X89,0XAC,0XCC,0XCE,0XED,0XCB,0XDC,0XDD,0XDD,0XDC,0XCF,
0XFC,0XCD,0XDD,0XDD,0XDE,0XDD,0XDC,0XCC,0XDD,0XDC,0XDD,0XCC,0XBA,0XA6,0X7B,0XFF,
0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XFE,0XEF,0XFE,0XEB,
0X8A,0X87,0X85,0X11,0X33,0X43,0X43,0X35,0X8A,0XBA,0X98,0X53,0X22,0X32,0X23,0X22,
0X23,0X45,0X45,0X43,0X47,0X9B,0XAB,0XBA,0X96,0X66,0X65,0X44,0X44,0X78,0X9A,0XA8,
0X78,0X78,0X86,0X88,0X89,0X98,0X98,0X88,0X77,0X98,0X76,0X44,0X45,0X44,0X53,0X21,
0X12,0X33,0X34,0X56,0X64,0X56,0X43,0X33,0X24,0X8B,0X85,0X6A,0XB9,0X8C,0XB8,0X77,
0X88,0X8A,0X97,0X43,0X22,0X34,0X44,0X32,0X4B,0XFF,0XFE,0XEF,0XFE,0XEE,0XEE,0XDE,
0XEE,0XDF,0XEF,0XEF,0XEE,0X68,0XAC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDE,0XDC,0XDD,0XCE,
0XFC,0XCD,0XCD,0XED,0XED,0XDD,0XDE,0XED,0XDD,0XCC,0XDD,0XDC,0XBD,0XCA,0XA8,0X9E,
0XFF,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XDE,0XFE,0XFE,0XDF,0XED,0XEE,0XFF,0XEB,0X62,
0X11,0X12,0X23,0X33,0X23,0X33,0X33,0X68,0XAC,0XBA,0XBA,0X98,0X74,0X55,0X34,0X56,
0X88,0X9A,0XA9,0X98,0X88,0X9B,0XBB,0XBC,0XDC,0XA9,0XA9,0X77,0X78,0X89,0XBA,0XBC,
0XAA,0X99,0X88,0X98,0X76,0X67,0X87,0X77,0X88,0XAA,0XA9,0X77,0X66,0X54,0X33,0X33,
0X23,0X46,0X79,0X9A,0X99,0XAA,0X96,0X44,0X32,0X22,0X22,0X31,0X12,0X25,0X78,0XAB,
0XAA,0X9A,0XA9,0X66,0X55,0X42,0X45,0X32,0X13,0X7C,0XFE,0XDE,0XFF,0XED,0XEE,0XDE,
0XEE,0XDE,0XFE,0XEF,0XEA,0X7A,0XDC,0XDD,0XBC,0XCC,0XDD,0XDD,0XEE,0XDD,0XDE,0XCE,
0XFD,0XCE,0XDD,0XDE,0XDC,0XDD,0XDD,0XED,0XCC,0XCD,0XDC,0XCD,0XEC,0XCC,0XBA,0X86,
0XBE,0XFF,0XFF,0XEF,0XEF,0XED,0XEE,0XEE,0XEF,0XEE,0XFE,0XFE,0XFE,0XCB,0XA5,0X11,
0X22,0X23,0X22,0X45,0XAD,0XCC,0XDD,0XED,0XDA,0XAA,0XCE,0XED,0XA5,0X67,0X9C,0XEE,
0XD8,0X88,0X8B,0XEE,0XEF,0XEE,0XEC,0XAA,0XAC,0XEF,0XEE,0XFE,0XFE,0XED,0XCC,0XAB,
0XBA,0XDD,0XCF,0XEE,0XEF,0XDB,0X97,0X8D,0XFE,0XDB,0XA7,0XCE,0XFF,0XA7,0X57,0XBE,
0XDB,0X9C,0XEE,0XEE,0XC9,0X77,0XCC,0XDC,0X83,0X23,0X32,0X22,0X12,0X3A,0XED,0XDD,
0XDE,0XED,0XDD,0XDC,0XCA,0X42,0X55,0X44,0X33,0X23,0X52,0X26,0XCF,0XFE,0XFF,0XFE,
0XFF,0XEF,0XFF,0XFC,0X86,0X9C,0XED,0XCC,0XCD,0XDD,0XDE,0XDC,0XDE,0XDE,0XED,0XCF,
0XFC,0XDD,0XEE,0XDD,0XED,0XED,0XDD,0XDD,0XDC,0XDE,0XDC,0XDC,0XCC,0XCC,0XCA,0X98,
0X77,0X9D,0XFF,0XEE,0XFF,0XFE,0XFE,0XFE,0XFF,0XEF,0XFC,0XA9,0X64,0X22,0X33,0X33,
0X32,0X33,0X33,0X7C,0XEE,0XC8,0X9A,0XDD,0XB7,0X67,0XBE,0XEE,0XB4,0X34,0X7E,0XEE,
0XD7,0X37,0XCE,0XED,0XAA,0XBD,0XEF,0XEC,0X9A,0XEE,0XEE,0XCA,0XCE,0XFF,0XFE,0XB9,
0X9B,0XFF,0XFF,0XDC,0XBC,0XEF,0XEB,0X5B,0XFF,0XED,0X85,0XBF,0XFF,0XE9,0X47,0XCE,
0XEA,0X8D,0XFE,0XEF,0XEA,0X44,0XBE,0XEE,0X93,0X23,0X34,0X32,0X21,0X26,0X9B,0XED,
0XAB,0XDE,0XC9,0XDD,0XEA,0X43,0X24,0X43,0X53,0X33,0X23,0X22,0X34,0XAE,0XFF,0XEF,
0XFD,0XFE,0XB9,0X66,0X8A,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDE,0XED,0XEC,0XCE,
0XFB,0XBC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XCD,0XDD,0XCD,0XDD,0XDC,0XCC,0XBB,
0XA9,0X77,0X9D,0XFE,0XED,0XDF,0XFF,0XFE,0XCC,0X85,0X63,0X22,0X33,0X44,0X43,0X43,
0X33,0X23,0X55,0X8D,0XED,0XC8,0X43,0X55,0X42,0X22,0X9E,0XDE,0XC9,0X88,0X9D,0XFE,
0XD7,0X4C,0XEE,0XE7,0X21,0X37,0XCE,0XFD,0XAA,0XDF,0XEE,0X92,0X46,0XAE,0XFF,0XE9,
0XAE,0XFF,0XFB,0X65,0X67,0XCF,0XFE,0XA8,0XEE,0XFB,0X68,0XDF,0XEF,0XF8,0X4A,0XDE,
0XD8,0X7D,0XEF,0XEE,0XED,0X85,0XBE,0XEE,0XB8,0X78,0X75,0X32,0X32,0X21,0X3A,0XED,
0X9A,0XDF,0XB7,0XCE,0XEA,0X75,0X34,0X33,0X33,0X33,0X33,0X33,0X31,0X39,0XEF,0XEB,
0XB7,0XBA,0X66,0XAA,0XBC,0XCD,0XCD,0XDD,0XCC,0XCC,0XDD,0XDC,0XDC,0XEE,0XCC,0XCE,
0XFC,0XCC,0XEF,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XCD,0XDC,0XCE,0XCD,0XDD,0XDD,0XCC,
0XBB,0XA9,0X88,0X9C,0XDD,0XCA,0XA7,0X53,0X21,0X22,0X33,0X33,0X32,0X33,0X33,0X44,
0X23,0X57,0X78,0XAA,0XCE,0XDD,0XCD,0XED,0XA6,0X12,0X8D,0XEE,0XED,0XEE,0XEE,0XEE,
0XC6,0X8D,0XEE,0X93,0X22,0X22,0X7D,0XEE,0XA8,0XDF,0XFF,0XA4,0X54,0X4D,0XEF,0XFC,
0XDF,0XFF,0XD7,0X67,0X76,0X7D,0XFF,0XC6,0XCF,0XEE,0XAA,0XEE,0XAE,0XFB,0X6A,0XEE,
0XA2,0X8D,0XEE,0XED,0XDE,0XDA,0XBE,0XEE,0XB9,0XAA,0XA7,0X43,0X33,0X23,0X3A,0XEE,
0XAB,0XEF,0XC7,0XCE,0XEB,0XBA,0X77,0X43,0X43,0X32,0X32,0X23,0X33,0X12,0X8C,0XA6,
0X67,0X68,0XAB,0XBC,0XDE,0XDB,0XCC,0XCC,0XDC,0XDE,0XEE,0XDC,0XDD,0XDD,0XDC,0XCE,
0XFC,0XCC,0XDE,0XDD,0XDD,0XDC,0XDE,0XED,0XCD,0XCD,0XDD,0XED,0XDE,0XCD,0XDD,0XCD,
0XCD,0XCB,0XBA,0XA9,0X89,0X75,0X43,0X34,0X44,0X32,0X23,0X43,0X33,0X33,0X23,0X34,
0X56,0X89,0XAC,0XB9,0X99,0X7A,0XBB,0XCE,0XEC,0X62,0X9E,0XEE,0XC8,0X77,0X9D,0XED,
0XC6,0X7D,0XDF,0X93,0X33,0X43,0X7D,0XFE,0XA6,0XDF,0XEE,0XA5,0X44,0X7D,0XFE,0XFB,
0XAE,0XFF,0XFB,0X65,0X66,0XAE,0XFF,0XD7,0X9D,0XEE,0XDD,0XFD,0XAE,0XEE,0XDD,0XED,
0X61,0X8D,0XEF,0XE8,0X9D,0XED,0XEE,0XFE,0XCB,0XAA,0XA6,0X32,0X24,0X33,0X3A,0XEE,
0XAA,0XDE,0XC9,0XDE,0XEB,0XAB,0XBB,0X97,0X54,0X34,0X44,0X44,0X33,0X45,0X56,0X89,
0XAA,0XBB,0XBD,0XCC,0XDB,0XCD,0XCC,0XCD,0XDC,0XDC,0XCC,0XDE,0XDD,0XED,0XDD,0XCE,
0XEC,0XCD,0XDE,0XCD,0XDD,0XDD,0XDC,0XDE,0XDD,0XDD,0XCD,0XDD,0XEC,0XED,0XDD,0XCD,
0XDE,0XDD,0XDC,0XCC,0XDC,0XBB,0XA9,0X64,0X43,0X33,0X33,0X34,0X56,0X68,0X88,0X9A,
0X9A,0XBB,0XCC,0XCE,0XED,0XB7,0X34,0X7C,0XDD,0XA2,0X8D,0XEE,0XB4,0X11,0X5B,0XEE,
0XC6,0X7C,0XEE,0XEA,0X54,0X5B,0XEF,0XFD,0X77,0XDF,0XEE,0XB9,0XBD,0XFE,0XFF,0XC6,
0X59,0XEF,0XFE,0XCC,0XCB,0XEF,0XFD,0X85,0X7D,0XFE,0XFF,0XE9,0X59,0XFF,0XED,0XE9,
0X32,0X8E,0XEE,0XE9,0X29,0XDD,0XDE,0XDE,0XCA,0XBC,0XB8,0X62,0X22,0X32,0X5B,0XEE,
0XBB,0XED,0XB9,0XDE,0XEB,0XAC,0XCC,0XCA,0X75,0X33,0X46,0X66,0X68,0X9B,0XCA,0XAB,
0XBC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCC,0XCD,0XDC,0XDD,0XED,0XCD,0XCF,
0XFB,0XCD,0XDD,0XEE,0XDD,0XCD,0XDD,0XEE,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCE,0XCD,
0XCC,0XCC,0XDD,0XCC,0XCC,0XCD,0XCA,0XA8,0X67,0X66,0X66,0X89,0X99,0XBC,0XCB,0XCD,
0XCC,0XCC,0XCB,0XBC,0XEE,0XED,0XDD,0XDE,0XEB,0X42,0X9E,0XEE,0XB3,0X11,0X4D,0XEE,
0XE7,0X27,0XDE,0XFE,0XEE,0XEF,0XEE,0XA5,0X37,0XDF,0XEE,0XFE,0XFE,0XFF,0XEC,0X74,
0X55,0X8C,0XEF,0XFF,0XFF,0XFE,0XB7,0X56,0X59,0XDE,0XEF,0XF9,0X5A,0XFE,0XFE,0XE6,
0X22,0X8D,0XEF,0XEA,0X13,0XAD,0XDE,0XEE,0XCC,0XBC,0XBA,0X83,0X22,0X25,0XBE,0XEE,
0XEE,0XDE,0XED,0XEE,0XEC,0XAC,0XCD,0XBB,0X96,0X33,0X58,0X9A,0XAB,0XCC,0XCB,0XCC,
0XBC,0XCC,0XDC,0XBD,0XCD,0XDD,0XDD,0XEC,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XCD,0XCF,
0XFC,0XDD,0XDE,0XDD,0XED,0XDD,0XCD,0XDD,0XDE,0XED,0XED,0XDD,0XDD,0XCD,0XCC,0XDC,
0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XBC,0XCC,0XCC,0XBC,0XBB,0XDD,0XCC,0XCD,0XDC,
0XCC,0XCC,0XCC,0XAB,0XCB,0XBA,0XAA,0XA9,0X97,0X21,0X6A,0XAA,0X83,0X11,0X49,0X99,
0X95,0X21,0X37,0XAA,0XBA,0XAB,0XA7,0X53,0X36,0XAC,0XBB,0XBB,0XBC,0XB9,0X76,0X66,
0X66,0X67,0X89,0XBD,0XDB,0X96,0X67,0X77,0X56,0X9B,0XCB,0XA8,0X47,0XBC,0XBC,0XB7,
0X22,0X6A,0XBB,0XB7,0X12,0X59,0XA9,0XAC,0XDC,0XCB,0XBA,0X63,0X24,0X25,0X8A,0XAA,
0XAA,0XAA,0XAA,0XAA,0XCD,0XBC,0XCC,0XCC,0XBB,0XDD,0XDD,0XDB,0XBC,0X9A,0XDC,0XBB,
0XBC,0XDD,0XEC,0XDB,0XCC,0XDD,0XDC,0XDD,0XCC,0XDD,0XDE,0XED,0XEE,0XED,0XCC,0XCE,
0XEC,0XDD,0XEE,0XDD,0XDD,0XDC,0XCC,0XDD,0XCD,0XDE,0XDD,0XDE,0XDE,0XDB,0XCD,0XCD,
0XDD,0XCC,0XDD,0XDC,0XDD,0XED,0XCD,0XDC,0XDC,0XBB,0XDC,0XCD,0XDD,0XDC,0XCC,0XCC,
0XDC,0XDE,0XCC,0XCB,0XAA,0X86,0X64,0X23,0X21,0X33,0X22,0X22,0X22,0X22,0X46,0X53,
0X32,0X24,0X67,0X65,0X43,0X23,0X44,0X45,0X56,0X55,0X55,0X55,0X56,0X66,0X77,0X8A,
0X97,0X78,0X76,0X77,0X66,0X66,0X8A,0XA8,0X53,0X34,0X57,0X76,0X44,0X55,0X68,0X76,
0X43,0X44,0X45,0X54,0X33,0X34,0X55,0X6B,0XBC,0XCC,0XA8,0X63,0X22,0X23,0X33,0X23,
0X33,0X44,0X67,0X88,0X9B,0XBB,0XCB,0XCC,0XBB,0XCD,0XFC,0X8A,0XEF,0XCC,0XEF,0XAB,
0XBC,0XDD,0XCC,0XCD,0XDC,0XDD,0XEC,0XCD,0XED,0XDD,0XED,0XDD,0XEE,0XDE,0XDC,0XCE,
0XFC,0XCD,0XDE,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDE,0XDC,0XDD,0XED,0XDE,0XCD,0XCD,
0XDD,0XDD,0XDE,0XED,0XDC,0XDD,0XDD,0XDD,0XCD,0XED,0XCD,0XDD,0XCD,0XCD,0XCC,0XDC,
0XDD,0XDD,0XDC,0XDC,0XBB,0XBC,0XA8,0X76,0X65,0X55,0X56,0X78,0X76,0X66,0X8A,0XAA,
0X86,0X88,0X8A,0XA9,0X87,0X65,0X66,0X78,0X9A,0X97,0X78,0X78,0X88,0X88,0X9A,0X99,
0XAA,0XA9,0X99,0X98,0X89,0XAA,0XBB,0XBB,0X97,0X77,0X89,0XA9,0X76,0X79,0XAA,0XA8,
0X78,0X98,0X99,0X98,0X77,0X89,0X9B,0XBC,0XBB,0XBC,0XB8,0X86,0X65,0X66,0X76,0X66,
0X77,0X8A,0XAB,0XCC,0XCC,0XCD,0XDD,0XCC,0XCB,0X9B,0XEA,0X99,0XCE,0XEE,0XFF,0XA9,
0XBC,0XCC,0XDC,0XBC,0XDD,0XDC,0XED,0XDD,0XDD,0XCD,0XDD,0XDD,0XEE,0XDD,0XED,0XCE,
0XEB,0XDE,0XED,0XEE,0XED,0XDD,0XEE,0XEE,0XDD,0XDE,0XED,0XDC,0XDB,0XDD,0XDC,0XCC,
0XDD,0XDC,0XCD,0XDD,0XEE,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCC,0XDC,0XDD,0XDD,0XDC,
0XCC,0XCC,0XDD,0XCC,0XCD,0XDC,0XDC,0XCB,0XBB,0XA9,0XAB,0XBC,0XBB,0XBB,0XCC,0XCC,
0XBC,0XCC,0XBD,0XCB,0XCC,0X9A,0XAA,0XBA,0XAA,0XBB,0XBB,0XAB,0XBC,0XCA,0XCC,0XBB,
0XCC,0XBB,0XBA,0XAB,0XAB,0XBB,0XBB,0XCC,0XBA,0XAA,0XBB,0XBB,0XCC,0XBA,0XCB,0XBB,
0XBC,0XBC,0XBB,0XCC,0XBC,0XCC,0XCD,0XCD,0XDC,0XCB,0XCB,0XAB,0XBB,0XBC,0XBB,0XBA,
0XBB,0XBC,0XDC,0XCC,0XDB,0XCC,0XDD,0XCD,0XCB,0XBC,0XEB,0X9A,0XBB,0X97,0XCE,0XAA,
0XBC,0XCD,0XBC,0XBC,0XEC,0XDC,0XDD,0XDC,0XDD,0XDC,0XDD,0XCD,0XED,0XED,0XDC,0XDE,
0XEC,0XDD,0XDE,0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XCC,0XDD,0XEE,
0XDD,0XDD,0XDD,0XDE,0XED,0XCD,0XDC,0XCD,0XDD,0XDD,0XCD,0XDE,0XED,0XDD,0XDD,0XCC,
0XDE,0XDD,0XCC,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDC,0XBC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCB,0XCC,0XCD,0XDC,0XBB,0XBC,0XCB,0XCB,0XCC,0XBC,
0XBC,0XBB,0XBB,0XBB,0XBC,0XCC,0XBC,0XCC,0XCB,0XBB,0XBB,0XCB,0XBC,0XCC,0XBB,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCB,0XBC,0XCD,0XEC,0XDD,0XCB,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,
0XCD,0XCC,0XCC,0XDD,0XDB,0XDD,0XBB,0XCD,0XCC,0XBA,0XAA,0XBB,0XAA,0X9A,0XAA,0XAB,
0XBC,0XBD,0XCC,0XCD,0XDD,0XDC,0XDD,0XCE,0XED,0XDC,0XDD,0XDE,0XEE,0XDD,0XDC,0XCE,
0XEC,0XDE,0XCE,0XED,0XDD,0XDD,0XEE,0XED,0XDE,0XDC,0XDE,0XDD,0XDD,0XDD,0XDE,0XCD,
0XCD,0XED,0XCD,0XDD,0XDD,0XCD,0XEE,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XCC,0XCD,0XDE,
0XDD,0XDC,0XDD,0XDD,0XCC,0XDD,0XCC,0XCC,0XCD,0XCC,0XDD,0XCD,0XDC,0XCC,0XDC,0XCB,
0XCD,0XCC,0XCD,0XCC,0XDD,0XDC,0XCC,0XCC,0XCD,0XCC,0XCB,0XCB,0XCD,0XCB,0XCC,0XDD,
0XCC,0XBC,0XBB,0XCB,0XBB,0XBC,0XBB,0XCB,0XCC,0XBC,0XBC,0XDC,0XCB,0XCC,0XCC,0XCD,
0XDC,0XCD,0XBC,0XCC,0XCC,0XCC,0XBD,0XCB,0XBC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDD,
0XDC,0XCD,0XDD,0XDD,0XDC,0XDC,0XCD,0XCD,0XDC,0XCC,0XBC,0XCC,0XDC,0XCC,0XCC,0XCD,
0XBC,0XCD,0XCD,0XDC,0XCC,0XDD,0XDD,0XDC,0XCE,0XED,0XCC,0XDC,0XDD,0XDD,0XCC,0XBF,
};
