//
//
const unsigned char _bits[8192] PROGMEM = {
0X99,0X99,0XAA,0XAA,0X99,0XAA,0XAA,0X9A,0XAA,0XA9,0XAA,0XB9,0XAA,0XAA,0XAB,0XAA,
0XAA,0XAB,0XAA,0XAA,0XAB,0XBB,0XBA,0XAA,0XBA,0XBA,0XBB,0XBB,0XAB,0XBB,0XBA,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XCB,0XCB,0XBB,0XBB,0XCC,0XBC,0XBC,0XCC,
0XCB,0XBB,0XBC,0XCC,0XCB,0XCC,0XCB,0XBC,0XCC,0XBB,0XBB,0XBB,0XCB,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,
0XCC,0XBB,0XBC,0XBB,0XBB,0XBC,0XBB,0XCC,0XCB,0XCB,0XCC,0XCC,0XBC,0XCC,0XCC,0XBB,
0XBC,0XBB,0XBB,0XCB,0XBB,0XBC,0XBC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBA,0XBC,0XBB,0XBB,
0XBB,0XBB,0XCB,0XCB,0XBC,0XBC,0XCB,0XBB,0XBB,0XBA,0XBC,0XBB,0XBB,0XAB,0XBA,0XBA,
0X9A,0X9A,0X99,0XAA,0X99,0XA9,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAB,0XAA,0XBA,0XAB,0XAB,0XAB,0XAA,0XAB,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBA,
0XBC,0XBB,0XCA,0XBB,0XCB,0XBB,0XBB,0XCB,0XCC,0XBB,0XCB,0XBC,0XBC,0XCB,0XBC,0XBC,
0XBC,0XCB,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XBB,0XCB,0XBC,0XBC,0XBC,0XBB,0XCC,0XBC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,
0XBB,0XCC,0XBC,0XCB,0XCB,0XBB,0XBB,0XBC,0XBC,0XCB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0XAA,0XAA,
0X99,0X99,0X99,0XAA,0XAA,0X9A,0XAA,0X9A,0XA9,0XAA,0XAA,0XAA,0X9A,0XAA,0X99,0XAA,
0X9A,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAB,0XAA,0XBA,0XBB,0XBA,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCB,0XCB,0XCC,0XBC,0XBB,0XCC,0XBC,
0XBB,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCB,0XCC,0XCC,0XCD,0XCD,0XDD,0XDC,0XCC,0XCC,
0XBC,0XCC,0XBC,0XCC,0XBC,0XCC,0XBC,0XBC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XBB,0XCB,
0XCB,0XCC,0XBB,0XCB,0XBB,0XCB,0XBB,0XBB,0XCC,0XCC,0XBB,0XCC,0XCB,0XBC,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,
0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XAB,0XAA,
0XAA,0XA9,0XAA,0XA9,0X9A,0XA9,0XAA,0X9A,0XA9,0XAA,0X9A,0XAA,0X9A,0XAA,0XAA,0XAA,
0XAA,0X9A,0XAA,0XAA,0XAB,0XAA,0XAA,0XAB,0XAB,0XBB,0XAA,0XAA,0XBA,0XBA,0XBA,0XBB,
0XAB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBC,0XBB,0XBC,0XCB,
0XCC,0XCB,0XCB,0XCB,0XCC,0XBB,0XCC,0XCB,0XCB,0XCC,0XCD,0XDD,0XDD,0XCC,0XBC,0XCC,
0XCC,0XBC,0XCC,0XBB,0XCC,0XCC,0XBB,0XBC,0XCB,0XCB,0XCC,0XCC,0XCB,0XBC,0XBB,0XBB,
0XCB,0XBB,0XCB,0XBC,0XBB,0XBB,0XBC,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,
0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,0XAB,0XAB,0XBB,0XAB,0XAA,
0X99,0XA9,0XAA,0XAA,0XA9,0X99,0X99,0X99,0XAA,0X99,0X99,0X99,0X9A,0X99,0X9A,0X9A,
0XAA,0XA9,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XBA,0XAA,0XBB,
0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XBB,0XCB,0XBC,0XCD,0XDD,0XDC,0XCC,0XCC,0XCB,
0XBC,0XCB,0XBB,0XBC,0XCC,0XBC,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XBB,0XCB,0XBB,0XCB,
0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAB,0XAB,0XBB,0XAA,0XAB,0XBB,0XAB,0XAA,0XBB,0XAB,0XBB,0XBA,0XAB,0XBB,
0XAA,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XAB,0XAB,0XBA,0XBB,0XBA,0XAB,0XAB,0XAA,0XA9,
0X99,0X99,0X9A,0X99,0X99,0X99,0X98,0X99,0X98,0X99,0X99,0X88,0X99,0X88,0X99,0X98,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0XA9,0X9A,0X9A,0XA9,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XAA,0XBA,0XBA,0XBA,0XBB,0XAA,0XAB,0XBB,
0XCB,0XBC,0XBB,0XCC,0XCC,0XBB,0XBB,0XAB,0XBB,0XBB,0XCC,0XCC,0XCC,0XBC,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,
0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBA,0XBB,0XBB,0XBB,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XA9,0X99,0XA9,
0X99,0X99,0X9A,0XA9,0XA9,0X99,0X99,0X99,0X9A,0X99,0XA9,0X9A,0X99,0X99,0X9A,0XA9,
0XAA,0XAA,0X99,0X9A,0XAA,0XAA,0X9A,0X9A,0XAA,0XAA,0XA9,0XAA,0XAA,0XAB,0XAA,0XBA,
0XAA,0XAB,0XAB,0XAB,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,
0XBC,0XCB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XCB,0XBB,0XBB,0XBA,
0XBA,0XBB,0XAA,0XBA,0XBA,0XBB,0XAB,0XAA,0XAA,0XAA,0XBA,0XBB,0XAA,0XAA,0XAA,0XBA,
0XAA,0XAA,0XAA,0XAB,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XA9,0X99,0XA9,
0X9A,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XBA,0XAB,0XAA,0XAB,0XAA,0XBA,0XBB,0XBB,0XAB,0XBB,0XBB,0XCC,0XCB,0XBB,
0XBB,0XBB,0XCB,0XCB,0XBB,0XBB,0XBC,0XCB,0XBC,0XCB,0XCC,0XCC,0XBC,0XBC,0XCC,0XCC,
0XDD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,
0XCB,0XBB,0XBC,0XBB,0XCC,0XBC,0XCB,0XCB,0XBC,0XCB,0XBB,0XCB,0XBB,0XBC,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBA,0XBB,0XBB,0XAA,0XBB,0XAB,0XAB,0XBA,0XAA,0XAA,
0XAA,0XBA,0XAA,0XAA,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XFE,0XEF,0XFE,0XFF,0XEE,0XFF,0XEF,0XEF,0XFE,0XEF,0XFE,0XFF,0XEE,0XEE,0XFE,
0XFF,0XEF,0XEE,0XEF,0XFE,0XFF,0XFF,0XEE,0XFE,0XEE,0XFF,0XFE,0XFE,0XFF,0XFE,0XEF,
0XEE,0XEF,0XEF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFE,0XFF,0XEE,0XEF,0XFF,0XEF,0XFE,0XEF,
0XFF,0XEE,0XFF,0XEF,0XFE,0XEF,0XEF,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,
0XCC,0XCC,0XCD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDE,0XDE,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XED,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XED,0XDD,0XED,0XDD,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,
0XCC,0XCC,0XDC,0XCD,0XCD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XCB,0XBA,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XCD,0XDB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XCD,0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,0XED,0XDC,0XA8,0X76,0X66,0X78,0XBC,0XDD,0XDD,
0XDE,0XED,0XDD,0XEE,0XEE,0XEE,0XDD,0XDD,0XCA,0XA8,0X89,0X9A,0XBC,0XDD,0XDD,0XDD,
0XED,0XEE,0XED,0XED,0XDD,0XDD,0XCB,0XBA,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAC,0XDD,
0XDE,0XED,0XDE,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XDC,0XCD,0XDC,0XDC,0XDC,0XDD,0XCD,0XDD,0XDD,0XCD,0XDC,0XCA,0X74,0X32,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X8D,0XD6,0X23,0X22,0X32,0X32,0X33,0X44,0X44,0X55,
0X56,0X7A,0XCD,0XEE,0XEE,0XEE,0XEE,0XDB,0X85,0X43,0X34,0X33,0X44,0X44,0X8C,0XDD,
0XDD,0XEE,0XEE,0XEE,0XDD,0XED,0XCA,0X74,0X22,0X22,0X22,0X22,0X23,0X57,0XAC,0XDD,
0XDE,0XDD,0XEE,0XDD,0XDB,0X84,0X22,0X22,0X22,0X22,0X21,0X21,0X22,0X22,0X27,0XDD,
0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XDD,0XDC,0XDD,0XDD,0XCC,0XCD,0XDC,0XDD,0XCB,0X62,0X21,0X22,0X43,0X43,
0X43,0X44,0X33,0X33,0X33,0X33,0X8D,0XD5,0X22,0X23,0X43,0X44,0X44,0X45,0X44,0X55,
0X44,0X44,0X5A,0XDE,0XEE,0XEE,0XDD,0X95,0X44,0X44,0X44,0X44,0X55,0X43,0X44,0X9D,
0XEE,0XDE,0XDE,0XED,0XDD,0XB7,0X32,0X22,0X22,0X34,0X44,0X32,0X21,0X11,0X14,0X9C,
0XED,0XDE,0XED,0XDD,0X82,0X21,0X12,0X22,0X22,0X22,0X23,0X22,0X22,0X22,0X27,0XDD,
0XDD,0XED,0XEE,0XED,0XEE,0XDD,0XDE,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA3,0X11,0X16,0XBC,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBD,0XD5,0X22,0X2B,0XEB,0XBA,0XAB,0XBB,0XAA,0XBC,
0XCA,0X64,0X55,0X7C,0XEE,0XEE,0XC6,0X44,0X44,0X45,0X78,0X98,0X75,0X44,0X34,0X48,
0XDE,0XED,0XEE,0XED,0XC8,0X22,0X22,0X36,0XAB,0XCC,0XCC,0XCC,0XB9,0X62,0X12,0X24,
0XAD,0XDD,0XED,0XC6,0X21,0X12,0X7B,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XDD,
0XDD,0XEE,0XED,0XDE,0XDE,0XDE,0XED,0XED,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X99,0X89,0X89,0X98,0X99,0X89,0X99,0X98,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,
0X99,0XA9,0X99,0X99,0XA9,0X99,0X99,0X99,0XA9,0X98,0X31,0X13,0X9E,0XB6,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X6A,0X94,0X22,0X2C,0XE6,0X22,0X23,0X33,0X33,0X45,
0X9E,0XE9,0X66,0X67,0XBB,0XBB,0X75,0X44,0X47,0XBC,0XBA,0X9A,0XBC,0XB7,0X33,0X33,
0X7A,0XAA,0XAA,0XA9,0X42,0X12,0X39,0XCC,0X97,0X42,0X22,0X34,0X69,0XCC,0X83,0X11,
0X27,0X99,0XA9,0X61,0X11,0X3C,0XD9,0X42,0X22,0X32,0X32,0X23,0X23,0X22,0X25,0X9A,
0XA9,0X99,0XAA,0XA9,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0XA9,
0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X89,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XBA,0XBA,0XAA,0XBB,0XBA,0XAB,0XAB,0XAB,0XBB,0XA6,0X22,0X27,0XEA,0X21,0X11,0X11,
0X11,0X22,0X12,0X22,0X22,0X22,0X8C,0XA4,0X22,0X3C,0XE5,0X22,0X23,0X33,0X33,0X33,
0X46,0XDE,0X85,0X55,0X9D,0XC8,0X55,0X55,0X9E,0XA5,0X44,0X34,0X45,0XAE,0XA4,0X33,
0X39,0XCC,0XCC,0XA3,0X22,0X27,0XDC,0X72,0X21,0X21,0X21,0X22,0X12,0X27,0XCC,0X62,
0X11,0X6C,0XCA,0X21,0X12,0XBE,0X61,0X11,0X11,0X11,0X12,0X22,0X11,0X11,0X16,0XCC,
0XCC,0XCC,0XCC,0XCB,0XBC,0XBB,0XCC,0XCC,0XCB,0XCC,0XBC,0XBC,0XCB,0XCB,0XCC,0XCB,
0XCB,0XBB,0XBB,0XCC,0XCC,0XBC,0XBB,0XBB,0XCB,0XBC,0XCB,0XBB,0XCB,0XBB,0XBA,0XBB,
0X88,0X77,0X77,0X88,0X87,0X77,0X88,0X88,0X88,0X78,0X88,0X78,0X78,0X88,0X88,0X87,
0X88,0X78,0X88,0X89,0X89,0X88,0X99,0X89,0X89,0X73,0X11,0X2B,0XE7,0X11,0X13,0X78,
0X88,0X88,0X88,0X88,0X89,0X78,0X99,0X93,0X22,0X3C,0XE5,0X33,0X36,0X88,0X87,0X43,
0X33,0X7E,0XD5,0X55,0X6A,0X95,0X56,0X5A,0XE8,0X33,0X33,0X33,0X33,0X49,0XEA,0X33,
0X35,0XAA,0XA8,0X42,0X22,0X9D,0X92,0X12,0X35,0X78,0X88,0X77,0X52,0X11,0X3A,0XD7,
0X21,0X26,0X96,0X21,0X15,0XEA,0X21,0X12,0X68,0X77,0X77,0X77,0X88,0X77,0X88,0XA9,
0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X89,0X99,0X98,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X98,0X88,0X98,
0X99,0X99,0X88,0X99,0X89,0X89,0X88,0X9A,0XAA,0XBB,0XBB,0XBC,0XBB,0XCC,0XCB,0XBB,
0XBB,0XBB,0XBA,0XAA,0X99,0X99,0XAA,0XAA,0XAA,0X93,0X11,0X2B,0XF7,0X11,0X12,0X67,
0X76,0X77,0X77,0X89,0XAA,0XBB,0XBB,0XA3,0X22,0X2D,0XE5,0X22,0X39,0XBB,0XBB,0X83,
0X33,0X4D,0XE5,0X44,0X5A,0X74,0X34,0X6E,0XB3,0X33,0X33,0X43,0X33,0X33,0XCE,0X63,
0X34,0XAB,0XB7,0X21,0X27,0XE8,0X21,0X15,0X9B,0XBB,0XBB,0XBB,0XA9,0X54,0X45,0XAC,
0X54,0X46,0XA7,0X11,0X26,0XFA,0X11,0X11,0X46,0X67,0X76,0X66,0X67,0X77,0XAB,0XAA,
0XBB,0XBB,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAB,0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XA9,0XAA,
0X99,0X99,0X89,0X99,0X98,0X89,0X8B,0XBA,0XAA,0X99,0X99,0X99,0X99,0X9A,0XAA,0XAA,
0XAA,0XAA,0X99,0X9A,0XAA,0XBB,0XA9,0X9A,0XAA,0X94,0X11,0X26,0XEC,0X32,0X22,0X22,
0X22,0X22,0X22,0X22,0X47,0X9A,0XBB,0XA3,0X22,0X2D,0XE4,0X22,0X39,0XBC,0XBB,0X83,
0X32,0X4E,0XE5,0X44,0X5A,0X54,0X45,0XBF,0X73,0X33,0X6A,0XA9,0X52,0X33,0X7F,0XA3,
0X33,0X7B,0XA4,0X22,0X3D,0XC3,0X11,0X4A,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0XAA,
0XAB,0XAB,0XB7,0X11,0X27,0XE9,0X21,0X12,0X11,0X11,0X11,0X11,0X11,0X15,0XAB,0XBA,
0XBB,0XAB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAD,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XEE,0XEE,0XD8,0XDA,0XCC,0XBB,0XC9,0X21,0X12,0X8E,0XC7,0X43,0X33,
0X23,0X33,0X32,0X22,0X22,0X38,0XDD,0XB4,0X21,0X3D,0XE4,0X21,0X37,0X88,0X97,0X33,
0X33,0X9F,0XB4,0X45,0X8A,0X54,0X45,0XED,0X53,0X45,0XCD,0XDD,0XB4,0X32,0X5E,0XE5,
0X33,0X6D,0XB3,0X22,0X7F,0X82,0X12,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XD8,0X11,0X17,0XEB,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X68,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,
0XFE,0XEF,0XEF,0XFF,0XFF,0XEE,0XD9,0XDF,0XEE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFF,0XFF,0XFF,0XF9,0XCD,0XFF,0XFF,0XFE,0X92,0X12,0X25,0XAB,0XCB,0XBB,
0XBB,0XBA,0XBA,0X62,0X22,0X23,0XBF,0XE4,0X12,0X3D,0XE4,0X22,0X22,0X23,0X22,0X22,
0X38,0XED,0X64,0X55,0XD9,0X55,0X58,0XFA,0X33,0X39,0XFF,0XFF,0XE7,0X23,0X4B,0XF8,
0X32,0X4D,0XC2,0X23,0X9E,0X61,0X13,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFA,0X22,0X27,0XFD,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFF,0XFF,0XFF,0XEE,0XD7,0XEF,0XFE,0XEF,0XFF,0XEF,0XFF,0XEF,0XEF,0XFE,
0XFE,0XEE,0XFE,0XEE,0XEF,0XFA,0XCD,0XFF,0XFF,0XFF,0XE9,0X31,0X12,0X22,0X22,0X33,
0X33,0X33,0X59,0XD9,0X22,0X11,0X4E,0XE4,0X22,0X3D,0XE5,0X44,0X44,0X54,0X45,0X58,
0XCE,0XB6,0X44,0X5B,0XE5,0X44,0X4C,0XE5,0X33,0X25,0X88,0X88,0X74,0X33,0X38,0XFB,
0X33,0X3A,0XD3,0X33,0X8F,0X82,0X13,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFA,0X21,0X18,0XFA,0X22,0X11,0X12,0X22,0X11,0X22,0X11,0X18,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCC,0XCD,0XDC,0XDD,0XCD,0XDC,0XD7,0XEF,0XCA,0XAB,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XCB,0XAA,0XAE,0XFB,0XCC,0XDD,0XDD,0XDD,0XDD,0XA7,0X42,0X22,0X22,0X22,
0X22,0X21,0X12,0X8E,0X72,0X12,0X2A,0XC3,0X22,0X3E,0XEB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XA7,0X33,0X34,0X8E,0XA4,0X33,0X6E,0XB3,0X33,0X33,0X33,0X33,0X33,0X32,0X34,0XDE,
0X53,0X36,0XC5,0X33,0X5E,0XC2,0X22,0X6C,0XEE,0XEE,0XEE,0XEE,0XED,0XC9,0X88,0X9E,
0XB8,0X88,0XB8,0X11,0X18,0XF9,0X11,0X11,0X45,0X55,0X55,0X44,0X44,0X58,0XDE,0XDE,
0XDE,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XD8,0XEF,0XDC,0XFE,0XBC,0XCC,0XCC,0XCD,0XDD,0XDC,
0XCC,0XCC,0XCE,0XFE,0XBF,0XFC,0XAB,0XBB,0XBC,0XBB,0XCC,0XCC,0XBA,0X98,0X88,0X99,
0X97,0X22,0X21,0X3D,0XB2,0X11,0X17,0XB3,0X11,0X3E,0XD3,0X22,0X32,0X23,0X22,0X22,
0X22,0X23,0X6A,0XDC,0X63,0X34,0XAF,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XCF,
0X92,0X23,0XA8,0X33,0X2A,0XE8,0X22,0X25,0XAC,0XDD,0XDD,0XDD,0XCA,0X41,0X23,0XBD,
0X52,0X24,0XB8,0X11,0X18,0XF9,0X21,0X13,0XAB,0XBC,0XCC,0XCC,0XCB,0XBC,0XCC,0XDC,
0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0X88,0X88,0X88,0X88,0X88,0X89,0XD8,0XEF,0XEB,0XFE,0XC6,0X9D,0XDA,0XEE,0XCD,0XCA,
0XAC,0XC9,0XB8,0XED,0XDF,0XFC,0XAB,0X88,0X98,0X88,0X88,0X89,0X98,0X99,0X99,0X9A,
0XA8,0X32,0X11,0X4D,0XB2,0X11,0X26,0X92,0X12,0X4E,0XD3,0X22,0X33,0X33,0X32,0X22,
0X34,0X59,0XBC,0XCA,0X33,0X34,0XDD,0X99,0X98,0X89,0X89,0X88,0X98,0X88,0X88,0X9E,
0XC4,0X33,0X79,0X43,0X34,0XBE,0X83,0X22,0X35,0X9A,0XBB,0XA8,0X52,0X12,0X3B,0XE7,
0X11,0X16,0XB7,0X11,0X17,0XFB,0X11,0X12,0X34,0X44,0X55,0X54,0X55,0X45,0X57,0XBB,
0XBB,0XAB,0XBA,0XAA,0XAA,0XAB,0XAA,0XAA,0XBA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XA9,0XA9,0X99,0X99,0X99,0X99,
0X22,0X21,0X11,0X12,0X11,0X28,0XC9,0XFF,0XEB,0XEF,0XE7,0XEE,0X86,0XBF,0X8D,0XD9,
0XBF,0XBA,0XD8,0XEB,0XEF,0XFC,0X9B,0X21,0X11,0X11,0X11,0X11,0X11,0X22,0X22,0X22,
0X22,0X21,0X22,0X9E,0X72,0X12,0X26,0X72,0X21,0X4E,0XD2,0X22,0X37,0XA9,0X99,0X99,
0X99,0XAB,0XAB,0XA5,0X33,0X37,0XFA,0X33,0X34,0X33,0X33,0X33,0X33,0X33,0X23,0X3D,
0XE6,0X23,0X39,0X83,0X33,0X4A,0XEC,0X63,0X22,0X22,0X22,0X21,0X21,0X38,0XCC,0X62,
0X12,0X59,0XA7,0X21,0X13,0XCE,0X71,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X98,0X98,0X98,0X88,0X98,0X88,
0X44,0X44,0X44,0X43,0X34,0X49,0XBA,0XEF,0XFC,0XCD,0XEB,0XED,0X78,0X9E,0X7D,0XFA,
0XDF,0XFC,0XAC,0XCB,0XFF,0XFC,0X9B,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X44,
0X44,0X44,0X7B,0XD8,0X21,0X11,0X5A,0X83,0X22,0X5E,0XC2,0X22,0X4B,0XCC,0XBC,0XCB,
0XCC,0XBB,0XCC,0XB4,0X33,0X3B,0XE6,0X33,0X37,0X77,0X67,0X77,0X77,0X75,0X33,0X3A,
0XFA,0X33,0X39,0XC9,0X42,0X34,0X8C,0XEC,0X96,0X43,0X22,0X23,0X6A,0XCD,0X93,0X23,
0X26,0XAB,0XCB,0X72,0X11,0X4C,0XEB,0X86,0X65,0X66,0X66,0X55,0X65,0X55,0X56,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,0XCB,0XBB,0XAA,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAA,0XAA,0XBB,0XAA,0XAA,
0X99,0X99,0X99,0X9A,0XA9,0X9B,0XBB,0XEF,0XFF,0XEE,0XDC,0XCC,0XDD,0XCE,0X9E,0XFD,
0XDD,0XCC,0XDE,0XEF,0XFF,0XFC,0X9C,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,
0XBC,0XBB,0XBA,0X52,0X22,0X25,0XAA,0X92,0X22,0X5E,0XD2,0X22,0X5B,0XCB,0XBC,0XCB,
0XCC,0XCC,0XCC,0X83,0X33,0X5E,0XC3,0X33,0X5B,0XCB,0XCC,0XCC,0XCC,0XC9,0X33,0X35,
0XED,0X42,0X26,0XBC,0XA5,0X33,0X33,0X6A,0XCD,0XDD,0XCC,0XCD,0XCA,0X73,0X22,0X24,
0X8B,0XCC,0XDC,0XB5,0X21,0X22,0X6A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0XBC,
0XBC,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XBA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XAA,0XBB,0XBA,0XAA,
0X22,0X11,0X22,0X11,0X22,0X2A,0XAB,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XCC,0XCC,0XCD,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFC,0X9A,0X22,0X12,0X22,0X22,0X22,0X22,0X12,0X22,0X22,
0X22,0X22,0X22,0X22,0X23,0X6A,0XBB,0X92,0X22,0X6E,0XD2,0X22,0X4A,0XBC,0XCC,0XDD,
0XCB,0XCC,0XBB,0X63,0X44,0XAF,0X84,0X43,0X8B,0XCC,0XCC,0XCC,0XCC,0XCB,0X53,0X33,
0XCF,0X73,0X34,0XBC,0XCB,0X85,0X33,0X23,0X33,0X56,0X65,0X54,0X21,0X21,0X24,0X7A,
0XCC,0XCC,0XCB,0XBB,0X63,0X11,0X11,0X21,0X11,0X11,0X11,0X12,0X21,0X21,0X15,0XBB,
0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBA,0XBB,0XAB,0XAA,0XBB,0XBA,0XAA,
0X12,0X11,0X11,0X11,0X11,0X2A,0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAA,0X22,0X21,0X12,0X11,0X11,0X21,0X12,0X22,0X22,
0X22,0X22,0X22,0X33,0X48,0X9A,0XAA,0X73,0X22,0X6E,0XC2,0X22,0X5A,0XBB,0XAB,0XBC,
0XCB,0XBB,0XB9,0X44,0X56,0XDE,0X65,0X54,0X9A,0XBB,0XBB,0XBB,0XBB,0XCA,0X63,0X33,
0X9F,0XB3,0X33,0X8B,0XBB,0XBA,0X76,0X43,0X33,0X22,0X22,0X12,0X23,0X34,0X79,0XAA,
0XAB,0XAB,0XBB,0XBA,0XA8,0X53,0X21,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X15,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XBA,
0XAB,0XAA,0XBA,0XAA,0XAA,0XAA,0XA9,0XAA,0X9A,0X99,0XAA,0X99,0X99,0X99,0X99,0X99,
0X77,0X77,0X77,0X66,0X76,0X6A,0XBB,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XBA,0X77,0X77,0X77,0X77,0X88,0X78,0X88,0X88,0X88,
0X88,0X78,0X89,0X99,0X9A,0XAB,0XAA,0X99,0XA9,0XAC,0XB9,0X99,0X9A,0XBB,0XAB,0XBB,
0XBB,0XBB,0XBA,0XA9,0XAA,0XCB,0XAA,0X9A,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBA,0XAA,
0XBD,0XCA,0XAA,0XAC,0XBB,0XBB,0XBB,0XBA,0XA8,0X86,0X66,0X67,0X89,0XAA,0XAB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0X9A,0X99,0X89,0X99,0X98,0X88,0X88,0X89,0XBA,
0XAB,0XBB,0XAB,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XBA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0X99,0XAA,
0X99,0X89,0X89,0X88,0X88,0X8A,0XBB,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XBA,0X88,0X89,0X89,0X99,0X99,0X99,0XA9,0X9A,0XAA,
0XA9,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XBB,0XBB,0XAA,0XBB,0XAB,0XAB,0XBB,0XBB,0XBB,
0XBC,0XBC,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XBB,0XCB,0XBB,0XCC,0XBC,
0XCB,0XCC,0XCB,0XBB,0XBC,0XCC,0XCC,0XBC,0XBB,0XBA,0XBB,0XBC,0XBB,0XBB,0XAB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,
0XBB,0XBB,0XAB,0XBB,0XAB,0XAB,0XAA,0XBA,0XAA,0XAA,0XBA,0XBB,0XBB,0XAA,0XAA,0XAB,
0XAA,0XAA,0XAA,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XA9,0X99,0XAA,0XA9,
0X77,0X77,0X67,0X76,0X66,0X6A,0XBA,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XC9,0X77,0X77,0X77,0X78,0X77,0X88,0X87,0X78,0X88,
0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X77,0X76,0X67,0X77,0X88,0X99,0X99,0X99,0X99,
0XAA,0X98,0X89,0X9A,0XA8,0X88,0X89,0XAA,0XAA,0XA9,0X98,0X89,0XA9,0X89,0X99,0XAA,
0XAA,0XA9,0XAA,0XAA,0XAA,0X99,0X88,0X88,0X89,0X9A,0X9A,0XAA,0X9A,0XA9,0X99,0XA9,
0XA9,0X99,0X98,0X88,0X98,0X88,0X88,0X88,0X99,0X87,0X88,0X78,0X89,0X99,0X99,0X99,
0X88,0X78,0X87,0X87,0X88,0X67,0X87,0X77,0X77,0X88,0X77,0X77,0X77,0X67,0X77,0X77,
0X77,0X77,0X77,0X88,0X99,0X99,0X98,0X88,0X88,0X88,0X89,0X87,0X88,0X88,0X88,0X88,
0X99,0X99,0X99,0X88,0X88,0X8A,0XCA,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XC9,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0XA9,0XAA,
0XAA,0XBA,0XAA,0XBA,0XAB,0X98,0X65,0X33,0X22,0X22,0X32,0X35,0X79,0X9B,0XBB,0XBB,
0XBB,0XA5,0X44,0X5D,0XD4,0X34,0X5A,0XBB,0XCB,0XB7,0X44,0X4A,0XF8,0X44,0X5A,0XBB,
0XCC,0XBB,0XBC,0XCB,0XA8,0X65,0X66,0X65,0X55,0X69,0XBC,0XCC,0XBC,0XCB,0XBB,0XBB,
0XBB,0XA8,0X54,0X32,0X22,0X22,0X23,0X32,0X33,0X33,0X32,0X23,0X9B,0XAB,0XBA,0X96,
0X43,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X67,0X21,0X22,0X22,0X22,0X22,0X22,
0X23,0X32,0X23,0X46,0X9B,0XBB,0XAB,0XBA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XA9,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XC9,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0XDC,0XDD,0XDD,0XDD,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XC7,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X47,0XCE,0XEE,
0XEE,0XD5,0X44,0X4E,0XD4,0X33,0X6E,0XEE,0XEE,0XE8,0X43,0X3B,0XF8,0X33,0X5E,0XEE,
0XEE,0XEE,0XEE,0XC6,0X44,0X56,0X67,0X77,0X66,0X54,0X6A,0XEE,0XEF,0XEE,0XFE,0XEE,
0XE9,0X32,0X22,0X12,0X21,0X11,0X12,0X11,0X21,0X11,0X11,0X13,0XCE,0XEE,0XD6,0X21,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0XBB,0X21,0X11,0X11,0X11,0X11,0X12,
0X11,0X11,0X11,0X11,0X16,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XD8,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0XDB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDD,
0XCC,0XDD,0XCD,0XC8,0X32,0X21,0X36,0X8A,0XBC,0XCC,0XCB,0X96,0X32,0X23,0X49,0XCD,
0XDD,0XC4,0X33,0X5D,0XD4,0X33,0X6D,0XDE,0XDD,0XD7,0X43,0X4B,0XF8,0X33,0X4C,0XDD,
0XDE,0XDE,0XC9,0X54,0X55,0X65,0X78,0X89,0X75,0X43,0X34,0X7B,0XDD,0XDD,0XDD,0XDB,
0X62,0X22,0X48,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XBB,0XAB,0XCD,0XDA,0X41,0X11,
0X38,0XAB,0XBA,0XAB,0XBB,0XAB,0XAB,0XAA,0XAA,0XBA,0X11,0X13,0XBA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XA8,0X51,0X11,0X39,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XBB,0XCB,0XBC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XD7,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEC,0X42,0X22,0X38,0XCB,0X97,0X65,0X55,0X68,0XAC,0XDA,0X53,0X22,0X6D,
0XFF,0XD4,0X32,0X5E,0XD4,0X33,0X7E,0XEF,0XFE,0XE8,0X33,0X3B,0XF8,0X33,0X5E,0XFF,
0XFF,0XFE,0X94,0X34,0X57,0XBD,0XDC,0XBC,0XDD,0XA5,0X33,0X25,0XDF,0XFF,0XFF,0XE6,
0X22,0X27,0XDE,0XB8,0X77,0X87,0X87,0X77,0X77,0X67,0X77,0X77,0XDF,0XD4,0X11,0X29,
0XDD,0X97,0X67,0X66,0X77,0X66,0X66,0X76,0X66,0XCB,0X21,0X16,0XFB,0X55,0X55,0X55,
0X55,0X56,0X8C,0XEB,0X41,0X12,0XAF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCC,0XBC,0XCC,0XCC,0XCB,0XCB,0XC9,0XAB,0XBD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDD,0XDD,0XCC,0XCB,0X9B,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,
0XDD,0XCC,0XA4,0X12,0X27,0XBA,0X52,0X22,0X22,0X22,0X22,0X23,0X7C,0XE9,0X32,0X35,
0XBD,0XC3,0X32,0X5E,0XD4,0X33,0X6D,0XED,0XDD,0XD7,0X44,0X4B,0XF8,0X33,0X4D,0XDD,
0XDD,0XDA,0X44,0X45,0X9E,0XC7,0X65,0X65,0X67,0XBD,0X83,0X32,0X6C,0XDD,0XDD,0XA2,
0X22,0X6E,0XD5,0X22,0X22,0X22,0X22,0X21,0X22,0X22,0X21,0X12,0XBD,0X61,0X11,0X9F,
0XA3,0X11,0X11,0X11,0X11,0X12,0X11,0X11,0X12,0XAA,0X11,0X16,0XEB,0X11,0X11,0X11,
0X11,0X11,0X13,0X9E,0XD4,0X11,0X3B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,
0XBC,0XCC,0XCC,0XBB,0XCC,0XBB,0XBC,0XBB,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAB,0XBB,0XBB,0XBB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,
0XCC,0XCA,0X32,0X22,0XAC,0X62,0X22,0X25,0X79,0X99,0X75,0X22,0X23,0XAE,0XB3,0X33,
0X5C,0XB3,0X22,0X5E,0XD4,0X33,0X6D,0XDD,0XDD,0XD7,0X44,0X4B,0XF7,0X33,0X4C,0XDD,
0XDD,0XC5,0X44,0X5A,0XEA,0X44,0X55,0X54,0X44,0X5A,0XE8,0X32,0X29,0XDD,0XDC,0X62,
0X22,0XBF,0X72,0X21,0X49,0X89,0X98,0X88,0X89,0X89,0X98,0X99,0XCC,0X31,0X14,0XEE,
0X41,0X11,0X68,0X88,0X88,0X78,0X88,0X88,0X88,0XBA,0X11,0X16,0XEB,0X11,0X15,0X89,
0X83,0X11,0X11,0X19,0XEA,0X11,0X18,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XCD,0XCD,0XCD,
0XBB,0XBC,0XCB,0XCB,0XBC,0XBB,0XBB,0XBA,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,
0XCC,0XC5,0X11,0X29,0XC4,0X12,0X25,0XAC,0XCD,0XDD,0XDC,0XA5,0X32,0X39,0XFA,0X33,
0X48,0XB3,0X33,0X5E,0XC3,0X23,0X5C,0XCC,0XCD,0XC6,0X34,0X4C,0XF7,0X43,0X4C,0XDD,
0XED,0X94,0X44,0X7E,0XC4,0X43,0X36,0X76,0X44,0X45,0XDE,0X62,0X25,0XCD,0XDC,0X42,
0X22,0XCF,0X62,0X12,0X7C,0XBB,0XCB,0XCC,0XCC,0XDD,0XDD,0XDD,0XDB,0X21,0X25,0XED,
0X32,0X22,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XD9,0X11,0X26,0XEB,0X12,0X17,0XCD,
0XC9,0X11,0X11,0X14,0XED,0X21,0X16,0XCD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,0XCD,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X99,0X98,0X88,0X89,0X99,0X99,0X99,0X99,0X99,
0X98,0X72,0X12,0X6D,0X62,0X22,0X58,0XA9,0X99,0X99,0XA9,0X98,0X76,0X67,0XAA,0X76,
0X77,0X73,0X23,0X6E,0XD3,0X23,0X34,0X45,0X55,0X55,0X44,0X4B,0XF7,0X33,0X49,0XAA,
0XA9,0X53,0X33,0XBF,0X83,0X33,0X69,0XBA,0X85,0X44,0X9F,0XA3,0X22,0X7A,0XA9,0X42,
0X22,0X9F,0XA2,0X22,0X22,0X22,0X22,0X23,0X33,0X56,0X89,0XAA,0X98,0X22,0X16,0XEC,
0X22,0X22,0X23,0X23,0X33,0X23,0X33,0X23,0X59,0X96,0X21,0X16,0XEB,0X21,0X15,0X99,
0X96,0X11,0X11,0X15,0XEC,0X21,0X14,0X89,0X88,0X88,0X98,0X88,0X88,0X88,0X89,0X88,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCD,0XDC,0XCC,0XDC,0XCD,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0X72,0X22,0XBC,0X22,0X27,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XED,0XED,0XDD,
0XED,0XB4,0X33,0X5E,0XC3,0X33,0X33,0X44,0X55,0X45,0X55,0X5C,0XF7,0X33,0X4D,0XEE,
0XEB,0X32,0X34,0XDD,0X43,0X36,0XEE,0XEE,0XE7,0X54,0X7E,0XD4,0X22,0X7E,0XEE,0XB3,
0X22,0X4C,0XFA,0X42,0X11,0X11,0X11,0X11,0X22,0X12,0X24,0XBE,0XEC,0X31,0X26,0XFD,
0X31,0X21,0X12,0X21,0X22,0X21,0X12,0X22,0X8E,0XEB,0X21,0X26,0XFB,0X11,0X18,0XEE,
0XA2,0X11,0X11,0X1A,0XFA,0X11,0X1A,0XDD,0XED,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,
0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0X82,0X23,0XCA,0X22,0X2A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XD3,0X22,0X6E,0XEB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XCE,0XF7,0X33,0X5E,0XFF,
0XFA,0X32,0X28,0XFA,0X33,0X3B,0XFF,0XFF,0XFB,0X44,0X5B,0XF7,0X22,0X6E,0XFF,0XF7,
0X22,0X24,0X9D,0XDC,0XBB,0XBB,0XBB,0XAA,0X97,0X32,0X21,0X3C,0XFD,0X31,0X16,0XEE,
0XAA,0XBA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XCF,0XFC,0X31,0X16,0XEB,0X11,0X1A,0XFC,
0X41,0X11,0X11,0X9E,0XC4,0X11,0X4D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0X72,0X23,0XCA,0X21,0X2A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XD3,0X22,0X5E,0XC6,0X66,0X66,0X66,0X67,0X77,0X78,0X8D,0XE7,0X33,0X6E,0XFF,
0XE6,0X23,0X2C,0XE6,0X33,0X4B,0XDD,0XDD,0XDB,0X56,0X68,0XFB,0X22,0X4C,0XFF,0XFE,
0X82,0X22,0X24,0X67,0X78,0X88,0X88,0X99,0XCE,0XD6,0X21,0X14,0XDD,0X31,0X16,0XFD,
0X76,0X77,0X76,0X66,0X76,0X66,0X76,0X66,0XAF,0XFC,0X22,0X16,0XEB,0X21,0X19,0XF8,
0X11,0X11,0X1A,0XEB,0X41,0X12,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCD,0XDC,0XCC,0XDD,
0XDC,0XCC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0X82,0X22,0XAC,0X32,0X15,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XDD,0XCC,
0XCD,0XA3,0X22,0X6E,0XC3,0X33,0X33,0X44,0X45,0X56,0X55,0X5D,0XE6,0X33,0X5D,0XED,
0XA3,0X23,0X6E,0XC3,0X33,0X44,0X55,0X65,0X55,0X55,0X55,0XEE,0X42,0X37,0XDD,0XDD,
0XD9,0X52,0X12,0X11,0X12,0X21,0X11,0X11,0X26,0XDE,0X61,0X12,0X7B,0X22,0X16,0XED,
0X31,0X21,0X12,0X21,0X12,0X22,0X22,0X22,0X6D,0XDA,0X31,0X26,0XFB,0X21,0X17,0XB3,
0X11,0X11,0X7E,0XA3,0X11,0X17,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XED,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XDE,0XEE,
0XEE,0XC3,0X22,0X5D,0X82,0X12,0X6C,0XEE,0XEE,0XEE,0XEE,0XEA,0X43,0X47,0XEC,0X43,
0X48,0XB3,0X22,0X6E,0XC3,0X33,0X6C,0XCC,0XCC,0XB7,0X55,0X5C,0XE6,0X43,0X6E,0XEE,
0X83,0X22,0XAF,0X94,0X34,0X45,0X55,0X55,0X55,0X45,0X54,0XBF,0X82,0X24,0XEE,0XFE,
0XFE,0XEC,0XA8,0X77,0X77,0X77,0X77,0X51,0X12,0X7E,0XC2,0X12,0X5A,0X31,0X15,0XFD,
0X21,0X12,0X8A,0XAA,0XAA,0XAA,0XA9,0X99,0XBE,0XEB,0X21,0X16,0XEB,0X21,0X17,0XB2,
0X11,0X11,0XAE,0X61,0X11,0X17,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XDC,0XDC,0XCD,0XDD,0XDC,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XC6,0X11,0X28,0XD8,0X22,0X25,0X9B,0XCD,0XDC,0XCB,0X73,0X22,0X6E,0XD5,0X23,
0X4A,0XB3,0X23,0X7F,0XC3,0X33,0X8E,0XEE,0XEE,0XD8,0X66,0X5D,0XE6,0X44,0X5D,0XEC,
0X42,0X24,0XDE,0XCC,0XCB,0XBB,0XCC,0XCC,0XCC,0XCB,0XBB,0XCF,0XB3,0X22,0XAD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA2,0X11,0X4E,0XC2,0X11,0X3A,0X31,0X15,0XED,
0X32,0X13,0XAB,0XBB,0XCC,0XBC,0XCC,0XCB,0XCB,0XCA,0X21,0X16,0XEB,0X22,0X17,0XB3,
0X11,0X11,0X9E,0X51,0X11,0X11,0X33,0X34,0X43,0X43,0X34,0X44,0X44,0X44,0X54,0X54,
0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDB,0X42,0X12,0X8D,0XA3,0X11,0X22,0X45,0X65,0X32,0X22,0X39,0XEC,0X63,0X23,
0X9D,0XA3,0X32,0X7F,0XB3,0X43,0X8E,0XEE,0XEE,0XD7,0X55,0X5D,0XE6,0X44,0X6D,0XD9,
0X33,0X38,0XFB,0X33,0X33,0X35,0X55,0X56,0X56,0X54,0X43,0X4D,0XE5,0X22,0X6D,0XD7,
0X65,0X55,0X55,0X55,0X66,0X55,0X65,0X42,0X22,0X7F,0XA2,0X11,0X5B,0X41,0X13,0XCE,
0X72,0X11,0X23,0X32,0X33,0X33,0X33,0X33,0X33,0X9A,0X21,0X26,0XEB,0X21,0X17,0XB4,
0X11,0X11,0X5E,0XB3,0X11,0X11,0X11,0X11,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X22,
0XBB,0XCB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XB4,0X21,0X26,0XBD,0XA6,0X22,0X21,0X12,0X22,0X59,0XDD,0X93,0X23,0X39,
0XDD,0XA3,0X23,0X7E,0XB3,0X33,0X9E,0XEE,0XEE,0XD7,0X45,0X5D,0XE6,0X44,0X6D,0XD7,
0X33,0X4B,0XF7,0X22,0X23,0X33,0X44,0X55,0X56,0X65,0X44,0X3A,0XF8,0X22,0X3B,0XD6,
0X32,0X22,0X22,0X22,0X22,0X22,0X12,0X21,0X37,0XEC,0X51,0X12,0X8D,0X82,0X12,0X5D,
0XE8,0X31,0X21,0X22,0X22,0X22,0X22,0X22,0X23,0X9A,0X21,0X26,0XFB,0X21,0X17,0XD9,
0X21,0X11,0X16,0XDC,0X74,0X43,0X43,0X33,0X33,0X33,0X32,0X32,0X22,0X23,0X33,0X33,
0XBC,0XCC,0XBC,0XCB,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,
0XDC,0XCC,0XCC,0XCD,0XDC,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDB,0X52,0X12,0X26,0XAC,0XCB,0XAA,0X9A,0XBC,0XDB,0X84,0X22,0X24,0XAD,
0XED,0XA3,0X33,0X7F,0XB3,0X34,0X8E,0XEE,0XEE,0XD6,0X44,0X5D,0XE6,0X44,0X6D,0XB5,
0X44,0X5E,0XD5,0X33,0X6B,0XBB,0XBB,0XCC,0XCC,0XCB,0X65,0X47,0XFC,0X32,0X29,0XDB,
0XAB,0XAA,0XBB,0XAB,0XAA,0XAA,0XAA,0XAB,0XCE,0XB5,0X11,0X16,0XCD,0XC5,0X11,0X14,
0XAD,0XDB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCB,0XCA,0X21,0X16,0XFB,0X21,0X16,0XDC,
0X61,0X11,0X11,0X49,0XBB,0XBC,0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAA,0XBB,
0XCC,0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XDC,0XDD,0XCD,0XDD,
0XCC,0XDD,0XDD,0XDD,0XCC,0XDD,0XDC,0XDC,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XC9,0X42,0X11,0X12,0X46,0X79,0X98,0X75,0X32,0X22,0X23,0X7C,0XDD,
0XED,0XA2,0X33,0X7F,0XB3,0X34,0X8E,0XEE,0XEE,0XD6,0X55,0X5D,0XE6,0X44,0X7D,0X93,
0X44,0X9F,0XA3,0X33,0XAE,0XEE,0XEE,0XEE,0XEE,0XED,0X73,0X34,0XDE,0X52,0X25,0XC8,
0X87,0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X74,0X12,0X11,0X7C,0XDD,0XDB,0X72,0X12,
0X23,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XAA,0X21,0X26,0XFB,0X21,0X27,0XDD,
0XC7,0X21,0X11,0X11,0X57,0X32,0X22,0X22,0X22,0X22,0X22,0X21,0X22,0X22,0X22,0X32,
0X99,0X99,0X99,0X99,0XA9,0X9A,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XBA,0XAA,0X95,0X32,0X22,0X22,0X22,0X22,0X22,0X12,0X23,0X58,0XAB,0XBA,
0XBB,0X83,0X23,0X7F,0XB4,0X33,0X7C,0XCC,0XCC,0XB5,0X44,0X5D,0XE6,0X44,0X69,0X53,
0X34,0XDE,0X63,0X34,0XAB,0XBB,0XBB,0XBC,0XBC,0XCB,0X93,0X33,0XAF,0XA2,0X23,0X74,
0X32,0X22,0X22,0X12,0X12,0X22,0X11,0X22,0X11,0X11,0X25,0X9B,0XAA,0XAA,0X95,0X21,
0X12,0X11,0X22,0X21,0X21,0X21,0X22,0X12,0X12,0X77,0X21,0X16,0XFB,0X21,0X25,0XAA,
0XA9,0X53,0X21,0X12,0XAB,0X61,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,
0X56,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X55,0X55,0X55,0X55,0X56,0X55,0X55,
0X65,0X65,0X56,0X66,0X65,0X56,0X55,0X55,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X67,0X65,0X54,0X43,0X33,0X33,0X34,0X45,0X66,0X78,0X87,0X77,
0X77,0X65,0X55,0X8E,0X95,0X65,0X78,0X99,0X9A,0X86,0X67,0X7D,0XD7,0X77,0X78,0X66,
0X67,0XEC,0X65,0X56,0X88,0X88,0X98,0X99,0X99,0X98,0X85,0X55,0X7E,0XB5,0X44,0X54,
0X54,0X55,0X54,0X44,0X44,0X44,0X44,0X43,0X44,0X55,0X66,0X77,0X77,0X77,0X77,0X65,
0X54,0X43,0X34,0X34,0X43,0X33,0X34,0X34,0X34,0X55,0X33,0X37,0XEB,0X44,0X34,0X66,
0X66,0X66,0X54,0X33,0X55,0X43,0X33,0X33,0X22,0X23,0X33,0X22,0X23,0X22,0X32,0X33,
0X88,0X89,0X99,0X88,0X99,0X89,0X99,0X98,0X99,0X99,0X88,0X89,0X98,0X99,0X88,0X99,
0X99,0X99,0X9A,0X99,0X99,0X9A,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X9A,0X9A,0XAA,
0XAA,0XAA,0XAA,0XA9,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAB,0XAB,0XAA,0XBA,0XAB,
0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XCC,0XBC,0XCB,0XBC,0XCC,0XCB,0XCD,0XCB,0XBB,
0XBB,0XCC,0XCB,0XBB,0XBB,0XBB,0XCC,0XBC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XAB,0XAB,0XBA,0XBB,0XAB,0XAA,0XBB,0XAA,0XAA,0XBB,0XAA,0XAA,0XAA,0XBB,0XBB,0XBA,
0XBA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XBA,0XAA,0XAA,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0XA9,0X99,0X99,0X99,0X99,0X98,0X88,0X99,0X99,
0X76,0X76,0X67,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X66,0X66,
0X77,0X77,0X67,0X77,0X77,0X77,0X66,0X67,0X66,0X76,0X77,0X77,0X77,0X77,0X77,0X87,
0X78,0X88,0X77,0X87,0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X89,0X88,0X88,0X99,0X89,0X89,0X99,0X99,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0XA9,0X99,0X89,0X88,0X88,0X89,0X88,
0X89,0X99,0X98,0X89,0X88,0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X88,
0X88,0X88,0X88,0X87,0X88,0X78,0X77,0X78,0X77,0X78,0X78,0X88,0X87,0X88,0X77,0X88,
0X88,0X77,0X87,0X77,0X78,0X87,0X77,0X77,0X77,0X76,0X77,0X66,0X66,0X66,0X66,0X66,
0X99,0X89,0X99,0XA8,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,
0XA9,0XAA,0X99,0XA9,0XAA,0X99,0X9A,0X99,0XAA,0X99,0XA9,0XAA,0X9A,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XAA,0XAB,0XBB,0XBA,0XAB,0XAA,0XBA,0XBB,
0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCB,0XCC,0XCB,0XBC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XBB,0XBB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XBB,0XAB,0XBB,
0XBB,0XBB,0XBB,0XAA,0XBA,0XAA,0XAA,0XBA,0XBA,0XBA,0XBB,0XAA,0XAA,0XAA,0XBA,0XBB,
0XAA,0XAA,0XAB,0XAA,0XAA,0X9A,0XAA,0XAA,0XA9,0XAA,0XAA,0X99,0X99,0X99,0X99,0X9A,
0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X89,0X99,0X98,0X99,0X99,0X99,0X99,
0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0XA9,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XAA,0XAB,0XBB,0XBB,0XAA,0XBB,0XBA,0XAB,
0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XBB,0XBC,0XBC,0XBC,0XBC,0XCC,0XBC,0XBC,0XBB,0XBB,0XBC,0XBB,0XBB,0XCB,0XBB,
0XCB,0XBB,0XBC,0XBB,0XBB,0XCC,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,
0XBB,0XBB,0XAB,0XBA,0XAA,0XBB,0XAA,0XAA,0XAA,0XAB,0XBA,0XAB,0XAB,0XBB,0XAB,0XBB,
0XAB,0XAB,0XAA,0XBB,0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0X9A,0X9A,
0X89,0X88,0X89,0X98,0X99,0X88,0X99,0X99,0X98,0X89,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9A,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0XA9,0XA9,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XCB,0XCC,0XCC,0XCD,0XCC,0XCD,0XDD,0XDC,0XCC,0XDC,0XDD,
0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XCC,0XBB,0XBB,0XCB,0XBB,0XBB,0XCB,0XBC,0XBB,0XBC,0XBB,0XCB,0XBB,0XBB,0XBB,
0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAA,0XBB,0XBB,0XBB,0XAA,0XBA,0XAA,0XBB,0XBA,0XAB,0XBA,0XAB,0XA9,0XAA,0XAA,
0X99,0X88,0X9A,0X99,0X98,0X9A,0XAA,0XAA,0XAA,0XA9,0XAA,0XAB,0XAA,0XAB,0XAA,0XAB,
0XAA,0XAB,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XBB,0XAA,0XBA,0XBA,0XBB,0XAB,
0XAB,0XBC,0XBB,0XBC,0XBB,0XBC,0XBB,0XCC,0XBB,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCD,0XDC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,
0XCD,0XDC,0XDD,0XCD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,
0XDD,0XDD,0XCC,0XCC,0XCD,0XDD,0XCD,0XCD,0XCC,0XDC,0XDD,0XDC,0XCC,0XDC,0XCC,0XDD,
0XDC,0XDC,0XDC,0XCD,0XCC,0XDD,0XCC,0XCD,0XCC,0XBC,0XCC,0XCC,0XCC,0XBC,0XCB,0XBB,
0X99,0X89,0X99,0X89,0X9A,0X99,0X9A,0XAA,0XAA,0X99,0X99,0XAA,0XAA,0X9A,0XAA,0XA9,
0XAA,0XA9,0XAA,0XAA,0XAB,0XAA,0X99,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XBA,0XBA,
0XAB,0XBB,0XBC,0XBC,0XCB,0XBB,0XCB,0XBC,0XCC,0XCB,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBB,0XCC,0XBB,0XBB,0XBA,0XBB,0XBB,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XBB,0XBB,
0XBC,0XCB,0XBB,0XBB,0XBB,0XBC,0XBA,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XCB,0XBB,0XCB,
0XAA,0XAB,0XBB,0XBC,0XBB,0XBB,0XAB,0XAB,0XBB,0XBB,0XBB,0XCB,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBB,0XCC,0XCC,0XDD,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCB,0XCC,0XBC,0XBB,0XBB,0XAA,0XBA,0XAA,0X99,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAB,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XBB,0XBA,
0XAA,0XBA,0XBB,0XBA,0XAB,0XBA,0XAB,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,
0XBC,0XBB,0XBB,0XCB,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XDC,
0XDC,0XCC,0XCC,0XCC,0XCB,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XCC,
0XDC,0XDC,0XDC,0XCC,0XCD,0XCD,0XDD,0XCC,0XDD,0XCC,0XCC,0XCC,0XDD,0XCC,0XDC,0XCC,
0XCC,0XCD,0XCC,0XDD,0XCC,0XCC,0XCD,0XCC,0XDC,0XCD,0XCC,0XCD,0XCC,0XCC,0XDD,0XDD,
0XDD,0XCC,0XCD,0XDD,0XCD,0XDD,0XCC,0XDC,0XCC,0XCD,0XCD,0XCD,0XCC,0XCC,0XCD,0XDD,
0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBB,0XCB,0XBC,0XBB,0XBA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XBA,0XBA,0XAA,0XBB,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBA,
0XAB,0XAB,0XAA,0XAB,0XBA,0XAB,0XBB,0XAA,0XBB,0XBB,0XAB,0XBB,0XBC,0XCB,0XBB,0XBB,
0XCC,0XBB,0XCB,0XBC,0XBB,0XCC,0XCB,0XCC,0XBC,0XBC,0XCC,0XBB,0XBC,0XBB,0XCC,0XCC,
0XCC,0XBC,0XCC,0XCB,0XDC,0XDC,0XDD,0XCD,0XDD,0XCD,0XDD,0XDE,0XEE,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCC,0XCD,0XDD,0XDC,0XCD,0XDD,0XDD,0XCC,0XDC,0XCD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XCC,0XDD,
0XDD,0XDD,0XCD,0XCD,0XCD,0XCD,0XCD,0XCD,0XCC,0XCD,0XDD,0XDD,0XCC,0XCD,0XDC,0XDD,
0XDD,0XCD,0XDC,0XDD,0XCD,0XCC,0XCC,0XDC,0XDC,0XCC,0XDC,0XCC,0XCC,0XBB,0XBC,0XBC,
0X9A,0X9A,0XAA,0XAB,0XAA,0XBA,0XBA,0XAB,0XAB,0XAA,0XAA,0XAB,0XAB,0XAA,0XBA,0XBA,
0XAA,0XBB,0XBA,0XBA,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,
0XBC,0XBC,0XCB,0XBB,0XCB,0XCB,0XCB,0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDE,0XDD,0XDD,0XDC,
0XDD,0XDC,0XDD,0XCD,0XDC,0XDD,0XDC,0XCC,0XDD,0XDD,0XCC,0XDD,0XCC,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDD,0XDD,0XCD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,
0XCD,0XCC,0XDC,0XDC,0XDC,0XCD,0XDC,0XCC,0XCB,0XBB,0XBA,0XBB,0XBB,0XBB,0XDC,0XCB,
0X89,0XAA,0X99,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X99,0XAA,0X9A,0XAA,0XAB,0XAA,0XAB,
0XAA,0XBB,0XBA,0XBA,0XAA,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBC,0XAB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBA,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,
0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCD,0XDD,0XCC,
0XCC,0XDD,0XDC,0XDD,0XDC,0XCC,0XCC,0XDC,0XCD,0XCC,0XDC,0XDC,0XCC,0XCD,0XDD,0XCC,
0XDD,0XDD,0XCC,0XCC,0XDD,0XDC,0XCC,0XCD,0XDC,0XDD,0XDC,0XCC,0XCC,0XCD,0XDC,0XDD,
0XCC,0XCD,0XDD,0XCD,0XCD,0XDC,0XCD,0XDC,0XCC,0XCB,0XCC,0XDC,0XBC,0XCB,0XBC,0XCC,
};
