//
//
const unsigned char _bits[8192] PROGMEM = {
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFE,0XFF,0XFE,0XFF,0XFF,0XEE,0XFF,0XFE,0XFF,0XFE,0XEE,0XFF,0XEF,0XFE,
0XFE,0XFE,0XEF,0XEE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEF,0XFE,0XEE,0XFE,0XEE,0XEF,0XFE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XFE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEF,0XFE,0XFE,0XEF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,
0XEF,0XDB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBE,0XEF,0XFF,0XFF,0XEE,0XDC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,
0XCB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBE,0XFE,
0XEF,0XAC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XAA,0XAA,
0XBA,0XAB,0XAA,0XAA,0XAB,0XAA,0XAA,0XAB,0XAA,0XBB,0XBA,0XAB,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAB,0XAA,0XAB,0XAA,0XAA,0XBA,0XAA,0XBB,0XAA,0XAB,0XAB,0XAA,0XAA,0XAA,0XAC,
0XCB,0XAA,0XAE,0XFE,0XDB,0XAB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X9A,0XBB,0X9B,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0X9B,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XFE,
0XEF,0XAD,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0X88,0XA9,
0XAC,0XEE,0XEB,0XAA,0XAB,0XA8,0X88,0X99,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XC8,0X5A,0XB9,0X59,0XBB,
0XBB,0XCB,0XCC,0XCC,0XCB,0XCB,0XBC,0XBB,0XCC,0XCB,0XCB,0XCB,0XA8,0XAB,0X88,0X9B,
0XBB,0XBB,0XBB,0XBB,0XBB,0XA9,0XB8,0X9B,0XBB,0XBB,0XBC,0XBB,0XBB,0XB9,0XBC,0XFE,
0XEE,0XBD,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,
0XDC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X9A,0XAA,0XBE,
0XEE,0XBA,0XAB,0XA9,0X99,0XAC,0XCC,0XDC,0XCD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X7D,0XDC,0X78,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0XAD,0XCA,
0XAC,0XCD,0XDD,0XDD,0XDD,0XDD,0XAB,0XCA,0XCD,0XDD,0XDD,0XDD,0XDD,0XD9,0XBB,0XFE,
0XEE,0XAD,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDC,
0XDC,0XDD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X9A,0XA9,0XCE,0XED,
0XA9,0XBA,0X89,0XAC,0XDC,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X8D,0XDD,0XA7,0X9D,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDA,0XBE,
0XC9,0XCD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAD,0XAB,0XCD,0XDD,0XDD,0XDD,0XD9,0XBC,0XFE,
0XEE,0XAD,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDC,0XDD,0XDC,0XCC,
0XDC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0X99,0XA9,0XCE,0XFD,0XA9,
0XB9,0X8A,0XCC,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X8C,0XDD,0XD8,0X8A,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBA,
0XDE,0XAB,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0XEB,0XBD,0XDD,0XDD,0XDD,0XC9,0XBC,0XEE,
0XEF,0XAD,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0XA9,0XCE,0XEE,0XA9,0XC9,
0X9B,0XCC,0XCC,0XCC,0XCD,0XDD,0XCC,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0X8B,0XDD,0XDC,0X88,
0XAD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XAD,0XEB,0XAD,0XDD,0XDD,0XDD,0XDD,0XDB,0XCE,0XAC,0XDD,0XDD,0XDD,0XC9,0XBC,0XFE,
0XEF,0XBD,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XCD,0XDC,
0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0X9A,0XAE,0XEE,0XC9,0XB9,0X9B,
0XCC,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X98,0XDD,0XDD,0XC8,
0X89,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,
0XCA,0XEE,0XCA,0XDD,0XDD,0XDD,0XDD,0XDD,0XAD,0XEA,0XDD,0XDD,0XDD,0XC9,0XBC,0XFE,
0XEF,0XBD,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDD,0XCD,0XDD,
0XDD,0XCD,0XDD,0XCD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDC,0XDC,0XCD,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X9A,0X9A,0XEE,0XEA,0X9B,0X8A,0XCC,
0XDC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X88,0X9D,0XDD,0XDC,
0X88,0X9C,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XAE,0XEB,0XBD,0XDD,0XDD,0XDD,0XDD,0XCB,0XEC,0XAD,0XDD,0XDD,0XC9,0XBC,0XEE,
0XEF,0XAD,0XAD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XEE,0XED,0XDD,0XEE,0XDD,0XDE,
0XED,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDC,0XDC,0XCD,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XB9,0XA8,0XCE,0XEE,0X9A,0XA8,0XBC,0XCC,
0XCC,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA8,0X8A,0XDD,0XDD,
0XD9,0X88,0X9D,0XDE,0XDD,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XBB,0XEE,0XAC,0XDD,0XDD,0XDD,0XDD,0XDA,0XDE,0XAC,0XDD,0XDD,0XC9,0XBC,0XFE,
0XEF,0XBD,0XAD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDE,0XED,0XDE,0XDC,0XDC,0XEE,
0XCD,0XEC,0XEE,0XED,0XCD,0XDD,0XDD,0XDD,0XCD,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X8C,0XEE,0XE9,0XB8,0X7C,0XCC,0XCC,
0XCC,0XCD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X88,0XAD,0XDD,
0XDD,0XB9,0X89,0XAC,0XDE,0XDD,0XDD,0XDD,0XDE,0XDE,0XDE,0XDE,0XDE,0XED,0XDD,0XDD,
0XDD,0XDA,0XDE,0XDA,0XDD,0XDD,0XDD,0XDD,0XDB,0XCE,0XDA,0XCA,0X98,0X66,0XBC,0XFE,
0XEF,0XAD,0XAD,0XDD,0XDD,0XED,0XDD,0XEE,0XED,0XDD,0XDE,0XDD,0XCE,0XEE,0XDC,0XEE,
0XEE,0XED,0XEE,0XDE,0XEE,0XDD,0XCD,0XDD,0XDD,0X8B,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0XAB,
0XAA,0XBA,0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,0XA9,0XBE,0XEE,0X88,0XAB,0X98,0X9C,0XCC,
0XCC,0XCD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA8,0X89,0XCD,
0XDD,0XDD,0XB9,0X89,0X9B,0XDE,0XDD,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDC,0XBE,0XEB,0XCD,0XDD,0XDD,0XDD,0XCB,0X9E,0XE7,0X77,0X89,0X98,0XBC,0XFE,
0XEF,0XAD,0XAD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDF,0XDD,0XDE,0XDD,0XCE,0XDC,0XCC,0XED,
0XDC,0XDC,0XEE,0XCD,0XEE,0XDD,0XCD,0XDD,0XCC,0X9B,0XBF,0XFF,0XEE,0XFE,0XEF,0XFE,
0XEF,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCA,0X9A,0XA8,0XBC,
0XCC,0XCD,0XCC,0XDC,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X89,0X8A,
0XDD,0XDD,0XDD,0XB9,0X99,0X99,0XAC,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,
0XED,0XDD,0XAD,0XED,0XAD,0XCC,0XBA,0X98,0X76,0X6D,0XEA,0X99,0X76,0X77,0XBC,0XFE,
0XFF,0XBD,0XAD,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XDE,0XDD,0XDE,0XEE,0XED,0XEE,
0XDD,0XED,0XED,0XCD,0XCD,0XDC,0XCD,0XCD,0XDC,0X9B,0XAF,0XFF,0XEE,0XEF,0XB6,0X43,
0X34,0X6B,0XEE,0XEE,0X94,0X49,0XEE,0XEA,0X54,0X5B,0XEE,0X84,0X33,0X33,0X45,0X9E,
0XEE,0XD7,0X44,0X44,0X34,0X34,0X6D,0XEE,0X95,0X44,0X33,0X45,0X9D,0XEA,0X9C,0X8B,
0XCC,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X88,
0X9B,0XDD,0XDD,0XDD,0XDB,0X99,0X98,0X99,0XAB,0XCD,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,
0XDD,0XDC,0XAA,0XEE,0X97,0X77,0X78,0X9A,0XBC,0X8C,0XEC,0X68,0XAC,0XC9,0XCC,0XEE,
0XEF,0XBD,0XAD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDD,0XDC,0XCD,0X9B,0XAF,0XFF,0XEF,0XE5,0X36,0XAC,
0XCA,0X62,0X7E,0XE8,0X28,0X92,0X8E,0XD2,0X6B,0X53,0XE8,0X29,0XCC,0XCC,0XB7,0X34,
0XCE,0X44,0X9B,0XBB,0XBC,0XCB,0X35,0XE8,0X26,0XBB,0XBC,0XB7,0X43,0X9E,0XB9,0XB8,
0XCC,0XCC,0XDC,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA8,
0X88,0X8A,0XDD,0XDD,0XDD,0XDD,0XBA,0X99,0X98,0X88,0X99,0XA9,0XAA,0XAA,0X99,0X99,
0X99,0X87,0X66,0XEE,0XB8,0XAC,0XCB,0X98,0X77,0X6B,0XEE,0XAC,0XDD,0XDA,0XBC,0XFE,
0XEF,0XBD,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XCC,0X9B,0XAF,0XFE,0XFE,0X53,0XCD,0X98,
0X8A,0XB7,0X3E,0XE6,0X4F,0XB5,0X5E,0XB2,0XCE,0X62,0XD6,0X3F,0XD9,0X99,0XAE,0XE5,
0X3D,0X36,0XFD,0X7A,0X99,0X98,0X35,0XE6,0X3D,0XFF,0XA9,0X9A,0XF8,0X29,0XE9,0XB8,
0XAC,0XCC,0XCD,0XCC,0XCC,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XA9,0X88,0X89,0XBD,0XDD,0XDD,0XDD,0XDD,0XCB,0XAA,0X99,0X99,0X99,0X98,0X99,0X99,
0X99,0XAA,0XB9,0XDE,0XE8,0X87,0X77,0X8A,0XCD,0XBB,0XEE,0XAD,0XDD,0XC9,0XBC,0XFE,
0XEF,0XBD,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XCC,0X9B,0XAE,0XFE,0XED,0X29,0XF8,0X24,
0X43,0X33,0X8E,0XE6,0X3F,0XA5,0X5E,0XB2,0XBE,0X62,0XD7,0X3F,0XA5,0X24,0X2A,0XF8,
0X28,0X93,0X4B,0XCD,0X52,0X24,0X6D,0XEB,0X25,0X9F,0XA2,0X36,0XEF,0X54,0XEB,0X9A,
0X9C,0XCC,0XCC,0XCC,0XDC,0XCD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XB9,0X88,0X88,0X9A,0XBD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCA,0X96,0XCE,0XE8,0X9B,0XDD,0XDD,0XDD,0XBC,0XEE,0XAC,0XDD,0XC9,0XBB,0XEE,
0XFF,0XBD,0XAD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAC,0XBC,0X9B,0XAE,0XEE,0XED,0X28,0XED,0X34,
0X7A,0XCD,0XEE,0XE7,0X3D,0X95,0X4E,0XC2,0XAD,0X62,0XC7,0X3D,0X94,0X4E,0X46,0XE7,
0X37,0XED,0X52,0X47,0XAA,0X33,0X8E,0XEE,0XA2,0X59,0XD6,0X23,0XDB,0X53,0XEB,0X9A,
0X9C,0XCC,0XCC,0XCD,0XCD,0XCC,0XCD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDB,0X99,0X88,0X88,0X99,0XAB,0XBB,0XCC,0XDD,0XDD,0XCC,0XBB,0XA9,0X98,
0X87,0X77,0X88,0XBE,0XEA,0XDD,0XDD,0XDD,0XDD,0XBC,0XEE,0XAC,0XDD,0XC9,0XBC,0XFE,
0XEF,0XBD,0XAD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBC,0XBB,0XAC,0X8B,0XAE,0XEE,0XEF,0X63,0X9A,0XC8,
0X53,0X25,0XAE,0XE7,0X2D,0X94,0X4E,0XD2,0X9C,0X62,0XC8,0X2D,0X94,0X48,0X28,0XD6,
0X28,0XD4,0X35,0X57,0XBD,0XD8,0X28,0XEE,0X62,0X25,0X78,0X58,0XD8,0X35,0XE9,0XA8,
0XAC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCD,0XDC,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XA9,0X98,0X88,0X88,0X88,0X88,0X88,0X87,0X78,0X88,0X9A,
0XBC,0XDD,0XDB,0XBE,0XEB,0XCD,0XDD,0XDD,0XDD,0XAD,0XEE,0XAD,0XDD,0XD9,0XBC,0XEE,
0XEF,0XAD,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCA,0XBB,0XB9,0XAC,0XCC,0X9B,0XAE,0XEE,0XFE,0X62,0X66,0X59,
0XBD,0XB5,0X26,0XE8,0X2C,0XA5,0X3E,0XD2,0X8C,0X62,0XC9,0X2C,0X84,0X03,0X8D,0X84,
0X3D,0XC2,0X9D,0XCA,0X99,0X97,0X26,0XEA,0X29,0XDD,0XDD,0XCA,0X84,0X2B,0XD8,0XC7,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XCD,0XDC,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XBA,0XBA,0XBB,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDB,0XBE,0XEA,0XCD,0XDD,0XDD,0XDD,0XAE,0XED,0XAC,0XDD,0XDA,0XBC,0XFE,
0XEF,0XBD,0XAD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDB,0XAB,0XA9,0XAC,0XDC,0XCC,0X9B,0XAE,0XEE,0XE7,0X3B,0XC7,0X23,
0X38,0XDA,0X62,0X88,0X2C,0XA5,0X3E,0XE3,0X8D,0X62,0XBD,0X23,0X32,0X7B,0X97,0X42,
0XAE,0XC2,0X9C,0X73,0X33,0X33,0X5D,0XEA,0X2B,0XD7,0X65,0X56,0X32,0XBD,0X7C,0X7A,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XDD,0XDD,0XCD,0XDD,
0XDD,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDB,0XCE,0XEA,0XCD,0XDD,0XDD,0XDC,0XAE,0XEC,0XAD,0XDC,0XC9,0XBC,0XFE,
0XEF,0XBD,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDB,0XBC,0XAB,0XAD,0XDC,0XCC,0XBB,0X8B,0XAE,0XEE,0XD2,0X7D,0X83,0X5B,
0X83,0X5D,0X83,0X49,0X2C,0XA5,0X3E,0XE3,0X7D,0X62,0XBA,0X29,0XA9,0X74,0X33,0X5C,
0XEE,0XC2,0X8C,0X62,0XAC,0XCD,0XEE,0XEA,0X2B,0XB5,0X00,0X2A,0XB3,0X4D,0X8A,0X97,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDD,
0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDB,0XDE,0XEA,0XCD,0XDD,0XDD,0XDB,0XCE,0XEA,0XCD,0XDD,0XC9,0XBC,0XFE,
0XFF,0XAD,0XAD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDA,0XBB,0XCA,0XBD,0XCC,0XCC,0XCB,0XBB,0X8B,0XAE,0XFE,0XC2,0X9D,0X72,0X6D,
0XD5,0X3D,0X83,0X4A,0X2B,0XB6,0X29,0X82,0X9C,0X72,0XB9,0X2C,0XB6,0X25,0X9D,0XEE,
0XEE,0XC2,0X8C,0X62,0X56,0X66,0X69,0XEB,0X2A,0XC5,0X27,0X26,0XBB,0X34,0XD8,0XA9,
0X7B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0X98,0X99,0X88,0X9B,0XCC,0XCC,0XCC,0XCC,
0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XDA,0XDE,0XEA,0XDD,0XDD,0XDD,0XDA,0XDE,0XEA,0XDD,0XDD,0XD9,0XBB,0XEE,
0XEE,0XAD,0XAD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDA,0XBB,0X9A,0XDD,0XCC,0XCC,0XBB,0XBB,0XAA,0X7B,0XAE,0XEE,0XE3,0X6D,0XA6,0X33,
0X34,0XBB,0X62,0X8D,0X36,0XD9,0X74,0X48,0XD9,0X53,0XDA,0X2C,0XA5,0X2D,0XEE,0XEE,
0XEE,0XD2,0X8D,0XB8,0X67,0X76,0X62,0X7C,0X29,0XC5,0X2C,0X62,0X6B,0XB3,0X5E,0X8A,
0X97,0XCC,0XCC,0XCC,0XBC,0XB9,0X88,0X9B,0XBB,0XAA,0XBC,0XB8,0X78,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XDD,0XCC,0XDC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDA,0XEE,0XEA,0XDD,0XDD,0XDD,0XBA,0XEE,0XCA,0XDD,0XDD,0XC9,0XBC,0XFE,
0XEF,0XAD,0XAD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XBC,0XBB,0XCD,0XDD,0XCC,0XCB,0XBB,0XBA,0XA8,0X7A,0X9E,0XEE,0XD8,0X26,0X76,0X77,
0X89,0X86,0X26,0XEE,0XA2,0X6C,0XDB,0XBA,0X74,0X2A,0XEB,0X29,0XA5,0X3D,0XEE,0XEE,
0XEE,0XD3,0X6B,0X99,0X99,0X99,0X84,0X4C,0X27,0XA5,0X2C,0XE6,0X27,0X95,0X3E,0XE7,
0XB9,0X8B,0XBB,0XCB,0X97,0X8A,0XA9,0X99,0X9A,0XBA,0X99,0X98,0XBB,0X79,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XDD,
0XDD,0XDC,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCB,0XEE,0XCA,0XDD,0XDD,0XDD,0XAC,0XEE,0X9C,0XDD,0XDD,0XD9,0XCC,0XFE,
0XEF,0XAD,0XAD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0XBB,
0XAB,0XDD,0XCC,0XDC,0XCC,0XCB,0XAA,0X99,0X78,0X9A,0XDD,0X86,0X67,0X8A,0XBB,0XBB,
0XA9,0X85,0X5B,0XDE,0XEC,0X43,0X44,0X43,0X35,0XBE,0XEE,0X63,0X33,0X9E,0XEE,0XEE,
0XEE,0XE8,0X33,0X33,0X33,0X33,0X34,0XBE,0X72,0X32,0X6E,0XEE,0X63,0X34,0XAE,0XEE,
0X7B,0X98,0X87,0X78,0XAA,0X89,0XBE,0XEC,0XA9,0X88,0X79,0XDD,0X98,0XD8,0X8A,0X99,
0XAA,0XA9,0X99,0X99,0X98,0X9B,0XCC,0XCC,0XCC,0XBA,0X99,0XAA,0XBB,0XAB,0XBC,0XCC,
0XCC,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XBC,0XEE,0XBB,0XDD,0XDD,0XDB,0X9E,0XEC,0X9D,0XDD,0XDD,0XD9,0XBC,0XFE,
0XEF,0XBD,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0XAA,0XAC,
0XDD,0XDC,0XCC,0XCC,0XCB,0XBA,0X99,0X97,0X99,0XCB,0X56,0X8B,0XCC,0XCD,0XDD,0XDD,
0XDC,0XCC,0XCB,0X9A,0XAD,0XED,0X98,0X8A,0XDE,0XEE,0XEC,0XA9,0X99,0X99,0X99,0XBE,
0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XCE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XD7,0X89,0X99,0X99,0X9A,0XEE,0X87,0X78,0X9B,0XBB,0XA8,0X66,0XDA,0X9D,0XAC,0XBA,
0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0X88,0XA9,0X99,0X9A,0XAA,0XAA,0XBB,0XBB,0XBB,0XAA,
0XAB,0XBB,0XBC,0XCC,0XCC,0XBB,0XBB,0XBA,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XAE,0XEE,0XAC,0XDD,0XDD,0XD9,0XCE,0XE9,0XCD,0XDD,0XDD,0XD9,0XCC,0XFE,
0XEF,0XBD,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X98,0X9B,0XDD,
0XDD,0XCC,0XCC,0XBB,0XBA,0X99,0X98,0X7A,0X9E,0X74,0XAB,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCB,0XB9,0X9B,0XEE,0XEE,0XEB,0X88,0X99,0XAB,0XBB,0XBB,0XAA,0X87,
0X7D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDC,0XAC,0XEB,0X66,0X8B,0XBB,0XBB,0XAB,0XAB,0XA6,0X8E,0X89,0X99,0XBC,
0XDE,0XEE,0XEE,0XEE,0XED,0XBA,0X9B,0X9A,0X99,0XAC,0XEE,0XEE,0XEE,0XEE,0XDC,0XBB,
0XBC,0XDE,0XEE,0XEE,0XFE,0XEE,0XED,0XAB,0X9C,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XBE,0XED,0XAD,0XDD,0XDD,0XA9,0XEE,0XB9,0XDD,0XDD,0XDD,0XD9,0XCC,0XFE,
0XEE,0XBD,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X89,0X8B,0XCD,0XDC,
0XCC,0XCC,0XCB,0XAA,0X99,0X88,0X76,0XA9,0XD5,0X6B,0XCD,0XDD,0XDE,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XB9,0X9A,0X98,0X88,0XBB,0XBC,0XCB,0XBA,0XAA,0XBB,0XCB,
0X95,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,
0X88,0X88,0X99,0X99,0X66,0XAB,0XCB,0XA7,0X78,0X87,0X89,0X97,0XAE,0XDD,0XC9,0X88,
0X88,0X88,0X88,0X99,0XAA,0XAB,0XDA,0X9A,0XED,0XA9,0X89,0X99,0XBD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEC,0XBA,0XBD,0XFE,0XEF,0XD9,0XAB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDA,0XDE,0XEB,0XBD,0XDD,0XDA,0X43,0X45,0X8C,0XDD,0XDD,0XDD,0XD9,0XBB,0XFE,
0XEE,0XBD,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0X78,0XAC,0XDD,0XCC,0XDC,
0XCC,0XBB,0XAA,0X99,0X87,0X66,0X57,0X9D,0X66,0XBC,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,
0XBB,0XBB,0XBB,0XBC,0XCC,0XDD,0XA9,0XAB,0XBD,0XDB,0XBA,0X98,0X88,0X88,0X77,0XAD,
0XBA,0X4A,0XEE,0XEE,0XEE,0XEE,0XBA,0X88,0X99,0X99,0X99,0XAD,0XEE,0XEA,0X76,0X68,
0X9B,0XBB,0XBB,0XBA,0XAA,0XCD,0X9B,0X87,0X89,0XBD,0X6A,0X89,0XD9,0X77,0X89,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XA9,0X88,0X85,0X67,0X9B,0XCC,0XCA,0X98,0X88,0X88,0X88,
0X88,0X77,0X78,0X9A,0XA9,0X8D,0XED,0XAB,0XAC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCA,0XEE,0XEA,0XCD,0XDD,0XA8,0X8A,0XA4,0X9D,0XDD,0XDD,0XDD,0XD9,0XBC,0XFF,
0XEF,0XBD,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0XB8,0X79,0XAC,0XCC,0XDC,0XCC,0XCC,
0XCB,0XBB,0XA9,0X97,0X76,0X66,0X4A,0X9B,0X3C,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,
0X98,0X99,0XAA,0XBA,0X8B,0X9A,0XDD,0XDD,0XDC,0X9B,0XA7,0XAA,0XA9,0X88,0X78,0XAC,
0XDA,0X85,0XEE,0XEE,0XD9,0X88,0X9A,0XBB,0XBC,0XCB,0XBB,0XA9,0X86,0X56,0XAB,0XBC,
0XCD,0XDC,0XCC,0XDD,0XDD,0XDC,0XCB,0XBB,0XBA,0X86,0X7B,0XA6,0X78,0XBB,0XBD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0X97,0X6A,0XBC,0XDC,0XCB,0XBB,0XBB,0XCB,0XBB,
0XBB,0XBC,0XCD,0XDD,0XAC,0X8D,0XEA,0XB9,0XBC,0XCC,0XDC,0XCC,0XDD,0XDC,0XDD,0XDC,
0XDC,0XAD,0XEE,0XCA,0XCC,0XD9,0X9B,0XBB,0X88,0XDD,0XDD,0XDD,0XDD,0XDA,0XCC,0XFE,
0XEF,0XAD,0XAD,0XDD,0XDD,0XDD,0XDD,0XCA,0X77,0X58,0XAD,0XCC,0XCC,0XCC,0XCB,0XBB,
0XAA,0XA9,0X97,0X66,0X66,0X55,0X5A,0XB6,0X5A,0XDD,0XED,0XDE,0XDD,0XDD,0XDB,0XB4,
0X7D,0XEE,0XEC,0X99,0X9B,0XBD,0XDC,0XBA,0XAB,0XCC,0XBB,0XBB,0XAA,0XAB,0XBB,0XDD,
0XAA,0X76,0XEE,0XD7,0X7A,0XCB,0XBC,0XDD,0XDD,0XDD,0XDD,0XDB,0XA7,0X7A,0XBD,0XDD,
0XBB,0XBB,0X9C,0X9C,0XDB,0X99,0X8A,0XBB,0XDD,0XAB,0X63,0X59,0XBC,0XDD,0XDC,0XBB,
0XBA,0XDD,0XDA,0XBA,0XAB,0XBD,0XDD,0XCA,0XB7,0X8D,0XDD,0XDD,0XDB,0XCC,0XCC,0XDD,
0XED,0XCA,0XAD,0XDB,0XD9,0XCE,0XAB,0X8A,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XAE,0XEE,0XAC,0XCC,0XB8,0XBA,0XA9,0X9C,0XDD,0XDD,0XDD,0XDD,0XCA,0XCC,0XFE,
0XEE,0XBD,0XAD,0XDD,0XDD,0XDD,0XB8,0X99,0X66,0X8C,0XDD,0XCC,0XCC,0XBB,0XBB,0XBA,
0X99,0X88,0X76,0X66,0X55,0X55,0X59,0XB6,0X5A,0XDD,0XEE,0XDE,0XDD,0XDD,0XDA,0XD4,
0XAE,0XED,0X99,0XBB,0XDD,0XDB,0XAA,0X9A,0XB9,0X8A,0XBB,0XCD,0XDD,0XDD,0XDB,0XA9,
0X96,0X6D,0XEA,0X6A,0XBB,0XCD,0XDD,0XCC,0XCB,0XDD,0XDD,0XDD,0XCB,0X79,0XDD,0XDA,
0XC9,0XA7,0X7B,0XCD,0XB8,0X9D,0XC7,0X8B,0XCD,0XDA,0XD4,0X7D,0XDD,0XDA,0XA8,0X4B,
0XBD,0XDD,0XB7,0X9B,0X84,0X8A,0XDD,0XDD,0XAD,0X57,0XDD,0XBB,0X96,0X56,0XD9,0XDD,
0XBA,0XBB,0XDD,0XCB,0X9A,0XEB,0XB8,0X99,0XAA,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XB5,0X55,0X9A,0XAB,0XB9,0X7A,0XA9,0X7A,0XCC,0XDD,0XDD,0XDC,0XCC,0XC9,0XCC,0XFF,
0XEF,0XBD,0XAD,0XDD,0XDD,0XDD,0X98,0X76,0X48,0XCD,0XCC,0XCC,0XBA,0XA9,0X99,0X87,
0X87,0X76,0X66,0X55,0X55,0X55,0X49,0XA9,0X3B,0XBD,0XDD,0XED,0XDD,0XDD,0XDD,0X99,
0X89,0XA9,0XBB,0XDD,0XDC,0XAB,0X9B,0XEE,0XEE,0XB8,0X77,0X78,0X88,0X98,0X87,0X66,
0X7B,0XEE,0XB5,0XBB,0XCD,0XDD,0XBC,0X87,0X7B,0XAC,0XDD,0XDD,0XDB,0XA7,0XDD,0XAD,
0X5A,0X77,0XBD,0XDB,0X98,0XEE,0XE9,0X6C,0XCD,0XDD,0XA8,0X6D,0XDC,0XA8,0X66,0X5B,
0XCD,0XDB,0XA7,0XEE,0XEA,0X3A,0XDD,0XDD,0XCB,0XB4,0XDA,0XA5,0X6A,0X89,0XAD,0XCB,
0X94,0XAB,0XED,0XBA,0X9E,0XCB,0X88,0X88,0X89,0X99,0X98,0X99,0X9A,0X99,0XA9,0X98,
0X53,0X34,0X25,0XAA,0X88,0X99,0XC8,0X8B,0XBC,0XCC,0XCC,0XCC,0XCC,0XB9,0XCC,0XFE,
0XEF,0XBD,0XAC,0XDD,0XDD,0XC6,0X42,0X6B,0X99,0X89,0XCB,0XAA,0XA6,0X32,0X22,0X23,
0X46,0X65,0X55,0X55,0X55,0X55,0X4A,0X9E,0X46,0XAC,0XEE,0XED,0XDD,0XDD,0XDB,0XBC,
0X99,0XBB,0XDD,0XDD,0XBB,0X98,0XDE,0XEB,0X76,0X65,0X66,0X44,0X47,0X89,0XAB,0XDE,
0XEE,0XEE,0X58,0XCC,0XDD,0XDB,0XD6,0X8B,0X83,0XAA,0XDD,0XDD,0XDB,0XA7,0XDD,0XAB,
0X26,0X8B,0XDD,0XBB,0X7E,0XED,0X97,0XCA,0XDD,0XDB,0XD5,0XAD,0XCB,0X98,0XD6,0XBB,
0XDE,0XDA,0X7A,0XEE,0XEB,0X4A,0XDD,0XDE,0XDA,0XA3,0XDB,0X69,0XE9,0XBA,0XDC,0XA8,
0X68,0XAD,0XDB,0XC7,0XDE,0XAA,0X66,0X67,0X66,0X77,0X77,0X87,0X77,0X78,0X87,0X74,
0X76,0X66,0X37,0X99,0X7B,0XCB,0XB7,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0XCC,0XFE,
0XEF,0XBD,0XAC,0XDD,0XC8,0X67,0X7B,0XDD,0XCA,0X56,0X8A,0X93,0X02,0X34,0X55,0X42,
0X00,0X45,0X55,0X55,0X55,0X55,0X47,0X8D,0XD4,0X6B,0XBB,0XDD,0XCC,0XBB,0XCB,0X98,
0XAA,0XBD,0XDD,0XDB,0XA8,0X8E,0XEC,0X77,0XAB,0XCC,0XBB,0XBB,0X94,0X6D,0XEE,0XEE,
0XA9,0XA9,0X3B,0XBC,0XDD,0XDA,0XD6,0XCC,0XD7,0X5C,0XCD,0XDD,0XDB,0X88,0XDD,0XCA,
0X56,0XBD,0XDC,0XB6,0XAB,0XAA,0XAA,0XAD,0XDD,0XCB,0X67,0XDD,0XBC,0X9B,0X97,0XAD,
0XDD,0XCA,0X7E,0XEE,0XD5,0X9B,0XDD,0XDD,0XAD,0X46,0XDA,0X98,0X6A,0XAD,0XCB,0X69,
0X6B,0XCD,0XDB,0X7A,0XEC,0XB6,0X55,0X65,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X46,
0X66,0X64,0X67,0X76,0X9C,0XBB,0X68,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0XBC,0XFE,
0XEE,0XBD,0XAD,0XC9,0X98,0X7A,0XCD,0XCC,0XCB,0X95,0X8B,0X32,0X6D,0XFF,0XFF,0XFF,
0XA4,0X47,0X73,0X45,0X55,0X55,0X54,0X99,0XED,0X64,0X79,0XBB,0XCC,0XA8,0X89,0X8A,
0XAD,0XDD,0XDD,0XDA,0X97,0XEE,0XB8,0XBB,0XCD,0XDD,0XDD,0XDD,0XBA,0X64,0XCA,0X99,
0XAB,0XBA,0X46,0XEB,0XBD,0XDC,0XB9,0XC9,0XD7,0X4C,0XCD,0XDD,0XDB,0X59,0XDD,0XC8,
0X6B,0XCD,0XDA,0XC9,0XAB,0XBB,0XBD,0XDD,0XCB,0XA4,0X6A,0XBB,0XB9,0XA9,0X6A,0XCD,
0XDD,0XA7,0XAE,0XD9,0X79,0XBD,0XDD,0XDA,0XC6,0X4B,0XBB,0XA5,0X8A,0XDD,0XA7,0X96,
0XBA,0XDE,0XCC,0X6E,0XEB,0XC4,0X49,0XC9,0X55,0X55,0X55,0X56,0X66,0X66,0X63,0X55,
0X53,0X46,0X66,0X66,0XCD,0X95,0X77,0X78,0X77,0X88,0X88,0X88,0X88,0X88,0XBC,0XFE,
0XEE,0XBD,0X99,0X9A,0X88,0XCC,0XCC,0XCC,0XBA,0X89,0X4B,0XCC,0XDD,0XFF,0XFB,0XFF,
0XFF,0X94,0X42,0X44,0X55,0X55,0X55,0X49,0X8D,0XED,0X87,0X55,0X57,0X8B,0XD7,0XAA,
0XDD,0XDE,0XDD,0XBC,0X6D,0XEC,0XA7,0XAA,0XAC,0XDD,0XDD,0XDD,0XDC,0X94,0X6A,0XBB,
0XCD,0XBB,0X76,0X5A,0XDC,0XBB,0XB9,0X8C,0XD4,0X9A,0XDD,0XDD,0XBA,0X3B,0XCC,0X94,
0XBB,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0X99,0XB8,0X67,0X46,0X8A,0XAC,0XE7,0X9A,0XDD,
0XDC,0XB6,0X99,0X9A,0XBD,0XDD,0XDB,0XB9,0X33,0X89,0X76,0X65,0XAC,0XDB,0XA7,0XC6,
0XCB,0XDD,0XB9,0X7E,0XEA,0XC4,0X8A,0XAB,0XB5,0X55,0X65,0X55,0X66,0X65,0X45,0X57,
0X44,0X66,0X66,0X6B,0XB8,0X56,0X66,0X77,0X77,0X66,0X66,0X66,0X77,0X67,0XCC,0XFE,
0XEF,0XBD,0X7A,0X88,0XCC,0XDC,0XCB,0XBA,0XAB,0XA4,0X5F,0XED,0XCC,0XCD,0XE8,0XFC,
0XFF,0XEB,0X68,0XBA,0X55,0X55,0X55,0X54,0X89,0XAC,0XDD,0XCE,0XEE,0XEC,0X6A,0XAD,
0XDD,0XED,0XDD,0XA8,0X8E,0XDB,0XD8,0X64,0X8A,0XDD,0XDD,0XDD,0XDA,0X69,0XBB,0XDD,
0XDB,0XB6,0XBE,0XC7,0X67,0X77,0X79,0XED,0X56,0XBB,0XDD,0XDD,0XB6,0X87,0X77,0X3B,
0XAD,0XDD,0XBB,0XBB,0XBB,0XBC,0XDD,0XDD,0XDB,0XBB,0XA7,0X7D,0XEE,0X96,0XBD,0XDD,
0XDC,0XAC,0XBB,0XDD,0XDC,0XAA,0X97,0X55,0XA8,0X77,0XBD,0X5B,0XAD,0XDA,0X97,0X7A,
0X9D,0XED,0XB7,0X9E,0XEA,0XCD,0XBC,0XEE,0XBB,0X55,0X55,0X55,0X66,0X54,0X66,0X66,
0X36,0X66,0X65,0XAD,0X94,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XBC,0XFE,
0XFE,0XBD,0X78,0XBC,0XCC,0XCC,0XCB,0XA7,0X5B,0X92,0XCF,0XFF,0XFC,0XCC,0XD8,0XB9,
0XBD,0XCA,0X87,0X77,0X44,0X55,0X55,0X55,0X45,0X78,0X8A,0X8E,0XEE,0XD6,0XAA,0XDD,
0XDD,0XDD,0XDD,0XB6,0XAE,0XB9,0X9B,0XDA,0X3A,0XBD,0XDD,0XDD,0X96,0XAB,0XDD,0XDD,
0XCC,0X58,0XEE,0XEE,0XEE,0XEE,0XEE,0XD4,0X6B,0XBD,0XDD,0XDB,0X76,0XEE,0XE7,0X8A,
0XDD,0XDC,0XA7,0X78,0X98,0X78,0XBA,0XCD,0XDD,0XDD,0XBA,0XA6,0XDE,0X5A,0XAD,0XDD,
0XDC,0XAB,0XCD,0XDD,0XDA,0X99,0X6A,0XDE,0XEE,0XEE,0XE5,0X7A,0XDD,0XDA,0XBB,0XBB,
0XBD,0XDD,0XC7,0X8E,0XEE,0XBB,0XDE,0XEE,0XDB,0X94,0X55,0X56,0X66,0X54,0X76,0X74,
0X66,0X66,0X64,0X77,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0XCC,0XFE,
0XEE,0XBD,0X9C,0XDC,0XCC,0XCB,0XBA,0X96,0X37,0X72,0XEF,0XFF,0XFF,0XEC,0XDA,0X8C,
0XA8,0X77,0X77,0X88,0X64,0X55,0X55,0X55,0X66,0X44,0X4C,0XBE,0XEE,0X68,0XAC,0XDD,
0XDD,0XDD,0XDD,0XA5,0X9E,0XDD,0XEE,0XEB,0X3A,0XBD,0XDD,0XD8,0X5B,0XBD,0XDD,0XDD,
0XBD,0X3C,0XEE,0XEE,0XEE,0XEE,0XE9,0X59,0XBB,0XB9,0X9A,0XBA,0X7A,0XDE,0XB6,0XBB,
0XDD,0XDB,0X9A,0XBB,0XEE,0XEA,0X79,0XAB,0XDD,0XDD,0XDC,0XA7,0X69,0X5B,0XCD,0XDD,
0XDA,0X77,0X9A,0XDD,0XDD,0XDA,0X97,0XEE,0XEE,0XEE,0X83,0XCB,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XB9,0X5E,0XEE,0XEE,0XEB,0X7C,0XFC,0XC6,0X56,0X55,0X65,0X37,0X74,0X36,
0X65,0X66,0X56,0X65,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XCC,0XFE,
0XEE,0XBD,0X9C,0XCC,0XC9,0XAA,0XA9,0XBB,0X69,0X72,0XDF,0XFF,0XFF,0XFE,0XDD,0XA5,
0X56,0X77,0X78,0X88,0X74,0X55,0X55,0X55,0X9B,0X74,0X6A,0XDE,0XE9,0X6C,0XBD,0XDD,
0XDD,0XDD,0XDD,0XA9,0X4D,0XEE,0XEE,0XA3,0X6A,0XDD,0XDD,0X94,0XBA,0XDD,0XDD,0XDD,
0XAD,0X38,0XEE,0XEE,0XEE,0XEA,0X67,0XCA,0XB6,0X7A,0XBA,0XA9,0XA7,0XDD,0X7C,0XAD,
0XDD,0XCA,0X69,0X89,0XEE,0XEE,0XD4,0XDA,0XDD,0XDD,0XDD,0XAC,0X45,0X9A,0XDD,0XDD,
0XBA,0X7C,0X8A,0XDD,0XDD,0XDA,0X93,0X98,0XEE,0XEB,0X3A,0XAD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XBD,0X37,0XEE,0XEE,0X97,0XC7,0XFE,0XB9,0X45,0X66,0X54,0X66,0X44,0X66,
0X66,0X66,0X66,0X56,0X67,0X67,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0XBC,0XFE,
0XEE,0XAD,0X9C,0XBB,0XA3,0X9C,0XA8,0X78,0X53,0X8A,0XB9,0XEF,0XFF,0XFD,0XBC,0X70,
0X00,0X23,0X53,0X26,0X99,0X77,0X65,0X55,0X6C,0XB4,0X89,0XEE,0XE5,0XBA,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDA,0X85,0X67,0X64,0X38,0X9C,0XDD,0XDD,0X4A,0XAD,0XDD,0XDD,0XDD,
0XCA,0XA3,0X46,0X88,0X76,0X68,0XDB,0XB9,0X49,0XA9,0XCD,0XCA,0XD4,0X66,0XAB,0XCD,
0XDC,0XA9,0X59,0X6E,0XEE,0XEE,0XC3,0XDA,0XDD,0XDD,0XDD,0XBC,0X23,0XBB,0XDD,0XDD,
0XA6,0XA9,0X8A,0XDD,0XDD,0XDA,0X64,0X7A,0XEE,0XA3,0X6B,0XBD,0XCA,0XBB,0XAB,0XAC,
0XDD,0XDD,0XCA,0XA4,0X34,0X55,0X79,0XA6,0XDF,0XBC,0X55,0X55,0X47,0X85,0X46,0X66,
0X66,0X65,0X46,0X66,0X67,0X66,0X66,0X77,0X66,0X66,0X66,0X66,0X66,0X56,0XCC,0XFE,
0XEF,0XBD,0X9B,0XBB,0XA4,0XAD,0XCB,0X64,0X22,0X4A,0XCB,0X8E,0XFF,0XDB,0X86,0XD3,
0X00,0X00,0X02,0X29,0XE6,0X56,0X79,0X96,0X5D,0XA4,0X9B,0XEE,0XB5,0XEA,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XAA,0X98,0X8A,0XBA,0XDD,0XDD,0XD8,0X4C,0XBC,0XDD,0XDD,0XDD,
0XDC,0XAC,0X85,0X55,0X7C,0XBB,0XBC,0XA4,0XB9,0XBD,0XCC,0XDA,0XCC,0X8B,0XBB,0XCD,
0XDC,0XB7,0X99,0X5E,0XEE,0XED,0X55,0XCA,0XDD,0XDD,0XDD,0XAA,0X06,0XAC,0XDD,0XDB,
0XB5,0XD6,0XBA,0XDD,0XDD,0XBB,0X4A,0X73,0X64,0X27,0XBB,0XDD,0XAB,0X79,0X98,0XBB,
0XDD,0XDD,0XDD,0XAA,0XA9,0XAB,0XAC,0XA6,0XAF,0XDC,0X65,0X55,0X34,0X44,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X77,0X76,0X66,0X66,0X66,0X66,0X66,0XCC,0XFE,
0XEF,0XBD,0X8A,0XAA,0X97,0X6D,0XDB,0X75,0X56,0X56,0XAD,0X93,0X7A,0X9C,0X22,0XA8,
0X00,0X00,0X04,0X8D,0XD7,0X65,0X55,0X6B,0XC9,0X64,0X8B,0XEE,0X94,0XEA,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBC,0XDD,0XDC,0XDD,0XD5,0X8A,0XCD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XBB,0XBA,0XAB,0XCC,0XDC,0X49,0X9B,0XCD,0XDC,0XCC,0XBB,0XBB,0XCC,0XCC,
0XDA,0XB7,0XAC,0X55,0X78,0X64,0X5C,0XAC,0XDC,0XDD,0XCC,0XA5,0X2B,0XAD,0XDD,0XDA,
0X97,0X97,0XAC,0XDD,0XDD,0XA7,0X5B,0XA7,0X66,0XAA,0XBD,0XDC,0XA8,0X9E,0XE7,0XBB,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDB,0XB5,0XAF,0XDC,0X65,0X54,0X33,0X56,0X66,0X67,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X77,0X66,0X66,0X67,0X76,0X67,0XCC,0XFF,
0XEF,0XBD,0X89,0X98,0X76,0X58,0XCC,0X53,0X75,0X65,0X68,0XC4,0X00,0X58,0X00,0X7D,
0X20,0X03,0X73,0X06,0X57,0XC9,0X9A,0X86,0X55,0X55,0X6B,0XDE,0XA4,0XE9,0XCD,0XDC,
0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDC,0XDD,0XC3,0XBA,0XCC,0XDD,0XDD,0XDC,
0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XC7,0X5C,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XAA,0X6A,0XC9,0XBB,0X88,0XBC,0XBA,0XA9,0XCC,0XCC,0XCA,0X92,0X7A,0XCD,0XCC,0XBB,
0X6D,0X5C,0X9C,0XCD,0XDC,0XA5,0X6D,0XCB,0XAB,0XCC,0XDD,0XCA,0XC7,0XDE,0XE6,0XCA,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0XD4,0XBF,0XCC,0X65,0X53,0X46,0X56,0X66,0X66,
0X66,0X66,0X66,0X66,0X67,0X66,0X67,0X67,0X66,0X76,0X67,0X67,0X66,0X66,0XCC,0XFF,
0XEE,0XBD,0X78,0X87,0X67,0X87,0X45,0X22,0X44,0X66,0X45,0X9C,0X52,0X49,0X00,0X4E,
0X44,0X73,0X00,0X24,0X7A,0X97,0X55,0X55,0X55,0X55,0X5D,0XCE,0XE3,0X9B,0XBD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XC3,0X99,0XCC,0XCC,0XCC,0XCC,
0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XC5,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XA8,0X6C,0XCC,0XBA,0XAB,0XAB,0XA8,0XB8,0XAC,0XCC,0XA8,0X25,0XAB,0XCC,0XCC,0X98,
0X7C,0X5B,0XAC,0XCC,0XDC,0X99,0X39,0XA9,0X9C,0XCC,0XCC,0XBB,0X99,0XEE,0XE7,0XAA,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0X84,0XEF,0XBC,0X55,0X44,0X56,0X66,0X66,0X66,
0X66,0X66,0X66,0X67,0X66,0X67,0X67,0X67,0X66,0X67,0X76,0X66,0X66,0X66,0XCC,0XFE,
0XEF,0XBD,0X67,0X66,0X67,0X75,0X55,0X45,0X65,0X55,0X65,0X46,0X9C,0X9D,0X62,0X4E,
0X83,0X00,0X23,0X45,0X55,0X55,0X56,0X65,0X55,0X55,0X49,0XBE,0XE9,0X4D,0XAB,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDC,0XDD,0XDC,0XC5,0X4B,0XAC,0XDD,0XDD,0XDD,
0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XB4,0XCA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,
0XA5,0XBC,0XCC,0XCC,0XCC,0XCA,0X7B,0X7B,0X65,0X76,0X42,0X6A,0XAC,0XCC,0XCA,0XB5,
0XDB,0X4B,0XBC,0XCC,0XCC,0XBA,0XA7,0X8A,0XAD,0XCC,0XCB,0XAB,0X6E,0XEE,0XEB,0X6B,
0XAC,0XDD,0XDD,0XDD,0XDD,0XDC,0X9C,0X39,0XEE,0XBA,0X55,0X56,0X66,0X66,0X66,0X66,
0X66,0X67,0X67,0X77,0X77,0X77,0X67,0X77,0X76,0X76,0X66,0X67,0X66,0X67,0XCC,0XFE,
0XEF,0XBD,0X56,0X66,0X56,0X66,0X56,0X66,0X66,0X66,0X56,0X45,0X76,0XAD,0XDB,0XBE,
0X20,0X24,0X56,0X66,0X55,0X55,0X55,0X56,0X65,0X55,0X55,0XCB,0XEE,0X65,0XD9,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XA8,0X27,0XAB,0XCC,0XDD,0XCD,
0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0X92,0XAA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XAC,
0X38,0XBC,0XCC,0XCC,0XCC,0XC5,0XC9,0XBA,0XA9,0X76,0X8B,0X9B,0XCC,0XCC,0XBA,0X59,
0XEC,0X3A,0X9C,0XCC,0XCC,0XCC,0XA8,0X98,0XCC,0XDC,0XBA,0XB6,0XCE,0XEE,0XEE,0X76,
0XBA,0XCD,0XDD,0XDC,0XCC,0XBA,0XB4,0X7E,0XFC,0XC6,0X55,0X55,0X66,0X66,0X66,0X66,
0X66,0X66,0X67,0X76,0X66,0X66,0X67,0X67,0X77,0X76,0X77,0X66,0X66,0X66,0XCC,0XFE,
0XEF,0XBD,0X56,0X56,0X66,0X65,0X66,0X66,0X66,0X66,0X66,0X56,0XD5,0X5C,0X74,0X66,
0X34,0X55,0X55,0X66,0X55,0X55,0X65,0X65,0X55,0X55,0X55,0X6C,0XBE,0XE6,0X4C,0XAB,
0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDC,0XAA,0XB5,0X32,0X7A,0XAC,0XCC,0XCC,
0XCD,0XDC,0XCC,0XCC,0XCB,0XBA,0X72,0X4D,0X9B,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0XA5,
0X87,0X8A,0XAB,0XBC,0XCC,0X94,0XD9,0XCC,0XCB,0XAA,0XAB,0XCC,0XCC,0XCB,0X96,0X6E,
0XEE,0X63,0XA9,0XBC,0XCB,0XAA,0XA7,0X7C,0XCC,0XBA,0XC8,0X6C,0XEE,0XDE,0XFE,0XE6,
0X4A,0XBA,0XAB,0XBB,0XAA,0XC7,0X37,0XEE,0XDB,0X94,0X56,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X76,0X77,0X77,0X77,0X76,0X67,0X77,0X67,0X66,0X66,0XCC,0XFE,
0XEE,0XBD,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X5B,0X75,0XA8,0X55,0X55,
0X55,0X66,0X66,0X66,0X65,0X66,0X55,0X66,0X56,0X55,0X55,0X56,0XBA,0XEE,0X73,0XAB,
0X9B,0XCC,0XDC,0XCD,0XDC,0XDD,0XCC,0XCB,0XAB,0XB5,0X38,0XEB,0X44,0XAB,0XAA,0XBC,
0XCC,0XCB,0XBB,0XBB,0XB9,0X55,0X8C,0X46,0XDA,0XAB,0XCC,0XCC,0XCC,0XB9,0XB7,0X6D,
0XEE,0X97,0X78,0XAA,0XAA,0X72,0XC9,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0X85,0XDE,
0XEE,0XE6,0X35,0X8A,0XAA,0X85,0X27,0X9A,0XAB,0XA6,0X58,0XEE,0XE9,0X8A,0XEE,0XEE,
0XA4,0X46,0X8A,0XA9,0X74,0X35,0XBE,0XED,0XB9,0X55,0X56,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X76,0X67,0X67,0X77,0X77,0X77,0X77,0X77,0X67,0X76,0X66,0X66,0XCC,0XFE,
0XEF,0XBD,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X98,0X48,0XA4,0X67,0X56,
0X66,0X66,0X66,0X66,0X66,0X65,0X66,0X65,0X66,0X55,0X55,0X55,0X6B,0XAD,0XEA,0X45,
0X9B,0X9A,0XAB,0XBC,0XCC,0XBB,0XAA,0XAB,0X84,0X48,0XEE,0XAC,0XE8,0X44,0X58,0XBB,
0XBB,0XBB,0X97,0X65,0X57,0XBE,0XEE,0XD4,0X49,0XDB,0XAA,0XAA,0XAA,0XB7,0X58,0XEE,
0XEE,0XEE,0XDA,0X76,0X55,0X52,0X69,0XAC,0XCC,0XCC,0XCC,0XCC,0XB9,0XA6,0X5D,0XEE,
0XEE,0XEE,0XD8,0X54,0X55,0X7B,0X63,0X22,0X23,0X48,0XDE,0XEA,0X8A,0X9B,0XAE,0XEE,
0XEE,0XD9,0X65,0X55,0X79,0XEE,0XFE,0XBB,0X84,0X55,0X56,0X66,0X56,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X77,0X66,0X77,0X67,0X76,0X77,0X67,0X76,0X66,0X56,0XCC,0XFE,
0XEE,0XBD,0X56,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XD5,0X5C,0X54,0XAB,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X55,0X56,0X66,0X55,0X65,0X55,0X55,0X9A,0XAD,0XEA,
0X54,0X58,0XAB,0XBB,0XBB,0XBB,0X97,0X54,0X6B,0XED,0X99,0XA9,0XAE,0XEC,0X85,0X44,
0X44,0X44,0X58,0XBD,0XEE,0XEE,0XEE,0XEE,0X94,0X44,0X56,0X76,0X65,0X59,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X45,0X99,0XAB,0XBC,0XCB,0XAA,0XA8,0X47,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCE,0XED,0XDE,0XEE,0XDA,0X9A,0X95,0X46,0XBA,0XBD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XBB,0XB6,0X45,0X55,0X66,0X66,0X66,0X66,0X66,0X66,
0X67,0X66,0X66,0X67,0X66,0X67,0X77,0X67,0X76,0X76,0X77,0X76,0X66,0X66,0XCC,0XFF,
0XEE,0XBD,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X68,0XA5,0X6C,0X55,0XCB,0X56,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X55,0X55,0X55,0X55,0X56,0X9A,0XBD,
0XED,0XA6,0X53,0X34,0X44,0X45,0X58,0XBE,0XEB,0X99,0X96,0X45,0X98,0X9D,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDA,0X99,0X9A,0XCE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD7,0X34,0X7A,0XAA,0XBB,0X96,0X46,0XBE,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XA9,0XAA,0XAA,0XBA,0XA9,0X9A,0X85,0X45,0X55,0X46,0XAB,
0XBB,0XBD,0XEE,0XED,0XCB,0XBB,0XB7,0X55,0X55,0X66,0X66,0X66,0X66,0X66,0X67,0X66,
0X66,0X76,0X66,0X66,0X76,0X66,0X77,0X77,0X76,0X76,0X77,0X76,0X66,0X66,0XBC,0XFE,
0XEE,0XBD,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X6A,0XA6,0X8D,0X77,0XD8,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X66,0X66,0X55,0X55,0X55,0X55,0X55,0X46,0X8A,
0XBB,0XDE,0XEE,0XEE,0XEF,0XEE,0XEC,0XAA,0X9A,0X85,0X45,0X55,0X46,0X89,0XAA,0XAA,
0XBB,0XBB,0XAC,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X64,0X45,0X54,0X59,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XD9,0X95,0X46,0X78,0X99,0X97,0X54,0X55,0X55,0X55,0X55,0X46,
0X8A,0XBB,0XBB,0XBB,0XCA,0X86,0X45,0X56,0X56,0X66,0X66,0X66,0X66,0X66,0X67,0X76,
0X66,0X66,0X67,0X66,0X66,0X67,0X77,0X67,0X67,0X66,0X66,0X77,0X66,0X56,0XCC,0XFE,
0XEF,0XAD,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X68,0X99,0X89,0X88,0X87,0X75,0X66,
0X66,0X66,0X66,0X66,0X66,0X56,0X66,0X66,0X56,0X55,0X65,0X55,0X55,0X55,0X55,0X54,
0X67,0X9B,0XBB,0XBA,0XBB,0XBA,0XA9,0X87,0X54,0X45,0X55,0X55,0X55,0X45,0X66,0X78,
0X99,0X99,0X9A,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEA,0X98,0X45,0X55,0X45,0X54,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X54,0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X67,0X66,0X66,0X66,0X66,0X66,0X76,0X76,0X67,0X66,0X77,0X66,0X66,0X66,0XBC,0XFE,
0XEE,0XBD,0X55,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X65,0X66,0X65,0X66,0X65,0X66,0X65,0X56,0X55,0X55,0X55,0X55,
0X55,0X45,0X56,0X66,0X66,0X65,0X44,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X44,
0X44,0X44,0X46,0XBA,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDA,0X99,0X54,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X67,0X66,0X66,0X76,0X67,0X66,0X76,0X66,0X66,0XCC,0XEE,
0XEF,0XBD,0X56,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X65,0X66,0X56,0X66,0X66,0X66,0X55,0X66,0X65,0X56,0X55,0X55,0X65,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X54,0X59,0XAA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDA,0X99,0X54,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X66,0X56,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X67,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XBC,0XFE,
0XEE,0XBD,0X55,0X66,0X66,0X66,0X66,0X65,0X66,0X66,0X65,0X65,0X66,0X65,0X65,0X66,
0X66,0X66,0X65,0X66,0X66,0X65,0X66,0X55,0X66,0X55,0X65,0X65,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X54,0X6B,0XAA,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XB9,0X97,0X54,0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X66,0X56,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X66,0X66,0XBC,0XFE,
0XEE,0XBD,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X54,0X44,0X7C,0XAA,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0X99,
0XA7,0X44,0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X56,0X56,0X56,0X65,0X65,0X66,0X66,0X55,0X55,0X55,0X57,0XBC,0XFE,
0XEE,0XAB,0XBB,0XBC,0XBB,0XBC,0XCB,0XCB,0XBB,0XBC,0XCB,0XBB,0XBB,0XCB,0XBC,0XBB,
0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XA9,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0X9A,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XCB,0XCC,0XCB,
0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XBB,0XCC,0XCC,0XAC,0XFF,
0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XDD,
0XED,0XDE,0XEE,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEF,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XEF,0XEE,0XEF,
0XFE,0XFF,0XEF,0XFF,0XEF,0XEE,0XEE,0XFF,0XEF,0XEE,0XFF,0XEE,0XFE,0XFE,0XEE,0XEE,
};
