//
//
const unsigned char _bits[8192] PROGMEM = {
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XDF,0XEB,0X99,0XAC,0XDC,0XA9,0X99,0X88,0XA8,0X9A,
0X8D,0XA9,0X9A,0XAA,0X88,0X89,0X88,0X88,0X77,0X97,0X88,0X98,0X9A,0X97,0XB8,0XA8,
0X9A,0X88,0X99,0X79,0X88,0X77,0X88,0X89,0XCD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,
0XCA,0X89,0X8A,0XAC,0XEF,0XFF,0XEF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDA,
0X9E,0XEF,0XED,0XCC,0XBB,0XCB,0X89,0X9A,0XA9,0XA9,0XBD,0XCD,0XDE,0XFF,0XFF,0XFF,
0XEF,0XFE,0XFF,0XFD,0XEB,0XCC,0XCA,0XCB,0XDC,0XDF,0XEF,0XED,0XDD,0XDD,0XDD,0XCB,
0XDC,0XCC,0XCC,0XBC,0XB8,0X99,0X98,0X99,0XA9,0XA9,0X89,0X9B,0XA9,0X89,0X9B,0XDF,
0XC9,0XDD,0XDD,0XEE,0XEE,0XEF,0XFE,0XED,0XFF,0XEF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XDE,0XDB,0XA9,0X9C,0XCE,0XB9,0X88,0X89,0X79,0X8B,
0X99,0XAA,0X98,0X99,0X88,0X88,0X78,0X77,0X99,0X97,0X8A,0XA8,0X98,0X7A,0X97,0X8A,
0X98,0X87,0X97,0X88,0XA7,0X87,0X87,0XCB,0XEC,0XDD,0XDD,0XCD,0XDD,0XDE,0XEF,0XEF,
0XFF,0XFD,0XAD,0XFF,0XFF,0XEE,0XFE,0XFF,0XFF,0XEE,0XFF,0XFF,0XFE,0XFE,0XDE,0XD9,
0X8D,0XDD,0XBA,0XAA,0XBA,0XAB,0XAB,0X9A,0XBA,0XAA,0XBA,0XAB,0XBC,0XDE,0XEF,0XFF,
0XFF,0XFF,0XEE,0XFD,0XEB,0XBB,0XDC,0XDC,0XDD,0XDE,0XEE,0XCE,0XED,0XDD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCE,0XC8,0X99,0X99,0X98,0X9A,0X99,0X9A,0X99,0XA8,0X88,0X9C,0XDD,
0XBD,0XEE,0XDD,0XDE,0XDD,0XEF,0XFE,0XDD,0XFD,0XFE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFE,0XFF,0XFF,0XEE,0XFF,0XDB,0XA9,0XAB,0XDE,0XB9,0X99,0XA9,0X98,0X9A,
0X99,0X97,0X8A,0X99,0X98,0XA8,0X99,0X9B,0X88,0X9A,0X8A,0X86,0X9B,0X88,0X89,0X9A,
0X99,0X98,0X97,0X99,0XA8,0X99,0X99,0XCD,0XAB,0XAA,0XAA,0XBA,0XCE,0XFF,0XFF,0XEE,
0XED,0XCC,0XEF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XFE,0XEE,0XDA,
0X7C,0XC9,0XA9,0X99,0XA9,0XB9,0XAC,0XA9,0X9C,0XA9,0XAA,0X9B,0XAA,0XBA,0XCD,0XEF,
0XFF,0XFF,0XDF,0XFE,0XCC,0XCC,0XDD,0XCD,0XDE,0XCE,0XED,0XDD,0XCD,0XDC,0XCC,0XDD,
0XCD,0XBD,0XCC,0XBE,0XB8,0XA9,0X9A,0XB9,0XAA,0X89,0XA9,0XAA,0XB9,0XA9,0XAD,0XDC,
0XFE,0XFE,0XCC,0XED,0XDD,0XEE,0XEE,0XDF,0XFD,0XFE,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XEF,0XFF,0XFF,0XFF,0XED,0XFE,0XDA,0XA9,0XAC,0XDD,0XC9,0X99,0X9A,0X88,0X8A,
0X99,0X97,0X99,0X89,0XA8,0X98,0X78,0X89,0X79,0X79,0X96,0X98,0X87,0X9A,0X9B,0XA9,
0X89,0X87,0X89,0XA9,0XBD,0XBB,0XAC,0XAA,0XBB,0XBB,0XCD,0XCD,0XDE,0XDD,0XCA,0XBD,
0XCD,0XFF,0XEF,0XFF,0XFE,0XFE,0XFE,0XFE,0XFF,0XFE,0XEE,0XEE,0XEF,0XFE,0XED,0XDB,
0X69,0X99,0X99,0XBA,0X98,0XA9,0X88,0X89,0X8A,0X98,0XAA,0XAB,0X88,0X8A,0XAB,0XDD,
0XEE,0XFE,0XEF,0XFD,0XEB,0XCD,0XCC,0XCE,0XDE,0XDD,0XDC,0XED,0XEC,0XBC,0XCC,0XAD,
0XCC,0XDD,0XCC,0XCF,0XB7,0X99,0X9B,0XAA,0X99,0XA9,0XA9,0X9C,0XCD,0XDC,0XDC,0X9E,
0XFE,0XEE,0XDC,0XDD,0XDD,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFE,0XCE,0XEE,0XCA,0X9A,0XBC,0XCE,0XC9,0X9A,0X88,0X98,0X88,
0XAB,0X99,0X88,0XA9,0X78,0X98,0X7A,0XA8,0XA7,0X9C,0XAA,0X98,0XA8,0XA8,0X9B,0X99,
0X79,0X99,0X9C,0XB9,0XAB,0XCA,0XAC,0XCC,0XCC,0XCD,0XCC,0XCB,0XCD,0XED,0XEF,0XEE,
0XFE,0XEF,0XFF,0XEE,0XFF,0XEF,0XFF,0XFE,0XEE,0XFF,0XFE,0XFF,0XFE,0XFD,0XDD,0XBA,
0X68,0X9A,0X98,0XAA,0XAA,0X9B,0XAA,0XA9,0X99,0X8A,0X9B,0XB8,0X89,0XA8,0X88,0XAD,
0XFF,0XEF,0XEF,0XEC,0XDC,0XCB,0XCD,0XDE,0XDD,0XEC,0XEE,0XCD,0XDC,0XBD,0XDD,0XBB,
0XCC,0XCD,0XDB,0XDF,0X79,0XAA,0XBA,0XAA,0XAB,0XAA,0XCB,0XCC,0XCD,0XCE,0XF8,0XCE,
0XFF,0XFF,0XDC,0XDC,0XCC,0XDF,0XED,0XFF,0XEE,0XFF,0XEF,0XEF,0XFF,0XEF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XEF,0XFF,0XCF,0XEC,0XCA,0X9A,0XCC,0XCD,0XA9,0XBA,0X89,0X88,0X89,
0X8A,0X88,0X99,0X98,0X8A,0X99,0XB8,0X97,0X9A,0X89,0XAA,0XB9,0X98,0X98,0X9A,0X98,
0X89,0X9A,0XBB,0XBA,0XCC,0XDC,0XDC,0XCB,0XCC,0XBD,0XEE,0XEE,0XEF,0XEE,0XFF,0XFF,
0XEF,0XFF,0XFF,0XEF,0XEE,0XEE,0XFE,0XFF,0XEE,0XFE,0XFF,0XEF,0XEE,0XEE,0XCB,0XA8,
0X77,0X99,0XA8,0X98,0XA9,0XAA,0XA8,0X99,0X89,0XAA,0X99,0X88,0X88,0X89,0X88,0X8B,
0XEF,0XFF,0XEF,0XED,0XDD,0XDC,0XCC,0XEE,0XED,0XDE,0XEE,0XCC,0XCD,0XC9,0XCC,0XCC,
0XBD,0XBC,0XBC,0XEE,0X7A,0XAA,0XCB,0XA9,0X98,0XA9,0XAD,0XDB,0X97,0X9B,0X9B,0XDD,
0XEF,0XFE,0XED,0XCB,0XCC,0XDE,0XDD,0XFE,0XEF,0XEF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFE,0XFF,0XFF,0XEB,0XDE,0XCC,0XBB,0X9A,0XB8,0X89,0XA9,0XA9,0X97,0X89,
0X79,0XAC,0X98,0X97,0X89,0X98,0XB8,0XBA,0X89,0X99,0X98,0XA9,0XAA,0X99,0X8A,0X7B,
0X8A,0XAC,0XBD,0XBB,0XAD,0XDD,0XCB,0XDD,0XBB,0X99,0X9E,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEF,0XFD,0XEF,0XDF,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XDD,0XB8,0X88,
0X65,0X99,0X99,0X78,0XB9,0XD8,0X98,0XA9,0X97,0X89,0X8A,0X88,0X8A,0X87,0X88,0X89,
0XDE,0XEE,0XFF,0XEE,0XDE,0XCC,0XCC,0XDD,0XDD,0XED,0XED,0XDC,0XCB,0XB7,0X8B,0XDD,
0XDE,0XCC,0XDC,0XEE,0X8B,0XAB,0XBC,0XA7,0X97,0X99,0X89,0XA7,0X77,0XB9,0X9E,0XEE,
0XDF,0XFF,0XDE,0XDC,0XCD,0XEE,0XEE,0XFE,0XFE,0XFF,0XEE,0XFD,0XFF,0XFF,0XFF,0XFF,
0XFD,0XFE,0XFF,0XFF,0XFF,0XDA,0XBC,0XDD,0XDD,0XCE,0XE8,0X89,0X8A,0X98,0X97,0X88,
0X88,0X98,0X88,0X99,0X98,0X98,0X99,0XAB,0XAB,0X98,0X9A,0X9C,0X9A,0X88,0XA8,0X8C,
0XCB,0X9C,0XCD,0XCD,0XDD,0XCC,0XBC,0XC9,0XA8,0XD3,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XFF,0XEE,0XFE,0XFE,0XFE,0XEE,0XEE,0XDE,0XDD,0XEB,0X99,0X77,
0X86,0X8B,0X98,0X97,0X99,0XBA,0X8A,0XA9,0X89,0XA9,0X89,0XA8,0X99,0X87,0X89,0X79,
0XCF,0XEE,0XFE,0XFC,0XCC,0XCD,0XDC,0XEE,0XDE,0XED,0XDE,0XDD,0XDA,0X9A,0X9A,0XCE,
0XDD,0XBD,0XDC,0XEB,0XAA,0XCC,0XDC,0XB7,0X89,0X9A,0X88,0X76,0X68,0X9B,0XAE,0XCD,
0XDF,0XFF,0XFF,0XFF,0XDD,0XEE,0XFE,0XFE,0XFE,0XFF,0XEF,0XFE,0XFF,0XFF,0XFE,0XFF,
0XFF,0XEE,0XEF,0XFF,0XFF,0XDB,0XCA,0X89,0XAB,0XCB,0X88,0X98,0XA9,0X88,0X9A,0X8A,
0X98,0X88,0X88,0X9A,0X99,0X97,0X97,0X9A,0X97,0X99,0XBC,0XBA,0X27,0XBA,0XAA,0XBC,
0XBB,0XBE,0XEE,0XDD,0XDD,0XBA,0XA7,0X52,0X06,0XC4,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XEE,0XFE,0XEE,0XEE,0XDD,0XBD,0XC8,0X88,0X77,
0X85,0X79,0X89,0X88,0X89,0XA9,0XBA,0X99,0X98,0X97,0X89,0X98,0X88,0X88,0X78,0X8B,
0XEF,0XFE,0XEE,0XEB,0XBC,0XDB,0XDB,0XDD,0XCD,0XDE,0XDD,0XCB,0XBB,0XCC,0XEC,0XCD,
0XDD,0XCC,0XDB,0XEB,0XAB,0XCD,0XCC,0XB7,0X78,0X89,0X87,0X66,0X68,0XCB,0XAD,0XCC,
0XCE,0XFF,0XEF,0XFF,0XED,0XDD,0XEE,0XFF,0XEE,0XFE,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,
0XFE,0XFF,0XEE,0XFF,0XFF,0XEA,0XB9,0X89,0X78,0X88,0X98,0X88,0XAA,0X9A,0X88,0X88,
0X79,0X79,0X98,0X86,0X79,0X88,0X8A,0XA9,0XBC,0XDB,0X95,0XDA,0X09,0XAA,0X8A,0XCA,
0XAD,0XDE,0XCB,0XDE,0XEB,0X84,0X10,0X00,0X07,0XD4,0X8E,0XFF,0XFF,0XFE,0XEC,0XAC,
0XAA,0XCD,0XEF,0XDE,0XDF,0XEF,0XEE,0XEE,0XED,0XED,0XCD,0XDB,0XBA,0X97,0X77,0X77,
0X76,0X68,0X89,0X88,0X7B,0XAA,0X98,0X98,0X98,0X96,0X78,0X78,0XA8,0X88,0X77,0X7D,
0XFE,0XEF,0XCF,0XCC,0XAC,0XCC,0XDD,0XDD,0XEC,0XDC,0XCC,0XAA,0XED,0XDD,0XDD,0XEC,
0XCC,0XDD,0XDC,0XEA,0XBB,0XDD,0XED,0XCC,0X77,0X98,0X77,0X76,0XAD,0XDA,0XCC,0XDC,
0XCC,0XEF,0XFE,0XFE,0XFE,0XDD,0XEE,0XFE,0XEF,0XEF,0XFF,0XEE,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFE,0XFF,0XFF,0XFE,0XDA,0XBA,0X88,0X88,0X88,0X88,0X99,0X9B,0X99,0XBA,0X99,
0X89,0X88,0X98,0X98,0XA7,0X8A,0XAC,0XAC,0X96,0X41,0X01,0XCC,0X09,0X9A,0XBB,0XAD,
0XEE,0XEB,0XEF,0XFE,0XA8,0X10,0X00,0X00,0X08,0XD4,0XAF,0XEF,0XED,0X99,0X96,0X86,
0X67,0X9C,0XAC,0XEF,0XFD,0XEE,0XEE,0XDD,0XCD,0XDD,0XBB,0XCA,0XBB,0X96,0X76,0X88,
0X78,0X48,0XA8,0X9A,0X9B,0XAA,0XA6,0X79,0X89,0X79,0X88,0X99,0XA7,0X77,0X77,0XAF,
0XFE,0XFE,0XEE,0XDB,0XAB,0XDC,0XDD,0XED,0XED,0XDE,0XEA,0XDD,0XCD,0XEE,0XED,0XEC,
0XCD,0XAD,0XDD,0XFB,0XBB,0XDD,0XDD,0XCD,0XE8,0X79,0X87,0X78,0XDC,0XAB,0XCB,0XCB,
0XCC,0XDE,0XEF,0XFF,0XFF,0XFD,0XDE,0XFE,0XEF,0XFE,0XEE,0XEF,0XFE,0XFF,0XFE,0XFE,
0XFF,0XFE,0XFF,0XFF,0XEF,0XDA,0XB9,0X79,0X89,0X78,0X98,0X88,0X99,0X9A,0X99,0X8A,
0X8A,0X97,0X9A,0XA7,0X79,0XAC,0XB9,0X93,0X00,0X00,0X01,0XCA,0X07,0XB9,0XDE,0XCD,
0XB9,0X9D,0XFF,0XDD,0XA6,0X00,0X00,0X00,0X06,0XC5,0X8E,0XD9,0X87,0X52,0X00,0X00,
0X00,0X02,0X7A,0XA9,0XCE,0XED,0XEE,0XDD,0XCC,0XBB,0XAB,0XBB,0X98,0X77,0X68,0X89,
0X88,0X66,0X99,0XAB,0XA8,0X79,0XA9,0X86,0X55,0X56,0XAB,0X99,0X98,0X98,0X7B,0XDF,
0XFF,0XFE,0XDE,0XCB,0XCC,0XDC,0XED,0XED,0XEE,0XDC,0XCD,0XEE,0XDE,0XEE,0XCE,0XCC,
0XBE,0XDC,0XDD,0XEB,0XCD,0XCB,0XCD,0XDC,0XCE,0XB7,0X67,0X8C,0XDC,0XCE,0XBC,0XBC,
0XCB,0XDB,0XCD,0XFE,0XFF,0XFF,0XDE,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFE,0XEE,0XEF,0XDA,0XB9,0X98,0X97,0X89,0X88,0X89,0XA9,0X99,0X99,0X9B,
0X79,0X99,0X89,0XAB,0XCB,0XA6,0X10,0X00,0X00,0X00,0X01,0XEC,0X08,0X8C,0XCC,0XA8,
0X74,0XAB,0X5E,0XED,0XC1,0X00,0X00,0X00,0X08,0XE5,0X69,0X85,0X20,0X00,0X00,0X00,
0X00,0X00,0X04,0XBB,0X6D,0XDE,0XDD,0XCB,0XCB,0XCA,0XBA,0X99,0X97,0X78,0X77,0X67,
0X66,0X85,0X77,0X98,0X8A,0X88,0X86,0X77,0X76,0X56,0X7A,0XAA,0XAA,0XB9,0X8C,0XEF,
0XFF,0XFD,0XDE,0XCD,0XDB,0XCD,0XDC,0XDC,0XED,0XED,0XDE,0XED,0XED,0XEE,0XED,0XDC,
0XCD,0XCD,0XED,0XDD,0XAB,0XCB,0XBC,0XBC,0X9A,0XDE,0XBA,0XBC,0XDD,0XFB,0XBC,0XCB,
0XBA,0XBA,0XBC,0XCC,0XFE,0XFF,0XDD,0XFF,0XEF,0XEF,0XFE,0XFF,0XEE,0XFF,0XEE,0XFF,
0XEE,0XEE,0XFF,0XFF,0XEF,0XD9,0XA8,0X88,0X89,0X99,0X89,0X88,0X9A,0X89,0X9A,0X88,
0X99,0X88,0XAC,0XC7,0X41,0X00,0X00,0X00,0X00,0X00,0X02,0XDC,0X4B,0XBB,0X74,0X20,
0X00,0X7D,0X6A,0XEC,0X90,0X00,0X00,0X00,0X08,0XC5,0X77,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X6D,0XB6,0XBC,0XCC,0XCB,0XAC,0X9A,0XA9,0X98,0X78,0X76,0X77,0X66,
0X98,0X76,0X49,0X98,0X99,0X75,0X86,0X66,0X77,0X88,0X88,0X8A,0XBC,0XDA,0XCC,0XFD,
0XB9,0X9C,0XEC,0XBB,0XCC,0XCB,0XDD,0XDD,0XDD,0XFB,0XEF,0XDF,0XEE,0XDD,0XEE,0XDB,
0XCD,0XDD,0XEE,0XCD,0XBC,0XAB,0X9A,0XC9,0X99,0X89,0XEF,0XCD,0XDF,0XD9,0XAA,0XBB,
0XBA,0XA9,0XA9,0XAB,0XDF,0XFF,0XFD,0XEF,0XEF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFE,0XEF,0XFF,0XE8,0X98,0X88,0XA8,0XB9,0X99,0X98,0XAA,0X99,0XB9,0X98,
0X9A,0X9A,0XD9,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0XEE,0X5D,0X51,0X00,0X00,
0X00,0X3C,0XA5,0XEC,0X60,0X00,0X00,0X00,0X07,0XE5,0X7B,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X0B,0XD5,0X8B,0XBA,0XBD,0XBA,0XAA,0XA8,0X97,0X87,0X86,0X68,0X87,
0X96,0X66,0X74,0XA7,0X78,0X88,0X75,0X66,0X69,0X89,0X68,0X98,0XAB,0XDD,0XDD,0X73,
0X5A,0XED,0XCD,0XBD,0XEC,0XDC,0XDE,0XEE,0XDE,0XD8,0XCE,0XEE,0XFE,0XDE,0XED,0XCD,
0XDD,0XDD,0XEC,0XCD,0XBB,0XBB,0X9B,0XA8,0X9A,0X99,0XCD,0XDD,0XEE,0X9A,0XAA,0XBC,
0XA9,0X9A,0X9A,0XAA,0XBF,0XDE,0XFE,0XDF,0XFE,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XFE,0XFE,0XEE,0XF8,0XB8,0X98,0X88,0XDA,0XA9,0X99,0X9A,0XA8,0X89,0X88,
0X97,0XAC,0X70,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XEE,0X5A,0X40,0X00,0X00,
0X00,0X09,0XD3,0XBD,0X60,0X00,0X00,0X00,0X08,0XE6,0X89,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X0A,0XE7,0X5B,0XBB,0XAB,0XA9,0X99,0X98,0X97,0X67,0X66,0X96,0X96,
0X75,0X77,0X75,0X67,0X97,0X78,0X67,0X67,0X79,0X88,0X88,0X98,0XAB,0XDE,0XF7,0X37,
0XED,0XEC,0XDD,0XCB,0XBE,0XED,0XED,0XDD,0XDF,0XBB,0XAE,0XED,0XDE,0XDD,0XDD,0XDD,
0XEE,0XED,0XDC,0XCB,0XCB,0XA9,0XA8,0X98,0X98,0X9B,0XCE,0XDC,0XEB,0X9A,0XA9,0X99,
0X9A,0X9A,0XBA,0X99,0XEF,0XEE,0XFE,0XEF,0XEF,0XFF,0XFE,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XFE,0XFF,0XFA,0XAA,0X89,0X88,0XAE,0XBA,0X88,0X8B,0X98,0X97,0XA9,
0X88,0XAC,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XFE,0X5D,0X40,0X00,0X00,
0X00,0X06,0XD8,0XCC,0X10,0X00,0X00,0X00,0X09,0XD6,0X9A,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X09,0XE7,0X3B,0XAA,0XB8,0XA9,0X9A,0X77,0X77,0X67,0X76,0X76,0X77,
0X66,0X78,0X77,0X76,0X79,0X68,0X77,0X56,0X86,0X78,0X98,0X98,0X9B,0XDE,0XBD,0XDC,
0XED,0XCC,0XCB,0XDC,0XBE,0XEE,0XEF,0XDD,0XDD,0XAA,0XAB,0XEE,0XEE,0XDD,0XDD,0XED,
0XEE,0XDD,0XDC,0XBC,0XCB,0XCC,0XCB,0XBB,0X98,0XAD,0XDE,0XDD,0XA9,0X9A,0XA9,0X99,
0XA9,0X98,0X99,0X9C,0XDD,0XEE,0XFD,0XEE,0XFE,0XFF,0XFE,0XEE,0XEF,0XFE,0XFF,0XFF,
0XFF,0XEF,0XFF,0XEE,0XFF,0XFA,0XBB,0X88,0X87,0X9C,0XDA,0XAA,0X88,0XB8,0X9A,0X89,
0X99,0XCA,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XDB,0X5C,0X40,0X00,0X00,
0X00,0X01,0XDD,0XE9,0X00,0X00,0X00,0X00,0X3B,0XE6,0X9C,0X00,0X00,0X00,0X01,0X34,
0X30,0X00,0X00,0X0A,0XE7,0X2A,0X98,0X9A,0X78,0X98,0X67,0X87,0X77,0X88,0X78,0X68,
0X66,0X66,0X88,0X97,0X47,0X77,0X95,0X68,0X69,0X86,0X88,0X78,0XAC,0XCC,0XFF,0XBE,
0XEC,0XBC,0XCB,0XBC,0XCD,0XEE,0XEF,0XEE,0XEB,0XCB,0XAA,0XED,0XED,0XEE,0XEE,0XFD,
0XED,0XDE,0XDD,0XDC,0XBC,0XCB,0XBC,0XBD,0XFD,0XCE,0XDD,0XDB,0XAA,0X9A,0X9A,0X89,
0X99,0XAA,0XA8,0XAC,0XEE,0XDE,0XED,0XFE,0XFF,0XFE,0XED,0XEF,0XFE,0XFE,0XFE,0XFF,
0XFF,0XFE,0XEF,0XEE,0XFF,0XFC,0XA9,0X89,0X88,0X7B,0XEC,0XC8,0XB9,0X89,0X9B,0X88,
0X88,0XDB,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0XDD,0X6C,0X40,0X00,0X00,
0X00,0X00,0X8B,0XE5,0X00,0X00,0X01,0X8C,0XEE,0XB3,0X9B,0X00,0X00,0X38,0X86,0X45,
0X64,0X00,0X00,0X0B,0XE6,0X28,0X9A,0XAA,0XA7,0X78,0X78,0X68,0X77,0X97,0X78,0X87,
0X77,0X76,0X69,0X77,0X64,0X45,0X97,0X58,0X87,0X66,0X55,0X67,0X8E,0XEF,0XEA,0XAD,
0XDD,0XCD,0XCC,0XCD,0XDE,0XEE,0XEE,0XFE,0XFD,0XAB,0XA9,0XAE,0XFD,0XED,0XDE,0XFE,
0XEE,0XDE,0XED,0XDC,0XCC,0XDD,0XDC,0XCC,0XFF,0XDD,0XDD,0XCB,0XA9,0X99,0X99,0X99,
0XA9,0XAA,0X99,0XDD,0XDE,0XEE,0XED,0XFE,0XFF,0XFF,0XEE,0XFE,0XEE,0XFE,0XFF,0XFF,
0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEB,0X9A,0X97,0X7B,0XFD,0XAA,0X99,0X87,0X8A,0X88,
0X88,0XEB,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X49,0XEA,0X7E,0X40,0X01,0X10,
0X00,0X00,0X4C,0XD2,0X00,0X00,0X4B,0XDC,0X74,0X15,0XDA,0X16,0XDD,0XC8,0X40,0X02,
0X21,0X11,0X10,0X0C,0XE4,0X38,0X98,0XBA,0X87,0X67,0X87,0X77,0X79,0X77,0X87,0X77,
0X77,0X76,0X89,0X86,0X87,0X65,0X77,0X69,0X75,0X56,0X77,0X88,0X9B,0XC8,0X7B,0XCE,
0XCD,0XCB,0XBB,0XCB,0XEE,0XEE,0XEE,0XFF,0XEF,0XA9,0X99,0X8B,0XEF,0XEF,0XEE,0XFF,
0XEE,0XDE,0XED,0XED,0XDD,0XDC,0XDC,0XCC,0XEE,0XCD,0XCD,0XBA,0X99,0X9A,0X9A,0XA8,
0X9A,0XAA,0X9A,0XED,0XED,0XED,0XBE,0XEE,0XFF,0XFF,0XFE,0XEE,0XFF,0XEF,0XEE,0XFF,
0XFF,0XEF,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFE,0XED,0XDE,0XB9,0X77,0X87,0X97,0X98,
0X99,0XDB,0X00,0X00,0X00,0X00,0X00,0X00,0X27,0XBD,0XEE,0XC9,0X6E,0X66,0X56,0X41,
0X00,0X00,0X0B,0XB0,0X00,0X01,0XBE,0X93,0X00,0X5A,0XDE,0XFF,0XC8,0X53,0X00,0X00,
0X01,0X00,0X00,0X3D,0XC2,0X5B,0XB8,0X97,0X88,0X77,0X86,0X68,0X78,0X76,0X78,0XB7,
0X66,0X66,0X88,0X97,0X7B,0X65,0X45,0X56,0X79,0X98,0X88,0X87,0X98,0XB4,0X87,0X8D,
0XCC,0XBC,0XCB,0XCB,0XEE,0XFE,0XEE,0XFE,0XEE,0XB9,0X9A,0XA8,0XDE,0XED,0XEE,0XFE,
0XEE,0XFD,0XED,0XEE,0XED,0XDD,0XCC,0XCC,0XDD,0XDD,0XDC,0XA9,0X99,0X99,0X88,0XA9,
0X99,0XAA,0XAC,0XDD,0XED,0XDB,0XAE,0XDF,0XFE,0XFE,0XEE,0XFF,0XEF,0XEF,0XFE,0XFF,
0XEE,0XEE,0XDE,0XFE,0XEE,0XFE,0XFF,0XFE,0XEE,0XFE,0XCE,0XDA,0X97,0X89,0X98,0X97,
0X87,0XDB,0X00,0X00,0X00,0X00,0X03,0X9B,0XCE,0XCB,0X83,0X18,0XDD,0X94,0X02,0X31,
0X00,0X00,0X1A,0XD5,0X00,0X4A,0XEF,0XD2,0X9C,0XEF,0XFF,0XE4,0X36,0X85,0X40,0X00,
0X00,0X00,0X00,0X6F,0XB0,0X79,0X98,0X77,0X68,0X66,0X89,0X76,0X78,0X87,0X78,0X87,
0X67,0X78,0X87,0X88,0X86,0X66,0X78,0X88,0X79,0X87,0X77,0X78,0XBE,0XE7,0XDC,0XCB,
0XBC,0XBB,0XBA,0XBC,0XED,0XEE,0XEE,0XFF,0XFF,0XC8,0X99,0X98,0X9E,0XEE,0XFF,0XEF,
0XDF,0XED,0XED,0XED,0XDD,0XDD,0XCC,0XDE,0XDD,0XDD,0XDA,0XAA,0X99,0X99,0X99,0XA9,
0XAB,0XAA,0XBD,0XDD,0XDC,0XCA,0XBE,0XFF,0XEF,0XFF,0XFF,0XEE,0XEF,0XFE,0XFF,0XFF,
0XEE,0XDE,0XEF,0XEF,0XEF,0XEE,0XFE,0XEF,0XEE,0XFF,0XEE,0XFC,0X98,0X7B,0X99,0X99,
0X79,0XDB,0X00,0X00,0X00,0X27,0XDE,0XC7,0XA6,0X25,0XCE,0XFD,0X87,0XBD,0XE9,0X00,
0X14,0XCE,0XFF,0XC3,0XDE,0XFF,0XFE,0X7F,0XFF,0XFF,0XA6,0X00,0X5B,0XCA,0XAB,0X80,
0X00,0X00,0X00,0XBF,0X60,0X8A,0X98,0X77,0X66,0X77,0X77,0X88,0X86,0X89,0X78,0X76,
0X7A,0X77,0X78,0X87,0X57,0X57,0X89,0X98,0X88,0X88,0X76,0X89,0X9C,0XE9,0XCD,0XCC,
0XCC,0XCB,0XCA,0XCB,0XCC,0XEE,0XFF,0XFF,0XFE,0XA9,0X99,0X89,0X7A,0XFE,0XFF,0XFE,
0XDD,0XED,0XEE,0XED,0XEE,0XDD,0XDC,0XCE,0XDD,0XDD,0XB9,0X99,0X88,0X98,0X88,0X89,
0XAA,0XAA,0XBB,0XED,0XCD,0XA9,0XDF,0XFF,0XEF,0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XEE,0XFE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEF,0XFE,0XFF,0XFE,0XFD,0X98,0X99,0X88,0X88,
0X87,0XEC,0X00,0X00,0X2A,0XFF,0XFD,0X13,0XBD,0XFF,0XFD,0X9D,0XFF,0XFF,0XFE,0X14,
0XFF,0XFF,0XEB,0X4D,0XFF,0XD7,0X45,0XEF,0XFF,0XFF,0X01,0X48,0X96,0X42,0X3B,0XF6,
0X00,0X11,0X01,0XEE,0X33,0X97,0X87,0X69,0X86,0X76,0X87,0X78,0X88,0X87,0X96,0X77,
0X89,0X98,0X78,0X66,0X76,0X56,0X77,0X78,0X98,0X76,0X79,0X78,0XDE,0XAC,0XCD,0XCB,
0XCC,0XBB,0XCC,0X9B,0XBB,0XDC,0XEF,0XFE,0XFE,0X88,0X89,0X88,0X9A,0XDE,0XEE,0XED,
0XED,0XFE,0XDF,0XED,0XEE,0XED,0XDC,0XEE,0XEE,0XDD,0X99,0X99,0X99,0XA8,0X99,0X9A,
0X9B,0XAA,0XCC,0XDD,0XCA,0X8B,0XCF,0XEF,0XEF,0XEE,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XDE,0XFE,0XEE,0XEF,0XFE,0XFF,0XFF,0XFF,0XDE,0XEF,0XEE,0XDC,0X88,0X88,0X77,0X89,
0X89,0XFB,0X00,0X4E,0XFF,0XFF,0XD6,0XEF,0XFF,0XFC,0X88,0XFF,0XFC,0XFF,0XFE,0X4E,
0XFF,0XC2,0X79,0XBF,0XFF,0XCD,0XFA,0X50,0XEF,0XFE,0X04,0X53,0X00,0X00,0X02,0XD8,
0X01,0X11,0X08,0XEA,0X05,0X98,0XA8,0X87,0X67,0X78,0X67,0X88,0X88,0X97,0X68,0X78,
0X86,0X78,0X77,0X77,0X55,0X56,0X88,0X78,0X97,0X87,0X86,0X9D,0XE7,0XAD,0XCB,0XBB,
0XCB,0XBC,0XBA,0X9A,0XBD,0XDC,0XCE,0XFE,0XF9,0X99,0XA8,0X99,0X9A,0X9E,0XFE,0XEF,
0XEE,0XED,0XEE,0XDD,0XDE,0XFE,0XED,0XDD,0XED,0XDA,0X99,0X99,0X99,0X89,0XB9,0XAB,
0XAB,0XAA,0XBC,0XDC,0XC7,0X99,0XCF,0XEF,0XFE,0XFF,0XFE,0XEF,0XEE,0XFF,0XFF,0XFE,
0XEE,0XEF,0XEE,0XFE,0XEE,0XFF,0XFE,0XEF,0XFF,0XFF,0XEF,0XEC,0XA8,0X98,0X8A,0X87,
0X87,0XDB,0X09,0XFF,0XFB,0XA1,0X5F,0XFF,0XFF,0XE0,0X3F,0XFF,0XE7,0XEF,0XF8,0X6F,
0XFF,0XEF,0XF7,0X9F,0XFF,0XFF,0X90,0X14,0XFF,0XFB,0X00,0X00,0X00,0X00,0X03,0XE7,
0X02,0X21,0X1E,0XD3,0X28,0X88,0X77,0X66,0X66,0X77,0X68,0X87,0X68,0X66,0X86,0X77,
0X77,0X87,0X86,0X68,0X65,0X85,0X88,0X77,0X98,0X87,0X78,0X9B,0X85,0XBC,0XCC,0XDB,
0XBD,0XBA,0XB9,0X99,0XBB,0XDD,0X9A,0XEA,0XAB,0XBB,0X99,0X97,0X6A,0X9B,0XED,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XDD,0XEE,0XDE,0X99,0XA9,0X99,0XA9,0X99,0XAA,0XAB,
0XAA,0XBB,0XBD,0XCD,0XA8,0X9A,0XCF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFE,0XEE,0XFF,0XFF,
0XEE,0XEE,0XEF,0XFF,0XED,0XDF,0XEE,0XEE,0XED,0XEE,0XED,0XED,0XBA,0X99,0X99,0X88,
0X87,0XEA,0X6F,0XFF,0XC6,0X96,0X88,0X3D,0XFF,0XC0,0X1E,0XFF,0XFF,0XFE,0X80,0X6F,
0XFF,0XFE,0X80,0XCF,0XFF,0X95,0X49,0X88,0XFF,0XF8,0X00,0X00,0X00,0X00,0X09,0XE5,
0X13,0X21,0X9E,0X80,0X59,0X77,0X87,0X77,0X66,0X77,0X88,0X7A,0X87,0X78,0X86,0XA6,
0X77,0X76,0X77,0X76,0X76,0X67,0X77,0X78,0X88,0X88,0X77,0X88,0X69,0XCC,0XBD,0XBA,
0XAC,0XAA,0XAA,0XA9,0XBB,0XAB,0XA8,0X85,0X9B,0X78,0X66,0X64,0X58,0X67,0X87,0XAE,
0XFE,0XEF,0XFE,0XFE,0XEF,0XDF,0XEE,0XEE,0XDA,0XA9,0X9A,0XA9,0X99,0X99,0XAA,0XBB,
0XAA,0X9B,0XBD,0XDB,0X98,0XAB,0XCF,0XEE,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XEE,0XEE,
0XDF,0XEE,0XEF,0XDF,0XEE,0XEF,0XFD,0XEF,0XEE,0XED,0XED,0XFE,0XCC,0X99,0XB9,0X98,
0X98,0XDA,0XCF,0XFF,0XFF,0XFF,0X83,0X4F,0XFF,0XA0,0X4F,0XFF,0XFF,0XFF,0XDB,0XAF,
0XFF,0X46,0XBC,0XFF,0XFD,0XAE,0XFC,0X2B,0XFF,0XF4,0X00,0X00,0X00,0X00,0X3E,0XA1,
0X32,0X26,0XDC,0X12,0X98,0X86,0X78,0X88,0X56,0X77,0X67,0X77,0X77,0X77,0X87,0X87,
0X77,0X66,0X67,0X76,0X67,0X66,0X57,0X67,0XA9,0X87,0XB8,0X77,0XDD,0XEB,0XAB,0XBB,
0XAB,0XBC,0XCA,0X9A,0XBB,0X98,0X74,0X54,0X65,0X44,0X45,0X44,0X54,0X46,0X66,0XAD,
0XAA,0XFF,0XFF,0XEF,0XFF,0XEF,0XDD,0XCE,0XDA,0X98,0X99,0XAB,0XAA,0X99,0XAA,0XAB,
0XA9,0X9B,0XCD,0XD9,0XAA,0XAB,0XCF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XDE,0XEF,0XEE,
0XEE,0XED,0XFE,0XFE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0XFD,0XFE,0XDC,0XB9,0X99,0X79,
0X77,0XDA,0XBF,0XFF,0XEE,0XEE,0X90,0X8F,0XFF,0X60,0X8F,0XFF,0XEF,0XFF,0XF7,0XBF,
0XFE,0XEF,0XF7,0XEF,0XFF,0XFF,0X90,0X0B,0XEE,0XC0,0X00,0X00,0X00,0X00,0XBC,0X42,
0X23,0X2C,0XD5,0X07,0X97,0X77,0X78,0X67,0X77,0X87,0X77,0X77,0X77,0X77,0X79,0X87,
0X87,0X66,0X56,0X87,0X88,0XAA,0X99,0X76,0X65,0X67,0X78,0X7D,0XDD,0XEA,0XA9,0XCC,
0XCA,0XAA,0XDA,0X9A,0XB6,0X76,0X64,0X44,0X55,0X54,0X55,0X44,0X63,0X45,0X54,0X55,
0X5D,0XFE,0XEF,0XFF,0XFF,0XFE,0XCE,0XED,0XCB,0X99,0XAC,0XBC,0XBA,0XCA,0XBA,0XCB,
0XAA,0XAD,0XDE,0XAA,0XAA,0XBB,0XCF,0XFE,0XEE,0XEE,0XFE,0XED,0XEE,0XEE,0XFF,0XEE,
0XEF,0XEE,0XFD,0XFE,0XFE,0XEE,0XEF,0XFF,0XFF,0XEF,0XFE,0XEF,0XDC,0XCA,0XBA,0X99,
0X88,0XDB,0X06,0X85,0XBD,0XEE,0X30,0XBF,0XFE,0X20,0XBF,0XEC,0X9E,0XEE,0X82,0XEF,
0XFF,0XFF,0X83,0XFE,0XEF,0XFD,0X21,0X0E,0XFD,0X81,0X00,0X00,0X00,0X05,0XD9,0X36,
0X89,0X53,0X60,0X27,0X98,0X68,0X78,0X77,0X68,0X86,0X78,0X77,0X88,0X76,0X77,0X78,
0X65,0XAE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XB9,0X66,0X6B,0XAD,0XDB,0X9B,0XBC,
0XCC,0XEC,0XCB,0XBB,0XC6,0X33,0X44,0X34,0X45,0X44,0X44,0X44,0X44,0X54,0X45,0X55,
0X67,0X8F,0XFE,0XFF,0XFC,0XFD,0XED,0XDB,0XDA,0XBB,0XBD,0XCD,0XDC,0XBB,0XCD,0XDD,
0XCD,0XCD,0XDD,0XAA,0X9A,0XAC,0XBD,0XFF,0XEE,0XFE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,
0XFE,0XED,0XEE,0XFF,0XEE,0XFF,0XDE,0XFF,0XEE,0XFE,0XFD,0XEC,0XEC,0XCB,0XA9,0X97,
0X87,0XC9,0X04,0X9D,0XFF,0XFA,0X10,0XCE,0XEB,0X32,0XEE,0XEB,0X28,0XCB,0X12,0XDE,
0XEC,0XC8,0X28,0XFD,0XB6,0X53,0X32,0X4F,0X87,0X76,0X10,0X00,0X00,0X3D,0XE9,0X76,
0XAA,0X53,0XAE,0XFF,0XFF,0XA4,0X96,0X78,0X87,0X66,0X8A,0X68,0X87,0X88,0X88,0X75,
0X7A,0XDF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XB9,0XAC,0XCC,0XCA,0XBA,0XBC,
0XA9,0XBB,0XBA,0XBC,0XB8,0X33,0X34,0X43,0X45,0X33,0X44,0X43,0X45,0X54,0X45,0X45,
0X56,0X99,0X7A,0XFE,0XFF,0XDD,0XEE,0XBE,0XCC,0XCD,0XEE,0XDC,0XDD,0XBB,0XBD,0XCD,
0XCE,0XFE,0XEE,0XDB,0XAA,0XAB,0XCD,0XEF,0XFE,0XEF,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XFE,0XEF,0XEE,0XFF,0XEE,0XEF,0XEF,0XFF,0XFD,0XFE,0XED,0XCA,0X77,0X89,
0X78,0XBE,0XEF,0XFF,0XFF,0XB4,0X43,0XEE,0XE8,0X43,0XDE,0XB8,0X41,0X5B,0X96,0XFB,
0X62,0X44,0X3C,0XC4,0X00,0X55,0X20,0X11,0X8C,0X30,0X00,0X03,0XAF,0XFE,0XAB,0XFF,
0XE3,0XEF,0XFF,0XFF,0XFF,0XD0,0X48,0X67,0X66,0X68,0X78,0X78,0X77,0X79,0X77,0X66,
0X9D,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XDB,0XBA,0XAA,0XBB,0XBB,0XBB,
0XBC,0XEC,0XDC,0XCB,0X95,0X34,0X34,0X43,0X44,0X34,0X46,0X44,0X55,0X43,0X44,0X55,
0X56,0X56,0X6C,0XDE,0XEE,0XCD,0XED,0XDE,0XED,0XCA,0X98,0X87,0X98,0X88,0X99,0XAB,
0XBB,0XBD,0XEC,0XDC,0XCA,0XAB,0XDC,0XCF,0XFD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEF,0XFE,0XFF,0XEE,0XEE,0XFF,0XFF,0XEE,0XDF,0XED,0XEF,0XEC,0XA8,0X88,0X88,
0X78,0XFF,0XFF,0XFF,0XE8,0X66,0X68,0XF9,0X10,0X27,0XE8,0X38,0XCE,0XFE,0X47,0XB5,
0X20,0X23,0X8C,0X95,0X78,0X88,0X86,0X8E,0XF9,0X31,0X6D,0XEF,0XFE,0XEF,0XFF,0XFE,
0X4B,0XFF,0XFA,0XCF,0XFF,0X80,0X27,0X77,0X77,0X77,0X66,0X77,0X67,0X88,0X66,0X78,
0X8F,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XA8,0X98,0XAA,0XBA,0XAB,0XCA,
0XDC,0XBB,0XDD,0XCC,0XD9,0X33,0X34,0X33,0X33,0X34,0X44,0X44,0X44,0X44,0X44,0X45,
0X55,0X44,0X55,0X89,0XAB,0XDD,0XCE,0XED,0XBA,0X87,0X76,0X78,0X89,0X9A,0XA9,0X99,
0X88,0X8A,0XAC,0XDD,0XED,0XCC,0XCC,0XCE,0XFE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEF,0XEF,0XFE,0XEF,0XEE,0XFF,0XFE,0XEE,0XFE,0XEF,0XEE,0XEE,0XED,0XBA,0XAB,0XAA,
0XCF,0XFF,0XFE,0XC7,0X56,0X66,0X56,0X62,0X24,0X47,0XBE,0XFF,0XFF,0XE5,0X51,0X17,
0X65,0XEF,0XFD,0X35,0X69,0XEF,0X4B,0XFF,0XF5,0XDE,0XEF,0XFD,0X8C,0XFF,0XD7,0X44,
0X7E,0XEE,0XC5,0XBD,0XED,0X20,0X36,0X5A,0X98,0X52,0X05,0X87,0X78,0X86,0X58,0X76,
0XBE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XCD,0XA7,0X79,0XA9,0XA9,0XCC,0XBB,
0XCC,0XCD,0XCD,0XCC,0XA7,0X85,0X34,0X34,0X33,0X33,0X34,0X34,0X44,0X54,0X54,0X34,
0X34,0X45,0X54,0X4C,0XDE,0XDD,0XEC,0XBB,0X98,0X9B,0XCD,0XDD,0XDD,0XCC,0XCC,0XEE,
0XEE,0XDC,0XAA,0XBD,0XDD,0XED,0XCC,0XCB,0XEE,0XFE,0XFE,0XEE,0XEE,0XEE,0XFE,0XFE,
0XEF,0XFE,0XFE,0XEF,0XEE,0XDE,0XDE,0XFF,0XEF,0XFF,0XED,0XEE,0XEE,0XEC,0XDB,0XEF,
0XFF,0XCA,0X54,0X66,0X65,0X65,0X77,0X87,0X58,0XFF,0XFF,0XFD,0XA5,0X7D,0XC1,0X49,
0XDF,0XFE,0XD2,0X08,0XEF,0XFE,0X0B,0XEE,0XDA,0XEE,0XED,0XB0,0X6F,0XFE,0XAB,0XC6,
0X2D,0XDE,0XED,0XEE,0XA2,0X02,0XAB,0XD9,0X43,0X13,0X47,0X65,0X77,0X76,0X58,0X67,
0XDE,0XDF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCB,0X67,0X89,0XAA,0X9A,0XCC,0X9D,
0XAB,0XCC,0XCC,0XCD,0XCD,0XE9,0X53,0X33,0X33,0X33,0X33,0X43,0X33,0X35,0X43,0X44,
0X34,0X54,0X54,0X58,0XCD,0XDE,0XCC,0XCC,0XDD,0XDE,0XDD,0XDC,0XBB,0XAC,0XBB,0XCC,
0XDE,0XDE,0XEE,0XCB,0XCE,0XFD,0XED,0XCB,0XDE,0XDE,0XEE,0XEE,0XFF,0XFE,0XFE,0XFE,
0XEF,0XEF,0XEF,0XFE,0XEE,0XEF,0XFE,0XED,0XFE,0XEC,0XEF,0XFE,0XFD,0XDF,0XFF,0XEC,
0X53,0X45,0X56,0X66,0X76,0X78,0X88,0X99,0X6D,0XEE,0XE8,0X20,0X1D,0XFF,0X81,0X7F,
0XFD,0X70,0X17,0X97,0XCF,0XE8,0X5D,0XDE,0XD6,0X1C,0XDE,0XA0,0X5E,0XDD,0XEE,0X90,
0X5F,0XFF,0XEF,0XFE,0X8B,0XDF,0XEA,0X11,0X36,0X78,0X78,0X67,0X77,0X96,0X77,0X78,
0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XB9,0X77,0X89,0XBA,0XAB,0XDA,0XAB,
0XAD,0XCC,0XCD,0XED,0XED,0XA7,0X75,0X33,0X23,0X43,0X43,0X33,0X34,0X34,0X44,0X34,
0X34,0X44,0X45,0X65,0XAA,0XCD,0XDE,0XED,0XED,0XEE,0XDD,0XED,0XDB,0XBB,0XDD,0XEF,
0XCE,0XDD,0XEE,0XCC,0XAA,0XCE,0XDD,0XED,0XBE,0XFE,0XFF,0XDE,0XED,0XED,0XEF,0XEF,
0XED,0XFE,0XFF,0XEE,0XFE,0XEE,0XDE,0XFF,0XEE,0XFA,0XEF,0XEF,0XFE,0XEB,0X82,0X02,
0X57,0X98,0X57,0X68,0X9A,0X99,0X98,0X99,0XBF,0XDD,0XC0,0X27,0X8D,0XDC,0X54,0XCD,
0XB1,0X0B,0XDE,0X70,0XCD,0XEE,0XEE,0XFF,0XC0,0X4F,0XEE,0X80,0XAF,0XEE,0X75,0X59,
0XDF,0XFF,0XEF,0XFF,0XFF,0XF8,0X00,0X35,0X87,0X76,0X66,0X65,0X67,0X76,0X69,0X7A,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC9,0XC6,0X78,0X88,0X89,0XCB,0X9A,0XBB,
0XAA,0XBD,0XCD,0XDD,0XDC,0X79,0X77,0X33,0X53,0X34,0X23,0X33,0X33,0X44,0X53,0X33,
0X43,0X33,0X34,0X44,0X39,0XEE,0XEE,0XEC,0XEC,0XEC,0XDD,0XED,0XCB,0XCB,0XCD,0XDE,
0XED,0XEE,0XED,0XBB,0XAA,0XAC,0XCD,0XEE,0XCD,0XFF,0XEE,0XEF,0XED,0XDE,0XFF,0XDE,
0XFE,0XEF,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XFE,0XEB,0XDD,0XDB,0X96,0X43,0X35,0X78,
0X88,0XAB,0X89,0XB9,0XAB,0X98,0X9A,0XD8,0XDF,0XEE,0XCD,0XED,0X7E,0XED,0X2B,0XDE,
0X44,0X9F,0XFD,0X22,0XEF,0XFB,0X8E,0XFF,0X81,0XCF,0XFF,0X50,0XEF,0XFE,0XCE,0XFB,
0XEF,0XFF,0XDF,0XFF,0XFF,0X80,0X14,0X78,0X87,0X77,0X87,0X78,0X97,0X86,0X65,0X7B,
0XEF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0X97,0X68,0X78,0X88,0XAB,0XCB,0XBB,
0X99,0X9A,0XCC,0XBD,0XD6,0X57,0X78,0X43,0X77,0X34,0X33,0X33,0X33,0X43,0X44,0X43,
0X33,0X33,0X43,0X38,0XDD,0XDD,0XDE,0XED,0XDD,0XEF,0XEE,0XDD,0XBC,0XCC,0XCD,0XED,
0XDE,0XDD,0XCE,0XBB,0X99,0XAB,0XAB,0XDD,0XDD,0XEF,0XFE,0XFF,0XEE,0XEF,0XEE,0XEE,
0XEE,0XFD,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XCE,0XEC,0XBE,0X80,0X27,0X9A,0X98,0X9A,
0X9A,0XDC,0X98,0XA8,0XAA,0XBD,0XDD,0XA6,0XEF,0XEF,0XFF,0XF4,0XAF,0XFE,0X7F,0XFF,
0X43,0XCF,0XFE,0X0A,0XFF,0XE1,0X3F,0XFF,0X32,0XFF,0XFF,0X21,0XFF,0XFF,0XFF,0XB0,
0XFF,0XFF,0X9F,0XFF,0XD9,0X01,0X68,0X67,0X87,0X78,0X78,0X78,0X77,0X69,0X67,0X6C,
0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0X87,0X98,0X78,0X88,0XA9,0XA8,0X9A,
0XAA,0XBA,0XDC,0XAD,0XD6,0X49,0X98,0X74,0X7A,0X66,0X84,0X37,0X62,0X37,0X64,0X33,
0X33,0X34,0X67,0X8D,0XED,0XDC,0XDD,0XED,0XEE,0XDF,0XDD,0XBD,0XCD,0XBC,0XCD,0XEE,
0XEE,0XDF,0XDE,0XCA,0X98,0X99,0X9A,0XBD,0XEE,0XBE,0XEE,0XEE,0XFE,0XFE,0XFF,0XEE,
0XEE,0XFE,0XFF,0XEE,0XEE,0XEE,0XFE,0XDE,0XEF,0XED,0XBD,0XEE,0XBB,0XAB,0XBB,0XCC,
0XCC,0XEC,0X89,0X98,0X8E,0XDB,0X62,0X04,0XFF,0XFF,0XC9,0X40,0XEF,0XFD,0XBF,0XFF,
0XFF,0XFF,0XFD,0X0D,0XFF,0XC0,0XAF,0XFD,0X15,0XEF,0XFD,0X04,0XFF,0XFF,0XFC,0X35,
0XFF,0XFD,0X09,0XA4,0X11,0X07,0X76,0X78,0X77,0X87,0X77,0X88,0X78,0X69,0X66,0X7D,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X88,0X88,0X88,0X79,0X88,0X9A,0XA8,
0X88,0X8A,0XCC,0XBD,0XD8,0X49,0XB8,0X87,0X8A,0XAB,0XA8,0X3C,0XC8,0X4D,0XDE,0XE8,
0XAC,0XDC,0XDD,0XCE,0XDD,0XEE,0XED,0XEC,0XED,0XEE,0XDE,0XDD,0XCC,0XDD,0XEE,0XDE,
0XDD,0XDF,0XEE,0XCA,0X98,0X99,0X88,0XB9,0XDD,0XDC,0XFE,0XEE,0XEF,0XFF,0XDF,0XFF,
0XFE,0XFE,0XEE,0XFD,0XEE,0XEE,0XED,0XDE,0XED,0XEE,0XDA,0XDE,0XEE,0XEE,0XEE,0XDE,
0XDD,0XEC,0X9A,0X98,0X8D,0XD3,0X00,0X0B,0XFF,0XFE,0X66,0X35,0XFF,0XF8,0XAF,0XFF,
0XFF,0XDE,0XFA,0X0E,0XFF,0XB0,0XED,0X40,0X07,0XFF,0XFB,0X1A,0XFF,0XD9,0X53,0X2C,
0XFF,0X93,0X08,0X77,0X75,0X19,0X78,0X99,0X97,0X78,0X87,0X68,0X67,0X68,0X67,0X7B,
0XEE,0XED,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XA7,0X89,0X87,0X88,0X88,0X7B,0X98,
0X88,0X89,0XBB,0XBC,0XC9,0X3A,0XA9,0XA9,0XAA,0XB7,0X59,0X7B,0XBC,0XBB,0XDD,0XEE,
0XDE,0XED,0XDC,0XDE,0XDE,0XED,0XED,0XDE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,
0XEE,0XED,0XCF,0XCA,0XAA,0XA8,0X78,0X8B,0XAD,0XDB,0XDE,0XEE,0XDE,0XEE,0XEE,0XEF,
0XDE,0XEF,0XDD,0XEF,0XFF,0XEF,0XED,0XDE,0XEE,0XDC,0XDD,0XBC,0XCC,0XEE,0XDD,0XDE,
0XDD,0XDD,0X99,0X8A,0X9D,0XD3,0X00,0X0D,0XFF,0XFC,0X37,0X9B,0XFF,0X92,0X3D,0XFF,
0XEA,0X20,0X65,0X4F,0XD8,0X12,0X83,0X24,0X58,0XFA,0X22,0X3C,0XD5,0X00,0X48,0X7D,
0XB6,0X12,0X47,0X8C,0XA5,0X17,0X89,0X77,0X66,0X87,0X89,0X96,0X66,0X66,0X87,0X9A,
0XEF,0XEF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFB,0X98,0X8A,0X89,0X88,0X98,0X8A,0X99,
0X87,0X8A,0XAB,0XAD,0XEB,0XA6,0XA7,0X89,0X9A,0X72,0X36,0XAD,0XCD,0XEE,0XDE,0XDD,
0XEE,0XED,0XB8,0XDD,0XEC,0XEF,0XDE,0XDC,0XDD,0XCD,0XDE,0XCD,0XBB,0XDD,0XEE,0XEE,
0XDE,0XDE,0XDD,0XDA,0XAB,0XAA,0X99,0X79,0XBC,0XED,0XBE,0XEF,0XEF,0XEE,0XEF,0XEE,
0XFE,0XEF,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XEC,0XDD,0XDD,0XCB,0XCD,0XCC,0XDE,
0XEC,0XEC,0XA9,0XA9,0XAD,0XD3,0X15,0X8F,0XFF,0XFB,0X14,0X7C,0X70,0X00,0X04,0X82,
0X01,0X44,0X43,0X6A,0X00,0X47,0X88,0X67,0X7B,0X60,0X14,0X55,0X37,0X66,0X88,0XA8,
0X66,0X46,0X67,0X9A,0XE8,0X07,0X87,0X76,0X66,0X79,0X78,0X87,0X68,0X77,0X76,0X9C,
0XCE,0XEE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFA,0XC8,0X9A,0X89,0X98,0X78,0XA8,0X87,
0X77,0X87,0XAA,0XBD,0XFA,0XA9,0XA7,0X35,0X63,0X59,0XA9,0XDE,0XEB,0XBB,0XDC,0XDC,
0XCA,0X96,0X4B,0XFF,0XEF,0XDC,0XFE,0XDD,0XDA,0XDE,0XCE,0XED,0XDE,0XDE,0XEE,0XEE,
0XEE,0XDD,0XDE,0XDA,0XCD,0XBA,0XA9,0X89,0XCB,0XDD,0XCD,0XDD,0XFE,0XEE,0XFE,0XEF,
0XFF,0XED,0XDE,0XED,0XDE,0XDE,0XDC,0XDD,0XCE,0XED,0XED,0XCD,0XDE,0XCB,0XCB,0XCC,
0XCD,0XFD,0XAB,0X89,0XBC,0XDB,0XCD,0XDF,0XFF,0XF5,0X06,0X8B,0X32,0X00,0X07,0XEB,
0X65,0X66,0X87,0X87,0X78,0X55,0X75,0X77,0X57,0XB5,0X65,0X77,0X73,0X54,0X97,0X55,
0X75,0X8A,0XCA,0XA8,0X55,0X16,0X97,0X88,0XA6,0X76,0X77,0X97,0X67,0XA6,0X77,0XCC,
0XBD,0XDE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XB7,0X8A,0X8C,0XB9,0X88,0X78,0X98,
0X87,0X98,0X9A,0XCD,0XE7,0X88,0XCD,0XC7,0XB3,0X6D,0XCD,0XDF,0XFE,0X83,0X33,0X44,
0X9B,0XA8,0X4A,0XBF,0XFB,0XBB,0XDE,0XDD,0XDD,0XED,0XDE,0XCD,0XED,0XDE,0XED,0XEE,
0XDE,0XED,0XEE,0XDD,0XBC,0XAA,0XA9,0XAA,0XCE,0XCE,0XDB,0XEF,0XFE,0XEE,0XFE,0XEE,
0XED,0XEE,0XEE,0XEE,0XDD,0XED,0XEC,0XEE,0XCD,0XCC,0XDD,0XBD,0XCB,0XED,0XEB,0XBC,
0XCE,0XEC,0XAB,0XAB,0X9D,0XCD,0XD9,0XCF,0XFE,0X60,0X18,0X8C,0X30,0X03,0X7C,0XCA,
0X89,0X68,0XEE,0XEB,0XEE,0XE9,0X49,0XEE,0X95,0XC6,0X55,0XDF,0XD3,0X68,0XFF,0X90,
0XAF,0XFE,0XDF,0XEE,0X40,0X16,0X79,0X87,0X77,0X87,0X77,0X87,0X67,0X78,0X88,0XDD,
0XAD,0XDE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFB,0X99,0X8B,0X9D,0XCA,0X89,0X97,0X78,
0X77,0X88,0XAA,0XCB,0XE7,0X6B,0XCE,0XCB,0XCD,0XDE,0XBB,0XFF,0XFF,0XE3,0X34,0XBC,
0X86,0X7A,0X78,0X7C,0XCD,0XDC,0XBD,0XCC,0XED,0XDD,0XED,0XEE,0XDE,0XDE,0XEE,0XED,
0XDD,0XED,0XDE,0XFE,0XBE,0XCB,0XBC,0XDB,0XDF,0XDC,0XDC,0XEE,0XEF,0XFE,0XFF,0XED,
0XFE,0XEE,0XDE,0XEE,0XEE,0XFE,0XED,0XDD,0XDC,0XCC,0XDE,0XED,0XDC,0XCD,0XDC,0XFE,
0XFF,0XEC,0X9B,0X9B,0XCB,0X9A,0XB9,0XEF,0XD3,0X03,0X97,0XAC,0X38,0XCC,0XDC,0XA9,
0XAB,0X99,0XFF,0XB0,0X7F,0XFE,0X1A,0XFF,0XC6,0XC6,0X86,0XFF,0XF3,0X89,0XFF,0XB0,
0XEF,0XF7,0X01,0X34,0X13,0X19,0X59,0X99,0X8A,0X88,0X67,0X87,0X76,0X78,0X87,0XED,
0X9C,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFB,0XB8,0X98,0XCB,0XDA,0XA9,0X88,0X88,
0X77,0X78,0X98,0XDC,0XD8,0XB9,0XEE,0XCC,0XDD,0XCD,0XEF,0XFF,0XFF,0XF6,0X39,0XD8,
0X69,0X99,0X78,0X7C,0XCF,0XFE,0XDD,0XCC,0XCE,0XED,0XCE,0XED,0XDE,0XEE,0XDE,0XED,
0XED,0XDE,0XED,0XFE,0XCC,0XEC,0XDD,0XCC,0XDE,0XFB,0XCD,0XDE,0XEE,0XEE,0XEF,0XEE,
0XDE,0XDD,0XDD,0XEE,0XEE,0XEE,0XEC,0XDD,0XDD,0XDD,0XEB,0XCC,0XEB,0XCC,0XDE,0XDE,
0XFE,0XDC,0XBA,0XCB,0XBC,0XAB,0XAA,0XFF,0X50,0X47,0X78,0XBD,0X6E,0XCB,0X99,0X9B,
0X9B,0XA6,0XDE,0X82,0X8E,0XEC,0X39,0XEE,0X93,0XB5,0X88,0XEF,0XD2,0X98,0XFF,0XA0,
0XCF,0XFD,0XAA,0X78,0X96,0X16,0X78,0X89,0X78,0XC8,0XBA,0XA7,0X78,0X97,0X98,0XDD,
0XBA,0XEE,0XFF,0XFE,0XDF,0XFF,0XFF,0XFF,0XF8,0XA9,0X98,0XAB,0XBA,0XAA,0X88,0X78,
0X99,0X98,0X97,0X9E,0XC8,0X8B,0XCD,0XBD,0XCD,0XDB,0XFF,0XFE,0XFF,0XE8,0X8C,0XB6,
0X66,0X9A,0X79,0X8A,0XEF,0XFF,0XFF,0XFE,0XDC,0XFE,0XCD,0XCD,0XEE,0XDD,0XCD,0XEE,
0XDE,0XDE,0XED,0XDE,0XEC,0XDD,0XDD,0XDE,0XEF,0XED,0XBC,0XCE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XDD,0XEE,0XFD,0XDE,0XBE,0XED,0XCD,0XDC,0XDC,0XDC,0XDC,0XDC,0XCC,0XDE,0XDE,
0XEB,0XDC,0XCB,0XDA,0XBB,0XBB,0XCB,0XF9,0X04,0X98,0XAB,0XBB,0X6D,0XAC,0X9A,0XAA,
0XBA,0XC4,0X99,0X89,0XA9,0X94,0X34,0XAA,0X52,0XD5,0X78,0X89,0X81,0XA5,0XA9,0X64,
0X95,0X69,0X8A,0XBA,0X64,0X17,0X78,0XC9,0XAA,0XAB,0X8A,0XA7,0X88,0X87,0X66,0XBD,
0XDA,0XEF,0XFE,0XFE,0XEE,0XEF,0XFF,0XFF,0XE9,0XA8,0X88,0XAA,0XDC,0XA9,0X9A,0X78,
0X67,0X98,0X79,0XBB,0XA9,0X87,0XAD,0XED,0XED,0XBC,0XDF,0XFF,0XFF,0XCB,0XBA,0X65,
0X67,0X97,0X57,0X7B,0XCC,0XCE,0XEF,0XFF,0XFC,0XCE,0XCC,0XED,0XCD,0XDE,0XED,0XED,
0XDD,0XDE,0XED,0XDE,0XED,0XDE,0XED,0XDE,0XEE,0XDE,0XBD,0XBF,0XED,0XFE,0XEF,0XEE,
0XDE,0XEE,0XDE,0XEE,0XDE,0XDD,0XEE,0XCE,0XDE,0XDD,0XCC,0XCB,0XDC,0XDC,0XCD,0XEE,
0XE7,0XED,0XAB,0XCC,0XCC,0XBC,0XBC,0XF3,0X08,0X8A,0XDB,0XAB,0X5E,0XCC,0XCB,0XCA,
0XBB,0XC6,0XDE,0X83,0X34,0X22,0X86,0XEE,0X81,0X83,0X57,0XBD,0XD3,0X58,0XDC,0X72,
0X76,0X00,0X2C,0XCE,0X62,0X19,0X78,0XBA,0XAA,0XBA,0XBA,0X88,0X77,0XA8,0X88,0XAE,
0XEA,0XCF,0XEE,0XEF,0XFE,0XFF,0XFF,0XFF,0XA9,0X97,0X8A,0X9A,0XCE,0XB9,0X99,0X88,
0XA9,0X9A,0XA8,0XAE,0XE8,0X8B,0XCD,0XDC,0XCD,0XCC,0XFF,0XFF,0XEE,0XCB,0XCB,0XA9,
0XBD,0X95,0X75,0X7A,0X9D,0XCB,0XAB,0XDF,0XFE,0XAC,0XDC,0XCE,0XDD,0XDE,0XED,0XED,
0XDE,0XED,0XEE,0XFF,0XEE,0XDE,0XEE,0XEE,0XEE,0XFE,0XAC,0X9E,0XEE,0XFE,0XEE,0XEF,
0XDD,0XDD,0XDD,0XEE,0XED,0XED,0XDC,0XDD,0XED,0XCD,0XDD,0XDD,0XDC,0XCD,0XDB,0XEF,
0XB7,0XCD,0XCB,0XCC,0XAC,0XBD,0XBC,0XA0,0X5A,0X9C,0XDC,0XCB,0X6D,0XBB,0XBB,0XBC,
0XCB,0XA8,0XFF,0XA2,0X9A,0XBB,0XC9,0XFF,0XFE,0XFF,0X83,0XAF,0XFF,0XFF,0XFE,0X42,
0XCF,0XEE,0XFF,0XFE,0X63,0X16,0X7A,0XAB,0XAB,0XA8,0X99,0XD8,0X88,0X79,0X86,0XAE,
0XED,0XBE,0XEE,0XFF,0XFE,0XFF,0XFF,0XFE,0XAA,0X77,0X78,0XBA,0XEE,0XA9,0X87,0X88,
0X9A,0X99,0X86,0XCD,0XEC,0XB9,0X9C,0XDD,0XDC,0XDC,0XFF,0XFF,0XFD,0XAA,0XAC,0XC8,
0X98,0X76,0X66,0XCC,0XBF,0XFF,0XFD,0XCC,0XEF,0XEB,0XCD,0XDE,0XDD,0XDE,0XEE,0XED,
0XFD,0XDC,0XED,0XEF,0XED,0XDF,0XEE,0XEE,0XEE,0XDC,0XAC,0X8F,0XEF,0XEF,0XFE,0XEE,
0XEE,0XEE,0XDD,0XCD,0XDD,0XDC,0XDD,0XED,0XDD,0XED,0XCD,0XCE,0XEC,0XCE,0XDD,0XDF,
0X87,0XDD,0XDC,0XDD,0XDC,0XCD,0XEE,0XA4,0X98,0XCD,0XDD,0XBA,0X5C,0XDC,0XCB,0XDC,
0XCC,0XC7,0XEE,0X92,0XBC,0XBC,0XC7,0XED,0XCD,0XED,0X74,0X79,0XEF,0XFE,0XC5,0X46,
0XAE,0XFF,0XFE,0XC6,0X12,0X18,0X98,0X9A,0XB8,0XC8,0XA8,0X97,0X68,0X78,0X77,0XAE,
0XFE,0X9E,0XEE,0XEE,0XFE,0XEF,0XFF,0XEA,0XC7,0X77,0X78,0X99,0XAC,0X89,0X9B,0X8A,
0X99,0X89,0X9A,0XBD,0XC7,0X8A,0XAB,0XDC,0XDC,0XDE,0XFF,0XFF,0XEE,0XA7,0X77,0X7B,
0XDE,0X86,0X59,0XEF,0XED,0XFF,0XFF,0XFF,0XDD,0XFE,0XCC,0XDD,0XEC,0XED,0XEC,0XED,
0XCD,0XED,0XEE,0XEE,0XEF,0XCD,0XED,0XDD,0XCD,0XDD,0XAA,0X8D,0XEE,0XFE,0XFE,0XFE,
0XCE,0XDC,0XCD,0XCC,0XBC,0XDE,0XDC,0XED,0XDD,0XCB,0XDC,0XDD,0XDC,0XDD,0XEC,0XDF,
0X59,0XDE,0XDD,0XCE,0XCD,0XCD,0XCB,0XBA,0X99,0XDD,0XCD,0XB9,0X5D,0XDD,0XBB,0XDD,
0XCD,0XD7,0X91,0X24,0XBC,0XED,0XB8,0X71,0X00,0X02,0X58,0XD9,0X94,0X11,0X24,0XAD,
0XB6,0X21,0X10,0X00,0X43,0X16,0X86,0X78,0XB9,0XA9,0X9A,0XB9,0XB9,0XA7,0X87,0XDF,
0XFF,0XBA,0XDD,0XFF,0XEF,0XFE,0XEE,0XA8,0X97,0X68,0X87,0X79,0X8D,0X79,0XA9,0X88,
0XAA,0X77,0XCE,0XF9,0X8D,0X9A,0XBC,0XDD,0XCD,0XEE,0XED,0XDE,0XFD,0X99,0X79,0XEE,
0XEF,0X76,0X8E,0XFF,0XFD,0XFF,0XFF,0XFF,0XFE,0XEE,0XEC,0XDD,0XDE,0XDE,0XED,0XFC,
0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XFE,0XFE,0XDD,0XEC,0XAA,0X9E,0XFF,0XEE,0XEF,0XEE,
0XED,0XDD,0XDC,0XDD,0XCD,0XDD,0XCC,0XDD,0XDC,0XCC,0XBD,0XCC,0XDC,0XCC,0XDD,0XEE,
0X58,0XCD,0XCE,0XED,0XFC,0XDD,0XE9,0X5A,0XBE,0XDE,0XAA,0XA9,0X5C,0XDD,0XCD,0XED,
0XDD,0XDA,0X71,0XCE,0XBA,0XBA,0X98,0X62,0X01,0X6B,0XCC,0XCD,0XFD,0XCD,0XDD,0XCD,
0XDC,0XB9,0X64,0X10,0X02,0X57,0X87,0X76,0X68,0XA8,0XA9,0XB8,0XB9,0X97,0X87,0XDD,
0XFE,0XAD,0XEE,0XEF,0XEF,0XED,0XEB,0X9A,0X76,0X56,0X67,0X9A,0XAA,0X77,0X99,0X78,
0X99,0X8D,0XDF,0XE9,0X7B,0XBC,0XCC,0XDC,0XEF,0XFF,0XFD,0XEC,0XB8,0X87,0X9D,0XFF,
0XDB,0X66,0XCF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEC,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDE,0XEE,0XEE,0XEE,0XCB,0XFE,0XFE,0XEE,0XDD,0XA8,0XBE,0XDE,0XFE,0XEF,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XCC,0XDC,0XDB,0XDC,0XCD,0XCD,0XDC,0XDD,0XDE,0XFE,
0X67,0XDD,0XDE,0XEE,0XED,0XDE,0XEE,0XCA,0X9A,0XB9,0X86,0X30,0X5C,0XCD,0XDD,0XDE,
0XCE,0XBB,0X44,0XEE,0XD9,0X53,0X10,0X59,0XCE,0XFD,0XDB,0XEE,0XCD,0XED,0XEB,0XAA,
0X87,0X52,0X01,0X35,0X77,0X76,0X77,0X77,0X78,0XA9,0X88,0XA9,0X97,0X87,0X6C,0XFF,
0XEE,0XAC,0XFF,0XEF,0XEF,0XFE,0XBB,0XAA,0X95,0X66,0X68,0X99,0X8C,0X85,0XB9,0X99,
0X98,0XAE,0XDE,0XDE,0X98,0XAB,0XFC,0XDE,0XDE,0XED,0XCB,0X97,0X79,0X77,0XCE,0XEF,
0XD6,0X6B,0XEF,0XFF,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XAC,0XDC,0XDC,0XDD,0XED,
0XED,0XDD,0XEE,0XEE,0XDD,0XFC,0XEF,0XDE,0XEE,0XDC,0XA9,0XEE,0XEE,0XED,0XEF,0XFD,
0XDD,0XDD,0XBD,0XCC,0XDD,0XCC,0XDC,0XBD,0XBC,0XDD,0XDD,0XDE,0XED,0XEC,0XEE,0XFF,
0X77,0XBE,0XEE,0XEF,0XEE,0XED,0XED,0XC9,0X88,0X62,0X03,0X9C,0XEC,0XEE,0XED,0XEE,
0XDE,0XA8,0X09,0XDE,0XFE,0XDA,0XAD,0XFF,0XEE,0XFE,0XDB,0XDD,0XDD,0XB9,0XA9,0X63,
0X00,0X23,0X57,0X87,0X75,0X67,0X76,0X88,0X69,0XAB,0X89,0X99,0X88,0X76,0X8D,0XFE,
0XED,0X89,0XDF,0XEE,0XEE,0XDB,0XCF,0XF9,0X86,0X66,0X7A,0X99,0XAD,0XA4,0X89,0X77,
0X86,0XAD,0XBF,0XFF,0XE9,0X8A,0XBD,0XCD,0XD9,0X97,0X66,0X89,0XA7,0X7B,0XED,0XEF,
0X85,0XBF,0XFF,0XFF,0XCF,0XFF,0XFF,0XFF,0XDF,0XFD,0XCC,0XCD,0XCD,0XDD,0XED,0XDD,
0XEE,0XDD,0XEE,0XDD,0XDD,0XCB,0XDD,0XED,0XDE,0XDC,0XB9,0XDE,0XEE,0XED,0XDE,0XEE,
0XCD,0XCD,0XDC,0XCD,0XDD,0XDD,0XDD,0XCC,0XDC,0XDC,0XDD,0XDD,0XCD,0XDD,0XEE,0XEF,
0X96,0XBC,0XDE,0XEE,0XFD,0XCA,0X98,0X85,0X10,0X48,0XCE,0XFF,0XEA,0XCD,0XEE,0XFC,
0XBA,0X82,0X3D,0XEF,0XEE,0XEF,0XFE,0XEF,0XED,0XEE,0XCA,0XCB,0XA9,0X77,0X20,0X13,
0X46,0X67,0X76,0X88,0X78,0X88,0X67,0X79,0X87,0XA7,0X99,0X98,0XA9,0X89,0XDF,0XFE,
0XEE,0X77,0XDE,0XFE,0XDD,0X99,0XEF,0XFF,0X98,0X56,0X7A,0XB8,0XAE,0X96,0X98,0X97,
0X88,0X9A,0XBE,0XEF,0XCA,0XC9,0X96,0X66,0X56,0X77,0X76,0X87,0X77,0X8E,0XED,0XF8,
0X7B,0XEF,0XFF,0XFD,0XCF,0XFF,0XFF,0XFF,0X99,0XF9,0XD8,0XCB,0XAC,0XCD,0XB9,0XEE,
0XFD,0XCC,0XBC,0XDC,0XDC,0XEC,0XCB,0XDC,0XCC,0XEE,0XEB,0XEE,0XEE,0XFE,0XEE,0XDE,
0XCD,0XDC,0XBE,0XCD,0XCC,0XCC,0XED,0XCD,0XDC,0XDD,0XFD,0XDC,0XDD,0XCD,0XEE,0XEE,
0XA6,0X8A,0XBD,0XDB,0X99,0X76,0X40,0X15,0X8C,0XDD,0XFE,0XEF,0XE9,0XDE,0XBB,0X99,
0X64,0X04,0XCF,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC9,0X77,0X41,0X03,0X46,0X66,
0X66,0X67,0X67,0X77,0X77,0X86,0X87,0X97,0X79,0X79,0X79,0X98,0X88,0XBE,0XEE,0XEE,
0XCC,0X76,0XBD,0XEC,0X75,0X69,0XEF,0XFF,0XFB,0X97,0X78,0X8C,0X9D,0X88,0X88,0X78,
0X77,0X69,0XAC,0XFC,0XAB,0XA6,0X86,0X68,0X78,0X76,0X76,0X77,0X68,0XCE,0XEB,0X69,
0XCF,0XFF,0XFF,0XFC,0XEF,0XFF,0XFF,0XFC,0XE9,0XD9,0XBA,0XDA,0XA9,0XAC,0XCA,0XCD,
0XEC,0XDC,0XBD,0XDE,0XDE,0XCD,0XCA,0XEB,0XCD,0XCD,0XEC,0XEE,0XED,0XEE,0XFE,0XDE,
0XED,0XCC,0XDE,0XDD,0XCE,0XDE,0XDD,0XDE,0XCD,0XDC,0XDD,0XDC,0XCE,0XCE,0XEF,0XDE,
0XB5,0X77,0X79,0X76,0X52,0X02,0X58,0XBD,0XDC,0XBB,0XDE,0XDE,0XEA,0XA9,0X75,0X30,
0X26,0XCE,0XFE,0XED,0XED,0XFE,0XFF,0XEE,0XEE,0XEE,0XD8,0X01,0X36,0X77,0X66,0X45,
0X66,0X77,0XA7,0X76,0X76,0X78,0X87,0X77,0XBB,0XB9,0X8A,0X88,0X9B,0XCE,0XFE,0XDB,
0XBA,0X57,0X78,0X75,0X46,0X85,0XBF,0XFF,0XFE,0X88,0X9A,0X99,0X9C,0X56,0X77,0X77,
0X96,0X68,0X8D,0XEC,0XB7,0X7A,0X97,0X67,0X87,0X87,0X68,0X77,0X8A,0XCB,0X88,0XCE,
0XEF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFD,0XFE,0XEC,0XFC,0XEC,0XBD,0XCC,0XDD,0XCD,
0XDD,0XDC,0XBC,0XBC,0XCC,0XDE,0XDC,0XCC,0XDC,0XCB,0XCB,0XDE,0XDE,0XFE,0XEF,0XEE,
0XDD,0XDD,0XDE,0XED,0XED,0XEE,0XCE,0XDE,0XDD,0XDC,0XCD,0XCC,0XDC,0XCC,0XDE,0XEE,
0XE5,0X88,0X74,0X33,0X46,0X78,0XA9,0XAB,0XBC,0XCB,0XBE,0XFC,0XDA,0X52,0X06,0X9C,
0XDD,0XDE,0XED,0XED,0XDE,0XFE,0XEF,0XFF,0XFE,0XFD,0XEB,0X99,0X97,0X88,0X74,0X55,
0X56,0X77,0X87,0X77,0X86,0X88,0X78,0X79,0X9A,0XAA,0X89,0X9B,0XBE,0XDC,0XDD,0X9B,
0XA6,0X47,0X65,0X65,0X56,0X75,0XCF,0XFF,0XFF,0XBC,0X89,0X99,0XCA,0X55,0X89,0X96,
0X67,0XAA,0X9E,0XB7,0X78,0X88,0X87,0X66,0X77,0X78,0X77,0X68,0X89,0X76,0XCF,0XEE,
0XEF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFC,0XDE,0XEE,0XEF,0XFE,0XEE,0XBC,0XBC,0XCC,0XDC,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDE,0XDD,0XCD,0XEE,0XEB,0XCB,0XDE,0XED,0XEE,0XEE,0XDE,
0XCD,0XED,0XDE,0XDE,0XFD,0XCD,0XDC,0XCD,0XDC,0XDD,0XCC,0XDD,0XEC,0XEE,0XEE,0XEE,
0XF8,0X77,0X87,0X77,0X76,0X68,0XAC,0XEF,0XFF,0XEC,0XCC,0XDE,0XEB,0X7A,0XDF,0XFD,
0XEE,0XDE,0XCE,0XED,0XDD,0XDE,0XFF,0XFF,0XEE,0XED,0XEF,0XB8,0X77,0X86,0X65,0X67,
0X78,0X89,0X67,0X77,0X79,0X77,0X77,0X8A,0XA8,0X87,0XA9,0XBC,0XEE,0XDD,0XDB,0X98,
0X77,0X56,0X67,0X66,0X67,0X68,0XDF,0XFF,0XFF,0XDB,0XB9,0XAB,0XD9,0X55,0X87,0X77,
0X7D,0XEA,0XDB,0X68,0X77,0X78,0X87,0X66,0X96,0X78,0X77,0X87,0X77,0X9B,0XCE,0XFE,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XEF,0XCB,0XDD,0XCD,0XDC,
0XEE,0XDE,0XCD,0XDD,0XDE,0XDD,0XEE,0XED,0XCE,0XCC,0XDB,0XED,0XEE,0XDE,0XEE,0XEF,
0XEE,0XDE,0XDD,0XDD,0XDD,0XDB,0XED,0XDC,0XEC,0XDE,0XED,0XDF,0XFE,0XDD,0XEE,0XEF,
0XF8,0X65,0X56,0X66,0X7B,0XEF,0XFF,0XFF,0XFF,0XFE,0XDC,0XBD,0XED,0XFF,0XEF,0XEE,
0XDE,0XEE,0XFE,0XEC,0XCD,0XFE,0XEF,0XFE,0XFE,0XEE,0XEC,0X98,0X88,0X77,0X55,0X79,
0X78,0X77,0X76,0X78,0X88,0X77,0X78,0X87,0X88,0X78,0X9C,0XEE,0XEE,0XEE,0XEA,0X77,
0X75,0X67,0X67,0X7B,0X75,0X68,0XFF,0XFF,0XFF,0XEC,0XBA,0XCC,0XC6,0X47,0X68,0X79,
0XBD,0XBC,0X87,0X77,0X77,0X67,0X96,0X66,0X88,0X77,0X97,0X88,0XAA,0X99,0XCE,0XEF,
0XEF,0XFF,0XEF,0XFD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XDD,0XCD,0XDD,
0XDD,0XDE,0XEE,0XDE,0XED,0XDE,0XFE,0XEF,0XBE,0XBC,0XDD,0XED,0XFE,0XFE,0XEE,0XEE,
0XCD,0XDD,0XDB,0XCB,0XDB,0XED,0XDC,0XDD,0XCD,0XDE,0XDE,0XEC,0XDD,0XDC,0XFE,0XEF,
0XFB,0X35,0X88,0X9D,0XDF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XCC,0XDD,0XDF,0XEE,0XED,
0XEE,0XDE,0XDE,0XCB,0XBD,0XEF,0XEE,0XEE,0XEE,0XED,0XDA,0X97,0X67,0X65,0X58,0X77,
0X66,0X86,0X87,0X87,0X88,0X78,0X98,0X87,0X8A,0XCD,0XEC,0XEC,0XEE,0XDD,0XE8,0X66,
0X66,0X67,0X76,0XDE,0X66,0X7A,0XDE,0XFF,0XFF,0XEF,0XBA,0XCD,0XA4,0X47,0X96,0X9A,
0XDB,0XE9,0X87,0X87,0X87,0X87,0X87,0X67,0X87,0X77,0X68,0X99,0X78,0X8A,0XCC,0XFF,
0XEE,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEB,0XCC,0XDD,0XDD,
0XED,0XFD,0XCE,0XEE,0XED,0XDE,0XFE,0XDB,0XBE,0XBD,0XDD,0XEE,0XEE,0XED,0XED,0XDD,
0XDD,0XCE,0XDC,0XCD,0XCC,0XBD,0XDD,0XDE,0XEE,0XCE,0XBD,0XED,0XED,0XEE,0XEE,0XFF,
0XF8,0X48,0XBD,0XEF,0XEF,0XEF,0XFF,0XFF,0XEF,0XEE,0XEE,0XEC,0XCC,0XBC,0XCE,0XEE,
0XDD,0XDD,0XEB,0XCB,0XBD,0XED,0XEE,0XEE,0XFD,0XED,0XA8,0X77,0X87,0X55,0X66,0X86,
0X76,0X66,0X76,0X67,0X79,0X9A,0XB9,0X89,0XB9,0XCA,0XBC,0XBC,0XCC,0XCA,0XA8,0X76,
0X46,0X77,0XBE,0XEB,0X66,0X9C,0XFE,0XEF,0XFF,0XEF,0XCA,0XBC,0X74,0X57,0X75,0XCC,
0XDE,0X99,0X67,0X78,0X88,0X67,0X67,0X78,0X86,0X98,0X99,0X78,0X87,0X8A,0XBD,0XDD,
0XCD,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XCC,0XCD,0XDD,
0XEE,0XED,0XCE,0XDE,0XDC,0XDD,0XEE,0XEE,0XDD,0XCD,0XDE,0XED,0XFE,0XFE,0XEE,0XED,
0XCD,0XBC,0XBE,0XDC,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDC,0XED,0XFE,0XEE,0XFF,0XFF,
0XA6,0X9C,0XDE,0XFF,0XFF,0XFF,0XEF,0XFF,0XEE,0XFF,0XFE,0XFF,0XDD,0XCA,0XCC,0XDD,
0XDD,0XDB,0XBB,0XA9,0XBE,0XED,0XED,0XEF,0XDE,0XDB,0X97,0X79,0X65,0X66,0X67,0X67,
0X77,0X77,0X78,0X87,0X78,0X88,0X78,0XA9,0X99,0X9A,0XBA,0X99,0X99,0X9A,0X99,0X76,
0X77,0X68,0XEF,0XB5,0X67,0X7D,0XEF,0XEF,0XFF,0XFF,0XDC,0XCB,0X54,0X67,0X66,0XAB,
0XD9,0X87,0X66,0X66,0X87,0X77,0X68,0X76,0XAB,0XBA,0XA8,0X79,0X78,0X89,0XBB,0XAC,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XCE,0XDD,0XDD,
0XED,0XDD,0XDD,0XCB,0XDD,0XEF,0XEF,0XDE,0XEB,0XDE,0XDE,0XED,0XEE,0XEE,0XEE,0XDD,
};
