//
//
const unsigned char _bits[8192] PROGMEM = {
0XEF,0XEE,0XFE,0XEF,0XDE,0XDD,0XDD,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEF,0XEE,
0XDE,0XEE,0XED,0XDE,0XED,0XCD,0XEB,0XED,0XDD,0XDD,0XDC,0XCE,0XED,0XDE,0XEE,0XDD,
0XEE,0XCE,0XEE,0XED,0XED,0XDD,0XED,0XCD,0XDD,0XDD,0XDD,0XDE,0XEE,0XCD,0XBC,0XCD,
0XDD,0XED,0XCC,0XCD,0XDC,0XCE,0XDD,0XED,0XDD,0XDD,0XDE,0XCD,0XDD,0XCD,0XCC,0XBB,
0XCA,0XCC,0XBC,0XBB,0XBC,0XBA,0XBB,0XBB,0XBC,0XCA,0XAB,0XAA,0XAC,0XBB,0XCB,0XCB,
0XBB,0XAB,0XBB,0XAA,0XBA,0XAA,0XAC,0XB9,0X9B,0X9B,0XAB,0XAA,0XDD,0XCC,0XCD,0XCC,
0XCC,0XBB,0XA9,0XAA,0XBB,0XB9,0XAA,0XBA,0XA9,0XAB,0XAA,0XAA,0XBA,0XBB,0XAA,0XAB,
0XBC,0XBB,0XBA,0XAB,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XEE,0XDD,0XDD,0XED,0XDD,
0XEE,0XFE,0XDE,0XEF,0XEF,0XFE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XED,0XFE,0XEE,
0XDC,0XDD,0XDD,0XDE,0XEE,0XED,0XEF,0XDD,0XED,0XCC,0XEE,0XEE,0XFD,0XDE,0XED,0XEE,
0XEE,0XFE,0XED,0XED,0XDE,0XDD,0XDD,0XCD,0XCD,0XED,0XED,0XEC,0XCD,0XDD,0XCD,0XDD,
0XED,0XDD,0XDD,0XCE,0XED,0XCD,0XDD,0XEC,0XDC,0XDD,0XDC,0XCD,0XDC,0XCD,0XDC,0XCC,
0XCB,0XBB,0XBB,0XBB,0XCB,0XBC,0XAB,0XCB,0XBA,0XCB,0XBA,0XAC,0XBB,0XCB,0XAA,0XBB,
0XBA,0XBB,0XBA,0XAB,0XAA,0XAA,0X9A,0XBA,0XB9,0XA9,0XBA,0XAA,0XBD,0XCC,0XDC,0XCD,
0XCC,0XCD,0XDD,0XCA,0XAA,0XAB,0XA9,0XAA,0XAA,0XA9,0XAA,0XAA,0XA9,0XAC,0XBA,0XAB,
0XBB,0XDC,0XBB,0XCD,0XCB,0XCC,0XDE,0XEC,0XDE,0XED,0XDE,0XDD,0XDD,0XDE,0XFE,0XDD,
0XEF,0XEE,0XFE,0XEE,0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFE,0XEE,0XED,0XCE,
0XDD,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XED,0XDE,0XCD,0XDD,0XDD,0XEC,0XDD,0XDD,
0XED,0XCE,0XDD,0XDC,0XDD,0XCC,0XCC,0XDC,0XDC,0XDD,0XED,0XDD,0XDD,0XDE,0XCD,0XDD,
0XDD,0XEE,0XDD,0XED,0XEE,0XEB,0XCD,0XED,0XDD,0XDD,0XCD,0XCC,0XCC,0XDB,0XCC,0XDB,
0XBB,0XBB,0XCC,0XBB,0XCC,0XBB,0XCC,0XBC,0XBA,0XCB,0XBC,0XAC,0XBB,0XCA,0XBA,0XBC,
0XCA,0XAB,0XBB,0XBB,0XAA,0XBA,0XAA,0X99,0XAA,0XBA,0XAA,0XBB,0XBB,0XCC,0XAB,0XBB,
0XDC,0XCC,0XCD,0XDC,0XCB,0X9A,0X99,0XAB,0X9A,0XBB,0XBB,0XBB,0XBB,0XAA,0XA9,0XBB,
0XCC,0XBC,0XCB,0XCC,0XBC,0XED,0XED,0XDD,0XDC,0XED,0XED,0XDD,0XEE,0XDE,0XED,0XDD,
0XFE,0XEE,0XEF,0XFE,0XEE,0XFE,0XFE,0XEF,0XEF,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XDE,
0XDE,0XFD,0XBC,0XBC,0XCD,0XDD,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XCD,
0XDD,0XDD,0XED,0XDE,0XDD,0XCC,0XDC,0XCD,0XDD,0XCD,0XEE,0XED,0XDD,0XDD,0XEE,0XEE,
0XDD,0XDD,0XDE,0XEC,0XED,0XCD,0XDC,0XDD,0XEC,0XCC,0XBB,0XBB,0XDB,0XCA,0XBC,0XCB,
0XCC,0XBB,0XCC,0XCB,0XCA,0XAB,0XBC,0XBB,0XBA,0XBA,0XCB,0XC9,0XBA,0XBA,0XAB,0XAA,
0XAD,0XAB,0XCB,0XBA,0XBA,0XBC,0XAB,0XAB,0XAA,0XAC,0XAB,0XBC,0XCB,0XBB,0XBC,0XCC,
0XCC,0XCD,0XCD,0XDD,0XDD,0XDC,0XCB,0X9A,0XAB,0XBC,0XCD,0XBB,0XBD,0XCB,0XA9,0XAB,
0XBC,0XCB,0XBC,0XDC,0XBB,0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XFD,0XEE,0XEE,0XDD,0XDE,
0XEF,0XDF,0XFF,0XEE,0XEE,0XFF,0XEE,0XEE,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XED,
0XED,0XEC,0XCC,0XDD,0XDE,0XDE,0XEE,0XED,0XEE,0XDD,0XEE,0XDD,0XDC,0XED,0XDD,0XCD,
0XDD,0XDD,0XDE,0XEE,0XDD,0XCC,0XDC,0XDE,0XDE,0XEE,0XEE,0XEC,0XDC,0XDE,0XEE,0XDC,
0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,
0XDB,0XCB,0X99,0XAB,0XBB,0XBB,0XBB,0XBC,0XAC,0XBC,0XBB,0XBA,0XBB,0XBB,0XBA,0XBB,
0XBB,0XCC,0XBB,0XCB,0XBB,0XAB,0XCC,0XCC,0XCC,0XBB,0XCC,0XDC,0XDC,0XCC,0XCD,0XCC,
0XCC,0XDC,0XCD,0XCC,0XBC,0XCC,0XBA,0X8B,0XBB,0XBC,0XCC,0XCC,0XBB,0XBB,0XCB,0XBB,
0XBB,0XBB,0XCC,0XCB,0XAD,0XCD,0XDD,0XFE,0XEE,0XEE,0XDE,0XEE,0XFE,0XED,0XEC,0XED,
0XEE,0XEE,0XFF,0XEE,0XFE,0XEE,0XFF,0XFE,0XEE,0XED,0XCD,0XCE,0XED,0XDD,0XDD,0XDD,
0XCB,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XDC,0XDE,0XCD,0XCC,
0XCC,0XDD,0XEE,0XDE,0XDD,0XED,0XED,0XDC,0XCE,0XCD,0XEE,0XCD,0XCC,0XDE,0XDD,0XED,
0XDE,0XCD,0XED,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XCB,0XCB,0XBC,0XBB,0XCD,0XBB,0XCB,
0XCB,0X96,0X47,0XBB,0XBB,0XCC,0XCB,0XBB,0XCC,0XBC,0XCA,0XCB,0XBB,0XAA,0XBB,0XAC,
0XCC,0XBB,0XBB,0XBB,0XBA,0XBB,0XCC,0XCC,0XCC,0XDC,0XBB,0XCB,0XBB,0XAB,0XBC,0XDC,
0XCC,0XBD,0XDC,0XCC,0XC9,0X65,0X66,0X34,0X8B,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,
0XCC,0XBA,0XAB,0XAB,0XCE,0XEE,0XEC,0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XDE,0XED,0XDD,
0XEF,0XEE,0XFE,0XFF,0XFE,0XDE,0XFE,0XEF,0XEE,0XDC,0XDD,0XDD,0XDC,0XEC,0XCC,0XCC,
0XCC,0XDC,0XDD,0XEE,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XCC,0XCB,
0XBC,0XDE,0XDE,0XCD,0XDD,0XDE,0XDC,0XDD,0XCC,0XDC,0XDD,0XEB,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XCC,0XCD,0XDD,0XCD,0XBB,0XCB,0XCB,0XBC,0XCB,0XBD,0XBB,0XA8,
0X42,0X69,0XBC,0XCD,0XDC,0XCB,0XDC,0XCB,0XBA,0XBB,0XBA,0XBB,0XCB,0XBB,0XBA,0XAB,
0XBC,0XBB,0XBC,0XBB,0XBC,0XAC,0XBC,0XBC,0XCB,0XBA,0X9A,0XA9,0X9A,0X9A,0XAA,0XAC,
0XDC,0XDC,0XB8,0X67,0X56,0X43,0X25,0X8A,0XA8,0XBB,0XBB,0XCC,0XBC,0XCD,0XCB,0XBB,
0XAA,0XA8,0XA9,0XAA,0XBD,0XCD,0XCC,0XED,0XDD,0XBD,0XDE,0XDD,0XED,0XDE,0XEE,0XDD,
0XFE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XDD,0XED,0XCC,0XDD,0XDC,0XCC,0XDC,0XCD,
0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,0XDE,0XED,0XDD,0XEE,0XEE,0XFF,0XFE,0XEE,0XDE,0XCC,
0XCC,0XDD,0XDD,0XCC,0XCC,0XCD,0XDC,0XDD,0XDD,0XCE,0XDC,0XDD,0XDD,0XDD,0XCC,0XDD,
0XCD,0XDC,0XDD,0XEC,0XCB,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCB,0XDD,0XB8,0X52,0X04,
0X8A,0XDB,0XCC,0XCD,0XCB,0XBC,0XCD,0XCC,0XBC,0XBB,0XBA,0XBB,0XAB,0XAB,0XBA,0XBA,
0XCB,0XBB,0XCB,0XBC,0XCB,0XBB,0XBB,0XCB,0XAA,0XA9,0XAB,0X99,0XA9,0X99,0X9A,0XCC,
0XCC,0XCC,0XC5,0X45,0X66,0X63,0X6B,0XB9,0X63,0X6B,0XBB,0XBB,0XCC,0XBB,0XBC,0XCB,
0XBA,0XA9,0X98,0X99,0XAB,0XBC,0XED,0XDC,0XCD,0XDD,0XDD,0XCE,0XDD,0XDD,0XCD,0XED,
0XED,0XEE,0XEE,0XEE,0XDE,0XFE,0XFE,0XED,0XDD,0XCC,0XCD,0XDD,0XDD,0XCC,0XDD,0XCB,
0XDD,0XDC,0XDD,0XCA,0X58,0X9B,0XAC,0XCD,0XDD,0XEE,0XEE,0XEF,0XFF,0XEE,0XEC,0XCD,
0XDD,0XDC,0XCD,0XCC,0XBC,0XCC,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDC,0XDD,0XCD,
0XCE,0XCD,0XDD,0XCC,0XBC,0XCD,0XCC,0XDB,0XCC,0XCC,0XCC,0XCC,0XC8,0X00,0X37,0XAB,
0XBA,0XCD,0XDC,0XCB,0XCC,0XDC,0XCD,0XCC,0X9A,0XAC,0XAA,0XCC,0XBB,0XBA,0XBA,0XBB,
0XBB,0XBB,0XAB,0XAB,0XCB,0XCB,0XBB,0XBA,0XBB,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,
0XCB,0XCA,0X76,0X55,0X44,0X9A,0XAA,0X75,0X43,0X35,0XCD,0XDE,0XFE,0XCC,0XBB,0XCC,
0XBA,0XA9,0X9A,0X88,0XA9,0XBC,0XCD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDE,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEF,0XED,0XDE,0XEE,0XED,0XED,0XDC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDC,
0XCD,0XCC,0XB7,0X43,0X23,0X35,0X8A,0XBD,0XDD,0XCD,0XED,0XEE,0XEE,0XED,0XDE,0XDD,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XDD,0XDC,0XDE,0XDE,0XDD,0XDD,0XCD,0XDD,0XDC,
0XCC,0XCD,0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0X90,0X19,0XBB,0XBB,
0XCB,0XCC,0XCC,0XCC,0XCB,0XDC,0XBC,0XCC,0XB8,0XCA,0XAB,0XCA,0XAB,0XB9,0X9A,0XBC,
0XBB,0XBC,0XBB,0XBB,0XCB,0XBB,0X9B,0XCB,0XCB,0XCB,0XBC,0XDC,0XCB,0XBB,0XBC,0XA9,
0XAA,0XCA,0X65,0X46,0X49,0X5B,0X9A,0XDB,0XAB,0XBD,0XEF,0XEE,0XED,0XEF,0XDB,0XAC,
0XBB,0XBA,0XA9,0X9B,0X9B,0XBB,0XCC,0XED,0XCD,0XDC,0XDD,0XED,0XDC,0XDE,0XDD,0XDE,
0XEE,0XFE,0XEE,0XFF,0XFE,0XED,0XDE,0XEE,0XFE,0XED,0XED,0XDD,0XDD,0XCD,0XCD,0XDB,
0XDD,0XCD,0XA4,0X34,0XAD,0XDB,0XA9,0XAB,0XDA,0X9D,0XDE,0XCA,0X9D,0XDD,0XCD,0XDD,
0XCC,0XDC,0XCC,0XAA,0XCE,0XCE,0XBD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,
0XDC,0XDD,0XCD,0XCB,0XCC,0XCC,0XEC,0XCC,0XCC,0XCC,0XCC,0XC9,0X01,0X9C,0XBA,0XBD,
0XBC,0XCD,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XC4,0XBB,0XCA,0X99,0XBA,0XAA,0XAA,0XBC,
0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0X77,0XBB,0XBC,0XCD,0XDE,0XCC,0XDC,0X87,0XAB,0XAA,
0XBB,0XBB,0X65,0X5A,0XA7,0X8B,0XED,0XCA,0XDD,0XDE,0XDB,0XAA,0XAB,0XCD,0XED,0XAC,
0XBB,0XBA,0XBB,0XBB,0XCD,0XCD,0XDD,0XCE,0XDD,0XDE,0XCC,0XDD,0XDD,0XDE,0XDE,0XDE,
0XEE,0XDE,0XEE,0XFF,0XFE,0XEE,0XDD,0XEE,0XDE,0XED,0XDD,0XDC,0XED,0XEC,0XDD,0XDC,
0XCC,0XDC,0X42,0XAE,0XFF,0XFF,0XFF,0XDB,0XEC,0XCD,0XDF,0XFA,0X9D,0XDC,0XCC,0XDB,
0XCC,0XBC,0XCC,0X43,0XDE,0XEE,0XDC,0XDC,0XCD,0XCC,0XCC,0XDD,0XCC,0XDE,0XDC,0XCD,
0XDD,0XCB,0XCD,0XCC,0XCC,0XCD,0XCC,0XCD,0XCC,0XCD,0XCD,0XB0,0X08,0XBC,0XCB,0XCB,
0XAA,0XCB,0XDC,0XDC,0XCB,0XBB,0XBC,0XCC,0XD9,0XAB,0XBA,0X98,0X99,0X9A,0X9A,0XCB,
0XCB,0XDE,0XFF,0XFF,0XDD,0XCA,0X7A,0XCD,0XDC,0XDD,0XDD,0XCC,0XCC,0X65,0XAC,0XBA,
0XAA,0XAB,0XBB,0XCA,0XC9,0XBE,0XEE,0XDB,0XCE,0XEB,0XDD,0XEE,0XED,0XCD,0XFE,0XBA,
0XCB,0XBB,0XCB,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDC,
0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDE,0XCE,0XEE,0XED,0XDD,0XCD,0XCC,
0XCE,0XD9,0X33,0XEE,0XFE,0XEE,0XFF,0XFF,0X9E,0XCE,0XEF,0XFF,0XFD,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCB,0X49,0XEC,0XEE,0XDC,0XDD,0XCC,0XDC,0XDC,0XDC,0XDC,0XDE,0XDD,0XDD,
0XDB,0XCC,0XCC,0XCC,0XDC,0XDD,0XCC,0XCC,0XDC,0XCB,0XCB,0X40,0X7B,0XBB,0XAA,0XBC,
0XAC,0XBA,0XBC,0XCC,0XDC,0XCC,0XCB,0XDC,0XBC,0X7B,0XBB,0XA8,0X99,0X99,0XAC,0XBB,
0XEF,0XFF,0XFF,0XFF,0XDD,0XEC,0X9B,0XEE,0XDE,0XDD,0XCB,0XDC,0XDD,0X85,0XAD,0XCD,
0XBB,0XCB,0XCB,0XCC,0XDE,0XEE,0XEE,0XDC,0XCC,0XDD,0XEE,0XDD,0XED,0XED,0XCC,0XDE,
0XCB,0XBB,0XCC,0XDC,0XCC,0XEE,0XDD,0XDC,0XEE,0XED,0XDE,0XDD,0XDE,0XED,0XDD,0XDD,
0XEF,0XEE,0XDD,0XED,0XED,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,0XFE,0XED,0XDD,0XDD,0XEE,
0XCE,0XD6,0X27,0XEF,0XEF,0XFF,0XFF,0XFF,0XDD,0XEE,0XEE,0XCD,0XBD,0XDD,0XDE,0XEC,
0XCB,0XBB,0XA9,0X6E,0XFF,0XAB,0XAA,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,
0XED,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XDB,0XCC,0XB2,0X05,0XCA,0XBB,0XAA,0XA9,
0XBA,0XAB,0XCA,0XDC,0XBD,0XCC,0XCD,0XBD,0XCC,0X9A,0XAA,0XAA,0XAA,0XAB,0XCB,0XCE,
0XFF,0XFF,0XEF,0XFF,0XFF,0XFC,0XBD,0XED,0XDE,0XED,0XCA,0XB9,0XAD,0XA8,0X8A,0XAC,
0XCD,0XDD,0XDC,0XCC,0XCC,0XEC,0XCD,0XDC,0XCC,0XDE,0XDC,0XDE,0XEE,0XEE,0XEE,0XBC,
0XBA,0XCC,0XDD,0XDC,0XDD,0XDE,0XDD,0XDC,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,
0XED,0XDE,0XEE,0XEE,0XEE,0XDF,0XEE,0XED,0XEE,0XDE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,
0XED,0X83,0X19,0XDE,0XEE,0XEE,0XFE,0XED,0XEE,0XEF,0XFF,0XEC,0XEF,0XED,0XFF,0XFE,
0XEE,0XC9,0XAD,0XDD,0XCD,0X95,0X9C,0XDD,0XDE,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDE,
0XDE,0XED,0XCC,0XCA,0XAB,0XCB,0XCC,0XCD,0XCC,0XDC,0X50,0X59,0XAA,0XBA,0XA9,0XBA,
0XBD,0XAA,0XBB,0XCD,0XBB,0XBD,0XBB,0XCC,0XDC,0XB7,0XAB,0XCA,0X9A,0X9B,0XBB,0XFF,
0XEE,0XFF,0XFF,0XFE,0XEC,0XBC,0XCE,0XDD,0XEE,0XDD,0XDC,0X99,0XEE,0XC7,0X56,0X6C,
0XEE,0XEE,0XEE,0XCD,0XEE,0XCB,0XDE,0XEE,0XEE,0XCC,0XBB,0XDD,0XDE,0XED,0XDE,0XD9,
0XAC,0XDD,0XCD,0XDD,0XDD,0XEE,0XDE,0XEE,0XED,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XDD,
0XEE,0XDD,0XDD,0XEE,0XFF,0XFD,0XFE,0XDE,0XED,0XEE,0XEF,0XEE,0XFF,0XFD,0XCE,0XDD,
0XDB,0X72,0X29,0XEE,0XEF,0XEC,0XDE,0XDE,0XFF,0XFE,0XED,0XFF,0XEE,0XFF,0XFF,0XFF,
0XFF,0XE5,0X56,0XBD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDE,0XDD,0XDE,0XDE,
0XDE,0XED,0XD8,0X89,0XAC,0XCD,0XDD,0XDB,0X87,0X76,0X04,0XAA,0XAB,0XBC,0XDD,0XDB,
0X95,0X57,0X99,0XDB,0XCC,0XCB,0XCC,0XCD,0XCC,0XA5,0X9A,0XB9,0XAA,0XBC,0XBE,0XFE,
0XEF,0XED,0XDE,0XFD,0XBA,0XCE,0XEF,0XFF,0XED,0XEE,0XED,0XEF,0XFE,0XB7,0X55,0X5C,
0XEE,0XDE,0XEE,0XDD,0XDD,0XCE,0XDE,0XEE,0XED,0XDE,0XFE,0XDD,0XDD,0XED,0XED,0XDA,
0XBB,0XDD,0XCD,0XCE,0XED,0XED,0XED,0XED,0XEE,0XEF,0XED,0XED,0XEE,0XDE,0XDE,0XEE,
0XEE,0XEE,0XED,0XED,0XDF,0XDE,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XEE,0XFD,0XED,0XDD,
0XEA,0X74,0X29,0XCF,0XFF,0XFF,0XFF,0XCB,0XCD,0XEF,0XFE,0XDE,0XFB,0XDE,0XEE,0XDD,
0XDD,0XD8,0X66,0XBD,0XFD,0XEE,0XDD,0XDE,0XDD,0XEE,0XDD,0XDE,0XEE,0XDE,0XEE,0XDE,
0XED,0XDD,0XDC,0XCC,0XCA,0XCC,0XA7,0X30,0X02,0X33,0X38,0XBB,0XDE,0XED,0XCD,0XA3,
0X68,0XAA,0XBB,0XCC,0XDC,0XCE,0XEC,0XB7,0X67,0X89,0X7A,0X9A,0XBB,0XBB,0XCF,0XFF,
0XFE,0XCC,0XBC,0XBB,0XDE,0XEE,0XDE,0XDD,0XDD,0XEE,0XEE,0XFF,0XFD,0XD9,0X99,0X8B,
0XDC,0XEC,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XFE,0XED,0XDC,0XED,0XED,0XDD,0XAA,
0XBD,0XCC,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XED,0XEE,0XDE,0XDE,0XFE,0XEE,0XEE,0XDD,
0XDD,0XEE,0XDD,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XED,0XFF,
0XEE,0X63,0X27,0XDE,0XEF,0XEF,0XEC,0XDD,0XED,0XDD,0XDD,0XDD,0XEF,0XEE,0XFF,0XFE,
0XDD,0XCC,0XCD,0XCD,0XED,0XEE,0XDD,0XDD,0XED,0XDD,0XDC,0XDD,0XDE,0XED,0XED,0XCD,
0XDD,0XDD,0XDC,0XB9,0X20,0X04,0X00,0X26,0X8A,0XBD,0XDE,0XEE,0XDD,0XCE,0XDC,0X75,
0XAB,0XAA,0XAA,0XCE,0XFF,0XFF,0XB3,0X8B,0XAC,0XCC,0X9B,0X9B,0XBD,0XEE,0XFE,0XFE,
0XEC,0XBE,0XDE,0XEE,0XEE,0XDE,0XDD,0XED,0XDC,0XDE,0XDD,0XEF,0XEE,0XDC,0XCD,0XAC,
0XCB,0XCC,0XED,0XCD,0XEE,0XFE,0XDE,0XDD,0XEE,0XEE,0XEE,0XDD,0XBC,0XCD,0XDC,0XBA,
0XDE,0XDC,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XED,0XDF,
0XED,0XEE,0XEE,0XED,0XDD,0XDE,0XEE,0XED,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XDE,0XDD,
0XDE,0X78,0X33,0XDD,0XDE,0XDD,0XD9,0XBD,0XED,0XDE,0XFE,0XFF,0XFE,0XEF,0XFE,0XDD,
0XED,0XDD,0XDE,0XDD,0XDD,0XEE,0XDE,0XDD,0XDD,0XDE,0XDD,0XDE,0XED,0XDE,0XDC,0XCD,
0XDD,0XDD,0XEE,0XC5,0X16,0X89,0X78,0XBC,0XAC,0XEC,0XCC,0XDD,0XEE,0X94,0X33,0X59,
0XAA,0XDE,0XFF,0XFF,0XFF,0XEA,0X29,0XCC,0XCC,0XCC,0XCB,0XEF,0XFE,0XDD,0XFE,0XDE,
0XED,0XDD,0XED,0XEE,0XED,0XDD,0XDD,0XDE,0XDB,0XDD,0XDE,0XEE,0XCB,0XBB,0XED,0XBA,
0XDE,0XEE,0XEE,0XED,0XDC,0XCD,0XDE,0XED,0XCD,0XDD,0XDD,0XDB,0XBC,0XBC,0XBB,0XBC,
0XEC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XEF,0XDE,0XFE,0XEE,0XEC,
0XEE,0XEE,0XEE,0XFE,0XEE,0XED,0XEE,0XDD,0XDE,0XEE,0XEE,0XFF,0XEE,0XFE,0XEE,0XEE,
0XE9,0X98,0X74,0X6C,0XCA,0XBC,0XA7,0X8B,0XEE,0XDD,0XCC,0XDE,0XEF,0XFE,0XFF,0XEE,
0XFD,0XDD,0XDE,0XDC,0XDD,0XDD,0XEE,0XDD,0XCD,0XDD,0XFE,0XED,0XDE,0XDD,0XCD,0XDE,
0XED,0XDE,0XDD,0XB3,0X9B,0XBC,0XDD,0XDA,0X7D,0XDC,0XBB,0XEE,0XEF,0X36,0X89,0XDE,
0XFF,0XFF,0XFF,0XEC,0X93,0X16,0XAC,0XDC,0XCC,0XCE,0XCD,0XED,0XDD,0XDC,0XED,0XEE,
0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XCE,0XED,0XEE,0XDB,0XBE,0XFB,0X88,
0XBD,0XED,0XDD,0XDD,0XCC,0XDE,0XEE,0XDC,0XBC,0XDC,0XCB,0XB8,0XBB,0XCB,0XB9,0XCE,
0XBC,0XDD,0XDD,0XCE,0XDE,0XDE,0XED,0XDE,0XEE,0XEE,0XFE,0XED,0XED,0XDE,0XEF,0XEE,
0XED,0XDD,0XEE,0XEF,0XFE,0XED,0XED,0XEE,0XFE,0XFE,0XED,0XEE,0XEE,0XED,0XEE,0XDE,
0XC8,0X89,0X98,0X5A,0XCB,0XBB,0X98,0X8B,0X9B,0XAB,0XBA,0XCB,0XCC,0XDD,0XDD,0XED,
0XDC,0XDD,0XCD,0XEC,0XCD,0XDD,0XCD,0XED,0XDC,0XED,0XED,0XDD,0XEC,0XDE,0XEE,0XED,
0XDC,0XDC,0XDD,0XA8,0X9A,0XDD,0XCB,0XB3,0X7C,0XDF,0XE9,0XEF,0XFF,0X3B,0X9B,0XFF,
0XFF,0XFE,0X94,0X34,0X69,0XCD,0XDC,0XCD,0XDC,0XCC,0XCE,0XC7,0X8D,0XBB,0XDE,0XEE,
0XCC,0XCC,0XDD,0XDD,0XCD,0XDE,0XDD,0XDC,0XDC,0XDE,0XED,0XDA,0XBC,0XBD,0XDB,0X99,
0X9D,0XCC,0XCD,0XCC,0XDD,0XDD,0XDC,0XBC,0XAA,0XBB,0XAA,0XBB,0XBB,0XBC,0X9C,0XEE,
0XBD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDE,0XEE,0XDC,0XDD,0XDE,0XDE,0XEE,0XDD,0XDD,0XED,
0XCD,0XDD,0XDD,0XEE,0XEF,0XEE,0XEF,0XEE,0XDF,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XFC,
0X98,0X9A,0X98,0X76,0X9A,0XBB,0XA8,0XB7,0XAB,0XA8,0XCC,0XFC,0X8A,0XBD,0XDD,0XDD,
0XEC,0XCD,0XDE,0XDE,0XEE,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDC,0XDD,0XEE,0XED,0XEE,
0XCC,0XEE,0XED,0XDB,0XC8,0XDD,0X93,0X4E,0XFF,0XFF,0XA2,0XFF,0XFE,0X3A,0X9C,0XFF,
0XFF,0XFB,0X47,0X8A,0X9C,0XDD,0XCD,0XDC,0XDD,0XDD,0XD7,0X4A,0XDB,0XAB,0XBF,0XFD,
0XDE,0XBA,0XDC,0XDD,0XBD,0XEE,0XED,0XDD,0XCC,0XED,0XEE,0XEF,0XFE,0XFF,0XC8,0X64,
0X4A,0XCD,0XCC,0XCB,0XBB,0XBA,0XCD,0XEF,0XFC,0XBB,0XBB,0XBB,0XCB,0XB9,0XBD,0XDC,
0XBC,0XDD,0XCD,0XCC,0XDD,0XDE,0XDE,0XEE,0XDE,0XEE,0XDD,0XED,0XEE,0XDD,0XED,0XDE,
0XDD,0XDD,0XDE,0XDE,0XFE,0XFF,0XFF,0XEE,0XFE,0XED,0XDE,0XDE,0XDE,0XEE,0XDE,0XEB,
0X89,0XAA,0X98,0X98,0X76,0X69,0X89,0X9C,0XCD,0XC8,0XDC,0XFC,0X9C,0XDD,0XDB,0XCC,
0XCA,0XBC,0XDC,0XEE,0XEE,0XED,0XCD,0XDD,0XDE,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,
0XDF,0XEE,0XEC,0XCD,0XE6,0XFE,0XCC,0XBE,0XFE,0X51,0X1A,0XFF,0XFE,0X23,0X28,0XFF,
0XFF,0XFB,0X6A,0X99,0X99,0XBC,0XDD,0XDD,0XCC,0XDD,0XCC,0XCB,0XAA,0X99,0X9D,0XEE,
0XDD,0XBB,0XDD,0XDD,0XCE,0XED,0XEC,0XDC,0XDD,0XED,0XEF,0XEF,0XEF,0XED,0XB8,0X32,
0X29,0XBB,0XBB,0XBB,0XCC,0XDD,0XEE,0XFF,0XFF,0XDD,0XBB,0XBB,0XBB,0XBB,0X9A,0XBD,
0XED,0XCD,0XDD,0XCD,0XDD,0XDE,0XDE,0XED,0XEE,0XEE,0XEE,0XDE,0XDD,0XDE,0XEE,0XDE,
0XFD,0XEE,0XFF,0XEF,0XEF,0XEE,0XED,0XEE,0XEE,0XDD,0XED,0XDF,0XED,0XDE,0XED,0XCD,
0X9B,0XBA,0X98,0X99,0X87,0X99,0XAA,0XCC,0XCD,0XDA,0XBC,0X97,0X8B,0XEC,0XDE,0XDC,
0XCD,0X53,0XAD,0XED,0XDD,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XEE,
0XCD,0XEE,0XD8,0X9E,0XE5,0XFF,0XFF,0XAF,0XFE,0X4B,0XCC,0XEF,0XFE,0X27,0XBA,0XFE,
0XEE,0XE8,0X7A,0XAD,0XDA,0X9C,0XE9,0XCD,0XCC,0XCA,0X5D,0XA9,0X89,0X98,0X89,0XCD,
0XDC,0XBD,0XDD,0XDC,0XCD,0XDE,0XDD,0XCD,0XDE,0XED,0XEE,0XCD,0XAC,0XED,0X8A,0X77,
0X6C,0XDD,0XDD,0XDC,0XFF,0XBB,0XEF,0XFF,0XFF,0XFE,0XEE,0XDD,0XDB,0XCB,0X9C,0XDF,
0XFF,0XBD,0XDE,0XDC,0XDD,0XED,0XDD,0XDD,0XDC,0XEE,0XED,0XDD,0XED,0XEE,0XCE,0XDD,
0XEE,0XEE,0XDE,0XEF,0XFE,0XED,0XEC,0XDD,0XED,0XED,0XDE,0XDD,0XFE,0XEE,0XDE,0XDD,
0XD9,0XCB,0XC8,0XAA,0X9A,0XAC,0XBC,0XCD,0XDD,0XDD,0X9B,0X97,0X7C,0XDD,0XDE,0XED,
0XED,0XDC,0XDE,0XDE,0XDB,0XDC,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDE,0XDD,0XEE,0XEE,
0XDE,0XEF,0XB7,0XDF,0XD3,0XFF,0XDB,0X5E,0XFF,0XFD,0X85,0XEF,0XFD,0X4A,0XAA,0XFE,
0XEE,0XEC,0XEF,0XED,0X63,0XBD,0XB3,0XDC,0XCA,0XA9,0X3C,0XA8,0X88,0X88,0X78,0X9C,
0XDC,0XDD,0XDC,0XDD,0XDF,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XC6,0X4A,0XDC,0X66,0XDD,
0XCC,0XCD,0XCD,0XCD,0XFF,0XCD,0XFF,0XFF,0XFE,0XFE,0XEF,0XEE,0XED,0XCA,0XBE,0XFF,
0XFE,0XCC,0XDC,0XDD,0XDD,0XDD,0XED,0XDE,0XDE,0XDD,0XDE,0XEE,0XED,0XDE,0XDD,0XED,
0XFE,0XDC,0XDC,0XCC,0XEE,0XCD,0XDE,0XED,0XEE,0XDD,0XEE,0XFD,0XEE,0XED,0XED,0XCD,
0XED,0XBB,0XBB,0XAA,0XAC,0XCB,0XCC,0XCC,0XDE,0XDC,0X9B,0X95,0X58,0XCC,0XDD,0XDC,
0XDD,0XDD,0XC7,0XDB,0XDB,0X6C,0XCD,0XED,0XDD,0XDD,0XDF,0XEE,0XDD,0XDD,0XDE,0XEE,
0XDF,0XFE,0XEE,0XFE,0X64,0XFF,0XA6,0X9E,0XFF,0XEB,0X01,0XFF,0XEC,0X5A,0XB9,0XED,
0XDD,0XDC,0XDC,0XB6,0X4D,0XCA,0X73,0XDD,0XCA,0X99,0XBA,0X98,0X78,0X77,0X78,0X68,
0XBD,0XDD,0XDD,0XED,0XCD,0XDD,0XDC,0XED,0XDC,0XCC,0XDD,0XD8,0XAB,0XDA,0X39,0XDD,
0XCC,0XDC,0XCC,0XCE,0XEE,0XDD,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XDC,0XCD,0XFF,0XED,
0XCC,0XDC,0XDD,0XCD,0XDD,0XDE,0XED,0XEE,0XDE,0XDD,0XDE,0XDE,0XDD,0XDD,0XDE,0XED,
0XEE,0XDC,0XBC,0XCC,0XDD,0XDE,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XED,
0XED,0X78,0X89,0XBB,0XBB,0XCC,0XBC,0XED,0XCC,0XDB,0X9D,0X95,0XAC,0XEC,0XDC,0XDB,
0XDC,0XCC,0XB6,0XEE,0XEC,0XCC,0XDD,0XDC,0XCC,0XDD,0XDD,0XEE,0XFF,0XED,0XEF,0XFE,
0XCE,0XFE,0XFF,0XFC,0X3B,0XFF,0XDD,0XCE,0XED,0X13,0X69,0XDE,0XEC,0X6C,0XCA,0XDC,
0XCB,0XC9,0X84,0X76,0XCB,0XA5,0X8B,0XCC,0X69,0X87,0X87,0X78,0X68,0X77,0X68,0X67,
0X67,0X7C,0XDB,0XCC,0XBB,0XBC,0XBB,0XDE,0XDB,0XCC,0XCC,0XCB,0XCB,0XAA,0X39,0XEC,
0XDD,0XCC,0XCD,0XEC,0XCC,0XED,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XDB,0X5A,
0XCC,0XDD,0XCC,0XDD,0XCE,0XDD,0XDD,0XDD,0XED,0XED,0XED,0XCD,0XDE,0XEE,0XED,0XED,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XDE,0XED,0XCD,0XED,0XDD,0XED,0XCC,
0XBA,0X84,0X99,0X9B,0XCB,0XBC,0XDD,0XEC,0XDD,0XDC,0X9B,0XAD,0XDD,0XCD,0XDD,0XED,
0XDC,0XDD,0XA4,0X8D,0XBE,0XDC,0XDC,0XCC,0XCC,0XDC,0XCC,0XDD,0XEE,0XEC,0XDE,0XEE,
0X8E,0XFF,0XDB,0XFE,0X9D,0XEF,0XFF,0X7D,0XFE,0X8B,0XBC,0XEE,0XEA,0X6B,0XCC,0XCC,
0XBA,0XB3,0XAB,0XD5,0XD9,0X73,0XA8,0X78,0X49,0X77,0X22,0X87,0X68,0X67,0X68,0X64,
0X33,0X6A,0XA7,0X77,0X63,0X88,0X77,0X8C,0XCC,0XCD,0XBD,0XCB,0XCC,0XA5,0X4C,0XDD,
0XDD,0XCC,0XCC,0XCD,0XDD,0XDE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEC,0XA4,0X9B,
0XDD,0XCD,0XDD,0XCD,0XED,0XED,0XDD,0XDD,0XDD,0XCD,0XDC,0XED,0XEE,0XFE,0XDE,0XDD,
0XDE,0XCD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XFE,0XEF,0XFE,0XED,0XDE,0XEE,0XFD,0XBB,
0XCB,0XA5,0X48,0X9A,0XBA,0XBB,0XDB,0XBC,0XBC,0XBB,0X87,0X9D,0XCC,0XDD,0XDD,0XCD,
0XCD,0XCD,0XCB,0XBB,0XDB,0XCC,0XCC,0XCC,0XDD,0XCC,0XBB,0XEE,0XEF,0XE7,0XDF,0XFE,
0X2F,0XFF,0X85,0XEF,0XAD,0XEB,0X61,0X1C,0XDE,0XEC,0X8A,0XEC,0X73,0X8B,0XAA,0XBA,
0XBA,0XA3,0XA9,0X96,0XB9,0X66,0X87,0X87,0X48,0X76,0X2C,0X97,0X68,0X85,0X29,0X36,
0X9B,0XAD,0X88,0X89,0X58,0X88,0X99,0X6C,0XCC,0XCC,0XCD,0XCB,0XCB,0XCC,0XCC,0XCE,
0XDD,0XCC,0XCD,0XCD,0XCD,0XDF,0XED,0XEF,0XFF,0XFE,0XEF,0XFE,0XED,0XCB,0X58,0XDB,
0XDD,0XDC,0XDD,0XCE,0XCE,0XCD,0XDD,0XDE,0XDD,0XED,0XDE,0XEE,0XEF,0XED,0XED,0XEE,
0XDD,0XDC,0XDC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XDE,0XEE,0XEE,0XDC,0X67,
0XCA,0XAB,0X74,0X89,0XAA,0XAA,0XAA,0X9B,0XCC,0X98,0X75,0X9D,0XCE,0XDC,0XDD,0XDC,
0XBC,0XCE,0XCD,0XDD,0XCD,0XDD,0XCC,0XDC,0XCB,0XBB,0XBB,0XFF,0XFF,0XF6,0XDF,0XFE,
0X4B,0XFF,0X8B,0XDE,0XDA,0XA2,0X9B,0XCC,0XDB,0X84,0X6B,0XB4,0X49,0XBA,0XBC,0XAA,
0X99,0X84,0X98,0X86,0X88,0X88,0XAC,0X77,0X39,0X76,0X2D,0XA7,0X38,0X32,0X98,0X5A,
0XCB,0XC9,0X98,0X99,0X59,0XA9,0X99,0XA8,0XBB,0XDC,0XBD,0XCC,0XCC,0XDD,0XCD,0XCD,
0XDD,0XCC,0XCC,0XDD,0XCD,0XDD,0XEE,0XDD,0XDE,0XEF,0XDB,0XCC,0XCB,0X96,0X6D,0XEC,
0XDD,0XCC,0XBD,0XDC,0XCD,0XDE,0XDE,0XDD,0XDD,0XED,0XDE,0XDD,0XED,0XEE,0XEE,0XDE,
0XEE,0XDD,0XDE,0XED,0XEE,0XEE,0XFE,0XEE,0XFF,0XEE,0XEE,0XFE,0XDF,0XFD,0X78,0X79,
0XCB,0XBB,0XB5,0X46,0X76,0X79,0XA9,0XBB,0X86,0X7B,0XBD,0XED,0XDD,0XED,0XCC,0XCC,
0XCC,0XDD,0XCD,0XDC,0XCC,0XCC,0XCD,0XCC,0XBB,0XBB,0XBF,0XFF,0XFF,0XE1,0XEF,0XEE,
0X4E,0XEE,0X8B,0XDE,0XF8,0XDA,0XDD,0XCA,0X63,0X68,0XAB,0X75,0XBB,0XBB,0XBB,0XA8,
0X98,0X75,0XA7,0X75,0X87,0X77,0X77,0X67,0X38,0X64,0X2D,0XB2,0X57,0X2C,0XDC,0XAA,
0XAB,0XBB,0XB8,0X99,0X49,0XB9,0XAB,0XBA,0XBC,0XCC,0XBC,0XCC,0XBC,0XCC,0XDD,0XCD,
0XDC,0XDC,0XDE,0XDC,0XDC,0XCE,0XDD,0XB7,0X8A,0XBC,0XBA,0XA9,0X86,0X48,0XDF,0XEC,
0XDE,0XDF,0XEC,0XDC,0XDD,0XDC,0XDE,0XEE,0XCD,0XDD,0XEE,0XDE,0XED,0XFE,0XDE,0XDE,
0XDF,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,0XFF,0XEE,0XFD,0XDE,0XED,0XED,0XC9,0X88,0X7A,
0XBC,0XBB,0XBA,0X74,0X34,0X55,0X56,0X63,0X24,0XAB,0XBB,0XBC,0XCD,0XED,0XDD,0XED,
0XDD,0XDD,0XDD,0XED,0XDB,0XCC,0XBC,0XDC,0XBB,0XBD,0XFF,0XFF,0XFF,0X65,0XDE,0XEE,
0X4D,0XEE,0X7B,0XDD,0XA2,0XCD,0XD9,0X21,0X39,0XBB,0XCC,0XCA,0XBB,0XAB,0XBC,0X98,
0X77,0X75,0X97,0X83,0X85,0X66,0X65,0X73,0X2A,0X24,0XBC,0XDA,0XD8,0X9D,0XCC,0XEB,
0XAA,0XBA,0XBA,0XAA,0X49,0XCA,0XBB,0XCC,0XAA,0XCB,0XCC,0XDC,0XCD,0XCC,0XDC,0XDD,
0XDD,0XCD,0XCC,0XCD,0XDD,0XDD,0XFF,0XFF,0XEA,0X44,0X32,0X33,0X36,0XBE,0XFF,0XEC,
0XDE,0XEF,0XFF,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XED,0XDD,0XDD,0XDE,0XEE,
0XFF,0XEE,0XEE,0XFF,0XEF,0XFF,0XEF,0XEE,0XDE,0XEE,0XEE,0XCD,0XCC,0XB9,0XA9,0X7B,
0XCC,0XBC,0XA9,0XCA,0X86,0X43,0X33,0X47,0X99,0XBB,0X87,0X8C,0XDD,0XDD,0XDD,0XDD,
0XEC,0XCD,0XDD,0XED,0XDD,0XDD,0XCC,0XCC,0XDF,0XFF,0XFF,0XEE,0XE8,0X2C,0XDE,0XEE,
0X4D,0XD8,0X1C,0XCA,0X15,0XBB,0X40,0X06,0X9C,0XCC,0XCC,0XCC,0XCB,0XCC,0XDC,0X97,
0X87,0X75,0X97,0X73,0XA9,0X94,0X25,0X74,0XD8,0X3D,0XDD,0XED,0XDD,0XCD,0XDD,0XDD,
0XCA,0XAB,0XCA,0XAB,0X4A,0XBB,0XBD,0XCD,0XEC,0XBC,0XCC,0XDC,0XCD,0XCC,0XCC,0XDD,
0XDD,0XDD,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XA3,0X93,0X4B,0XCE,0XFF,0XFF,0XDD,
0XFE,0XEF,0XFF,0XEC,0XDD,0XDD,0XDE,0XDD,0XCE,0XDD,0XED,0XDE,0XEC,0XEE,0XED,0XED,
0XCD,0XDD,0XDE,0XDD,0XEF,0XFF,0XEE,0XEE,0XEE,0XCC,0XDD,0XCD,0XDC,0X89,0XBB,0X8C,
0XBC,0XCB,0XB9,0X9A,0XA9,0X93,0X64,0X47,0XCC,0XC8,0X9B,0XDD,0XDC,0XDC,0XDE,0XED,
0XED,0XED,0XEC,0XDD,0XCC,0XDD,0XDE,0XEF,0XFF,0XFF,0XEF,0XEE,0X91,0XBE,0XDD,0X65,
0X2C,0X84,0XBE,0XD5,0X00,0X00,0X04,0X9A,0XBA,0XAC,0XCC,0XAC,0XCC,0XDE,0XA7,0X97,
0X77,0X65,0XA7,0X53,0XAD,0XDD,0XDD,0XAB,0XDE,0XBD,0XDD,0XDE,0XDE,0XDD,0XED,0XCD,
0XDA,0XBA,0XDB,0XA9,0X3A,0XDC,0XCD,0XFF,0XFF,0XDB,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,
0XCC,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0X83,0XC5,0X4D,0XEE,0XEF,0XFE,0XDF,
0XFE,0XEF,0XFF,0XFD,0XDD,0XCD,0XDD,0XCD,0XED,0XED,0XEE,0XDE,0XED,0XEE,0XEE,0XDE,
0XDC,0XED,0XEE,0XDD,0XDE,0XDE,0XEE,0XDD,0XDD,0XDC,0XDC,0XDD,0XC8,0X9A,0XCB,0XAC,
0XCD,0XCC,0XBA,0XAA,0X98,0X54,0X56,0X48,0XBC,0X99,0XCC,0XCD,0XDC,0XCD,0XDB,0XBB,
0XDC,0XBB,0XCB,0XDD,0XCD,0XBB,0XFF,0XFF,0XFF,0XEE,0XEE,0XC5,0X3B,0XDD,0XB3,0X7C,
0XC8,0X47,0XBB,0X20,0X27,0X98,0XAB,0XCB,0XAB,0XBB,0XDC,0XDE,0XDC,0XA7,0X35,0XA7,
0X75,0X37,0X94,0X47,0XDD,0XDD,0XED,0XDE,0XED,0XED,0XC6,0XBD,0XDD,0XDD,0XDE,0XED,
0XCD,0XCA,0XDB,0X35,0X7C,0XBC,0XBE,0XFF,0XFF,0XF9,0XCC,0XCC,0XDD,0XDD,0XDC,0XCD,
0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEF,0XEE,0XDF,0X46,0XF9,0X3D,0XFF,0XFF,0XEE,0XFF,
0XFD,0XFF,0XFF,0XFF,0XDC,0XDC,0XCD,0XDD,0XDD,0XCE,0XDD,0XDD,0XED,0XED,0XED,0XDE,
0XED,0XDE,0XEE,0XDE,0XDC,0XED,0XDD,0XCC,0XCC,0XDD,0XCD,0XCA,0X8A,0XBB,0XBD,0XBC,
0XCE,0XDC,0XCC,0XBB,0XCA,0X53,0X87,0X47,0XC8,0X8B,0XBA,0XBD,0XCD,0XDD,0XCD,0XCC,
0XCB,0XBB,0XBB,0XCB,0XBD,0XDE,0XFF,0XFE,0XEF,0XDD,0XD9,0X27,0XCD,0XEE,0XC6,0XDD,
0XD5,0X27,0X51,0X05,0XBA,0XBB,0XBA,0XAB,0XCD,0XDD,0XDE,0XDB,0X63,0X15,0X8A,0X87,
0X45,0X7A,0X74,0XAD,0XEE,0XEE,0XED,0XEE,0XDD,0XDC,0X50,0X3A,0XDE,0XDD,0XDE,0XED,
0XDD,0XDD,0XE7,0X5A,0XBC,0XBC,0XBD,0XFF,0XFF,0X83,0XAC,0XCC,0XDC,0XDD,0XCC,0XCF,
0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XC9,0X29,0XFA,0X3E,0XFF,0XFF,0XFF,0XEE,
0XED,0XFF,0XFF,0XFF,0XEC,0XED,0XCC,0XDD,0XEE,0XDE,0XFC,0XED,0XDD,0XDE,0XEE,0XEE,
0XCC,0XDC,0XDD,0XCD,0XDD,0XDD,0XDC,0XBC,0XDD,0XCB,0X99,0X98,0X9B,0XBB,0XCD,0XCA,
0XAA,0XBD,0XED,0XCB,0XC9,0X43,0XAA,0X35,0X77,0X9B,0XBB,0XBB,0XCC,0XCD,0XDC,0XCC,
0XCC,0XCB,0XBD,0XBA,0XBB,0XDF,0XFE,0XEE,0XDD,0XDA,0X34,0XBD,0XDD,0XEE,0XDE,0XDE,
0XD1,0X6B,0XBA,0XAA,0XCC,0XBA,0XAC,0XEE,0XDE,0XDE,0XED,0X90,0X05,0X9B,0XBA,0X94,
0X58,0X99,0X97,0XCE,0XDE,0XEE,0XED,0XEE,0XEE,0XD3,0X03,0X9A,0X9C,0XDE,0XED,0XDD,
0XDD,0XDD,0XE2,0X9B,0XBC,0XCB,0XBB,0XFF,0XFD,0X39,0XCD,0XDD,0XDC,0XDC,0XEC,0XDF,
0XFE,0XEE,0XFE,0XEE,0XEE,0XED,0XDD,0XDE,0XC8,0X38,0XD8,0X2E,0XFF,0XFF,0XDD,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFE,0XCD,0XCD,0XDD,0XDD,0XEE,0XDE,0XDD,0XEE,0XED,0XDD,0XDE,
0XCC,0XDD,0XDC,0XCD,0XDD,0XDC,0XBB,0XDC,0XA9,0X99,0X89,0X8A,0XBC,0XBC,0XCE,0XCC,
0XCB,0XBA,0X89,0XAB,0XB9,0X33,0X77,0X44,0X89,0XAB,0XCC,0XBC,0XCC,0XBC,0XCC,0XCC,
0XDD,0XC9,0XBB,0XBB,0XBB,0XEE,0XEE,0XED,0XC9,0X33,0X8D,0XDE,0XEE,0XED,0XEE,0XEE,
0XC0,0X8C,0XBC,0XBC,0XCC,0XDE,0XED,0XDE,0XEE,0XED,0XE8,0X01,0X8A,0XAA,0X9A,0X93,
0X8A,0XAA,0XBE,0XED,0XEE,0XDE,0XDE,0XDE,0XEC,0X10,0X59,0X9A,0XA7,0XCE,0XDD,0XDD,
0XDD,0XDD,0XB5,0XCC,0XCB,0XCC,0XDC,0XBF,0XF8,0X7C,0XDC,0XCC,0XCD,0XCC,0XDD,0XEF,
0XEE,0XFD,0XDD,0XDD,0XDD,0XCD,0XCB,0XCC,0XC4,0X39,0XA5,0X39,0XBB,0XBD,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XED,0XCD,0XDC,0XDD,0XDE,0XCE,0XED,0XDD,0XDD,0XEE,
0XCC,0XCD,0XDC,0XDC,0XED,0XCD,0XDD,0X9A,0X98,0X98,0X9A,0X8A,0XBB,0XBD,0XED,0XDD,
0XDD,0XDE,0XAB,0X87,0X74,0X33,0X57,0X43,0X77,0X99,0XAB,0XBC,0XCC,0XBA,0XBB,0XBC,
0XDC,0XC9,0XCC,0XBB,0XBF,0XDE,0XDD,0XB7,0X34,0X8A,0XCD,0XDE,0XEE,0XDE,0XED,0XEE,
0XA0,0XAB,0XBD,0XCD,0XDE,0XEE,0XED,0XED,0XEE,0XED,0XA0,0X19,0XBC,0XBB,0XA9,0X94,
0X9A,0XA9,0XCE,0XEE,0XEE,0XED,0XED,0XDD,0XB0,0X05,0XAA,0XAB,0X9A,0X9A,0XDE,0XDD,
0XDD,0XDD,0X5A,0XDD,0XBC,0XBC,0XCC,0XBE,0XF3,0XAD,0XDC,0XDC,0XDD,0XCE,0XDD,0XDE,
0XFE,0XDD,0XCC,0XCC,0XDC,0XCC,0XCD,0XCA,0X93,0X5A,0XB5,0X29,0XAB,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XDD,0XDD,0XEE,0XCC,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDE,0XDC,0XDD,0XDE,0XDC,0XB9,0X9A,0XA9,0X99,0X99,0XBB,0XCC,0XCC,0XDD,0XDE,
0XDC,0XCC,0XDC,0XCB,0X95,0X43,0X56,0X33,0X8A,0XAA,0XBA,0XBC,0XAB,0XBB,0XB9,0XCD,
0XCC,0XA9,0XAC,0XBD,0XED,0XDB,0X94,0X35,0X9A,0XAA,0XDD,0XEE,0XEE,0XEE,0XDE,0XEE,
0X75,0XDD,0XED,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0X11,0X9A,0XCB,0XAB,0XAA,0X75,
0XBA,0XBD,0XEE,0XEE,0XDE,0XED,0XEB,0XCA,0X10,0X6A,0XBA,0XAB,0XBA,0XAA,0X9D,0XDD,
0XDD,0XDD,0X9D,0XDD,0XDC,0XBC,0XCC,0XBB,0XF3,0XCD,0XDC,0XED,0XCD,0XCC,0XDD,0XCF,
0XEF,0XEC,0XCC,0XCC,0XBA,0XAB,0XBC,0XBA,0X53,0X7A,0XB3,0X19,0XA9,0XAE,0XFE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDE,0XED,
0XCC,0XED,0XDE,0XBC,0XEE,0XCD,0XCB,0XB9,0X99,0X9A,0X89,0XAB,0XCC,0XDC,0XED,0XDC,
0XCB,0XCB,0XBA,0X98,0X73,0X33,0X68,0X44,0X9A,0XAB,0XCC,0XBA,0XAB,0XBC,0XB9,0XBC,
0XBA,0XB9,0XA9,0XCE,0XCA,0X63,0X47,0X9C,0XAA,0XBB,0XCE,0XEE,0XED,0XEE,0XDE,0XEE,
0XDE,0XEE,0XED,0XEE,0XDE,0XEE,0XEE,0XDD,0XED,0XD9,0X07,0XAA,0XCB,0XBB,0XAB,0X87,
0XBA,0XEE,0XEE,0XEE,0XDE,0XEE,0XAA,0X85,0X47,0XAA,0XAB,0XAB,0XBB,0XAA,0X98,0XCE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDA,0XBC,0XBC,0XD4,0XBC,0XCD,0XCD,0XDD,0XDC,0XCD,0XCC,
0XFF,0XEE,0XCC,0XCB,0XCA,0XAA,0XBA,0XA9,0X33,0XAB,0X83,0X5D,0XDD,0XBC,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCC,0XCC,0XED,0XDD,0XDD,0XEE,0XED,0XDD,0XDD,
0XDD,0XDD,0XCC,0XDD,0XDD,0XCC,0XCB,0XBC,0XBA,0XAA,0X8C,0XBD,0XDC,0XEC,0XED,0XCC,
0XCC,0XBA,0X99,0XBB,0XC6,0X34,0X87,0X33,0X8C,0XBB,0XAA,0X99,0XBA,0XBB,0X9A,0XBC,
0XCA,0X9A,0XBC,0XA6,0X33,0X58,0XAA,0XBA,0XBA,0XBA,0XBE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XFE,0XDE,0XED,0XEE,0XEE,0XEE,0XE7,0X2A,0XCB,0XAA,0XAB,0XBA,0XA9,
0XAC,0XDE,0XDE,0XEE,0XED,0XE9,0X88,0X66,0X8B,0XB9,0XBA,0X9B,0XBC,0XCB,0XAB,0X98,
0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XA5,0XCC,0XCC,0XCE,0XCD,0XDE,0XDD,0XDA,
0XCE,0XEF,0XDC,0XCB,0XBB,0XAA,0XAA,0XA8,0X35,0X9A,0X41,0XBD,0XDC,0XDD,0XDD,0XEE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCB,0XDD,0XDC,0XDD,0XDE,0XDC,0XDE,0XDD,0XED,
0XDC,0XEC,0XEC,0XDE,0XDD,0XDC,0XBC,0XBB,0XA9,0X9C,0XAB,0XCD,0XDD,0XCE,0XDC,0XCC,
0XAB,0X88,0XCD,0XCC,0XD8,0X46,0XD5,0X32,0X89,0X88,0X88,0X9D,0XBB,0XCB,0X99,0XBC,
0XC9,0X89,0X86,0X46,0X78,0X99,0XA9,0XA9,0XA9,0XBB,0XBD,0XEE,0XEE,0XED,0XDE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XEE,0XE5,0X5A,0XAC,0XBB,0XCB,0XAC,0XAB,
0XEE,0XEE,0XED,0XEE,0XDC,0X60,0X58,0X78,0XAB,0XA9,0XBB,0XBB,0XBA,0XAB,0XBB,0XAA,
0X7C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XCD,0XBB,0XDD,0XCD,0XDC,0XCD,0XDD,0XCC,0XDC,
0XCD,0XEF,0XEC,0XCC,0XAA,0XBA,0XBA,0XC7,0X3A,0XD8,0X28,0XED,0XDC,0XCD,0XDD,0XCE,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDE,0XED,
0XCE,0XDD,0XED,0XCD,0XCD,0XCD,0XDD,0XB8,0X9B,0XAC,0XBC,0XDC,0XDD,0XEC,0XDD,0XBB,
0XA9,0XBC,0XCD,0XDB,0XBB,0X55,0XA9,0X28,0XCC,0XDA,0X77,0X99,0XAB,0XBB,0X9A,0XBC,
0XBA,0X7A,0X99,0X99,0X99,0X99,0XA9,0XAA,0XBC,0XBA,0XBC,0XEE,0XEE,0XFE,0XDD,0XEE,
0XDE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XDD,0XD8,0X10,0X6A,0XAA,0XBA,0XBB,0XAA,0XBD,
0XDE,0XEE,0XEE,0XDC,0X20,0X03,0XA9,0X8C,0XBA,0XAB,0XAB,0XBB,0XAA,0XBA,0XBB,0XCC,
0XBB,0XBD,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XCD,0XCC,0XCC,0XDD,0XDD,0XCD,0XEC,
0XDE,0XEE,0XEC,0XDC,0XAA,0XAB,0XAC,0XD8,0X28,0X53,0X5D,0XED,0XDD,0XDD,0XDD,0XDC,
0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XEF,0XDD,0XDD,0XCD,0XDE,0XDD,0XED,0XDD,
0XCD,0XDE,0XDD,0XDE,0XEC,0XA9,0XBA,0XAA,0XBA,0XBB,0XBB,0XCE,0XDE,0XEC,0XCC,0XD9,
0X9C,0XBC,0XCB,0XCB,0XBB,0XA6,0XC9,0X39,0X9B,0XCD,0XBC,0X89,0XCD,0XB9,0XBA,0XDD,
0XAA,0X9C,0XCA,0X89,0X99,0X9B,0XBC,0XCB,0XBB,0XCB,0XAC,0XED,0XFE,0XEF,0XFF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB6,0X00,0X26,0XBA,0XBC,0XCA,0XBA,0XBB,0XDE,
0XEE,0XEE,0XDD,0XB1,0X05,0X9A,0XAA,0XAB,0XAB,0XBA,0XBA,0XAB,0XBB,0XAB,0XBB,0XCA,
0XBB,0XA9,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDC,0XCD,0XBD,0XCD,0XDE,0XCD,0XDD,0XEC,
0XFD,0XDE,0XED,0XCC,0XBA,0XB9,0XDE,0XDA,0X4C,0X99,0XCC,0XDD,0XDC,0XED,0XDD,0XDC,
0XDD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,0XDD,0XEF,0XFF,0XEC,0XDC,0XDD,0XDD,0XED,
0XCC,0XCC,0XCC,0XDE,0XDB,0XBB,0XCC,0XAB,0XBC,0XBB,0XC9,0XCD,0XEC,0XBA,0XCB,0XAB,
0XCB,0XBC,0XCB,0XBB,0XCC,0XCB,0XBA,0XA9,0X9C,0XAB,0XBC,0X8B,0XCB,0X8A,0XBC,0XCA,
0XBB,0X9C,0XCC,0XCB,0XCD,0XBB,0XBB,0XCC,0XCC,0XCB,0XCA,0XCE,0XEE,0XEE,0XEF,0XEE,
0XEF,0XEF,0XEE,0XEE,0XED,0XED,0XB5,0X00,0X38,0XAB,0XBA,0XAB,0XBA,0XBB,0XAD,0XEE,
0XEE,0XEE,0XEA,0X00,0X7A,0XBB,0XAB,0XBA,0XAA,0XAA,0XAC,0XBC,0XBB,0XAC,0XCC,0XBB,
0XCC,0XAB,0X9C,0XDD,0XDD,0XDD,0XDD,0XDD,0XAB,0XDC,0XDC,0XCD,0XEC,0XCC,0XCD,0XED,
0XFF,0XFC,0XCD,0XCC,0XCA,0XBA,0XAC,0XED,0X3C,0XEE,0XED,0XDD,0XDD,0XDC,0XDC,0XCD,
0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFD,0XBD,0XDE,0XFF,0XFF,0XFC,0XDD,0XDD,0XCE,0XDE,
0XCD,0XDD,0XDC,0XCC,0XDA,0XBB,0XB9,0XAB,0XCD,0XBC,0XBC,0XCC,0XCC,0XCB,0XA9,0XCC,
0XCB,0XA9,0XBB,0XCC,0XCC,0XCC,0XBC,0XDB,0XAB,0XAB,0X98,0XBD,0XA8,0X9B,0XBC,0XBA,
0XA9,0X9C,0XBA,0XAC,0XBD,0XDB,0XBC,0XAA,0XBB,0XCB,0XCA,0XBE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XDE,0XB3,0X00,0X48,0XAB,0XAA,0XAA,0XAB,0XBA,0XBC,0XEE,0XED,
0XEE,0XED,0X90,0X08,0XBB,0XAB,0XAB,0XAA,0XAA,0XAA,0X9B,0XBB,0XBC,0XBB,0XBB,0XCD,
0XBB,0XBC,0XB9,0XBD,0XDD,0XDD,0XDD,0XDA,0X03,0XBD,0XDD,0XCD,0XDD,0XED,0XED,0XDC,
0XFF,0XFF,0XDC,0XDC,0XCA,0XAA,0XAB,0XDE,0XBC,0XED,0XED,0XDE,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDE,0XFE,0XEE,0XDB,0XCE,0XFF,0XFF,0XFF,0XFC,0XDD,0XDD,0XDD,0XED,
0XDD,0XDE,0XDE,0XDC,0XDB,0X8A,0X89,0XBB,0XBD,0XBA,0XBA,0XCC,0XBA,0X99,0XAC,0XBC,
0XCB,0XBA,0XAA,0XCC,0XCB,0XBD,0XDB,0XBC,0XAB,0XBA,0X86,0X88,0X8A,0XAB,0XDC,0XAB,
0XBA,0XBC,0XCA,0X9B,0XAC,0XCA,0XCB,0XA8,0X89,0X9A,0X9A,0XBA,0XEF,0XFE,0XEE,0XFE,
0XEE,0XEE,0XFE,0XFD,0XA2,0X00,0X59,0XBA,0XBA,0XAA,0XBA,0XAB,0XAB,0XCD,0XFE,0XEE,
0XEE,0XD7,0X01,0X7A,0XAA,0X9B,0XBA,0XAA,0XAA,0XAB,0XAA,0XBB,0XBA,0XCC,0XBC,0XCD,
0XAB,0XBB,0XBC,0XB9,0XDD,0XDD,0XDD,0XB0,0X19,0XCD,0XDD,0XCD,0XDD,0XDC,0XDC,0XDD,
0XFF,0XFF,0XFE,0XDC,0XCB,0XAA,0XBB,0XED,0XDE,0XDD,0XDE,0XDE,0XDD,0XDC,0XCC,0XDD,
0XDD,0XDD,0XDB,0XBC,0XCC,0XAA,0XAB,0XEF,0XFF,0XFF,0XFE,0XFD,0XDD,0XDE,0XCE,0XDD,
0XDD,0XEE,0XEE,0XDD,0XD8,0X9A,0X9D,0XBC,0XBE,0XCC,0XAB,0XBB,0XA8,0X8A,0XCB,0XDC,
0XAC,0XBB,0XCB,0XAA,0XBB,0XBB,0XDC,0XAA,0XCC,0XBA,0X87,0X67,0X8A,0XBC,0XDA,0XBB,
0XCA,0XCC,0XCB,0XDD,0XBB,0XAA,0X98,0X87,0X87,0X88,0X88,0X77,0XAE,0XDF,0XEE,0XFE,
0XEE,0XEE,0XEE,0XA1,0X00,0X59,0XBA,0XAA,0XBB,0XBB,0XBA,0XAB,0XBD,0XED,0XEE,0XFE,
0XED,0X50,0X28,0XA9,0XBA,0X99,0XAA,0X9A,0XAA,0XAA,0XCA,0XBD,0XBC,0XBB,0XCC,0XAC,
0XCB,0XBD,0XBC,0XBC,0X9C,0XDE,0XDD,0X40,0X9D,0XDE,0XCC,0XDC,0XCD,0XDE,0XDC,0XDE,
0XFF,0XFF,0XFF,0XFC,0XCD,0XBA,0XBD,0XDD,0XCD,0XCD,0XDE,0XDD,0XDD,0XDD,0XEC,0XDC,
0XEC,0XEC,0XCD,0XCA,0X9A,0XAA,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XDE,0XDD,0XCC,
0XEC,0XCD,0XDD,0XDD,0XCA,0XBB,0XBC,0XCC,0XCD,0XDD,0XCB,0XA8,0X99,0XBD,0XCD,0XCB,
0XBB,0XCC,0XBD,0XCC,0XBB,0XBA,0XAA,0X9A,0XAB,0XBA,0X88,0X88,0X9B,0XBE,0XDA,0XBD,
0XB9,0XCC,0XCC,0XCC,0XBA,0XBB,0XAB,0XA8,0X88,0X9A,0XA8,0XA8,0X87,0XDF,0XFE,0XEE,
0XDE,0XEE,0XEE,0X10,0X7A,0XCA,0XBB,0XBA,0XAB,0XBB,0XBB,0XCB,0XDD,0XEE,0XED,0XEC,
0X30,0X03,0X9A,0X99,0XBA,0X99,0X9A,0XAB,0XAB,0XBA,0XCA,0XBA,0XAC,0XCD,0XCB,0XCB,
0XCC,0XDB,0XCB,0XBD,0XCA,0XCD,0XDD,0X37,0XCD,0XFC,0XDC,0XDD,0XCD,0XCD,0XCD,0XDD,
0XCD,0XDD,0XDE,0XEC,0XCD,0XBA,0XBE,0XDD,0XCD,0XED,0XCD,0XED,0XDE,0XED,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDA,0XA9,0XBD,0XED,0XDD,0XDC,0XCC,0XDE,0XAB,0XBC,0XDC,0XDD,
0XDD,0XEC,0XCD,0XDC,0X8C,0XBB,0XBC,0XDE,0XDE,0XDC,0XCA,0X9A,0XCB,0XCB,0X9C,0XCD,
0XCD,0XBB,0XAD,0XBC,0XBA,0X9A,0X9B,0XC9,0XAA,0XA9,0X99,0XAA,0XCB,0XDE,0XB9,0X8A,
0XA9,0XCA,0XAC,0XDC,0XBA,0XBC,0XDB,0X9C,0X98,0X88,0X98,0X89,0X99,0X7B,0XDE,0XFE,
0XEE,0XFE,0XEA,0X07,0XCB,0XCB,0XBB,0XAA,0XBC,0XBB,0XBB,0XBE,0XEE,0XED,0XDE,0XA1,
0X04,0X8A,0XA9,0X9A,0X99,0X9A,0XA9,0XB9,0XAB,0XBA,0XBB,0XAB,0XBC,0XBD,0XCC,0XCB,
0XCB,0XCC,0XBC,0XCC,0XCC,0XBC,0XDD,0X9A,0XCD,0XCD,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,
0XDC,0XDD,0XBA,0XBB,0XCC,0XDA,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,
0XDC,0XDD,0XDC,0XCC,0XDD,0XCA,0XAA,0XAC,0XDD,0XCC,0XCC,0XDE,0XBB,0XBB,0XBE,0XDD,
0XCC,0XCC,0XDE,0XCB,0X9B,0XCD,0XCD,0XCD,0XDC,0XBB,0XA8,0XCD,0XDD,0XDA,0XAC,0XCD,
0XCC,0XDC,0XBC,0XCB,0XBB,0XAA,0XCC,0XB9,0X9A,0XA9,0XB9,0XBB,0XBA,0XBA,0XB9,0X89,
0X9A,0X98,0X98,0X99,0XAA,0XAA,0XAC,0XBB,0XAA,0X78,0X87,0X88,0X77,0X77,0X69,0XBC,
0XCD,0XDB,0X90,0X2B,0XBB,0XBD,0XBB,0XBC,0XAC,0XBC,0XAD,0XDD,0XEE,0XEE,0XE8,0X00,
0X59,0X88,0XA9,0X99,0XAA,0XAB,0X9A,0XAA,0XAA,0XAA,0XBA,0XBB,0XCC,0XCC,0XBC,0XCC,
0XCC,0XDA,0XDC,0XCB,0XCC,0XDC,0XCC,0X97,0XED,0XCC,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,
0XCC,0XDC,0XEB,0XCC,0XBC,0XBC,0XEC,0XDD,0XEE,0XEE,0XDC,0XDE,0XED,0XDE,0XCD,0XDE,
0XDC,0XED,0XDC,0XED,0XDD,0XED,0XBA,0XDE,0XDD,0XDE,0XEE,0XED,0XBB,0XCC,0XAD,0XCD,
0XDD,0XDD,0XFC,0XED,0X9A,0XCC,0XDD,0XED,0XBA,0X99,0XAD,0XCD,0XCE,0XDB,0XAB,0XCD,
0XDC,0XCC,0XBB,0XBB,0XAB,0XBD,0X9B,0XA9,0X99,0XA8,0X87,0X9A,0XBB,0XCD,0XB9,0X79,
0X87,0X77,0X88,0X98,0X87,0X89,0X99,0X9A,0XAB,0XBA,0X98,0X8B,0XAB,0X98,0X76,0X31,
0X00,0X00,0X01,0X8C,0XCC,0XBB,0XCC,0XCA,0XA9,0XAC,0XEE,0XEE,0XDE,0XED,0X50,0X16,
0X98,0X89,0X99,0XBA,0XAA,0XAB,0XBA,0XAB,0XBA,0XCA,0XCB,0XCD,0XBB,0XCB,0XBC,0XCB,
0XCC,0XCD,0XCC,0XEC,0XCC,0XDC,0XB5,0X05,0XCD,0XDC,0XDD,0XCD,0XCD,0XDC,0XCE,0XCD,
0XCD,0XCD,0XDD,0XCD,0XCC,0XCC,0XDC,0XDD,0XEE,0XCD,0XDD,0XED,0XED,0XDD,0XDE,0XDD,
0XDE,0XDE,0XDD,0XDD,0XDE,0XDC,0XEC,0XAC,0XFE,0XEE,0XFE,0XDA,0XCD,0XDC,0XAD,0XEE,
0XDD,0XCD,0XEE,0XEE,0XB9,0X9E,0XEE,0XBB,0XA9,0X8D,0XCD,0XED,0XCE,0XDD,0XED,0XED,
0XBC,0XCC,0XBA,0XBB,0XBB,0XA9,0X99,0X98,0XAA,0X89,0X89,0XAC,0XCE,0XEC,0X8A,0XB9,
0XAA,0X98,0X88,0X88,0X9A,0X9A,0XAA,0XB8,0X9A,0XA9,0XAC,0XBB,0XDB,0XCB,0X88,0X77,
0X77,0X77,0X78,0XAB,0XAC,0XBB,0XBA,0XBA,0X98,0X9D,0XBD,0XED,0XBD,0XB2,0X02,0X78,
0X88,0X98,0X89,0XBA,0XA9,0X99,0XAB,0XAB,0XBB,0XBB,0XBA,0XCB,0XCC,0XBA,0XBB,0XBA,
0XCB,0XCC,0XCC,0XCD,0XCB,0XDC,0XDC,0X9A,0XDC,0XDD,0XED,0XDE,0XED,0XDC,0XDD,0XDD,
0XDC,0XCC,0XCD,0XCD,0XCD,0XAB,0XEE,0XDC,0XDD,0XCD,0XCD,0XED,0XCD,0XDE,0XDD,0XDD,
0XEE,0XED,0XDD,0XDD,0XDD,0XCC,0XED,0XBA,0XCD,0XED,0XDD,0XBC,0XDD,0XEC,0XBC,0XDE,
0XCE,0XCE,0XEF,0XFF,0XDB,0XBA,0XCA,0XAB,0XA9,0XBF,0XED,0XDC,0XDD,0XED,0XDD,0XDC,
0XDD,0XDA,0XA9,0XAB,0X99,0X99,0X98,0XA9,0X88,0X99,0X99,0XAE,0XDF,0XEA,0X9A,0XAA,
0X9A,0X98,0X98,0X88,0X99,0XAA,0X99,0XCA,0X9A,0XC9,0X9A,0XCC,0XBB,0XCC,0XA7,0X88,
0X9A,0X9A,0XAB,0XCC,0XCC,0XBB,0XCB,0XBB,0X8B,0XCC,0XDE,0XBD,0XA3,0X30,0X48,0X88,
0X9B,0XDE,0XDB,0X99,0X9C,0XDA,0XAA,0XCC,0XDC,0X9A,0XAD,0XDC,0X9B,0XAC,0XCC,0XBC,
0X9C,0XAA,0XBC,0XAB,0XBB,0XDC,0XDD,0XDC,0XDC,0XDE,0XEC,0XDC,0XDD,0XDC,0XCD,0XCE,
0XDD,0XDE,0XED,0XCD,0XCC,0XAB,0XBC,0XCD,0XDD,0XDE,0XEE,0XED,0XDD,0XDD,0XDE,0XEE,
0XED,0XDD,0XCD,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XCD,0XEC,0XDD,0XDD,0XCB,0XFD,
0XBC,0XDF,0XFF,0XFF,0XEB,0XDD,0XCD,0XCA,0XCC,0XDD,0XFD,0XDE,0XDD,0XCD,0XCD,0XDC,
0XED,0XDD,0XCA,0XBA,0XA8,0X89,0X88,0XA7,0X99,0X9A,0X9A,0XDD,0XEF,0XDA,0XBB,0XAA,
0XA9,0XA9,0XAB,0X89,0X89,0XAA,0XBA,0X9C,0XCB,0X98,0XAC,0XBB,0XCB,0XCC,0XB9,0XAA,
0XBC,0XCB,0XDC,0XBD,0XBC,0XDC,0XBA,0XDB,0XBD,0XDE,0XDB,0XC6,0X45,0X57,0X99,0X9A,
0X9E,0XE9,0XBD,0X9A,0XBD,0XEA,0XBB,0XDD,0XBD,0XDB,0XDC,0X9C,0XCB,0XDB,0XAC,0XDB,
0XAD,0XCB,0XCD,0XAD,0XBB,0XCC,0XDC,0XDE,0XEC,0XDD,0XDE,0XBE,0XDD,0XDC,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XCC,0XCC,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,
0XDD,0XED,0XDE,0XDE,0XDD,0XDD,0XED,0XDD,0XCD,0XDD,0XDD,0XCE,0XDE,0XDD,0XDB,0XCE,
0XCD,0XEF,0XFF,0XFE,0XEC,0XCE,0XCD,0XEC,0XCD,0XED,0XDE,0XDD,0XDD,0XDB,0X9A,0XCD,
0XED,0XEE,0XEC,0X99,0XA8,0X99,0XA9,0X97,0X89,0X89,0XAB,0XEE,0XFF,0XFE,0XCC,0XBC,
0XBB,0XAA,0X9A,0X87,0X99,0X98,0XBA,0X99,0XAA,0X9A,0XBC,0XBB,0XBB,0XBC,0XBB,0XCB,
0XBB,0XCB,0XCA,0XBC,0XBC,0XBC,0XBD,0XBA,0XAD,0XEA,0XD9,0X37,0X47,0X88,0X99,0X89,
0XBD,0XA8,0X89,0XBA,0XDC,0XED,0XAA,0XDD,0XBD,0XBD,0XD9,0X8A,0X9C,0XD9,0X89,0XDC,
0XCC,0XDD,0XCD,0XBB,0XCB,0XDD,0XED,0XDD,0XDE,0XED,0XED,0XED,0XDD,0XDE,0XDD,0XEE,
0XED,0XDC,0XDD,0XDE,0XDD,0XDC,0XCB,0XBC,0XDD,0XCC,0XDD,0XDD,0XDD,0XDE,0XCD,0XED,
0XDD,0XCE,0XDD,0XED,0XDC,0XDD,0XDD,0XCC,0XCD,0XCD,0XDD,0XCD,0XEE,0XDE,0XEB,0XAD,
0XDC,0XFF,0XFF,0XFF,0XEC,0XCD,0XDD,0XED,0XDD,0XDD,0XED,0XCE,0XCC,0XBA,0X9A,0XBC,
0XEE,0XCD,0XDC,0XCB,0XC9,0XA9,0X88,0X89,0X8A,0XAA,0XAE,0XFF,0XFF,0XFF,0XFD,0XBA,
0XBC,0XBB,0XBB,0X99,0X89,0X88,0X8C,0XA9,0X89,0XCC,0XCD,0XBB,0XDC,0XBC,0XBC,0XBA,
0XDB,0XCB,0XBC,0XBB,0XCC,0XCB,0XBC,0XBC,0XDC,0XAB,0X45,0X76,0X89,0X77,0X89,0X89,
0X9E,0XC9,0X9A,0X9A,0XED,0XEE,0XAA,0XDD,0XDB,0XAC,0XDA,0XA9,0XAD,0XD9,0XA9,0XDD,
0XCC,0XCD,0X9D,0XDC,0XCC,0XCD,0XCD,0XCD,0XCC,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,
0XDC,0XDD,0XDD,0XEE,0XCC,0XCB,0XCA,0XDD,0XEC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XEC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDE,0XDE,0XDC,0XCC,0XDD,0XDD,0XDB,0XDD,
0XCB,0XDF,0XFE,0XEF,0XFD,0XCC,0XDD,0XED,0XCD,0XDF,0XED,0XBA,0XA9,0X99,0X89,0X9D,
0XDD,0XDD,0XDD,0XBB,0XB9,0X99,0X88,0X99,0X89,0X89,0XAF,0XFF,0XFF,0XFF,0XFF,0XFD,
0XCC,0XCC,0XBA,0XBA,0XAA,0XAA,0X8A,0X89,0X8A,0XCB,0XCC,0XCC,0XDB,0XCB,0XCC,0XCC,
0XBD,0XBA,0XCC,0XCC,0XCB,0XCC,0XDC,0XDD,0X96,0X23,0X55,0X88,0X89,0X88,0X8A,0X99,
0X8C,0XDE,0XEE,0XAE,0XD9,0X9D,0XDA,0XDD,0X9A,0XDB,0XDD,0XCD,0XD9,0XDD,0XCD,0XD9,
0XDC,0XAA,0X9C,0XDA,0XED,0XDC,0XEC,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XCD,0XDC,0XDC,
0XDE,0XDD,0XDD,0XDC,0XAA,0XBB,0XBC,0XCD,0XBB,0XCB,0XBD,0XDD,0XDD,0XDE,0XCD,0XEE,
0XED,0XDD,0XEE,0XDD,0XDC,0XCC,0XCC,0XDE,0XDD,0XDE,0XBB,0XCB,0XCC,0XCB,0XCD,0XED,
0XCB,0XCF,0XED,0XED,0XEF,0XEC,0XED,0XDE,0XDC,0XBA,0XA9,0X99,0X87,0X79,0X98,0XCE,
0XDC,0XBD,0XCD,0XBA,0X99,0X99,0X8A,0X98,0XB8,0X89,0X8E,0XFE,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFC,0XBB,0XBB,0XCA,0XA9,0XA9,0XA9,0X98,0XBC,0XBB,0XCC,0XCC,0XAB,0XDB,0XCC,
0XBC,0XBB,0XBD,0XBC,0XBC,0XBB,0XDC,0XA8,0X64,0X76,0X78,0X88,0X88,0X98,0X89,0X98,
0X98,0X99,0XAA,0XAB,0X98,0X9B,0XAA,0XAA,0XAB,0XBC,0XBA,0XBA,0XAB,0XBB,0XBA,0XBA,
0XBA,0XCD,0XBB,0XAB,0XCD,0XDD,0XCC,0XDE,0XCD,0XDD,0XEE,0XCC,0XDD,0XDC,0XDD,0XDD,
0XCC,0XCC,0XCC,0XAC,0XCD,0XDE,0XDD,0XDD,0XCB,0XBC,0XDC,0XDD,0XDD,0XDD,0XCD,0XEE,
0XDE,0XED,0XED,0XDD,0XCC,0XCB,0XCD,0XDD,0XDC,0XDD,0XCC,0XCB,0XCC,0XCC,0XDC,0XED,
0XBB,0XBF,0XEE,0XED,0XFE,0XFB,0XDE,0XB8,0X99,0XAB,0XAB,0XA8,0X99,0X98,0X9A,0XCB,
0XEC,0XCC,0XDA,0XAA,0X9A,0X88,0X8A,0XA9,0X88,0X89,0X89,0XBC,0XBA,0XAD,0XEE,0XEE,
0XDE,0XB9,0XAA,0XBA,0XBA,0XAA,0XBA,0XB9,0X88,0XBC,0XCD,0XDD,0XBB,0XCB,0XBB,0XCC,
0XBB,0XCD,0XDC,0XCC,0XCC,0XDC,0XDA,0X75,0X78,0X99,0X89,0X8A,0X99,0X99,0X89,0X88,
0X9A,0XAA,0XAB,0XAB,0XCA,0XBB,0XAB,0XAC,0XCC,0XCC,0XCD,0XCB,0XBC,0XBB,0XDC,0XCB,
0XCC,0XDD,0XDE,0XCC,0XDD,0XCE,0XDD,0XED,0XDD,0XDE,0XCE,0XEE,0XED,0XDD,0XED,0XED,
0XDC,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XED,0XDC,0XDD,0XDE,0XFE,0XED,0XDC,0XEE,0XEE,
0XDD,0XEE,0XEE,0XED,0XDD,0XDD,0XEE,0XEC,0XDD,0XDD,0XFD,0XDE,0XDF,0XCD,0XDE,0XCE,
0XBA,0X9A,0XAA,0X99,0XBB,0XCD,0XCA,0X89,0X99,0X99,0X9A,0X89,0XA8,0X99,0X89,0X99,
0X98,0X98,0X79,0XA8,0XA9,0XA9,0XAC,0XAA,0XA9,0X9A,0XA9,0XA9,0XAA,0X89,0XAB,0XAB,
0XAB,0XAC,0XA9,0XA9,0XB9,0X9A,0XAA,0XAA,0X99,0XCC,0XBC,0XCB,0XDA,0XCC,0XBB,0XBC,
0XCB,0XBC,0XCA,0XDB,0XCB,0XDB,0XB8,0X88,0X99,0X89,0X99,0X89,0X89,0X99,0X9A,0X99,
0XBA,0XA9,0X9B,0XAB,0XAB,0XAA,0XCB,0XCB,0XBB,0XCB,0XDC,0XBC,0XBC,0XCC,0XCE,0XEC,
0XDE,0XCE,0XDD,0XDC,0XDC,0XDD,0XCE,0XCD,0XED,0XDD,0XDC,0XED,0XEC,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XEC,0XCD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,
0XED,0XDC,0XDD,0XDD,0XCD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,
0XED,0XDC,0XCA,0XA9,0X9A,0XCD,0XD9,0X88,0X99,0X99,0XA8,0X99,0X89,0X98,0X98,0X99,
0X9A,0X99,0X89,0X98,0XAA,0X9B,0XAA,0XA9,0X9A,0XAA,0XAA,0XAA,0X88,0X98,0X9A,0XBD,
0XCB,0XBB,0X9A,0XB9,0XAB,0X9A,0X99,0X89,0XAB,0XBC,0XCC,0XBB,0XBC,0XAA,0XBA,0XBC,
0XCB,0XBC,0XBB,0XAA,0XBB,0XBB,0XC9,0XA9,0X9A,0X98,0X88,0X89,0X99,0XA9,0X98,0X98,
0X99,0X99,0XBA,0XAB,0XBA,0XAA,0XBB,0XCB,0XCB,0XCC,0XBC,0XCC,0XBD,0XDC,0XDC,0XDC,
0XDD,0XCC,0XDC,0XDD,0XDD,0XDD,0XDE,0XED,0XCE,0XEE,0XCD,0XEE,0XED,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XED,0XDE,0XDD,0XDE,
0XEE,0XEE,0XED,0XCE,0XCC,0XDD,0XDE,0XEE,0XDD,0XED,0XDC,0XDD,0XDD,0XDE,0XED,0XDD,
0XDC,0XCC,0XCB,0XED,0XBB,0XAB,0XA9,0X9A,0X9A,0X99,0XAA,0X9B,0XA8,0XBA,0XA9,0XAA,
0XBB,0X99,0X99,0X99,0XAA,0XBC,0XBA,0XBB,0XBB,0XAA,0XDC,0XBA,0X99,0XA9,0X99,0X99,
0XBB,0XDB,0XDB,0XCC,0XBD,0XCB,0XBC,0XCD,0XCD,0XDA,0X89,0X79,0X8A,0X9A,0X9A,0XA9,
0XA9,0X88,0X8A,0XA9,0XAA,0XBA,0X99,0X98,0XA8,0X99,0X88,0X99,0X99,0X99,0X9B,0XAB,
0X9A,0XA9,0X9B,0XAB,0XBC,0XAC,0XCD,0XBC,0XCC,0XCC,0XBD,0XCC,0XDC,0XBC,0XCB,0XBC,
0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XED,0XDD,0XDE,0XCD,0XDE,0XDD,0XDD,
0XCD,0XDC,0XEC,0XDD,0XDD,0XCD,0XED,0XEE,0XED,0XED,0XDC,0XDC,0XED,0XDD,0XDE,0XEE,
0XCC,0XDE,0XDC,0XDD,0XDC,0XDC,0XDC,0XCE,0XDD,0XDD,0XCD,0XCE,0XCD,0XDE,0XDE,0XDD,
};
