//
//
const unsigned char _bits[8192] PROGMEM = {
0X99,0X89,0X98,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X78,0X77,0X78,0X77,0X87,
0X77,0X77,0X87,0X87,0X78,0X77,0X78,0X77,0X77,0X77,0X77,0X77,0X75,0X22,0X22,0X33,
0X57,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDD,0XED,
0XA7,0X54,0X43,0X33,0X36,0XCD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,
0X99,0X99,0X98,0X88,0X88,0X88,0X88,0X88,0XAA,0X88,0XB9,0X78,0XB8,0XAB,0XA8,0XAA,
0XA7,0X98,0X8A,0XA8,0X78,0X98,0X89,0X88,0X98,0X88,0X88,0X88,0X84,0X11,0X11,0X23,
0X57,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDD,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0XDD,0XDE,0XDE,0XDD,0XED,0XED,0XED,0XED,
0XB8,0X53,0X33,0X33,0X36,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XDB,0XCD,
0XDD,0XBC,0XBD,0XDC,0XBD,0XCB,0XCB,0XCE,0XCC,0XDB,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,
0X89,0X99,0X88,0X88,0X77,0X78,0X88,0X7A,0XCD,0X6B,0XDA,0X8C,0XE8,0XC9,0X8A,0XB9,
0XE8,0XD8,0XC9,0XCA,0X7C,0XE7,0X8E,0XD7,0XC7,0X78,0X87,0X88,0X84,0X21,0X11,0X23,
0X57,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XFF,0XFF,
0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,
0XB8,0X53,0X33,0X33,0X36,0XCD,0XDC,0XCC,0XCC,0XCC,0XCE,0XEA,0XDA,0XCD,0XEA,0XBC,
0XB9,0XD9,0XD9,0XAE,0XBD,0XCB,0XBA,0XDC,0XBB,0XE9,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X89,0X88,0X88,0X77,0X77,0X77,0X77,0XBD,0XBD,0X7C,0XCA,0XBA,0XAC,0XBB,0X8D,0XBD,
0X9B,0X9D,0X67,0X77,0XD9,0XE7,0XB9,0XEA,0XA6,0X77,0X77,0X77,0X74,0X21,0X12,0X23,
0X58,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XED,0XDD,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XB8,0X53,0X33,0X33,0X25,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XDB,0XDB,0XEB,0XE9,0XBD,
0X9C,0XCD,0X9A,0XCB,0XD9,0XED,0X9E,0XCE,0XBD,0XAB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,
0X88,0X88,0X88,0X77,0X77,0X77,0X7B,0XA8,0XAC,0XA8,0XCD,0X7C,0X8E,0XB9,0XB9,0X6D,
0X7C,0X6E,0XAB,0X9C,0XAA,0XE8,0XB5,0XDD,0X67,0X77,0X77,0X77,0X73,0X11,0X12,0X23,
0X7C,0XED,0XDD,0XDD,0XDE,0XEE,0XED,0XDC,0XCE,0XDD,0XDC,0XDE,0XEE,0XEE,0XEE,0XEF,
0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDE,0XDD,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,0XFE,
0XFE,0XEF,0XEE,0XEE,0XED,0XDD,0XDD,0XED,0XEE,0XEE,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,
0XB8,0X53,0X33,0X22,0X36,0XCC,0XCD,0XCC,0XCC,0XCC,0XD9,0XCE,0XAC,0XAA,0XE9,0XCA,
0XAD,0X8C,0XCC,0XAA,0XAA,0XDA,0XB8,0X9B,0XAC,0XBB,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,
0X77,0X87,0X87,0X77,0X77,0X67,0X87,0X67,0X98,0X76,0X68,0X66,0X68,0X97,0X67,0X67,
0X77,0X78,0X86,0X66,0X67,0X76,0X66,0X87,0X66,0X76,0X67,0X77,0X63,0X11,0X12,0X36,
0XCE,0XDD,0XCC,0XDD,0XDD,0XEE,0XDD,0XDA,0XCE,0XDD,0XD8,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEF,0XDD,0XDD,0XDD,0XDD,0XDB,0XCD,0XDD,0XDD,0XDE,0XED,0XEE,0XDD,0XDD,0XDD,0XDE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFF,0XEF,0XFF,0XEE,0XEF,0XEF,0XFF,0XFE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XDD,0XBA,0XAA,0XEC,0XAA,0XAC,0XCA,0X99,0XAE,0XD9,0X9D,0XBA,
0XA8,0X54,0X32,0X22,0X36,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XBB,0XBA,0XBB,0XBA,0XBA,
0XCC,0XBB,0XA9,0XBA,0XCC,0XCA,0XBB,0XBB,0XAB,0XBB,0XBC,0XCC,0XBC,0XBC,0XCC,0XCC,
0X77,0X77,0X77,0X77,0X76,0X67,0XC6,0X6C,0XA9,0X87,0XBE,0X67,0XBA,0XAC,0X8B,0X6A,
0XAC,0XAA,0X77,0X76,0X77,0X67,0X66,0X66,0X67,0X76,0X76,0X76,0X63,0X11,0X12,0X38,
0XCD,0XDC,0X88,0XAD,0XDD,0X8D,0XDD,0XDA,0XCE,0XDD,0XD8,0XDD,0XDD,0XB8,0XAC,0XDD,
0XAD,0XED,0XDC,0X9A,0XAA,0X99,0XCD,0XDD,0XD9,0XAC,0XDD,0XCD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XFF,0XEE,0XEE,0XEF,0XFE,0XFF,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XED,0XE9,0X99,0X9A,0XC9,0X99,0X9C,0X99,0X99,0X9E,0XB9,0X99,0XDC,
0XB8,0X53,0X32,0X22,0X25,0XCC,0XCC,0XCC,0XCC,0XCE,0X9B,0XDB,0XA9,0XBD,0XE9,0XBC,
0X9A,0XAD,0X9A,0XDA,0XC9,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XCB,
0X77,0X77,0X77,0X77,0X76,0X7B,0X86,0X9D,0XB9,0X7C,0X8E,0X6C,0X79,0XB7,0XC6,0X7C,
0X9D,0XB8,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X63,0X11,0X12,0X38,
0XCD,0XDD,0XAC,0XDB,0XB9,0X8D,0XDD,0XDA,0XCD,0XDD,0XD8,0XDD,0XDD,0XCC,0XED,0XDD,
0XAD,0XED,0XDC,0XCE,0XEE,0XED,0XDD,0XDD,0XCB,0XED,0XDD,0XBD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XEA,0X99,0X9B,0XCA,0X99,0X9E,0X99,0XA9,0X9E,0X99,0X89,0XCC,
0XA8,0X53,0X32,0X22,0X25,0XCC,0XCC,0XCC,0XCB,0XCC,0X9B,0XEC,0XBA,0XDA,0XE8,0XE8,
0XBD,0X9C,0X9C,0XAD,0XBB,0X9A,0XBA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0X88,0X88,0X88,0X77,0X77,0X9D,0XA8,0XCA,0X98,0XBA,0XBE,0X6E,0X99,0XC8,0XD8,0XB8,
0XD9,0X86,0X66,0X77,0X78,0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X72,0X11,0X12,0X36,
0XCD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDA,0XCE,0XDD,0XD8,0XDD,0XDD,0XDD,0XDD,0XDB,
0XBE,0XED,0XDD,0XDD,0XDD,0XDA,0XDD,0XDD,0XDD,0XDD,0XED,0XBE,0XEE,0XDD,0XEE,0XEE,
0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XDD,0XEC,0XA9,0X99,0XB9,0X89,0X9C,0X89,0X99,0X9B,0X98,0X99,0XAD,
0XB8,0X54,0X32,0X22,0X25,0XCC,0XCB,0XBB,0XBB,0XEC,0XCC,0XDC,0XAD,0XAA,0XE8,0XEC,
0XCB,0XBD,0XCB,0X9D,0XCA,0XA9,0X88,0XAA,0XBA,0XAA,0XAA,0XBB,0XBA,0XBB,0XBB,0XBB,
0X89,0X88,0X88,0X88,0X87,0X88,0X87,0X88,0X87,0X77,0X88,0X78,0X99,0X77,0X99,0X78,
0X99,0X87,0X76,0X68,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X72,0X11,0X12,0X38,
0XCD,0XDB,0X88,0XAC,0XDD,0X8D,0XDD,0XDA,0XCE,0XDD,0XD8,0XDD,0XDD,0XC9,0XAA,0XAD,
0XEE,0XED,0XDC,0XAA,0XAA,0XA9,0XDD,0XDD,0XCA,0XAC,0XDE,0XCD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDE,0XED,0XDE,0XED,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XE9,0X99,0X9B,0XEA,0X99,0X9B,0XC9,0X99,0X99,0X9B,0X99,0X8D,
0XB8,0X53,0X32,0X22,0X25,0XBB,0XBB,0XBB,0XBB,0XA9,0X99,0X99,0X99,0XAA,0XAA,0XA9,
0X9A,0XA9,0X8A,0XAA,0XAA,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,
0X99,0X99,0X9B,0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,0XC8,0X9E,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XDB,0X88,0X83,0X11,0X22,0X39,
0XCD,0XDD,0X9D,0XDD,0XDC,0X8D,0XDD,0XDA,0XCD,0XDD,0XD8,0XDD,0XDD,0XBB,0XEE,0XED,
0XDE,0XED,0XDC,0XCE,0XEE,0XED,0XED,0XDD,0XBA,0XED,0XDD,0XBC,0XED,0XDE,0XDD,0XDD,
0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,
0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XED,0XDD,0XDD,
0XB8,0X53,0X32,0X32,0X25,0XBB,0XAE,0XFF,0XFF,0XFF,0XED,0XBB,0XBB,0XCD,0XFF,0XFF,
0XFF,0XFC,0X9C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XBB,
0X99,0X99,0X9C,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XDF,0XFF,0XFF,0XFF,0XFF,0XD6,0XAF,
0XFF,0XFF,0XFD,0XBA,0XAC,0X9A,0XAA,0XCE,0XFF,0XFF,0XFC,0X79,0X83,0X11,0X12,0X26,
0XCD,0XDD,0XDD,0XDC,0XCA,0XCE,0XDD,0XDD,0XDD,0XDD,0XBC,0XED,0XDD,0XBB,0XED,0XDD,
0XDE,0XED,0XDD,0XDD,0XDD,0XDA,0XDD,0XDD,0XBA,0XED,0XDD,0XBC,0XED,0XDD,0XDD,0XDD,
0XDD,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XB8,0X53,0X22,0X22,0X24,0XBB,0X7E,0XFF,0XFF,0XD9,0X43,0X33,0X33,0X33,0X5A,0XEF,
0XFF,0XFC,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAA,0XBB,
0X99,0X99,0X9C,0XFF,0XFF,0XFF,0XFF,0XEB,0X97,0X8A,0XA9,0XDF,0XFF,0XFF,0XC6,0XAF,
0XFF,0XFC,0X9A,0XE8,0X9F,0XB7,0XCB,0X8A,0XBE,0XFF,0XFB,0X79,0X82,0X11,0X12,0X24,
0X8C,0XD9,0X99,0X99,0XAD,0XEE,0XED,0XBA,0XAA,0XAA,0XDE,0XEC,0XAA,0X9B,0XDD,0XDD,
0XDE,0XDB,0XBB,0XBB,0XBB,0XB9,0XCC,0XBA,0X9A,0XEC,0XBA,0XAD,0XED,0XDE,0XEE,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XB8,0X53,0X22,0X22,0X25,0XBB,0X7E,0XFF,0XE8,0X33,0X48,0XBC,0XCB,0XA6,0X33,0X4A,
0XFF,0XFC,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XAA,0XAB,
0XA9,0X99,0X9D,0XFF,0XFE,0XEF,0XFC,0X77,0X46,0X75,0X25,0XDF,0XFF,0XFF,0XC7,0XAF,
0XFE,0XAC,0X8C,0X8C,0X7C,0XAA,0XD9,0XAC,0XCA,0XEF,0XFB,0X79,0X82,0X11,0X11,0X24,
0X69,0XCD,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XB8,0X53,0X32,0X22,0X24,0XBB,0X7E,0XFD,0X64,0X4A,0XDC,0XBA,0XAA,0XBD,0XD7,0X33,
0X8F,0XFC,0X8C,0XFF,0XFF,0XFF,0XDD,0XDE,0XFF,0XEE,0XDD,0XDE,0XFF,0XFF,0XAA,0XAA,
0X99,0X99,0X9D,0XFF,0XFA,0X33,0X34,0X32,0X43,0X57,0X5A,0XCF,0XFF,0XFF,0XB7,0XAF,
0XEA,0X99,0X9A,0XAD,0XEC,0XCE,0XDA,0XAB,0X5B,0XAE,0XFB,0X89,0X82,0X11,0X12,0X24,
0X69,0XBD,0XDD,0XDE,0XED,0XDD,0XCD,0XCD,0XDD,0XEE,0XCB,0XBC,0XEE,0XDE,0XED,0XEE,
0XED,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XED,0XED,0XDD,0XDE,0XDD,0XEE,0XEE,0XEC,0XBC,0XCC,0XCE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XB8,0X63,0X22,0X22,0X25,0XBB,0X7E,0XE6,0X35,0XDC,0X99,0X99,0X99,0X99,0XAE,0XA3,
0X39,0XFC,0X8C,0XFF,0XFF,0XDD,0XFF,0XFE,0XED,0XDE,0XFF,0XFE,0XDF,0XFF,0XAA,0XAA,
0X99,0X99,0X8D,0XFF,0XFF,0XB9,0X63,0X33,0X35,0X77,0X36,0X9B,0XEF,0XFF,0XB7,0XBF,
0XAC,0X95,0X6D,0XFE,0XAA,0XCF,0XFF,0XDB,0X5B,0XCA,0XFA,0X89,0X81,0X11,0X12,0X34,
0X69,0XBD,0XDD,0XED,0XDD,0XDC,0XCD,0XCD,0XDE,0XEA,0XCD,0XCC,0XAE,0XFC,0XBC,0XBB,
0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,
0XDD,0XEE,0XDE,0XDD,0XDD,0XEE,0XEE,0XEC,0XBD,0XCC,0XCC,0XDA,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XB9,0X64,0X32,0X22,0X24,0XBB,0X7E,0X93,0X4D,0XB9,0X9B,0XEF,0XFE,0XC9,0XAE,0XF8,
0X33,0XDB,0X8C,0XFF,0XFD,0XFF,0XFD,0XBA,0XAA,0XAA,0XAB,0XEF,0XFC,0XEF,0XAA,0XBB,
0X99,0X99,0X8E,0XFF,0XC9,0X87,0X37,0XA8,0X49,0XBB,0X75,0X49,0X9A,0XCF,0XA7,0XBD,
0XAF,0XFD,0XCF,0XEA,0XAA,0XAF,0XFF,0XFD,0XEF,0XFB,0XD9,0X88,0X82,0X11,0X12,0X24,
0X69,0XBD,0XDD,0XDD,0XDC,0XDC,0XCC,0XDD,0XED,0XAD,0XCC,0XCC,0XAD,0XBC,0XCC,0XCD,
0XAE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XEC,0XBC,0XDC,0XCC,0XDF,0XFD,0XCB,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XEE,0XED,0XED,0XDD,0XDE,0XDE,0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XDD,
0XCA,0X85,0X32,0X22,0X24,0XBB,0X7D,0X44,0X8E,0X99,0XBE,0XED,0XED,0XDD,0XDD,0XDD,
0X33,0XAB,0X8C,0XFE,0XDF,0XFF,0XBB,0XBA,0XAB,0XBA,0XBB,0XAA,0XBB,0XBF,0XAA,0XAA,
0X99,0X99,0X9D,0XFB,0X84,0X67,0X8A,0XA6,0X46,0X78,0X74,0X54,0X46,0X9E,0XA7,0XBC,
0XDF,0XFE,0XBC,0XAA,0XAA,0X9D,0XDC,0XCC,0XEF,0XFC,0XC9,0X89,0X72,0X11,0X12,0X34,
0X69,0XBD,0XDD,0XDD,0XCC,0XCC,0XDD,0XEE,0XCB,0XDC,0XCC,0XCA,0XBA,0XDC,0XCC,0XDA,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XED,0XBC,0XDA,0XAD,0XCC,0XEF,0XDC,0XBD,0XEE,0XDE,0XDD,0XEE,
0XEE,0XED,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEC,0XCC,0XBC,0XCE,
0XCB,0XB7,0X32,0X22,0X24,0XBB,0X7B,0X34,0XBC,0X99,0XEB,0XC9,0XC9,0XAB,0XAA,0XAE,
0X43,0X8B,0X8C,0XDD,0XFF,0XFE,0XAB,0XBC,0XAC,0XAA,0XCA,0XCB,0XBB,0XAE,0XAA,0XAA,
0X99,0X99,0X8D,0XB8,0X66,0X68,0X68,0X57,0X56,0X67,0X75,0X74,0X44,0X69,0X97,0XCB,
0XDF,0XFD,0XFE,0XA9,0XAA,0XA9,0XBD,0XFF,0XEF,0XFD,0XB9,0X89,0X72,0X11,0X12,0X24,
0X69,0XBC,0XDD,0XDC,0XCC,0XCC,0XDE,0XEB,0XBC,0XCC,0XCC,0X99,0XCC,0XCC,0XCC,0XBE,
0XED,0XCD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XEB,0XCC,0XBA,0XDC,0XCC,0XDC,0XBB,0XEE,0XEE,0XDD,0XDD,0XDD,
0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDC,0XEC,0XBC,
0XBB,0XC7,0X32,0X22,0X14,0XBB,0X7B,0X33,0XAC,0X99,0XDB,0XB9,0XC9,0XAB,0XAA,0X9E,
0X33,0X9B,0X8C,0XFD,0XEF,0XFE,0XAB,0XAB,0XAC,0XBA,0XBB,0XBA,0XBB,0XBF,0XAA,0XAA,
0X99,0X98,0X9C,0X79,0XC6,0X66,0X66,0X76,0X66,0X75,0X63,0X56,0X76,0X8D,0X98,0XCC,
0XCF,0XFF,0XED,0XBA,0XAC,0XAA,0X9B,0XDE,0XFF,0XFB,0XD9,0X88,0X72,0X11,0X12,0X34,
0X79,0XBC,0XDD,0XCC,0XCC,0XDD,0XEE,0XAC,0XCC,0XCC,0XC7,0XAD,0XCC,0XCC,0XBC,0XED,
0XDC,0XCC,0XDD,0XDC,0XDD,0XEC,0XBB,0XBE,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDC,0XBC,0XBC,0XCC,0XCD,0XBD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDE,0XCB,0XEC,0XBB,
0XBB,0XC7,0X32,0X21,0X24,0XBB,0X7D,0X54,0X7E,0X99,0XAE,0XEE,0XFE,0XED,0XED,0XDC,
0X33,0XBB,0X7C,0XFF,0XED,0XFF,0XEA,0XAA,0XAA,0XAA,0XAA,0XDD,0XDC,0XCD,0XAA,0XAB,
0X99,0X98,0X9B,0X79,0XC8,0X76,0X74,0X56,0X66,0X88,0X77,0X77,0XBC,0XFF,0X98,0XCE,
0XAF,0XFF,0XCE,0XEC,0XAA,0XDF,0XDD,0XEB,0XFF,0XEA,0XF8,0X88,0X72,0X11,0X12,0X35,
0X8B,0XCD,0XDD,0XDC,0XCD,0XDE,0XDA,0XCC,0XCC,0XCD,0X8B,0XCC,0XCC,0XCA,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDE,0XBC,0XCC,0XDB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDE,0XEB,0XBC,0XCD,0XCC,0XCA,0XFE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,
0XDC,0XB7,0X32,0X21,0X14,0XBB,0X7D,0XA4,0X3B,0XC9,0X9A,0XCD,0XED,0XA9,0X9D,0XE5,
0X35,0XEB,0X8C,0XFF,0XFE,0XDE,0XFF,0XEC,0XCB,0XCD,0XEF,0XFF,0XDE,0XFF,0XAA,0XAA,
0X99,0X99,0X9E,0XB7,0X77,0XA7,0X78,0X88,0X76,0X43,0X6A,0XBF,0XFF,0XFF,0X98,0XCF,
0XCC,0XD8,0X8B,0XDD,0XCD,0XEF,0XEC,0X98,0XCE,0XBD,0XF8,0X88,0X72,0X11,0X12,0X59,
0XCC,0XAB,0XBB,0XDD,0XDD,0XEB,0XBC,0XDD,0XCC,0XCD,0XCC,0XCC,0XCC,0XBD,0XED,0XDD,
0XEE,0XED,0XDE,0XED,0XEE,0XAC,0XCC,0XCC,0XEE,0XED,0XDE,0XEE,0XDB,0XCE,0XEE,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDE,0XEC,0XAC,0XCC,0XDC,0XED,0XDD,0XDD,0XDE,0XEE,0XED,0XCD,
0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,
0XBC,0XC9,0X42,0X21,0X14,0XBA,0X7E,0XF7,0X34,0XBD,0XA9,0X99,0X99,0X99,0XCD,0X63,
0X4D,0XFC,0X8C,0XFF,0XFF,0XFD,0XDE,0XFF,0XFF,0XFF,0XFE,0XDD,0XFF,0XFF,0XAA,0XAA,
0X99,0X99,0X9F,0XFE,0X66,0X89,0X97,0X85,0X22,0X49,0XAD,0XFF,0XFF,0XFF,0X88,0XCF,
0XFB,0X99,0XB8,0X98,0X9E,0XD9,0X98,0XAC,0XA9,0XDF,0XF8,0X89,0X72,0X11,0X23,0X8C,
0XAB,0XCB,0XBB,0XCE,0XED,0XAC,0XCB,0XCC,0XCC,0XDC,0XCD,0XCC,0XCB,0XDE,0XDD,0XED,
0XBB,0XBB,0XBB,0XBE,0XEB,0XBD,0XEB,0XBE,0XBB,0XBB,0XBB,0XBD,0XAD,0XCA,0XBB,0XEE,
0XDD,0XDD,0XDE,0XEE,0XEE,0XFB,0XDC,0XCD,0XAE,0XED,0XDD,0XDD,0XEE,0XCB,0XBC,0XCC,
0XBF,0XEC,0XBB,0XBC,0XBB,0XFE,0XCC,0XBB,0XCB,0XAB,0XBB,0XBB,0XBB,0XCD,0XBB,0XCC,
0XCC,0XAB,0X62,0X21,0X14,0XBA,0X7D,0XFE,0X73,0X37,0XCD,0XCB,0XBC,0XDD,0XA4,0X34,
0XCF,0XFC,0X8C,0XFF,0XFF,0XFF,0XFE,0XDD,0XDD,0XDD,0XDF,0XFF,0XFF,0XFF,0XAA,0XAA,
0X99,0X98,0X9F,0XFF,0XFF,0XDA,0XDF,0XBA,0X65,0X9B,0XFF,0XFF,0XFF,0XFF,0X88,0XDF,
0XFF,0XCA,0X98,0XC9,0X9F,0XFA,0XAA,0X8B,0XAE,0XFF,0XF7,0X88,0X72,0X21,0X27,0XC9,
0XCB,0XBB,0XCA,0XEE,0XBB,0XCC,0X9A,0XCC,0XCC,0XCC,0XEC,0XCC,0XCB,0XED,0XDD,0XAC,
0XCC,0XEC,0XCD,0XAE,0XAC,0XCC,0XCA,0XAB,0XCC,0XCE,0XDB,0XDB,0XCC,0XDD,0XDC,0XAE,
0XED,0XDE,0XDB,0XBB,0XBB,0XDB,0XCC,0XCC,0XDE,0XDC,0XDD,0XEE,0XCB,0XDC,0XDF,0XDB,
0XCA,0XCD,0XCE,0XDC,0XCA,0XBC,0XDC,0XED,0XCC,0XBD,0XCC,0XAC,0XBB,0XCC,0XCC,0XEF,
0XCB,0XBC,0X83,0X21,0X14,0XAB,0X7D,0XFF,0XFA,0X43,0X34,0X79,0X98,0X53,0X33,0X8E,
0XFF,0XFC,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAA,0XAA,
0X99,0X88,0X9F,0XFF,0XFF,0XFF,0XFF,0XFD,0XBB,0XDF,0XFF,0XFF,0XFF,0XFF,0X78,0XDF,
0XFF,0XFE,0XCA,0XA9,0XCE,0XE9,0X9B,0XAD,0XFF,0XFF,0XF7,0X88,0X71,0X12,0X4A,0XBB,
0XBC,0XBC,0XAE,0XDA,0XCB,0XC8,0X9C,0XCC,0XCC,0XC7,0XDC,0XCC,0XAE,0XEE,0XEA,0XCC,
0XCF,0XDC,0XCA,0XBB,0XCC,0XBC,0XC6,0XCC,0XCF,0XFE,0XCC,0XCC,0XCA,0XBC,0XCC,0XAB,
0XDE,0XEB,0XCC,0XCC,0XCC,0XCD,0XCC,0XDA,0XFE,0XDD,0XDD,0XED,0XBC,0XCE,0XFF,0XCC,
0XAD,0XCC,0XFF,0XCC,0XC8,0XDC,0XCF,0XFB,0XCC,0XCC,0XBC,0XAC,0XBD,0XDB,0XBF,0XFE,
0XBC,0X8D,0XB5,0X21,0X13,0XAA,0X7D,0XFF,0XFF,0XEB,0X74,0X33,0X33,0X36,0XAD,0XFF,
0XFF,0XFC,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAA,0XAA,
0X99,0X88,0X9E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X78,0XCF,
0XFF,0XFF,0XFF,0XED,0XCC,0XCC,0XDF,0XFF,0XFF,0XFF,0XF7,0X89,0X71,0X12,0X5B,0X9C,
0XBB,0XCA,0XCB,0XBC,0XCB,0X9A,0XCB,0XCC,0XCB,0XCA,0XDC,0XCD,0X9C,0XCB,0XBC,0XCC,
0XFF,0XBB,0XC6,0XCC,0XEC,0XCC,0X7B,0XBB,0XEF,0XFE,0XBC,0XCB,0XBA,0XCC,0XCB,0X9C,
0XBD,0XBD,0XCC,0XEF,0XFE,0XDC,0XCC,0XDB,0XCD,0XEE,0XEF,0XFB,0XDC,0XCE,0XDC,0XC9,
0XBC,0XCE,0XFC,0XCD,0X8C,0XCC,0XEF,0XCB,0XD9,0XDB,0XDA,0XDB,0XCC,0XCB,0XDE,0XCC,
0XB7,0XBA,0XA7,0X21,0X13,0XAA,0X7C,0XEE,0XEE,0XEE,0XDD,0XBB,0XAB,0XCD,0XDD,0XDD,
0XDD,0XDB,0X8A,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XAA,0XAA,
0X99,0X89,0X88,0X67,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X67,0X68,0X87,
0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X89,0X72,0X22,0X5B,0X9C,
0XCB,0XBC,0XCC,0XBC,0XAD,0XAC,0XCC,0XCC,0XAE,0XFB,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XFC,0XCD,0XBC,0XCB,0XCB,0XCD,0XCC,0XCB,0XFF,0XEC,0XCC,0XBF,0XCC,0XBC,0XBB,0XCC,
0XAE,0XAD,0XCD,0XFF,0XFF,0XDC,0XCC,0XCC,0XDC,0XBB,0XBB,0XBB,0XDC,0XCD,0XB9,0X9B,
0XDC,0XCF,0XDC,0XCC,0XCD,0XCC,0XFD,0XBC,0XDD,0XCB,0XDC,0XBC,0XDC,0XCB,0XCD,0XB9,
0XAB,0XCA,0XB6,0X21,0X13,0XAA,0X98,0X88,0X77,0X78,0X88,0X77,0X78,0X88,0X88,0X88,
0X88,0X9A,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X98,0X99,0XAA,0XAA,
0X98,0X89,0X9B,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X88,0XAB,
0XCB,0XBB,0XBB,0XCB,0XCB,0XBB,0XBC,0XBB,0XBC,0XBB,0XB9,0X99,0X61,0X12,0X4A,0XBB,
0XCB,0XCC,0XCC,0XBA,0XEE,0XAC,0XCC,0XBB,0XED,0XEE,0XAC,0XCC,0XCD,0XBB,0XBA,0XCC,
0XCC,0XCC,0XCB,0X9D,0XCC,0XCC,0XBA,0XCC,0XDD,0XCB,0XBC,0XEE,0XDA,0XCC,0XCD,0XBA,
0XDE,0XDB,0XCB,0XDE,0XDC,0XCC,0XBB,0XBB,0XCD,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XDB,
0XAC,0XCC,0XCD,0XCD,0XC9,0XCC,0XDC,0XCD,0XCB,0XBC,0XCC,0XCD,0XCC,0XBC,0XDC,0XCC,
0XCA,0XAB,0X94,0X11,0X13,0XAA,0XAC,0XED,0XEE,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEB,0X9C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XAA,0XAA,
0X98,0X98,0X9F,0XFF,0XFF,0XFD,0XCC,0XBA,0XBC,0XDB,0XBC,0XFF,0XFF,0XFF,0X78,0XDF,
0XFD,0X99,0X8B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X99,0X61,0X11,0X26,0XBB,
0XAB,0XAB,0XBB,0XDE,0XDE,0XDB,0XBB,0XDE,0XDD,0XDD,0XEC,0XBB,0XBC,0XDE,0XEE,0XBB,
0XBB,0X99,0XBC,0XCC,0XCC,0XAC,0XEE,0XCB,0XBB,0XBD,0XED,0XDD,0XED,0XBB,0XBB,0XDE,
0XDD,0XED,0XBB,0XBB,0XBB,0XBB,0XDE,0XED,0XDC,0XCC,0XCC,0XCC,0XDD,0XBB,0XCB,0XCD,
0XEC,0XBC,0XCC,0XB8,0X9B,0XDC,0XCC,0XDB,0XEF,0XDB,0XCC,0XCC,0XCC,0XED,0XCB,0XBB,
0XCC,0XB8,0X42,0X11,0X13,0XAA,0X7D,0XFF,0XCE,0XFF,0XDB,0XA9,0XA9,0XAB,0XDF,0XFF,
0XFF,0XFC,0X8B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAA,0XAA,
0X89,0X98,0X9F,0XFF,0XFD,0XBA,0X8A,0XBC,0XAA,0X99,0X9C,0XFF,0XFF,0XFF,0X68,0XDF,
0XE7,0XCB,0XCA,0XDE,0XED,0XDD,0XDE,0XFF,0XFF,0XFF,0XF6,0X88,0X71,0X11,0X23,0X69,
0XBD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XEE,0XED,0XDD,0XDD,0XEE,
0XDA,0XCC,0XDE,0XCC,0XCA,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XCC,0XDD,0XDE,0XEE,0XDD,
0XCC,0XDD,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDD,0XEE,0XFE,0XAD,0XCD,0XED,0XCD,0XBE,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XCA,0X75,0X32,0X11,0X13,0XAB,0X7D,0XFF,0XFC,0XB9,0XAB,0XB9,0XA9,0XAC,0X9B,0XFF,
0XFF,0XFC,0X8B,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XAA,0XAA,
0X89,0X98,0XAF,0XFF,0XCB,0X77,0XBC,0XFF,0XFD,0XC8,0X9C,0XFF,0XFF,0XFF,0X68,0XDF,
0XE7,0XD7,0X33,0X43,0X43,0X33,0X34,0X6B,0XFF,0XFF,0XF6,0X88,0X61,0X11,0X12,0X35,
0X8A,0XBC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XCC,0XCC,0XDE,
0XAC,0XBE,0XFD,0XCC,0XBD,0XED,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCD,0XDC,0XDD,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEA,0XDC,0XEF,0XEC,0XCC,0XCE,0XDC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XA9,0X64,0X22,0X11,0X13,0XAA,0X7D,0XFF,0XFE,0X98,0X65,0X8B,0XCB,0X79,0XAB,0X9F,
0XFF,0XFC,0X8B,0XFF,0XFF,0XFD,0XA6,0X55,0X16,0X43,0X8C,0XEF,0XFF,0XFF,0XAA,0XAA,
0X99,0X88,0XAF,0XFD,0XA7,0X78,0XBF,0XFE,0XDD,0XDB,0XAC,0XFF,0XFF,0XFF,0X68,0XEF,
0XFA,0X8C,0X85,0X23,0X34,0X33,0X52,0X24,0XBF,0XFF,0XF6,0X89,0X61,0X11,0X12,0X34,
0X69,0XBC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCC,0XCD,0XCC,0XCC,0XDE,
0XAC,0XCE,0XDB,0XCB,0XBE,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCC,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XEB,0XDC,0XDD,0XCC,0XBC,0XED,0XDD,0XCC,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,
0XB9,0X64,0X21,0X11,0X13,0XBA,0X7D,0XFF,0XF9,0X97,0XCD,0X62,0X28,0X7C,0XAB,0XBB,
0XFF,0XFC,0X8B,0XFF,0XFE,0X92,0X52,0X57,0X47,0X63,0X61,0X5B,0XFF,0XFF,0XAA,0XAA,
0X88,0X88,0XAF,0XFB,0X97,0X7A,0XCF,0XFB,0XAC,0XDC,0XCC,0XFF,0XFF,0XFF,0X68,0XEF,
0XFF,0XD9,0X53,0X66,0X75,0X6C,0XFD,0X22,0X8F,0XFF,0XF5,0X88,0X61,0X11,0X12,0X34,
0X69,0XBC,0XCD,0XDC,0XDC,0XCD,0XDC,0XCC,0XCC,0XCD,0XDD,0XCD,0XCC,0XDD,0XCC,0XDE,
0XCB,0XBB,0XBB,0XBD,0XED,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XCD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XBB,0XBC,0XCC,0XEE,0XDD,0XDD,0XCC,0XDC,0XDC,0XCD,0XDC,0XCC,0XCC,
0XB9,0X63,0X21,0X11,0X13,0XAA,0X8D,0XFF,0XEB,0XC9,0XBD,0XD9,0X62,0X46,0XB9,0XA9,
0XFF,0XFC,0X8B,0XFF,0XD6,0X44,0X8D,0XFC,0XCA,0XB9,0XA3,0X66,0X9F,0XFF,0XAA,0XAA,
0X98,0X98,0XAF,0XCB,0X77,0X79,0XBC,0XCB,0X7A,0XBD,0XFF,0XFF,0XFF,0XFF,0X68,0XEF,
0XFF,0XFD,0X52,0X66,0X66,0X5A,0XED,0X12,0X8F,0XFF,0XF5,0X88,0X61,0X11,0X12,0X34,
0X69,0XBC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XCD,0XDD,0XCC,0XCD,
0XDD,0XED,0XED,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCD,0XDD,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XCC,0XDC,0XCC,
0XB8,0X63,0X21,0X11,0X13,0XAA,0X7C,0XFF,0XEA,0XAA,0XDC,0XAB,0X89,0X84,0X59,0XB9,
0XFF,0XFC,0X8B,0XFE,0X52,0X5C,0XFB,0X86,0X33,0XCC,0XDA,0X75,0X4A,0XFF,0XAA,0XAA,
0X98,0X88,0X9F,0XDB,0X77,0X7A,0XBD,0XB9,0X88,0XBD,0XFF,0XFF,0XFF,0XFF,0X58,0XEF,
0XFF,0XE6,0X22,0X87,0X66,0X66,0X58,0X52,0X8F,0XFF,0XF5,0X89,0X61,0X11,0X12,0X34,
0X79,0XBC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XDD,0XDD,0XCC,0XDC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XCC,0XCC,
0XB9,0X63,0X21,0X11,0X13,0XAA,0X8C,0XFF,0XF9,0XAA,0XEF,0XFD,0XBB,0XEA,0X3A,0XAB,
0XFF,0XFC,0X8B,0XF9,0X54,0XCE,0XA6,0X56,0X43,0X69,0XAC,0XE6,0X43,0XDF,0XAA,0XAA,
0X98,0X88,0XAF,0XFC,0X97,0X7A,0XCC,0XA9,0X77,0X8C,0XEF,0XFF,0XFF,0XFF,0X58,0XDF,
0XFF,0XC6,0X42,0X66,0X67,0X56,0X56,0X75,0X8F,0XFF,0XF5,0X88,0X61,0X11,0X12,0X34,
0X69,0XBC,0XDD,0XDD,0XCC,0XCC,0XCC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,
0XB9,0X63,0X21,0X11,0X12,0XAA,0X8C,0XFF,0XFB,0XAB,0XAE,0XFF,0XFB,0X9B,0XAC,0XBD,
0XFF,0XFC,0X8B,0XD6,0X57,0XA5,0X59,0X98,0X76,0X43,0X33,0X79,0X76,0XAE,0XAA,0XAA,
0X88,0X88,0XAF,0XFE,0XB7,0X78,0XBB,0X9C,0X97,0X7B,0XCD,0XFF,0XFF,0XFF,0X58,0XEF,
0XFF,0XC5,0X42,0X75,0X66,0X78,0X96,0X66,0X8F,0XFF,0XF5,0X89,0X61,0X11,0X12,0X34,
0X69,0XBC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XB9,0X63,0X21,0X11,0X12,0XAA,0X8C,0XFF,0XFF,0XBB,0X9A,0XBC,0XB9,0X8A,0XAA,0X5C,
0XEF,0XFC,0X8B,0XF9,0XBA,0XC9,0XAE,0XBB,0XA9,0XAB,0X8A,0X7B,0XAA,0XCF,0XAA,0XAA,
0X89,0X88,0X9F,0XFF,0XDB,0X78,0XB9,0XB9,0XB9,0XAA,0XBC,0XDF,0XFF,0XFF,0X58,0XEF,
0XFF,0XEB,0X42,0XCA,0X67,0X67,0X75,0X86,0X8F,0XFF,0XF5,0X99,0X61,0X11,0X12,0X34,
0X69,0XBC,0XCC,0XDD,0XDD,0XCC,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCB,
0X85,0X32,0X11,0X16,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X11,0X35,0X56,0X55,0X56,0X65,0X55,0X66,0X66,0X66,0X66,0X66,0X66,0X31,0X11,
0X23,0X68,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,
0XB9,0X64,0X21,0X11,0X12,0XAA,0X8C,0XFF,0XFF,0XFC,0XAB,0XAB,0XAA,0X8A,0XAA,0X9C,
0XFF,0XFC,0X8B,0XFA,0X9A,0X9E,0XC9,0XCF,0XD8,0XAF,0XAE,0X8B,0XDA,0XBF,0XAA,0XAA,
0X88,0X88,0X9F,0XFF,0XFE,0XCB,0XBA,0XBB,0XBA,0XAB,0XAC,0XFF,0XFF,0XFF,0X58,0XEF,
0XFF,0XFB,0X32,0XDB,0X77,0X95,0X59,0X66,0X9F,0XFF,0XF5,0X88,0X61,0X11,0X12,0X34,
0X69,0XBC,0XCC,0XDD,0XDC,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDC,0XCB,
0X74,0X21,0X10,0X0E,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0X31,0X7B,0XAA,0XD9,0X9D,0XCB,0XAA,0XA9,0XE9,0XAA,0XAA,0XBA,0XCE,0X51,0X11,
0X23,0X57,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,
0XB9,0X74,0X21,0X11,0X12,0XAA,0X8C,0XFF,0XFF,0XFF,0XFD,0XCC,0XBA,0XB6,0X9A,0XDB,
0XFF,0XFC,0X8A,0XF9,0XB9,0X9B,0XAD,0XAC,0XA8,0X9B,0X8B,0X8B,0X8B,0XAF,0XAA,0XAA,
0X99,0X88,0XAF,0XFF,0XFF,0XFB,0X9C,0XCC,0XCC,0X87,0X7C,0XEF,0XFF,0XFE,0X58,0XEF,
0XFF,0XE7,0X54,0X89,0XA8,0X78,0X76,0X56,0X8F,0XFF,0XF5,0X99,0X61,0X11,0X12,0X34,
0X69,0XBC,0XCC,0XDC,0XCC,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XCC,0XCD,0XCC,0XCA,
0X74,0X21,0X11,0X0E,0XFF,0XFF,0XFF,0XFE,0XEC,0XCC,0XCC,0XCC,0XEE,0XFF,0XFF,0XFF,
0XFF,0X31,0X6C,0XAB,0XBB,0XCE,0XBB,0XCA,0XBB,0XEA,0XBC,0XBB,0XCC,0XAD,0X61,0X11,
0X23,0X48,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XDC,0XCC,
0XB9,0X74,0X21,0X11,0X12,0XAA,0X8B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAB,0XBE,
0XFF,0XFC,0X8A,0XD9,0X88,0X88,0X89,0X99,0X99,0X99,0X99,0X99,0X97,0XBE,0XAA,0XAA,
0X89,0X88,0XAF,0XFF,0XFF,0XCB,0XBC,0XFF,0XFC,0XA7,0X79,0XCF,0XFF,0XFF,0X58,0XEF,
0XFF,0XD6,0X68,0X98,0X77,0X56,0X77,0X99,0X8C,0XEF,0XF5,0X89,0X61,0X11,0X12,0X34,
0X79,0XBC,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCA,
0X74,0X21,0X10,0X0E,0XFF,0XFF,0XFE,0XDC,0XED,0XEF,0XCF,0XFE,0XEC,0XDE,0XFF,0XFF,
0XFF,0X31,0X7B,0XBE,0XFB,0XFF,0XCC,0XFD,0XBF,0XEB,0XEF,0XBB,0XFE,0XBD,0X61,0X11,
0X22,0X48,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XB9,0X64,0X21,0X10,0X01,0XAA,0X8B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0XDF,
0XFF,0XFC,0X8A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XEF,0XAA,0XBB,
0X99,0X88,0XAF,0XFF,0XEC,0XB8,0XBC,0XCF,0XCC,0XB7,0X77,0XBC,0XDF,0XFF,0X58,0XEF,
0XFF,0XFE,0XFF,0XFF,0XEB,0X77,0X89,0XA9,0X6B,0XFF,0XF5,0X89,0X61,0X11,0X22,0X34,
0X79,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCA,
0X74,0X21,0X10,0X0E,0XFF,0XFF,0XEB,0XED,0XFF,0XDF,0XDF,0XEF,0XEC,0XEB,0XEF,0XFF,
0XFF,0X41,0X6B,0XDF,0XFB,0XEF,0XBB,0XFF,0XBF,0XEB,0XEF,0XBC,0XFE,0XBC,0X61,0X11,
0X22,0X48,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,
0XB9,0X63,0X21,0X11,0X01,0XAB,0X8B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XDF,
0XFF,0XFD,0X8A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAA,0XAA,
0X99,0X98,0XAF,0XFF,0XEB,0XBA,0XAB,0XBF,0XBA,0XAA,0XAA,0XAB,0XBC,0XAE,0X58,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XCB,0XAB,0XCE,0XFF,0XE5,0X89,0X61,0X11,0X22,0X34,
0X69,0XBC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XCC,0XCB,
0X74,0X21,0X10,0X1E,0XFF,0XEF,0XBE,0XFF,0XED,0XCC,0XCC,0XCD,0XDF,0XFE,0XBF,0XEF,
0XFF,0X41,0X6A,0X99,0X97,0X89,0X77,0X99,0X89,0X97,0X89,0X78,0X89,0X7A,0X61,0X11,
0X22,0X47,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XB9,0X63,0X21,0X11,0X11,0X9A,0X8B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,
0XFF,0XFD,0X9A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XAA,0XAA,
0X89,0X88,0X9B,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X58,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X95,0X88,0X61,0X11,0X22,0X34,
0X79,0XBD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XCC,0XCB,
0X74,0X21,0X11,0X0E,0XFF,0XFC,0XEE,0XCE,0XAE,0XFF,0XFF,0XFE,0XBE,0XEF,0XFB,0XFF,
0XFF,0X41,0X68,0X11,0X21,0X11,0X11,0X1B,0XF6,0X22,0X22,0X22,0X12,0X29,0X61,0X11,
0X12,0X47,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCD,0XCD,0XCC,
0XB9,0X64,0X21,0X11,0X11,0X9B,0XA7,0X88,0X88,0X88,0X88,0X87,0X77,0X88,0X87,0X77,
0X77,0X8A,0X97,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X79,0XAA,0XAA,
0X98,0X98,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X62,0X11,0X22,0X34,
0X69,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDC,0XCC,0XCD,0XDD,0XCA,
0X74,0X21,0X11,0X0D,0XEE,0XDA,0XEE,0XA3,0X33,0X37,0XBA,0XCB,0XAA,0XBE,0XEA,0XDD,
0XEE,0X41,0X58,0X11,0X22,0X22,0X22,0X5E,0XFD,0XB8,0X42,0X37,0X96,0X28,0X61,0X11,
0X12,0X47,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XCC,
0XB9,0X64,0X21,0X11,0X11,0X9A,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCB,0X9A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XAA,
0X99,0X98,0XAF,0XFF,0XFF,0XFF,0XEC,0XCD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0X78,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XDF,0XFF,0XE7,0X99,0X62,0X12,0X22,0X34,
0X69,0XBC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,
0X74,0X21,0X10,0X0D,0XEE,0XEE,0XEE,0XA3,0X33,0X4C,0XFF,0X5A,0XBA,0XBE,0XEE,0XEE,
0XEE,0X51,0X58,0X11,0X11,0X22,0X12,0X9F,0XFE,0XCC,0XC9,0X77,0X62,0X28,0X61,0X11,
0X22,0X47,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,
0XB9,0X64,0X21,0X11,0X11,0X9B,0X9A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFD,0X9A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAA,0XAA,
0X98,0X89,0XBF,0XFF,0XFF,0XFB,0X47,0X98,0X57,0X8D,0XFF,0XFF,0XFF,0XFE,0X58,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X89,0X8C,0XFF,0XE5,0X99,0X62,0X11,0X12,0X34,
0X69,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,
0X74,0X21,0X11,0X1D,0XDD,0XFE,0XDD,0XA3,0X33,0X3B,0XFF,0XFE,0XFB,0XCE,0XED,0XED,
0XEF,0X51,0X59,0X22,0X22,0X21,0X22,0X6F,0XF6,0X11,0X11,0X12,0X22,0X28,0X71,0X11,
0X12,0X47,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XB9,0X74,0X32,0X11,0X11,0X9A,0X9A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFD,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAA,0XAA,
0X99,0X89,0XBF,0XFF,0XFF,0XC5,0X5E,0XFF,0XD6,0XAF,0XFF,0XFF,0XFF,0XFE,0X58,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X99,0X9A,0XFF,0XE5,0X89,0X62,0X11,0X12,0X34,
0X69,0XBC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCB,
0X74,0X21,0X11,0X1C,0XCC,0XCC,0XDC,0X99,0X73,0X6F,0XFF,0XFF,0XFF,0XBD,0XDC,0XCD,
0XDD,0X51,0X58,0X12,0X22,0X21,0X12,0X6F,0XFD,0X31,0X21,0X11,0X22,0X18,0X71,0X11,
0X12,0X47,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,
0XB9,0X74,0X32,0X11,0X11,0X9B,0XAA,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFD,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAA,0XAA,
0X98,0X98,0XBF,0XFF,0XFE,0X79,0X25,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X58,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0X9A,0X8D,0XFF,0XE5,0X89,0X61,0X11,0X22,0X34,
0X69,0XBC,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDC,0XCB,
0X74,0X21,0X11,0X1D,0XFF,0XEB,0XFF,0XEB,0X8C,0XCE,0XFF,0XFF,0XCC,0XCF,0XFB,0XFE,
0XFE,0X51,0X59,0X11,0X22,0X21,0X22,0X2C,0XFF,0XC2,0X12,0X21,0X21,0X28,0X81,0X11,
0X12,0X47,0XBD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XBA,0X74,0X32,0X11,0X11,0X9B,0XA9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFD,0X98,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAA,0XAA,
0X98,0X99,0XBF,0XFF,0XFE,0X57,0XA8,0X32,0X6A,0XEF,0XFF,0XFF,0XFF,0XFE,0X58,0XFF,
0XFF,0XFF,0XFF,0XFD,0XCB,0XAC,0XB9,0X99,0X8F,0XFF,0XE5,0X89,0X61,0X11,0X12,0X34,
0X69,0XBD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XCB,
0X74,0X21,0X11,0X1D,0XFF,0XFE,0XCE,0XBD,0XEB,0XDE,0XFF,0XDC,0XDD,0XDE,0XDD,0XEF,
0XFF,0X61,0X49,0X11,0X21,0X22,0X22,0X4B,0XFA,0XFA,0X12,0X21,0X12,0X18,0X81,0X11,
0X22,0X47,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCA,0X74,0X32,0X11,0X11,0X9B,0XA9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFD,0X98,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAA,0XAA,
0X99,0X99,0XBF,0XFF,0XFF,0XD8,0X36,0XAB,0X72,0X4C,0XFF,0XFF,0XFF,0XFE,0X58,0XEF,
0XFF,0XFF,0XFC,0XAB,0XCA,0X94,0X49,0X98,0XBF,0XFF,0XF5,0X99,0X61,0X11,0X12,0X34,
0X69,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDB,
0X74,0X22,0X11,0X1D,0XFF,0XFF,0XEB,0XEE,0XCD,0XDC,0XCD,0XDD,0XDE,0XDD,0XDF,0XFF,
0XFF,0X61,0X49,0X11,0X12,0X11,0X86,0XCC,0XA2,0X8D,0X32,0X22,0X22,0X28,0X71,0X11,
0X22,0X47,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCA,0X74,0X32,0X11,0X11,0X9B,0XA9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,
0XFF,0XFE,0X98,0XFC,0X64,0X7E,0XFF,0XFF,0XFF,0XED,0XDB,0XAB,0XCF,0XFF,0XAA,0XAA,
0X99,0X99,0XCF,0XFF,0XFF,0XFF,0XEB,0X79,0XDC,0X38,0XFF,0XFF,0XFF,0XFE,0X58,0XEF,
0XFF,0XFF,0XE5,0XCC,0XCA,0X9D,0X55,0X99,0XFF,0XFF,0XF5,0X99,0X62,0X11,0X22,0X34,
0X69,0XBC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0X74,0X21,0X11,0X1D,0XFF,0XFF,0XEF,0XCD,0XDD,0XFB,0XDD,0XBE,0XDD,0XCE,0XFF,0XFF,
0XFF,0X71,0X18,0X97,0X32,0X22,0X82,0X22,0X22,0X25,0XA5,0X22,0X36,0X99,0X31,0X11,
0X22,0X47,0XBD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XBA,0X74,0X32,0X11,0X11,0X9B,0XA9,0XFF,0XFF,0XA5,0XDD,0XDD,0XDD,0XDC,0XCD,0XED,
0XEE,0XED,0X98,0XFC,0X46,0X8D,0XAD,0XD8,0X88,0X44,0X33,0X49,0X69,0XFF,0XAA,0XAA,
0X99,0X99,0XCF,0XFF,0XFF,0XFF,0XEE,0XC5,0X44,0X39,0XFF,0XFF,0XFF,0XFE,0X58,0XEF,
0XFF,0XFF,0XA9,0X9A,0XA8,0XB8,0XD7,0X8E,0XFF,0XFF,0XE5,0X99,0X62,0X11,0X22,0X34,
0X68,0XBC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0X84,0X22,0X11,0X1C,0XFF,0XFF,0XFE,0XFE,0XCC,0XDC,0XED,0XCC,0XCD,0XFE,0XFF,0XFF,
0XFF,0X71,0X11,0X25,0X88,0X87,0X32,0X22,0X22,0X22,0X58,0X89,0X96,0X31,0X11,0X12,
0X23,0X47,0XBD,0XDD,0XDD,0XDE,0XDD,0XEE,0XEE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCA,0X74,0X32,0X11,0X11,0X9B,0XA8,0XED,0XC8,0X55,0X58,0X67,0X47,0X75,0X85,0XBE,
0XEE,0XFE,0X97,0XFA,0XBB,0X9B,0X68,0X55,0X6B,0X8D,0XA9,0X89,0X55,0XAF,0XAA,0XAA,
0X99,0X99,0XCF,0XFF,0XFE,0X96,0X44,0X33,0X85,0X48,0XFF,0XFF,0XFF,0XFE,0X58,0XFF,
0XFF,0XFE,0X9C,0X8A,0XAB,0XF7,0X9C,0XCA,0XCF,0XFF,0XF5,0X99,0X51,0X11,0X22,0X33,
0X69,0XBC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0X84,0X22,0X11,0X1C,0XFF,0XFF,0XFF,0XFE,0XFE,0XFD,0XED,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0X81,0X11,0X11,0X11,0X26,0X89,0X96,0X25,0X89,0X97,0X31,0X11,0X11,0X11,0X11,
0X22,0X46,0XBD,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCA,0X84,0X32,0X11,0X11,0X8B,0XA8,0XFD,0X87,0X76,0X9A,0XB8,0X88,0X88,0X6A,0XFE,
0XFF,0XFE,0X97,0XD5,0XB9,0X9C,0XEC,0XA9,0X88,0X65,0X56,0X76,0X55,0X5E,0XAA,0XAA,
0X99,0X99,0XCF,0XFF,0XDA,0XCD,0XDC,0X53,0X98,0X67,0XFD,0XAE,0XFF,0XFE,0X58,0XEF,
0XFF,0XE9,0X98,0XAA,0X9B,0XA3,0X99,0X86,0X7E,0XFF,0XF5,0X99,0X61,0X11,0X22,0X34,
0X69,0XBC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0X85,0X32,0X11,0X1A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0X61,0X11,0X11,0X11,0X11,0X11,0X37,0X98,0X42,0X11,0X11,0X11,0X11,0X11,0X11,
0X22,0X47,0XBD,0XDD,0XDE,0XDE,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCA,0X84,0X32,0X11,0X11,0X8A,0XA8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDE,
0XFF,0XFE,0X96,0XDD,0XEE,0XFF,0XFF,0XBB,0XBC,0XDE,0XFF,0XFA,0X56,0X8D,0XAA,0XAA,
0X99,0X99,0XCF,0XFF,0XFF,0XFF,0XFF,0X63,0X96,0X25,0XA4,0X8D,0XFF,0XFE,0X58,0XEF,
0XFB,0X98,0X8A,0XAA,0X9A,0XA9,0XAA,0XA9,0X8F,0XFF,0XF5,0X99,0X61,0X11,0X22,0X34,
0X79,0XBD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0X85,0X22,0X11,0X11,0X11,0X14,0X77,0X23,0X74,0X64,0X56,0X32,0X54,0X55,0X56,0X31,
0X11,0X11,0X11,0X11,0X15,0X87,0X25,0X67,0X72,0X77,0X77,0X38,0X11,0X11,0X11,0X11,
0X22,0X46,0XAD,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCA,0X74,0X32,0X11,0X11,0X8B,0XA7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XFE,0X96,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XAA,
0X99,0X99,0XCF,0XFF,0XFF,0XFF,0XFF,0XDA,0X43,0X46,0X4A,0XFF,0XFF,0XFE,0X58,0XEF,
0XFB,0X8C,0XC9,0X88,0X76,0X78,0XAA,0XAA,0XAF,0XFF,0XF5,0X99,0X71,0X11,0X22,0X34,
0X69,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDC,
0X85,0X32,0X11,0X11,0X11,0X17,0X96,0X54,0XA9,0X99,0X89,0X72,0X88,0X99,0X99,0X81,
0X11,0X11,0X11,0X11,0X19,0X87,0X47,0X9A,0XA6,0XAA,0XA7,0X9A,0X61,0X11,0X11,0X11,
0X22,0X47,0XAD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCA,0X74,0X32,0X11,0X11,0X8B,0XB7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XAA,
0X99,0X99,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0X92,0X7E,0XFF,0XFF,0XFE,0X58,0XEF,
0XFF,0XC8,0XDE,0XDF,0XED,0XFE,0XD9,0X99,0XDF,0XFF,0XF5,0X89,0X71,0X11,0X22,0X34,
0X68,0XBD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDC,
0X85,0X32,0X21,0X11,0X11,0X13,0X54,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X21,0X21,
0X12,0X11,0X11,0X11,0X13,0X44,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X22,0X47,0XAD,0XDD,0XDD,0XEE,0XDE,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCA,0X74,0X32,0X21,0X12,0X7B,0XB7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XBA,
0X99,0X99,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0X88,0X4A,0X48,0X8E,0XFF,0XFE,0X58,0XEF,
0XFF,0XFD,0X8D,0XEF,0XEF,0XFB,0X8A,0XCE,0XFF,0XFF,0XF6,0X89,0X61,0X11,0X22,0X24,
0X68,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XBA,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0XA9,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XCC,0XDD,0XEE,0XED,0XEE,0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCA,0X75,0X32,0X21,0X22,0X6B,0XB7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XAB,
0X99,0X99,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB6,0XDF,0XC5,0XBF,0XFF,0XFE,0X58,0XEF,
0XFF,0XFF,0XE8,0XAC,0XCC,0X98,0XCF,0XEF,0XFF,0XFF,0XF6,0X89,0X72,0X11,0X22,0X34,
0X69,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XEE,0XED,0XEE,0XDE,0XED,0XED,0XDD,0XDD,0XDD,0XDC,
0XCA,0X85,0X32,0X21,0X22,0X7B,0XB7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XA6,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBB,0XBB,
0X99,0X99,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XEC,0XFF,0XFE,0X58,0XEF,
0XFF,0XFF,0XFF,0XDB,0XBB,0XCE,0XFF,0XFF,0XFF,0XFF,0XF6,0X99,0X71,0X11,0X22,0X34,
0X68,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XED,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCA,0X75,0X32,0X22,0X22,0X7B,0XB7,0XAA,0XAB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAB,0XA6,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,
0X99,0X99,0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X68,0X87,
0X77,0X77,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X55,0X55,0X99,0X72,0X11,0X22,0X34,
0X69,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XED,0XEE,0XEE,0XDD,0XDD,0XDD,
0XED,0XDD,0XED,0XDD,0XEE,0XED,0XEE,0XED,0XED,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,
0XCA,0X85,0X32,0X21,0X22,0X7C,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XBB,0XBB,
0X88,0X88,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X76,0X77,0X77,0X77,0X67,0X77,
0X77,0X77,0X77,0X77,0X67,0X76,0X77,0X77,0X77,0X77,0X75,0X99,0X72,0X11,0X12,0X24,
0X69,0XBD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDE,0XDE,0XEE,0XEE,0XDE,0XDE,0XDE,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XED,0XED,0XDD,0XDD,0XEE,0XDD,0XDD,
0XCA,0X85,0X32,0X22,0X22,0X7C,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,
0XBA,0XBA,0XAB,0XAA,0XBA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XBA,0XAB,0XAA,0XBB,0XBB,
0X88,0X77,0X77,0X77,0X77,0X77,0X76,0X77,0X77,0X66,0X77,0X77,0X77,0X77,0X77,0X66,
0X77,0X77,0X77,0X77,0X77,0X67,0X76,0X77,0X77,0X77,0X76,0X99,0X72,0X22,0X33,0X45,
0X69,0XBD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XEE,0XEE,0XED,0XDD,0XEE,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XDD,0XEE,0XED,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XCC,
0XCA,0X85,0X32,0X22,0X22,0X6C,0XCC,0XCB,0XBB,0XBB,0XBB,0XAB,0XBA,0XAB,0XAA,0XAB,
0XAB,0XBB,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XBA,0XAA,0XBB,0XBB,0XBB,
};
