//
//
const unsigned char _bits[8192] PROGMEM = {
0XFF,0XFF,0XFE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XED,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XE6,0XEF,0XFF,0XFF,0XFF,0XFF,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XBC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,
0XCB,0XBB,0XCC,0XCC,0XCC,0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCC,0XBC,0XBC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFB,0XAF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XB1,0XCF,0XFF,0XFF,0XFF,0XEA,0X9A,0XBB,0XBB,0XBC,0XBB,0XBC,
0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBA,0X9B,0XFF,0XFF,0XFF,0XFF,0XF5,0X5E,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDD,0XDD,0X56,0X7E,0XEE,0XEF,0XFE,0X8B,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XBB,0XBB,0XCC,0XBB,0XCC,0XCC,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCB,0XBC,0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XCC,0XBB,0XCB,0XBC,0XCB,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBB,0XCB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XCB,0XBB,0XBC,0XBB,0XBB,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XBB,0XCC,0XCC,0XCC,0XBC,0XBB,0XBC,0XBC,0XCC,0XCB,0XCB,0XBC,0XCC,0XCC,0XCB,
0XCC,0XBC,0XBB,0XCC,0XCC,0XCA,0X9E,0XFF,0XDC,0XCC,0XA5,0X4A,0XDD,0XDE,0XFF,0XFF,
0XFF,0XFF,0XA2,0X34,0X57,0X44,0X34,0XCF,0XF9,0XBC,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XCC,0XCC,0XCC,0XCB,0XBB,0XCC,0XCB,0XBB,0XCC,0XBC,0XCC,0XCB,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBC,0XCC,0XCC,0XBC,0XBB,0XBB,0XCB,0XCC,
0XCB,0XBC,0XBC,0XCC,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,
0XBB,0XCB,0XBB,0XBB,0XBB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCB,0XCC,0XBB,0XCB,0XAA,0XFF,0XE9,0X25,0X67,0X65,0X33,0XBF,0XFF,0XFF,
0XFF,0XFF,0XFE,0X85,0X77,0X74,0X8E,0XFF,0XD9,0XCC,0XCA,0X78,0X88,0X88,0X89,0X98,
0X89,0X89,0X89,0X88,0X88,0X88,0X99,0X89,0X88,0X88,0X89,0X88,0X88,0X98,0X88,0X88,
0X89,0X89,0X99,0X89,0X88,0X88,0X89,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X89,0X99,
0X88,0X88,0X88,0X88,0X88,0X98,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,
0X88,0X88,0X88,0X98,0X98,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X89,0X99,
0X88,0X88,0X89,0X99,0X89,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,
0X99,0X99,0XA9,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0XAB,0XBB,0XB9,0XDF,0XFF,0XC5,0X67,0X75,0X7D,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XE4,0X76,0X74,0XEF,0XFF,0X9C,0XCC,0XB6,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X98,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X89,0X89,
0X89,0X99,0X98,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X76,0XBB,0XBB,0XAF,0XFF,0XE7,0X66,0X64,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XC3,0X59,0X42,0XCF,0XFB,0XBC,0XBC,0X98,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,
0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X98,0X9B,0XCB,0XAC,0XEE,0XD2,0X5A,0X83,0X8F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X8A,0XEF,0XE8,0X9F,0XCA,0XBC,0XCB,0X79,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X6B,0XCC,0XB9,0XDF,0X99,0XEE,0XFD,0X7E,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XDA,0XAC,0XCC,0XC7,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X98,0X88,0X88,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X87,0XBC,0XBB,0X9C,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X9B,0XCC,0XCC,0X79,0X99,0X99,0X99,0X99,0X99,0X98,
0X66,0X66,0X77,0X77,0X76,0X66,0X68,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X88,
0X76,0X66,0X66,0X66,0X66,0X56,0X67,0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X87,0X66,0X66,0X66,0X55,0X65,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X67,0X76,0X67,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X68,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X98,0X87,0X66,0X66,0X66,0X66,0X66,0X67,0X89,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X98,0X7C,0XCB,0XBA,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XCA,0X9B,0XCC,0XCC,0XB8,0X99,0X99,0X99,0X99,0X99,0X86,0X67,
0X88,0X88,0X88,0X88,0X88,0X78,0X86,0X67,0X99,0X99,0X99,0X99,0X99,0X98,0X66,0X67,
0X88,0X87,0X88,0X88,0X88,0X77,0X77,0X66,0X66,0X89,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X87,0X66,0X67,0X78,0X87,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X88,0X77,
0X78,0X88,0X77,0X87,0X87,0X87,0X78,0X88,0X88,0X77,0X87,0X87,0X87,0X88,0X87,0X78,
0X78,0X88,0X87,0X77,0X77,0X77,0X77,0X78,0X87,0X87,0X87,0X76,0X66,0X67,0X89,0X99,
0X99,0X99,0X99,0X99,0X87,0X66,0X77,0X88,0X88,0X88,0X88,0X78,0X87,0X65,0X68,0X99,
0X99,0X99,0X99,0XA9,0X99,0X99,0X87,0XBB,0XCB,0XBA,0XAD,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XD9,0XBC,0XCC,0XCC,0XCA,0X79,0X99,0X99,0X99,0X99,0X96,0X67,0X88,
0X88,0X88,0X88,0X87,0X88,0X78,0X88,0X87,0X57,0X99,0X99,0X99,0X97,0X66,0X88,0X78,
0X87,0X78,0X77,0X87,0X88,0X77,0X77,0X78,0X77,0X66,0X78,0X99,0X99,0X99,0X99,0X99,
0X75,0X67,0X88,0X87,0X77,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X87,0X77,0X88,0X87,0X77,0X77,0X78,0X88,0X88,0X87,0X87,0X78,0X87,0X88,0X77,0X78,
0X87,0X87,0X77,0X77,0X77,0X87,0X77,0X87,0X77,0X87,0X77,0X77,0X77,0X87,0X66,0X79,
0X99,0X99,0X99,0X86,0X67,0X88,0X88,0X87,0X88,0X88,0X77,0X77,0X87,0X87,0X87,0X67,
0X89,0X99,0X99,0X99,0X99,0X99,0X98,0X6A,0XCB,0XCB,0XBA,0X9B,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFD,0X9B,0XBC,0XBC,0XCA,0X78,0X99,0X99,0X99,0X99,0XA7,0X67,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X87,0X78,0X88,0X87,0X58,0X99,0X96,0X67,0X88,0X88,0X88,
0X78,0X88,0X88,0X88,0X78,0X77,0X77,0X78,0X77,0X87,0X75,0X69,0X99,0X99,0X99,0X76,
0X77,0X77,0X87,0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X87,0X77,0X87,0X87,0X77,0X87,0X77,0X78,0X77,0X77,0X77,0X77,
0X88,0X88,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X77,0X78,0X78,0X75,
0X78,0X99,0X76,0X78,0X88,0X88,0X88,0X88,0X78,0X88,0X78,0X77,0X77,0X77,0X77,0X77,
0X66,0X99,0X99,0X99,0X99,0X99,0X99,0X97,0X8B,0XCB,0XBB,0XBA,0X9E,0XFF,0XFF,0XFF,
0XFF,0XFF,0XF9,0XBB,0XCC,0XB9,0X77,0X99,0X99,0X99,0X99,0X99,0X67,0X88,0X88,0X88,
0X87,0X77,0X89,0X99,0X76,0X77,0X87,0X78,0X88,0X85,0X77,0X68,0X88,0X88,0X88,0X88,
0X87,0X77,0X77,0X77,0X77,0X77,0X78,0X78,0X77,0X87,0X78,0X75,0X69,0X99,0X76,0X78,
0X87,0X78,0X87,0X77,0X77,0X76,0X66,0X66,0X76,0X66,0X67,0X76,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X67,0X67,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X78,0X88,
0X76,0X76,0X78,0X88,0X88,0X87,0X88,0X76,0X78,0X88,0X87,0X66,0X77,0X77,0X77,0X88,
0X77,0X67,0X99,0X99,0X99,0X99,0X99,0X99,0X86,0X8A,0XBC,0XCB,0XBA,0XFF,0XFF,0XFF,
0XFF,0XFF,0XCA,0XCC,0XCB,0X68,0X99,0X99,0X99,0X99,0X99,0X96,0X78,0X88,0X88,0X87,
0X8B,0XEF,0XFF,0XFF,0XFE,0XDA,0X67,0X87,0X88,0X88,0X67,0X88,0X88,0X88,0X88,0X77,
0XAB,0XDE,0XEF,0XFF,0XFE,0XED,0XB9,0X77,0X87,0X77,0X77,0X78,0X76,0X76,0X78,0X88,
0X87,0X88,0X87,0X78,0XBC,0XDD,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0X97,0X77,0X77,0X78,0X78,
0X88,0X67,0X88,0X78,0X88,0X77,0X9B,0XDE,0XFF,0XFF,0XFF,0XFE,0XCA,0X77,0X78,0X87,
0X87,0X77,0X68,0X99,0X99,0X99,0X99,0X99,0X99,0X97,0X7B,0XCB,0XB9,0XEF,0XFF,0XFF,
0XFF,0XFF,0XBB,0XCC,0XCA,0X79,0X99,0X99,0X99,0X99,0X99,0X67,0X88,0X88,0X87,0X8D,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X77,0X88,0X87,0X88,0X88,0X88,0X87,0X8A,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XA7,0X77,0X78,0X78,0X77,0X68,0X88,0X78,
0X87,0X77,0X9D,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0X87,0X77,0X87,
0X88,0X88,0X88,0X88,0X78,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XA7,0X77,
0X78,0X88,0X75,0X89,0X99,0X99,0X9A,0X99,0X99,0X99,0X87,0XCC,0XBA,0XCF,0XFF,0XFF,
0XFF,0XFF,0XBB,0XCC,0XCB,0X79,0XA9,0X99,0X99,0X99,0X97,0X78,0X88,0X77,0X6B,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0X77,0X88,0X88,0X88,0X87,0X8C,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XC7,0X77,0X88,0X87,0X88,0X88,0X88,
0X77,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XA7,0X77,
0X77,0X78,0X88,0X78,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XA6,
0X77,0X87,0X78,0X67,0X99,0X99,0X99,0X99,0X99,0X99,0X87,0XCC,0XBB,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCB,0X79,0X99,0X99,0X99,0X99,0X86,0X88,0X88,0X87,0XDF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XA7,0X88,0X88,0X87,0X7C,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB7,0X77,0X88,0X88,0X87,0X77,
0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XB6,
0X77,0X77,0X86,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0X97,0X78,0X87,0X86,0X79,0X99,0X99,0X99,0X99,0X99,0X87,0XBB,0XCB,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCB,0X79,0X99,0X99,0X99,0X99,0X67,0X88,0X88,0X7D,0XFF,0XFF,
0XFF,0XEC,0XBA,0XAA,0XAB,0XDE,0XFF,0XFF,0XFA,0X78,0X87,0X7A,0XFF,0XFF,0XFF,0XFF,
0XFF,0XED,0XCC,0XCB,0XCC,0XDD,0XEF,0XFF,0XFF,0XFF,0XFE,0X97,0X88,0X88,0X77,0X9E,
0XFF,0XFF,0XFF,0XFF,0XEE,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XEF,0XFF,0XFF,0XFF,0XFF,0XED,0XCB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,
0XBE,0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,0XBB,0XAA,0XAB,0XCD,0XEF,0XFF,0XFF,0XFF,0XFE,
0X97,0X77,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,0XDD,0XDE,0XFF,0XFF,0XFF,0XFF,
0XFB,0X77,0X88,0X78,0X68,0X99,0X99,0X99,0X99,0X99,0X97,0XCB,0XBB,0XCF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCB,0XCA,0X69,0X99,0X99,0X99,0X99,0X68,0X88,0X87,0XBF,0XFF,0XFF,
0XFC,0XAA,0XAA,0XAA,0XAA,0XBB,0XDF,0XFF,0XFF,0X87,0X87,0XCF,0XFF,0XFF,0XFF,0XFE,
0XCB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XDE,0XFF,0XFF,0XFF,0XFB,0X77,0X77,0X7B,0XFF,
0XFF,0XFF,0XFE,0XDB,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XBA,0XAB,0XAB,0XAA,0XAA,
0XEF,0XFF,0XFF,0XFE,0XCB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAE,0XFF,0XFF,0XFF,0XEC,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCE,0XFF,0XFF,0XFF,
0XFB,0X68,0XEF,0XFF,0XFF,0XFF,0XFE,0XCB,0XAA,0XBB,0XBA,0XAA,0XBC,0XEF,0XFF,0XFF,
0XFF,0XC7,0X88,0X87,0X85,0X99,0X99,0X99,0X99,0X99,0X97,0XCC,0XCB,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCB,0X69,0X99,0X99,0X99,0X96,0X78,0X88,0X87,0XFF,0XFF,0XFF,
0XBA,0XAA,0XAA,0XBB,0XBB,0XAA,0XAC,0XFF,0XFF,0XD7,0X7D,0XFF,0XFF,0XFF,0XFD,0XBB,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XAA,0XBE,0XFF,0XFF,0XFF,0XC6,0X77,0XDF,0XFF,
0XFF,0XFE,0XCA,0XAA,0XAB,0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,0XBA,0XBB,0XBA,0XAB,0XAA,
0XEF,0XFF,0XFE,0XBA,0XAA,0XBA,0XAA,0XBA,0XAA,0XAB,0XBA,0XAB,0XAA,0XAA,0XBA,0XAA,
0XAE,0XFF,0XFF,0XEB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBE,0XFF,0XFF,
0XFF,0XDE,0XFF,0XFF,0XFF,0XFE,0XCA,0XBB,0XAB,0XBA,0XBB,0XBB,0XAA,0XAB,0XEF,0XFF,
0XFF,0XFD,0X68,0X78,0X87,0X69,0X99,0X99,0X99,0X99,0X97,0XCC,0XBB,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCA,0X69,0X99,0X99,0X99,0X96,0X88,0X88,0X7B,0XFF,0XFF,0XFC,
0XAA,0XAA,0XAA,0XBA,0XAB,0XBB,0XBA,0XDF,0XFF,0XF8,0XEF,0XFF,0XFF,0XFE,0XBB,0XBB,
0XBB,0XAA,0XAA,0XAB,0XAA,0XAA,0XBA,0XBB,0XBB,0XCF,0XFF,0XFF,0XFD,0X6D,0XFF,0XFF,
0XFF,0XDA,0XAA,0XAA,0XAB,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAB,0XAB,0XBB,0XAB,0XBB,
0XDF,0XFE,0XBA,0XAA,0XAB,0XBB,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAE,0XFF,0XFC,0XBB,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XAA,0XBB,0XAB,0XAB,0XBB,0XAB,0XBA,0XAA,0XAC,0XFF,
0XFF,0XFF,0XC7,0X77,0X88,0X78,0X99,0X99,0X99,0X99,0X97,0XCC,0XCB,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCA,0X79,0X99,0X99,0X99,0X96,0X88,0X88,0X6E,0XFF,0XFF,0XEA,
0XAA,0XAA,0XBD,0XEE,0XDB,0XBB,0XBB,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XBB,0XBA,
0XBB,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XBA,0XBB,0XBB,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XEB,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XBA,
0XDF,0XDA,0XAA,0XAA,0XAA,0XBB,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAE,0XFE,0XBA,0XBB,0XAA,0XAA,0XBA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFC,0XAA,0XAA,0XBA,0XBB,0XAB,0XBA,0XAA,0XBB,0XBB,0XAA,0XCF,
0XFF,0XFF,0XF9,0X78,0X88,0X86,0X99,0X99,0X99,0X99,0X97,0XCC,0XCC,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCB,0X79,0X99,0X99,0X99,0X86,0X87,0X88,0X6F,0XFF,0XFF,0XDA,
0XAA,0XAA,0XEF,0XFF,0XFE,0XBB,0XBB,0XBE,0XFF,0XFF,0XFF,0XFF,0XFC,0XAA,0XBB,0XBB,
0XBB,0XAB,0XCC,0XCA,0XCC,0XCB,0XAA,0XAA,0XAB,0XBB,0XBD,0XFF,0XFF,0XFF,0XFF,0XFE,
0XBA,0XAA,0XAA,0XBA,0XAB,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFD,0XAA,0XAA,0XAB,0XAA,0XAB,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEB,0XBA,0XBB,0XAA,0XAA,0XBC,0XDD,0XDE,0XDD,0XCB,0XAA,0XAA,0XAA,0XAA,0XAD,
0XFF,0XFF,0XFF,0XFF,0XCA,0XBA,0XAA,0XBB,0XCD,0XEE,0XEE,0XDC,0XAB,0XBB,0XAA,0XAC,
0XFF,0XFF,0XFE,0X77,0X88,0X76,0X89,0X99,0X99,0X99,0X98,0XBC,0XCC,0XBF,0XFF,0XFF,
0XEF,0XFF,0XCB,0XCC,0XCB,0X79,0X99,0X99,0X99,0X87,0X88,0X87,0X7F,0XFF,0XFF,0XDA,
0XAA,0XAB,0XFF,0XFF,0XFF,0XDB,0XBB,0XBD,0XFF,0XFF,0XFF,0XFF,0XCA,0XAA,0XAA,0XAA,
0XAC,0XEE,0XEF,0XDB,0XEF,0XFE,0XDC,0XBB,0XBB,0XAB,0XAA,0XDF,0XFF,0XFF,0XFF,0XEB,
0XAA,0XBA,0XAA,0XAB,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEA,0XAA,0XAA,0XAB,0XAC,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XBA,0XBA,0XBA,0XAA,0XBD,0XEF,0XFF,0XFE,0XFF,0XFE,0XDC,0XAA,0XAA,0XAA,0XAA,
0XDF,0XFF,0XFF,0XFD,0XAA,0XAB,0XBA,0XCE,0XFF,0XFF,0XFF,0XFF,0XEC,0XBA,0XAA,0XAA,
0XDF,0XFF,0XFF,0XB7,0X78,0X88,0X69,0X99,0X99,0X99,0X98,0XCB,0XCB,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCA,0XAB,0XBA,0X68,0X99,0X98,0X99,0X87,0X88,0X78,0X7F,0XFF,0XFF,0XDA,
0XAA,0XAB,0XFF,0XFF,0XFF,0XDB,0XBB,0XBE,0XFF,0XFF,0XFF,0XFD,0XBA,0XAA,0XAA,0XAB,
0XEE,0XEE,0XFE,0XBA,0XCF,0XFF,0XFF,0XEB,0XBA,0XAB,0XBA,0XAE,0XFF,0XFF,0XFF,0XBB,
0XAA,0XAA,0XAB,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XAA,0XAA,0XAA,0XAB,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFB,0XAB,0XAA,0XAA,0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDB,0XAA,0XAA,0XAA,
0XAE,0XFF,0XFF,0XFB,0XBB,0XAB,0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XAA,0XAA,
0XAE,0XFF,0XFF,0XE6,0X88,0X88,0X69,0X99,0X99,0X99,0X98,0XBC,0XCB,0XBF,0XFF,0XFF,
0XFF,0XFF,0XB5,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X88,0X87,0X5F,0XFF,0XFF,0XEA,
0XAB,0XAA,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XAA,0XAA,0XAA,0XCE,
0XEE,0XEE,0XED,0XAA,0XBE,0XFF,0XFF,0XFE,0XCB,0XAB,0XBB,0XAB,0XFF,0XFF,0XFD,0XAA,
0XAA,0XAA,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,
0XAA,0XAA,0XAA,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCA,0XAA,0XAA,0XAB,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XCA,0XAA,0XAA,
0XAB,0XFF,0XFF,0XDA,0XBA,0XAB,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XAB,0XAA,
0XAC,0XFF,0XFF,0XF9,0X87,0X88,0X76,0X66,0X67,0X66,0X66,0X78,0X77,0X9F,0XFF,0XFF,
0XFF,0XFF,0XB7,0X77,0X88,0X87,0X77,0X88,0X88,0X78,0X88,0X77,0X5D,0XFF,0XFF,0XFB,
0XAA,0XAA,0XAB,0XCD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCB,0XBA,0XAA,0XAD,0XEE,
0XEE,0XFF,0XEC,0XAA,0XAD,0XFF,0XFF,0XFF,0XFC,0XBB,0XBB,0XBA,0XDF,0XFF,0XEB,0XAB,
0XBA,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,
0XAA,0XAA,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XAA,0XAA,0XAA,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEB,0XAA,0XAA,
0XAA,0XDF,0XFF,0XBA,0XAB,0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XAA,
0XAB,0XFF,0XFF,0XFC,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0XAF,0XFF,0XFF,
0XFF,0XFF,0XB7,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X6A,0XFF,0XFF,0XFE,
0XAA,0XBA,0XAB,0XBA,0XAB,0XBD,0XEF,0XFF,0XFF,0XFF,0XFE,0XBB,0XBA,0XBB,0XCE,0XEE,
0XEE,0XFE,0XEB,0XAB,0XAB,0XFF,0XFF,0XFF,0XFE,0XBB,0XBB,0XBB,0XBF,0XFF,0XCB,0XAA,
0XBA,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,
0XAA,0XAA,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,
0XAA,0XAA,0XAB,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XEE,0XBA,0XAA,
0XAA,0XBF,0XFE,0XBA,0XAA,0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XBB,
0XAA,0XEF,0XFF,0XFD,0X68,0X88,0X88,0X87,0X77,0X88,0X78,0X77,0X77,0X9F,0XFF,0XFF,
0XFF,0XFF,0XB7,0X77,0X78,0X77,0X78,0X78,0X88,0X87,0X77,0X77,0X76,0XFF,0XFF,0XFF,
0XDA,0XAB,0XBA,0XAA,0XAB,0XBB,0XBC,0XDF,0XFF,0XFF,0XFC,0XAB,0XBA,0XBB,0XEE,0XEF,
0XFF,0XEE,0XDA,0XAA,0XAA,0XEF,0XFF,0XFF,0XFF,0XEB,0XBB,0XBB,0XBE,0XFF,0XBA,0XBA,
0XAA,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XAA,
0XAA,0XAA,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,
0XAA,0XAA,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XDA,0XBA,
0XBA,0XBE,0XFE,0XAA,0XAA,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0XBA,
0XAA,0XEF,0XFF,0XFE,0X67,0X87,0X77,0X78,0X77,0X88,0X78,0X77,0X77,0X9F,0XFF,0XFF,
0XFF,0XFF,0XB7,0X77,0X87,0X8B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XEF,0XFF,0XFF,
0XFE,0XCA,0XAA,0XAB,0XAB,0XBA,0XBB,0XBB,0XEF,0XFF,0XFB,0XAA,0XAA,0XBB,0XBC,0XCC,
0XCC,0XCB,0XAB,0XBB,0XBA,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBC,0XFE,0XAB,0XBA,
0XBB,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XAA,
0XAA,0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,
0XAA,0XBA,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XEF,0XEF,0XFE,0XAB,0XBA,
0X9A,0XAC,0XFD,0XAA,0XAA,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XBB,
0XAB,0XEF,0XFF,0XFF,0X88,0X88,0X88,0X89,0X88,0X99,0X86,0X78,0X77,0X9F,0XFF,0XFF,
0XFF,0XFF,0XA7,0X87,0X77,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XDC,0XAA,0XAA,0XAA,0XAA,0XAA,0XAE,0XFF,0XEA,0XAA,0XBB,0XAD,0XCA,0XAA,
0XAA,0XBB,0XBA,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XDD,0XBB,0XBB,0XAB,0XFD,0XAA,0XBA,
0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAA,
0XAA,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,
0XAA,0XAA,0XBF,0XFF,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0XCC,0X98,0X99,
0X99,0XAB,0XFD,0XAA,0XBA,0XAE,0XED,0XDD,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XAB,
0XBB,0XEF,0XFF,0XFF,0XFF,0XFD,0XCC,0XDC,0XFF,0XFF,0XF7,0X77,0X77,0X9F,0XFF,0XFF,
0XFF,0XFF,0XA7,0X78,0X87,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XDB,0XAA,0XAB,0XAA,0XBA,0XEF,0XEA,0XAA,0XBA,0XBE,0XFE,0XBA,
0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCE,0XFE,0XBB,0XBB,0XBB,0XFC,0XAA,0XAA,
0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XAA,
0XAB,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,
0XAA,0XAA,0XDF,0XFE,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCB,0XA8,0X99,
0XA9,0XAB,0XFD,0XAA,0XAA,0XAE,0XBA,0XAA,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0XBB,
0XAB,0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,0XBC,0XFF,0XFF,0XF6,0X87,0X77,0X9F,0XFF,0XFF,
0XFF,0XFF,0XA7,0X77,0X77,0XCF,0XFF,0XFF,0XFE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XAB,0XAA,0XAA,0XCF,0XEA,0XAA,0XAA,0XBE,0XEF,0XEC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCE,0XFF,0XFE,0XBB,0XBB,0XBB,0XEC,0XAB,0XAA,
0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XAA,
0XAA,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,
0XAA,0XAA,0XDF,0XFE,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAB,0XAA,0X99,0X88,
0X99,0XAA,0XED,0XAA,0XAA,0XAE,0XBA,0XAA,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XBB,
0XBC,0XFF,0XFF,0XFF,0XFF,0XFD,0XCC,0XBC,0XFF,0XFF,0XF6,0X77,0X77,0X8F,0XFF,0XFF,
0XFF,0XFF,0XA7,0X77,0X77,0XBF,0XFF,0XFF,0XEA,0XBA,0XAA,0XDF,0XFF,0XFF,0XEF,0XEE,
0XEF,0XEF,0XFF,0XEE,0XFE,0XEF,0XDA,0XAA,0XBA,0XAE,0XEA,0XBA,0XAA,0XBE,0XFF,0XFF,
0XEC,0XAB,0XBB,0XBB,0XBB,0XBB,0XBD,0XFF,0XFF,0XFE,0XBB,0XBB,0XAB,0XFC,0XBB,0XAA,
0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XAA,
0XAA,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,
0XAA,0XAA,0XDF,0XFE,0XAA,0XAA,0XAB,0XAB,0XAA,0XAB,0XAA,0XAA,0XAB,0X8B,0X88,0X88,
0X8A,0XAB,0XFD,0XAA,0XAA,0XAE,0XBB,0XAA,0XAE,0XFF,0XFF,0XFF,0XFF,0XFC,0XAB,0XAB,
0XBE,0XFF,0XFF,0XFF,0XFF,0XFC,0XAA,0XAA,0XEF,0XFF,0XE6,0X87,0X77,0X8F,0XFF,0XFF,
0XFF,0XFF,0XA7,0X88,0X77,0XAF,0XFF,0XFF,0XEA,0XAA,0XAA,0XCF,0XFF,0XFC,0X4E,0X93,
0X7D,0X78,0XFA,0X66,0XB9,0XCF,0XFC,0XBB,0XBB,0XBC,0XEA,0XAA,0XAA,0XBE,0XEF,0XEF,
0XFE,0XBB,0XBB,0XBB,0XBB,0XBB,0XCF,0XFF,0XFF,0XFE,0XBB,0XBB,0XBB,0XFC,0XBB,0XAA,
0XBC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAA,
0XAA,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,
0XAA,0XAA,0XCF,0XFE,0XAA,0XBA,0XAA,0XAA,0XBA,0XBA,0XAA,0XAA,0XB8,0X78,0X99,0X9A,
0X9A,0XAB,0XFD,0XAA,0XBA,0XBF,0XCB,0XBB,0XBE,0XFF,0XFF,0XFF,0XFF,0XCB,0XBB,0XBB,
0XCF,0XFF,0XFF,0XFF,0XFF,0XFB,0XAB,0XAA,0XFF,0XFF,0XE6,0X77,0X77,0X9F,0XFF,0XFF,
0XFF,0XFF,0XA7,0X78,0X77,0X9F,0XFF,0XFF,0XFA,0XAA,0XBA,0XBF,0XFF,0XF7,0X5B,0XF6,
0XEE,0X55,0XE9,0XBB,0X89,0XCF,0XFE,0XAB,0XBB,0XBB,0XFB,0XBB,0XAB,0XBE,0XFE,0XEF,
0XFE,0XBB,0XBB,0XBB,0XBB,0XBB,0XBE,0XFF,0XFF,0XFD,0XAB,0XBB,0XBC,0XFD,0XAB,0XAA,
0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XAB,
0XBB,0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,
0XAA,0XAA,0XBF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB9,0XAA,0XA9,0X89,
0XDD,0XC9,0XED,0XBB,0XBB,0XBF,0XDA,0XBA,0XAC,0XFF,0XFF,0XFF,0XDB,0XBA,0XBA,0XAB,
0XEF,0XFF,0XFF,0XFF,0XFF,0XEB,0XBB,0XAB,0XFF,0XFF,0XD6,0X77,0X76,0X9F,0XFF,0XFF,
0XFF,0XFF,0XB7,0X77,0X87,0X7F,0XFF,0XFF,0XFC,0XAA,0XAA,0XAE,0XFF,0XE2,0X96,0XF6,
0XEB,0X66,0XA9,0X45,0XEA,0XCF,0XFF,0XBA,0XAA,0XAB,0XFC,0XBB,0XAA,0XAC,0XFF,0XFF,
0XFD,0XBB,0XBB,0XBB,0XBB,0XBB,0XBD,0XFF,0XFF,0XFB,0XBB,0XBB,0XBD,0XFE,0XBA,0XAA,
0XAA,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XAA,
0XAB,0XBA,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,
0XAB,0XBA,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X9B,0XAB,0XAC,0XB9,
0XEE,0X9B,0XED,0XBB,0XBB,0XBF,0XEA,0XAB,0XAA,0XDD,0XDC,0XBA,0XAB,0XAB,0XBB,0XBE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XCB,0XAA,0XAC,0XFF,0XFF,0XB7,0X77,0X76,0XAF,0XFF,0XFF,
0XFF,0XFF,0XC6,0X77,0X77,0X6E,0XFF,0XFF,0XFD,0XBA,0XAA,0XBB,0XFF,0XB8,0XC5,0XD6,
0XD6,0XCB,0X59,0XB7,0XCA,0XBF,0XFF,0XAA,0XBB,0XAB,0XFE,0XBB,0XBB,0XBA,0XEF,0XFF,
0XFB,0XBB,0XBB,0XCE,0XCB,0XBB,0XBC,0XFF,0XFF,0XDB,0XBB,0XBB,0XBE,0XFF,0XCA,0XAA,
0XAA,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XAD,0XFF,0XBB,
0XAA,0XAB,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XFF,0XFC,
0XAA,0XAA,0XAB,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XCC,0XBA,0XCD,0XCC,
0XCB,0X9D,0XFD,0XAB,0XAB,0XBF,0XFB,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XAA,0XAB,0XAE,0XFF,0XFF,0X87,0X77,0X74,0XAF,0XFF,0XFF,
0XFF,0XFF,0XC4,0X77,0X88,0X7B,0XFF,0XFF,0XFF,0XBA,0XAB,0XBA,0XCF,0XDE,0XFD,0XEC,
0XEC,0XFF,0XCD,0XEE,0XDE,0XEF,0XFD,0XAA,0XAB,0XAD,0XFF,0XBA,0XBA,0XBB,0XBE,0XFF,
0XEB,0XBB,0XCE,0XFF,0XFE,0XCB,0XBB,0XEF,0XFE,0XBB,0XBB,0XBB,0XCF,0XFF,0XEA,0XAA,
0XAA,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0XAA,0XCF,0XDB,
0XBA,0XBB,0XBC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XCF,0XFE,
0XAA,0XAA,0XAA,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XCC,0XBA,0XAB,0XBB,
0XA7,0XBF,0XFD,0XAA,0XAA,0XAF,0XFC,0XBA,0XAB,0XAA,0XAB,0XBB,0XBA,0XBA,0XCE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFB,0XAA,0XAB,0XBF,0XFF,0XFE,0X67,0X77,0X75,0XBF,0XFF,0XFF,
0XFF,0XFF,0XC6,0X77,0X78,0X77,0XFF,0XFF,0XFF,0XDA,0XAB,0XBA,0XAC,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XAB,0XAB,0XAE,0XFF,0XDB,0XBB,0XAB,0XBB,0XEF,
0XCB,0XBD,0XEF,0XFF,0XFF,0XFD,0XBB,0XCF,0XEB,0XBB,0XBB,0XBB,0XEF,0XFF,0XFC,0XAA,
0XAB,0XAA,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAA,0XBB,0XAB,0XEC,
0XAB,0XBA,0XBA,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XAA,0XAB,0XEF,
0XDA,0XBA,0XAA,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XDC,0XCB,0XAB,0XBA,
0XB9,0XDF,0XFD,0XAA,0XAA,0XBF,0XFE,0XBB,0XAB,0XBB,0XBA,0XBB,0XBB,0XCE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XBA,0XAB,0XBB,0XDF,0XFF,0XFA,0X78,0X77,0X68,0XBF,0XFF,0XFF,
0XFF,0XFF,0XC9,0X67,0X78,0X76,0XCF,0XFF,0XFF,0XFB,0XAA,0XBA,0XAA,0XCF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBA,0XBB,0XBA,0XCF,0XFF,0XFC,0XBB,0XBA,0XBB,0XBD,
0XBC,0XEF,0XFF,0XFF,0XFF,0XFF,0XEC,0XBC,0XBB,0XBB,0XBB,0XBD,0XFF,0XFF,0XFE,0XAA,
0XAA,0XAA,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCA,0XAA,0XAB,0XAB,0XEE,
0XBB,0XBB,0XBB,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBA,0XAA,0XAA,0XAE,
0XFB,0XAA,0XAB,0XAA,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0XDC,0XCC,0XBB,0XBB,
0XBC,0XFF,0XFD,0XAA,0XAA,0XAF,0XFF,0XDA,0XAA,0XAA,0XBA,0XBC,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEB,0XAA,0XAB,0XBC,0XFF,0XFF,0XE6,0X87,0X77,0X5A,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0X67,0X78,0X87,0X7F,0XFF,0XFF,0XFE,0XBA,0XAA,0XAA,0XAB,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XCA,0XAA,0XAB,0XAA,0XEF,0XFF,0XFF,0XBB,0XBB,0XBB,0XBA,
0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBA,0XBB,0XBB,0XBB,0XCF,0XFF,0XFF,0XFF,0XDA,
0XAA,0XAA,0XAA,0XBD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDA,0XAA,0XAA,0XAA,0XAD,0XFF,
0XEA,0XBA,0XBB,0XBB,0XBD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCA,0XAA,0XAA,0XAA,0XBE,
0XFE,0XAA,0XAA,0XAA,0XAB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XCB,0XBB,0XBC,0XBB,
0XCD,0XFF,0XFD,0XAA,0XAA,0XBF,0XFF,0XFC,0XBA,0XBA,0XAB,0XBE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEC,0XAA,0XAA,0XAA,0XBE,0XFF,0XFF,0X97,0X88,0X87,0X7B,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0X96,0X77,0X87,0X7A,0XFF,0XFF,0XFF,0XEB,0XAA,0XAA,0XAA,0XAB,0XCE,
0XFF,0XFF,0XFF,0XED,0XCA,0XAA,0XBA,0XBA,0XBD,0XFF,0XFF,0XFF,0XEB,0XAB,0XBB,0XBB,
0XBB,0XCD,0XEE,0XFF,0XEE,0XED,0XBB,0XBA,0XAA,0XBB,0XAB,0XFF,0XFF,0XFF,0XFF,0XFD,
0XAA,0XAA,0XAA,0XAA,0XBC,0XDE,0XFF,0XFF,0XED,0XCA,0XAA,0XAA,0XAA,0XAA,0XDF,0XFF,
0XFD,0XBA,0XBB,0XBA,0XAA,0XAC,0XDE,0XEF,0XFE,0XED,0XBA,0XAA,0XAA,0XAA,0XAB,0XEF,
0XFF,0XEB,0XAA,0XAA,0XAA,0XAB,0XCD,0XEF,0XFF,0XFE,0XEE,0XBC,0XCB,0XBB,0XCC,0XBB,
0XCF,0XFF,0XFD,0XAA,0XAA,0XAE,0XFF,0XFF,0XBA,0XAA,0XAA,0XAB,0XBD,0XEF,0XFF,0XFF,
0XFE,0XDC,0XAA,0XAA,0XAA,0XBB,0XEF,0XFF,0XFC,0X68,0X87,0X85,0XAC,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XB6,0X77,0X88,0X86,0XCF,0XFF,0XFF,0XFE,0XBA,0XBA,0XBA,0XAA,0XAA,
0XAB,0XBB,0XBB,0XAA,0XAA,0XBB,0XAB,0XAA,0XDF,0XFF,0XFF,0XFF,0XFE,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBA,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDA,0XAA,0XAA,0XAB,0XAA,0XAA,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAD,0XFF,0XFF,
0XFF,0XEB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAB,0XAA,0XAA,0XAA,0XBE,0XFF,
0XFF,0XFE,0XBA,0XBA,0XBA,0XAA,0XAA,0XAA,0XBB,0XBA,0XBB,0XCD,0XCC,0XCC,0XDC,0XBB,
0XEF,0XFF,0XFD,0XAA,0XAA,0XAF,0XFF,0XFF,0XFC,0XAA,0XAA,0XAB,0XAA,0XAA,0XBB,0XBB,
0XAA,0XAA,0XAA,0XBA,0XAA,0XBE,0XFF,0XFF,0XE6,0X88,0X78,0X78,0XCB,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XBA,0X68,0X88,0X88,0X6D,0XFF,0XFF,0XFF,0XFC,0XAB,0XAA,0XAA,0XAA,
0XAA,0XBA,0XAB,0XBA,0XAB,0XBB,0XBB,0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XBB,0XBB,
0XBB,0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XAB,0XBA,0XAD,0XFF,0XFF,0XFF,0XCF,0XFF,0XFF,
0XFE,0XBA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XEF,0XFF,0XFF,
0XFF,0XFE,0XBA,0XAA,0XAA,0XAA,0XAA,0XBB,0XAA,0XAB,0XAB,0XAB,0XAA,0XAC,0XFF,0XFF,
0XFF,0XFF,0XFC,0XAA,0XAB,0XAB,0XBA,0XAA,0XAA,0XAB,0XED,0XCC,0XBB,0XDC,0XBA,0XAB,
0XFF,0XFF,0XFD,0XAA,0XAA,0XAE,0XFF,0XFF,0XFF,0XCA,0XAA,0XBB,0XBB,0XBB,0XAB,0XBB,
0XAB,0XAB,0XBA,0XAB,0XAC,0XFF,0XFF,0XFE,0X77,0X88,0X87,0X5B,0XCB,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCB,0X97,0X88,0X87,0X86,0XDF,0XFF,0XFF,0XFF,0XEC,0XBB,0XAB,0XBB,
0XBA,0XBB,0XAB,0XBB,0XAA,0XAB,0XBC,0XEF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XEC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XEF,0XFF,0XFF,0XF9,0X6A,0XFF,0XFF,
0XFF,0XFD,0XBA,0XAA,0XAA,0XBB,0XBA,0XAA,0XAB,0XBA,0XAA,0XAB,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFD,0XBA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XBA,0XAC,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XDB,0XAA,0XAB,0XAB,0XAA,0XAA,0XAD,0XEF,0XFE,0XDD,0XBB,0XAA,0X9D,
0XFF,0XFF,0XFD,0XAA,0XAA,0XAE,0XFF,0XFF,0XFF,0XFE,0XCA,0XAA,0XBB,0XBA,0XAA,0XBB,
0XBB,0XBB,0XBB,0XAB,0XEF,0XFF,0XFF,0XE7,0X78,0X88,0X85,0XBC,0XCC,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XC7,0X78,0X78,0X88,0X6D,0XFF,0XFF,0XFF,0XFF,0XEC,0XBB,0XBA,
0XAB,0XAA,0XAA,0XBB,0XBA,0XBC,0XEF,0XFF,0XFF,0XFC,0X68,0XEF,0XFF,0XFF,0XFF,0XEC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBC,0XEF,0XFF,0XFF,0XFE,0X97,0X76,0X9F,0XFF,
0XFF,0XFF,0XFD,0XBA,0XBB,0XBA,0XBA,0XBA,0XBA,0XBB,0XBB,0XDF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFD,0XBA,0XAA,0XAB,0XBB,0XAA,0XAA,0XAB,0XAC,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDB,0XAB,0XAA,0XAA,0XAA,0XCF,0XFF,0XFF,0XEE,0XEC,0XB9,0XEF,
0XFF,0XFF,0XFD,0XAA,0XAA,0XAE,0XFF,0XFF,0XFF,0XFF,0XFE,0XCB,0XAA,0XAB,0XAB,0XAB,
0XBB,0XBA,0XBC,0XEF,0XFF,0XFF,0XFD,0X78,0X88,0X88,0X67,0XCC,0XCC,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XBC,0XCB,0X48,0X88,0X88,0X86,0XBF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,
0XBB,0XBA,0XAA,0XBC,0XCE,0XFF,0XFF,0XFF,0XFF,0XA7,0X88,0X7D,0XFF,0XFF,0XFF,0XFF,
0XFE,0XDB,0XBB,0XBB,0XBB,0XBB,0XDE,0XFF,0XFF,0XFF,0XFF,0XD7,0X77,0X77,0X78,0XEF,
0XFF,0XFF,0XFF,0XFE,0XEC,0XBA,0XBB,0XBA,0XBB,0XCD,0XEF,0XFF,0XFF,0XFF,0XFE,0X96,
0XCF,0XFF,0XFF,0XFF,0XFF,0XEC,0XCB,0XBA,0XBB,0XBC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFE,
0XAC,0XFF,0XFF,0XFF,0XFF,0XED,0XCB,0XAA,0XAB,0XEF,0XFF,0XFF,0XFF,0XED,0XDE,0XFF,
0XFF,0XFF,0XFE,0XCC,0XCC,0XCE,0XFF,0XF8,0XDF,0XFF,0XFF,0XFF,0XED,0XCB,0XAA,0XBB,
0XBC,0XCE,0XFF,0XFF,0XFF,0XFE,0XA7,0X88,0X78,0X86,0X78,0XCC,0XCC,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XBC,0XCB,0X65,0X88,0X88,0X88,0X78,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0X78,0X88,0X87,0XAF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X67,0X77,0X77,0X77,0X6C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC7,0X77,
0X6A,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,
0X76,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X6A,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC7,0X78,0X88,0X88,0X67,0X98,0XCC,0XCB,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCB,0X79,0X58,0X88,0X88,0X88,0X6A,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0X78,0X88,0X88,0X88,0X77,0XCF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X77,0X77,0X77,0X77,0X87,0X76,
0X8D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDE,0XFF,0XFF,0XD8,0X78,0X88,
0X77,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0X77,
0X87,0X76,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XC6,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X77,0X6A,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XC7,0X78,0X88,0X88,0X86,0X89,0X98,0XCC,0XCC,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCB,0X79,0X96,0X78,0X88,0X99,0X88,0X69,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD9,0X78,0X88,0X88,0X88,0X88,0X88,0X87,0XBE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0X87,0X87,0X77,0X88,0X88,0X88,0X77,
0X76,0X8D,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0X8A,0XBC,0XBA,0XAC,0XC9,0X78,0X88,0X88,
0X88,0X87,0X7B,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD9,0X77,0X77,
0X87,0X88,0X77,0XCE,0XFF,0XFF,0XFF,0XFF,0XEA,0XAB,0XBC,0XDE,0XFF,0XFE,0XC8,0X76,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X88,0X87,0X67,0XBD,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEC,0X97,0X88,0X88,0X88,0X87,0X68,0X99,0X98,0XCC,0XCC,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCB,0X79,0X99,0X76,0X88,0X88,0X88,0X87,0X77,0XAC,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEC,0XA7,0X78,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X76,0X8B,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XB8,0X67,0X77,0X88,0X88,0X8A,0X99,0X88,0X87,
0X77,0X77,0X6A,0XDE,0XFF,0XFF,0XEA,0X88,0X99,0XA9,0XAE,0XEE,0XDA,0X98,0X88,0X88,
0X88,0X88,0X87,0X68,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XA7,0X77,0X78,0X78,
0X78,0X88,0X88,0X76,0X9C,0XEF,0XFF,0XFF,0XCA,0XBA,0XBA,0XA8,0X9B,0XB7,0X77,0X76,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X88,0X88,0X88,0X77,0X78,0X9B,0XBC,0XCC,
0XBA,0X87,0X77,0X88,0X88,0X88,0X88,0X67,0X9A,0X99,0X98,0XCC,0XCC,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCB,0X79,0X99,0X98,0X67,0X89,0X88,0X88,0X88,0X88,0X77,0X9A,
0XAB,0XBB,0XAA,0X97,0X68,0X88,0X88,0X88,0X88,0X86,0X66,0X78,0X88,0X88,0X88,0X87,
0X76,0X79,0XAB,0XBB,0XBA,0X98,0X67,0X77,0X77,0X77,0X78,0X89,0XA9,0X99,0X98,0X87,
0X77,0X77,0X77,0X76,0X8A,0XBC,0XA7,0X88,0X99,0X99,0XEE,0XEE,0XEE,0XEC,0X88,0X98,
0X88,0X88,0X88,0X87,0X76,0X68,0XAB,0XCC,0XCC,0XBA,0X97,0X67,0X87,0X78,0X88,0X77,
0X88,0X88,0X78,0X77,0X87,0X67,0XAB,0XCD,0XCB,0XBB,0XBA,0XBA,0XCA,0X77,0X78,0X77,
0X89,0XA9,0X99,0XAA,0X9A,0XA9,0XAA,0X97,0X88,0X88,0X88,0X78,0X88,0X88,0X87,0X87,
0X78,0X88,0X88,0X88,0X88,0X88,0X66,0X9A,0X99,0X99,0X98,0XCC,0XCB,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCB,0X79,0X99,0X99,0X98,0X67,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X87,0X68,0X98,0X76,0X88,0X88,0X88,0X87,
0X88,0X87,0X87,0X77,0X77,0X87,0X87,0X77,0X88,0X88,0X89,0X99,0X99,0X99,0X9A,0X98,
0X87,0X78,0X87,0X88,0X88,0XAD,0XC7,0X8A,0XBC,0XDD,0XCE,0XEE,0XEE,0XED,0XB9,0X99,
0X98,0X88,0X87,0X78,0X87,0X78,0X77,0X77,0X77,0X77,0X77,0X87,0X77,0X77,0X78,0X89,
0XA9,0X88,0X88,0X87,0X77,0X88,0X77,0X9C,0XCB,0XAA,0XBA,0XAB,0XDA,0X88,0X88,0X77,
0X77,0X77,0X78,0X77,0X77,0X78,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X67,0X99,0XA9,0X99,0X9A,0X98,0XCC,0XCC,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCB,0X79,0X99,0X99,0X99,0X98,0X67,0X88,0X88,0X98,0X88,0X88,
0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X86,0X68,0X99,0X99,0X99,0X65,0X78,0X88,0X88,
0X78,0X87,0X78,0X88,0X88,0X88,0X78,0X78,0X77,0X89,0X99,0X99,0X99,0X99,0X99,0X9A,
0X98,0X88,0X88,0X88,0X8B,0XED,0XDC,0XEE,0XEE,0XEE,0XDD,0XEE,0XDD,0XEE,0XD9,0X89,
0X99,0X98,0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X87,0X77,0X77,0X77,0X88,0X89,0XA9,
0X99,0X99,0X88,0X88,0X88,0X88,0X88,0XCC,0XCA,0XAA,0XAA,0XAB,0XB8,0X88,0X88,0X87,
0X88,0X77,0X88,0X78,0X78,0X87,0X78,0X88,0X88,0X85,0X66,0X78,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X76,0X68,0X99,0X99,0X99,0X99,0X99,0X98,0XCC,0XCC,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCB,0X79,0X99,0X99,0X99,0X99,0X98,0X76,0X78,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X76,0X78,0X99,0X99,0X99,0X99,0X86,0X78,0X88,0X88,
0X88,0X77,0X87,0X87,0X87,0X78,0X88,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X9A,0XA8,0X88,0X88,0XBE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEC,0XDD,0XDD,0XDD,0XCC,0XA9,
0X99,0X99,0X99,0X88,0X88,0X88,0X88,0X87,0X87,0X78,0X87,0X78,0X88,0X89,0X99,0X99,
0X99,0X99,0X99,0X98,0X88,0X87,0X7A,0XDC,0XBA,0X99,0XAA,0XBB,0XA7,0X87,0X67,0X87,
0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X86,0X98,0X76,0X66,0X77,0X77,0X87,
0X76,0X66,0X67,0X89,0X99,0X9A,0X99,0XA9,0X99,0X99,0X98,0XCC,0XCC,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XCB,0X7A,0X99,0X99,0X99,0X9A,0X99,0X9A,0X87,0X67,0X77,0X88,
0X88,0X88,0X88,0X87,0X76,0X67,0X89,0X99,0X99,0X99,0X99,0X97,0X68,0X88,0X77,0X76,
0X66,0X77,0X78,0X88,0X88,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XAA,0XA9,0XCD,0XCD,0XCE,0XEE,0XEE,0XEE,0XEC,0X88,0X98,0X79,0XDE,0XDA,
0X99,0X99,0X99,0X99,0X99,0X88,0X88,0X88,0X88,0X78,0X99,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9B,0XDC,0XB9,0X9C,0XDC,0X99,0X99,0XAA,0XBB,0X86,0X67,0X96,0X66,
0X78,0X78,0X88,0X86,0X66,0X66,0X66,0X66,0X66,0X66,0X99,0X99,0X99,0X99,0X88,0X88,
0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0XCC,0XCC,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCC,0XCC,0XCB,0X89,0XAA,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X98,0X77,
0X77,0X77,0X77,0X79,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X67,0X88,0X88,0X86,0X7A,
0XAA,0X99,0X88,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0XAB,0XDC,0XBA,0X9D,0XEE,0XEE,0XEE,0XD9,0X87,0X78,0X8B,0XED,0XDC,
0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9D,0XEE,0XEE,0XDC,0XCA,0X98,0X99,0XAB,0XBB,0XB9,0X98,0X99,0X99,
0X76,0X78,0X88,0X88,0X68,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X9A,0XAA,0XA9,0XA9,0XAA,0XA9,0X98,0XCC,0XCC,0XBF,0XFF,0XFF,
0XFF,0XFF,0XCC,0XCC,0XCB,0X89,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X86,0X88,0X88,0X77,0X69,0XBB,
0XBB,0XBB,0XCA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9B,0XA9,0XA9,0XAB,0XDE,0XED,0XDD,0XC7,0X67,0X54,0X6B,0XED,0XDD,
0XA9,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0XCD,0XEE,0XEC,0XCB,0XAA,0X87,0X89,0XAB,0XCB,0XDD,0XC9,0X99,0X99,
0X98,0X67,0X88,0X88,0X86,0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X98,0XCC,0XCC,0XBF,0XFF,0XFF,
};
