//
//
const unsigned char _bits[8192] PROGMEM = {
0XFE,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XFE,0XDF,0XEE,0XEE,
0XFE,0XDE,0XFE,0XFF,0XFF,0XEF,0XEE,0XEF,0XFE,0XFF,0XFE,0XEF,0XEF,0XFF,0XFF,0XFF,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,
0XFE,0XFE,0XFE,0XEF,0XFE,0XFE,0XFF,0XFF,0XEE,0XFF,0XEF,0XEE,0XFF,0XFF,0XEF,0XEE,
0XEF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XEF,0XFF,0XFE,0XFE,0XEF,0XFD,0XFF,
0XFF,0XFF,0XFE,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFE,0XFE,0XFF,0XFE,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XEE,
0XEE,0XEF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFE,0XEF,0XEE,0XEF,0XEE,
0XEE,0XEE,0XFE,0XEF,0XFE,0XFF,0XEF,0XEF,0XDF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,
0XFE,0XFE,0XFF,0XEF,0XEF,0XEE,0XFF,0XFE,0XFE,0XEF,0XEE,0XFE,0XFE,0XFE,0XFE,0XDE,
0XEE,0XFE,0XFE,0XFF,0XFE,0XFF,0XEF,0XFF,0XFE,0XFE,0XEF,0XFF,0XFE,0XEF,0XFF,0XFF,
0XFF,0XFE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,
0XEF,0XFF,0XEF,0XFF,0XEF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XEE,0XFE,0XEE,0XDE,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XEF,0XEF,0XEE,0XFF,0XFE,0XFE,0XFF,0XEF,
0XFF,0XEF,0XEE,0XEE,0XFD,0XEF,0XEF,0XEE,0XFE,0XFF,0XFE,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,
0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,
0XFF,0XFF,0XFE,0XFE,0XFF,0XEF,0XFF,0XFF,0XFE,0XEE,0XFF,0XFF,0XFE,0XFE,0XEE,0XEE,
0XFF,0XEE,0XFF,0XFE,0XFE,0XEF,0XEF,0XEF,0XEF,0XEE,0XFE,0XEE,0XEF,0XEF,0XEE,0XFE,
0XEE,0XFF,0XEE,0XEF,0XFE,0XFF,0XFE,0XEF,0XEE,0XFE,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XEF,0XEF,0XFE,0XEE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,
0XFF,0XEF,0XFE,0XFF,0XFE,0XEF,0XFF,0XFF,0XFE,0XEE,0XFE,0XDF,0XEF,0XFE,0XDE,0XEE,
0XEF,0XEE,0XEF,0XEE,0XED,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XED,0XCB,0XCB,0XCB,0XBB,0X87,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEF,0XEF,0XFF,0XEF,0XEE,0XFE,0XFF,
0XFE,0XEF,0XFF,0XEE,0XFF,0XEF,0XFE,0XEE,0XFF,0XFE,0XEF,0XFE,0XEF,0XFE,0XDE,0XEE,
0XEE,0XFE,0XDE,0XEE,0XEF,0XEE,0XEF,0XEF,0XEF,0XEF,0XFF,0XFF,0XEE,0XFE,0XEF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XDB,
0X84,0X32,0X21,0X22,0X22,0X22,0X21,0X7F,0XEF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XEF,0XFE,0XFE,0XEE,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XEE,0XEF,0XEE,
0XFF,0XFF,0XFE,0XFF,0XEE,0XFE,0XFE,0XEE,0XFE,0XEE,0XDE,0XEF,0XFE,0XFE,0XEF,0XEE,
0XDF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEF,0XEF,0XFF,0XFF,0XFF,0XEE,0XEF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XEF,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XEF,0XFF,0XEF,0XFF,0XEE,0XDB,0X83,0X11,
0X22,0X11,0X11,0X11,0X21,0X21,0X2B,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XFF,0XFE,0XFF,0XEF,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XEF,0XEE,0XFE,0XFE,0XEE,0XDD,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XB1,0X27,0X9A,0XAB,0X86,0X43,0X22,0X11,0X11,
0X11,0X11,0X11,0X11,0X10,0X4B,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFE,0XFE,0XFF,0XEE,0XEE,0XFE,0XFE,
0XEF,0XEE,0XEE,0XEF,0XFE,0XEE,0XFE,0XEE,0XEF,0XDE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XED,0XEE,0XFB,0XEE,0XEE,0XED,0XEE,0XEE,0XEF,0XEF,0XDF,0XEF,0XEF,0XFF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEE,0XEF,0XEE,0XCB,0X86,0X32,0X22,0X34,
0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XE4,0X21,0X22,0X12,0X12,0X21,0X11,0X11,0X11,
0X11,0X12,0X25,0X69,0XAD,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XFF,0XFE,0XFE,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XEF,0XEF,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEF,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XDD,0XED,0XF2,0XEE,0XED,0XEE,0XFE,0XEE,0XFE,0XEE,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XCA,0X62,0X11,0X11,0X12,0X11,0X11,
0X17,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XEE,0XED,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X10,
0X2A,0XBD,0XDF,0XFE,0XFE,0XEE,0XFE,0XEE,0XEE,0XFF,0XFE,0XFF,0XEF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XFE,0XEE,0XEE,0XEF,
0XEF,0XEE,0XEF,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEC,0XEE,0XAC,
0XDE,0XEE,0XB0,0XDE,0XDE,0XED,0XD6,0XFE,0XFE,0XEE,0XEF,0XFE,0XEE,0XEE,0XFF,0XFF,
0XEF,0XFF,0XFE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFC,0X63,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X10,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEF,0XEF,0XEE,0XEE,0XC0,0X11,0X11,0X12,0X11,0X11,0X12,0X6C,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEF,0XEE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XEE,0XFF,0XEF,0XEE,
0XFE,0XFF,0XEE,0XFE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XAE,0XDE,0X62,
0XAE,0XDF,0X60,0X8F,0XDD,0XEC,0X29,0XEE,0XEE,0XEE,0XEE,0XEF,0XDF,0XFF,0XEE,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEB,0X51,0X11,0X10,0X11,0X11,0X11,0X11,0X11,0X11,
0X10,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XED,0XEE,0XEE,0XEE,0XEB,0X11,0X01,0X22,0X21,0X15,0XBE,0XFE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XFE,0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,
0XFF,0XEF,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XF7,0X1C,0XDE,0X31,
0X1A,0XDC,0X0A,0X2D,0XDE,0XA0,0X0C,0XDE,0XEE,0XEE,0XED,0XEF,0XFE,0XEF,0XEF,0XFF,
0XEE,0XFE,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFE,0XFC,0X41,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X10,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0X82,0XBF,0XEE,0XEF,0XDF,0X73,0XA8,0X11,0X11,0X0E,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFF,
0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XFF,0XFF,0XEF,0XFF,0XFE,0XEF,
0XFE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0X8E,0XEE,0XDC,0XE5,0X62,0XCE,0X1C,
0X61,0X86,0X6E,0X0D,0XE6,0X4D,0X0D,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFE,0XEF,0XFF,
0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,
0XEF,0XFF,0XFF,0XFF,0XEF,0XB1,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X19,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,
0XFE,0XFF,0XFE,0XEF,0X71,0X1E,0XEE,0XED,0XDF,0X4E,0XEC,0X00,0X12,0X0F,0XEE,0XEE,
0XEF,0XFF,0XEE,0XEE,0XEE,0XFE,0XEF,0XFF,0XFE,0XED,0XDD,0XCC,0XBB,0X98,0X76,0XBF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,0XFE,0XFF,0XFE,0XEF,0XFF,0XFF,0XFE,0XFE,
0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XED,0X62,0XAD,0XED,0XF2,0XCC,0X3A,0X2F,
0XF8,0X10,0XDF,0X69,0X48,0XFD,0X4E,0XDE,0XEB,0XAE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFD,0X01,0X11,0X11,0X10,0X10,0X01,0X25,0X67,0X89,0XAA,0XBC,
0XDF,0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XFE,0XEE,0XEE,0XEE,0XA1,0X1B,0XFD,0XEE,0XF9,0X0C,0XDC,0X01,0X12,0X0E,0XEE,0XEE,
0XEF,0XFF,0XFE,0XEF,0XEF,0XFA,0X24,0X44,0X33,0X22,0X22,0X22,0X22,0X12,0XAE,0XFF,
0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEE,
0XEF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XB0,0X12,0X9D,0XE0,0XEF,0XC1,0X5F,
0XEF,0X84,0XFF,0XA1,0XBF,0XFC,0X8E,0XEB,0X40,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,
0XFE,0XEF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XF9,0X01,0X11,0X11,0X16,0XBC,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,
0XEE,0XEE,0XEF,0XEF,0XEE,0X9D,0XEF,0XED,0XCB,0XBC,0XCB,0X97,0X66,0X67,0XFE,0XEF,
0XEE,0XFE,0XFE,0XEE,0XC0,0X13,0XFE,0XEF,0XA1,0X19,0XE8,0X11,0X01,0X2F,0XEE,0XEF,
0XFE,0XEE,0XFE,0XFE,0XEE,0XEF,0X71,0X21,0X11,0X11,0X11,0X11,0X12,0X9E,0XFE,0XEE,
0XFF,0XFF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFE,0XFF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFE,0XFE,
0XEF,0XEF,0XEE,0XFE,0XEE,0XED,0XDE,0XED,0XDD,0XE0,0X7A,0X21,0X82,0XFE,0XFC,0X8F,
0XEE,0XFD,0XFF,0XDD,0XFE,0XFA,0XAA,0X30,0X15,0XFD,0XDD,0XDE,0XEF,0XFF,0XFE,0XEF,
0XEF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XF9,0X11,0X11,0X11,0X19,0XAB,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XFF,0XEE,0XEF,0XB0,0X36,0X41,0X21,0X12,0X11,0X14,0X75,0X20,0XFE,0XFB,
0X64,0X58,0XBD,0XFE,0XF3,0X20,0XFD,0XFC,0X11,0X0A,0XF4,0X10,0X01,0X6F,0XEE,0XEF,
0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFA,0X11,0X11,0X11,0X11,0X14,0X8D,0XEE,0XEE,0XEE,
0XFE,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFE,0XEF,0XFE,0XFE,0XEE,0XEE,0XED,0XCC,0XCC,0XD4,0X2F,0XFA,0X43,0XFE,0XEF,0XEF,
0XEF,0XEF,0XFF,0XEE,0XEE,0XF7,0X15,0XBC,0X08,0XED,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,
0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XEF,0XF9,0X01,0X11,0X11,0X11,0X11,0X4C,0XEE,0XEE,0XEE,0XFE,0XFF,
0XFF,0XED,0X6F,0XEE,0XEE,0XEC,0X51,0X11,0X12,0X10,0X7B,0XDF,0XFB,0X20,0XDE,0XF2,
0X21,0X12,0X22,0X48,0XEA,0X10,0XEE,0XD1,0X21,0X3F,0XE1,0X11,0X10,0XCE,0XEE,0XEE,
0XFE,0XEE,0XFF,0XEE,0XFF,0XEE,0XEF,0XD7,0X68,0X70,0X11,0X1E,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XFE,0XFE,0XEE,0XFE,0XFF,0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XEE,0XFF,
0XFF,0XFE,0XFF,0XFE,0XEE,0XEE,0XED,0XD4,0X11,0X00,0X0D,0XEF,0XEB,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XF5,0XCE,0XF4,0X0D,0XEC,0X98,0XEE,0XDE,0XEF,0XEE,0XEF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFB,0X01,0X11,0X11,0X11,0X11,0X12,0XCF,0XEE,0XEF,0XEE,0XFF,
0XEE,0XFC,0X08,0XFE,0XEE,0XEE,0XEC,0XA5,0X11,0X18,0XFE,0XEE,0XF8,0X10,0XBD,0XF6,
0X12,0XB8,0X52,0X11,0X2D,0X00,0XCE,0X32,0X11,0XCE,0X61,0X10,0X12,0XFE,0XEE,0XEF,
0XEF,0XEF,0XEF,0XFF,0XEE,0XFE,0XEE,0XEE,0XEE,0XF1,0X11,0X8F,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XEF,0XEE,0XFF,0XFF,0XFE,
0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0X21,0XC9,0X79,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XEF,0XFE,0XFF,0XEF,0XD0,0X19,0X31,0X1D,0XDD,0XEE,0XEE,0XFF,0XFE,
0XEF,0XEF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEE,0X00,0X11,0X11,0X11,0X11,0X11,0X1C,0XEE,0XEE,0XFF,0XFF,
0XEE,0XEC,0X11,0XEE,0XEE,0XFE,0XEE,0XFA,0X11,0X1B,0XEE,0XEE,0XF4,0X21,0XCE,0XF7,
0X18,0XEE,0XFC,0X01,0X0D,0X51,0X53,0X10,0X0A,0XEE,0X10,0X11,0X0B,0XEE,0XEE,0XFF,
0XEE,0XEE,0XFB,0X8E,0XEE,0XFE,0XEE,0XEE,0XCD,0XE2,0X10,0XDD,0XDD,0XDE,0XEF,0XDD,
0XFE,0XEE,0XED,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XEE,
0XEF,0XDE,0XEE,0XEF,0XFE,0XEE,0XED,0XDD,0XC0,0XBF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0X61,0X11,0X72,0X5F,0XEE,0XEE,0XEF,0XFE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFE,0XEF,0XEC,0XBA,0X84,0X31,0X01,0X11,0X11,0XEE,0XEE,0XFF,0XEF,
0XFE,0XFC,0X10,0XBE,0XEE,0XAD,0XFE,0XEA,0X11,0X0D,0XEE,0XEE,0XD0,0X10,0XAD,0XE5,
0X16,0XFD,0XEC,0X01,0X0E,0X91,0X11,0X10,0X8F,0XE7,0X11,0X10,0X0E,0XFE,0XEC,0XA8,
0XED,0XFE,0X62,0X28,0XEF,0X75,0XEE,0XF5,0X29,0XE1,0X10,0XFE,0XFE,0XEF,0XE9,0X23,
0X5B,0XEE,0XED,0XDE,0XFE,0XEE,0XEF,0XFE,0XFF,0XFE,0XFF,0XEF,0XFF,0XFE,0XFF,0XFE,
0XFF,0XEE,0XEF,0XEF,0XEE,0XEE,0XED,0XDD,0XD7,0X0D,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFD,0X03,0XAE,0XE1,0X6A,0X87,0X75,0XFF,0XFF,0XFF,
0XEE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEF,0XEE,0XEE,0XEE,0XFE,0XDC,0XD7,0X11,0X11,0X5F,0XEE,0XEF,0XEE,
0XFE,0XF8,0X10,0XCE,0XEB,0X11,0XAE,0XE9,0X11,0X0E,0XDE,0XEE,0XB1,0X10,0X9E,0XF2,
0X14,0XFE,0XE5,0X10,0X9E,0XA1,0X11,0X07,0XFE,0XD1,0X11,0X11,0X16,0X42,0X11,0X23,
0XFF,0XC3,0X22,0X19,0XEF,0X41,0XBE,0XF5,0X10,0XD0,0X14,0XFB,0X44,0X43,0X11,0X11,
0X22,0X11,0X11,0X13,0X7D,0XEE,0XEF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XEE,
0XFF,0XEF,0XFE,0XEE,0XDE,0XA3,0X22,0X21,0X10,0X02,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XF9,0XBF,0XFF,0X60,0X24,0X11,0X4D,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XEF,0XFE,0XEE,0XEE,0XDE,0XEE,0XEE,0X11,0X11,0X1E,0XDE,0XEE,0XFE,
0XEE,0XF4,0X10,0XEE,0XEC,0X11,0X2F,0XE7,0X11,0X2F,0XDE,0XEF,0X14,0X41,0X8E,0XE1,
0X08,0XFE,0X41,0X09,0XFD,0XA1,0X11,0X4E,0XC9,0X21,0X11,0X11,0X11,0X11,0X11,0X0C,
0XFB,0X22,0X11,0X3E,0XEF,0X31,0X6F,0XF5,0X10,0X90,0X18,0XEE,0X41,0X21,0X6A,0XBC,
0X41,0X24,0XEE,0XA1,0X25,0XFE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEE,
0XFE,0XFE,0XEE,0XEE,0XDE,0XEE,0X51,0X1C,0XCD,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFE,0XEF,0XEF,0XFE,0XEE,0XCE,0XEA,0X03,0XDE,0XEE,0XEE,0XEF,
0XFE,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEE,0XEE,0XDD,0XED,0X01,0X11,0X0E,0XEF,0XFE,0XEE,
0XEE,0XF0,0X11,0XFD,0XED,0X01,0X2F,0XF5,0X10,0XAF,0XEE,0XFB,0X7E,0XD1,0X7E,0XD1,
0X16,0XD3,0X18,0XEF,0XDE,0X91,0X14,0XEE,0XD1,0X11,0X11,0X01,0X10,0X11,0X11,0X9F,
0XA1,0X11,0X14,0XDE,0XDF,0X21,0X1E,0XE1,0X11,0X21,0X0B,0XDF,0X61,0X0D,0XFE,0XDE,
0X62,0X0B,0XDD,0XD1,0X11,0XBE,0XEE,0XEE,0XFE,0XFE,0XEF,0XFF,0XFF,0XFE,0XFE,0XFF,
0XEE,0XEF,0XEE,0XEE,0XED,0XEC,0XEA,0X12,0XDF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XFF,0XFF,0XFE,0XFE,0XFE,0XEE,0XEE,0XEF,0XA1,0X5D,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,0XB2,0X01,0X11,0X07,0X33,0XBF,0XEE,
0XEE,0XF0,0X16,0XFE,0XEE,0X11,0X5E,0XF2,0X10,0XED,0XEE,0XC8,0XFD,0XE0,0X2E,0XC1,
0X11,0X16,0XDF,0XEE,0XEE,0X22,0X0D,0XEE,0XF4,0X11,0X11,0X00,0X46,0X7C,0XAA,0XFB,
0X11,0X10,0X7E,0XED,0XEF,0X11,0X16,0X51,0X11,0X11,0X0C,0XDD,0X01,0X15,0X8A,0XDE,
0X51,0X0C,0XEF,0X91,0X11,0XAE,0XEE,0XEF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFF,0XEF,0XFE,
0XFE,0XFF,0XDE,0XED,0XDD,0XDD,0XDE,0XC5,0X18,0XEE,0XFF,0XFE,0XFF,0XFE,0XFF,0XEF,
0XFF,0XFF,0X8A,0XFF,0XB5,0XDE,0XE4,0X8F,0XEE,0XFA,0X11,0X9B,0XBA,0XCE,0XEF,0XEE,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XEE,0XFF,0XEE,0XEE,0XDF,0XD7,0X11,0X11,0X11,0X11,0X11,0X1A,0XDE,
0XEE,0XD0,0X19,0XFE,0XEF,0X21,0XBE,0XF0,0X16,0XFD,0XEE,0X2E,0XDE,0XC1,0X0B,0X81,
0X11,0X1E,0XDE,0XEF,0XD5,0X12,0X7E,0XEE,0XF3,0X11,0X11,0X3D,0XEE,0XED,0X21,0X72,
0X11,0X1A,0XFD,0XAF,0XDD,0X11,0X14,0X11,0X02,0X11,0X0C,0XDB,0X11,0X4D,0XDD,0XEF,
0X21,0X18,0XD7,0X12,0X13,0XEE,0XEE,0XEF,0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFE,0XFE,0XEF,0XFF,0XEE,0XDD,0XCC,0XCB,0X01,0X2B,0XFF,0XEF,0XFE,0XFF,0XFE,0XCB,
0XFE,0XFF,0XA2,0XFF,0X61,0X9F,0XC0,0XAF,0XFF,0X90,0X02,0X11,0X16,0XEE,0XEE,0XEF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEE,0XE8,0X11,0X11,0X11,0X11,0X10,0X66,0X12,0X16,
0XDE,0XC1,0X0B,0XFE,0XEF,0X21,0XEE,0XD0,0X0D,0XFE,0XB2,0X17,0XB9,0X11,0X0C,0X31,
0X11,0X1E,0XDD,0XFA,0X12,0XBE,0XFE,0XDE,0XF1,0X11,0X11,0XCE,0XDD,0XF7,0X11,0X41,
0X10,0XAE,0XE6,0X1D,0XEA,0X11,0XDF,0X81,0X0D,0X01,0X0C,0XDD,0X10,0XCE,0XDD,0XEB,
0X11,0X11,0X12,0X11,0X3D,0XDE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEF,0XFE,0XEE,0XEF,0XFF,
0XED,0XED,0XD8,0X65,0X43,0X32,0X11,0X01,0X11,0X33,0X7D,0XFE,0XEF,0XEC,0XA4,0X17,
0XFE,0XEE,0XE0,0XEF,0X21,0X3F,0X80,0XDE,0XFE,0XEE,0XED,0X10,0X7E,0XEE,0XEF,0XFF,
0XEE,0XFF,0XEF,0XFF,0XFF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,
0XFF,0XEF,0XFE,0XFE,0XEE,0XEE,0XEB,0X31,0X11,0X11,0X10,0X11,0X3C,0XFE,0XD1,0X11,
0XBF,0X81,0X0F,0XEE,0XEF,0X22,0XFE,0XB0,0X3F,0XA3,0X21,0X11,0X12,0X11,0X2F,0X21,
0X51,0X15,0XFF,0X61,0X7F,0XEE,0XEE,0XEE,0XB1,0X11,0X04,0XFE,0XED,0XF4,0X10,0X60,
0X13,0XED,0XE2,0X14,0XE4,0X14,0XED,0XC0,0XBE,0X01,0X0C,0XEC,0X05,0XFE,0XEE,0XE4,
0X11,0X28,0X31,0X11,0XBF,0XDD,0XEE,0XEE,0XEE,0XFE,0XFE,0XFE,0XEF,0XFF,0XEE,0XFE,
0XEE,0XEE,0XEE,0XDA,0X31,0X16,0XED,0XDE,0XEE,0XEE,0XEE,0XFF,0XFE,0X40,0X4B,0XEF,
0XFE,0XFE,0XF5,0X9D,0X08,0X0D,0X34,0XFF,0XEE,0XEF,0XC2,0X08,0XED,0XEE,0XEE,0XEE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0X71,0X11,0X11,0X11,0X11,0X10,0XDE,0XDD,0XF4,0X10,
0XAF,0X11,0X5F,0XEE,0XEE,0X24,0XFF,0X90,0XBF,0XF6,0X12,0XAC,0XBA,0X11,0X5F,0X22,
0XEA,0X01,0X96,0X18,0XFE,0XDE,0XEE,0XDF,0X31,0X11,0X0B,0XEE,0XDD,0XF2,0X10,0XE0,
0X16,0XEE,0XC1,0X11,0X41,0X17,0XFD,0XC3,0XFA,0X11,0X17,0XE6,0X11,0X36,0X9A,0X51,
0X12,0XDE,0XDB,0X31,0X19,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEF,0XEF,
0XEE,0XEE,0XDE,0XEE,0XEC,0X41,0XAE,0XFE,0XFE,0XFE,0XFF,0XEE,0XFF,0X31,0XFF,0XEB,
0XCF,0XEE,0XFA,0X0B,0X0D,0X07,0X09,0XFE,0XEE,0XFB,0X11,0X2D,0XED,0XDE,0XEF,0XFE,
0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XEE,0XEF,0XC3,0X11,0X11,0X11,0X03,0X71,0X13,0XFD,0XDE,0XD0,0X10,
0XDC,0X10,0XBE,0XEF,0XFE,0X17,0XFF,0X74,0XEE,0XF4,0X5E,0XFE,0XEF,0X81,0X3C,0X16,
0XFF,0X61,0X21,0X8F,0XEE,0XEE,0XDE,0XEE,0X01,0X11,0X3F,0XEE,0XEE,0XF3,0X15,0XF7,
0X13,0XBB,0X31,0X10,0X11,0X0C,0XED,0XAA,0XF6,0X11,0X49,0X10,0X00,0X13,0X22,0X21,
0X2C,0XEE,0XDD,0XFA,0X32,0X3A,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEF,0XFF,
0XFE,0XED,0XEE,0XED,0XC8,0X23,0X7C,0XFF,0XFF,0XEF,0XFF,0XFE,0XEF,0XB0,0X87,0X32,
0X8F,0XEE,0XEE,0X14,0X3F,0X61,0X0C,0XEE,0XFE,0XEE,0XB4,0X12,0XAF,0XEE,0XEF,0XEF,
0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XFE,0XEE,0XE9,0X11,0X11,0X11,0X03,0XCE,0XFA,0X11,0XCE,0XDA,0X41,0X2C,
0XF4,0X11,0XBC,0XBB,0X8E,0X1D,0XEF,0X5D,0XEF,0XB3,0XEE,0XEE,0XEE,0XA1,0X22,0X1B,
0XEF,0X61,0X05,0XFE,0XEE,0XFE,0XEE,0XFA,0X11,0X10,0X7E,0XEE,0XED,0XF2,0X0C,0XED,
0X40,0X11,0X11,0X3D,0XE1,0X3F,0XDF,0X8D,0XF2,0X11,0XAF,0XEE,0XDD,0XEF,0X31,0X16,
0XEF,0XED,0XEE,0XEE,0XEA,0X22,0X37,0XBE,0XFE,0XEE,0XEE,0XEF,0XEE,0XFF,0XEE,0XEF,
0XEF,0XEC,0XEE,0XB6,0X06,0XBE,0XFF,0XFF,0XFF,0XFF,0XEA,0XEE,0XEE,0XE1,0X18,0XCE,
0XFE,0XFE,0XEF,0X71,0X9F,0XB1,0X2F,0XEF,0XFF,0XEE,0XFE,0XB3,0X15,0XCE,0XEE,0XFF,
0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XFE,0X71,0X11,0X11,0X01,0XBE,0XEE,0XEF,0X41,0X13,0X21,0X08,0XDF,
0XC0,0X11,0X11,0X19,0XED,0X4F,0XFE,0XAF,0XFD,0X3D,0XFE,0XEF,0XEE,0XC1,0X12,0X3F,
0XED,0X11,0X0C,0XFE,0XEE,0XFE,0XEE,0XF2,0X11,0X10,0XCE,0XEE,0XEF,0XD0,0X0F,0XEE,
0XEC,0X31,0X11,0XCE,0XE1,0XBF,0XEF,0X7F,0XD0,0X10,0XEE,0XEE,0XEE,0XDE,0X87,0XCF,
0XEE,0XEE,0XEE,0XEE,0XEF,0XD8,0X22,0X22,0X6B,0XEE,0XFF,0XEE,0XFE,0XEE,0XEF,0XFE,
0XEE,0XEE,0XD7,0X11,0X9F,0XFE,0XEE,0XFE,0XFE,0XEF,0XB0,0X7F,0XEF,0XF6,0X0E,0XEF,
0XFB,0XEF,0XEF,0XB2,0XCF,0XD3,0X9F,0XFF,0XEF,0XFF,0XED,0X91,0X16,0XBE,0XDF,0XFF,
0XEF,0XFE,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XEF,0XC3,0X11,0X11,0X11,0X4D,0XFE,0XEE,0XEE,0XD5,0X33,0X6A,0XEE,0X45,
0X22,0X13,0X7B,0XEF,0XEF,0XEE,0XEE,0XFE,0XF4,0XBF,0XEE,0XEE,0XEE,0XF6,0X11,0XBE,
0XE3,0X38,0XCE,0XFE,0XFF,0XEE,0XEE,0XC1,0X21,0X15,0XFE,0XEE,0XEF,0XA0,0X9E,0XDE,
0XDF,0X81,0X0A,0XFE,0XEC,0XFE,0XEE,0XDE,0XA1,0X10,0XEE,0XEE,0XEE,0XEE,0XEF,0XED,
0XEE,0XEF,0XEE,0XEE,0XEE,0XDE,0XD8,0X21,0X12,0X34,0X79,0XCE,0XFF,0XEE,0XFE,0XEF,
0XEF,0XEE,0XED,0XDA,0X33,0X9D,0XFF,0XFF,0XFF,0XFF,0XF9,0X0A,0XFE,0XED,0X08,0XC8,
0X31,0X9F,0XEF,0XFE,0XFE,0XFE,0XEF,0XFF,0XFE,0XE9,0X51,0X5B,0XDE,0XEE,0XEF,0XEE,
0XFE,0XFE,0XFF,0XFF,0XEF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XEE,0XEE,0XFB,0X12,0X11,0X11,0X07,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XA1,
0X15,0XCE,0XFF,0XEF,0XEE,0XEF,0XFE,0XFF,0XDD,0XFF,0XEF,0XEF,0XEE,0XEF,0X38,0XFE,
0X45,0XEE,0XFE,0XFE,0XEF,0XFE,0XEF,0X41,0X15,0X79,0XFE,0XEE,0XEF,0X60,0XEE,0XEF,
0XEF,0X80,0X9F,0XEE,0XEE,0XEF,0XEE,0XDF,0X91,0X10,0XDE,0XEF,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XDF,0XEB,0X51,0X12,0X12,0X11,0X6A,0XDF,0XFE,0XEE,
0XFE,0XFE,0XDE,0XDD,0XEC,0X32,0X7F,0XEF,0XC4,0X8C,0XEF,0X51,0XCF,0XEF,0X31,0X18,
0XBE,0XFE,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFE,0XFD,0X61,0X8E,0XED,0XEE,0XEE,0XFE,
0XFE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XFE,
0XEE,0XFE,0X91,0X11,0X01,0X10,0XAF,0XEE,0XEF,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XFD,
0X8E,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XEE,0XEF,0XD4,
0X3E,0XED,0XEE,0XEE,0XFE,0XEE,0XED,0X11,0X0C,0X9F,0XEE,0XEE,0XEF,0X34,0XFE,0XEE,
0XEF,0X65,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0X61,0X10,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,
0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XBB,0XBB,0XCB,0XBB,0XEF,0XFE,
0XFE,0XFE,0XEE,0XDD,0XEC,0X26,0XEF,0XFF,0XB1,0X21,0X49,0XC1,0X2D,0XEE,0XBB,0XEF,
0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0X13,0XCF,0XEE,0XEF,0XFE,
0XEF,0XEF,0XEE,0XFF,0XEF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XEF,0XFF,0XEE,
0XFE,0XA5,0X11,0X15,0XC8,0X4C,0XFE,0XEE,0XFE,0XFF,0XFF,0XFE,0XEF,0XEF,0XEE,0XEF,
0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEC,0X22,
0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XF8,0X11,0X4F,0XCF,0XED,0XEE,0XEF,0X2C,0XFE,0XEE,
0XEF,0XBE,0XEE,0XFE,0XFF,0XEF,0XEE,0XEF,0X41,0X18,0XFE,0XEE,0XEE,0XFE,0XEF,0XFE,
0XEF,0XEF,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XFF,
0XED,0XED,0XEE,0XED,0X81,0X5E,0XDE,0XEF,0XF9,0X16,0XB4,0X01,0X25,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XA9,0X40,0X35,0X9C,0XEE,0XEE,0XEE,
0XEF,0XFE,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XEF,
0XB2,0X11,0X7A,0XAE,0XFF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0X81,0X2D,
0XFE,0XEF,0XEE,0XEE,0XFE,0XEE,0XE2,0X10,0XBE,0XEE,0XEE,0XEE,0XEF,0X4F,0XEE,0XEE,
0XEE,0XEF,0XEE,0XFF,0XEF,0XEE,0XEE,0XEF,0X41,0X3E,0XEE,0XEF,0XEF,0XEF,0XFE,0XFF,
0XFF,0XFF,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XFE,0XFE,
0XEE,0XEE,0XDE,0XD5,0X11,0X13,0X24,0XDF,0XEF,0X61,0XDF,0XD9,0X30,0X9F,0XEF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA1,0X4D,0XDE,0XEE,0XEE,0XEF,0XEF,
0XFE,0XEF,0XEF,0XFF,0XFF,0XEE,0XFF,0XFF,0XEF,0XEF,0XFF,0XEF,0XFE,0XEE,0XFE,0XED,
0X31,0X2C,0XFE,0XEE,0XEE,0XEF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XD6,0X11,0XDF,
0XEF,0XEF,0XEF,0XEF,0XEE,0XEE,0XC0,0X13,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XFF,0XEF,0XFE,0XEE,0XDF,0X97,0XEF,0XEE,0XEE,0XFF,0XEE,0XFF,0XFE,
0XFE,0XFF,0XEE,0XFE,0XFF,0XEE,0XEF,0XEE,0XEE,0XEF,0XFE,0XFE,0XEE,0XEE,0XEF,0XEF,
0XEE,0XEE,0XED,0XAA,0XCD,0XC1,0X5E,0XFF,0XFF,0XE3,0X3E,0XEF,0XEC,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XF8,0X19,0XDD,0XDE,0XDE,0XEE,0XFF,
0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFE,0XFF,0XFE,0XEE,0XFE,0XFF,0XA4,0X32,
0X12,0XDF,0XEF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFC,0X22,0X2C,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X51,0X17,0XC9,0X76,0X8B,0XCD,0XEF,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XFF,0XDE,0XEE,0XFE,0XFF,0XEF,0XFE,0XEE,
0XFF,0XEE,0XFE,0XEE,0XEE,0XFE,0XFF,0XEE,0XFF,0XEF,0XEE,0XFF,0XFF,0XFF,0XEF,0XFF,
0XFF,0XEF,0XEE,0XED,0XEC,0X28,0XFF,0XEE,0XFF,0XFD,0X18,0XFF,0XEF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XEF,0X70,0XAE,0XED,0XEE,0XEF,0XEF,
0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XE6,0X11,0X14,
0X9D,0XFE,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XB1,0X07,0XEE,0XEE,
0XEE,0XEE,0XFF,0XFF,0XED,0XC9,0X11,0X11,0X23,0X44,0X43,0X11,0X24,0X69,0XCD,0XEF,
0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,0XDF,0XEE,0XEE,0XEF,0XEE,0XFF,0XFF,0XFF,0XEF,0XFF,
0XEE,0XEF,0XFF,0XEE,0XEF,0XEE,0XEE,0XFE,0XEE,0XFE,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,
0XEE,0XEF,0XEE,0XDE,0XB2,0X6E,0XEE,0XEF,0XEE,0XEF,0XB4,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XEF,0XFF,0XEE,0XD2,0X1B,0XEE,0XED,0XFE,0XEE,
0XFE,0XEF,0XFF,0XEF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XED,0X76,0XAC,0XEE,
0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XEE,0XFE,0X27,0XDF,0XFE,0XEF,
0XEF,0XED,0XCA,0X76,0X31,0X11,0X11,0X59,0XAA,0XAA,0XA9,0X99,0X75,0X42,0X21,0X35,
0X78,0XBD,0XDF,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XFE,0XEF,
0XEF,0XFE,0XFF,0XFE,0XEF,0XEF,0XEF,0XEE,0XEF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFE,0XFF,
0XEE,0XEE,0XEE,0XEA,0X01,0X01,0X22,0XCF,0XEF,0XFE,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFE,0XEF,0XFE,0XFD,0X97,0X41,0X10,0X02,0XDD,0XEE,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFB,0X98,0X75,0X7B,0XDF,0XFE,0XEE,
0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XCB,
0X95,0X21,0X13,0X57,0X79,0X71,0X12,0X9A,0XAA,0XAA,0XBA,0XAA,0XBA,0XA9,0X98,0X76,
0X54,0X21,0X13,0X69,0XBC,0XDE,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XEE,0XFF,0XEF,0XEE,
0XEF,0XFE,0XEE,0XFE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,
0XED,0XEE,0XEF,0XED,0XCC,0XCC,0X37,0XFF,0XFF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEF,0XEE,0XFF,0X6D,0XFE,0X11,0X5B,0XCD,0XEE,0XEE,0XEE,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XFF,0XDE,0XFF,0XEE,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XEE,0XEF,0XFF,0XFE,0XCA,0X86,0X32,0X13,
0X56,0X89,0XBA,0XAA,0XAB,0X41,0X17,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0X87,0X53,0X22,0X23,0X57,0X9B,0XDE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XFE,0XEE,0XEF,0XFF,0XFF,0XFE,0XEF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFD,0XEE,0XEE,0XEE,0XDD,0XDC,0X1B,0XCA,0X9D,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEF,0XEE,0XFF,0XE2,0X9D,0X01,0X7C,0XB0,0X4E,0XCD,0XED,0XEE,0XEF,0XEE,0XEF,
0XFE,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XFF,0XFE,0XEE,0XEF,0XEE,0XFF,0XED,0XCB,0X97,0X32,0X23,0X57,0X99,0X9A,
0XAA,0XAA,0XAA,0XAA,0XAA,0X75,0X8A,0XAA,0XAB,0XCA,0XAA,0XAA,0XAB,0XAA,0XBA,0XAA,
0XAA,0X9B,0XAA,0XA9,0XA9,0X87,0X65,0X22,0X12,0X57,0XAA,0XCD,0XEF,0XFF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,
0XEE,0XEE,0XFE,0XEE,0XDD,0XE4,0X34,0X57,0X0E,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFF,0XEE,0XF1,0X22,0X11,0X11,0X50,0X09,0XDD,0XEE,0XEE,0XEE,0XFE,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XEE,0XEE,0XEE,0XFF,0XEE,0XCC,0X86,0X32,0X23,0X66,0X99,0XAA,0XAB,0XBA,0XBA,
0XAA,0XAA,0XAA,0XAB,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X88,0X65,0X42,0X12,0X35,0X8B,0XCD,0XEE,
0XFF,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEC,0XDC,0XDC,0X2F,0XFE,0X9D,0XFF,0XFF,0X9F,0XEF,0XFE,
0XEE,0XEF,0XAE,0XFF,0XF6,0X11,0X10,0X8A,0X73,0X12,0XEE,0XEE,0XFE,0XFE,0XFE,0XFF,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XFE,0XFE,
0XEE,0XFF,0XEE,0XCA,0X86,0X41,0X24,0X57,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAB,0XAA,0XAA,0XAB,0XBA,0XBA,0XAA,0XAA,
0XAB,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XA9,0X9A,0XAA,0XAA,0X98,0X75,0X43,0X21,0X25,
0X79,0XBC,0XEF,0XFF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XFF,0XEF,0XFF,0XFF,0XEE,0XFF,
0XFE,0XEE,0XEF,0XEE,0XED,0XDD,0XDD,0XE7,0X8D,0X82,0X0E,0XEE,0XF9,0X4F,0XFD,0XFF,
0XEE,0XF9,0X12,0X9E,0XFA,0X11,0X01,0X7F,0XEE,0XBC,0XAE,0XDE,0XEE,0XFE,0XFF,0XEF,
0XFE,0XFE,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XED,
0XCB,0X86,0X32,0X35,0X78,0X89,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBA,0XAA,
0XBB,0XAA,0XAA,0XBA,0XAA,0XAB,0XAB,0XBA,0XAA,0XBB,0XAB,0XAA,0XBB,0XBB,0XBA,0XAB,
0XBB,0XBA,0XAB,0XAA,0XAA,0XAA,0XAB,0XAA,0XBB,0XAA,0XAA,0XAA,0XBA,0XAA,0XA8,0X76,
0X52,0X21,0X13,0X68,0XBD,0XEE,0XFF,0XFF,0XFE,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XD1,0X22,0X24,0X0D,0XEF,0XA1,0X0E,0XF4,0X8F,
0XFF,0XC1,0X84,0X24,0XBA,0X10,0XB1,0X2D,0XDC,0XEE,0XDE,0XEE,0XDE,0XFF,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XCB,0X86,0X42,
0X22,0X24,0X57,0X99,0X99,0X99,0X88,0X89,0X98,0X89,0X88,0X89,0X87,0X88,0X88,0X88,
0X88,0X88,0X78,0X88,0X87,0X77,0X87,0X76,0X67,0X77,0X67,0X66,0X66,0X66,0X66,0X76,
0X76,0X66,0X65,0X66,0X64,0X55,0X55,0X54,0X44,0X55,0X44,0X44,0X44,0X44,0X44,0X43,
0X31,0X11,0X12,0X22,0X22,0X34,0X67,0XBD,0XDE,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,
0XDE,0XEF,0XEE,0XEE,0XEE,0XED,0XEE,0X81,0X18,0XBE,0X0D,0XF9,0X2B,0X0D,0XE1,0X15,
0XDE,0X32,0XED,0XB3,0X11,0X10,0XDC,0X0B,0XEE,0XDE,0XEF,0XEF,0XFF,0XEE,0XFF,0XFF,
0XFE,0XFE,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XED,0XBA,0X85,0X30,0X01,0X11,0X10,
0X01,0X10,0X00,0X01,0X11,0X00,0X00,0X11,0X00,0X00,0X11,0X11,0X00,0X11,0X11,0X10,
0X12,0X22,0X00,0X12,0X21,0X11,0X22,0X32,0X23,0X44,0X43,0X33,0X33,0X54,0X43,0X34,
0X55,0X54,0X45,0X66,0X55,0X67,0X88,0X76,0X66,0X78,0X77,0X77,0X78,0X87,0X78,0X88,
0X89,0X88,0X89,0X99,0X99,0X99,0XA9,0XA9,0X99,0XAB,0XCE,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFE,0XED,0XEE,0XEE,0XEE,0XEE,0XEF,0X6B,0XEE,0XDE,0X0E,0X94,0XCE,0X4C,0X87,0XD3,
0X24,0X0B,0XDC,0XDE,0XA3,0X10,0XEE,0XC6,0XFD,0XED,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,
0XEF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0XED,0XEE,0XFF,0XED,0XDE,0XFF,0XEE,0XEE,0XFE,0XEE,0XEF,0XFE,0XEE,
0XFF,0XFF,0XFF,0XEF,0XEF,0XEF,0XEE,0XFF,0XEE,0XEE,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFE,0XEF,0XEF,0XEE,0XEE,0XEF,0XFF,0XFE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,0XEF,0XEF,0XEF,0XEF,0XFF,0XEE,
0XFF,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XDD,0XCD,0X05,0X4D,0XCE,0XA6,0X2C,0XDD,
0X61,0X4F,0XED,0XCD,0XDE,0XA1,0XED,0XEB,0XDD,0XEE,0XDE,0XEF,0XFE,0XEF,0XFE,0XFE,
0XFE,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XEE,0XFE,0XEF,
0XFF,0XFE,0XEE,0XFD,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0X06,0XEC,0XDD,0XD1,0X7D,0XDC,
0XE7,0XBE,0XEE,0XEE,0XDC,0XDE,0XEE,0XDE,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XFE,0XEF,
0XEF,0XEF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFE,0XEF,0XEF,0XEF,0XEF,0XEE,0XEE,0XEF,0XFE,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,
0XFE,0XEE,0XEE,0XFE,0XFE,0XFE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XEE,0XEF,0XEE,
0XEE,0XFE,0XEE,0XDF,0XDE,0XEE,0XEE,0XDE,0XEE,0XDC,0X6E,0XED,0XDD,0XD0,0XDD,0XDD,
0XDE,0XDD,0XDE,0XDE,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XFD,0XEE,0XEE,0XFF,0XEE,0XDF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XFE,0XEF,
0XFE,0XFF,0XFF,0XFF,0XEF,0XEF,0XFE,0XEE,0XFF,0XFF,0XEF,0XFF,0XEF,0XEF,0XEF,0XFF,
0XEF,0XFE,0XEF,0XFF,0XFF,0XEE,0XEE,0XEF,0XEF,0XEE,0XEF,0XEF,0XEE,0XFE,0XEE,0XEE,
0XFF,0XFE,0XEE,0XFE,0XFF,0XFF,0XFF,0XEF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,
0XEF,0XEE,0XEE,0XEE,0XFE,0XED,0XEE,0XED,0XCE,0XED,0XED,0XDD,0XDD,0XE6,0XED,0XDE,
0XDD,0XDD,0XDE,0XDD,0XDE,0XED,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XFE,0XEE,0XEE,0XEF,
0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFE,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFE,0XFF,
0XFF,0XEF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XEF,0XFE,0XEE,0XEE,
0XEF,0XEF,0XEE,0XFF,0XEF,0XFF,0XEF,0XFE,0XFE,0XFF,0XFE,0XFF,0XFE,0XFF,0XFF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XED,0XEE,0XED,0XCE,0XDD,0XDE,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDE,0XED,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XFD,0XEE,0XEE,0XEE,
0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,
0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XFE,0XEF,0XFF,0XFF,0XFE,0XFF,0XEF,0XEF,
0XEF,0XEF,0XFF,0XEE,0XEE,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XFF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEF,0XFE,0XEF,0XEE,0XFE,0XFE,0XEE,0XEF,0XEF,0XFE,
0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDE,0XEE,0XEF,0XEE,0XEF,0XEE,
0XEE,0XDD,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XFE,0XFE,0XEE,
0XFE,0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,
0XFE,0XFF,0XEE,0XFE,0XEF,0XFE,0XFF,0XEE,0XFE,0XEF,0XFE,0XEE,0XEF,0XEF,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XFE,0XEE,0XEE,0XDD,0XEE,0XED,0X59,0X8E,0X69,0XBA,
0X79,0XBF,0X49,0XCA,0X78,0XBE,0X7F,0X8A,0X7E,0XE4,0XDE,0XA4,0X9E,0X49,0XDA,0X98,
0XCF,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XEF,0XEF,0XEF,0XFF,0XFE,0XEE,
0XFF,0XEE,0XEE,0XEF,0XFE,0XEF,0XFE,0XFE,0XEE,0XFE,0XEE,0XED,0X6B,0X5F,0X4A,0XC9,
0XCE,0X5F,0X2A,0XD9,0XDF,0X2F,0X6D,0X9F,0XDF,0XBD,0X6F,0XF6,0XEF,0X49,0XDA,0XEF,
0X4F,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,
0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XCD,0XCC,0XFB,0XCD,
0XBC,0XCB,0XDB,0XEA,0XBC,0XBB,0XEA,0XCC,0XAC,0XBD,0XBE,0XFF,0XEE,0XEE,0XEF,0XEE,
0XEF,0XEF,0XEA,0XBA,0XB9,0XEE,0X99,0XAE,0XEE,0XEE,0XEE,0XDE,0X6D,0X5E,0X6E,0XEA,
0XBE,0X4F,0X3D,0XE9,0XDE,0X4E,0X6D,0X8E,0XAF,0X38,0X6D,0XF6,0XEF,0X3D,0XEA,0XCC,
0X7F,0XEE,0XEE,0XFF,0XFF,0XFF,0XEF,0XFE,0XFF,0XFF,0XEF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XEE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XCD,0XBC,0XEC,0XDD,
0XAC,0XCD,0XEB,0XEC,0XBD,0XBB,0XDD,0XDE,0XBC,0XDD,0XAF,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XFC,0XBA,0XBB,0XFA,0XCC,0XAC,0XEE,0XEE,0XED,0XED,0XAF,0X8F,0X89,0XAC,
0X89,0XDE,0X9A,0XBC,0X9A,0XDF,0X9F,0XB9,0XBE,0XBF,0XEB,0XEB,0XEE,0XAA,0XCD,0XAB,
0XEE,0XEF,0XEE,0XEE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XFF,0XFE,0XEF,0XEF,0XEE,0XFF,0XEE,0XEF,0XFE,0XFE,0XEE,0XFF,0XFE,
0XEE,0XFF,0XFE,0XFE,0XFF,0XEF,0XEF,0XFF,0XFF,0XEF,0XEF,0XFF,0XEF,0XFF,0XEF,0XEF,
0XEE,0XEE,0XEF,0XEE,0XEF,0XFE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,0XFD,0XEE,0XEE,0XEF,0XDE,0XED,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XED,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XFF,
0XFE,0XEE,0XEF,0XFF,0XEF,0XFE,0XFE,0XFF,0XFF,0XEE,0XFF,0XFE,0XFF,0XFE,0XEE,0XFF,
0XFE,0XFE,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XFF,0XFF,0XEF,0XFF,0XEF,
0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFE,0XFE,0XEF,0XEE,0XEF,0XEF,0XEF,0XEE,0XFF,0XEE,0XFE,0XEF,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XEF,0XEE,0XFE,0XEF,0XEF,0XEF,0XFF,0XFE,0XFF,0XEE,0XEE,0XEE,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,
};
