//
//
const unsigned char _bits[8192] PROGMEM = {
0X10,0X00,0X00,0X00,0X01,0X01,0X00,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X11,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X10,
0X00,0X10,0X10,0X10,0X00,0X00,0X01,0X00,0X11,0X01,0X11,0X01,0X00,0X11,0X10,0X11,
0X01,0X00,0X11,0X10,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X01,0X10,0X10,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X02,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X11,0X11,0X10,0X01,0X00,0X00,0X01,0X01,0X10,0X01,0X00,0X00,0X00,0X11,0X00,0X10,
0X00,0X10,0X00,0X00,0X00,0X01,0X00,0X10,0X00,0X00,0X00,0X01,0X10,0X01,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,
0X00,0X00,0X01,0X11,0X11,0X11,0X10,0X11,0X10,0X11,0X10,0X10,0X11,0X00,0X10,0X01,
0X11,0X10,0X10,0X11,0X10,0X10,0X01,0X10,0X10,0X11,0X11,0X01,0X11,0X01,0X01,0X01,
0X00,0X10,0X10,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X10,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X10,0X01,0X10,0X11,
0X11,0X11,0X10,0X00,0X10,0X00,0X10,0X01,0X11,0X11,0X01,0X01,0X01,0X01,0X11,0X10,
0X10,0X10,0X00,0X11,0X01,0X11,0X01,0X11,0X10,0X11,0X00,0X00,0X10,0X10,0X00,0X00,
0X00,0X10,0X00,0X00,0X00,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,
0X00,0X00,0X00,0X00,0X00,0X10,0X00,0X01,0X01,0X00,0X10,0X10,0X00,0X10,0X11,0X00,
0X01,0X00,0X10,0X10,0X10,0X10,0X00,0X10,0X00,0X00,0X11,0X01,0X00,0X10,0X10,0X11,
0X11,0X11,0X01,0X01,0X01,0X10,0X00,0X10,0X10,0X11,0X00,0X11,0X10,0X10,0X10,0X11,
0X00,0X11,0X00,0X11,0X01,0X00,0X11,0X10,0X10,0X01,0X11,0X01,0X01,0X00,0X01,0X10,
0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X10,0X00,0X01,0X00,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X10,0X00,0X00,0X10,0X11,0X10,0X01,0X11,0X11,0X11,0X11,0X11,0X10,0X10,0X01,
0X10,0X00,0X10,0X01,0X11,0X11,0X11,0X01,0X11,0X11,0X11,0X11,0X11,0X10,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X10,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X00,0X01,0X01,0X10,0X10,0X00,0X00,0X00,0X11,0X11,0X11,0X00,0X10,0X00,
0X11,0X00,0X10,0X01,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X66,0X66,0X66,0X66,0X56,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X67,0X67,0X77,0X66,0X66,0X76,0X76,0X77,0X66,
0X67,0X77,0X77,0X77,0X77,0X76,0X77,0X77,0X97,0X77,0X97,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X97,0X77,0X77,0X76,0X77,
0X77,0X77,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X97,0X76,0X76,0X66,0X66,
0X77,0X67,0X67,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X65,0X43,0X21,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XCC,0XDC,0XCC,0XDD,0XDC,0XDD,0XDC,0XCD,0XCC,0XDC,0XCD,0XDC,0XCD,0XCD,0XDC,0XCD,
0XCC,0XDC,0XCD,0XDD,0XCD,0XDD,0XCC,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDC,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XDD,0XDD,
0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XED,
0XDD,0XDE,0XDD,0XED,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XED,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,
0XED,0XDD,0XCD,0XDD,0XDD,0XCC,0XAA,0X76,0X41,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XCC,0XDD,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XED,
0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XCE,0XDD,0XCD,0XCB,0X75,0X20,0X00,0X00,0X00,0X00,0X00,
0XCC,0XDC,0XCC,0XDC,0XCC,0XCD,0XCD,0XCC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCD,0XDC,0XDD,0XDC,0XDD,0XCC,0XCC,0XCD,0XDC,0XDC,0XDD,0XDD,
0XCC,0XDC,0XCD,0XCD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDC,0XDC,0XDD,0XDD,0XCD,0XDC,0XDD,
0XDC,0XCC,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,0XDD,0XDD,0XCD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XCD,0XCD,
0XCD,0XDD,0XDD,0XCD,0XCD,0XDD,0XCD,0XDD,0XDD,0XCC,0XCD,0XDC,0XDC,0XCD,0XCC,0XDD,
0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XCC,0XDC,0XDC,0XCD,0XCC,0XCD,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XDD,0XCD,0XED,0XDD,0XCC,0XB7,0X41,0X00,0X00,0X00,0X00,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XDC,0XDC,0XCC,0XCD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDC,0XDD,0XCD,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,
0XCD,0XDC,0XDC,0XDD,0XCD,0XCD,0XCC,0XDD,0XDC,0XDD,0XCC,0XCC,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCD,0XDD,0XCC,0XCC,0XDC,0XDC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDC,0XC9,0X52,0X00,0X00,0X00,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBC,0XBC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBC,0XBC,0XDD,0XDD,0XCA,0X51,0X00,0X00,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XED,0XDE,0XDD,0XDC,0XCB,0XBB,0XBC,0XBC,0XBC,0XCD,0XDD,0XC6,0X20,0X00,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XCC,0XDC,0XCD,0XDC,0XCC,0XDC,
0XCD,0XCC,0XCC,0XCD,0XDD,0XCC,0XCD,0XDC,0XDD,0XED,0XDD,0XBB,0XCD,0XCC,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCD,
0XDD,0XCC,0XCD,0XCC,0XCC,0XCD,0XCD,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XDE,0XDD,0XBB,0XBB,0XCC,0XCC,0XCD,0XDC,0XB5,0X10,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDC,0XDD,0XEE,0XDE,0XDE,0XED,
0XDE,0XEE,0XEE,0XEE,0XED,0XED,0XED,0XDE,0XED,0XDE,0XEE,0XDD,0XDD,0XED,0XED,0XDE,
0XDD,0XDE,0XDD,0XDD,0XDE,0XEE,0XDE,0XDE,0XED,0XED,0XEE,0XED,0XED,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDA,0XAC,0XCC,0XCB,0XCC,0XDC,0X61,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XED,0XDE,0XEE,0XED,0XDE,0XDD,0XEE,0XDD,0XDE,0XEE,0XEE,0XDD,
0XDE,0XEE,0XDE,0XED,0XDD,0XEE,0XEE,0XEE,0XDC,0XDC,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,
0XDE,0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XCE,0XDB,0XBB,0XCC,0XCC,0XDD,0XC7,
0XCB,0XCB,0XCC,0XCD,0XDC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XDC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCD,0XDD,0XDD,0XCC,0XDC,0XCD,0XCD,0XCC,
0XCD,0XDD,0XCD,0XDD,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XAB,0XCC,
0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XDD,0XDD,0XCC,0XDD,0XCC,0XCC,0XCC,0XDD,0XDE,0XED,0XDD,0XDD,0XDC,0XEC,0XAC,
0XDC,0XDC,0XCD,0XDD,0XCD,0XCD,0XCD,0XDC,0XDC,0XCC,0XDC,0XCC,0XCD,0XDD,0XDC,0XDC,
0XDD,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XDC,0XDC,0XCC,0XDC,
0XCC,0XCC,0XCD,0XDD,0XCC,0XCC,0XDE,0XDD,0XDD,0XDC,0XCE,0XCB,0XBC,0XCC,0XCD,0XCC,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDE,0XDD,0XDD,0XDD,0XED,0XCE,
0XEE,0XED,0XED,0XDE,0XDE,0XDD,0XEE,0XDD,0XEE,0XDD,0XED,0XED,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCC,0XDE,0XDD,0XDD,0XDD,0XDC,
0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XCD,0XDD,0XDD,0XDC,0XEE,0XBB,0XBC,0XCC,0XDD,
0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XED,
0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDE,0XEB,
0XBB,0XBC,0XBB,0XCB,0XBC,0XBB,0XCC,0XCB,0XCC,0XCC,0XDC,0XEE,0XEE,0XEE,0XDE,0XDE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XDE,0XDD,0XDD,0XCE,
0XCB,0XDD,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCD,0XCD,0XCD,0XCC,0XCD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDC,0XDD,0XDD,0XDD,0XEC,0XBB,0XCB,0XCD,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XED,0XED,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XED,0XDD,0XDE,
0X9A,0XAB,0XAA,0X63,0X69,0X99,0X99,0X99,0X79,0X99,0XDC,0XDE,0XDD,0XDD,0XDE,0XDE,
0XDE,0XDD,0XED,0XDE,0XED,0XED,0XEE,0XDD,0XED,0XED,0XEE,0XEE,0XED,0XDE,0XDD,0XDC,
0XDD,0X5A,0XBB,0XBA,0XBA,0XBA,0XAB,0XAB,0XAA,0XBA,0XAB,0XBB,0XAA,0XAA,0XAA,0X97,
0X34,0X99,0X99,0X99,0X97,0X77,0X9D,0XCD,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,
0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEC,0XDD,0XCE,0XDB,0XBB,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,
0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEB,0XCD,0XDD,0XB7,0X66,0X97,0X67,0XBD,0XDE,0XEE,0XBF,0XCD,0XED,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDE,0XDE,0XDE,0XDE,0XEE,0XDE,0XED,0XED,0XDE,0XEE,0XEC,0XED,0XDD,
0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEB,
0X79,0X66,0X76,0X69,0XAD,0XDE,0XED,0XDC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XED,0XCD,0XDD,0XDD,0XED,0XAB,0XCB,
0XCD,0XCE,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,
0XED,0XEE,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDF,0XAD,0XEB,0XFA,0X7B,0XDC,0XDA,0XCD,0XE9,0XDD,0XCE,0XCD,0XDD,0XEE,0XED,0XEE,
0XDE,0XDE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XEC,
0XDD,0XDC,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XCB,0X7E,0XDB,0XBA,0XCD,0X9D,0XDD,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XED,0XCD,0XDD,0XDE,0XCB,0XCB,
0XCD,0XDC,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XEE,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,
0XDD,0XED,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XCE,0XDD,
0XDC,0XE9,0XB7,0XE6,0X29,0XDC,0X6E,0XEC,0X75,0XED,0XDD,0XFD,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XED,0XEE,
0XCD,0XDD,0XCE,0XEE,0XED,0XDE,0XFE,0XCD,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XBA,0X9D,
0XA0,0X6E,0XCB,0XCE,0XE9,0X5D,0XDE,0XEC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEF,0XEE,0XDC,0XDC,0XDC,0XEC,0XBB,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,
0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XEE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDE,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XED,
0XDD,0XDD,0XCC,0XC7,0X24,0XDD,0X9E,0XE3,0X23,0XDD,0XED,0XDC,0XED,0XCE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XDD,
0XDC,0XED,0XEC,0XEF,0XDD,0XEF,0XEE,0XDD,0XEE,0XFE,0XFE,0XEE,0XDB,0XBD,0XEE,0XDD,
0XD0,0X0D,0XB4,0XFE,0X91,0X1C,0XEE,0XED,0XCE,0XEC,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XCD,0XCD,0XCF,0XAB,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDE,0XDE,0X9D,0XB5,0X24,0XCB,0XBC,0XE9,0X54,0XDD,0XED,0XBF,0XAD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XED,0XEE,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEC,0XDD,0XDE,0XCE,0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XCC,0XBB,0XAD,
0X71,0X0C,0XCB,0XCD,0XC4,0X2A,0XDE,0XED,0XEA,0XDD,0XDE,0XDE,0XED,0XEE,0XED,0XEE,
0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XED,0XDE,0XCD,0XDD,0XDA,
0XDD,0XDD,0XDD,0XCC,0XCD,0XCC,0XCC,0XCD,0XCB,0XCC,0XAC,0XCC,0XCC,0XCC,0XCD,0XDC,
0XDC,0XCC,0XCD,0XCC,0XCC,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDC,0XCD,0XCC,0XCD,0XCC,0XCC,0XDD,0XEE,0XDD,0XDC,0XDD,0XCD,0XCC,0XDD,
0XDD,0XDC,0XEE,0XA3,0X23,0XBE,0XDB,0XCA,0XBC,0XDD,0XDD,0XDB,0XCC,0XED,0XDD,0XDD,
0XED,0XED,0XDD,0XED,0XDD,0XDD,0XEE,0XDE,0XED,0XDE,0XEE,0XEE,0XED,0XED,0XDE,0XEE,
0XBF,0XCD,0XDE,0XBD,0XEE,0XDE,0XFE,0XEE,0XDE,0XED,0XDC,0XCB,0XCC,0XCC,0XCC,0XCE,
0X61,0X17,0XED,0XCA,0X9B,0XBD,0XDD,0XED,0XCC,0XCD,0XDE,0XDE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDC,0XEC,0XDC,0XEA,
0XDD,0XDD,0XDC,0XCB,0X61,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X17,0XAC,0XCC,
0X73,0X11,0X11,0X11,0X11,0X9C,0XDD,0XDC,0X61,0X9C,0XC9,0X22,0X7C,0XDD,0XDD,0XDD,
0XCB,0X61,0X11,0X11,0X11,0X11,0X11,0X11,0X9D,0XDD,0XDD,0XB6,0X9D,0XCD,0XBD,0XDC,
0XED,0XDD,0XEC,0X52,0X29,0XEE,0XEE,0XAB,0XEC,0XDD,0XDD,0XDB,0XEC,0XDC,0XBD,0XDE,
0XEE,0XDD,0XDE,0XDD,0XDD,0XED,0XEE,0XDE,0XDE,0XED,0XDD,0XEE,0XEE,0XDD,0XEE,0XEE,
0XFD,0XDE,0XDC,0XED,0XEE,0XDD,0XEE,0XEE,0XEF,0XEE,0XFE,0XDB,0XCC,0XCC,0XBA,0XCC,
0X01,0X4D,0XDE,0XED,0X9C,0XCD,0XDE,0XEE,0XCB,0XCD,0XCB,0XDE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XCD,0XDD,0XDC,
0XDD,0XDC,0XCC,0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCC,
0X40,0X00,0X00,0X00,0X00,0X00,0XCC,0XCB,0X00,0X2C,0X70,0X00,0X06,0XDD,0XDD,0XDD,
0X90,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X5D,0XDD,0XDD,0X00,0X07,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0X74,0X2E,0XDE,0XEE,0XF7,0XDD,0XDD,0XDD,0XDE,0XDB,0X6F,0XDB,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XEE,0XEE,0XDD,0XDD,0XEE,
0XEC,0XFC,0XDD,0XFC,0XEE,0XEE,0XDE,0XDD,0XEE,0XDD,0XDD,0XEE,0XEE,0XDD,0XDD,0XC9,
0X40,0XBD,0XDE,0XDE,0X9E,0XEE,0XEE,0XED,0XDC,0XA7,0XDE,0XBE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDD,0XDE,0XDD,0XCE,0XCD,0XBE,
0XDD,0XDC,0XCA,0X00,0X02,0X66,0X67,0X66,0X67,0X66,0X66,0X66,0X66,0X60,0X00,0X6D,
0X40,0X00,0X07,0X66,0X70,0X00,0X0C,0XCB,0X00,0X0C,0X40,0X00,0X00,0XAD,0XDD,0XDD,
0X00,0X00,0X67,0X76,0X10,0X01,0X67,0X67,0XBD,0XEE,0XDD,0X00,0X07,0XDD,0XDE,0XDD,
0XCE,0XDD,0XCE,0XDC,0X6D,0XDE,0XEE,0XEA,0XDD,0XDE,0XDB,0XDC,0XBB,0XBA,0XED,0XBD,
0XEE,0XED,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XDE,0XDE,
0XEE,0XEC,0XDD,0XEC,0XEE,0XEE,0XED,0XEE,0XFE,0XEE,0XEE,0XEB,0X75,0X22,0X56,0XBD,
0XC6,0XBE,0XDE,0XCD,0XAD,0XEE,0XEE,0XCD,0XDA,0XAB,0XAC,0XEB,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XDE,0XEE,0XEC,0XCD,0XDD,
0XDD,0XDC,0XC0,0X00,0X3B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XC6,0X00,0X1B,
0X40,0X01,0XBC,0XCC,0XCA,0X00,0X07,0XCB,0X00,0X0B,0X30,0X00,0X00,0X1C,0XCD,0XCD,
0X00,0X06,0XDD,0XCC,0X20,0X03,0XCC,0XCC,0XCD,0XDE,0XDD,0X00,0X06,0XDD,0XDD,0XDD,
0XDE,0XED,0XDF,0XAE,0XE4,0X6B,0XEE,0XED,0XCD,0XBB,0XBB,0XDC,0XDD,0XCB,0XAC,0XEC,
0XCC,0XDE,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XEE,0XEE,0XDD,0XDE,
0XEE,0XCE,0XDD,0XCE,0XDE,0XEE,0XDD,0XDE,0XDD,0XEE,0XEE,0XEC,0X63,0X24,0X44,0X46,
0XDD,0X96,0X7E,0XCE,0XEB,0XBB,0XCA,0X9E,0X7C,0XCC,0XBA,0XBD,0XDB,0XCD,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDE,0XED,0XDD,0XEE,0XDB,0XDC,0XDC,
0XCD,0XDC,0XB0,0X00,0X5C,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,0XDC,0XCC,0XCB,0X00,0X0C,
0X40,0X01,0XCC,0XDD,0XCD,0X00,0X07,0XCB,0X00,0X0C,0X30,0X00,0X00,0X05,0XDD,0XCB,
0X00,0X07,0XDD,0XDD,0X20,0X03,0XDD,0XDE,0XDD,0XDE,0XDE,0X00,0X06,0XDD,0XDE,0XDD,
0XDE,0XDD,0XDE,0XBC,0XEB,0X22,0XDD,0XEE,0XEE,0XEE,0XB5,0X9D,0XCC,0XCD,0XCB,0XBB,
0XDD,0XCB,0XBB,0XCC,0XCD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEC,0XCC,0XCC,0XCC,0XCD,0XEE,
0XEE,0XCF,0XDD,0XCE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XDA,0XBB,0XCD,0XCC,
0XBE,0XE2,0X1A,0XDE,0XEE,0XCC,0XEA,0X6A,0XDB,0XCC,0XCC,0XBA,0XAC,0XDC,0XCB,0XCC,
0XCC,0XDD,0XDE,0XED,0XEE,0XEE,0XDE,0XBB,0XBB,0XBB,0XCB,0XCD,0XEE,0XDC,0XEC,0XDC,
0XCD,0XCD,0XA1,0X00,0X49,0XBB,0XBB,0XCC,0XCC,0XDC,0XDC,0XBB,0XBC,0XB1,0X00,0X4C,
0X40,0X01,0XCD,0XDD,0XDA,0X00,0X07,0XCB,0X00,0X0B,0X30,0X00,0X00,0X00,0XAD,0XCD,
0X00,0X07,0XDD,0XDD,0X30,0X03,0XDD,0XED,0XED,0XED,0XDD,0X00,0X06,0XCD,0XED,0XDD,
0XDD,0XDD,0XDD,0XCB,0XDE,0X75,0X9C,0XFE,0XEE,0XD9,0X12,0X26,0XBE,0XDD,0XCC,0XCB,
0XBB,0XBB,0XCD,0XDE,0XCD,0XCC,0XCC,0XCC,0XDD,0XDC,0XCB,0X95,0X43,0X6A,0XBB,0XCD,
0XEE,0XDF,0XCD,0XCF,0XCE,0XEF,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XED,0XDE,0XDD,
0XDB,0XEB,0X27,0XAE,0XED,0XCC,0XA3,0X11,0X4B,0XCD,0XDC,0XCC,0XCB,0XAA,0XBC,0XCD,
0XDD,0XCC,0XBC,0XCC,0XCC,0XDD,0XCB,0XA5,0X23,0X32,0X5A,0XAA,0XDD,0XDD,0XDC,0XDC,
0XDC,0XDC,0XCA,0X00,0X00,0X00,0X00,0X69,0XBC,0XCD,0X96,0X00,0X00,0X00,0X00,0X6C,
0X40,0X01,0XDC,0XDD,0X90,0X00,0X4B,0XCB,0X00,0X0C,0X30,0X02,0XA2,0X00,0X0C,0XCD,
0X00,0X07,0XDD,0XDD,0X20,0X03,0XCE,0XED,0XED,0XDD,0XDE,0X00,0X06,0XCD,0XDD,0XDD,
0XDD,0XEE,0XDD,0XDC,0XBF,0XCB,0XDC,0XDB,0X44,0X22,0X21,0X11,0X12,0X69,0XAC,0XCC,
0XDC,0XDD,0XDC,0XBB,0XAA,0XBC,0XCC,0XDC,0XCB,0XBC,0X54,0XAB,0XBB,0XB9,0X2A,0XCA,
0XEE,0XDF,0XCD,0XDE,0XCE,0XEE,0XED,0XEE,0XFE,0XDE,0XDD,0XDD,0XDE,0XDE,0XED,0XED,
0XD9,0XEE,0X7D,0XDD,0XB4,0X51,0X11,0X11,0X11,0X15,0X9A,0XBB,0XBB,0XCC,0XCC,0XBB,
0XBA,0XAA,0XBB,0XBC,0XCC,0XCC,0XB4,0X5A,0XBA,0XAA,0XA4,0X6B,0X9D,0XDD,0XEB,0XDC,
0XCD,0XDC,0XDC,0XB0,0X00,0X00,0X00,0X00,0X5C,0XC9,0X00,0X00,0X00,0X00,0X37,0XCC,
0X40,0X01,0XCC,0XD9,0X00,0X04,0XCC,0XCA,0X00,0X0C,0X30,0X02,0XCB,0X00,0X04,0XCD,
0X00,0X07,0XDD,0XDD,0X30,0X03,0XCD,0XED,0XDD,0XDE,0XDD,0X00,0X06,0XCD,0XDE,0XDD,
0XDC,0XEE,0XED,0XEC,0XDD,0XDD,0XCD,0XCE,0X42,0X21,0X21,0X22,0X19,0XB2,0X11,0X06,
0X66,0X9A,0X9A,0XBB,0XCC,0XCD,0XCC,0XBC,0XBB,0XC1,0X9C,0XAA,0XCB,0XAB,0XC6,0X6D,
0XBE,0XDF,0XCE,0XDE,0XCE,0XEF,0XEE,0XDD,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,
0XDD,0XDD,0XDD,0XDD,0XD7,0X21,0X11,0X11,0X11,0X5B,0X51,0X10,0X36,0X66,0X79,0X99,
0XAA,0XBB,0XBB,0XBB,0XBB,0XAC,0X09,0XB9,0XAB,0XBA,0XAC,0X72,0XC9,0XDD,0XEC,0XDC,
0XCD,0XCC,0XCC,0XBB,0X97,0X79,0X91,0X00,0X07,0XCB,0X00,0X00,0X10,0X97,0XBC,0XDD,
0X40,0X01,0XCC,0X60,0X01,0X6C,0XCC,0XDB,0X00,0X0C,0X30,0X02,0XCD,0XA0,0X00,0XAB,
0X00,0X07,0XCD,0XDD,0X30,0X03,0XDD,0XDE,0XEE,0XDD,0XDE,0X00,0X06,0XCD,0XDD,0XED,
0XDC,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XCA,0X52,0X21,0X22,0X29,0XE1,0X22,0X9D,
0XDD,0XDD,0XDD,0XDD,0XDD,0XA4,0X56,0XE7,0X9E,0X39,0XBB,0XDD,0XED,0XED,0XAD,0X37,
0X9E,0XDF,0XBD,0XDE,0XAE,0XEE,0XDD,0XDE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XED,0XDD,
0XDE,0XDD,0XDE,0XEE,0XCE,0XA6,0X21,0X11,0X11,0X4E,0X41,0X14,0XCD,0XDD,0XDC,0XCD,
0XDC,0XDB,0X23,0X4D,0X66,0XE2,0X9B,0XAC,0XDC,0XCE,0XCA,0XC5,0X5A,0XCD,0XEC,0XDC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0X60,0X00,0XCC,0X00,0X05,0XCC,0XCC,0XCD,0XCD,
0X40,0X01,0XCD,0X00,0X09,0XCD,0XDD,0XCB,0X00,0X0C,0X30,0X02,0XCC,0XD6,0X00,0X22,
0X00,0X07,0XCD,0XDD,0X30,0X03,0XCD,0XED,0XDD,0XDD,0XDD,0X00,0X07,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XCE,0XDE,0XDE,0XDE,0XED,0XDD,0XC7,0X43,0X22,0X16,0XC3,0X33,0X6C,
0XBB,0XAC,0X7C,0XAB,0XBC,0XA2,0X32,0XE5,0X6A,0X0E,0XAC,0XDB,0XCC,0XBD,0XC9,0XC2,
0XE9,0XCF,0XBD,0XDF,0XBD,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0X94,0X21,0X11,0X0F,0X13,0X22,0XC9,0XAA,0XA9,0XB9,
0XAA,0XBA,0X32,0X2D,0X72,0XC0,0XD7,0XBC,0XBC,0XBA,0XBB,0X7D,0X0E,0X6C,0XDC,0XEC,
0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XB0,0X00,0XAC,0X00,0X06,0XCD,0XDD,0XDD,0XDD,
0X40,0X01,0XCD,0X00,0X09,0XCD,0XDD,0XDB,0X00,0X0C,0X30,0X02,0XCD,0XDD,0X20,0X00,
0X00,0X07,0XDD,0XDD,0X30,0X03,0XCD,0XEE,0XDD,0XDD,0XDD,0X00,0X06,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDF,0XCE,0XDD,0XDE,0XED,0XEE,0XDE,0XDE,0XCB,0X52,0X2B,0XEA,0XAA,0XAA,
0XCA,0XAB,0XCC,0XAA,0X9C,0XAB,0XAA,0XEB,0XB7,0X6B,0XCD,0XBE,0XED,0XE9,0XEB,0XE1,
0XE5,0XBE,0XDD,0XCE,0XBE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEB,0XB5,0X11,0X3D,0XA9,0X99,0X9B,0XA9,0X9C,0XAA,
0X77,0XC7,0X99,0X7C,0XB6,0XA2,0XDA,0XD9,0XDD,0XDD,0X6D,0XBE,0X0C,0X49,0XDC,0XDD,
0XBA,0XAB,0XBB,0XBB,0XBB,0XAB,0XBB,0X30,0X00,0XCC,0X00,0X07,0XCC,0XDD,0XDD,0XDD,
0X20,0X01,0XBB,0X00,0X06,0XBD,0XCD,0XC6,0X00,0X0C,0X30,0X02,0XDD,0XCD,0XA0,0X00,
0X00,0X07,0XDD,0XDD,0X30,0X03,0XDE,0XEE,0XDD,0XDD,0XDE,0X00,0X07,0XDD,0XED,0XDD,
0XDE,0XEE,0XDF,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XC7,0X66,0X96,0X66,0X7C,
0XCD,0XC9,0XEC,0XDA,0XBD,0X76,0X66,0XE9,0XB9,0X6B,0XCD,0XAC,0XCC,0XAA,0XEC,0XE1,
0XE3,0XCD,0XDD,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,
0XEE,0XFE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0X66,0X67,0X66,0X66,0XBB,0XCC,0X6E,0XBC,
0X79,0XCA,0X66,0X6D,0XA6,0XB1,0XDA,0XD9,0XAB,0XC7,0X9E,0XAE,0X0C,0X3B,0XCC,0XDD,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X05,0XBB,0X00,0X07,0XCD,0XDD,0XDD,0XDD,
0X40,0X01,0XCC,0X90,0X00,0X06,0X56,0X40,0X00,0X3C,0X30,0X02,0XDC,0XCC,0XDA,0X00,
0X00,0X0C,0XDD,0XDE,0X30,0X03,0XDD,0XED,0XEE,0XDD,0XDD,0X00,0X07,0XDD,0XDD,0XDD,
0XDE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XEE,0XEE,0XED,0XEE,0XDD,
0XDD,0XDE,0XEC,0XDB,0XEC,0XDD,0XDD,0XDD,0XAB,0X0E,0XAD,0XBB,0XBC,0XAC,0XDC,0XB3,
0XE2,0XEC,0XED,0XEA,0XDD,0XDD,0XCD,0XCE,0XEF,0XEE,0XEE,0XEF,0XEE,0XFD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XEB,0XDB,
0X7C,0XBD,0XDD,0XDD,0XDB,0XC0,0XC7,0XDC,0X96,0XD7,0XCC,0XAA,0X1D,0X0E,0XBD,0XCE,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X7B,0XBD,0X00,0X07,0XCC,0XDD,0XDD,0XDD,
0X40,0X06,0XDC,0XCA,0X00,0X00,0X00,0X00,0X00,0XAC,0X90,0X03,0XCD,0XDD,0XDD,0X60,
0X00,0X6D,0XDD,0XDD,0X30,0X04,0XDD,0XDE,0XDD,0XDE,0XDE,0X00,0X07,0XDD,0XDE,0XDD,
0XED,0XEE,0XEB,0XDD,0XDD,0XEE,0XEE,0XCD,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCC,0XCC,0XDD,0XC7,0XEB,0XDD,0XCD,0XDD,0XCD,0X39,0XCC,0XDD,0XBB,0XDD,0XBE,0X39,
0X77,0XED,0XDC,0XFB,0XDD,0XDD,0XDE,0XDC,0XEE,0XDE,0XDD,0XCD,0XEE,0XDD,0XDE,0XDD,
0XDE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XDD,0XCD,0XDC,0XCD,0XCC,0XCD,0XCD,0XCC,0XDB,
0X6E,0XAC,0XCC,0XCC,0XCC,0XC6,0X6D,0XAC,0XCB,0XBD,0XCA,0XC2,0X97,0X7C,0XDD,0XCD,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X9B,0XCC,0XDC,0XB6,0X5C,0XCC,0XDD,0XDD,0XDD,
0XB9,0X9B,0XCD,0XCC,0XB9,0X33,0X33,0X33,0X6A,0XCC,0XDA,0XAC,0XDD,0XDD,0XDC,0XDA,
0X99,0XDD,0XED,0XDD,0XC9,0X4C,0XDD,0XDD,0XED,0XED,0XDD,0XB6,0X9D,0XDD,0XDD,0XDD,
0XED,0XED,0XFC,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XEE,0XEB,0XAB,0XAB,0XAA,0XBB,0XAB,
0XBB,0XBA,0XC7,0XDC,0XE9,0XAB,0XAB,0XBB,0XA7,0XC2,0X9C,0XBB,0XCC,0XCD,0XC4,0X6C,
0X3E,0XBD,0XED,0XCD,0XDD,0XDD,0XDE,0XEC,0XCE,0XDC,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,
0XEE,0XDD,0XDD,0XDD,0XED,0XDE,0XEE,0XCA,0XBA,0XAA,0X9A,0XAA,0XAA,0XAA,0XA9,0X9C,
0XAD,0X69,0X99,0X99,0X99,0X6C,0X45,0XBB,0XBB,0XBB,0XCB,0X36,0XB1,0XEB,0XDC,0XEB,
0XBB,0XCB,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCD,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCD,0XCC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDE,0XED,0XDE,0XED,0XDC,0XDD,0XDD,0XDD,0XCE,
0XDE,0XDD,0XCD,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XCE,0XCC,0XBC,0XCC,0XED,0XDD,
0XDD,0XDD,0XDD,0XBB,0X93,0X32,0X32,0X23,0X32,0X7C,0X62,0X9B,0XCB,0XB6,0X37,0XB2,
0XBE,0XDD,0XCE,0XBD,0XDD,0XDE,0XEE,0XED,0XDD,0XCC,0XDE,0XEE,0XED,0XDE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XEA,0XEC,0XCB,0XCC,0XCD,0XED,0XCD,0XCC,0XCC,0XCC,
0XB9,0X11,0X11,0X11,0X11,0X13,0XB7,0X35,0X9A,0X99,0X43,0XAA,0X1A,0XCC,0XDC,0XE9,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,
0XDD,0XDE,0XDE,0XED,0XEE,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,
0XDE,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XA5,0X23,0X79,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X76,0X11,0X11,0X11,0X11,0X11,0X12,0XAA,0X77,0X66,0X79,0XB9,0X27,
0XEC,0XED,0XDB,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XEB,0X62,0X16,0X79,0X77,0X77,0X77,0X77,0X77,0X77,0X76,
0X51,0X11,0X10,0X10,0X11,0X10,0X07,0XA9,0X66,0X66,0X99,0X60,0X7D,0XCD,0XCE,0XA9,
0XCD,0XCD,0XCD,0XCD,0XCD,0XCC,0XED,0XCD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDE,0XDE,0XED,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XED,0XE7,0XCC,0XBC,0XDD,0XEE,0XEE,0XEE,0XD7,0X32,0X22,0X22,0X22,0X11,0X22,0X22,
0X21,0X21,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X21,0X13,0X67,0X77,0X76,0X27,0X9E,
0XCD,0XDD,0XCD,0XEE,0XEE,0XEE,0XB7,0X77,0X9A,0XBC,0XDD,0XEE,0XFE,0XEE,0XDD,0XCC,
0XCD,0XDE,0XEE,0XEE,0XEE,0XA3,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X01,0X00,0X00,0X00,0X00,0X01,0X00,0X04,0X66,0X66,0X31,0X76,0XEC,0XDC,0XDD,0XB9,
0XCC,0XDC,0XDD,0XDC,0XCC,0XCC,0XDD,0XDC,0XDD,0XCD,0XDC,0XCD,0XDD,0XDD,0XCD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDE,0XDE,0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,
0XEE,0XB7,0X97,0X79,0X99,0XAA,0XBB,0XBA,0XA7,0X66,0X66,0X76,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X55,0X6A,0XCB,0XEC,
0XDD,0XCE,0X6B,0XCD,0XDD,0XDB,0X76,0X66,0X66,0X66,0X79,0X9A,0XBA,0XAA,0X97,0X76,
0X67,0X79,0XAB,0XBB,0XBA,0X76,0X66,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X76,0X67,
0X76,0X66,0X66,0X67,0X67,0X77,0X77,0X66,0X66,0X69,0XBD,0XBD,0XCD,0XDD,0XEA,0XBB,
0XCC,0XDD,0XDD,0XCC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XCE,0XDD,0XDE,
0XED,0XCD,0XDD,0XDE,0XDD,0XDE,0XDD,0XED,0XED,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XED,
0XDE,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XBE,0XCD,
0XDD,0XEB,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,
0XED,0XDE,0XDE,0XED,0XED,0XDE,0XDE,0XDD,0XEE,0XDE,0XDB,0XDC,0XDC,0XDE,0XAB,0XCA,
0XCD,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDE,0XEE,0XDE,
0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,
0XDC,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XEE,0XED,0XEE,0XDD,0XED,0XDD,0XEE,
0XED,0XDD,0XED,0XED,0XDE,0XDE,0XDD,0XDD,0XED,0XED,0XEE,0XEE,0XEE,0XCD,0XED,0XDD,
0XCE,0XBE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XDE,
0XDD,0XED,0XDE,0XDD,0XED,0XEE,0XDE,0XEE,0XDD,0XDC,0XCD,0XCD,0XCC,0XDA,0XBB,0XBB,
0XCD,0XCC,0XCC,0XCC,0XCD,0XCD,0XCD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEC,
0XCD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XEE,0XDE,0XEE,0XDE,0XEE,0XDE,0XED,0XEE,0XEE,
0XDD,0XED,0XED,0XEE,0XDE,0XDE,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XDC,0XDD,0XED,
0XDC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XDD,0XEE,0XEC,0XCD,0XCD,0XDD,0XDE,0XBC,0XCB,0XBC,
0XCC,0XDC,0XCD,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XCD,
0XDD,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCD,0XEC,0XDD,0XDD,0XDD,
0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XEE,0XEE,0XDE,0XEE,0XCC,0XCD,0XDD,0XDD,0XDE,0XCB,0XBB,0XCC,0XCC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XCD,0XDC,0XDC,0XCC,0XCD,0XCD,0XCC,0XCC,0XDC,
0XCD,0XCD,0XDC,0XDD,0XDD,0XDC,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCE,0XCC,0XED,
0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XDE,0XEE,
0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XDE,0XDC,0XDD,0XDD,0XDE,0XCE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XEE,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XCC,0XCD,0XDD,0XCC,0XDD,0XDD,0XEB,0XCC,0XCC,0XBC,0XCB,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XCC,0XDD,0XDD,0XDE,0XFC,0XDD,
0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XED,0XDE,0XCC,0XDD,0XDD,0XDD,0XFB,0XBB,0XBB,0XCC,0XCC,0XB7,
0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCD,0XDC,0XDC,0XCD,0XDD,0XDC,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XDC,0XDC,0XCD,0XDC,0XCD,0XCC,0XCD,0XCD,
0XDC,0XDC,0XCD,0XCD,0XDD,0XDD,0XCD,0XDC,0XCD,0XDE,0XED,0XDD,0XDE,0XEC,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,
0XDC,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEC,0XAB,0XCC,0XCC,0XBD,0XCC,0X71,
0XCC,0XCD,0XCC,0XCD,0XCC,0XCC,0XDC,0XDD,0XCD,0XCD,0XCC,0XCC,0XCD,0XCD,0XDD,0XDC,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XED,0XDC,0XCD,0XCD,0XCD,0XDC,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XED,0XDD,0XDD,
0XEE,0XDE,0XDD,0XED,0XDD,0XDD,0XEE,0XDD,0XDD,0XED,0XDE,0XED,0XEE,0XEE,0XDD,0XDE,
0XDE,0XEE,0XED,0XDE,0XDE,0XDD,0XED,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XCB,0XBC,0XBB,0XBC,0XDC,0XCC,0XB5,0X00,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XDE,0XDD,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,
0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XDD,0XDE,0XDE,0XDE,0XED,0XDD,
0XDE,0XDE,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XFE,0XFE,0XFE,0XEE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XBB,0XCC,0XCC,0XCC,0XCD,0XDD,0XC9,0X20,0X00,
0XBC,0XCC,0XBB,0XCB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBC,0XBC,0XCC,0XCB,0XCC,0XCC,0XCC,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XBB,
0XBB,0XBA,0XBB,0XCC,0XBB,0XBB,0XBC,0XBC,0XBC,0XCC,0XCD,0XDD,0XDA,0X51,0X00,0X00,
0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDD,0XDC,0XCD,0XDC,0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,0XDD,0XDC,0XDD,
0XDC,0XCD,0XDD,0XCD,0XCC,0XDD,0XCD,0XDC,0XDC,0XDD,0XDC,0XDD,0XDD,0XCD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,
0XDD,0XDC,0XCC,0XCC,0XDC,0XCD,0XDC,0XCD,0XCC,0XDC,0XDC,0XCC,0XDC,0XCC,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCC,0XBC,0XCC,0XCC,0XDC,0XCC,0XDD,0XCD,0XCA,0X61,0X00,0X01,0X00,
0XBC,0XCC,0XCC,0XCB,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XCD,0XCD,0XCC,0XCC,0XDC,0XCC,0XDD,0XCD,0XDD,0XCD,0XDC,0XDC,0XDC,0XDD,
0XCC,0XCD,0XCC,0XDD,0XDD,0XDD,0XCD,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XDD,0XCC,0XDD,0XDD,0XDC,0XCD,
0XCD,0XCD,0XDD,0XDD,0XDD,0XCC,0XDD,0XCD,0XCC,0XDD,0XCC,0XDC,0XCD,0XCC,0XDC,0XDC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XCC,0XB9,0X61,0X00,0X00,0X00,0X00,
0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCD,0XDD,0XCC,0XDD,0XCC,0XCD,0XDD,0XCC,0XCC,0XCC,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XDC,0XDD,0XDD,0XDC,0XDC,0XDC,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XBB,0X96,0X30,0X00,0X00,0X00,0X00,0X00,
0XCD,0XDD,0XDC,0XDD,0XDC,0XDD,0XCC,0XDC,0XDD,0XCD,0XDC,0XCD,0XDC,0XCD,0XCD,0XCC,
0XDD,0XCC,0XDD,0XCC,0XDD,0XDC,0XDC,0XDD,0XDD,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XED,
0XED,0XDD,0XED,0XDE,0XDD,0XDE,0XDE,0XED,0XDE,0XED,0XDD,0XDD,0XED,0XDE,0XDE,0XDD,
0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCA,0X96,0X52,0X10,0X10,0X00,0X00,0X00,0X00,0X00,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X67,0X77,0X77,0X76,0X67,0X67,0X67,
0X77,0X77,0X77,0X77,0X77,0X97,0X77,0X77,0X77,0X77,0X79,0X97,0X79,0X99,0X99,0X99,
0X99,0X99,0XA9,0X97,0X99,0XAA,0X9A,0XA9,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,
0XBB,0XBA,0XAA,0XAA,0XAA,0XAB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XBB,
0XAB,0XBB,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,0XA9,
0X9A,0XAA,0X99,0X97,0X99,0X99,0XA9,0XA9,0X9A,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,
0X79,0X79,0X99,0X96,0X66,0X64,0X31,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,0X11,0X01,0X01,0X11,0X11,
0X11,0X11,0X11,0X21,0X12,0X11,0X11,0X11,0X11,0X12,0X22,0X22,0X22,0X22,0X22,0X22,
0X21,0X11,0X11,0X22,0X12,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X21,0X22,0X22,0X22,
0X22,0X22,0X22,0X12,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X01,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X10,0X11,0X01,0X11,0X01,
0X01,0X10,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0X10,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X11,0X10,0X00,
0X00,0X00,0X00,0X11,0X11,0X11,0X11,0X21,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X21,0X31,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X10,0X10,0X11,0X11,0X11,0X11,0X11,0X10,0X11,0X01,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X10,0X11,0X11,0X10,0X04,0X99,0X79,
0X67,0XA3,0XAA,0X30,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X10,0X00,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X01,0X00,0X00,
0X00,0X01,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X21,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X00,0X00,0X11,0X10,0X01,0X11,0X01,0X10,0X11,0X01,0X11,
0X11,0X11,0X00,0X01,0X10,0X11,0X11,0X11,0X11,0X00,0X11,0X00,0X10,0X03,0X66,0X66,
0X66,0X63,0X75,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X00,0X01,0X11,0X11,0X21,0X11,0X11,0X11,0X11,0X11,0X12,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X12,0X21,0X11,0X11,0X00,0X01,0X01,0X11,0X01,0X11,0X01,0X10,0X00,0X10,0X01,
0X10,0X11,0X01,0X11,0X10,0X11,0X00,0X10,0X11,0X01,0X01,0X10,0X01,0X11,0X00,0X00,
0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X12,0X10,0X00,0X00,0X00,0X11,
0X11,0X11,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X21,0X11,0X11,0X11,0X12,0X12,0X22,
0X11,0X21,0X11,0X12,0X11,0X11,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X22,0X21,0X11,0X11,0X11,0X10,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X10,0X01,0X11,
0X11,0X01,0X10,0X11,0X11,0X11,0X11,0X11,0X10,0X10,0X11,0X11,0X01,0X11,0X11,0X10,
0X00,0X00,0X00,0X00,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
