//
//
const unsigned char _bits[8192] PROGMEM = {
0XFF,0XEE,0XEF,0XFF,0XFE,0XFF,0XFE,0XEE,0XFE,0XEF,0XEF,0XEE,0XEE,0XEE,0XED,0XDD,
0XCD,0XCC,0XCD,0XDC,0XCD,0XCC,0XCC,0XDD,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XED,0XDD,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XEE,0XFE,0XDF,0XEE,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XA7,0X55,0X78,
0XCE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XBB,0X99,0X98,0X98,0X78,0X98,
0X77,0X78,0X77,0X77,0X88,0X88,0X87,0X88,0X76,0X76,0X68,0X65,0X67,0X77,0X77,0X77,
0X65,0X55,0X66,0X65,0X67,0X77,0X67,0X66,0X76,0X77,0X66,0X56,0X6B,0XD9,0X6F,0XEE,
0XFF,0XEE,0XEF,0XFE,0XEF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFE,0XEF,0XFF,0XEE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XC6,0X44,0X34,0X44,
0X4A,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XEE,0XEF,0XEE,0XFF,0XEF,0XEE,0XFE,0XFF,0XFE,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEC,0XB8,0X78,0X78,0X88,0X88,0X78,0X87,0X9B,
0XB9,0X9A,0XBA,0X98,0X87,0X88,0X89,0X88,0X89,0XAB,0XBC,0XB9,0X9A,0XA9,0X77,0X87,
0X8A,0XAA,0XBB,0X9A,0X77,0X78,0X66,0X7A,0XAA,0XAA,0X99,0X86,0X77,0X66,0X6F,0XFE,
0XEE,0XEE,0XFE,0XEF,0XFE,0XFE,0XFF,0XFF,0XFE,0XFF,0XEF,0XEF,0XFF,0XFE,0XFF,0XFE,
0XFE,0XEF,0XFE,0XEF,0XFE,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,
0XEE,0XEF,0XFE,0XEE,0XFF,0XFF,0XEF,0XFE,0XEE,0XFF,0XFF,0XEE,0X73,0X33,0X43,0X43,
0X34,0XAF,0XFE,0XEF,0XFF,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFE,0XEE,
0XEF,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDA,0X87,0X88,0X89,0X78,0X88,0X88,0X98,0X7A,0XCB,
0X67,0X89,0X79,0XCC,0X97,0X88,0X78,0X87,0X76,0X7C,0XCC,0X76,0X77,0X7B,0XCA,0X77,
0X77,0XBC,0XCB,0X57,0X77,0X78,0X89,0X76,0XBC,0XB8,0X76,0X77,0X77,0X66,0X7F,0XFE,
0XFF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XFF,0XFF,0XFE,0XFE,0XFE,0XFF,0XEE,0XEE,0XFF,
0XEE,0XEF,0XFF,0XFF,0XEF,0XFE,0XFE,0XEE,0XEE,0XEF,0XFF,0XEF,0XEE,0XEF,0XEE,0XEE,
0XEE,0XFE,0XFE,0XEE,0XEF,0XEE,0XFE,0XEF,0XEF,0XFE,0XEE,0XC8,0X43,0X33,0X43,0X33,
0X33,0X4C,0XEF,0XEF,0XEF,0XEF,0XFF,0XFE,0XFE,0XFE,0XEF,0XFE,0XFF,0XEF,0XFF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XC9,0X78,0X98,0X87,0X98,0X89,0X89,0X87,0X87,0X8D,0XC8,
0X88,0X88,0X97,0XBD,0X77,0X88,0X78,0X77,0X77,0X8C,0XCB,0X68,0X88,0X87,0XCC,0X97,
0X77,0X8C,0XCC,0X68,0X77,0X79,0X87,0X75,0XB9,0X67,0X77,0X77,0X77,0X66,0X7F,0XEF,
0XFF,0XFF,0XEE,0XFE,0XEE,0XFE,0XEE,0XEF,0XEE,0XFE,0XEE,0XFF,0XEF,0XFE,0XEE,0XEE,
0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XFF,0XEF,0XFE,0XEF,0XFE,0XEE,0XFE,0XEE,0XFE,0XEE,
0XEE,0XEE,0XFE,0XEF,0XEF,0XEF,0XEF,0XEF,0XEE,0XEE,0XEB,0X95,0X44,0X37,0X75,0X33,
0X33,0X3A,0XFF,0XFE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XEE,0XEE,0XD9,0X78,0X88,0X89,0X88,0X99,0X78,0X89,0X88,0X97,0XAC,0XC6,
0X77,0X89,0X88,0X9C,0X78,0X88,0X88,0X87,0X97,0XBD,0XC8,0X78,0X78,0X86,0XBD,0XC7,
0X87,0X5A,0XCC,0X96,0X88,0X78,0X67,0X69,0X87,0X78,0X77,0X67,0X77,0X66,0X7F,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XFE,0XEE,0XFF,0XFE,0XEF,0XEE,0XFE,0XEF,0XEE,0XEF,
0XFF,0XFE,0XFF,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XA7,0X84,0X66,0X66,0X53,
0X33,0X3A,0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XED,0XDE,0XEE,0XEB,0X87,0X89,0X99,0X88,0X89,0X89,0X88,0X88,0X88,0X87,0XBC,0XD9,
0X88,0X88,0X78,0X8B,0X88,0X88,0X98,0X87,0X77,0XDC,0XC6,0X77,0X77,0X76,0XBC,0XC7,
0X77,0X76,0XCC,0XC7,0X99,0X77,0X78,0XA7,0X78,0X77,0X77,0X77,0X67,0X76,0X7F,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,
0XFE,0XFE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD4,0X75,0X56,0X53,
0X33,0X3C,0XEE,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,
0XEE,0XEE,0XDE,0XB8,0X88,0X88,0X98,0X98,0X89,0X99,0X98,0X88,0X89,0X87,0X9C,0XDC,
0X69,0X88,0X87,0X79,0X78,0X98,0X79,0X77,0X6A,0XDD,0XB6,0X78,0X77,0X87,0XCC,0XD6,
0X88,0X86,0X9D,0XCC,0X67,0X77,0X89,0X66,0X77,0X78,0X77,0X77,0X77,0X77,0X6F,0XEF,
0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XFF,0XEE,0XEF,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XD6,0X88,0X76,0X44,
0X33,0X7E,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XEB,0X77,0X98,0X88,0X88,0X98,0X98,0X89,0X88,0X89,0X99,0X98,0X7C,0XDD,
0XA6,0X89,0X88,0X78,0X88,0X88,0X78,0X77,0X6C,0XDC,0X77,0X77,0X78,0X6A,0XCC,0XA6,
0X77,0X77,0X6C,0XCD,0X87,0X59,0X96,0X77,0X68,0X77,0X77,0X77,0X76,0X76,0X7F,0XEF,
0XFE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEF,0XEE,0XFF,0XEF,0XEF,0XEF,0XEE,0XEF,
0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XEE,0XFF,0XEE,0XFE,0XEF,0XEE,0XFE,0XFE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XD8,0X66,0X64,0X33,
0X34,0XDE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,
0XEE,0XEE,0XE7,0X88,0X99,0X99,0X98,0X99,0X88,0X89,0X98,0X98,0X98,0X89,0X68,0XEC,
0XDA,0X78,0X77,0X88,0X88,0X87,0X88,0X88,0X9D,0XCC,0X58,0X87,0X77,0XAD,0XDB,0X67,
0X77,0X87,0X68,0XDD,0XC6,0XA8,0X77,0X76,0X87,0X78,0X78,0X77,0X76,0X66,0X7F,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEF,0XEF,0XEF,0XFF,0XEE,0XFE,0XEF,
0XEF,0XFE,0XEE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XEF,0XEE,0XEE,0XFE,
0XFE,0XEE,0XFF,0XEE,0XFE,0XEE,0XEE,0XFE,0XEF,0XEE,0XEF,0XED,0XB9,0X65,0X44,0X33,
0X34,0X9B,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XED,
0XEE,0XEE,0XC7,0X89,0X98,0X99,0X89,0X89,0X88,0X89,0X89,0X88,0X89,0X89,0X86,0XAD,
0XDD,0X97,0XA8,0X98,0X88,0X78,0X87,0X86,0XBC,0XDB,0X88,0X99,0XBC,0XDB,0X96,0X77,
0X78,0X87,0X75,0XCC,0XDB,0X77,0X87,0X78,0X67,0X77,0X88,0X77,0X77,0X77,0X7F,0XEE,
0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEF,
0XFF,0XEE,0XEE,0XFE,0XEE,0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X76,0X65,0X43,0X33,
0X34,0X57,0X87,0X9B,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XDE,0XDD,0XDD,
0XED,0XEE,0XB8,0X99,0X88,0X88,0X89,0X98,0X98,0X98,0X88,0X89,0X88,0X87,0X88,0X7A,
0XBB,0XB6,0X98,0X88,0X88,0X88,0X87,0X86,0XBA,0XB8,0X99,0XAA,0X97,0X67,0X87,0X87,
0X77,0X87,0X75,0XBB,0XB7,0X67,0X88,0X86,0X77,0X78,0X78,0X77,0X77,0X76,0X7F,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEC,0X98,0X75,0X55,0X43,0X33,
0X34,0X46,0X66,0X89,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,
0XED,0XEE,0XE8,0X88,0X99,0X98,0X98,0X99,0X88,0X89,0X89,0X99,0X88,0X88,0X89,0X86,
0XCC,0XCC,0X68,0X78,0X88,0X88,0X78,0X7A,0XCC,0XA7,0X87,0X68,0X78,0X78,0X77,0X88,
0X77,0X88,0X78,0XBC,0XB6,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X7E,0XFE,
0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCA,0XAA,0XAA,0XA9,0X53,0X33,
0X34,0X46,0X56,0X78,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEF,0XEE,0XEB,0XBB,0XBD,0XEE,0XED,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDA,0XEE,0XED,
0XEE,0XEE,0XEC,0X87,0X89,0X88,0X99,0X89,0X88,0X98,0X89,0X86,0XC7,0X88,0X88,0X87,
0X6C,0XDD,0XA7,0X87,0X87,0X78,0X77,0X7D,0XDD,0X77,0X87,0X78,0X98,0X87,0X77,0X77,
0X77,0X87,0X6B,0XDD,0X97,0X87,0X77,0X77,0X77,0X87,0X77,0X78,0X77,0X76,0X6E,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XFE,0XFF,0XE7,0X34,
0X44,0X56,0X54,0X68,0X9B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEC,0XDC,0XDC,0XDE,
0XEE,0XEE,0XEB,0XBB,0XBD,0XEE,0XDC,0XCE,0XEE,0XCB,0XBC,0XCD,0XED,0XDA,0XCB,0XBB,
0XEE,0XED,0XEE,0XA8,0X98,0X98,0X98,0X99,0X88,0X89,0X99,0X96,0XB6,0X88,0X89,0X88,
0X78,0XAB,0XA6,0X87,0X78,0X77,0X78,0X6B,0XBA,0X67,0X88,0X88,0X88,0X87,0X77,0X87,
0X77,0X78,0X6B,0XBB,0X57,0X88,0X78,0X86,0X77,0X88,0X87,0X77,0X77,0X77,0X7E,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEF,0XFF,0XFF,0XFE,0XFC,0X34,
0X45,0X65,0X45,0X67,0X8A,0XCD,0XCD,0XDD,0XDC,0XDC,0XCD,0XAA,0X88,0X77,0X9A,0X8B,
0XCC,0XBB,0XBB,0XAA,0XBB,0XBA,0XAA,0XBB,0X9A,0XAA,0X9A,0XBB,0XBA,0XAA,0XAB,0XAB,
0XEE,0XEE,0XDD,0XEC,0X98,0X98,0X99,0X98,0X98,0X99,0X98,0X89,0XD5,0X87,0X88,0X78,
0X86,0XDD,0XE6,0X88,0X88,0X88,0X86,0XDD,0XD9,0X67,0X87,0X89,0X78,0X87,0X88,0X88,
0X78,0X75,0XAD,0XDB,0X77,0X77,0X78,0X77,0X87,0X87,0X78,0X77,0X77,0X76,0X7E,0XDE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XEE,0XDE,0XDE,0XEE,0XED,
0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XBF,0XFF,0XFF,0XFF,0XFF,0XFD,0X46,
0X66,0X54,0X7B,0X57,0X88,0XBD,0XDC,0XCD,0XCC,0XCB,0X86,0X64,0X43,0X36,0X89,0X55,
0XAC,0XCB,0XCB,0XCC,0XBC,0XCB,0XBB,0XBB,0XCA,0XBB,0XBB,0XAB,0XBB,0XBB,0XBA,0XBA,
0XED,0XDD,0XDD,0XDE,0XC9,0X78,0X89,0X98,0X88,0X79,0X88,0X6D,0XD7,0X98,0X79,0X88,
0X86,0XCD,0XE6,0X88,0X77,0X88,0X78,0XDD,0XD5,0X78,0X77,0X97,0X88,0X88,0X87,0X87,
0X78,0X76,0XDD,0XD7,0X98,0X76,0X77,0X88,0X77,0X88,0X88,0X77,0X77,0X77,0X7C,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCC,
0XCC,0XBB,0XB9,0X98,0X8A,0XBC,0XCC,0XCC,0XCB,0X9B,0XBA,0X99,0X99,0XAC,0XDE,0XCD,
0XB5,0X58,0XAC,0X67,0X99,0X9B,0XCB,0XBC,0XCB,0X95,0X45,0X65,0X33,0X33,0X8A,0X53,
0X4B,0XBB,0XAB,0XBB,0XBB,0XBB,0XAB,0XAB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBB,0XAA,0XAB,
0XCB,0X9A,0XBA,0XAB,0XBB,0X97,0X88,0X89,0X99,0X88,0X88,0X8B,0XAA,0X69,0X78,0X89,
0X86,0XAA,0X78,0XAA,0XA6,0X88,0X69,0XAA,0X86,0X87,0X99,0XA9,0X67,0X77,0X77,0X78,
0X88,0X68,0XAA,0XA6,0X77,0X79,0XA8,0X67,0X88,0X87,0X77,0X87,0X87,0X76,0X8C,0XBC,
0XCC,0XDC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XBC,0XA6,0X64,0X54,0X44,0X8B,0XBB,0XCB,0XDE,0XCB,0XBC,0XDB,0X97,0X78,0X98,0X77,
0X55,0X5A,0XAB,0X86,0X78,0X9B,0XBB,0XBB,0XB9,0X43,0X46,0X66,0X54,0X34,0X6B,0X64,
0X3A,0XBC,0XAB,0XBB,0XBB,0XAB,0XBB,0XCB,0XAB,0XBB,0XBA,0XBB,0XBB,0X9A,0XBA,0XAA,
0XB9,0X89,0X99,0X99,0XAA,0XAA,0XB9,0X87,0X88,0X98,0X88,0XA8,0X8D,0XC7,0X77,0X76,
0X7C,0XDC,0X5C,0XDD,0XD7,0X66,0X9D,0XDD,0XB6,0X76,0XDD,0XDD,0X67,0X87,0X78,0X77,
0X77,0X6D,0XDD,0XD6,0X76,0XBD,0XDD,0X76,0X77,0X88,0X77,0X78,0X77,0X77,0X8C,0XCC,
0XDC,0XCB,0XCC,0XCC,0XCC,0XCD,0XCC,0XCB,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCB,0XCB,0XBB,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,
0XCB,0X77,0X54,0X44,0X33,0X7C,0XDC,0XBD,0XFF,0XFF,0XEB,0X86,0X43,0X46,0X53,0X34,
0X55,0X6A,0XBB,0XA5,0X78,0X9B,0XCC,0XCC,0XBA,0X53,0X46,0X66,0X75,0X33,0X79,0X75,
0X6A,0XCC,0XBC,0XBB,0XAB,0XBB,0XBC,0XBC,0XBB,0XBA,0XBB,0XAB,0XAB,0XAA,0XAA,0X99,
0XCC,0XBC,0XDC,0XCC,0XCD,0XCC,0XCB,0XDC,0XA8,0X89,0X88,0X88,0X86,0X9B,0XBA,0XAC,
0XCC,0X86,0X78,0XCC,0XA5,0X8B,0XCC,0XCC,0XCB,0X95,0X7C,0XC9,0X57,0X77,0X88,0X77,
0XAA,0XCC,0XCC,0XCA,0XA9,0X6C,0XCB,0X58,0X88,0X88,0X87,0X78,0X77,0X67,0X7D,0XDD,
0XCB,0XCC,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XDB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,
0XBC,0XCC,0XCC,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XB9,0X74,0X44,0X34,0X67,0X8C,0XBB,0XBB,0XBB,0X95,0X43,0X45,0X78,0X77,0X63,0X35,
0XDD,0XDC,0X9B,0XB9,0X77,0X9A,0X9B,0XCB,0XCB,0X85,0X36,0X44,0X66,0X53,0X6B,0X95,
0X5A,0XAB,0XBC,0XAA,0XAA,0XBB,0XAA,0XAB,0XAA,0XAB,0XA9,0X9B,0X99,0XAA,0X9A,0X9B,
0XCD,0XCB,0XCB,0XCC,0XDC,0XDD,0XCD,0XCD,0XDD,0XBC,0XBA,0X99,0X87,0X77,0X77,0X77,
0X77,0X77,0X87,0X66,0X88,0X76,0X66,0X76,0X57,0X78,0X76,0X77,0X77,0X77,0X87,0X77,
0X66,0X66,0X76,0X66,0X67,0X87,0X76,0X77,0X67,0X67,0X76,0X77,0X68,0X98,0X7D,0XBA,
0XAC,0XBC,0XCC,0XCB,0XCC,0XBA,0XCB,0XBB,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XBD,0XBB,0XBC,0XBB,0XCD,0XBB,0XBC,0XCD,0XBC,0XDC,0XCB,0XCD,0XCC,0XBC,0XCB,0XDC,
0XA7,0XAB,0XB9,0X58,0XA9,0X6A,0XBC,0XCA,0X78,0X96,0X56,0X57,0X78,0X77,0X63,0X36,
0XDF,0XFB,0X9C,0XEE,0XEE,0XCA,0X9A,0XBA,0XCC,0X96,0X67,0X66,0X77,0X55,0X69,0X96,
0X7B,0XBB,0XAA,0XAB,0XBC,0XAB,0XAA,0XAA,0XBB,0X99,0XAA,0XAC,0XAA,0XA9,0X9A,0XAA,
0XDD,0XCC,0XBC,0XDD,0XCC,0XBD,0XCC,0XDD,0XCC,0XCC,0XCD,0XDC,0XDC,0XBB,0XBA,0XBA,
0XBA,0XA9,0XBA,0XA9,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0X9A,0X99,0XAA,0X9A,0XAA,0XA9,
0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XAC,0XDB,0XAB,0XBB,
0X9C,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDB,0XBC,0XBB,0XCC,0XCC,
0XDB,0XCC,0XBC,0XCC,0XBC,0XCC,0XCC,0XCB,0XBC,0XCC,0XBB,0XBC,0XDD,0XCC,0XCB,0XCB,
0XA6,0X33,0X34,0X54,0X44,0X7C,0XCB,0XB8,0X77,0X87,0X77,0X77,0X67,0X67,0X86,0X57,
0XDE,0XEF,0XFF,0XFE,0XEE,0XFF,0XED,0XBC,0XCC,0X97,0X77,0X88,0X87,0X55,0X79,0X68,
0XAB,0XCB,0XBC,0XCB,0XAB,0XCD,0XCC,0XBC,0XCB,0XBA,0XBB,0XAA,0XAA,0XAA,0XBB,0XAA,
0XCB,0XCC,0XCD,0XCC,0XCD,0XDB,0XDC,0XBC,0XCC,0XCC,0XCB,0XBD,0XBC,0XCD,0XDC,0XCB,
0XCC,0XDC,0XCC,0XCB,0XCD,0XBC,0XCB,0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,
0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCD,0XDC,0XCC,0XDD,0XCC,0XCC,0XDC,0XCD,
0XCC,0XCC,0XCC,0XCB,0XCD,0XCC,0XBC,0XCD,0XCD,0XDD,0XCB,0XBC,0XCD,0XDC,0XCC,0XCD,
0XCC,0XCC,0XCB,0XDC,0XDC,0XDC,0XDC,0XBB,0XCC,0XCB,0XCC,0XCD,0XCD,0XCC,0XCC,0XBB,
0X84,0X33,0X66,0X66,0X66,0XCC,0XCC,0XA7,0X88,0XBE,0XB4,0X44,0X56,0X56,0X66,0X89,
0XED,0XEF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFD,0XCB,0X98,0X56,0X67,0X77,0X56,0X87,0X69,
0XAB,0XBB,0XBB,0XBC,0XBA,0XAA,0XAD,0XBB,0XBB,0XDD,0XDC,0XBB,0XBB,0XBB,0XBB,0XAA,
0XBA,0XCC,0XCC,0XBA,0XC9,0X9B,0XBB,0XBB,0XBC,0XBA,0XBB,0XBB,0XBB,0XAB,0XAA,0XCA,
0XAA,0XBC,0XCA,0XAA,0XCC,0XCC,0XCA,0XAA,0XAA,0XAA,0XAA,0X9B,0XBA,0XAA,0XBB,0XBA,
0X9B,0XAB,0XAB,0XAB,0XB9,0XBA,0XAB,0X9A,0XAA,0XBD,0XDC,0XD9,0XAB,0XAA,0XBB,0XCC,
0XDC,0XDD,0XDD,0XCC,0XCC,0XCC,0XCD,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,
0XCD,0XCC,0XCB,0XBD,0XDD,0XCC,0XBC,0XCD,0XDC,0XCC,0XCD,0XCC,0XCD,0XDD,0XDD,0XCA,
0X74,0X33,0X67,0X76,0X68,0XBB,0XDD,0X87,0X6C,0XEE,0XB9,0X45,0X55,0X55,0X57,0X8D,
0XEE,0XFE,0XEE,0XEE,0XFE,0XEF,0XFF,0XFF,0XEB,0X88,0X55,0X67,0X77,0X77,0X75,0X7A,
0XAB,0XCC,0XDC,0XAC,0XDD,0XCC,0XBB,0XBB,0XCB,0XDC,0XDC,0XDC,0XCB,0XCC,0XCB,0XBB,
0XDD,0XBB,0XCC,0X9D,0X9D,0XA9,0XDB,0XCC,0X7D,0XCB,0XD6,0XBC,0X9E,0X79,0XD9,0XCB,
0XCD,0X9B,0X9B,0XD9,0XBB,0XCB,0XAA,0XDB,0XCC,0X7D,0XCC,0XDA,0X9C,0XCD,0XAC,0XC9,
0XCC,0X7C,0XDC,0XD9,0X9D,0XAD,0XB7,0XDD,0XDD,0X9B,0XCC,0XBC,0XDA,0X9D,0XAC,0XCC,
0XBA,0XBC,0XDD,0XCD,0XCC,0XCD,0XDD,0XCC,0XDC,0XCD,0XDD,0XCD,0XCC,0XBC,0XCC,0XCC,
0XDD,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCC,0XCC,0XDC,0XCC,0XC9,
0X64,0X33,0X56,0X76,0X7B,0XCC,0XCC,0X77,0X6F,0XED,0XDA,0X95,0X58,0X56,0X79,0X8E,
0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCA,0X87,0X55,0X78,0X76,0X67,0X77,0X8B,
0XCC,0XCD,0XDC,0XCC,0XCD,0XCC,0XDB,0XAA,0XBC,0XCD,0XDC,0XCB,0XCB,0XCC,0XCC,0XBB,
0XDB,0XBC,0XBB,0X9D,0XB9,0X99,0XD9,0XCD,0XAC,0XC9,0XA8,0XE8,0XBB,0XA9,0XE8,0XC9,
0XDB,0XC9,0XB9,0XE9,0XCB,0XBB,0XCA,0XE7,0XBD,0X8B,0XB8,0XD8,0XCC,0XAB,0XDA,0XA9,
0XBB,0XB8,0XD6,0X78,0XBC,0XBA,0XAA,0XAC,0XBA,0XBC,0XDC,0XCA,0XCA,0XBA,0XBC,0XDC,
0XCC,0XCC,0XBC,0XCD,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XBC,0XBC,0XCB,
0XBC,0XBA,0XBD,0XBC,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCB,0XAA,
0X85,0X45,0X56,0X66,0X8B,0XCD,0XCB,0X76,0XBF,0XEE,0XDC,0XDC,0X7C,0XD9,0X78,0XBE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEF,0XED,0XCB,0X98,0X65,0X65,0X57,0X67,0X77,0X9A,
0X9B,0XBC,0XBB,0XAB,0XBA,0XBC,0XDD,0XDC,0XBC,0XCC,0XAA,0XAB,0XCC,0XCC,0XCC,0XBC,
0XDC,0XBB,0XBD,0XB9,0XBD,0X98,0XDB,0XC9,0XAC,0XCB,0XA9,0XE9,0XBB,0XB9,0XD9,0XB9,
0XDC,0XD9,0XB9,0XE9,0XAA,0XBB,0XB9,0XDB,0XBA,0XBC,0XDB,0XC8,0XDB,0XAA,0XE7,0X99,
0XBB,0XC9,0XDB,0X78,0XCC,0XBB,0X9C,0XBB,0XBB,0XCC,0XCC,0XCC,0X9D,0XCA,0XCC,0XCC,
0XDD,0XDC,0XCB,0XCC,0XCC,0XDD,0XCC,0XCC,0XCB,0XAB,0XCC,0XCB,0XBB,0XCD,0XCC,0XDD,
0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0X99,0X98,
0X85,0X47,0X66,0X66,0X79,0X9B,0XBA,0X66,0XEE,0XEE,0XED,0XEE,0XD9,0X6A,0XA8,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XCE,0XEE,0XED,0XCA,0X97,0X66,0X43,0X56,0X68,0X88,0X8A,
0X87,0X78,0XAB,0XCB,0XBB,0XCB,0XDC,0XCC,0XCC,0XBD,0XCA,0XBB,0XBC,0XDC,0XBA,0XBB,
0XDC,0XBB,0XCA,0XAD,0XAE,0X8A,0XE9,0XBA,0X8C,0XB9,0XD6,0XDB,0XAE,0X89,0XD8,0X9D,
0X86,0XDA,0X9A,0XD8,0XCA,0XCC,0XC9,0XD6,0XAA,0X9C,0XB6,0XD7,0XAD,0X8C,0XC7,0XD7,
0XDA,0XB9,0XD5,0X99,0X9D,0X7B,0XBA,0X9B,0XB9,0XBC,0XCB,0XCA,0X8C,0XAA,0XBC,0XCC,
0XBA,0X89,0XAB,0XCD,0XDD,0XCC,0XDC,0XCD,0XDC,0XCC,0XCC,0XBC,0XCC,0XDC,0XCD,0XCC,
0XCD,0XBC,0XCC,0XCC,0XCD,0XDD,0XCD,0XDE,0XDE,0XEE,0XEE,0XED,0XDD,0XEA,0X98,0X98,
0X86,0X48,0X87,0X77,0X88,0X57,0X8A,0X5B,0XFE,0XFE,0XDE,0XEE,0XEE,0XB3,0X6A,0XEE,
0XEE,0XEE,0XEE,0XED,0XDE,0XCD,0XED,0XED,0XC9,0X87,0X66,0X54,0X56,0X68,0X98,0X88,
0X77,0X77,0X89,0XBC,0XBC,0XCD,0XDD,0XDC,0XBB,0XAA,0XBB,0XAA,0XBD,0XCC,0XBA,0XBB,
0XDC,0XCC,0XBB,0X99,0XBB,0XAB,0XBA,0XCC,0XAB,0XBB,0XA9,0X9B,0XBA,0XAB,0XB9,0XAB,
0X99,0XBB,0X8A,0XBA,0XA8,0XBA,0XAA,0XA9,0XAB,0X8B,0XB8,0XBB,0X8B,0XCB,0X88,0XBA,
0XB9,0XAA,0XBB,0XB8,0X8A,0XCB,0X9B,0X9B,0XB9,0XBB,0XCC,0XCB,0X9C,0XB9,0XDC,0XDA,
0X53,0X33,0X43,0X69,0XBB,0XBC,0XCC,0XCC,0XCB,0XDC,0XCB,0XBB,0XBC,0XCB,0XCD,0XCE,
0XDD,0XEE,0XDE,0XED,0XDD,0XDC,0XCC,0XCC,0XBB,0XBB,0XA8,0XE9,0XAA,0X99,0X98,0X88,
0X75,0X47,0X78,0X88,0X78,0X66,0X69,0X7E,0XFF,0XEF,0XED,0XCD,0XDE,0XEA,0X38,0XEE,
0XEE,0XEE,0XEE,0XDC,0XCC,0XBC,0XDB,0XDE,0XBA,0X86,0X75,0X54,0X56,0X78,0X77,0X79,
0X75,0X78,0X78,0X9A,0XBC,0XDC,0XCC,0XBC,0XBC,0XBB,0XBC,0XCB,0XBB,0XBB,0XCB,0X9A,
0XBB,0XBC,0XAA,0XBC,0XBB,0XAB,0XDC,0XBA,0XBB,0XCC,0XCC,0XCC,0XCC,0XDB,0XCB,0XAB,
0XCC,0XCC,0XCC,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XAB,0XBC,0XBB,0XCB,0XAB,0XCA,0XCB,
0XAC,0XCB,0XBB,0XCB,0XBB,0XBC,0XCC,0XCC,0XCC,0XBC,0XCB,0XBB,0XAC,0XCD,0XCA,0X63,
0X33,0X33,0X99,0X54,0XCD,0XDD,0XEE,0XEE,0XED,0XDD,0XCD,0XCC,0XDC,0XFB,0XBA,0XCA,
0XAC,0XDD,0XED,0XD8,0XDD,0XEC,0XBB,0XCC,0XDD,0XDD,0XCC,0XFB,0XCD,0XB9,0X98,0X87,
0X73,0XB8,0X78,0X88,0X87,0X66,0X69,0XDF,0XFF,0XFE,0XEC,0XAD,0XDE,0XDE,0XA3,0X8E,
0XEE,0XEE,0XEE,0X97,0X9B,0X99,0XAA,0XCC,0XB8,0X78,0X76,0X55,0X56,0X77,0X66,0X78,
0X75,0X77,0X87,0X89,0XAC,0XDB,0XBA,0XAB,0XCC,0XBC,0XDC,0XCB,0XAA,0X9C,0XBB,0XBB,
0XCB,0XCC,0XCC,0XDD,0XCB,0XBC,0XCB,0XCD,0XDB,0XBB,0XCC,0XCA,0XBB,0XCC,0XCC,0XCD,
0XCC,0XAA,0XAB,0XBA,0XAB,0XCC,0XAC,0XBC,0XBA,0XAA,0XAB,0XCB,0XBB,0XAB,0XBA,0XBC,
0XCB,0XAC,0XBB,0XBC,0XBB,0XCC,0XCB,0XBA,0XBC,0XCC,0XCC,0XBB,0XCD,0XDD,0XC4,0X33,
0X33,0X33,0XAB,0XBC,0XDB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBC,0XAD,0XDD,0XED,0XEE,0XCA,
0XCD,0XDB,0XDD,0XDD,0XCC,0XDC,0XCB,0XBB,0XCB,0XBB,0XBD,0XEB,0XCC,0XB9,0X98,0X87,
0XA3,0X5A,0XA8,0X78,0X88,0X66,0X6B,0XED,0XDE,0XEE,0XDC,0XAB,0XDD,0XEE,0XDA,0X38,
0XAB,0XCC,0XB9,0X33,0X34,0X7C,0XCC,0XCC,0XC9,0X78,0X66,0X55,0X56,0X87,0X77,0X77,
0X67,0X77,0X78,0X98,0X8B,0XBB,0XCA,0XAA,0XAA,0XAB,0XAA,0XBB,0XBA,0XCD,0XBC,0XBB,
0XCC,0XBC,0XCC,0XCC,0XDC,0XBB,0XCC,0XCC,0XEC,0XBC,0XBC,0XDD,0XDB,0XBC,0XCC,0XDD,
0XBB,0XCC,0XA9,0X9B,0XCB,0XBB,0XAB,0XBC,0XCB,0XBB,0XBC,0XCB,0XAB,0XAB,0XBC,0XBC,
0XCC,0XBC,0XCB,0XCC,0XCC,0XCA,0XBC,0XBC,0XDD,0XDD,0XEE,0XDD,0XDD,0XCC,0XC3,0X33,
0X33,0X33,0X89,0XAB,0XB9,0XBC,0XCC,0XCC,0XCC,0XBC,0XBC,0X9D,0XCB,0XBA,0XAA,0X87,
0XDB,0XDB,0XDC,0XDC,0XCB,0XDA,0XAB,0XBB,0XBA,0XAA,0XAE,0XCC,0XDC,0XA9,0X98,0X7A,
0XA3,0XA9,0XBB,0X77,0X89,0X96,0X6C,0XBD,0XDC,0XA9,0XBB,0XBB,0XBC,0XCD,0XCD,0XB5,
0X68,0X74,0X33,0X33,0X33,0X3E,0XCC,0XDC,0XCB,0X87,0X66,0X55,0X78,0X78,0X77,0X87,
0X87,0X65,0X67,0X88,0X7B,0XCB,0XBB,0XAA,0XAC,0XAB,0XAB,0XA9,0X99,0X99,0X88,0X88,
0XCC,0XAB,0XCB,0XAB,0XCB,0XCC,0XCC,0XDC,0XCB,0XBD,0XDD,0XCC,0XCB,0XCB,0XCC,0XCC,
0XBB,0XCB,0XAA,0XAC,0XB9,0X9A,0XAA,0XAA,0XAC,0XAB,0XBA,0XBC,0XBB,0XBB,0XBB,0XBA,
0XBB,0XA9,0XBB,0XCC,0XDE,0XDC,0XCD,0XDC,0XBA,0XA9,0XBC,0XBB,0XAB,0XA9,0X83,0X33,
0X65,0X48,0X96,0X59,0X9B,0XCC,0XCC,0XDD,0XCC,0XCB,0XDC,0XDD,0XBD,0XBA,0XA5,0X43,
0X79,0XEC,0XBC,0XBB,0XCB,0XDA,0XAA,0XAC,0XCB,0XBC,0XAF,0XAB,0XBB,0X99,0X89,0X67,
0X94,0X9A,0XB7,0X63,0XCC,0XA7,0X9D,0XCC,0X99,0X77,0X77,0X77,0X66,0X66,0X66,0X77,
0X77,0X75,0X33,0X33,0X33,0X38,0XCB,0XCC,0XDC,0XA8,0X65,0X56,0X87,0X78,0X88,0X88,
0X87,0X54,0X68,0X88,0X8A,0XCD,0XCD,0XDC,0XDC,0XCC,0XCC,0XCD,0XBB,0XBA,0XAB,0XBA,
0XCC,0XCC,0XCB,0XBC,0XAA,0XBC,0XCD,0XBC,0XCC,0XCC,0XCC,0XCD,0XCB,0XB9,0X88,0X99,
0X99,0XA9,0X99,0X9B,0XAA,0XAA,0XAB,0XBA,0X9A,0X9A,0XA9,0X88,0X99,0X88,0X9A,0XBC,
0XDD,0XDB,0XCA,0XAA,0XA9,0XAA,0XAA,0XBB,0XBB,0XCC,0XEC,0XBC,0XCB,0XA5,0X33,0X35,
0X99,0X8A,0XA9,0X8A,0XBB,0XCA,0XAA,0XBC,0XCC,0XCB,0XCB,0XAA,0X7A,0X64,0X33,0X33,
0XAB,0XEC,0XBC,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XBB,0XBC,0XA8,0X87,0X79,
0X97,0X68,0X74,0X33,0X47,0X87,0X9D,0X9A,0XA8,0X77,0X77,0X77,0X67,0X76,0X76,0X77,
0X87,0X86,0X54,0X33,0X33,0X33,0X9C,0X96,0X8A,0XCB,0X56,0X89,0X87,0X89,0X88,0X89,
0X76,0X54,0X58,0X88,0X9B,0XCC,0XCA,0XBA,0XBC,0XCD,0XDD,0XCC,0XCC,0XCA,0X99,0XA9,
0XDC,0XCC,0XBB,0XCA,0XBA,0XCD,0XBB,0XCC,0XDC,0XCB,0XBB,0XBA,0XAA,0XA6,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XC4,0X9A,0XAB,0XBC,0XCD,0XCC,0XBC,0XCC,0XCB,0XBB,0XFB,0XBC,0XCC,0XC8,0X78,0XAA,
0XA8,0X88,0X9A,0XAA,0XCC,0XCC,0XBC,0XCD,0XCC,0XCB,0XCB,0XA6,0X43,0X33,0X56,0X99,
0XDA,0XEB,0XCB,0XCC,0XCC,0XCC,0XBC,0XDC,0XCC,0XCC,0XDD,0XCC,0XDB,0X98,0X87,0X88,
0X88,0X87,0X65,0X55,0X44,0X68,0X9E,0X97,0XA6,0X67,0X67,0X55,0X55,0X78,0X96,0X66,
0X66,0X74,0X43,0X33,0X34,0X33,0X37,0XAB,0XBB,0X98,0X79,0X99,0X98,0X78,0X9A,0X88,
0X87,0X64,0X58,0X89,0X9B,0XBA,0X99,0X98,0X89,0X88,0X99,0XAA,0X88,0X88,0X78,0X89,
0XCC,0XBC,0XBC,0XCB,0XCC,0XCD,0XCC,0XDD,0XCC,0XCB,0XBB,0XBB,0XBC,0XB7,0XFF,0XFF,
0XFF,0XFF,0XED,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF6,0XBB,0XCB,0XBB,0XAB,0XBB,0XCB,0XCB,0XAC,0XCE,0XEA,0XBB,0XC7,0X5A,0XCC,0XDC,
0XB9,0X73,0X77,0X55,0XCB,0XCC,0XCB,0XBC,0XBC,0XCC,0XCB,0X76,0X44,0X69,0X88,0XAB,
0XDA,0XCB,0XBC,0XDB,0XAB,0XBC,0XBB,0XBB,0XBC,0XCC,0XEC,0XCC,0XCC,0X99,0X65,0X88,
0X78,0X98,0X87,0X77,0X44,0X77,0XAC,0X79,0X85,0X66,0X77,0X55,0X55,0XCC,0XCC,0X75,
0X45,0X68,0X88,0X63,0X33,0X33,0X33,0X5C,0XCC,0X79,0X79,0X66,0X8A,0XA8,0X9A,0XA6,
0X87,0X75,0X78,0X89,0X9A,0XBB,0XBB,0XBA,0X9B,0XAA,0XAA,0XBB,0XBA,0XB9,0X9A,0XAB,
0XCB,0XCC,0XBB,0XBC,0XCD,0XDC,0XCB,0XAC,0XBC,0XDC,0XBB,0XBB,0XAA,0XA7,0XFF,0XFF,
0XFF,0XFD,0XAB,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF6,0XBB,0XCA,0XAA,0XAC,0XCB,0XBA,0XCB,0XCC,0XBE,0XCC,0XBC,0X53,0X4C,0XCB,0XCC,
0XCB,0X8A,0X75,0X4A,0XBB,0XCB,0XBB,0XBB,0XAA,0X9A,0XBA,0X94,0XD7,0X8A,0XA8,0XAA,
0XC9,0XBC,0XBB,0XCB,0XCC,0XBC,0XBB,0XAB,0XBC,0XBC,0XFC,0XCC,0XBA,0X98,0X76,0X79,
0X88,0X78,0X86,0X76,0X56,0X88,0X98,0X89,0X43,0X48,0XC9,0X55,0X44,0X9D,0XDE,0XEB,
0X89,0XAC,0XCC,0XDB,0X63,0X33,0X33,0X36,0XCB,0X78,0X88,0X54,0X98,0X99,0X5A,0X87,
0X76,0X95,0X67,0X89,0X99,0XCB,0XCD,0XCC,0XCC,0XBC,0XBB,0XAB,0XBA,0XAC,0XBA,0XBB,
0XDB,0XBB,0XCB,0XCB,0XBC,0XBB,0XCC,0XDB,0X9A,0XBA,0XAA,0XBA,0XBB,0X98,0XFF,0XFF,
0XFF,0XEB,0XBB,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF5,0XBB,0XAA,0XAB,0XBB,0XBA,0XBA,0X99,0X99,0X9E,0X9B,0XA5,0X6B,0X8A,0XCB,0XCC,
0XBC,0XB8,0XB6,0X6B,0XCB,0XBB,0XCC,0XCB,0XBC,0XCC,0XCB,0XA6,0X57,0X88,0X98,0XAA,
0XCB,0XBC,0XCA,0XCC,0XCC,0XBC,0XBC,0XCB,0XBC,0XDC,0XFB,0XBC,0XB9,0X86,0X98,0X88,
0X78,0X88,0X76,0X65,0X47,0X89,0XAB,0X85,0X44,0X4E,0X75,0X55,0X44,0X8A,0XDE,0XED,
0XDC,0XCC,0XCD,0XDC,0XB9,0X53,0X33,0X69,0XBA,0X96,0X67,0X55,0X57,0X97,0X88,0X77,
0X75,0X87,0X67,0X88,0X88,0XAB,0XAA,0XCC,0XDC,0XDB,0XBB,0XAA,0X9A,0X9B,0XBA,0XAB,
0XDC,0XCA,0X9A,0XCB,0XCC,0XBC,0XAB,0XBB,0X9B,0XCA,0X9A,0XCC,0XCD,0XC8,0XFF,0XFE,
0XCC,0XBE,0XEE,0XBB,0XBE,0XFA,0XCB,0XBB,0XD9,0XCB,0XFA,0XEB,0X9D,0X9C,0XED,0XFF,
0XE5,0XA8,0X9A,0XAA,0X98,0X89,0X9A,0XAA,0XAA,0XCC,0XDC,0X39,0XCC,0XB6,0XBB,0XBB,
0XBC,0XCC,0X8B,0XBB,0XBC,0XCC,0XBB,0XCB,0XCB,0XBA,0X97,0X54,0X67,0X77,0X86,0XCD,
0X99,0XAD,0XCD,0XDB,0XBE,0XAD,0XAC,0XCC,0XBC,0XBD,0XEA,0XCB,0X98,0X87,0XC7,0X77,
0X78,0X77,0X56,0X54,0X38,0X88,0X99,0X65,0X45,0X6F,0X66,0X55,0X45,0X79,0XCC,0XDE,
0XDC,0XCB,0XCB,0XBA,0XAB,0XCD,0XC9,0XBB,0XBA,0XB9,0X65,0X77,0X77,0X86,0X66,0X68,
0X67,0X86,0X54,0XA8,0X88,0XAA,0XA9,0XAA,0XCB,0XAB,0XB9,0X9A,0XCB,0XBB,0XAB,0XBB,
0XC9,0XBC,0XCC,0XBC,0XCC,0XAA,0XAA,0XA9,0X9B,0XBC,0XDE,0XDC,0XA9,0X78,0XFF,0XEB,
0XBB,0XEF,0XFD,0XBB,0XBE,0XD8,0X9B,0XDB,0XAA,0X89,0X99,0XE8,0X7A,0XA8,0XEF,0XFF,
0XE6,0XBB,0XAB,0XBA,0XBB,0XAA,0XBA,0XAB,0XCB,0XC7,0X74,0XAC,0XCB,0XB9,0X8B,0XBB,
0XBB,0XBB,0XCA,0X85,0X9B,0XCB,0XCC,0XAA,0X88,0X76,0X76,0X55,0X78,0XA8,0XB4,0X9D,
0X7B,0XBC,0X7A,0XBB,0XAB,0X8D,0X89,0XBA,0XAA,0XAE,0XCA,0XAA,0X88,0X66,0X95,0X79,
0X77,0X87,0X67,0X43,0X48,0X89,0X99,0X66,0X55,0X8F,0X69,0X65,0X49,0X5E,0XDD,0XBC,
0XBA,0XCB,0XCB,0XCD,0XCE,0XEE,0XFD,0XBC,0XBB,0XAC,0X97,0X88,0X88,0X87,0X66,0X77,
0X77,0X76,0X44,0X78,0X99,0X9A,0XAA,0XB9,0X87,0X88,0X98,0X88,0X99,0XAA,0X98,0X76,
0XCB,0XAC,0XBA,0XBB,0XCC,0XCC,0XDE,0XED,0XCC,0XA9,0X99,0X99,0X9A,0X98,0XFF,0XEC,
0XCD,0XDD,0XCB,0XCC,0XEF,0XCE,0XBD,0XBC,0XCE,0XAC,0XDB,0XCE,0XAC,0XEC,0XFF,0XFF,
0XE5,0X99,0X99,0XAA,0X99,0X89,0XAA,0X98,0X96,0X33,0X8C,0XCB,0XBB,0XBA,0X86,0X8A,
0XAC,0XAB,0XBB,0X47,0XA7,0X86,0X76,0X77,0X78,0X76,0X54,0X45,0X4D,0XB9,0XB7,0X38,
0X8B,0XAD,0X99,0XAB,0XAA,0X9D,0X9A,0XBB,0XCC,0XBE,0XBB,0XBB,0X87,0X64,0X45,0X54,
0X55,0X77,0X66,0X43,0X49,0X97,0X47,0X88,0X88,0X8B,0X68,0X64,0X65,0X9E,0XEE,0XDC,
0XCC,0XED,0XEE,0XEE,0XDD,0XDE,0XEF,0XAB,0XBC,0XCC,0X97,0X88,0X78,0X87,0X87,0X76,
0X66,0X59,0X86,0X59,0X98,0X98,0X89,0X98,0XAA,0XAA,0X99,0X88,0X88,0X77,0X88,0X88,
0XCA,0XAB,0XBC,0XDE,0XED,0XCB,0X98,0X99,0X89,0XA9,0XBC,0XBA,0X99,0X88,0XFF,0XFF,
0XFC,0XBA,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XE4,0X89,0XAA,0XA9,0X78,0XBC,0XCC,0XCB,0XCB,0XAB,0XCB,0XBB,0XAA,0X98,0X53,0X34,
0X7A,0XBA,0XA9,0X43,0X96,0X33,0X57,0X77,0X77,0X66,0X55,0X8C,0XBC,0XAB,0XB9,0X57,
0X8B,0XAC,0XBA,0XBB,0XCB,0XAC,0X9B,0X9B,0XCB,0XAF,0X9B,0XB9,0X88,0XA4,0X78,0X87,
0X54,0X59,0X67,0X85,0X59,0X97,0X57,0X88,0X98,0X99,0X88,0X86,0X66,0X8E,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XFE,0XAA,0XBB,0XCC,0XA6,0X77,0X77,0X77,0X86,0X76,
0X76,0X8C,0XC9,0X69,0X77,0X88,0X88,0X78,0X89,0X9A,0XA9,0XAA,0XA9,0X88,0X88,0X78,
0XED,0XDC,0XBA,0X99,0X89,0X9A,0XAA,0XBB,0XCB,0XBC,0XBB,0XBA,0X99,0X78,0XFF,0XFF,
0XE9,0XBA,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XE5,0XA9,0X9A,0X74,0XAD,0XCC,0XDC,0XCC,0XDC,0XBA,0XAA,0X89,0X86,0X43,0X33,0X33,
0X35,0X86,0X75,0X36,0X65,0X36,0X98,0X66,0X77,0X66,0X8A,0XAD,0XAD,0XAB,0XBB,0X9A,
0XAB,0XAB,0XBB,0XBA,0XBB,0X9A,0XAA,0XAB,0XCA,0XCE,0X8A,0XB9,0X85,0X65,0X98,0X97,
0X65,0X37,0XA8,0X84,0X79,0X85,0X68,0X99,0X99,0X89,0X98,0X89,0X74,0X7E,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XEE,0XCB,0XCB,0XCC,0X76,0X77,0X77,0X67,0X67,0X66,
0X76,0X8A,0XA9,0X6D,0XAA,0X87,0X98,0X87,0X77,0X87,0X88,0XAA,0XAB,0XAA,0XAA,0XAA,
0X97,0X89,0XAC,0XAB,0XBB,0XCB,0XBB,0XCB,0XBA,0XBB,0XBB,0XB9,0X88,0X79,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XE6,0XAA,0X95,0X26,0XDD,0XDD,0XD5,0X65,0X89,0X98,0X33,0X33,0X33,0X33,0X33,0X33,
0X38,0X97,0X74,0X35,0X66,0X35,0X89,0XA6,0X77,0X89,0XBB,0XAE,0XAC,0XAA,0XAA,0XA8,
0X8A,0X9A,0X89,0X77,0X78,0XA9,0X88,0X99,0XA9,0XDC,0X88,0X88,0X63,0X35,0X88,0X98,
0X77,0X54,0X87,0X65,0X89,0X85,0X58,0X88,0X88,0X98,0X88,0X78,0X8A,0XDE,0XCE,0XFE,
0XEE,0XDE,0XDD,0XDE,0XDD,0XDD,0XDF,0XA7,0X99,0XA9,0X67,0X76,0X77,0X66,0X66,0X76,
0X77,0X89,0XA7,0X9C,0XAC,0XAA,0XBC,0XBB,0XBB,0XA7,0X88,0X78,0XAA,0XCB,0XCB,0X9A,
0XBA,0XAC,0XCB,0XCA,0XBA,0XBB,0XAA,0XAB,0XBB,0XAA,0XAA,0XA8,0X99,0X87,0XDD,0XDC,
0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XC7,0XA8,0X33,0X36,0XDD,0XDD,0XEC,0X63,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X59,0X99,0X96,0X48,0X73,0X34,0X66,0X89,0X9A,0XA9,0XAA,0XAE,0XAB,0XBA,0X9A,0XBC,
0XCC,0XBA,0XBB,0XBB,0XCB,0XB9,0X99,0XA9,0X99,0XEA,0X68,0X98,0X43,0X34,0X88,0X99,
0X99,0X87,0X88,0X76,0X9A,0X94,0X46,0X66,0X77,0X88,0X76,0X67,0XBE,0XEE,0XDD,0XDD,
0XDD,0XCC,0XDE,0XEF,0XEE,0XED,0XEE,0X88,0X88,0X74,0X66,0X86,0X77,0X66,0X77,0X77,
0X88,0X9A,0XA7,0XBB,0X9A,0X9A,0X87,0X8A,0XBB,0XAA,0X87,0X85,0X6A,0XBA,0X9A,0X9A,
0XCB,0XAA,0XBA,0XBA,0XBB,0XAA,0XAA,0XAB,0XBA,0XAA,0XAB,0XBA,0XBA,0X98,0X88,0X98,
0X76,0X66,0X6C,0X97,0X88,0X87,0X78,0X88,0X98,0X89,0X88,0X87,0X87,0X77,0X77,0X87,
0X77,0X63,0X33,0X33,0XAC,0XCD,0XA8,0X74,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X88,0X89,0X94,0X79,0X65,0X88,0X89,0XA9,0XAA,0X9A,0X9A,0XBE,0XAA,0XAA,0XAB,0XAA,
0XBC,0XCD,0XDC,0XCC,0XB9,0X89,0X99,0X99,0X97,0XF8,0XA8,0X86,0X33,0X33,0X78,0X99,
0X89,0X98,0X98,0X98,0X9A,0X86,0X66,0X54,0X45,0X66,0X54,0X6C,0XDD,0XEE,0XEE,0XDD,
0XCC,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0X89,0X9A,0X64,0X44,0X55,0X66,0X65,0X66,0X78,
0X97,0X9B,0XB8,0XDB,0XBB,0X98,0XAA,0XAB,0XAB,0XCB,0XBB,0X87,0X75,0X8B,0XBB,0X99,
0XCA,0X99,0XAA,0XA9,0XBA,0XAB,0XBB,0XCB,0XBC,0XCB,0XBB,0XAA,0XAA,0XAA,0XAB,0XAA,
0X99,0X99,0XAE,0X89,0X88,0X89,0X99,0X99,0X88,0XAA,0X99,0X99,0X99,0XA9,0X99,0X98,
0X88,0X43,0X33,0X33,0X36,0X99,0X46,0X89,0X99,0X43,0X33,0X33,0X33,0X33,0X33,0X35,
0X78,0X99,0X63,0X89,0X69,0XA8,0X99,0X99,0X88,0X99,0XAA,0XCB,0X9A,0XAB,0XBB,0XCB,
0XBB,0XBB,0XCD,0XEC,0XE9,0XDD,0XEE,0XEE,0XED,0XC7,0XB9,0XA4,0X33,0X33,0X47,0X89,
0X88,0X88,0X88,0X79,0XAA,0X87,0X88,0X87,0X54,0X56,0X7A,0XDD,0XDD,0XED,0XDD,0XDD,
0XED,0XDE,0XEF,0XEE,0XEE,0XEE,0XFA,0X99,0X87,0X66,0X55,0X43,0X33,0X34,0X34,0X44,
0X44,0X69,0XA8,0XDA,0XAA,0XA9,0XAA,0X9B,0X9A,0XBB,0XBB,0XCA,0XAB,0X87,0X78,0XBB,
0XA9,0X89,0XAB,0XAC,0XA9,0XAB,0XBA,0X9A,0XBC,0XBB,0XBB,0XBA,0X99,0XA9,0XA9,0X98,
0X99,0X98,0XBD,0X79,0XAA,0XBA,0XA9,0X99,0X99,0X99,0XA9,0XA9,0X98,0X77,0X77,0X88,
0X96,0X33,0X43,0X33,0X33,0X43,0X88,0XAA,0XCC,0XB5,0X33,0X33,0X33,0X33,0X33,0X35,
0X77,0X88,0X46,0X98,0X88,0X88,0X87,0X77,0X89,0X99,0X99,0XCC,0XCB,0XB9,0XCD,0XED,
0XDC,0XBC,0XCB,0XCC,0XCC,0XCD,0XDD,0XEE,0XEE,0XDD,0XEC,0XDA,0X98,0X77,0X76,0X67,
0X67,0X77,0X87,0X79,0X87,0X77,0X87,0X88,0X77,0X88,0X9D,0XED,0XED,0XDC,0XBB,0XBB,
0XCC,0XEE,0XEE,0XDE,0XEE,0XEE,0XD7,0X9B,0XA6,0X58,0X78,0X55,0X46,0X44,0X44,0X56,
0X67,0X6A,0XBA,0XDB,0XBB,0XBA,0XAB,0XBB,0XA9,0X98,0X99,0X99,0XAA,0XA9,0X87,0X67,
0XB8,0X88,0X9B,0X9A,0XA8,0X9A,0XBB,0XBB,0XBB,0XA9,0X99,0X99,0XAA,0X9A,0XBA,0XA9,
0X99,0X9A,0XDB,0X9A,0XAA,0XA9,0XA9,0X9A,0X9A,0X99,0XA9,0X88,0X77,0X77,0X78,0X99,
0X73,0X33,0X33,0X33,0X33,0X36,0X99,0XBB,0XAB,0XC9,0X33,0X33,0X33,0X33,0X33,0X35,
0X65,0X67,0X68,0X66,0X89,0X9A,0XAB,0XBD,0XDD,0XDD,0XBB,0XBB,0XDE,0XDB,0XDC,0XC9,
0XCA,0XBB,0XBB,0XCC,0XBA,0XBB,0XCB,0XBB,0XCC,0XCB,0XDC,0XCA,0XAB,0XDD,0XCC,0XDD,
0XCC,0XAA,0X75,0X55,0X64,0X76,0X67,0X78,0X87,0X6C,0XDE,0XDD,0XCD,0XBB,0XBB,0XBA,
0X9A,0XEE,0XEE,0XED,0XCC,0XCC,0X65,0X79,0X86,0X67,0X57,0X66,0X78,0X77,0X65,0X66,
0X88,0X8B,0XBA,0XEC,0XAA,0XBB,0XBB,0X98,0X89,0XAA,0XBB,0XBA,0XA9,0XA9,0XA9,0X89,
0XB9,0X99,0X99,0XA9,0X99,0X9A,0XA9,0X99,0X78,0X66,0X67,0X89,0X99,0X99,0X98,0X88,
0X99,0X98,0XE8,0X89,0XBA,0X99,0X98,0X89,0X89,0X9A,0X9A,0X99,0X99,0X99,0X97,0X75,
0X44,0X33,0X33,0X33,0X33,0X68,0XAA,0XAA,0X99,0XA9,0X53,0X33,0X33,0X35,0X43,0X35,
0X68,0XAA,0XBC,0XDD,0XEE,0XEF,0XFE,0XEE,0XCA,0XAB,0XDE,0XFF,0XEE,0XDB,0XCC,0XBB,
0XCA,0XBB,0XBB,0XBC,0XB9,0XBB,0XBB,0XCB,0XBC,0XBB,0XDC,0XC6,0X45,0XBB,0X35,0X7D,
0XED,0XC9,0X68,0XA9,0X86,0X88,0X65,0X55,0X55,0X4B,0XCD,0XDD,0XDC,0XCC,0XCA,0XAA,
0X9C,0XEE,0XED,0X98,0X89,0X88,0X99,0X88,0X99,0X88,0X97,0X76,0X87,0X65,0X55,0X58,
0X78,0X7B,0XAB,0XEB,0XCB,0XBA,0XBB,0XA9,0X99,0XAA,0XBA,0XBA,0XCA,0XBB,0XAA,0X9A,
0XA9,0XA9,0XAA,0XA9,0XA9,0XA9,0X9A,0XAA,0X87,0X76,0X66,0X77,0X99,0X77,0X77,0X77,
0X88,0X8B,0XE8,0XAA,0X88,0X78,0X78,0X99,0X88,0X88,0X99,0X87,0X76,0X54,0X33,0X43,
0X33,0X56,0X54,0X77,0X74,0X57,0X97,0X78,0X88,0X88,0X43,0X34,0X67,0XAC,0XDD,0XDE,
0XEE,0XFF,0XFE,0XFF,0XEE,0XEE,0XDC,0XBC,0XDE,0XEF,0XEE,0XEE,0XEF,0XBC,0XEE,0XEE,
0XEE,0XFE,0XDE,0XED,0XDB,0XCD,0XBB,0XBA,0XBB,0XBA,0XCC,0XA6,0X33,0X8A,0X88,0X8A,
0XC8,0X8B,0XCB,0XBA,0XBC,0XDD,0XDB,0X95,0X44,0X6C,0XCC,0XCC,0XCC,0XCB,0XA9,0XAA,
0X9D,0XEE,0XE8,0X78,0X88,0X89,0X98,0X89,0X88,0X9A,0X99,0X98,0X88,0X75,0X56,0X77,
0X78,0X8A,0XBB,0XEB,0XBA,0X9A,0XBA,0XAA,0XAA,0XA8,0X9A,0XA8,0X79,0X99,0X88,0X89,
0XB9,0XAA,0XAA,0X99,0XAB,0XAA,0XAA,0XAA,0X99,0X88,0X89,0X89,0XAA,0X88,0X77,0X9A,
0XB9,0X9D,0XAA,0XA9,0X99,0X99,0X9A,0X98,0X88,0X76,0X56,0X79,0X97,0X33,0X33,0X56,
0X88,0X76,0X66,0X65,0X53,0X33,0X44,0X56,0X56,0X68,0XBD,0XEE,0XEF,0XEE,0XEE,0XEF,
0XFF,0XFE,0XFF,0XEE,0XDC,0XCB,0XDE,0XEF,0XED,0XEE,0XEF,0XFF,0XDE,0XCA,0X9A,0XAC,
0XAA,0XBD,0XBD,0XDE,0XEE,0XEE,0XFE,0XEE,0XDE,0XDD,0XDC,0XCA,0X89,0X9A,0XA8,0X78,
0X9A,0XCD,0XCC,0XDD,0XDE,0XED,0XED,0XDC,0XA8,0X8A,0XBC,0XCC,0XBC,0XB9,0X99,0X9A,
0XCE,0XEE,0XE7,0X78,0X89,0X88,0X98,0X99,0X88,0X88,0X88,0X89,0X98,0X99,0X77,0X78,
0X77,0X79,0XAC,0XE9,0XAA,0XAA,0XA9,0XAB,0X9C,0XBB,0XAC,0XAA,0XA9,0X98,0X98,0X78,
0XB8,0X8A,0XAA,0XAA,0X99,0X99,0X99,0X88,0X98,0X99,0X99,0X87,0X88,0X88,0X89,0X99,
0X9A,0X9E,0X78,0X88,0X87,0X66,0X66,0X67,0X77,0X78,0X99,0XAA,0XBC,0X74,0X36,0X87,
0X75,0X44,0X44,0X57,0X89,0XAB,0XCC,0XDD,0XEE,0XEF,0XEE,0XFF,0XFF,0XEE,0XFF,0XEF,
0XFF,0XFE,0XEE,0XCB,0XCD,0XEE,0XEE,0XED,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XCC,0XCB,0XBA,0XAA,0XBB,0XBB,0XBD,0XDE,0XFF,0XFF,0XEE,0XB9,0X77,0X9B,
0XD8,0XCD,0XDD,0XEE,0XEE,0XED,0XED,0XED,0XED,0XDC,0XA9,0XAA,0XBA,0X9A,0XAA,0XAA,
0XEE,0XEE,0XEB,0X58,0X78,0X87,0X98,0X88,0X88,0X98,0X88,0X88,0X89,0X98,0X87,0XA8,
0X77,0X79,0XAC,0XE8,0X99,0X9A,0X98,0X89,0X8A,0XA9,0XAA,0XA9,0XBA,0XBA,0XAA,0XAA,
0XA8,0X99,0X99,0X9A,0X9A,0XBA,0XA9,0X89,0XA9,0XA9,0XA9,0X98,0X89,0X99,0X99,0XA9,
0X99,0XBE,0X57,0X87,0X67,0X89,0X88,0X88,0X89,0X99,0X8C,0XDB,0XAB,0X98,0X44,0X78,
0XAA,0XCC,0XDE,0XEE,0XEF,0XEF,0XFF,0XEF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,0XEE,
0XED,0XCC,0XBC,0XDE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XED,0XDD,0XCB,0XA9,0X9A,0X9A,0XA9,0X87,0X9B,0XDE,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDC,0XBA,0XAA,0X99,0X99,0XBC,
0XEE,0XEE,0XED,0X96,0X66,0X76,0X77,0X67,0X87,0X88,0X98,0X88,0X77,0X88,0X88,0X87,
0X77,0X79,0X7D,0XE9,0XAA,0XAA,0X88,0X78,0X88,0X87,0X76,0X67,0X9A,0XA9,0X98,0X9B,
0XB9,0XA9,0XAA,0X99,0XAA,0XAA,0X9A,0XA9,0X98,0X77,0X77,0X88,0X87,0X8A,0X9A,0X9A,
0X98,0XDB,0X77,0X68,0XAC,0XA9,0X88,0X87,0X76,0X66,0XCD,0XCC,0XCC,0XCD,0XEE,0XEF,
0XFF,0XEE,0XEF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDC,
0XCC,0XEE,0XDB,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,0XEE,0XDE,0XED,0XDB,0XAA,0XDD,0XED,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XDD,0XA7,0X77,0X8B,0XED,
0XEE,0XEE,0XED,0XC8,0X65,0X65,0X68,0X77,0X67,0X66,0X77,0X87,0X88,0X77,0X77,0X78,
0X78,0X78,0X6D,0XD9,0X9A,0XAB,0XAB,0XAA,0XA9,0X89,0X97,0X66,0X68,0X88,0X76,0X89,
0XA9,0XAA,0XA9,0X98,0X87,0X67,0X77,0X76,0X66,0X87,0X88,0X88,0X89,0X99,0X99,0XAA,
0X98,0XE7,0X78,0XAA,0X99,0X87,0X65,0X56,0X89,0XBD,0XEE,0XEF,0XFF,0XFE,0XFF,0XEE,
0XFE,0XFF,0XEF,0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XCB,0XDE,
0XEF,0XFE,0XDA,0XDE,0XEE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFE,0XFD,0XA9,0XDD,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0X97,0X8B,0XCD,
0XEE,0XEE,0XDC,0XB9,0X99,0X55,0X55,0X67,0X66,0X76,0X55,0X66,0X77,0X77,0X77,0X76,
0X67,0X99,0X7D,0XC8,0X9A,0XA9,0X9A,0X99,0X87,0X77,0X77,0X66,0X78,0X77,0X77,0X79,
0XAA,0XAA,0XA8,0X89,0X99,0X99,0X98,0X88,0XAA,0XAA,0X9A,0X9A,0XAB,0XA9,0X89,0X89,
0X9B,0XA9,0XA9,0X87,0X77,0X9A,0XBD,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEF,0XEE,0XFE,
0XFE,0XEF,0XEF,0XFE,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XED,0XDC,0XCD,0XEF,0XFE,
0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFE,0XFF,
0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBA,0XBD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XBB,0XCD,
0XED,0XDC,0XBB,0X99,0X97,0X75,0X44,0X44,0X55,0X66,0X65,0X66,0X66,0X66,0X76,0X66,
0X68,0X8A,0X7D,0XB8,0XA9,0X99,0X9A,0XAB,0XA9,0X88,0XB9,0X99,0X77,0X77,0X88,0X89,
0XB8,0X87,0XA7,0X78,0X77,0X99,0XA9,0X9B,0XAA,0XAA,0XAA,0X89,0XAB,0XDC,0XBA,0X9A,
0X89,0XAA,0XBC,0XCE,0XEE,0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEF,0XEE,
0XEF,0XEE,0XEE,0XFE,0XFE,0XEF,0XFE,0XFF,0XFE,0XED,0XDC,0XCC,0XDE,0XEF,0XEE,0XEE,
0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFE,0XEE,0XFF,0XEF,0XFF,
0XEF,0XEE,0XFE,0XFE,0XFF,0XEF,0XFE,0XFE,0XEF,0XFE,0XDA,0XBD,0XEE,0XEE,0XEE,0XEF,
0XEE,0XFF,0XEE,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,
0XCC,0XCB,0XAA,0X98,0X66,0X65,0X65,0X65,0X54,0X65,0X55,0X55,0X54,0X55,0X66,0X89,
0XB9,0X9A,0X7E,0XB8,0XAA,0XBB,0XBA,0XBA,0XAB,0XAA,0X99,0X9A,0XAB,0XB9,0XAA,0X99,
0XA7,0X66,0X96,0X77,0X77,0X79,0X9A,0XBA,0XAC,0XAA,0XA9,0X98,0X8A,0XCD,0XCB,0XCD,
0XDE,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XDC,0XDE,0XEF,0XEF,0XEF,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEB,0XAC,0XEE,0XEE,0XFE,0XEF,0XEF,
0XFF,0XEE,0XFE,0XEF,0XFF,0XFE,0XFF,0XFF,0XFE,0XEE,0XEE,0XEF,0XEF,0XFE,0XFE,0XEE,
0XCA,0XAA,0X98,0X78,0X67,0X66,0X77,0X87,0X66,0X55,0X45,0X64,0X54,0X55,0X77,0X77,
0X77,0X68,0X7E,0XBA,0XAA,0XBA,0X99,0XAB,0XBA,0XBB,0XAB,0XAA,0X8A,0X99,0XAA,0XAA,
0X65,0X55,0X67,0X68,0X77,0X88,0X79,0X88,0X9A,0X88,0X78,0XAB,0XDD,0XEE,0XFE,0XFF,
0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XEF,0XFF,0XEF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDC,0XCC,0XDE,0XFE,0XEF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFE,0XEC,0XAB,0XBC,0XEF,0XEE,0XEF,0XFE,0XFF,
0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XEE,0XFE,0XEF,0XEE,
0XFE,0XB8,0X87,0X66,0X78,0X88,0X77,0X88,0X86,0X65,0XBE,0XE8,0X44,0X57,0X88,0X87,
0X89,0X78,0X6E,0X98,0X78,0X9A,0XAA,0X9A,0XAA,0XA9,0X89,0XAA,0XAA,0XBA,0X99,0X89,
0X65,0X55,0X55,0X55,0X66,0X77,0X77,0X89,0X9B,0XCD,0XEE,0XEF,0XFF,0XFF,0XFE,0XFE,
0XEE,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XEE,0XDD,0XDC,0XDE,0XDE,0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDE,0XED,0XDD,0XEE,0XDE,0XDD,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDC,0XBA,0XCE,0X8A,0XDD,0XED,0XDD,0XED,0XEE,
0XED,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XFF,0XFF,0XFE,0XFE,
0XFE,0XEC,0X95,0X66,0X77,0X88,0X87,0X89,0X77,0X6B,0XEE,0XE7,0X55,0X68,0X86,0XAA,
0X89,0X88,0X8F,0X86,0X77,0X89,0X99,0X9B,0XAA,0XBB,0X9A,0XA9,0X99,0XA9,0X99,0X9A,
0X66,0X66,0X55,0X55,0X58,0XAB,0XCC,0XCC,0XCB,0XBC,0XCC,0XCD,0XEE,0XFF,0XEE,0XFF,
0XEF,0XEF,0XFF,0XEF,0XFF,0XEF,0XEF,0XEE,0XFF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XED,0XDD,0XCC,0XDE,0XFE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XEF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XEE,0XCB,0XCE,0XEE,0XED,0XFE,0XFF,0XEF,0XFE,0XEF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFE,
0XFE,0XEE,0XED,0XA4,0X56,0X88,0X88,0X77,0X88,0XAB,0XDC,0XB4,0X55,0X77,0X76,0X89,
0X77,0X77,0XAE,0X87,0X77,0X77,0X67,0X79,0X99,0X89,0X89,0X88,0X88,0X88,0X88,0X99,
0X55,0X57,0X9B,0XCD,0XDC,0XBA,0X87,0X77,0X66,0X67,0X78,0X88,0X99,0X88,0X99,0X9A,
0XBB,0XCD,0XDD,0XDE,0XEE,0XEF,0XFE,0XFF,0XFF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XCD,0XCC,0XCD,0XEE,0XEE,0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,
0XEF,0XFF,0XFF,0XFF,0XEF,0XFE,0XDC,0XBD,0XEE,0XFE,0XEF,0XEF,0XEF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XEF,0XEE,0XEF,0XFF,0XEE,0XFF,
0XFF,0XFF,0XEE,0XDA,0X55,0X69,0X85,0X66,0X79,0X9A,0X97,0X54,0X45,0X77,0XAC,0XCB,
0XAA,0XA9,0XAE,0X77,0X76,0X66,0X66,0X67,0X67,0X77,0X66,0X67,0X66,0X66,0X66,0X68,
0XBC,0XCC,0XCA,0X97,0X66,0X76,0X77,0X99,0XAA,0XA9,0X99,0X88,0X88,0X88,0X88,0X87,
0X77,0X76,0X76,0X77,0X78,0X89,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFE,
0XDD,0XDC,0XBB,0XDE,0XEE,0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XFE,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XEF,0XEF,0XFF,0XEE,0XDC,0XBC,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEE,0XFF,0XFF,
0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEF,0XEE,0XFF,
0XFF,0XFF,0XFE,0XEE,0XE8,0X56,0X65,0X66,0X77,0X88,0X55,0X55,0X56,0X6A,0XCC,0XED,
0XB9,0X99,0XAE,0X89,0X88,0X98,0X78,0X97,0X87,0X77,0X77,0X77,0X78,0X88,0X98,0X7A,
};
