//
//
const unsigned char _bits[8192] PROGMEM = {
0XFE,0XEF,0XEE,0XFE,0XEE,0XEF,0XFE,0XEE,0XEF,0XFE,0XFE,0XEF,0XEF,0XEE,0XEF,0XEF,
0XFE,0XEE,0XEE,0XFE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XDD,0XDE,0XDD,0XEE,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDE,0XEE,0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,0XDD,0XEC,0XDD,0XDD,0XCB,
0XBD,0XCC,0XCC,0XCB,0XBA,0XBB,0XAB,0XCB,0XAB,0XAA,0XBA,0XBB,0XBC,0XBA,0XAA,0XBA,
0XB8,0XAA,0XAA,0XA7,0X8A,0XA8,0X8A,0X8A,0X78,0X76,0X78,0XA7,0X56,0X56,0X67,0X65,
0X44,0X55,0X65,0X54,0X43,0X44,0X44,0X34,0X33,0X22,0X22,0X21,0X11,0X11,0X11,0X11,
0X11,0X11,0X21,0X11,0X01,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X00,0X10,
0XDE,0XEF,0XEF,0XFE,0XEE,0XEF,0XFE,0XFF,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEF,0XEE,
0XEE,0XDE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XDE,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XEE,0XDC,0XDE,0XCC,0XCC,0XDC,0XDD,0XCC,0XCC,0XCD,0XDD,0XCC,
0XCC,0XCD,0XBB,0XCC,0XBB,0XBA,0XAA,0XAC,0XBC,0XBA,0XAB,0XBB,0XAB,0XAB,0XAA,0XAB,
0XBB,0XBA,0X8A,0XA8,0X88,0XAA,0X88,0X88,0X87,0X78,0X8A,0XAA,0X85,0X56,0X55,0X55,
0X54,0X54,0X55,0X43,0X33,0X33,0X33,0X45,0X44,0X33,0X32,0X22,0X11,0X11,0X01,0X11,
0X12,0X11,0X11,0X11,0X12,0X11,0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X11,0X00,
0XEE,0XEF,0XEE,0XFE,0XFE,0XEF,0XEF,0XEE,0XFE,0XEF,0XFE,0XEE,0XFE,0XEF,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XDE,0XDE,0XEE,0XEE,
0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEF,0XEE,0XDD,0XDD,0XDE,0XED,0XDD,
0XDD,0XDD,0XDD,0XED,0XED,0XED,0XCD,0XDD,0XCC,0XCD,0XDD,0XCC,0XBB,0XBB,0XDD,0XCC,
0XCC,0XDC,0XCC,0XCC,0XAB,0XBB,0XAB,0XAB,0XBB,0XBA,0XAB,0XBA,0XAA,0XAA,0X8A,0XB8,
0X88,0X88,0XAA,0X88,0X88,0X78,0X77,0X66,0X77,0X77,0X67,0X67,0X85,0X56,0X55,0X64,
0X33,0X55,0X55,0X44,0X32,0X23,0X45,0X45,0X56,0X55,0X54,0X23,0X21,0X00,0X01,0X13,
0X21,0X21,0X11,0X11,0X12,0X00,0X10,0X00,0X01,0X00,0X12,0X11,0X00,0X00,0X00,0X00,
0XEF,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XEF,0XFE,0XFF,0XFE,0XEE,0XEF,0XEE,0XFE,
0XFE,0XFF,0XEE,0XFE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEF,0XEE,
0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XDD,0XDE,0XDD,0XEE,0XEE,
0XDD,0XDC,0XDD,0XDD,0XED,0XED,0XDD,0XDC,0XCD,0XDC,0XDC,0XCC,0XDC,0XCC,0XCD,0XCC,
0XCC,0XCB,0XDD,0XCB,0XCB,0XBB,0XBB,0XBB,0XBA,0XBC,0XAB,0XBA,0XBC,0XAA,0XA8,0XAB,
0XAA,0XA8,0XA8,0XA8,0XAA,0X88,0X88,0X77,0X77,0X67,0X78,0X67,0X66,0X87,0X55,0X54,
0X54,0X58,0X65,0X53,0X33,0X43,0X44,0X43,0X35,0X56,0X55,0X21,0X11,0X00,0X01,0X12,
0X44,0X32,0X10,0X01,0X23,0X11,0X10,0X00,0X00,0X01,0X21,0X10,0X01,0X10,0X11,0X10,
0XEE,0XEF,0XEF,0XEF,0XFE,0XFE,0XFF,0XEF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XFF,0XEE,0XEF,0XEE,0XEE,0XEE,0XED,0XEE,0XEF,
0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XDD,0XEE,0XDE,0XDD,0XED,0XEE,0XEE,0XEE,0XED,0XDE,
0XDD,0XDD,0XDD,0XED,0XEE,0XDD,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XDC,0XCB,0XBC,0XCC,
0XCC,0XBC,0XCC,0XBB,0XCA,0XBB,0XBB,0XBA,0XBA,0X8B,0XAB,0XBB,0X8A,0X8A,0XAB,0XAA,
0XB8,0XAA,0X88,0X8A,0XA8,0X88,0XA8,0X78,0X87,0X65,0X75,0X66,0X55,0X67,0X55,0X65,
0X44,0X45,0X76,0X44,0X45,0X53,0X32,0X21,0X11,0X11,0X11,0X00,0X10,0X00,0X11,0X11,
0X21,0X11,0X00,0X11,0X11,0X11,0X01,0X11,0X11,0X12,0X11,0X11,0X00,0X00,0X01,0X11,
0XEE,0XEF,0XEF,0XFF,0XFE,0XFE,0XEE,0XEF,0XEE,0XEE,0XFE,0XFE,0XEE,0XEF,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XFE,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XED,0XDE,0XDD,0XDE,0XDD,
0XDD,0XDE,0XDD,0XDC,0XDD,0XDD,0XDC,0XCC,0XCC,0XDB,0XCC,0XCD,0XCC,0XCC,0XCC,0XBC,
0XDB,0XCB,0XBC,0XBB,0XBC,0XBB,0XCB,0XBC,0XBB,0XBA,0XBA,0XB8,0XA8,0X88,0XBA,0XBC,
0XCA,0X88,0XA7,0X68,0X88,0X77,0X77,0X8A,0X75,0X38,0XA7,0X76,0X65,0X75,0X66,0X87,
0X44,0X32,0X44,0X35,0X87,0X65,0X56,0X41,0X10,0X22,0X21,0X21,0X11,0X11,0X22,0X11,
0X11,0X22,0X45,0X56,0X88,0X55,0X44,0X23,0X21,0X15,0X53,0X21,0X01,0X11,0X11,0X11,
0XCD,0XEF,0XEE,0XFF,0XFE,0XFE,0XFF,0XEE,0XFE,0XEE,0XEE,0XFE,0XFE,0XEE,0XEE,0XEF,
0XEE,0XFF,0XDE,0XEE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEF,0XEF,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XED,0XEE,0XDD,0XED,0XDE,0XDE,
0XDE,0XDD,0XCC,0XDC,0XDD,0XDD,0XDB,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XBC,0XBB,0XCB,0XBC,0XBC,0XBB,0XBC,0XBA,0XAA,0XAB,0XAA,0XBA,0XA8,0XAA,0X8A,0XAA,
0XB8,0X88,0X77,0X88,0X86,0X55,0X55,0X68,0X66,0X8B,0X87,0X75,0X55,0X66,0X44,0X55,
0X56,0X65,0X43,0X24,0X44,0X55,0X53,0X21,0X01,0X11,0X11,0X11,0X21,0X12,0X31,0X34,
0X58,0XBD,0XDD,0XA5,0X44,0X43,0X45,0X44,0X45,0X55,0X7B,0X63,0X31,0X10,0X11,0X11,
0XEF,0XEE,0XEF,0XEE,0XFE,0XEE,0XDE,0XEF,0XED,0XEE,0XEE,0XED,0XEE,0XFE,0XEF,0XFE,
0XFF,0XFE,0XEF,0XEE,0XFE,0XEE,0XEE,0XED,0XEF,0XEF,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,
0XEE,0XED,0XEE,0XFE,0XEE,0XDD,0XDD,0XEE,0XEE,0XDD,0XDD,0XED,0XDD,0XED,0XDE,0XDD,
0XDD,0XDE,0XED,0XDD,0XCC,0XCD,0XDC,0XDC,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XBC,0XDC,
0XCB,0XBC,0XBB,0XCC,0XBC,0XBB,0XBC,0XBD,0XDA,0XA8,0XBA,0XAA,0X8A,0XAB,0X88,0XAA,
0XBB,0XBA,0XBA,0X88,0XA8,0X65,0X53,0X33,0X45,0XAB,0X66,0X54,0X45,0X44,0X33,0X44,
0X45,0X54,0X21,0X11,0X10,0X12,0X01,0X11,0X21,0X11,0X22,0X21,0X11,0X25,0X8C,0XDE,
0XEE,0XEE,0XD7,0X52,0X11,0X11,0X11,0X35,0X7A,0XBA,0X88,0X66,0X53,0X21,0X11,0X11,
0XCE,0XEE,0XFF,0XFF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,
0XEE,0XEF,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XFD,0XEE,0XDE,0XDD,0XED,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCB,0XBC,0XCC,
0XCB,0XCB,0XBB,0XCA,0XCB,0XBB,0XBC,0XBB,0XAB,0XAA,0XAA,0XAA,0X8A,0X87,0X8A,0X88,
0XAA,0X8A,0XA8,0X76,0X86,0X8A,0X87,0X51,0X23,0X7A,0X75,0X65,0X54,0X32,0X11,0X11,
0X11,0X11,0X01,0X10,0X11,0X01,0X11,0X21,0X22,0X21,0X34,0X78,0XCD,0XDE,0XEF,0XEF,
0XFE,0XED,0XA5,0X32,0X21,0X00,0X11,0X12,0X45,0X55,0X75,0X43,0X44,0X57,0X53,0X23,
0XEE,0XED,0XFE,0XFE,0XFE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XEE,0XEF,
0XEE,0XEE,0XEE,0XFE,0XEF,0XFF,0XEF,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XFE,0XDE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XBC,0XCD,0XBB,0XDB,
0XCC,0XCB,0XCB,0XBB,0XBB,0XAA,0XAB,0XAA,0XBA,0X88,0X88,0XAA,0XA8,0XA8,0X87,0X7A,
0X78,0X77,0XA7,0X56,0X78,0XAB,0XA8,0X75,0X32,0X35,0X55,0X55,0X44,0X21,0X10,0X11,
0X00,0X01,0X01,0X11,0X11,0X10,0X24,0X22,0X57,0XAA,0XCE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XFE,0XE8,0X54,0X21,0X11,0X11,0X00,0X01,0X11,0X11,0X12,0X23,0X33,0X54,0X56,0X66,
0XDE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEF,0XEE,0XEF,0XEE,0XED,0XEE,0XEE,0XEF,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XDE,
0XDE,0XEE,0XFE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XCE,0XDE,
0XDD,0XDD,0XED,0XDC,0XED,0XDD,0XDD,0XDB,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,
0XCC,0XCB,0XCA,0XBB,0XBB,0X8A,0XBB,0XBB,0XB8,0X66,0X6A,0X8A,0X8A,0XA8,0X77,0X65,
0X65,0X55,0X55,0X78,0X88,0X78,0X67,0X77,0X53,0X03,0X55,0X43,0X21,0X11,0X10,0X00,
0X10,0X10,0X10,0X11,0X10,0X11,0X02,0X5A,0XDE,0XFD,0XFF,0XFF,0XEE,0XEF,0XEE,0XDE,
0XEF,0XEA,0X53,0X10,0X10,0X01,0X11,0X10,0X11,0X01,0X00,0X11,0X12,0X22,0X24,0X52,
0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XFE,0XEE,0XDE,0XDD,0XEF,0XEE,0XEE,0XEE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XDD,0XDE,0XDD,0XEE,0XEE,0XDD,0XDD,0XDE,0XDE,
0XDD,0XDC,0XCC,0XDC,0XDD,0XDC,0XDC,0XCD,0XDC,0XCC,0XCC,0XCD,0XCC,0XCB,0XCB,0XCB,
0XBA,0XCB,0XBC,0XBB,0XCB,0XCA,0XAB,0XA8,0X76,0X55,0X6A,0XBA,0XAA,0X87,0X67,0X7A,
0X78,0XA7,0X67,0X57,0X78,0X75,0X45,0X65,0X42,0X12,0X22,0X21,0X11,0X11,0X11,0X11,
0X11,0X11,0X12,0X77,0X85,0X33,0X42,0X25,0X7D,0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XFF,
0XEE,0XD5,0X41,0X10,0X00,0X00,0X00,0X10,0X00,0X11,0X00,0X12,0X11,0X21,0X11,0X10,
0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XFE,0XEE,0XEE,0XED,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,
0XEE,0XED,0XFE,0XFE,0XEE,0XDD,0XEE,0XDE,0XEE,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XEC,0XDC,0XCC,0XDC,0XBB,0XCC,0XCD,0XCD,0XCC,0XCD,
0XDB,0XBB,0XBC,0XCC,0XBB,0XBA,0XBB,0XBB,0X75,0X33,0X5A,0XAB,0XA8,0X87,0X88,0XAB,
0X8A,0XA7,0X77,0X65,0X32,0X32,0X21,0X11,0X00,0X00,0X01,0X11,0X11,0X11,0X23,0X23,
0X45,0X68,0XBE,0XDA,0X52,0X24,0X55,0X42,0XAD,0XEE,0XFF,0XED,0XDE,0XEE,0XFE,0XDE,
0XEF,0XB4,0X21,0X10,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X11,0X10,0X11,0X00,0X00,
0XEE,0XEF,0XEF,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XDD,0XEE,0XED,
0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XDE,0XDD,0XDE,0XED,0XDD,0XDD,0XDE,
0XDD,0XCD,0XDD,0XDE,0XDD,0XCB,0XCC,0XDC,0XDC,0XCC,0XCC,0XDC,0XBC,0XCC,0XCC,0XCB,
0XBB,0XBA,0XCD,0XCC,0XBB,0XB8,0XBA,0XBC,0XBA,0X54,0X35,0X8A,0X8A,0X88,0XA8,0XAA,
0X88,0X77,0X55,0X43,0X12,0X21,0X10,0X00,0X00,0X00,0X11,0X11,0X01,0X24,0X67,0XAD,
0XDE,0XEE,0XEF,0XDA,0X65,0X33,0X31,0X13,0XBE,0XEE,0XEE,0XFE,0XEE,0XDE,0XFE,0XEF,
0XEB,0X53,0X11,0X10,0X01,0X00,0X00,0X00,0X00,0X01,0X11,0X10,0X10,0X01,0X11,0X11,
0XED,0XEE,0XEE,0XFF,0XEE,0XEE,0XFD,0XFE,0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XDD,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XDE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XDE,0XDD,0XDD,0XEE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDC,0XDD,0XDC,0XED,0XDC,0XCC,0XCD,0XDC,0XCC,0XCC,0XBC,
0XBB,0XBB,0XBC,0XCB,0XCC,0XCA,0X8B,0XBA,0X76,0X42,0X22,0X47,0XBB,0XAA,0X77,0X88,
0X66,0X65,0X44,0X33,0X22,0X11,0X00,0X01,0X00,0X01,0X12,0X57,0X8B,0XBE,0XEE,0XFE,
0XEE,0XFE,0XED,0XBA,0XA7,0X55,0X31,0X25,0XCF,0XEE,0XFE,0XDD,0XFE,0XEF,0XFF,0XFE,
0XDC,0X55,0X75,0X20,0X00,0X00,0X00,0X00,0X00,0X01,0X11,0X02,0X11,0X11,0X21,0X22,
0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XDE,0XDD,0XEE,
0XFE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XDE,0XEE,0XED,0XED,0XEE,0XEE,0XED,0XDE,
0XDE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XDE,0XEE,0XDD,0XDE,0XDE,0XEC,0XDD,0XDE,0XDE,
0XDD,0XED,0XDC,0XDD,0XCD,0XCC,0XDC,0XCB,0XDC,0XBC,0XDC,0XCC,0XCD,0XCC,0XBC,0XCB,
0XBA,0XC8,0X8A,0XAA,0XA8,0X75,0X56,0X64,0X43,0X21,0X10,0X11,0X45,0X56,0X57,0X66,
0X55,0X55,0X54,0X43,0X41,0X11,0X00,0X00,0X01,0X26,0XCC,0XEE,0XEE,0XEE,0XFE,0XEF,
0XEF,0XEF,0XD8,0X75,0X65,0X54,0X21,0X5B,0XFE,0XEE,0XED,0XEF,0XEE,0XEF,0XFE,0XEE,
0XD8,0X47,0X52,0X20,0X00,0X00,0X00,0X00,0X00,0X01,0X01,0X12,0X33,0X56,0X52,0X22,
0XEE,0XEE,0XDD,0XEE,0XFE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XDD,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XDE,
0XDE,0XEE,0XED,0XDE,0XEE,0XDE,0XEE,0XDD,0XEE,0XEE,0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,
0XCD,0XDE,0XDD,0XCD,0XCC,0XCD,0XCC,0XBC,0XDC,0XCC,0XDC,0XCB,0XBB,0XBB,0XAB,0XDB,
0XAA,0XB8,0X76,0X66,0X76,0X55,0X44,0X31,0X10,0X22,0X10,0X11,0X01,0X12,0X23,0X45,
0X55,0X55,0X55,0X32,0X21,0X10,0X00,0X00,0X01,0X26,0XFF,0XFF,0XEE,0XFE,0XEE,0XFE,
0XEF,0XEE,0XDA,0X65,0X42,0X21,0X11,0X6D,0XEE,0XED,0XEE,0XFE,0XDE,0XDE,0XEE,0XDC,
0XA5,0X33,0X31,0X10,0X00,0X00,0X00,0X00,0X00,0X01,0X01,0X45,0X87,0X86,0X43,0X21,
0XDD,0XDD,0XDE,0XEE,0XDE,0XED,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XDE,0XEE,0XED,
0XDE,0XEE,0XEE,0XDE,0XED,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,
0XDD,0XEE,0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,0XEE,0XEE,0XDD,0XDD,0XEE,0XCD,0XCD,0XDC,
0XCD,0XDD,0XCC,0XCB,0XDC,0XDC,0XCB,0XBC,0XCC,0XDA,0XCC,0XCC,0XBA,0XAA,0XAA,0X8A,
0XAA,0XBB,0XCB,0XAA,0X65,0X31,0X11,0X11,0X11,0X11,0X11,0X10,0X11,0X11,0X11,0X11,
0X23,0X55,0X55,0X42,0X22,0X11,0X11,0X00,0X11,0X23,0XCE,0XFE,0XDE,0XFE,0XEE,0XEE,
0XFE,0XED,0X76,0X56,0X55,0X54,0X25,0XCE,0XEE,0XFE,0XEE,0XDE,0XEE,0XDD,0XEE,0XED,
0X64,0X54,0X53,0X11,0X11,0X10,0X00,0X00,0X01,0X10,0X14,0X58,0XC8,0X75,0X32,0X11,
0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XED,0XEE,0XEF,0XED,0XEE,0XED,0XEE,0XEE,
0XDE,0XED,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDE,0XED,
0XDD,0XEE,0XDD,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XEE,0XDD,0XDD,0XCD,0XDD,0XDD,0XCC,
0XCD,0XDD,0XCC,0XBA,0XCD,0XDC,0XAB,0XCC,0XCC,0XBA,0XCC,0XBD,0XCB,0XCB,0XAA,0XCB,
0XBB,0XCB,0XCB,0XAA,0X54,0X21,0X10,0X11,0X11,0X11,0X11,0X10,0X11,0X11,0X12,0X21,
0X12,0X47,0XAB,0XBC,0XED,0XC8,0X44,0X21,0X03,0X57,0XDF,0XEE,0XEF,0XED,0XFE,0XEF,
0XDE,0XED,0X65,0X53,0X55,0X35,0X47,0XDE,0XDE,0XDF,0XFE,0XEE,0XEE,0XEE,0XFF,0XED,
0X54,0X32,0X23,0X20,0X11,0X11,0X10,0X10,0X01,0X11,0X12,0X47,0XAB,0X65,0X53,0X11,
0XDD,0XDE,0XFE,0XEE,0XDD,0XEE,0XEE,0XDE,0XEE,0XED,0XDD,0XED,0XED,0XDE,0XED,0XDE,
0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XED,0XDD,0XDE,0XDD,0XED,0XDD,0XEC,
0XEF,0XDC,0XDD,0XDD,0XDE,0XEE,0XED,0XEE,0XDE,0XDD,0XDC,0XDE,0XED,0XDC,0XCC,0XDC,
0XDE,0XDC,0XBA,0X8B,0XDC,0XDD,0XBB,0XBB,0XCB,0XBA,0X88,0X78,0X7B,0XCC,0XBB,0X8A,
0XCD,0XBB,0XBB,0XA7,0X53,0X11,0X11,0X10,0X00,0X01,0X11,0X01,0X11,0X11,0X25,0X8B,
0XDD,0XEE,0XEE,0XFF,0XEF,0XEB,0X53,0X11,0X35,0X6D,0XEE,0XEF,0XEE,0XFE,0XEE,0XEF,
0XDE,0XEB,0X53,0X54,0X8B,0XBB,0XEF,0XFF,0XDD,0XEF,0XFE,0XDF,0XEF,0XEE,0XEE,0XD8,
0X55,0X53,0X21,0X11,0X11,0X10,0X01,0X11,0X11,0X01,0X11,0X23,0X45,0X78,0X65,0X32,
0XDE,0XEE,0XED,0XEE,0XED,0XDE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XDE,0XED,0XDD,0XDE,0XDE,0XDE,0XEE,0XDD,0XDE,0XEC,0XDE,0XDE,
0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XDC,0XDD,0XCC,0XDD,0XDC,0XDD,0XEC,
0XDC,0XCC,0XCA,0X7D,0XCD,0XED,0XCB,0XBB,0XCB,0XCD,0XC8,0X65,0X6C,0XCC,0XC8,0XAA,
0XAB,0XBA,0X66,0X55,0X44,0X55,0X42,0X12,0X11,0X11,0X11,0X35,0X56,0XAD,0XDE,0XEF,
0XFF,0XFE,0XFF,0XEF,0XFF,0XE8,0X31,0X11,0X23,0X3A,0XFE,0XDF,0XED,0XEC,0XEF,0XEF,
0XFE,0XDB,0XCD,0XFF,0XEE,0XDB,0X8D,0XFF,0XDD,0XFF,0XEF,0XEE,0XED,0XEE,0XEE,0XB6,
0X54,0X21,0X22,0X11,0X00,0X00,0X01,0X11,0X31,0X33,0X24,0X54,0X52,0X24,0X54,0X77,
0XCE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XDE,0XDD,0XDE,0XEE,0XDD,
0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XED,0XDE,0XDD,0XDE,0XDE,0XED,0XDD,0XDE,0XEE,0XDC,
0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XCB,0XDD,0XDD,
0XEE,0XDC,0XA7,0X57,0XDC,0XDC,0XCC,0XBB,0XCB,0XCA,0X8A,0X86,0X33,0X58,0X85,0X43,
0X56,0X78,0X55,0X54,0X55,0X44,0X21,0X10,0X12,0X35,0X6A,0XDE,0XEF,0XDD,0XA8,0X78,
0X76,0XBC,0XDE,0XFE,0XFF,0XE8,0X21,0X01,0X12,0X6B,0XEE,0XFF,0XED,0XEF,0XEF,0XFE,
0XEE,0XDD,0XDC,0XA7,0X55,0X65,0X7C,0XDD,0XED,0XEF,0XDE,0XDE,0XFD,0XEE,0XED,0XB5,
0X54,0X21,0X11,0X10,0X00,0X00,0X11,0X12,0X47,0XB7,0X7A,0XA5,0X52,0X34,0X24,0X57,
0XCD,0XEE,0XDD,0XED,0XED,0XDE,0XDE,0XEE,0XEE,0XDE,0XDD,0XEE,0XED,0XEE,0XEE,0XDD,
0XDE,0XDD,0XDE,0XEE,0XEE,0XDE,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDE,
0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDC,0XCC,0XDD,
0XCD,0XCB,0XB7,0X45,0X8C,0XEB,0XBA,0X8B,0XCC,0XBB,0XAA,0X85,0X42,0X13,0X54,0X21,
0X11,0X11,0X22,0X53,0X45,0X67,0X42,0X22,0X25,0X7C,0XEE,0XEE,0XED,0X74,0X22,0X22,
0X12,0X22,0X45,0X8C,0XDD,0X83,0X01,0X10,0X12,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XDE,0X84,0X45,0X54,0X44,0X56,0XAD,0XED,0XDF,0XEE,0XDE,0XEE,0XEC,0XDE,0XFF,0XB4,
0X43,0X11,0X10,0X01,0X00,0X11,0X10,0X13,0X58,0X87,0XB6,0X32,0X13,0X45,0X43,0X22,
0XDD,0XDD,0XDD,0XED,0XEE,0XED,0XDE,0XEE,0XEE,0XDE,0XDE,0XED,0XDE,0XEE,0XED,0XDD,
0XEE,0XDD,0XED,0XDD,0XDD,0XDE,0XEE,0XDD,0XCD,0XED,0XED,0XDE,0XDD,0XDD,0XDD,0XEE,
0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XDD,0XCC,0XDD,0XDD,0XCD,0XDD,0XCD,0XDC,0XDB,0XCC,
0XCB,0XCB,0XB8,0X41,0X48,0XCA,0X86,0X58,0XAA,0XAA,0X86,0X54,0X42,0X11,0X11,0X22,
0X11,0X11,0X22,0X37,0X55,0X32,0X23,0X5A,0XBD,0XEF,0XFE,0XEE,0XB6,0X21,0X11,0X11,
0X11,0X11,0X12,0X11,0X11,0X11,0X01,0X11,0X03,0XBE,0XEE,0XEF,0XEE,0XEF,0XDE,0XEE,
0XEA,0X53,0X33,0X33,0X31,0X24,0XAE,0XEE,0XEE,0XED,0XEE,0XEF,0XEE,0XEE,0XFC,0X52,
0X22,0X11,0X10,0X01,0X10,0X11,0X11,0X01,0X25,0X53,0X53,0X23,0X21,0X12,0X21,0X22,
0XCC,0XDE,0XEE,0XDD,0XEE,0XEE,0XDE,0XDD,0XED,0XDC,0XDE,0XED,0XDE,0XDD,0XDD,0XDD,
0XEC,0XDD,0XDD,0XDC,0XDD,0XDE,0XEE,0XDE,0XEE,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XCB,0XCC,0XCD,0XDD,0XCB,0XCD,0XED,0XCD,0XDC,
0XDC,0XCC,0XBB,0X76,0X55,0X32,0X11,0X11,0X12,0X35,0X54,0X56,0X32,0X11,0X23,0X32,
0X23,0X34,0X42,0X47,0X75,0X42,0X33,0X8C,0XEF,0XFF,0XEE,0XEE,0XB6,0X41,0X11,0X12,
0X21,0X10,0X12,0X11,0X11,0X11,0X11,0X11,0X16,0XEE,0XFE,0XEF,0XEF,0XEE,0XFE,0XEF,
0XEA,0X55,0X53,0X12,0X21,0X25,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEC,0X74,
0X11,0X13,0X11,0X10,0X11,0X11,0X35,0X55,0X56,0X44,0X43,0X21,0X11,0X00,0X10,0X10,
0XCC,0XCC,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XEE,0XDC,0XDD,0XDE,0XED,0XEE,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDC,0XDE,0XED,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XCC,0XBD,0XDC,0XDD,0XDE,0XEB,0XBB,0XAA,0XBA,0XDD,
0XCC,0XCA,0XB8,0X65,0X54,0X31,0X11,0X11,0X11,0X11,0X12,0X22,0X43,0X33,0X21,0X11,
0X45,0X56,0X77,0X87,0X74,0X22,0X5A,0XEE,0XFF,0XEE,0XEE,0XFE,0XED,0XBA,0X65,0X67,
0XAB,0XA8,0XAB,0XA6,0X54,0X42,0X11,0X10,0X3A,0XDC,0XEF,0XEF,0XDE,0XDD,0XEE,0XDE,
0XB5,0X22,0X11,0X11,0X11,0X37,0XDE,0XED,0XFF,0XED,0XEF,0XFF,0XFE,0XEF,0XED,0X85,
0X33,0X32,0X21,0X12,0X22,0X24,0X5A,0X67,0X75,0X54,0X23,0X32,0X22,0X11,0X00,0X00,
0XAD,0XDD,0XDD,0XDD,0XDD,0XCD,0XED,0XDE,0XDD,0XDD,0XED,0XDE,0XED,0XDD,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,
0XCD,0XDC,0XCD,0XDC,0XDC,0XCC,0XCB,0XBC,0XEC,0XDD,0XCC,0XCB,0XCD,0XDB,0XA5,0X58,
0XDB,0XBA,0X75,0X42,0X11,0X10,0X11,0X11,0X23,0X33,0X33,0X7B,0XDB,0X88,0X8A,0X86,
0X78,0XBD,0XC8,0X87,0X54,0X17,0XAE,0XEE,0XFE,0XEF,0XFE,0XFF,0XFE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XB7,0X75,0X21,0X4C,0XEF,0XDD,0XED,0XEF,0XFE,0XEE,0XEF,
0XD4,0X10,0X11,0X11,0X22,0X3A,0XEE,0XEF,0XEE,0XFD,0XEF,0XEF,0XFE,0XFF,0XCC,0XFC,
0X84,0X35,0X55,0X8A,0XA8,0X75,0X55,0XA8,0X32,0X21,0X21,0X10,0X01,0X11,0X11,0X00,
0XCC,0XDD,0XDD,0XCE,0XDD,0XED,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XA6,0X7D,0XDD,0XDC,0X8A,0XBB,0XCD,0XDB,0XA5,0X57,
0XDC,0XB8,0X75,0X43,0X32,0X21,0X11,0X11,0X01,0X13,0X5A,0XEE,0XFD,0XB6,0X78,0XA8,
0X65,0X68,0X67,0X64,0X22,0X4C,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XEF,0XFE,0XFF,0XEE,
0XEE,0XEE,0XFF,0XEE,0XDF,0XE7,0X66,0X55,0X5D,0XFF,0XFE,0XED,0XEE,0XEE,0XFD,0XEE,
0X64,0X21,0X11,0X01,0X12,0X5D,0XEE,0XEF,0XEE,0XFD,0XCD,0XEE,0XDC,0XA5,0X43,0X52,
0X46,0XAB,0XDE,0XCA,0X67,0X64,0X33,0X32,0X11,0X11,0X00,0X00,0X00,0X01,0X01,0X11,
0XAC,0XDD,0XEE,0XDD,0XDE,0XED,0XDC,0XDD,0XDD,0XDD,0XDE,0XDC,0XDC,0XDE,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDC,0XCD,0XDD,
0XCB,0XCC,0XCC,0XBC,0XCC,0XCB,0XBA,0X77,0XCC,0XA7,0X7A,0XCA,0XBB,0XA8,0X74,0X44,
0X55,0X87,0X55,0X32,0X22,0X22,0X12,0X21,0X12,0X25,0X8C,0XEE,0XFE,0XD6,0X55,0X68,
0X77,0X78,0XB8,0X85,0X55,0X8D,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEF,0XFD,0XDE,0XED,0XDA,0X32,0X23,0XAE,0XFE,0XDE,0XEE,0XEF,0XEC,0XDE,0XEC,
0X65,0X35,0X31,0X12,0X37,0XDF,0XFF,0XDE,0XCC,0XC7,0X88,0X52,0X02,0X32,0X23,0X5A,
0XAD,0XEC,0XB8,0X53,0X22,0X21,0X11,0X22,0X11,0X10,0X10,0X10,0X00,0X01,0X01,0X10,
0XBC,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDE,0XDD,0XDD,0XDD,0XCD,0XDE,0XDD,0XDD,0XDD,0XCC,0XDD,0XDC,0XCD,0XCC,0XDD,
0XCA,0XBB,0XBC,0XBB,0XBC,0XCC,0XBB,0X85,0X55,0X56,0XAB,0XA8,0X75,0X44,0X21,0X11,
0X12,0X23,0X44,0X42,0X22,0X33,0X32,0X22,0X23,0X1A,0XFE,0XEE,0XFF,0XFB,0X71,0X13,
0X43,0X45,0X55,0X55,0X42,0X6C,0XEE,0XFF,0XFD,0XEF,0XFE,0XDE,0XEE,0XFF,0XEE,0XEF,
0XEE,0XDE,0XFF,0XEF,0XFE,0XD5,0X31,0X14,0XEE,0XEE,0XEE,0XED,0XDE,0XFF,0XFF,0XD7,
0X44,0X57,0X52,0X14,0XCF,0XEE,0XCA,0X55,0X55,0X22,0X34,0X41,0X13,0X11,0X13,0X8C,
0XBC,0X85,0X31,0X11,0X11,0X10,0X11,0X11,0X01,0X00,0X10,0X10,0X00,0X00,0X00,0X00,
0XBC,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDE,0XDC,0XCC,0XCC,0XDD,0XDD,0XDC,0XCC,0XCD,0XCD,0XDD,0XDC,0XCC,0XDC,0XDC,
0X87,0XAB,0XAA,0XBB,0XCC,0XCA,0XCB,0XA6,0X43,0X22,0X45,0X53,0X31,0X21,0X12,0X12,
0X12,0X14,0X68,0XA8,0X55,0X56,0X68,0XAB,0X77,0XCE,0XFF,0XFE,0XEE,0XFF,0XA4,0X42,
0X22,0X11,0X12,0X12,0X23,0X45,0XCE,0XFF,0XFE,0XEE,0XEE,0XFF,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDF,0XFF,0XFD,0XA4,0X11,0X0B,0XDD,0XDF,0XFE,0XED,0XFE,0XFF,0XFF,0XFC,
0X88,0X85,0X43,0X5B,0XBB,0XBA,0XA5,0X55,0X53,0X43,0X33,0X21,0X10,0X11,0X12,0X56,
0X78,0X63,0X11,0X10,0X10,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XBC,0XDD,0XDC,0XCD,0XCC,0XDC,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XCC,0XDC,0XDD,0XDC,
0XCC,0XCD,0XDD,0XCB,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDB,0XBB,0XBB,0XCD,
0XBA,0X85,0X55,0X6A,0XED,0XCC,0XCB,0X85,0X42,0X21,0X11,0X12,0X22,0X21,0X11,0X22,
0X23,0X7C,0XEE,0XEA,0X65,0X44,0X34,0X47,0XAC,0XEF,0XEE,0XEF,0XEE,0XEF,0XC8,0X52,
0X22,0X10,0X11,0X01,0X24,0X68,0X55,0X58,0XA8,0XAB,0XBB,0XBB,0XBB,0XDF,0XEE,0XEE,
0XFD,0XDE,0XEF,0XFF,0XEB,0X11,0X33,0X3A,0XDF,0XFE,0XFE,0XEE,0XEE,0XEE,0XED,0XDC,
0XA7,0XBA,0X65,0X44,0X45,0X7A,0XA5,0X68,0X42,0X11,0X11,0X11,0X25,0X68,0X65,0X43,
0X53,0X32,0X21,0X10,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XBC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDC,0XCD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCD,0XCE,0XED,0XCC,0XCD,0XDC,0XBA,0XBB,0XBC,0XCC,0XBC,0XCB,0XBB,0XBB,0XCC,0XCD,
0XDD,0XC7,0X41,0X12,0X57,0X88,0X88,0X52,0X11,0X11,0X11,0X12,0X21,0X11,0X10,0X11,
0X15,0XDE,0XEE,0XA5,0X54,0X11,0X22,0X46,0XCE,0XFE,0XFF,0XFE,0XEE,0XEE,0XFE,0X73,
0X21,0X11,0X11,0X11,0X25,0X68,0XA6,0X43,0X11,0X11,0X11,0X10,0X11,0X17,0XCE,0XFF,
0XFE,0XEE,0XDD,0XEC,0X85,0X11,0X14,0X8D,0XDE,0XEF,0XFF,0XDB,0XCA,0XA8,0X56,0X86,
0X43,0X56,0X75,0X42,0X11,0X14,0X55,0X8B,0X65,0X56,0X55,0X66,0X6A,0XDD,0XA5,0X41,
0X11,0X11,0X22,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XBC,0XCD,0XCC,0XDC,0XCC,0XCC,0XDD,0XDD,0XCC,0XCC,0XDD,0XCD,0XCD,0XDD,0XCD,0XDD,
0XDD,0XDC,0XCC,0XCB,0XDD,0XDC,0XCB,0XAA,0XAB,0XCB,0XCB,0XCB,0XB8,0XCD,0XDC,0XAB,
0XDB,0X85,0X31,0X11,0X01,0X12,0X21,0X11,0X11,0X12,0X55,0X67,0X53,0X33,0X45,0X65,
0X57,0XCE,0XED,0X82,0X21,0X01,0X22,0X38,0XDE,0XEE,0XFF,0XEE,0XFF,0XEF,0XEE,0XD7,
0X41,0X10,0X11,0X01,0X5A,0XEE,0XED,0XB6,0X53,0X11,0X21,0X11,0X12,0X24,0X7E,0XEE,
0XCD,0XEF,0XFC,0XA5,0X33,0X13,0X6D,0XEE,0XDD,0XBA,0X87,0X65,0X44,0X22,0X24,0X44,
0X34,0X22,0X31,0X22,0X11,0X11,0X22,0X45,0XBA,0X8C,0XED,0XCA,0X76,0X78,0X54,0X22,
0X11,0X10,0X10,0X10,0X01,0X00,0X00,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XBC,0XDC,0XCC,0XCD,0XCC,0XCD,0XCD,0XCD,0XCD,0XDD,0XCD,0XCC,0XDC,0XDD,0XDD,0XCC,
0XDC,0XBB,0XCC,0XBA,0XCD,0XCB,0XCB,0XA7,0XAB,0XBB,0XBC,0XBA,0X76,0X7C,0XDC,0X64,
0X55,0X32,0X11,0X11,0X12,0X11,0X01,0X44,0X47,0XCD,0XDE,0XEB,0X53,0X44,0X56,0X7A,
0XBD,0XEE,0XFD,0X61,0X11,0X11,0X11,0XAF,0XEF,0XEC,0XEF,0XEE,0XFE,0XEF,0XEE,0XEB,
0X51,0X11,0X11,0X02,0X6D,0XEE,0XFE,0XC8,0X54,0X45,0X54,0X45,0X55,0X6A,0XEE,0XFF,
0XEF,0XED,0XA6,0X21,0X11,0X16,0XBC,0XDB,0XAB,0XA5,0X32,0X22,0X11,0X11,0X12,0X12,
0X11,0X11,0X11,0X12,0X11,0X12,0X11,0X13,0X55,0XAA,0XA7,0X55,0X42,0X11,0X11,0X11,
0X11,0X10,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XCC,0XCC,0XCD,0XDD,0XDC,0XCC,0XCD,0XCC,0XBC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCD,0XDD,
0XCC,0XCC,0XCB,0XA8,0XBC,0XDD,0XBC,0XB8,0X75,0X87,0X7C,0XCA,0X65,0X35,0X77,0X42,
0X11,0X01,0X01,0X01,0X01,0X10,0X14,0X7B,0XEF,0XEF,0XEF,0XFD,0X51,0X11,0X34,0X45,
0X7B,0XEF,0XEB,0X41,0X11,0X11,0X26,0XBE,0XFD,0X74,0X8F,0XEE,0XFE,0XEE,0XEE,0XEF,
0XD2,0X01,0X01,0X11,0X6D,0XEF,0XEF,0XEB,0X63,0X13,0X55,0X66,0X8B,0XEF,0XFE,0XED,
0XBB,0X85,0X43,0X11,0X22,0X22,0X13,0X57,0XA8,0X87,0X65,0X21,0X11,0X01,0X11,0X10,
0X01,0X23,0X32,0X21,0X13,0X68,0X85,0X25,0X44,0X68,0X55,0X21,0X10,0X11,0X00,0X10,
0X10,0X00,0X11,0X10,0X00,0X00,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XCC,0XCC,0XDD,0XCD,0XCC,0XCD,0XCC,0XCC,0XBC,0XCC,0XBD,0XCC,0XCD,0XDC,0XCC,0XCC,
0XCA,0XAA,0XAA,0X75,0X57,0XCD,0XBB,0XBA,0X75,0X32,0X36,0X87,0X53,0X25,0X32,0X32,
0X21,0X00,0X10,0X11,0X11,0X11,0X23,0XAE,0XDF,0XFE,0XEE,0XEB,0X41,0X12,0X22,0X23,
0X5C,0XEF,0XEA,0X53,0X22,0X22,0X6E,0XFF,0XFB,0X32,0X6E,0XFD,0XFE,0XDE,0XEE,0XEF,
0XD6,0X32,0X11,0X12,0X5C,0XEF,0XFE,0XFE,0XDA,0X87,0X78,0XBC,0XEF,0XEE,0XDA,0X65,
0X54,0X55,0X42,0X21,0X11,0X11,0X11,0X11,0X25,0X55,0X78,0X57,0X32,0X11,0X35,0X65,
0X65,0X55,0X54,0X45,0X57,0XAA,0X86,0X6A,0X64,0X33,0X22,0X11,0X11,0X12,0X11,0X11,
0X10,0X01,0X12,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XBC,0XCD,0XBC,0XCC,0XCC,0XCC,0XDD,0XDC,0XBC,0XCC,0XBC,0XCD,0XCC,0XCC,0XDC,0XCB,
0XCB,0XCC,0XCC,0XA6,0X45,0XAB,0XA7,0X77,0X85,0X32,0X11,0X12,0X12,0X23,0X32,0X35,
0X56,0X87,0X77,0X75,0X21,0X13,0X34,0XBE,0XEE,0XFE,0XFF,0XD8,0X55,0X53,0X21,0X13,
0X4B,0XFF,0XEA,0X43,0X22,0X5A,0XEF,0XFE,0XB5,0X55,0X3A,0XFF,0XED,0XEE,0XEE,0XFF,
0XFE,0X72,0X12,0X11,0X4B,0XEF,0XFE,0XFE,0XFE,0XDE,0XED,0XBB,0X76,0X55,0X54,0X42,
0X22,0X21,0X11,0X22,0X11,0X11,0X22,0X21,0X01,0X12,0X57,0XAB,0X66,0X55,0X8A,0XAB,
0XBA,0XAA,0XBB,0XA5,0X33,0X55,0X57,0X78,0X42,0X11,0X10,0X00,0X11,0X11,0X11,0X11,
0X01,0X01,0X00,0X00,0X00,0X10,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XBC,0XCC,0XBC,0XCC,0XCD,0XCC,0XCC,0XCD,0XDC,0XCC,0XBB,0XCC,0XBB,0XBB,0XCC,0XCC,
0XCC,0XCC,0XBB,0X85,0X21,0X22,0X21,0X12,0X32,0X01,0X21,0X22,0X11,0X15,0X6B,0XCC,
0XEF,0XEE,0XEF,0XEE,0XEC,0X8A,0XBB,0XEE,0XFF,0XEF,0XEE,0XD8,0X78,0X55,0X32,0X25,
0X5B,0XEF,0XE6,0X31,0X13,0X6D,0XFE,0XFE,0X8A,0X8A,0XEF,0XFF,0XFE,0XEE,0XEE,0XFF,
0XFF,0XC5,0X22,0X22,0X38,0XDE,0XFE,0XDC,0XBA,0X54,0X55,0X66,0X33,0X43,0X12,0X11,
0X11,0X11,0X11,0X11,0X12,0X21,0X01,0X11,0X11,0X22,0X35,0X75,0X7B,0XA7,0X68,0X65,
0X55,0X55,0X55,0X53,0X12,0X23,0X44,0X32,0X22,0X10,0X00,0X01,0X11,0X13,0X21,0X11,
0X11,0X00,0X00,0X10,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XCC,0XCB,0XBB,0XBC,0XBB,0XBB,0XBC,0XCC,0XDC,0XDC,0XBA,0XBA,0X8A,0XBB,0XDD,0XDB,
0XBC,0XCB,0X85,0X31,0X21,0X01,0X11,0X11,0X11,0X11,0X11,0X11,0X5A,0XAD,0XEA,0X73,
0X4A,0XEE,0XFE,0XFE,0XFC,0X56,0X7A,0XDE,0XEF,0XFF,0XEF,0XD7,0X45,0X43,0X21,0X35,
0XAE,0XEF,0XC3,0X22,0X48,0XCD,0XEF,0XEE,0XDB,0X8A,0X87,0X8B,0XDE,0XEE,0XDD,0XEF,
0XFF,0XFC,0X60,0X22,0X23,0X6A,0X85,0X57,0X77,0X65,0X33,0X44,0X21,0X32,0X11,0X11,
0X11,0X11,0X24,0X45,0X34,0X57,0X65,0X11,0X24,0X58,0XA6,0X43,0X45,0X65,0X55,0X42,
0X45,0X54,0X43,0X53,0X12,0X22,0X53,0X21,0X12,0X21,0X21,0X11,0X11,0X11,0X11,0X11,
0X00,0X11,0X11,0X01,0X01,0X10,0X01,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XCC,0XCD,0XDC,0XCB,0XCC,0XCC,0XAB,0XBC,0XCC,0XCC,0XBA,0XA8,0X85,0X54,0X68,0X8A,
0XA8,0X75,0X31,0X12,0X12,0X21,0X11,0X11,0X10,0X11,0X12,0X36,0XDF,0XFE,0X62,0X22,
0X13,0XAE,0XEE,0XEF,0XED,0X74,0X58,0XEE,0XFE,0XEE,0XFE,0XB6,0X31,0X11,0X11,0X13,
0XAE,0XFF,0XD0,0X13,0X6D,0XEE,0XDA,0X65,0X42,0X21,0X11,0X35,0XDE,0XEF,0XFD,0XDD,
0XDC,0XDA,0X43,0X32,0X11,0X11,0X32,0X36,0X8A,0X88,0XB7,0X54,0X42,0X21,0X13,0X22,
0X11,0X14,0X8D,0XDB,0X76,0XAD,0XDC,0X53,0X47,0XCD,0XDA,0X65,0X33,0X44,0X44,0X43,
0X54,0X45,0X44,0X32,0X23,0X34,0X33,0X33,0X32,0X22,0X22,0X22,0X22,0X21,0X21,0X12,
0X11,0X00,0X01,0X00,0X11,0X01,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XCC,0XCC,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAB,0XBA,0X87,0X64,0X32,0X23,
0X55,0X54,0X21,0X12,0X11,0X33,0X44,0X44,0X54,0X23,0X35,0XBD,0XFF,0XF8,0X33,0X33,
0X13,0XAE,0XFE,0XEF,0XED,0X54,0X48,0XEE,0XEF,0XEE,0XFE,0X64,0X33,0X52,0X11,0X15,
0XDE,0XFB,0X41,0X47,0XDE,0XE8,0X54,0X21,0X01,0X20,0X11,0X03,0XCD,0XDB,0XCB,0XA7,
0X53,0X21,0X11,0X23,0X10,0X01,0X22,0X22,0X57,0X7A,0XCA,0XA7,0XB5,0X34,0X6A,0XA8,
0X53,0X24,0X78,0X87,0X55,0X57,0XA8,0X55,0X45,0X8A,0X86,0X53,0X21,0X22,0X12,0X24,
0X45,0X55,0X44,0X34,0X44,0X45,0X53,0X34,0X32,0X33,0X22,0X22,0X11,0X21,0X11,0X11,
0X01,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XBB,0XBB,0XDC,0XCB,0XCC,0XCC,0XBB,0XBC,0XCA,0X8A,0XAA,0XCC,0XCB,0XBA,0X62,0X11,
0X11,0X11,0X11,0X25,0X7A,0XDE,0XEE,0XEE,0XEE,0XA8,0X8B,0XEF,0XEE,0XB5,0X53,0X35,
0X34,0XAE,0XEE,0XEE,0XEE,0X61,0X17,0XEE,0XEE,0XEE,0XFD,0X73,0X23,0X43,0X32,0X0A,
0XFE,0XD5,0X22,0X6D,0XEE,0XC5,0X11,0X11,0X11,0X11,0X10,0X11,0X56,0X6A,0XBB,0X75,
0X33,0X42,0X11,0X22,0X11,0X11,0X21,0X11,0X11,0X21,0X45,0X54,0X56,0X66,0XBD,0XCA,
0X86,0X44,0X56,0X67,0X54,0X55,0X57,0X68,0X65,0X54,0X56,0X55,0X55,0X54,0X53,0X33,
0X34,0X44,0X45,0X34,0X23,0X24,0X34,0X32,0X42,0X22,0X12,0X11,0X11,0X22,0X21,0X11,
0X11,0X11,0X11,0X00,0X10,0X11,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XAB,0XCC,0XCC,0XBB,0XBB,0XBB,0XA8,0XBD,0XEC,0XA7,0X58,0XCE,0XEC,0XB8,0X64,0X22,
0X22,0X21,0X26,0XCE,0XEA,0X78,0XAD,0XEE,0XDA,0X56,0XCE,0XFE,0XEB,0X45,0X53,0X34,
0X23,0XBE,0XFF,0XFE,0XD7,0X23,0X5C,0XED,0XDE,0XEF,0XE5,0X33,0X33,0X55,0X68,0XCE,
0XDB,0X53,0X48,0XDF,0XFE,0X84,0X31,0X11,0X22,0X01,0X00,0X00,0X13,0X58,0XA6,0X78,
0X75,0X42,0X13,0X23,0X35,0X31,0X01,0X12,0X35,0X78,0X8B,0X85,0X43,0X45,0X8B,0XA8,
0X8A,0X75,0X67,0X65,0X55,0X57,0X55,0X56,0X54,0X34,0X54,0X45,0X55,0X43,0X44,0X34,
0X54,0X44,0X44,0X45,0X43,0X23,0X53,0X22,0X12,0X21,0X12,0X21,0X21,0X11,0X11,0X10,
0X01,0X10,0X00,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XBC,0XBB,0XBB,0XCC,0XBB,0XAB,0XA8,0X66,0XCD,0XCA,0X75,0X35,0XAB,0XC8,0X64,0X33,
0X43,0X24,0XAE,0XEF,0XC3,0X21,0X12,0X57,0X65,0X3A,0XFF,0XFE,0XEB,0X33,0X21,0X11,
0X25,0XCE,0XFF,0XFE,0XD5,0X11,0X5D,0XFE,0XEE,0XDE,0XDA,0X65,0X54,0X35,0XAD,0XFE,
0XA5,0X42,0X5C,0XCD,0XC8,0X64,0X54,0X54,0X11,0X01,0X10,0X00,0X11,0X35,0X57,0X67,
0XC7,0X65,0X21,0X11,0X35,0X52,0X01,0X27,0XCD,0XCA,0X85,0X66,0X76,0X45,0X57,0X8B,
0X77,0X75,0X56,0X68,0X55,0X55,0X65,0X55,0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X54,
0X45,0X44,0X54,0X44,0X33,0X33,0X45,0X12,0X21,0X21,0X11,0X22,0X11,0X11,0X20,0X11,
0X01,0X10,0X01,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XBC,0XBC,0XCC,0XCD,0XBB,0XAA,0XAB,0X64,0X5A,0XDC,0XA6,0X43,0X13,0X55,0X33,0X44,
0X23,0X4C,0XEE,0XEF,0XD8,0X53,0X21,0X21,0X14,0X8E,0XFF,0XEE,0XEB,0X65,0X41,0X11,
0X38,0XEF,0XEE,0XFE,0X73,0X31,0X4B,0XFE,0XFF,0XEF,0XED,0XEA,0X7B,0XCE,0XED,0XA5,
0X33,0X22,0X35,0X8A,0XB7,0X45,0X35,0X54,0X11,0X11,0X11,0X11,0X01,0X12,0X12,0X33,
0X57,0XA6,0X43,0X11,0X11,0X21,0X11,0X2A,0XDA,0X87,0X75,0X8B,0XA8,0X55,0X57,0X87,
0X77,0X75,0X56,0X78,0X67,0X65,0X77,0X65,0X57,0X86,0X56,0X55,0X55,0X55,0X55,0X54,
0X55,0X54,0X44,0X54,0X44,0X43,0X43,0X13,0X21,0X11,0X11,0X12,0X22,0X11,0X11,0X11,
0X01,0X10,0X00,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XBB,0XBC,0XBB,0XCB,0XBB,0XAB,0XBA,0X87,0X55,0X56,0X77,0X54,0X32,0X21,0X11,0X11,
0X12,0X5E,0XEE,0XEE,0XFF,0XEE,0XCC,0XB7,0X25,0XAE,0XFE,0XFF,0XB5,0X55,0X42,0X23,
0X5B,0XDE,0XFE,0XEA,0X64,0X22,0X15,0XDF,0XFF,0XFF,0XDE,0XEF,0XED,0XEA,0X74,0X32,
0X34,0X42,0X22,0X36,0XBB,0X58,0X55,0X42,0X22,0X21,0X11,0X11,0X11,0X21,0X11,0X11,
0X25,0XA8,0X45,0X66,0X78,0X75,0X21,0X03,0XAA,0X88,0XA8,0X78,0X78,0X78,0X77,0X88,
0X77,0X86,0X77,0X86,0X77,0X77,0X66,0X77,0X65,0X78,0XB8,0X65,0X66,0X56,0X55,0X54,
0X45,0X55,0X34,0X34,0X53,0X43,0X33,0X22,0X22,0X43,0X11,0X11,0X23,0X21,0X11,0X00,
0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XBB,0XBA,0XBC,0XBC,0XCC,0XBA,0XA8,0XBC,0XB7,0X43,0X22,0X34,0X32,0X21,0X10,0X11,
0X11,0X3E,0XEF,0XFE,0XEE,0XEE,0XDE,0XFE,0XA8,0XEF,0XFD,0XED,0XB7,0X54,0X44,0X34,
0X8E,0XFE,0XFD,0X85,0X22,0X21,0X13,0X5B,0XCD,0XED,0XB7,0X55,0X58,0X75,0X51,0X10,
0X12,0X11,0X23,0X32,0X34,0X36,0X56,0XA7,0X33,0X32,0X34,0X56,0X53,0X21,0X12,0X22,
0X12,0X6B,0XDD,0XED,0XED,0XCA,0X84,0X32,0X33,0X55,0X56,0X88,0X88,0X87,0X78,0X76,
0X88,0X88,0X86,0X78,0X78,0X88,0X66,0X76,0X65,0X58,0X66,0X65,0X55,0X55,0X55,0X54,
0X55,0X54,0X53,0X33,0X43,0X32,0X42,0X21,0X24,0X32,0X11,0X11,0X11,0X11,0X12,0X10,
0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XAB,0XAB,0XBB,0XCB,0XCD,0XDC,0XB8,0XAC,0XDB,0X63,0X11,0X11,0X10,0X11,0X00,0X11,
0X11,0X3C,0XFE,0XDE,0XFD,0XFF,0XEF,0XEC,0XCB,0XDE,0XFE,0XEF,0XDA,0XBA,0X66,0X7C,
0XEE,0XED,0XA6,0X32,0X22,0X21,0X13,0X21,0X33,0X48,0X88,0XA8,0X68,0X74,0X21,0X13,
0X43,0X11,0X12,0X32,0X11,0X24,0X32,0X23,0X57,0X57,0XCC,0XDB,0XA7,0X55,0X43,0X33,
0X48,0XDE,0XDC,0XBA,0X88,0X88,0X75,0X55,0X33,0X54,0X34,0X56,0X78,0XA7,0X65,0X56,
0X87,0X78,0X56,0X68,0X77,0X75,0X75,0X76,0XA6,0X55,0X55,0X55,0X55,0X55,0X57,0X65,
0X54,0X45,0X55,0X44,0X43,0X34,0X32,0X22,0X42,0X22,0X11,0X21,0X12,0X12,0X11,0X10,
0X11,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XBA,0XBA,0XBB,0XB8,0X88,0X7A,0X7A,0X77,0X65,0X54,0X21,0X11,0X10,0X01,0X01,0X00,
0X22,0X35,0X7A,0XBD,0XEF,0XFF,0XFF,0XED,0XC5,0X7D,0XEE,0XFE,0XED,0XB8,0X8A,0XCE,
0XFC,0X85,0X57,0X85,0X22,0X21,0X11,0X12,0X21,0X11,0X22,0X46,0X88,0XBB,0X65,0X58,
0X53,0X21,0X45,0X43,0X22,0X24,0X52,0X22,0X34,0X5C,0XEE,0XDB,0XAA,0XCA,0X66,0X53,
0X5A,0XBB,0XAA,0X88,0X76,0X87,0X7A,0X85,0X32,0X56,0X58,0X67,0X56,0X76,0X77,0X76,
0X67,0X76,0X67,0X66,0X7A,0X77,0X77,0X56,0X65,0X66,0X65,0X65,0X55,0X56,0X56,0X55,
0X54,0X44,0X44,0X53,0X43,0X23,0X33,0X11,0X21,0X22,0X11,0X32,0X21,0X11,0X10,0X11,
0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XAA,0XBB,0XAC,0XCB,0XBB,0X86,0X54,0X54,0X42,0X11,0X11,0X11,0X11,0X00,0X10,0X10,
0X25,0XBC,0XB7,0X65,0X35,0XBF,0XFF,0XFE,0X53,0X38,0XDE,0XEE,0XEF,0XFE,0XEC,0XC8,
0X75,0XAC,0XDC,0X85,0X55,0X54,0X51,0X11,0X11,0X11,0X01,0X11,0X14,0X65,0X57,0X75,
0X45,0X46,0XCE,0XC6,0X55,0X66,0XBB,0XB7,0X52,0X28,0XCA,0X88,0XA8,0X88,0X78,0X75,
0X46,0X6A,0X77,0X87,0X86,0X76,0X78,0X76,0X32,0X56,0X7A,0X88,0X65,0X68,0X78,0X77,
0X66,0X76,0X87,0X67,0X67,0X87,0X55,0X57,0X56,0X55,0X65,0X55,0X65,0X55,0X57,0X65,
0X55,0X45,0X55,0X43,0X33,0X34,0X32,0X32,0X52,0X21,0X12,0X22,0X11,0X10,0X01,0X10,
0X11,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0XBB,0XAA,0XA8,0XA8,0X76,0X53,0X22,0X21,0X11,0X11,0X11,0X21,0X00,0X11,0X11,
0X48,0XDD,0XC8,0X86,0X7A,0XBE,0XEE,0XEA,0X21,0X22,0X5B,0XEF,0XED,0XFF,0XEE,0XDB,
0XCE,0XFE,0XC5,0X22,0X43,0X55,0X65,0X55,0X32,0X22,0X21,0X22,0X22,0X21,0X25,0XAC,
0XDD,0XBB,0XAB,0X86,0X8B,0XDE,0XED,0XC8,0X42,0X26,0XA7,0X77,0X86,0X76,0X65,0X55,
0X55,0X57,0X55,0X78,0X8A,0XAA,0X67,0X75,0X45,0X56,0X78,0XA8,0X76,0X88,0X56,0X76,
0X57,0X65,0X56,0X76,0X78,0X65,0X55,0X65,0X66,0X55,0X66,0X67,0X65,0X55,0X46,0X64,
0X55,0X55,0X55,0X45,0X54,0X34,0X32,0X21,0X11,0X11,0X11,0X12,0X22,0X21,0X01,0X11,
0X01,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XA8,0XAA,0XAA,0XAA,0XBB,0XA7,0X75,0X78,0XAC,0XC8,0X75,0X52,0X11,0X10,0X11,0X22,
0X5E,0XFF,0XE8,0X55,0XBB,0XDF,0XEA,0X53,0X21,0X4A,0XEE,0XED,0XDF,0XFE,0XEF,0XFF,
0XED,0XA5,0X43,0X32,0X41,0X11,0X23,0X45,0X33,0X33,0X33,0X22,0X11,0X12,0X24,0X8A,
0XCA,0X88,0X8B,0X8A,0XCC,0XDC,0XBA,0X75,0X31,0X15,0X56,0X65,0X55,0X67,0X65,0X55,
0X66,0X67,0X8A,0X7A,0X88,0XBA,0X65,0X75,0X55,0X68,0X88,0X88,0X67,0X75,0X78,0X6A,
0X67,0X56,0X56,0X56,0X67,0X75,0X56,0X55,0X55,0X55,0X55,0X65,0X55,0X45,0X55,0X55,
0X54,0X44,0X45,0X45,0X44,0X43,0X32,0X11,0X21,0X11,0X11,0X12,0X22,0X00,0X00,0X11,
0X01,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XA8,0XA8,0XAB,0XBA,0X88,0XAA,0XAD,0XDB,0XCD,0XCD,0XCB,0X85,0X42,0X21,0X11,0X11,
0X3B,0XFF,0XFF,0XDD,0XDC,0XB8,0X55,0X32,0X47,0XBC,0X84,0X32,0X5A,0XCD,0XED,0XBB,
0XA7,0X43,0X32,0X12,0X11,0X12,0X11,0X11,0X23,0X56,0XAB,0XBA,0X64,0X21,0X12,0X44,
0X55,0X45,0X55,0X78,0X87,0X78,0X88,0X75,0X31,0X11,0X11,0X25,0X67,0XA8,0XA8,0X77,
0X67,0X78,0XA8,0XAA,0X6A,0XAB,0X76,0X56,0X66,0X58,0X87,0X88,0XA8,0X87,0X85,0X68,
0X55,0X55,0X55,0X57,0X55,0X55,0X55,0X54,0X55,0X75,0X55,0X65,0X45,0X55,0X54,0X45,
0X44,0X54,0X53,0X33,0X33,0X23,0X21,0X12,0X21,0X11,0X22,0X22,0X11,0X11,0X11,0X11,
0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XA8,0XAA,0XAB,0XA8,0XAA,0XAC,0XAA,0XBA,0XAB,0X88,0X66,0X55,0X55,0X33,0X44,0X10,
0X38,0XCB,0X88,0X55,0X34,0X23,0X34,0X32,0X35,0X75,0X45,0X43,0X32,0X12,0X56,0X66,
0X6A,0X85,0X52,0X23,0X58,0X88,0X86,0X43,0X45,0X7A,0XBB,0XA7,0X75,0X44,0X48,0XCD,
0XA6,0X55,0X56,0X7A,0X78,0X76,0X55,0X54,0X22,0X33,0X44,0X44,0X58,0X8A,0XB8,0X75,
0X56,0X68,0X56,0X6A,0X7B,0X78,0X85,0X66,0X57,0X7A,0X68,0X86,0X88,0X76,0X67,0X65,
0X65,0X55,0X55,0X56,0X55,0X56,0X55,0X55,0X44,0X45,0X55,0X65,0X64,0X54,0X55,0X45,
0X54,0X35,0X34,0X23,0X42,0X22,0X11,0X11,0X11,0X11,0X23,0X13,0X21,0X11,0X11,0X11,
0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X8A,0XAB,0XAA,0XAA,0XBA,0X8A,0X77,0X65,0X43,0X22,0X33,0X32,0X12,0X11,0X32,0X10,
0X12,0X35,0X35,0X54,0X32,0X21,0X11,0X11,0X11,0X11,0X22,0X34,0X32,0X11,0X11,0X12,
0X58,0XA8,0X88,0X54,0X7B,0XCC,0XC6,0X53,0X56,0X88,0X76,0X66,0X66,0X56,0X47,0X88,
0XA8,0X88,0X87,0X77,0X67,0X76,0X55,0X55,0X45,0X8A,0XBA,0X75,0X44,0X55,0X65,0X56,
0X78,0X77,0X86,0X66,0X77,0XA8,0X56,0X56,0X75,0X67,0X65,0X55,0X66,0X77,0X75,0X55,
0X55,0X6A,0X55,0X55,0X55,0X66,0X55,0X55,0X55,0X45,0X55,0X55,0X44,0X54,0X45,0X44,
0X43,0X33,0X33,0X22,0X23,0X21,0X12,0X12,0X22,0X12,0X21,0X22,0X22,0X31,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X7A,0XAA,0XAC,0XA8,0XA6,0X76,0X55,0X8A,0XA7,0X64,0X33,0X45,0X53,0X22,0X56,0X53,
0X12,0X11,0X24,0X54,0X32,0X11,0X11,0X11,0X01,0X11,0X11,0X12,0X11,0X10,0X11,0X12,
0X58,0XCC,0XB8,0X65,0X57,0XA8,0X65,0X45,0X8B,0XA8,0X88,0X8A,0X86,0X45,0X57,0X87,
0X78,0XA8,0X77,0X87,0X67,0XA8,0X8A,0X78,0X77,0X87,0X88,0X77,0X54,0X45,0X75,0X75,
0X56,0X57,0X67,0X56,0X68,0X78,0X66,0X56,0X65,0X55,0X55,0X54,0X56,0X65,0X55,0X55,
0X55,0X55,0X54,0X55,0X55,0X55,0X55,0X44,0X55,0X45,0X54,0X55,0X44,0X33,0X32,0X23,
0X33,0X33,0X22,0X33,0X24,0X32,0X21,0X22,0X21,0X13,0X23,0X13,0X10,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XAA,0XA8,0X8A,0XA7,0X76,0X55,0X8C,0XDC,0XDB,0X8A,0XCC,0XCD,0XD7,0X44,0X55,0X68,
0X7C,0XC8,0X66,0X8B,0XB8,0X65,0X54,0X32,0X11,0X12,0X21,0X11,0X11,0X24,0X54,0X44,
0X46,0X8A,0XA7,0X76,0X56,0X65,0X64,0X57,0XBB,0XA8,0X88,0XA8,0X78,0X66,0X76,0X78,
0X67,0X7A,0XA6,0X88,0X78,0X8A,0X88,0X87,0X8A,0X77,0X87,0X7A,0X76,0X56,0X67,0X55,
0X66,0X55,0X65,0X57,0X65,0X56,0X65,0X55,0X57,0X65,0X56,0X65,0X55,0X65,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X53,0X34,0X44,0X54,0X44,0X45,0X53,0X33,0X33,0X44,0X32,
0X22,0X43,0X23,0X32,0X12,0X12,0X21,0X22,0X21,0X21,0X11,0X10,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X77,0X8A,0XAB,0XBA,0X88,0X88,0XAB,0XB8,0X8A,0XAB,0XBC,0XBB,0XA6,0X55,0X7B,0XCD,
0XBA,0XA7,0X68,0XDC,0XBD,0XED,0XCA,0X77,0X62,0X23,0X21,0X21,0X25,0XBD,0XDC,0XA5,
0X44,0X66,0X77,0X77,0X67,0X65,0X55,0X57,0XB8,0X8A,0XA7,0XA8,0X78,0X88,0X88,0X88,
0X88,0X67,0X67,0X77,0X76,0X67,0X78,0X7A,0X88,0X76,0X78,0X76,0X78,0X8A,0X65,0X65,
0X55,0X55,0X55,0X65,0X54,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X55,0X55,0X56,0X55,
0X54,0X44,0X44,0X55,0X44,0X44,0X44,0X34,0X45,0X54,0X34,0X34,0X34,0X35,0X33,0X24,
0X22,0X22,0X22,0X23,0X21,0X11,0X12,0X21,0X11,0X32,0X11,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X76,0X7A,0XBA,0X8A,0X8A,0XCB,0XAA,0X78,0XB8,0X8A,0X77,0X87,0X87,0X68,0XCB,0XAC,
0XA8,0X77,0XAB,0XA7,0X88,0X78,0X65,0X77,0X8A,0X87,0X45,0X5A,0XDD,0XDD,0XA8,0X75,
0X43,0X54,0X55,0X56,0X87,0X87,0X66,0X8A,0X8A,0X8A,0X86,0X67,0X87,0X78,0XA8,0X87,
0X77,0X76,0X66,0X77,0X76,0X68,0X77,0X66,0X7A,0X75,0X55,0X55,0X65,0X55,0X65,0X55,
0X55,0X55,0X55,0X55,0X65,0X55,0X54,0X55,0X55,0X45,0X55,0X55,0X55,0X54,0X55,0X45,
0X43,0X44,0X44,0X43,0X43,0X44,0X43,0X33,0X32,0X33,0X34,0X53,0X33,0X23,0X33,0X22,
0X22,0X22,0X21,0X12,0X11,0X11,0X11,0X11,0X11,0X12,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X66,0X78,0X77,0XA8,0X88,0X8A,0X87,0X78,0XA8,0X77,0X76,0X78,0XA8,0X55,0X57,0X77,
0X88,0XAA,0XA8,0X77,0X55,0X55,0X45,0X6B,0XDC,0X87,0X56,0X8B,0XBB,0XA8,0X87,0X77,
0X55,0X57,0X55,0X57,0X77,0X87,0X56,0XA8,0X88,0XA8,0X55,0X57,0X77,0X65,0X67,0X77,
0X65,0X77,0XA7,0X77,0X75,0X77,0X55,0X56,0X8A,0X87,0X55,0X55,0X65,0X65,0X56,0X65,
0X55,0X55,0X55,0X55,0X65,0X55,0X65,0X55,0X55,0X54,0X55,0X55,0X45,0X55,0X44,0X44,
0X53,0X44,0X33,0X44,0X33,0X43,0X23,0X32,0X22,0X23,0X31,0X22,0X12,0X32,0X22,0X32,
0X22,0X22,0X21,0X11,0X11,0X21,0X11,0X11,0X00,0X10,0X10,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X77,0X87,0X78,0X87,0XA6,0X77,0X77,0X8B,0X87,0X7A,0XA8,0X77,0X66,0X78,0X8A,0XB7,
0XA5,0X56,0X8A,0X78,0X77,0X67,0X78,0X78,0XA7,0X87,0X55,0X58,0X66,0X68,0XB7,0X7A,
0X88,0X78,0X78,0X7A,0X67,0X77,0X77,0X87,0X68,0XA8,0X56,0X66,0X77,0X76,0X78,0X76,
0X67,0X76,0X67,0X76,0X75,0X56,0X55,0X55,0X55,0X66,0X55,0X55,0X54,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X56,0X55,0X55,0X55,0X55,0X44,0X54,0X64,0X54,0X34,0X34,
0X44,0X44,0X33,0X33,0X23,0X33,0X23,0X32,0X22,0X22,0X32,0X11,0X12,0X31,0X22,0X32,
0X12,0X11,0X22,0X23,0X22,0X20,0X11,0X11,0X11,0X10,0X10,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X56,0X88,0XA7,0X78,0X88,0X88,0X87,0X78,0X76,0X78,0XA7,0XA8,0X78,0XA8,0X87,0X87,
0X78,0X87,0X87,0X77,0X87,0X67,0X78,0X78,0X77,0X76,0X66,0X87,0X77,0X78,0XA7,0X56,
0X66,0X67,0X77,0X76,0X67,0X77,0X66,0X88,0X77,0X76,0X57,0X76,0X76,0X65,0X77,0X66,
0X55,0X55,0X55,0X55,0X65,0X55,0X57,0X55,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X45,0X56,0X65,0X54,0X55,0X55,0X54,0X54,0X45,0X45,0X44,0X45,0X33,0X35,0X33,0X33,
0X32,0X22,0X22,0X32,0X22,0X32,0X32,0X23,0X22,0X22,0X12,0X22,0X22,0X13,0X21,0X21,
0X10,0X11,0X22,0X12,0X21,0X11,0X01,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X67,0X78,0X7A,0XAA,0X88,0XAA,0X76,0X76,0X68,0X8A,0X88,0X67,0X77,0X77,0X88,0XAA,
0X88,0X87,0X87,0X76,0X7A,0X77,0X87,0X66,0X6A,0X86,0X66,0X67,0X86,0X78,0X8A,0X76,
0X56,0X68,0X7A,0X86,0X86,0X85,0X57,0X86,0X55,0X55,0X77,0X55,0X65,0X55,0X87,0X76,
0X56,0X76,0X65,0X55,0X65,0X57,0X55,0X76,0X65,0X65,0X55,0X55,0X55,0X55,0X55,0X45,
0X45,0X55,0X54,0X45,0X45,0X55,0X44,0X44,0X34,0X45,0X43,0X43,0X33,0X33,0X53,0X43,
0X33,0X23,0X23,0X33,0X21,0X22,0X12,0X22,0X22,0X21,0X11,0X12,0X21,0X22,0X11,0X21,
0X11,0X11,0X11,0X11,0X22,0X11,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
