//
//
const unsigned char _bits[8192] PROGMEM = {
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XDD,0XDE,0XDD,0XDE,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XBB,0XBC,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XAB,0XCC,0XBB,0XBB,
0XBC,0XCC,0XCB,0XDB,0XDD,0XDC,0XCB,0XDD,0XDD,0XCC,0XAA,0XDD,0XDC,0XCC,0XCA,0XCD,
0XDD,0XAC,0XDC,0XCC,0XDA,0XDC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XCC,0XCD,0XDD,0XDD,0XCB,0XBC,0XCC,0XDD,0XDD,0XDD,0XBD,0XCD,0XDD,0XDD,0XDD,0XDA,
0XBC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XBC,0XCC,0XDD,0XCC,0XCC,0XCA,0XCD,0XDD,
0XDD,0XDD,0XCB,0XBB,0XBB,0XBB,0XAB,0XCB,0XAD,0XEE,0XEE,0XDD,0XD0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0XAB,0XA7,0X89,0X7B,0XCC,0X84,0X69,
0XBC,0XCC,0XA5,0XAA,0XDC,0X83,0XBA,0XCC,0XC8,0X3A,0X78,0XDB,0XB5,0X5B,0X7C,0XCB,
0XB8,0XAE,0XBB,0XB5,0XBB,0XCB,0XBB,0XBB,0XBB,0X96,0XBD,0XBB,0XBB,0XBB,0XBB,0X9A,
0XBA,0XBB,0XBB,0XBB,0XBD,0XCA,0XCC,0X6A,0XBB,0XBC,0XBC,0X5B,0XCC,0XCC,0XCC,0XCD,
0X9A,0XCB,0X48,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0X48,0XCC,0XCC,0XCC,0XCC,0XA8,0XCD,
0XDC,0XA7,0X59,0XCD,0XCB,0X95,0X4B,0XDB,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XDE,0XEE,0XDE,0XEE,0XDE,0XEA,0X7B,0XDD,0XDA,0X56,0XAB,0XDD,0X84,0X69,
0XBC,0XCC,0XA5,0XAA,0XDC,0X84,0XBA,0XCC,0XC9,0X3A,0X78,0XDC,0XB5,0X5B,0XCC,0XCC,
0XCC,0XBB,0XBB,0XB5,0XBB,0XCB,0XBB,0XBB,0XBB,0X96,0XBD,0XBB,0XBB,0XBB,0XBB,0X9A,
0XBA,0XBB,0XBB,0XBB,0XBB,0XCA,0XBC,0X6A,0XCC,0XCC,0XBC,0X5B,0XCC,0XCC,0XCC,0XCC,
0XDA,0XBB,0X48,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0X58,0XCC,0XDD,0XDD,0XDD,0XC9,0X8D,
0XDA,0X65,0XBD,0XDD,0XDD,0XCC,0XCD,0XDB,0X8C,0XDD,0XDD,0XDD,0XD0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD7,0XAC,0XDD,0XDD,0X95,0X6C,0XDD,0X84,0X69,
0XBC,0XCC,0XA5,0XAA,0XDC,0X83,0XBB,0XCC,0XCB,0X47,0XA8,0XDC,0XB5,0X5B,0XCB,0XCC,
0XCC,0XCC,0XBC,0XB5,0XBB,0XCB,0XBB,0XBB,0XBB,0X96,0XBD,0XBB,0XBB,0XBB,0XBB,0X9B,
0XBA,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0X6A,0XCC,0XBC,0XBC,0X5B,0XCC,0XCC,0XCC,0XCC,
0XCC,0X7B,0X58,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0X58,0XCC,0XDD,0XDD,0XDD,0XDB,0X6C,
0XC7,0X58,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X8C,0XDD,0XDD,0XDD,0XD0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XCD,0XDD,0XDD,0XDC,0XCD,0XDD,0X84,0X69,
0XBC,0XCC,0XA5,0XAA,0XDC,0X83,0XBA,0XCC,0XCB,0X55,0XB8,0XDC,0XB5,0X5B,0XCC,0XCC,
0XCC,0XCC,0XCB,0XB5,0XBB,0XCB,0XBB,0XBB,0XBB,0X96,0XBD,0XBB,0XBB,0XBB,0XBB,0X9B,
0XBA,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0X6A,0XCC,0XCC,0XBC,0X5B,0XCC,0XCC,0XCC,0XCC,
0XCC,0XAB,0X58,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0X58,0XCC,0XDD,0XDD,0XDD,0XDB,0X6C,
0XC7,0X49,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0X84,0X69,
0XBC,0XCC,0XA5,0XAA,0XDC,0X83,0XBB,0XCC,0XCC,0X65,0XB8,0XDC,0XB5,0X5B,0XCB,0XCC,
0XCC,0XCC,0XCB,0XB5,0XBB,0XCB,0XBB,0XBB,0XBB,0X96,0XBD,0XBB,0XBB,0XBB,0XBB,0X9A,
0XBA,0XBB,0XBB,0XBB,0XCC,0XCB,0XBC,0X6A,0XCC,0XCC,0XBC,0X6B,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBB,0X58,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0X58,0XCC,0XDD,0XDD,0XDD,0XDB,0X6C,
0XC7,0X59,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0X84,0X69,
0XBC,0XCC,0XA5,0XAA,0XDC,0X83,0XBA,0XCC,0XCC,0XA3,0X9A,0XDB,0XB5,0X5B,0XCC,0XCC,
0XBB,0XBB,0XBB,0XB5,0XBA,0XCB,0XBB,0XBB,0XBB,0X96,0XBD,0XAC,0XDB,0XBB,0XDB,0X9B,
0XCC,0XAB,0XBB,0XBB,0XCC,0XCB,0XBC,0X8A,0XBC,0XBC,0XBC,0X6B,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0X78,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0X58,0XCC,0XCD,0XDD,0XDD,0XDB,0X6C,
0XB7,0X59,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0X84,0X69,
0XBC,0XCC,0XA5,0XAA,0XDC,0X84,0XBA,0XDC,0XCC,0XA3,0X9A,0XDD,0XA7,0XCB,0XCC,0XCB,
0X7A,0XBC,0XBB,0XB5,0XB8,0XDB,0XA4,0XCC,0XCC,0X96,0XBD,0X8C,0XCB,0XBB,0XAC,0X9C,
0XCB,0X9B,0XBD,0XAA,0XBC,0XCB,0XBC,0XD9,0X8B,0XDB,0XAD,0X99,0XCC,0XDC,0XBB,0XBC,
0XCC,0XA9,0XC7,0X7C,0XCD,0XCC,0XA9,0XCC,0XBB,0XB7,0X9C,0XCC,0XCD,0XDD,0XDB,0X6C,
0XB7,0X49,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0X84,0X69,
0XBC,0XCB,0X96,0XBA,0XDA,0X59,0XC7,0XDB,0XAB,0XB6,0X5B,0X99,0XA8,0XB6,0XCB,0XC9,
0X8C,0XAC,0XDD,0XDC,0XD9,0XCB,0XA4,0XBC,0XAC,0X96,0XBD,0X8C,0XCB,0XBB,0XAC,0X9C,
0XCB,0X9B,0XBD,0X6C,0XAC,0XCB,0XBC,0XC9,0X8C,0XD8,0XBC,0X98,0XCC,0XD7,0XCA,0X8C,
0XCC,0XA6,0XB7,0X6C,0XCB,0X8D,0XB4,0X9C,0XB7,0XB7,0X6C,0XCA,0XB9,0X9C,0XDB,0X6C,
0XB7,0X59,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XCD,0XC9,0X78,0XAA,0XCD,0XDD,0X84,0X69,
0X7A,0XC8,0X6A,0XDD,0XC6,0X5C,0XC6,0XC9,0X3B,0XC7,0X4A,0X99,0XA9,0XB6,0XCC,0XCB,
0X6B,0XDD,0XDD,0XDD,0XDB,0XCB,0XA4,0XBC,0XAC,0X97,0XBD,0X8C,0XCB,0XBB,0XAC,0X9C,
0XCB,0X9B,0XBD,0X6C,0XBC,0XCB,0XBD,0XC9,0X8C,0XD8,0XBC,0X99,0XCC,0XD6,0XDC,0X6B,
0XCC,0XB6,0XB7,0X7C,0XCB,0X8D,0XB5,0X9C,0XB7,0XB7,0X6C,0XB6,0XDB,0X77,0XCB,0X6C,
0XB7,0X59,0XDD,0XDC,0XBB,0XBB,0XDD,0XDB,0X8E,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XCD,0X85,0X6C,0XE8,0XAC,0XDD,0X84,0X6A,
0X7A,0XC8,0X6A,0XDD,0XC5,0X5B,0XD6,0XC9,0X4B,0XD8,0X38,0XA9,0XA8,0XC8,0XBC,0XCC,
0XB7,0XCD,0XEE,0XED,0XDB,0XCB,0XA4,0XCC,0XBC,0XCD,0XAD,0XBC,0XCB,0XBA,0XAD,0XCC,
0XCB,0X9B,0XBC,0XBB,0XBB,0XCA,0XCD,0XC9,0X8C,0XD8,0XBC,0XA9,0XCC,0XD6,0XDC,0X7B,
0XCC,0XB6,0XB7,0X7C,0XCB,0X8D,0XB5,0X8C,0XB7,0XB7,0X6C,0XB7,0XEB,0X76,0XCB,0X6C,
0XB7,0X59,0XDD,0XB8,0XAB,0X75,0X8C,0XDB,0X8D,0XEE,0XEE,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0XCD,0X85,0X6C,0XE9,0X9B,0XAA,0X99,0X9A,
0X8A,0XC8,0X6A,0XDD,0XC6,0X5B,0XD6,0XC9,0X4B,0XDB,0X47,0XB8,0XA8,0XCD,0X7C,0XCC,
0XCA,0X7C,0XDE,0XEE,0XEB,0XCB,0XB9,0XCC,0XAC,0XCD,0XDC,0XCA,0XCB,0XBA,0XBC,0XCC,
0XCB,0X9B,0XCB,0XBB,0XBC,0XBC,0XDD,0XC9,0X8C,0XD8,0XBC,0XA9,0XCC,0XD6,0XDC,0X7B,
0XCC,0XB6,0XB7,0X7C,0XCB,0X8D,0XDD,0XAB,0XB9,0XB7,0X6C,0XB7,0XEC,0X76,0XCB,0X6C,
0XB7,0X59,0XDD,0XA6,0XDE,0X86,0X4B,0XCB,0X8D,0XEE,0XEE,0XEE,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0XCD,0XB4,0X68,0XED,0XCC,0XCC,0XDD,0XDD,
0X7A,0XC8,0X6A,0XDD,0XC5,0X5B,0XD6,0XC9,0X3A,0XAC,0X84,0XC9,0XA8,0XCE,0XB8,0XCC,
0XCC,0XA6,0XDE,0XEE,0XEB,0XCB,0XBB,0XBB,0X5B,0XDD,0XDD,0XDB,0XCB,0XBA,0XBD,0XDD,
0XDB,0X9B,0XCC,0XCC,0XCA,0XCD,0XDD,0XC9,0X9C,0XD8,0XCD,0XA9,0XCC,0XD7,0XDC,0X7B,
0XCC,0XB6,0XB7,0X7C,0XCC,0XCD,0XBC,0XEE,0XEE,0XC7,0X6C,0XB8,0XDC,0X78,0XCB,0X6C,
0XB8,0X59,0XDD,0XA6,0XCE,0XCC,0XCA,0X99,0X9D,0XEE,0XEE,0XEF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0XCD,0XD9,0X56,0XAC,0XDD,0XDD,0XDD,0XDD,
0X7A,0XC8,0X6A,0XDC,0XB6,0X5B,0XD6,0XC9,0X4A,0XAC,0XA4,0XAA,0XA8,0XCE,0XED,0X7C,
0XCC,0XCA,0X7C,0XDE,0XEB,0XCB,0XB8,0XCC,0XBD,0XDE,0XDE,0XEB,0XCB,0XBA,0XCD,0XDD,
0XDC,0X9C,0XCB,0XCB,0XBD,0XAC,0XDD,0XC9,0X9C,0XD8,0XCD,0XA9,0XCC,0XD7,0XDC,0X7B,
0XCC,0XB6,0XB7,0X7C,0XCC,0XCC,0XC6,0XDE,0XEE,0XC7,0X6C,0XCC,0XCC,0XBC,0XC9,0XAE,
0XC8,0X59,0XDD,0XC9,0X7D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0XBD,0XDD,0XA5,0X6A,0XDD,0XDD,0XDD,0XDD,
0X7A,0XC8,0X6A,0XDC,0XB6,0X5B,0XC6,0XC9,0X4A,0X8C,0XB5,0X6D,0X58,0XCE,0XEE,0XC8,
0XCC,0XCC,0XA6,0XCD,0XEB,0XCB,0XB5,0XBD,0XCD,0XDD,0XDD,0XDB,0XCB,0XBA,0XCD,0XDD,
0XDC,0X9C,0XBD,0X9B,0XBB,0XCB,0XDD,0XC9,0X9C,0XD8,0XCC,0XA9,0XCC,0XD7,0XDC,0X7B,
0XCC,0XB6,0XB7,0X7C,0XCC,0XCC,0XC6,0XDD,0XDE,0XC7,0X6C,0XDD,0XDC,0XBA,0XAC,0XEE,
0XD8,0X67,0XCD,0XDC,0XA8,0XCE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEF,0XEE,0XEF,0XEE,0XEF,0XE7,0X9C,0XDD,0XD9,0X57,0XAD,0XDD,0XDD,0XDD,
0X7A,0XC9,0X6A,0XDC,0XB6,0X5B,0XC6,0XC9,0X4B,0X7C,0XC7,0X5C,0X49,0XCE,0XEE,0XEB,
0X8D,0XCC,0XC9,0X9D,0XDB,0XCB,0XB5,0XBD,0XAC,0XA9,0XCD,0XDA,0XCB,0XBA,0XCD,0XDD,
0XDC,0X9C,0XBD,0X6C,0XBB,0XDA,0XCD,0XC9,0X9C,0XD8,0XCD,0XA9,0XCC,0XD7,0XDC,0X7B,
0XCC,0XB6,0XB7,0X7C,0XCD,0XCD,0XCA,0XDE,0XEE,0XC7,0X6C,0XDD,0XDC,0XB9,0XBD,0XEE,
0XEB,0X75,0XAD,0XDD,0XDB,0X7B,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XED,0XEE,0XED,0XEE,0XED,0XDC,0X7A,0XCD,0XDD,0X95,0X7B,0XDD,0XDD,0XDD,
0X7A,0XC9,0X6A,0XDD,0XB6,0X5B,0XC6,0XC9,0X4A,0X7A,0XCC,0XCB,0X49,0XCE,0XDD,0XDD,
0XB8,0XDC,0XCB,0X7B,0XDB,0XCB,0XB5,0XBC,0XAC,0X97,0XCD,0XDA,0XCB,0XBB,0XBC,0XDD,
0XDC,0XAC,0XBD,0X6C,0XBB,0XDB,0XCB,0XDA,0X9C,0XD8,0XCD,0XA9,0XCC,0XD7,0XDC,0X7B,
0XCC,0XB6,0XB7,0X7C,0XCB,0X8D,0XDD,0XDC,0XDE,0XC7,0X6C,0XCC,0XBB,0XCC,0XA8,0XEE,
0XEE,0XA7,0X6B,0XDD,0XDD,0XB7,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XDD,0XEE,0XDD,0XEE,0XDD,0XDD,0XC8,0X9C,0XDD,0XD8,0X57,0XBD,0XDD,0XDD,
0X7A,0XC9,0X6A,0XDD,0XB6,0X6B,0XC6,0XC9,0X5A,0X87,0XDC,0XCB,0X49,0XCD,0XDD,0XCC,
0XCA,0X8C,0XCC,0X88,0XCB,0XCB,0XB5,0XCB,0XCC,0X97,0XCE,0XCC,0XDB,0XBB,0XDC,0XDD,
0XCA,0XBC,0XBD,0X6C,0XBC,0XDC,0XDA,0XDA,0X9C,0XDA,0XBD,0XA9,0XCC,0XD7,0XDC,0X7B,
0XCC,0XB6,0XB7,0X7C,0XCB,0X8D,0XB6,0XAD,0XBA,0XC7,0X7C,0XB7,0XB9,0X7B,0XC8,0XAE,
0XEE,0XE9,0X75,0XBD,0XDD,0XDB,0X8A,0XEF,0XEE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8A,0XCD,0XDD,0X86,0X8B,0XDD,0XDD,
0X7A,0XC9,0X7A,0XDD,0XB6,0X6B,0XC6,0XC9,0X5A,0X97,0XDC,0XCB,0X49,0XBA,0XCC,0XDB,
0XBB,0X6C,0XCC,0X98,0XBC,0XDB,0XBA,0XCC,0XBC,0X97,0XCE,0XAD,0XBB,0XCB,0X9C,0XDC,
0XBA,0XCC,0XCC,0XBC,0XBC,0XCC,0XDC,0XBA,0XBC,0XCD,0XBD,0X9A,0XCC,0XDA,0XC9,0XBC,
0XCC,0XB6,0XB7,0X7C,0XCB,0X8D,0XB6,0X9C,0XBA,0XC7,0X7C,0XB7,0XDC,0X88,0XC8,0X9D,
0XEE,0XED,0XA7,0X7B,0XDD,0XDD,0XC8,0XAE,0XEE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0XAD,0XDD,0XC8,0X69,0XBD,0XDD,
0X7A,0XD9,0X7A,0XDD,0XB6,0X6B,0XC6,0XC9,0X5A,0XB8,0XAC,0XCB,0X49,0XB6,0XCC,0XCB,
0X8B,0XBC,0XCC,0X98,0XBD,0XBC,0XCC,0XCC,0XCC,0X97,0XCD,0X9D,0XCC,0XCC,0X9C,0XDC,
0XBB,0XCC,0XCC,0XBC,0XBC,0XCB,0XDC,0X7A,0XCC,0XCC,0XBC,0X7C,0XCC,0XCD,0XBC,0XCC,
0XCC,0XBB,0XC8,0X9C,0XCC,0X9D,0XB6,0X9C,0XBA,0XC7,0X7C,0XB7,0XDC,0X87,0XB9,0XAA,
0X8E,0XEE,0XEB,0X76,0XAD,0XDD,0XDC,0X99,0XDE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X7B,0XDD,0XDC,0X77,0X9C,0XDD,
0X7A,0XD9,0X7A,0XDD,0XB7,0X6B,0XC7,0XC9,0X5B,0XC8,0XAC,0XCB,0X59,0XB6,0XCC,0XCC,
0XCB,0XCC,0XCC,0X99,0XBD,0XCC,0XCC,0XCC,0XCC,0XA7,0XCD,0X9D,0XCC,0XCC,0X9C,0XDC,
0XBB,0XCC,0XCC,0XBC,0XBC,0XCC,0XDC,0X7A,0XCC,0XCC,0XBC,0X7C,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBB,0X69,0XCC,0XCD,0XDD,0XC9,0XBC,0XBB,0XD8,0X7C,0XB7,0XDC,0X87,0XB9,0X9A,
0X7D,0XEE,0XEE,0XB7,0X6A,0XDD,0XDD,0XC8,0XAE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X97,0XCD,0XDD,0XC7,0X79,0XCD,
0X7A,0XD9,0X7A,0XDD,0XC7,0X6B,0X8D,0XDC,0XA6,0XAA,0X7D,0XCB,0X59,0XB6,0XDC,0XCC,
0XCC,0XCC,0XCC,0X99,0XBD,0XCC,0XCC,0XCC,0XCC,0XA8,0XCE,0X9D,0XCC,0XCC,0X9D,0XDD,
0XBB,0XCC,0XCC,0XBC,0XBC,0XCC,0XDC,0X7A,0XCC,0XCC,0XBC,0X7C,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBB,0X69,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0X89,0XCD,0XCB,0X9A,0X88,0XB9,0XAA,
0X7D,0XEE,0XEE,0XEC,0X87,0X9C,0XDD,0XDB,0X7D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDE,0XD9,0X8B,0XDD,0XDB,0X67,0XAD,
0X7A,0XDB,0X89,0XDD,0XC7,0X6B,0X8D,0XCC,0XB5,0X9A,0X6C,0XCB,0X59,0XA6,0XDC,0XCC,
0XCC,0XCC,0XCC,0X99,0XBD,0XCC,0XCC,0XCC,0XCC,0XA8,0XCE,0XAD,0XCC,0XCC,0XAD,0XED,
0XBB,0XCC,0XCC,0XBC,0XAC,0XCB,0XCC,0X8A,0XCC,0XCC,0XBC,0X7C,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBB,0X79,0XCD,0XCD,0XDC,0XCD,0XCC,0XBC,0X69,0XDD,0XDC,0X8A,0X88,0XCB,0X9A,
0X7D,0XEE,0XEE,0XEE,0XD8,0X77,0XCD,0XDC,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XDE,0XDD,0XDE,0XDD,0XDE,0XDD,0XED,0XEE,0XEE,0XDD,0X79,0XCD,0XDC,0X67,0XAC,
0X7A,0XDD,0XDD,0XCC,0XC7,0X7B,0X8D,0XCC,0XB5,0X9B,0X8A,0XDB,0X59,0XB6,0XDC,0XCC,
0XCC,0XCC,0XCC,0X99,0XBD,0XCC,0XCC,0XCC,0XCC,0XA8,0XCE,0XAD,0XBB,0XCB,0XAD,0XED,
0XCB,0XCC,0XCC,0XAB,0XBC,0XCD,0XAC,0X8A,0XCC,0XCC,0XBC,0X7C,0XCC,0XCC,0XCC,0XCC,
0XCC,0XAC,0X79,0XDD,0XCD,0XDD,0XDD,0XCC,0XBC,0X79,0XDD,0XDC,0X8A,0X88,0XCD,0XCB,
0XAA,0X99,0XBC,0XDE,0XFC,0X86,0X9D,0XDC,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCB,0XBD,0XC7,0XAD,0XDD,0X97,0X8A,
0X8A,0XDD,0XDD,0XDD,0XC7,0X7B,0X8D,0XCC,0XB6,0X9C,0XA8,0XDB,0X59,0XB6,0XDC,0XCA,
0XAC,0XCC,0XCC,0X8A,0XAE,0XCC,0XCB,0XBD,0XDC,0XCC,0XDE,0XDD,0XEE,0XEE,0XED,0XEE,
0XDE,0XEE,0XED,0XDE,0XDE,0XED,0XED,0XBD,0XDD,0XCD,0XBD,0X8C,0XCC,0XCC,0XCC,0XCC,
0XCC,0X7B,0X79,0XDD,0XDD,0XDD,0XDD,0XDC,0XBC,0X79,0XDD,0XDC,0X8A,0X88,0XCD,0XDB,
0XA8,0X79,0XCC,0XA7,0XEE,0X97,0X6C,0XDC,0X8E,0XEE,0XEF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0XBA,0X98,0X9C,0XD8,0XAD,0XDD,0X96,0X8A,
0X8A,0XDD,0XDD,0XDD,0XC7,0X7B,0X8D,0XCC,0XB6,0X9C,0XB7,0XDB,0X69,0XB6,0XDC,0XC9,
0X9D,0XCC,0XCB,0XCD,0XDD,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XB9,0XDB,0X79,0XDD,0XDD,0XDD,0XDD,0XDC,0XBC,0X79,0XDD,0XDC,0X8A,0X88,0XDD,0XDB,
0XA8,0X79,0XDD,0XA7,0XDF,0X98,0X6C,0XDC,0X8E,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XCD,0XA7,0X7B,0XC8,0XBD,0XDD,0X96,0X8A,
0X8A,0XDD,0XDD,0XDD,0XD7,0X7B,0X8D,0XCD,0XB6,0X9C,0XC8,0XCB,0X69,0XB7,0XDC,0XCC,
0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,0XDD,0XDE,0XED,0XDE,0XDD,0XDB,
0XDE,0XEB,0X79,0XDD,0XDD,0XDD,0XDD,0XDC,0XBC,0X79,0XDD,0XDC,0X8A,0X98,0XDD,0XDB,
0XA9,0X7A,0XDD,0XB8,0XBD,0X97,0X8C,0XDC,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XDD,0XDB,0XAB,0XBC,0XDD,0XDD,0X97,0X8A,
0X8A,0XDD,0XDD,0XDD,0XD8,0X7B,0X8D,0XCD,0XB6,0X9C,0XD8,0XBA,0X9C,0XBC,0XCC,0XCD,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XEC,0XAB,0XBB,0XCC,0XCD,0XDD,0XDC,0XBC,0X79,0XDD,0XDC,0X8A,0X98,0XDD,0XDB,
0XA9,0X7A,0XDD,0XDC,0XBB,0XAB,0XDD,0XDC,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X97,0X8A,
0X8A,0XDD,0XDD,0XDD,0XC7,0X7B,0X8D,0XDD,0XB6,0X9C,0XDC,0XBD,0XCC,0XCC,0XCC,0XCD,
0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XBB,0XBB,0XCC,0XDC,0XBC,0X79,0XDD,0XDC,0X8A,0X98,0XDD,0XDB,
0XA9,0X7A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0X97,0X8A,
0X8A,0XDD,0XDD,0XDD,0XA6,0XB9,0X8D,0XCC,0XB8,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XBB,0XCB,0XBC,0X79,0XDD,0XDC,0X8A,0X98,0XDD,0XDB,
0XA9,0X7A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XA7,0X8A,
0X8A,0XDD,0XDD,0XDD,0X97,0XBA,0X8C,0XBB,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XA8,0XBC,0XDC,0X8A,0X98,0XDD,0XDB,
0XA9,0X7A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8E,0XFF,0XFF,0XFE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,0XA7,0X8B,
0XA9,0XDD,0XDD,0XDB,0X7A,0XCD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XFE,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XED,0XCA,0XAB,0X8A,0X98,0XDD,0XDB,
0XA9,0X7A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8E,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0X97,0X8C,
0XD8,0XBD,0XDC,0XA9,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,
0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,0XCC,0XA8,0XBD,0XC9,
0XA9,0X7A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8E,0XEE,0XEE,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XDE,0XEE,0XEE,0XEE,0XEE,0XEC,0X78,0XAD,
0XED,0XBC,0XCC,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0X9B,0XB8,
0XA9,0X7A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X8E,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XDE,0XEE,0XEE,0XEE,0XEE,0XDA,0X88,0XCE,
0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XCE,
0XC9,0X7A,0XDC,0XBB,0XBD,0XDD,0XDD,0XDC,0X8E,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XDE,0XEE,0XEE,0XEE,0XEE,0XD8,0X8A,0XDE,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDA,0X88,0XCB,0X98,0X8C,0XDD,0XDD,0XDC,0X8E,0XEE,0XEE,0XEF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XDE,0XEE,0XEE,0XEE,0XED,0X88,0X9D,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCD,0XEE,0XEE,0XEE,0XED,0XCD,
0XFF,0XFF,0XFF,0XFE,0XCE,0XFE,0XEE,0XEE,0XED,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XCA,0X89,0XA8,0X7A,0XDD,0XDD,0XDC,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XDE,0XBA,0XBC,0XDE,0XDA,0X89,0XCE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC3,0X7D,0XEE,0XEE,0XEF,0XD5,0X5D,
0XFF,0XFF,0XFF,0XE9,0X1B,0XEE,0XEE,0XEE,0XE9,0X1A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XCA,0X89,0X88,0XCD,0XDD,0XDC,0X8D,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XDD,0X98,0X9A,0XBA,0X9A,0XBD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X30,0X3C,0XEE,0XFF,0XFD,0X50,0X1B,
0XFF,0XFF,0XFE,0X70,0X1A,0XFF,0XFF,0XFE,0X90,0X07,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDC,0X98,0X9D,0XDD,0XDC,0X8E,0XEE,0XEE,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XDE,0X98,0X9C,0XCC,0XCD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X00,0X19,0XFF,0XFF,0XFA,0X00,0X07,
0XEF,0XFF,0XFC,0X10,0X05,0XEF,0XFF,0XFE,0X30,0X02,0XCF,0XFF,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XC9,0X88,0XCD,0XDB,0X8E,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XDD,0X88,0X9D,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X00,0X8E,0XFF,0XFF,0XFA,0X00,0X5E,
0XEF,0XFE,0XFC,0X10,0X3D,0XFF,0XFF,0XFD,0X20,0X1B,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XB9,0X8A,0XB9,0XAF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0XA9,0X8A,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XE5,0X00,0X3B,0XFF,0XFE,0XE7,0X00,0X1A,
0XEE,0XEE,0XEA,0X00,0X18,0XEE,0XEE,0XEB,0X10,0X06,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XDD,0XDE,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0X9A,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XB1,0X00,0X03,0XDF,0XEE,0XC1,0X00,0X02,
0XBE,0XEE,0XE4,0X00,0X01,0X9E,0XEE,0XE6,0X00,0X00,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB0,0X00,0X01,0XCE,0XEE,0XC1,0X00,0X01,
0XAE,0XEE,0XD3,0X00,0X00,0X8E,0XEE,0XE6,0X00,0X00,0X5E,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB2,0X00,0X00,0XAE,0XEE,0XC3,0X00,0X00,
0X8D,0XEE,0XD5,0X00,0X00,0X5D,0XEE,0XE8,0X00,0X00,0X3D,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC5,0X03,0X06,0XBE,0XEE,0XD6,0X04,0X14,
0XAE,0XEE,0XE8,0X13,0X22,0X9D,0XEE,0XEA,0X21,0X31,0X8C,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XFE,0XEE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X36,0X3B,0XEE,0XEE,0XEC,0X46,0X49,
0XEE,0XEE,0XED,0X65,0X56,0XDE,0XEE,0XED,0X84,0X65,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0X86,0X7A,0XEE,0XEE,0XED,0X95,0X79,
0XEE,0XEE,0XEE,0XA5,0X87,0XDE,0XEE,0XEE,0XB6,0X85,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XDD,0XEE,0XDD,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XDD,0XDD,0XDD,0XAA,0X7C,0XDD,0XDC,0XAB,0X99,0X8A,
0XDD,0XDC,0XBA,0XA8,0X9A,0XDD,0XDD,0XBA,0XA7,0XA8,0XDD,0XDD,0XCA,0XBC,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,
0XAA,0XAA,0XBB,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X9B,0XAA,0XAA,0X9A,0XB9,0X8B,
0XBA,0XAA,0X99,0XA9,0X8B,0XB9,0XAA,0XA9,0XAA,0X7A,0XBA,0XAA,0XA9,0X99,0X9A,0X9A,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X77,0X88,0X77,0X88,0X77,0X88,0X77,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X87,0X78,0X88,0X77,0X77,0X88,0X87,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X77,
0X77,0X78,0X88,0X88,0X88,0X78,0X88,0X88,0X99,0X99,0X9A,0X78,0X88,0X99,0X89,0X99,
0X88,0X88,0X8A,0X99,0X99,0X97,0X88,0X8A,0X99,0X99,0X97,0X88,0X88,0X87,0X87,0X78,
0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X33,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X43,0X44,0X44,0X44,0X44,0X44,
0X44,0X45,0X55,0X45,0X55,0X66,0X55,0X55,0X56,0X66,0X56,0X55,0X55,0X66,0X65,0X56,
0X55,0X55,0X65,0X65,0X66,0X55,0X55,0X65,0X65,0X56,0X55,0X55,0X66,0X54,0X55,0X55,
0X55,0X44,0X54,0X44,0X44,0X45,0X54,0X44,0X55,0X66,0X65,0X54,0X40,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X21,0X11,0X21,0X11,0X21,0X11,0X11,0X11,0X22,0X33,0X33,0X32,0X23,0X33,0X32,
0X22,0X22,0X22,0X11,0X11,0X11,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X23,0X12,0X33,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X22,
0X22,0X23,0X33,0X33,0X35,0X66,0X65,0X44,0X44,0X55,0X65,0X54,0X44,0X44,0X44,0X55,
0X44,0X34,0X44,0X44,0X44,0X43,0X44,0X45,0X55,0X44,0X44,0X44,0X43,0X33,0X33,0X33,
0X33,0X22,0X22,0X22,0X22,0X23,0X43,0X33,0X35,0X66,0X66,0X54,0X40,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X11,0X12,0X11,0X12,0X11,0X12,0X21,0X11,0X23,0X54,0X33,0X42,0X36,0X54,0X56,
0X32,0X42,0X22,0X21,0X22,0X22,0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X13,0X55,0X44,0X52,0X23,0X21,0X11,0X11,0X11,0X11,
0X12,0X22,0X22,0X44,0X33,0X33,0X33,0X33,0X44,0X44,0X44,0X33,0X33,0X33,0X33,0X43,
0X33,0X33,0X33,0X33,0X44,0X33,0X34,0X56,0X54,0X55,0X35,0X65,0X56,0X53,0X44,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X33,0X22,0X22,0X22,0X22,0X20,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X44,0X44,0X44,0X44,0X44,0X44,0X54,0X42,0X33,0X35,0X35,0X73,0X12,0X34,0X35,
0X35,0X74,0X22,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X24,0X11,0X11,0X11,0X11,0X12,0X42,0X53,0X56,0X41,0X11,0X11,0X11,0X11,
0X12,0X23,0X32,0X22,0X22,0X33,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X44,0X55,0X55,0X56,0X54,0X45,0X45,0X55,0X76,0X33,0X35,0X45,0X54,0X66,0X32,
0X22,0X22,0X22,0X22,0X22,0X34,0X32,0X22,0X22,0X22,0X23,0X22,0X20,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X55,0X54,0X55,0X54,0X55,0X54,0X43,0X22,0X56,0X66,0X34,0X32,0X23,0X56,0X67,
0X43,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X24,0X65,0X73,0X32,0X11,0X11,0X11,0X11,0X11,
0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X44,0X45,0X66,0X65,0X55,0X44,0X47,0X67,0X54,0X54,0X44,0X57,0X67,0X64,0X33,0X32,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X11,0X12,0X20,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X34,0X43,0X33,0X21,0X11,0X11,0X21,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X12,0X22,0X22,0X22,0X22,0X22,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X34,0X45,0X55,0X44,0X43,0X33,0X33,0X33,0X33,0X32,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X11,0X12,0X22,0X20,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X23,0X21,0X22,0X22,
0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X22,0X22,0X11,0X11,0X11,0X11,0X11,
0X11,0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X33,0X33,0X44,0X33,0X33,0X32,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X20,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
