//
//
const unsigned char _bits[8192] PROGMEM = {
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEF,
0XEF,0XFF,0XFF,0XEE,0XFE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,
0XDD,0XED,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XBC,0XBB,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XCC,0XCC,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFF,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCC,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,
0XFE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XCC,
0XCC,0XBD,0XDD,0XCB,0XBB,0XBB,0XBC,0XCD,0XDB,0XBB,0XBB,0XBB,0XBC,0XBC,0XDD,0XDB,
0XCD,0XDD,0XBC,0XCC,0XCC,0XDD,0XCC,0XCC,0XED,0XDC,0XDD,0XCD,0XCC,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEF,0XFF,0XEE,0XEF,0XFF,0XEE,0XFF,0XFE,0XFE,0XFF,0XEE,0XFE,0XEE,0XFF,0XFE,0XFF,
0XFE,0XFF,0XFF,0XEF,0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCB,0XBD,0XBB,0XDD,0XDD,0XBD,0XBD,0XBC,0XDD,0XDD,0XBB,0XDB,0XBB,0XBC,0XCB,
0XDD,0XED,0XDC,0XCE,0XCC,0XCC,0XCD,0XCD,0XCC,0XDC,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,
0XFF,0XFE,0XEF,0XFF,0XEF,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,
0XEF,0XFE,0XEE,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,
0XFE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,
0XBB,0XBC,0XDD,0XCB,0XBB,0XBB,0XBD,0XBB,0XDB,0XBB,0XBB,0XBB,0XCB,0XBC,0XDD,0XDC,
0XCC,0XEC,0XCD,0XDD,0XCC,0XCD,0XDC,0XCC,0XCD,0XDC,0XDC,0XDD,0XCD,0XDD,0XDD,0XDE,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFE,0XEE,0XEE,
0XFF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBC,
0XBB,0XBC,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XBB,0XBC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XA9,0X88,0X88,
0X88,0X8A,0XBA,0X88,0X88,0X88,0X88,0XBB,0XCC,0X98,0X88,0X88,0X88,0X8C,0XA9,0X99,
0X99,0XAA,0XAA,0XAA,0XAA,0XBD,0XDD,0XDD,0XBA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAB,0XBB,
0XBD,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0X84,0X47,0X89,0X99,
0X88,0X49,0XBA,0X37,0X87,0X77,0X54,0XBC,0XCB,0X75,0X88,0X77,0X76,0X5C,0X84,0X77,
0X77,0X77,0X77,0X77,0X76,0X37,0XCD,0XDD,0X93,0X66,0X66,0X66,0X66,0X55,0X55,0X54,
0X4E,0X83,0X44,0X44,0X44,0X44,0X44,0X44,0X8B,0XDE,0XEE,0XDE,0XEE,0XEE,0XED,0XDE,
0XDD,0XDD,0XDD,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,
0XDE,0XDE,0XEE,0XDE,0XED,0XED,0XDE,0XDD,0XED,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X94,0X6A,0XDD,0XDD,0XDD,
0XDC,0X49,0XCA,0X3C,0XDD,0XDD,0X94,0XCC,0XCC,0X78,0XDD,0XDD,0XDA,0X6C,0X77,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XB6,0X4B,0XDD,0XA4,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,
0X4D,0X85,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA5,0X8D,0XDD,0XEE,0XDD,0XDD,0XED,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,
0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0X39,0XDD,0XDD,0XDD,0XDD,
0XDC,0X49,0XCA,0X3D,0XDD,0XDD,0X94,0XCC,0XCC,0X78,0XDD,0XDD,0XDA,0X6C,0X87,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X84,0XBD,0X95,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,
0X4D,0X95,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0X66,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XEE,0XDE,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,
0XED,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XA3,0X9D,0XDD,0XDD,0XDD,0XDD,
0XDC,0X49,0XB9,0X4D,0XDD,0XDD,0X94,0XCC,0XCC,0X78,0XDD,0XDD,0XDA,0X6C,0X88,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,0X4C,0XA5,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,
0X4D,0X95,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCC,0XC5,0X8D,0XDD,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,
0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XDD,0XDD,0XED,0XDD,0XDE,0XEE,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X67,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0X49,0XB9,0X4D,0XDD,0XDD,0X94,0XCC,0XCC,0X68,0XDD,0XDD,0XDA,0X5C,0X78,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X49,0XA5,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,
0X4D,0X95,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XCC,0XCA,0X3B,0XCD,0XDD,0XCC,0XDD,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XDE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,
0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X44,0XBD,0XDD,0XDD,0XDD,0XDC,
0X96,0X39,0XCA,0X4D,0XDD,0XDD,0X94,0XCC,0XBB,0X68,0XDE,0XDD,0XDA,0X6C,0X78,0XED,
0XED,0XDA,0X66,0XAD,0XDD,0XDD,0XDD,0X74,0X95,0XDD,0XDD,0XDD,0XB6,0X66,0X66,0X64,
0X4D,0X95,0XDD,0XDD,0XD4,0X36,0XAC,0XDD,0XDC,0XCC,0X49,0XDC,0XCD,0XDC,0XDD,0XDC,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,
0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB7,0X3A,0XDD,0XDD,0XDD,0X83,
0X37,0X9B,0XC9,0X4D,0XDD,0XDD,0X95,0XBC,0XBC,0X69,0XDD,0XDE,0XDA,0X6C,0X78,0XED,
0XDD,0XE7,0X57,0X37,0XDD,0XDD,0XDD,0X93,0X85,0XDD,0XDD,0XDD,0XB3,0X99,0X99,0X9A,
0XAD,0X95,0XDD,0XDD,0XD4,0X75,0X37,0XCD,0XCC,0XCC,0X58,0XDC,0XCC,0XCD,0XCD,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XED,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDC,0XCC,0XDC,0XCC,0XCC,0XDC,0XDC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X73,0XBD,0XDD,0XD8,0X37,
0XBB,0XCC,0XB9,0X4D,0XDD,0XDD,0X95,0XBC,0XCB,0X69,0XDD,0XDE,0XD9,0X6C,0X69,0XDD,
0XDD,0XE7,0X8C,0X93,0XCD,0XDD,0XDD,0XA3,0X66,0XDD,0XDD,0XDD,0XA3,0X33,0X33,0X3A,
0XDD,0X85,0XDD,0XDD,0XD4,0XAC,0X73,0X9D,0XCC,0XCC,0X58,0XDD,0XCD,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,
0XCC,0XDD,0XCD,0XDC,0XDC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB5,0X5D,0XDD,0XDD,0X85,
0XBB,0XCC,0XB9,0X4D,0XDD,0XDD,0X85,0XBC,0XBB,0X69,0XDD,0XED,0XD9,0X6C,0X69,0XED,
0XED,0XD6,0X8C,0X93,0XCD,0XDD,0XDD,0XA3,0X76,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0X3A,
0XDD,0X86,0XDD,0XDD,0XD4,0XAC,0XC3,0X5C,0XDC,0XDC,0X4A,0XCD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,
0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XEF,0XFE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDD,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCA,0X39,0XDD,0XDD,0XC6,
0X7B,0XBB,0XC9,0X4D,0XDD,0XDD,0X85,0XCB,0XBB,0X69,0XDD,0XDD,0XD9,0X6C,0X69,0XDE,
0XDD,0XE6,0X46,0X38,0XDD,0XDD,0XDD,0X84,0X95,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X4A,
0XDC,0X86,0XDD,0XDD,0XC4,0XAC,0XC3,0X4C,0XDC,0XCA,0X3C,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,
0XEE,0XEF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDC,
0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCD,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X65,0XDD,0XDD,0XDB,
0X4A,0XBB,0XB9,0X5D,0XDD,0XDD,0X93,0XBC,0XBC,0X69,0XDD,0XDD,0XE9,0X6C,0X69,0XEE,
0XEE,0XD9,0X67,0XAD,0XDD,0XDD,0XDC,0X48,0X95,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0X3A,
0XDD,0X86,0XDD,0XDD,0XC4,0XAD,0XB3,0X6D,0XDC,0XC6,0X7D,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDE,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XFF,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDC,0XCD,0XCC,0XCD,0XCD,0XDD,0XDC,0XCC,0XDC,0XCC,0XCC,0XDC,0XDD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X93,0XCD,0XDD,0XDD,
0X95,0XBB,0XC8,0X6D,0XDD,0XDD,0XD5,0X6B,0XBC,0X59,0XDD,0XDE,0XE9,0X6C,0X69,0XED,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XD8,0X4B,0X95,0XDD,0XDD,0XDD,0XA3,0X55,0X55,0X5B,
0XDD,0X86,0XDD,0XDD,0XD4,0X9A,0X43,0XBD,0XDC,0X84,0XCD,0XDD,0XDD,0XDD,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XEE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA9,0XAA,0X83,0XBD,0XDD,0XDD,
0XC4,0X9C,0XC9,0X5D,0XDD,0XEE,0XDC,0X54,0X8A,0X59,0XDE,0XED,0XD9,0X6C,0X59,0XDD,
0XED,0XEE,0XED,0XDD,0XDD,0XDD,0X93,0X9C,0X95,0XDD,0XDD,0XDD,0X93,0X88,0X98,0X99,
0XAD,0X86,0XDD,0XDD,0XC3,0X33,0X4A,0XCD,0XD8,0X3B,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,
0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X35,0X66,0X66,0XBD,0XDD,0XDD,
0XD8,0X7C,0XCA,0X3C,0XDD,0XDE,0XED,0XDA,0X74,0X39,0XEE,0XEE,0XE9,0X7C,0X69,0XDE,
0XDD,0XED,0XEE,0XDD,0XDD,0XC8,0X39,0XDD,0X94,0XDD,0XDD,0XDD,0XBA,0XAA,0XAA,0XA6,
0X7D,0X96,0XDD,0XDD,0XC4,0X33,0XCD,0XDC,0XD9,0X3D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEF,0XFE,0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XEE,0XED,0XEE,
0XED,0XDD,0XDE,0XEE,0XDD,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCB,0X3B,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDB,0X4C,0XCC,0X57,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XEE,0XEE,0XE9,0X7C,0X59,0XDE,
0XEE,0XDD,0XDD,0XDD,0XB8,0X45,0XAD,0XDD,0X94,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,
0X7D,0X96,0XDD,0XDD,0XC4,0X83,0XBD,0XDD,0XDB,0X3C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFF,0XFF,0XFF,0XEF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0X3B,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0X3B,0XCC,0XA3,0X9D,0XDD,0XDD,0XEE,0XDE,0XEE,0XEE,0XDE,0XE9,0X7C,0X59,0XDE,
0XED,0XD7,0X67,0X63,0X36,0XAD,0XDD,0XDD,0X95,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,
0X7D,0X86,0XDD,0XDD,0XC4,0XA4,0X9C,0XDD,0XCC,0X59,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,
0XFF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDC,0X3B,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0X4A,0XCC,0XC9,0X39,0XDD,0XDE,0XED,0XEE,0XEE,0XDE,0XEE,0XD8,0X7C,0X59,0XDD,
0XDD,0XD5,0X69,0X9A,0XCD,0XDD,0XDD,0XDD,0X94,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,
0X7D,0X86,0XDD,0XDD,0XC3,0XA7,0X6C,0XCD,0XCC,0X86,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X3A,0XCC,0XCD,0XCC,0XDD,0XDD,
0XDC,0X49,0XDC,0XCC,0XA3,0X5A,0XCD,0XDD,0XDE,0XDD,0XEE,0XDE,0XD8,0X7C,0X59,0XDD,
0XDD,0XD5,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0X94,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,
0X7D,0X86,0XDD,0XDD,0XC3,0XAA,0X3C,0XCC,0XCC,0XA3,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,0XFE,0XEF,0XFF,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDE,0XDD,0XDC,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X39,0XDD,0XDC,0XCB,0X84,0X34,0X55,0X55,0X55,0X55,0X55,0X54,0X7C,0X44,0X55,
0X55,0X53,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0X93,0X66,0X66,0X66,0X66,0X66,0X56,0X54,
0X7D,0X83,0X55,0X55,0X43,0XAB,0X34,0X55,0X55,0X43,0XBE,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCD,0XDC,0XCC,0XCC,0XBA,0XAA,0XA9,0X99,0X88,0X89,0X9A,0XBC,0XAA,0XAA,
0XAA,0XAA,0XBC,0XCD,0XDD,0XDD,0XCC,0XDC,0XB9,0X9A,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,
0XBD,0XBA,0XAA,0XAA,0XAA,0XCD,0XAA,0XAA,0XAA,0XAA,0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XDE,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XCC,0XCC,0XCC,0XCA,0X98,0X64,0X33,0X23,0X32,0X22,0X23,0X46,0X89,0XBC,
0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XCC,0XCC,0XCA,0X85,0X33,0X46,0X88,0X99,0XAA,0XAA,0XAA,0X99,0X87,0X63,0X33,
0X79,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XED,0XDE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,
0XCC,0XCB,0X96,0X33,0X68,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA9,
0X74,0X37,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDC,0XCC,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEF,0XEE,0XEF,0XEE,0XFE,0XEF,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,
0XB9,0X53,0X68,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XA8,0X35,0XAC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XFF,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XA6,
0X35,0X8A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XA8,0X45,0XAC,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCB,0X99,0X88,
0X98,0X99,0XDB,0X88,0X88,0X88,0X88,0X88,0X88,0X8B,0XCA,0X88,0X88,0X88,0X84,0X37,
0X67,0X77,0X77,0X77,0X77,0X78,0X77,0X89,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X87,
0X77,0X77,0X78,0XB7,0X36,0X78,0X78,0X87,0X77,0X88,0X89,0XBB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XA9,0X87,0X88,0X78,0X78,0X9A,0X88,0X88,0X88,0X89,0XBD,0XDD,0XB8,
0X99,0X99,0X99,0XCE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFE,0XEF,0XFE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XB6,0X35,0X78,0X88,
0X98,0X66,0XD9,0X48,0X88,0X88,0X89,0X88,0X88,0X49,0XC9,0X38,0X88,0X88,0X73,0XAB,
0X74,0X88,0X99,0X99,0X99,0X99,0X98,0X86,0X46,0XAB,0XBB,0XBB,0XBB,0X96,0X37,0X99,
0X99,0X99,0X46,0XBB,0X54,0X99,0X99,0X99,0X99,0X99,0X86,0X36,0XAB,0XBB,0XCB,0XBB,
0XBC,0XB9,0X63,0X58,0X89,0X98,0X88,0X85,0X58,0X37,0X87,0X88,0X54,0XBC,0XDD,0X93,
0X77,0X77,0X73,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XC7,0X37,0XAC,0XCC,0XCC,
0XCC,0X86,0XC9,0X5C,0XDD,0XDD,0XDD,0XDD,0XDD,0X49,0XC9,0X4D,0XDD,0XDD,0XB3,0XAB,
0X75,0XDD,0XDD,0XEE,0XDD,0XEE,0XEE,0XEE,0XC7,0X38,0XBB,0XBB,0XB7,0X49,0XDE,0XEE,
0XEE,0XEE,0X57,0XBB,0X66,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB6,0X38,0XBB,0XBB,0XCB,
0XBA,0X44,0X9C,0XDD,0XDD,0XDD,0XDD,0XD9,0X67,0X5D,0XCC,0XCC,0X83,0XCC,0XCC,0X84,
0XCC,0XCC,0XC4,0XAD,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XDD,0XDD,0XDC,0X64,0XAC,0XCC,0XCC,0XCC,
0XCC,0X86,0XC8,0X5C,0XDD,0XDD,0XDD,0XDD,0XDC,0X49,0X95,0X4D,0XDD,0XDD,0XB3,0XAB,
0X75,0XDE,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0X93,0X9B,0XBB,0X75,0XCE,0XEE,0XEE,
0XEE,0XEE,0X57,0XAB,0X56,0XDE,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0X83,0X8B,0XBB,0XBB,
0X73,0X9C,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X68,0X3C,0XCD,0XDC,0X93,0XAC,0XDC,0X94,
0XCC,0XCC,0XC4,0XAD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XEF,0XFF,0XEF,0XFF,0XFF,
0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XC7,0X3A,0XCC,0XCC,0XCC,0XCD,
0XCC,0X86,0XC8,0X5D,0XDD,0XDD,0XDD,0XDD,0XDC,0X42,0X34,0X4D,0XDD,0XDD,0XB3,0XAB,
0X75,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XE8,0X4B,0XBA,0X3C,0XEE,0XEE,0XEE,
0XEE,0XEE,0X56,0XBB,0X57,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XDD,0XD7,0X3A,0XBB,0XB6,
0X5C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X69,0X3B,0XDD,0XDC,0XB3,0X7C,0XCC,0X94,
0XCC,0XCC,0XC4,0XAD,0XDD,0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XEF,0XEF,0XEF,0XFF,0XFF,
0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XB3,0X8C,0XCC,0XCC,0XDC,0XCD,
0XCC,0X76,0XC8,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0X47,0XA8,0X4D,0XDD,0XED,0XB3,0XAB,
0X76,0XDD,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEC,0X39,0XB8,0X7E,0XEE,0XEE,0XEE,
0XEE,0XEE,0X56,0XAB,0X67,0XEE,0XEE,0XED,0XDD,0XED,0XDE,0XDD,0XDC,0X47,0XBB,0X65,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X6B,0X39,0XDD,0XDC,0XD8,0X39,0XCC,0X84,
0XCC,0XCC,0XC4,0XAD,0XDD,0XDD,0XDD,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XEF,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XCC,0XC7,0X3A,0XCC,0XCD,0XDD,0XCB,
0X73,0X37,0XC7,0X34,0X56,0XDD,0XDD,0XD6,0X55,0X38,0XB8,0X5D,0XDD,0XDD,0XB3,0XBB,
0X76,0XEE,0XEE,0XEA,0X43,0X35,0X8C,0XEE,0XEE,0XED,0X48,0XB6,0X9E,0XEE,0XEE,0XED,
0XB7,0X55,0X36,0XBB,0X67,0XEE,0XEE,0XE5,0X46,0XAD,0XEE,0XDE,0XDD,0X65,0XB9,0X3C,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X6C,0X64,0XCD,0XDD,0XDC,0X73,0X8C,0X94,
0XCC,0XCC,0XC4,0XAD,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XFF,0XFF,0XFF,0XEE,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XCC,0X93,0X9C,0XCC,0XDC,0X94,
0X69,0XBB,0XBA,0XAA,0X65,0XDD,0XDD,0XD4,0X79,0X9A,0XB8,0X5D,0XDD,0XDD,0XB3,0XBB,
0X66,0XEE,0XEE,0XEB,0X49,0X98,0X63,0XCE,0XEE,0XED,0X48,0XB6,0X9E,0XEE,0XEE,0XD7,
0X48,0X99,0XAA,0XBB,0X66,0XEE,0XEE,0XE5,0X56,0X36,0XDD,0XDD,0XDD,0X84,0XB4,0X9D,
0XDD,0XDD,0XDD,0XDA,0X77,0XDD,0XDD,0XD8,0X5B,0XA3,0X8D,0XDD,0XDD,0XC9,0X44,0X44,
0XCC,0XCC,0XC4,0XAD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XCC,0XCC,0XC9,0X3A,0XCC,0XDC,0X73,
0XAB,0XBB,0XBB,0XBB,0X75,0XDD,0XDD,0XD4,0X9B,0XBB,0XB7,0X5D,0XDD,0XDD,0XB3,0XBB,
0X66,0XED,0XEE,0XEB,0X4A,0XBB,0XB5,0X9E,0XEE,0XED,0X49,0XB7,0X9E,0XEE,0XEE,0X84,
0XAB,0XBB,0XBB,0XBB,0X57,0XEE,0XEE,0XE6,0X6A,0X93,0X7D,0XEE,0XDD,0X94,0X93,0XCD,
0XDD,0XDD,0XDC,0X65,0X56,0XDD,0XDD,0XD8,0X6B,0XB8,0X3A,0XDD,0XDD,0XDC,0XCA,0X88,
0XCC,0XCC,0XB3,0XCD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XCC,0XCC,0XCC,0X55,0XCD,0XDC,0XC6,
0X5B,0XBB,0XBB,0X84,0X36,0XDD,0XDD,0XD5,0X9B,0XBB,0XB7,0X5D,0XDD,0XEE,0XB4,0XBB,
0X66,0XEE,0XEE,0XEB,0X4A,0XBB,0XB5,0X9E,0XEE,0XED,0X48,0XB6,0X9E,0XEE,0XED,0X48,
0XBB,0XBB,0XBB,0XBB,0X66,0XEE,0XEE,0XE6,0X6B,0XA7,0X3C,0XED,0XDE,0X66,0X86,0XDD,
0XDD,0XDD,0XC5,0X8A,0X76,0XDD,0XDD,0XD9,0X6B,0XBB,0X73,0X9D,0XDD,0XCD,0XCC,0XCD,
0XCC,0XCC,0X87,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDC,0XCC,0XCC,0XBC,0X83,0XAD,0XDD,0XDC,
0X48,0XBA,0X63,0X69,0X76,0XDD,0XDD,0XD5,0X9B,0XBB,0XB7,0X5D,0XDD,0XED,0XB4,0XBB,
0X66,0XEE,0XEE,0XEB,0X4B,0XBB,0XB5,0X9E,0XEE,0XED,0X49,0XB6,0X9E,0XEE,0XEC,0X49,
0XBB,0XBB,0XBB,0XAB,0X66,0XEE,0XEE,0XE6,0X6B,0XB9,0X3C,0XEE,0XEC,0X47,0X67,0XDD,
0XDD,0XDD,0X87,0XBB,0X76,0XDD,0XDD,0XD9,0X6B,0XCB,0XB8,0X38,0XCD,0XDD,0XDD,0XDC,
0XCC,0XCC,0X5A,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XFF,0XFF,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDC,0XCC,0XCC,0XBC,0XA4,0X8D,0XDD,0XDD,
0X93,0X43,0X7A,0XBB,0X76,0XDD,0XDD,0XD4,0X9B,0XBB,0XB7,0X6D,0XDE,0XED,0XB4,0XBB,
0X76,0XEE,0XEE,0XEB,0X4B,0XBB,0XB6,0X9E,0XEE,0XED,0X49,0XB6,0X9E,0XEE,0XED,0X47,
0XBA,0X33,0X33,0X4B,0X67,0XEE,0XEE,0XE6,0X6B,0XB6,0X4D,0XEE,0XD7,0X43,0X38,0XDD,
0XED,0XDC,0X4A,0XCB,0X76,0XDD,0XDD,0XD8,0X6C,0XBC,0XCC,0XA3,0X5A,0XCD,0XDD,0XCC,
0XCC,0XCA,0X4C,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XFE,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XCC,0XCC,0XCC,0XCC,0XBC,0XB6,0X6D,0XDD,0XDD,
0XC5,0X5A,0XBB,0XBB,0X76,0XDD,0XDD,0XD4,0X9B,0XBB,0XB8,0X6D,0XDD,0XDD,0XB4,0XBB,
0X66,0XEE,0XEE,0XEA,0X4B,0XBB,0XB5,0XAE,0XEE,0XED,0X49,0XB6,0X9E,0XEE,0XEE,0X94,
0X9A,0X3A,0XC9,0X4B,0X67,0XEE,0XEE,0XE6,0X6A,0X73,0XAE,0XDD,0X95,0XAA,0X48,0XED,
0XDE,0XDA,0X4B,0XBB,0X77,0XDD,0XDD,0XD8,0X6B,0XBC,0XCC,0XCB,0X83,0X48,0XAC,0XCC,
0XCC,0XC8,0X7D,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XED,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XCC,0XCC,0XCC,0XA8,0X88,0X74,0X4C,0XDD,0XDD,
0XD9,0X3A,0XBB,0XBB,0X76,0XDD,0XDD,0XD4,0XAB,0XCB,0XB8,0X6D,0XEE,0XDE,0XB4,0XBB,
0X77,0XEE,0XEE,0XEA,0X4B,0XBB,0XB5,0XAE,0XEE,0XED,0X49,0XB6,0XAE,0XEE,0XEE,0XE8,
0X46,0X3C,0XEB,0X4B,0X67,0XEE,0XEE,0XE6,0X33,0X39,0XEE,0XEB,0X49,0XBB,0X68,0XDE,
0XDD,0XDA,0X4B,0XBB,0X77,0XDD,0XDD,0XD8,0X6C,0XCC,0XCC,0XCC,0XCB,0X96,0X34,0XCC,
0XCC,0XC4,0XAD,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,
0XDE,0XEE,0XED,0XEE,0XED,0XDD,0XDD,0XCC,0XCC,0XCB,0X93,0X88,0X88,0X8D,0XDD,0XDD,
0XDC,0X48,0XBB,0XBB,0X77,0XDD,0XDD,0XD4,0XAB,0XBB,0XC8,0X6D,0XEE,0XEE,0XB5,0XBB,
0X77,0XEE,0XEE,0XEA,0X4B,0XBB,0XB5,0XAE,0XEE,0XED,0X49,0XB6,0X9E,0XEE,0XEE,0XEE,
0XC9,0X7C,0XEB,0X4B,0X67,0XEE,0XEE,0XE6,0X33,0XBE,0XEE,0XED,0X48,0XBB,0X68,0XED,
0XDD,0XDA,0X4C,0XCB,0X77,0XDD,0XDD,0XD8,0X6C,0XCC,0XCC,0XCC,0XBC,0XCC,0X48,0XCD,
0XCC,0XB4,0XCD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XFE,0XFF,0XFE,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0X84,0XCD,0XCD,0XDD,0XDD,0XDD,
0XDD,0X66,0XBB,0XBB,0X77,0XDD,0XDD,0XD4,0XAC,0XCB,0XB7,0X6D,0XED,0XEE,0XB5,0XBB,
0X77,0XEE,0XEE,0XEA,0X4B,0XBB,0XB5,0XAE,0XEE,0XED,0X49,0XB6,0X5E,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEB,0X4B,0X67,0XEE,0XEE,0XE6,0X64,0X8E,0XEE,0XEE,0X76,0XBB,0X68,0XDD,
0XDD,0XDA,0X38,0XBB,0X77,0XDD,0XDD,0XD9,0X6B,0XCC,0XCC,0XCC,0XBC,0XCA,0X3B,0XDC,
0XDC,0X78,0XDD,0XDD,0XDD,0XDE,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCB,0X85,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0X84,0XBB,0XBB,0X77,0XDD,0XDD,0XD4,0XAC,0XCC,0XC8,0X6D,0XDD,0XEE,0XA5,0XCB,
0X77,0XEE,0XEE,0XEA,0X4B,0XBB,0XB5,0XAE,0XEE,0XED,0X49,0XB9,0X3A,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEA,0X4B,0X67,0XEE,0XEE,0XE5,0X87,0X4D,0XEE,0XEE,0XA4,0XBB,0X68,0XED,
0XDD,0XDA,0X35,0X36,0X57,0XDD,0XDD,0XD8,0X6B,0XBC,0XBC,0XCC,0XCC,0XC8,0X4C,0XDD,
0XCC,0X4B,0XDD,0XDC,0XDD,0XDD,0XEE,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XDD,0XED,
0XDE,0XDD,0XEE,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCB,0X75,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0X94,0XBB,0XCB,0X77,0XDD,0XDD,0XD4,0XAC,0XCB,0XC8,0X6D,0XDE,0XEE,0XA5,0XCB,
0X77,0XEE,0XEE,0XEA,0X4B,0XCB,0XB5,0XAE,0XEE,0XED,0X49,0XBB,0X64,0XBE,0XEE,0XEE,
0XEE,0XEE,0XEB,0X4B,0X67,0XEE,0XEE,0XE5,0X7A,0X3B,0XEE,0XED,0XD4,0X9B,0X58,0XDD,
0XDD,0XDA,0X4B,0XA7,0X38,0XDD,0XDD,0XD9,0X6B,0XBB,0XBB,0XCC,0XCC,0XC4,0X8C,0XCD,
0XCA,0X4D,0XDD,0X73,0X33,0X34,0XDD,0XB3,0X3C,0XB3,0X3B,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XED,0XEE,0XEE,
0XEE,0XDE,0XDE,0XCD,0XDD,0XDC,0XCC,0XCC,0XCB,0X94,0X35,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0X94,0XAB,0XBB,0X78,0XDD,0XDD,0XD4,0XAC,0XCC,0XC7,0X5D,0XDD,0XDD,0XA5,0XBC,
0X77,0XEE,0XEE,0XEA,0X4C,0XCC,0XC5,0XAE,0XEE,0XED,0X49,0XBB,0XB6,0X38,0XCE,0XEE,
0XEE,0XEE,0XEB,0X4B,0X67,0XEE,0XEE,0XE5,0X8B,0X48,0XEE,0XEE,0XD6,0X7B,0X58,0XDD,
0XDD,0XD9,0X5B,0XBB,0X77,0XDD,0XDD,0XD8,0X6B,0XBB,0XBB,0XCC,0XCC,0XB3,0XBC,0XCD,
0XC7,0X9D,0XDD,0XCC,0X63,0XCC,0XDD,0XA3,0X39,0X83,0X3B,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,
0XED,0XDD,0XDE,0XCD,0XDC,0XDC,0XCC,0XCC,0X94,0X48,0X73,0X77,0X77,0X77,0X77,0X77,
0X77,0X54,0XAC,0XCB,0X74,0X66,0X66,0X64,0XAC,0XCC,0XC7,0X46,0X66,0X66,0X55,0XCC,
0X63,0X55,0X55,0X54,0X4B,0XCC,0XC5,0X44,0X54,0X54,0X49,0XBB,0XBB,0X95,0X35,0X77,
0X77,0X66,0X65,0X4B,0X64,0X55,0X55,0X54,0X7C,0X74,0X66,0X66,0X64,0X4B,0X45,0X77,
0X77,0X75,0X5B,0XBB,0X74,0X67,0X67,0X64,0X6B,0XBB,0XBB,0XCC,0XCC,0X83,0X67,0X77,
0X73,0XBD,0XDD,0XDD,0X73,0XCD,0XDD,0XA3,0X55,0X46,0X3B,0XDD,0XDD,0XDE,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,
0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDE,0XBD,0XDD,0XCC,0XCC,0X84,0X38,0XBB,0XA9,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XBC,0XCC,0XA9,0X9A,0X9A,0X99,0XBC,0XCC,0XCB,0XAA,0XAA,0XAA,0XAA,0XCC,
0XAA,0XAA,0XAA,0XAA,0XAC,0XCC,0XCA,0XAA,0XAA,0XAA,0XAB,0XCC,0XCC,0XCC,0XBA,0X98,
0X99,0X99,0X99,0X9B,0XA9,0X99,0X99,0X99,0XAC,0XB9,0X99,0X99,0X99,0X9B,0X99,0X99,
0X99,0X99,0X8B,0XBB,0X98,0X98,0X88,0X86,0X36,0X9A,0XBB,0XCC,0XBC,0X99,0X99,0X99,
0X99,0XDD,0XCB,0XBD,0X63,0XDC,0X9C,0XA3,0XA3,0X3A,0X3B,0X9B,0XDE,0XED,0XDE,0XDD,
0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XFF,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XED,0XEE,0XED,0XDD,0XEE,0XDD,0XEE,0XED,
0XDD,0XDD,0XDE,0XCD,0XDD,0XCB,0X83,0X48,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XCC,0XCB,0XBB,0XCC,0XBB,0XBC,0XBC,0XBB,0XA8,0X53,0X69,0XBC,0XCC,0XCD,0XDD,0XDB,
0XA9,0X76,0X38,0XDE,0X64,0XDB,0X4B,0XA4,0XB5,0X7B,0X4A,0X49,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEE,
0XDD,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XDD,0XEE,0XDD,0XDD,0XDD,0XEE,0XEE,
0XDD,0XDD,0XDD,0XCD,0XDB,0X73,0X48,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XBC,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBB,0XCC,0XBC,0XBC,0XBC,0XBB,0XBB,0XBB,0XBA,0X97,0X34,0X79,0XA9,0X85,0X47,
0X8A,0X84,0X9D,0XDD,0XED,0XDE,0XED,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,0XEE,0XFF,0XFE,0XEE,
0XEE,0XDD,0XEE,0XED,0XEE,0XEE,0XDE,0XDE,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XEE,
0XDD,0XDD,0XDB,0XCA,0X63,0X59,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCC,0XCB,0XBC,0XCB,0XCB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBA,0X87,0X53,0X34,0X78,
0X85,0X39,0XCD,0XEE,0XED,0XDD,0XDD,0XEE,0XEE,0XDE,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XEE,0XDE,0XDE,0XDD,0XDD,0XEE,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XA6,0X34,0X7A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XCB,
0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCB,0XCB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA9,0X98,
0X76,0X54,0X33,0X56,0X88,0X9A,0XAB,0XBC,0XCD,0XDE,0XEE,0XED,0XED,0XDD,0XED,0XDD,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,
0XBA,0X63,0X58,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCB,0XBB,0XBB,0XBB,0XBC,0XCB,0XCB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAA,0XA9,0X98,0X88,0X77,0X66,0X54,0X43,0X45,0X67,0X89,0X9A,0XAB,0XCC,
0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCD,0XA7,0X53,
0X33,0X33,0X44,0X44,0X44,0X45,0X54,0X44,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X54,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X56,0X65,0X65,0X55,0X55,0X55,0X55,0X55,0X56,0X65,0X55,0X55,0X65,
0X55,0X55,0X55,0X56,0X65,0X55,0X65,0X65,0X66,0X56,0X55,0X55,0X55,0X56,0X55,0X56,
0X66,0X66,0X66,0X56,0X66,0X66,0X65,0X66,0X55,0X65,0X65,0X66,0X66,0X55,0X66,0X66,
0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X54,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X44,0X56,0X76,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDC,0XDD,0XDD,0XCD,0XDD,0XCB,0XBC,
0XBC,0XBB,0XA9,0XBB,0XAA,0XAB,0XBA,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XCC,0XBB,
0XBB,0XBC,0XCD,0XDD,0XDD,0XDC,0XCB,0XB9,0XAA,0XAA,0XA9,0XAC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCB,0XCC,0XBB,0XBB,0XBB,0XCB,0XBB,0XCC,0XBC,0XCB,0XBC,0XCB,0XBB,0XBB,0XCB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCD,0XDD,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XBD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XBC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCE,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XDD,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XDD,0XDD,0XDC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XDE,0XEF,0XFF,0XFF,0XFE,0XED,0XCB,0XBB,0XBB,0XBA,0XBD,0XEE,0XEE,0XDD,0XDD,
0XDD,0XEE,0XED,0XDE,0XDD,0XDE,0XEE,0XEE,0XED,0XDE,0XDE,0XDD,0XEE,0XDD,0XDE,0XDE,
0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XCD,0XDD,0XDD,
0XDD,0XCD,0XAC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XDD,0XEE,0XDE,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDE,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDD,0XCC,0XCC,
0XDC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XEF,0XFF,0XFF,0XFE,0XEC,0XBA,0XBB,0XBB,0XAB,0XAC,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XEE,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDE,0XED,0XED,0XEE,0XED,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCC,0XDD,0XDD,
0XDD,0XCD,0XAC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCD,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XED,0XDE,0XED,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,
0XED,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCC,0XDC,0XCC,
0XDC,0XDC,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDB,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XED,0XEE,0XFF,0XFF,0XFE,0XDC,0XBB,0XBB,0XBB,0XBB,0XAC,0XEE,0XEE,0XEE,0XDE,
0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,
};
