//
//
const unsigned char _bits[8192] PROGMEM = {
0XBA,0XAA,0XAB,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAB,0XAB,0XBA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XBB,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0XAA,0X9A,0XAA,0X9A,0XAA,0XA9,0XAA,0XAA,0XAA,0XA9,0X99,0X9A,0X9A,
0XAA,0X9A,0XAA,0XAA,0XA9,0XAA,0XA9,0X9A,0X99,0XA9,0X9A,0XA9,0XAA,0XA9,0XAA,0XAA,
0XAA,0XAA,0XA9,0X9A,0XAA,0XAA,0XA9,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XA9,0X9A,0XAA,0XAA,0XA9,0XAA,0XAA,0X99,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,
0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XBA,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XBB,0XAB,0XAA,0XAA,0XBA,0XBA,
0XA9,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X9A,0XA9,
0X99,0X99,0X9A,0X99,0X9A,0XA9,0X99,0X99,0XA9,0X9A,0XA9,0XA9,0X9A,0X99,0X99,0X99,
0X99,0X99,0X99,0XA9,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X9A,0X99,0X9A,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0XA9,0X99,
0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,
0X99,0XA9,0X99,0XA9,0X99,0X99,0XAA,0X9A,0X99,0X9A,0X99,0XAA,0X9A,0X99,0X99,0X99,
0X99,0XA9,0X9A,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAB,0XAA,
0XAA,0XAB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0X99,0X99,0X99,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XED,0XAA,0XAB,0XBA,0XBB,0XAB,0XEE,0XBB,0XBB,0XBB,0XBB,0XBB,
0XED,0XBB,0XBB,0XBB,0XBB,0XBC,0XEE,0XEE,0XBB,0XBB,0XAD,0XDC,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEA,0XAA,0XCC,0XCC,0XCC,0XCC,0XFC,0XAB,0XCC,0XDC,0XDC,0XCD,
0XEA,0XBC,0XCC,0XDD,0XCD,0XCE,0XFF,0XFD,0XAB,0XDC,0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XC9,0XAD,0XBB,0XBB,0XBB,0XAB,0XFA,0XBD,0XBB,0XBB,0XBB,0XBC,
0XDB,0XCD,0XBB,0XBB,0XBB,0XBD,0XFF,0XFB,0XBC,0XBD,0XBA,0XEF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0X97,0X87,0X7C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XBA,0XBB,0XBA,0XAB,0XAA,0XAB,0XEA,0XBC,0XBB,0XAB,0XBB,0XAC,
0XCB,0XCB,0XBB,0XBB,0XBA,0XAC,0XEE,0XEA,0XBC,0XAC,0XBA,0XCE,0XEE,0XEE,0XEE,0XEE,
0X99,0X99,0X99,0X99,0X96,0XAB,0XBB,0XA7,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X9A,0X99,0XAA,0X9B,0XAA,0XAA,0XAA,0XAA,0XBB,0XAB,0XBB,0XAA,0XAB,0XAA,
0XBB,0XAB,0XBA,0XBB,0XBB,0XA9,0XAA,0XAB,0XBB,0XBB,0XBB,0X99,0XA9,0XAA,0XA9,0XA9,
0XAA,0XA9,0X99,0X99,0X89,0XBB,0XDD,0XBA,0X69,0X99,0X99,0X99,0XAA,0X99,0X99,0X99,
0X99,0X99,0X99,0X9A,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X9A,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,
0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X9A,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X9A,0X9A,0XA9,0X9A,0XA9,0XA9,
0X99,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,0XAA,0XBB,0XAB,0XBB,0XBB,0XBB,0XAA,
0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,0XAA,0XBB,0XAB,0XBB,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA9,0X7A,0XBD,0XEE,0XCB,0X79,0X99,0X9A,0X9A,0XAA,0X99,0X9A,0X99,
0X99,0X99,0X99,0X99,0X99,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,
0X99,0X9A,0X99,0X99,0X9A,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X9A,0XAA,0X99,0X9A,
0X9A,0X99,0X99,0X99,0XAA,0X9A,0X99,0X99,0X99,0XA9,0XAA,0X99,0XA9,0XA9,0X9A,0X99,
0X99,0X99,0XA9,0XA9,0XA9,0X99,0X99,0X9A,0XAA,0XAA,0XA9,0X99,0XAA,0XA9,0XAA,0XAA,
0X9A,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XBB,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,
0XBB,0XAB,0XAA,0XAA,0XAB,0XBA,0XAB,0XBA,0XBB,0XBB,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X7A,0XBD,0XEE,0XCB,0X89,0XA9,0XAA,0X9A,0XAA,0XA9,0XA9,0X99,
0X9A,0XBA,0X98,0XAA,0X9A,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,
0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X9A,0X99,0X99,
0X99,0XA9,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XA9,0X99,0X99,0X9A,0X99,0X9A,0XAA,0X99,0X99,0XAA,0XA9,0X99,0XAA,0XAA,
0XAA,0X9A,0XAA,0X9A,0XAA,0XAA,0XAB,0XBB,0XAB,0XB9,0XBB,0XAB,0XBB,0XBB,0XBB,0XAA,
0XBB,0XAB,0XAB,0XBB,0XAB,0XBA,0XAB,0XBA,0XBB,0XAB,0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0X9A,0X8A,0XBD,0XEE,0XCB,0X79,0X99,0X99,0X99,0XA9,0X99,0X99,0X9B,
0XDD,0XED,0XCA,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XA9,0X99,0X99,0XA9,0X99,0X99,0XA9,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,
0X99,0XA9,0X99,0XAA,0X9A,0X9A,0XAA,0XAA,0XBA,0XB9,0XAB,0XAB,0XBB,0XAA,0XAA,0XAA,
0XBB,0XAB,0XAA,0XBB,0XAB,0XBA,0XAB,0XBA,0XBA,0XAB,0XBA,0XBB,0XAA,0XAA,0XAA,0XAA,
0XBB,0XBC,0XBB,0XBB,0X8A,0XBD,0XEE,0XCB,0X7A,0XBB,0XBB,0XBB,0XBB,0XBB,0XC9,0XAD,
0XEC,0XBC,0XED,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XCB,0XBA,0XAA,0XAA,0XAB,0XAB,0XAA,0XCA,0XAC,0XAB,0XBB,0XBB,0XBA,
0XCB,0XBB,0XBA,0XBB,0XBB,0XBB,0XCA,0XBB,0XBB,0XAB,0XBA,0XBA,0XAC,0XCB,0XBB,0XBB,
0XFF,0XFF,0XFF,0XFF,0XBA,0XBD,0XEE,0XCB,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XCE,
0XBA,0XBA,0XCE,0XBA,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XCA,0XAA,0XAA,0XBB,0XCB,0XAC,0XFA,0XAC,0XBB,0XBB,0XBB,0XBB,
0XDA,0XCC,0XBB,0XBB,0XCC,0XBD,0XCA,0XCB,0XAD,0XAB,0XBA,0XDA,0XBF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XBA,0XBD,0XEE,0XCB,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XCD,
0XAD,0XFB,0XAE,0XC9,0XEE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XEE,0XEE,0XFE,0XFE,0XEE,
0XEF,0XEF,0XFE,0XFF,0XFF,0XFF,0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDB,0XBB,0XBB,0XBC,0XBA,0XAE,0XFC,0XAA,0XCC,0XCC,0XCC,0XCC,
0XFA,0XAB,0XCC,0XCC,0XCB,0XBC,0XBB,0XCB,0XBE,0XBC,0XCC,0XCA,0XAD,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XAA,0XBD,0XEE,0XCB,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XBE,
0XBB,0XFC,0XAE,0XC9,0XEF,0XEF,0XFF,0XFF,0XEE,0XFF,0XFE,0XEF,0XEE,0XFF,0XFE,0XFF,
0XFF,0XFE,0XEE,0XFF,0XFF,0XEF,0XEE,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XCA,0XAA,0XAA,0XAA,0XAB,0XEF,0XFF,0XCA,0XBA,0XAB,0XAA,0XBB,
0XFE,0XBA,0XBB,0XBB,0XBB,0XBB,0XAC,0XBA,0XCE,0XAA,0XAA,0XBB,0XAB,0XFF,0XFF,0XFF,
0XBB,0XBB,0XBB,0XBB,0X8A,0XBD,0XEE,0XCB,0X7A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X9C,
0XEA,0XAA,0X9C,0XB8,0XB9,0X9A,0XBB,0XBA,0X99,0XAB,0XA9,0X8A,0X99,0X9A,0XBB,0XBB,
0XBA,0XAA,0X99,0X9A,0XAB,0XAA,0X99,0X99,0X99,0X9A,0XAA,0XAB,0XBB,0XAB,0XBB,0XAA,
0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,
0XBB,0XBA,0XBB,0XAB,0XBB,0XBA,0XBB,0XBA,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XA9,0XAA,0XAA,0XAA,0X9B,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,
0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XA9,0XAA,0XAA,0XA9,0XAA,0XBA,0XAA,
0X99,0X99,0X99,0X99,0X7A,0XBD,0XEE,0XCB,0X78,0X99,0X99,0X99,0X99,0X99,0X99,0X8A,
0XDD,0X89,0X88,0X89,0X7B,0XDB,0X79,0X89,0XCC,0X88,0X9C,0XDB,0XCD,0XCB,0X89,0X99,
0X98,0XBC,0XDD,0XCA,0X89,0X98,0XCD,0XBC,0XDD,0XCA,0X89,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0X9A,0X99,0X7A,0XBD,0XEE,0XCB,0X89,0X99,0XAA,0X99,0X99,0X99,0X99,0XA9,
0XBD,0XC8,0X99,0X99,0X8C,0XEC,0X79,0X8A,0XDD,0XA7,0XAD,0XEE,0XDD,0XDE,0XC8,0X99,
0X8B,0XDE,0XCC,0XDD,0XB8,0X99,0XDE,0XED,0XCC,0XDD,0XA8,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0XA9,0XAA,0XA9,0X99,0X99,0X99,0X99,0X9A,0X99,0X9A,0X9A,
0XAA,0X99,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0X99,0XA9,0X7B,0XBD,0XEE,0XCB,0X89,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,
0X9C,0XEA,0X89,0X99,0X7C,0XEC,0X89,0X8A,0XDD,0X97,0XAD,0XEC,0X99,0XBD,0XDA,0X89,
0XAC,0XEB,0X99,0XBD,0XD8,0X99,0XDE,0XDA,0X89,0XBD,0XC8,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X9A,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0XA9,0XAA,0XAA,
0X9A,0X99,0X99,0XAA,0X9A,0XA9,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X99,0X99,0X99,0X7B,0XBD,0XEE,0XCB,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X9A,0XDD,0X99,0X99,0X7C,0XEC,0X89,0X8A,0XDE,0XA7,0XAD,0XEA,0X78,0X8C,0XEB,0X88,
0XAD,0XD9,0X88,0XCE,0XD9,0X89,0XDE,0XB7,0X97,0XAC,0XB8,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X97,0X89,0X87,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0XA9,0X9A,0X9A,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,
0X99,0X99,0X99,0X99,0X7B,0XBD,0XEE,0XCB,0X79,0X99,0X99,0X99,0X99,0X99,0XA9,0X89,
0X99,0XBE,0XC8,0XAA,0X8C,0XEC,0X8A,0X8A,0XDD,0XA8,0XAD,0XEA,0X8A,0X8C,0XEB,0X89,
0XAD,0XDA,0XBD,0XDC,0XA8,0X99,0XDE,0XB7,0XA9,0X89,0X89,0X9A,0X9A,0XAA,0XAA,0XAA,
0XAA,0XAA,0XA9,0XAA,0XAA,0X9A,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA9,0X7B,0XBB,0XBA,0X79,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XFF,0XEE,0XFE,0XFF,0XAA,0XBD,0XEE,0XCB,0X8E,0XEF,0XEF,0XEF,0XEE,0XEE,0XE9,0XBA,
0X9E,0XAC,0XEB,0XBE,0XAB,0XEC,0XAF,0XCA,0XED,0XAC,0XAD,0XEA,0XCE,0XAC,0XEB,0XBD,
0XAD,0XDD,0XEC,0XB9,0XCE,0XE9,0XDE,0XBB,0XFE,0XEF,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFA,0XAB,0XCD,0XCB,0XA9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XAA,0XBD,0XEE,0XCB,0X7E,0XFF,0XFF,0XFF,0XFF,0XFE,0XD9,0XDD,
0X9E,0XD9,0XCD,0X9B,0X9B,0XEC,0XAE,0XCA,0XED,0XA9,0XAD,0XE9,0XCE,0XAC,0XEB,0X9A,
0XAD,0XED,0XB9,0XBB,0XBB,0XA9,0XDE,0XBB,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XF8,0XBB,0XEE,0XEB,0XB7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XAA,0XBD,0XEE,0XCB,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XDD,
0X8E,0XFB,0XBE,0XDC,0XCC,0XEC,0XAF,0XCA,0XEE,0XCC,0XCE,0XE9,0XCE,0X9C,0XEC,0XCD,
0XDD,0XD9,0XAE,0XBB,0XCC,0XCD,0XDE,0XBC,0XFE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XE7,0XBB,0XEE,0XEB,0XB8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCC,0XCC,0XCC,0XCC,0X8A,0XBD,0XEE,0XCB,0X7B,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0XCE,
0XAA,0XB9,0XCE,0XEE,0XEE,0XED,0X9B,0X9B,0XEE,0XEE,0XEE,0XEB,0XAB,0XAD,0XEE,0XEE,
0XEE,0XEA,0XBB,0XAD,0XED,0XED,0XEE,0XBA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XC7,0XBB,0XEE,0XEB,0XB7,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBC,0XCC,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0X99,0X99,0X99,0X99,0X7B,0XBD,0XEE,0XCB,0X79,0X99,0X99,0X99,0X99,0X99,0X98,0XBE,
0XDB,0XBC,0XED,0XBB,0XBB,0XCE,0XDB,0XCD,0XED,0XBA,0XBD,0XED,0XBB,0XCE,0XCA,0XAB,
0XBC,0XED,0XBB,0XDE,0XCB,0XAB,0XCE,0XB8,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X96,0XBB,0XEE,0XEB,0XB7,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X9A,0X99,0XA9,0X99,0X7B,0XBD,0XEE,0XCB,0X89,0X99,0X99,0X9A,0X99,0X99,0X98,0X9B,
0XDE,0XEE,0XDB,0X78,0X88,0XBC,0XEE,0XED,0XED,0X96,0XAE,0XED,0XEE,0XEC,0XA7,0X88,
0X8A,0XCE,0XEE,0XEC,0XA8,0X89,0XCE,0XB8,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X96,0XBB,0XEE,0XEB,0XB7,0X99,0X9A,0XAA,0XA9,0X99,0XA9,0X99,
0X9A,0X99,0X99,0XA9,0XA9,0XA9,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0XA9,
0XAA,0XAA,0XA9,0X9A,0X9A,0XAA,0X99,0XAA,0X9A,0XAA,0X99,0X99,0XA9,0XA9,0X99,0X9A,
0X99,0XA9,0XAA,0XA9,0X7B,0XBD,0XEE,0XCB,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X88,
0XAB,0XBB,0X98,0X99,0X99,0X8A,0XBB,0XBA,0XBA,0X88,0XAE,0XEB,0XBB,0XB9,0X89,0X99,
0X98,0XAB,0XCC,0XB9,0X89,0X98,0XAB,0X89,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,
0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XA9,0X99,0X97,0XBB,0XEE,0XEB,0XB7,0X99,0X99,0X99,0X9A,0X99,0X9A,0XA9,
0X99,0X99,0X99,0X99,0XA9,0X9A,0X99,0X87,0X79,0X97,0X77,0X88,0XA9,0XAA,0XA7,0X77,
0X99,0X77,0X9A,0XA7,0X7A,0XAA,0X99,0X9A,0X99,0X99,0X9A,0X9A,0XAA,0X9A,0X9A,0X99,
0X9A,0X9A,0X9A,0X99,0X7B,0XBD,0XEE,0XCB,0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X88,0X88,0X99,0X99,0X99,0X99,0X88,0X78,0X88,0X98,0XAD,0XEA,0X78,0X89,0X99,0X99,
0X99,0X98,0X88,0X89,0X99,0X99,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,
0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X96,0XBB,0XEE,0XEB,0XB6,0X99,0X9A,0X99,0X9A,0XA9,0XA9,0X99,
0X99,0X99,0X99,0X99,0X98,0X9A,0X99,0X70,0X2A,0X51,0X26,0X01,0X9A,0XA9,0X40,0X00,
0X48,0X11,0X7A,0X70,0X19,0XAA,0XAA,0X99,0X99,0X99,0X98,0XA9,0X89,0XA9,0X99,0X99,
0X99,0X99,0X99,0X99,0X6B,0XBD,0XEE,0XCB,0X78,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X98,0X77,0X77,0X89,0X99,0X99,0X98,0XAE,0XE9,0X89,0X99,0X99,0X87,
0X78,0X77,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X78,0X88,0X87,0X89,0X99,
0X99,0X99,0X99,0X99,0X78,0X77,0X88,0X88,0X98,0X87,0X89,0X99,0X99,0X87,0X88,0X87,
0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X87,0X88,0X88,0X89,0X99,0X99,0X99,
0X99,0X99,0X77,0X89,0X89,0XBB,0XEE,0XEB,0XBA,0X99,0X97,0X89,0X88,0X98,0X79,0X99,
0X79,0X99,0X99,0X77,0X99,0X97,0X99,0X70,0X29,0X11,0X68,0X12,0X7A,0XA5,0X10,0X33,
0X02,0X21,0X39,0X64,0X69,0X87,0X99,0X98,0X75,0X67,0X82,0X88,0X37,0X98,0X88,0X88,
0XDD,0XDD,0XDD,0XDE,0X8A,0XBD,0XEE,0XCB,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XB7,0X8A,0XAB,0XBB,0X98,0X7C,0XDD,0XDB,0XAE,0XE9,0XCD,0XDC,0X78,0XAB,
0XBB,0XBB,0XA8,0X8C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X79,0XAB,0XBB,0XBA,0X97,0X9D,
0XDD,0XDD,0XDD,0XC7,0XAB,0XBB,0XAA,0XBB,0XBB,0XBB,0XA8,0X9D,0X98,0X9B,0XBB,0XBB,
0XA9,0X7A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X78,0XAB,0XBB,0XBB,0XA9,0X7B,0XDD,0XDD,
0XDD,0XD8,0X9B,0XBB,0XBB,0XBB,0XEE,0XEB,0XBB,0XBB,0XBB,0X8B,0XDD,0XC7,0XBB,0XBB,
0XB7,0XDE,0XEB,0X9B,0XBB,0XBB,0X7D,0XB1,0X44,0X27,0XCB,0X14,0XB8,0XD1,0X2A,0XEC,
0X31,0X42,0X3B,0X43,0XAB,0XBB,0X98,0XDE,0XEA,0XCE,0XC9,0X99,0XBB,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0X9A,0XBD,0XEE,0XCB,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,
0XEE,0XEA,0X9B,0XBB,0XBC,0XCC,0XBB,0XB8,0XAE,0XED,0XAD,0XD9,0XDE,0XC8,0XAB,0XBB,
0XCD,0XCC,0XBB,0XB7,0XCE,0XEE,0XFE,0XFE,0XEE,0X99,0XBB,0XBC,0XCC,0XCB,0XBB,0XA8,
0XDF,0XEE,0XEE,0X8B,0XBC,0XCB,0XBB,0XCD,0XDD,0XDC,0XBB,0XA8,0XAB,0XBB,0XCC,0XCC,
0XBB,0XB9,0X9E,0XEE,0XFF,0XEE,0XEF,0XB8,0XBB,0XBC,0XCD,0XCC,0XBB,0XB8,0XAE,0XEE,
0XEF,0XD8,0XBB,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDB,0XB8,0XEF,0X9B,0XBC,0XED,
0XBA,0X9E,0XE8,0XBB,0XDE,0XDB,0XAB,0XC2,0X34,0X07,0XCB,0X33,0XBA,0XA3,0X2C,0XFD,
0X32,0XA6,0X37,0X47,0XED,0XDB,0XBA,0X8D,0XFB,0XCF,0XEA,0XB7,0XDB,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XFF,0X9A,0XBD,0XEE,0XCB,0X7E,0XFF,0XFF,0XFF,0XEF,0XFE,0XFF,0XEE,
0XFE,0X8A,0XBB,0XDE,0XEE,0XEE,0XED,0XBB,0X99,0XEE,0XAA,0XAA,0XEB,0X8B,0XBC,0XEE,
0XEE,0XEE,0XEC,0XBB,0X8B,0XEE,0XEE,0XEE,0XE8,0XAB,0XBD,0XEE,0XEE,0XEE,0XDC,0XBB,
0X7D,0XEE,0XFE,0X7B,0XBE,0XED,0XCE,0XEE,0XEE,0XEE,0XEC,0XBB,0XBB,0XDE,0XEE,0XEE,
0XED,0XBB,0XA8,0XEE,0XFF,0XFF,0XEB,0X9B,0XBC,0XEE,0XEE,0XEE,0XED,0XBB,0X9A,0XEE,
0XEF,0XBA,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XB7,0XEF,0X9B,0XBE,0XEE,
0XBB,0X7F,0XE8,0XBB,0XEE,0XEC,0XB8,0XC1,0X4D,0X12,0X9D,0X24,0X87,0X87,0X25,0XA5,
0X21,0XBC,0X14,0X3B,0XEE,0XEE,0XDB,0XB8,0XEC,0XDF,0XED,0XED,0XED,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0X8A,0XBD,0XEE,0XCB,0X7D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XE9,0XAB,0XCE,0XEE,0XEE,0XEE,0XEE,0XEC,0XB9,0XAE,0XEC,0XCE,0XC8,0XBB,0XDE,0XEE,
0XEE,0XEF,0XEE,0XEB,0XB8,0XCD,0XDD,0XDE,0X9A,0XBB,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,
0XA7,0XDD,0XED,0X7B,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0XCE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XB9,0X9E,0XDE,0XDD,0XB8,0XBB,0XDE,0XEE,0XEE,0XEE,0XEE,0XEC,0XB9,0XBD,
0XDD,0XAA,0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0XB7,0XDD,0X8B,0XBE,0XEE,
0XCB,0X8D,0XD7,0XBB,0XEE,0XED,0XB8,0XA1,0X4B,0X63,0X49,0X23,0X21,0X8C,0X32,0X02,
0X29,0XEE,0X63,0X4D,0XDE,0XEE,0XED,0XBA,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X99,0X99,0X99,0X99,0X6B,0XBD,0XEE,0XCB,0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X79,0XBB,0XEE,0XEE,0XDD,0XCD,0XEE,0XEE,0XCB,0X88,0X99,0X99,0X6B,0XBD,0XEE,0XED,
0XCC,0XCD,0XEE,0XEE,0XBB,0X69,0X99,0X98,0X8B,0XBE,0XEE,0XED,0XCC,0XCD,0XEE,0XED,
0XBA,0X79,0X99,0X7B,0XCE,0XEE,0XEE,0XDC,0XBB,0XBD,0XEE,0XED,0XEE,0XEE,0XCC,0XCC,
0XEE,0XEE,0XCB,0X88,0X99,0X99,0X6B,0XBD,0XEE,0XED,0XCC,0XCC,0XEE,0XEE,0XBB,0X79,
0X99,0X98,0XBB,0XBB,0XCC,0XCC,0XEE,0XEB,0XBB,0XCB,0XBB,0X97,0X99,0X7B,0XBE,0XEE,
0XBB,0X79,0X97,0XAB,0XDE,0XEE,0XB9,0X89,0X96,0XBB,0XDE,0XED,0XC8,0X9A,0X99,0X8C,
0XBE,0XEE,0XEC,0XCC,0XBB,0XDE,0XEE,0XCB,0X88,0X98,0X98,0X99,0X88,0X98,0X88,0X89,
0XAA,0XA9,0X9A,0XA9,0X6B,0XBD,0XEE,0XCB,0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X7B,0XBE,0XEE,0XDB,0XBC,0XCC,0XBE,0XEE,0XEB,0XB6,0X99,0X98,0X9B,0XCE,0XEE,0XCB,
0XBB,0XBB,0XCE,0XEE,0XDB,0X98,0X99,0X97,0XBB,0XDE,0XED,0XBB,0XCC,0XCB,0XCE,0XEE,
0XCB,0X79,0X99,0X7B,0XCE,0XEE,0XEC,0XBB,0XBB,0XBB,0XCE,0XEE,0XEE,0XDB,0XBB,0XBB,
0XBD,0XEE,0XEB,0XB6,0X99,0X98,0X9B,0XCE,0XEE,0XCB,0XCB,0XBB,0XBD,0XEE,0XDB,0X97,
0X99,0X98,0X8B,0XBB,0XBB,0XBB,0XEE,0XEB,0XBB,0XBB,0XB8,0X79,0X99,0X7B,0XBE,0XEE,
0XBB,0X79,0X99,0X8B,0XCE,0XEE,0XBB,0X69,0X98,0XBB,0XEE,0XEC,0XC7,0XAA,0XA8,0XBC,
0XDE,0XEE,0XCC,0XBA,0XBC,0XCC,0XEE,0XEB,0XA7,0XA9,0XAA,0X9A,0X99,0X99,0X99,0XA9,
0XAA,0XAA,0X99,0XAA,0X6B,0XBD,0XEE,0XCB,0X79,0X99,0XA9,0XA9,0X99,0X99,0X99,0X98,
0X9B,0XCE,0XEE,0XBC,0XA7,0X8A,0XCB,0XEE,0XEC,0XB7,0X99,0X97,0XBB,0XEF,0XEC,0XBB,
0X86,0X8B,0XBC,0XEE,0XEB,0XB6,0X99,0X98,0XBB,0XEE,0XEB,0XC9,0X66,0X8C,0XCD,0XEE,
0XDB,0X98,0X99,0X7B,0XCE,0XEE,0XDB,0XB7,0X66,0X9B,0XBD,0XEE,0XED,0XBB,0X86,0X79,
0XBB,0XDE,0XEC,0XB8,0X99,0X97,0XBB,0XDE,0XEC,0XBA,0X66,0X6A,0XCB,0XEE,0XEB,0XB7,
0X99,0X99,0X97,0X77,0X78,0XBB,0XEE,0XEB,0XA5,0X77,0X78,0X99,0X99,0X7B,0XBE,0XEE,
0XBB,0X79,0X99,0X7B,0XBE,0XEE,0XDB,0X79,0X7A,0XBC,0XEE,0XEC,0XB7,0X9A,0XA7,0XCC,
0XEE,0XEC,0XC9,0X57,0X48,0XCB,0XDE,0XEC,0XB6,0X99,0X9A,0XA9,0X99,0X99,0X99,0XA9,
0XAA,0XA9,0X99,0XAA,0X6B,0XBD,0XEE,0XCB,0X79,0X99,0XA9,0X99,0X99,0X99,0X99,0X98,
0XAB,0XDE,0XEC,0XB9,0X69,0X86,0XAB,0XCE,0XED,0XB9,0X89,0X97,0XBB,0XEE,0XEB,0XB6,
0X89,0X86,0XBB,0XDE,0XEC,0XB6,0X99,0X89,0XBD,0XEE,0XDB,0X96,0X99,0X88,0XCC,0XEE,
0XEB,0XA7,0X99,0X7B,0XCE,0XEE,0XCB,0X78,0X99,0X79,0XBC,0XEE,0XEC,0XB7,0X89,0X96,
0XAB,0XCE,0XED,0XB9,0X99,0X97,0XBB,0XEE,0XEB,0XB6,0X99,0X96,0XBB,0XDE,0XEC,0XB7,
0X99,0X99,0X99,0X99,0X97,0XBB,0XEE,0XEB,0XA6,0X99,0X99,0X99,0X99,0X7B,0XBE,0XEE,
0XBB,0X79,0X99,0X7B,0XBD,0XEE,0XEB,0X98,0X6B,0XBE,0XEE,0XDC,0X88,0X99,0X97,0XCC,
0XEE,0XEB,0XB6,0X97,0X8B,0XCB,0XDE,0XED,0XB8,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X9A,0XA9,0XA9,0XA9,0X6B,0XBD,0XEE,0XCB,0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X97,
0XAB,0XEE,0XEB,0XB6,0X99,0X99,0X7C,0XBE,0XFE,0XB9,0X79,0X96,0XBB,0XEF,0XDB,0X97,
0X99,0X97,0XAB,0XDE,0XEC,0XB6,0X99,0X89,0XBD,0XEE,0XCC,0X69,0X99,0X96,0XBB,0XEE,
0XEB,0XB6,0X99,0X7B,0XCE,0XEE,0XBB,0X69,0X99,0X97,0XBB,0XEE,0XEB,0XB6,0X99,0X99,
0X8B,0XCE,0XED,0XB9,0X79,0X97,0XBB,0XEE,0XDB,0XA7,0X99,0X97,0X9C,0XDE,0XED,0XB7,
0X99,0X99,0X99,0X99,0X97,0XBB,0XEE,0XEB,0XB7,0X99,0X99,0X99,0X99,0X7B,0XBE,0XEE,
0XBB,0X79,0X99,0X89,0XBC,0XEE,0XEB,0XB5,0X8B,0XBE,0XEE,0XCC,0X69,0X99,0X97,0XCC,
0XEE,0XEB,0XA4,0X8B,0XCC,0XDE,0XEE,0XEC,0XB8,0X89,0X99,0X99,0X99,0X99,0X99,0X99,
0XAA,0XAA,0XAA,0XAA,0X6B,0XBD,0XEE,0XBB,0X7A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA7,
0XBB,0XEE,0XEC,0XB6,0XAA,0XAA,0X7C,0XBE,0XEE,0XB9,0X8A,0XA7,0XBB,0XEE,0XDB,0X89,
0XAA,0XA9,0X8B,0XBD,0XCB,0XA7,0XAA,0X89,0XBD,0XEE,0XCB,0X5A,0X9A,0XA6,0XBB,0XEE,
0XEB,0XB6,0XAA,0X7B,0XCE,0XEE,0XBB,0X7A,0XAA,0XA6,0XBB,0XEE,0XEB,0XA7,0XAA,0XA9,
0X8B,0XCE,0XED,0XB9,0X8A,0XA7,0XBB,0XEE,0XEB,0X98,0XAA,0XA8,0X9C,0XCE,0XED,0XB8,
0X9A,0XAA,0XAA,0XAA,0XA6,0XBB,0XEE,0XEB,0XA7,0XAA,0XAA,0XAA,0XAA,0X7B,0XBE,0XEE,
0XBB,0X7A,0XAA,0XA8,0XBB,0XEE,0XEC,0XB6,0XAB,0XDE,0XEE,0XCA,0X8A,0XAA,0XB7,0XCC,
0XEE,0XEB,0XBB,0XCC,0XDE,0XEE,0XED,0XCB,0XB8,0X9A,0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,
0XFF,0XFF,0XFF,0XFF,0X9B,0XBD,0XEE,0XCB,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,
0XBB,0XEE,0XEC,0XB9,0XEE,0XEE,0X7C,0XBE,0XFE,0XB9,0XBE,0XE8,0XBB,0XEE,0XDB,0X8D,
0XEE,0XEE,0XA8,0XBB,0XB9,0X7E,0XEE,0XC9,0XBD,0XEE,0XCB,0X6E,0XEE,0XE8,0XBB,0XEE,
0XEB,0XB8,0XEE,0X7B,0XCE,0XEE,0XBB,0X9F,0XEE,0XE7,0XBB,0XEE,0XEB,0XAA,0XEE,0XEE,
0X8B,0XCE,0XED,0XB9,0XBE,0XE8,0XBB,0XEE,0XEB,0X8B,0XEE,0XEC,0X9B,0XCE,0XED,0XB8,
0XDE,0XEE,0XEE,0XEE,0XE7,0XBB,0XEE,0XEB,0XA9,0XFE,0XFF,0XEE,0XEE,0X8B,0XBE,0XEE,
0XBB,0X7E,0XEE,0XEA,0XAB,0XDF,0XED,0XBA,0XBB,0XEF,0XED,0XC8,0XDE,0XEE,0XE7,0XCC,
0XEE,0XEB,0XCC,0XCE,0XEE,0XEE,0XCB,0XBA,0X7A,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEF,0X8B,0XBD,0XEE,0XCB,0X7E,0XFF,0XFE,0XFF,0XFF,0XEE,0XEF,0XF9,
0XBB,0XEE,0XEB,0XA9,0XEE,0XEE,0X7C,0XCE,0XFE,0XB9,0XBE,0XE7,0XBC,0XEE,0XDB,0X7D,
0XEE,0XEE,0XEC,0X87,0X8A,0XEE,0XEE,0XC9,0XBD,0XEE,0XCB,0X6E,0XEE,0XE8,0XBB,0XEE,
0XEB,0XB8,0XEE,0X7B,0XCE,0XEE,0XBB,0X9E,0XEE,0XE7,0XBB,0XEE,0XEB,0XA9,0XEE,0XEE,
0X8B,0XCE,0XED,0XB9,0XBE,0XE8,0XBB,0XEE,0XEB,0X9C,0XEE,0XEC,0X9C,0XCE,0XED,0XB8,
0XDE,0XEE,0XEE,0XEE,0XE7,0XBB,0XEE,0XEB,0XA9,0XEE,0XEE,0XEE,0XEE,0X8B,0XBE,0XEE,
0XBB,0X7E,0XEE,0XED,0X9B,0XBF,0XEE,0XBB,0XBB,0XEE,0XEC,0XB7,0XEE,0XEE,0XE7,0XCC,
0XEE,0XEB,0XCE,0XEF,0XEE,0XCB,0XBA,0X7A,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X8A,0XBD,0XEE,0XCB,0X7E,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XF9,
0XBB,0XEE,0XEB,0XA9,0XEE,0XEE,0X7C,0XCE,0XEE,0XB9,0XBE,0XE8,0XBC,0XFE,0XDB,0X7D,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC9,0XBD,0XEE,0XCB,0X6E,0XEE,0XE8,0XBB,0XEE,
0XEB,0XB8,0XEE,0X7B,0XBE,0XEE,0XBB,0X9E,0XEE,0XE8,0XBB,0XEE,0XEB,0XA9,0XEE,0XEE,
0X8B,0XCE,0XED,0XB9,0XBE,0XE8,0XBB,0XEE,0XDB,0X9B,0XEE,0XEC,0X9B,0XCE,0XED,0XB8,
0XDE,0XEE,0XEE,0XEE,0XE7,0XBB,0XEE,0XEB,0XA9,0XEE,0XEE,0XEE,0XEE,0X8B,0XBE,0XEE,
0XCB,0X8E,0XEE,0XEE,0X9B,0XBE,0XEF,0XCB,0XBD,0XFF,0XEB,0XAA,0XEE,0XEE,0XE7,0XCC,
0XEF,0XEE,0XFE,0XEE,0XCB,0XBA,0X8A,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEF,
0XAA,0XAA,0XAA,0XAA,0X7B,0XBD,0XEE,0XCB,0X6A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA7,
0XBB,0XEE,0XEB,0XA7,0XAA,0XAA,0X7C,0XBF,0XED,0XB9,0X8A,0XA6,0XBB,0XEF,0XDB,0X79,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X89,0XBD,0XEE,0XCB,0X5A,0XA9,0XA6,0XCB,0XEE,
0XFB,0XB6,0XA9,0X7B,0XBE,0XEE,0XBB,0X6A,0XAA,0XA7,0XBB,0XEE,0XEB,0XA7,0XAA,0XA9,
0X8B,0XCE,0XED,0XB9,0X7A,0X97,0XBB,0XEE,0XEB,0X98,0XA9,0XA8,0X9B,0XCE,0XED,0XB8,
0X89,0X99,0X99,0X99,0X96,0XBB,0XEE,0XEB,0XA6,0X99,0X89,0X99,0X99,0X6B,0XBE,0XEE,
0XBB,0X69,0X99,0X99,0X6A,0XBD,0XEF,0XEB,0XBE,0XFE,0XDC,0X78,0X99,0X98,0X96,0XCB,
0XEF,0XFF,0XEE,0XCB,0XBA,0X87,0X9A,0X98,0X88,0X88,0X99,0X99,0X99,0X99,0X99,0X9A,
0X99,0X99,0X99,0X99,0X7B,0XBD,0XEE,0XCB,0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X97,
0XAB,0XEE,0XEB,0XA6,0X99,0X99,0X8C,0XCE,0XED,0XBA,0X67,0X88,0XBB,0XFE,0XDB,0X88,
0X99,0X99,0X98,0X67,0X66,0X67,0X77,0X6A,0XBD,0XEE,0XCB,0X59,0X99,0X96,0XBB,0XEE,
0XEB,0XB8,0X78,0X9B,0XBF,0XEE,0XBB,0X79,0X99,0X97,0XBC,0XEE,0XEB,0XA6,0X99,0X99,
0X8B,0XCE,0XEE,0XBA,0X88,0X89,0XBB,0XEE,0XEB,0X97,0X99,0X98,0X9B,0XCE,0XED,0XBA,
0X88,0X88,0X99,0X98,0X9A,0XBB,0XEE,0XEB,0XB9,0X99,0X99,0X99,0X99,0XAB,0XBE,0XEE,
0XBB,0XA9,0X99,0X99,0X9B,0XBC,0XEF,0XEB,0XBE,0XFE,0XBC,0X99,0X99,0X99,0X9A,0XBC,
0XEE,0XEE,0XCB,0XBB,0X87,0X9A,0X86,0X78,0X88,0X88,0X78,0X9A,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0X99,0X99,0X7B,0XBD,0XEE,0XCB,0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X96,
0XAB,0XEE,0XEB,0XA6,0X99,0X99,0X8C,0XCE,0XED,0XBB,0XBB,0XBB,0XBB,0XEE,0XDB,0X78,
0X99,0X99,0X78,0XAB,0XBB,0XBB,0XBB,0XBB,0XBD,0XEE,0XCB,0X59,0X99,0X96,0XBB,0XEE,
0XEB,0XBB,0XBB,0XBB,0XBE,0XEE,0XBB,0X79,0X99,0X97,0XBC,0XEE,0XEB,0XA7,0X99,0X99,
0X8B,0XCE,0XED,0XBB,0XBB,0XBB,0XBB,0XEF,0XEB,0X98,0X99,0X98,0X9C,0XCE,0XED,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XEE,0XEB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBE,0XEE,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XEE,0XEC,0XDE,0XEE,0XBB,0XBC,0XCC,0XCB,0XCC,0XBC,
0XEE,0XEB,0XBB,0X86,0X8A,0X97,0X8B,0XBB,0XBB,0XBB,0XB8,0X8A,0XAA,0XAA,0XAA,0XAA,
0X9A,0X9A,0X99,0X99,0X7A,0XBD,0XEE,0XBB,0X79,0X99,0X99,0X9A,0X99,0X99,0X99,0X97,
0XAB,0XEF,0XEB,0XA6,0X99,0X98,0X8C,0XCE,0XFE,0XBC,0XBC,0XCC,0XCC,0XFE,0XDB,0X78,
0X99,0X98,0X9B,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEE,0XCB,0X59,0X99,0X96,0XCC,0XFE,
0XEC,0XCC,0XCC,0XCC,0XCE,0XEE,0XBB,0X79,0X99,0X97,0XBC,0XEE,0XEB,0XA7,0X99,0X99,
0X8B,0XCE,0XEE,0XDD,0XDD,0XDD,0XDD,0XEE,0XEB,0X97,0X99,0X98,0X9C,0XCE,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEB,0XA5,0X89,0X99,0X69,0XBB,0XDE,0XEE,0XEE,0XCB,0X79,0XAA,0XAA,0XAA,0XA9,
0X99,0XA9,0X99,0X99,0X7B,0XBD,0XFE,0XBB,0X79,0X99,0X99,0X99,0XA9,0X99,0X9A,0X96,
0XBB,0XEE,0XEB,0XB6,0X99,0X98,0X9C,0XCF,0XFE,0XFE,0XEF,0XEE,0XFE,0XEE,0XDB,0X97,
0X99,0X97,0XBB,0XDE,0XEE,0XFE,0XEF,0XEE,0XEF,0XEE,0XCC,0X69,0X99,0X88,0XCC,0XFE,
0XFE,0XFE,0XFE,0XFF,0XEE,0XEE,0XBB,0X79,0X99,0X97,0XBC,0XEE,0XEB,0XA7,0X99,0X98,
0X8B,0XCE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEB,0XB6,0X99,0X96,0XAC,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEF,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0XB6,0X99,0X96,0X9B,0XBE,0XEE,0XEE,0XEE,0XDB,0X69,0XAA,0X9A,0XAA,0X9A,
0XAA,0XAA,0XAA,0X9A,0X6A,0XBD,0XEF,0XCB,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X87,
0XBB,0XDE,0XEC,0XC9,0X68,0X77,0XBB,0XEE,0XEE,0XFF,0XEF,0XFE,0XFF,0XEE,0XEB,0XB8,
0X77,0X6A,0XBC,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XDB,0XA6,0X77,0X6B,0XCD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBA,0X7A,0XAA,0X97,0XBC,0XFE,0XEB,0XA7,0XAA,0XA9,
0X8B,0XCE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEC,0XC9,0X67,0X67,0XCB,0XDE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XBB,0X76,0X6A,0XBB,0XEE,0XEE,0XEE,0XEE,0XCB,0X6A,0XAA,0XAA,0XAB,0XAA,
0XFF,0XFF,0XFF,0XFF,0XAA,0XBC,0XEE,0XDB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X95,
0X9B,0XCF,0XEE,0XCC,0XBA,0XAC,0XCC,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XEE,0XFD,0XBB,
0XBA,0XBB,0XBE,0XEE,0XDD,0XDC,0XCC,0XCC,0XCC,0XEE,0XEC,0XCC,0XAA,0XCB,0XCE,0XEE,
0XDC,0XCC,0XCC,0XCC,0XCE,0XEE,0XBA,0XAE,0XEF,0XE8,0XBC,0XEE,0XEB,0XAA,0XEE,0XED,
0X8B,0XDE,0XEE,0XCC,0XCC,0XCC,0XCC,0XDE,0XEE,0XBC,0XBA,0XAC,0XBD,0XEE,0XEC,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEE,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCE,0XEE,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBD,0XEF,0XEF,0XDB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCE,0XEE,0XDB,0XBB,0XBB,0XBD,0XEE,0XEB,0XBB,0XBB,0XB9,0XBF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XFE,0XC8,0XBB,0XEE,0XED,0XCB,0XBC,0XCB,0XBC,0XCB,0XCC,0XCB,0XB9,
0X6B,0XBE,0XFE,0XEC,0XBC,0XCC,0XDF,0XEF,0XCB,0XBB,0XBB,0XBB,0XBB,0XBE,0XEF,0XEC,
0XBB,0XBC,0XEE,0XEE,0XBB,0XBB,0XBB,0XBB,0XBB,0XDE,0XFF,0XDC,0XBC,0XCD,0XFE,0XFD,
0XBB,0XBB,0XBB,0XBB,0XCE,0XEE,0XBA,0XAE,0XEE,0XD7,0XBC,0XEE,0XEB,0XAA,0XEE,0XED,
0X8B,0XDE,0XED,0XBB,0XBB,0XBB,0XBB,0XBE,0XEE,0XEC,0XCB,0XBC,0XDE,0XEE,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XEE,0XEB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBE,0XEE,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XEE,0XEE,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XEF,0XEE,0XCC,0XCD,0XEE,0XEE,0XCB,0XBB,0XAA,0X89,0XEF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XE7,0XBB,0XCE,0XEE,0XFF,0XFE,0XFE,0XEF,0XEF,0XEE,0XEE,0XBB,
0X49,0XBB,0XEE,0XEE,0XEE,0XEE,0XFE,0XFD,0XBB,0X88,0X89,0X99,0X8B,0XBC,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEB,0XB9,0X89,0X99,0X99,0X8B,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,
0XB8,0X99,0X98,0X9B,0XCE,0XEE,0XBA,0XBE,0XEE,0XD7,0XBC,0XEE,0XEB,0XAB,0XEE,0XED,
0X8B,0XCE,0XED,0XBA,0X89,0XAA,0X9A,0XBB,0XEE,0XEE,0XEE,0XEE,0XEE,0XFC,0XBA,0X8A,
0XAA,0XAA,0XAA,0XAA,0X99,0XBC,0XEE,0XEB,0XA7,0XAA,0XAA,0XAA,0XAA,0X7B,0XBE,0XEE,
0XBB,0X7A,0XAA,0XAA,0XAA,0XA8,0XBB,0XEE,0XED,0XBA,0X8A,0XAA,0XAA,0XAA,0XAA,0XA9,
0XBB,0XDE,0XEE,0XEF,0XFF,0XEE,0XEC,0XBA,0X9A,0XAB,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBA,0XAA,0XAB,0XAA,0XB9,0X7B,0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XBB,
0X67,0XAB,0XBD,0XEF,0XFE,0XEF,0XEE,0XCB,0XB7,0X9A,0XAB,0XAA,0XA7,0XBB,0XBD,0XEE,
0XEE,0XEE,0XED,0XBB,0X97,0XAB,0XAB,0XBA,0X89,0XBB,0XCE,0XEE,0XEE,0XEF,0XEC,0XBB,
0X89,0XBB,0XBA,0X8B,0XBE,0XEE,0XBA,0X8A,0XAA,0X98,0XBC,0XEE,0XDB,0XA8,0XAA,0XA9,
0X9B,0XCE,0XED,0XB9,0X9A,0XAA,0XA7,0XAB,0XBD,0XEE,0XEE,0XEE,0XEE,0XCB,0XB7,0XAA,
0XAA,0XBA,0XAA,0XAA,0XA8,0XBC,0XEE,0XEB,0XA8,0XAA,0XAA,0XAA,0XAA,0X7B,0XBE,0XEE,
0XBB,0X7A,0XAA,0XAA,0XAA,0XA6,0XBB,0XDF,0XEC,0XB8,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,
0X8B,0XBC,0XDE,0XEE,0XEE,0XED,0XBB,0XA6,0XAA,0XAA,0X99,0X99,0X99,0X9A,0X99,0X99,
0XA9,0X99,0X99,0X99,0X99,0X88,0XBB,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBA,
0X79,0X79,0XBB,0XBC,0XDE,0XDD,0XCB,0XBA,0X78,0X99,0X99,0X99,0X99,0X7A,0XBB,0XBC,
0XDD,0XDC,0XBB,0XB8,0X79,0X99,0X99,0X99,0X98,0X8B,0XBB,0XCD,0XDD,0XDC,0XBB,0XB8,
0X89,0X99,0X99,0X6B,0XBC,0XDC,0XB9,0X89,0X99,0X97,0XBB,0XCD,0XCB,0X98,0X99,0X99,
0X7B,0XBD,0XDB,0XB8,0X99,0X99,0X99,0X7A,0XBB,0XBC,0XDD,0XDD,0XCB,0XBA,0X79,0X99,
0X99,0X99,0X99,0X99,0X96,0XBB,0XCD,0XBB,0X98,0X99,0X99,0X99,0X99,0X6B,0XBC,0XDC,
0XBA,0X79,0X99,0X99,0X99,0X98,0X9B,0XBC,0XCB,0XA7,0X99,0X99,0X99,0X99,0X99,0X99,
0X88,0XBB,0XBB,0XCC,0XCC,0XBB,0XB8,0X79,0XAA,0X99,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,
0X9A,0X99,0X99,0X99,0X99,0X98,0X69,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XA6,
0X99,0X98,0X7A,0XBB,0XBB,0XBB,0XBA,0X87,0X99,0X99,0X99,0X99,0X99,0X97,0X7A,0XBB,
0XBB,0XBB,0XB9,0X78,0X99,0X99,0X99,0X99,0X99,0X97,0X9B,0XBB,0XBB,0XBB,0XA8,0X78,
0X99,0X99,0X99,0X88,0XBB,0XBB,0XA7,0X99,0X99,0X98,0X8B,0XBB,0XBA,0X69,0X99,0X99,
0X79,0XBB,0XBB,0X97,0X99,0X99,0X99,0X98,0X7A,0XBB,0XBB,0XBB,0XBA,0X87,0X99,0X99,
0X99,0X99,0X99,0X99,0X98,0X8B,0XBB,0XBA,0X79,0X99,0X99,0X99,0XA9,0X97,0XAB,0XBB,
0XA7,0X99,0X99,0X99,0X9A,0X99,0X79,0XBB,0XBA,0X79,0X99,0XA9,0X99,0X9A,0X99,0X99,
0X99,0X78,0XAB,0XBB,0XBB,0XA9,0X68,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X9A,0XAA,0X9A,0XA9,0X99,0X99,0X97,0X67,0X88,0X88,0X88,0X88,0X88,0X88,0X86,0X69,
0X99,0X99,0X98,0X78,0X89,0X98,0X77,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X97,0X77,
0X88,0X87,0X78,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X87,0X78,0X98,0X77,0X78,0X99,
0X99,0X99,0X99,0X98,0X78,0X87,0X79,0X99,0X99,0X99,0X87,0X89,0X77,0X99,0X99,0X99,
0X98,0X78,0X87,0X79,0X99,0X99,0X99,0X99,0X98,0X77,0X88,0X98,0X77,0X99,0X99,0X99,
0X99,0X99,0XA9,0X99,0X99,0X86,0X88,0X77,0X99,0X99,0X99,0X99,0X99,0X99,0X77,0X86,
0X79,0X99,0X99,0X99,0X99,0X99,0X98,0X77,0X77,0X99,0X99,0X99,0X99,0XA9,0X9A,0X99,
0X99,0X99,0X87,0X77,0X77,0X79,0X9A,0X9A,0XA9,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,
0X9A,0X9A,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X88,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X9A,0X9A,0X99,0XAA,0X99,0XAA,0X9A,0X9A,0X99,0X9A,0XAA,
0XAA,0XAA,0XA9,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X9A,0X99,0X99,0X9A,0X99,
0X99,0X9A,0XAA,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XFF,0XEE,
0XEF,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XFF,
0XEF,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XEE,0XEE,0XFE,0XEF,0XEE,0XFF,0XFF,0XEF,0XFF,
0XEF,0XEE,0XEF,0XFF,0XEE,0XFE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XFE,0XEF,0XFF,0XFE,0XEE,0XFF,0XFE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEF,0XFE,0XEE,0XFF,0XFE,0XEE,0XEF,0XFE,0XEE,0XEF,0XEE,0XEE,0XFE,
0XFF,0XEF,0XEF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEF,
0XEF,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEF,0XEE,0XFF,0XFE,0XEE,0XEF,0XEE,0XFE,0XFE,0XFE,0XEF,0XFF,0XEE,
0XFF,0XFF,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,
0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XFF,0XEF,0XEF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFE,0XFF,
0XFF,0XFE,0XFE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEF,0XFE,
0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEF,0XEF,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XFF,0XFF,0XEF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFE,0XFE,0XFE,0XEE,0XFF,0XEE,0XFE,0XFF,0XEE,0XEF,0XFF,0XFE,0XFE,0XFE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XEF,0XEF,0XEF,
0XFF,0XFE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEF,0XEF,0XFE,0XEE,0XEE,0XFF,0XEF,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
};
