//
//
const unsigned char _bits[8192] PROGMEM = {
0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XCB,0XDC,0XCE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XDD,0XBB,0XAB,0XAB,0XBC,0XCD,0XDE,0XEF,0XEE,0XEE,
0XED,0XDC,0XCC,0XCC,0XC6,0X33,0X33,0X56,0X79,0X9A,0XBD,0XDD,0XDD,0XBA,0X99,0X99,
0X75,0X21,0X10,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X12,0X22,
0X32,0X11,0X21,0X10,0X10,0X00,0X00,0X00,0X11,0X13,0X43,0X64,0X58,0X99,0XAC,0XBC,
0XDD,0XCC,0XCC,0XCD,0XEE,0XDE,0XEE,0XFF,0XFE,0XFF,0XEF,0XEF,0XED,0XED,0XEE,0XEF,
0XFF,0XFE,0XEE,0XDE,0XDC,0XCC,0XBD,0XDD,0XDD,0XEE,0XEE,0XEE,0XDD,0XCC,0XBA,0X87,
0X65,0X54,0X33,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XBB,0XAA,0XAA,0XBA,0XBB,0XBA,0XBB,0XDD,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XCB,0XAA,0XAB,0XBC,0XBC,0XDE,0XDE,0XEF,0XFF,
0XFE,0XDE,0XDD,0XDC,0XCB,0X21,0X21,0X33,0X56,0X89,0XAB,0XDD,0XDD,0XB9,0X87,0X88,
0X65,0X42,0X01,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X12,0X21,
0X11,0X11,0X11,0X01,0X00,0X00,0X00,0X00,0X00,0X24,0X54,0X33,0X56,0X88,0X79,0XAB,
0XBA,0XBB,0XAB,0XCD,0XCD,0XDE,0XEE,0XFE,0XFE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XFF,
0XFF,0XFE,0XFF,0XEE,0XDD,0XCC,0XDE,0XDD,0XDE,0XEE,0XEE,0XFD,0XED,0XCB,0X9A,0X77,
0X56,0X55,0X43,0X22,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XDD,0XDE,0XDD,0XDE,0XED,0XDE,0XEE,0XEE,0XEE,
0XEE,0XED,0XEE,0XEF,0XEE,0XED,0XDC,0XBA,0X98,0X89,0XAB,0XCC,0XCD,0XDE,0XEE,0XEE,
0XFF,0XEE,0XED,0XDC,0XCC,0X51,0X11,0X11,0X26,0X67,0X9B,0XDE,0XDD,0XCB,0X87,0X55,
0X53,0X33,0X10,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X11,
0X11,0X01,0X11,0X11,0X00,0X00,0X00,0X00,0X01,0X36,0X54,0X45,0X64,0X55,0X68,0X89,
0X98,0X99,0X8A,0XBB,0XBB,0XCE,0XEE,0XEE,0XEE,0XEE,0XDC,0XDD,0XED,0XEE,0XEE,0XEF,
0XFF,0XEF,0XFE,0XEE,0XDD,0XDD,0XCC,0XED,0XDD,0XEE,0XEE,0XED,0XDB,0XAA,0XA8,0X67,
0X66,0X54,0X32,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X9A,0XAA,0XBA,0XAA,0XAA,0XAA,0XBB,0XBC,0XDD,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XDE,
0XEE,0XFE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XCA,0X9A,0XBC,0XCD,0XDD,0XDD,0XDD,
0XEE,0XFF,0XEE,0XDC,0XCC,0XA2,0X10,0X01,0X12,0X57,0X8A,0XDD,0XEC,0XBA,0X85,0X54,
0X33,0X22,0X21,0X10,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X01,0X01,
0X11,0X11,0X11,0X11,0X01,0X00,0X00,0X10,0X12,0X77,0X44,0X37,0X53,0X33,0X46,0X55,
0X54,0X45,0X98,0X89,0XAB,0XBD,0XDD,0XDD,0XED,0XDC,0XCC,0XCC,0XDD,0XEE,0XFF,0XFF,
0XFF,0XFF,0XEE,0XDC,0XCC,0XCB,0XBC,0XCC,0XDD,0XEE,0XED,0XDC,0XBB,0X97,0X87,0X67,
0X64,0X44,0X31,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X99,0X88,0X99,0XAA,0XAA,0XAA,0XBB,0XBC,0XCC,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XFE,
0XEC,0XCB,0XCB,0XCB,0XCC,0XBB,0XCC,0XCC,0XBD,0XDE,0XDC,0XB9,0XAC,0XCD,0XDC,0XDD,
0XDD,0XFF,0XEE,0XDD,0XCC,0XCB,0X87,0X87,0X77,0X76,0X59,0XCD,0XDD,0XBA,0X96,0X23,
0X22,0X22,0X21,0X01,0X11,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X01,0X11,
0X10,0X11,0X11,0X11,0X01,0X00,0X10,0X11,0X14,0X54,0X34,0X44,0X33,0X12,0X22,0X32,
0X23,0X35,0X65,0X56,0X8A,0XCC,0XDC,0XDD,0XCC,0XBB,0XCC,0XBC,0XDE,0XEF,0XEF,0XFF,
0XFF,0XFE,0XED,0XDC,0XCB,0XAB,0XAB,0XBC,0XDD,0XDD,0XDE,0XBB,0X99,0XA7,0X88,0X76,
0X54,0X42,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X87,0X78,0X79,0X99,0XAA,0XBB,0XAA,0XAB,0XBB,0XCC,0XDD,0XDD,0XDD,0XDF,0XEC,0XCC,
0XCC,0XDC,0XCD,0XBC,0XCB,0XBC,0XCC,0XCC,0XCD,0XDC,0XDD,0XDB,0X9A,0XBB,0XBC,0XBD,
0XDD,0XEF,0XFE,0XDD,0XDC,0XCC,0XCC,0XBB,0XBB,0XB8,0X47,0X9B,0XBA,0XB9,0X77,0X32,
0X12,0X21,0X11,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X11,0X10,0X01,0X10,0X01,0X11,
0X01,0X11,0X01,0X11,0X01,0X00,0X11,0X11,0X25,0X53,0X43,0X32,0X21,0X11,0X11,0X11,
0X11,0X33,0X33,0X35,0X89,0XAB,0XBC,0XBB,0XAB,0XAB,0XCB,0XCC,0XDE,0XEF,0XEF,0XFF,
0XFE,0XDC,0XCC,0XCB,0XAA,0X99,0XAB,0XBC,0XCD,0XDD,0XDC,0XBA,0X99,0X87,0X76,0X54,
0X44,0X21,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X87,0X87,0X77,0X87,0X98,0X9A,0XAB,0XAC,0XBC,0XCC,0XCD,0XDD,0XCC,0XEC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XCC,0XCC,0XCD,0XDD,0XDD,0XCC,0XB9,0XAB,0XBB,0XCC,
0XDE,0XEF,0XFF,0XED,0XDD,0XDC,0XCC,0XDB,0XCC,0XB9,0X24,0X89,0X9A,0XA9,0X64,0X31,
0X11,0X11,0X11,0X01,0X01,0X11,0X01,0X10,0X01,0X00,0X10,0X00,0X11,0X10,0X10,0X10,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X33,0X33,0X33,0X12,0X11,0X11,0X10,0X01,
0X12,0X11,0X12,0X36,0X78,0X79,0X9A,0X9A,0X9B,0XCB,0XCC,0XDC,0XDE,0XEE,0XEF,0XFE,
0XDC,0XBB,0XCC,0XDA,0X99,0X89,0XBB,0XCD,0XDD,0XDD,0XBA,0XAB,0X97,0X77,0X65,0X44,
0X23,0X21,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X88,0X88,0X88,0X87,0X87,0X88,0X9A,0XAB,0XBB,0XCC,0XDC,0XDB,0XBE,0XCB,0XBC,0XDD,
0XCC,0XCB,0XB9,0XAA,0XAA,0XA9,0XAB,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0X7B,0X5B,0XCC,
0XCD,0XEE,0XFF,0XEE,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XA2,0X36,0X78,0X87,0X44,0X21,
0X11,0X11,0X10,0X00,0X00,0X00,0X01,0X10,0X11,0X00,0X11,0X11,0X00,0X1A,0X00,0X01,
0X01,0X11,0X11,0X01,0X10,0X11,0X11,0X11,0X22,0X33,0X21,0X11,0X11,0X11,0X01,0X01,
0X11,0X00,0X02,0X35,0X55,0X78,0X99,0X8A,0XBB,0XCC,0XCC,0XCD,0XEE,0XEE,0XFE,0XED,
0XBB,0XCB,0XCB,0XA8,0X99,0XAB,0XCD,0XDD,0XED,0XCB,0XA9,0XA9,0X87,0X67,0X54,0X33,
0X21,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XB9,0XAA,0X99,0X99,0X88,0X88,0X88,0X9A,0XAB,0XCD,0XDC,0XD9,0XED,0XAB,0XCC,0XCC,
0XDC,0XCC,0X9B,0XAA,0X88,0X9A,0XA8,0XDD,0XDD,0XDD,0XCC,0XDC,0XCA,0X99,0X9A,0XCC,
0XCD,0XDE,0XEF,0XFF,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XCB,0X83,0X46,0X65,0X43,0X21,
0X11,0X11,0X10,0X10,0X01,0X01,0X00,0X10,0X10,0X11,0X01,0X11,0X04,0XBD,0X01,0X11,
0X11,0X11,0X11,0X11,0X10,0X01,0X02,0X11,0X22,0X21,0X10,0X11,0X11,0X10,0X11,0X10,
0X10,0X00,0X12,0X23,0X44,0X57,0X89,0XBD,0XCB,0XBD,0XCD,0XEE,0XEF,0XEF,0XFD,0XCC,
0XCC,0XCC,0XBA,0XAA,0XBA,0XCC,0XDE,0XDE,0XDD,0XBB,0X9B,0XAA,0X76,0X55,0X43,0X22,
0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,
0XBB,0XAC,0XBB,0XAA,0XBA,0X98,0X98,0X99,0XAA,0XBB,0XDC,0XC8,0XEC,0XBB,0XCC,0XCC,
0XCC,0XDC,0XAA,0XA8,0X87,0X65,0X7A,0X9C,0XCC,0XBC,0XBA,0XAA,0X99,0X9B,0XA2,0XBC,
0XCC,0XDD,0XEE,0XEF,0XFF,0XFE,0XEE,0XDD,0XDD,0XDC,0XDC,0XBA,0X83,0X53,0X22,0X22,
0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X10,0X10,0X10,0X11,0X10,0X3A,0XD9,0X11,0X11,
0X11,0X11,0X11,0X11,0X21,0X10,0X11,0X11,0X11,0X11,0X10,0X10,0X01,0X11,0X01,0X00,
0X11,0X11,0X12,0X22,0X35,0X69,0XAB,0XCC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,
0XED,0XCB,0XBC,0XCC,0XCD,0XDE,0XEE,0XDC,0XDC,0XBB,0XAA,0X96,0X66,0X33,0X22,0X11,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X22,0X34,
0XCC,0XBC,0XBC,0XCB,0XBC,0XAA,0XAA,0XAA,0XAB,0XBB,0XCC,0XC8,0XDC,0XBC,0XCB,0XCB,
0XCC,0XCB,0XDD,0XCB,0X9A,0X86,0X48,0X9A,0XAA,0XAA,0XAA,0XBB,0XCC,0XCC,0X81,0X2B,
0XCC,0XDD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFE,0XED,0XEE,0XDD,0XCC,0XCA,0X73,0X21,0X12,
0X32,0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X07,0XAA,0XDD,0XD8,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X10,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X10,0X11,0X11,
0X11,0X11,0X11,0X12,0X48,0XAB,0XDC,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,
0XDD,0XCC,0XCC,0XBD,0XDD,0XEE,0XED,0XDC,0XCB,0XBA,0X99,0X75,0X33,0X21,0X11,0X10,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X13,0X33,0X45,0X69,
0XBC,0XBC,0XBB,0XBC,0XCB,0XBC,0XBB,0XCC,0XBB,0XCC,0XCC,0XCA,0XAC,0XCC,0XBC,0XCB,
0XCC,0XBB,0XCC,0XCD,0XDD,0XED,0XDD,0XBA,0XA8,0X76,0X55,0X55,0X55,0X55,0X01,0X15,
0XCC,0XCC,0XCC,0XDD,0XDD,0XDE,0XEF,0XFF,0XFF,0XEE,0XDD,0XDD,0XCD,0XC8,0X21,0X12,
0X33,0X21,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X06,0XCD,0XED,0XDD,0XB0,0X10,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X01,0X01,0X11,0X11,
0X11,0X11,0X11,0X25,0X9B,0XDC,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XED,0XED,0XEE,0XDD,0XDC,0XDC,0XC9,0X97,0X64,0X32,0X11,0X11,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X23,0X45,0X46,0X77,0X99,
0XCC,0XCC,0XBC,0XCC,0XCB,0XBC,0XCB,0XBC,0XCC,0XDC,0XDC,0XDB,0X9A,0XBC,0XBB,0XCC,
0XCB,0XBC,0XCC,0XCB,0XBC,0XCC,0XCC,0XDD,0XDD,0XDB,0XA7,0X53,0X11,0X11,0X11,0X11,
0X6C,0XCC,0XCC,0XCD,0XDD,0XDD,0XEE,0XEE,0XFF,0XFE,0XED,0XDD,0XDC,0XCC,0X21,0X12,
0X23,0X42,0X12,0X11,0X11,0X11,0X11,0X11,0X18,0XCC,0XDD,0XED,0XD5,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X21,0X21,
0X22,0X21,0X22,0X7A,0XBC,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XFE,0XEE,0XEF,0XEE,
0XDD,0XDD,0XDE,0XED,0XCD,0XDC,0XBB,0XB9,0X76,0X54,0X43,0X21,0X11,0X11,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X12,0X23,0X36,0X76,0X78,0X79,0X9A,
0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XBC,0XCB,0XCB,0XCC,0XCD,0XCD,0XB8,0X9B,0XBC,0XBB,
0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XDD,0XDD,0XBA,0X86,0X31,0X11,0X11,
0X22,0X8A,0XBB,0XCB,0XCD,0XCD,0XDD,0XDD,0XEE,0XFF,0XEE,0XEE,0XDD,0XDC,0XA1,0X12,
0X22,0X37,0X99,0XAA,0XA9,0XA9,0X99,0X99,0XBD,0XDE,0XEE,0XDC,0X70,0X11,0X11,0X11,
0X11,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X27,0XAA,0XAA,0XCB,0XBA,0XAA,0XAB,0XAA,
0XAB,0XA7,0X47,0XAA,0XBC,0XDE,0XED,0XDE,0XED,0XCD,0XDD,0XDD,0XEF,0XEE,0XEE,0XDC,
0XCC,0XCC,0XCB,0XBC,0XBA,0XBB,0XB9,0X87,0X54,0X43,0X32,0X21,0X11,0X11,0X00,0X00,
0X00,0X00,0X10,0X11,0X10,0X00,0X00,0X11,0X22,0X43,0X56,0X67,0X88,0X89,0XA9,0XAC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBA,0XB9,0X9A,0XBA,
0XBB,0XBC,0XBA,0XBB,0XBB,0XAB,0XBB,0XCC,0XCC,0XCD,0XDD,0XDC,0XBA,0X86,0X11,0X11,
0X22,0X12,0X47,0XAB,0XCC,0XBC,0XCC,0XDD,0XDE,0XEF,0XFF,0XEE,0XDD,0XDC,0XB3,0X12,
0X23,0X24,0XBB,0XBC,0XCB,0XBB,0XBC,0XDD,0XDD,0XEE,0XED,0XA4,0X11,0X11,0X11,0X12,
0X11,0X11,0X22,0X11,0X11,0X11,0X11,0X11,0X4B,0XDD,0XCD,0XCD,0XCC,0XCC,0XCC,0XDD,
0XDD,0XC5,0X89,0XAB,0XAC,0XCD,0XDD,0XCD,0XCC,0XCC,0XDD,0XCC,0XDC,0XDD,0XDB,0XAA,
0XA9,0XAA,0XAA,0XAA,0XA9,0X99,0X76,0X65,0X44,0X33,0X32,0X21,0X11,0X11,0X00,0X00,
0X01,0X11,0X11,0X11,0X21,0X11,0X12,0X24,0X45,0X56,0X77,0X89,0XA7,0XAA,0XBC,0XCA,
0XDD,0XDC,0XDC,0XDC,0XCC,0XCC,0XBC,0XCC,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBA,0X98,
0X9A,0XBB,0XAA,0XBA,0XBA,0XBB,0XAB,0XCC,0XCC,0XDE,0XDD,0XDD,0XCC,0XA8,0X71,0X11,
0X11,0X12,0X22,0X24,0X9A,0XBC,0XCB,0XCD,0XDD,0XDD,0XEF,0XFE,0XED,0XDC,0XC7,0X21,
0X23,0X33,0X7B,0XBB,0XAB,0XAA,0XAB,0XCE,0XEE,0XED,0XCC,0X72,0X11,0X11,0X11,0X11,
0X11,0X21,0X11,0X11,0X21,0X11,0X11,0X12,0X8B,0XCC,0XCD,0XCC,0XCB,0XBC,0XCB,0XBC,
0XDC,0X83,0X78,0X9A,0X9B,0XCB,0XBB,0XAB,0X9A,0X9A,0XAB,0XAB,0XBA,0XA9,0X87,0X67,
0X76,0X78,0X88,0X78,0X77,0X66,0X55,0X54,0X33,0X22,0X11,0X21,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X23,0X34,0X76,0X77,0X88,0X89,0XAC,0XAB,0XCC,0XCB,0X9A,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XBA,0XAA,0X99,0XAA,0XAA,0XAB,0XBB,0XCC,0XCD,0XED,0XDD,0XDD,0XDD,0XCA,0X97,0X11,
0X11,0X11,0X22,0X22,0X12,0X39,0XBB,0XCC,0XCC,0XDE,0XEF,0XEE,0XDD,0XCC,0XCB,0X83,
0X11,0X22,0X3A,0XCA,0XAA,0XBA,0XBC,0XCD,0XEE,0XDC,0XAA,0XA3,0X11,0X11,0X11,0X21,
0X12,0X11,0X21,0X11,0X11,0X11,0X11,0X23,0XBC,0XBC,0XBB,0XBC,0XCB,0XCC,0XDC,0XCD,
0XDC,0X44,0X47,0X88,0XAA,0X88,0X89,0X88,0X87,0X57,0X79,0X87,0X75,0X54,0X43,0X44,
0X45,0X45,0X55,0X56,0X66,0X65,0X65,0X44,0X32,0X21,0X11,0X01,0X11,0X11,0X11,0X11,
0X11,0X11,0X12,0X32,0X34,0X45,0X75,0X88,0X79,0X99,0XAB,0XBB,0XAA,0X99,0XA9,0X65,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBC,
0XCC,0XCC,0XCB,0XAA,0XBA,0X99,0X9A,0XBC,0XCD,0XEE,0XDD,0XDD,0XDD,0XDB,0X99,0X31,
0X00,0X00,0X01,0X10,0X11,0X11,0X5A,0XCB,0XBC,0XDD,0XEF,0XFE,0XDD,0XCC,0XCC,0XB9,
0X41,0X02,0X16,0XAB,0XAA,0XAC,0XCD,0XDE,0XDD,0XCA,0XAB,0XB7,0X10,0X00,0X00,0X00,
0X00,0X00,0X01,0X11,0X01,0X00,0X00,0X37,0XCD,0XBB,0XCC,0XBB,0XBB,0XBC,0XBC,0XCD,
0XC7,0X33,0X44,0X56,0X86,0X65,0X55,0X55,0X33,0X33,0X44,0X52,0X32,0X11,0X13,0X22,
0X43,0X44,0X44,0X34,0X55,0X54,0X54,0X43,0X22,0X12,0X11,0X11,0X11,0X11,0X11,0X11,
0X22,0X23,0X45,0X65,0X67,0X68,0X99,0X98,0XAB,0XAB,0X9C,0XA7,0X97,0X76,0X56,0X64,
0XEE,0XEE,0XEE,0XDE,0XDD,0XED,0XDD,0XCC,0XDC,0XCD,0XCC,0XBB,0XBB,0XCC,0XCC,0XCC,
0XCD,0XCB,0XCC,0XCA,0XAA,0XBB,0XA9,0X8C,0XEE,0XEE,0XDD,0XEE,0XED,0XCC,0XCB,0XCD,
0XDD,0XDD,0XDC,0XCC,0XDB,0XCC,0XCD,0XDD,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDC,0XDE,0XDC,0XCD,0XDD,0XDD,0XDD,
0XDD,0XEE,0XDE,0XDE,0XDE,0XDE,0XDD,0XDD,0XDD,0XDC,0XAC,0XCB,0XCC,0XCB,0XBC,0XDD,
0XB4,0X23,0X22,0X43,0X43,0X32,0X24,0X33,0X21,0X12,0X22,0X21,0X11,0X11,0X12,0X22,
0X22,0X23,0X33,0X35,0X34,0X33,0X32,0X22,0X12,0X12,0X11,0X11,0X11,0X12,0X13,0X22,
0X45,0X46,0X78,0XBA,0X99,0X9B,0XAB,0XA9,0X9B,0XA8,0X99,0X97,0X87,0X76,0X66,0X54,
0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDD,0XDD,0XDD,0XDC,0XD9,0XAC,0XCB,0XDC,0XDC,0XCC,
0XCB,0XB8,0XBD,0XCC,0XAA,0X99,0X89,0XA9,0XEE,0XED,0XDE,0XEE,0XED,0XCB,0XA9,0XBD,
0XDD,0XCB,0XCD,0XC9,0X9C,0XDC,0XCC,0XCB,0XBA,0X99,0X8B,0XDB,0XCC,0XBB,0XC9,0X9C,
0XDC,0XCE,0XED,0XCC,0XCA,0XAB,0XCB,0XCC,0XBC,0XCB,0XB9,0XAA,0XAA,0XED,0XDD,0XAB,
0XAB,0XAE,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0XCD,0XCB,0XCC,0XCC,0XBC,0XDC,
0X83,0X21,0X22,0X22,0X12,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X12,
0X12,0X23,0X33,0X33,0X33,0X32,0X21,0X11,0X11,0X12,0X11,0X12,0X22,0X23,0X33,0X54,
0X76,0X9A,0X8C,0XCB,0XCC,0XBB,0XCB,0XBA,0XBA,0X9A,0X89,0X89,0X77,0X85,0X45,0X43,
0XFE,0XEF,0XFF,0XEE,0XEE,0XED,0XED,0XED,0XDD,0XDD,0XDA,0X6A,0XAA,0XBC,0XBB,0XBC,
0XBB,0XAA,0X8A,0XBC,0XCB,0X99,0X76,0X9A,0XFE,0XED,0XEE,0XED,0XED,0XCB,0X9A,0XED,
0XBA,0X99,0XDC,0XB7,0X9D,0XEB,0XBA,0X99,0X99,0X7A,0XBE,0XCA,0X99,0X9B,0XBA,0X7A,
0XBA,0XBE,0XDB,0XAB,0XAA,0XAB,0XDB,0XA9,0X9B,0XEC,0XBA,0XBB,0X8E,0XEC,0XDC,0XAB,
0XBB,0X6F,0XEC,0X8C,0XAB,0XBA,0XBB,0XCC,0XCB,0XCD,0XCA,0XAA,0XBA,0XBA,0XBB,0XC9,
0X32,0X11,0X12,0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X21,0X22,0X22,0X22,0X21,0X11,0X11,0X11,0X11,0X21,0X22,0X23,0X34,0X45,0X56,0X79,
0X9B,0XCC,0XAA,0XBB,0XBA,0XBB,0XBC,0XBC,0XBA,0X99,0X76,0X67,0X64,0X53,0X43,0X21,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0X99,0XAA,0XBB,0XBA,0XAC,
0XBB,0XBB,0XA9,0X9A,0XBC,0XBA,0X88,0XBF,0XED,0XDD,0XDE,0XED,0XDC,0XB9,0XBA,0XDE,
0XBA,0XA9,0XEC,0XA7,0XAD,0XEC,0XBB,0XBB,0XAA,0XB8,0XED,0X98,0XBB,0XA9,0XAA,0XBB,
0XBB,0X6F,0XDB,0X8C,0XBC,0XBC,0XEB,0XAA,0XAD,0XDC,0XAB,0X99,0XBE,0XA9,0XCE,0XDA,
0X93,0X5F,0XDB,0X8C,0X01,0X11,0X27,0XBC,0XBA,0X99,0XA9,0XAA,0X9A,0XAA,0XCC,0XB5,
0X21,0X11,0X11,0X22,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X42,0X35,0X56,0X68,0X98,0X9A,
0XBB,0XBC,0XBD,0XCA,0XCC,0XAC,0XAB,0XC9,0X97,0X66,0X54,0X33,0X33,0X22,0X21,0X01,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XED,0XA7,0XAA,0XBB,0XAA,0XBA,
0XAA,0XBB,0XBC,0XCB,0XBA,0XAB,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCB,0XBA,0XB9,0XCD,
0XCB,0XBB,0XBA,0X9A,0XAE,0XEB,0XBA,0X99,0X99,0XC7,0XEB,0X77,0XCE,0XB9,0X99,0XCB,
0XBB,0X6E,0XCB,0X8B,0XDD,0XBC,0XEC,0XBB,0XCC,0XB9,0X9C,0X89,0XFC,0XA7,0X9E,0XCB,
0XA7,0X6E,0XD9,0X8C,0X01,0X11,0X39,0XBA,0XAA,0XAA,0XA9,0XAA,0XBA,0XCA,0XDC,0X84,
0X12,0X22,0X22,0X21,0X11,0X12,0X22,0X22,0X21,0X11,0X11,0X11,0X21,0X11,0X21,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X23,0X33,0X44,0X55,0X66,0X77,0X99,0XBA,
0XBC,0XCC,0XBA,0XA9,0X9A,0X89,0X88,0X76,0X66,0X43,0X42,0X22,0X21,0X21,0X11,0X11,
0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEA,0X8A,0XBB,0XAA,0XBB,
0XBA,0XAB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBC,0XDC,0XCC,0XDC,0XDC,0XBA,0X9C,0XA9,0XDD,
0XB8,0XAA,0XAA,0XCB,0X7D,0XDB,0X9B,0XBA,0XBB,0XA9,0XCB,0X97,0X9C,0XAD,0XB8,0X6A,
0XCB,0X5D,0XCB,0X8B,0XDF,0XBC,0XEB,0X99,0XAB,0XBB,0X8A,0X6E,0XD9,0XAC,0XED,0XCC,
0XBB,0X6E,0XEC,0X9B,0X9A,0XA9,0X8B,0XB9,0X9A,0XAA,0XAA,0XAA,0XAB,0XAA,0XCB,0X52,
0X11,0X22,0X22,0X21,0X23,0X35,0X67,0X78,0X89,0X88,0X88,0X88,0X88,0X88,0X78,0X98,
0X99,0X99,0X88,0X98,0X41,0X21,0X22,0X33,0X24,0X34,0X34,0X45,0X98,0X8A,0X88,0XBC,
0X9C,0XA9,0X88,0X88,0X56,0X66,0X55,0X54,0X33,0X23,0X22,0X12,0X11,0X11,0X01,0X11,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XB8,0X9A,0XA9,0XAB,
0XAA,0XAB,0XBB,0XBB,0XBA,0XAB,0XBB,0XBD,0XCC,0XCC,0XCC,0XCA,0X8A,0XBA,0XB9,0XCC,
0XA8,0XBB,0XBB,0XBB,0X6D,0XCA,0XAB,0XAB,0XA9,0X7D,0XA9,0X88,0XAA,0XBA,0X87,0XBB,
0XCC,0X6B,0XBA,0X8B,0XDF,0XAA,0XCB,0X8B,0X9A,0XAB,0XA8,0XBC,0X99,0X8B,0X99,0XBC,
0XD9,0X6E,0XDD,0XDD,0XCC,0XB8,0XCB,0XA9,0X89,0XA9,0X99,0X99,0X98,0X9D,0XB8,0X31,
0X22,0X22,0X25,0X67,0XAB,0XBB,0XCD,0XBC,0XBC,0XCC,0XBA,0XCB,0XCC,0XBB,0XBC,0XBB,
0XCC,0XCC,0XCC,0XDB,0X51,0X22,0X22,0X24,0X23,0X33,0X46,0X76,0X98,0X8A,0X8A,0X87,
0X78,0X88,0X67,0X65,0X44,0X63,0X44,0X32,0X33,0X22,0X21,0X22,0X11,0X11,0X11,0X11,
0XDE,0XFD,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XEC,0XA9,0X79,0XAA,
0XAA,0XAA,0XBB,0XAB,0XBB,0XBB,0XAB,0XAC,0XBB,0XBA,0XBA,0X9A,0XBC,0XBB,0XC9,0X9A,
0XA9,0XCB,0XCD,0XCC,0X79,0XAB,0XAA,0X99,0X9A,0X9B,0XBA,0X99,0X78,0X89,0XAC,0XBC,
0XDC,0X8A,0XAA,0XBA,0XEE,0XBA,0XAA,0XAB,0XBA,0XAA,0XAA,0XBA,0XAA,0XBC,0XAB,0XBB,
0XBB,0XAB,0XBB,0XCB,0XBB,0XBB,0XCB,0X88,0X98,0X99,0X99,0X89,0X89,0XAB,0XA4,0X22,
0X24,0X78,0XAC,0XBC,0XBB,0XBA,0XAA,0X99,0XA9,0X99,0XA9,0XBA,0XAA,0X9B,0XAA,0XA9,
0XA9,0XAA,0X9A,0XCB,0X51,0X22,0X22,0X23,0X34,0X45,0X56,0X65,0X67,0X88,0X87,0X96,
0X67,0X55,0X54,0X44,0X44,0X43,0X34,0X23,0X32,0X22,0X12,0X22,0X11,0X11,0X11,0X01,
0XDD,0XDD,0XCD,0XDD,0XDD,0XED,0XED,0XDE,0XEE,0XEE,0XEF,0XFF,0XFF,0XDC,0XBA,0X99,
0X99,0X99,0XAA,0XA9,0XAA,0XAA,0XA9,0XAA,0X9A,0X99,0X9B,0XBB,0XCC,0XCC,0XCB,0XBB,
0XBB,0XBC,0XCC,0XCD,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XCD,0XEE,
0XDD,0XBB,0XBC,0XBC,0XFD,0XCC,0XBA,0XAA,0X7A,0XBB,0XBA,0XBB,0XBB,0XB9,0X68,0XBA,
0XBB,0XAB,0XBB,0XAB,0XBB,0XBC,0XCA,0X88,0X98,0X88,0X98,0X89,0X89,0XCA,0X64,0X35,
0X8A,0XCB,0XA9,0XA9,0X99,0XA9,0X99,0X98,0X89,0X99,0X99,0X99,0X97,0X98,0XA9,0X89,
0X99,0X9A,0XAA,0XCA,0X51,0X22,0X33,0X23,0X44,0X67,0X76,0X76,0X77,0X55,0X67,0X65,
0X56,0X55,0X55,0X64,0X45,0X43,0X44,0X32,0X23,0X22,0X13,0X12,0X11,0X11,0X11,0X11,
0XDD,0XDC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDE,0XDE,0XDE,0XEE,0XEF,0XFF,0XFF,0XEE,0XCC,
0XBB,0XAB,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XAB,0XAB,0XAB,0XBB,0XBA,0XBB,0XBB,0XBB,
0XBB,0XBC,0XBA,0XCD,0XDD,0XCD,0XCC,0XCB,0X9B,0XBB,0XBB,0XBC,0XCB,0XCC,0XCB,0XDE,
0XED,0XDC,0XCC,0XCD,0XFE,0XCB,0X55,0X66,0X66,0X65,0X66,0X66,0X66,0X79,0X93,0X11,
0X11,0X11,0X11,0X21,0X22,0X69,0XA7,0X77,0X78,0X78,0X77,0X68,0X99,0XB9,0X46,0X9C,
0XBA,0XA8,0X78,0X88,0X77,0X79,0X97,0X88,0X89,0X89,0X78,0X89,0X87,0X88,0X99,0X78,
0X99,0X99,0X8B,0XCB,0X51,0X33,0X32,0X33,0X54,0X55,0X55,0X65,0X55,0X55,0X56,0X54,
0X44,0X54,0X43,0X33,0X43,0X34,0X34,0X32,0X22,0X32,0X21,0X11,0X12,0X12,0X11,0X11,
0XDC,0XCC,0XCC,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,
0XED,0XDD,0XDB,0XCC,0XCB,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XBB,0XBB,
0XBB,0XCC,0XBB,0XBD,0XDD,0XDD,0XDD,0XDA,0XAB,0XDC,0XBC,0XCC,0XBC,0XCA,0XCB,0XDF,
0XFE,0XED,0XDD,0XCD,0XED,0XDC,0X55,0X56,0X66,0X66,0X67,0X66,0X76,0X68,0X96,0X43,
0X33,0X22,0X22,0X21,0X23,0X8A,0X76,0X77,0X77,0X88,0X77,0X98,0X88,0X9C,0XAC,0XA8,
0X88,0X78,0X78,0X97,0X87,0X87,0X88,0X78,0X88,0X88,0X88,0X77,0X98,0X97,0X88,0X89,
0X88,0X88,0X8A,0XD9,0X51,0X22,0X32,0X33,0X33,0X54,0X44,0X33,0X33,0X33,0X35,0X44,
0X34,0X33,0X33,0X33,0X33,0X32,0X33,0X23,0X22,0X12,0X11,0X11,0X11,0X12,0X21,0X22,
0XCC,0XCB,0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0XCD,0XDD,0XED,0XEE,0XEE,0XEE,0XFF,0XFF,
0XFE,0XEE,0XDE,0XDE,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XCD,0XDC,0XAA,0XCB,0XAA,
0XAA,0XBB,0XAD,0XEE,0XDD,0XDD,0XCD,0XDC,0XCA,0XCA,0XBB,0XBB,0XBC,0XBB,0XBE,0XEF,
0XFF,0XFE,0XDD,0XDD,0XFD,0XCC,0X46,0X7A,0XCD,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XED,0XBA,0X86,0X42,0X25,0X79,0X76,0X76,0X66,0X67,0X67,0X67,0X67,0X67,0X88,0X66,
0X66,0X77,0X76,0X66,0X77,0X77,0X76,0X87,0X78,0X77,0X77,0X88,0X98,0X88,0X9A,0X88,
0X79,0X88,0X99,0XC8,0X51,0X22,0X23,0X23,0X23,0X23,0X33,0X33,0X43,0X33,0X33,0X33,
0X33,0X32,0X32,0X23,0X21,0X22,0X22,0X22,0X23,0X22,0X12,0X22,0X22,0X23,0X22,0X33,
0XCB,0XBC,0XCB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XED,0XDE,0XEE,0XEE,0XFF,
0XFF,0XEE,0XEE,0XEE,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDA,0X9B,0XAA,
0XAA,0XAB,0XBA,0XEE,0XED,0XDD,0XDD,0XDC,0XBC,0XBB,0XBA,0XBB,0XCB,0XBB,0XDD,0XEE,
0XEF,0XFF,0XED,0XDD,0XFD,0XCB,0XBD,0XEE,0XDD,0XDC,0XDB,0XCC,0XCC,0XDC,0XED,0XCD,
0XCD,0XDD,0XEE,0XDA,0X77,0X97,0X55,0X56,0X55,0X56,0X56,0X65,0X65,0X66,0X66,0X66,
0X55,0X66,0X66,0X76,0X67,0X65,0X75,0X66,0X68,0X9A,0XA9,0XA9,0XBA,0XAA,0XA9,0XA9,
0XAA,0XAA,0XAA,0XC8,0X31,0X22,0X22,0X23,0X33,0X33,0X33,0X33,0X23,0X32,0X23,0X34,
0X33,0X22,0X22,0X22,0X22,0X22,0X22,0X32,0X12,0X22,0X22,0X22,0X23,0X32,0X22,0X23,
0XCB,0XBB,0XBB,0XBC,0XBC,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0XDD,0XDD,0XDE,0XEE,0XEE,
0XFF,0XFF,0XEE,0XEE,0XEE,0XED,0XED,0XDE,0XDE,0XDE,0XDD,0XED,0XEE,0XEE,0XAA,0XBA,
0XAA,0XAA,0XBB,0XAE,0XEE,0XDE,0XDD,0XDB,0XCB,0XBB,0XBA,0XBC,0XBB,0XAC,0XDC,0XDD,
0XDE,0XEF,0XFD,0XDD,0XED,0XEE,0XED,0XCC,0XCC,0XCC,0XDC,0XDC,0XEE,0XEE,0XEE,0XEE,
0XDD,0XCD,0XDC,0XEE,0XD9,0X86,0X45,0X56,0X55,0X55,0X55,0X56,0X65,0X66,0X66,0X66,
0X76,0X66,0X56,0X76,0X66,0X66,0X68,0X9A,0XAB,0X98,0X77,0X76,0X64,0X65,0X66,0X76,
0X56,0X55,0X65,0X65,0X41,0X23,0X43,0X32,0X33,0X34,0X44,0X43,0X44,0X33,0X33,0X33,
0X33,0X23,0X22,0X22,0X22,0X22,0X22,0X12,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0XBB,0XCC,0XCC,0XCB,0XBC,0XCB,0XCB,0XCC,0XBC,0XCC,0XCC,0XCD,0XDD,0XDE,0XDE,0XEE,
0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XFF,0XEA,0XBB,
0XAB,0XAA,0XBB,0XB9,0XDE,0XEE,0XED,0XCD,0XCB,0XBB,0XAB,0XCB,0XCB,0XCC,0XCB,0XBD,
0XDD,0XDE,0XFF,0XDC,0XDF,0XED,0XEE,0XED,0XCD,0XDD,0XCD,0XCD,0XCC,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDE,0XEF,0XFE,0XC9,0X75,0X55,0X55,0X54,0X55,0X55,0X65,0X66,0X55,0X55,
0X56,0X65,0X66,0X56,0X56,0X68,0X99,0X76,0X44,0X33,0X32,0X22,0X22,0X22,0X32,0X22,
0X32,0X22,0X22,0X32,0X22,0X23,0X22,0X33,0X44,0X44,0X43,0X63,0X44,0X42,0X33,0X32,
0X22,0X22,0X32,0X22,0X11,0X22,0X11,0X21,0X11,0X12,0X22,0X22,0X22,0X22,0X22,0X22,
0XCC,0XDD,0XDD,0XCD,0XDD,0XCC,0XCD,0XDC,0XDC,0XBC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,0XAA,
0XBA,0XBA,0XBB,0XBC,0XAE,0XEE,0XED,0XDC,0XCB,0XCB,0XBC,0XBB,0XBC,0XDC,0XCC,0XCC,
0XCC,0XDE,0XED,0XBE,0XED,0XDE,0XEE,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,
0XDD,0XED,0XDE,0XEE,0XFE,0XEB,0X95,0X6B,0XCC,0XCD,0XCC,0XCA,0X9A,0XBC,0XCA,0XA8,
0X79,0XCB,0XAA,0XAB,0XCB,0XDD,0XCC,0XCA,0X8A,0XBC,0XDC,0XCC,0XCA,0XBA,0X72,0X26,
0X9C,0XCC,0XB9,0X87,0XDC,0XDC,0XCD,0XDC,0XDB,0X68,0XCC,0XCA,0XA3,0X28,0XBD,0XDD,
0XCA,0XBA,0X58,0X8C,0XCB,0X88,0X67,0XDC,0XC9,0X81,0X23,0X22,0X23,0X22,0X22,0X22,
0XDD,0XED,0XED,0XED,0XDD,0XDD,0XEE,0XEE,0XDD,0XDD,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XFE,0XEE,0XEE,0XC9,
0XAA,0XAB,0XBB,0XBC,0XDA,0XCE,0XED,0XCC,0XDC,0XCB,0XCB,0XBA,0XBC,0XBB,0XCC,0XCC,
0XCC,0XDD,0XAC,0XED,0XDE,0XDE,0XDC,0XCD,0XDC,0XCC,0XAA,0XAA,0XAB,0XBA,0XAB,0XEE,
0XEE,0XDD,0XEE,0XEE,0XEF,0XEE,0XBB,0X8D,0XED,0XDC,0XBC,0XCB,0XBD,0XDE,0XEC,0XCB,
0XBA,0XFC,0XCC,0XDD,0XED,0XCC,0XCB,0XCB,0X9C,0XEE,0XDC,0XBC,0XDE,0XCC,0XAA,0X2A,
0XEF,0XEE,0XDA,0XCA,0XDD,0XDC,0XEE,0XDD,0XDD,0X8A,0XFE,0XDC,0XDB,0XDF,0XDD,0XCC,
0XDE,0XDD,0XCD,0X9F,0XED,0XD9,0XB8,0XFE,0XEC,0XA2,0X12,0X22,0X23,0X22,0X21,0X22,
0XEE,0XEF,0XEF,0XFF,0XFD,0XEE,0XEF,0XFE,0XEE,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,
0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDC,
0XBB,0XBA,0XBC,0XCC,0XCE,0XBD,0XDC,0XCC,0XCD,0XCC,0XAB,0XAB,0XAA,0XBB,0XBA,0XAA,
0XAB,0XBC,0X9F,0XDD,0XDD,0XDD,0XCC,0XDC,0XCB,0XA9,0XBC,0XB9,0X88,0X89,0XBB,0X9C,
0XED,0XDD,0XDE,0XEE,0XED,0XDD,0XBA,0X9C,0XFD,0XDA,0XBB,0XAA,0XBC,0XEE,0XCD,0XCB,
0XB9,0XFC,0XBC,0XBD,0XEC,0XAA,0XBB,0XBA,0XDC,0XEE,0XCB,0XBA,0XDF,0XCD,0X9C,0X8C,
0XFC,0XBD,0XED,0XAC,0XCC,0XCC,0XFC,0XDA,0XCC,0XDA,0XEE,0XDC,0XDB,0XFC,0XC8,0XCC,
0XAD,0XEC,0XCD,0X9F,0XDD,0XDC,0XA8,0XFE,0XDC,0XA1,0X12,0X12,0X23,0X22,0X33,0X23,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XDE,0XDD,0XDD,0XDD,
0XDE,0XEE,0XFF,0XFF,0XFF,0XEF,0XFE,0XDE,0XDE,0XDE,0XEE,0XDE,0XDE,0XDD,0XDD,0XDD,
0XBA,0XBC,0XBB,0XCC,0XDC,0XDD,0XDC,0XDD,0XDD,0XBC,0XBC,0XBC,0XBB,0XAB,0X9A,0XBB,
0XBC,0XA7,0XED,0XCD,0XDD,0XDD,0XDC,0XDC,0XB9,0XAB,0X96,0X44,0X44,0X44,0X47,0XBA,
0XBB,0XCB,0XBB,0XBB,0XAA,0XBB,0XCB,0XAD,0XED,0XDD,0XDD,0XBC,0X8C,0XEE,0XBC,0XCC,
0XDC,0XFC,0XBB,0XBC,0XFD,0XDC,0XDD,0XDA,0XCA,0XEE,0XCD,0XEE,0XEC,0X9B,0XDC,0XAF,
0XED,0X8B,0XFC,0XCA,0X97,0XAD,0XFC,0XDB,0XA6,0X69,0XEE,0XDB,0XCB,0XEC,0XBC,0XC7,
0XBE,0XEC,0XBD,0X8F,0XCD,0XCD,0XDB,0XFD,0XCC,0XA3,0X45,0X54,0X56,0X54,0X55,0X55,
0XEE,0XEE,0XEE,0XDE,0XEF,0XFF,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XCC,0XCC,
0XDD,0XED,0XEE,0XDE,0XEE,0XFE,0XED,0XDD,0XDD,0XDE,0XED,0XDD,0XDC,0XDD,0XCC,0XDC,
0XCA,0XAC,0XBB,0XBC,0XCC,0XDD,0XDD,0XCD,0XDC,0XCC,0XCB,0XCB,0XBB,0XCB,0XBB,0XBB,
0XCC,0X9B,0XEB,0XCC,0XCD,0XDD,0XDD,0XDB,0X9A,0XB7,0X34,0X54,0X44,0X44,0X44,0X6A,
0XBB,0XBB,0XBB,0XAA,0X99,0X66,0X66,0X7D,0XEB,0XCA,0XBC,0XBB,0XBA,0XDE,0XCA,0X9B,
0XDE,0XDC,0XCC,0XBD,0XEC,0X9C,0XBC,0XCB,0XC9,0XEE,0XCB,0XAC,0XCC,0XCC,0XDC,0XEF,
0XDD,0XEE,0XEE,0XDA,0XB3,0X9C,0XFD,0XCA,0X93,0X39,0XFE,0XCB,0XCA,0XDD,0XB9,0XA2,
0X9F,0XDC,0X9C,0X9F,0XCC,0X9D,0XDE,0XED,0XCC,0XA6,0X67,0X76,0X66,0X66,0X66,0X74,
0XED,0XDD,0XDD,0XEF,0XFE,0XDE,0XDD,0XDD,0XDD,0XED,0XDD,0XCD,0XCB,0XBB,0XBC,0XCC,
0XCD,0XCC,0XDC,0XDE,0XDE,0XED,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,
0XCC,0XBA,0XCC,0XCC,0XCE,0XDD,0XDD,0XCD,0XCB,0XBC,0XBA,0XCD,0XCA,0XAC,0XBB,0XCD,
0XDC,0X8D,0XDB,0XCC,0XDD,0XCD,0XDC,0XBA,0X8C,0X97,0X44,0X44,0X44,0X54,0X44,0X44,
0X57,0X85,0X57,0X94,0X44,0X44,0X44,0X8C,0XDC,0XCD,0XDE,0XEC,0XAC,0XDE,0XBB,0XCA,
0XBD,0XDB,0XAC,0XBD,0XDD,0XCD,0XED,0XEC,0X9B,0XEE,0XAB,0XCA,0XDD,0XCB,0XAC,0XFC,
0XDB,0XCB,0XBE,0XDD,0X9A,0X9D,0XEC,0XBA,0X93,0X4A,0XFE,0XBB,0XD9,0XBD,0XDC,0XCE,
0XED,0XCB,0XAC,0X9F,0XCA,0XCB,0XBD,0XED,0XBD,0XA9,0X98,0X88,0X99,0X99,0X98,0X86,
0XDD,0XDD,0XEF,0XFE,0XED,0XDC,0XDC,0XCC,0XDD,0XDD,0XCC,0XCB,0XCB,0XBB,0XBB,0XBB,
0XBC,0XBB,0XCD,0XCC,0XDD,0XDD,0XDC,0XCB,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XCB,0XBC,0XCC,0XCD,0XDD,0XDD,0XCD,0XCD,0XCB,0XCC,0XCB,0XDD,0XAB,0XBC,0XDD,
0XDC,0X6E,0XCC,0XCD,0XDD,0XDD,0XCC,0X98,0X9B,0X69,0X55,0X44,0X59,0XBB,0XAB,0XBB,
0XAB,0XBB,0XBC,0XBC,0XBB,0XBB,0XCC,0XCE,0XCB,0XCD,0XDD,0XDB,0XAC,0XED,0XCA,0XBC,
0XCE,0XC9,0XAB,0XCE,0XDB,0XCC,0XCC,0XCB,0XBC,0XEC,0XAA,0XBB,0XDD,0XCC,0XBE,0XDC,
0XCD,0XDD,0XCE,0XDC,0XBC,0XCE,0XEC,0XBA,0XCB,0XBC,0XEC,0XAA,0XCC,0XDD,0XED,0XCC,
0XCB,0XBA,0XDD,0XDE,0XBB,0XCD,0XCF,0XEC,0XAC,0XAB,0XAB,0X9A,0XAA,0XA9,0XA8,0X76,
0XCC,0XDF,0XFF,0XED,0XCB,0XCC,0XBC,0XBC,0XCC,0XCC,0XCB,0XCB,0XCB,0XAA,0XAB,0XCC,
0XBB,0XCB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XBC,0XBC,0XAA,
0XAA,0XAB,0XBB,0XDC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XCC,
0XDC,0X8E,0XBB,0XCD,0XDD,0XDC,0XCD,0X98,0XAA,0X47,0X84,0X44,0X6A,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XCD,0XCD,0XDC,0XA9,0X98,0X88,0X89,0X89,0X99,0X99,0X98,0X99,
0XA9,0X99,0X89,0X99,0X99,0X99,0X98,0X89,0XAA,0X99,0X99,0XAA,0XA9,0X89,0X9B,0XBA,
0X9A,0XA9,0XAA,0X9A,0X9A,0XAA,0X99,0X99,0XAA,0XA9,0XA9,0X9A,0XAA,0XAA,0XA9,0X99,
0XA9,0X9A,0XAA,0XA9,0X9A,0X9A,0XAC,0XB9,0XAD,0XAB,0XBC,0XBC,0XCB,0XBB,0XA9,0XA7,
0XEE,0XFF,0XED,0XCC,0XCB,0XBB,0XCB,0XBB,0XCC,0XCC,0XBB,0X9A,0X77,0X78,0X99,0XAB,
0XCC,0XCC,0XBB,0XBB,0XCB,0XBC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCB,0XBA,0X98,0X55,0X33,
0X87,0X69,0XBB,0XBD,0XCC,0XCC,0XBD,0XBB,0XBC,0XBB,0XCB,0XCC,0XBC,0XCB,0XBB,0XAD,
0XAD,0X8E,0XCC,0XBB,0XDD,0XDC,0XDC,0X98,0X9A,0X34,0X85,0X44,0X69,0XDB,0XBB,0XCB,
0XCC,0XCC,0XCC,0XCC,0XDD,0XDE,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCD,
0XCC,0XDC,0XCC,0XDC,0XDC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCD,0XCD,0XDC,0XDC,0XDC,
0XDC,0XDD,0XCD,0XCD,0XCD,0XDD,0XCD,0XCC,0XDD,0XDD,0XCD,0XDC,0XCD,0XDD,0XCC,0XDC,
0XDC,0XCC,0XDC,0XBD,0XCC,0XCB,0XCD,0XBC,0XCB,0XBC,0XCB,0XCC,0XBB,0XBA,0XA9,0X87,
0XFF,0XED,0XDB,0XB7,0X88,0XBA,0X88,0X47,0X88,0X88,0X74,0X55,0X67,0X77,0X89,0XAA,
0XAB,0XBB,0XCB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XA9,0X96,0X66,0X64,0X54,0X33,
0X44,0X54,0X58,0XBA,0XDC,0XCB,0XDC,0XCA,0XDD,0XDB,0XAC,0XCB,0XCA,0XBC,0XBC,0XBC,
0XC9,0X7D,0XDD,0XCC,0XDD,0XDD,0XDD,0X98,0X9A,0X33,0X79,0X44,0X7A,0XDC,0XCC,0XDD,
0XDC,0XCC,0XCC,0XCC,0XDE,0XEE,0XCC,0XB9,0X66,0X66,0X67,0X77,0X77,0X77,0X76,0X77,
0X67,0X89,0X76,0X77,0X88,0X77,0X77,0X66,0X76,0X76,0X77,0X99,0X87,0X86,0X77,0X78,
0X77,0X77,0X77,0XA7,0X76,0X67,0X77,0X76,0X78,0X76,0X67,0X67,0X66,0X76,0X67,0X66,
0X67,0X65,0X76,0X66,0X66,0X78,0X98,0X9A,0XAB,0XBB,0XAB,0XBB,0XBA,0XA9,0X98,0X87,
0XDD,0XDD,0XCB,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X44,0X45,0X66,0X78,0X78,0X89,
0X9A,0XAB,0XAA,0XAA,0XAA,0X9A,0X99,0X88,0X78,0X87,0X77,0X77,0X67,0X65,0X55,0X55,
0X54,0X45,0X44,0X7A,0XBD,0XCD,0XCC,0XAC,0XDB,0XCC,0XCA,0XBD,0XDB,0XCC,0XCC,0XCD,
0XCA,0X9C,0XDD,0XED,0XDE,0XDD,0XDD,0XB8,0X8A,0X42,0X59,0X64,0X7A,0XCB,0XBB,0XCB,
0XBB,0XCB,0XCC,0XDD,0XDE,0XEE,0XCC,0XC7,0X44,0X45,0X54,0X55,0X55,0X44,0X54,0X55,
0X55,0X69,0X54,0X66,0X55,0X45,0X54,0X44,0X44,0X33,0X35,0X89,0X55,0X55,0X66,0X55,
0X56,0X55,0X66,0XB6,0X42,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X34,0X44,0X44,0X34,
0X34,0X33,0X33,0X33,0X55,0X69,0XAA,0XAB,0XBC,0XCB,0XBB,0XBC,0XCB,0XCC,0XDC,0XCB,
0XCC,0XCC,0X83,0X33,0X33,0X33,0X43,0X43,0X33,0X33,0X34,0X44,0X55,0X56,0X67,0X66,
0X77,0X88,0X87,0X78,0X88,0X77,0X87,0X77,0X77,0X76,0X76,0X66,0X65,0X55,0X55,0X55,
0X55,0X76,0X76,0X77,0XAB,0XDD,0XCB,0XBC,0XBD,0XDB,0XCC,0XCC,0XDD,0XCC,0XCC,0XCD,
0XB9,0XAA,0XCB,0XEE,0XDC,0XCD,0XDD,0XC8,0X8B,0X63,0X66,0XA5,0X8A,0XAA,0XA9,0XA9,
0XA9,0XCC,0XBC,0XCD,0XDE,0XEE,0XCC,0XC7,0X45,0X45,0X45,0X45,0X55,0X45,0X55,0X55,
0X55,0X6A,0X53,0X55,0X54,0X55,0X55,0X45,0X54,0X33,0X35,0X89,0X65,0X55,0X55,0X56,
0X55,0X55,0X57,0XC6,0X42,0X55,0X44,0X43,0X44,0X43,0X44,0X44,0X44,0X44,0X44,0X44,
0X43,0X44,0X44,0X43,0X66,0X78,0X9A,0XCC,0XCC,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,
0X88,0X96,0X33,0X33,0X33,0X33,0X33,0X43,0X33,0X34,0X33,0X43,0X43,0X54,0X55,0X44,
0X55,0X54,0X65,0X65,0X55,0X55,0X55,0X55,0X55,0X54,0X54,0X54,0X55,0X55,0X55,0X56,
0X55,0X56,0X77,0X77,0X7B,0XCC,0XBB,0XBC,0XDB,0XCC,0XCC,0XBC,0XBC,0XCC,0XDC,0XCC,
0XBD,0XB7,0XCC,0XCD,0XDE,0XBC,0XCD,0XCC,0XA6,0XA9,0X24,0X87,0XBB,0XAB,0XBB,0XBA,
0XAA,0XDC,0XCC,0XCD,0XDE,0XEE,0XCB,0XC7,0X68,0X85,0X55,0X55,0X55,0X55,0X55,0X55,
0X45,0X6B,0X73,0X55,0X65,0X55,0X45,0X55,0X55,0X55,0X46,0X9A,0X99,0X87,0X9A,0X9A,
0X9A,0X9A,0XA9,0XA7,0X32,0X55,0X45,0X45,0X44,0X44,0X35,0X45,0X44,0X45,0X45,0X44,
0X44,0X44,0X43,0X44,0X57,0X8A,0XBB,0XCC,0XDD,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0X33,0X33,0X33,0X44,0X43,0X33,0X43,0X43,0X44,0X33,0X44,0X44,0X34,0X54,0X54,0X44,
0X44,0X55,0X65,0X55,0X55,0X45,0X54,0X55,0X56,0X55,0X56,0X55,0X55,0X66,0X65,0X55,
0X55,0X66,0X87,0X87,0X78,0X99,0X9C,0XDD,0XDD,0XDC,0XDD,0XDC,0XDC,0XDC,0XCC,0XBB,
0XDE,0XE9,0X9B,0XCD,0XCD,0XDC,0XCC,0XBC,0XB9,0X89,0X73,0X5A,0XA4,0X44,0X44,0X34,
0X5A,0XED,0XCC,0XDD,0XEE,0XEE,0XCB,0XC9,0X86,0X79,0X75,0X55,0X55,0X55,0X65,0X75,
0X55,0X69,0XA5,0X46,0X55,0X55,0X44,0X44,0X45,0X55,0X45,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X55,0X42,0X56,0X56,0X65,0X66,0X55,0X55,0X56,0X56,0X54,0X44,0X44,
0X54,0X54,0X34,0X46,0X68,0X9A,0XBD,0XDC,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0X33,0X34,0X44,0X44,0X43,0X43,0X33,0X34,0X43,0X43,0X34,0X34,0X45,0X44,0X45,0X44,
0X44,0X45,0X55,0X55,0X55,0X45,0X55,0X55,0X55,0X56,0X55,0X55,0X65,0X55,0X55,0X55,
0X67,0X77,0X88,0X87,0X77,0X7B,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XDE,
0XDE,0XEB,0X8A,0XBC,0XCD,0XCC,0XCC,0XBB,0XBB,0XAA,0X98,0X6A,0XA4,0X44,0X86,0XBB,
0XDE,0XDC,0XCD,0XEE,0XEE,0XEE,0XCB,0XB8,0X43,0X36,0XA5,0X55,0X55,0X45,0X56,0X65,
0X56,0X56,0XA9,0X44,0X76,0X66,0X55,0X45,0X54,0X55,0X46,0X55,0X54,0X65,0X55,0X54,
0X45,0X65,0X54,0X45,0X56,0X55,0X58,0X56,0X66,0X56,0X67,0X66,0X56,0X65,0X65,0X55,
0X65,0X55,0X45,0X56,0X98,0XAA,0XCC,0XCC,0XDD,0XDD,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,
0X34,0X43,0X43,0X44,0X44,0X34,0X43,0X44,0X44,0X44,0X45,0X45,0X45,0X44,0X44,0X44,
0X56,0X55,0X56,0X55,0X65,0X56,0X65,0X66,0X55,0X55,0X55,0X56,0X55,0X65,0X67,0X77,
0X77,0X77,0X88,0X87,0X8B,0XCB,0XCB,0XA9,0X9A,0XCB,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,
0XDD,0XDE,0XA7,0XAC,0XCD,0XDD,0XDC,0XCB,0XBC,0XCC,0XCC,0XCD,0XDC,0XDE,0XEE,0XDD,
0XDD,0XEE,0XEE,0XFE,0XEE,0XEE,0XCB,0XB8,0X36,0X44,0X88,0X45,0X54,0X65,0X56,0X54,
0X55,0X56,0X7B,0X95,0X45,0X66,0X65,0X65,0X55,0X55,0X66,0X55,0X55,0X66,0X55,0X54,
0X44,0X45,0X54,0X55,0X56,0X66,0X55,0X75,0X76,0X65,0X67,0X55,0X75,0X66,0X66,0X55,
0X66,0X64,0X65,0X78,0X99,0XBB,0XCD,0XCD,0XDD,0XDD,0XDE,0XEF,0XFE,0XFF,0XFF,0XFF,
0X34,0X44,0X45,0X44,0X44,0X33,0X44,0X44,0X54,0X54,0X55,0X45,0X45,0X54,0X54,0X55,
0X66,0X55,0X56,0X66,0X66,0X55,0X66,0X76,0X65,0X55,0X66,0X75,0X76,0X67,0X77,0X77,
0X77,0X88,0X88,0X87,0X9B,0XBA,0X87,0X87,0X88,0X99,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDB,0X99,0XBD,0XDD,0XED,0XDC,0XCC,0XDD,0XCC,0XBC,0XCC,0XDC,0XED,0XDE,
0XEE,0XEE,0XEF,0XEE,0XEE,0XDC,0XBA,0XC7,0X49,0X64,0X6B,0X66,0X45,0X65,0X45,0X56,
0X55,0X55,0X58,0X99,0X64,0X66,0X66,0X66,0X76,0X66,0X66,0X56,0X65,0X85,0X64,0X55,
0X57,0X56,0X65,0X55,0X42,0X65,0X65,0X55,0X55,0X55,0X55,0X55,0X57,0X55,0X55,0X66,
0X56,0X66,0X55,0X57,0X8B,0XBB,0XBC,0XCD,0XDD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0X45,0X54,0X44,0X45,0X44,0X44,0X44,0X56,0X65,0X44,0X55,0X55,0X45,0X54,0X45,0X66,
0X66,0X66,0X55,0X75,0X65,0X77,0X77,0X88,0X77,0X87,0X78,0X87,0X77,0X87,0X78,0X79,
0X87,0X87,0X88,0X77,0X77,0X77,0X79,0X89,0X99,0X99,0X9A,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCD,0XDC,0XCA,0X99,0XCD,0XDE,0XDD,0XDD,0XDE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDD,0XBA,0XAC,0XB5,0X99,0X95,0X47,0XA6,0X55,0X56,0X55,0X56,
0X55,0X55,0X65,0X68,0XB7,0X55,0X66,0X67,0X76,0X66,0X66,0X66,0X76,0X66,0X66,0X68,
0X56,0X55,0X54,0X56,0X42,0X66,0X76,0X66,0X66,0X66,0X66,0X56,0X56,0X56,0X65,0X55,
0X55,0X55,0X75,0X68,0X89,0XAA,0XBC,0XCB,0XCD,0XDE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0X44,0X44,0X54,0X55,0X64,0X54,0X65,0X44,0X54,0X56,0X45,0X55,0X56,0X56,0X56,0X65,
0X56,0X66,0X66,0X66,0X77,0X88,0X77,0X87,0X87,0X88,0X87,0X89,0X87,0X88,0X89,0X88,
0X88,0X88,0X88,0X78,0X88,0X88,0X88,0X99,0X89,0X9A,0XAC,0XDD,0XDD,0XDC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XDC,0XCB,0X99,0XCC,0XDD,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XCC,0XAA,0X9A,0XCC,0XC9,0X53,0XA9,0XAA,0X45,0X98,0X55,0X65,0X65,0X45,
0X66,0X65,0X55,0X55,0X69,0X96,0X45,0X67,0X66,0X77,0X76,0X65,0X66,0X77,0X68,0X67,
0X77,0X75,0X56,0X96,0X43,0X76,0X67,0X76,0X77,0X77,0X66,0X78,0X66,0X66,0X78,0X66,
0X66,0X55,0X55,0X88,0XAA,0XCB,0XAC,0XBB,0XCC,0XDD,0XEE,0XEE,0XEF,0XEF,0XEE,0XEF,
0X66,0X75,0X66,0X56,0X58,0X55,0X56,0X55,0X64,0X55,0X56,0X56,0X65,0X55,0X67,0X66,
0X66,0X66,0X76,0X77,0X88,0X78,0X78,0X88,0X87,0X78,0X89,0X98,0X98,0X97,0X77,0X98,
0X88,0X88,0X77,0X88,0X78,0X99,0X99,0X99,0X99,0XBB,0XAB,0XCD,0XDD,0XDC,0XCB,0XBA,
0XCB,0XBC,0XCC,0XCC,0XCC,0XCB,0XAA,0XAB,0XBC,0XCC,0XCC,0XDD,0XDC,0XDC,0XDC,0XCB,
0XBA,0XA9,0X9A,0XAC,0XDB,0X98,0X67,0X78,0X88,0X89,0X73,0X59,0X75,0X55,0X56,0X65,
0X56,0X55,0X56,0X55,0X65,0X69,0XA7,0X55,0X67,0X77,0X86,0X77,0X66,0X66,0X57,0X76,
0X54,0X58,0XAA,0XB6,0X32,0X76,0X66,0X75,0X76,0X76,0X77,0X57,0X76,0X67,0X75,0X67,
0X66,0X67,0X76,0X67,0X9A,0XAC,0XBC,0XBB,0XDD,0XDD,0XDE,0XEE,0XFE,0XEE,0XEE,0XEE,
0X87,0X77,0X66,0X66,0X66,0X56,0X68,0X87,0X68,0X65,0X77,0X66,0X66,0X75,0X86,0X66,
0X66,0X88,0X88,0X88,0X88,0X88,0X89,0X98,0X98,0X87,0X89,0X88,0X87,0X78,0X78,0X87,
0X78,0X88,0X88,0X79,0X98,0X89,0XA9,0X99,0X98,0XAA,0XBC,0XCC,0XCC,0XBB,0XBA,0XA9,
0X99,0X89,0X9A,0XAC,0XCC,0XBA,0XBA,0XAC,0XBB,0XBB,0XBA,0XBA,0XBA,0XAA,0XAA,0XBA,
0XCB,0XCC,0XBB,0XAA,0X99,0X88,0X68,0X88,0X87,0X97,0X88,0X45,0X98,0X55,0X55,0X56,
0X65,0X55,0X55,0X55,0X65,0X65,0X79,0XAA,0X86,0X55,0X65,0X76,0X66,0X64,0X55,0X56,
0X8A,0XBA,0X87,0XC7,0X42,0X66,0X67,0X77,0X68,0X66,0X76,0X78,0X66,0X56,0X76,0X77,
0X87,0X66,0X57,0X89,0X9B,0XAB,0XBC,0XDC,0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0X99,0X98,0X88,0X88,0X86,0X98,0X87,0X88,0X88,0X99,0X96,0X76,0X88,0X98,0X77,0X78,
0X89,0XA7,0X78,0X99,0X98,0X89,0X78,0X88,0X89,0X88,0X79,0X88,0X87,0X98,0X88,0X87,
0X78,0X98,0X88,0X88,0X88,0XA9,0X9A,0X99,0XA9,0X9A,0XBB,0XCB,0XBC,0XAA,0X99,0X98,
0X88,0X88,0X87,0X88,0X77,0X77,0X77,0X77,0X89,0X9A,0X99,0XBB,0XBA,0XBA,0XBC,0XAA,
0X9A,0X99,0X9A,0X98,0X88,0X78,0X88,0XBC,0X98,0X98,0X88,0X85,0X59,0X96,0X56,0X75,
0X45,0X56,0X56,0X55,0X65,0X55,0X65,0X77,0X99,0XAA,0X89,0X88,0X77,0X88,0X9A,0XAC,
0X87,0X76,0X67,0XB6,0X42,0X77,0X76,0X78,0X77,0X78,0X98,0X79,0X86,0X87,0X87,0X77,
0X87,0X77,0X68,0X99,0XAB,0XCD,0XDE,0XED,0XDD,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,
0X98,0X88,0X88,0X98,0X99,0X89,0X89,0X99,0X97,0X98,0X87,0X98,0X78,0X98,0X78,0X88,
0X77,0X88,0X88,0X88,0X78,0X88,0X78,0X98,0X89,0X8B,0XBC,0XBB,0XB9,0X88,0X88,0XAA,
0XA9,0XBB,0X89,0X9A,0XBB,0XBC,0XA9,0X99,0XCB,0XD9,0XAA,0XAB,0XAC,0XBB,0XBB,0XBA,
0X88,0XAC,0XBB,0XBA,0X88,0X87,0X78,0X87,0XAB,0XA8,0X8B,0XA8,0X77,0X7B,0XCC,0XC9,
0X9A,0XAA,0XAA,0X98,0XAB,0XB9,0X8D,0XCC,0XD7,0X88,0X88,0X88,0X74,0X7A,0XBD,0XCC,
0XA8,0X64,0XCE,0XD4,0X55,0X67,0X55,0X56,0X55,0X57,0X77,0X9D,0XCD,0XC7,0X76,0X56,
0X68,0X99,0X89,0XC6,0X3B,0XDD,0XA8,0X87,0XA7,0X88,0X87,0X88,0X98,0X89,0X97,0X88,
0X77,0X77,0X98,0X9B,0X9B,0XBD,0XDD,0XEE,0XEE,0XFE,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,
0X88,0X89,0X79,0X88,0X98,0X89,0X88,0X88,0X89,0X88,0X78,0X88,0X87,0X89,0X79,0X87,
0X79,0X99,0X89,0X89,0X89,0X88,0X98,0X88,0X87,0X8B,0XBB,0XBA,0XAB,0X88,0XBB,0XAA,
0XBB,0XBC,0XA9,0XAC,0XAB,0XCA,0XAC,0X99,0XCA,0XCB,0XBA,0XA9,0XBC,0XCB,0XBB,0XCC,
0XB9,0XD9,0XBD,0X9C,0X89,0X98,0X98,0X88,0XA9,0XA9,0XC9,0XB9,0X88,0XCA,0XAB,0XBC,
0XCB,0XCB,0XB9,0X9A,0XCB,0XBA,0X8C,0XCC,0XA9,0XBC,0XCC,0XBB,0XB7,0XBC,0XCB,0XBA,
0XBC,0X74,0XDA,0XE4,0X59,0XCB,0X48,0XAA,0XAA,0XAA,0X97,0X8D,0XDD,0XE5,0XAC,0XC6,
0X5E,0XCC,0XCC,0XDD,0X37,0XCD,0XCD,0X9C,0XDC,0X78,0X77,0X78,0X68,0X78,0X98,0X88,
0X77,0X77,0X99,0X9A,0XBB,0XCD,0XDD,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,
0X77,0X69,0X78,0X86,0X66,0X77,0X78,0X98,0X89,0X89,0X89,0X78,0X88,0X79,0X78,0X99,
0X98,0X89,0X8A,0X98,0X89,0X89,0X99,0X89,0X88,0XA9,0X9B,0XC9,0XBA,0X9B,0XBA,0XCC,
0XBA,0XBB,0XBB,0XBA,0XBB,0XC9,0XC9,0X9A,0XD9,0XAA,0XAC,0XAA,0XBB,0XCB,0XCB,0X9A,
0XC8,0XD9,0XBD,0X9C,0XBC,0XAA,0X98,0X99,0X9C,0X9C,0XAA,0XA8,0X88,0XBC,0XAA,0XCC,
0XBC,0XBC,0XCA,0X9B,0XCA,0XDA,0XCA,0XAC,0X89,0XCD,0XAA,0XDC,0XB7,0XBD,0XDD,0X99,
0XCD,0X64,0XDA,0XE7,0XBC,0XAE,0X9E,0XBB,0XCB,0XCB,0XBD,0XAD,0XBD,0XCC,0XCA,0XE9,
0XAD,0XDD,0XDD,0XAE,0X23,0X79,0XDD,0XCB,0XBD,0X78,0X78,0X87,0X77,0X78,0X77,0X86,
0X89,0X8A,0X89,0XAC,0XBD,0XDD,0XDD,0XDE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X89,0X96,0X87,0X96,0X86,0X88,0X99,0X99,0X99,0X89,0X89,0X89,0X98,0X99,0X99,0XA9,
0X99,0X99,0X89,0X88,0X99,0X99,0X99,0X99,0X99,0X9B,0XCB,0XBB,0XAB,0XBA,0XCC,0X9A,
0XBB,0X9B,0XCA,0XBC,0XBB,0XAC,0XAA,0XAA,0XC9,0XCB,0XBB,0XBA,0XCB,0XAB,0XB9,0XBC,
0XAB,0XB9,0XCD,0X9A,0XAA,0XBA,0X99,0XA9,0X9A,0XAA,0XAC,0X99,0XAB,0XCA,0XDC,0X9B,
0XBB,0XAA,0X9C,0XB9,0XAC,0XCA,0XAC,0XB8,0X9B,0XBC,0XBA,0XDB,0XBA,0XDA,0XBA,0XAE,
0XBA,0XE8,0XDB,0XCB,0XAB,0XD9,0X59,0XBA,0XAB,0XBA,0XA7,0X5A,0XED,0XCB,0XBB,0X95,
0X9D,0XDD,0XDC,0XBE,0X2A,0XCC,0XDB,0XBD,0XB8,0X99,0X99,0XA9,0X99,0X98,0XA8,0XA8,
0X97,0X98,0X9A,0XBB,0XCD,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X79,0X98,0X98,0X88,0XA9,0X99,0X99,0XA9,0X99,0XA9,0X99,0X8A,0X98,0X89,0X98,0X99,
0X88,0X99,0X99,0X9A,0X99,0X99,0XA8,0XAA,0XA9,0XDB,0XBC,0XBA,0XCC,0XDA,0XAA,0XBA,
0XAB,0XBB,0XAA,0XAC,0XAB,0XBA,0XAA,0XA9,0XC9,0XDB,0XBB,0XCC,0XBC,0XA9,0XBC,0XBB,
0X9D,0XBB,0X9C,0XBA,0XBA,0X99,0XA9,0X99,0X99,0XCB,0XCA,0X9C,0XDD,0XCA,0XBC,0XBB,
0XAA,0XA9,0X9A,0XCB,0XCB,0XBC,0XA9,0X89,0XBC,0XBB,0XCC,0XBC,0XCA,0XBC,0XDE,0X9D,
0XAB,0XD8,0XDA,0XBD,0XDA,0X55,0X56,0X55,0X56,0X55,0X55,0X6E,0XCD,0XDB,0X65,0X55,
0XAC,0XCC,0XCD,0XCC,0X2A,0XCC,0XDC,0XA8,0X9A,0XA9,0XB9,0XAA,0XBA,0X99,0XBA,0X9B,
0X9A,0X9A,0XAA,0XCC,0XCC,0XDD,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XA9,0X99,0X99,0X9A,0XAA,0XAA,0X99,0XBA,0X9A,0XA9,0X99,0X9A,0XA8,0X99,0X99,0X89,
0X9A,0XAB,0XAA,0X9A,0XAA,0XAA,0XAA,0XBB,0XA9,0XBA,0XA9,0X9A,0X9B,0XA9,0XAB,0XBB,
0XBA,0XAA,0XAA,0XAB,0XCA,0XAB,0XBB,0XBB,0XBC,0XBC,0XDC,0XCC,0XBA,0XCA,0XBA,0X9A,
0X9A,0XA9,0X99,0X9A,0X9A,0XAA,0XBA,0XBA,0X99,0X9A,0XBB,0XCD,0XED,0XDC,0XBA,0XAA,
0XAA,0XA9,0XA9,0XCC,0X9A,0XA9,0X9B,0XA9,0XAA,0XAA,0XA9,0X99,0XAA,0XA8,0X9A,0XCB,
0X99,0X97,0X7B,0XA8,0X79,0X99,0X98,0X99,0X87,0X87,0X77,0X69,0XB8,0X77,0X89,0X99,
0XAA,0XAA,0XAA,0X96,0X88,0XBB,0X99,0X9A,0XBA,0XAA,0XAA,0XBB,0XAA,0X9A,0X99,0X9B,
0XBB,0XCC,0XBC,0XCC,0XDC,0XDD,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XA9,0X98,0X99,0X9A,0X99,0XAA,0X8A,0XA9,0X9A,0XA9,0X9A,0XAA,0X99,0X99,0X99,0X9A,
0X9B,0X9A,0XAB,0XAB,0XAA,0XAA,0XBB,0XBB,0XAA,0XAA,0X9A,0X9A,0XAA,0XAA,0XAA,0XAB,
0XAB,0XBA,0XAA,0XAA,0XBB,0XBC,0XBB,0XBC,0XBC,0XCC,0XBC,0XAA,0XAA,0XAA,0XBA,0XAA,
0XBB,0XAA,0XAA,0XBC,0XBB,0XAB,0XBA,0XAA,0XAA,0XAC,0XCC,0XEE,0XDC,0XCB,0XA9,0XAA,
0XAA,0XAB,0XAB,0XCD,0XAA,0X9A,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XCA,0XBB,
0XAB,0XAA,0XA9,0X88,0X56,0X64,0X56,0X67,0X7A,0X89,0X88,0X89,0X88,0X78,0X87,0X75,
0X55,0X65,0X88,0XA9,0XAA,0XAA,0XA9,0XAA,0XAA,0X9B,0XAB,0XAB,0XBB,0XAA,0XAA,0XAA,
0XCC,0XCD,0XDD,0XEE,0XED,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0X99,0XA9,0X88,0X89,0X88,0X9A,0XAA,0X9A,0X99,0X98,0X89,0X99,0X88,0X99,0XA9,0X9A,
0XAB,0XAA,0XAB,0XBB,0XAA,0XBA,0XAB,0XAB,0XAA,0XAA,0XBA,0XBB,0XCC,0XBA,0XBB,0XBB,
0XAB,0XAA,0XBB,0XCB,0XBC,0XBB,0XAB,0XBB,0XCB,0XAB,0XBA,0XBB,0XBA,0XAA,0XBA,0XAB,
0XBB,0XBB,0XAA,0XBB,0XBB,0XBA,0XAA,0XCB,0XBB,0XDD,0XDD,0XED,0XBB,0XBA,0XBA,0XAA,
0XBA,0XBA,0XAA,0XAC,0XCA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,0XAA,0XAA,0XAB,0XBB,0XBB,
0XBA,0XBB,0XCA,0XBB,0XBC,0XBA,0X99,0X88,0X76,0X76,0X66,0X66,0X78,0X66,0X69,0X79,
0X99,0XA9,0XAA,0XAA,0X9A,0X9B,0XAA,0X9B,0XAA,0XAA,0XA9,0XAB,0XBA,0XAB,0XAA,0XA9,
0XBB,0XCC,0XED,0XDE,0XEE,0XEE,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0X89,0X88,0X99,0X99,0X98,0X99,0X89,0X9A,0XA9,0X89,0X9A,0X9B,0X99,0XAA,0XB9,0XAB,
0XBA,0XB9,0XBA,0XCB,0XBC,0XAC,0XAB,0XBB,0XBD,0XBC,0XBC,0XCC,0XDD,0XBB,0XAB,0XBB,
0XBB,0XBA,0XBB,0XAC,0XBC,0XBC,0XCB,0XBB,0XCA,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,
0XBB,0XBC,0XBB,0XCB,0XBC,0XAA,0XCC,0XCC,0XCD,0XED,0XDE,0XCC,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XAB,0XAB,0XBC,0XBA,0XBA,0XAB,0XBA,0XBB,0XBB,0XBA,0XAA,0XAB,0XAB,0XBA,
0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XAA,0XAA,0XAB,0XAA,0X9A,0XAB,0X99,0XB9,0XAA,
0XAA,0XAA,0XA9,0XAB,0XAB,0XBA,0XAB,0XCA,0XBA,0XCB,0XBB,0XBA,0XAA,0XBA,0XBA,0XAB,
0XAB,0XBB,0XDC,0XCD,0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,
};
