//
//
const unsigned char _bits[8192] PROGMEM = {
0XCD,0XDC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XCD,0XCD,0XDD,0XDD,0XCC,0XCD,
0XCD,0XDC,0XCD,0XDD,0XCC,0XDD,0XDD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDC,0XDC,0XCD,0XCD,
0XDD,0XDD,0XDD,0XCC,0XDC,0XDD,0XDD,0XCD,0XCC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,
0XCD,0XDD,0XDC,0XDC,0XDC,0XDD,0XCC,0XCC,0XCD,0XDD,0XDC,0XDC,0XDD,0XDC,0XDD,0XDD,
0XDC,0XDC,0XCD,0XCC,0XDC,0XDD,0XCC,0XCC,0XCC,0XDC,0XDC,0XCD,0XCC,0XDC,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XCC,0XDD,
0XDD,0XDC,0XCC,0XCD,0XDD,0XCD,0XDD,0XCC,0XDC,0XDD,0XDC,0XDC,0XCD,0XDD,0XDC,0XCD,
0XDC,0XDC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDC,0XDC,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XCD,0XCD,0XCD,
0XCD,0XDC,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XCD,0XCD,0XCC,0XDC,
0XCC,0XDD,0XDC,0XCD,0XDC,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,
0XDD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDC,0XDC,0XDD,0XDC,
0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,
0XCD,0XDC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,
0XDC,0XCD,0XDD,0XED,0XDD,0XDC,0XDD,0XDC,0XCD,0XDC,0XCB,0XBB,0X99,0X99,0X99,0XA6,
0XBD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDC,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDC,0XDD,
0XCD,0XDC,0XDD,0XDD,0XCD,0XBB,0XBB,0XAA,0X9B,0XBA,0XBB,0XBB,0XCB,0XBB,0XA9,0XAB,
0X7D,0XDC,0XDC,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDC,0XCD,0XCE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,
0XDD,0XDD,0XDC,0XCE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCB,
0XCB,0XA9,0X99,0X9A,0XCC,0XBC,0XCC,0XCB,0XAA,0XA8,0X65,0X31,0X10,0X00,0X00,0X09,
0XAA,0XDC,0XDD,0XCD,0XCD,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XA6,0X8A,
0XAB,0XCB,0XBA,0XA9,0X98,0X75,0X20,0X00,0X00,0X02,0X20,0X00,0X00,0X01,0X00,0X13,
0XB7,0XCD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XCE,0XDD,
0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XED,0XEE,0XDD,0XDD,0XDE,0XDE,0XEC,0X6B,0XD9,
0X65,0X65,0X23,0X31,0X04,0X67,0X63,0X21,0X11,0X14,0X65,0X56,0X67,0X87,0X65,0X65,
0XAD,0XBE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XEE,0XDE,0XED,0XDD,0XDD,
0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDE,0XED,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XED,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,0X7B,0XBA,
0X10,0X6E,0XE8,0X00,0X11,0X35,0X77,0X54,0X55,0X77,0X88,0X76,0X55,0X41,0X11,0X00,
0X2A,0XAB,0XEE,0XEE,0XDE,0XDD,0XCD,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XED,
0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDE,0XDD,0XCD,0XDD,0XDD,0XDD,
0XDE,0XDE,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XED,0XED,0XDE,0XED,0XED,0XEE,
0XDD,0XED,0XDD,0XED,0XDD,0XDE,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XD3,0X69,0XBE,
0X60,0X7A,0XA7,0X21,0X22,0X11,0X59,0X9A,0XA8,0X44,0X35,0X52,0X12,0X10,0X00,0X00,
0X05,0XD7,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XED,0XEE,0XDE,0XED,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDD,0XEE,0XDD,0XDE,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDD,0XED,
0XDE,0XDE,0XEE,0XDD,0XED,0XEE,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,
0XEE,0XDD,0XDD,0XDE,0XDE,0XDE,0XDD,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XDE,0XEE,0XED,
0XEE,0XED,0XDE,0XDD,0XED,0XED,0XED,0XEE,0XED,0XDE,0XDD,0XDE,0XED,0XC1,0X49,0XAC,
0XC3,0X10,0X13,0X53,0X22,0X36,0X8A,0XA9,0X76,0X42,0X24,0X67,0X55,0X20,0X10,0X00,
0X01,0X99,0XBE,0XED,0XED,0XDD,0XDD,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XED,0XED,0XDD,
0XDE,0XEE,0XDD,0XED,0XDE,0XDD,0XEE,0XDD,0XDD,0XEE,0XED,0XDE,0XDD,0XDE,0XED,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XED,0XDD,0XDD,0XED,0XDD,0XED,0XED,
0XED,0XED,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XEE,0XED,0XED,0XDE,0XEE,0XEE,0XED,0XDD,
0XEE,0XEE,0XEE,0XDE,0XEE,0XDD,0XEE,0XEE,0XDE,0XDD,0XEE,0XDE,0XEE,0XDE,0XED,0XEE,
0XDD,0XDE,0XDD,0XEE,0XDE,0XDE,0XED,0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XED,0XDD,0XEE,0XED,0XEE,0XDE,0XEE,0XED,0XDE,0XED,0XEE,0XA0,0X25,0XAB,
0XD7,0X13,0X44,0X44,0X36,0X89,0X64,0X46,0X99,0XA8,0X54,0X67,0X64,0X10,0X00,0X22,
0X00,0X2B,0X9D,0XDE,0XDD,0XDD,0XDD,0XEE,0XFE,0XDD,0XDD,0XED,0XED,0XEE,0XEE,0XEE,
0XEE,0XED,0XEE,0XDE,0XDE,0XDE,0XDE,0XDE,0XEE,0XED,0XDD,0XED,0XED,0XEE,0XEE,0XEE,
0XDE,0XDE,0XDE,0XDD,0XEE,0XDD,0XED,0XDE,0XDD,0XED,0XED,0XEE,0XED,0XED,0XDD,0XED,
0XEE,0XDE,0XDE,0XDD,0XEE,0XEE,0XDE,0XDD,0XEE,0XDD,0XED,0XED,0XDD,0XEE,0XEE,0XDD,
0XEE,0XED,0XEE,0XDE,0XEE,0XED,0XEE,0XED,0XEE,0XDE,0XED,0XEE,0XEE,0XED,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XDE,0XED,0XED,0XEE,0XED,0XEE,0XDE,0XA0,0X21,0X9D,
0XCC,0X34,0X45,0X45,0X8A,0X96,0X43,0X34,0X69,0X99,0X74,0X33,0X45,0X31,0X23,0X33,
0X31,0X07,0X9A,0XED,0XDD,0XDC,0XDD,0XED,0XDE,0XEE,0XED,0XEE,0XED,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XEE,0XEE,0XED,0XDE,
0XDD,0XDE,0XED,0XEE,0XDD,0XEE,0XED,0XDE,0XDD,0XED,0XED,0XED,0XED,0XEE,0XED,0XEE,
0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XED,
0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB0,0X23,0X4C,
0XCE,0XA3,0X43,0X48,0XA7,0X56,0X76,0X65,0X57,0X99,0XA9,0X78,0X89,0X87,0X7A,0XAA,
0X97,0X31,0X96,0XCE,0XDE,0XEE,0XEF,0XDD,0XDD,0XEE,0XEE,0XDE,0XDD,0XDE,0XDE,0XEE,
0XEE,0XDB,0X98,0X78,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,
0XEE,0XED,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XDD,
0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XC1,0X03,0X17,
0XDC,0XD6,0X67,0X9A,0X75,0X67,0X88,0X9A,0X98,0X89,0X98,0X99,0XBD,0XEE,0XFF,0XFF,
0XED,0XB8,0X79,0X9E,0XDE,0XED,0XCD,0XDD,0XEE,0XDE,0XDD,0XB9,0X88,0X87,0X88,0X9B,
0XBA,0X77,0X88,0X78,0X89,0XCE,0XEE,0XEE,0XED,0XCC,0XBC,0XDE,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XCC,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XA9,0X97,0X66,0X78,0XAB,
0XDE,0XEE,0XEE,0XEE,0XED,0XDD,0XBC,0XBC,0XCD,0XEE,0XEE,0XEE,0XEE,0XE4,0X02,0X31,
0XBD,0XCC,0X27,0XB9,0X89,0XA9,0X99,0X78,0X97,0X88,0XAB,0XAB,0XEF,0XEF,0XFF,0XFF,
0XEE,0XDE,0XDD,0X8C,0XDD,0XEE,0XED,0XDE,0XBA,0X96,0X79,0XA7,0X67,0X77,0X77,0X77,
0X77,0X88,0X77,0X78,0X87,0X7B,0XEE,0XCA,0X97,0X77,0X77,0X79,0XBC,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XBB,0XCC,0XCB,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XDB,0X65,0X68,
0X9A,0XEE,0XED,0XCA,0X97,0X66,0X67,0X67,0X99,0XAC,0XEE,0XEE,0XEE,0XE9,0X01,0X33,
0X6B,0XCD,0XAA,0XA8,0X77,0X89,0X99,0X99,0X88,0X87,0XBE,0XDB,0XDD,0XDD,0XEE,0XFE,
0XCD,0XCE,0XFD,0XC8,0XBD,0XCC,0XCA,0X99,0X98,0X77,0X79,0XA9,0X77,0X77,0X77,0X87,
0X88,0X78,0X88,0X88,0X88,0X88,0X99,0X89,0X99,0XAA,0XA9,0X99,0X87,0X8A,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCD,0XDB,0X99,0XB8,0XAE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XEE,0XE8,0X56,
0X87,0XDD,0XA8,0X65,0X69,0XBB,0XBC,0XDE,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0X30,0X24,
0X1A,0XDC,0XEA,0X75,0X65,0X66,0X98,0X77,0X67,0X69,0XBB,0XCC,0XDE,0XED,0XEE,0XFE,
0XBE,0XEA,0XCD,0XDD,0XAA,0XA7,0X68,0XA9,0X77,0X66,0X69,0XAA,0X87,0X8A,0X88,0X66,
0X87,0X77,0X78,0X88,0X77,0X87,0X77,0X77,0X66,0X8A,0XA9,0XA9,0XAA,0X98,0X79,0XCE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDC,0X99,0X9A,0XBC,0XDC,0X8A,0XBD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XED,0XA7,0X65,0X57,0X77,0X67,0X76,0X78,0X99,0X97,0X6B,0XDC,0X76,
0X79,0XB8,0X77,0X77,0X78,0X66,0X65,0X68,0X9B,0XDF,0XEE,0XEE,0XEE,0XEF,0X90,0X14,
0X32,0XCD,0XDC,0X63,0X56,0X66,0X7A,0X96,0X57,0X9D,0XED,0XED,0XDE,0XDD,0XDD,0XEE,
0XDA,0X9C,0XCD,0XED,0XCA,0XDE,0XDB,0X63,0X44,0X79,0X76,0XAA,0X75,0X57,0XBC,0XBA,
0X54,0X46,0X76,0X77,0X77,0X86,0X44,0X54,0X44,0X46,0X85,0X77,0X99,0X9A,0XA9,0X88,
0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XEF,0XED,0XCB,0X88,0XAB,0XEE,
0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XFE,0XEC,0XA7,0X44,0X33,0X54,0X25,0X65,0X57,0X68,0X77,0X88,0X87,0X79,0X97,
0X9A,0X87,0X77,0X98,0X87,0X88,0X77,0X77,0X65,0X68,0XBD,0XFE,0XEE,0XEE,0XE5,0X02,
0X42,0X7D,0XDE,0X73,0X56,0X66,0X55,0X8B,0X9B,0XEE,0XEE,0XDD,0XDD,0XEE,0XDE,0XDD,
0XDD,0XDE,0XEE,0XEF,0XC9,0XDE,0XF9,0X22,0X36,0XDC,0X56,0X99,0X55,0XBA,0XBE,0XE8,
0X46,0X55,0X65,0X77,0X65,0X55,0X44,0X73,0X23,0X33,0X63,0X44,0X75,0X69,0X99,0X99,
0X87,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEF,0XED,0XDB,0X89,0XBB,0XEE,
0XFE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,
0XEF,0XEE,0XCB,0XEC,0X34,0X85,0X25,0XCE,0X94,0X55,0X67,0X77,0X67,0X88,0X88,0X89,
0X99,0X88,0X88,0X77,0X76,0X67,0X67,0X99,0X77,0X76,0X55,0X9C,0XEF,0XEF,0XFD,0X50,
0X23,0X0B,0XDD,0XB3,0X34,0X33,0X22,0X6C,0XFE,0XCD,0XCA,0XBC,0XEE,0XDD,0XDD,0XCB,
0XCD,0XDD,0XDD,0XDD,0XEC,0XBA,0XAB,0XA7,0X49,0XDC,0X97,0XAA,0XBE,0XED,0XB9,0XA8,
0X87,0X76,0X78,0X77,0X75,0X67,0X37,0XD7,0X9E,0XC6,0XAB,0X72,0X74,0X36,0X99,0X79,
0X99,0X89,0XDF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEB,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XCC,0XDD,0XAB,0XDC,0XFE,
0XFF,0XFE,0XFE,0XEE,0XEE,0XEF,0XFE,0XEF,0XFF,0XFE,0XEE,0XEF,0XEF,0XEE,0XFE,0XEF,
0XEF,0XEF,0XEF,0XC7,0XCE,0XD4,0X9E,0XFD,0X87,0X88,0X99,0X98,0X88,0X89,0X78,0X89,
0X88,0X86,0X78,0X74,0X74,0X79,0X57,0X66,0X8A,0X87,0X77,0X64,0X7C,0XEF,0XEF,0XE7,
0X00,0X06,0XDB,0XD7,0X33,0X20,0X59,0XBC,0XCC,0XCD,0XDC,0XCD,0XCC,0XBE,0XDD,0XEE,
0XDE,0XED,0XDB,0XDD,0XCC,0XDD,0XEE,0XFE,0XEC,0XA7,0X35,0X9E,0XED,0XA8,0X77,0X88,
0X88,0X77,0X78,0X88,0X67,0X98,0X6C,0XEE,0XEF,0XEE,0XEF,0XC2,0X42,0X25,0X79,0X67,
0X87,0X99,0X7B,0XEE,0XFE,0XEF,0XFE,0XEE,0XEE,0XEF,0XFE,0XFF,0XFF,0XFF,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XED,0XCE,0XEE,0XED,0XCB,0XA9,0X42,0X23,0X46,0X78,0XBC,0XDE,
0XEE,0XFF,0XFF,0XEE,0XEF,0XEE,0XEE,0XEF,0XEF,0XFF,0XEF,0XEE,0XFE,0XEE,0XFF,0XEF,
0XEE,0XFF,0XFE,0XFE,0XEE,0XCB,0XFE,0XDA,0X89,0XAA,0XA8,0X88,0X57,0X68,0X46,0X99,
0X79,0X97,0X77,0X56,0X83,0X78,0X46,0X65,0X8D,0XA9,0X88,0X87,0X75,0X8D,0XEF,0XEF,
0XB5,0X00,0XAD,0XEC,0X98,0X8B,0XDE,0XEB,0XDB,0XBD,0XDD,0XEC,0XAB,0X8E,0XEE,0XEC,
0XDD,0XCD,0XEB,0XDD,0XA4,0XAD,0XEE,0XED,0XDD,0XEE,0XDC,0XA9,0XAB,0XC8,0X67,0X87,
0X77,0X77,0X88,0X88,0X85,0X68,0X7B,0XEE,0XEE,0XEF,0XEE,0XE9,0XA8,0X5C,0X78,0X75,
0X95,0X89,0X98,0XAE,0XEF,0XEE,0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XEE,0XEF,0XEF,0XCC,0XEE,0XA8,0XAB,0XBB,0X9A,0XBB,0XCD,0XDB,0X8C,0XBE,
0XEF,0XEF,0XEF,0XEE,0XEE,0XFE,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFE,0XFF,
0XEF,0XFE,0XFF,0XFF,0XFF,0XFE,0XB8,0X78,0X87,0X88,0X97,0X88,0X46,0X55,0X58,0X99,
0X89,0XBC,0X8A,0XB9,0XED,0X76,0X53,0X34,0X7A,0XEC,0XAE,0XEA,0XA9,0X86,0X9E,0XFF,
0XFE,0XD9,0X69,0XAA,0X95,0X9E,0XDC,0XBB,0XAD,0XEE,0XCC,0XCD,0X9A,0XDB,0XCC,0XDD,
0XDE,0XC8,0XB8,0X79,0XAD,0XED,0XDE,0XED,0XCC,0XCB,0XCC,0XEF,0XDB,0X72,0X34,0X67,
0X77,0X88,0X9D,0XA8,0X32,0X47,0X76,0X7E,0XEF,0XFE,0XEE,0XFF,0XED,0XDE,0X56,0X74,
0X88,0X38,0X98,0X8B,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEF,0XFC,0X8C,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XD9,0X24,0X7B,
0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XED,0XA7,0X88,0X87,0X87,0XB9,0X8B,0XA5,0X44,0X46,0X99,0X98,
0X9E,0XEF,0XEF,0XFF,0XFF,0XFE,0XC2,0X63,0X2B,0XFF,0XFF,0XFE,0XEE,0XEF,0XEE,0XFF,
0XFE,0XEF,0XFE,0X7E,0XEB,0X6B,0XCC,0XCD,0XCC,0XCB,0XCD,0XCC,0XCC,0XED,0X99,0XCB,
0XAC,0XDD,0XEE,0XDC,0XCC,0XCC,0XCC,0XAA,0XCD,0XEE,0XFE,0XC7,0XCF,0XE3,0X26,0X67,
0X89,0X88,0XBE,0XA2,0X02,0X78,0X86,0X7E,0XFE,0XEF,0XFE,0XEF,0XFF,0XED,0X35,0X65,
0X88,0X55,0X8A,0X89,0XEF,0XFE,0XFE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEF,0XEE,
0XEF,0XFF,0XEE,0XFF,0XEF,0XFE,0X59,0XEE,0XEF,0XEE,0XEE,0XED,0XDD,0XCA,0XBD,0XCD,
0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XB7,0X78,0X68,0X67,0X77,0XFE,0XCC,0X62,0X64,0X59,0X9A,0XA8,
0X9C,0XFF,0XFF,0XFF,0XFF,0XFF,0X78,0XE4,0X1C,0XFF,0XEC,0X96,0X78,0X9A,0XCE,0XFF,
0XFF,0XFE,0XFF,0X78,0XBB,0XED,0XAB,0XCD,0XDC,0XCC,0XDC,0XA8,0X9D,0XDE,0XEE,0X97,
0X6A,0XDE,0XDE,0XDD,0XDC,0XBA,0XCD,0XEE,0XED,0XDD,0XCC,0XB3,0XDF,0XE3,0X46,0X78,
0X99,0X8B,0XED,0XBA,0X57,0X99,0X87,0X9D,0XDC,0XBA,0XAA,0XAB,0XBB,0XC8,0X24,0X86,
0X55,0X8A,0X8C,0XA9,0XEF,0XFF,0XFF,0XEF,0XFE,0XEF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,
0XFE,0XEF,0XFE,0XEF,0XEF,0XEE,0XC2,0XAD,0XDD,0XDC,0XCC,0XDD,0XDD,0XCB,0XBD,0XCD,
0XFF,0XEE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFC,0X78,0X87,0X78,0X77,0X7A,0XFE,0XB3,0X06,0XEA,0X8A,0X9A,0X98,
0XCF,0XFE,0XEE,0XED,0XEF,0XFC,0X9E,0XD6,0XCE,0XCA,0X76,0X66,0X78,0XA9,0X79,0XBE,
0XFF,0XFF,0XFE,0X76,0X52,0X9C,0XEE,0XBB,0XCC,0XCC,0XDD,0XCA,0XAC,0XEC,0XCD,0XED,
0XDD,0XDD,0XCC,0XBC,0XCD,0XEE,0XDC,0XBE,0XDB,0XCC,0XCB,0XA3,0XDF,0XE8,0X9B,0X98,
0X88,0X8D,0XFE,0XEC,0XA8,0X97,0X89,0XBC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XA9,0XC6,
0X44,0X9D,0XBE,0XA9,0XFF,0XFE,0XFF,0XEE,0XFE,0XFE,0XFE,0XEF,0XFE,0XFE,0XFF,0XFF,
0XEF,0XEF,0XEF,0XEC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDB,0X9B,0XBC,0XDE,0XEC,0XAC,0XDC,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XD8,0X89,0X88,0X89,0XED,0XFE,0X93,0X22,0X2C,0XFA,0X99,0X99,0X9B,
0XDD,0XB7,0X32,0X11,0X05,0XAC,0XFF,0XED,0X86,0X56,0X77,0X87,0X88,0X9D,0XEA,0X88,
0XAE,0XFF,0XFF,0X65,0X20,0X56,0X9B,0XDE,0XDB,0XBC,0XDD,0XCC,0XCD,0XCC,0XCB,0XBC,
0XCB,0XCC,0XDD,0XEC,0XDD,0XBC,0XD9,0XBF,0XFA,0XBC,0XCB,0X93,0XCF,0XEA,0XCD,0XCA,
0X7D,0XEF,0XFF,0XEE,0XEB,0XAB,0XCD,0XDD,0XDC,0XCD,0XDC,0XCC,0XCD,0XCC,0XCC,0XCA,
0X84,0XAF,0XFE,0XAC,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEC,0XCC,0X95,0X42,0X34,0X57,0X9B,0X9B,0XDD,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XA8,0X99,0X9B,0X9D,0XFF,0XC4,0X24,0X3C,0XCF,0XB9,0X99,0XAD,0XED,
0XB4,0X34,0X45,0X69,0XB9,0X63,0X8D,0XB4,0X57,0X67,0X88,0X87,0X9A,0XBC,0XEB,0X88,
0X99,0XCF,0XFF,0X74,0X30,0X34,0X44,0X58,0XBD,0XED,0XBA,0XAB,0XCB,0XBC,0XCC,0XCC,
0XCC,0XBE,0XEC,0XCC,0XDC,0XBC,0XB8,0X9F,0XF9,0XBC,0XCC,0XB3,0XCF,0XDA,0XDD,0XDC,
0XBB,0XEF,0XEE,0XDB,0XBC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDC,
0XCB,0XBD,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XDD,0XCC,0XCD,0XDD,0XDC,0X85,0X53,0X44,0X33,0X43,0X45,0XCD,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCD,0XDC,0XDD,
0XCD,0XDD,0XCB,0XAA,0XB9,0XBD,0XCE,0XD9,0X23,0X33,0X5D,0XEC,0X68,0X9B,0XBD,0XC7,
0X34,0X59,0X85,0X46,0X66,0X55,0X46,0X55,0X67,0X87,0X79,0X98,0X9C,0XA8,0XCC,0XB9,
0XAB,0XAC,0XDD,0X66,0X40,0X34,0X58,0X75,0X56,0X9B,0XDD,0XDD,0XED,0XDC,0XCB,0XCC,
0XD9,0X3E,0XFD,0XAB,0XAC,0XFE,0XA8,0X9F,0XFA,0XCC,0XB9,0X81,0XDF,0XDA,0XDD,0XDD,
0XCC,0XBB,0XCB,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XCB,0XBC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XDC,0XDD,0XCC,0XCC,0XCC,
0XDC,0XDD,0XDC,0XCA,0X99,0XAA,0X99,0X66,0X8A,0X76,0X76,0X65,0X44,0X43,0X11,0XBE,
0XDD,0XDC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,
0XED,0XED,0XED,0XDD,0XDD,0XEE,0XED,0X74,0X36,0X5C,0XBE,0XD6,0X7B,0XCD,0XEA,0X84,
0X47,0XCC,0XCA,0X98,0X65,0X55,0X56,0X55,0X66,0X66,0X68,0XBB,0XBA,0XDB,0XCD,0XCB,
0XCC,0XBA,0XCC,0X55,0X40,0X35,0X69,0XBA,0X36,0X65,0XBA,0XBE,0XEE,0XBC,0XCC,0XCC,
0XC9,0X2E,0XFE,0XBC,0X96,0XCF,0XC5,0XAF,0XE9,0XBC,0XCD,0XD5,0XCF,0XDA,0XDC,0XDC,
0XBC,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XBB,0XBB,0XCC,0XDC,0XCC,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,
0XCC,0XCC,0XCC,0XBC,0XCB,0XBB,0XCC,0X94,0X68,0X67,0X65,0X43,0X32,0X22,0X44,0XBD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XDA,0XAB,0X9B,0XAE,0XEE,0X85,0X5D,0XEE,0X93,0X86,
0X45,0XDD,0XC9,0X98,0X77,0X88,0X99,0XAA,0XAA,0XAB,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDD,0XDD,0X68,0X50,0X85,0XCB,0XA9,0X45,0X55,0XCB,0XBF,0XFF,0XBB,0XBB,0XBC,
0XDB,0X2E,0XFD,0X9B,0XA3,0X18,0XFB,0XEE,0XDB,0XCC,0XCA,0XA4,0XCF,0XD9,0XCB,0XBC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCC,0XCB,0XBB,0XBC,0XCC,0XDC,0XCD,0XDD,0XCC,0XCD,0XDD,0XCC,0XDD,
0XDD,0XCD,0XDD,0XDC,0XDE,0XEE,0XEE,0XEC,0XA9,0XA9,0X98,0X78,0XA9,0XBC,0XEE,0XED,
0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDC,0XCC,0XCC,0XCD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XED,0XDD,0XEE,0XEE,0XDD,0XDB,0X66,0X9C,0XCB,0X99,0XAC,
0XBB,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0X63,0X30,0X80,0X39,0XC8,0X84,0X65,0XEC,0XCF,0XFF,0XBB,0XCC,0XCC,
0XCA,0X2D,0XFE,0X78,0X72,0X94,0XC8,0X29,0XEA,0XBC,0XCC,0XB5,0XCF,0XC8,0XBB,0XBC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XBA,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XD7,0X55,0X7B,0XDE,0XED,0XED,0XCC,0XCD,
0XED,0XDD,0XDD,0XED,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XFE,0XEE,0XDE,0XCC,0XBB,0XBB,0XAB,0XBA,0XAA,0XAA,0XAB,0XBB,0XBB,0XCC,0XCC,0XCC,
0XBC,0XBB,0XBC,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,
0XCD,0XCC,0XCC,0X74,0X52,0X60,0X01,0X03,0XD6,0X36,0XB9,0XAC,0XCC,0XAC,0XCB,0XA9,
0X88,0X2D,0XFE,0XAA,0XA8,0XB6,0XA5,0X43,0XBB,0XCC,0XBA,0XA5,0XBE,0XA9,0XDD,0XDD,
0XDB,0XBA,0XBB,0XBB,0XBB,0XBC,0XDC,0XCC,0XCB,0XBB,0XBA,0XBB,0XCC,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCC,0XDC,0XCC,0XCB,0XBA,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XDD,0XDD,
0XDD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDE,0XEB,0XBB,0XCE,0XED,0XDD,0XED,0XDE,0XDD,
0XDD,0XDD,0XDE,0XDD,0XEE,0XEF,0XED,0XEE,0XED,0XDD,0XDD,0XDD,0XED,0XDC,0XCC,0XCD,
0XDD,0XDC,0X89,0X99,0X9A,0X9A,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XCB,0XAB,0XBB,0XBB,
0XBC,0XBC,0XBB,0XBB,0XAA,0XA9,0XAB,0XCD,0XDD,0XDB,0X9A,0XAA,0XA9,0XAA,0XBA,0XAB,
0XAB,0XBB,0XBC,0XCC,0XC9,0X58,0X63,0X22,0XB6,0X05,0XAC,0XBB,0XBB,0X89,0XBC,0XDD,
0XDC,0X69,0XBA,0XAB,0XBC,0XCA,0X43,0X56,0XBB,0XCB,0X9A,0XAA,0XBB,0XB7,0XDD,0XDE,
0XDD,0XD8,0X7B,0XBB,0XCB,0XC7,0XAA,0XBB,0XBB,0XBC,0XBB,0XBB,0XBA,0XA9,0X99,0XAC,
0XDD,0XDD,0XD9,0X9A,0XAA,0XAA,0XAA,0XAA,0XBB,0XAB,0XBB,0XBB,0XBB,0XB7,0XAC,0XDC,
0XDE,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCD,0XDE,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,
0XDD,0XDC,0XCC,0XCC,0XBC,0XCD,0XDC,0XBC,0XCB,0XCD,0XDD,0XDD,0XEE,0XEE,0XED,0XDD,
0XDD,0XC8,0X9C,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XDA,0X9C,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCB,0X99,0XBD,0XD7,0XCD,0XDD,0XCC,0XCC,0XDC,0XDD,
0XCD,0XCC,0XDC,0XDD,0XD7,0X03,0X7A,0XA8,0XB5,0X7C,0XDD,0XDC,0XCD,0XB9,0XDC,0XDD,
0XC9,0X9B,0XCC,0XCD,0XCD,0XDD,0XC8,0X8C,0XC9,0X74,0XAD,0XDC,0XCD,0XB8,0XDE,0XED,
0XED,0X90,0XAD,0XCD,0XDD,0XB4,0XBD,0XCC,0XDC,0XDC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCA,
0X9A,0XDD,0X75,0XDD,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XC6,0XAC,0XCC,
0XCB,0XCB,0XCB,0XBC,0XCC,0XCD,0XDD,0XDC,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XEE,
0XCD,0XEE,0XEE,0XDC,0XDE,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDE,0XEE,
0XEE,0XB6,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XD8,0X2A,0XDD,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XCC,0XCC,0XAA,0XC8,0XDD,0XDC,0XCD,0XCC,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XD7,0X00,0X00,0X48,0X99,0XCD,0XDD,0XDD,0XCC,0XD9,0X9B,0XCB,
0X8C,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0X9C,0XFB,0X86,0XDD,0XCC,0XDD,0X97,0XCD,0XDE,
0XEA,0X04,0XCC,0XDD,0XDD,0XA0,0X5C,0XDC,0XCD,0XCD,0XDD,0XCD,0XDC,0XCD,0XDD,0XCD,
0XDC,0X95,0X08,0XDC,0XCD,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XC4,0X9B,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDD,0XCC,0XCD,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDC,0XCC,0XCD,0XDD,0XCD,0XCD,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XDD,0XCD,
0XDC,0XB6,0XAB,0XA9,0X98,0X87,0XBD,0XDD,0XDC,0X84,0X45,0X56,0X75,0X04,0XBC,0XDE,
0XDE,0XEB,0X74,0X34,0X58,0XBE,0XDD,0XDE,0XDA,0X98,0XBA,0X9C,0XDD,0XDD,0XD9,0X67,
0X87,0X75,0X65,0X56,0X76,0X00,0X11,0X01,0XAE,0XED,0XED,0XBD,0XEE,0XEC,0X6A,0XA8,
0X9E,0XDD,0XDD,0XEE,0XDB,0X87,0X66,0X5C,0XE7,0X0B,0XED,0XDD,0XED,0X42,0X7B,0XDD,
0XD5,0X09,0XEE,0XDE,0XEE,0X80,0X06,0XCC,0XDD,0XDD,0XDB,0X54,0X44,0X79,0XBE,0XDD,
0XDD,0XD7,0X19,0XBA,0XAC,0XDD,0XDD,0XD8,0X67,0X88,0X77,0X65,0X55,0X44,0X8B,0XCD,
0XDD,0XDD,0XDC,0XCC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XCD,0XCC,0XCD,0XDC,0XCC,0XCC,
0XDD,0XDD,0XEE,0XDE,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,0XCB,0XBC,0XCC,0XCC,
0XCC,0XA4,0X67,0X61,0X00,0X07,0XEE,0XEE,0XFE,0X50,0X11,0X25,0X97,0X10,0X2A,0XEE,
0XFF,0XFC,0X64,0X00,0X00,0X0C,0XFF,0XEE,0XFC,0X52,0X00,0X8E,0XFF,0XFF,0XE6,0X68,
0X88,0X76,0X54,0X44,0X66,0X00,0X00,0X3A,0XEE,0XFF,0XE8,0X6F,0XEE,0XFF,0X76,0X61,
0X8E,0XFF,0XFE,0XFE,0X50,0X00,0X48,0X4C,0XD4,0X2E,0XFF,0XEF,0XFB,0X10,0X05,0XCD,
0XB1,0X2C,0XEE,0XEF,0XFE,0X50,0X24,0X3C,0XFE,0XEF,0XFB,0X10,0X02,0X55,0X5E,0XEF,
0XFF,0XFA,0X56,0X51,0X8E,0XEE,0XEF,0XE6,0X78,0X99,0X88,0X64,0X20,0X25,0X9B,0XCE,
0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDC,0XCC,
0XDD,0XED,0XDD,0XDE,0XDE,0XFE,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XEF,0XEE,0XEE,0XEE,
0XDC,0XB7,0X38,0X85,0X10,0X3D,0XFF,0XFF,0XFB,0X01,0X33,0X35,0X77,0X40,0X6E,0XFF,
0XFF,0XF8,0X76,0X22,0X69,0XCF,0XFF,0XFF,0XFB,0X30,0X04,0XEF,0XFF,0XFF,0XB4,0X67,
0X78,0X88,0X86,0X44,0X64,0X00,0X03,0XCF,0XFF,0XFF,0X90,0X2D,0XFF,0XFF,0XC6,0X40,
0X2A,0XFF,0XFF,0XFF,0XB3,0X01,0X67,0X0A,0XA1,0X8F,0XFF,0XFF,0XF7,0X15,0X9C,0XCB,
0X60,0X6E,0XFF,0XFF,0XFD,0X32,0X50,0X9F,0XFF,0XFF,0XE6,0X01,0X25,0X7A,0XCF,0XFF,
0XFF,0XF9,0X66,0X13,0XDF,0XFF,0XFF,0XB5,0X78,0X88,0X88,0X83,0X01,0X57,0XBC,0XCD,
0XCC,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XED,0XDD,
0XDD,0XDD,0XCC,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XEE,
0XED,0XB8,0X35,0X64,0X10,0X8F,0XFF,0XFF,0XF7,0X02,0X20,0X00,0X11,0X00,0XCF,0XFF,
0XEE,0XFE,0XDE,0XEE,0XFF,0XFE,0XFF,0XFF,0XD4,0X00,0X08,0XFF,0XFF,0XFF,0XFF,0XEF,
0XFF,0XFF,0XE5,0X00,0X00,0X00,0X2C,0XFF,0XFF,0XFB,0X10,0X0B,0XFF,0XFF,0XE5,0X11,
0X25,0X9E,0XFF,0XFF,0XFD,0X91,0X01,0X2A,0X51,0XCF,0XFF,0XFF,0XE4,0X59,0XBC,0XCA,
0X20,0XBF,0XFF,0XFF,0XFB,0X04,0X24,0XDF,0XFF,0XFF,0XED,0XDE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XC4,0X41,0X19,0XFF,0XFF,0XEF,0XEE,0XFF,0XFF,0XFF,0XD3,0X25,0X8A,0XBD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XCC,0XCD,0XCC,
0XDC,0XCC,0XCD,0XDD,0XCD,0XDC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XB9,0X51,0X00,0X02,0XCE,0XEE,0XEE,0XD4,0X12,0X00,0X11,0X11,0X05,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDA,0X41,0X00,0X2C,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEE,0XC4,0X00,0X00,0X01,0XAE,0XEE,0XEE,0XC3,0X22,0X1A,0XFE,0XEE,0XE5,0X02,
0X69,0X98,0XBE,0XEE,0XEF,0XEC,0X53,0X99,0X24,0XDE,0XEE,0XEF,0XB3,0X6A,0XBC,0XB8,
0X13,0XDF,0XEE,0XEE,0XE7,0X00,0X09,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XC9,0X20,0X10,0X4C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA1,0X58,0XAC,0XCC,0XCD,
0XDD,0XDD,0XCC,0XDC,0XDC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDE,
0XDC,0XDD,0XDD,0XCD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCD,0XED,0XEE,0XED,
0XDC,0XBA,0X85,0X32,0X06,0XCC,0XCB,0XCC,0XA2,0X22,0X24,0X56,0X65,0X19,0XCC,0XCC,
0XCC,0XBC,0XCC,0XBC,0XCC,0XCA,0X96,0X31,0X12,0X10,0X6C,0XCC,0XCC,0XCB,0XAA,0XAA,
0XAA,0XBA,0X86,0X11,0X10,0X18,0XDD,0XCC,0XCC,0XBB,0XBB,0XBB,0XCC,0XCC,0XC7,0X02,
0X8A,0XBB,0X98,0XBC,0XCC,0XCC,0XC7,0X63,0X05,0XCC,0XCC,0XCC,0X93,0X8A,0XCB,0XB6,
0X06,0XCC,0XCC,0XCC,0XC3,0X00,0X4B,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,0XCA,0X86,
0X10,0X01,0X22,0X7C,0XCB,0XCC,0XCB,0XAA,0XAA,0XAA,0XAA,0X65,0X9C,0XDD,0XED,0XEE,
0XDE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XDD,0XCC,0XCC,
0XEF,0XFE,0XEE,0XEE,0XED,0XEE,0XFF,0XEE,0XED,0XEE,0XDE,0XED,0XDD,0XDD,0XEE,0XDD,
0XDD,0XDB,0XBA,0X97,0X29,0XBB,0XBB,0XBB,0X81,0X21,0X57,0X89,0XA8,0X4B,0XCB,0XBC,
0XBB,0X56,0XAB,0XBB,0XBB,0XBB,0X94,0X10,0X21,0X01,0XAC,0XCB,0XBC,0XC8,0X10,0X01,
0X11,0X11,0X56,0X68,0X97,0X7B,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XBC,0XCC,0XC7,0X00,
0X3A,0XBB,0X95,0X5B,0XBC,0XBC,0XDC,0X84,0X06,0XCB,0XCB,0XCC,0XA4,0X9B,0XBB,0X92,
0X1A,0XCC,0XBB,0XCC,0XA1,0X00,0X7C,0XCC,0XBB,0XBB,0X46,0XAC,0XBB,0XBB,0XCB,0X83,
0X01,0X02,0X13,0XAC,0XBB,0XBB,0XB7,0X56,0X65,0X42,0X00,0X17,0XAC,0XCC,0XCC,0XCC,
0XBC,0XCD,0XCC,0XCD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XCD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,
0XCD,0XCC,0XCB,0XB9,0X4C,0XDD,0XDE,0XED,0X80,0X22,0X8B,0XCD,0XC9,0X7E,0XEE,0XDE,
0XDD,0X40,0X17,0XBE,0XEE,0XEE,0XDD,0XB5,0X00,0X04,0XDE,0XEE,0XEE,0XD7,0X00,0X01,
0X10,0X11,0X45,0X7A,0XB9,0XDE,0XEE,0XEE,0XDB,0XBA,0XAA,0XAE,0XEE,0XEE,0XE7,0X34,
0X31,0X79,0X73,0X9E,0XEE,0XEE,0XEE,0XA1,0X03,0XCE,0XEE,0XEE,0XE6,0X7A,0XBA,0X71,
0X8E,0XEE,0XED,0XED,0X50,0X00,0XAE,0XEE,0XEE,0XEC,0X20,0X38,0XCD,0XEE,0XEE,0XEC,
0X93,0X00,0X05,0XDE,0XDD,0XDE,0XD7,0X67,0X65,0X31,0X01,0X58,0XAB,0XCC,0XDC,0XDD,
0XDD,0XDD,0XDE,0XDE,0XED,0XDD,0XDD,0XDD,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XED,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDE,0XC9,0X6D,0XEE,0XEE,0XED,0X61,0X05,0X9B,0XCC,0XC8,0X9E,0XEE,0XEE,
0XEC,0X20,0X24,0X57,0XBE,0XEE,0XEE,0XED,0XB5,0X07,0XEE,0XEE,0XEE,0XE6,0X46,0X66,
0X77,0X88,0XA7,0X8A,0X9A,0XEE,0XEE,0XEE,0X90,0X00,0X00,0X8E,0XEE,0XEE,0XE8,0X24,
0X67,0X9A,0XCD,0XEE,0XEE,0XEF,0XEF,0X90,0X00,0X9E,0XEE,0XEE,0XEE,0X98,0X98,0X7B,
0XEE,0XEE,0XEE,0XEA,0X00,0X01,0XBE,0XEE,0XEE,0XEB,0X10,0X12,0X48,0XCE,0XEE,0XEE,
0XED,0XA5,0X07,0XEE,0XEE,0XEE,0XD6,0X76,0X66,0X77,0X78,0X87,0XBD,0XEC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XEE,0XDE,0XDD,0XDE,0XDE,0XEE,
0XED,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XB7,0X8D,0XDD,0XDD,0XEC,0X40,0X06,0XAC,0XDC,0XC7,0XBE,0XEE,0XDD,
0XEB,0X20,0X25,0X78,0X68,0XCE,0XEE,0XEE,0XED,0XA9,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XE9,0X68,0X7E,0XEE,0XEE,0XEC,0X30,0X22,0X12,0XBE,0XEE,0XEE,0XE8,0X16,
0XDF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X31,0X21,0X2A,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XA2,0X01,0X04,0XDE,0XEE,0XDE,0XE9,0X11,0X44,0X44,0X49,0XDE,0XEE,
0XED,0XEC,0X89,0XEE,0XDD,0XDD,0XED,0XDD,0XED,0XEE,0XDE,0XD7,0XAC,0XDE,0XDD,0XDD,
0XED,0XDD,0XDE,0XDE,0XDE,0XED,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XDD,0XED,0XDD,0XEE,
0XDD,0XDE,0XED,0XED,0XED,0XEE,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,
0XDD,0XEE,0XEE,0XC8,0XAD,0XDD,0XCD,0XDC,0X41,0X18,0XBD,0XEE,0XC7,0XCD,0XDC,0XDD,
0XDA,0X30,0X01,0X68,0X86,0X4A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDD,0XED,0XD5,0X36,0XBE,0XDD,0XEE,0XE9,0X01,0X22,0X15,0XDE,0XDE,0XDE,0XD9,0X10,
0X7D,0XED,0XDE,0XDD,0XDD,0XDC,0X92,0X01,0X43,0X22,0X7B,0XDD,0XDD,0XDE,0XDD,0XED,
0XDD,0XED,0XD9,0X20,0X02,0X17,0XDD,0XED,0XDD,0XD7,0X03,0X55,0X76,0X55,0X6B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XCD,0XDC,0XCD,0XC5,0XAB,0XCD,0XCD,0XDE,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDE,0XEE,0XEE,
0XCD,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XED,0XDD,0XDD,0XCD,
0XDC,0XDD,0XDD,0XB7,0XAC,0XCB,0XBA,0XA8,0X33,0X4A,0XDE,0XDC,0XA6,0XCC,0XCB,0XBA,
0XA8,0X40,0X11,0X14,0X88,0X52,0X6B,0XCB,0XA8,0X7B,0XDD,0XDC,0XCC,0XCC,0XBB,0XBB,
0XBB,0XBB,0XA3,0X48,0XDD,0XCC,0XBB,0XA6,0X00,0X00,0X07,0XCC,0XBB,0XA9,0X75,0X11,
0X19,0XDD,0XDD,0XDD,0XBA,0X85,0X30,0X01,0X44,0X32,0X34,0X79,0XCC,0XDD,0XDD,0XDD,
0XDC,0XB9,0X51,0X02,0X23,0X29,0XDC,0XCC,0XBB,0XA4,0X01,0X56,0X77,0X66,0X53,0X8B,
0XCB,0XA8,0X6B,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XAB,0XBB,0X95,0XAC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XDD,0XDD,
0XDC,0XDD,0XCC,0XB7,0X67,0X68,0X97,0X43,0X33,0X3A,0XCD,0XEC,0XB6,0X76,0X68,0X9A,
0XA9,0X51,0X45,0X42,0X15,0X64,0X26,0X53,0X10,0X48,0X98,0X89,0X99,0X97,0X64,0X44,
0X44,0X33,0X21,0X37,0X85,0X56,0X79,0XA5,0X01,0X11,0X06,0X89,0XAB,0XAA,0X83,0X22,
0X14,0XAB,0XA9,0X87,0X77,0X85,0X30,0X23,0X13,0X44,0X56,0X8A,0XAA,0XA9,0X99,0X87,
0X66,0X42,0X00,0X33,0X33,0X59,0X87,0X76,0X65,0X11,0X22,0X13,0X68,0X77,0X53,0X6A,
0X87,0X76,0X69,0X77,0X54,0X33,0X23,0X34,0X56,0X89,0X84,0X15,0X9C,0XCD,0XDD,0XDD,
0XDE,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XDD,0XED,0XEE,0XDE,0XDD,
0XDE,0XDE,0XEE,0XDD,0XDE,0XED,0XDD,0XED,0XEE,0XEE,0XDE,0XDE,0XDD,0XDE,0XDE,0XEE,
0XEE,0XEE,0XDE,0XC7,0X14,0X58,0X99,0X64,0X43,0X5A,0XCD,0XDC,0XA3,0X23,0X6A,0XBB,
0XBA,0X52,0X78,0X75,0X30,0X13,0X47,0X60,0X00,0X02,0X34,0X44,0X44,0X43,0X20,0X11,
0X11,0X01,0X11,0X10,0X10,0X12,0X34,0X51,0X11,0X11,0X02,0X45,0X56,0X54,0X30,0X00,
0X00,0X43,0X22,0X33,0X33,0X31,0X00,0X10,0X00,0X11,0X12,0X35,0X66,0X64,0X23,0X11,
0X10,0X01,0X12,0X11,0X11,0X13,0X11,0X22,0X21,0X11,0X14,0X31,0X15,0X77,0X57,0XBA,
0X88,0X87,0X97,0X43,0X23,0X44,0X56,0X67,0X9A,0XBA,0X71,0X37,0XAC,0XDD,0XDC,0XCC,
0XCD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDE,0XED,0XDC,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,
0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCC,0XCC,
0XDC,0XDD,0XDC,0XB7,0X14,0X69,0XAA,0X75,0X42,0X59,0XBC,0XDC,0XB5,0X25,0X69,0XBA,
0XBA,0X46,0XAB,0XBA,0X75,0X31,0X16,0X60,0X79,0XA9,0XAA,0XA9,0X9A,0XAA,0X9A,0XAA,
0XAA,0XAA,0XBB,0XAB,0XBB,0XAA,0XA9,0XBB,0XBB,0XAA,0XBB,0XAB,0XAB,0XAA,0XAB,0XAB,
0XAA,0XAA,0X99,0XAA,0XAA,0XAA,0XA9,0X99,0XAA,0XA9,0X88,0X88,0X88,0X89,0X99,0XAA,
0XA9,0X99,0XAA,0XAA,0XAA,0XAA,0X99,0X88,0X88,0X85,0X17,0X75,0X30,0X45,0X7B,0XA7,
0X67,0X89,0X86,0X54,0X56,0X66,0X76,0X78,0X9A,0XA7,0X04,0X69,0XBB,0XCC,0XCC,0XCD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDE,0XDE,0XEE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XEE,0XEE,0XDE,0XEE,
0XDE,0XEE,0XDD,0XC9,0X42,0X55,0X54,0X20,0X03,0X8A,0XCD,0XDC,0XB6,0X12,0X33,0X43,
0X20,0X37,0XAB,0XCC,0XA8,0X63,0X11,0X20,0X4B,0XCB,0XCC,0XBA,0XCC,0XBB,0XCC,0X96,
0X76,0X67,0X78,0X86,0X7A,0X76,0X88,0X5B,0XCC,0XCA,0X57,0X74,0XAC,0XCC,0XCC,0XCC,
0XCB,0X86,0X98,0X5A,0XBC,0XA5,0X78,0X96,0X7A,0XAA,0X57,0X97,0X66,0X78,0X77,0X76,
0X56,0X89,0XAA,0XAA,0X98,0X87,0X77,0X76,0X78,0X60,0X69,0X98,0X54,0X11,0X45,0X20,
0X05,0X76,0X42,0X22,0X22,0X22,0X11,0X22,0X33,0X20,0X25,0X8A,0XCD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDC,0XDD,0XCD,0XCD,0XCC,0XDC,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XCD,0XCC,0XDC,0XCC,0XDC,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XEE,
0XEE,0XDE,0XDE,0XCB,0X73,0X10,0X00,0X11,0X47,0X9B,0XDD,0XDC,0XB8,0X42,0X00,0X00,
0X13,0X68,0XBC,0XDC,0XCB,0X97,0X41,0X11,0X1B,0XBB,0XBB,0XBC,0XCC,0XBC,0XBC,0X4C,
0XDD,0XDD,0XDD,0XE9,0X1B,0XDD,0XDD,0XC6,0X9C,0XC3,0XCD,0XD3,0XBB,0XBC,0XBB,0XBB,
0XA4,0XAE,0XDE,0XA5,0X99,0X91,0X9D,0XDC,0X55,0X62,0XAD,0XD8,0XAE,0XDE,0XDC,0XCD,
0XDC,0X93,0X79,0XAB,0XAA,0XAB,0XBB,0XBB,0XBB,0XA3,0X4A,0XBB,0XA7,0X52,0X10,0X11,
0X10,0X00,0X01,0X11,0X10,0X12,0X22,0X22,0X11,0X35,0X79,0XBD,0XED,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,
0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDC,0XDD,0XDC,0XCB,0X96,0X43,0X24,0X46,0X89,0XBC,0XEE,0XED,0XCA,0X86,0X44,0X45,
0X68,0X9B,0XCD,0XEE,0XEC,0XCB,0X97,0X42,0X05,0X77,0X77,0X77,0X78,0X99,0X98,0X36,
0X64,0XEF,0XE4,0X55,0X6F,0XEF,0XB6,0X57,0X9A,0X68,0XFF,0XB4,0XA9,0XA8,0XA9,0X97,
0X4D,0XFD,0XBF,0XE3,0X68,0X71,0XCE,0XEF,0XE4,0X08,0XFE,0XB2,0X3A,0XFF,0X92,0X53,
0XCF,0XFB,0X4A,0XA9,0X99,0X9A,0XAA,0X99,0X9A,0X95,0X2A,0XCC,0XCB,0XA8,0X75,0X55,
0X34,0X23,0X32,0X23,0X55,0X56,0X65,0X55,0X45,0X68,0XAB,0XDD,0XED,0XDD,0XDD,0XCD,
0XCC,0XCB,0XCD,0XDD,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XB9,0X98,0X89,0X9A,0XBC,0XCC,0XCC,0XCC,0XCA,0XA9,0X88,0XAA,
0XAB,0XCC,0XCD,0XDD,0XDD,0XDC,0XCA,0X92,0X5A,0XA9,0X9A,0XAA,0X99,0X99,0X88,0X88,
0X3A,0XFF,0XC1,0X88,0X3A,0XEF,0XE8,0X47,0X98,0X1E,0XFF,0X74,0X89,0X99,0X99,0X65,
0XEF,0XD4,0X5F,0XF9,0X47,0X48,0XFF,0XFF,0XFE,0X2E,0XFE,0X45,0X1E,0XFF,0X66,0X62,
0X6F,0XFC,0X27,0X77,0X76,0X77,0X65,0X54,0X55,0X40,0X7B,0XCD,0XDC,0XBA,0XAA,0XAA,
0XA8,0X98,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XCD,0XDD,0XDE,0XDD,0XDE,0XEE,
0XEE,0XEE,0XED,0XEE,0XDE,0XDD,0XDD,0XCC,0XCC,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XCD,0XDC,0XDD,0XDD,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XEE,0XED,0XDD,0XDC,0XCC,0XDD,0XEE,0XED,0XDE,0XDD,0XDC,0XBC,0XCC,
0XCD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0XB4,0X49,0X99,0X87,0X89,0X89,0X88,0X88,0X86,
0X2C,0XDD,0X63,0X98,0X74,0X3B,0XDD,0X92,0X63,0X6E,0XDC,0X07,0X78,0X78,0X97,0X1C,
0XDD,0X97,0X8D,0XDA,0X06,0X0B,0XDD,0X99,0XDD,0XCD,0XDA,0X01,0X6D,0XDB,0X04,0X33,
0XBD,0XD6,0X37,0X79,0X99,0XBA,0X99,0XA9,0XAA,0X81,0X7A,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XBC,0XCC,0XCD,0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XED,0XDD,0XED,0XDD,0XCD,0XDD,0XDD,
0XED,0XED,0XEE,0XEE,0XDE,0XEE,0XED,0XDE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XB7,0X05,0X66,0X67,0X77,0X76,0X78,0X76,0X62,
0X6E,0XDD,0X23,0X57,0X55,0X15,0XDD,0XEB,0X11,0XBE,0XDB,0X05,0X57,0X87,0X83,0XCE,
0XEB,0XBA,0XCE,0XEB,0X03,0X7E,0XDE,0X40,0XBE,0XDE,0XD8,0X00,0XAE,0XE6,0X27,0XBE,
0XEC,0X73,0X78,0X68,0X88,0X98,0X77,0X88,0X88,0X71,0X4A,0XCD,0XDD,0XCD,0XCC,0XDC,
0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDD,0XDD,0XED,0XEE,0XDD,0XDD,0XED,0XDD,0XCD,
0XDC,0XCC,0XDC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XED,0XDE,0XDD,0XDD,
0XDD,0XCD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDC,0XDC,0XDC,0XDC,0XCC,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XDD,0XCD,0XEE,0XDD,0XDD,0XA2,0X69,0XA9,0X99,0X97,0X77,0X77,0X72,0X88,
0XCE,0XED,0XAB,0X60,0X6C,0XDE,0XEE,0XE8,0X12,0XEE,0XED,0XBB,0XCC,0X91,0X39,0XEE,
0XD1,0X30,0XBE,0XED,0X01,0XAE,0XED,0X03,0X5E,0XEE,0XE5,0X10,0XCE,0XEE,0XEE,0XDB,
0X93,0X67,0X87,0X77,0X87,0X87,0X78,0X78,0X77,0X71,0X6B,0XDE,0XDE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XED,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDD,
0XDE,0XED,0XEE,0XED,0XDE,0XDE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDC,0XCD,0XDD,0XDE,0XDC,0XA5,0X37,0X88,0X87,0X88,0X98,0X87,0X70,0XDD,
0XCC,0XCB,0XBC,0X54,0X2B,0XDC,0XB7,0X55,0X45,0XDB,0XAA,0XAA,0XAA,0X62,0X2C,0XBA,
0X64,0X71,0X9A,0X86,0X32,0XAB,0XA8,0X26,0X29,0X99,0X72,0X32,0XCB,0XBA,0X85,0X32,
0X46,0X67,0X77,0X77,0X65,0X65,0X66,0X65,0X55,0X31,0X7B,0XBD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XDE,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDD,0XDD,0XEE,0XDC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDD,0XDD,0XED,0XED,0XDD,0XCD,
0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XCD,0XDC,0XCD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCD,0XCD,0XCC,0XA7,0X06,0X88,0X87,0X87,0X88,0X89,0X85,0X66,
0X56,0X65,0X66,0X78,0X74,0X55,0X58,0X99,0X86,0X66,0X77,0X87,0X88,0X89,0X76,0X67,
0X77,0X88,0X66,0X77,0X86,0X56,0X67,0X87,0X77,0X77,0X99,0X86,0X56,0X67,0X77,0X77,
0X77,0X77,0X88,0X88,0X98,0X89,0X89,0X99,0X99,0X42,0X8B,0XCD,0XDC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XCD,0XDC,0XDC,0XDD,0XDD,0XCC,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XCD,0XCD,0XDD,0XCC,0XDC,0XDD,0XDD,0XCD,0XCC,0XCD,0XDD,0XDE,0XED,0XDD,
0XCC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XC9,0X13,0X66,0X66,0X67,0X66,0X67,0X66,0X66,
0X65,0X55,0X55,0X55,0X55,0X65,0X55,0X55,0X55,0X55,0X55,0X54,0X45,0X54,0X33,0X43,
0X33,0X43,0X34,0X34,0X44,0X54,0X45,0X55,0X44,0X44,0X44,0X45,0X54,0X44,0X45,0X55,
0X54,0X54,0X44,0X55,0X66,0X66,0X66,0X66,0X56,0X40,0X8B,0XDC,0XCD,0XCC,0XCC,0XCC,
0XCD,0XDC,0XCC,0XCD,0XCC,0XDD,0XCD,0XDD,0XDD,0XEE,0XED,0XEE,0XDD,0XDD,0XCC,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDE,0XEE,0XDE,0XDE,0XDD,0XDC,0XDD,0XCD,0XCC,0XDD,0XCD,0XDD,
0XCD,0XDD,0XDD,0XDE,0XED,0XED,0XCC,0XCC,0XDC,0XDD,0XDD,0XEE,0XEE,0XEE,0XDC,0XDD,
0XDC,0XDD,0XDD,0XDE,0XEE,0XEE,0XDD,0XCC,0XCD,0XDD,0XDD,0XEE,0XED,0XCD,0XDC,0XDD,
0XDD,0XDE,0XEE,0XDE,0XED,0XDD,0XDC,0XB9,0X52,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X01,0X11,0X11,0X11,0X10,0X11,0X10,0X11,
0X11,0X11,0X10,0X00,0X10,0X10,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,
0X00,0X01,0X10,0X10,0X10,0X00,0X00,0X00,0X01,0X36,0XAC,0XCD,0XDC,0XDD,0XDC,0XCC,
0XDC,0XCD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XEE,0XED,0XEE,0XED,
0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,0XEE,0XFE,0XED,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XEC,0XDD,0XDD,0XDD,0XEE,0XDD,0XED,0XDD,0XDE,0XEE,
0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0X86,0X44,0X22,0X22,0X22,0X22,0X22,0X23,
0X32,0X22,0X23,0X33,0X23,0X34,0X44,0X43,0X33,0X44,0X34,0X44,0X44,0X44,0X44,0X34,
0X44,0X42,0X43,0X45,0X44,0X34,0X33,0X33,0X33,0X33,0X23,0X24,0X33,0X33,0X33,0X33,
0X33,0X44,0X43,0X34,0X43,0X33,0X23,0X33,0X44,0X69,0XBC,0XEE,0XEE,0XDE,0XDE,0XED,
0XEE,0XEE,0XEE,0XEE,0XCE,0XDD,0XDD,0XDD,0XCD,0XCC,0XCD,0XCC,0XDD,0XCD,0XCD,0XDD,
0XDD,0XCD,0XDD,0XCC,0XCD,0XDC,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XDC,0XCD,0XCD,0XCD,0XEE,0XDE,
0XEE,0XDC,0XCC,0XCC,0XDD,0XCD,0XDD,0XED,0XDD,0XDD,0XDE,0XED,0XDD,0XDE,0XDD,0XDD,
0XDD,0XCC,0XDD,0XDD,0XED,0XDD,0XDE,0XED,0XBA,0XA8,0X89,0X89,0X99,0X99,0X9A,0X99,
0X99,0X98,0X99,0X98,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X98,0X89,0X98,0X99,0XA9,
0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0XA8,0XA9,0X99,0X98,0X98,0X88,0X99,
0X98,0X98,0X88,0X89,0X87,0X88,0X98,0X99,0X99,0X9A,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XDD,0XCC,0XBC,0XCC,0XCD,0XDD,0XEE,0XED,0XDE,0XED,0XED,0XED,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XED,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XED,0XED,0XED,0XED,0XDC,0XCE,0XDD,
};
