//
//
const unsigned char _bits[8192] PROGMEM = {
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XCD,0XCC,
0XDB,0XDC,0XCB,0XBC,0XBB,0XBB,0XB4,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X10,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X28,0XBB,0XAB,
0XAA,0XAA,0XAA,0XAB,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XAA,0XAA,
0XAA,0XAA,0XAB,0XAB,0XBA,0XBB,0X91,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X13,0X58,0XAB,0XAA,0XBA,0XBA,0XAA,0XBB,0XAA,0XAA,0XAA,0XBA,0XAB,0XBA,0XAA,
0XAA,0XBB,0XAB,0XAA,0XAA,0XBB,0XB8,0X31,0X11,0X11,0X12,0X21,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XCC,0XCD,
0XCC,0XDB,0XBC,0XCC,0XBB,0XBB,0XB4,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X5B,0XAA,0XAA,
0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XAA,0XBB,
0XAA,0XAA,0XAB,0XBA,0XAB,0XBB,0X81,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X29,0XBA,0XAA,0XAA,0XBA,0XAA,0XAB,0XAA,0XAB,0XAB,0XBA,0XAA,0XAA,0XAA,0XBA,
0XAA,0XBA,0XAB,0XAB,0XAA,0XBB,0XA3,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XDC,0XDD,
0XCC,0XCC,0XCC,0XCC,0XBB,0XAB,0XB5,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X11,0X11,0X11,0X14,0XAB,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBA,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X12,0X7A,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XBB,0XAA,
0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0X61,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XCD,0XDC,
0XCC,0XCD,0XCC,0XCB,0XB8,0X44,0X32,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X11,0X10,0X00,0X00,0X01,0X10,0X00,0X02,0X6A,0XAA,0XBB,0XA7,
0X34,0X33,0X33,0X49,0XA7,0X33,0X33,0X33,0X33,0X33,0X35,0XAA,0XAA,0XBA,0XAB,0XAB,
0X74,0X44,0X43,0X43,0X38,0XA4,0X11,0X11,0X11,0X10,0X00,0X00,0X00,0X00,0X00,0X00,
0X13,0X33,0X44,0XAA,0X83,0X33,0X44,0X33,0X33,0X33,0X33,0X33,0X33,0X44,0X7A,0X94,
0X44,0X33,0X34,0X33,0X43,0X33,0X10,0X00,0X00,0X01,0X11,0X11,0X12,0X22,0X23,0X21,
0X11,0X11,0X11,0X12,0X11,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XDD,0XDC,
0XCB,0XCC,0XDB,0XBB,0XB3,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X62,0X11,0X13,0X66,0X66,0X66,0X66,0X66,0X54,0XAB,0XBA,0XBB,0XA4,
0X46,0X66,0X66,0X35,0XA3,0X56,0X66,0X66,0X66,0X66,0X62,0X9A,0XAA,0XAB,0XAA,0XA7,
0X15,0X55,0X55,0X55,0X43,0X61,0X11,0X11,0X11,0X04,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X62,0X7A,0X44,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X3A,0X63,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X50,0X11,0X11,0X23,0X22,0X22,0X32,
0X21,0X11,0X11,0X21,0X12,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XCC,0XDC,
0XDC,0XCD,0XBB,0XCB,0XA2,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XE3,0X11,0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0X73,0XAA,0XAA,0XBA,0XA3,
0X8F,0XFF,0XFE,0X64,0XA3,0XCF,0XFF,0XFF,0XFF,0XFF,0XC2,0X8B,0XAB,0XAA,0XAA,0X82,
0X8F,0XFF,0XFF,0XFF,0X83,0X31,0X11,0X11,0X11,0X08,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XE3,0X7A,0X48,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X3A,0X56,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X80,0X11,0X12,0X23,0X22,0X23,0X23,
0X32,0X11,0X11,0X11,0X23,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XCC,0XCD,
0XCC,0XCB,0XBB,0XBB,0XB2,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XB3,0X11,0X06,0XFF,0XFF,0XFF,0XFF,0XFC,0X73,0XAA,0XAA,0XAA,0XA3,
0X8F,0XFF,0XEC,0X54,0XA3,0XBF,0XFF,0XFF,0XFF,0XFE,0XB3,0X8A,0XAB,0XAA,0XA8,0X27,
0XFF,0XFF,0XFF,0XFD,0X82,0X11,0X11,0X11,0X11,0X08,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XB3,0X6A,0X48,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0X3A,0X56,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X80,0X11,0X22,0X23,0X54,0X36,0X43,
0X22,0X21,0X11,0X12,0X34,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XDC,0XDD,
0XCC,0XCC,0XCB,0XCB,0XC2,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFD,0XB3,0X41,0X06,0XFF,0XFF,0XFF,0XFF,0XFC,0X73,0X8A,0XAA,0XAA,0XA3,
0X8F,0XFF,0XEC,0X53,0X83,0XBF,0XFF,0XFF,0XFF,0XFC,0XB2,0X7A,0XA9,0X77,0X72,0X6F,
0XFF,0XFF,0XFF,0XFC,0X82,0X41,0X11,0X11,0X11,0X08,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFD,0XC3,0X59,0X48,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC8,0X28,0X56,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X82,0X51,0X32,0X3A,0X64,0X35,0X86,
0X23,0X31,0X11,0X12,0X33,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XDD,0XDD,
0XDC,0XCB,0XCB,0XCC,0XB2,0XAF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XC4,0X51,0X06,0XFF,0XFF,0XFF,0XFF,0XFC,0X73,0X8A,0XAA,0XAA,0X94,
0X8F,0XFF,0XEB,0X53,0X83,0XBF,0XFF,0XFF,0XFF,0XFC,0XB2,0X78,0X42,0X11,0X06,0XFF,
0XFF,0XFF,0XFF,0XEC,0X83,0X41,0X11,0X11,0X11,0X08,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFD,0XB3,0X68,0X48,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XC8,0X38,0X56,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X83,0X62,0X22,0X48,0X23,0X43,0X49,
0X22,0X21,0X22,0X23,0X43,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XCC,0XDD,
0XCC,0XCC,0XCB,0XBB,0XB2,0XAD,0XAA,0XAA,0XAA,0XAB,0XEF,0XFF,0XFF,0XFF,0XFD,0XBB,
0XBB,0XCC,0XBC,0XC4,0X61,0X06,0XFF,0XFF,0XFF,0XFF,0XFC,0X73,0X8A,0XAA,0XAA,0X94,
0X8F,0XFF,0XEB,0X54,0X83,0XBF,0XFF,0XFF,0XFF,0XFC,0XB2,0X62,0X11,0X10,0X5F,0XFF,
0XFF,0XFE,0XAA,0XBC,0X83,0X51,0X11,0X11,0X11,0X08,0XEB,0XBC,0XFF,0XFF,0XFF,0XFF,
0XDA,0XBB,0XC3,0X68,0X48,0XEB,0XAC,0XFF,0XFF,0XFF,0XFF,0XFA,0XAA,0XB8,0X38,0X56,
0XEA,0XAB,0XDF,0XFF,0XFF,0XFF,0XEA,0XAB,0XBB,0X83,0X62,0X22,0X33,0X3B,0XF6,0X24,
0X32,0X32,0X22,0X23,0X34,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XDD,0XCC,
0XCC,0XCC,0XCC,0XBC,0XB2,0X99,0X99,0X99,0X98,0X8B,0XFF,0XFF,0XFF,0XFF,0XE9,0X9A,
0XAA,0XAA,0XAA,0XB4,0X62,0X06,0XFF,0XFF,0XFF,0XFF,0XFB,0X73,0X8A,0XAA,0XAA,0XA4,
0X8F,0XFF,0XEC,0X54,0X83,0XBF,0XFF,0XFF,0XFF,0XFC,0XB2,0X61,0X11,0X05,0XEF,0XFF,
0XFF,0XEA,0X99,0X99,0X73,0X51,0X11,0X11,0X11,0X08,0XAA,0XAC,0XFF,0XFF,0XFF,0XFF,
0XA9,0XAA,0XA3,0X68,0X47,0XA9,0X9C,0XFF,0XFF,0XFF,0XFF,0XD9,0X99,0X97,0X38,0X55,
0X99,0X9A,0XEF,0XFF,0XFF,0XFF,0XB8,0X99,0X9A,0X73,0X72,0X22,0X22,0X3D,0XF6,0X23,
0X23,0X32,0X12,0X23,0X33,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XB5,0X21,0X12,0X11,0X11,0X16,0XFF,0XFF,0XFF,0XFF,0XEA,0X53,
0X33,0X33,0X33,0X32,0X61,0X06,0XFF,0XFF,0XFF,0XFF,0XFB,0X73,0X8A,0XAA,0XAA,0XA3,
0X8F,0XFF,0XEB,0X54,0X83,0XBF,0XFF,0XFF,0XFF,0XFC,0XB2,0X61,0X10,0X4E,0XFF,0XFF,
0XFF,0XB9,0X51,0X11,0X14,0X51,0X11,0X11,0X11,0X11,0X22,0X29,0XFF,0XFF,0XFF,0XFF,
0XB8,0X22,0X21,0X79,0X62,0X22,0X2B,0XFF,0XFF,0XFF,0XFF,0XDB,0X31,0X11,0X49,0X71,
0X11,0X14,0XFF,0XFF,0XFF,0XFF,0XBA,0X12,0X11,0X15,0X72,0X22,0X58,0X24,0X63,0X53,
0X23,0X32,0X22,0X13,0X33,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XCD,0XDC,
0XCD,0XCC,0XCB,0XBB,0XBB,0XA8,0X88,0X88,0X88,0X45,0XFF,0XFF,0XFF,0XFF,0XEB,0X33,
0X55,0X55,0X55,0X56,0X91,0X06,0XFF,0XFF,0XFF,0XFF,0XFC,0X82,0X7A,0XAA,0X9A,0X93,
0X8F,0XFF,0XEB,0X54,0X83,0XBF,0XFF,0XFF,0XFF,0XFC,0XA2,0X61,0X13,0XDF,0XFF,0XFF,
0XFC,0X97,0X16,0X88,0X8A,0X41,0X11,0X11,0X11,0X11,0X15,0X38,0XFF,0XFF,0XFF,0XFF,
0XB7,0X26,0X67,0X89,0XA8,0X76,0X2A,0XFF,0XFF,0XFF,0XFF,0XDB,0X26,0X88,0X98,0XA9,
0X87,0X54,0XFF,0XFF,0XFF,0XFF,0XCA,0X28,0X88,0X9A,0X72,0X22,0X3A,0X53,0X23,0XF5,
0X22,0X32,0X22,0X23,0X33,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XDD,0XDD,
0XCD,0XDD,0XBC,0XCB,0XCB,0XBA,0X88,0X76,0X76,0X35,0XFF,0XFF,0XFF,0XFF,0XEB,0X36,
0X98,0X88,0X88,0X88,0X82,0X17,0XFF,0XFF,0XFF,0XFF,0XFE,0XE5,0X39,0X9A,0XA9,0XA3,
0X8F,0XFF,0XEB,0X53,0X83,0XBF,0XFF,0XFF,0XFF,0XFC,0XB2,0X61,0X2C,0XFF,0XFF,0XFF,
0XD9,0X82,0X59,0X87,0X77,0X41,0X11,0X11,0X11,0X11,0X16,0X38,0XFF,0XFF,0XFF,0XFF,
0XB7,0X38,0X88,0X89,0XAA,0X98,0X3A,0XFF,0XFF,0XFF,0XFF,0XDB,0X27,0X76,0X74,0X8A,
0XA8,0X54,0XFF,0XFF,0XFF,0XFF,0XCB,0X28,0X67,0X78,0X51,0X22,0X24,0X75,0X23,0X43,
0X23,0X22,0X22,0X22,0X35,0X50,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XDD,0XDD,
0XDC,0XDC,0XDC,0XCC,0XCC,0XBC,0XBA,0X61,0X11,0X15,0XFF,0XFF,0XFF,0XFF,0XEB,0X35,
0X32,0X22,0X22,0X22,0X21,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X34,0X99,0XAA,0X94,
0X8F,0XFF,0XEB,0X54,0X83,0XBF,0XFF,0XFF,0XFF,0XFC,0XB2,0X42,0XCF,0XFF,0XFF,0XFE,
0XA9,0X33,0X99,0X31,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X19,0XFF,0XFF,0XFF,0XFF,
0XC8,0X38,0XA9,0X9A,0XAA,0XA9,0X3A,0XFF,0XFF,0XFF,0XFF,0XDB,0X26,0X21,0X11,0X4A,
0XAA,0X74,0XFF,0XFF,0XFF,0XFF,0XCA,0X26,0X11,0X11,0X11,0X22,0X22,0X23,0X23,0X33,
0X33,0X22,0X22,0X22,0X34,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XDD,0XDD,
0XCC,0XDC,0XCC,0XCC,0XCC,0XBB,0XBA,0X41,0X11,0X16,0XFF,0XFF,0XFF,0XFF,0XEB,0X45,
0X21,0X11,0X11,0X11,0X11,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC3,0X5A,0XA9,0XA4,
0X8F,0XFF,0XEC,0X53,0X83,0XBF,0XFF,0XFF,0XFF,0XFC,0XB1,0X2B,0XFF,0XFF,0XFF,0XFA,
0X95,0X28,0X94,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X19,0XFF,0XFF,0XFF,0XFF,
0XC8,0X38,0XAA,0XAA,0XAA,0XAA,0X3A,0XFF,0XFF,0XFF,0XFF,0XDB,0X26,0X21,0X11,0X29,
0XAA,0X75,0XFF,0XFF,0XFF,0XFF,0XCB,0X26,0X11,0X11,0X22,0X22,0X22,0X22,0X33,0X33,
0X32,0X22,0X22,0X22,0X23,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XCC,0XDC,
0XCC,0XCC,0XBC,0XCC,0XCB,0XCB,0XBA,0X21,0X11,0X15,0XFF,0XFF,0XFF,0XFF,0XEC,0X35,
0X21,0X11,0X11,0X11,0X11,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X26,0XA9,0XA3,
0X8F,0XFF,0XEB,0X54,0X83,0XBF,0XFF,0XFF,0XFF,0XFD,0XC7,0XAF,0XFF,0XFF,0XFF,0XB9,
0X71,0X79,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X19,0XFF,0XFF,0XFF,0XFF,
0XC8,0X38,0XAA,0XAA,0XA9,0XA9,0X3A,0XFF,0XFF,0XFF,0XFF,0XDB,0X26,0X21,0X11,0X17,
0XAA,0X74,0XFF,0XFF,0XFF,0XFF,0XCB,0X26,0X11,0X11,0X22,0X22,0X12,0X23,0X33,0X33,
0X22,0X22,0X22,0X22,0X22,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XDC,0XDC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XBC,0XA6,0X21,0X11,0X15,0XFF,0XFF,0XFF,0XFF,0XEB,0X35,
0X21,0X11,0X11,0X11,0X11,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X82,0X79,0X93,
0X8F,0XFF,0XEB,0X54,0X83,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X98,
0X15,0X97,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X18,0XFF,0XFF,0XFF,0XFF,
0XB7,0X38,0X9A,0XAA,0XAA,0X9A,0X3A,0XFF,0XFF,0XFF,0XFF,0XDC,0X26,0X21,0X11,0X12,
0X47,0X64,0XFF,0XFF,0XFF,0XFF,0XCA,0X25,0X11,0X11,0X12,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X32,0X22,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XCD,0XCD,
0XCC,0XDB,0XCD,0XCC,0XBB,0XB8,0X21,0X11,0X11,0X15,0XFF,0XFF,0XFF,0XFF,0XEC,0X35,
0X21,0X11,0X11,0X11,0X11,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X28,0X93,
0X8F,0XFF,0XEB,0X53,0X93,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0X82,
0X49,0X82,0X12,0X11,0X11,0X11,0X22,0X11,0X11,0X26,0X41,0X19,0XFF,0XFF,0XFF,0XFF,
0XB7,0X38,0XAA,0XAA,0XAA,0X99,0X3A,0XFF,0XFF,0XFF,0XFF,0XDC,0X36,0X21,0X21,0X11,
0X11,0X24,0XFF,0XFF,0XFF,0XFF,0XCB,0X26,0X11,0X12,0X22,0X21,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XDD,0XDD,
0XDC,0XCC,0XDD,0XCC,0XBC,0X72,0X21,0X21,0X11,0X15,0XFF,0XFF,0XFF,0XFF,0XEB,0X35,
0X22,0X11,0X11,0X11,0X11,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X63,0X83,
0X8F,0XFF,0XEB,0X54,0X83,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA9,0X42,
0X89,0X31,0X11,0X21,0X11,0X11,0X21,0X11,0X13,0X8A,0XA6,0X28,0XFF,0XFF,0XFF,0XFF,
0XC7,0X39,0XAA,0XAA,0XAA,0XA9,0X3A,0XFF,0XFF,0XFF,0XFF,0XDB,0X26,0X21,0X11,0X11,
0X11,0X14,0XFF,0XFF,0XFF,0XFF,0XCB,0X26,0X11,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X32,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XCC,0XCD,
0XDC,0XCC,0XCD,0XCD,0XCA,0X21,0X21,0X22,0X11,0X15,0XFF,0XFF,0XFF,0XFF,0XEC,0X35,
0X21,0X21,0X11,0X11,0X11,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE4,0X33,
0X8F,0XFF,0XEB,0X53,0X83,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X96,0X17,
0X85,0X11,0X11,0X12,0X11,0X11,0X22,0X12,0X24,0XAA,0XAA,0X48,0XFF,0XFF,0XFF,0XFF,
0XB7,0X38,0XAA,0XAA,0XAA,0XA9,0X2A,0XFF,0XFF,0XFF,0XFF,0XDC,0X26,0X21,0X11,0X11,
0X21,0X14,0XFF,0XFF,0XFF,0XFF,0XCB,0X26,0X11,0X12,0X22,0X22,0X22,0X22,0X22,0X22,
0X32,0X23,0X62,0X22,0X22,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XCC,0XDC,
0XDC,0XCC,0XCC,0XCC,0XC6,0X22,0X22,0X22,0X22,0X15,0XFF,0XFF,0XFF,0XFF,0XEC,0X35,
0X22,0X11,0X11,0X11,0X11,0X17,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFE,0X41,
0X9F,0XFF,0XEB,0X53,0X82,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC8,0X71,0X69,
0X72,0X11,0X12,0X12,0X12,0X12,0X21,0X11,0X25,0XBA,0XAA,0X48,0XFF,0XFF,0XFF,0XFF,
0XB7,0X38,0XAA,0XAA,0XAA,0XAA,0X3A,0XFF,0XFF,0XFF,0XFF,0XEC,0X26,0X21,0X21,0X12,
0X12,0X14,0XFF,0XFF,0XFF,0XFF,0XCA,0X26,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X32,0X23,0XB5,0X22,0X22,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XCC,0XCC,
0XDD,0XCD,0XCC,0XCC,0XC4,0X22,0X22,0X22,0X22,0X15,0XFF,0XFF,0XFF,0XFF,0XEC,0X35,
0X22,0X11,0X12,0X22,0X14,0X37,0XFF,0XFF,0XFF,0XFF,0XFC,0X9A,0XDF,0XFF,0XFF,0XD5,
0XDF,0XFF,0XEB,0X63,0X71,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB9,0X24,0X98,
0X21,0X22,0X21,0X12,0X21,0X22,0X22,0X22,0X28,0XAA,0XAA,0X49,0XFF,0XFF,0XFF,0XFF,
0XB7,0X39,0XAA,0XAA,0XAA,0XAA,0X3A,0XFF,0XFF,0XFF,0XFF,0XDC,0X36,0X21,0X12,0X11,
0X21,0X14,0XFF,0XFF,0XFF,0XFF,0XCB,0X26,0X12,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X23,0XDB,0X53,0X23,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XDC,0XDD,
0XDC,0XCC,0XCC,0XCB,0XC4,0X22,0X22,0X22,0X21,0X15,0XFF,0XFF,0XFF,0XFF,0XEC,0X36,
0X22,0X22,0X12,0X13,0X6A,0X47,0XFF,0XFF,0XFF,0XFF,0XFA,0X88,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEB,0X54,0X41,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB8,0X28,0X93,
0X22,0X22,0X22,0X11,0X22,0X22,0X21,0X22,0X4A,0XAA,0XAA,0X48,0XFF,0XFF,0XFF,0XFF,
0XC7,0X38,0XAA,0XAA,0XAA,0XA9,0X3A,0XFF,0XFF,0XFF,0XFF,0XDC,0X36,0X22,0X22,0X22,
0X21,0X14,0XFF,0XFF,0XFF,0XFF,0XCB,0X26,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X25,0XCD,0XDA,0X9A,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XDD,0XCC,
0XCC,0XCC,0XCD,0XDC,0XC5,0X22,0X22,0X22,0X22,0X15,0XFF,0XFF,0XFF,0XFF,0XEC,0X35,
0X32,0X22,0X21,0X14,0XAA,0X47,0XFF,0XFF,0XFF,0XFF,0XEA,0X51,0X8E,0XEF,0XFF,0XFF,
0XFF,0XFF,0XEB,0X54,0X31,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0X35,0X41,
0X21,0X22,0X22,0X22,0X22,0X22,0X22,0X24,0X9A,0XAA,0XAA,0X48,0XFF,0XFF,0XFF,0XFF,
0XC7,0X38,0XAA,0XAA,0XAA,0XAA,0X3A,0XFF,0XFF,0XFF,0XFF,0XDC,0X26,0X22,0X22,0X22,
0X22,0X14,0XFF,0XFF,0XFF,0XFF,0XCB,0X26,0X22,0X22,0X22,0X22,0X22,0X22,0X32,0X23,
0X33,0X3B,0XCC,0XCC,0XCD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XDC,0XCD,
0XDC,0XDD,0XCC,0XDC,0XC7,0X22,0X22,0X22,0X22,0X15,0XFF,0XFF,0XFF,0XFF,0XEB,0X35,
0X22,0X22,0X22,0X23,0X9A,0X47,0XFF,0XFF,0XFE,0XFF,0XEB,0X52,0X29,0XEE,0XEE,0XEF,
0XEE,0XFF,0XEB,0X54,0X31,0XBF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFE,0XFE,0XEF,0XA1,0X12,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X59,0XAA,0XAA,0XAA,0X49,0XFF,0XFF,0XFF,0XFF,
0XB8,0X38,0XAA,0XAA,0XAA,0XA9,0X3A,0XFF,0XEF,0XFF,0XFF,0XDC,0X27,0X22,0X22,0X22,
0X22,0X14,0XFF,0XFF,0XFF,0XFF,0XCB,0X26,0X22,0X22,0X22,0X22,0X23,0X23,0X32,0X22,
0X35,0XAD,0XCD,0XDD,0XCC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XCC,0XED,
0XDD,0XDD,0XCC,0XCC,0XCB,0X32,0X22,0X22,0X22,0X15,0XFF,0XEE,0XEE,0XEE,0XEB,0X35,
0X32,0X22,0X22,0X23,0X9A,0X47,0XFE,0XEE,0XEE,0XEE,0XEB,0X54,0X42,0XAE,0XEE,0XEE,
0XEE,0XEE,0XDC,0X54,0X41,0XBF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XF8,0X11,
0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X9A,0XAB,0XAA,0XAA,0X49,0XFF,0XEF,0XEE,0XEE,
0XB7,0X38,0XAA,0XAA,0XAA,0XAA,0X3A,0XFE,0XEE,0XEE,0XEE,0XDC,0X26,0X22,0X22,0X22,
0X22,0X14,0XFF,0XEF,0XEF,0XFE,0XCB,0X26,0X22,0X22,0X22,0X22,0X22,0X23,0X23,0X22,
0X7B,0XBD,0XCC,0XCC,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XDD,0XCD,
0XDC,0XCC,0XCC,0XCC,0XCB,0X83,0X22,0X22,0X22,0X16,0XFE,0XEE,0XEE,0XEE,0XEB,0X46,
0X32,0X22,0X22,0X23,0X9A,0X47,0XFE,0XEE,0XEE,0XEE,0XDB,0X53,0X85,0X3B,0XEE,0XEE,
0XEE,0XEE,0XDB,0X54,0X61,0XBF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0X71,
0X12,0X22,0X22,0X22,0X22,0X22,0X37,0XAA,0XAA,0XAA,0XAA,0X49,0XFE,0XEE,0XEE,0XEE,
0XB8,0X38,0XAA,0XAA,0XAA,0XAA,0X3A,0XFE,0XEE,0XEE,0XEE,0XDC,0X26,0X22,0X22,0X22,
0X22,0X14,0XFF,0XEE,0XEE,0XFE,0XCB,0X26,0X22,0X22,0X22,0X23,0X32,0X22,0X33,0X59,
0XDD,0XDD,0XCC,0XDC,0XDC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XDC,0XCC,
0XCC,0XDC,0XCD,0XCC,0XCC,0XB9,0X42,0X22,0X22,0X15,0XFE,0XEE,0XEE,0XEE,0XDC,0X36,
0X32,0X22,0X22,0X24,0XAA,0X47,0XFE,0XEE,0XEE,0XEE,0XDB,0X53,0X54,0X23,0XCD,0XEE,
0XEE,0XED,0XDB,0X54,0X51,0XBF,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEF,0XF6,
0X01,0X22,0X22,0X22,0X22,0X22,0X34,0X44,0X44,0X44,0X44,0X29,0XFE,0XEE,0XEE,0XEE,
0XB8,0X36,0X44,0X44,0X44,0XAA,0X3A,0XFE,0XEE,0XEE,0XEE,0XDB,0X36,0X22,0X22,0X22,
0X22,0X14,0XFE,0XEE,0XEE,0XEE,0XCB,0X36,0X22,0X22,0X33,0X33,0X32,0X32,0X27,0XCD,
0XDC,0XCC,0XCD,0XED,0XCD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XCD,0XDD,
0XDC,0XCD,0XDC,0XDD,0XCC,0XCB,0XB9,0X62,0X22,0X15,0XFE,0XED,0XED,0XDE,0XDC,0X36,
0X32,0X22,0X22,0X28,0XAA,0X48,0XFE,0XDD,0XDE,0XDD,0XDB,0X53,0XCD,0XD5,0X3D,0XDD,
0XDD,0XDD,0XDB,0X54,0XC3,0XBF,0XED,0XDE,0XED,0XDE,0XDC,0XCD,0XDD,0XDE,0XDE,0XFF,
0X44,0XDE,0XDE,0XED,0XDE,0XED,0XED,0XED,0XEE,0XDD,0XDE,0X58,0XFE,0XED,0XDE,0XEE,
0XB8,0X3B,0XED,0XED,0XB3,0XA9,0X3A,0XFE,0XDE,0XEE,0XDE,0XCC,0X37,0X22,0X22,0X22,
0X22,0X14,0XFE,0XEE,0XEE,0XEE,0XCB,0X26,0X22,0X22,0X22,0X32,0X22,0X23,0X6C,0XDD,
0XDD,0XCD,0XDC,0XCC,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XDD,0XDC,
0XDC,0XCC,0XCC,0XDD,0XDC,0XBB,0XCC,0X82,0X22,0X16,0XFE,0XDD,0XDD,0XDD,0X98,0X34,
0X21,0X12,0X22,0X6A,0XAA,0X48,0XFD,0XDD,0XDD,0XDD,0XDB,0X54,0XDF,0XFE,0X44,0XDD,
0XDD,0XDD,0XB8,0X43,0X83,0X8C,0XDD,0XDD,0XDD,0XDD,0X98,0X9C,0XDD,0XED,0XDD,0XEE,
0XE4,0X6F,0XFF,0XB9,0X99,0X99,0XBF,0XFF,0XFF,0XFF,0XFF,0X59,0XFD,0XDD,0XDD,0XED,
0XB8,0X3B,0XFF,0XFE,0XA3,0XA9,0X3A,0XED,0XDD,0XDD,0XDD,0XCC,0X26,0X22,0X22,0X22,
0X22,0X14,0XFE,0XDD,0XDE,0XEE,0XCB,0X36,0X32,0X22,0X23,0X22,0X22,0X23,0XBC,0XCC,
0XCC,0XDD,0XCD,0XDC,0XDC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XCC,0XDD,
0XDC,0XDD,0XDD,0XCC,0XCB,0XCB,0XCC,0X62,0X22,0X15,0XFD,0XDD,0XDD,0XD5,0X34,0X44,
0X44,0X31,0X36,0XAA,0XBA,0X47,0XFD,0XCD,0XDD,0XDD,0XDB,0X53,0XDF,0XFF,0XE4,0X5E,
0XDD,0XDA,0X34,0X44,0X44,0X43,0X7D,0XDD,0XDD,0XDC,0X97,0X7E,0XED,0XDD,0XDD,0XDD,
0XFC,0X37,0XE4,0X44,0X44,0X54,0X46,0XFF,0XFF,0XFF,0XFF,0X58,0XED,0XDD,0XDD,0XDD,
0XB8,0X3B,0XFF,0XFD,0X93,0X89,0X3A,0XED,0XDD,0XDD,0XED,0XCC,0X26,0X22,0X22,0X22,
0X22,0X24,0XFE,0XDD,0XDE,0XEE,0XCB,0X26,0X22,0X23,0X23,0X32,0X34,0X35,0XCC,0XCC,
0XCD,0XDD,0XCD,0XDD,0XCE,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XDD,0XDD,
0XCD,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0X52,0X22,0X15,0XFD,0XDC,0XDC,0XB3,0XDF,0XFF,
0XFF,0XC3,0X5A,0XAA,0XAA,0X48,0XFD,0XDC,0XDD,0XDD,0XCC,0X54,0XCF,0XFE,0XEC,0X26,
0XED,0XC5,0X7F,0XFF,0XFF,0XE7,0X3B,0XDD,0XCD,0XDB,0XA3,0X17,0XED,0XDD,0XDD,0XDD,
0XDF,0XB2,0X65,0XFF,0XFF,0XFF,0XA2,0XAE,0XEE,0XEE,0XEE,0X58,0XFD,0XDD,0XDD,0XDD,
0XB8,0X3B,0XFF,0XFD,0X74,0X89,0X3B,0XED,0XDD,0XDD,0XDD,0XCC,0X26,0X22,0X22,0X22,
0X22,0X24,0XFE,0XDD,0XDD,0XDD,0XBB,0X26,0X23,0X23,0X33,0X33,0X33,0X38,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XCD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XCD,0XDD,
0XCD,0XCC,0XCC,0XCC,0XBC,0XCB,0XCB,0X42,0X22,0X16,0XFD,0XCC,0XCD,0XA3,0XFF,0XFF,
0XFC,0X83,0X58,0XAA,0XBA,0X48,0XED,0XCC,0XCC,0XDD,0XCB,0X54,0XCF,0XA9,0X99,0X82,
0XEE,0XD4,0X9F,0XFF,0XFE,0X96,0X29,0XCD,0XDD,0XDB,0XB3,0X52,0X9E,0XDC,0XDD,0XDD,
0XDD,0XF9,0X15,0XFF,0XFF,0XFA,0X72,0X8A,0XAA,0X96,0X55,0X38,0XED,0XDC,0XDC,0XDD,
0XB8,0X28,0XAB,0XFD,0X64,0X67,0X2A,0XED,0XDD,0XDD,0XDD,0XCC,0X26,0X22,0X22,0X22,
0X22,0X15,0XFD,0XDD,0XDD,0XDD,0XCB,0X26,0X22,0X22,0X33,0X33,0X33,0X5B,0XCB,0XCC,
0XDC,0XCC,0XCC,0XDD,0XCC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XDD,0XCC,
0XCD,0XCD,0XDC,0XCC,0XDC,0XCC,0XB9,0X32,0X32,0X15,0XFD,0XCC,0XCC,0XA3,0XFF,0XFF,
0XC8,0X73,0X58,0XAA,0XAA,0X47,0XED,0XCC,0XCC,0XCC,0XCB,0X54,0XDF,0XB3,0X23,0X31,
0XEE,0XC4,0XAF,0XFF,0XE9,0X76,0X29,0XCD,0XCD,0XDB,0XB3,0X73,0X1B,0XED,0XCC,0XDC,
0XDD,0XEF,0X65,0XFF,0XFF,0XA7,0X72,0X85,0X33,0X23,0X44,0X4B,0XEC,0XCC,0XCC,0XDC,
0XA9,0X33,0X32,0X8C,0X52,0X33,0X3B,0XED,0XDD,0XDD,0XCD,0XCC,0X32,0X21,0X13,0X21,
0X12,0X15,0XFD,0XCD,0XDD,0XDD,0XBB,0X21,0X11,0X12,0X33,0X33,0X33,0X5C,0XCC,0XCC,
0XCC,0XDD,0XDD,0XCD,0XCD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XCD,0XDC,
0XDC,0XDC,0XCD,0XDC,0XCC,0XCC,0XC6,0X22,0X22,0X15,0XED,0XCC,0XCC,0XA3,0XEE,0XEB,
0X77,0X73,0X58,0XAA,0XAA,0X48,0XEC,0XCD,0XCC,0XCC,0XCB,0X54,0XDF,0XB4,0X79,0X92,
0XEE,0XD4,0X9F,0XEC,0X96,0X76,0X29,0XCD,0XCC,0XDB,0XB3,0X79,0X53,0XCD,0XDD,0XCC,
0XDD,0XCE,0X85,0XEF,0XEA,0X77,0X72,0X8A,0X99,0X48,0XFF,0XFF,0XDD,0XCC,0XCC,0XDD,
0XCE,0XFF,0XF5,0X7C,0X38,0XFF,0XFE,0XDC,0XDC,0XDD,0XCD,0XDE,0XFF,0XE9,0X12,0X16,
0XFF,0XEF,0XED,0XDD,0XDD,0XDC,0XCE,0XED,0XDE,0X91,0X33,0X33,0X33,0X39,0XCC,0XCC,
0XCD,0XCD,0XDD,0XCD,0XCC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XDC,0XCD,
0XCC,0XCD,0XDD,0XCC,0XCC,0XCC,0XC6,0X23,0X33,0X16,0XFD,0XCC,0XCC,0XA3,0XED,0XBA,
0X97,0X63,0X58,0XAA,0XAA,0X48,0XEC,0XCC,0XCC,0XCC,0XCB,0X54,0XCF,0XC5,0X79,0X72,
0XED,0XC4,0X8E,0XCA,0XA8,0X65,0X29,0XCC,0XDC,0XCB,0XB3,0X79,0X84,0X3D,0XDD,0XCC,
0XDC,0XCC,0X75,0XED,0XAA,0X97,0X62,0X89,0X98,0X38,0XFE,0XED,0XCD,0XCC,0XCC,0XCC,
0XDD,0XEE,0XC5,0X6D,0X38,0XFE,0XED,0XCC,0XDC,0XCC,0XCC,0XDD,0XEE,0XE8,0X12,0X16,
0XFE,0XEE,0XDC,0XDD,0XDC,0XDD,0XDE,0XEE,0XFE,0X81,0X33,0X33,0X33,0X38,0XCC,0XCD,
0XDD,0XDD,0XDD,0XED,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XED,0XDC,
0XCC,0XCC,0XCC,0XCB,0XCD,0XDC,0XC6,0X32,0X23,0X16,0XFD,0XCD,0XCC,0XA3,0XDA,0X99,
0X99,0X62,0X68,0XAB,0XAA,0X48,0XEC,0XCC,0XCC,0XCC,0XCB,0X64,0XDF,0XD5,0X66,0X31,
0XED,0XC4,0X8B,0X99,0X99,0X85,0X29,0XCC,0XCC,0XCB,0XC3,0X78,0X47,0X25,0XED,0XCC,
0XCC,0XCC,0X75,0XDA,0X99,0XA9,0X62,0X85,0X33,0X18,0XEC,0XDC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XDC,0XB5,0X5C,0X28,0XEC,0XCC,0XCC,0XDD,0XDD,0XCC,0XCD,0XCD,0XC9,0X23,0X16,
0XFD,0XDC,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDC,0X81,0X47,0X73,0X33,0X49,0XDC,0XDD,
0XCC,0XDD,0XDD,0XCC,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XDD,0XDD,
0XDD,0XCC,0XCD,0XDC,0XCB,0XBC,0XC7,0X23,0X33,0X26,0XFD,0XCC,0XCC,0XC3,0X67,0X77,
0X77,0X61,0X88,0XBA,0XAA,0X48,0XEC,0XCC,0XCC,0XCC,0XCB,0X54,0XDF,0XD6,0X57,0X31,
0XFD,0XC6,0X47,0X77,0X67,0X63,0X39,0XCC,0XCD,0XCB,0XC3,0X78,0X47,0X41,0X7F,0XDC,
0XCC,0XCC,0X93,0X77,0X77,0X77,0X42,0X95,0X33,0X18,0XED,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XCC,0XB4,0X5B,0X28,0XEC,0XCC,0XDC,0XCD,0XCC,0XDC,0XCD,0XDD,0XB9,0X35,0X16,
0XED,0XDC,0XDC,0XCD,0XDD,0XCC,0XDD,0XDD,0XDC,0X83,0XAB,0XB7,0X55,0X8C,0XDC,0XCC,
0XDD,0XCC,0XDD,0XDD,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XCC,0XDD,
0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCA,0X33,0X33,0X15,0XFC,0XCC,0XCC,0XC9,0X44,0X12,
0X11,0X13,0X65,0XAB,0XAA,0X48,0XFC,0XBC,0XCC,0XBB,0XBB,0X54,0XDF,0XD8,0X47,0X31,
0XEE,0XCC,0X64,0X21,0X11,0X45,0X8A,0XCC,0XCC,0XCC,0XC2,0X73,0X38,0X64,0X28,0XED,
0XCC,0XCC,0XC7,0X44,0X31,0X21,0X25,0X63,0X33,0X18,0XFB,0XBC,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBC,0XC5,0X5A,0X18,0XEB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XC9,0X35,0X16,
0XFC,0XCC,0XBC,0XBC,0XCC,0XCB,0XBC,0XBB,0XCC,0X83,0X75,0XAC,0XBC,0XCD,0XCC,0XCC,
0XCD,0XDD,0XCE,0XDC,0XCC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XDD,0XDD,
0XDC,0XDD,0XCC,0XCD,0XBD,0XCD,0XCB,0X43,0X33,0X25,0XEA,0XAA,0XAA,0XAA,0XBD,0X46,
0X43,0X33,0X33,0X8B,0XBA,0X48,0XDA,0XA9,0X99,0X99,0XAB,0X54,0XCF,0XE9,0X48,0X31,
0XEB,0X99,0XAC,0X64,0X51,0XCC,0XAA,0XAA,0XA9,0XAB,0XC2,0X73,0X35,0X87,0X62,0X9D,
0XAA,0XAA,0XBA,0XAC,0X83,0X63,0X33,0X33,0X33,0X18,0XCA,0XAA,0XBA,0XAA,0XAA,0XA9,
0XAA,0XAA,0XC5,0X5A,0X18,0XCA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XC9,0X35,0X16,
0XDB,0XAA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XBC,0X93,0X73,0X5C,0XCC,0XCC,0XDC,0XDD,
0XCC,0XDD,0XDC,0XCD,0XCD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XDD,0XDC,
0XDD,0XCD,0XCC,0XCD,0XCC,0XCC,0XBC,0X53,0X33,0X24,0X77,0X77,0X77,0X77,0X78,0X36,
0X43,0X33,0X33,0X7C,0XBA,0X46,0X77,0X77,0X77,0X77,0X77,0X44,0XDF,0XEA,0X39,0X32,
0X77,0X77,0X77,0X44,0X51,0X77,0X77,0X78,0X77,0X77,0X72,0X84,0X47,0X66,0X74,0X28,
0X77,0X77,0X78,0X77,0X63,0X63,0X33,0X32,0X33,0X14,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X53,0X58,0X14,0X56,0X55,0X55,0X55,0X56,0X56,0X65,0X56,0X65,0X35,0X24,
0X56,0X65,0X66,0X66,0X65,0X55,0X56,0X65,0X66,0X43,0X73,0X4C,0XBC,0XCC,0XCC,0XCD,
0XDC,0XDD,0XDC,0XDC,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XDD,0XDC,
0XCD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCD,0X73,0X33,0X31,0X11,0X22,0X22,0X22,0X22,0X39,
0X43,0X33,0X33,0X6B,0XAB,0X72,0X22,0X22,0X22,0X22,0X22,0X27,0XDF,0XEA,0X39,0X53,
0X11,0X22,0X22,0X27,0X74,0X11,0X22,0X22,0X22,0X22,0X23,0X97,0X75,0X9A,0XA9,0X52,
0X22,0X22,0X22,0X22,0X26,0X64,0X54,0X20,0X15,0X52,0X13,0X33,0X33,0X33,0X33,0X33,
0X33,0X23,0X33,0X87,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X75,0X31,
0X12,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X38,0X73,0X5B,0XCC,0XCC,0XCC,0XCD,
0XDD,0XDC,0XDD,0XDD,0XDC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XBC,0X73,0X33,0X33,0X37,0XAA,0XAA,0XAA,0XA9,0XA9,
0X43,0X33,0X33,0X7B,0XBA,0XAB,0XA9,0X99,0X99,0XAA,0X99,0X99,0XCF,0XEC,0X39,0X65,
0X66,0X99,0XAA,0XAA,0X87,0X76,0XAA,0X9A,0XAA,0XAA,0X9A,0X98,0X76,0XA9,0XAA,0XB9,
0X99,0XAA,0XAA,0XAA,0XAA,0X74,0X44,0X10,0X06,0X67,0X59,0XAA,0XAA,0XAA,0XAA,0XA9,
0XA9,0XAA,0XAA,0XA6,0X69,0X99,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XB5,0X33,
0X38,0XAB,0XBA,0XAA,0XBA,0XAB,0XAB,0XAA,0XAA,0XAA,0X75,0XAC,0XBD,0XCC,0XCC,0XCC,
0XDD,0XDC,0XDD,0XDC,0XDC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XDE,0XDC,
0XDD,0XDD,0XDC,0XDC,0XCD,0XCC,0XCC,0X53,0X43,0X34,0X36,0X66,0X66,0X66,0X66,0X66,
0X43,0X33,0X34,0X9B,0XBB,0XBB,0XA9,0X99,0X89,0X89,0X87,0X7B,0XEF,0XFB,0X49,0X57,
0X66,0X97,0X67,0X88,0X57,0X77,0X68,0X78,0X99,0X98,0X88,0X87,0X86,0XA9,0XAA,0XB9,
0X99,0X99,0X97,0X77,0X77,0X55,0X54,0X10,0X16,0X66,0X58,0X87,0X66,0X55,0X55,0X45,
0X55,0XDC,0XCC,0XB5,0X68,0XA9,0X89,0X88,0X55,0X44,0X55,0X44,0X44,0X44,0X44,0X33,
0X35,0X55,0X55,0X55,0X54,0X55,0X45,0X59,0X99,0XAA,0X9A,0XCB,0XBC,0XCC,0XCD,0XCD,
0XDD,0XDD,0XCC,0XDD,0XED,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XDD,0XDD,
0XDC,0XCC,0XCD,0XCD,0XCC,0XDB,0XCB,0X53,0X44,0X34,0X33,0X33,0X33,0X43,0X33,0X33,
0X34,0X33,0X35,0XBB,0XBB,0XBA,0XBB,0XAA,0XBA,0XAA,0XA8,0X5F,0XFF,0XFC,0X48,0X47,
0X86,0X97,0X56,0X66,0X65,0X77,0X77,0X77,0X87,0X88,0X87,0X78,0X86,0X9A,0XBB,0XBA,
0XB9,0XAA,0X75,0X44,0X44,0X45,0X54,0X10,0X16,0X66,0X78,0X87,0X44,0X34,0X33,0X33,
0X34,0XFF,0XFF,0XD5,0X79,0XAA,0XBA,0XAA,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X34,
0X43,0X33,0X33,0X43,0X33,0X33,0X33,0X6B,0XBB,0XBB,0XBB,0XCB,0XCC,0XCD,0XCC,0XDC,
0XCD,0XCD,0XDD,0XCC,0XCC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XDC,0XDC,
0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCB,0X54,0X33,0X44,0X44,0X44,0X43,0X43,0X33,0X33,
0X44,0X34,0X5A,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XA9,0X4F,0XFF,0XFC,0X57,0X43,
0X56,0X66,0X66,0X66,0X76,0X56,0X89,0X78,0X88,0X88,0X88,0X88,0X86,0X9A,0XAB,0XBA,
0XAA,0XB8,0X55,0X55,0X44,0X45,0X54,0X10,0X16,0X65,0X88,0X98,0X47,0X78,0X87,0X77,
0X65,0XFF,0XFF,0XC4,0X89,0XAA,0XAA,0XAA,0X63,0X43,0X33,0X33,0X33,0X33,0X44,0X33,
0X43,0X33,0X43,0X33,0X33,0X33,0X46,0XBB,0XBB,0XBB,0XBB,0XCB,0XCD,0XCC,0XDC,0XCC,
0XCC,0XCD,0XDD,0XDD,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCE,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDD,0XCC,0XCB,0X54,0X34,0X44,0X44,0X44,0X43,0X33,0X34,0X34,
0X34,0X46,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAA,0X4F,0XFF,0XFC,0X56,0X61,
0X56,0X66,0X66,0X67,0X77,0X65,0X68,0X78,0X87,0X88,0X88,0X88,0X75,0XAA,0XBA,0XBA,
0XAA,0X86,0X75,0X55,0X45,0X56,0X54,0X10,0X17,0X75,0X78,0X87,0X45,0X89,0X88,0X88,
0X65,0XFF,0XFF,0XC4,0X89,0XAA,0XAA,0XAA,0X94,0X43,0X33,0X33,0X33,0X33,0X44,0X33,
0X33,0X44,0X34,0X33,0X43,0X34,0X4A,0XBB,0XBB,0XCC,0XBC,0XBC,0XDC,0XCC,0XCC,0XCC,
0XDC,0XCD,0XDD,0XDD,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0X64,0X44,0X44,0X44,0X44,0X34,0X44,0X34,0X44,
0X68,0X9C,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBA,0XAA,0X4E,0XFF,0XFC,0X66,0X72,
0X15,0X66,0X67,0X66,0X76,0X76,0X57,0X88,0X88,0X88,0X98,0X88,0X76,0X9A,0XBB,0XBA,
0X98,0X65,0X55,0X55,0X44,0X45,0X54,0X10,0X17,0X75,0X88,0X87,0X54,0X65,0X65,0X56,
0X55,0XFF,0XFF,0XC3,0X99,0XAA,0XAB,0XAA,0X64,0X34,0X34,0X34,0X33,0X34,0X44,0X33,
0X33,0X34,0X34,0X33,0X43,0X33,0X48,0XBB,0XBB,0XBC,0XCB,0XCC,0XCC,0XCD,0XCC,0XDD,
0XCD,0XCD,0XCC,0XDD,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XDD,0XCC,
0XDE,0XCC,0XCD,0XDD,0XDC,0XCC,0XCC,0XA4,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X45,
0XAC,0XBB,0XBB,0XCB,0XBB,0XCC,0XBB,0XBB,0XBB,0XAA,0XAB,0X4D,0XFF,0XFD,0X85,0X84,
0X13,0X66,0X76,0X66,0X76,0X67,0X66,0X68,0X88,0X89,0X98,0X88,0X86,0X9A,0XBB,0XCA,
0X85,0X56,0X66,0X56,0X44,0X55,0X55,0X10,0X27,0X65,0X99,0X87,0X45,0X64,0X55,0X55,
0X37,0XFF,0XFF,0XA4,0X99,0X74,0X55,0X54,0X33,0X33,0X33,0X33,0X23,0X33,0X32,0X44,
0X44,0X32,0X33,0X33,0X23,0X33,0X27,0XB7,0X55,0X55,0X55,0XAB,0XCC,0XCD,0XCC,0XCC,
0XDC,0XDC,0XDD,0XDD,0XDC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XCD,0XCD,
0XCD,0XDC,0XDD,0XCD,0XCC,0XDC,0XCC,0XC6,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X47,
0XBC,0XBC,0XBB,0XBB,0XBC,0XBB,0XAC,0XBB,0XBA,0XBB,0XBA,0X4C,0XFF,0XFD,0X94,0X83,
0X31,0X66,0X67,0X66,0X77,0X66,0X67,0X65,0X88,0X88,0X99,0X88,0X87,0X9A,0XBB,0XB8,
0X66,0X66,0X76,0X67,0X64,0X45,0X54,0X10,0X16,0X65,0X89,0X87,0X45,0X67,0X46,0X66,
0X38,0XFF,0XFE,0XA4,0X97,0X5A,0XBB,0XBC,0XBB,0XBB,0XBB,0XC7,0X8B,0XCB,0XB6,0X24,
0X43,0X34,0XCC,0XB7,0X8B,0XBB,0X38,0XA4,0X9B,0XBC,0X83,0X9C,0XCC,0XCC,0XDD,0XCC,
0XDD,0XCC,0XCD,0XDD,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XED,0XCC,
0XCD,0XDD,0XCD,0XDB,0XDC,0XDD,0XDC,0XC6,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X59,
0XBB,0XBB,0XCC,0XCC,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XAA,0X59,0XFF,0XFE,0X94,0X95,
0X42,0X26,0X67,0X67,0X77,0X76,0X66,0X76,0X68,0X89,0X99,0X99,0X87,0X8B,0XAB,0X87,
0X67,0X77,0X76,0X77,0X66,0X55,0X55,0X10,0X26,0X65,0X78,0X87,0X55,0X64,0X75,0X65,
0X3A,0XFF,0XFE,0X94,0X95,0XAC,0XCC,0XCC,0XCC,0XDD,0XDD,0XA7,0XCD,0XDD,0XDD,0X72,
0X44,0X34,0XDD,0X96,0XDD,0XDC,0X38,0X56,0XCC,0XC5,0X14,0XBB,0XCC,0XDC,0XCC,0XCD,
0XDC,0XCD,0XDD,0XDC,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XDC,0XDD,
0XDD,0XDE,0XDC,0XDC,0XDC,0XCC,0XCC,0XC8,0X44,0X44,0X54,0X44,0X54,0X44,0X44,0X45,
0X8B,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAB,0XAA,0X66,0XFF,0XFE,0XA4,0X94,
0X54,0X15,0X66,0X77,0X56,0X67,0X66,0X67,0X65,0X79,0X98,0X98,0X86,0X8A,0XA8,0X66,
0X77,0X77,0X75,0X77,0X77,0X77,0X55,0X10,0X37,0X76,0X59,0X86,0X55,0X66,0X56,0X55,
0X3C,0XFF,0XFE,0X84,0X84,0XBC,0XCC,0XB3,0X22,0X22,0X22,0X12,0X3C,0XCD,0XDD,0XD8,
0X23,0X35,0XDC,0X42,0XBD,0XDC,0X44,0X8D,0XC9,0X21,0X6B,0XBB,0XCC,0XCC,0XCD,0XDC,
0XDD,0XCD,0XDD,0XDD,0XDC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XCD,0XDD,
0XCC,0XDD,0XDC,0XCD,0XCD,0XCC,0XDC,0XCB,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X54,
0X47,0XBC,0XCB,0XCB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0X85,0XFF,0XFF,0XB4,0X95,
0X54,0X31,0X66,0X76,0X65,0X66,0X67,0X77,0X76,0X68,0X88,0X88,0X87,0X9A,0X76,0X65,
0X56,0X66,0X66,0X66,0X66,0X66,0X54,0X10,0X37,0X76,0X89,0X76,0X65,0X55,0X55,0X44,
0X2D,0XFF,0XFD,0X75,0X83,0XBC,0XCC,0XB2,0X11,0X11,0X11,0X23,0X2C,0XDD,0XDD,0XDD,
0XA3,0X35,0XDD,0X52,0XBD,0XDC,0X5A,0XDC,0X81,0X18,0XBB,0XBC,0XCD,0XDD,0XCC,0XCC,
0XDD,0XCD,0XDC,0XCD,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XCC,0XDD,
0XCD,0XDD,0XDC,0XDC,0XCC,0XDD,0XCC,0XC9,0X44,0X54,0X45,0X55,0X44,0X54,0X44,0X44,
0X45,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAA,0X94,0XFF,0XFF,0XC4,0X95,
0X55,0X41,0X37,0X65,0X55,0X66,0X77,0X77,0X77,0X66,0X89,0X98,0X87,0X86,0X55,0X55,
0X55,0X56,0X55,0X56,0X55,0X56,0X64,0X10,0X37,0X75,0X88,0X95,0X55,0X43,0X43,0X33,
0X3E,0XFF,0XFD,0X66,0X94,0XAC,0XCC,0XDC,0XCB,0XCC,0XCB,0X82,0X2C,0XDD,0XDD,0XDD,
0XDA,0X34,0XCD,0X42,0XBD,0XDC,0XCD,0XDD,0XBA,0X85,0X5B,0XBC,0XCC,0XCD,0XDD,0XCC,
0XDD,0XDC,0XCD,0XCC,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XDC,0XDC,
0XDD,0XCC,0XDD,0XDD,0XCC,0XCD,0XCB,0X75,0X45,0X44,0X44,0X44,0X44,0X54,0X44,0X44,
0X54,0X8C,0XCB,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBA,0X94,0XFF,0XFF,0XC4,0X85,
0X44,0X54,0X46,0X87,0X77,0X77,0X77,0X77,0X67,0X67,0X68,0X89,0X98,0X99,0X88,0X89,
0X88,0X98,0X43,0X34,0X33,0X33,0X43,0X00,0X37,0X77,0X98,0X96,0X54,0X45,0X44,0X34,
0X3E,0XFF,0XFC,0X56,0X96,0X5B,0XCC,0XCC,0XCC,0XDD,0XDD,0XD5,0X1C,0XDA,0X4B,0XDD,
0XDD,0XB8,0XDD,0X52,0XBD,0XDC,0XDD,0XCD,0XCC,0XCC,0X76,0XBB,0XBC,0XCC,0XCD,0XCC,
0XDD,0XCC,0XDC,0XDD,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XCC,0XCC,
0XDC,0XCD,0XDD,0XDC,0XCC,0XCC,0XC6,0X55,0X54,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X54,0X7B,0XCB,0XBB,0XBB,0XBC,0XBB,0XCB,0XBB,0XBB,0XBA,0XA4,0XFF,0XFF,0XC4,0X85,
0X45,0X78,0X99,0X98,0X89,0X99,0X89,0X96,0X13,0X67,0X78,0X66,0X67,0X9A,0XA9,0XAA,
0XAA,0X95,0X00,0X00,0X00,0X00,0X00,0X00,0X37,0X76,0X98,0X98,0X75,0X55,0X55,0X45,
0X4F,0XFF,0XFB,0X48,0X8A,0X64,0X22,0X22,0X22,0X5D,0XDC,0XC7,0X1C,0XD9,0X13,0XBD,
0XDD,0XDD,0XDD,0X42,0XBD,0XDC,0X54,0X35,0XAC,0XCC,0XC5,0XAC,0XBC,0XCC,0XCC,0XCD,
0XDD,0XDC,0XDC,0XDC,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XCD,0XDD,
0XCD,0XDD,0XDC,0XDC,0XDC,0XCC,0X84,0X55,0X55,0X56,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X7C,0XBB,0XCC,0XCC,0XBC,0XBB,0XBC,0XBA,0XBA,0XBA,0XB4,0XFF,0XFF,0XC5,0X76,
0X34,0X57,0X77,0X78,0X88,0X88,0X88,0X75,0X10,0X37,0X77,0X64,0X54,0X9B,0XA9,0X9A,
0XA8,0X55,0X00,0X01,0X11,0X11,0X11,0X11,0X47,0X67,0X98,0X89,0X65,0X44,0X64,0X54,
0X4F,0XFF,0XFC,0X49,0X8A,0X64,0X32,0X22,0X21,0X4D,0XDD,0XD7,0X1C,0XD9,0X23,0X3A,
0XDD,0XDC,0XDD,0X42,0XBD,0XDC,0X45,0X55,0X4C,0XCC,0XD5,0X8C,0XCC,0XCC,0XCC,0XDD,
0XDD,0XDD,0XCC,0XDD,0XDC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDD,0XCC,0XDD,
0XDC,0XCC,0XDD,0XCC,0XDD,0XCB,0X65,0X55,0X55,0X55,0X55,0X56,0X65,0X55,0X65,0X55,
0X54,0X7C,0XCB,0XBC,0XCB,0XBB,0XCC,0XBC,0XBC,0XAB,0XBA,0XA4,0XCF,0XFF,0XC6,0X76,
0X34,0X55,0X68,0X67,0X86,0X75,0X76,0X65,0X10,0X17,0X78,0X63,0X45,0XAB,0XBA,0XAA,
0X96,0X55,0X00,0X37,0X78,0X77,0X77,0X77,0X77,0X76,0X99,0X88,0X66,0X55,0X43,0X44,
0X5F,0XFF,0XFC,0X49,0XA8,0X5A,0XBB,0XBB,0XBB,0XCC,0XDD,0XD6,0X1C,0XD9,0X24,0X33,
0X8D,0XDD,0XCD,0X42,0XBD,0XDC,0X4A,0XAB,0X5D,0XDD,0XC7,0X7B,0XCC,0XDC,0XCC,0XCC,
0XDD,0XCC,0XCC,0XCC,0XCD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XDC,0XDD,
0XCD,0XDD,0XDD,0XDC,0XCC,0XCA,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X56,0X55,0X65,
0X45,0XAB,0XBC,0XCB,0XBC,0XBB,0XCB,0XCB,0XBC,0XBB,0XBA,0XA5,0X9F,0XFF,0XD6,0X67,
0X55,0X65,0X64,0X65,0X55,0X45,0X55,0X66,0X10,0X17,0X78,0X78,0X77,0X9B,0XBB,0XA9,
0X65,0X44,0X00,0X37,0X88,0X77,0X87,0X77,0X67,0X66,0X99,0X88,0X66,0X65,0X43,0X34,
0X5F,0XFF,0XEB,0X39,0X94,0X9C,0XCD,0XDD,0XDD,0XDD,0XDC,0XA2,0X1C,0XD9,0X24,0X54,
0X28,0XCD,0XDE,0X42,0XBD,0XCC,0X4A,0XBB,0X5C,0XDC,0XC7,0X6B,0XCC,0XCC,0XDD,0XDC,
0XCD,0XCD,0XCC,0XCC,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XDC,0XCC,
0XDD,0XDC,0XCC,0XDD,0XCC,0XCA,0X55,0X55,0X55,0X55,0X56,0X55,0X66,0X55,0X65,0X55,
0X55,0XCC,0XBB,0XCB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XB6,0X8F,0XFF,0XE8,0X58,
0X55,0X56,0X55,0X65,0X65,0X66,0X56,0X66,0X20,0X16,0X66,0X89,0X97,0X8B,0XCC,0X86,
0X65,0X54,0X00,0X38,0X77,0X68,0X77,0X77,0X77,0X69,0X99,0X86,0X76,0X65,0X54,0X43,
0X7F,0XFF,0XEB,0X39,0X94,0X32,0X22,0X22,0X22,0X22,0X22,0X11,0X23,0X22,0X24,0X44,
0X42,0X22,0X22,0X12,0X32,0X22,0X2A,0XBB,0X53,0X22,0X22,0X7B,0XBC,0XCC,0XCB,0XCD,
0XCC,0XDC,0XCC,0XCC,0XCC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XBD,0XDC,0XCC,
0XDD,0XDD,0XDD,0XCD,0XDC,0XCA,0X55,0X56,0X55,0X55,0X66,0X65,0X55,0X55,0X55,0X55,
0X56,0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XCC,0XBB,0XBA,0XBB,0XB7,0X7F,0XFF,0XE9,0X49,
0X64,0X65,0X65,0X65,0X66,0X67,0X66,0X65,0X10,0X16,0X75,0X99,0X97,0X8B,0XB9,0X87,
0X75,0X54,0X00,0X37,0X77,0X77,0X87,0X78,0X66,0X89,0X89,0X76,0X77,0X66,0X54,0X33,
0X8F,0XFF,0XEA,0X49,0XAA,0X87,0X75,0X33,0X33,0X33,0X33,0X44,0X44,0X33,0X45,0X55,
0X55,0X43,0X33,0X35,0X98,0X77,0X8B,0XCB,0XB8,0X78,0X78,0XAB,0XCB,0XBC,0XDC,0XDC,
0XCC,0XCC,0XCC,0XDC,0XDD,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCD,0XCD,0XDC,
0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0X65,0X66,0X56,0X66,0X65,0X56,0X55,0X55,0X65,0X55,
0X58,0XBC,0XCC,0XBC,0XBB,0XBC,0XBB,0XAB,0XBB,0XBB,0XBA,0XA7,0X6F,0XFF,0XEA,0X49,
0X56,0X55,0X65,0X56,0X56,0X56,0X65,0X55,0X20,0X17,0X75,0X98,0X88,0X7A,0X87,0X77,
0X66,0X54,0X00,0X37,0X77,0X77,0X77,0X76,0X78,0X99,0X9A,0X67,0X76,0X55,0X43,0X44,
0X9F,0XFF,0XD9,0X49,0X76,0X67,0X98,0X45,0X55,0X54,0X44,0X44,0X55,0X45,0X55,0X55,
0X55,0X54,0X55,0X58,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XDC,0XCC,
0XDC,0XCD,0XCC,0XDD,0XDC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XDC,0XCD,0XDD,
0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0X86,0X56,0X55,0X66,0X56,0X55,0X56,0X66,0X56,0X55,
0X5B,0XCB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XB9,0X5F,0XFF,0XFB,0X39,
0X54,0X54,0X43,0X43,0X44,0X34,0X44,0X45,0X10,0X06,0X75,0X89,0X77,0X88,0X66,0X66,
0X66,0X75,0X00,0X37,0X77,0X77,0X77,0X67,0XA9,0X99,0X89,0X76,0X76,0X55,0X44,0X43,
0X9F,0XFF,0XD7,0X57,0X44,0X54,0X59,0X75,0X55,0X45,0X55,0X45,0X45,0X55,0X55,0X55,
0X55,0X55,0X55,0X6A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCD,0XCD,
0XCC,0XCC,0XCC,0XCD,0XCC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
