//
//
const unsigned char _bits[8192] PROGMEM = {
0X99,0X9A,0XAD,0XCA,0XDA,0XAD,0XDC,0XCD,0XCC,0XED,0XEC,0X7B,0XEE,0X97,0X7B,0X9A,
0XAA,0XBA,0XAB,0XA9,0XAA,0XB9,0XAA,0XAA,0XBA,0XBA,0XBA,0XAA,0X99,0XA9,0XAB,0XB9,
0XAA,0XBA,0XAA,0XAB,0XAA,0X7A,0X77,0XAE,0XEA,0XAC,0XDD,0XED,0XCD,0XCD,0XDC,0XAD,
0XDB,0XDC,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XDD,0XFF,0XFF,0XFF,
0X97,0X77,0XBE,0XDA,0XEC,0XBB,0XBC,0XDD,0XDC,0XCA,0X99,0XAD,0XED,0X97,0X99,0XCB,
0XBB,0XB9,0X9A,0XAA,0XBA,0XBA,0XAA,0XAA,0XBA,0XBA,0XAA,0XAB,0XBA,0XA9,0XAA,0XAA,
0XAA,0XAA,0XAB,0XAB,0XBC,0XCA,0X97,0XAD,0XEC,0XB9,0X7A,0XCD,0XDD,0XDD,0XCB,0XAC,
0XEA,0XDE,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XDB,0XBB,0XBB,0XBB,0XBC,0XCF,0XFF,0XFF,0XFF,
0XAA,0XB7,0XBD,0XDD,0XED,0XB7,0XBC,0XCA,0XBA,0X7A,0XBB,0XBA,0XC7,0X9B,0XAA,0XDD,
0XDC,0XBA,0XAA,0XAA,0XAC,0XCC,0XCB,0XCB,0XAA,0XAA,0XAA,0XAA,0XAB,0XDC,0XBB,0XBC,
0X9A,0XAA,0XA9,0XAC,0XDD,0XCC,0XBA,0X9A,0XDB,0XBB,0XBA,0X9A,0XCB,0XBC,0XCA,0XBD,
0XED,0XED,0XD6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X6A,0X66,0X9E,
0X66,0X66,0X66,0X66,0X66,0X66,0X6B,0XBF,0XFF,0XFF,0XCB,0XFF,0XFF,0XFF,0XFF,0XFF,
0X79,0X9A,0XBD,0XEE,0XED,0XB6,0X9A,0X99,0XAA,0XAB,0XCC,0XA7,0X69,0XBC,0XBA,0X99,
0XAC,0XCD,0XCB,0XAA,0XCC,0XBB,0XCB,0XCD,0XAA,0XBA,0XAA,0XAA,0XAE,0XDB,0XBB,0XBC,
0XBA,0XAB,0XBD,0XCC,0XA9,0X7A,0XCB,0XB9,0X67,0XBB,0XBA,0X9A,0XBA,0XAB,0X96,0XAC,
0XEF,0XFE,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XC9,0X99,0X98,
0XAE,0X66,0X66,0X66,0X66,0X66,0XBE,0XFF,0XFF,0XED,0XCF,0XFF,0XFF,0XFF,0XFF,0XFD,
0X99,0X97,0XBD,0XEE,0XEC,0XA6,0X67,0X67,0XB7,0XAA,0XA9,0X76,0X6B,0XBB,0XB9,0X9A,
0XCA,0XAE,0XDC,0XCA,0XAA,0XAA,0X99,0X9C,0XEA,0XAB,0XAA,0XAA,0XEC,0X9A,0X9A,0X9A,
0XAB,0XCC,0XDD,0XAA,0XCA,0X99,0XAB,0XAB,0X66,0X7A,0XAA,0XA9,0XC9,0X77,0X66,0XAD,
0XFF,0XED,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X6B,0X89,0X9B,0X99,
0X97,0XD6,0X66,0X66,0X66,0X6B,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XDD,0XDD,
0X79,0X79,0XBD,0XDB,0XCB,0XC6,0X77,0X7A,0XCC,0XCA,0X77,0X76,0X69,0XAD,0XEB,0XCA,
0XDD,0XAA,0XAA,0X99,0XA9,0X9A,0XAA,0XA9,0XDA,0X99,0XAA,0XAB,0XE9,0XAA,0XAA,0XBA,
0XAA,0XAB,0XAA,0XAD,0XCA,0XBC,0XDD,0XA9,0X66,0X77,0X9A,0XDD,0XB9,0X67,0X76,0XBC,
0XEC,0XDD,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X68,0X99,0X98,0X99,0X9C,0XD9,
0XA9,0X8B,0X66,0X66,0X66,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XDE,0XED,
0X77,0XA7,0XAD,0XCB,0XEC,0XB6,0X77,0X69,0XDC,0XCB,0X67,0X76,0XBA,0X9B,0XBD,0XDB,
0XAD,0XBC,0XAA,0XAA,0XAA,0XAB,0XAA,0XA9,0XDA,0XAB,0XBA,0XAA,0XD9,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAB,0XCE,0XAB,0XEE,0XCA,0X77,0XB7,0X67,0X9B,0XDE,0XCA,0X77,0X66,0XBD,
0XDC,0XEC,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X99,0X9C,0XA9,0X99,0X9A,0XFD,
0XBD,0X99,0XA6,0X66,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XDD,0XDD,0XED,0XED,
0X77,0X79,0XAD,0XDC,0XEC,0XC6,0X76,0X79,0XCD,0XDB,0X97,0X76,0XCC,0X77,0X9A,0XBD,
0XDC,0XDD,0XCD,0XEE,0XED,0XCA,0X9A,0XAA,0XCA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0XCE,
0XEE,0XEC,0XDE,0XDC,0XDD,0XBA,0X97,0X7C,0XC6,0X77,0X9A,0XDD,0XB9,0X77,0X76,0XBD,
0XEC,0XEE,0XD6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X69,0X9A,0XFA,0XA9,0X9A,0X99,0XEF,
0XDF,0XE9,0X9B,0X66,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XEE,
0X79,0X97,0XBD,0XDB,0XDB,0XB6,0X77,0X79,0XCD,0XCA,0XCB,0X76,0XCD,0X97,0X99,0XAC,
0XCD,0XBC,0XDD,0XEE,0XCC,0XCB,0XBB,0X9B,0XBA,0XCB,0XAA,0XBA,0XBB,0XAB,0XCA,0XCC,
0XCE,0XED,0XCD,0XBD,0XCC,0XA7,0XA7,0XAD,0XB6,0X7B,0XDB,0XDE,0XC9,0X77,0X66,0XBD,
0XDB,0XED,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XB9,0XCD,0XD9,0X99,0X99,0X98,0XCD,
0XDF,0XFD,0X98,0XDD,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XDD,0XEE,0XEE,0XDE,
0XA7,0X79,0XAD,0XDC,0XEC,0XA6,0X77,0X79,0XCD,0XDB,0XBE,0XB6,0XCD,0XB7,0X9C,0XBD,
0XBB,0XBC,0XEC,0XDC,0XBD,0XCC,0XDD,0XCC,0XCB,0XED,0X9C,0XDA,0XBC,0XBD,0XEC,0XDD,
0XBC,0XDD,0XDC,0XBB,0XBC,0XCD,0X77,0XBD,0XB6,0XCD,0XAA,0XDD,0XB7,0X77,0X66,0XBD,
0XDC,0XDD,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X6D,0X8D,0XDB,0XC9,0X87,0X88,0XA7,0XAE,
0X9C,0XFF,0XC9,0X8B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XDD,0XDE,0XDD,0XED,0XEE,
0XB9,0X7A,0XBD,0XDB,0XDC,0XB6,0X76,0X6D,0XBD,0XCA,0XBD,0XDC,0XAC,0XC7,0X9A,0XCD,
0XDE,0XCC,0XCA,0XBB,0XBB,0XBB,0XCC,0XDD,0XCD,0XDC,0X9B,0XDC,0XCD,0XEC,0XCA,0XBC,
0XBA,0XAC,0XDC,0XDD,0XDC,0XDC,0X79,0XBC,0XBC,0XED,0XAA,0XCD,0XCC,0X77,0X76,0XAC,
0XDB,0XDD,0XC6,0X66,0X66,0X6E,0XEE,0XEE,0XEE,0XEE,0XEE,0XD6,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X6A,0X9E,0XA9,0X99,0X77,0X86,0X99,0X7A,
0X89,0XDF,0XD9,0X9C,0XFF,0XFF,0XFF,0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDE,
0XAA,0X69,0XBD,0XED,0XDB,0XA6,0X77,0X7D,0XDD,0XC9,0XAC,0XDB,0XAC,0XA7,0XA9,0XCB,
0XBC,0XAA,0X9C,0XBB,0XDD,0XDD,0XEE,0XFD,0XDD,0XBB,0XAB,0XBC,0XDD,0XEE,0XED,0XDD,
0XDC,0XCC,0X9B,0XAB,0XCB,0XA7,0X97,0XBB,0X9C,0XEC,0XAA,0XCD,0XDD,0X76,0X66,0XBD,
0XED,0XED,0XB6,0X66,0X66,0X6E,0XEE,0XEF,0XFF,0XEE,0XEE,0XD6,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XE9,0XBD,0X99,0X97,0X97,0X77,0X77,0X69,
0X97,0X9C,0XCB,0X88,0XFF,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XEE,
0X9A,0X97,0XAD,0XEE,0XDC,0XA6,0X67,0X6B,0XAC,0XEC,0X79,0XDA,0XDE,0XEB,0X7A,0XCC,
0XAA,0XB9,0XCC,0XCD,0XB9,0XBA,0XCA,0XCB,0XCB,0XAA,0XAA,0XAB,0XBA,0XCA,0XBA,0XB9,
0XBC,0XCB,0XB9,0XBA,0XBC,0XA7,0X9B,0XEE,0XCB,0XBA,0X7C,0XEC,0XBB,0X77,0X66,0XAB,
0XDB,0XDD,0XC6,0X66,0X66,0X66,0X66,0X67,0XFE,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XD9,0XDA,0X99,0X87,0XB7,0X97,0X77,0X67,
0X87,0X79,0XAD,0X79,0XDF,0XFF,0XFE,0XDD,0XDD,0XED,0XDD,0XED,0XEE,0XEE,0XDD,0XDB,
0XCB,0XA7,0XBE,0XDD,0XEC,0XB6,0X67,0X7C,0XED,0XDD,0XDA,0XBC,0XDE,0XEA,0XA9,0XDB,
0XB9,0X99,0XAC,0XDB,0X9B,0XDD,0XDB,0X9A,0XA9,0X99,0XAA,0XAA,0XAA,0X9C,0XDD,0XDB,
0XAA,0XDC,0XA9,0XA9,0XAC,0XDA,0X7A,0XEE,0XDC,0XAB,0XDD,0XDD,0XEB,0X77,0X66,0XAC,
0XDB,0XED,0XB6,0X66,0X66,0X66,0X66,0X67,0XFE,0X66,0X66,0X66,0X8C,0XDD,0XB6,0X66,
0X66,0X7B,0X86,0X7A,0XA9,0XB9,0X66,0X66,0X67,0XB9,0X68,0XB8,0X66,0X66,0X8B,0X76,
0X67,0XB8,0X6B,0XDD,0X96,0X68,0XCD,0XC8,0X66,0X66,0X68,0XCD,0XDB,0X66,0X66,0X67,
0XB8,0X6B,0XDD,0XA6,0X66,0X66,0X66,0X66,0XD9,0XD9,0X98,0X76,0XDB,0XA9,0XB6,0X97,
0X77,0X79,0X9D,0XA7,0X9F,0XFF,0XFD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDC,0XEE,
0XAA,0XAA,0XBD,0XCB,0XEC,0XB6,0X67,0XCD,0XD9,0X99,0XCC,0XBD,0XEE,0XD9,0X7C,0XBB,
0XBA,0XAB,0XBC,0X99,0X79,0XAA,0XAB,0XCC,0XE9,0XAA,0XA9,0XAA,0XEC,0XCB,0XBA,0XA9,
0X99,0X9C,0XBA,0XAA,0XCB,0XBC,0X79,0XDE,0XED,0XCE,0XC7,0X79,0XDD,0XC7,0X66,0XAC,
0XEB,0XDE,0XC6,0X66,0X66,0X66,0X66,0X67,0XFE,0X66,0X66,0X6B,0XFF,0XFF,0XFE,0X76,
0X66,0XAF,0XCD,0XFF,0XFA,0XFE,0X66,0X66,0X6C,0XFA,0X6B,0XFB,0X66,0X66,0XBF,0XA6,
0X6A,0XFD,0XFF,0XFF,0XFB,0XCF,0XFF,0XFF,0X76,0X66,0XBF,0XFF,0XFF,0XE7,0X66,0X6A,
0XFD,0XFF,0XFF,0XFC,0X66,0X66,0X66,0X66,0XA9,0XD9,0X97,0X96,0XBD,0XCB,0XB7,0X7B,
0X67,0X77,0X99,0X97,0X8F,0XFF,0XED,0XCD,0XDD,0XDD,0XDE,0XEF,0XDD,0XDE,0XCD,0XED,
0XBA,0XBA,0XBC,0XCA,0XDC,0XB9,0XAB,0XA7,0XAB,0XAA,0XB9,0XCC,0XDC,0XA7,0X99,0XAC,
0XBB,0XAC,0XCA,0XBB,0XBB,0X99,0X9A,0XBB,0XCA,0XAB,0XAA,0XAA,0XCB,0XBA,0X99,0X9B,
0XCC,0XCA,0XCB,0XAB,0XBB,0XA7,0X77,0XCD,0XCD,0XCA,0XCB,0X9B,0XC9,0X9B,0XA9,0XAD,
0XDC,0XDD,0XC6,0X66,0X66,0X66,0X66,0X67,0XFE,0X66,0X66,0X9F,0XF9,0X66,0XCF,0XD6,
0X66,0XAF,0XFF,0XCB,0XB7,0XDF,0X96,0X66,0X6F,0XF6,0X6B,0XFB,0X66,0X66,0XBF,0XA6,
0X6A,0XFF,0XD8,0X6A,0XFF,0XFB,0X77,0XDF,0XC6,0X69,0XFF,0X96,0X6C,0XFD,0X66,0X6A,
0XFF,0XD9,0X79,0XFF,0X76,0X66,0X66,0X66,0X69,0X96,0X97,0XB9,0XBE,0XDD,0XDB,0X7A,
0X87,0X77,0X89,0X98,0X8F,0XFF,0XFD,0XCD,0XDD,0XDE,0XED,0XDE,0XED,0XEC,0XDF,0XFE,
0XAB,0XBB,0XBD,0XDC,0XEB,0XBC,0XCB,0XB9,0X9A,0XAB,0XCC,0XCC,0XCC,0X77,0X99,0XCC,
0XDC,0XCC,0XAB,0XCD,0XDD,0XB9,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0X9A,0XAA,0XBA,0XAC,
0XDC,0XBA,0XAB,0XDC,0XCC,0XC9,0X76,0X7B,0XCC,0XCD,0XDC,0XAA,0XAA,0XCC,0XCC,0XAD,
0XDB,0XDC,0XB6,0X66,0X66,0X66,0X66,0X67,0XFE,0X66,0X66,0XDF,0X96,0X66,0X6D,0XF8,
0X66,0XAF,0XD7,0X66,0X66,0X9F,0XD6,0X66,0XBF,0XB6,0X6B,0XFB,0X66,0X66,0XBF,0XA6,
0X6A,0XFC,0X66,0X66,0XDF,0X96,0X66,0X7F,0XE6,0X6D,0XF9,0X66,0X66,0XDF,0X86,0X6A,
0XFC,0X66,0X66,0XCF,0X96,0X66,0X66,0X66,0X69,0X96,0X9B,0X79,0XBE,0XDE,0XDC,0X96,
0X67,0X77,0X77,0X87,0X7F,0XFF,0XED,0XDB,0XCD,0XDC,0XCC,0XDD,0XCD,0XCD,0XED,0XDD,
0XBC,0XBA,0XBD,0XEE,0XEB,0XBB,0XAD,0XED,0X9A,0XBD,0XDD,0XCA,0XBC,0XCC,0XDD,0XDC,
0XBA,0XA9,0XAA,0XBD,0XDD,0XD7,0XAA,0XAA,0XAA,0XBA,0XAB,0XAA,0XA9,0XAA,0XAA,0XCE,
0XDD,0XAA,0XAA,0XAA,0XBD,0XDE,0XCC,0XCC,0XCB,0XCE,0XED,0XCA,0X9D,0XED,0XBB,0XAC,
0XDB,0XDD,0XC6,0X66,0X66,0X66,0X66,0X67,0XFE,0X66,0X66,0XFF,0X66,0X66,0X6B,0XFB,
0X66,0XAF,0XB6,0X66,0X66,0X6F,0XF7,0X66,0XEF,0X76,0X6B,0XFB,0X66,0X66,0XBF,0XA6,
0X6A,0XFB,0X66,0X66,0XDF,0X86,0X66,0X6F,0XF6,0X6F,0XF6,0X66,0X66,0XBF,0XB6,0X6A,
0XFB,0X66,0X66,0XBF,0XB6,0X66,0X66,0X66,0X66,0X66,0X69,0XCD,0X9E,0XEE,0XEA,0X66,
0X77,0X67,0X97,0X77,0X6D,0XFF,0XFD,0XDD,0XCB,0XBE,0XFF,0XFF,0XFE,0XBB,0XBC,0XCD,
0XAB,0XC9,0XAC,0XDE,0XDB,0XA6,0XAC,0XEC,0XAC,0XEE,0XDB,0XAA,0XA9,0X9A,0XA9,0X99,
0X97,0X99,0X79,0X9B,0XCD,0XDD,0XAA,0XAA,0XAA,0X9A,0XAA,0X9A,0XBA,0XAA,0XBD,0XDD,
0XCC,0XA9,0X77,0X97,0X9A,0XAA,0XA9,0X99,0XBB,0XBC,0XDE,0XDC,0XCC,0XEC,0XB7,0XAC,
0XED,0XEC,0XC6,0X66,0X66,0X66,0X66,0X67,0XFE,0X66,0X66,0XFE,0X66,0X66,0X69,0XFC,
0X66,0XAF,0XB6,0X66,0X66,0X6B,0XFB,0X69,0XFD,0X66,0X6B,0XFB,0X66,0X66,0XBF,0XA6,
0X6A,0XFB,0X66,0X66,0XDF,0X86,0X66,0X6F,0XF6,0X6F,0XE6,0X66,0X66,0X9F,0XC6,0X6A,
0XFB,0X66,0X66,0XBF,0XB6,0X66,0X66,0X66,0X66,0X66,0X6A,0XCC,0XDD,0XDE,0XD9,0X69,
0XFC,0X77,0X79,0X77,0X6D,0XFF,0XFE,0XDD,0XBF,0XFF,0XFF,0XFF,0XFD,0XBC,0XBB,0XCC,
0XBA,0XBA,0XBE,0XDB,0XAD,0XE6,0X9A,0XAA,0XCE,0XDC,0XBA,0X99,0X99,0XAA,0XAA,0XA7,
0X79,0X99,0X99,0X9C,0XCD,0XED,0XCB,0XBB,0XAA,0XAA,0XBB,0XAA,0XAA,0XAA,0XDD,0XDC,
0XBB,0X99,0X97,0X79,0X99,0X9A,0XAA,0XA7,0X7A,0X9B,0XBD,0XDE,0XBA,0X9B,0XA6,0XED,
0XCD,0XED,0XB6,0X66,0X66,0X66,0X66,0X67,0XFE,0X66,0X66,0XFF,0X66,0X66,0X6A,0XFC,
0X66,0XAF,0XB6,0X66,0X66,0X67,0XFF,0X6D,0XF9,0X66,0X6B,0XFB,0X66,0X66,0XBF,0XA6,
0X6A,0XFB,0X66,0X66,0XDF,0X86,0X66,0X6F,0XF6,0X6F,0XF6,0X66,0X66,0XAF,0XC6,0X6A,
0XFB,0X66,0X66,0XBF,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X8D,0XEE,0XED,0X67,
0X9B,0XDA,0X67,0X86,0X6D,0XFF,0XFE,0XDB,0XBF,0XFF,0XFF,0XFF,0XFD,0XCC,0XAA,0XAC,
0XAB,0XBA,0XAC,0XCB,0XAD,0XED,0XC9,0XBC,0XDD,0XBA,0XA9,0X9B,0XCB,0XBD,0XDC,0XCC,
0XB9,0X7A,0X79,0X9A,0XCD,0XCF,0XFD,0XBA,0XAA,0XAA,0XAB,0XA9,0XA9,0XAC,0XEE,0XDC,
0XC7,0X79,0X99,0X9A,0XBB,0XBD,0XCD,0XCC,0XBA,0X79,0XBB,0XCE,0XDB,0X9A,0XEE,0XED,
0XAD,0XEC,0XC6,0X66,0X66,0X66,0X66,0X67,0XFE,0X66,0X66,0XFF,0X66,0X66,0X6B,0XFB,
0X66,0XAF,0XB6,0X66,0X66,0X66,0XDF,0XBF,0XE6,0X66,0X6A,0XFB,0X66,0X66,0XBF,0XA6,
0X6A,0XFB,0X66,0X66,0XDF,0X86,0X66,0X6F,0XF6,0X6F,0XF6,0X66,0X66,0XBF,0XB6,0X6A,
0XFB,0X66,0X66,0XBF,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X6B,0XDB,0XDE,0XDE,0X88,
0X7C,0XE9,0X79,0X78,0X6B,0XDD,0XDE,0XDD,0XCE,0XFF,0XFF,0XED,0XFB,0XCB,0XCB,0XBD,
0XAB,0XCA,0XBD,0XCB,0XDB,0XFE,0XCB,0XCD,0XCB,0X99,0XAB,0XBD,0XDC,0XCD,0XEE,0XDC,
0XBC,0XAA,0X9A,0X99,0XBD,0XCC,0XED,0XB9,0XAA,0X9A,0X9A,0XAA,0XAA,0XCE,0XEB,0XBD,
0XA9,0X77,0X9B,0XAC,0XCC,0XCD,0XDE,0XED,0XBC,0XA9,0X9A,0XBD,0XDE,0XCC,0XEE,0XEC,
0XDB,0XDD,0XC6,0X66,0X66,0X66,0X66,0X67,0XFE,0X66,0X66,0XCF,0XB6,0X66,0X6F,0XF7,
0X66,0XAF,0XB6,0X66,0X66,0X66,0X8F,0XFF,0XA6,0X66,0X69,0XFD,0X66,0X67,0XDF,0XA6,
0X6A,0XFB,0X66,0X66,0XDF,0X86,0X66,0X6F,0XF6,0X6C,0XFB,0X66,0X66,0XFF,0X76,0X6A,
0XFB,0X66,0X66,0XBF,0XB6,0X66,0X66,0X66,0X66,0X66,0XBB,0X9A,0XBD,0XED,0XED,0XE8,
0XBC,0XDB,0X9D,0XB6,0X67,0X9B,0XBD,0XDD,0XBF,0XEF,0XFF,0XB9,0XEB,0XCB,0XBD,0XDC,
0XBB,0XBA,0XAD,0XCA,0XDA,0XCD,0XBB,0XDD,0XB9,0XAB,0XCC,0XDD,0XDC,0XCE,0XEE,0XED,
0XDD,0XB9,0X99,0X99,0X9C,0XCC,0XCE,0XDA,0XBB,0X9A,0X9A,0XAA,0XAB,0XDF,0XCC,0XCB,
0X97,0X9B,0XCD,0XCD,0XDC,0XCD,0XEE,0XED,0XCC,0XBA,0X9A,0XAA,0XCE,0XDC,0XBE,0XDA,
0XDA,0XDC,0XB6,0X66,0X66,0X66,0X66,0X67,0XFE,0X66,0X66,0X7F,0XFC,0XAB,0XEF,0XB6,
0X66,0XAF,0XB6,0X66,0X66,0X66,0X6E,0XFF,0X66,0X66,0X66,0XFF,0XDB,0XCF,0XFF,0XA6,
0X6A,0XFB,0X66,0X66,0XDF,0X86,0X66,0X6F,0XF6,0X67,0XFF,0XCA,0XBE,0XFB,0X66,0X6A,
0XFB,0X66,0X66,0XBF,0XB6,0X66,0X66,0X66,0X66,0X66,0X69,0XA7,0X7B,0XEE,0XED,0XB9,
0X8C,0XD9,0X6A,0XA6,0X7D,0XFF,0XFE,0XDD,0XDF,0XFF,0XFD,0XBC,0XBB,0XBB,0X99,0XCD,
0XBB,0XBA,0XBC,0XDD,0XDB,0XA9,0XAD,0XCB,0XAB,0XCD,0XCC,0XDE,0XED,0XDC,0XB9,0XAA,
0XAD,0XDE,0X99,0X99,0X9A,0XCD,0XBC,0XED,0XCC,0XBB,0XAA,0XA9,0XBD,0XEC,0XBD,0XC9,
0X9A,0XCD,0XCC,0XCE,0XFD,0XDC,0XCA,0XAA,0XAB,0XDD,0XCA,0X97,0XAB,0XDD,0XBB,0XBB,
0XED,0XCC,0XB6,0X66,0X66,0X66,0X66,0X67,0XFE,0X66,0X66,0X67,0XEF,0XFF,0XFB,0X66,
0X66,0XAF,0XB6,0X66,0X66,0X66,0X6B,0XFB,0X66,0X66,0X66,0X9F,0XFF,0XFD,0XCF,0XA6,
0X6A,0XFB,0X66,0X66,0XDF,0X86,0X66,0X6F,0XF6,0X66,0X7E,0XFF,0XFF,0XB6,0X66,0X6A,
0XFB,0X66,0X66,0XBF,0XB6,0X66,0X66,0X66,0X66,0X69,0X6D,0XE7,0XB9,0XDE,0XDE,0XEE,
0XED,0XDD,0X7D,0XB7,0X8F,0XFF,0XFF,0XDD,0XDF,0XFF,0XFB,0XBC,0XB9,0XAA,0X99,0XAC,
0XAA,0X79,0XBB,0XCE,0XDD,0X9A,0XBD,0XB9,0XBC,0XDE,0XDD,0XFF,0XFE,0XCC,0XCA,0X77,
0X77,0XAD,0XCB,0XA7,0X7A,0XBD,0XDC,0XEE,0XBC,0XCD,0XB9,0X9A,0XBD,0XDB,0XCC,0XA9,
0XAC,0XCE,0XEC,0XDF,0XFF,0XED,0XBB,0X77,0X77,0X7B,0XCC,0XB9,0X7A,0XBD,0XCA,0XAD,
0XEE,0XBB,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X99,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X6E,0XF7,0X66,0X66,0X66,0X66,0X99,0X76,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X79,0X96,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XAC,0XDD,0XBA,0XDE,0XED,0XDE,
0XFF,0XDD,0XBB,0X77,0X9F,0XFF,0XFF,0XED,0XEF,0XFF,0XFB,0XBA,0XD9,0XBA,0XAA,0XAD,
0X97,0XAB,0XBC,0XDC,0XEB,0X9B,0XDD,0XBB,0XCD,0XFE,0XDD,0XFF,0XFF,0XDC,0XAA,0X7A,
0XB9,0X79,0XAD,0XB9,0X79,0XAB,0XDC,0XBE,0XDB,0XAC,0XCA,0XAB,0XCE,0XAA,0XCB,0X9A,
0XCC,0XEE,0XDD,0XEF,0XFF,0XEC,0XC9,0X79,0XBA,0X79,0XBC,0XDB,0X77,0XAD,0XDC,0XAC,
0XED,0XCD,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X9F,0XD6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X69,0X7B,0XDD,0XED,0XDC,0XB7,0XBE,
0XDD,0XDD,0XDB,0X67,0X9F,0XFF,0XFE,0XDB,0XFE,0XFF,0XFB,0X99,0XB9,0XB9,0X9A,0XBD,
0X9B,0XA9,0XAC,0XCB,0XDB,0XBC,0XDB,0XBC,0XDE,0XFD,0XDC,0XEF,0XED,0XDC,0X97,0X69,
0XCD,0XBA,0X9B,0XDC,0X79,0XAA,0XDC,0XBE,0XEC,0XAB,0XDB,0XAD,0XEE,0X9C,0XD9,0XAB,
0XCE,0XFD,0XDD,0XDE,0XFD,0XDC,0XC7,0X77,0XAD,0XBA,0X99,0XCD,0XA9,0X9B,0XDC,0XBC,
0XEB,0XCD,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0XDF,0X96,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X6E,0X7C,0XDE,0XEE,0XAB,0XBC,0XDE,
0XEE,0XDD,0X77,0X77,0X8F,0XFF,0XFD,0XDB,0XEF,0XFF,0XE9,0X99,0XBB,0XBA,0XB9,0XBD,
0X9A,0X79,0XBD,0XEC,0XC9,0XAD,0XBA,0XBC,0XFF,0XED,0XCC,0XCD,0XDD,0XDB,0X77,0X77,
0X67,0X7B,0XA9,0XAD,0XC7,0X9A,0XCD,0XBA,0XFD,0XAB,0XCD,0XBD,0XFB,0XBC,0XA9,0XBB,
0XDF,0XEE,0XCC,0XCD,0XDC,0XDC,0XA7,0X79,0X77,0X7B,0XCA,0X9B,0XDB,0X7A,0XCE,0XCB,
0XCA,0XDD,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X67,0XED,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XD7,0X9B,0XDE,0XDE,0XED,0XCE,0XDE,
0XFE,0XDD,0X67,0X76,0X7E,0XFE,0XDB,0XBC,0XFE,0XFF,0XDB,0XBC,0XBA,0XBA,0XBB,0XBD,
0XAA,0X77,0XBC,0XCB,0XAA,0XCC,0XAA,0XCD,0XEE,0XDC,0XBC,0XEE,0XEE,0XED,0XA7,0X77,
0X77,0X77,0X9A,0X7B,0XDA,0X6A,0XBD,0XDA,0XEE,0XBB,0XBC,0XCE,0XDA,0XCC,0XAA,0XCD,
0XEF,0XDE,0XCB,0XDE,0XEE,0XFE,0XC7,0X77,0X77,0X99,0X7A,0X99,0XBD,0X77,0XBD,0XCA,
0XCB,0XDD,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X89,0X99,0XEE,0XEF,0XDC,0XBE,0XEF,
0XEE,0XDA,0X66,0X77,0X6D,0XFD,0XBC,0XDC,0XFF,0XFF,0XBB,0X9C,0XBB,0XBA,0XDB,0XBD,
0X9A,0X97,0XAC,0XDC,0XBA,0XCC,0XAC,0XDF,0XFD,0XCB,0X9C,0XEF,0XEE,0XEB,0X77,0X77,
0X77,0X77,0X79,0X79,0XCD,0X7B,0X9C,0XDC,0XBF,0XEA,0XAB,0XEF,0XAB,0XDB,0X9B,0XCD,
0XFE,0XED,0XAA,0XEF,0XFE,0XEC,0XA7,0X77,0X77,0X77,0X79,0X77,0X9D,0XB9,0XAC,0XDB,
0XCD,0XDC,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X69,0X99,0X99,0XDE,0XEE,0XEE,0XEE,0XEE,
0XED,0XD6,0XBB,0X77,0X7D,0XFF,0XDD,0XDC,0XDF,0XFF,0XBA,0X9B,0X9B,0XBB,0XCB,0XBD,
0X97,0X97,0XAD,0XDE,0XCB,0XCB,0XBC,0XDF,0XDD,0XB9,0X79,0XBE,0XDD,0XC7,0X66,0X77,
0X76,0X79,0X77,0X77,0XAD,0XAB,0X6A,0XCC,0XBD,0XEA,0XAA,0XEE,0XAA,0XDB,0XAB,0XCD,
0XFE,0XCA,0X97,0XBD,0XDC,0XCA,0X77,0X77,0X77,0X77,0X79,0X77,0X9C,0XCB,0X9B,0XDC,
0XCE,0XDD,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XD8,0X99,0X97,0XAF,0XFE,0XEE,0XEE,0XDE,
0XED,0XB7,0XDD,0X97,0X7D,0XFF,0XFD,0XDD,0XBC,0XFF,0XBB,0XCB,0XBB,0XCB,0XAB,0XAD,
0XA7,0X79,0XBD,0XEE,0XBA,0XCB,0XAC,0XEF,0XDD,0XB7,0X77,0X9D,0XB9,0X77,0X77,0X97,
0X77,0X77,0X77,0X77,0X9D,0XDC,0X9A,0XBC,0XBD,0XFC,0XBC,0XFC,0XAC,0XC9,0XAC,0XCF,
0XFD,0XC9,0X77,0X9A,0XCA,0X97,0X77,0X77,0X79,0X97,0X77,0X77,0X7B,0XDD,0XBB,0XDC,
0XAE,0XDC,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XD9,0X99,0X8C,0XAB,0XDE,0XEE,0XEE,0XEE,
0XDD,0XC9,0XBB,0XB7,0X8F,0XFF,0XFF,0XDD,0XED,0XCF,0XCB,0XBB,0XDB,0XBA,0XBB,0XBD,
0XA9,0XA9,0XBA,0XBC,0XAB,0XB9,0XBD,0XEE,0XDC,0X97,0X77,0X7A,0X77,0X77,0X7B,0XAB,
0XA9,0X77,0X77,0X77,0XAC,0XDD,0XA7,0XCD,0XBC,0XDC,0XAB,0XDC,0XBD,0XB7,0X9C,0XDE,
0XED,0XA7,0X67,0X77,0X97,0X67,0X77,0XAA,0XAA,0X77,0X97,0X79,0X7B,0XDD,0XC9,0XCC,
0XBD,0XCB,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XA9,0X99,0X8C,0XD7,0XBF,0XEE,0XEE,0XFD,
0XDD,0XD9,0XBB,0XC7,0X8F,0XFF,0XFF,0XFD,0XDE,0XCD,0XCB,0XB9,0XCA,0XBB,0XBB,0XDD,
0X99,0X9A,0X9C,0XCB,0XAC,0XB7,0XBE,0XFD,0XDC,0X97,0X77,0X77,0X77,0X9C,0XAB,0XAB,
0XBB,0XB9,0X77,0X77,0XAC,0XDD,0XA7,0XBD,0XBB,0XEC,0XAB,0XFA,0XBC,0XB7,0X9D,0XFF,
0XDD,0XB7,0X77,0X77,0X77,0X7B,0XBB,0XBA,0XAA,0XBA,0X97,0X77,0X7A,0XCD,0XC9,0XCB,
0XBD,0XCD,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XA9,0X99,0XAB,0XBA,0X87,0XDF,0XFF,0XDD,
0XDD,0XA8,0XDD,0XA6,0XDF,0XFF,0XFF,0XED,0XDD,0XCD,0XBD,0XC9,0XC9,0XDB,0XCB,0XCD,
0XA9,0X9A,0XBC,0XCB,0XAB,0XC9,0XCE,0XFE,0XDB,0X77,0X97,0X77,0X79,0XDD,0XCD,0XB9,
0XAA,0XAB,0X97,0X77,0X79,0XDE,0XCA,0XCD,0XBB,0XEC,0XBC,0XFA,0XBD,0XC7,0XBE,0XEF,
0XDC,0X97,0X9B,0X77,0X77,0XBE,0XEE,0XDA,0XBB,0XBB,0XA7,0X77,0X97,0XBE,0XDA,0XCB,
0XAB,0XDD,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X7A,0XAA,0XAA,0XA9,0X6C,0XE6,
0X6A,0X96,0X66,0X66,0X66,0X69,0XFD,0X66,0X66,0XFF,0X66,0X66,0X66,0X66,0X67,0X99,
0X99,0X99,0X97,0X68,0X99,0X99,0X99,0X97,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XA9,0X99,0XBC,0XBB,0X99,0X8A,0XDB,0X8D,
0XDD,0XB6,0X77,0X67,0XFF,0XFF,0XFF,0XEE,0XDE,0XEE,0XCB,0XB9,0XBA,0X9B,0XAA,0XBD,
0XAA,0X9A,0XBC,0XCC,0XAA,0XCB,0XDE,0XFE,0XC9,0X79,0XA7,0X77,0X9B,0XDD,0XDD,0XDA,
0XAA,0XAA,0XA7,0X77,0X7A,0XDF,0XB9,0XBD,0XBB,0XFC,0XCC,0XFB,0XBC,0XB9,0XCD,0XEF,
0XCA,0X77,0XAA,0X77,0X7A,0XDD,0XDD,0XEB,0XBA,0XBA,0XB9,0X77,0X97,0XBE,0XDA,0XCB,
0XAC,0XDC,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XBF,0XFF,0XFF,0XFD,0X6D,0XF9,
0XCF,0XF6,0X66,0X66,0XBD,0XDD,0XFF,0XDD,0XD6,0XFF,0XCC,0XCC,0XCC,0X76,0X6A,0XFF,
0XFF,0XFF,0XFB,0X6C,0XFF,0XFF,0XFF,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XD9,0X77,0X99,0X99,0X9A,0XA7,0X6A,0XCD,
0XDD,0XA7,0X77,0X7B,0XFF,0XFF,0XDE,0XDD,0XEE,0XEE,0XBB,0XBB,0XCA,0XA9,0XDC,0XAB,
0XBA,0XAB,0XAD,0XDC,0X9B,0XCB,0XDE,0XFE,0XD9,0X7A,0X97,0X77,0XAC,0XDC,0XDD,0XCA,
0XAA,0XAA,0X99,0X79,0X79,0XDF,0XBA,0XCD,0XBD,0XFC,0XBB,0XFB,0XCD,0XB7,0XCC,0XFF,
0XCA,0X79,0X97,0X77,0XAA,0XDD,0XCD,0XDB,0XAA,0XBA,0XAA,0X97,0X77,0XBE,0XDA,0XCB,
0XBD,0XDC,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X79,0X99,0X9D,0XF9,0X69,0XFF,
0XFD,0X76,0X66,0X66,0XCE,0XEE,0XEE,0XEE,0XE6,0XFF,0XFF,0XFF,0XFF,0X76,0X6A,0XFC,
0X88,0X8B,0XFB,0X6C,0XFA,0X88,0X8C,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XCA,0XDD,0X98,0X79,0XA9,0X9A,0X9C,0XDD,
0XDD,0XB7,0X77,0X6B,0XFF,0XFD,0XDD,0XDD,0XDE,0XEE,0XCB,0X9B,0XDD,0XB9,0XBB,0X9B,
0XBA,0XBB,0XAD,0XEC,0XBB,0XC9,0XCC,0XFE,0XC9,0X7A,0X97,0X79,0XAB,0XEE,0XDC,0XC9,
0X9A,0XAA,0XA9,0X77,0X9B,0XEE,0XB9,0XBC,0XBC,0XEB,0XBB,0XFB,0XBC,0XB7,0XBA,0XDF,
0XDA,0X7A,0XA7,0X79,0XB9,0XCD,0XDD,0XDB,0X99,0XAA,0XAC,0X97,0X7A,0XDE,0XCA,0XCC,
0XBD,0XEE,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X9D,0X76,0X7F,0XE6,0X66,0XEF,
0XC6,0X6C,0XD6,0X66,0X69,0XD7,0X66,0XD9,0X66,0XFF,0X66,0X66,0X66,0X66,0X6A,0XFD,
0XBB,0XBD,0XFB,0X6C,0XFC,0XBB,0XBD,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X6D,0XBD,0XEE,0XDD,0X79,0X99,0X89,0X99,0XDE,
0XDD,0XB7,0X77,0XBD,0XBD,0XDD,0XDB,0XEE,0XED,0XED,0XBD,0XBB,0XBC,0XBB,0XBC,0XAB,
0XBB,0XCA,0XBC,0XDB,0XBA,0XB7,0XBB,0XEE,0XC9,0X7B,0XB7,0X7A,0XA9,0XBD,0XCC,0X9A,
0XAA,0XA9,0XBA,0X77,0X9C,0XDD,0XA7,0XBC,0XBB,0XFC,0X9B,0XFB,0XAD,0XB7,0XBA,0XCF,
0XCA,0X7A,0XCA,0X79,0XBA,0XAC,0XCD,0XCA,0XAB,0XBA,0XAB,0X77,0X7B,0XDE,0XC7,0XCC,
0XBC,0XCC,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XCF,0XF9,0XDF,0X96,0X66,0X9F,
0XE7,0XDF,0XD6,0X66,0X6A,0XF9,0X69,0XFB,0X66,0XFF,0XDD,0XDD,0XDD,0X66,0X6A,0XFF,
0XFF,0XFF,0XFB,0X6C,0XFF,0XFF,0XFF,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XEB,0XDD,0XEE,0XDE,0XE8,0X99,0X7A,0X97,0X9D,
0XDD,0XC7,0X79,0XFF,0XEB,0XBB,0XDD,0XDD,0XEC,0XEB,0XCB,0XDB,0XBA,0XAA,0XCB,0XCC,
0XAA,0XAB,0XAB,0XBA,0XBB,0XC7,0XAA,0XED,0XD7,0X7C,0XC7,0X7A,0XAA,0XA7,0X9A,0XAA,
0XAA,0XAA,0X99,0X77,0X9D,0XFC,0XA7,0XCC,0XBB,0XEA,0X9C,0XFA,0XBB,0XB7,0XBA,0XCF,
0XDB,0X79,0XDA,0X69,0XA9,0XAA,0XAA,0X9A,0X99,0XBB,0XBA,0X99,0X9C,0XEE,0XC7,0XCC,
0XAB,0XBA,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X6A,0XFF,0XFF,0XAA,0XAA,0XAF,
0XFF,0XFC,0X66,0X66,0X79,0XFB,0X7C,0XF8,0X76,0XDD,0XDD,0XDD,0XFF,0X66,0X6A,0XFB,
0X66,0X6B,0XFB,0X6C,0XF9,0X66,0X6B,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XBD,0XDE,0XDE,0XEE,0XEA,0X77,0X78,0X79,0X9A,
0XDD,0XC7,0X8E,0XEE,0XFE,0XCD,0XDE,0XEE,0XBD,0XEC,0XCB,0XB9,0XBB,0XBA,0XDA,0X9D,
0XAA,0XBA,0XAD,0XCA,0X9B,0XD7,0XAB,0XDE,0XDA,0X7B,0XB7,0X7A,0XA9,0XAA,0X99,0XBA,
0XAA,0XAA,0XA9,0X79,0XCE,0XED,0XA9,0XBB,0XBB,0XFB,0XAC,0XFC,0XBB,0XB7,0XAA,0XDD,
0XEC,0X99,0XD9,0X69,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0X77,0XAD,0XED,0XC9,0XCB,
0XAB,0XCD,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XDF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XD6,0X66,0X66,0XFF,0XFF,0XFF,0XFF,0XFB,0X77,0X77,0X77,0XDF,0X66,0X6A,0XFD,
0XCC,0XCD,0XFB,0X6C,0XFD,0XCC,0XCD,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XBE,0XDD,0XEE,0XEE,0XDE,0X86,0X77,0X69,0X98,
0XAD,0XC9,0XDF,0XEF,0XFF,0XDC,0XDC,0XDE,0XCE,0XEC,0XDC,0XAA,0XBA,0XBA,0XBB,0XBD,
0X9A,0XCB,0XAD,0XDC,0X9C,0XD9,0XAC,0XCE,0XEC,0X77,0XB7,0X7A,0X99,0X99,0X99,0X99,
0X97,0XA9,0XB7,0X7A,0XCF,0XDB,0X9A,0XBB,0XBD,0XDB,0XBD,0XEC,0XBB,0XB9,0X9A,0XCE,
0XFD,0XA7,0XBB,0X79,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0X79,0XBD,0XFC,0XAA,0XDB,
0XAC,0XDC,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X8E,0XFD,0X79,0X99,0X99,0X99,
0X8F,0XFE,0X96,0X66,0XAA,0XAA,0XAA,0XAA,0XA7,0XFF,0XFF,0XFF,0XFF,0X66,0X6A,0XFF,
0XFF,0XFF,0XFA,0X6B,0XFF,0XFF,0XFF,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X6C,0XDD,0XDE,0XEE,0XEE,0XEF,0XDA,0XDD,0XA7,0X97,
0X9A,0XCC,0XFE,0XFF,0XFF,0XFF,0XFF,0XFB,0XCB,0XDB,0XCB,0X99,0XBA,0XCA,0XCB,0XCD,
0XBB,0XA9,0XAD,0XDB,0X9C,0XDB,0XAB,0XDF,0XFC,0X77,0XB7,0XCD,0XDC,0XDE,0XEE,0XDC,
0XCC,0XA9,0X77,0X7B,0XEF,0XDB,0X7B,0XCB,0XBD,0XCB,0XBB,0XDD,0XBB,0XDA,0X99,0XCE,
0XFE,0XA7,0XAC,0X77,0XAA,0X9A,0XAA,0XAA,0XBA,0XA9,0X97,0X7A,0XCF,0XFC,0X9B,0XDB,
0XAB,0XCD,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X6C,0XFF,0XD9,0X99,0X99,0X99,0X99,
0X99,0XDF,0XFE,0X76,0X8C,0XCC,0XCC,0XCC,0X96,0XFF,0XAA,0XAA,0XAA,0X66,0X6A,0XFB,
0X66,0X66,0X66,0X66,0X66,0X66,0X6B,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X6B,0XDD,0XDE,0XDD,0XEE,0XEE,0XEB,0XD9,0X97,0X78,
0XA9,0XCB,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XBC,0XDC,0XCB,0XBB,0XCB,0XAA,0XBD,
0XCB,0XAB,0XBD,0XC9,0XBB,0XBB,0X79,0XDF,0XFC,0XDE,0XDD,0XDD,0XCC,0XDE,0XFE,0XEE,
0XDD,0XCE,0XC9,0XAD,0XFE,0XB9,0X9C,0XCB,0XDE,0XCB,0XBB,0XDD,0XCA,0XCC,0X97,0XCE,
0XFE,0XC9,0X7B,0X97,0XA9,0XAA,0XAA,0XA9,0XBC,0XB9,0X77,0X7B,0XEF,0XDB,0X9D,0XCB,
0XCA,0XDD,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X6D,0XFA,0X9F,0XFF,0XFF,0XFF,0XFF,
0XFF,0X9A,0XFC,0X66,0XAF,0XFF,0XFF,0XFF,0XC6,0XFF,0XBB,0XBB,0XBB,0X66,0X6A,0XFB,
0X66,0X66,0X66,0X66,0X66,0X66,0X6B,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0XCD,0XDE,0XDD,0XDE,0XDD,0XDE,0XFD,0XBB,0XAA,0X76,
0X87,0XBD,0XAC,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEC,0XBD,0XBB,0XBB,0XBB,0XBC,0XBD,
0XBB,0XAC,0XAC,0XCC,0XCB,0XBC,0X97,0XBE,0XFE,0XEE,0XDD,0XCC,0XDD,0XEF,0XFF,0XDD,
0XED,0XCD,0XEE,0XDE,0XED,0XB9,0X9C,0XCB,0XDD,0XCA,0XBB,0XDD,0XC9,0XBB,0X97,0X9C,
0XEF,0XDA,0X77,0X97,0X7A,0XB9,0XBA,0XBA,0XCE,0XEB,0X99,0XCE,0XFD,0XDB,0XBD,0XCC,
0XDC,0XCD,0XD6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X9F,0XDB,0XBB,0XBB,0XBB,
0XDF,0X96,0X66,0X66,0XAF,0XB6,0X66,0X9F,0XC6,0XFF,0XFF,0XFF,0XFF,0X66,0X6A,0XFB,
0X66,0X66,0X66,0X66,0X66,0X66,0X6B,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X9B,0XBD,0XEE,0XEE,0XDD,0XDD,0XED,0XAD,0X88,0X98,
0X69,0XBB,0XDB,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XBD,0XD9,0XBB,0XBD,0XBB,0XBD,
0XBA,0XBB,0XAB,0X7B,0XA9,0XAC,0XB7,0XAB,0XDE,0XED,0XCC,0XBD,0XDE,0XFF,0XFF,0XDE,
0XED,0XCC,0XCD,0XED,0XDC,0X79,0XAD,0XBC,0XCD,0XBB,0XBA,0XBE,0XDB,0XCD,0XB9,0X7B,
0XDE,0XED,0X97,0X79,0X77,0XA9,0XA9,0X9B,0XEE,0XFD,0XCC,0XEE,0XFB,0XB9,0XCB,0XBA,
0XBB,0X9B,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X9F,0XC6,0X66,0X66,0X66,
0XCF,0X96,0X66,0X66,0XAF,0XDB,0XBB,0XCF,0XC6,0XFF,0X66,0X66,0X66,0X66,0X6A,0XFB,
0X66,0X66,0X66,0X66,0X66,0X66,0X6B,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X6D,0X67,0X77,0X8D,0XED,0XDD,0XDD,0XDE,0XCC,0XAB,0XB8,
0X77,0XCC,0XBD,0XBE,0XEF,0XFF,0XFF,0XFF,0XFF,0XE9,0XBD,0XBA,0XCB,0XDB,0XBB,0XBD,
0X9B,0XAA,0XAC,0XBA,0XA9,0XBC,0XDB,0XC7,0X7E,0XEE,0XDD,0XDD,0XCD,0XEF,0XFC,0XDD,
0XCC,0XCD,0XED,0XDC,0XBA,0X7A,0XCC,0XBC,0XCC,0XAB,0XAA,0XAD,0XCC,0XBC,0XB9,0X7B,
0XBC,0XEF,0XDA,0X97,0X77,0X77,0X76,0X7B,0XDE,0XDB,0XBE,0XFF,0XDB,0X7A,0XCC,0XBA,
0XAA,0XAC,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X9F,0XDB,0XBB,0XBB,0XBB,
0XDF,0X96,0X66,0X66,0XAF,0XFF,0XFF,0XFF,0XC6,0XFF,0XFF,0XFF,0XFE,0X66,0X6A,0XFB,
0X66,0X66,0X66,0X66,0X66,0X66,0X6B,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X6A,0X66,0X67,0X77,0XDD,0XDB,0XDD,0XED,0XCB,0XBA,0XBB,
0XBA,0X9D,0XCC,0XDA,0X9F,0XFF,0XFF,0XFF,0XFF,0XDA,0XCD,0XDA,0XDD,0XBA,0XAA,0XDD,
0X9A,0XAB,0XAC,0XEE,0XDA,0XBB,0XCC,0XBA,0X79,0XAC,0XCC,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDB,0XCC,0XB9,0XAC,0XDB,0XCD,0XBC,0XBC,0XCA,0XAB,0XCD,0XCB,0XDB,0XA9,
0XBC,0XDE,0XED,0XDB,0XB9,0X97,0X77,0X79,0XBB,0XDC,0XEE,0XEC,0XB7,0XAC,0XCB,0XBB,
0XDB,0XDC,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X9F,0XFF,0XFF,0XFF,0XFF,
0XFF,0X96,0X66,0X66,0XAF,0XB6,0X66,0X9F,0XC6,0XFF,0XCC,0XCC,0XCB,0X66,0X6A,0XFB,
0X66,0X66,0X66,0X66,0X66,0X66,0X6B,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0XB8,0X7C,0XDB,0X67,0X7D,0XBC,0XDD,0XDD,0XCC,0XBA,0XBB,
0XBB,0XB9,0X97,0X9D,0X98,0XCF,0XFF,0XFF,0XFF,0XDA,0XCD,0XCA,0XCB,0XBB,0XCC,0XED,
0XBB,0XAA,0XAC,0XDC,0XEC,0XAA,0XAC,0XCB,0XA7,0X9B,0XA9,0XBA,0XCD,0XCD,0XDD,0XDD,
0XCC,0XCD,0XDD,0XCB,0XAA,0XCC,0XBB,0XCD,0XCD,0XDB,0XDC,0XAA,0XBE,0XDB,0XBC,0XC9,
0X9B,0XCD,0XEE,0XED,0XED,0XCC,0XCC,0XBC,0XBB,0XEF,0XFF,0XDA,0X7A,0XDC,0XB9,0X9C,
0XDB,0XDD,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X79,0XBB,0X99,0X99,0X9B,
0XA9,0X76,0X66,0X66,0XAF,0XED,0XDD,0XDF,0XC6,0XFF,0XAA,0XAA,0XA9,0X66,0X6A,0XFB,
0X66,0X66,0X66,0X66,0X66,0X66,0X6B,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0XCC,0XF6,0X9C,0XDC,0XC7,0X79,0X9D,0XDD,0XDD,0XDC,0XBB,0XBB,
0XBB,0XBB,0X89,0X97,0XB9,0X9A,0XDF,0XFF,0XFF,0XBB,0XDC,0X99,0XA9,0XBA,0XBB,0XEE,
0XBB,0XCB,0XBD,0XDB,0XCC,0X99,0XBC,0XCC,0XBB,0X9B,0XCB,0XBB,0XCB,0XBC,0XBB,0XBC,
0XCD,0XDE,0XDC,0XAA,0XAB,0XDC,0XAC,0XDC,0XAD,0XCB,0XCD,0XAA,0XAD,0XEC,0XAB,0XDB,
0X99,0X9B,0XCD,0XEF,0XFF,0XED,0XED,0XDD,0XEF,0XFF,0XDC,0XA7,0XBD,0XDB,0XBA,0X9D,
0XEA,0XDD,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0XFE,0X66,0X66,0X6F,
0XE6,0X66,0X66,0X66,0XAF,0XFE,0XEE,0XEF,0XC6,0XFF,0XFF,0XFF,0XFF,0X66,0X6A,0XFB,
0X66,0X66,0X66,0X66,0X66,0X66,0X6B,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0XEB,0XEF,0XB6,0XBD,0XA7,0XCB,0X77,0XBE,0XDD,0XDC,0XAC,0XBB,0XBB,
0XBB,0XBB,0X89,0X99,0X8B,0XAB,0X8E,0XFF,0XFF,0XCD,0XDC,0XBB,0XBA,0X9D,0XBB,0XDD,
0XBB,0XBA,0XAB,0XCB,0XDA,0XAB,0XAB,0XBD,0XDB,0XBB,0XAB,0XDC,0XDD,0XDD,0XCD,0XDC,
0XDE,0XDD,0XA9,0XBA,0XBD,0XBB,0XBC,0XBC,0XCA,0XDC,0XCD,0XAC,0XAA,0XCC,0XBA,0XBD,
0XC9,0X77,0XAB,0XBC,0XDD,0XFF,0XFF,0XFF,0XFD,0XCC,0XCB,0X7A,0XDD,0XCB,0XAB,0XA9,
0XDC,0XED,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X77,0X77,0XDF,0X87,0X77,0XAF,
0XB7,0X77,0X76,0X66,0XAF,0XB6,0X66,0X9F,0XC6,0XFF,0X77,0X77,0X7A,0XC7,0X6A,0XFB,
0X66,0X66,0X66,0X66,0X66,0X66,0X6D,0XFA,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0XCD,0XFF,0X97,0X77,0X77,0XDD,0X77,0XDD,0XED,0XEC,0XBC,0XAB,0XBB,
0XBB,0XBB,0X88,0XAA,0X89,0XBB,0XB9,0XFF,0XFF,0XCC,0XCC,0XBD,0XBA,0XBA,0XAD,0XED,
0X9B,0XBB,0XAC,0XEE,0XE9,0XCA,0XAA,0XCB,0XDD,0XAB,0XB9,0XAB,0XCD,0XEF,0XFD,0XCC,
0XBA,0X9B,0XB9,0XAB,0XCB,0XBB,0XCC,0XAC,0XDA,0XAA,0XBD,0XAD,0XD9,0XAB,0XBC,0XBB,
0XCC,0XB9,0X7A,0XBB,0XBC,0XCD,0XDD,0XCB,0XCC,0XBB,0X77,0XCE,0XDB,0XBA,0XBA,0XBA,
0XEB,0XDD,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XF6,0X66,0XAF,0XB6,0X6B,0XFF,0XB6,0XEF,0XDD,0XDD,0XDF,0XF8,0X6A,0XFB,
0X66,0X66,0X66,0X66,0X66,0X6D,0XFF,0XF8,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0XBF,0XFD,0XBA,0X67,0X6B,0XDC,0XAA,0XED,0XEE,0XDB,0XCC,0X9B,0XBB,
0XBB,0XBB,0XA7,0XAA,0X97,0XAB,0XB9,0XDF,0XFD,0XBA,0XDA,0XCB,0XBA,0XAA,0XBA,0XCE,
0XAA,0XAB,0XBC,0XDD,0XEA,0X99,0X79,0XAA,0XBD,0XCB,0XAA,0X7B,0XBB,0XBA,0XAA,0XAB,
0XB7,0X9B,0XAB,0XCD,0XBB,0XBB,0XBB,0XBA,0XAC,0XDC,0XDC,0XAC,0XD9,0XAB,0XBB,0XBC,
0XCD,0XCC,0XAB,0X79,0X9A,0XB9,0X67,0X76,0X79,0XAB,0XAB,0XDD,0XBB,0XA9,0X97,0XAB,
0XDC,0XED,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC6,0X66,0X9F,0XB6,0X6A,0XFE,0X76,0X9D,0XDD,0XDD,0XDD,0XB6,0X69,0XFB,
0X66,0X66,0X66,0X66,0X66,0X69,0XFF,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X6D,0XDD,0XCB,0XCC,0XDB,0XDD,0XA9,0XCD,0XDB,0X7B,0XDD,0XDD,0XDA,0XDB,0X7B,0XBB,
0XCB,0XBB,0XB7,0X9A,0X98,0X8B,0XBB,0XAF,0XFD,0XCC,0X9B,0XBB,0XBA,0XAC,0XAA,0XBD,
0XA9,0X79,0XBD,0XDC,0XDC,0XA6,0X6A,0XA9,0XAC,0XDC,0XCC,0XBA,0XA7,0X77,0X77,0X79,
0XAA,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBD,0XDC,0XBC,0XCC,0XDB,0XBB,0XDA,0XAA,0XBB,
0XCB,0XCC,0XBC,0XBA,0X99,0X97,0X77,0X99,0XAB,0XAC,0XCC,0XDB,0XAA,0XBA,0X66,0XAD,
0XEE,0XED,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0XDB,0X76,0X66,0XDE,0XDA,0XCD,0XDD,0XA7,0XCA,0XCC,0XDD,0XDD,0XBC,0XB7,0X79,0XBB,
0XBB,0XBB,0XB9,0X7B,0XBA,0X7B,0XBB,0X9E,0XFB,0XC9,0XBC,0XB9,0XBB,0XEB,0XBB,0XBD,
0X7A,0X7A,0XBC,0XCB,0XDC,0XA6,0X7B,0XBB,0X9A,0XAB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XAB,0XCD,0XCB,0XBB,0XBA,0XCD,0XCC,0XDC,0XBD,0XBB,0XBB,0XBD,0XCA,0XDC,0XA7,0X99,
0XBB,0XBA,0XCE,0XCB,0XBB,0XBB,0XAB,0XBC,0XCB,0XBD,0XCB,0XAA,0XBB,0XBB,0X76,0XBD,
0XEE,0XEC,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0XC6,0X66,0X66,0X67,0XCC,0XCC,0XDB,0X77,0X8B,0XDB,0XDF,0XDC,0XBD,0X97,0X88,0XAB,
0XBB,0XBC,0XCB,0X79,0XBA,0X7B,0XBC,0X8E,0XFC,0XC9,0XAB,0XBD,0XCA,0XBA,0XAB,0XBD,
0X9A,0X7A,0XCC,0XDB,0XDC,0XA6,0X7A,0XAA,0X99,0X9B,0XBA,0XAB,0XCB,0XBB,0XAA,0XAA,
0XBC,0XDC,0XBA,0XAB,0XA7,0XBC,0XDD,0XBB,0XCD,0XBA,0XCC,0XCB,0XDC,0XCD,0XB7,0X79,
0X9B,0XBA,0XBD,0XDD,0XBB,0X9B,0XBC,0XBC,0XDB,0XBB,0XBA,0X99,0XAA,0XAA,0X76,0XAC,
0XED,0XDC,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X76,0X66,0X66,0X6E,0X77,0X9C,0XD7,0X9A,0X6E,0XF9,0XDD,0XCB,0XDB,0X77,0X88,0X9A,
0XBB,0XCC,0XCB,0X79,0XBA,0X7A,0XCB,0X9C,0XED,0XC9,0XAC,0XBA,0XA9,0XBD,0XAB,0XAE,
0X79,0X77,0XBD,0XCC,0XEE,0XC6,0X77,0X79,0XCD,0X9A,0XAA,0XBA,0XBA,0XBB,0XA9,0XAC,
0XDD,0XE9,0XC7,0X7B,0XA9,0X7B,0XDC,0XCD,0XBA,0XAA,0XAA,0XDC,0XBC,0XCA,0XB9,0X77,
0X7A,0XA9,0XBA,0XDD,0XCC,0XBA,0XAB,0XBA,0XCB,0XB9,0X9A,0XAC,0XB9,0X77,0X76,0XAD,
0XDB,0XDC,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0XB6,0X66,0X66,0X6C,0X66,0X77,0XB8,0XBC,0XBF,0XFC,0XCD,0XBC,0XDA,0X88,0X79,0X77,
0XAB,0XCC,0XCB,0X77,0XA8,0X79,0XBB,0X9B,0XBC,0XBB,0XBB,0XBB,0XBC,0XDA,0XAB,0XBD,
0XA7,0X7B,0XAD,0XDB,0XDC,0XB6,0X77,0X79,0XBC,0X9B,0XB9,0X9A,0X79,0X79,0XAC,0XBC,
0XDD,0XAA,0X97,0X79,0XCD,0XAA,0XAB,0XDB,0XBA,0XBD,0XCA,0XAC,0XDB,0XC9,0X7C,0XA7,
0XAB,0XCB,0XBA,0X9C,0XDD,0XBB,0XA9,0XAA,0X99,0XAA,0XBB,0XAC,0XBA,0X77,0X66,0XAC,
0XEC,0XDD,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0XC6,0X66,0X66,0X69,0XDD,0X86,0X6B,0XCB,0XDF,0XFF,0XBE,0XAC,0XC7,0X88,0X88,0XA8,
0X89,0X9A,0XB9,0X87,0X99,0X78,0X98,0X9D,0XDD,0XCC,0XBC,0X9B,0XBC,0XBA,0XAB,0XBD,
0X77,0X9A,0XBD,0XDB,0XDC,0XB6,0X67,0X79,0XBD,0X9A,0X77,0X76,0X7C,0X9B,0XDC,0XDB,
0X9A,0X7C,0XB7,0XAC,0XBD,0XAB,0XCC,0X9A,0XBA,0XBD,0XCB,0XBB,0XC9,0X96,0X67,0X7B,
0XBB,0XBA,0XCA,0XB9,0X9B,0XCD,0XCB,0X9B,0X76,0X67,0XAA,0X9C,0XC9,0X77,0X66,0XBD,
0XFE,0XED,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0XDD,0X66,0X66,0X7B,0XDE,0XDC,0X67,0XCA,0XFF,0XFF,0XBC,0XBC,0XC7,0X87,0X78,0XC7,
0X97,0X88,0X89,0X97,0X97,0X98,0X97,0XDA,0XBA,0XDB,0XA9,0XAB,0XBA,0XDD,0XAA,0XAD,
0X7A,0XAB,0XAD,0XDC,0XDD,0XB6,0X67,0X79,0XBC,0XAA,0X76,0X77,0XBA,0XCE,0XDC,0X7A,
0XB7,0X77,0XDB,0XBD,0XDA,0XAC,0XCC,0XB9,0XAB,0XAA,0XA9,0X7B,0XA9,0X77,0X77,0XCD,
0XCB,0XBA,0XBC,0XBA,0XAA,0X9C,0XCD,0XCA,0X99,0X77,0X9A,0XAD,0XB9,0X67,0X76,0XBC,
0XEE,0XED,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0XEC,0XBD,0X66,0XCD,0XDD,0XEE,0XD7,0X6B,0XFF,0XFF,0XBB,0XCC,0XC9,0X78,0X7C,0XD7,
0X89,0X98,0X88,0X77,0X97,0X89,0X9B,0XCC,0XB9,0X9B,0XBB,0XBA,0XAB,0XAD,0XBB,0XCE,
0X9A,0XA9,0XBD,0XEE,0XEC,0XB6,0X77,0X7A,0XCD,0XDB,0X76,0X7A,0XBB,0XDC,0X99,0XBB,
0XCA,0X97,0XBC,0XCD,0XCB,0XAC,0XCC,0XC9,0X7A,0XBB,0XBB,0X76,0X9A,0X77,0X7C,0XDC,
0XEC,0XBB,0XBD,0XCA,0XAC,0XBA,0XAC,0XCC,0XBA,0X77,0X7B,0XDD,0XC9,0X67,0X76,0XBD,
0XDD,0XDC,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0XEE,0XEC,0XB7,0XBD,0XDE,0XDE,0XEC,0X7B,0XDD,0XFF,0XF7,0XCC,0XDC,0X97,0XBD,0XB7,
0X78,0X89,0X98,0X78,0X77,0X88,0XAF,0XBC,0XBB,0X9B,0XB9,0XBB,0XBB,0XCD,0XBB,0XAD,
0X67,0XAA,0XCC,0XDE,0XEC,0XB6,0X77,0X7A,0XCD,0XDA,0X76,0X77,0XAC,0XCB,0XBC,0XC9,
0X9A,0XCA,0XBB,0XDC,0XBC,0XAB,0XCC,0XCB,0X97,0X9B,0XBB,0XB7,0XAB,0XBA,0XAD,0XDC,
0XDB,0X9A,0XBC,0XBA,0XBC,0XBC,0XCA,0XCC,0XA6,0X67,0X7B,0XCD,0XD9,0X77,0X76,0XBD,
0XDC,0XED,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X7E,0XFE,0XDB,0XCD,0XDE,0XEE,0XDD,0X7D,0XDD,0XDD,0XDB,0XDD,0XDC,0XCD,0XDD,0XA8,
0X88,0X77,0X88,0X78,0X88,0X97,0X9E,0XBC,0XAD,0XDC,0XBA,0XCB,0XBB,0XAB,0XBA,0XAE,
0X99,0XAA,0XAD,0XDB,0XCC,0XA6,0X77,0X79,0XCD,0XC9,0XA9,0XA6,0XAC,0XCB,0XBC,0XCB,
0X97,0X97,0XDB,0XCB,0XCB,0XAA,0XAB,0XCB,0XB9,0X77,0X77,0XAA,0XBC,0X9B,0XCB,0XBD,
0XBB,0XDD,0XBB,0XBB,0XBB,0XBC,0XBB,0XCB,0XA6,0X97,0X9B,0XDD,0XB9,0X77,0X66,0XBC,
0XDB,0XDC,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0XEF,0XEF,0XEB,0XDD,0XDD,0XEE,0XDA,0XDD,0XDE,0XDD,0XDB,0XCC,0XCD,0XDD,0XDB,0X78,
0X88,0X98,0X88,0X98,0X89,0X87,0XBB,0XBC,0XDD,0XBA,0XBA,0XBB,0XBB,0XAB,0XCA,0XAD,
0XB7,0X77,0XBE,0XDA,0XEC,0XC6,0X77,0X77,0XBE,0XCA,0XCE,0XC9,0X9C,0XBA,0XCB,0XBB,
0XCA,0X79,0XBE,0XEC,0XBA,0XBB,0XAB,0XAC,0XCB,0XA9,0X9C,0XCB,0XA7,0X79,0XDD,0XCA,
0XCB,0XBD,0XDA,0XBB,0XBB,0XCC,0XBC,0XBC,0X97,0XCD,0XCB,0XED,0XC9,0X77,0X66,0XBD,
0XEB,0XDC,0XC6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0XEE,0XFE,0XEB,0XDD,0XEE,0XED,0XD9,0XBD,0XDD,0XBC,0XDB,0XCD,0X7A,0XDD,0XDA,0X78,
0X88,0X97,0X99,0X77,0X89,0X88,0XBA,0XBC,0XAA,0XBA,0XBB,0XCA,0XBB,0XBB,0XCB,0XBD,
};
