//
//
const unsigned char _bits[8192] PROGMEM = {
0X32,0X11,0X12,0X77,0X77,0X44,0X44,0X34,0X67,0X88,0X88,0X85,0X87,0X93,0X7A,0X95,
0X45,0X48,0XAA,0XAA,0X65,0X55,0X55,0X55,0X89,0X98,0X63,0X8B,0XBA,0XAB,0XBB,0XBA,
0XAA,0XAA,0XA9,0XDF,0XEC,0XDC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XEF,0XEC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XDF,0XEE,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCD,0XDD,0XCC,0XDE,0XFC,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XCB,0XCB,0XBB,0XBB,0XB1,0X89,0X9A,0XA9,0XAA,0XAA,0XA6,0X44,0X58,0X95,0X99,0X8B,
0XB6,0X49,0X94,0X44,0X34,0X31,0X17,0X98,0X74,0X58,0X72,0X11,0X11,0X11,0X11,0X11,
0X43,0X21,0X26,0X76,0X63,0X56,0X78,0X65,0X47,0X88,0X88,0X69,0X89,0XB8,0X35,0XA9,
0X88,0X69,0XAA,0XAA,0X94,0X57,0X85,0X77,0X99,0X97,0X09,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBA,0XA9,0XCF,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XEF,0XEB,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XDF,0XFE,0XDC,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDC,0XDF,0XEA,0XAB,0XBB,0XBB,0XBB,0XCB,0XCB,0XCC,0XCC,
0XBC,0XCB,0XCB,0XCC,0XB2,0X49,0X99,0XAA,0XAA,0X99,0XA9,0X64,0X44,0X89,0XA9,0X8D,
0XC6,0X5A,0X55,0X6B,0X84,0X32,0X02,0X85,0X11,0X59,0X85,0X11,0X34,0X21,0X11,0X11,
0X45,0X55,0X57,0X74,0X36,0X78,0X88,0X87,0X54,0X88,0X85,0X5A,0X87,0XAA,0XA8,0X7A,
0X99,0XB6,0XAA,0XA8,0X65,0X57,0XA9,0XAA,0X96,0X72,0X3A,0XBB,0XBB,0XBB,0XBB,0XAB,
0XAA,0XBE,0XFD,0XCD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XEF,0XEB,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCF,0XFE,0XDC,
0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCD,0XEF,0XCA,0XBB,0XBB,0XBB,0XBC,0XBB,0XCC,0XCC,
0XCC,0XCB,0XCB,0XBC,0XC6,0X07,0X99,0X87,0X34,0X23,0X8A,0XA6,0X88,0X9A,0XAA,0X88,
0XC6,0X9A,0X5B,0XC5,0X54,0X31,0X00,0X01,0X11,0X28,0X87,0X56,0X77,0X51,0X11,0X11,
0X36,0X77,0X77,0X52,0X66,0X74,0X89,0X98,0X76,0X78,0X61,0X8A,0X9A,0XCC,0XB9,0X7B,
0XBA,0XB7,0XA7,0X85,0X56,0X59,0XA9,0X9A,0X91,0X29,0XAB,0XBB,0XBB,0XBB,0XAB,0XAA,
0XAD,0XFE,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XFF,0XDB,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XDF,0XFE,
0XDC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCD,0XCD,0XFE,0XBA,0XBB,0XBB,0XBC,0XBB,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCA,0X20,0X30,0X00,0X55,0X00,0X3A,0XA9,0X9A,0XAA,0XAA,0X9A,
0XB3,0X63,0XA8,0X55,0X54,0X31,0X22,0X10,0X01,0X17,0X88,0X88,0X98,0X74,0X31,0X11,
0X46,0X77,0X66,0X14,0X63,0X14,0X67,0X88,0X87,0X65,0X31,0X9B,0XA9,0XA9,0XBB,0XAA,
0XBB,0XB7,0XA5,0X55,0X89,0X69,0X97,0X9A,0X71,0X6B,0XBB,0XBB,0XBB,0XBB,0XBA,0XAC,
0XFE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCE,0XFF,0XDB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XCF,
0XFE,0XDC,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,0XCE,0XFD,0XAB,0XBB,0XBC,0XCC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0X83,0X56,0X99,0XBB,0X30,0X7A,0XAA,0XAA,0XAA,0XAA,0X98,
0X87,0X0A,0XCB,0X75,0X55,0X43,0X33,0X32,0X10,0X03,0X68,0X78,0X87,0X77,0X62,0X34,
0X56,0X56,0X62,0X14,0X31,0X36,0X52,0X78,0X97,0X42,0X22,0X9B,0XB6,0XAC,0XCB,0XA7,
0XBB,0XB7,0XA7,0X59,0XAA,0XA9,0X67,0X8A,0X51,0XAB,0XBB,0XBB,0XBB,0XBB,0XAB,0XEF,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDE,0XFF,0XCA,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,
0XCF,0XFE,0XDC,0XCD,0XDC,0XDC,0XCD,0XCC,0XCC,0XDE,0XFB,0XAB,0XBC,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBC,0XBA,0X20,0X7A,0XAA,0XAA,0XAA,0XAA,0XAA,
0XA9,0X8D,0XC6,0X45,0X55,0X44,0X43,0X33,0X21,0X00,0X04,0X78,0X88,0X77,0X76,0X45,
0X46,0X66,0X40,0X13,0X14,0X77,0X73,0X78,0X97,0X56,0X65,0X5A,0XA8,0XAB,0XBB,0XBB,
0X7B,0XB8,0XA9,0X8A,0XAA,0XAA,0X8A,0XAA,0X70,0X4B,0XBB,0XBB,0XBB,0XBA,0XDF,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XFE,0XCA,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,
0XBB,0XCF,0XFE,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XCC,0XDF,0XDA,0XBB,0XBC,0XBB,0XCC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X82,0X38,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XA8,0XDD,0X65,0X54,0X55,0X54,0X45,0X43,0X22,0X00,0X00,0X48,0X78,0X77,0X66,0X65,
0X36,0X66,0X10,0X00,0X47,0X88,0X74,0X69,0X86,0X57,0X88,0X56,0XAA,0X68,0XCC,0XBA,
0X88,0XB8,0X9A,0XAA,0XAA,0XAA,0X9A,0XAA,0X94,0X16,0X9A,0X77,0XA9,0XCF,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XFE,0XBA,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBB,0XBB,0XCF,0XFE,0XDD,0XDD,0XCC,0XCC,0XCC,0XDC,0XCC,0XEF,0XBA,0XBB,0XCB,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC7,0X07,0X89,0XAA,0XAA,0XA9,0XA9,0XAA,0XAA,
0X9B,0XDA,0X55,0X55,0X54,0X44,0X44,0X43,0X32,0X00,0X00,0X04,0X87,0X87,0X76,0X65,
0X45,0X54,0X00,0X03,0X68,0X88,0X75,0X68,0X85,0X64,0X37,0X84,0X59,0X96,0X8A,0XAB,
0XCB,0X8A,0X79,0XAA,0XAA,0XAA,0X9A,0XAA,0XA9,0X88,0X57,0X98,0X8E,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XFD,0XBA,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XBC,0XBB,0XBB,0XCE,0XFE,0XDD,0XDD,0XCC,0XCD,0XDC,0XCD,0XCD,0XEE,0XAB,0XBC,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC3,0X08,0X99,0XAA,0XAA,0X9B,0XCC,0XBA,0XAA,
0X9D,0XD6,0X56,0X65,0X63,0X44,0X44,0X43,0X32,0X00,0X00,0X00,0X77,0X87,0X77,0X65,
0X45,0X62,0X00,0X26,0X87,0X88,0X85,0X67,0X73,0X76,0X38,0X77,0X63,0X65,0X57,0XBB,
0XBA,0X88,0X69,0X98,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X9C,0XED,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDE,0XFD,0XAB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBB,0XBB,0XBB,0XBB,0XCE,0XFF,0XDD,0XDD,0XDD,0XCD,0XDC,0XDC,0XCD,0XFC,0XAB,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X70,0X4A,0X76,0XAA,0XA8,0XA6,0X68,0XAB,0XBB,
0XCD,0XA6,0X66,0X55,0X52,0X54,0X44,0X34,0X32,0X00,0X01,0X10,0X38,0X88,0X76,0X55,
0X45,0X41,0X00,0X46,0X78,0X77,0X73,0X78,0X63,0X88,0X58,0X8B,0X89,0X73,0X03,0X89,
0X9B,0XBB,0X57,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X9B,0XED,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XFC,0XAB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XBB,0XBB,0XBB,0XBB,0XCE,0XFE,0XDD,0XDD,0XCC,0XDC,0XDC,0XCD,0XDE,0XEA,0XAB,
0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0X40,0X07,0X97,0XAA,0X9A,0X66,0X66,0X76,0X67,
0XDD,0X86,0X66,0X65,0X31,0X54,0X44,0X44,0X33,0X10,0X22,0X10,0X07,0X87,0X67,0X55,
0X45,0X20,0X02,0X76,0X74,0X78,0X72,0X77,0X55,0X88,0X88,0X8E,0XB8,0X99,0X73,0X15,
0XBB,0XBB,0X9A,0XE9,0XAA,0XAA,0XAA,0XAA,0X99,0X9A,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,
0XDF,0XEB,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,0XBC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBE,0XFE,0XED,0XDD,0XCC,0XDD,0XDD,0XDD,0XDE,0XC9,
0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X70,0X02,0X9A,0XAA,0XA7,0X99,0X55,0X76,0X5A,
0XDB,0X66,0X66,0X54,0X03,0X54,0X64,0X44,0X33,0X22,0X22,0X20,0X04,0X77,0X77,0X65,
0X45,0X00,0X03,0X37,0X42,0X67,0X53,0X86,0X46,0X88,0X78,0X7D,0XDB,0X89,0X99,0X61,
0X7B,0X98,0XDD,0XD8,0XAA,0XAA,0XAA,0XA9,0X99,0XCE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDF,
0XEB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XCD,0XCD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XCC,0XDD,0XCD,0XDD,0XCC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCE,0XFF,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDE,
0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X30,0X02,0X9A,0XAA,0XA7,0XA7,0X87,0X40,0X7D,
0XA6,0X66,0X65,0X30,0X44,0X45,0XA4,0X33,0X33,0X32,0X22,0X20,0X03,0X78,0X76,0X55,
0X42,0X00,0X12,0X26,0X76,0X77,0X35,0X76,0X48,0X88,0X88,0X7D,0XDD,0XB8,0X99,0X96,
0X28,0X8D,0XEC,0XC8,0XAA,0X97,0X88,0X89,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEF,0XDB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCB,0XBD,0XFE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0X40,0X08,0XA6,0X9A,0X9A,0XA8,0X9A,0X88,0XDB,
0X67,0X56,0X53,0X00,0XA7,0X44,0XB3,0X43,0X34,0X32,0X22,0X10,0X02,0X77,0X76,0X65,
0X31,0X00,0X11,0X26,0X78,0X64,0X14,0X54,0X36,0X77,0X67,0X6B,0XCC,0XD9,0X78,0X88,
0X35,0XDD,0XCC,0XB8,0X99,0X96,0X65,0X7C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDF,0XDB,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBD,0XFF,0XED,0XDC,0XDD,0XDD,0XDD,
0XDD,0XEB,0XBC,0XCC,0XCC,0XCC,0XCB,0X30,0X07,0X96,0X58,0X9B,0XAA,0X68,0X9C,0X96,
0X66,0X31,0X02,0X61,0X7B,0X66,0XC3,0X34,0X33,0X32,0X22,0X10,0X04,0X77,0X66,0X55,
0X20,0X01,0X11,0X22,0X68,0X54,0X34,0X45,0X44,0X45,0X55,0X56,0X69,0XB7,0X76,0X76,
0X77,0X77,0X77,0X77,0X89,0X95,0X5A,0XDD,0XA8,0X88,0X99,0X99,0X9D,0XC6,0X8B,0XB8,
0X98,0X89,0X9C,0XCC,0XC9,0X9A,0X99,0X9B,0XCC,0XB9,0XAA,0XAA,0XAA,0XAA,0XAB,0XDD,
0XDC,0X9A,0XAA,0XAA,0XDD,0XAA,0XAA,0XAA,0XCA,0XAA,0XAA,0XAD,0XAA,0XAA,0XAB,0XDD,
0XDD,0XDD,0XDC,0XBB,0XBB,0XBD,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XAD,0XFE,0XDD,0XDC,0XDD,0XDD,
0XDD,0XCD,0XA8,0XAA,0XAA,0XAA,0XA5,0X00,0X07,0X86,0X46,0X77,0X99,0X65,0XA6,0X65,
0X43,0X03,0X46,0X76,0X67,0XC5,0X86,0X44,0X44,0X22,0X22,0X10,0X06,0X78,0X76,0X65,
0X00,0X01,0X11,0X11,0X57,0X45,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X99,0XC8,0XCC,0XCB,
0XCC,0XCC,0XCC,0XB8,0X78,0X98,0XCD,0XDD,0XA9,0XBB,0XBB,0XBB,0X96,0X00,0X8A,0XA8,
0X9B,0XAA,0X98,0XBB,0XB9,0XAA,0XAA,0XA9,0XB9,0X9B,0XBB,0XBB,0XBB,0XBB,0XB9,0X9B,
0XCB,0XAB,0XBB,0XA9,0XCC,0X9A,0XBB,0XBA,0XA9,0XAB,0XBA,0XAB,0X9B,0XBB,0XAA,0XCC,
0XCC,0XCC,0XCA,0XAA,0XAA,0X9B,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA9,0XB9,0XA9,0XAA,0X9A,0XAA,0X99,0X9A,0X8D,0XFE,0XDD,0XDD,0XDD,
0XDD,0XC8,0X88,0X88,0X88,0X88,0X89,0X44,0X37,0X88,0X88,0X88,0X98,0X89,0X88,0X88,
0X66,0X69,0X88,0X88,0X76,0X41,0X67,0X77,0X76,0X62,0X20,0X00,0X06,0X67,0X67,0X54,
0X00,0X11,0X11,0X13,0X57,0X45,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA8,0XC8,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0X87,0XBD,0XDD,0XDD,0X9A,0XDD,0XDE,0XDD,0XB7,0X06,0XBB,0XB9,
0XAD,0XDD,0XB9,0XAB,0XB9,0XAD,0XDD,0X99,0XA9,0XCE,0XEE,0XEE,0XEE,0XEE,0XEC,0X9A,
0XBB,0X9E,0XEE,0XC9,0XBC,0X9B,0XFF,0XEA,0XA9,0XCF,0XFC,0XAB,0X9E,0XFF,0XBA,0XCC,
0XCC,0XCC,0XCA,0XBE,0XEE,0X9B,0XAB,0XEE,0XEE,0XEE,0XEE,0XED,0XCA,0XAA,0XBD,0XDD,
0XDD,0XDD,0XDD,0XA9,0XB8,0XAC,0XCC,0XCC,0XCC,0XCC,0XBA,0X98,0XBD,0XFE,0XDD,0XDD,
0XDC,0X99,0XCC,0XCC,0XCC,0XCC,0XC9,0X88,0X99,0X8B,0XCC,0XB7,0X7A,0X99,0XCD,0XD9,
0X79,0X88,0XCD,0XD9,0X78,0X58,0X98,0XDD,0XDA,0X51,0X10,0X00,0X26,0X65,0X43,0X55,
0X00,0X11,0X11,0X37,0X77,0X25,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XA8,0XC8,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XC7,0XDD,0XDD,0XDC,0X9C,0XDD,0XED,0XDD,0XD8,0X18,0XBB,0XB9,
0XAD,0XDD,0XDA,0X8B,0XB9,0XBD,0XDD,0XA9,0X9B,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XB9,
0XCB,0X9E,0XEF,0XC9,0XCC,0X9B,0XFF,0XEA,0XA9,0XCF,0XFC,0XAB,0X9E,0XFF,0XCA,0XCC,
0XCC,0XCC,0XCA,0XCF,0XFE,0X9B,0XAB,0XEF,0XFF,0XFF,0XFF,0XFF,0XEA,0XAA,0XCF,0XFF,
0XEF,0XEE,0XEE,0XB9,0XB9,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA9,0XAB,0XBD,0XFE,0XDD,
0XC9,0X9C,0XDD,0XCD,0XCD,0XDC,0XDC,0X98,0X89,0X8B,0XDD,0XB7,0XB9,0X69,0XBD,0XDA,
0X79,0X88,0XCD,0XDC,0X76,0XCC,0X98,0XDD,0XDA,0X50,0X00,0X01,0X16,0X41,0X11,0X35,
0X00,0X11,0X12,0X56,0X74,0X14,0X99,0X99,0XBD,0XDD,0XA9,0X99,0X78,0XC8,0XDD,0XDA,
0XAA,0XAA,0XAB,0XDD,0XD8,0XDD,0XDD,0XDB,0X9D,0XDD,0XDD,0XED,0XD9,0X49,0XBB,0XB9,
0XAD,0XDD,0XDC,0X9A,0XB9,0XBD,0XEE,0XA9,0X9C,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XC9,
0XBB,0X9E,0XFF,0XC9,0XCC,0X9B,0XFF,0XEA,0XA9,0XCF,0XFD,0X9B,0X9E,0XFF,0XCA,0XCC,
0XCC,0XCC,0XCA,0XCF,0XFE,0X9B,0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XAA,0XCF,0XFF,
0XFF,0XEE,0XEE,0XA9,0XB9,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0X9B,0XBB,0XAD,0XFE,
0XB9,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X79,0X8B,0XDD,0XB7,0XA7,0X69,0XBD,0XD9,
0X79,0X88,0XBD,0XCD,0XA7,0XBA,0X58,0XDD,0XDA,0X60,0X01,0X11,0X26,0X11,0X11,0X14,
0X00,0X11,0X12,0X67,0X75,0X02,0X34,0X34,0X9D,0XDD,0X78,0X98,0X89,0XB8,0XDD,0XD9,
0X89,0X99,0X8A,0XDD,0XD8,0XDD,0XDE,0XFA,0X9D,0XDE,0X99,0XDD,0XDA,0X7B,0XBB,0XB9,
0XAD,0XDD,0XDD,0XA9,0XB9,0XBE,0XEE,0XA9,0X9C,0XFF,0XE9,0XA9,0XAA,0XAD,0XFF,0XC9,
0XBB,0X9E,0XFF,0XC9,0XBB,0X9B,0XFF,0XFA,0XA9,0XCF,0XFD,0X9B,0X9E,0XFF,0XCA,0XCC,
0XCC,0XCC,0XCA,0XCF,0XFE,0X9B,0XAA,0XBB,0XBB,0XCC,0XCF,0XFF,0XE9,0XAA,0XCF,0XFF,
0XBC,0XCB,0XBB,0XA9,0XA8,0XCF,0XFE,0XCC,0XCC,0XCC,0XEE,0XE9,0XAB,0XBB,0XBB,0XAC,
0XCA,0XDD,0XD8,0X99,0X99,0X89,0XDD,0XC8,0X89,0X8C,0XDC,0XB8,0XB7,0X69,0XBD,0XD9,
0X79,0X88,0XCC,0XCD,0XD8,0X63,0X37,0XDD,0XDA,0X62,0X54,0X33,0X22,0X11,0X11,0X12,
0X01,0X11,0X14,0X76,0X74,0X02,0X56,0X33,0X9D,0XDD,0X7B,0XDD,0XDD,0XB8,0XDD,0XD9,
0XAD,0XDE,0XAA,0XDD,0XD7,0XDE,0XED,0XE8,0XBD,0XED,0X99,0XDD,0XDC,0X8A,0XBB,0XB9,
0XAD,0XDD,0XED,0XD9,0X99,0XBE,0XEE,0XA9,0X9C,0XFF,0XEA,0X9A,0XAA,0X9E,0XFF,0XC9,
0XBB,0X9E,0XFF,0XC9,0XBB,0XAB,0XFF,0XFA,0XA9,0XCF,0XFD,0X9B,0X9E,0XFF,0XCA,0XCC,
0XCC,0XCC,0XCA,0XCF,0XFF,0X9B,0XA9,0X99,0X99,0X9A,0XBF,0XFF,0XDA,0XAA,0XCF,0XFF,
0XA9,0X99,0X99,0X99,0XA8,0XCF,0XFD,0XA9,0X99,0X9B,0XEE,0XE9,0XAB,0XBB,0XBB,0XBB,
0X8A,0XDD,0XD9,0X9A,0XAA,0X99,0XDD,0XC8,0X89,0X8B,0XDD,0XB7,0XC6,0X69,0XBD,0XD9,
0X79,0X78,0XCC,0XCD,0XCB,0X72,0X37,0XDD,0XDA,0X61,0X46,0X63,0X11,0X11,0X11,0X01,
0X02,0X11,0X13,0X46,0X64,0X01,0X55,0X43,0X9D,0XDD,0X6B,0XDD,0XDD,0XC8,0XDD,0XD9,
0XAD,0XDD,0XA9,0XDD,0XD8,0XDD,0XDE,0XD8,0XCE,0XEC,0X87,0XBE,0XDD,0X88,0X84,0X46,
0XAD,0XDD,0XEE,0XEB,0X98,0XBE,0XEF,0XA9,0X9C,0XFF,0XE9,0XAB,0XBB,0X9E,0XFF,0XD9,
0XBB,0X9E,0XFF,0XD9,0XBC,0XAB,0XFF,0XFA,0XA9,0XBF,0XFD,0X9B,0X9E,0XFF,0XCA,0XCC,
0XCC,0XCC,0XCA,0XCF,0XFF,0X9B,0XCC,0XBC,0XCB,0XAA,0XEF,0XFF,0XB9,0XBA,0XCF,0XFF,
0XAA,0XBB,0XBB,0XBB,0XBA,0XCF,0XFD,0X9B,0XBB,0X9B,0XEE,0XE9,0XAB,0XBB,0XBB,0XBB,
0X9A,0XDD,0XD9,0XBD,0XDD,0XB9,0XDD,0XC8,0X78,0X8B,0XDD,0XB7,0XC8,0X69,0XBC,0XD9,
0X79,0X87,0XBC,0XDD,0XCC,0X96,0X37,0XDC,0XDA,0X71,0X03,0X66,0X21,0X11,0X11,0X11,
0X13,0X21,0X11,0X26,0X75,0X00,0X46,0X43,0X9D,0XDD,0X6B,0XDD,0XDD,0XC7,0XDD,0XD9,
0XAD,0XDD,0XA9,0XDD,0XD8,0XCD,0XED,0X69,0XDE,0XEB,0X78,0XAD,0XDD,0XA6,0X30,0X06,
0XAE,0XEE,0XEE,0XEE,0XAA,0XBF,0XFF,0XA9,0X9C,0XFF,0XEA,0XAB,0XBB,0X9E,0XFF,0XD9,
0XBB,0X9E,0XFF,0XD9,0XBB,0XAB,0XFF,0XFA,0XA9,0XBF,0XFD,0X9B,0X9E,0XFF,0XCA,0XCB,
0XCC,0XCC,0XCA,0XCF,0XFF,0X9B,0XBB,0XBB,0XBB,0XAC,0XFF,0XFC,0X9A,0XBA,0XCF,0XFF,
0XA9,0XAA,0XAA,0XBB,0XB9,0XCF,0XFD,0X9B,0XBB,0X9B,0XEE,0XE9,0X9B,0XBB,0XBB,0XBB,
0X9A,0XDD,0XD8,0XCD,0XDD,0XB9,0XDD,0XD8,0XCC,0X8B,0XDD,0XB8,0XBA,0X69,0XBC,0XC9,
0X79,0X78,0XBC,0XCC,0XCC,0XC7,0X67,0XDD,0XDA,0X71,0X10,0X46,0X52,0X21,0X11,0X01,
0X24,0X53,0X12,0X36,0X76,0X20,0X15,0X43,0X9D,0XDD,0X7B,0XDD,0XDD,0XC7,0XDD,0XD9,
0XAA,0X9A,0X89,0XDD,0XD8,0XBE,0XD8,0X7A,0XEE,0XE9,0X88,0X8D,0XDD,0XB8,0XA4,0X06,
0XAE,0XEE,0XEE,0XEE,0XCA,0XBF,0XFF,0XAA,0X9C,0XFF,0XE9,0XBC,0XCC,0X9E,0XFF,0XD9,
0XCB,0X9E,0XFF,0XD9,0XCC,0XAC,0XFF,0XFA,0XAA,0XCF,0XFD,0X9C,0X9E,0XFF,0XCA,0XCC,
0XCC,0XCC,0XCA,0XCF,0XFF,0X9B,0XCC,0XCC,0XC9,0XBF,0XFF,0XEA,0XAC,0XCA,0XCF,0XFF,
0XAA,0XAA,0XAA,0XAC,0XCA,0XCF,0XFD,0X9A,0XCC,0XAB,0XEE,0XE9,0XAC,0XCC,0XCC,0XCC,
0XAA,0XDD,0XD9,0X48,0XDE,0XA9,0XAA,0XA9,0XBC,0X8C,0XDD,0XB7,0X6A,0X99,0XBD,0XC9,
0X79,0X87,0XBD,0XCD,0XCC,0XCA,0X77,0XCC,0XDA,0X61,0X10,0X17,0X76,0X51,0X11,0X11,
0X35,0X54,0X45,0X67,0X77,0X60,0X03,0X44,0X9D,0XDD,0X6B,0XDD,0XDD,0XD7,0XDD,0XDA,
0XA9,0X98,0X88,0XDD,0XD8,0XCD,0X89,0X8B,0XEE,0XD8,0X9A,0X8C,0XDD,0XD8,0XAB,0X56,
0XAE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XAB,0X9C,0XFF,0XEA,0XBC,0XDD,0X9E,0XFF,0XD9,
0XDC,0X9E,0XFF,0XDA,0XDD,0XAC,0XFF,0XFA,0XBA,0XCF,0XFD,0XAD,0XAE,0XFF,0XCA,0XDD,
0XDD,0XDD,0XDB,0XCF,0XFF,0X9C,0XDD,0XDD,0XBA,0XEF,0XFF,0XB9,0XCD,0XDA,0XCF,0XFF,
0XFF,0XFF,0XFC,0XAD,0XCA,0XCF,0XFD,0X99,0XAA,0X9B,0XFF,0XEA,0XAC,0XCC,0XCC,0XCC,
0XAA,0XDD,0XD9,0X40,0X19,0X9B,0XAA,0X99,0XCD,0X8C,0XDD,0XB8,0X77,0X79,0XBD,0XDA,
0X75,0X47,0XBC,0XCD,0XCD,0XCC,0XBB,0XCC,0XCA,0X61,0X44,0X57,0X78,0X63,0X11,0X11,
0X26,0X65,0X66,0X66,0X67,0X73,0X23,0X23,0X8D,0XDD,0X6B,0XDD,0XDC,0XD7,0XCD,0XDA,
0XAA,0XAD,0XDD,0XDD,0XD8,0XA8,0X99,0X8C,0XDE,0XC8,0XAA,0X8B,0XED,0XE9,0X9B,0XB9,
0XAE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XAB,0XAC,0XFF,0XEA,0XB8,0XAC,0X9E,0XFF,0XDA,
0XDC,0X9E,0XFF,0XD9,0XDD,0XAC,0XFF,0XFA,0XBA,0XBF,0XFD,0XAC,0XAE,0XFF,0XDA,0XDD,
0XDD,0XDD,0XDA,0XCF,0XFF,0XAC,0XDD,0XDC,0XAC,0XFF,0XFD,0X9B,0XDD,0XDA,0XCF,0XFF,
0XFF,0XFF,0XFC,0XAC,0XDA,0XCF,0XFD,0X9A,0XAA,0XAB,0XFF,0XF9,0XAC,0XCC,0XCC,0XCC,
0XAA,0XDD,0XD9,0X40,0X48,0X88,0XCC,0XBB,0XDC,0X8C,0XDD,0XC8,0XDD,0X98,0XBD,0XDA,
0X73,0X28,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X64,0X65,0X67,0X77,0X76,0X42,0X11,
0X35,0X55,0X65,0X76,0X67,0X73,0X32,0X02,0X8D,0XDD,0X7B,0XDD,0XDD,0XC7,0XCD,0XDA,
0XAA,0X9D,0XDD,0XDD,0XC8,0XCC,0X98,0X9D,0XDD,0XA8,0X78,0X8A,0XEE,0XEB,0X8B,0XB9,
0XAE,0XEE,0XBB,0XEF,0XFF,0XFF,0XFF,0XAA,0XAC,0XFF,0XE9,0XB9,0XA9,0X9E,0XFF,0XDA,
0XCC,0X9E,0XFF,0XD9,0XDD,0XAC,0XFF,0XFA,0XBA,0XBF,0XFE,0X9C,0XAE,0XFF,0XDA,0XDD,
0XDD,0XDD,0XDB,0XCF,0XFF,0X9C,0XDD,0XDA,0XBF,0XFF,0XEA,0XAD,0XDD,0XDA,0XCF,0XFF,
0XFF,0XFF,0XFC,0XAD,0XCA,0XCF,0XFE,0XAB,0XBF,0XFF,0XFF,0XFA,0XBC,0XDC,0XCC,0XCC,
0XAA,0XDD,0XD9,0X44,0XA9,0X99,0X88,0X89,0XBC,0X9B,0XDD,0XC7,0XED,0XB9,0XBD,0XC9,
0X73,0X87,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0X64,0X51,0X37,0X78,0X76,0X65,0X22,
0X35,0X56,0X66,0X66,0X77,0X44,0X25,0X53,0X8D,0XDD,0X7A,0XDD,0XDD,0XD6,0XCD,0XDA,
0XAA,0XAD,0XDD,0XDC,0X89,0XCE,0XE8,0XAE,0XDD,0X97,0X9A,0XAA,0XEE,0XEC,0X8B,0XB9,
0XBE,0XEE,0XBA,0XCF,0XFF,0XFF,0XFF,0XAB,0XAC,0XFF,0XEA,0XB9,0XCB,0XAE,0XFF,0XDA,
0XDC,0X9E,0XFF,0XE9,0XDD,0XAC,0XFF,0XFB,0XBA,0XBF,0XFE,0X9C,0XAE,0XFF,0XDA,0XDD,
0XDD,0XDD,0XDB,0XCF,0XFF,0XAC,0XDD,0XBA,0XEF,0XFF,0XB9,0XCD,0XDD,0XDB,0XCF,0XFF,
0XAA,0XAA,0XAA,0XAD,0XDA,0XCF,0XFE,0XAB,0XBF,0XFF,0XFF,0XEA,0XBC,0XDC,0XCC,0XCC,
0XAA,0XDD,0XD9,0X88,0XAC,0XCC,0XDC,0XC8,0XAD,0X8B,0XDD,0XC8,0XDE,0XC9,0XBC,0XCA,
0X73,0XC7,0XBC,0XC7,0X77,0XCC,0XCC,0XCC,0XCB,0X64,0X51,0X57,0X77,0X76,0X66,0X44,
0X35,0X66,0X76,0X66,0X64,0X32,0X56,0X63,0X7D,0XDD,0X7A,0XDD,0XDD,0XC7,0XCD,0XDA,
0X9A,0X9D,0XDD,0XB8,0XAD,0XDD,0XD8,0XBD,0XED,0X87,0XAE,0XEE,0XEE,0XED,0X97,0XA9,
0XBE,0XEE,0XB7,0X9E,0XFF,0XFF,0XFF,0XBA,0XAC,0XFF,0XEA,0XB9,0XDF,0XDE,0XFF,0XE9,
0XDC,0X9E,0XFF,0XE9,0XDD,0XAB,0XFF,0XFB,0XBB,0XBF,0XFE,0X9C,0XAE,0XFF,0XDA,0XDD,
0XDD,0XDD,0XDB,0XCF,0XFF,0XAC,0XDC,0XAC,0XFF,0XFD,0X9C,0XDD,0XDD,0XDA,0XCF,0XFF,
0XAA,0XAA,0XAA,0XBD,0XDA,0XDF,0XFE,0XAB,0XBF,0XFF,0XFD,0X99,0XCC,0XCC,0XCC,0XCC,
0XAB,0XDD,0XD9,0XA9,0XAD,0XDD,0XDD,0XD9,0X78,0X8B,0XDD,0XC8,0XCC,0XC9,0XBD,0XCA,
0X8C,0XD7,0XBC,0XD7,0X86,0XAC,0XCC,0XCC,0XCB,0X65,0X55,0X67,0X77,0X77,0X66,0X64,
0X25,0X56,0X65,0X66,0X33,0X33,0X66,0X87,0X7D,0XDD,0X7A,0XDD,0XDD,0XD7,0XCD,0XDA,
0X9C,0X8C,0XDD,0XC8,0XDD,0XDD,0XC9,0XDE,0XEB,0X87,0XBE,0XEE,0XEE,0XEE,0XA7,0XBA,
0XBE,0XEE,0XB7,0X6B,0XFF,0XFF,0XFF,0XBA,0XAD,0XFF,0XEA,0XB9,0XDF,0XFF,0XFF,0XE9,
0XDC,0X9E,0XFF,0XE9,0XDD,0XAB,0XFF,0XFB,0XBB,0XBF,0XFE,0X9C,0XAE,0XFF,0XDA,0XDD,
0XDD,0XDD,0XDA,0XBF,0XFF,0XAC,0XDA,0XBF,0XFF,0XEA,0XAD,0XDD,0XDD,0XDB,0XCF,0XFF,
0XAB,0XDD,0XDD,0XDD,0XDA,0XDF,0XFE,0XAC,0XAF,0XFF,0XD9,0XAC,0XCC,0XCD,0XCC,0XCC,
0XAB,0XDD,0XD9,0XBA,0X9B,0XBB,0XDD,0XD9,0X79,0X8C,0XDD,0XC8,0XCD,0XB8,0XBD,0XDA,
0X8C,0XC7,0XBC,0XC8,0X99,0X6B,0XCC,0XCC,0XCB,0X63,0X57,0X76,0X77,0X76,0X66,0X54,
0X24,0X66,0X56,0X63,0X34,0X15,0X69,0XD8,0X7D,0XDD,0X7A,0XCD,0XDD,0XD7,0XCD,0XDA,
0X8D,0X9A,0XDD,0XD9,0XBD,0XDD,0XB9,0XDE,0XEA,0X78,0XCE,0XEE,0XEE,0XEE,0XC9,0XA9,
0XBE,0XEE,0XB7,0X19,0XDF,0XFF,0XFF,0XBA,0XAC,0XFF,0XEA,0XA9,0XAE,0XFF,0XFF,0XEA,
0XBC,0X9E,0XFF,0XE9,0XBB,0XAC,0XFF,0XFB,0XBB,0XBF,0XFE,0X9C,0XAE,0XFF,0XDA,0XCC,
0XCC,0XCC,0XDB,0XCF,0XFF,0XAC,0XCA,0XDF,0XFF,0XB9,0XCC,0XCC,0XCC,0XDB,0XCF,0XFF,
0XAB,0XCC,0XCC,0XCC,0XCA,0XDF,0XFE,0XAD,0X9D,0XFF,0XE9,0XCC,0XDD,0XDD,0XCC,0XCC,
0X8B,0XDD,0XD9,0XA8,0X99,0X99,0XDD,0XD9,0X86,0X8B,0XDD,0XC8,0XBC,0XA9,0XBD,0XC9,
0X8C,0XC8,0XBC,0XC8,0X9C,0X78,0XCC,0XCC,0XCB,0X52,0X55,0X77,0X77,0X76,0X66,0X54,
0X24,0X55,0X45,0X34,0X32,0X35,0XAD,0XD9,0X8D,0XDD,0X7A,0XDD,0XDD,0XC7,0XCD,0XDA,
0X9D,0XC8,0XDD,0XDB,0X9D,0XEE,0XAA,0XEE,0XD9,0X59,0XAB,0XBB,0XBD,0XEE,0XD8,0X77,
0XAE,0XEE,0XB7,0X3A,0XAF,0XFF,0XFF,0XBB,0XAC,0XFF,0XEA,0XAA,0XAC,0XFF,0XFF,0XFD,
0XAB,0X9E,0XFF,0XEA,0XAA,0XAB,0XFF,0XFB,0XBB,0XBF,0XFE,0X9C,0XAE,0XFF,0XDA,0XAA,
0XAA,0XA9,0XCB,0XCF,0XFF,0XAC,0XAB,0XFF,0XFF,0XAA,0XAA,0XA9,0X9A,0XCB,0XCF,0XFF,
0XAA,0XAA,0XA9,0X99,0XBA,0XDF,0XFE,0XAC,0X8B,0XFF,0XFB,0XAC,0XCC,0XDC,0XCC,0XAA,
0XAB,0XDD,0XD9,0X9A,0XAA,0X99,0XDD,0XD9,0XAA,0X9B,0XDD,0XC8,0X88,0X89,0XBD,0XC9,
0X8D,0XC8,0XBC,0XC8,0X8C,0XB5,0XBC,0XCC,0XCB,0X64,0X77,0X77,0X76,0X66,0X66,0X54,
0X24,0X54,0X32,0X33,0X22,0X4B,0XDD,0XD9,0X8D,0XDD,0X7A,0XDD,0XDD,0XD7,0XBD,0XDB,
0X9D,0XD8,0XAD,0XDD,0X8B,0XCB,0X8B,0XEE,0XC8,0X8A,0XAA,0X8A,0X9B,0XEE,0XE9,0X87,
0XAE,0XEE,0XB7,0X02,0X8C,0XFF,0XFF,0XBA,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XAB,0X9E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XBB,0XBF,0XFE,0X9C,0XAE,0XFF,0XFF,0XFF,
0XFF,0XFA,0XCB,0XCF,0XFF,0XAC,0XBC,0XFF,0XFF,0XFF,0XFF,0XFE,0XEA,0XCB,0XCF,0XFF,
0XEE,0XEE,0XEE,0XEA,0XBA,0XDF,0XFE,0XAC,0XB9,0XEF,0XFE,0X9C,0XCC,0XCC,0XCA,0XCD,
0XBB,0XDD,0XDA,0XA9,0X99,0X99,0XDD,0XD9,0X9B,0X9B,0XDD,0XDB,0XBB,0XBB,0XCD,0XD9,
0X8D,0XD7,0XBC,0XC8,0X8C,0XC8,0X6B,0XCC,0XCB,0X65,0X78,0X87,0X73,0X46,0X66,0X55,
0X23,0X31,0X23,0X33,0X14,0XCD,0XDD,0XC9,0X7D,0XDD,0X89,0XCD,0XDD,0XD7,0XBD,0XDB,
0X9D,0XDB,0X8D,0XDD,0XA7,0X98,0X8D,0XDE,0XBA,0XED,0XEE,0XDE,0XBA,0XEE,0XEA,0X99,
0XAE,0XEE,0XB8,0X35,0X89,0XEF,0XFF,0XB6,0X7B,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XAB,0X9B,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XBB,0XBF,0XFF,0X9C,0XAE,0XFF,0XFF,0XFF,
0XFF,0XFA,0XCB,0XCF,0XFF,0XAC,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XCA,0XCF,0XFF,
0XFF,0XFF,0XFF,0XFA,0XBA,0XDF,0XFE,0XAD,0XCA,0XCF,0XFF,0XAB,0XCC,0XCC,0XAD,0XDD,
0XBA,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0XAA,0X89,0XCD,0XDD,0XDD,0XDD,0XDC,0XD9,
0X8C,0XC7,0XAC,0XC8,0X9C,0XCB,0X69,0XCC,0XCB,0X64,0X77,0X77,0X61,0X11,0X33,0X54,
0X12,0X33,0X34,0X31,0X4D,0XDD,0XDD,0XD9,0X6C,0XCC,0X7A,0XDD,0XDD,0XD7,0XAC,0XCA,
0X8D,0XDD,0X7A,0XDD,0XB8,0X98,0X9D,0XDD,0X98,0XBB,0XBE,0XDB,0XD9,0XDE,0XEB,0X9A,
0XAD,0XDE,0XBA,0XBB,0XB9,0XBF,0XFF,0XB6,0X07,0XAE,0XFF,0XFF,0XFF,0XFF,0XFC,0XAD,
0XAB,0XCA,0XCF,0XFF,0XFF,0XFF,0XFE,0XAA,0XDB,0XAF,0XFF,0X9C,0XAD,0XFF,0XFF,0XFF,
0XFF,0XFA,0XCB,0XBF,0XFF,0XAC,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XBB,0XCF,0XFF,
0XFF,0XFF,0XFF,0XFA,0XBA,0XDF,0XFE,0XAD,0XCA,0XAF,0XFF,0XC9,0XCC,0XBA,0XCD,0XDD,
0XB9,0XAD,0XDD,0XDD,0XDD,0XDD,0XDC,0X99,0XBF,0XE9,0X9D,0XDD,0XDC,0XCD,0XCD,0XC7,
0X8C,0XC7,0XAC,0XC8,0X8C,0XCC,0XA6,0XBC,0XCC,0X64,0X76,0X66,0X61,0X11,0X11,0X44,
0X12,0X33,0X42,0X05,0XCD,0XDD,0XDD,0XD8,0X55,0X55,0X69,0XDD,0XDD,0XD8,0X78,0X88,
0X9D,0XDC,0X68,0X88,0X89,0X77,0X98,0X99,0X98,0X89,0X9B,0XC9,0XA9,0X99,0X99,0X99,
0XAA,0XAA,0XA9,0XCC,0XCB,0X9A,0XAA,0XA6,0X00,0X6A,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,
0XAB,0XDC,0XAB,0XBB,0XBB,0XBB,0XBA,0XAD,0XDB,0XAB,0XBB,0XAC,0XAB,0XBB,0XBC,0XBC,
0XCB,0XBA,0XCB,0XAC,0XCC,0XAC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XCB,0XBC,0XCC,
0XDC,0XCD,0XDC,0XCA,0XBA,0XBC,0XCB,0XAD,0XDD,0XBB,0XCC,0XC9,0X9A,0XBD,0XDD,0XDC,
0XDA,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0X9D,0XDD,0XDB,0X99,0X99,0X99,0X99,0X99,0X88,
0XDC,0XC7,0X88,0X87,0X8C,0XCC,0XC7,0X77,0X76,0X75,0X52,0X24,0X41,0X11,0X11,0X13,
0X12,0X32,0X11,0X6D,0XDD,0XDB,0X96,0X21,0X13,0X55,0XAC,0XDD,0XDD,0XDC,0XBB,0XBB,
0XBD,0XDC,0X88,0X88,0X67,0X89,0XCC,0X87,0X78,0X99,0X97,0X88,0X99,0X9C,0XDD,0XCA,
0XAA,0XAA,0XAA,0XCC,0XCC,0XAA,0XAA,0XA4,0X00,0X03,0XAA,0XAA,0XAA,0XAA,0XAC,0XCC,
0X9B,0XCC,0XBA,0XAA,0XAB,0XBA,0XAA,0XDD,0XDC,0XBB,0XBB,0XAC,0XBB,0XBB,0XBB,0XAA,
0XAA,0XAA,0XCB,0XAA,0XAA,0XAC,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCB,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0X8B,0XDD,0XCA,0XAA,0XAA,0XAD,0XED,0XED,0XEB,
0XAA,0XA9,0X99,0X99,0X99,0X99,0X87,0X4A,0XDE,0XED,0XB8,0X99,0X99,0X99,0X88,0X8E,
0XEE,0XD8,0X88,0X88,0X8C,0XCC,0XCB,0X77,0X76,0X6A,0XDB,0X51,0X11,0X11,0X11,0X12,
0X11,0X11,0X16,0XCB,0X86,0X45,0X31,0X11,0X47,0X77,0XDD,0XDD,0XDD,0XDA,0XCD,0XDD,
0XDD,0XDB,0X88,0XAA,0XAD,0XED,0XEA,0X88,0X89,0X99,0X92,0X25,0X89,0X9B,0XED,0XEB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X20,0X00,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,
0XCC,0XCB,0XBB,0XBB,0XBB,0XBC,0XBB,0XA2,0X8D,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDB,0XDD,0XDD,0XDD,0XDD,0X40,0X00,0X05,0XAD,0XEE,0XDD,0XDD,0XDD,0XDD,0XCD,
0XEE,0XEE,0XDD,0XEE,0XDE,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XDB,0X82,0X11,0X11,0X01,
0X12,0X34,0X13,0X35,0X45,0X53,0X12,0X15,0X78,0X76,0XDD,0XDD,0XDD,0XA9,0XBD,0XDD,
0XDD,0XDB,0XC9,0X9A,0XCE,0XEE,0XEB,0XAB,0XA8,0X86,0X71,0X18,0XA9,0X99,0XA9,0XDC,
0XBB,0XBB,0XCB,0X9C,0XCB,0XCC,0XCC,0XCC,0X70,0X00,0X7C,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XDC,0XCD,0XDC,0XDD,0XCD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDC,0XDD,0XCD,0XCD,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X55,0XCE,0XDE,0XDD,0XDC,0XCC,0XDE,0XDC,
0XDD,0XBB,0XDD,0XDD,0XDD,0XDD,0X90,0X00,0X00,0X02,0X9A,0XBD,0XEC,0XDD,0XDD,0XCC,
0XEE,0XEE,0XEE,0XEE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XDC,0XA4,0X11,0X11,
0X23,0X45,0X21,0X24,0X67,0X21,0X11,0X37,0X88,0X86,0XDD,0XDD,0XDB,0XCD,0XCA,0XED,
0XDD,0XDC,0XDD,0XCC,0XCE,0XEE,0XEE,0XEE,0XDD,0XB2,0X00,0X69,0X99,0X99,0XCD,0XED,
0X99,0X8A,0XB9,0X9B,0X99,0XCD,0XCC,0XCC,0X60,0X00,0XAC,0XCC,0XCC,0XCC,0XDD,0XCC,
0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB8,0X27,0XBD,0XEE,0XDD,0XDC,0XED,0XAB,
0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XB0,0X00,0X00,0X04,0XB9,0X4C,0XDD,0XDD,0XDD,0XDE,
0XED,0XDD,0XEE,0XDE,0XDB,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCD,0X91,0X11,
0X14,0X54,0X22,0X25,0X68,0X44,0X43,0X68,0X88,0X87,0XDD,0XDD,0XBD,0XC8,0X55,0XBE,
0XDD,0XEC,0XDD,0XDD,0XED,0XEE,0XED,0XCB,0XCE,0XEB,0X34,0X69,0X9A,0XA9,0XDE,0XEE,
0X88,0X99,0X99,0XBB,0XAB,0XCC,0XCC,0XCC,0X60,0X02,0XCC,0XCD,0XCC,0XCC,0XCD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCD,0XDD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA6,0X24,0X99,0X96,0X9C,0XDB,0XBD,
0XEE,0XEE,0XDD,0XED,0XDC,0XBD,0XC0,0X00,0X00,0X6B,0XA5,0XDD,0XCD,0XDD,0XDD,0XDC,
0XCC,0XCC,0XED,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCB,0XA8,0X63,0X11,0X11,
0X23,0X65,0X56,0X67,0X68,0X77,0X87,0X88,0X98,0X88,0XDD,0XEB,0XDA,0X55,0X55,0X5D,
0XDD,0XD8,0X87,0X9B,0XDD,0XDC,0XA8,0X99,0X99,0XCE,0XC5,0XA9,0XAA,0XA9,0XDE,0XAA,
0XB8,0X98,0X99,0XBC,0XCC,0XCD,0XC8,0X94,0X00,0X06,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XCD,
0XDC,0XDC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XB9,0X64,0X21,0XAD,0XBB,0XDE,
0XEE,0XED,0XED,0XDD,0XDC,0X8D,0XB0,0X00,0X27,0XB8,0X6D,0XDC,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XBA,0X97,0X56,0X55,0X21,0X11,0X23,
0X24,0X66,0X56,0X66,0X87,0X87,0X98,0X89,0X88,0X89,0XEE,0X8B,0XB5,0X55,0X65,0X66,
0XED,0XD6,0X78,0X78,0X88,0X88,0X99,0X99,0X99,0X9C,0XEC,0X8A,0XA9,0X99,0XDD,0X99,
0XCA,0X99,0X99,0XCC,0XCB,0XCC,0XA0,0X00,0X06,0X8C,0XCC,0XDD,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XCD,0XCD,0XDC,0XDC,0XCC,0XCC,0XDD,0XDC,0XCD,0XEE,0XB8,0XBD,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDE,0XDC,0X8D,0XB0,0X03,0XCA,0X9A,0XEC,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0X74,0X67,0X77,0X77,0X77,0X51,0X11,0X45,
0X24,0X56,0X67,0X67,0X87,0X65,0X98,0X88,0X99,0XBC,0XD7,0XAA,0X45,0X55,0X66,0X66,
0X9E,0XC7,0X88,0X88,0X99,0X89,0X99,0X9A,0X99,0XA9,0XBE,0XB8,0X9A,0X9B,0XBB,0X9B,
0XDB,0X9B,0X99,0XBC,0XCD,0XDD,0XA0,0X00,0X4C,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDC,0XDC,0XDD,0XDD,0XCC,0XCE,0XCB,0XCD,0XDD,0XCB,0XBD,0XEC,0XDE,0XED,
0X9D,0XDD,0XDE,0XED,0XDA,0X8D,0XB0,0X0A,0XAB,0XBE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB7,0X95,0X78,0X87,0X87,0X77,0X65,0X54,0X55,
0X23,0X66,0X67,0X67,0X78,0X48,0XB9,0X89,0X9B,0XAC,0X88,0XA4,0X55,0X66,0X66,0X77,
0X7B,0XA8,0X88,0X99,0X77,0X99,0X99,0X9A,0XAA,0XAA,0X9C,0XE7,0XAA,0X9D,0XA9,0XAB,
0XBD,0XAC,0XCA,0XDC,0XCD,0XDC,0X40,0X02,0XAC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XBC,0XBB,0XCD,0XD9,0XEC,0XC9,0X4A,0XEC,
0X3C,0XEE,0XED,0XDE,0XDB,0X8D,0XD3,0X5C,0XBB,0XFD,0XDD,0XEE,0XEE,0XEE,0XEE,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XD6,0XA8,0X68,0X88,0X88,0X64,0X44,0X66,0X66,
0X15,0X66,0X66,0X67,0X75,0X0A,0XD8,0X89,0XBA,0X26,0X86,0X35,0X55,0X66,0X66,0X78,
0X77,0X68,0X89,0X98,0X17,0X99,0X99,0X9A,0X99,0XAA,0XAA,0XDA,0X9A,0XAB,0XA9,0XDE,
0XDE,0XDB,0XCC,0XDD,0XDD,0XDC,0X60,0X07,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XCC,0XCC,0XCD,0XDD,0XCC,0XBB,0XDE,0XCD,0XC8,0XAB,0XEC,
0X14,0XBD,0XDD,0XDE,0XDB,0X6D,0XDB,0XCC,0XAC,0XCC,0XCC,0XBB,0XBB,0XA9,0X9A,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCA,0X89,0X85,0X66,0X52,0X11,0X23,0X67,0X66,
0X24,0X66,0X66,0X67,0X73,0X0A,0XB8,0X89,0XB3,0X99,0X50,0X35,0X56,0X76,0X77,0X78,
0X78,0X89,0X98,0X95,0X18,0X9A,0XAA,0XAA,0X99,0XAA,0XAA,0XCD,0X7A,0X9B,0XA9,0XDE,
0XEE,0XEB,0XCD,0XDD,0XDD,0XC8,0X00,0X03,0XBC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,
0XCD,0XCC,0XDC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,0XDC,
0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XEC,0XDD,0XEE,0XEE,0XDC,0XDC,0X9B,0XAD,0XA5,
0X67,0X76,0XAD,0XDD,0XD9,0X1C,0XDD,0XCC,0XDD,0XCC,0XCC,0XCB,0XBB,0XBB,0XAC,0XCC,
0XCC,0XCC,0XCD,0X9B,0XCC,0XCC,0XCC,0XCD,0X69,0X98,0X75,0X41,0X37,0X77,0X77,0X66,
0X24,0X56,0X67,0X77,0X74,0X1A,0X88,0X9B,0X47,0X98,0X00,0X34,0X55,0X66,0X77,0X88,
0X88,0X79,0X98,0X71,0X5A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAD,0X99,0XA9,0XA9,0XDC,
0XAD,0XCC,0XCD,0XCD,0XCC,0XCA,0X00,0X00,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XBD,0XDE,0XDD,0XCC,0XCB,0XAA,0XBC,0XCB,0XAB,0XA2,0XBB,0X99,
0XAB,0XBA,0X97,0X68,0X70,0X06,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0X9D,0XCC,
0XCC,0XCD,0XC8,0X99,0X9C,0XCB,0XCC,0XCD,0X86,0X55,0X55,0X35,0X78,0X77,0X76,0X66,
0X24,0X56,0X66,0X76,0X77,0X19,0X88,0XA8,0X49,0XA6,0X00,0X35,0X66,0X66,0X67,0X77,
0X78,0X88,0X63,0X00,0X5A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XD5,0X67,0X98,0XC9,
0X9B,0XBC,0XCC,0XCD,0XCD,0XCB,0X10,0X00,0X4E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XED,0XDD,
0XDE,0XED,0XDD,0XDE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XB2,0X28,0XAE,0XC9,0X7D,0XDD,0XDD,0XCB,0XBA,0X87,0X20,0X7A,0X89,
0XAA,0XAA,0XAA,0XA8,0X20,0X6A,0XBD,0XDD,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XAD,0XCC,
0XCC,0XDA,0X9A,0XA9,0XA8,0XAD,0XBC,0XCC,0XB2,0X00,0X13,0X68,0X88,0X87,0X76,0X76,
0X14,0X66,0X66,0X76,0X77,0X39,0X9A,0XA3,0X89,0X96,0X00,0X25,0X56,0X66,0X77,0X85,
0X38,0X73,0X00,0X00,0X19,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCD,0X94,0X37,0XA5,
0XCC,0XCC,0XCD,0XCC,0XDD,0XDB,0X20,0X00,0X5E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XFE,0XEE,0XEF,0XEE,0XFE,0XEF,0XEE,0XEE,0XEC,0XCC,0XCD,0XDC,0XCC,
0XDE,0XCC,0XCC,0XDE,0XEC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XA1,0X00,0X29,0X30,0X18,0XDD,0XDD,0XDD,0XA0,0X00,0X06,0XAB,0XB9,
0XBB,0XBB,0XBA,0XA9,0X95,0XCD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0XBB,0XBB,0XBC,0XBC,
0XDD,0X9A,0XAA,0XAA,0XAA,0X99,0XCD,0XCC,0XD3,0X03,0X13,0X88,0X87,0X88,0X77,0X65,
0X24,0X76,0X76,0X77,0X77,0X52,0X87,0X17,0X99,0X93,0X00,0X05,0X66,0X66,0X65,0X30,
0X47,0X30,0X00,0X00,0X09,0XAA,0XAA,0XAB,0X79,0XAA,0XAA,0XAA,0X9D,0XDD,0X8C,0XC9,
0XCC,0XCD,0XCC,0XCC,0XDD,0XC2,0X00,0X00,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XDC,0XCD,0XDE,0XCC,0XDD,
0XDD,0XCC,0XDD,0XEE,0XDC,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XC1,0X00,0X00,0X00,0X00,0X4C,0XDA,0X8A,0X50,0X06,0XBB,0X9A,0X9D,
0XDC,0XCC,0XCC,0XDC,0XDB,0X9D,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,0XBB,0XBB,0XCB,0XCD,
0XB9,0XAB,0XAA,0XAA,0XAA,0XAA,0X8A,0XDC,0XD9,0X11,0X14,0X88,0X88,0X88,0X77,0X66,
0X25,0X66,0X66,0X67,0X77,0X75,0X45,0X79,0X9A,0X91,0X00,0X04,0X66,0X66,0X30,0X00,
0X01,0X14,0X86,0X00,0X07,0XAA,0XAA,0XBA,0X92,0X79,0X55,0XAA,0XAA,0XDE,0XCB,0XCB,
0XCC,0XCD,0XDC,0XCC,0XDC,0XC2,0X00,0X00,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEF,0XFE,0XFF,0XFE,0XDC,0XBC,0XCE,0XCC,0XCC,
0XDD,0XCD,0XCC,0XDE,0XCC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XD3,0X00,0X00,0X00,0X00,0X05,0X40,0X00,0X00,0X3B,0XB9,0X87,0XBD,
0XBD,0XDD,0XDD,0XDC,0XBC,0X6C,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XBA,0XDC,0XEA,
0XAB,0XAB,0XBB,0XBA,0XAA,0XAA,0XA9,0X7C,0XEC,0X11,0X21,0X68,0X77,0X78,0X77,0X65,
0X24,0X66,0X56,0X77,0X78,0X88,0X88,0X99,0X99,0X60,0X00,0X14,0X45,0X42,0X00,0X00,
0X04,0X78,0XBC,0X82,0X03,0X79,0XAA,0XAA,0XA3,0X01,0X00,0X7A,0XAA,0X9D,0XEB,0XBC,
0XCD,0XDD,0XCD,0XDD,0XDD,0XD9,0X98,0X20,0X2A,0XEE,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEF,0XEE,0XFE,0XEF,0XEF,0XEE,0XEF,0XEE,0XFE,0XED,0XCC,0XCD,0XCC,0XCC,
0XDD,0XCD,0XCC,0XDE,0XCC,0XDC,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XC1,0X00,0X00,0X01,0X10,0X00,0X00,0X00,0X00,0X19,0X98,0X87,0XCB,
0XDD,0XDD,0XDD,0XDD,0XDA,0XAB,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XBA,0XED,0X9B,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0X80,0X8D,0X51,0X21,0X58,0X88,0X87,0X87,0X76,
0X24,0X55,0X66,0X77,0X68,0X88,0X88,0X98,0XA8,0X10,0X02,0X34,0X54,0X20,0X00,0X00,
0X00,0X27,0XAC,0XCB,0X50,0X02,0X45,0X56,0X40,0X00,0X02,0X3A,0XAA,0XA9,0XDE,0XCC,
0XCC,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XC4,0X03,0XCE,0XA4,0X58,0XA3,0X25,0XDE,0XDD,
0XBE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XFE,0XFF,0XFF,0XFF,0XED,0XDC,0XCD,0XCC,0XDD,
0XDD,0XCC,0XCC,0XDD,0XCD,0XDB,0XCE,0XFF,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XE7,0X00,0X00,0X4B,0XA0,0X65,0X00,0X03,0X86,0X09,0XBA,0X87,0XBB,
0XCD,0XDD,0X99,0X98,0X59,0XDB,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCB,0XBA,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAA,0X80,0X16,0X51,0X11,0X68,0X99,0X77,0X77,0X66,
0X24,0X44,0X56,0X65,0X67,0X88,0X87,0X88,0X82,0X01,0X23,0X44,0X55,0X25,0X20,0X00,
0X00,0X06,0XBB,0XCC,0X60,0X00,0X04,0X32,0X00,0X00,0X08,0X46,0XAA,0XAA,0X9D,0XEB,
0XCC,0XCC,0XCC,0XBD,0XCC,0XDD,0XCD,0XCD,0X60,0X78,0X10,0X02,0X10,0X00,0X67,0X42,
0X27,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFE,0XFF,0XEE,0XDC,0XCC,0XCD,0XDC,0XCC,
0XCE,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB8,0XCD,0XEE,
0XDD,0XAC,0XDD,0XA2,0X00,0X08,0XCC,0XB1,0XBB,0X9A,0XAA,0XCC,0X86,0XBB,0X8A,0XAC,
0XBD,0XD8,0X00,0X03,0XAD,0XAC,0XDD,0XDD,0XDB,0XBC,0XCC,0XCC,0XCC,0XCA,0XCB,0XBB,
0XCB,0XA9,0XBB,0XCC,0XCB,0XBB,0XAA,0X20,0X53,0X11,0X21,0X36,0X88,0X77,0X88,0X76,
0X13,0X33,0X42,0X52,0X28,0X98,0X88,0X88,0X20,0X22,0X68,0X9C,0XB2,0X9B,0XB8,0X10,
0X00,0X05,0XBC,0XCB,0X20,0X00,0X19,0X99,0X60,0X00,0X5A,0X85,0X79,0XAA,0XAA,0XED,
0XBC,0XCB,0XCA,0X9B,0XCC,0XDD,0XCC,0XDC,0XC7,0X00,0X09,0XAC,0XB4,0X00,0X00,0X00,
0X17,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFF,0XEE,0XED,0XDD,0XEE,0XED,0XDC,
0XDE,0XED,0XDD,0XDD,0XDE,0XDD,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0X31,0X25,0XA7,
0X22,0X12,0X22,0X00,0X00,0X0A,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XAD,
0XBD,0XD5,0X17,0X6B,0XDA,0XBD,0XDD,0XDC,0XC3,0X3B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0X78,0XCC,0XBC,0XBB,0XBB,0XB9,0X03,0X52,0X22,0X11,0X25,0X88,0X66,0X77,0X76,
0X12,0X11,0X11,0X31,0X37,0X88,0X88,0X51,0X12,0X7C,0XED,0XC9,0X8A,0XBB,0XBC,0X50,
0X00,0X36,0XBC,0XCA,0X20,0X00,0X57,0XAB,0X90,0X68,0X99,0XBA,0X27,0XAA,0XA9,0XCE,
0XBC,0XCC,0XC9,0X9C,0XCC,0XDD,0XCD,0XCD,0XCC,0X77,0X7C,0XCC,0XC8,0X00,0X00,0X00,
0X0C,0XEE,0XEE,0XEE,0XEE,0XA8,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD6,0X21,0X11,0X10,0X01,
0X00,0X00,0X00,0X00,0X00,0X1B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0X9D,
0XCC,0XD7,0X3A,0X8D,0XBB,0XDD,0XDD,0XDD,0X90,0X01,0X5B,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0X2A,0XBC,0XBB,0XCC,0XBB,0XBA,0X27,0X62,0X62,0X22,0X26,0X75,0X77,0X78,0X77,
0X12,0X11,0X11,0X11,0X67,0X88,0X86,0X12,0X29,0XDB,0X99,0XAA,0XBB,0XBB,0XBB,0X70,
0X01,0X4A,0XBC,0XC9,0X00,0X04,0X65,0X9C,0XA2,0XB9,0XBB,0XBC,0X92,0X8A,0X99,0X9D,
0XDC,0XCC,0XDB,0XAD,0XCD,0XDC,0XCC,0XDD,0XDC,0XDD,0XDC,0XDC,0XC3,0X00,0X00,0X00,
0X0B,0XCC,0XCC,0XCC,0XB5,0X21,0X15,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA2,0X10,0X00,0X00,0X00,
0X00,0X00,0X04,0X00,0X00,0X2A,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBC,0XCC,0XBB,0X9D,
0XDB,0XDC,0X3A,0X9D,0XAD,0XDD,0XDD,0XC5,0X04,0X20,0X02,0XAC,0XCC,0XCC,0XCC,0XCC,
0XCB,0X0A,0XCC,0XCC,0XCC,0XBB,0XBB,0X38,0X87,0X98,0X61,0X27,0X42,0X25,0X77,0X76,
0X02,0X11,0X11,0X13,0X67,0X88,0X51,0X3A,0XBB,0X9A,0XAA,0XBA,0XAB,0XBB,0XBB,0X90,
0X04,0X9C,0XBC,0XCB,0X40,0X36,0X67,0XAB,0XB7,0XBB,0XCC,0XCC,0XB9,0X39,0X99,0X99,
0XDC,0XCC,0XCC,0XAD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDC,0XCC,0XC3,0X00,0X00,0X00,
0X04,0X9B,0XCC,0XC8,0X51,0X00,0X01,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XC3,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X07,0XCC,0XCC,0XCC,0XCC,0XCA,0X99,0XBC,0XCB,0XBB,0XAC,
0XDB,0XDD,0X39,0X9D,0XAD,0XDD,0XDA,0X31,0X6A,0X96,0X10,0X07,0XCC,0XCC,0XCB,0XCC,
0XCB,0X05,0XBC,0XCC,0XBC,0XCB,0XB9,0X28,0X9A,0X99,0X85,0X58,0X74,0X22,0X67,0X76,
0X11,0X12,0X11,0X14,0X45,0X84,0X13,0XCD,0XA9,0X9A,0XAA,0XBB,0XBB,0XBB,0XBB,0X60,
0X27,0XBC,0XCC,0XCB,0X11,0X55,0X7B,0XBB,0XAB,0XBB,0XBB,0XBC,0XCB,0X85,0X58,0X99,
0X9D,0XBC,0XCC,0XCD,0XDD,0XDC,0XCC,0XCC,0XDC,0XDC,0XDC,0XCC,0XCB,0X20,0X00,0X00,
0X00,0X02,0X53,0X21,0X00,0X00,0X00,0X2B,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB2,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X09,0XCC,0XCC,0XCC,0XCC,0XCA,0XBB,0XAC,0XBB,0XBB,0X9D,
0XDB,0XDD,0X64,0X8D,0XBD,0XDD,0XD5,0X29,0XA9,0XAA,0X96,0X00,0X7C,0XCD,0XCC,0XDD,
0XCC,0X00,0X7C,0XCC,0XCC,0XBB,0XB8,0X49,0X99,0X99,0X99,0X88,0X97,0X35,0X77,0X77,
0X01,0X11,0X11,0X11,0X12,0X71,0X2B,0XC9,0X8A,0X99,0XAA,0XBB,0XBB,0XBB,0XB8,0X00,
0X2B,0XBC,0XCC,0XC7,0X04,0X57,0X7A,0XBA,0X88,0XBB,0XBC,0XBB,0XBC,0XB4,0X03,0X89,
0X99,0XCC,0XCC,0XCD,0XDD,0XDD,0XCC,0XDC,0XCC,0XBA,0XCB,0XBC,0XCC,0XA5,0X00,0X00,
0X00,0X00,0X59,0XA9,0X10,0X00,0X00,0X0A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC2,0X00,0X00,0X00,0X00,
0X00,0X01,0X50,0X00,0X00,0X3C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XBB,0X9D,
0XDD,0XCD,0XB0,0X7A,0XDC,0XDD,0XD5,0X5A,0XAA,0XAA,0XAA,0X83,0X02,0X9B,0XCC,0XCD,
0XC9,0X00,0X06,0XCC,0XCC,0XBC,0XB8,0X39,0X89,0X99,0X99,0X98,0X98,0X77,0X77,0X76,
0X01,0X12,0X11,0X11,0X12,0X51,0X5B,0X88,0X99,0X9A,0XAA,0XAB,0XAA,0XBB,0X91,0X00,
0X3B,0XBB,0XBB,0XB2,0X04,0XA8,0X87,0XAB,0XAB,0XBB,0XBB,0XCC,0XCB,0XB9,0X13,0X47,
0X99,0X9B,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XA9,0XBC,0XCC,0XCC,0X62,0X00,
0X14,0X89,0XBC,0XCC,0X50,0X00,0X00,0X07,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X60,0X00,0X00,0X00,0X00,
0X00,0X09,0XC9,0X93,0X10,0X7C,0XCC,0XBA,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XB8,0X9B,
0XAB,0XBD,0XC0,0X78,0XBC,0XDC,0XD6,0X19,0X9A,0XAA,0XAA,0XA9,0X40,0X00,0X12,0X24,
0X30,0X00,0X00,0X47,0XAC,0XCC,0XB8,0X06,0X99,0X99,0X99,0X99,0X88,0X87,0X78,0X67,
0X01,0X11,0X22,0X11,0X24,0X41,0XB8,0X88,0X89,0X9A,0X9A,0XAA,0XBB,0XBB,0X60,0X00,
0X2A,0XBB,0XBB,0X90,0X05,0XAB,0XBB,0XBB,0XA9,0XAB,0XBB,0XBC,0XBB,0XBB,0X9A,0XA6,
0X57,0X99,0X9C,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA9,0XBB,0XBC,0XCC,0XC9,0X10,
0XAC,0XCC,0XCC,0XBC,0XA0,0X00,0X00,0X00,0X59,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X91,0X00,0X00,0X00,0X00,0X00,
0X00,0X4B,0XCC,0XCA,0XBA,0XBC,0XBB,0X98,0XBC,0XCC,0XCC,0XCC,0XCB,0XBB,0XB7,0X9B,
0X9B,0XBA,0X80,0X8A,0X8C,0XBD,0XDB,0X13,0X68,0XA9,0X79,0XAA,0XA7,0X20,0X00,0X00,
0X00,0X00,0X00,0X00,0X6C,0XBB,0XB9,0X01,0X78,0X97,0X79,0X88,0X78,0X77,0X67,0X65,
};
