//
//
const unsigned char _bits[8192] PROGMEM = {
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X42,0X13,0X44,0X32,0X55,0X41,0X23,
0X22,0X12,0X34,0X55,0X56,0X44,0X66,0X78,0X77,0X76,0X54,0X57,0X76,0X88,0X68,0X86,
0X9A,0XA9,0X79,0X98,0X7A,0XBB,0X89,0X9A,0X52,0X11,0X11,0X11,0X11,0X11,0X23,0X45,
0X67,0X42,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X12,0X11,0X23,
0X46,0X8A,0XAA,0XA8,0XDF,0XEF,0XFE,0XED,0XCC,0XDE,0XA3,0X67,0X8A,0XB3,0X21,0X12,
0X45,0X78,0X88,0X78,0X9A,0XBB,0XBA,0XBB,0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCB,0XBB,0XBB,0XCC,0XBA,0XA9,0X99,0X99,0X87,0X66,0X66,0X66,
0X65,0X43,0X21,0X11,0X13,0X41,0X11,0X45,0X22,0X22,0X01,0X21,0X11,0X11,0X12,0X21,
0X11,0X11,0X11,0X11,0X11,0X11,0X14,0X56,0X74,0X48,0X5A,0XBA,0X41,0X4B,0XCB,0X73,
0X22,0X58,0X89,0XAA,0XA9,0X89,0X7A,0XBB,0XCB,0XBB,0X96,0X7B,0XB9,0XBD,0XAA,0XBA,
0XDD,0XDC,0XAC,0X9B,0XEE,0XED,0X9C,0XDC,0X64,0X33,0X35,0X67,0X9A,0XAB,0XCD,0XDD,
0XC8,0X43,0X41,0X66,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X16,0X42,0X36,0X8A,
0XBC,0XCD,0XCC,0XAC,0XCA,0XAA,0X97,0X57,0X61,0X15,0X8E,0XFF,0XEC,0X74,0X69,0X9A,
0XAA,0XBB,0XBC,0XCC,0XCC,0XCD,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XED,0XDD,0XEE,0XDD,0XBB,0XBC,0XCC,0XCC,0XBB,
0X86,0X42,0X11,0X11,0X18,0XB2,0X11,0X8D,0X54,0X3B,0X61,0X42,0X14,0X78,0X53,0X33,
0X11,0X11,0X11,0X11,0X24,0X24,0X99,0XB8,0X54,0XDF,0XD9,0XEF,0XD7,0X16,0XCB,0X8A,
0X97,0XAA,0XBC,0XCB,0XBD,0XED,0X89,0XDD,0XBA,0XCD,0XDD,0XCD,0XDB,0XCE,0XEA,0XAD,
0XEE,0XED,0X8A,0XDE,0XEE,0XEB,0XCD,0XED,0XCC,0XCD,0XDE,0XEE,0XEE,0XDE,0XDD,0XD9,
0X43,0X27,0X31,0X53,0X71,0X11,0X11,0X11,0X23,0X43,0X22,0X12,0X46,0X9A,0XCC,0XCC,
0XCC,0XCB,0XA9,0XBB,0XAB,0XCD,0XCB,0XAE,0XE7,0X13,0X37,0X98,0X67,0X9A,0XBB,0XBC,
0XCC,0XCD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XDD,0XEE,0XEE,0XFE,0XED,0XDD,0XDD,0XEE,0XDC,0XCB,0XBC,0XDD,0XDD,0XDC,0XA9,0X75,
0X33,0X21,0X11,0X21,0XA9,0X11,0X12,0X21,0X5B,0X43,0X21,0X48,0XBD,0XEE,0XD7,0X33,
0X11,0X11,0X11,0X25,0XDE,0XDB,0XA9,0X6A,0XA3,0X7D,0XFE,0XAC,0XFE,0XB2,0X22,0X6B,
0XDE,0XDD,0XDC,0XCB,0XCC,0XAB,0XEC,0XBD,0XDA,0XBC,0XBC,0XCD,0XDB,0XCE,0XEC,0XAE,
0XEE,0XED,0XDE,0XEE,0XEE,0XEA,0XDD,0XDD,0XDD,0XDD,0XBB,0XAA,0XCE,0XEE,0XD9,0X68,
0X24,0X11,0X12,0X32,0X01,0X14,0X11,0X11,0X11,0X57,0X53,0X69,0XAB,0XBB,0XBC,0XCC,
0XCD,0XDB,0XAB,0XDD,0XDC,0XCD,0XC9,0XE7,0XE9,0X8A,0XAB,0XBB,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XCD,0XDD,0XEE,0XDC,0XCC,0XCC,0XDE,0XED,0XCB,0XA8,0X64,0X32,0X11,
0X11,0X11,0X0A,0XA1,0X88,0X12,0XA6,0X11,0X12,0X11,0X4A,0XEE,0XFE,0XFE,0XD8,0X54,
0X11,0X11,0X11,0X25,0XCF,0XFE,0X92,0XAE,0XFD,0X54,0XBF,0XEB,0XAC,0X63,0X6A,0XDD,
0XCB,0XDD,0XEE,0XDD,0XDD,0XDC,0XBB,0XBD,0XDD,0XBD,0XEE,0XCB,0XBB,0XCE,0XBE,0XEE,
0XEE,0XC9,0XEE,0XEE,0XEE,0XCC,0XDC,0XCC,0XBA,0XBC,0XDC,0XBD,0XEE,0XDB,0X63,0X21,
0X11,0X11,0X23,0X11,0X11,0X13,0X12,0X44,0X55,0X67,0X89,0XAA,0XBB,0XBA,0XAA,0XCD,
0XDD,0XDB,0XAD,0XCD,0XB9,0XBD,0XAD,0X9A,0XD9,0XCD,0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDE,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XCB,0X97,0X64,0X84,0X12,0X94,0X11,
0X47,0X23,0X12,0X31,0X86,0X12,0XB9,0X23,0X44,0X33,0XAF,0XEF,0XFE,0XFE,0XA9,0X85,
0X11,0X11,0X14,0XAA,0XBB,0XDF,0XEA,0X29,0XEF,0XEA,0XCF,0XFC,0X22,0X5B,0XDD,0XDD,
0XDC,0XAB,0XCD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XEB,0XCE,0XEE,0XEC,0XDE,0X8C,0XEE,
0XED,0XDD,0XDE,0XEE,0XEE,0X89,0XBC,0XCD,0XEE,0XED,0XAC,0XED,0XDB,0X73,0X21,0X11,
0X11,0X11,0X11,0X11,0X11,0X36,0X77,0XAA,0XBB,0XBB,0XCB,0XCC,0XDD,0XDE,0XED,0XAD,
0XDD,0XCC,0XDC,0XDD,0X9A,0XDB,0XCC,0X7E,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,
0XDD,0XDC,0XCC,0XCC,0XDD,0XDD,0XCB,0XA9,0X76,0X47,0X87,0X41,0X21,0X13,0X41,0X11,
0X5B,0X5D,0X81,0X11,0X22,0X14,0X6A,0XDC,0X8A,0X59,0XEE,0XFF,0XEF,0XFB,0X9B,0XA6,
0X11,0X13,0X79,0XC9,0X79,0X8B,0XEF,0XC4,0X6D,0XFF,0XED,0X72,0X5B,0XDD,0XDE,0XDC,
0XBD,0XED,0XBC,0XBC,0XED,0XDB,0X9B,0XCC,0XBB,0XBB,0X9C,0XEE,0XEE,0XEE,0XCE,0XCE,
0XEC,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBB,0XDE,0XDC,0X84,0X21,0X11,0X11,
0X11,0X10,0X11,0X13,0X69,0XCD,0XBB,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XAD,
0XDC,0XBC,0XCB,0XC9,0XAD,0XCA,0XD5,0XDE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDE,0XDD,0XCC,
0XBC,0XCD,0XDD,0XCC,0XB9,0X86,0X43,0X32,0X59,0X95,0X78,0X21,0X11,0X19,0XD2,0X21,
0X19,0X52,0X11,0X24,0X6A,0XDE,0XFF,0XE9,0XBA,0XAE,0XEE,0XEE,0XEF,0XCA,0XCC,0XA7,
0X11,0X16,0X99,0X79,0XEF,0XFD,0XBE,0XFD,0XCD,0XCB,0X72,0X5A,0XDD,0XDD,0XDB,0XBD,
0XEE,0XBC,0XEE,0XB7,0XAC,0XED,0XDC,0XCD,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XDE,0XEC,
0XBD,0XEF,0XCE,0XEE,0XED,0XDE,0XEE,0XEE,0XCA,0XCE,0XDC,0XB9,0X53,0X11,0X11,0X11,
0X01,0X13,0X47,0X9B,0XDD,0XDC,0XAB,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC9,0XCD,
0XCB,0XCD,0XDC,0XD8,0XBC,0X9E,0XCC,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,0XBB,0XCC,0XDD,
0XCC,0XBA,0X97,0X54,0X32,0X11,0X24,0X72,0XAD,0X79,0X6A,0X19,0X81,0X11,0X22,0X33,
0X15,0X33,0X69,0XCE,0XEE,0XEE,0XFE,0X9B,0XAA,0XEF,0XFF,0XEE,0XFD,0XAD,0XDC,0XA7,
0X11,0X12,0X58,0XDF,0XEC,0XEF,0XEA,0XDF,0XFD,0X72,0X5A,0XDD,0XDD,0XDC,0XCD,0XED,
0XCC,0XEE,0XB7,0X89,0XBB,0XAC,0XDD,0XDD,0XBB,0XCD,0XEF,0XEE,0XEE,0XEE,0XDC,0XFF,
0XDF,0XFF,0XCC,0XCD,0XC8,0XDE,0XEE,0XDA,0XCD,0XDB,0X9C,0XED,0XA5,0X31,0X13,0X71,
0X11,0X27,0XBC,0XBC,0XCD,0XAA,0X9B,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X8B,0XCB,
0X89,0XBB,0XCB,0XBA,0XCA,0XCF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,0XBB,0XCC,0XDC,0XCC,0XBA,0X87,
0X54,0X43,0X32,0X11,0X11,0X11,0X11,0X14,0XDE,0X85,0X37,0X11,0X21,0X9B,0X42,0X22,
0X6A,0XCE,0XEF,0XFE,0XFE,0XFF,0XEB,0XAB,0X9D,0XFF,0XEF,0XFF,0XEA,0XCD,0XDC,0XA7,
0X11,0X26,0X7A,0XEE,0XC4,0X5C,0XEF,0XB8,0X72,0X5A,0XDD,0XDD,0XDC,0XBD,0XED,0XBC,
0XEE,0XB7,0X9A,0XBD,0XBC,0XEC,0X8A,0XDD,0XDD,0XDB,0XBB,0XDA,0X8C,0XCD,0XDD,0XFF,
0XFF,0XFF,0XFF,0XEB,0XDE,0XEE,0XEB,0XBD,0XED,0XAE,0XEB,0XCD,0XEC,0X74,0X21,0X21,
0X12,0X49,0XCA,0XDD,0XDD,0XAD,0XDC,0XCC,0XDC,0XCC,0XCC,0XDD,0XDD,0XCC,0XCC,0XCA,
0X7D,0XDC,0XCC,0XCC,0XC8,0X45,0X67,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XBB,0XCC,0XCB,0XAA,0X98,0X75,0X54,0X33,0X21,
0X11,0X11,0X13,0XC7,0X11,0X11,0X11,0X75,0X64,0X27,0X11,0X59,0X21,0X47,0X49,0XCE,
0XEF,0XFE,0XEE,0XFF,0XEF,0XEE,0XCA,0XC9,0XDF,0XEF,0XFE,0XFE,0XAC,0XDD,0XDC,0X97,
0X15,0X9C,0XEB,0X9E,0XFE,0X73,0XBC,0X82,0X5A,0XDD,0XDD,0XDC,0XCD,0XED,0XBC,0XFE,
0XB8,0X9A,0XBD,0XCC,0XDC,0X99,0XBC,0XED,0XDC,0XCB,0XBB,0XCE,0XED,0XCD,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFD,0XDD,0XED,0X8C,0XDD,0XDB,0X9D,0XFE,0XBC,0XDD,0XD9,0X32,0X11,
0X11,0XAD,0XB9,0X97,0X67,0X66,0X9A,0XCC,0XBC,0XCB,0XCB,0XCA,0XCB,0XCB,0XBB,0XAB,
0XBC,0XAC,0XBC,0XBB,0XB7,0X42,0X24,0XCC,0XCD,0XCD,0XDC,0XCC,0XDC,0XDC,0XDC,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBA,0X9C,0X75,0X77,0XA8,0X22,0X11,0X31,0X11,0X11,
0X11,0X11,0X13,0X99,0XA1,0X11,0X18,0X52,0X11,0X11,0X11,0X48,0X35,0X35,0XCE,0XEE,
0XFE,0XEF,0XEE,0XFE,0XEE,0XEC,0XBC,0X9C,0XFF,0XFF,0XEF,0XEB,0XCD,0XED,0XDC,0X96,
0X57,0X98,0XCE,0XC7,0XDF,0XE9,0X12,0X49,0XDD,0XED,0XDC,0XBD,0XED,0XBC,0XEE,0XB6,
0X89,0XAC,0XBA,0XCD,0XDD,0XED,0XCC,0XBB,0XCD,0XEE,0XEE,0XEE,0XEE,0XEC,0XCE,0XFF,
0XFF,0XFF,0XFF,0XEE,0XED,0XBC,0XDC,0XBB,0XCE,0XDC,0XAB,0XDD,0XCE,0XDE,0XA4,0X24,
0X41,0X47,0X9A,0X53,0X32,0X34,0X9C,0XCB,0XBB,0XBB,0XBA,0XBA,0XCB,0XBC,0XCC,0XBC,
0XBC,0XBD,0XDD,0XDA,0XC8,0X31,0X13,0X88,0X68,0XBB,0XCC,0XBB,0XBC,0XCC,0XCC,0XCC,
0XBB,0XAA,0X99,0X77,0X65,0X55,0X63,0X48,0X21,0X88,0X21,0X12,0X13,0XD9,0X11,0X11,
0X11,0X11,0X11,0X5A,0X61,0X11,0X13,0X92,0X22,0X36,0X8B,0XDD,0X8E,0X7B,0XFF,0XFE,
0XEF,0XEE,0XFF,0XFE,0XFF,0XCB,0XCA,0XBE,0XFE,0XFF,0XFF,0XBC,0XED,0XED,0XDC,0X96,
0X58,0X7A,0XC9,0X9E,0XBA,0X92,0X49,0XDD,0XDD,0XDC,0XBD,0XEE,0XCC,0XEE,0XA6,0X69,
0XAB,0XDD,0XDE,0XDE,0XDB,0XAB,0XCD,0XEE,0XEE,0XFE,0XEE,0XEE,0XEA,0XCD,0XDD,0XFF,
0XFF,0XFF,0XFF,0XBC,0XCD,0XCC,0XEE,0XEE,0XCB,0XAC,0XDD,0XCD,0X9B,0XCD,0XEB,0X53,
0X12,0X22,0X22,0X21,0X11,0X12,0X38,0X98,0X89,0X99,0X99,0XBD,0XCB,0XCC,0XDB,0XBC,
0XCC,0XCC,0XB8,0X65,0X43,0X11,0X8D,0XFF,0XED,0XB9,0X9A,0X9A,0XA8,0X65,0X65,0X54,
0XA6,0XA2,0X24,0XA4,0X15,0X36,0XE6,0X11,0X11,0X11,0X11,0X11,0X11,0X32,0X11,0X11,
0X11,0X11,0X11,0X13,0X21,0X74,0X25,0X34,0XAD,0XEE,0XEF,0XE9,0XDC,0XAE,0XFF,0XEF,
0XEE,0XFF,0XFF,0XFE,0XDB,0X9B,0XBB,0XEE,0XEF,0XEF,0XFC,0XBD,0XDE,0XED,0XDB,0X96,
0X26,0X9B,0X9E,0XFD,0X92,0X49,0XCD,0XDD,0XDC,0XBD,0XEE,0XBB,0XDC,0XBA,0XBD,0XDD,
0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDC,0XCC,0XCB,0XBB,0XB9,0XDE,0XEE,0XED,0XDB,0XFF,
0XFF,0XFE,0XCE,0XFC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0XBD,0XED,0XDB,0XAC,0XC6,
0X32,0X11,0X12,0X10,0X11,0X14,0X95,0X54,0X33,0X33,0X7B,0XCB,0XCD,0XDD,0XCD,0XDD,
0XDD,0XCA,0X74,0X32,0X22,0X22,0X13,0X69,0XCD,0XFE,0XEE,0XEE,0XD7,0X21,0X11,0X8B,
0X75,0XB1,0X16,0XB4,0X58,0X41,0X21,0X11,0X25,0X11,0X11,0X2B,0X71,0X4C,0X41,0X11,
0X11,0X11,0X11,0X26,0X57,0X84,0X45,0X4A,0XEE,0XEE,0XEE,0XAD,0XDA,0XEE,0XFE,0XEE,
0XFF,0XEE,0XDB,0XBC,0XCE,0XD9,0XAE,0XFF,0XFF,0XFF,0XCB,0XED,0XEE,0XED,0XCB,0X86,
0X12,0X8B,0XED,0X93,0X49,0XCD,0XDD,0XDC,0XBD,0XED,0X89,0X8A,0X8C,0XDD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XBD,0XEE,0XEE,0XEE,0XCE,0XEC,
0XBC,0XFD,0XCC,0XCD,0XDE,0XEE,0XDC,0XCC,0XCB,0XBA,0XBC,0X88,0X9B,0XCD,0XDC,0XCA,
0X43,0X19,0XDE,0XDD,0XDB,0X99,0X98,0X77,0X65,0X69,0XDD,0XDC,0XCC,0XCD,0XDD,0XDC,
0XB9,0X75,0X43,0X68,0XAB,0XBB,0X62,0X11,0X11,0X35,0X54,0X32,0X11,0X26,0X41,0XBB,
0X88,0X43,0XB3,0X11,0X98,0X12,0X18,0X81,0X6C,0X41,0X11,0X19,0X61,0X14,0X11,0X11,
0X11,0X25,0X8B,0XCD,0XEE,0XD9,0XB5,0XAE,0XEE,0XEE,0XEA,0XCD,0XAE,0XEE,0XEF,0XFE,
0XCB,0XAC,0XDE,0XEE,0XEE,0XEB,0XEF,0XEF,0XFE,0XFD,0XBE,0XEE,0XEE,0XED,0XDB,0X86,
0X37,0X75,0X62,0X49,0XDD,0XDD,0XDC,0XCD,0XEE,0XCD,0XEF,0XFF,0XC7,0XAB,0XCB,0XBD,
0XDD,0XBE,0XED,0XDC,0X76,0XBC,0X6B,0XB8,0XCD,0XEB,0XDE,0XEE,0XEE,0XEC,0XCC,0XDE,
0XED,0XDE,0XDE,0XED,0XAA,0XEE,0XBA,0XDC,0XDD,0XDD,0XEC,0XC9,0X99,0X9A,0XA6,0X44,
0X35,0X78,0XA9,0X99,0X9A,0XBC,0XCD,0XDC,0XCC,0XDC,0XBA,0XBC,0XCC,0XDD,0XDC,0X96,
0X43,0X34,0X8B,0XDE,0XED,0XB6,0X21,0X11,0X11,0X11,0X11,0X69,0X11,0X1A,0X61,0X10,
0X55,0X12,0X72,0X16,0XC2,0X11,0X1A,0XA0,0X11,0X11,0X11,0X11,0X22,0X36,0X79,0XB6,
0XA6,0X7E,0XEE,0XEE,0XEE,0XCB,0XDA,0XEE,0XEE,0XEE,0XBB,0XD9,0XEE,0XFF,0XFF,0XDA,
0X9D,0XEE,0XEE,0XEE,0XEE,0XBD,0XEF,0XFE,0XFF,0XEA,0XEE,0XEE,0XED,0XDD,0XCB,0X86,
0X56,0X42,0X27,0XBD,0XDD,0XDC,0XBD,0XEE,0XEC,0XDF,0XFF,0XFF,0XFD,0X89,0XBC,0XCB,
0XCD,0XEB,0XDE,0XED,0XD7,0X5C,0XDD,0XAD,0XDD,0XBD,0XFE,0XEC,0XAC,0XEB,0XDE,0XEE,
0XEE,0XCC,0XDE,0XEE,0XEE,0XEE,0XEC,0XBD,0XDD,0XAC,0X9A,0X92,0X21,0X15,0XA9,0XAD,
0XDD,0X97,0X8A,0XCC,0XCB,0XB8,0XAB,0XAA,0XA9,0XAB,0XBA,0XAB,0XCC,0XCC,0XA6,0X42,
0X36,0XBC,0XEE,0XEC,0X73,0X21,0X11,0X11,0X32,0X11,0X11,0X24,0X41,0X11,0X53,0X11,
0X11,0X11,0X14,0X41,0X31,0X11,0X11,0X12,0X23,0X45,0X33,0X27,0XCD,0XEE,0XEE,0XCB,
0XEA,0XDE,0XEE,0XEE,0XEE,0XAD,0XAD,0XEE,0XEE,0XEB,0XBE,0XAD,0XEE,0XEF,0XFE,0XAD,
0XD8,0XBB,0X9C,0XEE,0XEB,0XCF,0XEF,0XFF,0XFE,0XAD,0XED,0XEE,0XEE,0XED,0XCB,0X86,
0X31,0X25,0X9B,0XCD,0XDD,0XCD,0XEE,0XEE,0XEE,0XDC,0XEF,0XFF,0XFF,0XEB,0X8C,0XCC,
0XBC,0XDD,0XCC,0XEE,0XDE,0XA5,0X9A,0XCD,0XDB,0XDF,0XEB,0XBD,0XCC,0XEE,0XEE,0XEB,
0XEE,0XEB,0XED,0X7A,0XDE,0XEE,0XEE,0XDB,0XDD,0XCC,0XBD,0X84,0X11,0X59,0X65,0X53,
0X36,0X8C,0XDC,0XBA,0XA8,0X9A,0XAC,0XCC,0XCC,0XCC,0XBB,0XA9,0X88,0X9D,0XC7,0X43,
0XAE,0XEE,0XD9,0X42,0X21,0X16,0X71,0X11,0XB8,0X11,0X11,0X12,0X31,0X11,0X85,0X22,
0X11,0X11,0X27,0X83,0X35,0X34,0X36,0XAB,0XCD,0XED,0X99,0X7E,0XEE,0XEE,0XED,0XAE,
0XBC,0XEE,0XEE,0XEE,0XED,0X9A,0XDE,0XEE,0XEE,0XCA,0XEB,0XDF,0XEE,0XEF,0XF9,0X9B,
0XCE,0XEB,0XCA,0XCE,0XCB,0XFF,0XFF,0XEF,0XEA,0XDD,0XEE,0XEE,0XEE,0XDD,0XCA,0X86,
0X13,0X58,0X9B,0XCD,0XED,0XBE,0XEE,0XEE,0XEE,0XEE,0XCE,0XFF,0XFE,0XEF,0XC7,0XBC,
0XCB,0XBD,0XDC,0XBD,0XED,0XEC,0X7D,0XDD,0XCD,0XDB,0XCE,0XDD,0XBE,0XEE,0XEE,0XBD,
0XAE,0XEE,0XEE,0XAE,0XBA,0XBD,0XEE,0XED,0XBC,0XDC,0X89,0XAC,0XCA,0X97,0X46,0X45,
0X55,0XAB,0XAC,0XDD,0XAD,0XCF,0XA7,0X77,0X67,0X69,0X96,0XBC,0XD7,0X3A,0XEC,0X86,
0X6B,0XEE,0XA4,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X45,0X77,0X88,
0X55,0X34,0XAC,0XCD,0XDE,0X9D,0XAC,0XEE,0XEE,0XEC,0XBB,0XDE,0XEE,0XEE,0XDA,0XDB,
0XBF,0XEE,0XEE,0XEE,0XEC,0X7C,0XEE,0XEE,0XED,0X9D,0XCB,0XFE,0XEE,0XEF,0XFE,0XFF,
0XFE,0XBB,0XDD,0XAB,0XBF,0XFF,0XFF,0XFE,0XAC,0XEE,0XEE,0XEE,0XED,0XDC,0XCA,0X75,
0X45,0X67,0X9B,0XDD,0XDE,0XDC,0XDE,0XEE,0XEE,0XEE,0XED,0XDE,0XFF,0XFE,0XFD,0X9A,
0XCC,0XCA,0XCD,0XDB,0XCE,0XE9,0XCD,0XDB,0XAD,0XDE,0XDD,0XDD,0XAE,0XEE,0XEB,0XDE,
0XDB,0XDE,0XEE,0XCD,0XDE,0XDD,0XBB,0XCD,0XEB,0XCD,0XDB,0XC8,0X37,0XBD,0XC9,0X63,
0X39,0XDD,0XCB,0XDA,0XD8,0XCB,0X8B,0XCB,0XCF,0XEE,0XDF,0XEE,0XE8,0X4B,0XDE,0XB6,
0X37,0XCE,0XE7,0X34,0XAB,0XBB,0XBC,0XCC,0XCC,0XCD,0XDD,0XBC,0X8C,0XEE,0XEE,0XEA,
0XDD,0X9A,0XED,0XEE,0XEA,0XDC,0XCE,0XEE,0XEE,0XEB,0X9C,0XEE,0XEE,0XEE,0XAD,0XCA,
0XEE,0XEE,0XEE,0XEE,0XEB,0XBE,0XEE,0XEE,0XEA,0XDC,0XAE,0XEF,0XFE,0XFE,0XFF,0XEF,
0XEC,0XBD,0XDD,0XBA,0XEF,0XFE,0XEE,0XFB,0XCE,0XEE,0XEE,0XEE,0XED,0XDC,0XB9,0X74,
0X34,0X67,0X9B,0XDD,0XDD,0XDE,0XCC,0XEE,0XEE,0XEE,0XEE,0XDC,0XEF,0XFF,0XFF,0XEA,
0X8C,0XCC,0XBC,0XDD,0XCB,0XAD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XBE,0XED,0XBD,0XED,
0XDE,0XBC,0XEE,0XDB,0XDE,0XDB,0XCD,0XDB,0XAC,0XAB,0XEC,0XAD,0XC6,0X12,0X8B,0XDC,
0XCA,0X89,0XCD,0XBC,0XBA,0XD6,0XDE,0XCA,0XDD,0XEE,0XEE,0XDE,0X92,0X98,0XAD,0X85,
0X38,0XCE,0XE6,0X49,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDC,0XBC,0XBD,0XDD,0XEE,0XCC,
0XED,0XAE,0XDE,0XEE,0XBC,0XDB,0XEE,0XEE,0XEE,0XEA,0XCE,0XEE,0XEE,0XEB,0XDD,0XAE,
0XEE,0XEE,0XFE,0XEE,0XED,0XEF,0XEE,0XEE,0XAC,0XD9,0XEF,0XEF,0XFF,0XFF,0XFF,0XEF,
0XDA,0XDD,0XDC,0XAE,0XFF,0XFE,0XFF,0XCB,0XEE,0XDD,0XDE,0XDD,0XCB,0XA9,0X87,0X63,
0X13,0X57,0X9B,0XCD,0XDE,0XDD,0XDD,0XCD,0XEE,0XEE,0XEE,0XED,0XCE,0XEF,0XFF,0XEE,
0XC8,0XBC,0XCB,0XBD,0XD9,0XCD,0XDD,0XDD,0XEC,0XAA,0XBE,0XEB,0XDE,0XDB,0XDD,0XCA,
0XDD,0XEC,0XBE,0XEB,0XDD,0XDB,0XDC,0XCC,0XDD,0XCB,0XCD,0XDA,0XCF,0XB4,0X39,0XA9,
0XAB,0XEE,0XCA,0X9D,0X8E,0X7C,0XEE,0XCE,0XDD,0XEE,0XE7,0XAD,0X79,0XB8,0XC9,0X54,
0X6C,0XEE,0X84,0XAD,0XDE,0XDD,0XDD,0XDD,0XEE,0XDD,0XDB,0XCB,0XEE,0XEE,0XEC,0XCE,
0XDB,0XDE,0XEE,0XEC,0XCD,0XAE,0XEE,0XEE,0XEE,0XEC,0XEE,0XEE,0XEE,0XBC,0XEA,0XEF,
0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XFB,0XCD,0XAE,0XEF,0XEF,0XEE,0XEE,0XEF,0XFD,
0XAD,0XDD,0XC9,0XEF,0XFF,0XEE,0XFD,0XAE,0XEE,0XDC,0XBB,0XBB,0XCE,0XD8,0XA6,0X42,
0X11,0X46,0X8B,0XCC,0XDD,0XEE,0XEE,0XDC,0XDE,0XFE,0XEE,0XEE,0XEC,0XDE,0XFF,0XFF,
0XFD,0X8A,0XCC,0XBA,0XAD,0XDD,0XEE,0XDB,0XB7,0X7B,0XCE,0XEA,0XEC,0XBD,0XDC,0XCE,
0XCB,0XDE,0XDB,0XEC,0XCE,0XDC,0XDD,0XCA,0XBA,0XCC,0XDD,0XDD,0XBA,0XEE,0X95,0X99,
0X9A,0X88,0XB9,0XD8,0XD9,0XAE,0XDC,0XED,0XDE,0XCA,0X88,0XAB,0XCC,0X9C,0XB5,0X34,
0XAE,0XEA,0X38,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XBC,0XAE,0XED,0XEE,0XDB,0XED,
0XBD,0XEE,0XEE,0XDB,0XEA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XBD,0XBD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XCA,0XEA,0XDE,0XEF,0XFF,0XEF,0XED,0XDC,0XC8,
0XCD,0XDC,0XAC,0XEF,0XEE,0XEF,0XC8,0XCC,0XBC,0XCD,0XEE,0XFF,0XFE,0X9B,0XB9,0X53,
0X11,0X23,0X7A,0XCD,0XDE,0XEE,0XEE,0XDD,0XCC,0XEE,0XEE,0XEE,0XEE,0XDC,0XEF,0XFF,
0XFF,0XEB,0X9C,0XBA,0XDD,0XDD,0XCA,0XDE,0XDE,0XA5,0XBE,0XDB,0XCC,0XED,0XDB,0XED,
0XDC,0XBD,0XDD,0XBD,0XCE,0XDB,0XAA,0XBC,0XCC,0XCB,0XA9,0XBC,0XDD,0X9D,0XEE,0XD7,
0X6C,0XCC,0XCA,0XAE,0XC8,0XDE,0XCB,0XCC,0XEE,0X6B,0XDC,0XCD,0XDA,0XBB,0X54,0X39,
0XDE,0XC4,0X37,0X9A,0XBC,0XED,0XDD,0XEC,0XBB,0XBA,0XDB,0XDE,0XED,0XED,0XBE,0XEC,
0XCE,0XEE,0XED,0XAD,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0XEB,0XCE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XED,0XAE,0XBC,0XEE,0XEE,0XEE,0XBA,0XBB,0XCD,0XED,
0XAD,0XC9,0XCF,0XEE,0XFE,0XFE,0XAC,0XDE,0XEF,0XFF,0XFF,0XFF,0XE9,0XBC,0XB8,0X64,
0X11,0X11,0X38,0XCC,0XDD,0XDE,0XDD,0XED,0XDD,0XCD,0XFE,0XEE,0XEE,0XED,0XCE,0XEF,
0XFF,0XFF,0XB7,0X8D,0XDB,0XAC,0XDD,0XBE,0XED,0XEB,0XBE,0XD9,0XDE,0XED,0XAD,0XDE,
0XEE,0XDB,0XDD,0XDC,0X9D,0XDC,0XBC,0XCC,0XDD,0XCA,0XAD,0XED,0XBA,0XB9,0X6C,0XEF,
0XD9,0XAC,0XCC,0XA7,0X7A,0XED,0XBF,0X98,0XEF,0XAB,0XCD,0XDD,0XA9,0XB6,0X43,0X7C,
0XFD,0X63,0X27,0XDD,0XAD,0XEE,0XDD,0XCB,0XAD,0XEC,0XAC,0XEE,0XEE,0XEB,0XDE,0XDC,
0XEE,0XDE,0XEA,0XDB,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XAE,0XCC,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0XEB,0XAE,0XEE,0XEF,0XEC,0XCA,0XDE,0XEE,0XEE,
0XDA,0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAA,0XCC,0XB8,0X64,
0X11,0X11,0X13,0X8B,0XCD,0XDD,0XEE,0XEE,0XDE,0XDB,0XDE,0XEE,0XEE,0XEE,0XEC,0XDE,
0XFF,0XFE,0XE9,0XAA,0X9A,0XBB,0XCD,0XDB,0XDE,0XDC,0XBE,0XDD,0XED,0XDB,0XBE,0XEE,
0XEE,0XCA,0XAD,0XDD,0XCD,0XDD,0XBC,0XCC,0XCA,0XAD,0XFF,0XED,0XDE,0XEC,0X64,0X69,
0XDE,0XC8,0X8A,0XDC,0XAB,0X9C,0XEF,0XB2,0XCE,0X89,0XCC,0XDB,0X8B,0X64,0X46,0XBE,
0XE9,0X21,0X12,0X69,0XCD,0XED,0XDD,0XBE,0XCA,0XEB,0XBD,0XEE,0XEE,0XCC,0XED,0XBE,
0XED,0XED,0XBD,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0XED,0XBE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XAD,0XCA,0XFE,0XEE,0XEF,0XCB,0XED,0XAC,0XDC,0XBD,
0XEB,0XAF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XAC,0XDB,0XA8,0X65,
0X11,0X11,0X11,0X26,0XBD,0XDE,0XDD,0XEE,0XDD,0XDD,0XCC,0XEE,0XEE,0XEE,0XEE,0XDC,
0XEF,0XFF,0XCB,0XE9,0X9C,0XCC,0XAC,0XDD,0XCC,0XED,0XCD,0XDD,0XDD,0XBD,0XEE,0XEE,
0XBB,0XDD,0XDB,0XCD,0XDD,0XDD,0XAC,0XBA,0XBE,0XFF,0XFE,0X55,0XB7,0XAA,0XDD,0XEC,
0X77,0XBE,0XC7,0XAC,0XC9,0XB9,0XED,0XE9,0X64,0X69,0XCD,0XB8,0XB8,0X43,0X4B,0XEE,
0XC2,0X21,0X13,0X6B,0XED,0XDD,0XDB,0XDE,0XED,0X9B,0XDE,0XDE,0XEC,0XCE,0XDB,0XEE,
0XEE,0XEB,0XCD,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBC,0XDA,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0XCD,0XAE,0XEE,0XEE,0XEC,0X8B,0XAA,0XBC,0XDB,0XA9,
0XC9,0XEF,0XEF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XEF,0XC9,0XCC,0XCC,0XB8,0X65,
0X11,0X11,0X11,0X12,0X4B,0XDD,0XEE,0XDD,0XED,0XED,0XED,0XBD,0XEE,0XEE,0XEE,0XED,
0XCE,0XFF,0XEE,0XEF,0XC8,0XBC,0XCB,0XBD,0XDD,0XBC,0XCE,0XDD,0XDC,0XCE,0XED,0XBA,
0XCD,0XDD,0XAA,0XAB,0XED,0XDD,0XA9,0XBE,0XFF,0XFF,0XF8,0X9B,0XAA,0X55,0XAE,0XEE,
0XE8,0X75,0XAE,0XCA,0XBB,0X8A,0XAE,0XAE,0XEC,0XA4,0X7C,0XCC,0XB6,0X33,0X9D,0XED,
0X42,0X11,0X14,0XAD,0XDD,0XDD,0XBD,0XDD,0XED,0XAD,0XEE,0XEE,0XDC,0XEE,0XBE,0XED,
0XEE,0XCB,0XDB,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0XCE,0X9E,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XAC,0XD9,0XDF,0XEE,0XFE,0XFD,0XDE,0XEE,0XEF,0XCA,0XDB,
0X7D,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XFF,0XFF,0XEC,0X9D,0XCC,0XCC,0XA8,0X65,
0X11,0X11,0X11,0X11,0X14,0X9C,0XDD,0XDD,0XDD,0XEE,0XED,0XDC,0XCE,0XEE,0XEE,0XEE,
0XEC,0XDF,0XFF,0XFF,0XFC,0X8A,0XCC,0XBB,0XDD,0XDA,0XCD,0XDD,0XCC,0XEE,0XBA,0XCD,
0XDC,0XAA,0XCC,0XCB,0XBD,0XDD,0X9D,0XFF,0XFF,0XFE,0XE6,0XAC,0XBB,0XD8,0X24,0XAD,
0XE9,0XAA,0X97,0X9C,0XCA,0X98,0XB8,0XDE,0XEE,0X92,0X99,0X9C,0X75,0X38,0XCE,0XE6,
0X21,0X11,0X28,0XCD,0XDD,0XEB,0XDE,0XEE,0XDA,0XDD,0XED,0XDD,0XAE,0XEB,0XCD,0XED,
0XEC,0XAD,0XAD,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XBB,0XEA,0XDE,0XEE,0XEE,0XDC,
0XEE,0XEE,0XEE,0XEE,0XEB,0XBE,0X9D,0XEE,0XFE,0XFE,0XFE,0XFF,0XEE,0XED,0XAC,0XC9,
0XDF,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XEE,0XCB,0XBA,0XAB,0X9C,0XCC,0XCB,0XA8,0X64,
0X11,0X11,0X11,0X11,0X12,0X26,0XBD,0XDD,0XDE,0XDD,0XDD,0XED,0XCC,0XEE,0XEE,0XEE,
0XEE,0XDC,0XEF,0XFF,0XFF,0XE9,0X9B,0XCC,0XBC,0XDC,0XCD,0XDD,0XCE,0XBA,0XCD,0XDC,
0XAA,0XCC,0XCC,0XCC,0XB8,0XCD,0X9E,0XFF,0XFF,0XFE,0XD7,0X9A,0XCC,0XCC,0X85,0X67,
0XA8,0X86,0X7A,0XB9,0X7B,0XBA,0X89,0X8D,0XFB,0X28,0X99,0XB7,0X43,0X5B,0XEE,0X93,
0X16,0X32,0X8C,0XDD,0XED,0XCC,0XDD,0XDD,0XAC,0XDE,0XED,0XDA,0XAA,0X9B,0XEE,0XDE,
0XDA,0XDB,0XDD,0XEE,0XEC,0XBE,0XEE,0XEE,0XEE,0XEC,0XAE,0XBD,0XEE,0XEE,0XED,0X8C,
0XEE,0XEE,0XEE,0XEE,0XCA,0XEA,0XCE,0XEE,0XFE,0XEE,0XEF,0XEF,0XFF,0XEA,0XCC,0X9D,
0XFE,0XEE,0XFF,0XFE,0XED,0XCB,0XBB,0XAB,0XCD,0XDE,0XDD,0XC9,0XCC,0XCB,0XA7,0X54,
0X11,0X11,0X11,0X11,0X01,0X12,0X5B,0XCD,0XDD,0XDD,0XDE,0XDD,0XDD,0XBD,0XEE,0XEE,
0XEE,0XED,0XCE,0XEF,0XFF,0XFF,0XB8,0XBC,0XCA,0XBC,0XCD,0XDA,0XBB,0XCD,0XDC,0XBA,
0XCC,0XCC,0XCC,0XC9,0XAE,0XDA,0XAD,0XEF,0XFE,0XDB,0XDD,0X6A,0XCC,0XCB,0XEB,0X7A,
0X74,0X74,0X32,0X37,0XBB,0XA8,0X76,0X99,0X99,0XBC,0XDC,0X95,0X34,0XBE,0XEB,0X25,
0X50,0X16,0XCC,0XDD,0XDC,0XBE,0XEE,0XDA,0XCD,0XEE,0XED,0XEE,0XED,0XDE,0XED,0XED,
0XAD,0XBC,0XEE,0XEE,0XD9,0XCE,0XEE,0XEE,0XEE,0XDA,0XEC,0XBE,0XEE,0XEE,0XDA,0X8E,
0XEE,0XEE,0XEE,0XED,0X9E,0XBC,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XAC,0XCA,0XCE,
0XEE,0XEC,0XBB,0XA9,0XBC,0XCD,0XDE,0XEE,0XDE,0XEE,0XED,0XED,0X9B,0XAA,0X96,0X53,
0X11,0X11,0X11,0X11,0X11,0X21,0X24,0X7D,0XEE,0XDE,0XEE,0XED,0XDD,0XDB,0XDE,0XEE,
0XEE,0XEE,0XEC,0XDE,0XFF,0XEE,0XFC,0X7A,0XCC,0XB9,0XCD,0XBB,0XDD,0XDC,0XAA,0XCC,
0XCC,0XCC,0XBA,0XAE,0XFF,0XFE,0X9B,0XFE,0XCB,0XDE,0XEE,0X7A,0XCC,0XBA,0X9B,0XD9,
0XBB,0X84,0X32,0X13,0X7C,0XDC,0XC9,0X7A,0XCC,0XCB,0XA9,0X54,0X4A,0XDF,0XC4,0X23,
0X31,0X39,0XBC,0XCD,0XCA,0XDD,0XDD,0XBA,0XDD,0XED,0XEE,0XEE,0XDE,0XDE,0XDD,0XDA,
0XCC,0XBE,0XDE,0XED,0XBA,0XEE,0XEE,0XEE,0XED,0X9E,0XBA,0XEE,0XEE,0XEE,0XAB,0X9E,
0XEE,0XEE,0XEE,0XDA,0XEB,0XAE,0XEE,0XEE,0XFE,0XEF,0XFF,0XFE,0XEA,0XBC,0XB8,0XA9,
0XAB,0XBC,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDC,0XCD,0XDD,0XDD,0XB8,0X99,0X86,0X42,
0X11,0X11,0X10,0X10,0X11,0X11,0X11,0X26,0XCD,0XEE,0XED,0XDD,0XDD,0XDD,0XCC,0XEE,
0XEE,0XEE,0XEE,0XDD,0XEF,0XFF,0XFF,0XE8,0X8C,0XCB,0XDB,0XCD,0XDC,0XAB,0XCC,0XCC,
0XCC,0XB9,0XBE,0XFF,0XFF,0XFF,0XEB,0XBC,0XDE,0XEE,0XEE,0XC8,0XBB,0XB9,0XEC,0X8C,
0XC8,0XBB,0X85,0X31,0X6B,0XBB,0XCB,0XCA,0X85,0X44,0X32,0X33,0X8C,0XEE,0X63,0X36,
0X21,0X29,0XBB,0XBA,0X9D,0XDD,0XDD,0XBB,0XDC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBC,
0XCA,0XED,0XEE,0XEB,0XEA,0XEE,0XEE,0XEE,0XEA,0XDC,0XAE,0XEE,0XEE,0XEB,0XBC,0XCE,
0XEE,0XEE,0XED,0X9D,0XCA,0XEE,0XEE,0XEE,0XDD,0XCC,0XCA,0XAA,0XA9,0XCC,0X9A,0XED,
0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XBB,0XAA,0XC8,0X99,0XDD,0XDD,0XDB,0X88,0X85,0X21,
0X11,0X11,0X23,0X11,0X12,0X11,0X11,0X12,0X59,0XDE,0XDE,0XDE,0XDE,0XDD,0XDD,0XBD,
0XEE,0XEE,0XEE,0XEE,0XCE,0XEF,0XEF,0XFE,0XA8,0XBA,0XBB,0XBC,0XAA,0XCC,0XCC,0XCC,
0XB9,0XBE,0XFF,0XFF,0XFF,0XFE,0XBB,0XDE,0XEE,0XEE,0XEE,0XD8,0X8A,0XAA,0XFF,0XE9,
0X9D,0XA9,0XCB,0X85,0X7A,0XBC,0XDC,0XCB,0XB5,0X32,0X89,0XAB,0XCE,0XE9,0X22,0X49,
0X11,0X14,0XBD,0XDD,0XCA,0XDD,0XDD,0XB7,0XBC,0XBB,0XBC,0XBB,0XBB,0XBC,0XCB,0XBD,
0X9D,0XCD,0XED,0XBC,0XCA,0XEE,0XEE,0XEE,0XAC,0XD9,0XEE,0XEE,0XEE,0XB9,0XD9,0XCE,
0XEE,0XEE,0XD9,0XCD,0X7A,0XA9,0X99,0XAA,0XBB,0XCD,0XDE,0XEE,0XEC,0X9B,0XB9,0XAD,
0XDD,0XDD,0XCB,0XBA,0XBB,0XCD,0XDE,0XFF,0XCA,0XDB,0X9C,0XCC,0XCC,0XB7,0X63,0X21,
0X11,0X10,0X25,0X35,0X44,0X21,0X32,0X11,0X12,0X8C,0XDD,0XEE,0XED,0XDE,0XED,0XDB,
0XDE,0XEE,0XEE,0XEE,0XEC,0XDE,0XEE,0XEF,0XFC,0X76,0X9C,0XBB,0XCC,0XCC,0XCC,0XB9,
0XBE,0XFE,0XEF,0XFF,0XFE,0XBC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEB,0X58,0X9E,0XFF,0XFF,
0XD7,0XBD,0X99,0XB9,0X88,0X9C,0XDC,0XCA,0XB6,0X31,0XAD,0XEE,0XDD,0XA2,0X25,0X65,
0X15,0X42,0X4A,0XDD,0XEC,0XAD,0XDB,0X74,0X6C,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEA,
0XAC,0XCB,0XCB,0XAD,0XC9,0XAA,0XAA,0XA9,0XBD,0X98,0XAA,0XAB,0XBB,0X8C,0XC7,0XAA,
0XAA,0XBB,0XA9,0XDC,0X9D,0XDE,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XB8,0X99,0X79,
0XAA,0XAB,0XDD,0XEE,0XFF,0XFE,0XFE,0XED,0XAC,0XDD,0XA9,0XBA,0X99,0X85,0X32,0X11,
0X11,0X12,0X26,0XBA,0X79,0X64,0X22,0X21,0X11,0X25,0XAD,0XDD,0XDD,0XDE,0XED,0XDE,
0XCC,0XEE,0XEE,0XEE,0XEE,0XCC,0XEF,0XFF,0XFE,0XE8,0X9B,0XCC,0XCC,0XCB,0XA9,0XBE,
0XFF,0XFF,0XFF,0XFE,0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X9B,0XD9,0X87,0XDF,0XFF,
0XFF,0XA7,0XDC,0X9A,0XAA,0X88,0XAB,0XBB,0XC8,0X42,0X7C,0XEC,0X42,0X14,0X57,0X64,
0X37,0X62,0X43,0X69,0XAB,0XA8,0XB5,0X48,0X25,0XAD,0XDE,0XDC,0XDD,0XDE,0XDE,0XDC,
0X9D,0XEE,0XEE,0XCB,0XDA,0XCE,0XEE,0XEB,0XAD,0XBA,0XEE,0XEE,0XEE,0XBA,0XDB,0XCE,
0XEE,0XEE,0XEB,0XAC,0XC9,0XDD,0XEE,0XDD,0XDD,0XCC,0XBB,0XBD,0XD9,0XCD,0XDE,0XEE,
0XFE,0XFF,0XFF,0XEF,0XFF,0XFE,0XEE,0XEA,0XCC,0XDC,0XCA,0X63,0X32,0X21,0X11,0X11,
0X11,0X23,0X47,0X9B,0XEC,0X62,0X34,0X23,0X38,0X23,0X39,0XDE,0XDE,0XED,0XDE,0XED,
0XED,0XCD,0XEE,0XEE,0XEE,0XED,0XCE,0XFF,0XFE,0XEF,0XA8,0XBC,0XCC,0XA8,0XBE,0XFF,
0XEE,0XFF,0XFE,0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XAB,0XDD,0XDD,0X88,0X6C,0XFF,
0XFF,0XFD,0X7B,0XD9,0X9B,0XCA,0X77,0X9C,0XB9,0X63,0X6A,0XED,0X42,0X6A,0XE5,0X66,
0X97,0X96,0XC8,0X36,0X37,0X33,0X31,0X26,0X12,0X49,0XCC,0X8B,0XBB,0XAA,0X9A,0XED,
0XB9,0XBB,0XBB,0XB8,0X9A,0X8A,0XCC,0XCD,0XAA,0XCB,0X9D,0XDC,0XCC,0XCA,0XAD,0X9B,
0XCB,0XBB,0XAB,0X8A,0XDC,0XAD,0XD9,0XAB,0XCD,0XDC,0XD9,0X99,0XAD,0XFE,0XEF,0XFE,
0XFE,0XEF,0XEF,0XFF,0XFF,0XFE,0XFE,0XAB,0XCC,0XCC,0XCC,0X94,0X21,0X11,0X11,0X11,
0X11,0X23,0X56,0X58,0X9D,0X7B,0X45,0X52,0X23,0X41,0X22,0X7C,0XED,0XED,0XDD,0XDD,
0XDD,0XDC,0XDE,0XEE,0XEE,0XED,0XEC,0XDE,0XFF,0XFF,0XFC,0X7A,0XA8,0XCE,0XFF,0XFF,
0XFF,0XFD,0XBC,0XDE,0XED,0XEE,0XEE,0XEE,0XEC,0XAC,0XDD,0XDD,0XDD,0XB7,0X86,0XAE,
0XFF,0XFF,0XE6,0X8D,0XC9,0X9B,0XB9,0X8A,0XAA,0X53,0X59,0XDE,0X63,0X56,0X5B,0XC8,
0X6B,0XA9,0X9A,0X8B,0X39,0X21,0X11,0X11,0X37,0X12,0X47,0XCD,0XDD,0XED,0XBC,0XAC,
0XAE,0XDE,0XEE,0X9B,0X9A,0XCC,0XCC,0XC9,0XB9,0XB9,0XCC,0XCC,0XCC,0X7B,0XA8,0XBD,
0XDD,0XDD,0XEE,0XB8,0X9C,0XB9,0X9D,0XFF,0XEE,0XEE,0X9B,0XC8,0XBF,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XFE,0XFE,0XED,0XEA,0XBC,0XCC,0XCC,0XCB,0XA8,0X42,0X11,0X21,0X44,
0X11,0X23,0X57,0XA8,0X6B,0XBA,0X85,0X53,0X34,0X24,0X34,0X24,0XAD,0XDD,0XED,0XDD,
0XEE,0XDD,0XCC,0XEE,0XEE,0XEE,0XEE,0XDC,0XEF,0XFF,0XEF,0XD8,0XBE,0XFF,0XFF,0XFF,
0XFD,0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XAB,0XDD,0XDD,0XDD,0XDD,0XD8,0X99,0X89,
0XEF,0XFF,0XB8,0XBB,0XBC,0XA9,0XAB,0XAA,0X98,0X42,0X39,0XCF,0XA8,0X68,0X45,0X77,
0X99,0XCB,0X7B,0X47,0X6B,0X5A,0X11,0X33,0X26,0X12,0X4B,0XDD,0XDE,0XDA,0XDD,0XBA,
0XDD,0XEE,0XEB,0XBB,0XBE,0XEE,0XEE,0XCB,0XCC,0X8C,0XEE,0XDD,0XEB,0XBD,0XAA,0XEE,
0XEE,0XEE,0XEE,0XCB,0XA9,0XC9,0XCE,0XEE,0XEE,0XEB,0XBC,0XAB,0XEF,0XFF,0XFF,0XFE,
0XFE,0XEE,0XEE,0XA9,0X99,0X99,0X98,0XCC,0XCC,0XCC,0XCB,0XA8,0X42,0X35,0X31,0X12,
0X11,0X12,0X33,0X46,0XCD,0XB5,0X72,0X32,0X54,0X63,0X66,0X75,0X38,0XCD,0XDD,0XDE,
0XED,0XDD,0XDD,0XCD,0XEE,0XEE,0XEE,0XED,0XCE,0XEF,0XEE,0XFF,0XFF,0XFF,0XFE,0XFD,
0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XAC,0XDD,0XDD,0XED,0XDD,0XDD,0XDC,0X7B,0XAA,
0X7C,0XFC,0X7B,0XCD,0XAB,0XCA,0XAA,0XBC,0XCA,0X64,0X44,0X9E,0XD2,0X38,0X76,0XAA,
0X2A,0X87,0X85,0X85,0X59,0X22,0X22,0X55,0X21,0X13,0XAC,0XDD,0XDE,0XBC,0XDC,0XAD,
0XEE,0XDE,0XDB,0XCA,0XEE,0XEE,0XED,0XAD,0XCA,0XBE,0XEE,0XEE,0XCA,0XDB,0XAE,0XEE,
0XEE,0XEE,0XEE,0XCB,0XCA,0X7B,0XEE,0XEE,0XEE,0XB9,0XCB,0X9D,0XCC,0XCA,0XA9,0XEE,
0XEE,0XEE,0XE9,0X88,0XCC,0XCC,0XDB,0X9C,0XCC,0XBA,0XAA,0X96,0X56,0X71,0X12,0X31,
0X11,0X11,0X23,0X29,0X75,0X63,0X84,0X34,0X87,0X67,0X65,0X9C,0X63,0X6B,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDC,0XDE,0XEE,0XEE,0XEE,0XEC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFD,0XBC,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEB,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA7,0X59,0XBB,
0XA8,0XA8,0XAC,0XCC,0XCB,0XBD,0XD9,0XAA,0XBA,0X99,0X78,0X66,0XA3,0X32,0X88,0X53,
0X5A,0X29,0X85,0X11,0X17,0XAC,0XC4,0X77,0X62,0X29,0XDD,0XDD,0XEE,0XCB,0XBA,0XCD,
0XDE,0XDD,0X9D,0X9C,0XEE,0XEE,0XEA,0XCB,0XBB,0XED,0XEE,0XED,0XAD,0XC9,0XDE,0XEE,
0XEE,0XEE,0XEE,0XCB,0XBA,0XBE,0XEE,0XEE,0XFD,0X9B,0XCA,0X9B,0XBB,0XBC,0X9D,0XEE,
0XEF,0XFE,0XAA,0XBA,0X9D,0XCD,0XDD,0XB9,0XBB,0XAA,0XA9,0X63,0X26,0X71,0X12,0X31,
0X11,0X11,0X13,0X47,0X68,0X51,0X14,0X50,0X11,0X15,0X55,0X9A,0X94,0X24,0X9D,0XDD,
0XDD,0XDD,0XDE,0XED,0XCC,0XEE,0XEE,0XEE,0XEE,0XCC,0XEF,0XFF,0XEF,0XFD,0XBD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEB,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA7,0X32,0X26,0XBC,
0XCB,0XCC,0XCC,0XCB,0XCB,0XB9,0XAE,0XCA,0X95,0X32,0X22,0X46,0X62,0X11,0X11,0X11,
0X13,0X19,0X76,0X95,0XA6,0XEF,0XFC,0XA8,0X12,0X7C,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDE,0XEA,0XC9,0XCD,0XDE,0XED,0XBC,0XCB,0XAE,0XEE,0XEE,0XEA,0XCC,0X9D,0XEE,0XDE,
0XEE,0XEE,0XEE,0XCB,0XB9,0XEE,0XEE,0XEE,0XD9,0XCC,0XCC,0XAC,0XDD,0XDA,0XCE,0XEE,
0XEE,0XEB,0X9C,0XCD,0XB9,0XCC,0XDC,0XCA,0X8A,0XAA,0XA7,0X42,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X13,0X10,0X11,0X11,0X11,0X11,0X11,0X11,0X27,0X6B,0X74,0X38,0XCD,
0XDD,0XDD,0XDD,0XDD,0XED,0XBD,0XEE,0XEE,0XEE,0XED,0XCE,0XFF,0XEC,0XAD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDA,0XAC,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XA6,0X32,0X11,0X13,0X9B,
0XCC,0XBC,0XCC,0XBC,0XAB,0XA9,0X96,0XCA,0X92,0X11,0X11,0X1B,0XFD,0XC8,0X21,0X11,
0X11,0X18,0X76,0X9A,0XDA,0XAE,0XD6,0X84,0X16,0XBC,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,
0XDE,0XAC,0XAC,0XED,0XDE,0XEA,0XCC,0XCA,0XDD,0XEE,0XED,0XAC,0XC9,0XCE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XBA,0X8D,0XEE,0XEE,0XEE,0X9C,0XBC,0XCC,0XB8,0XCD,0XAB,0XEE,0XEE,
0XEE,0XC9,0XBC,0XCC,0XCA,0X9C,0XCC,0XCC,0X98,0XA9,0X75,0X21,0X11,0X11,0X32,0X22,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X7B,0X62,0X5B,
0XDD,0XDD,0XDD,0XED,0XDD,0XDC,0XDE,0XEE,0XEE,0XEE,0XEC,0XCC,0XAD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDB,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA6,0X22,0X21,0X11,0X12,0X6A,
0XBC,0XCB,0XBA,0XCA,0XAC,0XA8,0X8A,0X7C,0XFD,0X67,0XBA,0X69,0XEF,0XFF,0XD6,0X11,
0XA6,0X11,0X12,0X99,0XDA,0X66,0X98,0X53,0X4A,0XCC,0XDD,0XCB,0XAB,0XCD,0XDD,0XDD,
0XDA,0XCA,0XBE,0XDD,0XDD,0XBB,0XDC,0X9C,0XDD,0XED,0XE9,0XCD,0XAC,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XB9,0XCD,0XEE,0XEE,0XE9,0XBC,0XCC,0XCC,0XBA,0X9A,0XAE,0XEE,0XEE,
0XEC,0X8B,0XBB,0XBB,0XAB,0X99,0XCC,0XBB,0XB9,0X77,0X33,0X21,0X11,0X11,0X43,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X16,0X93,0X33,
0X9C,0XDD,0XDD,0XDE,0XEE,0XDD,0XCC,0XEE,0XEE,0XEE,0XEE,0XCD,0XEE,0XDD,0XEE,0XEE,
0XEE,0XDA,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA5,0X33,0X93,0X11,0X11,0X12,0X38,
0XBC,0XCC,0XBB,0X9B,0XBA,0X88,0XB9,0XBB,0X8E,0X6E,0XFE,0XDA,0X99,0XAC,0XEE,0X71,
0X43,0X19,0X61,0X22,0X6C,0X56,0XDC,0X22,0X9C,0XDD,0XDC,0X9A,0XCB,0X9D,0XDD,0XDE,
0XBB,0XAA,0XDD,0XDD,0XDB,0XAC,0XCA,0XCE,0XDE,0XDD,0XAB,0XDA,0XBE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XAC,0XDE,0XEE,0XED,0XAA,0XBC,0XCC,0XCC,0XBA,0X89,0XEE,0XEE,0XEE,
0XE9,0XBA,0XBB,0XBB,0XAA,0XA8,0X87,0X76,0X65,0X32,0X11,0X11,0X11,0X11,0X12,0X41,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X46,0X64,
0X27,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XDA,0XAC,0XDD,0XDE,0XDD,0XDD,0XDE,0XDC,0X95,0X36,0X98,0XC7,0X11,0X01,0X12,0X25,
0X9B,0XBC,0XB9,0XAB,0X98,0X69,0XA9,0XD5,0XD9,0XCF,0XFF,0XEE,0XCC,0XB9,0X8C,0XE9,
0X21,0X29,0X61,0X12,0X17,0X93,0X11,0X39,0XCC,0XCD,0XDA,0XBB,0XA9,0XCD,0XDD,0XDC,
0X9B,0X8D,0XDD,0XEE,0XBA,0XCC,0XAB,0XED,0XDD,0XDB,0XAC,0XBA,0XED,0XDD,0XEE,0XEE,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0XAC,0XCC,0XCC,0XBB,0XBA,0X8E,0XEE,0XEE,0XEE,
0X9B,0XBB,0XBB,0XBB,0XBA,0X96,0X32,0X22,0X14,0X21,0X12,0X22,0X8C,0XC7,0X12,0X42,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X42,0X11,0X11,0X13,0X52,
0X12,0X6B,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCA,
0XAD,0XDD,0XDD,0XED,0XDD,0XDD,0XDC,0X95,0X22,0X1A,0XEC,0X22,0X11,0X11,0X11,0X22,
0X8B,0XBC,0X9B,0X8A,0X98,0X9A,0X8D,0X6C,0XBA,0XFF,0XFF,0XFF,0XEC,0XBC,0XB8,0X78,
0X32,0X16,0X37,0X11,0X24,0X2A,0X21,0X4A,0XAC,0XBC,0XAA,0XCC,0X9C,0XCC,0XDE,0XC9,
0XC8,0XCC,0XDD,0XDC,0X9C,0XCA,0XAD,0XDD,0XDD,0XCA,0XDB,0X9D,0XDD,0XDE,0XEE,0XDD,
0XED,0XDE,0XED,0XED,0XEE,0XEE,0XBA,0XBC,0XCC,0XBB,0XBA,0XA8,0XDE,0XEE,0XEE,0XE9,
0XAB,0XBB,0XBB,0XAA,0XA9,0X63,0X21,0X34,0X13,0X11,0X14,0X44,0X9D,0XD9,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X31,0X53,0X11,0X11,0X42,
0X11,0X24,0X9C,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XCA,0XBD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X94,0X46,0X41,0X21,0X63,0X11,0X11,0X11,0X11,0X12,
0X59,0XA8,0XCF,0XC6,0XAA,0XB8,0XD9,0X9D,0X7E,0XEF,0XFF,0XFF,0XFE,0XDC,0XCC,0XB9,
0X64,0X31,0X1A,0X21,0X7C,0X23,0XA3,0X38,0X88,0XAA,0XBB,0XCA,0XBC,0XCD,0XDD,0XAB,
0X8C,0XCD,0XDD,0XDC,0XA9,0X89,0XDD,0XDD,0XEC,0XAC,0XB9,0XDD,0XDD,0XED,0XDC,0XAD,
0XDD,0XDE,0XEE,0XEE,0XEE,0XEC,0X9C,0XBB,0XCC,0XBB,0XBA,0X8D,0XDD,0XED,0XEE,0XB9,
0XBB,0XBB,0XBA,0XA9,0X96,0X48,0XB7,0X11,0X14,0X21,0X11,0X17,0XC4,0X36,0X71,0X11,
0X11,0X11,0X11,0X11,0X22,0X27,0X21,0X11,0X11,0X11,0X11,0X11,0X21,0X13,0X31,0X11,
0X11,0X12,0X38,0XBC,0XCD,0XDD,0XDD,0XDD,0XDC,0XBD,0XEE,0XEE,0XEE,0XCA,0XAD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDB,0X84,0X36,0X9C,0XC4,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X26,0X7A,0XFE,0XED,0X78,0X96,0XCE,0XE6,0XDD,0XDE,0XFF,0XFF,0XFF,0XFE,0XDB,0XCC,
0XB9,0X64,0X21,0X11,0X12,0X11,0X59,0X26,0XBC,0XB9,0XBB,0X99,0XBB,0XCC,0XC9,0XB8,
0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0XBC,0X9D,0XDD,0XDD,0XDD,0XC8,0XAD,
0XCD,0XDD,0XDE,0XEE,0XDD,0XC9,0XBC,0XBB,0XBB,0XBB,0XA8,0XCE,0XEE,0XED,0XEB,0X9B,
0XBB,0XBB,0XA9,0X99,0X64,0X2A,0XE9,0X53,0X13,0X31,0X11,0X15,0X93,0X46,0X63,0X11,
0X11,0X11,0X11,0X12,0X13,0X16,0X21,0X21,0X11,0X11,0X11,0X01,0X42,0X33,0X32,0X42,
0X21,0X13,0X44,0X6B,0XCC,0XCC,0XDD,0XDD,0XDD,0XDB,0XDE,0XEE,0XB9,0XBC,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDB,0X74,0X48,0X8D,0X99,0X71,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X12,0X8E,0XEE,0XEE,0XE9,0X41,0X17,0X89,0XCD,0XDD,0XEF,0XFF,0XFF,0XFF,0XFE,0XDB,
0XCC,0XB8,0X74,0X22,0X11,0X11,0X47,0X25,0X7A,0XBB,0X89,0X97,0XA8,0X8A,0X9A,0XA7,
0XCC,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0X9B,0XC9,0XCD,0XDD,0XDD,0XDD,0X9A,0XAD,
0XDD,0XDD,0XDD,0XEE,0XDD,0X9B,0XBB,0XBB,0XBA,0XAA,0X8B,0XEE,0XED,0XED,0XB8,0XBA,
0XBA,0XBA,0X99,0X97,0X42,0X11,0X32,0XA8,0X12,0X11,0X11,0X11,0X7A,0X88,0X55,0X21,
0X11,0X11,0X11,0X13,0X22,0X33,0X31,0X21,0X11,0X11,0X11,0X11,0X11,0X33,0X31,0X11,
0X42,0X12,0X12,0X24,0X9B,0XCC,0XDD,0XDD,0XDD,0XDD,0XBB,0XB9,0XAC,0XCC,0XDD,0XDD,
0XDC,0XCD,0XCB,0X73,0X35,0X8B,0XC7,0X61,0X64,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X12,0X5E,0XFE,0XEE,0XEF,0X91,0X11,0X25,0X9C,0XDE,0XDD,0XEF,0XFF,0XFF,0XFF,0XEE,
0XCA,0XCC,0XB9,0X63,0X32,0X17,0X61,0X16,0X52,0X57,0XA6,0X75,0X9B,0XBB,0X98,0XA8,
0X78,0X9B,0XCC,0XDC,0XCC,0XCC,0XDD,0XD9,0XBB,0X9B,0XDD,0XDD,0XDD,0XD9,0XBA,0XAD,
0XDD,0XDD,0XDE,0XDD,0XD9,0XBB,0XAB,0XBB,0XBA,0X98,0XBE,0XDE,0XDD,0XEC,0X9B,0XBB,
0XBA,0XAA,0X99,0X75,0X31,0X23,0X24,0X21,0X11,0X12,0X64,0X55,0X74,0X48,0X63,0X32,
0X11,0X11,0X11,0X12,0X11,0X21,0X24,0X51,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X31,
0X11,0X11,0X11,0X12,0X37,0XBC,0XCD,0XDD,0XDD,0XDC,0XDC,0XCD,0XCD,0XDD,0XDD,0XDC,
0XDD,0XCA,0X73,0X58,0X8C,0XC5,0X41,0X7C,0XDD,0X71,0X11,0X11,0X11,0X11,0X11,0X11,
0X13,0X78,0XEE,0XEF,0XEF,0XEB,0X71,0X16,0X58,0XBD,0XED,0XDE,0XEF,0XFF,0XFF,0XFF,
0XEE,0XCC,0XCC,0XB9,0X65,0X32,0X13,0XA2,0X11,0X46,0X22,0X12,0X38,0XBC,0XB9,0X8A,
0X89,0XBA,0X99,0X89,0XAB,0XCC,0XCC,0X99,0XB9,0XAD,0XCD,0XDC,0XDD,0X9A,0XB9,0XAC,
0XCD,0XDD,0XDD,0XCD,0X9A,0XCB,0XBB,0XAA,0XAA,0X9A,0XED,0XDD,0XDD,0XC8,0XAB,0XBA,
0XAB,0XAA,0X87,0X53,0X21,0XAB,0X25,0X53,0X52,0X53,0X43,0X36,0X6A,0X88,0X42,0X42,
0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X11,0X11,0X11,0X11,0X12,0X32,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X22,0X5A,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCA,0X63,0X58,0X6C,0X94,0X11,0X16,0XDD,0XED,0XDA,0X31,0X11,0X11,0X11,0X11,0X11,
0X24,0X97,0XAF,0XEE,0XEE,0XFF,0XAB,0XCA,0X74,0X8B,0XDE,0XDD,0XEE,0XFF,0XFF,0XEE,
0XEF,0XEE,0XCB,0XBC,0XB9,0X85,0X33,0X51,0X13,0X79,0X24,0X21,0X12,0X68,0XAB,0X97,
0X85,0X8B,0XCC,0XCC,0XBA,0X99,0X99,0X8B,0X98,0XCB,0XCC,0XCC,0XCA,0X9B,0XB9,0XBC,
0XCD,0XDD,0XDD,0XCA,0XAB,0XBB,0XAB,0XAA,0XA9,0X9D,0XDD,0XDD,0XCC,0X89,0XAB,0XBA,
0XAA,0X9A,0X85,0X32,0X11,0X22,0X21,0X14,0X88,0X76,0X66,0X58,0XAC,0X96,0X33,0X11,
0X11,0X11,0X11,0X11,0X12,0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X21,0X32,0X01,
0X11,0X11,0X11,0X11,0X11,0X25,0X9C,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XDD,0XCA,
0X63,0X26,0X8A,0X94,0X41,0X11,0X11,0X5C,0XCE,0XDC,0XDA,0X75,0X34,0X77,0X11,0X21,
0X25,0X99,0X8B,0XFE,0XEE,0XEC,0X49,0XEE,0XE6,0X36,0XAC,0XED,0XDD,0XEE,0XEF,0XEE,
0XFF,0XFF,0XEE,0XCB,0XBC,0XC9,0X86,0X32,0X11,0X38,0XBE,0X91,0X11,0X11,0X35,0X75,
0X44,0X39,0XBB,0XCC,0XCC,0XCC,0XCC,0XBA,0X78,0X9A,0XBB,0XCC,0XA8,0XAA,0XA8,0XBC,
0XCC,0XDD,0XDD,0XB9,0XBB,0XAA,0XAA,0XAA,0X98,0XDD,0XDD,0XDD,0XC8,0X9A,0XAB,0XAB,
0XAA,0X99,0X64,0X32,0X11,0X11,0X11,0X11,0X36,0X75,0X56,0XA9,0X86,0X74,0X32,0X11,
0X11,0X11,0X11,0X11,0X11,0X65,0X13,0X13,0X21,0X11,0X11,0X11,0X11,0X31,0X21,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X26,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB8,0X53,
0X24,0X96,0X73,0X11,0X01,0X11,0X11,0X13,0XCB,0XDD,0X8B,0XDE,0XEE,0XEC,0X41,0X32,
0X14,0X89,0X96,0XBF,0XEE,0XD4,0X76,0XAE,0XE4,0X13,0X58,0XBE,0XEE,0XDE,0XEE,0XFE,
0XEE,0XEE,0XFF,0XFD,0XDB,0XBB,0XB9,0X87,0X42,0X21,0X35,0X45,0X65,0XA2,0X11,0X11,
0X11,0X13,0X8A,0XBB,0XCC,0XCC,0XCB,0XB9,0X8B,0XBA,0XA8,0X88,0X7A,0XA9,0X98,0XBB,
0XBC,0XCB,0XDA,0X8B,0XAB,0XAA,0XA9,0X99,0X8C,0XDC,0XDD,0XDD,0X99,0XBA,0XAA,0XA9,
0X89,0X86,0X42,0X11,0X23,0X74,0X21,0X1B,0XEA,0X47,0X5A,0XA5,0X85,0X63,0X21,0X11,
0X11,0X11,0X11,0X11,0X12,0X43,0X11,0X14,0X42,0X11,0X11,0X11,0X11,0X21,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X5A,0XBB,0XCC,0XCC,0XCC,0XBD,0XB9,0X42,0X21,
0X11,0X56,0X11,0X11,0X11,0X11,0X11,0X11,0X7E,0X7B,0XE9,0X32,0X43,0X34,0X6A,0X41,
0X11,0X48,0X99,0X8C,0XEE,0X53,0X78,0X6C,0XE3,0X11,0X25,0X7A,0XDE,0XED,0XDE,0XFE,
0XEE,0XFF,0XFE,0XEF,0XEE,0XDC,0XBC,0XBA,0X97,0X52,0X21,0X11,0X34,0XAD,0XC5,0X32,
0X63,0X32,0X22,0X46,0X89,0XAB,0XAB,0XBB,0XA7,0XAB,0XBA,0XBB,0X89,0X99,0X97,0X78,
0X88,0X99,0X97,0XAA,0XA9,0XAA,0X99,0X87,0XBD,0XDD,0XDD,0XDA,0X7A,0XAA,0X99,0X99,
0X88,0X64,0X31,0X11,0X17,0XE7,0X11,0X19,0XB8,0X2A,0X45,0X91,0X55,0X34,0X32,0X22,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X35,0X21,0X11,0X11,0X11,0X11,0X41,0X11,
0X11,0X11,0X11,0X13,0X11,0X12,0X51,0X24,0X8B,0XCC,0XCC,0XCC,0XB8,0X42,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X5E,0XB2,0XAE,0XC3,0X14,0XCB,0XC8,0XC6,
0X11,0X25,0X89,0X97,0XD8,0X12,0X48,0X87,0XA2,0X11,0X12,0X46,0X9C,0XED,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XBC,0XCB,0X87,0X53,0X21,0X21,0X44,0X86,0X97,
0XC9,0XE7,0X11,0X42,0X12,0X24,0X57,0X9A,0X97,0X7A,0XAA,0XAB,0XA7,0X89,0X98,0X78,
0XAA,0XAB,0XB9,0X7A,0X99,0X9A,0X98,0X65,0X89,0XA9,0XAA,0X97,0X99,0X99,0XA9,0XA9,
0X87,0X42,0X11,0X11,0X11,0X31,0X11,0X21,0X11,0X14,0X21,0X28,0X32,0X22,0X43,0X22,
0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X21,0X14,0X23,0X31,0X11,0X10,0X12,0X44,0X42,
0X13,0X54,0X12,0X15,0X22,0X23,0X61,0X12,0X26,0XAB,0XBB,0XA7,0X42,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X6E,0XB2,0X17,0X77,0X95,0XAB,0XCA,0X8B,
0X21,0X11,0X59,0X99,0X52,0X11,0X15,0X88,0X63,0X11,0X11,0X13,0X57,0XBD,0XED,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XBB,0XBB,0XA8,0X75,0X32,0X11,0X12,0X7A,
0XA9,0X77,0X54,0XB3,0X11,0X45,0X11,0X22,0X23,0X35,0X78,0XAA,0XAB,0X97,0X88,0X65,
0X8A,0XAB,0XAA,0X97,0X99,0X89,0X97,0X43,0X79,0X98,0X88,0X86,0X8A,0XA9,0XA9,0X99,
0X75,0X21,0XA8,0X11,0X11,0X13,0X8B,0X21,0X11,0X11,0X64,0X12,0X43,0X33,0X32,0X21,
0X11,0X11,0X11,0X22,0X11,0X11,0X11,0X11,0X36,0X21,0X11,0X11,0X11,0X12,0X45,0X55,
0X25,0X77,0X42,0X11,0X41,0X45,0X11,0X11,0X12,0X59,0X97,0X32,0X11,0X11,0X11,0X13,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X13,0XCE,0X81,0X5A,0XA7,0XDA,0XA9,0XB6,0X71,
0X11,0X11,0X25,0X86,0X42,0X37,0X12,0X57,0X63,0X24,0X67,0X12,0X35,0X69,0XBD,0XED,
0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCB,0XBB,0XB9,0X76,0X42,0X23,0X73,
0X5A,0X98,0X65,0X57,0X53,0X11,0X14,0X16,0X11,0X11,0X22,0X33,0X57,0X75,0X66,0X33,
0X39,0XAA,0XA9,0XAA,0X78,0X88,0X74,0X22,0X37,0X99,0XAA,0XA9,0X68,0X99,0X98,0X88,
0X53,0X21,0X88,0X11,0X10,0X13,0X56,0X22,0X21,0X11,0X76,0X11,0X11,0X31,0X22,0X31,
0X12,0X29,0XA3,0X21,0X21,0X21,0X11,0X11,0X11,0X21,0X11,0X11,0X11,0X12,0X22,0X42,
0X24,0X21,0X44,0X60,0X11,0X11,0X11,0X11,0X11,0X22,0X21,0X11,0X11,0X11,0X11,0X15,
0X16,0X11,0X11,0X11,0X11,0X11,0X11,0X14,0XB8,0X46,0X99,0XC5,0XAC,0X79,0X41,0X11,
0X11,0X11,0X22,0X42,0X21,0X48,0X11,0X25,0X33,0X16,0X11,0X11,0X12,0X35,0X8A,0XCE,
0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0XAB,0XB9,0X86,0X64,0X7A,
0X12,0X97,0X66,0X59,0X74,0X11,0X14,0X22,0X31,0X11,0X43,0X21,0X21,0X22,0X22,0X11,
0X23,0X78,0X99,0X99,0X96,0X77,0X43,0X12,0X14,0X89,0XAA,0XAA,0X97,0X78,0X87,0X66,
0X43,0X21,0X11,0X11,0X11,0X28,0X22,0X33,0X73,0X11,0X11,0X12,0X11,0X22,0X2A,0XA3,
0X11,0X37,0XC5,0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X32,
0X11,0X12,0X21,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X36,0X11,0X11,0X11,0X44,
0X13,0X01,0X68,0X01,0X11,0X11,0X11,0X11,0X11,0X7D,0XA9,0X6B,0X89,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X21,0X11,0X36,0X11,0X12,0X46,0XAB,
0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XBA,0XBA,0X97,0X56,
0X32,0X11,0X36,0X74,0X78,0X57,0X45,0X12,0X62,0X35,0X11,0X11,0X11,0X11,0X11,0X11,
0X12,0X22,0X33,0X44,0X44,0X33,0X22,0X21,0X21,0X47,0X89,0X99,0X87,0X66,0X65,0X56,
0X23,0X36,0X41,0X11,0X22,0X33,0X11,0X32,0X22,0X11,0X11,0X11,0X11,0X11,0X24,0X22,
0X11,0X11,0X11,0X12,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X10,0X23,0X01,0X11,0X11,0X43,
0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X19,0XBB,0XA6,0X51,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X10,0X48,0X11,0X11,0X23,0X58,
0XAC,0XDE,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XBA,0XAA,0X98,
0X75,0X43,0X22,0X25,0X23,0X73,0X72,0X11,0X24,0X12,0X11,0X11,0X11,0X11,0X11,0X11,
0XA6,0X11,0X11,0X11,0X11,0X33,0X13,0X32,0X41,0X12,0X46,0X56,0X65,0X44,0X32,0X22,
0X21,0X48,0X51,0X11,0X11,0X12,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X71,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X34,
0X58,0X9A,0XCC,0XCB,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XCB,0XAA,0X99,
0X87,0X65,0X33,0X21,0X11,0X26,0X85,0X53,0X52,0X21,0X21,0X11,0X11,0X11,0X11,0X11,
0X42,0X11,0X12,0X64,0X32,0X44,0X21,0X22,0X11,0X11,0X12,0X22,0X22,0X32,0X21,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X10,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X01,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X23,0X57,0X79,0XA9,0X99,0XAA,0XBC,0XBB,0XBB,0XBB,0XBA,0XAB,0XAA,0XAA,0XAA,0X87,
0X66,0X65,0X54,0X32,0X12,0X12,0X12,0X11,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X42,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
};
