//
//
const unsigned char _bits[8192] PROGMEM = {
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,
0XCC,0XDD,0XCC,0XCD,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XBB,0XCC,0X9A,0XBC,0XBD,0XDC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDC,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XAA,0XAA,0XAA,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XAA,0XAB,0XAA,0XA9,0XBB,0X98,0X79,0XB8,0XCC,0XBA,0XCC,0XCC,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XDD,0XEE,0XED,0XED,0XED,0XDD,
0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDC,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XBA,0XA9,0XAA,0XBB,0XBB,0XBB,
0XAA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,
0XBA,0XBB,0XCB,0XAB,0XDB,0X9A,0XDA,0X8A,0X97,0X9A,0X9A,0XCC,0XCC,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XED,0XEE,0XDD,0XED,0XED,
0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XCC,0XDC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDC,0XCC,0XCB,0X99,0XAA,0XAA,0XA9,0X9B,0XBB,0XAB,
0XBB,0XBA,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XAA,0XBC,0XDD,0XDD,0XDD,0XEE,0XDC,0XC9,0X88,0X79,0XBE,0XDC,0XBC,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XED,0XEE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0X99,0XB9,0XAA,0X99,0X98,0XAC,0XDE,0XEE,
0XEE,0XCB,0XA9,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,
0XCA,0XA9,0XDD,0XDE,0XEE,0XDD,0XDC,0XDB,0XAC,0XDD,0XCD,0XEE,0XCC,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,
0XEE,0XED,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XBA,0XA9,0X78,0X78,0XBE,0XEE,0XFE,0XEE,
0XEE,0XEE,0XDA,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,
0XC8,0X88,0XCD,0XEE,0XEE,0XED,0XDD,0XCD,0XB9,0XAD,0XED,0XDE,0XDA,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XEE,0XDD,0XDD,
0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDE,
0XFF,0XFF,0XFE,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XCC,0X88,0X97,0X88,0XBD,0XDC,0XCD,0XCE,0XEE,
0XEE,0XEE,0XEC,0XBC,0XCC,0XCC,0XCD,0XCD,0XDC,0XCC,0XCD,0XCD,0XDC,0XCC,0XCC,0XCC,
0XB8,0X44,0X7C,0XDD,0XED,0XDD,0XDC,0XDD,0XEE,0XA9,0XBC,0XCE,0XCA,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XDD,0XEE,0XEE,0XDE,0XDE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XFF,
0XFF,0XFF,0XFF,0XFD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0X87,0X77,0X8C,0XDD,0XDC,0XBC,0XDB,0XEE,
0XEE,0XEE,0XEE,0XBC,0XBB,0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,0XDC,0XCD,0XDC,0XBB,0X96,
0X34,0X45,0X9B,0XCD,0XDD,0XDD,0XCB,0XCD,0XEE,0XD8,0X8B,0XDE,0XBB,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XED,0XDE,0XDD,0XDD,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X86,0X78,0XCB,0XCD,0XDD,0XCC,0XBE,0XDE,
0XEE,0XEE,0XEE,0XDD,0X88,0X8B,0XCC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XB9,0X64,0X34,
0X8B,0XBA,0XAB,0XBC,0XCC,0XBA,0XBB,0XBD,0XDE,0XDB,0XCE,0XEB,0X99,0XBC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XED,0XDD,0XDF,0XEE,
0XFF,0XFF,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XBA,0X66,0X5A,0XBB,0XBC,0XDD,0XBB,0XCC,0XEE,
0XEE,0XEE,0XEE,0XEE,0XC8,0X9A,0XCD,0XDC,0XDD,0XDC,0XDD,0XCD,0XDC,0XAD,0XBA,0XCC,
0XCD,0XCC,0XBA,0X99,0X9A,0XA9,0X9A,0XBC,0XDE,0XDC,0XBE,0XDB,0XA9,0XBC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDC,0XCE,0XFE,
0XFF,0XEF,0XEE,0XEE,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0X55,0X5A,0XBB,0XBB,0XCC,0XCD,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XC7,0X78,0XBC,0XCC,0XCD,0XDC,0XDC,0XDC,0XBB,0XCC,0XDC,0XCC,
0XDD,0XCC,0XCC,0XCC,0XCC,0XCB,0X8A,0XBC,0XDD,0XDD,0XAB,0XBC,0XAC,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XAA,0XCC,
0XDD,0XDD,0XCC,0XBA,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X85,0X6A,0XBB,0XBB,0XBD,0XDD,0XDC,0XEE,
0XEE,0XEE,0XEE,0XEE,0XAA,0X77,0X7B,0XCC,0XCC,0XCC,0XCB,0XBB,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X9A,0XBC,0XDE,0XDD,0XCB,0XED,0XBC,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XED,0XB6,0X89,
0XA9,0XCA,0XAA,0X86,0XCD,0XEE,0XDE,0XDE,0XED,0XEE,0XED,0XDE,0XEE,0XDE,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XAB,0XAA,0XBB,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XAB,0X65,0X69,0XAB,0XAB,0XBD,0XDD,0XDD,0XDD,
0XEE,0XED,0XCA,0X88,0XAA,0XA7,0X79,0XCC,0XCC,0XBC,0XCC,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0XBC,0XDE,0XED,0XDB,0XDE,0XCA,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDB,0X86,
0X66,0X66,0X76,0X7C,0XDD,0XDD,0XDD,0XDE,0XEE,0XDE,0XDD,0XEE,0XDE,0XED,0XDE,0XC8,
0X89,0X89,0X99,0X99,0X99,0X9D,0XDD,0XB8,0X88,0X98,0X98,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X8D,0XDD,0XB9,0X77,0X8A,0XBB,0XBB,0XB9,0X77,0X8A,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X7B,0X78,0X99,0XBB,0XBC,0XDD,0XDD,0XCC,
0XCA,0X87,0X77,0X78,0XCA,0XB7,0X69,0XCB,0XBB,0XCC,0XCD,0XCD,0XDD,0XCD,0XDD,0XDD,
0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XBA,0XBC,0XDE,0XEE,0XDC,0XDE,0XDA,0XCC,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDD,0XDC,
0XA8,0X89,0XAC,0XDD,0XDD,0XDD,0XDE,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XC6,
0XEE,0XDD,0XDD,0XDD,0XDE,0XA8,0XDD,0XA8,0XFD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0X6C,0XB6,0X8C,0XED,0XCB,0XA9,0X99,0XAB,0XDD,0XDA,
0X6A,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XB8,0X78,0X89,0XBB,0XBB,0XBD,0XDC,0X87,
0X77,0X77,0X78,0XBE,0XEC,0X85,0X6B,0XCC,0XCC,0XCC,0XDD,0XDD,0XCD,0XCC,0XCC,0XDD,
0XDD,0XCC,0XDC,0XCC,0XCC,0XCA,0X9B,0XCD,0XEE,0XDE,0XDB,0XBE,0XEA,0XBC,0XCC,0XCC,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XC6,
0XE7,0X55,0X55,0X55,0X58,0XE8,0XAC,0XA9,0XE6,0X66,0X65,0XBD,0XEB,0X56,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0XBE,0X67,0X9E,0XDA,0X66,0X78,0X99,0X99,0X88,0X76,0X7C,
0XEA,0X7B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XA9,0X89,0X89,0XBB,0XBB,0XBC,0XB8,0X77,
0X8A,0X99,0XAB,0XEE,0XED,0XA5,0X9C,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0XAC,0XDD,0XEE,0XED,0XDC,0XAD,0XEA,0XBC,0XCC,0XCD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XDD,0XED,0XED,0XDD,0XEE,0XEE,0XDE,0XED,0XEE,0XDD,0XDE,0XDD,0XDD,0XC6,
0XE9,0X99,0X99,0X99,0X98,0XBE,0X6C,0XA9,0XE9,0X99,0X98,0XCD,0XEC,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0XCE,0X4B,0XE9,0X78,0X99,0X99,0X99,0X99,0X99,0X99,0X98,
0X7D,0XD6,0XAD,0XDD,0XDD,0XDD,0XDD,0XDC,0X87,0X67,0X58,0X9B,0XBC,0XBA,0X77,0X78,
0X79,0XCD,0XED,0XEE,0XEE,0XD8,0XBC,0XCC,0XCC,0XBA,0XBC,0XCC,0XDD,0XDD,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0X99,0XBD,0XDE,0XEE,0XED,0XDD,0XBC,0XDA,0XBC,0XCC,0XCC,
0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XDE,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XC6,
0XE9,0X99,0X99,0X99,0X99,0X7C,0XC7,0XB8,0XE9,0X99,0X98,0XCD,0XEC,0X99,0X99,0X9A,
0XAA,0XAA,0XAA,0XAA,0XAA,0XCE,0XCE,0X89,0X99,0XA9,0X9B,0XDD,0XDD,0XC9,0X9A,0X99,
0X97,0XCE,0X6B,0XDD,0XDD,0XDD,0XDD,0XDC,0X99,0X86,0X76,0X78,0X98,0X77,0X77,0X89,
0X9A,0XDE,0XED,0XDE,0XED,0XDD,0XBB,0XCB,0XCB,0X99,0X9B,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XB9,0XAB,0XCD,0XEE,0XEE,0XEE,0XED,0XDC,0XDB,0XAC,0XCC,0XCD,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XEE,
0XEE,0XDE,0XDE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XC6,
0XE9,0X99,0X99,0X99,0X99,0X98,0XEA,0X79,0XE9,0X9A,0XA9,0XCD,0XEC,0X9A,0XAA,0X9C,
0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XE9,0X9A,0X9A,0XAA,0XEE,0XA6,0X67,0XBE,0XB9,0XAA,
0XAA,0X8D,0XC6,0XCD,0XDD,0XDD,0XDD,0XDD,0XB6,0X66,0X75,0X79,0X78,0X99,0XAA,0XBA,
0XAA,0XBD,0XDC,0XEE,0XEE,0XEB,0XDD,0XBB,0XBA,0X78,0X89,0XAB,0XAB,0XAA,0XAA,0XCC,
0XCC,0XCC,0XCB,0XBC,0XBC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XDC,0XAC,0XCC,0XCD,
0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDD,0XEE,0XDD,0XED,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC6,
0XE9,0XA9,0XAA,0X9A,0XAA,0XA9,0XAE,0X79,0XE9,0XAA,0XA9,0XCD,0XEC,0X9A,0XAA,0X9C,
0XEC,0XCC,0XCC,0XCC,0XCB,0X4E,0XC9,0XAA,0XAA,0X9E,0XD4,0X33,0X46,0X58,0XEB,0XAA,
0XAA,0XAA,0XE7,0XAD,0XDD,0XDD,0XDD,0XDD,0X98,0X66,0X75,0X68,0X98,0XAA,0XAA,0XAA,
0XAA,0XAA,0XBC,0XAC,0XEE,0XEB,0XCE,0XDA,0XB8,0X67,0X7A,0XBC,0XBB,0XBB,0XBB,0X9B,
0XCB,0XBB,0XBC,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XDD,0XCB,0XCC,0XAC,0XDC,0XCC,
0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XC6,
0XEA,0XAA,0XAA,0XBB,0XAA,0XAA,0X8B,0XD9,0XEA,0XAA,0XA9,0XCD,0XEC,0XAA,0XAA,0XA9,
0X99,0X99,0X99,0X98,0XBE,0X8F,0XBA,0XAA,0XAA,0XBF,0X93,0X33,0X46,0X95,0XCE,0XAA,
0XAA,0XAA,0XEB,0X8D,0XDD,0XDD,0XDD,0XDD,0XDB,0X55,0X65,0X67,0X76,0X66,0X9A,0XAA,
0XAA,0XA8,0XBD,0XDD,0XEE,0XEA,0XBC,0XDC,0XAA,0XB9,0X9A,0XBB,0XBB,0XBA,0XAA,0XAA,
0XBB,0XBB,0XDE,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XED,0XDD,0XCA,0XDC,0XAD,0XDD,0XCD,
0XFE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XB7,
0XEA,0XAA,0XAA,0XBE,0XAA,0XAA,0XA8,0XDE,0XEA,0XAA,0XAA,0XCD,0XEC,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBE,0XAF,0XAA,0XAA,0XAA,0XCE,0X54,0X44,0X57,0X96,0XAE,0XAA,
0XAA,0XAA,0XCC,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XB7,0X55,0X56,0X65,0X55,0X59,0XAA,
0XAA,0XA9,0XBC,0XDD,0XEE,0XDB,0XDD,0XDD,0XDA,0X9A,0XAA,0XBB,0XBB,0XAB,0XCC,0XBC,
0XCC,0XCB,0XBE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XED,0XDB,0XA9,0XCC,0XAD,0XDC,0XDD,
0XFF,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XED,0XEE,0XDE,0XDD,0XEE,0XDD,0XEE,0XED,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XB7,
0XEA,0XAA,0XAA,0XBF,0XDA,0XBA,0XBA,0X9E,0XEA,0XAB,0XBA,0XDD,0XED,0XAB,0XBB,0XBB,
0XBA,0XAB,0XBA,0XAA,0XBE,0XAE,0XBB,0XBB,0XBB,0XDE,0X54,0X45,0X68,0XB7,0XAF,0XBA,
0XBB,0XBA,0XCD,0X5C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X86,0X65,0X55,0X55,0X55,0X7A,
0XAA,0XBB,0XBB,0XDE,0XED,0XAA,0XCC,0XDD,0XCA,0XAB,0XAA,0XCB,0XBC,0XBA,0XAC,0XCC,
0XCD,0XCC,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XDE,0XDA,0XCC,0XBD,0XDD,0XDE,
0XFF,0XFF,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XED,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XB7,
0XEA,0XAA,0XAA,0XBF,0XEC,0XAB,0XBB,0XAA,0XEB,0XBB,0XBA,0XDD,0XED,0XBB,0XBB,0XBC,
0XEE,0XEE,0XEE,0XEE,0XEE,0X9E,0XBB,0XBB,0XBB,0XCF,0X75,0X56,0X79,0XB7,0XBE,0XBB,
0XBB,0XBB,0XDC,0X6C,0XDD,0XDD,0XDD,0XDD,0XDC,0XBC,0XC9,0X66,0X66,0X55,0X77,0X56,
0X78,0X9A,0XAB,0XCC,0XBB,0XBB,0XCC,0XCB,0XBC,0XAA,0XBB,0XBC,0XCC,0XCA,0XBC,0XCC,
0XCE,0XDC,0XCC,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XCD,0XED,0XC9,0XCB,0XBD,0XDE,0XEE,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XED,0XDE,0XDD,0XB7,
0XEB,0XBB,0XBA,0XBE,0X9E,0XCB,0XBB,0XBA,0XBB,0XBB,0XBB,0XDD,0XDD,0XBB,0XBB,0XBD,
0XE8,0X88,0X88,0X78,0X77,0X5E,0XCB,0XBB,0XBB,0XBF,0XA4,0X77,0X9A,0XB5,0XEE,0XBB,
0XBB,0XBB,0XEA,0X8D,0XDD,0XDD,0XDD,0XCC,0XBC,0XCD,0XDD,0XCB,0X9B,0X98,0X7A,0X89,
0XAA,0X88,0X8A,0XAB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,
0XCD,0XDC,0XBB,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XCB,0XBA,0XDB,0XCD,0XDE,0XDE,
0XFF,0XEF,0XEE,0XEF,0XFF,0XFF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDE,0XDD,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XC7,
0XEB,0XBB,0XCB,0XCE,0X6A,0XEB,0XBC,0XCB,0XBC,0XCB,0XCB,0XDD,0XDD,0XBC,0XCB,0XBD,
0XEB,0XBB,0XBB,0XBB,0XBB,0XBE,0XEB,0XBC,0XBC,0XAC,0XE8,0X68,0XA9,0X6B,0XEB,0XBB,
0XBB,0XBC,0XE6,0XBD,0XDD,0XDD,0XBB,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB7,0X89,0X88,
0X9B,0XB8,0X8A,0XCD,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XDD,0XDD,0XDC,0XCD,0XCD,0XDC,
0XCE,0XDC,0XAB,0XDE,0XEE,0XDD,0XED,0XDC,0XBB,0XBB,0X9C,0XEE,0XDA,0XCD,0XDD,0XEE,
0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,0XEE,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XDE,0XDE,
0XEE,0XED,0XED,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB7,
0XEB,0XCC,0XCC,0XCE,0X64,0XCE,0XCC,0XCC,0XCC,0XCC,0XCB,0XDD,0XDD,0XCC,0XCC,0XCA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XDE,0XEE,0XBC,0XCC,0XC9,0XBE,0XDC,0XBC,0XED,0XAC,0XCC,
0XCC,0XCE,0XA7,0XCD,0XDC,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDB,0X77,0X77,0X89,
0XA9,0X99,0XBC,0XCC,0XDC,0XCC,0XDC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,
0XCD,0XDC,0X9A,0XCE,0XDE,0XDC,0XCC,0XBB,0XAA,0XAB,0XDE,0XEE,0XCA,0XCD,0XDD,0XDE,
0XFF,0XFF,0XEE,0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,
0XDE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XED,0XED,0XED,0XED,0XDD,0XDD,0XEE,0XDD,0XB7,
0XEC,0XCC,0XCC,0XDE,0X66,0X5E,0XDC,0XCC,0XCC,0XDD,0XDC,0XDD,0XDE,0XCC,0XDD,0XDC,
0XBB,0XBB,0XBB,0XCC,0XCB,0XCE,0X7E,0XEC,0XCD,0XDD,0XB9,0X9A,0XBA,0X9A,0XCC,0XDC,
0XCD,0XEB,0X4A,0XDB,0XBB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0X8B,0X98,0X89,
0X98,0X9B,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,
0XCD,0XDC,0XA9,0XDD,0XDD,0XCB,0XAA,0XAA,0X9B,0XDE,0XEE,0XED,0XCB,0XDD,0XDD,0XDD,
0XFF,0XFF,0XEE,0XEE,0XEE,0XEF,0XFF,0XEF,0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,0XEF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XED,0XDE,0XDD,0XDE,0XDD,0XC6,
0XEC,0XCC,0XCC,0XDE,0X68,0X58,0XED,0XDD,0XDD,0XDD,0XDC,0XDD,0XDE,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDE,0X55,0XCE,0XDD,0XDD,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,
0XEE,0XA3,0X6A,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB7,0X89,0X98,
0X9A,0XBC,0XBC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDC,
0XCD,0XC9,0X8B,0XCB,0XAA,0XAA,0XA9,0XAC,0XDE,0XEE,0XEE,0XDC,0XBC,0XDD,0XDD,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XED,0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XC7,
0XFE,0XEE,0XEE,0XEE,0X69,0X74,0XAF,0XEE,0XEE,0XEE,0XEE,0XEC,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X54,0X38,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,
0XC6,0X35,0X9C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X98,0X88,0X99,
0XAB,0XBB,0XCC,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDC,0XCD,
0XDB,0X98,0X7A,0XAA,0XAA,0X99,0XAC,0XCD,0XEE,0XEE,0XED,0XBB,0XAC,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDD,0XED,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XEE,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XC5,
0X99,0X99,0XA9,0XA9,0X5A,0X86,0X49,0XAA,0XA9,0XAA,0X99,0XA8,0X89,0X99,0X99,0X99,
0X99,0X99,0X99,0X88,0X88,0X88,0X44,0X33,0X36,0XAD,0XEE,0XEE,0XEE,0XEE,0XEC,0XA6,
0X33,0X45,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X68,0X89,0X99,
0XAB,0XAB,0XCC,0XCD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCC,0XDC,
0XB8,0X88,0X78,0X98,0X89,0XCC,0XDC,0XCD,0XEE,0XEE,0XDD,0XB9,0XCD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD5,
0X33,0X33,0X33,0X33,0X39,0XA7,0X63,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X44,0X33,0X33,0X33,0X34,0X56,0X66,0X54,0X33,0X33,
0X44,0X48,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X66,0X89,0X9A,
0XA9,0XAB,0XCB,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCA,0XCD,0XB9,
0X88,0X89,0X87,0XBD,0XCB,0XCD,0XCB,0XBE,0XDE,0XEE,0XCB,0X9B,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XDD,0XDE,0XEE,0XDD,0XDD,0XEE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,
0X44,0X44,0X44,0X44,0X38,0XB7,0X74,0X33,0X44,0X43,0X44,0X34,0X44,0X43,0X33,0X33,
0X33,0X33,0X33,0X33,0X34,0X34,0X54,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,
0X45,0X6A,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X77,0X77,0X99,
0X89,0XAB,0XBB,0XDC,0XCC,0XCD,0XCC,0XDD,0XDC,0XDD,0XDC,0XCC,0XCB,0XBC,0XCA,0X88,
0X88,0X88,0XA8,0XBC,0XBC,0XDC,0XBB,0XCE,0XEE,0XEC,0XBB,0XAC,0XDD,0XDD,0XDD,0XDD,
0XFE,0XEE,0XFE,0XE8,0XAD,0XEE,0XEF,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X65,0X55,0X44,0X44,0X56,0XB9,0X86,0X55,0X55,0X55,0X54,0X55,0X55,0X55,0X44,0X44,
0X55,0X54,0X54,0X45,0X55,0X55,0X75,0X44,0X33,0X33,0X44,0X33,0X33,0X44,0X45,0X55,
0X57,0X8B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X86,0X77,0X87,
0X89,0XAA,0XAC,0XCC,0XBB,0XCC,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0X98,0X88,
0X88,0X89,0X99,0XAC,0XDC,0XCB,0XBB,0XDD,0XEE,0XED,0XCB,0XCD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XFE,0XFE,0XD6,0XAD,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X89,
0X99,0X99,0X99,0X98,0X89,0X88,0X98,0X88,0X8A,0XCC,0X78,0X99,0X99,0X99,0X99,0X99,
0X88,0X65,0X65,0X55,0X56,0X88,0X88,0X88,0X88,0X87,0X46,0X57,0X88,0X88,0X88,0X88,
0X85,0X56,0X58,0X99,0X99,0X99,0X99,0X55,0X44,0X54,0X56,0X89,0X88,0X86,0X45,0X48,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X99,0X89,0X99,0X99,
0X99,0X99,0X87,0X8A,0XBB,0XBA,0X87,0X8A,0XBB,0XA9,0X97,0X89,0XBB,0XAA,0XA8,0X78,
0XAB,0XBB,0XAA,0XBB,0XBB,0XBA,0XA9,0XAB,0XBC,0XCC,0XBA,0XCD,0XDD,0XDD,0XDD,0XDD,
0XEF,0XFE,0XEE,0X85,0X67,0XCF,0XFE,0XFF,0XEE,0XFE,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0X6D,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XFE,0XED,0XDD,0XEF,0XFE,
0XDD,0XED,0XEF,0XED,0XEE,0XEE,0XEE,0XEE,0XDC,0X88,0X5E,0XED,0XDD,0XDD,0XDD,0XDD,
0XDE,0XD5,0X85,0X66,0X4C,0XED,0XEE,0XEE,0XED,0XEF,0X75,0X8F,0XDE,0XED,0XEE,0XEE,
0XF9,0X55,0XAF,0XED,0XED,0XDD,0XDF,0XB4,0X75,0X6C,0XEE,0XED,0XDD,0XEE,0XDC,0X8F,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEF,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XFE,0XDD,0XED,
0XEE,0XEE,0XEE,0XD9,0X69,0X78,0XDE,0XDD,0XDD,0XDD,0XEE,0XD8,0X8A,0XBA,0X9A,0XCD,
0XDD,0XDC,0XCB,0XBB,0XAA,0X99,0XA7,0X68,0X98,0X88,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0X85,0X59,0XCE,0XEE,0XFE,0XFE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0X6D,0XDB,0XCC,0XCB,0XCB,0XCC,0XCC,0XBE,0XEB,0XBC,0XBB,0XDF,0XFC,
0XBC,0XBC,0XCF,0XCB,0XCC,0XCC,0XCC,0XBB,0XBC,0XEC,0X4E,0XDB,0XCC,0XCC,0XCC,0XCC,
0XCD,0XD5,0XA6,0X67,0X3B,0XEC,0XCC,0XCC,0XCC,0XCE,0XA2,0XAE,0XCD,0XDC,0XDC,0XCC,
0XE9,0X55,0XCE,0XCD,0XDD,0XDD,0XCE,0XC4,0X59,0XED,0XCC,0XDC,0XCC,0XCC,0XBD,0XEF,
0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XDF,0XEC,0XCC,0XCD,0XDC,0XCC,0XCC,0XFD,0XCD,0XDD,
0XCD,0XDD,0XCC,0XDE,0XD4,0XAE,0XDC,0XDD,0XDD,0XDD,0XDC,0XDE,0XA8,0XAC,0XCD,0XDD,
0XDC,0XDD,0XCC,0XBC,0XCA,0XA9,0XB6,0X6A,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XFC,0XBE,0XB8,0X54,0X46,0X7B,0XDF,0XEF,0XFF,0XE8,0XBE,0XEE,0XFF,0XEE,0XEF,0XEE,
0XEE,0XEE,0XED,0X7D,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCE,0XFC,0XCC,0XCC,0XEF,0XFC,
0XCC,0XCC,0XDF,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCE,0XCE,0XDC,0XCD,0XDD,0XDC,0XCC,
0XCE,0XD5,0XA7,0X77,0X4B,0XED,0XDD,0XDD,0XDD,0XCE,0XB2,0XCE,0XDD,0XDD,0XDD,0XDD,
0XE9,0X55,0XEE,0XDD,0XDD,0XDD,0XDE,0XE5,0X6E,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDF,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDF,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XFD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDC,0XEE,0XED,0XDD,0XEE,0XDD,0XDE,0XEE,0XDD,0XE6,0XBD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XCC,0XCD,0XA9,0XA5,0X6A,0XDD,0XDD,0XBD,0XDB,0XDD,0XBD,0XDA,0XBD,
0XC8,0X7C,0X98,0X64,0X55,0X89,0XCB,0XAE,0XFD,0XB5,0X6D,0XBB,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XED,0X6D,0XEC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDE,0XFC,0XCC,0XCC,0XEF,0XFC,
0XCC,0XCC,0XDF,0XDC,0XDC,0XCC,0XDD,0XCC,0XDC,0XCC,0XFF,0XDC,0XCD,0XCD,0XDD,0XDD,
0XDE,0XD5,0XB9,0X78,0X4C,0XEC,0XDD,0XDD,0XDD,0XDE,0XD4,0XED,0XDD,0XDD,0XDD,0XDD,
0XF9,0X47,0XFD,0XDD,0XDD,0XDD,0XDD,0XF7,0XAF,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDF,
0XED,0XED,0XDD,0XDD,0XDD,0XDE,0XDF,0XED,0XDD,0XDD,0XDE,0XED,0XDD,0XFE,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDF,0XED,0XDD,0XDD,0XEF,0XED,0XED,0XED,0XF9,0X9C,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCD,0XA9,0X95,0X6A,0XAA,0XBA,0X8B,0XC8,0X9A,0X8A,0XB7,0X8C,
0X67,0X55,0X44,0X86,0X56,0X78,0X77,0X77,0X97,0X64,0X47,0X88,0X69,0X97,0X69,0X87,
0X9C,0X9B,0XB7,0X4B,0XDD,0XDF,0XCC,0XCC,0XCD,0XEC,0XCD,0XFC,0XCC,0XCC,0XEF,0XFC,
0XCC,0XCC,0XDF,0XDC,0XCC,0XCC,0XFF,0XEC,0XCC,0XCC,0XEF,0XDC,0XDD,0XCD,0XEB,0XBB,
0XBB,0X95,0XBA,0X89,0X4C,0XEC,0XDD,0XDD,0XDD,0XDD,0XE8,0XED,0XDD,0XDD,0XDD,0XDD,
0XEA,0X2A,0XED,0XDD,0XDD,0XDD,0XDD,0XE9,0XBE,0XDD,0XDD,0XDE,0XFF,0XDD,0XDD,0XDF,
0XDB,0XDF,0XDD,0XDD,0XDE,0XCB,0XBE,0XEC,0XDD,0XDC,0XEC,0XAB,0XBB,0XED,0XDD,0XDD,
0XDF,0XFE,0XDD,0XDD,0XDF,0XED,0XDE,0XDD,0XFF,0XFD,0XDD,0XED,0XF9,0X8C,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDC,0XD9,0X98,0X9A,0X67,0X77,0X77,0X77,0X67,0X77,0X77,0X87,
0X77,0X76,0X53,0X77,0X67,0X55,0X68,0X87,0X66,0X64,0X36,0X77,0X77,0X76,0X76,0X67,
0X66,0X66,0X67,0X54,0X33,0X5E,0XCC,0XCC,0XCE,0XB4,0X47,0XFC,0XCC,0XCC,0XEF,0XFC,
0XCC,0XCC,0XDF,0XDC,0XCC,0XCC,0XFF,0XEC,0XCC,0XCC,0XEF,0XDC,0XCC,0XCD,0XD3,0X33,
0X33,0X35,0XAB,0X8A,0X6B,0XEC,0XDD,0XDD,0XDD,0XDC,0XEB,0XEC,0XDD,0XDD,0XDD,0XDC,
0XE9,0X3D,0XED,0XDD,0XDE,0XDD,0XDC,0XEC,0XBE,0XDD,0XDD,0XCE,0XFF,0XDD,0XDD,0XDF,
0X91,0XAE,0XCD,0XDD,0XCE,0X93,0X4C,0XED,0XDD,0XDC,0XE9,0X24,0X43,0XDD,0XDD,0XDD,
0XDF,0XFF,0XDD,0XDD,0XDF,0XED,0XDD,0XDD,0XEF,0XFE,0XEE,0XED,0XFA,0X8C,0XBD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDD,0XCC,0XBD,0XED,0X76,0X66,0X66,0X67,0X66,0X77,0X77,0X76,
0X76,0X54,0X66,0X57,0X65,0X67,0X68,0X86,0X65,0X56,0X68,0X66,0X77,0X77,0X77,0X77,
0X77,0X76,0X67,0X65,0X44,0X6E,0XCC,0XCC,0XCE,0XB6,0X97,0XEC,0XCC,0XCC,0XEF,0XFC,
0XCC,0XCC,0XDF,0XDC,0XCC,0XCC,0XFF,0XEC,0XCC,0XCC,0XFF,0XDC,0XCC,0XCD,0XEC,0XCC,
0XCC,0XA5,0X9B,0X86,0X4C,0XEC,0XCD,0XDD,0XDD,0XDC,0XEF,0XEC,0XDC,0XDD,0XDD,0XDC,
0XEA,0X5E,0XEC,0XDD,0XDE,0XCD,0XDC,0XDD,0X8E,0XDD,0XDD,0XDC,0XEF,0XDC,0XCC,0XCC,
0X81,0XAE,0XDD,0XDD,0XCE,0X97,0X6D,0XEC,0XDD,0XDC,0XED,0XBC,0XCB,0XED,0XCD,0XDD,
0XDF,0XFE,0XDD,0XDD,0XDF,0XFD,0XDD,0XDD,0XCE,0XFC,0XBB,0XBB,0XB8,0X8D,0XCC,0XDD,
0XDE,0XDD,0XEE,0XDD,0XDD,0XDC,0XCA,0X9A,0X98,0X77,0X78,0X8C,0X76,0X76,0X77,0X77,
0X54,0X64,0X58,0X53,0X43,0X55,0X55,0X87,0X77,0X75,0X88,0X77,0X98,0X77,0X66,0X77,
0X77,0X76,0X56,0X66,0X65,0X6E,0XCC,0XCC,0XCE,0XB6,0X97,0XEC,0XCC,0XCC,0XEF,0XFC,
0XCC,0XCC,0XDF,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCE,0XCE,0XDC,0XCC,0XCD,0XCC,0XCC,
0XCE,0XC5,0X8B,0XA6,0X3B,0XEC,0XCC,0XCE,0XDC,0XCC,0XEF,0XDC,0XDC,0XED,0XCC,0XCC,
0XE9,0X8F,0XDC,0XDD,0XDF,0XDD,0XDD,0XDE,0X7D,0XEC,0XCD,0XDC,0XCD,0XEA,0X33,0X32,
0X34,0XAE,0XCD,0XCD,0XCE,0X97,0X6C,0XEC,0XDD,0XDD,0XCC,0XDC,0XCD,0XFD,0XDD,0XDD,
0XCD,0XDC,0XDD,0XDC,0XEC,0XCE,0XCD,0XDD,0XDC,0XDE,0XB5,0X44,0X34,0XAC,0XDC,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCB,0X89,0X9A,0XB9,0X99,0X99,0X76,0X65,0X67,0X77,
0X65,0X35,0X53,0X48,0X76,0X78,0XA9,0X68,0X54,0X44,0X46,0X88,0X85,0X66,0X67,0X87,
0X66,0X77,0X77,0X66,0X66,0X6E,0XCC,0XCC,0XCE,0XB6,0X97,0XFC,0XCC,0XCC,0XEF,0XFC,
0XCC,0XCC,0XDF,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XED,0X5E,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCE,0XC6,0XAA,0XB7,0X3B,0XEC,0XCC,0XCE,0XEC,0XDC,0XDF,0XCC,0XCC,0XED,0XCC,0XCC,
0XE9,0XAF,0XCC,0XCC,0XDF,0XCD,0XDD,0XCF,0XA7,0XEE,0XCC,0XDC,0XDC,0XCE,0XD8,0X44,
0X56,0XAE,0XCD,0XDD,0XCE,0X97,0X6D,0XEC,0XDD,0XDD,0XDC,0XDD,0XCD,0XFD,0XCD,0XDD,
0XDD,0XDD,0XDC,0XDE,0XE6,0X6E,0XED,0XDD,0XDD,0XCC,0XEE,0X94,0X7A,0XBC,0XCC,0XCD,
0XDE,0XDE,0XDE,0XDE,0XDD,0XDD,0XDC,0XAA,0XAA,0XAB,0XBB,0XB9,0XAA,0X98,0X67,0X76,
0X64,0X44,0X45,0X65,0X45,0X65,0X76,0X99,0X66,0X66,0X67,0X67,0X96,0X66,0X77,0X77,
0X77,0X66,0X66,0X66,0X65,0X6E,0XCC,0XCC,0XCE,0XB7,0X97,0XFC,0XCC,0XCC,0XEF,0XFC,
0XBC,0XCC,0XDF,0XDB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XBE,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCE,0XC6,0XAA,0XB7,0X3C,0XEC,0XCC,0XCD,0XEC,0XCC,0XDE,0XCC,0XCC,0XED,0XCC,0XCC,
0XE9,0XCE,0XCC,0XCC,0XDF,0XDC,0XCC,0XCE,0XC3,0X6C,0XED,0XCC,0XCC,0XCC,0XCE,0XB4,
0X87,0XAE,0XCD,0XCC,0XCE,0X97,0X6C,0XEC,0XCD,0XDD,0XDC,0XCC,0XCD,0XFD,0XCD,0XDC,
0XDC,0XCD,0XDD,0XBC,0XEE,0X65,0XCE,0XDC,0XDD,0XDD,0XCC,0XEC,0X7C,0XBD,0XCD,0XCC,
0XDD,0XDD,0XEE,0XDD,0XDE,0XDD,0XDD,0XCB,0XBB,0XBB,0XBB,0XA9,0XAA,0XA5,0X77,0X66,
0X54,0X67,0X44,0X78,0X56,0X66,0X76,0X56,0X84,0X46,0X57,0X77,0X88,0X66,0X67,0X76,
0X66,0X66,0X66,0X66,0X65,0X6E,0XCC,0XCC,0XCE,0XB6,0X97,0XFC,0XCC,0XCC,0XEF,0XFC,
0XCC,0XCC,0XDF,0XDC,0XCC,0XCC,0XEE,0XCC,0XCC,0XCC,0XFF,0XDC,0XCC,0XCC,0XEE,0XEE,
0XEF,0XC6,0XB9,0XA7,0X3C,0XEC,0XCC,0XCD,0XFC,0XCC,0XCD,0XCC,0XCD,0XFD,0XCC,0XCC,
0XEA,0XED,0XCC,0XCC,0XEF,0XDC,0XCC,0XCD,0XE4,0X43,0X8D,0XEC,0XCC,0XCC,0XCC,0XEB,
0X67,0XAE,0XCC,0XCC,0XCE,0X97,0X6C,0XEC,0XCD,0XDC,0XEE,0XEE,0XEE,0XFD,0XCC,0XCC,
0XCE,0XED,0XCC,0XDD,0XCE,0XA3,0X47,0XDE,0XDC,0XDD,0XDD,0XCE,0XC7,0XBC,0XCD,0XCC,
0XCD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XCC,0XA9,0X9D,0XAC,0XAA,0XC9,0XB5,0X66,0X76,
0X56,0X56,0X53,0X57,0X66,0X57,0X95,0X55,0X67,0X77,0X68,0X77,0X88,0X76,0X67,0X66,
0X66,0X66,0X66,0X66,0X55,0X6E,0XCC,0XCC,0XCE,0XC7,0X97,0XFC,0XCC,0XCC,0XEF,0XFC,
0XBC,0XCC,0XDF,0XDC,0XCC,0XCC,0XFF,0XEC,0XCC,0XCC,0XEF,0XDC,0XCC,0XCD,0XEA,0XAA,
0XAA,0X86,0XBB,0XA6,0X2C,0XEC,0XCC,0XCD,0XFD,0XCC,0XCC,0XCC,0XCD,0XFD,0XCC,0XCC,
0XEB,0XEC,0XCC,0XCC,0XDD,0XDC,0XCC,0XCC,0XF9,0X88,0X88,0XCF,0XEC,0XCC,0XDC,0XCF,
0X83,0XAF,0XCC,0XCC,0XCE,0XA7,0X6C,0XEC,0XCC,0XCC,0XEB,0X89,0X99,0XED,0XCC,0XDC,
0XCF,0XFE,0XCC,0XDD,0XCE,0XC8,0X88,0X8B,0XFE,0XDD,0XDD,0XDD,0XF8,0X9B,0XDC,0XCC,
0XCD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCB,0XCE,0XDD,0XCB,0XCB,0XCB,0X66,0X66,
0X66,0X66,0X74,0X56,0XA9,0X46,0X54,0X78,0X54,0X56,0X68,0X76,0X9A,0X76,0X66,0X66,
0X66,0X66,0X56,0X65,0X55,0X6E,0XCC,0XCC,0XCE,0XC7,0X97,0XEC,0XCC,0XCC,0XEF,0XFC,
0XCC,0XCC,0XDF,0XDC,0XCC,0XCC,0XFF,0XEC,0XCC,0XCC,0XEF,0XDC,0XCC,0XCD,0XD4,0X53,
0X33,0X36,0XBB,0XA5,0X3C,0XEC,0XCC,0XCD,0XFD,0XCC,0XCC,0XCC,0XCE,0XFC,0XCC,0XCC,
0XEE,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEF,0XDD,0XDD,0XDF,0XFE,0XCC,0XCD,0XCE,
0XB1,0XAE,0XCC,0XCC,0XCE,0X97,0X6D,0XEC,0XCC,0XCC,0XEA,0X24,0X75,0XED,0XCC,0XCC,
0XCF,0XFE,0XCC,0XCC,0XCE,0XED,0XDD,0XDD,0XFF,0XEC,0XCD,0XDC,0XEB,0X7B,0XCD,0XCC,
0XCD,0XDD,0XDE,0XEE,0XDD,0XDE,0XDE,0XDD,0XDD,0XAE,0XAE,0XD9,0XBC,0XDE,0X76,0X66,
0X75,0X65,0X75,0X55,0X78,0X78,0X98,0X59,0X9A,0X75,0X66,0X77,0X87,0X66,0X77,0X98,
0X78,0X67,0X87,0X76,0X75,0X6E,0XCC,0XCC,0XCE,0XC7,0XA7,0XFC,0XCC,0XCC,0XEF,0XFC,
0XBC,0XCB,0XDF,0XDC,0XCC,0XCC,0XFF,0XEB,0XCC,0XCC,0XEF,0XDC,0XCC,0XCD,0XD5,0X93,
0X33,0X33,0XAC,0XA6,0X3C,0XEC,0XCC,0XCD,0XFE,0XCC,0XCC,0XCC,0XCE,0XFC,0XCC,0XCC,
0XEF,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XEE,0XBC,0XCC,0XBE,0XFF,0XDC,0XCD,0XCE,
0XC2,0XAE,0XCC,0XDC,0XCE,0X97,0X6C,0XEC,0XCD,0XDC,0XEA,0X56,0X76,0XED,0XCC,0XCC,
0XCF,0XFE,0XCC,0XCC,0XCE,0XEC,0XCC,0XCC,0XFF,0XFC,0XDD,0XDC,0XED,0X6B,0XBC,0XCC,
0XCC,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XED,0XDD,0XBE,0XBD,0XD8,0XBB,0XDC,0XB8,0X68,
0X58,0X85,0X45,0X98,0X49,0X95,0X44,0X4A,0X56,0X64,0X54,0X65,0X6A,0X99,0X99,0X99,
0X99,0X99,0X99,0X98,0X88,0X6E,0XCC,0XCC,0XCE,0XC7,0XA7,0XEC,0XCC,0XCC,0XCE,0XEC,
0XCC,0XCC,0XDF,0XDB,0XCC,0XCC,0XFF,0XEC,0XCC,0XCB,0XEF,0XDC,0XCC,0XCD,0XD5,0XA6,
0X33,0X33,0X7C,0XA9,0X4C,0XEB,0XCC,0XCD,0XFF,0XCC,0XCC,0XCC,0XDF,0XFD,0XCC,0XCC,
0XEF,0XCC,0XCD,0XCC,0XDD,0XDC,0XCC,0XCC,0XDF,0XCC,0XCC,0XCE,0XFF,0XCC,0XCC,0XCE,
0XC2,0XAE,0XCC,0XCC,0XCE,0XA7,0X6D,0XEC,0XCC,0XDC,0XDE,0XEE,0XEE,0XFD,0XCC,0XCC,
0XCF,0XFE,0XCC,0XCD,0XCE,0XEC,0XDC,0XCC,0XEF,0XEC,0XCD,0XDC,0XED,0X7C,0XCD,0XCC,
0XCC,0XDD,0XCD,0XDE,0XED,0XEE,0XEE,0XDD,0XCD,0XCC,0XAD,0XC9,0XCB,0XDE,0XCC,0XC8,
0X54,0X55,0X65,0X65,0X56,0X67,0X55,0X56,0X68,0X95,0X47,0X57,0X98,0X9A,0X99,0X99,
0X99,0X99,0X98,0X88,0X88,0X6E,0XCC,0XCC,0XCE,0XC7,0XA7,0XFC,0XCC,0XCC,0XCB,0XBC,
0XCC,0XCC,0XDF,0XDB,0XCC,0XCC,0XFF,0XEB,0XCC,0XCC,0XDF,0XDC,0XCC,0XCD,0XD4,0XAA,
0X44,0X44,0X5B,0XB9,0X4C,0XEC,0XCC,0XCD,0XFF,0XCC,0XCC,0XCC,0XDF,0XFC,0XCC,0XCC,
0XEE,0XCC,0XCC,0XCD,0XEC,0XFD,0XCC,0XCC,0XCF,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCE,
0XA1,0XBE,0XCC,0XCC,0XCE,0X97,0X6D,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XFD,0XCC,0XCC,
0XCF,0XFE,0XCC,0XCC,0XCE,0XEC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XEA,0X8D,0XBD,0XDC,
0XCC,0XDE,0XCD,0XDD,0XEE,0XDD,0XEE,0XEE,0XDD,0XDB,0X9A,0X98,0X99,0X98,0X88,0X89,
0X55,0X75,0X78,0X54,0X54,0X36,0X88,0X35,0X58,0X84,0X49,0X98,0X89,0X99,0X99,0X89,
0X98,0X99,0X98,0X88,0X88,0X6E,0XDC,0XCC,0XCE,0XC7,0XB5,0XCE,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XEE,0XDB,0XCC,0XCC,0XFF,0XEB,0XCC,0XCB,0XEF,0XDC,0XCC,0XCD,0XD5,0XAB,
0X74,0X45,0X4A,0XB9,0X4C,0XEC,0XCC,0XCD,0XFF,0XDC,0XCC,0XCC,0XEF,0XFC,0XCC,0XCC,
0XEE,0XCC,0XCC,0XCE,0XC3,0XDE,0XCC,0XCC,0XCF,0XEC,0XCD,0XCC,0XCC,0XCC,0XCC,0XEE,
0X65,0XAE,0XCC,0XCC,0XCE,0XA7,0X6D,0XEC,0XCC,0XDC,0XCC,0XCC,0XCC,0XFD,0XCC,0XCC,
0XCF,0XFF,0XCC,0XDC,0XCE,0XFE,0XCD,0XDC,0XDD,0XDD,0XDD,0XCE,0XE6,0XAD,0XCB,0XDD,
0XCC,0XCD,0XDC,0XDC,0XDE,0XEE,0XEE,0XEE,0XEC,0XDC,0X88,0X98,0X89,0X89,0X89,0X98,
0X56,0X45,0X68,0X74,0X56,0X44,0X45,0X46,0X85,0X65,0X69,0X89,0X99,0X99,0X99,0X99,
0X99,0X88,0X98,0X88,0X88,0X6E,0XDC,0XCC,0XCE,0XC6,0XBA,0X6B,0XEE,0XDC,0XCC,0XCC,
0XCD,0XEE,0X8D,0XDC,0XCC,0XCC,0XFF,0XFC,0XCC,0XCC,0XDF,0XDC,0XCD,0XCD,0XE5,0XAB,
0XA5,0X66,0X57,0XB9,0X4C,0XEC,0XCC,0XCD,0XFF,0XEC,0XCC,0XCC,0XFF,0XFD,0XCC,0XDC,
0XED,0XCC,0XCC,0XCE,0XA2,0XCE,0XCD,0XCC,0XCE,0XFE,0XEC,0XCC,0XCC,0XCC,0XDE,0XE7,
0X77,0XAE,0XCC,0XDC,0XDF,0XA8,0X6D,0XEC,0XCD,0XDC,0XDD,0XDD,0XDD,0XFE,0XDD,0XCC,
0XCF,0XFF,0XDC,0XDD,0XCD,0XFE,0XED,0XCD,0XDC,0XCC,0XDD,0XEE,0X89,0XCC,0XCB,0XCD,
0XCC,0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XCC,0XA9,0X99,0X99,0X99,0X99,0X99,
0X45,0X36,0X78,0X63,0X35,0X55,0X36,0X84,0X77,0X66,0X78,0X88,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X88,0X77,0X6C,0XCC,0XDC,0XCC,0XA7,0XBB,0XB6,0X59,0XCD,0XDD,0XDD,
0XDB,0X95,0X5B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB5,0XAB,
0XC9,0X66,0X66,0XA9,0X5A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0X75,0X9D,0XDD,0XCD,0XCD,0XB7,0XBD,0XEE,0XEE,0XED,0XC9,0X43,
0XA8,0X9D,0XDD,0XDD,0XCD,0X88,0X7A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X9D,0XEE,0XEE,0XEE,0XED,0XA5,0X8B,0XDC,0XCB,0XBD,
0XDB,0XDD,0XDD,0XDC,0XCD,0XDE,0XEE,0XEE,0XED,0XCD,0XC9,0X99,0X99,0X9A,0X99,0X99,
0XA8,0X68,0X87,0X75,0X47,0X69,0X67,0X99,0X99,0X99,0X99,0X89,0X88,0X89,0X88,0X88,
0X98,0X99,0X88,0X98,0X97,0X64,0X44,0X44,0X44,0X47,0XBB,0XBC,0X83,0X33,0X33,0X33,
0X33,0X34,0X63,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X35,0XAB,
0XCB,0X77,0X77,0X89,0X64,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X49,0X43,0X33,0X33,0X33,0X35,0X53,0X45,0X55,0X43,0X33,0X36,
0XB7,0X33,0X33,0X33,0X33,0X39,0X63,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X54,0X45,0X66,0X65,0X43,0X6A,0XAA,0XCC,0XCB,0XBC,
0XDB,0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,0XED,0XDD,0XCD,0XCA,0X88,0X88,0X89,0X99,0X99,
0X99,0XAA,0XAA,0X95,0X59,0X99,0X98,0X99,0X99,0X99,0X99,0X9A,0XA9,0X99,0X99,0X88,
0X98,0X88,0X88,0X88,0X88,0X77,0X55,0X44,0X44,0X44,0X5B,0XCC,0XCA,0X44,0X33,0X33,
0X33,0X33,0X45,0X34,0X44,0X44,0X44,0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X33,0X7B,
0XCB,0X88,0X89,0X98,0X94,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X33,0X34,0X44,
0X43,0X43,0X34,0X33,0X59,0X33,0X44,0X43,0X33,0X34,0X43,0X33,0X33,0X33,0X33,0X3A,
0XA4,0X33,0X33,0X33,0X33,0X79,0X34,0X33,0X34,0X33,0X44,0X33,0X44,0X34,0X33,0X34,
0X43,0X33,0X33,0X33,0X33,0X35,0X43,0X33,0X33,0X44,0X37,0XAA,0XAA,0XCB,0XDC,0XBC,
0XDB,0XBC,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XDE,0XDD,0XDB,0XAB,0XBB,0XB9,0X99,0XAA,
0X99,0X8A,0XAA,0XA6,0XBA,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X88,0X88,0X88,
0X88,0X77,0X88,0X88,0X89,0X98,0X86,0X55,0X55,0X44,0X44,0XAC,0XCC,0XB5,0X44,0X34,
0X43,0X33,0X34,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X4B,
0XCB,0X88,0X88,0X88,0X86,0X44,0X44,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X69,0X34,0X44,0X54,0X44,0X46,0X44,0X43,0X33,0X33,0X44,0X7C,
0X84,0X44,0X44,0X44,0X45,0XA5,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X54,0X33,0X33,0X34,0X45,0X7A,0XAA,0X99,0XBB,0XCD,0XBB,
0XDB,0XBC,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XDD,0XEC,0XDB,0XCD,0XDD,0XDD,0XDD,0XDD,
0X89,0X99,0X99,0X96,0XBA,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X89,0X88,0X88,0X88,
0X78,0X88,0X89,0X99,0X89,0X98,0X88,0X75,0X55,0X65,0X55,0X49,0XCC,0XDC,0X64,0X44,
0X34,0X44,0X44,0X57,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X57,
0XCB,0X88,0X88,0X88,0X87,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X89,0X45,0X55,0X55,0X55,0X55,0X34,0X33,0X33,0X44,0X44,0XAB,
0X65,0X55,0X55,0X55,0X5A,0X85,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X54,0X55,
0X45,0X45,0X44,0X44,0X46,0X54,0X44,0X44,0X44,0X78,0X89,0XAA,0X98,0XAB,0XBD,0XCB,
0XCC,0XBB,0XDD,0XCD,0XDD,0XDD,0XEE,0XEE,0XEC,0XDD,0XEC,0XBC,0XCC,0XDD,0XDD,0XDD,
0X77,0X66,0X76,0X76,0X76,0X77,0X77,0X88,0X88,0X98,0X98,0X88,0X89,0X88,0X87,0X78,
0X99,0XA9,0X99,0X99,0X99,0X99,0X88,0X97,0X66,0X66,0X66,0X65,0X8C,0XDD,0XD9,0X55,
0X54,0X44,0X44,0X46,0X86,0X66,0X66,0X66,0X66,0X66,0X67,0X66,0X66,0X66,0X67,0X65,
0XBC,0X88,0X88,0X88,0X88,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X76,0X66,0X65,0X99,0X66,0X66,0X66,0X66,0X76,0X44,0X44,0X44,0X44,0X57,0XB9,
0X66,0X66,0X66,0X76,0X8A,0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X55,0X55,
0X55,0X55,0X55,0X56,0X75,0X55,0X55,0X45,0X56,0X76,0X77,0X88,0X77,0X88,0XAD,0XCB,
0XBD,0XBB,0XDD,0XCD,0XDD,0XDD,0XEE,0XEE,0XEC,0XDD,0XDC,0X88,0X89,0XAB,0XBB,0XBB,
0X78,0X78,0X77,0X77,0X77,0X77,0X88,0X89,0X99,0X98,0X88,0X87,0X88,0X88,0X89,0X99,
0XAA,0XA9,0X99,0X99,0X98,0X98,0X88,0X88,0XA9,0X67,0X76,0X66,0X67,0XCD,0XDD,0XB7,
0X66,0X55,0X55,0X66,0X79,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X8B,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X98,0X78,0X77,0X77,0X77,0X85,0X54,0X55,0X55,0X55,0X6A,0XB7,
0X77,0X77,0X77,0X77,0XB7,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X67,0X66,0X66,
0X66,0X66,0X66,0X78,0X66,0X66,0X66,0X76,0X68,0X98,0X77,0X87,0X77,0X77,0X9C,0XDC,
0XBC,0XBB,0XCD,0XDB,0XCD,0XDD,0XDE,0XEE,0XED,0XBD,0XED,0X78,0X88,0X99,0X99,0X99,
0X89,0X98,0X99,0X99,0X99,0X98,0X99,0X98,0X88,0X88,0X87,0X89,0X9A,0X9A,0XAA,0X99,
0X98,0X88,0X88,0X88,0X89,0X99,0XCD,0XED,0XED,0XC8,0X77,0X77,0X77,0X7B,0XED,0XCB,
0X87,0X77,0X77,0X77,0X78,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,
0X7A,0X89,0X99,0X99,0X99,0X97,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X87,0X99,0X78,0X88,0X88,0X88,0X96,0X66,0X66,0X66,0X78,0X9A,0XA8,
0X88,0X88,0X88,0X79,0XA7,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X87,
0X78,0X77,0X78,0X87,0X77,0X77,0X77,0X85,0X68,0X98,0X78,0X87,0X87,0X88,0X9C,0XCC,
0XCC,0XBC,0XBD,0XDC,0XCD,0XDD,0XDE,0XEE,0XEE,0XBC,0XED,0X58,0X88,0X88,0X88,0X78,
0X89,0X99,0X88,0X99,0X98,0X88,0X98,0X89,0X88,0X88,0X89,0XAA,0XAA,0XA9,0X99,0X99,
0X99,0X89,0X87,0X88,0X89,0XBC,0XED,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XCB,0XBA,0X77,
0X77,0X77,0X77,0X77,0X78,0X88,0X88,0X87,0X88,0X78,0X89,0X99,0X99,0X99,0X99,0X99,
0X99,0XAA,0X99,0XA9,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X9A,0X99,0X9A,0X99,0XA9,0X99,0XA9,0X99,0X99,0XA9,0X99,0X98,0X99,0XAA,0XAA,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X88,0X88,0X8A,0XB9,0XA8,0X58,0X98,0X78,0X89,0XA7,0X99,0XAC,0XDC,
0XBC,0XBB,0XBC,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XBC,0XDB,0X59,0X99,0X99,0X99,0X98,
0X88,0X89,0X98,0X88,0X89,0X88,0X88,0X88,0X77,0X9A,0X99,0XA9,0X99,0XA9,0X99,0X98,
0X88,0X78,0X78,0X88,0X8A,0XCE,0XED,0XDD,0XDD,0XCA,0XAA,0XAA,0X98,0X77,0X77,0X77,
0X77,0X77,0X78,0X78,0X78,0X89,0X89,0X99,0X9A,0X99,0X99,0X99,0X9A,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0XA9,0X9A,0XAA,0XA9,0XA9,0X99,0X9A,0X99,0XAA,0X99,0X99,0XA9,0XA9,
0X99,0XA9,0X99,0X9A,0X99,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XAA,0X99,
0XAA,0X99,0XA9,0XA9,0XAA,0X9A,0XAA,0XAA,0XA9,0XAA,0X99,0X99,0X99,0X9A,0X9A,0X99,
0X99,0X9A,0X99,0X97,0X99,0X9A,0XB9,0X99,0XA6,0X45,0X66,0X67,0X89,0X9A,0XBB,0XBC,
0XBB,0XBB,0XCB,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XBB,0XBA,0X99,0X99,0X99,0XAA,0X99,
0X78,0X88,0X88,0X78,0X78,0X87,0X78,0X87,0X89,0X9A,0X99,0X99,0X9A,0X98,0X98,0X88,
0X89,0X87,0X77,0X77,0X87,0X88,0X88,0X88,0X78,0X77,0X67,0X77,0X77,0X77,0X67,0X77,
0X77,0X77,0X77,0X77,0X89,0X99,0X99,0XA9,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X9A,0X99,
0X99,0X99,0XA9,0XA9,0X99,0XA9,0X9A,0XA9,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,
0X99,0X99,0X9A,0X99,0X99,0XAA,0X99,0XAA,0X9A,0X99,0XA9,0X99,0XAA,0XAA,0XA9,0X99,
0XA9,0XAA,0X99,0X9A,0XA9,0X99,0XA9,0XA9,0X9A,0X99,0X9A,0XAA,0X99,0X99,0X99,0XAA,
0X99,0XA9,0X99,0XA8,0X79,0X99,0X99,0XA9,0XA5,0X45,0X55,0X66,0X77,0X67,0X8B,0XBB,
0XAB,0XBB,0XCB,0XBA,0XAA,0XAA,0XAB,0XBB,0XBB,0XA8,0X76,0X99,0X99,0XAA,0XA9,0XAA,
};
