//
//
const unsigned char _bits[8192] PROGMEM = {
0XBA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,
0XBA,0XAA,0XAA,0XBA,0XAA,0XBB,0XBA,0XAA,0XBB,0XAB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,
0XBB,0XBB,0XBA,0XBB,0XAA,0XAB,0XBA,0XBA,0XAB,0XAB,0XBA,0XBA,0XAB,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,
0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,0XAB,0XBA,0XBB,0XBB,
0XAB,0XBB,0XBB,0XBB,0XAB,0XAB,0XBA,0XBA,0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,0XBA,0XAB,
0XBB,0XBA,0XAB,0XAA,0XBA,0XAA,0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XBB,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XBB,
0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBA,0XBB,0XAB,0XBB,0XBA,
0XBB,0XBB,0XAA,0XAB,0XAA,0XBA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAB,0XAA,0XAA,0XAB,0XBA,
0XAA,0XAA,0XAB,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,
0XBB,0XAC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDB,0X98,
0X66,0X79,0XAC,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB7,0X66,0X77,
0X77,0X87,0X76,0X68,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB6,0X67,0X78,0X88,
0X88,0X88,0X87,0X88,0X76,0X9D,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XBC,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0X67,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X76,0XBE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB9,0X62,0X25,0XBD,0XD3,0X7B,0XBB,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFC,0X45,0X77,0X66,0X66,0X77,
0X87,0X88,0X88,0X88,0X88,0X87,0X6B,0XFF,0XEE,0XEF,0XFE,0XFF,0XFE,0XEF,0XEE,0XEF,
0XEE,0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,0XED,0XCB,0XBB,0XBB,0XCD,0XEE,0XFE,0XEF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0X23,0X43,0X45,0X19,0X82,0XD7,0X8B,0XCE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XE8,0X76,0X8B,0XCC,0XCB,0XAA,
0XA9,0X87,0X67,0X88,0X88,0X88,0X76,0XDF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFE,0XFF,
0XEF,0XEF,0XFF,0XFE,0XFF,0XFE,0XDA,0X66,0X67,0X77,0X77,0X66,0X67,0XAD,0XFF,0XFE,
0XEF,0XFF,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEF,0XEF,0XEF,0XFF,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE3,0X34,0X33,0X22,0X49,0X9C,0XDB,0XAD,0XCE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,0XFF,0XB6,0X78,0X76,0X9C,0XCC,0XCC,
0XCC,0XCC,0XA7,0X88,0X88,0X88,0X88,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XEE,0XFF,0XFF,0XFF,0XD9,0X67,0X88,0X88,0X88,0X88,0X88,0X77,0X76,0X9D,0XFF,
0XEE,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFE,0XEE,0XEF,0XEE,0XEE,0XE2,0X44,0X24,0X9B,0XCC,0XA9,0X66,0X4A,0XCE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XFD,0X67,0X78,0X88,0X69,0XCC,0XCC,
0XCC,0XCC,0X97,0X88,0X88,0X98,0X87,0X6C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEB,0X67,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X87,0X76,0XCF,
0XFE,0XFE,0XFF,0XEF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFE,0XEF,0XEF,0XEF,0XEF,0XFF,0XFF,
0XEF,0XFE,0XEF,0XEF,0XEE,0XEE,0XFF,0XFF,0XFF,0XEE,0XFF,0XED,0XCC,0XCC,0XCD,0XEF,
0XFE,0XFE,0XFF,0XEE,0XFF,0XE4,0X23,0X35,0XB9,0X66,0X9B,0XDD,0X89,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XF9,0X63,0X46,0X77,0X76,0XAC,0XDC,
0XDC,0XCC,0X97,0X88,0X98,0X88,0X88,0X78,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFD,0X77,0X78,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X6B,
0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEE,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XEF,0XFE,
0XEE,0XEF,0XEF,0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XEC,0XA7,0X66,0X66,0X77,0X66,0X69,
0XCE,0XFF,0XFF,0XFF,0XEF,0XE7,0X34,0X46,0X9B,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XFF,0XEF,0XEF,0XEF,0XFF,0XFF,0XE5,0X74,0X00,0X00,0X02,0X6C,0XDC,
0XDD,0XDC,0XC6,0X88,0X98,0X88,0X88,0X86,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XA6,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X86,
0XAF,0XFF,0XFE,0XFF,0XEF,0XFE,0XFE,0XFF,0XFF,0XEF,0XEE,0XFE,0XEF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0X66,0X78,0X78,0X87,0X78,0X77,0X77,
0X66,0XBE,0XFF,0XFF,0XFE,0XE3,0X43,0XAA,0X76,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XFE,
0XEE,0XEE,0XFE,0XEE,0XFF,0XEE,0XEF,0XFF,0XFF,0XB6,0X77,0X74,0X10,0X00,0X1A,0XDD,
0XCC,0XDC,0XC7,0X48,0X88,0X88,0X88,0X86,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XE8,0X78,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X98,0X88,0X88,
0X6B,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFD,0X76,0X78,0X88,0X88,0X88,0X88,0X88,0X78,
0X87,0X76,0XBE,0XFF,0XFF,0XE3,0X35,0X34,0X44,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,
0XEF,0XEE,0XEE,0XEF,0XEF,0XFE,0XFF,0XFF,0XFF,0X87,0X88,0X88,0X75,0X20,0X05,0XCC,
0XCD,0XDC,0XCA,0X55,0X89,0X88,0X88,0X87,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFD,0X67,0X88,0X88,0X89,0X88,0X88,0X88,0X99,0X89,0X88,0X88,0X88,0X88,0X88,
0X86,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0X96,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X77,0X67,0XCF,0XFF,0XFA,0X43,0X36,0X9C,0XEE,0XFF,0XEE,0XEF,0XEE,0XEE,0XFE,
0XEE,0XEE,0XEF,0XEE,0XFE,0XEF,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XFF,0XFF,0XFE,0X57,0X78,0X88,0X88,0X85,0X00,0X9C,
0XDD,0XDC,0XDC,0XA4,0X89,0X88,0X88,0X87,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XC6,0X78,0X88,0X88,0X88,0X88,0X89,0X98,0X98,0X88,0X99,0X98,0X88,0X88,0X88,
0X87,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0X77,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X77,0X68,0XEE,0XEF,0XDC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XEE,0XFE,0XFE,
0XFE,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0X57,0X78,0X88,0X88,0X88,0X30,0X4C,
0XDC,0XDC,0XDC,0X86,0X88,0X88,0X88,0X87,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFC,0X67,0X88,0X88,0X88,0X88,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X87,0X79,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X67,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X87,0X77,0X7E,0XFE,0XEA,0XDA,0XAA,0XAA,0XDB,0X99,0XAE,0XEE,0XEE,0XEE,
0XEE,0XFF,0XEF,0XFE,0XFF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFD,0X57,0X88,0X88,0X88,0X88,0X70,0X09,
0XCD,0XDC,0XCC,0XB6,0X88,0X88,0X88,0X86,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XC6,0X88,0X88,0X88,0X88,0X88,0X99,0X88,0X88,0X88,0X88,0X88,0X89,0X98,0X88,0X98,
0X88,0X86,0XDE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XE7,0X78,0X77,0X88,0X77,0X78,0X78,0X77,0X78,0X88,0X88,
0X87,0X88,0X88,0X77,0X78,0XEF,0XEB,0XDD,0XEE,0XDE,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFF,0XEE,0XEE,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,0XFF,0XEF,0XFE,0XFF,
0XFE,0XEF,0XFF,0XEE,0XFF,0XEF,0XFF,0XFF,0XFD,0X57,0X88,0X88,0X88,0X88,0X81,0X03,
0XCC,0XCC,0XCC,0XC6,0X88,0X88,0X88,0X85,0XCA,0XAB,0XBB,0XAB,0XAA,0XAA,0XAA,0XAA,
0X77,0X77,0X77,0X88,0X88,0X76,0X77,0X77,0X76,0X54,0X46,0X77,0X37,0X86,0X77,0X67,
0X77,0X77,0X9A,0XAA,0XA9,0X99,0X76,0X99,0XA9,0X8C,0XFF,0XFF,0X99,0XAA,0XA8,0X99,
0XAA,0XAA,0XAA,0XAA,0XAB,0X87,0X88,0X65,0X99,0XA9,0X99,0X99,0X9A,0X96,0X88,0X88,
0X88,0X88,0X88,0X87,0X76,0XAF,0XFF,0XFF,0XEE,0XFE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEF,
0XEE,0XFE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,0XFF,0XFF,0XEF,0XFF,
0XEF,0XEF,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFE,0X47,0X88,0X88,0X89,0X88,0X65,0X00,
0X8C,0XCC,0XCC,0XD9,0X78,0X88,0X88,0X76,0XE8,0X4A,0XCC,0XCC,0X77,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC6,0X88,0X89,0X88,0XCC,0XCC,0XCB,0X7A,0X97,0X24,0X6A,0XCA,0X86,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X64,0XAC,0XCC,0X8C,0XFF,0XFE,0X9A,0XCC,0XC8,0X6A,
0XCC,0XCB,0XAA,0XBC,0XCB,0X67,0X88,0X86,0XCC,0XCC,0XCC,0XCC,0XCC,0XB6,0X88,0X88,
0X88,0X88,0X88,0X88,0X77,0X6C,0XFF,0XFE,0XFE,0XEF,0XEE,0XEE,0XFF,0XEE,0XEE,0XEF,
0XEF,0XFF,0XEF,0XFE,0XFF,0XFE,0XFE,0XEF,0XEE,0XEF,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XFF,0XEF,0XFF,
0XFE,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X47,0X88,0X88,0X88,0X88,0X6B,0X40,
0X2B,0XCC,0XCC,0XCC,0X68,0X88,0X88,0X59,0X88,0X41,0XAC,0XCA,0X34,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC6,0X88,0X86,0X46,0XCC,0XCC,0XCC,0XAD,0XFE,0XD7,0X28,0XCA,0X79,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X10,0XAC,0XCC,0X8E,0XFF,0XB7,0X6A,0XCC,0XC8,0X1A,
0XCC,0XC7,0X00,0X38,0XCC,0XB6,0X32,0X25,0XCC,0XCC,0XCC,0XCC,0XCC,0XB6,0X88,0X88,
0X88,0X88,0X88,0X88,0X77,0X77,0XEF,0XEF,0XFF,0XEE,0XEE,0XEE,0XFE,0XEE,0XFE,0XFF,
0XFF,0XFE,0XEF,0XFF,0XEF,0XFE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFE,0XEF,
0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X67,0X78,0X88,0X89,0X88,0X7B,0XA0,
0X07,0XCC,0XDC,0XCC,0X88,0X88,0X87,0X5D,0X40,0X00,0X9C,0XC5,0X03,0XCC,0XCC,0X87,
0X77,0X8B,0XC6,0X89,0X98,0X15,0XCC,0XCC,0XDC,0XC9,0XEF,0XFB,0X08,0XCA,0X5C,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XC8,0X00,0XAC,0XCC,0X8E,0XFF,0XB0,0X0A,0XCC,0XC8,0X0A,
0XCC,0XC7,0X31,0X00,0X8C,0XC7,0X83,0X05,0XCC,0XCC,0XA7,0X66,0X9B,0XB3,0X24,0X68,
0X88,0X88,0X88,0X88,0X88,0X76,0XAF,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XFE,0XFE,0XEE,0XFF,0XFF,0XFF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XFF,0XFF,0XEF,0XFE,0XEF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0X87,0X78,0X88,0X88,0X88,0X79,0XE3,
0X02,0XBC,0XCD,0XCC,0XB7,0X88,0X84,0XBF,0XC3,0X02,0XBC,0X90,0X03,0XCC,0XCC,0X40,
0X00,0X05,0X86,0X88,0X98,0X25,0XCC,0XCC,0XCC,0XCC,0XAE,0XFC,0X08,0XCA,0X88,0X66,
0X77,0XBC,0XCC,0XC5,0X11,0X43,0X00,0XAC,0XCC,0X9E,0XFF,0XD1,0X0A,0XCC,0XC8,0X0A,
0XCC,0XC9,0XEA,0X10,0X7C,0XC9,0X83,0X04,0XCC,0XCC,0X60,0X00,0X02,0X58,0XB8,0X43,
0X78,0X88,0X88,0X88,0X88,0X77,0X6E,0XEF,0XFF,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,
0XEF,0XFF,0XEE,0XEF,0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XCD,0XDE,0XEE,0XEE,0XEE,0XFF,0XEE,0XFE,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,
0XFF,0XFE,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XB5,0X78,0X88,0X88,0X88,0X87,0XE7,
0X00,0X6C,0XCD,0XCC,0XC6,0X88,0X67,0XFF,0XF9,0X07,0XCC,0X62,0X03,0XCC,0XCC,0X44,
0X54,0X17,0X76,0X98,0X88,0X24,0XCC,0XBC,0XCC,0XCC,0XBC,0XFC,0X08,0XCB,0X60,0X00,
0X00,0X9C,0XCC,0XC4,0X00,0X69,0X00,0XAC,0XCC,0X9E,0XFF,0XD0,0X0A,0XCC,0XC8,0X0A,
0XCC,0XC9,0XFE,0X60,0X6C,0XC9,0X83,0X04,0XCC,0XCC,0X7B,0XBA,0X67,0XAA,0XFF,0XE9,
0X27,0X88,0X88,0X88,0X88,0X77,0X79,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XFF,
0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE4,0X78,0X88,0X88,0X89,0X87,0X67,
0X30,0X1A,0XCC,0XCC,0XC9,0X77,0X4D,0XFF,0XD3,0X2B,0XC8,0XB3,0X03,0XCC,0XCC,0X68,
0X88,0X77,0X75,0X88,0X87,0X24,0XCC,0X79,0XCC,0XCC,0XCA,0XDC,0X08,0XCB,0X02,0X45,
0X10,0X9C,0XCC,0XC5,0X43,0XDD,0X00,0XAC,0XCC,0X9D,0XFF,0XD0,0X0A,0XCC,0XC8,0X0A,
0XCC,0XC9,0XFD,0X50,0X7C,0XC8,0X83,0X04,0XCC,0XCC,0X8E,0XDD,0XCB,0XCD,0XFF,0XFF,
0XB3,0X78,0X88,0X88,0X88,0X87,0X76,0XDF,0XEF,0XEF,0XEE,0XEF,0XEF,0XEF,0XFE,0XFE,
0XFE,0XFE,0XFE,0XEF,0XFE,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,
0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XF7,0X77,0X88,0X88,0X88,0X88,0X47,
0X60,0X06,0XCC,0XCC,0XCC,0X53,0XCF,0XFF,0X70,0X7C,0XB7,0XE3,0X03,0XCC,0XCC,0XA9,
0X99,0X99,0XA8,0X88,0X84,0X04,0XCC,0X72,0XAC,0XCC,0XCC,0X9C,0X08,0XCB,0X37,0X88,
0X30,0X9C,0XCC,0XC9,0XED,0XFD,0X00,0XAC,0XCC,0X9D,0XEE,0XD0,0X0A,0XCC,0XC8,0X0A,
0XCC,0XC9,0XE8,0X73,0XBC,0XA6,0X83,0X04,0XCC,0XCC,0XAA,0XAA,0XAA,0XAA,0XFF,0XFF,
0XFB,0X38,0X88,0X87,0X78,0X88,0X76,0XBE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEF,0XEE,0XEF,
0XEE,0XEF,0XFF,0XFF,0XEF,0XEE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XEF,0XFE,0XFF,0XFF,0XFE,
0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X57,0X88,0X88,0X88,0X88,0X65,
0X83,0X01,0XAC,0XCC,0XCC,0X8B,0XFF,0XFC,0X11,0XAC,0X8C,0XE3,0X03,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC8,0X78,0X58,0X43,0XCC,0X70,0X4B,0XCC,0XCC,0XC8,0X08,0XCA,0X68,0X88,
0X30,0X8C,0XCC,0XC8,0XEF,0XFD,0X00,0XAC,0XCC,0X9D,0XEE,0XD1,0X0A,0XCC,0XC8,0X0A,
0XCC,0XC9,0XB5,0X6A,0XC9,0X68,0X83,0X04,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0XFF,0XFE,
0XFE,0X95,0X88,0X87,0X58,0X88,0X77,0X9F,0XFF,0XEE,0XEF,0XFF,0XEE,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFE,0XFF,0XFF,0XFF,0XEE,0XFE,0XFE,0XEF,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEF,0XFE,0XFF,0XEF,0XFF,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X47,0X88,0X88,0X88,0X99,0X84,
0X76,0X00,0X5C,0XCC,0XCC,0XBA,0XBB,0XB7,0X06,0XCC,0X7E,0XE3,0X03,0XCC,0XCC,0XCC,
0XCC,0XCC,0XC8,0X86,0X6E,0X53,0XCC,0X60,0X05,0XCC,0XCC,0XCB,0X38,0XCB,0X68,0X88,
0X30,0X8C,0XCC,0XC6,0XCE,0XED,0X00,0XAC,0XCC,0X9D,0XEE,0XD1,0X09,0XCC,0XC8,0X0A,
0XCC,0XCB,0XBB,0XCC,0X67,0X88,0X83,0X03,0X66,0X66,0X8A,0XBB,0XBC,0XC9,0XFF,0XEE,
0XEE,0XE5,0X78,0X86,0X58,0X87,0X77,0X8F,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,
0XEE,0XEF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X96,0X88,0X88,0X88,0X99,0X87,
0X48,0X20,0X0A,0XCC,0XCC,0XC6,0X77,0X76,0X56,0XA8,0XBF,0XE3,0X02,0XCD,0XDC,0X85,
0X44,0X47,0XB8,0X74,0XDE,0X53,0XCD,0X70,0X00,0X7D,0XCC,0XDD,0X98,0XDB,0X58,0X88,
0X30,0X8D,0XDD,0XD6,0X8E,0XED,0X00,0XAC,0XCD,0X9D,0XEE,0XD2,0X09,0XDC,0XC8,0X0A,
0XDD,0XD8,0XBD,0XDD,0X97,0X88,0X74,0X68,0X88,0X88,0X87,0X30,0X15,0XB8,0XFE,0XEE,
0XEE,0XEB,0X57,0X8D,0X68,0X88,0X77,0X7E,0XFE,0XEE,0XEF,0XEF,0XEF,0XFE,0XEE,0XEE,
0XEF,0XEF,0XFE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X78,0X88,0X98,0X88,0X88,
0X74,0X60,0X04,0XDD,0XDD,0XDA,0X78,0X88,0X88,0X64,0XCE,0XE3,0X02,0XDE,0XEE,0X65,
0X66,0X22,0X64,0X3C,0XEE,0X52,0XDE,0X86,0X00,0X0B,0XEE,0XEE,0XED,0XED,0X17,0X88,
0X30,0X8E,0XEE,0XE7,0X6C,0XED,0X00,0XBE,0XEE,0XAD,0XEE,0XE3,0X0A,0XEE,0XE9,0X0B,
0XFE,0XE9,0X5E,0XFF,0XF9,0X76,0X58,0X88,0X88,0X89,0X88,0X84,0X03,0X48,0XFE,0XEE,
0XEE,0XED,0X38,0XEF,0X78,0X88,0X87,0X6E,0XEF,0XEF,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,
0XEF,0XEF,0XFE,0XEF,0XEE,0XFE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X47,0X88,0X98,0X88,0X99,
0X87,0X41,0X00,0XAF,0XFF,0XFE,0X68,0X88,0X88,0X88,0X68,0XC3,0X02,0XEF,0XFF,0X78,
0X88,0X84,0X85,0XAE,0XDA,0X72,0XEF,0X8D,0X40,0X03,0XDF,0XFF,0XFF,0XFD,0X65,0X88,
0X30,0X8F,0XFF,0XF8,0X79,0XED,0X00,0XBF,0XFF,0XAD,0XEE,0XE3,0X0A,0XFF,0XFA,0X0B,
0XFF,0XFA,0X08,0XFF,0XFF,0X85,0X88,0X88,0X98,0X88,0X88,0X88,0X48,0XDB,0XEE,0XEE,
0XEE,0XDA,0XCF,0XFF,0X77,0X88,0X87,0X5E,0XEE,0XEF,0XFF,0XEE,0XEE,0XFE,0XEE,0XEF,
0XEF,0XFF,0XFE,0XFF,0XFF,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X66,0X88,0X88,0X88,0X99,
0X88,0X71,0X00,0X4E,0XFF,0XFF,0X98,0X88,0X88,0X88,0X88,0X62,0X02,0XEF,0XFF,0X78,
0X88,0X88,0X84,0XCA,0XBE,0XB1,0XEF,0X8E,0XC3,0X00,0X5E,0XFF,0XFF,0XFD,0X95,0X88,
0X30,0X7F,0XFF,0XF8,0X76,0XDD,0X00,0XBF,0XFF,0XBC,0XEE,0XE3,0X1C,0XFF,0XFA,0X0B,
0XFF,0XFA,0X00,0XCF,0XFF,0X78,0X88,0X88,0X98,0X88,0X89,0X88,0X77,0XEE,0XEE,0XEE,
0XCA,0XBE,0XFF,0XFF,0X77,0X88,0X77,0X5E,0XFE,0XFE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,
0XEF,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC2,0X78,0X88,0X98,0X88,
0X89,0X87,0X10,0X0A,0XFF,0XFF,0XD6,0X89,0X88,0X88,0X88,0X88,0X42,0XEF,0XFF,0X78,
0X88,0X77,0X58,0XCE,0XFF,0XB1,0XDF,0X9E,0XEB,0X10,0X07,0XEF,0XFF,0XFE,0XAA,0X68,
0X30,0X7F,0XFF,0XF8,0X77,0XAD,0X00,0X8F,0XFF,0XE9,0XDE,0XD4,0X8D,0XFF,0XFA,0X0B,
0XFF,0XFA,0X10,0X3E,0XFD,0X68,0X89,0X98,0X88,0X88,0X89,0X88,0X86,0XAB,0XBA,0XAA,
0XDE,0XFF,0XFF,0XFF,0X77,0X88,0X87,0X5E,0XEE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEF,0XEE,
0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XFF,0XEF,0XFF,0XFE,0XFF,
0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0X86,0X58,0X89,0X98,0X88,
0X99,0X88,0X40,0X03,0XEF,0XFF,0XE6,0X67,0X78,0X88,0X88,0X88,0X86,0XBF,0XFF,0X98,
0X88,0X8B,0XDF,0XFF,0XFF,0XB1,0XDF,0X8E,0XEE,0X80,0X00,0X7E,0XFF,0XFE,0XAD,0X48,
0X30,0X6F,0XFF,0XF9,0X78,0X6C,0X00,0X0B,0XFF,0XFE,0XBA,0X9A,0X97,0XFF,0XFA,0X0B,
0XFF,0XFA,0X60,0X07,0XFC,0X78,0X88,0X88,0X89,0X88,0X98,0X88,0X87,0XAD,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFE,0X78,0X88,0X87,0X5E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEF,0XFE,0XEE,0XFF,0XFF,0XFE,0XFE,0XEF,0XFF,0XFF,0XEE,0XEE,0XED,0XDD,0XCA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XEE,0XFE,0XFF,0XFE,
0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X68,0X56,0X88,0X88,0X88,
0X98,0X88,0X51,0X00,0X9F,0XFF,0XFD,0XCB,0X51,0X36,0X89,0X98,0X88,0X6C,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC1,0XDF,0X9D,0XEE,0XD5,0X00,0X05,0XCE,0XFE,0XAE,0X86,
0X30,0X6F,0XFF,0XF9,0X77,0X6B,0X30,0X01,0XAF,0XFF,0XFF,0XE9,0X04,0XEF,0XFB,0X0B,
0XFF,0XFA,0X74,0X00,0XBA,0X78,0X88,0X88,0X98,0X88,0X88,0X88,0X87,0X9F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0X78,0X88,0X87,0X5E,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,
0XEF,0XEF,0XFE,0XFF,0XFF,0XFE,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XFF,0XFF,0XEF,0XFE,
0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X78,0X84,0X78,0X89,0X99,
0X88,0X96,0X75,0X00,0X2D,0XFF,0XFF,0XFD,0X7D,0XB6,0X25,0X78,0X98,0X86,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCC,0XCC,0X92,0X9A,0X86,0XCC,0XCA,0X10,0X00,0X03,0X68,0X8C,0XA3,
0X20,0X38,0X78,0X85,0X66,0X67,0X70,0X00,0X06,0XAA,0X97,0X31,0X22,0X67,0X76,0X35,
0X77,0X76,0X66,0X44,0X54,0X88,0X99,0X88,0X88,0X88,0X98,0X88,0X88,0X59,0X88,0X88,
0X77,0X77,0X76,0X77,0X57,0X87,0X77,0X5E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,
0XFF,0XFE,0XFE,0XEF,0XEF,0XFE,0XEF,0XEF,0XFE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XFE,0XEE,0XFF,0XEF,0XFF,
0XFF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC6,0X88,0X87,0X47,0X89,0X99,
0X88,0X86,0X78,0X00,0X08,0XFF,0XFF,0XF8,0XCE,0XEE,0XB3,0X56,0X88,0X88,0X56,0X89,
0X99,0X9A,0XAA,0XAB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XEC,0XBD,0XEE,0XEE,0XDD,
0XCE,0XEE,0XEF,0XEF,0XF9,0X78,0X88,0X89,0X88,0X78,0X88,0X88,0X88,0X30,0X00,0X00,
0X00,0X00,0X00,0X58,0X88,0X88,0X77,0X4E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEF,0XEE,0XFE,0XEE,0XEF,0XEE,0XFF,0XEE,0XEF,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFE,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0X87,0X88,0X88,0X74,0X88,0X98,
0X89,0X95,0X88,0X50,0X01,0XDF,0XFF,0XC4,0X89,0X87,0X67,0X66,0X68,0X88,0X87,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA6,0X76,0XAA,0XA9,0X8A,
0XA8,0XDF,0XFF,0XFF,0XF9,0X88,0X98,0X89,0X87,0X97,0X99,0X89,0X87,0X11,0X00,0X00,
0X00,0X00,0X33,0X68,0X78,0X88,0X77,0X6E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEF,0XEF,0XFE,0XFF,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,0XFE,0XFF,0XFE,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XFF,0XEF,0XFF,0XFE,0X68,0X88,0X88,0X87,0X47,0X88,
0X99,0X95,0X88,0X81,0X00,0X7F,0XFF,0X78,0X87,0X66,0X9C,0XEF,0XD7,0X88,0X88,0X7E,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X68,0X87,0X58,0X73,0X67,
0XAA,0X7E,0XFF,0XFF,0XFB,0X78,0X98,0X89,0X89,0XD7,0X88,0X88,0X87,0X89,0X78,0X9B,
0XB9,0X75,0X86,0X88,0X78,0X88,0X77,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEF,0XFF,0XEF,0XFE,0XFF,0XFF,0XEE,0XFE,0XEF,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEF,0XFF,0XFF,0XEE,
0XFE,0XFF,0XEF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFD,0X58,0X88,0X88,0X88,0X53,0X78,
0X89,0X95,0X88,0X96,0X10,0X09,0XFD,0X56,0X8B,0XDF,0XFF,0XFF,0XFE,0X68,0X88,0X78,
0XAA,0X99,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X67,0X77,0X78,0X88,0X88,0X89,0X89,0X99,0X99,0XA5,0X88,0X86,0X68,0X84,0X88,
0X76,0X44,0X9E,0XFF,0XFE,0X68,0X88,0X88,0X88,0XB7,0X99,0X99,0X86,0XDF,0XEE,0XCB,
0XBC,0XDE,0XFC,0X68,0X78,0X87,0X75,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XFF,0XFE,0XFF,0XEF,0XEF,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XFE,0XEE,0XFE,0XFF,
0XFF,0XFE,0XFE,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFC,0X68,0X88,0X88,0X88,0X49,0X37,
0X88,0X85,0X88,0X98,0X72,0X00,0X7E,0XEF,0XFF,0XFE,0XDC,0XB9,0X76,0X35,0X88,0X86,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X05,0X88,0X85,0X58,0X83,0X78,
0X87,0X55,0X73,0X45,0X67,0X48,0X98,0X99,0X86,0X68,0X88,0X88,0X86,0XDF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X87,0X88,0X87,0X74,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEF,0XEF,0XEF,0XEF,0XEF,0XFE,
0XFF,0XFF,0XFE,0XEF,0XEF,0XFF,0XFE,0XFF,0XFF,0XFC,0X68,0X88,0X88,0X78,0X7F,0XC3,
0X68,0X85,0X88,0X88,0X88,0X20,0X03,0XAD,0XB9,0X63,0X10,0X00,0X00,0X00,0X68,0X88,
0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X01,0X11,0X11,0X11,0X11,0X10,0X00,0X00,0X00,0X02,0X78,0X76,0X75,0X47,0X64,
0X54,0X86,0X65,0X00,0X00,0X07,0X98,0X88,0X87,0X58,0X89,0X99,0X86,0XDF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XE6,0X78,0X87,0X77,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XFF,0XFE,0XEF,0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XEE,0XFE,0XFE,0XEF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFA,0X68,0X88,0X88,0X88,0X9F,0XFD,
0X45,0X84,0X88,0X98,0X99,0X46,0X20,0X00,0X00,0X00,0X00,0X01,0X34,0X66,0X57,0X88,
0X82,0X66,0X77,0X88,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X98,0X88,0X88,
0X88,0X37,0X88,0X88,0X88,0X99,0X88,0X86,0X36,0X66,0X63,0X45,0X48,0X88,0X58,0X88,
0X75,0X87,0X58,0X20,0X00,0X06,0X99,0X89,0X86,0X68,0X89,0X89,0X87,0XBF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFC,0X67,0X77,0X5B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XFF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFA,0X67,0X88,0X88,0X88,0X8F,0XFF,
0XD6,0X44,0X89,0X88,0X98,0X48,0X85,0X00,0X00,0X13,0X56,0X88,0X98,0X88,0X85,0X78,
0X87,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XA5,0X88,0X88,0X88,0X88,0X89,0X88,0X77,0X87,0X67,0X87,0X58,0X75,0X56,0X88,
0X75,0X88,0X73,0X74,0X7A,0X57,0X98,0X88,0X86,0X68,0X88,0X88,0X88,0X7F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XB6,0X77,0X4D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFF,0XEE,0XFF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XFE,0XFE,0XEE,0XEF,0XEE,0XFF,0XFE,0XEF,0XFB,0X67,0X88,0X88,0X88,0X6D,0XFF,
0XFE,0X66,0X88,0X89,0X88,0X59,0X98,0X76,0X77,0X89,0X99,0X89,0X88,0X88,0X88,0X48,
0X88,0X7E,0XEF,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XD4,0X78,0X88,0X99,0X88,0X99,0X98,0X88,0X88,0X88,0X89,0X74,0X48,0X87,0X56,
0X46,0X57,0X85,0X98,0X77,0X78,0X99,0X89,0X86,0X68,0X99,0X88,0X88,0X69,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFB,0X66,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XFD,0X47,0X88,0X88,0X98,0X86,0XBD,
0XEA,0X68,0X98,0X89,0X87,0X79,0X99,0X88,0X99,0X89,0X99,0X88,0X88,0X88,0X88,0X44,
0X88,0X89,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEF,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEA,0X58,0X88,0X98,0X88,0X88,0X99,0X99,0X88,0X99,0X89,0X96,0X96,0X88,0X85,
0X88,0X87,0X38,0X99,0X98,0X88,0X88,0X99,0X85,0X68,0X88,0X88,0X88,0X86,0X39,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC3,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XFE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0X57,0X78,0X88,0X88,0X88,0X76,
0X67,0X88,0X88,0X88,0X85,0X88,0X88,0X89,0X99,0X88,0X88,0X88,0X88,0X88,0X73,0X97,
0X58,0X86,0XBE,0XFE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0X9A,0XFE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEE,0X47,0X78,0X88,0X99,0X98,0X89,0X99,0X99,0X99,0X99,0X98,0X9C,0X78,0X75,
0X77,0X77,0X59,0X88,0X99,0X98,0X98,0X98,0X84,0X68,0X89,0X98,0X88,0X88,0X76,0X58,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFA,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA4,0X78,0X88,0X88,0X89,0X88,
0X88,0X88,0X88,0X88,0X73,0X88,0X88,0X89,0X98,0X88,0X88,0X88,0X88,0X87,0X3A,0XEE,
0X65,0X88,0X6B,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0X78,0XEE,0XEE,0XEE,0XFE,0XEE,
0XEE,0XEE,0XB4,0X88,0X88,0X89,0X88,0X89,0X89,0X98,0X99,0X88,0X89,0X7B,0XB6,0X46,
0X63,0X56,0X69,0X98,0X88,0X98,0X99,0X98,0X74,0X48,0X88,0X98,0X88,0X88,0X87,0X77,
0X49,0XEF,0XFF,0XFF,0XFF,0XFE,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XE6,0X67,0X78,0X88,0X88,0X88,
0X88,0X88,0X98,0X88,0X45,0X36,0X88,0X88,0X88,0X88,0X88,0X88,0X76,0X43,0XBF,0XFF,
0XE6,0X48,0X86,0XAE,0XFE,0XEF,0XEE,0XEE,0XEE,0XED,0X57,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XE7,0X58,0X88,0X88,0X89,0X98,0X88,0X88,0X88,0X98,0X99,0X97,0X82,0X78,
0X86,0X78,0X58,0X89,0X88,0X98,0X88,0X88,0X3C,0X77,0X88,0X88,0X88,0X88,0X88,0X88,
0X86,0X4A,0XEF,0XFF,0XFF,0XFF,0X9D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFC,0X37,0X78,0X88,0X88,0X88,
0X88,0X88,0X88,0X85,0X8E,0XB4,0X35,0X66,0X77,0X78,0X77,0X65,0X23,0X9D,0XFE,0XEF,
0XFD,0X63,0X78,0X79,0XEF,0XEE,0XFE,0XEE,0XFE,0XE7,0X69,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0X56,0X88,0X88,0X99,0X99,0X89,0X99,0X99,0X98,0X89,0X98,0X86,0X57,
0X86,0X56,0X47,0X88,0X88,0X89,0X88,0X74,0XBF,0XB5,0X88,0X88,0X98,0X88,0X88,0X88,
0X88,0X85,0X6C,0XFF,0XFE,0XFF,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X94,0X77,0X88,0X88,0X88,
0X89,0X88,0X88,0X65,0XDF,0XFE,0XA7,0X42,0X11,0X11,0X11,0X48,0XBE,0XFF,0XEF,0XEE,
0XEF,0XE9,0X26,0X88,0X6B,0XEE,0XEE,0XEF,0XFE,0X87,0X3C,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XD4,0X68,0X88,0X88,0X98,0X89,0X99,0X99,0X98,0X88,0X88,0X86,0X21,
0X11,0X46,0X73,0X47,0X88,0X88,0X86,0X29,0XEE,0XE5,0X78,0X88,0X89,0X98,0X88,0X88,
0X88,0X88,0X74,0XAE,0XFF,0XEF,0XDA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X37,0X77,0X78,0X88,
0X88,0X88,0X75,0X5D,0XFF,0XFF,0XFF,0XEE,0XDD,0XCC,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XB4,0X37,0X87,0X69,0XCD,0XDD,0XC8,0X63,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEC,0X45,0X88,0X88,0X88,0X89,0X98,0X89,0X88,0X88,0X88,0X45,0XCD,
0XDD,0XEE,0XED,0X93,0X24,0X55,0X34,0XBE,0XEE,0XEB,0X37,0X88,0X88,0X88,0X88,0X88,
0X88,0X87,0X77,0X27,0XEF,0XFF,0XDA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDA,0XAA,
0XAA,0XAC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X92,0X46,0X78,0X87,
0X88,0X86,0X37,0XEF,0XFE,0XFE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0X92,0X58,0X88,0X76,0X66,0X66,0X29,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XD6,0X47,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X62,0X8E,0XFF,
0XEF,0XEE,0XEE,0XEE,0XB8,0X78,0XBE,0XEE,0XEE,0XEE,0XA2,0X78,0X88,0X88,0X88,0X88,
0X88,0X77,0X73,0X00,0X5D,0XFF,0XCA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X83,0X13,0X55,
0X65,0X34,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEC,0X72,0X46,0X67,0X76,0X43,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0X92,0X46,0X77,0X88,0X88,0X88,0X88,0X63,0X5B,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X35,0X78,0X88,0X88,0X88,
0X88,0X76,0X21,0X00,0X03,0XCF,0XAC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XCD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCA,0X86,
0X57,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEC,0X85,0X33,0X45,0X9D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X95,0X22,0X34,0X56,0X65,0X42,0X4A,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC6,0X24,0X67,0X77,0X77,
0X65,0X23,0XBB,0X40,0X09,0X4A,0X7D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XA8,0X77,0X67,0X9B,0XDD,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X41,0X11,0X12,
0X48,0XAD,0XDD,0XC6,0X0B,0XC6,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XDD,0XED,
0XED,0XEE,0XED,0XEE,0XED,0XDD,0XED,0XED,0XEE,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDE,0XEE,0XED,0XED,0XED,0XDE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,
0XED,0XDE,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDC,0XCC,0XCD,
0XDD,0XDD,0XDD,0XDD,0XAC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAA,
0XAA,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCD,
0XDC,0XDC,0XCD,0XDC,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAA,
0XAA,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCC,0XCD,0XDD,0XCD,0XCD,
0XDD,0XDC,0XDC,0XDD,0XDD,0XCD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,
0XCD,0XCC,0XCD,0XCD,0XCC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XCD,0XDD,0XCD,0XDD,0XCD,0XDC,0XCC,0XDD,0XDC,0XCD,0XCD,0XCC,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAA,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XBB,0XBA,0XBA,0XAB,0XBB,0XBB,0XAB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
};
