//
//
const unsigned char _bits[8192] PROGMEM = {
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XCD,0XDC,0XCD,0XCC,0XCC,0XDD,0XCD,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCD,0XCD,0XCD,0XDD,0XCC,0XDC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XDC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,
0XCC,0XDC,0XDD,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,0XDC,
0XCC,0XCC,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDC,0XDD,0XCD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,
0XDD,0XCC,0XDD,0XDD,0XCC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XDC,0XDD,0XDC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDD,0XDD,0XCD,0XDC,0XCC,
0XDC,0XCD,0XCD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XDC,0XCC,
0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,
0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCD,
0XCC,0XDD,0XDD,0XDC,0XCC,0XCD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,
0XDD,0XDD,0XEE,0XDE,0XEE,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XDC,0XCD,0XCC,0XCD,0XDD,0XDC,0XDD,0XDC,0XDD,0XDD,0XCD,0XDC,0XCC,0XDC,
0XCD,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDC,
0XDC,0XDC,0XDD,0XCC,0XDC,0XCD,0XDC,0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XED,0XEE,0XDE,0XDE,0XED,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDC,0XDC,0XDD,0XCC,0XDC,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XCD,0XDC,0XCD,0XCD,0XCC,0XCD,0XCD,0XCD,0XCC,0XDD,0XCD,0XCC,0XCC,0XCD,0XCC,
0XDC,0XCD,0XCC,0XDD,0XCC,0XCC,0XDC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XDD,0XCD,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XDC,0XCC,0XCD,0XDD,0XDD,0XCC,0XCD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDC,0XDC,0XDC,0XCC,0XDD,0XDC,0XCC,0XCD,0XDD,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,
0XCC,0XDD,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,
0XDC,0XCD,0XDD,0XCC,0XDD,0XCC,0XDC,0XDC,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,
0XED,0XDE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDC,0XDC,0XDC,0XDC,0XDC,0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XDC,0XCC,0XDD,0XCC,0XCC,0XCD,0XCD,0XCD,0XCC,0XCD,0XCD,0XDC,0XCC,0XDC,0XDC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCD,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCD,0XCD,0XCD,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,
0XDD,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,0XCD,0XCD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XEE,0XDE,0XDD,0XDE,0XDE,0XEE,0XDD,0XEE,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,0XCD,
0XCD,0XCD,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XAA,0XBA,
0XAA,0XAA,0XBB,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XDC,0XCC,0XDD,0XCC,0XCD,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCD,0XCC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XED,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCD,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XAB,0XAB,0XBB,0XBA,0XAA,
0XAA,0XAB,0XBB,0XBA,0XAB,0XCC,0XCD,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCD,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XDD,0XCC,0XDD,0XCD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDE,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDC,0XCD,0XDD,0XCC,0XCD,0XDF,0XFF,0XDC,0XCC,0XBD,0XFC,0X9A,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDD,0XDC,
0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0XAB,0XB9,0X73,0X00,0X00,0X00,
0X00,0X00,0X00,0X37,0X9B,0XBA,0XAC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCD,0XCC,0XDC,0XCD,0XDC,0XDD,0XCD,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XDD,0XED,0XED,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XCD,
0XDC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,0XCC,0XEF,0XCD,0XFD,0X8C,0XCC,
0XCC,0XCC,0XCC,0XEF,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XDC,0XCC,
0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XBA,0X72,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X27,0XAA,0X9A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDE,0XEE,0XED,0XDD,0XDD,0XEE,0XDE,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDC,
0XDC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XC9,0XFC,0XDF,0XEC,0XEC,0X9A,
0X9B,0XCC,0XDF,0XED,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XAB,0XB7,0X10,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X03,0X9A,0X9A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCB,0XAA,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XDC,0XDC,0XDD,0XCD,0XDE,0XCD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA7,0X75,0XFC,0XDD,0X9D,0XFB,0XBD,
0XAD,0XC9,0X99,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X98,0X9B,0XA5,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X8A,0X89,0X9A,0X99,0XA9,0XAA,0XAA,0X9A,
0XAA,0XAA,0XA9,0X9A,0X99,0X9A,0XAA,0X99,0X9A,0XA9,0X9A,0XCE,0XEB,0X9A,0XAA,0XA9,
0X9A,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XCD,
0XED,0XDD,0XED,0XED,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XCD,0XDD,0XCB,0X9A,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X96,0X42,0X69,0XBC,0XBF,0XDB,0XAB,
0XCB,0XBA,0X99,0X9A,0X99,0XA9,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X8B,0XA4,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X8A,0X79,0X99,0X99,0X98,0X99,0X99,
0X99,0X99,0X99,0X8A,0XDD,0XA8,0X99,0X99,0X99,0X99,0XAA,0XAA,0XCF,0XD8,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XA9,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XCD,0XCC,0XCD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XEE,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDB,0X98,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X8A,0XCC,0X6B,0X79,0XAB,0X99,0XCD,
0XDB,0XEC,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X89,0XB6,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0XAA,0X6A,0XAA,0XBD,0X83,0X9C,
0XBA,0XAA,0XA6,0X9A,0XCC,0XFD,0X7A,0XAA,0XAA,0X7A,0XAA,0XAA,0XAA,0XFB,0X8A,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0X89,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XED,0XDD,0XCD,
0XDD,0XED,0XDE,0XDD,0XED,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X99,0XBD,0XBA,
0XAA,0XBA,0XAC,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0X7B,0XBB,0XCC,0X9C,0XFB,0XB8,0XBB,
0XBC,0XD6,0XAA,0XAA,0XBC,0XEF,0XFE,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA7,0XB9,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X06,0X9A,
0XA7,0X10,0X00,0X00,0X00,0X03,0X9B,0XBA,0X60,0X00,0X06,0XB8,0XAB,0X9A,0X96,0X9D,
0XDA,0XAA,0X98,0XB9,0XAA,0XBF,0X8A,0XAA,0XA9,0X99,0XAA,0XAA,0XAA,0XBD,0X8A,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0X89,0XCC,0XCC,0XCD,0XCC,0XDD,0XDC,0XCD,0XDD,0XCD,0XDD,0XDC,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDB,0X99,0XAA,0XAB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XDE,0XBA,0X7B,0X9C,0XCB,0XFD,0XFB,0XBC,0XCB,
0XDD,0XCA,0X79,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0X7B,0X60,0X00,0X0A,0XDF,0XFF,0XFF,0XFF,0XFF,0XFC,0X4A,0XFF,0XDC,
0XDE,0XFC,0X30,0X00,0X05,0XDF,0XDB,0XBC,0XEE,0XA0,0X00,0X2A,0XA7,0XBD,0XB5,0X3A,
0XCA,0XAA,0X7A,0XAA,0XAA,0XAC,0XC8,0XAA,0XA7,0XA9,0XAA,0XAA,0XAA,0XAA,0X7A,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0X89,0XBC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCD,0XDD,0XDD,0XDD,0XCC,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDA,0X99,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X8B,0XCC,0XCC,0XFA,0X9C,0XAC,0XBE,
0X87,0XCD,0XC9,0X7A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,
0XAA,0XAA,0X98,0XB4,0X00,0X00,0X8F,0X9A,0XAA,0XAA,0XAA,0XAA,0X59,0XEE,0XAA,0XAA,
0XAA,0XAD,0XF6,0X00,0X8F,0XCA,0XAA,0XAB,0XAA,0XED,0X10,0X00,0X99,0XBC,0XB9,0X58,
0XAA,0XAA,0X79,0XAA,0XAA,0XAA,0XC5,0XAA,0XA6,0XAA,0XAA,0XAA,0XAA,0XAA,0X7A,0XAB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,
0XAA,0XAA,0X89,0XBC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,
0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0XBA,0XAB,0XB9,0X99,0XA9,0X9A,
0XAA,0XAA,0XA8,0X78,0XAA,0XAA,0XAA,0X9A,0XAA,0XA8,0XBC,0XCC,0XDB,0XA3,0XBC,0X9C,
0X97,0X59,0XDD,0XB5,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAB,0X20,0X00,0X03,0XFB,0XBB,0XBB,0XBB,0XBB,0XB9,0X9E,0XEA,0XBB,0XBA,
0XBB,0XBB,0XCE,0X25,0XFA,0XBB,0XBB,0XBB,0XBB,0XAD,0XC0,0X00,0X05,0X9D,0XD9,0X95,
0X8A,0XAA,0X7A,0XAA,0XAA,0XAA,0XA6,0X8A,0XA7,0XAA,0XAA,0XAA,0XAA,0XA9,0X8A,0XAD,
0XBC,0XAA,0XAA,0XAA,0XAA,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0X99,0XAA,0XAA,0XAA,0XBC,0XCC,0XCD,0XCC,0XCD,0XDD,0XCC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCB,0XCB,0XCC,0XBB,0XBB,0XBA,0X9A,
0XBB,0XBB,0X97,0X88,0X8A,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XBB,0X28,0XCC,0XA5,
0XAB,0XA9,0XA8,0XBA,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAA,0XAA,0XA1,0X00,0X00,0X0D,0XEB,0XBB,0XBB,0XBB,0XBD,0XD5,0XBF,0XEC,0XCB,0XB9,
0XBB,0XBC,0XDC,0XAE,0XED,0XBB,0XCB,0XBB,0XBB,0XBB,0XE4,0X00,0X01,0XCC,0XB8,0X86,
0X7A,0XAA,0X6A,0XAA,0XAA,0XAA,0XA9,0X6A,0XA8,0XAA,0XAA,0XAA,0XAA,0X98,0X9A,0XBC,
0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X76,0X68,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XAC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XCC,0XCD,
0XDD,0XED,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XCB,0X90,0X00,0X00,0X00,0X00,0X76,
0X63,0X06,0XAA,0XAB,0XE9,0X50,0X00,0X00,0X00,0X0B,0XCC,0XCD,0XEC,0XCC,0XCC,0XB4,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X8E,0X9A,0XAA,0X8E,0XFD,0XD8,0XD7,0XDC,0XAD,0XEF,0XFB,
0XEF,0XED,0XC4,0XCF,0X7E,0XFF,0XE9,0XEE,0XDD,0XEC,0XB9,0X00,0X00,0X7B,0XAB,0XA4,
0X10,0X40,0X1A,0XAA,0XAA,0X9A,0XAA,0X70,0X06,0XAA,0XAA,0XAA,0X98,0X9A,0XB6,0XB7,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0X99,0XA8,0X50,
0X00,0X00,0X00,0X00,0X00,0X0A,0XAC,0XCC,0XCD,0XDD,0XDD,0XCD,0XCC,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDC,0XCB,0X90,0X00,0X00,0X00,0X00,0X6A,
0X67,0X98,0XAA,0X99,0XAA,0XA8,0X30,0X00,0X00,0X0C,0XCC,0XCC,0XFF,0XC9,0XCC,0XCC,
0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X04,0X55,0X8E,0X2A,0X60,0X06,0XF2,0XE9,0X60,0X05,0X6B,
0XC6,0X00,0X73,0XDF,0X40,0X00,0X05,0XE9,0XB7,0X15,0X6A,0X00,0X03,0X5B,0XDE,0XB5,
0X30,0XA0,0X09,0XAA,0XA9,0X58,0XAA,0X98,0X99,0XAA,0XAA,0XA8,0XAA,0XAA,0XBA,0X9B,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0X43,0X01,0XAB,0XBB,0XCB,
0X50,0X00,0X00,0X00,0X00,0X0A,0XAC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XDC,0XDD,0XDC,
0XDD,0XDD,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0X90,0X00,0X00,0X00,0X00,0X06,
0XA7,0X38,0X97,0XAA,0XAA,0X9A,0XA7,0X20,0X00,0X0B,0XCC,0XCC,0XCB,0X38,0XCC,0XCC,
0XF8,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XE7,0X07,0X70,0X1E,0XC7,0XF8,0X89,0X50,0X7B,
0XDA,0X99,0X01,0XDF,0X18,0X68,0X65,0XE2,0X54,0X39,0X4A,0X00,0X09,0X6C,0XCA,0X86,
0X20,0X70,0X09,0XAA,0XA7,0X02,0X9A,0XAA,0XAA,0XAA,0XA9,0X7A,0X8A,0XAA,0XAA,0XA8,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0X9B,0XBB,0XB9,0X79,0XBC,0XBB,
0XC8,0X00,0X00,0X00,0X00,0X0A,0XAC,0XCC,0XCC,0XDC,0XCC,0XDC,0XDC,0XDC,0XCC,0XDD,
0XED,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XCB,0X80,0X00,0X00,0X00,0X00,0X00,
0X04,0X2F,0XB8,0X5C,0XDA,0X98,0X9A,0XA8,0X39,0X68,0XCC,0XCC,0XC8,0X27,0XAC,0XCC,
0XED,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X0B,0XC5,0X67,0X98,0X7C,0XCC,0XC8,0X99,0X98,0X8C,
0XB9,0X99,0X87,0XCC,0X69,0X99,0X98,0XE8,0X99,0X99,0X27,0X00,0X02,0X96,0X68,0X89,
0XA8,0X21,0X5A,0XAA,0XA3,0X00,0X7A,0XAA,0XAA,0XAA,0X9F,0XDC,0XE8,0XAA,0XAA,0XBF,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X08,0XBB,0XBB,0XBB,0XAD,0XEE,0XFC,
0XAD,0XC2,0X60,0X00,0X00,0X0A,0XAC,0XCC,0XCD,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCB,0X90,0X00,0X00,0X00,0X00,0X00,
0X38,0X2A,0XBC,0X9C,0XFB,0XEC,0XB8,0XAA,0X8B,0X8A,0XAC,0XCC,0XBA,0X72,0X56,0XBC,
0XCC,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X7E,0XAA,0XAA,0XAB,0XAA,0XAA,0X9A,0X9A,0XBA,0XAA,
0XAA,0XAA,0XAB,0X85,0X99,0XAA,0XA9,0XCA,0XAA,0XAA,0X20,0X00,0X00,0X00,0X19,0XA9,
0XAA,0X89,0XAA,0XAA,0XA1,0X00,0X6A,0XAA,0XAA,0XAA,0XAE,0XFC,0XD8,0XAA,0XAA,0XAF,
0XD0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X7B,0XBB,0XDE,0XEE,0XDD,0XCD,
0XEB,0XAC,0XA7,0X00,0X00,0X0A,0XAC,0XCC,0XDC,0XCC,0XCD,0XCC,0XDD,0XCD,0XDD,0XCC,
0XDE,0XDD,0XDE,0XED,0XDD,0XED,0XDC,0XDD,0XDD,0XCB,0X90,0X00,0X00,0X00,0X00,0X04,
0XBA,0XB1,0X1C,0XAC,0XEA,0XDE,0XCB,0X9A,0X7A,0X7E,0X8A,0XCB,0XCC,0XCA,0X41,0X12,
0X53,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X02,0XED,0XEE,0XED,0XEE,0XDE,0XEC,0XB7,0XBC,0XEE,0XDD,
0XDE,0XED,0X8A,0X00,0X7B,0XCE,0XED,0XDE,0XDD,0X9A,0X10,0X00,0X00,0X00,0X05,0X9A,
0XAA,0XAA,0XAA,0XAA,0XA0,0X00,0X6A,0XAA,0XAA,0XA8,0X29,0XCA,0XA9,0X99,0XC8,0XAC,
0XE2,0X00,0X00,0X00,0X00,0X00,0X00,0X17,0XAA,0X97,0X4B,0XCC,0XCC,0XDF,0XFF,0XED,
0XBC,0XD9,0XCB,0X60,0X00,0X0A,0XAC,0XCC,0XCD,0XCC,0XDC,0XDD,0XCD,0XDC,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDB,0X90,0X00,0X00,0X00,0X01,0X67,
0X60,0X20,0X04,0X69,0XAC,0XEC,0XCE,0X69,0X7A,0X8F,0XCB,0XCC,0XBC,0XCC,0XA0,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X0B,0XDF,0XFF,0XFF,0XFF,0XFF,0XFB,0XA0,0X3C,0XBE,0XFF,
0XFF,0XC8,0X21,0X00,0X08,0X8D,0XFF,0XFF,0XD9,0X10,0X00,0X00,0X00,0X00,0X00,0X69,
0XAA,0XAA,0XAA,0XAA,0X90,0X00,0X39,0XAA,0XAA,0XA7,0X09,0XD8,0X8B,0XCD,0XEB,0X9B,
0XC1,0X00,0X00,0X00,0X00,0X00,0X00,0X9B,0XBB,0XBB,0XBC,0XFF,0XFF,0XDD,0XCD,0XFE,
0XCA,0XCD,0X8E,0XB1,0X00,0X0A,0XAC,0XCC,0XCC,0XDC,0XCD,0XCC,0XDC,0XDC,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X90,0X00,0X00,0X00,0X09,0X40,
0X3A,0XB1,0X00,0X00,0X6B,0XBA,0XEC,0XA8,0X8B,0X7D,0XF9,0XCC,0XBA,0X98,0X10,0X00,
0X00,0X01,0XAD,0XDD,0XDD,0XDD,0XD8,0X00,0X00,0X00,0X7D,0XED,0XEE,0XEE,0XEE,0XEE,
0XD6,0X00,0X00,0X00,0X00,0X39,0X46,0X55,0X57,0X68,0X68,0XDA,0X30,0X05,0X60,0X57,
0X77,0X00,0X00,0X00,0X00,0X47,0XEF,0XCC,0XA5,0X00,0X00,0X00,0X00,0X00,0X00,0X06,
0XAA,0XAA,0XAA,0XA9,0X40,0X00,0X05,0X8A,0XA8,0X89,0X6A,0XA8,0XA9,0XBC,0XCB,0X7B,
0X70,0X00,0X00,0X00,0X00,0X00,0X03,0XBB,0XBC,0XCB,0XBC,0XFF,0XFF,0XFD,0XA9,0XBE,
0XFB,0X8D,0X8D,0XE7,0X00,0X0A,0XAC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCD,0XCD,0XDD,
0XDE,0XEE,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XCB,0X90,0X00,0X00,0X00,0X00,0X7A,
0XCE,0XFB,0X38,0X00,0X00,0X99,0X88,0X79,0X9C,0X7A,0XFB,0XAC,0XBB,0X50,0X00,0X00,
0X00,0X03,0XFC,0XDE,0XEE,0XED,0XC8,0X00,0X00,0X0A,0XFB,0XDD,0XDD,0XDD,0XDD,0XCB,
0XD2,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X31,0X00,0X00,0X00,0X00,0X00,0X06,0X75,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X28,0X9A,0X88,0X72,0X00,0X00,0X00,0X25,0X6A,0X9A,0XAA,0XA9,0XAB,0XCF,0XFC,0XA8,
0X00,0X00,0X00,0X00,0X00,0X00,0X02,0XBB,0XCE,0XCC,0XDE,0XFF,0XFF,0XDC,0XBA,0X88,
0XCA,0X9B,0XBA,0XEA,0X00,0X0A,0XAC,0XCC,0XCC,0XDC,0XCC,0XDC,0XDD,0XDC,0XCD,0XCD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XCD,0XDD,0XDD,0XCB,0X94,0X40,0X00,0X00,0X09,0XCD,
0XDC,0XCE,0X68,0X00,0X04,0XAA,0XAA,0X98,0XA9,0X88,0X98,0X74,0XDE,0X90,0X00,0X00,
0X00,0X04,0XF9,0XBA,0XAA,0XBB,0X86,0X00,0X00,0XCF,0XBA,0XAA,0XBA,0XBA,0XBA,0XDF,
0XDC,0XCC,0XCC,0XCC,0XCC,0XB1,0X09,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCA,0X61,
0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XA4,0X00,0X4A,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD8,0X24,0XCC,0XCD,0XDD,0XCD,0XDD,0X9A,0X9A,0XAA,0XA8,0X08,0XEE,0XE8,0X70,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X7B,0XBF,0XCF,0XFF,0XFE,0XCB,0X88,0X9B,0X98,
0XBA,0X6A,0XAA,0XDA,0X00,0X0A,0XAC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XDC,0XDD,0XCD,
0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCB,0X9B,0XBA,0X90,0X00,0XAC,0XDC,
0XCC,0XCD,0X85,0X80,0X19,0XAA,0XAA,0XAA,0XB9,0XA8,0X9A,0X87,0XBA,0X94,0X00,0X00,
0X00,0X05,0XF9,0XAA,0XBA,0XAB,0X70,0X00,0X2E,0XFA,0XAA,0XBA,0XBB,0XAA,0XA9,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0X96,0X0F,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBA,0X93,
0XFB,0XBB,0XBC,0XBB,0XCB,0XBB,0XBC,0XEF,0X91,0X8F,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0X9B,0X18,0XFB,0XCC,0XCB,0XBB,0XBB,0X98,0XAA,0XAA,0XA9,0X42,0X9B,0X63,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X49,0X64,0XAF,0XDF,0XFC,0XCB,0XA7,0XDD,0XD6,0XDE,
0XFE,0XC6,0X8B,0XA8,0X00,0X0A,0XAC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,0XDC,0XDD,
0XED,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDC,0XDC,0XC7,0X99,0X42,0XAC,0X07,0XDC,0XCC,
0XCC,0XED,0XAC,0XA4,0X9A,0XAA,0XAA,0X9C,0XDB,0X89,0XA8,0X99,0X7C,0X86,0X00,0X00,
0X00,0X05,0XF9,0XAA,0XAA,0XAA,0X9B,0X04,0XFF,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,
0XBA,0XAA,0XBA,0XAA,0XAA,0X66,0X0F,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0X13,
0XFA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XCA,0X8F,0X9A,0XAA,0XAA,0XAB,0XAA,0XAA,
0XAA,0X88,0X28,0XF9,0XAA,0XAA,0XAA,0XAA,0XA8,0XAA,0XAA,0XAB,0XC7,0X00,0X00,0X00,
0X00,0X15,0X88,0X88,0X84,0X00,0XAB,0XB7,0XAF,0XDF,0XDB,0X89,0X6D,0X99,0XAE,0XFF,
0XEA,0XFF,0X6B,0XB5,0X00,0X0A,0XBC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XCD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0X9B,0XDC,0XA4,0X61,0X2B,0XCC,0XCD,
0XCC,0XDC,0XAC,0XD9,0X99,0X99,0X96,0XBC,0XC9,0XAA,0X88,0X69,0X8C,0X86,0X00,0X00,
0X00,0X05,0XF9,0XAA,0XAB,0XAA,0XB6,0X6F,0XEA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAB,0XAB,
0XAA,0XAA,0XAA,0XBA,0XBA,0X95,0X0F,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X95,0X03,
0XFA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9B,0XBF,0X9A,0XAA,0XBA,0XAA,0XBA,0XAA,
0XAA,0X67,0X09,0XF9,0XAA,0XAA,0XAA,0XAA,0XAA,0X89,0XAA,0XCF,0XA1,0X00,0X00,0X00,
0X5C,0XEF,0XFF,0XEE,0XDD,0XC6,0XBB,0XBB,0XBD,0XED,0XDC,0XA7,0X6E,0X76,0XEF,0XFF,
0X9B,0XBF,0X7B,0X90,0X00,0X0A,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XDD,0XCD,
0XED,0XED,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0X9B,0XEE,0XB8,0X96,0XBC,0XBA,0XCD,
0XCD,0XC9,0XAC,0XDC,0XCB,0XCC,0XC7,0X8A,0XAA,0XAA,0X99,0X79,0X99,0X97,0X00,0X00,
0X00,0X05,0XFA,0XBB,0XBB,0XBB,0X8A,0XFD,0XBB,0XBB,0XBB,0XBB,0XBB,0XFC,0XBB,0XBB,
0XBB,0XA6,0XAA,0XAA,0XA9,0XA6,0X0F,0XBA,0XAA,0XBB,0XB9,0X6A,0XAA,0XA9,0X99,0X33,
0XFB,0XAA,0XAA,0XAA,0X8D,0XAA,0XAB,0XAA,0XB9,0XCF,0X9A,0XAA,0XAA,0XB6,0X8A,0XAA,
0XAA,0X9A,0X19,0XFA,0XAA,0XAA,0XBA,0XA9,0XBA,0XBA,0X89,0XA9,0X70,0X00,0X00,0X09,
0XEF,0XFF,0XFE,0XEE,0XEE,0XEB,0X8A,0XBB,0XBB,0XDE,0XDB,0X98,0X4D,0XDC,0XEF,0XFD,
0X08,0XFB,0X59,0X30,0X47,0X89,0X9C,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X9B,0XCF,0XCA,0X7A,0X9A,0XCC,0XBC,
0XCC,0XAA,0XDC,0XCD,0XCD,0XDC,0XC5,0X96,0X98,0XA9,0XBA,0XA8,0X89,0X86,0X06,0X50,
0X00,0X05,0XFC,0XCC,0XCC,0XCC,0XAD,0XCB,0XCC,0XCC,0XCC,0XCB,0XBC,0XEC,0XCB,0XCC,
0XCC,0XA2,0X78,0X88,0X88,0X71,0X0F,0XBB,0XBB,0XBB,0XB9,0X67,0X87,0X88,0X77,0X23,
0XFB,0XBB,0XBB,0XBB,0X9E,0XBB,0XBB,0XBB,0XB9,0XCF,0XAB,0XBB,0XBB,0XB7,0X47,0X77,
0X77,0X76,0X09,0XFA,0XBB,0XBB,0XBB,0XCE,0XBB,0XBB,0XBB,0XBA,0XB0,0X00,0X00,0X7F,
0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XDB,0X38,0XCB,0XCD,0XEC,0XBB,0X95,0XBD,0XFF,0XFB,
0X08,0XF7,0XED,0XDE,0XFF,0XFF,0XD9,0XCC,0XCC,0XCC,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XCD,0X9B,0XBD,0XFB,0X88,0X51,0X8B,0X99,
0XCC,0X9C,0XDC,0XDD,0XCC,0XCC,0XB7,0X9B,0XCC,0X99,0XBB,0XA8,0XC8,0X74,0X56,0X94,
0X00,0X05,0XF9,0XFD,0XDD,0XCC,0X9B,0XCC,0XCC,0XCC,0XCC,0XBB,0XB4,0XEC,0XCC,0XCC,
0XCC,0XB8,0X50,0X00,0X00,0X00,0X0F,0XCC,0XCC,0XCC,0XCA,0X90,0X00,0X00,0X00,0X04,
0XFB,0XCC,0XCC,0XCC,0XAE,0XBC,0XCC,0XCC,0XCA,0XCF,0XBC,0XCC,0XCC,0XC9,0XA0,0X00,
0X00,0X00,0X08,0XFB,0XCC,0XCC,0XCC,0XBE,0XCC,0XCC,0XCC,0XFA,0XB0,0X00,0X02,0XDF,
0XFF,0XFF,0XEE,0XEE,0XFE,0XFE,0XEE,0X8B,0XEC,0XCF,0XCC,0XCD,0XBA,0XAE,0XEF,0XFE,
0X60,0X8D,0XFF,0XEC,0XDF,0XFD,0XFA,0X6B,0XCC,0XCD,0XDD,0XCC,0XCD,0XCD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDE,0XDD,0XED,0XDD,0XDC,0XCD,0XC9,0XBB,0XEC,0X97,0X80,0X06,0X9A,
0XC8,0XCD,0XCC,0XDC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCB,0X98,0X7C,0XBA,0XA5,0X76,0X34,
0X00,0X05,0XF6,0X5A,0XAE,0XDD,0XCE,0XEF,0XEE,0XEE,0XEC,0XBA,0X20,0XED,0XDD,0XEF,
0XED,0XBD,0XFF,0XFF,0XFF,0XC5,0X0F,0XCD,0XCC,0XCC,0XCB,0XBF,0XFF,0XFF,0XFA,0X04,
0XFC,0XEE,0XEE,0XEE,0XAE,0XBD,0XCC,0XCC,0XEB,0XCF,0XDF,0XFF,0XED,0XC8,0XCF,0XFF,
0XFF,0XE6,0X09,0XFD,0XEE,0XEE,0XED,0XBE,0XCC,0XCD,0XEE,0X9A,0X50,0X00,0X08,0XFF,
0XEF,0XFE,0XEF,0XFF,0XEE,0XEE,0XEE,0XCA,0XBA,0XBE,0XCB,0XBE,0XFB,0X8E,0XCF,0XFF,
0XFE,0XEC,0XFF,0XEE,0XFE,0XDE,0XED,0X0A,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XC6,0XAB,0XBC,0XB9,0X95,0X03,0X86,
0X7A,0XCD,0XDC,0XCC,0XDC,0XDC,0XCD,0XCD,0XDC,0XDC,0XC8,0X8A,0X7A,0XA6,0X04,0X73,
0X3A,0XA7,0XC6,0X00,0X00,0X00,0X00,0X45,0X45,0X86,0X6B,0X91,0X00,0XFB,0XBD,0XB9,
0X7B,0XDB,0XBB,0XA8,0X79,0XB8,0X0F,0XCB,0XDC,0XDC,0XAC,0XA9,0X89,0XBD,0XD8,0X64,
0XFA,0XDF,0XFC,0X8B,0XBB,0XEE,0XCC,0XEE,0XAB,0XBF,0X55,0X58,0XAD,0XDA,0XAD,0XEE,
0XDC,0XAB,0X08,0XFD,0XEE,0XCC,0XDE,0XAC,0XEE,0XFE,0X80,0X0D,0X60,0X00,0X0C,0XFF,
0XEF,0XFF,0XFF,0XEF,0XFE,0XFF,0XEE,0XEC,0X97,0XAC,0XBB,0XBE,0XFB,0X8D,0XBD,0XFF,
0XEA,0X62,0XAD,0XDD,0XED,0XED,0XEC,0X3B,0XCC,0XCD,0XCC,0XDD,0XDC,0XCC,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDC,0XDD,0XCA,0X9A,0XBB,0XB7,0X3A,0X72,0XC7,
0X0C,0XDD,0XDD,0XDC,0XDC,0XCC,0XCD,0XCD,0XCC,0XCC,0XC8,0X99,0X89,0X94,0X00,0X04,
0X7B,0XEA,0XD8,0X60,0X00,0X00,0X47,0X83,0X00,0X00,0X74,0X00,0X00,0XFA,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0XB8,0X0F,0X90,0X00,0X00,0X00,0X00,0X00,0X04,0X3E,0X44,
0XF9,0X04,0X31,0X00,0X00,0X05,0X73,0X03,0XAA,0X8F,0X20,0X00,0X23,0X71,0X00,0X11,
0X00,0X95,0X18,0XF1,0X13,0X35,0X2B,0XBB,0XC8,0X95,0X06,0X95,0X00,0X00,0X6E,0XFE,
0XEE,0XFF,0XFE,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,0XB9,0XBB,0XCF,0XDB,0X7D,0XA6,0XCE,
0XFE,0X80,0X04,0X44,0X9E,0XEE,0XEA,0XBC,0XCC,0XCD,0XCD,0XCC,0XDD,0XCD,0XCD,0XDD,
0XDD,0XDD,0XDE,0XDE,0XDD,0XED,0XDD,0XDC,0XCD,0XCB,0XA2,0X9B,0X8D,0XAB,0XA2,0XB1,
0X0C,0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCC,0XC5,0XA6,0XBB,0X33,0X35,0X38,
0XBC,0XDB,0XEC,0XC7,0X88,0X87,0X88,0X88,0X88,0X76,0X45,0X80,0X00,0XFC,0XA9,0X53,
0X24,0X40,0X46,0X88,0X99,0XB8,0X0F,0XC9,0X75,0X75,0X66,0X9A,0XA9,0XA8,0X48,0X63,
0XF9,0X64,0X00,0X00,0X33,0X55,0X57,0X9B,0X81,0X8F,0X44,0X46,0X87,0X76,0X88,0XAA,
0XBB,0X99,0X19,0XF5,0X54,0X50,0X05,0X40,0X00,0X02,0XAC,0X70,0X00,0X02,0XDE,0XEF,
0XFF,0XFE,0XFE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XC9,0X99,0X87,0XB5,0X00,0X02,
0X7B,0XC4,0X30,0X01,0X87,0X8A,0X9C,0XCC,0XCC,0XDC,0XDC,0XCD,0XDD,0XDD,0XCD,0XDD,
0XDE,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDC,0XDD,0XCA,0XA0,0X09,0XCF,0XC9,0X90,0X00,
0X0A,0XDD,0XCD,0XCD,0XDD,0XDD,0XCC,0XCC,0XCD,0XCC,0XC8,0X8A,0XBF,0XCC,0XCF,0XAA,
0XCC,0XBB,0XEC,0XEB,0X89,0X99,0X89,0X99,0X99,0X99,0X97,0X43,0X00,0XFB,0X99,0X99,
0X89,0X75,0XBB,0XBB,0XBB,0XA6,0X0F,0XB9,0X99,0X98,0X97,0X4A,0XBB,0XBB,0XB9,0X64,
0XFA,0X88,0X88,0X88,0X78,0X99,0X98,0X61,0X00,0X8F,0X89,0X89,0X98,0X94,0XAB,0XBB,
0XBB,0XB7,0X08,0XF7,0X88,0X88,0X88,0X88,0X88,0X88,0X9B,0XA0,0X02,0X8D,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XED,0XDC,0X40,0X00,0X00,
0X00,0X7C,0X49,0X80,0X00,0X0A,0XAC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCD,
0XDD,0XED,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDC,0XDA,0XA0,0X04,0XAB,0XB9,0X60,0X00,
0X04,0XDD,0XDC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XDD,0XB5,0XAA,0XAC,0XEF,0XAB,0X8A,
0XCC,0XCC,0XCB,0XEB,0X49,0X99,0X77,0X99,0X99,0X99,0X99,0X88,0X60,0XFB,0X89,0X99,
0X89,0X77,0X23,0X33,0X34,0X40,0X0F,0XB8,0X99,0X89,0X98,0X81,0X23,0X33,0X32,0X04,
0XFA,0X88,0X98,0X88,0X74,0X00,0X00,0X00,0X00,0X8F,0X88,0X89,0X88,0X97,0X01,0X11,
0X11,0X10,0X08,0XF8,0X99,0X99,0X9A,0XCD,0XCC,0XCB,0XBC,0XDE,0XEE,0XD9,0X4D,0XFE,
0XEE,0XEE,0XEF,0XEE,0XEF,0XFF,0XDD,0XEE,0XFF,0XFF,0XFE,0XFF,0XE8,0X00,0X00,0X00,
0X00,0X0B,0XEC,0X81,0X00,0X0A,0XAC,0XCC,0XCC,0XDD,0XCD,0XDC,0XDD,0XCC,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDA,0XA0,0X09,0XB7,0X61,0X00,0X00,
0X00,0X8D,0XCC,0XDC,0XDD,0XCC,0XDD,0XDC,0XCD,0XEB,0X21,0X9A,0XAA,0XAA,0X8A,0X88,
0XBC,0XCC,0XCC,0XD8,0X88,0X99,0X8C,0XC9,0X99,0X99,0X99,0X99,0X95,0XEB,0X99,0X99,
0X99,0X79,0XAB,0XBB,0XBB,0X90,0X0F,0XB9,0X99,0X99,0X98,0XAA,0XBB,0XBB,0XBB,0X34,
0XFA,0X99,0X99,0X99,0X8F,0X20,0X00,0X00,0X00,0X8F,0X89,0X99,0X99,0X93,0X8B,0XBB,
0XBB,0XB6,0X08,0XF8,0X99,0X99,0XDE,0XB8,0X88,0X88,0X89,0X87,0X96,0X00,0X06,0XEF,
0XEE,0XEE,0XEE,0XFF,0XFE,0XBA,0X9D,0XEF,0XFF,0XEF,0XFF,0XFF,0XFB,0X00,0X00,0X00,
0X00,0X04,0XDE,0XE8,0X00,0X0A,0XAC,0XDC,0XCC,0XCD,0XCC,0XCD,0XCD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDC,0XCA,0XA0,0X00,0X3A,0X70,0X00,0X00,
0X00,0X08,0XDD,0XCD,0XDD,0XCC,0XDC,0XCD,0XFE,0X90,0X00,0X06,0X9A,0XAA,0X9A,0X96,
0X7A,0XCC,0XBA,0X8A,0X86,0X6A,0XAC,0XFE,0XBB,0XBB,0XBB,0XBB,0XA9,0XEC,0XAB,0XBB,
0XAA,0XA9,0XDD,0XDD,0XDC,0X92,0X0F,0XBB,0XBB,0XBB,0XBA,0X9D,0XDD,0XDD,0XDB,0X73,
0XFB,0XAA,0XBB,0XBB,0X8F,0X80,0X00,0X00,0X00,0X8F,0X9B,0XBB,0XBB,0XB8,0XCD,0XDD,
0XDD,0XAD,0X28,0XFA,0XBB,0XBB,0XF9,0X6B,0XBB,0XBA,0XBA,0XAA,0X8A,0X70,0X00,0X19,
0XCD,0XDD,0XDE,0XFF,0XFF,0XEC,0X8B,0XEE,0XEE,0XFF,0XFF,0XFF,0XFB,0X00,0X00,0X00,
0X00,0X00,0X36,0X30,0X00,0X0A,0XAC,0XCD,0XCC,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XCD,0XDA,0XA0,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X5B,0XDC,0XFF,0XEE,0XEF,0XFE,0XA4,0X00,0X00,0X00,0X00,0X35,0X64,0X66,
0X10,0X04,0XFD,0XFE,0XFE,0X97,0X58,0X7F,0XFD,0XFF,0XFF,0XFF,0XFE,0XAB,0XEF,0XFE,
0XEE,0XFE,0XEF,0XEE,0XFE,0X78,0X0F,0XDE,0XFE,0XFE,0XFE,0XEE,0XFE,0XEF,0XEB,0X73,
0XFC,0XEE,0XEE,0XEE,0XC9,0X70,0X00,0X00,0X00,0X8F,0XDE,0XEE,0XEE,0XFE,0XEE,0XFE,
0XEE,0X83,0X08,0XFD,0XEF,0XED,0XDE,0XAC,0XEE,0XEF,0XEF,0XEE,0XE7,0X76,0X00,0X00,
0X00,0X00,0X08,0X9E,0XEE,0XEE,0XE8,0XDE,0XCA,0XDF,0XFF,0XFF,0XE3,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X0A,0XAC,0XCC,0XCC,0XCC,0XDC,0XDD,0XCD,0XDD,0XCD,0XDC,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCA,0XA0,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X7B,0XAB,0XBD,0XEE,0XDA,0X72,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X03,0XFE,0XFF,0XFF,0XFD,0X56,0X95,0XB6,0X9C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X70,0X0F,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0X73,
0XFD,0XFF,0XFF,0XFF,0XDB,0X00,0X00,0X00,0X00,0X8F,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X9B,0X18,0XFF,0XFF,0XED,0XDF,0XA9,0XDF,0XFF,0XFF,0XFF,0XFF,0XCB,0X40,0X00,
0X00,0X00,0X09,0X9E,0XEF,0XEE,0XB7,0XBC,0XDB,0XAF,0XFF,0XFF,0X60,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X0A,0XBC,0XCC,0XDD,0XDD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDE,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCA,0XA0,0X00,0X47,0XB9,0X5B,0XCB,
0X40,0X00,0XBD,0XCC,0XBB,0X81,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X03,0XF8,0XAA,0XAB,0XCC,0X95,0X7A,0XDD,0X86,0X37,0X9A,0XAA,0X9A,0XAA,0XBB,
0XBB,0XAC,0XCB,0XA9,0X99,0XA7,0X0F,0X99,0X99,0XAD,0XEE,0XED,0XED,0XDC,0XC9,0X73,
0XE7,0X99,0XBC,0XBA,0X8A,0X40,0X00,0X00,0X00,0X8E,0X89,0XA9,0X9A,0XDB,0X9B,0XBA,
0XA9,0X6B,0X18,0XD9,0XA9,0XAD,0XBB,0XA9,0X0C,0XF9,0XDA,0XBC,0X99,0X98,0XC7,0X00,
0X00,0X00,0X4C,0X9E,0XEF,0XE9,0X00,0X38,0XA8,0XDF,0XFF,0XF8,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X0A,0XBC,0XCC,0XCC,0XCD,0XDD,0XCD,0XDC,0XCD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDA,0XA0,0X02,0X8E,0XB6,0X66,0X99,
0XCC,0XA7,0XDC,0XDD,0XCF,0XB0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,0X00,
0X00,0X01,0X62,0X8A,0XAA,0XAA,0XAC,0X89,0X75,0XDE,0XD5,0X67,0XDE,0XDC,0X9A,0X74,
0X65,0XAE,0XEE,0XDC,0X90,0XA4,0X08,0X26,0X78,0X75,0X8A,0XB9,0X77,0X76,0X64,0X31,
0X58,0XB7,0X35,0X79,0X95,0X20,0X00,0X00,0X00,0X43,0X07,0X99,0X97,0X43,0X08,0XAC,
0XCC,0XCA,0X04,0X3A,0XCC,0X8C,0XA5,0XB5,0X00,0X80,0X8B,0X59,0X79,0XAA,0X51,0X00,
0X00,0X03,0XC9,0XDF,0XFE,0XA0,0X00,0X00,0X8A,0XBF,0XEE,0X90,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X0A,0XBC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XCD,0XDD,0XDC,
0XDE,0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XCD,0XDA,0XA0,0X06,0X8D,0XB8,0XC8,0X7D,
0XCC,0XAB,0XDC,0XDC,0XEF,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X68,0XA5,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0XAC,0XCB,0X79,0XFC,0XFD,0XC9,0X33,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X09,0XCE,0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X15,0X44,0X00,
0X00,0X2C,0XAD,0XFE,0XEA,0X89,0X96,0X18,0XBA,0XDE,0XDB,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X0A,0XBC,0XCC,0XCC,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XCD,0XDD,0XDD,0XDA,0XA0,0X03,0X7B,0XBA,0XCC,0X9C,
0XDC,0XCD,0XDC,0XCC,0XFA,0X00,0X00,0X00,0X00,0X00,0X00,0X0B,0XA8,0X64,0X53,0X11,
0X20,0X00,0X00,0X00,0X00,0X07,0XDA,0XFE,0XE6,0X97,0XDC,0X8E,0XC6,0X60,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X06,0X66,0X78,0X99,0X99,
0X99,0X99,0X87,0X67,0X50,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X05,0XEF,0XFC,0X70,0X00,0X00,0X00,0X00,0X00,0X00,0X06,0X86,0X00,
0X00,0X6A,0XEE,0XED,0XDE,0XEE,0XEE,0X99,0XEA,0XEE,0XC1,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X0A,0XBC,0XCC,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDA,0XA0,0X05,0XAB,0XB9,0XFF,0XAD,
0XDC,0XDC,0XDC,0XCE,0XB0,0X00,0X00,0X00,0X00,0X00,0X00,0XA8,0X97,0XBE,0XBD,0XCB,
0X9D,0XAB,0X87,0X42,0X25,0X9E,0XCE,0XFD,0XFC,0X86,0X6E,0XE9,0XDD,0X97,0X20,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X08,0XBC,0XBB,0XBB,0XBB,
0XBB,0XBA,0X9B,0XCB,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X0D,0XFF,0XCB,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X0A,0XEE,0XFE,0XDC,0XAA,0XDF,0XED,0X8E,0XFD,0X30,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X1B,0XBC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDA,0XCB,0XA9,0XBB,0XBA,0XBE,0X9C,
0XDC,0XCD,0XDC,0XCA,0X8B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAD,0XDE,0XBB,0XBB,
0XEB,0XDB,0XBC,0XAD,0XAE,0XCF,0XAE,0XBC,0XCC,0XD7,0X58,0XAC,0XEC,0XFE,0X75,0X9B,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X80,0X00,0X00,0X04,0XBC,0X96,0XB8,0XBA,
0XB8,0X98,0XA9,0XC9,0X23,0X00,0X00,0X2A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0X9B,0XEE,0XA9,0X3A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAA,0XA7,0X68,0XC9,0X9B,0XDB,0XDF,0XE8,0XBC,0XBC,0XCC,0XCC,0XCB,0XBC,
0XBB,0XBB,0XBC,0XBC,0XCB,0XCC,0XAC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XED,0XDD,0XDC,0XDD,0XDD,0XDD,0XCB,0XA9,0X8B,0XBB,0XA9,0X8A,0XC9,
0XCD,0XCB,0XA9,0X76,0X79,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0XDC,0XCC,0XDD,0XDD,
0X8E,0XBD,0XEC,0XE9,0XC8,0XF8,0XFF,0XCF,0XCF,0XBE,0X97,0X5A,0XDF,0XAE,0XE9,0X66,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0XCA,0X40,0X00,0X00,0XAC,0XBA,0XB2,0X99,
0XB9,0XB9,0X8A,0XB7,0X76,0X30,0X05,0XBB,0X89,0X89,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X88,0XEB,0X72,0X39,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X98,0X55,0XBE,0XEE,0XDF,0XFE,0X88,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X78,0X9A,0XBB,0XAA,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDC,0XCD,0XDD,0XCD,
0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XDC,0XAB,0XBB,0XDD,0X93,0X67,
0X67,0X89,0XAA,0XA9,0X9A,0X99,0X99,0X9A,0X9A,0X99,0XA9,0XA9,0XAD,0XDB,0XBD,0XCB,
0XCB,0XEC,0XCD,0XAD,0XAD,0XBF,0X9C,0XAE,0XCF,0XDD,0XEA,0XE9,0XAA,0XCD,0XDF,0X85,
0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X8B,0XC9,0X20,0X00,0X46,0X8A,0XBB,0XAA,
0XBB,0XBB,0X97,0X60,0X55,0X13,0XAC,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA4,0X97,0X00,0X89,0X99,0X98,0XA8,0X78,0X88,0X98,0XA9,0X98,0X88,
0X97,0X89,0X98,0X8A,0XA9,0X7D,0XFF,0XFF,0XE8,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0X89,0XBC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XCC,0XDD,0XDD,0XDC,0XCD,0XDD,
0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XEE,0XEF,0XEE,0XEE,0XFE,0XD9,0XBC,0XDD,0XEB,0X9A,
0XAA,0XAA,0XAA,0XA9,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X8A,0XAC,0XCD,0XCC,
0XBC,0XDD,0XBC,0XCA,0XDC,0XCA,0XFB,0XEB,0XBD,0XDD,0XFB,0XFA,0XD6,0XAE,0XAA,0XC7,
0X5A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9B,0XC9,0X40,0X00,0X00,0X15,0X68,
0X76,0X30,0X00,0X00,0X04,0XAC,0XA8,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA0,0X32,0X07,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,0XBA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0X89,0XBC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XFE,0XFF,0XFF,0XFE,0XCA,0XAB,0XBA,0XAA,0X68,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X8E,0XCA,
0XAE,0XBE,0XCC,0XAC,0XCD,0XCF,0XED,0XBC,0XEA,0XE8,0XFD,0XFC,0XEC,0XC7,0X94,0XA8,
0X38,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X9B,0XCB,0X84,0X00,0X00,0X00,
0X00,0X00,0X00,0X48,0XBC,0XA8,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X87,0X20,0X03,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X99,0XBC,0XCC,0XCC,0XCD,0XDD,0XCD,0XCC,0XDD,0XDD,0XDD,0XDC,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDE,0XEE,0XFE,0XEE,0XED,0XCC,0XBA,0X98,0X98,0X9A,
0X9A,0XAA,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X9A,0XAA,0XAA,0X9A,0X98,0X99,
0XDB,0XEE,0XBE,0X8C,0XAC,0XCC,0XCE,0XDE,0XEF,0XBD,0X9C,0XFE,0XDC,0XFD,0XDB,0X85,
0X99,0XAA,0X9A,0X99,0X99,0X99,0X99,0X9A,0XAA,0X9A,0X99,0X9A,0XBC,0XCB,0XA9,0X88,
0X78,0X9A,0XBC,0XCB,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XA9,0XAA,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X9A,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XDD,0XCC,0XCC,0XDD,0XDD,0XEC,0XCD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XCD,0XCC,0XCD,0XDC,0XCC,
0XCC,0XDC,0XDC,0XCC,0XDD,0XDC,0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XA9,0XCA,0XCA,0XC8,0XBD,0XBA,0XC8,0XA8,0XDF,0XDE,0XDF,0X7D,0XEE,0X6B,0XAA,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XAA,0XAA,0XAB,
0XBB,0XAA,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDD,0XEE,0XDD,0XCC,0XCC,0XCD,0XDC,
0XDC,0XCC,0XDC,0XDC,0XDD,0XDD,0XDD,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,
0XCC,0XCB,0XCC,0XBA,0XBC,0XCC,0XCC,0XCC,0XBA,0XAA,0XAA,0XBB,0XAA,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XDC,0XDC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCD,0XDC,0XDC,0XCC,
0XDC,0XDD,0XDC,0XCD,0XCC,0XDC,0XCC,0XCD,0XDC,0XDC,0XCD,0XCD,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XDC,0XDC,0XDC,0XDD,0XDD,0XCD,0XDD,0XCD,0XDC,
0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCC,0XDD,0XCC,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XDC,0XDD,0XCD,0XDC,0XCD,0XDD,0XCC,0XDD,0XDC,0XDD,0XDC,0XCD,0XDD,
0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCD,
0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XDC,0XDC,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,0XDC,0XCC,0XCC,0XDD,0XCD,0XDD,0XCC,0XDD,0XCC,
0XCD,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XDC,0XDD,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XDD,0XEC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XCD,0XCC,0XDD,0XDD,0XDD,0XDC,0XCD,0XCD,0XCC,0XDC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCD,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XCD,0XCD,0XCD,0XDD,
0XDD,0XCD,0XCD,0XCD,0XCC,0XDD,0XCC,0XCC,0XDC,0XDC,0XCC,0XCD,0XDC,0XCC,0XCC,0XDC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCC,0XDC,0XCD,0XCC,0XCC,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDC,0XDC,0XCC,0XDC,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XDD,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XDC,0XCC,0XCC,0XDC,0XDC,0XDD,0XCC,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDC,
};
