//
//
const unsigned char _bits[8192] PROGMEM = {
0X22,0X11,0X11,0X11,0X11,0X01,0X10,0X01,0X01,0X10,0X00,0X00,0X00,0X00,0X00,0X00,
0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X10,0X00,0X01,0X10,0X10,0X00,0X10,0X00,0X00,0X10,0X00,0X01,0X00,0X00,0X00,0X00,
0X00,0X00,0X10,0X00,0X00,0X00,0X00,0X00,0X10,0X00,0X10,0X00,0X00,0X00,0X00,0X11,
0X00,0X00,0X00,0X00,0X00,0X10,0X00,0X00,0X01,0X10,0X00,0X00,0X00,0X00,0X01,0X00,
0X01,0X11,0X11,0X10,0X11,0X00,0X01,0X11,0X11,0X10,0X11,0X11,0X11,0X12,0X12,0X22,
0X11,0X11,0X11,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X23,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X32,
0X23,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X22,0X32,0X22,0X22,0X22,0X23,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X32,0X23,0X23,0X22,0X22,
0X22,0X22,0X22,0X22,0X32,0X23,0X22,0X23,0X33,0X33,0X23,0X33,0X33,0X31,0X11,0X12,
0X11,0X12,0X6E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XDD,0XEE,0XED,0XED,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,
0XDD,0XED,0XEE,0XDE,0XEE,0XEE,0XDE,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XED,0XED,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XBD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEC,0X51,0X11,
0X22,0X15,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XED,0XDD,
0XDE,0XDD,0XEE,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEC,
0XDD,0XCC,0XCC,0XCD,0XDD,0XDC,0XCC,0XCB,0XBC,0XCC,0XDD,0XDE,0XDE,0XED,0XEE,0XDD,
0XDE,0XED,0XEE,0XDD,0XDE,0XDE,0XDE,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XDE,0XE3,0X10,
0X11,0X1A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XED,0XDD,0XEE,0XEE,0XEE,0XED,0XED,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,
0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XCB,0XCC,0XCD,0XDD,0XDD,0XCD,0XCC,0XDB,0XDD,0XDD,0XDD,0XCC,0XCC,
0XBC,0XCC,0XCC,0XDD,0XDD,0XDC,0XCC,0XCC,0XD9,0XCC,0XDE,0XDD,0XED,0XED,0XED,0XDD,
0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XEE,0XE5,0X11,
0X11,0X1A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XDD,0XED,0XEE,0XEE,0XEE,0XDD,0XDC,0XCB,0XCD,0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XDD,0XCC,0XBB,0XCC,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XCD,0XDD,0XCC,
0XDD,0XCD,0XDC,0XCD,0XCC,0XCD,0XCD,0XCC,0XBC,0XCB,0XDC,0XDD,0XDD,0XCC,0XCD,0XCD,
0XCC,0XCC,0XBB,0XDD,0XDD,0XDB,0XCB,0XDC,0XEB,0XCD,0XCE,0XDD,0XEE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XE5,0X11,
0X11,0X1A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDC,0XDD,0XDD,0XDC,0XDD,0XCD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XCD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,
0XCC,0XCC,0XDD,0XDC,0XDD,0XDD,0XCD,0XCC,0XCC,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCC,0XDD,0XDD,0XCC,0XCC,0XCB,0X9C,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XE5,0X11,
0X11,0X1A,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,
0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XCC,0XDC,0XDD,0XDC,0XCC,0XCD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XDB,0XCC,0XCC,
0XDC,0XCC,0XDC,0XCD,0XCD,0XDC,0XDD,0XCD,0XBD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDE,0XDD,0XDD,0XDD,0XCC,0XDC,0X9A,0XCD,0XCC,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XCC,0XCD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XE5,0X11,
0X11,0X0C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XED,0XED,0XDE,0XDD,0XDD,0XED,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCD,0XBC,0XDD,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XA8,0X89,0XDD,0XDD,0XCD,0XCD,0XDC,0XCC,0XDD,0XCC,
0XDD,0XDC,0XCC,0XCC,0XDD,0XDC,0XDC,0XCC,0XCB,0XCC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XA8,0XDC,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XE6,0X01,
0X11,0X1C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XCC,0XCD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XED,0XEE,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,
0XCD,0XCD,0XCC,0XCC,0XCD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,
0XCC,0XCD,0XDD,0XDD,0XDB,0X76,0X78,0X98,0X6A,0XDD,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XCD,0XCD,0XCC,0XDD,0XDD,0XDD,
0XDB,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCB,0XA9,0X9B,0XDC,0XCD,0XDD,0XDC,0XCD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDE,0XE5,0X11,
0X11,0X1C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XDE,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCD,
0XDD,0XCC,0XCC,0XCD,0XDD,0XCD,0XDC,0XCC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0X76,0X96,0X55,0X55,0X86,0XCD,0XCD,0XDD,0XCD,0XCC,0XCC,0XCD,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCB,0XBC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDC,0XC8,0X9B,0X9C,0XCC,0XDD,0XDC,0XC9,0X69,
0XCD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0X97,0XBD,0XDE,0XD5,0X01,
0X11,0X1C,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDD,0XED,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDC,0XCD,0XCD,0XEE,0XDD,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XD6,0X86,0X55,0X66,0X55,0X76,0XDD,0XED,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XCC,0XCD,0XCC,0XDD,0XDC,0XCC,0XDC,0XCC,0XCD,0XDD,0XDC,0XDD,0XDC,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCB,0XD7,0X37,0XD9,0XCD,0XDD,0XDC,0X61,0X35,
0X7D,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XCB,0XAA,0XBD,0XDD,0XE5,0X01,
0X11,0X1C,0XEE,0XEE,0XED,0XDC,0X77,0X78,0XCD,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,
0XDE,0XEE,0XEE,0XEE,0XEE,0XCB,0XCC,0XCC,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XED,0XEE,
0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDC,0XCC,0XCD,0XDD,0XEE,0XEE,0XDD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0X68,0X64,0X79,0X7B,0X64,0X97,0XDD,0XDC,0XDD,0XDD,0XED,0XCB,0XCC,
0XCC,0XDC,0XCC,0XCD,0XCD,0XDD,0XDD,0XCC,0XDC,0XDC,0XDD,0XDC,0XDC,0XCC,0XDD,0XDD,
0XDC,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XCA,0X23,0XEE,0X9A,0XDC,0XD9,0X22,0XA5,
0X5D,0XDD,0XEC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XC7,0X69,0X99,0XCD,0XED,0XD5,0X11,
0X11,0X1D,0XEE,0XEE,0XD9,0X66,0X78,0X88,0X76,0X7C,0XEE,0XEE,0XED,0XDD,0XDD,0XDE,
0XDD,0XCC,0XCD,0XDD,0XCC,0XCC,0XCB,0XBC,0XAB,0XBD,0XCC,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDE,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCD,0XDD,0XDD,0XEC,0XDC,0XCC,0XCD,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XB9,0X87,0X66,0X85,0X58,0X67,0XB6,0XC7,0X5D,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XEC,
0XDD,0XCC,0XCC,0XCC,0XCD,0XBD,0XDC,0XDD,0XDD,0XDD,0XCC,0XDC,0XDD,0XCD,0XDD,0XDD,
0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDC,0X82,0X3A,0XEC,0XBD,0XD6,0X45,0X24,
0X4D,0XDD,0XDD,0XED,0XDD,0XDD,0XDC,0XAB,0XA9,0X9C,0XB9,0XCC,0XCE,0XED,0XD6,0X01,
0X11,0X1C,0XEE,0XED,0X87,0X86,0X66,0X66,0X57,0X86,0X7C,0XDE,0XDA,0X77,0X67,0X77,
0XCD,0XDC,0XDD,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBC,0XCC,0XCC,0XBB,0XCB,
0XCC,0XBC,0XCB,0XCE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XCD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X77,
0X78,0X88,0X88,0X65,0X5C,0X77,0X8B,0X69,0XDD,0XDD,0XDD,0XEE,0XCD,0XCE,0XDE,0XED,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XC6,0X23,0XCE,0XDC,0XD7,0X52,0X22,
0X5D,0XBA,0XDD,0XDD,0XDD,0XDA,0XA9,0X84,0X97,0XD9,0XAB,0XBC,0XDD,0XDD,0XD5,0X10,
0X11,0X1D,0XEE,0XD9,0X67,0X55,0X67,0X66,0X66,0X67,0X86,0X88,0X57,0X87,0X77,0X77,
0X77,0XDD,0XDD,0XCB,0XCC,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBC,0XBB,0XBA,0XAA,0XAA,
0XBB,0XBA,0XBB,0XCD,0XDE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XC6,0X69,0X76,
0X55,0X45,0X55,0X55,0X44,0X57,0X96,0XAE,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEC,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCD,0XCC,0XCD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0X52,0X69,0XDB,0XBA,0X54,0X8C,
0X46,0X23,0XBC,0XDC,0X8B,0XBB,0X93,0X22,0X48,0XBB,0XA8,0XCC,0XDD,0XDE,0XE6,0X01,
0X11,0X1D,0XEE,0XE7,0X86,0X76,0X66,0X76,0X67,0X56,0X66,0X86,0X87,0X65,0X55,0X55,
0X68,0X7C,0XDD,0XCC,0XCC,0XCB,0XCC,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XCC,0XBC,
0XBB,0XBB,0XCB,0XCE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XED,0XDD,0XDD,0XD9,0X6A,0X64,0X55,
0X44,0X44,0X55,0X55,0X55,0X44,0X58,0X6A,0XDD,0XDD,0XDD,0XDD,0XDE,0XEC,0XDD,0XCD,
0XCC,0XCC,0XCD,0XCC,0XCC,0XDD,0XCD,0XDC,0XCC,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,
0XDB,0XCD,0XCD,0XBD,0XDD,0XDD,0XDD,0XCC,0XDD,0XCD,0XD4,0X23,0XDE,0XED,0XDB,0XEE,
0X22,0X31,0X8A,0XBA,0XB9,0X62,0X22,0X25,0XBC,0XDD,0XDD,0XDD,0XED,0XDD,0XE5,0X01,
0X11,0X1E,0XEE,0XC7,0X77,0X66,0X66,0X66,0X66,0X66,0X65,0X56,0X66,0X65,0X66,0X65,
0X55,0X87,0XDD,0XDC,0XDC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XDE,
0XEE,0XCC,0XDE,0XDE,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XED,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XDD,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XA7,0X84,0X45,0X54,
0X55,0X8B,0X85,0X59,0XA6,0X44,0X44,0X76,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XCD,
0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDC,0XCD,0XDC,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDC,
0XDC,0XCC,0XCD,0XCD,0XDD,0XDD,0XCD,0XCD,0XDC,0XDD,0XDC,0X32,0XAE,0XA3,0XDA,0XDA,
0X23,0X31,0X24,0X5D,0X52,0X22,0X25,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD5,0X10,
0X11,0X2E,0XEE,0XA7,0X78,0X66,0X66,0X66,0X67,0X77,0X67,0X66,0X66,0X76,0X67,0X75,
0X55,0X66,0XDD,0XDD,0XCC,0XCC,0XCB,0XCC,0XCB,0XBB,0XBB,0XCB,0XBC,0XCC,0XCC,0XDE,
0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XED,0XCC,0XDC,0XCC,0XCB,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XCC,0XCC,0XDE,0XDD,0XDE,0XDD,0XED,0XDD,0XDC,0XDB,0X67,0X44,0X55,0X55,
0X86,0X47,0X55,0X76,0X79,0X55,0X45,0X46,0XDE,0XDD,0XDE,0XDD,0XDD,0XDE,0XDE,0XDD,
0XDD,0XDD,0XCC,0XDD,0XCD,0XDD,0XDC,0XDC,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDC,0XCC,0XDC,0XDD,0XCC,0XCD,0XCD,0XCC,0XDC,0XCD,0X82,0X4D,0X82,0XBD,0XD3,
0X26,0X11,0X12,0X64,0X22,0X24,0XBE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XE6,0X01,
0X11,0X1E,0XEE,0XA7,0X76,0X67,0X66,0X66,0X85,0X76,0X77,0X66,0X65,0X67,0X76,0X85,
0X65,0X56,0XCE,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,0XCD,0XD8,0X6B,
0XDE,0XEE,0XEE,0XED,0XEC,0XCC,0XDC,0XCD,0XCC,0XDB,0XCD,0XCC,0XCC,0XDD,0XDD,0XCD,
0XCD,0XDD,0XDE,0XDE,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,0X95,0X45,0X45,0X48,
0X69,0X79,0X45,0X7A,0XD7,0X54,0X55,0X46,0XCD,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,
0XDD,0XCC,0XCC,0XDC,0XDD,0XCD,0XDC,0XDD,0XDC,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDC,
0XDC,0XBC,0XDD,0XCC,0XCC,0XDD,0XDD,0XCC,0XCD,0XCC,0XDD,0XD5,0X25,0X52,0XD9,0XC5,
0X13,0X12,0X22,0X23,0X25,0XAD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X01,
0X00,0X1E,0XEE,0XC7,0X76,0X66,0X77,0X66,0X79,0XE9,0X75,0X66,0X67,0X66,0X67,0X55,
0X55,0X56,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XBC,0XCC,0XDA,0X68,0X77,
0XCE,0XEE,0XDE,0XEE,0XDB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDC,0XDE,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XC7,0X54,0X45,0X45,0X48,
0X8B,0X66,0X57,0X6E,0X97,0X54,0X45,0X56,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XDD,0XDD,0XDE,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,
0XDD,0XCD,0XCD,0XDC,0XDC,0XCD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDC,0X31,0X32,0XDA,0XE3,
0X22,0X23,0X22,0X35,0XBD,0XED,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X00,
0X11,0X1E,0XEE,0XD8,0X76,0X77,0X77,0X66,0X77,0XAA,0X86,0X76,0X66,0X78,0X65,0X55,
0X56,0X77,0XED,0XDD,0XCD,0XDC,0XCD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCD,0X96,0X75,0X66,
0XDE,0XEE,0XEE,0XDD,0XDD,0XCC,0XCD,0XDC,0XDD,0XDC,0XCC,0XDD,0XDC,0XCC,0XCC,0XDD,
0XCD,0XDD,0XCD,0XDC,0XDD,0XED,0XDD,0XDD,0XCD,0XDD,0XDD,0X98,0X44,0X54,0X54,0X47,
0X65,0X95,0X58,0X79,0X68,0X54,0X45,0X86,0XED,0XDD,0XDD,0XDC,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XCC,0XCC,0XDD,0XDE,0X31,0X22,0XD9,0XC1,
0X32,0X42,0X26,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XE5,0X00,
0X10,0X1E,0XEE,0XE9,0X76,0X77,0X77,0X67,0X77,0X78,0X77,0X67,0X6A,0X74,0X45,0X77,
0X75,0X7E,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XCD,0XD8,0X67,0X44,0X75,
0XDD,0XEE,0XED,0XDD,0XDC,0XAC,0XDC,0XCC,0XCC,0XDD,0XDC,0XDE,0XDC,0XC8,0X79,0XDD,
0XDD,0X98,0XAD,0XCC,0XDE,0XDD,0XDC,0XCD,0XDD,0XDE,0XDD,0X97,0X44,0X45,0X45,0X44,
0X86,0X74,0X5A,0X57,0X74,0X44,0X59,0X6B,0XDD,0XDD,0XDD,0XED,0XDE,0XDE,0XED,0XED,
0XDD,0XDD,0XDD,0XDC,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X31,0X31,0XA6,0X73,
0X87,0X32,0X6D,0XDE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XE6,0X01,
0X10,0X2E,0XEE,0XEE,0X78,0X76,0X76,0X67,0X77,0X87,0X57,0X76,0X75,0X78,0X77,0X54,
0XAE,0XEE,0XEE,0XDD,0X66,0X66,0X8D,0X76,0X76,0X7B,0XDC,0XDD,0X77,0X74,0X54,0X85,
0X69,0XDD,0XDC,0XD7,0X67,0X76,0X8D,0X96,0X67,0X6A,0XDD,0XDD,0XD8,0X69,0X77,0X76,
0X96,0X89,0X78,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XEE,0XC7,0X64,0X54,0X45,0X55,
0X68,0X54,0X45,0X55,0X44,0X56,0X85,0XBD,0XEE,0XED,0XED,0XB7,0X9A,0X8A,0XDD,0X87,
0X7C,0XDD,0XDD,0XDD,0XDD,0X87,0X77,0X77,0X8C,0XDD,0XDD,0XDD,0XDD,0X96,0X77,0X77,
0X7A,0XDD,0XDD,0XDD,0XDC,0X78,0X88,0X88,0X9C,0XDD,0XDD,0XDE,0X41,0X22,0X74,0X39,
0X9A,0X22,0XBD,0XEE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X10,
0X11,0X2E,0XEE,0XED,0XD7,0X77,0X66,0X66,0X78,0X34,0X68,0X66,0X66,0X75,0X56,0X67,
0X9E,0XED,0XDE,0XD6,0X76,0X55,0X75,0X76,0X55,0X66,0XCD,0XE9,0X65,0X44,0X44,0X68,
0X77,0XBD,0XDB,0X59,0X64,0X46,0X75,0X77,0X54,0X67,0XAD,0XEE,0X68,0X65,0X44,0X47,
0X87,0X44,0X67,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XD6,0X95,0X45,0X44,0X66,
0X48,0X44,0X54,0X55,0X55,0X59,0X66,0XDE,0XDD,0XEE,0XE8,0X88,0X66,0X78,0X77,0X97,
0X98,0XDD,0XDD,0XDD,0XA6,0X97,0X56,0X67,0X97,0XAD,0XDD,0XDD,0X96,0X77,0X66,0X56,
0X88,0XAD,0XDD,0XDD,0XA6,0X97,0X77,0X78,0XA8,0XCD,0XDD,0XDD,0X32,0X21,0X52,0X27,
0X9A,0X24,0XDD,0XDE,0XDE,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XE6,0X01,
0X10,0X2E,0XEE,0XED,0XDD,0X86,0X66,0X75,0X34,0X67,0X66,0X66,0X66,0X56,0X66,0X69,
0X7E,0XDD,0XDE,0X88,0X55,0X55,0X46,0X44,0X44,0X46,0X7D,0XD6,0X74,0X54,0X44,0X45,
0X47,0X8D,0XD6,0XA4,0X44,0X44,0X98,0X53,0X34,0X36,0X6E,0XE7,0X84,0X44,0X33,0X44,
0X43,0X34,0X66,0XEE,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XC9,0X75,0X48,0X98,0X97,0X67,
0X75,0X54,0X89,0X98,0X54,0X44,0X58,0X7E,0XDE,0XEC,0X68,0X54,0X44,0X45,0X96,0X44,
0X66,0XED,0XED,0XDB,0X78,0X45,0X46,0X54,0X57,0X7D,0XDD,0XE9,0X77,0X66,0X55,0X55,
0X57,0X8D,0XDD,0XDB,0X89,0X66,0X68,0X77,0X7A,0X9D,0XDD,0XDA,0X41,0X12,0X13,0X34,
0X32,0X19,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X01,
0X01,0X1E,0XEE,0XEE,0XDD,0XDD,0XA8,0X86,0X68,0X67,0X67,0X76,0X77,0X87,0X78,0X75,
0X9E,0XDD,0XEE,0X77,0X45,0X45,0X44,0X34,0X45,0X48,0X6D,0XD6,0X54,0X44,0X44,0X44,
0X56,0XAD,0XCC,0X55,0X44,0X43,0X74,0X44,0X44,0X47,0X6D,0XA8,0X54,0X44,0X58,0X74,
0X34,0X34,0X76,0XDD,0XDD,0XDD,0XDD,0XCC,0XDE,0X95,0X57,0X88,0X95,0X56,0X67,0XE6,
0X84,0X55,0X76,0X86,0X94,0X44,0X45,0X7C,0XEE,0XD6,0X74,0X44,0X45,0X55,0X44,0X44,
0X77,0XDD,0XDD,0XD7,0XA5,0X55,0X87,0X87,0X56,0X7D,0XDD,0X99,0X65,0X65,0X87,0X95,
0X56,0X9D,0XDD,0XD8,0XA6,0X76,0X97,0X98,0X78,0XAD,0XDD,0XD9,0X24,0X11,0X21,0X21,
0X22,0X3E,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XD6,0X00,
0X11,0X2E,0XEE,0XEE,0XED,0XDD,0XDE,0X76,0X66,0X66,0X66,0X68,0X56,0X52,0X33,0X39,
0XEE,0XDE,0XDE,0XA7,0X66,0X64,0X45,0X35,0X76,0X76,0XBD,0XDA,0X66,0X44,0X44,0X76,
0X67,0XCD,0XDD,0X66,0X44,0X44,0X34,0X94,0X44,0X37,0X6D,0X57,0X44,0X44,0X76,0X68,
0X44,0X44,0X87,0XDD,0XDE,0XDD,0XDD,0XDD,0XD5,0X68,0X54,0X44,0X5A,0X8E,0XEE,0XA7,
0X55,0X56,0X6E,0XEC,0X66,0X44,0X44,0X88,0XEE,0X79,0X44,0X44,0X87,0X86,0X44,0X44,
0X9A,0XED,0XDD,0XE8,0X65,0X55,0X88,0X98,0X97,0X8D,0XD9,0X86,0X55,0X58,0X67,0X95,
0X66,0X8D,0XDD,0XD9,0X76,0X67,0X99,0XA9,0XA9,0XAD,0XDD,0XE5,0X25,0X31,0X22,0X22,
0X11,0X4D,0XDD,0XDE,0XDD,0XDD,0XED,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X01,
0X11,0X1E,0XEE,0XEE,0XEE,0XDD,0XDC,0X58,0X66,0X66,0X66,0X75,0X85,0X68,0X87,0X66,
0X8E,0XED,0XED,0XEE,0XDA,0X65,0X54,0X47,0X7E,0XEE,0XED,0XED,0X77,0X54,0X45,0X7D,
0XDE,0XEE,0XCE,0X65,0X44,0X43,0X57,0X65,0X34,0X56,0XA9,0X75,0X34,0X46,0X6E,0X88,
0X34,0X44,0X7A,0XDD,0XDD,0XDD,0XDD,0XEC,0X68,0X54,0X45,0X43,0X76,0XDE,0XDC,0X67,
0X55,0X58,0X46,0X9E,0X76,0X54,0X45,0X77,0XDB,0X94,0X44,0X47,0X7D,0X69,0X44,0X45,
0X8D,0XDD,0XEE,0XE6,0X54,0X45,0X68,0X79,0X79,0XED,0XD6,0X75,0X56,0X59,0X69,0X65,
0X58,0X8D,0XDD,0XD7,0X76,0X76,0X7A,0X8A,0X9B,0XDD,0XDD,0XD4,0X25,0X12,0X32,0X22,
0X21,0X2C,0XDD,0XED,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X00,
0X10,0X2E,0XEE,0XEE,0XEE,0XED,0XD8,0X75,0X66,0X76,0X67,0X46,0X58,0X66,0X55,0X66,
0X77,0XEE,0XED,0XDE,0XEE,0X74,0X55,0X46,0X9E,0XED,0XED,0XEE,0X66,0X55,0X46,0X6E,
0XEE,0XEE,0XDD,0X65,0X44,0X44,0X86,0X86,0X78,0X77,0XD7,0X84,0X34,0X46,0X6A,0X57,
0X34,0X44,0X6D,0XDD,0XED,0XDD,0XDD,0XD6,0X84,0X34,0X45,0X54,0X67,0XDE,0X95,0X95,
0X44,0X56,0X79,0X67,0X95,0X44,0X44,0X77,0XE6,0X84,0X44,0X39,0X7E,0X77,0X44,0X56,
0X7E,0XDE,0XDD,0XD7,0X95,0X45,0X55,0X77,0X9D,0XDD,0X98,0X55,0X65,0X57,0X66,0X56,
0X87,0XCD,0XCD,0XD8,0XA7,0X66,0X67,0X99,0XAD,0XDD,0XDD,0XB1,0X31,0X32,0X11,0X22,
0X22,0X2A,0XED,0XEE,0XDD,0XDD,0XDD,0XCB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X01,
0X01,0X2E,0XEE,0XEE,0XEE,0XED,0XD7,0X76,0X66,0X66,0X68,0X36,0X75,0X56,0X66,0X55,
0X55,0XAD,0XE8,0X77,0XB7,0X74,0X54,0X45,0X6B,0X98,0X8D,0XEE,0X64,0X55,0X47,0X6E,
0XEE,0XDE,0XEC,0X54,0X34,0X35,0X6D,0XD9,0X77,0XAD,0XD6,0X74,0X44,0X44,0X86,0X95,
0X44,0X46,0X6D,0XDD,0XDD,0XDD,0XDD,0XA7,0X54,0X44,0X45,0X44,0X48,0X77,0X67,0X54,
0X44,0X77,0X64,0X88,0X64,0X44,0X54,0X79,0XD7,0X53,0X43,0X48,0X77,0X95,0X45,0X49,
0X7D,0XDE,0XDE,0XDB,0X78,0X44,0X54,0X56,0X9A,0XDE,0X88,0X55,0X55,0X56,0X55,0X78,
0X7B,0XDE,0XDD,0XDA,0X79,0X77,0X76,0X78,0X9C,0XDD,0XDD,0X81,0X22,0X12,0X22,0X23,
0X33,0X37,0XDD,0XED,0XED,0XED,0XDD,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X00,
0X11,0X2E,0XEE,0XEE,0XEE,0XDD,0XD6,0X76,0X66,0X66,0X68,0X48,0X56,0X66,0X66,0X56,
0X58,0X5E,0XD6,0X66,0X78,0X55,0X44,0X45,0X66,0X78,0X78,0XEB,0X74,0X44,0X47,0X6E,
0XED,0XCD,0XEB,0X74,0X33,0X38,0X6D,0XEE,0XED,0XED,0XE6,0X64,0X44,0X44,0X44,0X44,
0X43,0X37,0X6E,0XEE,0XDD,0XDD,0XDD,0X69,0X44,0X44,0X44,0X44,0X44,0X55,0X44,0X54,
0X45,0X78,0X44,0X44,0X44,0X54,0X45,0X6E,0XA8,0X44,0X44,0X34,0X77,0X44,0X44,0X48,
0XAE,0XDE,0XEC,0X87,0X86,0X95,0X55,0X55,0X77,0XEE,0X77,0X56,0X55,0X7A,0X88,0X78,
0X88,0X8D,0XDB,0X89,0X97,0X96,0X76,0X67,0XAA,0XDD,0XDD,0X62,0X23,0X22,0X22,0X49,
0X42,0X24,0XDD,0XDD,0XDD,0XDE,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XE6,0X01,
0X11,0X2E,0XEE,0XEE,0XEE,0XDD,0XE6,0X76,0X66,0X56,0X67,0X59,0X66,0X56,0X55,0X66,
0X56,0X5E,0XB6,0X55,0X55,0X44,0X45,0X44,0X44,0X44,0X78,0XEA,0X74,0X54,0X46,0X7E,
0XDD,0XCD,0XE7,0X83,0X43,0X48,0X8D,0XED,0XEE,0XDE,0XD6,0X73,0X44,0X34,0X54,0X43,
0X44,0X37,0X58,0X8B,0XDD,0XDD,0XEE,0X65,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X47,0X57,0X45,0X54,0X54,0X54,0X47,0X6E,0X89,0X44,0X43,0X44,0X44,0X44,0X44,0X58,
0XED,0XDE,0XC7,0X98,0X78,0X78,0X64,0X64,0X66,0XED,0X87,0X55,0X56,0X86,0X9B,0X87,
0X98,0X8D,0XA8,0X98,0X79,0X89,0X77,0X77,0X9A,0XDD,0XDD,0X42,0X22,0X22,0X22,0X22,
0X44,0X53,0XDD,0XDD,0XDE,0XDD,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X00,
0X11,0X2E,0XEE,0XEE,0XEE,0XDD,0XD6,0X76,0X66,0X66,0X66,0X75,0X76,0X86,0X65,0X55,
0X56,0X5E,0XB6,0X45,0X54,0X54,0X54,0X45,0X44,0X44,0X79,0XD8,0X84,0X44,0X44,0X67,
0X66,0X7D,0XE8,0X84,0X34,0X47,0XAE,0XDE,0XDD,0XED,0XD7,0X83,0X34,0X44,0X34,0X84,
0X44,0X34,0X89,0XB7,0XED,0XDD,0XEE,0X64,0X44,0X45,0X54,0X44,0X44,0X45,0X45,0X45,
0X48,0X56,0X44,0X44,0X44,0X43,0X57,0XBE,0X8A,0X34,0X44,0X44,0X44,0X44,0X54,0X49,
0X77,0X8C,0XCA,0X54,0X57,0XA8,0XA5,0X55,0X87,0XDD,0X77,0X55,0X56,0X68,0X88,0XA7,
0X58,0X8D,0X78,0X56,0X87,0XB8,0X97,0X67,0X8C,0XDD,0XDD,0X42,0X21,0X22,0X22,0X12,
0X22,0X25,0XDD,0XCD,0XDD,0XDD,0XDB,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XD6,0X00,
0X11,0X1E,0XEE,0XEE,0XEE,0XDD,0XD7,0X66,0X66,0X66,0X66,0X66,0X57,0X55,0X56,0X55,
0X57,0X5E,0XD7,0X54,0X45,0X44,0X75,0X44,0X45,0X47,0X6D,0XDA,0X73,0X44,0X33,0X57,
0X67,0X6D,0XC6,0X83,0X44,0X57,0XDE,0XDE,0XDD,0XDE,0XDA,0X84,0X43,0X43,0X37,0X84,
0X34,0X43,0X44,0X98,0XED,0XDD,0XDE,0X76,0X44,0X44,0X45,0X54,0X44,0X45,0X44,0X45,
0X76,0X67,0X45,0X44,0X54,0X55,0X87,0XDE,0XA9,0X44,0X44,0X44,0X4A,0X44,0X54,0X45,
0X69,0X8D,0X9A,0X45,0X56,0X87,0X84,0X56,0X8B,0XDD,0X7A,0X55,0X55,0X56,0X65,0X56,
0X88,0XDD,0X77,0X66,0X68,0X89,0X77,0X79,0X9D,0XDD,0XDD,0X61,0X22,0X22,0X31,0X43,
0X24,0X25,0XDD,0XDE,0XED,0XDD,0XCC,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XD6,0X00,
0X10,0X2E,0XEE,0XEE,0XEE,0XCC,0XDB,0X75,0X66,0X66,0X66,0X56,0X45,0X55,0X66,0X55,
0X57,0X6D,0XD8,0X75,0X45,0X47,0X67,0X34,0X55,0X67,0XAC,0XDD,0X66,0X44,0X44,0X44,
0X56,0X9C,0XC6,0X84,0X43,0X76,0XDD,0XDD,0XED,0XCC,0XCD,0X68,0X43,0X44,0X85,0X68,
0X44,0X44,0X67,0X7D,0XDE,0XDD,0XDE,0X66,0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X45,
0X79,0X78,0X54,0X44,0X44,0X57,0X6D,0XDE,0XE7,0X64,0X34,0X45,0X77,0X64,0X44,0X54,
0X76,0XBD,0XA9,0X64,0X44,0X55,0X45,0X68,0X9D,0XDD,0XC7,0X96,0X55,0X55,0X55,0X88,
0X7D,0XDD,0X8A,0X66,0X66,0X66,0X76,0X86,0XDD,0XDD,0XDD,0X61,0X12,0X22,0X22,0X22,
0X22,0X57,0XDD,0XED,0XDD,0XDC,0XCC,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XE6,0X10,
0X11,0X2E,0XEE,0XEE,0XEE,0XDC,0XCD,0X78,0X56,0X66,0X56,0X66,0X55,0X65,0X56,0X55,
0X57,0XAD,0XDD,0X67,0X66,0X76,0X96,0X75,0X69,0X6A,0XDC,0XCD,0XB7,0X85,0X55,0X57,
0X69,0XED,0XD6,0XB9,0X88,0X68,0XDD,0XED,0XED,0XDD,0XDD,0XC7,0X79,0X97,0X7D,0XB7,
0X78,0X87,0X69,0XDC,0XDD,0XDD,0XDD,0X7A,0X34,0X45,0X34,0X34,0X44,0X44,0X45,0X47,
0X6E,0XD7,0X86,0X55,0X66,0X67,0XED,0XDE,0XDA,0X85,0X44,0X56,0X88,0X96,0X46,0X77,
0X7D,0XED,0XE8,0X98,0X75,0X55,0X67,0X69,0XED,0XDD,0XDB,0X79,0X87,0X78,0X98,0X7B,
0XDD,0XDD,0XC8,0XB8,0X77,0X77,0X86,0X7D,0XDC,0XDD,0XDD,0X41,0X22,0X21,0X41,0X12,
0X23,0X59,0XDD,0XEE,0XED,0XDD,0XCC,0XDD,0XDC,0XBC,0XDD,0XDD,0XDD,0XDD,0XD6,0X00,
0X10,0X2E,0XEE,0XEE,0XEE,0XED,0XCD,0XC6,0X75,0X55,0X66,0X66,0X55,0X55,0X56,0X64,
0X76,0XDD,0XDD,0XE9,0X67,0X7B,0XDC,0X77,0X77,0XCC,0XDC,0XCD,0XDC,0X88,0X67,0X77,
0XCE,0XDC,0XD5,0X77,0X78,0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XB8,0X8C,0XDD,0XDE,
0XA7,0X8B,0XED,0XDD,0XDD,0XDD,0XDD,0XC6,0X63,0X44,0X34,0X44,0X44,0X44,0X54,0X76,
0XEE,0XDE,0X77,0X65,0X67,0XCD,0XED,0XED,0XDD,0XA7,0X77,0X7C,0XED,0X76,0X78,0X8A,
0XDD,0XED,0XDD,0X98,0X78,0X88,0X78,0XDD,0XDD,0XDD,0XDD,0XD9,0X88,0X87,0X9C,0XDD,
0XDD,0XDD,0XDC,0X98,0X88,0X88,0X8B,0XDD,0XCD,0XDD,0XD7,0X12,0X12,0X32,0X22,0X22,
0X22,0X4D,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,0X00,
0X01,0X2E,0XEE,0XEE,0XEE,0XEE,0XED,0XDB,0X67,0X66,0X55,0X55,0X55,0X55,0X55,0X57,
0X5C,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDD,
0XCD,0XCC,0XBC,0XDC,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,
0XDD,0XEE,0XDD,0XDD,0XDD,0XCD,0XDE,0XD8,0X86,0X34,0X44,0X44,0X45,0X44,0X77,0X6E,
0XDE,0XDD,0XDD,0XED,0XED,0XCD,0XDE,0XED,0XDD,0XCD,0XCD,0XDE,0XDD,0XDD,0XEE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCC,0XDD,0XB2,0X36,0X75,0X24,0X22,0X12,
0X43,0XCC,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XD7,0X01,
0X10,0X2E,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XD7,0X66,0X55,0X66,0X55,0X55,0X57,0X66,
0XCD,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XDD,0XDD,0XCC,0XDE,0XDC,0XCC,0XCD,0XCD,0XDD,
0XCB,0XCC,0XDD,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X87,0X85,0X33,0X43,0X44,0X78,0X59,0XEE,
0XDD,0XEE,0XDE,0XDD,0XEE,0XED,0XDE,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XCC,0X34,0XEE,0XEE,0X8D,0X41,0X34,
0X45,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X01,
0X10,0X2E,0XEE,0XEE,0XDC,0XCD,0XEE,0XEE,0XDD,0XA7,0X66,0X77,0X77,0X76,0X65,0X8D,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XED,0XEE,0XEE,0XED,0XDD,0XCD,0XCC,
0XEE,0XDE,0XDB,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDE,0XDB,0X76,0X79,0X89,0X87,0X67,0XDE,0XDD,
0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XCC,0XCD,0XCC,0X95,0X38,0XEE,0XEF,0XDD,0X42,0X24,
0X3A,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XDD,0XDD,0XD6,0X11,
0X00,0X2E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDB,0X76,0X67,0X79,0XDD,0XDE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XDE,0XDE,0XEE,0XED,0XDE,0XDE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCD,0XDC,0XDC,0XDD,0XCC,0XDD,
0XDD,0XDD,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA7,0X66,0X7B,0XED,0XDD,0XDD,
0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XED,0XDD,0XDC,0XDD,0XDD,
0XED,0XED,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,
0XDC,0XDC,0XDD,0XCC,0XDD,0XCC,0XCC,0XCC,0XA9,0XBF,0X4A,0XEE,0XEA,0X87,0X42,0X33,
0X3D,0XDD,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0XCC,0XCD,0XDD,0XD6,0X01,
0X11,0X2E,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XED,0XEE,0XDD,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDC,0XDD,0XDD,0XDC,0XDD,0XDC,0XCD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XCE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,
0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XCD,0XDD,0XDC,0XDD,0XCC,0XDD,
0XDD,0XCD,0XDD,0XCC,0XDC,0XCC,0XCC,0XB9,0X9C,0XB6,0X7D,0XE9,0X86,0X59,0X42,0X23,
0X4E,0XDD,0XBB,0X9C,0XDD,0XDD,0XDC,0XDD,0XDC,0XDD,0XCB,0XBC,0XBC,0XDD,0XD7,0X01,
0X10,0X3E,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XCE,0XDE,0XEE,0XEE,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDC,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDC,0XCD,0XDD,0XDD,0XCD,0XED,
0XCD,0XCC,0XCC,0XDC,0XDD,0XDC,0XCD,0XDC,0XCD,0XDC,0XCC,0XDD,0XCD,0XDC,0XDD,0XCD,
0XCD,0XCC,0XBD,0XBC,0XBC,0XCC,0XCA,0X9A,0XDE,0X77,0X63,0X7B,0XA7,0X9C,0X31,0X32,
0X7D,0XBB,0XBC,0X9D,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XCC,0X9A,0XCC,0XDD,0XD7,0X00,
0X10,0X2E,0XEE,0XEE,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,
0XED,0XDE,0XEE,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XCC,0XCD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDC,0XDC,0XDC,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDC,0XDC,0XDC,0XDD,0XDC,0XCC,0XDD,
0XDD,0XDC,0XBC,0XDC,0XCB,0XCB,0XB8,0XDE,0XDB,0X74,0XC9,0X66,0XBA,0XBC,0X42,0X23,
0XA9,0XA8,0X69,0XDC,0XCC,0XCC,0XDD,0XDD,0XDC,0XCB,0XBB,0X69,0XBB,0XCD,0XD7,0X11,
0X00,0X2E,0XEE,0XED,0XED,0XDD,0XEE,0XEE,0XDD,0XED,0XDE,0XEE,0XED,0XDE,0XEE,0XDE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDC,0XCD,0XDC,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XCB,
0XCE,0XDD,0XDC,0XDD,0XDD,0XCC,0XCD,0XDD,0XCC,0XDC,0XDD,0XCC,0XDC,0XDD,0XCD,0XCC,
0XCC,0XDC,0XCC,0XDC,0XCC,0XBA,0X93,0XBE,0XED,0X88,0XAB,0X7B,0X87,0X9D,0XE9,0X89,
0X88,0X49,0XDC,0XD9,0X9C,0XCB,0XCC,0XDD,0XDD,0XCB,0XCB,0X77,0XCD,0XDE,0XD7,0X00,
0X10,0X2E,0XEE,0XDE,0XED,0XED,0XDD,0XED,0XDD,0XDE,0XEE,0XDE,0XED,0XDE,0XEE,0XDE,
0XEE,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XDC,0XDC,0XDD,0XDC,0XCC,0XDC,0XED,0XDD,
0XCC,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XCD,0XDD,0XDC,0XDC,0XCD,0XCC,0XDD,0XCE,0XDD,0XCD,0XCD,0XCD,0XCD,
0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XCC,0XDC,0XDC,0XCD,0XCC,0XDD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XBB,0XC6,0X47,0XAE,0XEE,0X9B,0X95,0X98,0X78,0X88,0XCB,0X99,
0X76,0XBD,0XDB,0X77,0X78,0XCC,0XBC,0XDD,0XCC,0XBC,0XC9,0XBC,0XCE,0XDE,0XE7,0X01,
0X00,0X2E,0XED,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XD6,0XBC,0XDD,0XDD,
0XDC,0XDC,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDD,0XCC,0XDE,0XDD,0XDC,0XDC,0XDD,0XDD,0XDC,0XCD,0XCD,0XDD,0XDC,0XDD,0XCD,0XDD,
0XDD,0XDD,0XCB,0XCC,0XCD,0XDD,0XCD,0XDD,0XCC,0XDC,0XCC,0XCC,0XDC,0XDC,0XCD,0XCD,
0XCC,0XCC,0XCC,0XCC,0X8D,0X65,0XA3,0X6E,0XFF,0XE7,0X48,0XEB,0X77,0X87,0X88,0X43,
0X4C,0XDC,0XD8,0X9C,0XEA,0XBC,0XCC,0XCC,0XCC,0XCC,0X77,0XAB,0XDD,0XDD,0XD7,0X00,
0X10,0X3D,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,
0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XCD,0XDC,0XCD,0XDD,0XDC,0XB4,0X56,0X54,0XDC,
0XCD,0XDB,0XDE,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XEC,0XDD,0XEE,0XDD,0XDD,0XDC,0XDC,
0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XED,0XDC,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDC,0X99,0XCA,0XCC,0XCC,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XDC,0XDD,0XCD,0XDC,
0XCC,0XCD,0XBB,0XBB,0XCE,0XA6,0X27,0XBB,0XBA,0X8A,0X4B,0X75,0XA9,0X77,0X78,0X34,
0X4C,0XDC,0XA9,0XED,0XDD,0XBC,0XBC,0XBB,0XCC,0XC7,0X9B,0XBC,0XDD,0XDE,0XE8,0X11,
0X10,0X2E,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0XCC,0XDB,0XDD,0XDD,0XDC,0XC4,0X49,0X46,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDE,0XCD,0XEE,0XDE,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XDA,0X99,0X9A,
0XCD,0XDB,0XAA,0X9A,0XBD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,0XCD,0XDC,0XCC,
0XCC,0XCC,0XBB,0XCC,0XBE,0X64,0XAE,0XEA,0X67,0XBA,0XB8,0X8C,0XCC,0XC9,0X87,0XC9,
0X99,0XCC,0XCE,0XED,0XDD,0XBA,0XBC,0XCC,0XCA,0X9C,0XBB,0XCD,0XDD,0XDE,0XD7,0X01,
0X11,0X2E,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDC,0XCC,0XDB,0XCB,0XCC,0XDC,0XCD,0XCC,0XDC,0XCC,0X6B,0XCC,
0XC7,0X47,0XA4,0X4D,0XB4,0X8D,0X44,0X44,0XAA,0X4B,0X64,0XC4,0X8E,0XC5,0X5D,0X94,
0X99,0X58,0XDE,0XDD,0XDC,0XBC,0XCC,0XCD,0XDD,0XDC,0XDD,0XCD,0XDC,0XA9,0X89,0XCC,
0XAD,0XDB,0XA7,0XA9,0X9A,0XAC,0XDD,0XDD,0XDD,0XCC,0XDC,0XCD,0XDD,0XCD,0XCD,0XCC,
0XCC,0XCC,0XBA,0XC9,0XAE,0XED,0XDF,0XEB,0XDC,0XCD,0XBB,0XCB,0XCC,0XCC,0XA2,0X7D,
0XBC,0XBB,0XAE,0XCA,0XAD,0X8B,0XBB,0X97,0X56,0XDB,0XBC,0XDD,0XDD,0XDD,0XD7,0X10,
0X10,0X3E,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,
0XC5,0X45,0X73,0X4D,0X84,0XAC,0X46,0X84,0X6B,0X38,0X45,0X84,0XAD,0X63,0X4D,0XD4,
0X54,0X6D,0XDC,0XDD,0XCC,0XDD,0XCD,0XDB,0XCD,0XCD,0XDD,0XDD,0XCA,0X9A,0X99,0XAC,
0XBD,0XBC,0XB8,0X97,0XCA,0XBD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDC,0XDC,0XCD,0XDC,0XCC,
0XCC,0XCC,0XBB,0XBC,0XCE,0XE7,0XBE,0XEB,0XEE,0XCE,0XED,0XAC,0XCC,0XCC,0XB2,0X9E,
0XDE,0X9A,0XB8,0XEE,0XD4,0X78,0X7A,0XC7,0XAC,0XCB,0XCD,0XDD,0XDD,0XDD,0XE8,0X01,
0X10,0X2E,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDC,0XCC,0XDC,0XDC,0XCD,0XBD,0XCC,0XCC,0XCD,0XDD,
0XC5,0X44,0X54,0X5E,0X74,0XC9,0X37,0XD4,0X6C,0X45,0X54,0X47,0XE9,0X48,0X4A,0XC7,
0X45,0XCD,0XCC,0XDD,0XDC,0XDD,0XDC,0XDC,0XCC,0XDC,0XCD,0XDD,0X98,0XBA,0XB8,0X89,
0X99,0X98,0XAB,0X8A,0X9C,0XAC,0XDD,0XDD,0XBD,0XCB,0XCD,0XCC,0XDD,0XDD,0XCC,0XCC,
0XCC,0XDC,0XCB,0XBD,0XCD,0XED,0X8B,0XED,0XEE,0XDE,0XEE,0XBB,0XCC,0XCC,0XB2,0X9D,
0XB7,0X5B,0XDD,0XEF,0X77,0XDE,0XCC,0XE7,0X9C,0XCB,0XCD,0XDD,0XCD,0XDD,0XD7,0X00,
0X11,0X2E,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XBC,0XDC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,
0XC4,0X84,0X55,0X7D,0X65,0XD8,0X48,0X64,0X9E,0X54,0X94,0X5B,0XC5,0X44,0X38,0XD9,
0X4A,0XDD,0XDD,0XCC,0XDD,0XCD,0XCC,0XDD,0X85,0X7C,0XCD,0XCC,0XC8,0XCA,0X78,0X99,
0X97,0XAB,0XBC,0X9B,0XBC,0XBD,0XDD,0XD6,0X68,0X45,0X6C,0XCD,0XDD,0XCD,0XDC,0XCC,
0XCC,0XCB,0XCB,0XAC,0X7D,0XDD,0XEB,0XB7,0XCE,0XEE,0XDE,0X89,0XCC,0XCC,0XC2,0XB9,
0X95,0XCC,0XBB,0XC8,0X4B,0XCD,0XEE,0XE8,0XBB,0XBB,0XCD,0XDD,0XDD,0XED,0XD7,0X01,
0X10,0X3E,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCD,0XCC,0XBC,0XCC,0XCC,0XDC,0XCC,0XCB,0XCC,0XCD,
0XB6,0XB6,0XA7,0XAD,0X66,0XD7,0X55,0X68,0XDD,0X75,0XD6,0X8D,0X86,0XBA,0X68,0XD9,
0X6C,0XBD,0XDD,0XCD,0XED,0XDD,0XCD,0XCD,0X56,0XAD,0XDD,0XDA,0XBD,0XAB,0X9A,0X7B,
0XAB,0XBB,0X99,0X99,0X8B,0XDD,0XDD,0XD6,0X5A,0X55,0X97,0XCD,0XDD,0XDC,0XCB,0XCC,
0XCC,0XCC,0XCB,0X9D,0XCB,0XCD,0XEF,0XD7,0X57,0XEE,0XEA,0X77,0X77,0X88,0X86,0XBE,
0X9D,0XD8,0XB7,0XBD,0X8C,0XEB,0XEB,0XAC,0XCC,0XCB,0XDD,0XDD,0XDD,0XDD,0XD8,0X10,
0X10,0X3E,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XBD,0XBB,0XCB,0XBD,0XCC,0XCC,0XDC,0XDB,0XDD,
0XCD,0XDD,0XDE,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XCD,0XDD,0XDD,
0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XCC,0XCC,0XDB,0X9D,0X9B,0XBB,0X8A,
0X8B,0XAA,0XAC,0XCD,0XB9,0XBD,0XDC,0XCC,0XDC,0XCD,0XCC,0XCD,0XDD,0XDD,0XBC,0XCC,
0XCC,0XCC,0XBB,0X9C,0XED,0XEA,0X97,0X97,0XDB,0X99,0X77,0X66,0X87,0X77,0X76,0X4A,
0XBC,0X8B,0XE8,0X79,0X5D,0XEB,0XAA,0XC7,0X77,0XCC,0XCD,0XDC,0XDD,0XEE,0XD8,0X01,
0X10,0X3D,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XDC,0XCC,0XDC,0XDD,0XCB,0XCC,0XCC,0XDD,
0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDC,0XDD,0XDC,0XCC,0XDD,0XCC,0XCD,0XBC,0XCC,0XCC,0XDB,0XAD,0XA7,0X89,0XB9,
0XBB,0XDD,0XDD,0XDC,0X9B,0XCD,0XDC,0XCD,0XDC,0XCD,0XCB,0XDD,0XDD,0XCB,0XBB,0XCD,
0XCC,0XCC,0XCB,0XC9,0XCD,0XEE,0XEE,0XEE,0XEE,0XEC,0XBB,0X88,0X88,0X9A,0XB3,0X3D,
0XA5,0XBE,0XEE,0XBB,0XBE,0XCB,0XCD,0XB9,0X84,0XBC,0XDC,0XDC,0XDD,0XDE,0XD8,0X01,
0X11,0X3E,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XCB,0XDD,0XCC,0XCC,0XDC,0XCC,0XCD,0XC9,0XA9,0X9A,0XBD,0XDD,
0XDD,0XDC,0XDC,0XDC,0XCD,0XCD,0XDD,0XDC,0XCC,0XBC,0XCC,0XDD,0XDD,0XDD,0XCD,0XCD,
0XDC,0XCB,0XBB,0XBB,0X8D,0XEC,0XCD,0XDE,0XEE,0XEE,0XEE,0XBB,0XCC,0XCB,0XB4,0X4A,
0XB6,0X7C,0XEE,0XED,0XEC,0XBC,0XAA,0XBA,0XC7,0XAB,0XCD,0XDD,0XDD,0XDD,0XE8,0X11,
0X11,0X3E,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XCC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0X99,0XBD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCD,0XDD,0XDD,
0XDD,0XCC,0XBC,0XBA,0X63,0X44,0X79,0XBB,0XEE,0XEE,0XEE,0XBC,0XCC,0XAA,0XDD,0XEE,
0XEE,0X7A,0XDE,0XDD,0XCA,0XBC,0XCB,0X9C,0XC7,0XCC,0XDD,0XED,0XDD,0XDE,0XE7,0X11,
0X11,0X2E,0XEE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XBC,0XB6,0X31,0X22,0X21,0X14,0X67,0XBC,0XB8,0X84,0X6D,0XB9,0XBA,0X9A,
0X99,0X79,0XCB,0XA8,0X66,0X66,0X76,0X23,0X6A,0XCB,0XDD,0XDE,0XDE,0XDD,0XE4,0X11,
0X11,0X17,0XEE,0XDE,0XEE,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDE,0XED,0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XCC,0XCD,0XCB,0X8A,0XB9,0X87,0X8B,
0X94,0X77,0X75,0X75,0X88,0XA4,0X78,0X6A,0X98,0X68,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0X95,0X43,0X32,0X33,0X22,0X12,0X36,0XA6,0X7B,0XBC,0XBA,0X97,
0X76,0X53,0X22,0X22,0X22,0X35,0X78,0XA9,0X77,0XCD,0XDD,0XDD,0XDD,0XED,0X92,0X22,
0X11,0X11,0X47,0XBC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XCB,
0XBB,0XBC,0XBB,0XBB,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCB,0XCB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X99,0XBB,0XAA,0XAB,
0XAA,0XB9,0XBA,0XBA,0XBB,0XBB,0XBB,0XAB,0XBA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCB,0XCB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBA,0XBB,0XAB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XBB,0XA5,0X44,0X9C,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XA5,0X11,0X22,
0X11,0X21,0X11,0X11,0X01,0X00,0X10,0X00,0X10,0X00,0X00,0X01,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X01,0X00,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,
0X01,0X10,0X00,0X01,0X00,0X01,0X01,0X01,0X00,0X00,0X11,0X11,0X10,0X11,0X01,0X11,
0X11,0X11,0X11,0X10,0X10,0X10,0X11,0X00,0X10,0X01,0X11,0X11,0X10,0X11,0X12,0X12,
0X22,0X11,0X11,0X11,0X01,0X10,0X11,0X10,0X00,0X01,0X00,0X11,0X11,0X00,0X10,0X00,
0X00,0X00,0X10,0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X10,0X00,0X00,0X00,0X00,0X00,
0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,0X00,0X00,0X10,0X00,0X01,0X00,0X10,
0X00,0X01,0X00,0X00,0X00,0X00,0X11,0X01,0X00,0X00,0X10,0X10,0X00,0X10,0X00,0X00,
0X00,0X00,0X10,0X11,0X11,0X00,0X10,0X11,0X10,0X11,0X11,0X10,0X00,0X11,0X01,0X01,
0X10,0X11,0X11,0X11,0X11,0X01,0X11,0X11,0X11,0X11,0X01,0X11,0X11,0X11,0X11,0X21,
};
