//
//
const unsigned char _bits[8192] PROGMEM = {
0XAA,0XAA,0XAA,0XA9,0X99,0X87,0X66,0X55,0X55,0X55,0X44,0X54,0X45,0XAA,0XAA,0X87,
0X64,0X44,0X5A,0XBC,0XCC,0XCC,0XCC,0XCD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X95,0X66,0X67,0X77,0X77,0X77,0X77,0X77,0X78,0X88,
0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X9B,
0XDE,0XDD,0XDE,0XFF,0XFF,0XED,0XDD,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,0XDE,0XDE,0XED,
0XEE,0XDD,0XB9,0X89,0X9A,0XAA,0XAB,0XBB,0XCA,0X77,0X66,0X66,0X66,0X67,0X77,0X88,
0XAA,0XAA,0X99,0XA9,0X98,0X87,0X66,0X55,0X55,0X44,0X44,0X44,0X45,0XCC,0XCC,0XCC,
0XCC,0X84,0X44,0X5A,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X76,0X66,0X77,0X77,0X77,0X77,0X77,0X77,0X87,
0X77,0X88,0X78,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X78,0X88,
0X88,0X88,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0XAD,0XDD,
0XDD,0XCC,0XDF,0XFF,0XFF,0XEE,0XDD,0XDD,0XFF,0XFF,0XFD,0XEE,0XED,0XDE,0XDD,0XDD,
0XEC,0XB8,0X77,0X89,0X99,0X99,0XAA,0X99,0X97,0X76,0X66,0X66,0X66,0X67,0X77,0X78,
0X9A,0XAA,0X99,0X99,0X89,0X87,0X66,0X55,0X55,0X55,0X54,0X44,0X44,0X9A,0XAA,0XBC,
0XCC,0XCC,0X63,0X34,0X67,0X99,0X99,0X9C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD5,0X66,0X66,0X67,0X77,0X77,0X77,0X77,0X77,
0X77,0X78,0X77,0X77,0X77,0X87,0X78,0X77,0X78,0X87,0X88,0X88,0X88,0X88,0X88,0X88,
0X87,0X87,0X87,0X88,0X87,0X77,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X87,0X87,0X88,
0X88,0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X9D,0XDC,0XCC,
0XCC,0XCD,0XFF,0XFF,0XFE,0XDD,0XDD,0XDD,0XEE,0XEE,0XFE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDB,0X76,0X67,0X88,0X88,0X89,0X88,0X89,0X88,0X76,0X66,0X66,0X53,0X22,0X36,0X88,
0XAA,0XA9,0XA9,0X99,0X98,0X88,0X66,0X55,0X54,0X55,0X44,0X44,0X44,0XAF,0XFF,0XCC,
0XBB,0XCC,0XC7,0X33,0X34,0X33,0X44,0X48,0XBB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XEF,0XFF,0XFA,0X66,0X66,0X66,0X66,0X77,0X77,0X67,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X87,0X77,0X77,0X78,0X88,0X78,0X77,
0X77,0X77,0X77,0X77,0X78,0X77,0X78,0X87,0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0XAD,0XDC,0XCC,0XAA,
0X99,0XAE,0XFF,0XFF,0XFE,0XDD,0XDD,0XDD,0XEE,0XFE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,
0XCA,0X55,0X77,0X78,0X88,0X88,0X88,0X77,0X77,0X76,0X66,0X53,0X34,0X33,0X44,0X78,
0X9A,0XAA,0XA9,0X99,0X99,0X88,0X77,0X65,0X55,0X55,0X55,0X54,0X54,0X8F,0XFF,0XFF,
0XFC,0XAB,0XCC,0X63,0X34,0X44,0X43,0X33,0X45,0X56,0X56,0X8B,0XBD,0XDD,0XDE,0XEE,
0XFF,0XFE,0XEE,0XEE,0XDE,0XED,0XEF,0XFF,0XC6,0X66,0X66,0X66,0X67,0X66,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X78,0X77,0X77,0X77,0X77,0X78,0X87,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X99,0X9C,0XB9,0X88,
0X89,0XAD,0XFF,0XFD,0XDD,0XCD,0XDD,0XDD,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,
0XC8,0X45,0X67,0X77,0X77,0X88,0X89,0X88,0X88,0X85,0X78,0X99,0X87,0X99,0X55,0X78,
0XA9,0XAA,0X99,0X99,0X99,0X88,0X88,0X88,0X87,0X55,0X66,0X55,0X55,0X5F,0XFF,0XFF,
0XFF,0XDA,0XCC,0XC5,0X43,0X33,0X33,0X33,0X34,0X44,0X43,0X44,0X58,0XDD,0XDD,0XEE,
0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XCD,0XEF,0XFA,0X76,0X66,0X66,0X67,0X66,0X66,0X77,
0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X77,0X77,0X77,0X77,0X77,
0X77,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X88,0X88,0X88,
0X8A,0XEF,0XFD,0XCC,0XDC,0XDD,0XDD,0XDE,0XDE,0XEE,0XFE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XC9,0X55,0X67,0X77,0X77,0X9B,0XBC,0XA8,0XBC,0XC7,0X57,0X65,0X5A,0XD9,0X47,0X78,
0XAA,0XAA,0XA9,0X99,0X99,0X98,0X88,0X88,0X75,0X56,0X76,0X55,0X55,0X4A,0XFF,0XFF,
0XFF,0XFC,0XAC,0XC9,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X34,0X34,0XAC,0XCC,0XDD,
0XDD,0XEE,0XEE,0XEE,0XDD,0XDC,0XDD,0XCC,0XDE,0XFF,0XFB,0X66,0X66,0X66,0X66,0X67,
0X77,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X88,
0X7F,0XFD,0XCC,0XCD,0XCC,0XCD,0XDD,0XDD,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDC,0XCD,
0X85,0X55,0X56,0X77,0X77,0X98,0XEE,0X57,0XCE,0XE4,0X66,0X66,0X9E,0XE4,0X78,0X88,
0XAA,0XAA,0XA9,0X99,0X99,0X98,0X98,0X88,0X76,0X77,0X76,0X55,0X55,0X56,0XFF,0XFF,
0XFF,0XFF,0XAB,0XCC,0X54,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X57,0XCC,0XCC,
0XCC,0XCD,0XDD,0XEE,0XFE,0XDD,0XDC,0XCC,0XCC,0XCD,0XFF,0XC7,0X66,0X66,0X66,0X66,
0X66,0X66,0X67,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X8D,0XDC,0XCC,0XDC,0XCC,0XDD,0XDD,0XED,0XDE,0XED,0XDD,0XDD,0XBC,0XDD,0XCC,0XCD,
0X64,0X45,0X55,0X67,0X77,0X68,0XFF,0XAE,0XFB,0X45,0X66,0X68,0XFE,0X55,0X78,0X88,
0XAA,0XAA,0XA9,0X99,0X99,0X98,0X88,0X88,0X87,0X77,0X76,0X56,0X55,0X54,0XDF,0XFF,
0XFF,0XFF,0XCA,0XCB,0X93,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X35,0X9C,0XCC,
0XCC,0XCC,0XCC,0XDD,0XEF,0XFE,0XDD,0XEE,0XDC,0XCC,0XCD,0XDE,0XE9,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X66,0X66,0X66,0X66,0X66,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X66,0X76,0X66,0X66,0X55,0X56,0X66,0X76,0X77,0X77,0X77,0X77,0X77,0X9A,0X9B,
0XED,0XCC,0XCC,0XDC,0XDD,0XDC,0XDE,0XEE,0XDD,0XEE,0XDD,0XDC,0X9A,0XCD,0XDC,0XDA,
0X54,0X45,0X55,0X67,0X77,0X7A,0XFF,0XFF,0X64,0X66,0X66,0X7D,0XDA,0X47,0X88,0X88,
0XBA,0XAA,0X99,0X99,0X98,0X88,0X88,0X88,0X77,0X77,0X76,0X66,0X66,0X64,0XAF,0XFF,
0XFF,0XDB,0XAA,0XCB,0XC5,0X33,0X45,0X55,0X44,0X43,0X33,0X33,0X33,0X33,0X6A,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDE,0XED,0XDD,0XEE,0XDC,0XDD,0XDC,0XCC,0XDE,0XD8,0X55,0X67,
0X79,0X99,0X98,0X76,0X65,0X66,0X66,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,
0X65,0X67,0X88,0X9A,0XA9,0X98,0X76,0X56,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X76,0X76,0X56,0X78,0X9B,0XCC,0XCB,0XA9,0X77,0X55,0X66,0X77,0X8C,0XEE,0XDD,0XED,
0XDC,0XCC,0XCC,0XCC,0XBC,0XDE,0XED,0XDD,0XDD,0XDE,0XDD,0XD9,0XC9,0XCC,0XCC,0XC6,
0X55,0X45,0X55,0X66,0X66,0X6E,0XFC,0XFF,0X67,0X67,0X77,0XAF,0XA5,0X67,0X89,0X99,
0XAA,0XAA,0X99,0X99,0X99,0X98,0X88,0X8A,0XAA,0X88,0X76,0X67,0X77,0X66,0X5A,0XBA,
0XDA,0XAC,0XB9,0XAC,0XB7,0X48,0XED,0XDD,0XCC,0XCB,0XA9,0X64,0X44,0X33,0X58,0XCB,
0XBC,0XCC,0XCC,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XED,0XCB,0XBC,0XCD,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0X97,0X55,0X66,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X67,
0XAE,0XEE,0XEE,0XFE,0XFE,0XFE,0XEF,0XEA,0X75,0X66,0X77,0X77,0X77,0X77,0X77,0X76,
0X65,0X69,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X75,0X7C,0XFE,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCA,0X99,0X9B,0XFE,0XFD,0XDD,0XDD,0XDD,0XDC,0XA8,0XCA,0X77,0XAC,0XC9,
0X65,0X55,0X55,0X56,0X66,0X6E,0XE5,0X8E,0XD6,0X77,0X78,0XD6,0X84,0X78,0X99,0X9A,
0XAA,0XAA,0X99,0X99,0X99,0X99,0X98,0X8B,0XCC,0XCC,0XCC,0X86,0X67,0X76,0X69,0XFF,
0XBC,0XA9,0X9E,0XAA,0XB9,0X9C,0XCC,0XCB,0XA9,0X99,0X99,0X9E,0XCC,0XB8,0X77,0X8B,
0XBB,0XBB,0XCC,0XCC,0XCD,0XDE,0XDC,0XDD,0XED,0XCD,0XEE,0XDA,0XBD,0XDD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0X55,0X67,0X77,0X77,0X77,0X77,0X76,0X69,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,0XFE,0XEE,0X96,0X56,0X77,0X77,0X77,0X77,0X66,
0X8C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XCB,0XBB,0XCC,0XCC,
0XCC,0XCB,0X99,0XAB,0XDE,0XFE,0XED,0XDD,0XCD,0XDD,0X95,0X57,0XCB,0X84,0X58,0X77,
0X75,0X55,0X55,0X55,0X55,0X7A,0XB4,0X6A,0XBB,0X77,0X79,0X57,0X57,0X88,0X9A,0X9A,
0XAA,0XA9,0X9A,0X99,0X99,0X99,0X98,0X7A,0XBA,0XAA,0XCC,0XCA,0X77,0X77,0X76,0X9F,
0XAD,0X6A,0X97,0XC8,0X8A,0XCA,0XA9,0X9A,0XBC,0XCC,0XCC,0XCC,0XCC,0XCA,0X99,0X86,
0X68,0XBB,0XBB,0XBC,0XCC,0XDD,0XED,0XCC,0XDD,0XCB,0XBC,0XCD,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEB,0X64,0X46,0X67,0X77,0X77,0X76,0X69,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0X55,0X56,0X77,0X77,0X66,0X7D,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XC9,0X8A,0XBC,0XBB,
0XBB,0XBC,0XCE,0XEE,0XEE,0XEE,0XCA,0X99,0X9A,0X96,0X55,0X56,0XBB,0XC5,0X55,0X66,
0X65,0X55,0X55,0X55,0X55,0X56,0X74,0X67,0X88,0X86,0X76,0X68,0X88,0X99,0X99,0XAA,
0X9A,0XA9,0X99,0X99,0X99,0X99,0X99,0X89,0XFF,0XFF,0XCA,0XCC,0XB7,0X77,0X76,0X67,
0XAB,0X79,0X97,0XE5,0X9C,0X9B,0X85,0X55,0X55,0X66,0X76,0X5B,0XCB,0XA7,0X69,0XB9,
0X87,0XA9,0XBB,0XBB,0XCB,0XDD,0XDC,0XCC,0XCD,0XCB,0XBC,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X86,0X66,0X54,0X66,0X77,0X77,0X58,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEB,0X77,0X76,0X55,0X67,0X76,0X6A,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XB8,0X8A,0XAA,
0XDE,0XEF,0XFE,0XED,0XDE,0XEB,0X65,0X55,0X55,0X55,0X55,0X55,0XBB,0XF8,0X45,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X65,0X77,0X74,0X57,0X79,0X89,0X99,0X99,0XAA,0XAA,
0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X86,0XFF,0XFF,0XFD,0XAC,0XCC,0X87,0X77,0X76,
0X64,0X97,0X87,0X8A,0XCB,0X9A,0X44,0X32,0X26,0X55,0X57,0X9A,0XCA,0X88,0XBA,0XBA,
0X88,0XBB,0X9A,0XBB,0XBB,0XCC,0XCC,0XCC,0XCD,0XAB,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XA8,0X88,0X75,0X23,0X57,0X76,0X66,0XAE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X98,0X88,0X74,0X34,0X67,0X67,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XA8,0X9D,
0XEE,0XEE,0XDD,0XCC,0XCC,0X95,0X55,0X55,0X55,0X55,0X55,0X55,0XAB,0XED,0X44,0X45,
0X54,0X55,0X55,0X55,0X55,0X55,0X66,0X77,0X88,0X68,0X99,0X99,0X99,0XAA,0XAA,0XAA,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X87,0X9F,0XFF,0XFF,0XDA,0XCC,0X86,0X87,0X76,
0X59,0X37,0X89,0XBB,0XC8,0XC6,0X44,0X54,0X59,0X94,0X54,0X7C,0XB8,0X6E,0XEC,0XED,
0X88,0X9D,0XCB,0XAB,0XBB,0XBB,0XBC,0XBB,0XBA,0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XB9,0X99,0X86,0X32,0X45,0X66,0X76,0X6B,0XEE,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB9,0X99,0X85,0X23,0X46,0X66,0X7E,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDB,0XAA,
0XDD,0XDC,0XCC,0XCD,0XD8,0X55,0X45,0X55,0X55,0X55,0X55,0X44,0X9B,0XCF,0X74,0X44,
0X55,0X55,0X55,0X56,0X66,0X66,0X66,0X77,0X88,0X89,0X99,0X9A,0XAA,0XAA,0XAB,0XBB,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X7E,0XFF,0XFF,0XFB,0XAC,0X8A,0XBC,0XCC,
0XDE,0XFF,0XFE,0XDD,0XC8,0X98,0X65,0X54,0X46,0X57,0X86,0XBC,0XA5,0X89,0XAA,0XEF,
0X88,0X9C,0XCD,0XDA,0XAB,0XBB,0XBB,0XBB,0XAC,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XEB,
0X98,0X88,0X89,0XBB,0XAA,0XA8,0X42,0X35,0X66,0X66,0X66,0XBE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0X88,0X78,0X78,0X99,0XBA,0XAA,0XA6,0X32,0X45,0X66,0X66,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEB,0XA9,0X88,0X88,0X89,0XCE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XBA,
0X8A,0XCC,0XDD,0XCC,0XD6,0X44,0X55,0X55,0X55,0X55,0X54,0X44,0X6B,0XAF,0XA3,0X44,
0X45,0X55,0X56,0X66,0X66,0X66,0X77,0X77,0X88,0X89,0X9A,0XAA,0XAA,0XAA,0XAB,0XBB,
0XCA,0XAA,0X99,0X99,0X99,0X99,0X99,0X88,0X88,0XDF,0XFF,0XFF,0XAB,0X74,0X55,0X56,
0X67,0X79,0XCC,0XCD,0XEF,0XD9,0XAA,0X98,0X88,0X65,0X59,0XDC,0X94,0X24,0X58,0XFE,
0X76,0X89,0X98,0XBD,0XA9,0XAB,0XBB,0XBA,0XBD,0XDD,0XDD,0XDE,0XEE,0XEE,0XB9,0X77,
0X77,0X66,0X65,0X69,0XAA,0X52,0X34,0X56,0X67,0X66,0X6A,0XEE,0XEE,0XEE,0XEE,0XEE,
0XE8,0X77,0X88,0X88,0X88,0X98,0X67,0X98,0X32,0X45,0X66,0X76,0X6D,0XEF,0XEE,0XEE,
0XEE,0XEE,0XCA,0X88,0X98,0X87,0X55,0X44,0X46,0X9E,0XED,0XEE,0XEE,0XED,0XDD,0XCB,
0X99,0XBC,0XDD,0XCC,0XC5,0X44,0X44,0X45,0X45,0X55,0X44,0X44,0X4B,0XBD,0XF5,0X44,
0X55,0X55,0X56,0X67,0X66,0X66,0X77,0X78,0X88,0X99,0X9A,0XAA,0XAA,0XAA,0XBB,0XBB,
0XCC,0XCA,0XA9,0XA9,0X99,0X99,0X88,0X88,0X77,0X7A,0XFF,0XFF,0XFA,0XB4,0X55,0X54,
0X44,0X33,0XBB,0XBB,0XBB,0XBC,0XCD,0XDC,0XA9,0X99,0XAC,0XDB,0X83,0X23,0X44,0X48,
0X68,0X33,0X85,0X4D,0XDA,0X99,0XAA,0XAA,0XDD,0XDD,0XDE,0XDE,0XEE,0XC9,0X88,0X88,
0X76,0X54,0X33,0X5A,0XFE,0X83,0X45,0X66,0X66,0X66,0X7E,0XEE,0XEE,0XEE,0XEE,0XE9,
0X69,0XBA,0XAA,0X99,0X99,0X99,0X99,0X84,0X34,0X66,0X77,0X66,0XAE,0XEE,0XFF,0XEE,
0XEE,0XEA,0X9A,0X99,0X74,0X32,0X34,0X44,0X44,0X35,0XBD,0XEE,0XEE,0XDE,0XDD,0XEC,
0XBA,0X8A,0XBC,0XA7,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X49,0XBB,0XF8,0X44,
0X55,0X56,0X67,0X67,0X77,0X77,0X77,0X78,0X98,0X99,0X9A,0XAA,0XBB,0XAB,0XBB,0XBB,
0XCC,0XDB,0XBB,0XBA,0X99,0X99,0X88,0X88,0X87,0X76,0XCF,0XFE,0XB8,0X54,0X56,0X66,
0X66,0X55,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XCC,0XDA,0X99,0X9C,0X83,0X66,0X54,0X46,
0X55,0X20,0X23,0X55,0X9E,0X98,0X98,0X7D,0XDD,0XDD,0XDD,0XEE,0XEA,0X99,0X98,0X74,
0X34,0X56,0X57,0XEE,0XEE,0XEB,0X87,0X55,0X66,0X65,0XEE,0XEE,0XEE,0XEE,0XEE,0X77,
0XBA,0XAA,0XBB,0XBB,0XAA,0XAA,0X99,0X99,0X75,0X66,0X77,0X66,0XEE,0XEE,0XEE,0XEE,
0XED,0XAA,0XAA,0X93,0X23,0X45,0X66,0X67,0X78,0X8A,0X9C,0XEE,0XDE,0XEE,0XEE,0XDD,
0XBB,0X78,0XA8,0X54,0X34,0X33,0X44,0X44,0X44,0X44,0X44,0X44,0X47,0XBA,0XFD,0X55,
0X56,0X66,0X66,0X66,0X67,0X78,0X88,0X88,0X99,0X99,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,
0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XB9,0X77,0X77,0X76,0X67,0X76,0X67,0X76,0X46,0X77,
0X87,0X79,0XAA,0XBB,0X88,0X8B,0XBB,0XBB,0XBB,0XBB,0XCC,0XC9,0X98,0X64,0X43,0X45,
0X33,0X33,0X34,0X44,0XCC,0XC8,0X88,0X9D,0XDD,0XDD,0XDD,0XEE,0XBA,0XA9,0X84,0X34,
0X66,0X68,0XDE,0XEE,0XEE,0XEE,0XDB,0X94,0X56,0X58,0XEE,0XEE,0XEE,0XEE,0XE7,0X7A,
0XAA,0XAB,0XBD,0XBD,0XAB,0XBA,0XAA,0XA9,0X98,0X55,0X66,0X5B,0XEE,0XEE,0XEE,0XFE,
0XDA,0XBA,0XA7,0X23,0X56,0X67,0X77,0X8A,0XCD,0XDD,0XCA,0XCD,0XDE,0XED,0XEE,0XED,
0XCB,0XB6,0X54,0X33,0X33,0X33,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0XBA,0XCF,0X75,
0X66,0X77,0X76,0X66,0X66,0X79,0X89,0X99,0X99,0X9A,0XAA,0XAA,0XAB,0XAA,0XBB,0XBB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XB8,0X98,0X66,0X77,0X65,0X78,0X88,0X88,0X86,0X28,0XCB,
0XCC,0XCC,0XBB,0XA9,0XA9,0X98,0X98,0X88,0X9A,0XBB,0XBC,0XBB,0XCB,0X98,0X75,0X66,
0X43,0X24,0X8A,0X9A,0XEC,0XDA,0X86,0XDD,0XDD,0XDE,0XEE,0XEC,0XAA,0XA8,0X33,0X57,
0X67,0XBE,0XFE,0XEE,0XEE,0XFF,0XED,0XB8,0X45,0X5D,0XEE,0XEB,0X7E,0XEE,0X96,0X99,
0XBC,0XEE,0XED,0XCC,0XBD,0XBB,0XBA,0XA9,0X99,0X75,0X66,0X6E,0XEE,0XEE,0XE8,0XEE,
0XBB,0XBA,0X72,0X35,0X66,0X77,0X9C,0XED,0XED,0XDC,0XBA,0X8D,0XDD,0XEE,0XEE,0XEE,
0XDB,0XC8,0X23,0X33,0X33,0X34,0X44,0X44,0X44,0X44,0X43,0X34,0X68,0XCA,0XAF,0X85,
0X67,0X77,0X67,0X67,0X78,0X88,0X89,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,
0XDD,0XCC,0XCC,0XCC,0XCA,0X89,0X75,0X66,0X56,0X72,0X44,0X69,0XBC,0X94,0X57,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X98,0X79,0XBB,0XBB,0XBB,0XCD,0XA9,0X54,
0X58,0X52,0X26,0X7F,0XFE,0XCD,0X77,0XDD,0XDE,0XEE,0XDE,0XDA,0XBB,0X82,0X46,0X67,
0XAE,0XEF,0XEE,0XEF,0XEE,0XFE,0XFE,0XCB,0X84,0X5F,0XEC,0X67,0X5D,0XED,0X5B,0X9A,
0XBE,0XFF,0XFE,0XDD,0XBC,0XDB,0XBA,0XAA,0X99,0X85,0X56,0X8E,0XEE,0XE8,0X65,0XAD,
0XAB,0XB8,0X23,0X66,0X77,0X8D,0XDD,0XDC,0XCC,0XBB,0XBB,0X99,0XDD,0XEE,0XEE,0XEE,
0XEB,0XCB,0X32,0X33,0X33,0X34,0X44,0X44,0X44,0X55,0X54,0X35,0X69,0XBA,0X8C,0X75,
0X77,0X76,0X9C,0X88,0X89,0X89,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAB,0XBB,0XAB,0XBB,
0XDD,0XDD,0XDC,0XCC,0XA9,0XF8,0X9F,0XA8,0X76,0X5A,0XCA,0XCD,0XFA,0X66,0XA8,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X9A,0XBB,0XCC,0XBB,0XCD,0X97,
0X64,0X72,0X24,0X58,0XFF,0XDD,0X89,0XDD,0XDD,0XEE,0XEE,0XCB,0XBA,0X33,0X66,0X8E,
0XEE,0XEE,0XFE,0XFE,0XEE,0XFF,0XFF,0XEB,0XB7,0X7E,0X76,0XCE,0X79,0XE8,0X6C,0XAA,
0XBD,0XFF,0XFE,0XDE,0XDC,0XCB,0XBA,0XAA,0XA9,0X97,0X44,0XAE,0XE9,0X69,0XE8,0X7B,
0XBB,0XB3,0X35,0X67,0X78,0XCD,0XCB,0XBB,0XCB,0XBB,0XBB,0XB9,0XDE,0XEE,0XDE,0XEE,
0XEC,0XBC,0X52,0X33,0X33,0X34,0X44,0X43,0X57,0X66,0X8C,0XA8,0X86,0X68,0X98,0XB5,
0X67,0X76,0XCB,0XB6,0X89,0X89,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XBB,0XCC,0XCC,0XCC,
0XDD,0XDC,0XDC,0XCC,0X8F,0XB9,0XFB,0XCD,0X53,0X68,0XAC,0XCC,0XB7,0X4C,0X7E,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X9B,0XBB,0XBB,0XBC,0XC9,
0X75,0X95,0X66,0XA4,0X89,0X9B,0XBA,0XDD,0XDE,0XDE,0XEE,0XBB,0XB5,0X35,0X7C,0XEE,
0XFF,0XEE,0XEF,0XEF,0XFF,0XFF,0XEF,0XFB,0XCB,0X86,0XAE,0XEE,0X98,0XE5,0X9B,0X89,
0XBC,0XDD,0XED,0XDC,0XCC,0XCC,0XBB,0XAA,0X99,0X97,0X43,0XD9,0X68,0XEE,0XEA,0X6B,
0XBB,0X82,0X56,0X89,0XAC,0XCB,0XCC,0XDC,0XBB,0XBC,0XBB,0XB8,0XDD,0XEE,0XEE,0XEE,
0XEC,0XBC,0X82,0X33,0X33,0X34,0X44,0X38,0XED,0X55,0X47,0X8A,0XBE,0X66,0X78,0X75,
0X56,0X66,0XCC,0XF7,0X89,0X99,0X99,0X99,0XAA,0XAA,0XAB,0XCC,0XCD,0XCD,0XDD,0XEE,
0XDD,0XDD,0XDC,0XC9,0XAC,0X7C,0XD9,0XF5,0X23,0X55,0X55,0X55,0X43,0X6C,0X8F,0XFF,
0XFF,0XFF,0XFF,0XFD,0X99,0X99,0X8D,0XFF,0XFF,0XFF,0XFF,0XE9,0XBB,0X76,0XBB,0XCC,
0X98,0X67,0X55,0XF5,0X89,0XAC,0XEC,0XDD,0XDE,0XEE,0XEE,0XAB,0XA3,0X5A,0XEE,0XEE,
0XFF,0XEF,0XEF,0XEF,0XFE,0XFE,0XEE,0X87,0X78,0X9E,0XEE,0XFE,0XA7,0XE4,0XDA,0XAA,
0XAB,0XBC,0XDC,0XCC,0XCC,0XCC,0XBB,0XBA,0XBA,0X98,0X33,0X67,0XEE,0XEE,0XFC,0X5B,
0XBB,0X53,0X67,0XAB,0XBB,0XBB,0XCD,0XCC,0XBB,0XBB,0XBB,0XB9,0XBE,0XDE,0XEE,0XEE,
0XEC,0XBC,0X92,0X33,0X33,0X47,0X76,0X6E,0XEA,0X56,0X78,0X78,0XAA,0X77,0X87,0X97,
0X56,0X76,0XBB,0XF8,0X89,0X99,0X99,0X9A,0XAA,0XAB,0XCC,0XCD,0XDD,0XDD,0XDD,0XDE,
0XDD,0XDD,0XCC,0XC8,0X76,0X46,0X67,0X72,0X24,0X56,0X66,0X55,0X33,0X96,0XEF,0XFF,
0XFF,0XFF,0XFE,0X88,0XDF,0XFF,0XD9,0XAF,0XFF,0XFF,0XFF,0XFF,0X98,0X22,0X3A,0XCC,
0XC9,0X62,0X43,0X43,0X35,0XCD,0XEC,0XDD,0XDD,0XEE,0XEE,0XBB,0XA8,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XFE,0XFE,0XFF,0XA7,0X77,0X9E,0XEF,0XEE,0XEE,0XA7,0XE4,0XBA,0XAA,
0XBA,0XBB,0XBD,0XCC,0XCC,0XCB,0XBB,0XBA,0X9A,0X88,0X36,0XDE,0XEE,0XEF,0XEC,0X6B,
0XCB,0X45,0X9B,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0XCD,0XEE,0XEE,0XEE,
0XEC,0XBC,0XB2,0X23,0X34,0XAB,0X57,0X57,0X34,0X46,0X7A,0X67,0X9A,0X66,0X97,0X89,
0X75,0X76,0XBA,0XFC,0X69,0X99,0X99,0X99,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XED,0XDE,
0XDC,0XCC,0XCA,0X66,0X88,0X77,0X78,0X89,0XBB,0XA9,0X88,0X98,0X54,0X85,0XFF,0XFF,
0XFF,0XFF,0XD7,0XDD,0XFF,0XFF,0XFF,0XF9,0XEF,0XFF,0XFF,0XFF,0XF4,0X22,0X23,0XAC,
0XCB,0X96,0X53,0X23,0X44,0X5D,0XEA,0XDD,0XED,0XEE,0XEE,0XBC,0XEE,0XEF,0XEE,0XEE,
0XEF,0XFF,0XEF,0XFE,0XFE,0XB8,0X88,0X7A,0XFF,0XFF,0XFF,0XEE,0X99,0XE5,0X7A,0X9B,
0XDA,0XCD,0XAD,0XFC,0XBC,0XCC,0XBB,0XBA,0XAA,0X98,0X7E,0XEE,0XEE,0XEE,0XEA,0X7B,
0XCB,0X47,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0XDD,0XDE,0XEE,0XEE,
0XEC,0XBC,0XB2,0X23,0X4A,0XE9,0X55,0X65,0X22,0X46,0X6A,0X79,0X69,0X85,0X45,0X69,
0XA8,0X76,0X99,0XEF,0X68,0X9A,0XAB,0XBB,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,
0XDD,0XDC,0XCB,0X75,0X77,0X69,0X88,0X78,0X9A,0XA9,0X76,0X65,0X54,0X67,0XFF,0XFF,
0XFF,0XFF,0X79,0X86,0X44,0XCF,0XFF,0XFF,0X8F,0XFF,0XFF,0XFF,0XF4,0X22,0X22,0X3B,
0XCC,0XA8,0XCA,0X34,0X56,0X68,0XEA,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XFE,0XEE,0XFE,0XDA,0X88,0X88,0X7C,0XEF,0XFF,0XFF,0XFE,0X8C,0XE7,0X69,0XB9,
0XCC,0XCE,0XEF,0XFF,0XBB,0XBB,0XBB,0XAA,0X9A,0X96,0X8E,0XEE,0XEE,0XEE,0XE7,0XAC,
0XBC,0X56,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XCB,0XBA,0XA9,0XED,0XEE,0XEE,0XEE,
0XEB,0XBC,0XA2,0X24,0XAD,0XD9,0X35,0X43,0X22,0X57,0X55,0X55,0X47,0XA6,0X67,0X8A,
0XAB,0XCA,0X78,0XBF,0X89,0XCC,0XCC,0XCC,0XCC,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDC,0XDD,0XCC,0XC7,0X88,0X58,0X86,0X63,0X35,0X66,0X66,0X77,0X54,0X58,0X99,0X9A,
0XCF,0XF7,0X57,0X79,0XC8,0X3B,0XFF,0XFF,0XB9,0XFF,0XFF,0XFF,0XF7,0X29,0XBC,0X87,
0XCC,0XB9,0X75,0X46,0X58,0X34,0XDA,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XEF,0XFE,0XEF,0XEB,0X9A,0X99,0X85,0X4E,0XFF,0XFF,0XFF,0XEE,0X7E,0XEC,0X4E,0XFC,
0XDA,0XCB,0XBA,0XBB,0XBB,0XBB,0XAA,0XAA,0X98,0X85,0XDE,0XEE,0XEF,0XEF,0XE7,0XED,
0XBB,0X76,0XAB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0X8B,0XDD,0XEE,0XEE,0XEE,
0XEA,0XBB,0X82,0X37,0XDD,0XD9,0X35,0X53,0X34,0X44,0X45,0X32,0X45,0XAA,0X9A,0XAB,
0XCC,0X73,0X24,0X9F,0XD8,0XCC,0XCC,0XCC,0XCC,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDC,0XCC,0X57,0X65,0X67,0X69,0X52,0X35,0X57,0X77,0X63,0X55,0X77,0X99,
0X77,0X73,0X65,0X56,0X8C,0X83,0XFF,0XFF,0XF8,0XFF,0XFF,0XFF,0XF7,0X5C,0XAA,0XD8,
0XBC,0XCA,0X84,0X57,0X55,0X24,0X98,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,
0XFF,0XFE,0XFC,0XAA,0XAA,0X97,0X32,0X9F,0XFF,0XFF,0XFF,0XEE,0X7E,0XEE,0X75,0XFF,
0XEF,0XBA,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0X98,0X68,0XEE,0XEE,0XEE,0XEE,0XE7,0XEE,
0XCB,0XA6,0X9B,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XA8,0X8D,0XED,0XEE,0XEE,0XEE,
0XC9,0XAA,0X52,0X3B,0XDD,0XEC,0X43,0X56,0X44,0X33,0X45,0X55,0X59,0XAA,0XBC,0XCC,
0XBA,0X95,0X33,0X5E,0XE8,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XCC,0X75,0X76,0X57,0X98,0X92,0X49,0XA8,0X8A,0XB4,0X86,0XFC,0X87,
0X77,0X56,0X56,0XD9,0X6A,0XF2,0X8F,0XFF,0XFA,0XAF,0XFF,0XFF,0XFB,0X4E,0XBB,0XA7,
0XCC,0XCC,0XA7,0X32,0X34,0X85,0X85,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEF,0XFD,0XBB,0XBB,0XA8,0X42,0X37,0XFF,0XFF,0XFF,0XFE,0XF8,0XBE,0XEE,0XE5,0X7F,
0XFF,0XFF,0XDA,0XAA,0XAB,0XB9,0X99,0X99,0X87,0X6E,0XEE,0XFE,0XEE,0XEE,0X8B,0XEE,
0XEB,0XB7,0X6A,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XA9,0X88,0XDD,0XEE,0XEE,0XEE,0XEE,
0X88,0X99,0X32,0X5E,0XDD,0XEA,0X54,0X56,0X45,0X53,0X43,0X47,0X9A,0XBC,0XCB,0XBB,
0XBA,0X99,0X88,0X88,0X95,0X78,0X8B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,
0XDC,0XDD,0XDC,0XCD,0XA6,0X7A,0XD9,0X76,0X57,0X44,0X65,0X58,0XD6,0X56,0XFF,0XFF,
0XFF,0X87,0X59,0X5B,0X65,0X82,0X7F,0XFF,0XFE,0X6F,0XFF,0XFF,0XFE,0X85,0X78,0X58,
0XCC,0XCC,0XC9,0X73,0X53,0X22,0X45,0X6D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XEE,0XBB,0XBB,0XBA,0X52,0X34,0X7F,0XFF,0XFF,0XFF,0XFF,0XE8,0XEE,0XEE,0XED,0X57,
0XFF,0XFF,0XFC,0X9A,0X99,0X9D,0XB8,0X88,0X66,0XEE,0XEE,0XFE,0XFF,0XEE,0X7F,0XEE,
0XEE,0XCB,0X69,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0X98,0X8D,0XEE,0XEE,0XEE,0XEE,0XEB,
0X67,0X76,0X24,0X7F,0XEE,0XEA,0X63,0X59,0X76,0X64,0X44,0X8A,0XAC,0XCB,0XBB,0XBA,
0X97,0X8A,0XCC,0XA7,0X55,0X66,0X99,0X8A,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,
0XDC,0XCC,0XCC,0XCC,0XA9,0X98,0X99,0XAC,0XCD,0X95,0X9C,0XFF,0XEB,0X64,0X8F,0XFF,
0XFF,0X78,0X67,0X95,0X66,0X42,0X34,0X67,0X75,0X4F,0XFF,0XFF,0XFF,0XFC,0X96,0X6B,
0XCC,0XCC,0XCB,0X98,0X40,0X02,0X36,0X59,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XCB,0XBB,0XBB,0X73,0X34,0X5A,0XFF,0XFF,0XFF,0XFF,0XFE,0X9C,0XFE,0XEE,0XEE,0XE7,
0X5A,0XFF,0XFD,0XED,0XCA,0X99,0X98,0X75,0X7E,0XEE,0XEE,0XFF,0XFF,0XE8,0XCE,0XEE,
0XEE,0XEC,0XA7,0X8A,0XBB,0XBB,0XBA,0XAA,0X98,0X8A,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,
0X56,0X63,0X44,0X6F,0XEE,0XB9,0X83,0X23,0X53,0X42,0X37,0X9A,0XCC,0XBC,0XCB,0X89,
0XCF,0XFF,0XEE,0XEE,0XD9,0X75,0X89,0X85,0X8C,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,
0XDD,0XCC,0XCC,0XCC,0XCB,0XAA,0XCC,0XDC,0XCC,0XAB,0XB7,0X77,0X9B,0XC5,0X3F,0XFF,
0XFA,0X56,0X88,0X76,0X99,0X45,0X87,0X55,0X42,0X2C,0XFF,0XFF,0XFF,0XFF,0XFF,0XD9,
0XBC,0XCC,0XCC,0XCB,0XA8,0X76,0X57,0X64,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,
0XBB,0XCC,0X83,0X23,0X58,0XEF,0XFF,0XFF,0XFF,0XFF,0XFB,0XAE,0XEF,0XEE,0XEE,0XEE,
0XB6,0X57,0XCE,0XEB,0XCC,0X97,0X65,0X6C,0XEE,0XEF,0XFF,0XFF,0XFE,0XAA,0XEF,0XFE,
0XEE,0XEE,0XEC,0X88,0X9A,0XAA,0XA9,0X87,0X89,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0X85,
0X55,0X42,0X54,0X6E,0XDD,0X88,0X84,0X22,0X27,0XC4,0X69,0XAC,0XCC,0XCC,0XB7,0X9F,
0XFF,0XFF,0XFF,0XFE,0XEE,0XD7,0X54,0X55,0X58,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,
0XDD,0XDD,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XC9,0XCF,0XFF,0XFE,0XA8,0X66,0X2A,0XFF,
0XF7,0X77,0X57,0X6A,0XB5,0X79,0X99,0X99,0X93,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X9B,0XCC,0XCC,0XCC,0XCC,0XBB,0X78,0X86,0X6D,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XCC,
0XCB,0XB8,0X45,0X7B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD6,0XBF,0XFE,0XFF,0XFE,0XEE,
0XEE,0XD8,0X66,0X66,0X56,0X67,0X9E,0XEE,0XFF,0XFF,0XFF,0XFF,0XEC,0XAF,0XFF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XBA,0X9A,0X9A,0XAD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X76,
0X65,0X24,0X64,0X5E,0XDB,0X66,0X64,0X32,0X35,0X86,0X9A,0XBC,0XBC,0XCB,0XAC,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFA,0X55,0X75,0X45,0X55,0XBA,0X87,0X67,0X78,0X87,0XBC,0XDD,
0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XDC,0XCB,0X9B,0XFF,0XFF,0XFF,0XFB,0XAA,0X65,0XFF,
0XA7,0X7A,0X47,0X56,0X4B,0XED,0XBA,0XA9,0X67,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XE9,0XBC,0XCC,0XCC,0XCC,0XB8,0X89,0X87,0X67,0XDE,0XEE,0XEE,0XFE,0XEE,0XEF,0XFE,
0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X66,0X6B,0XFF,0XFF,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XC6,0X6B,0XFF,0XEF,
0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XB8,0X98,
0X73,0X36,0X74,0X3D,0XD9,0X74,0X23,0X33,0XBD,0X76,0X9A,0XCC,0XCC,0XBA,0XCF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X92,0X68,0X55,0X54,0X56,0X58,0X8B,0XCB,0XBB,0X99,0XCC,0XDD,
0XDD,0XCC,0XDD,0XCD,0XCD,0XCC,0XCD,0XDC,0X8F,0XFF,0XFF,0XFE,0XAB,0XCB,0X74,0X8F,
0X77,0XA8,0X88,0XA4,0X3F,0XFF,0XFF,0XE7,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XA9,0XCC,0XCC,0XBB,0XA7,0X88,0X88,0X95,0X4B,0XEE,0XEE,0XEE,0XEF,0XEF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB7,0X76,0X64,0X7F,0XFF,0XFF,0XFE,
0XFF,0XEF,0XEF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X76,0X66,0X9F,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0XAA,0X99,
0X33,0X57,0X83,0X2A,0XB7,0X53,0X65,0X46,0X65,0X45,0X9A,0XCC,0XCC,0XBA,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFD,0X28,0XDE,0XED,0X44,0XAB,0XBC,0XCB,0XAA,0X9B,0XCC,0XCD,0XDD,
0XDD,0XDD,0XCC,0XCA,0XCC,0XCD,0XDD,0XDD,0X8F,0XFF,0XFF,0XBA,0XCC,0X98,0XAA,0X67,
0X78,0XB8,0X8A,0X86,0X45,0X79,0X99,0X9D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFC,0XAA,0XBB,0XB8,0X68,0X89,0X99,0X95,0X23,0XBE,0XEE,0XEE,0XEF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X77,0X76,0X42,0X25,0XDF,0XFF,0XFF,
0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X97,0X77,0X64,0X26,0XDE,
0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XBB,0XBB,0X94,
0X35,0X7A,0XA3,0X25,0XD5,0X53,0X88,0X68,0X64,0X35,0X9B,0XB9,0XAC,0XBB,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF6,0X4D,0XEE,0XED,0X24,0X98,0X89,0X9A,0XBC,0XBB,0XCC,0XCD,0XDD,
0XB9,0X65,0X44,0X43,0X33,0X33,0X34,0X46,0X7C,0XBB,0X99,0XBC,0XB8,0XAB,0XCB,0X84,
0XAD,0X99,0X9A,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XDB,0XB7,0X86,0X89,0X99,0X97,0X66,0X9A,0XCE,0XEE,0XEE,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X87,0X87,0X64,0X24,0X55,0X48,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB8,0X88,0X87,0X32,0X57,0X79,
0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBB,0XCC,0XB9,0X33,
0X57,0XBE,0XD3,0X23,0X86,0X54,0X65,0X34,0X75,0X57,0X9A,0X93,0X4B,0XAE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF3,0X7E,0XEE,0XE8,0X26,0XEB,0X4B,0XBB,0XBB,0XCC,0XCC,0XCC,0XCD,
0X65,0X55,0X44,0X33,0X33,0X22,0X22,0X22,0X6C,0XCD,0XDC,0XC9,0X8C,0XCC,0X72,0X07,
0XEF,0XBA,0XA7,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X9B,0XBF,
0XFF,0XFF,0XFF,0XFC,0X56,0X75,0X89,0X98,0X98,0X86,0XAA,0X89,0XCE,0XEE,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XA8,0X88,0X85,0X22,0X45,0X66,0X54,0X47,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB9,0X99,0X98,0X52,0X35,0XAA,0X98,
0X68,0XCF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCB,0XCC,0XCA,0X53,0X46,
0X79,0XFD,0XD3,0X22,0X55,0X73,0X55,0X43,0X35,0X98,0X9B,0X42,0X28,0XAF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XE2,0XCE,0XEE,0XE5,0X26,0XEA,0X49,0XBB,0XBB,0XCB,0XCC,0XCC,0XCD,
0X66,0X65,0X54,0X43,0X33,0X32,0X22,0X22,0X9D,0XDD,0XDB,0X9B,0XCC,0XC4,0X24,0X4A,
0XEC,0XAA,0X72,0X5B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAB,0XFF,
0XFF,0XFF,0XFF,0X94,0X45,0X79,0X99,0X9B,0XCC,0X89,0X89,0X87,0X67,0XAD,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XA9,0X99,0X86,0X32,0X35,0X66,0X66,0X66,0X64,0X46,
0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XBA,0XAA,0XA9,0X63,0X24,0X58,0XAA,0XAA,
0X97,0X56,0X9D,0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,0XDC,0XCB,0XCC,0XCA,0X63,0X46,0X77,
0XAE,0XED,0X72,0X24,0X64,0X85,0X67,0X95,0X46,0X78,0XAB,0X54,0X25,0XAF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X92,0XDE,0XEE,0XE4,0X26,0XEB,0X67,0XBB,0XBB,0XCC,0XCC,0XCC,0XCD,
0X76,0X65,0X54,0X43,0X33,0X22,0X22,0X22,0X56,0X64,0X35,0XCD,0XDD,0X62,0X74,0X78,
0XB9,0X89,0X45,0X32,0X5E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XC6,0X44,0X55,0X67,0X89,0X88,0XA9,0X89,0X96,0X55,0X55,0X44,0X6A,0XCE,
0XFF,0XFF,0XED,0XCB,0XBA,0X9A,0XA9,0X85,0X32,0X35,0X66,0X76,0X66,0X66,0X66,0X65,
0X45,0X7B,0XCC,0XDD,0XDD,0XCC,0XCB,0XBB,0XBB,0XA9,0X53,0X24,0X57,0XAA,0XBA,0X99,
0X98,0X76,0X55,0X6A,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XB7,0X42,0X35,0X67,0X8B,
0XEE,0XDD,0XC3,0X28,0X94,0X43,0X22,0X22,0X25,0X89,0XCA,0XBB,0X45,0XAF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X72,0XDF,0XFF,0XF5,0X25,0XEB,0X65,0XBC,0XBB,0XCC,0XCC,0XDC,0XDD,
0X77,0X65,0X54,0X43,0X33,0X32,0X22,0X22,0X22,0X22,0X22,0X47,0X96,0X26,0X54,0X5A,
0X79,0XA6,0X42,0X62,0X44,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF8,0X58,0X88,0X89,0X99,0X89,0X99,0X88,0X78,0X77,0X66,0X66,0X65,0X43,0X46,
0X9A,0XBB,0XBB,0XBB,0XBA,0X97,0X53,0X22,0X35,0X56,0X65,0X66,0X66,0X66,0X66,0X65,
0X55,0X44,0X58,0XAC,0XCC,0XCC,0XCC,0XA8,0X77,0X53,0X34,0X58,0X99,0X99,0X97,0X77,
0X66,0X77,0X55,0X43,0X45,0X78,0XAB,0XBC,0XBA,0XBB,0X96,0X43,0X45,0X66,0X77,0X77,
0XDE,0XEE,0XD5,0X9D,0XD6,0X52,0X20,0X22,0X38,0X9B,0XBA,0XBB,0X84,0XAF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X52,0XBB,0XB9,0X95,0X24,0X98,0X65,0XBB,0XCC,0XCC,0XCC,0XCC,0XCD,
0X86,0X66,0X55,0X44,0X33,0X33,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X27,0X55,0X57,
0X88,0X9A,0XBA,0XA5,0X45,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XE8,0X55,0X66,0X77,0X99,0X87,0X77,0X88,0XAA,0XAA,0XAA,0X9A,0XA7,0X55,0XAB,0XAA,
0XA5,0X24,0X44,0X46,0X89,0X99,0X98,0X99,0X55,0X67,0XBB,0XBB,0X95,0X56,0XBB,0XBB,
0XA6,0X55,0XBC,0XDD,0XDD,0XDD,0XDC,0X62,0X4C,0XDD,0XDD,0XDD,0XDD,0XDB,0X85,0X67,
0XCD,0XDD,0XCC,0XDC,0XB8,0X54,0X55,0X55,0X5A,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0X97,
0XAE,0XEE,0X6C,0XBF,0XD8,0X86,0X44,0X58,0XBB,0XBC,0XCB,0XBC,0XC6,0XBF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X42,0X79,0X99,0X97,0X24,0XBB,0X65,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X77,0X76,0X54,0X44,0X33,0X33,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X25,0X56,0X65,
0X78,0X9C,0XDC,0XCC,0X95,0X24,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC9,
0X8C,0XC9,0X9C,0XDB,0XA6,0X65,0X56,0X66,0XCC,0XCC,0XCC,0XDC,0XCC,0X74,0XCD,0XDD,
0XCD,0X63,0X45,0X9D,0XDD,0XDD,0XDD,0XDD,0XC7,0X47,0XDD,0XDD,0XDB,0X55,0XCD,0XDD,
0XDD,0X8A,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X5A,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0X98,0X99,0XCD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCB,0XCB,
0XAD,0XE9,0X8E,0X9F,0XEA,0XAA,0XAB,0XBC,0XCC,0XCC,0XCB,0XDB,0X98,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFC,0X22,0X59,0XAB,0XBA,0X32,0XBB,0X75,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,
0X86,0X66,0X55,0X44,0X33,0X33,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X24,0X57,0X78,
0X77,0XCC,0XDC,0XCC,0XCA,0X62,0X3C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XAA,0XAF,
0XFF,0XFF,0XED,0XDD,0XCA,0X89,0XBA,0XCB,0XCC,0XCC,0XCD,0XDD,0XCD,0XC7,0XCD,0XDD,
0XCD,0XC4,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X57,0XDD,0XDD,0XDD,0X64,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XAD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0X8C,
0XDD,0XDD,0XDC,0XCC,0XDD,0XDD,0XC7,0X58,0XDD,0XCD,0XCD,0XDC,0XCB,0XAA,0X99,0X89,
0X9B,0XA4,0XDF,0X9F,0XFB,0XAB,0XCC,0XCD,0XEC,0XCC,0XCB,0XCA,0XAA,0XFF,0XFF,0XFF,
0XFF,0XDB,0XA9,0X62,0X3A,0XCC,0XDD,0X92,0X9C,0X86,0XBC,0XCC,0XCC,0XCC,0XCC,0XDD,
0X87,0X66,0X54,0X44,0X43,0X33,0X32,0X22,0X22,0X22,0X23,0X22,0X32,0X22,0X5B,0XFA,
0X7B,0XDD,0XDD,0XDC,0XDC,0XC7,0X64,0X9F,0XFF,0XFF,0XFC,0XA7,0X76,0X66,0X67,0XAF,
0XFF,0XFF,0XFD,0XDD,0XDD,0XDE,0XEE,0XED,0XCC,0XCC,0XCB,0XA8,0X77,0X9C,0XDD,0XDD,
0XDD,0XCA,0XDD,0XDD,0XDD,0XCB,0XBA,0XA9,0X98,0XAA,0XDD,0XDD,0XDD,0X63,0XCD,0XDD,
0XDD,0XDC,0XBA,0XBD,0XDD,0XDD,0XCA,0X86,0X8D,0XDD,0XDD,0XCB,0XAA,0X98,0X76,0X9A,
0XDD,0XCB,0XAA,0X98,0XAD,0XDD,0XDC,0XB9,0XCD,0XDD,0XDD,0XDD,0XC9,0X56,0X66,0X66,
0X8A,0X56,0XEF,0XAF,0XFD,0X8A,0XCC,0XCD,0XDC,0XCC,0XCB,0XBB,0XAD,0XFF,0XFF,0XDB,
0XBA,0XBE,0XEE,0XEA,0X27,0XCD,0XDD,0XD6,0XDE,0XA6,0XAC,0XCC,0XCC,0XCC,0XCC,0XDD,
0X87,0X76,0X54,0X44,0X43,0X33,0X33,0X32,0X32,0X22,0X33,0X33,0X33,0X22,0X58,0X72,
0XAD,0XDD,0XDE,0XED,0XEA,0X87,0X6C,0X65,0X43,0X43,0X32,0X22,0X22,0X22,0X22,0X25,
0XEF,0XFF,0XFF,0XFE,0XEF,0XED,0XDD,0XDD,0XCC,0XCC,0XCC,0XA9,0X88,0X69,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBB,0XBA,0XA9,0X7A,0XDD,0XDD,0XDD,0X98,0XDD,0XDD,
0XDD,0XC7,0X78,0XAD,0XDD,0XDD,0XD8,0X55,0X7D,0XDD,0XDD,0XDD,0XCC,0XA4,0X44,0X6D,
0XDD,0XDD,0X85,0X46,0X6D,0XDD,0XDD,0XD9,0X8D,0XDD,0XDD,0XDC,0XDC,0X87,0X9A,0XAA,
0XB8,0X85,0XEF,0XBD,0XFF,0X9A,0XBC,0XCD,0XDC,0XCC,0XCB,0XBB,0XCF,0XEC,0XCC,0XCE,
0XEE,0XEE,0XEE,0XEE,0X93,0XAD,0XDE,0XE8,0XDE,0XC7,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,
0X87,0X76,0X55,0X44,0X44,0X33,0X33,0X33,0X22,0X33,0X33,0X33,0X33,0X34,0XBB,0X52,
0X23,0X6D,0XFE,0XFA,0X65,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XA6,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XC4,0X78,0XBD,0XDD,0XDD,0XE6,0X58,0XAD,0XDD,0XDD,0XDD,0XDD,0XD9,0X55,0X6D,
0XDD,0XDD,0XD5,0X49,0XBD,0XDD,0XDD,0XDC,0X36,0XCD,0XDD,0XDD,0XDD,0XCB,0XBC,0XDE,
0XE8,0X86,0X8B,0XA8,0XAD,0XB9,0XAB,0XCD,0XCC,0XCC,0XBB,0XBB,0XCD,0XDF,0XFF,0XFF,
0XFE,0XEE,0XEE,0XEE,0XEA,0X48,0XEE,0XE5,0XAD,0XD7,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X86,0X66,0X55,0X44,0X44,0X43,0X33,0X32,0X32,0X33,0X33,0X33,0X33,0X39,0XB9,0X22,
0X33,0X23,0X79,0X76,0X63,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X4A,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XCC,0XCC,0XDD,0XDD,0XDC,0XBB,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD6,0XAC,0XDD,0XDD,0XDD,0XE7,0X8C,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0X87,0XBD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X34,0X6B,0XDD,0XDD,0XDD,0XDC,0XCA,0XBD,
0XEB,0X57,0X58,0X98,0XDC,0XB9,0XAB,0XCC,0XCC,0XBB,0XAA,0XBE,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XEE,0XFE,0XD5,0X46,0X53,0X9D,0XD8,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,
0X86,0X66,0X54,0X44,0X44,0X33,0X33,0X22,0X23,0X33,0X33,0X33,0X33,0X6B,0XB4,0X33,
0X33,0X44,0X78,0X77,0X43,0X33,0X33,0X34,0X44,0X45,0X53,0X22,0X22,0X22,0X22,0XBD,
0XED,0XDE,0XDF,0XFF,0XFF,0XFF,0XFF,0XFD,0XCC,0XCC,0XDD,0XCC,0XCB,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XD8,0X4A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XDD,0XDD,
0XDD,0XC6,0XBD,0XDD,0XDD,0XDD,0XD7,0X8D,0XDD,0XDD,0XDD,0XDC,0XBA,0X9D,0X76,0XBD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAB,0XC8,0X35,0X66,0X9C,0XDD,0XDD,0XCC,0XCC,0XA7,
0XBD,0X89,0X88,0XBA,0X9F,0XFF,0XBA,0XBC,0XCB,0X9A,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFE,0XEF,0XFF,0XFE,0XFE,0XD8,0X87,0X8D,0XD9,0XBB,0XBC,0XCB,0XCC,0XCC,0XCC,
0X76,0X66,0X55,0X54,0X44,0X43,0X33,0X32,0X33,0X33,0X33,0X33,0X34,0XAB,0X73,0X34,
0X33,0X37,0X99,0X74,0X44,0X55,0X33,0X32,0X33,0X35,0X53,0X33,0X22,0X22,0X22,0X4B,
0XEE,0XD4,0X24,0XCF,0XFF,0XFF,0XFF,0XFD,0XCC,0XCC,0XDD,0XCB,0X98,0X7A,0XDD,0XDD,
0XDD,0XDA,0XDD,0XDD,0XD8,0X57,0X9B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA9,0XDD,0XDD,
0XDE,0XD6,0XBD,0XDD,0XDD,0XDD,0XD8,0X9D,0XDD,0XDD,0XDD,0XDC,0XA9,0X88,0X76,0XAD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XB8,0X9A,0X83,0X45,0X67,0X67,0XCC,0XDD,0XDC,0XCC,0XC9,
0X46,0XA8,0XA8,0X9C,0XAA,0XFF,0XFD,0XAC,0XB9,0XBF,0XFF,0XFF,0XFF,0XDC,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XD6,0X7D,0XDC,0XCC,0XBC,0XBC,0XCC,0XCC,0XCC,
0X76,0X65,0X55,0X55,0X44,0X44,0X33,0X33,0X33,0X33,0X33,0X43,0X37,0XCB,0X43,0X45,
0X55,0X7A,0XA8,0X44,0X55,0X55,0X55,0X54,0X33,0X35,0X43,0X33,0X32,0X22,0X22,0X22,
0X88,0X32,0X24,0XEE,0XFF,0XFF,0XFF,0XFE,0XCD,0XDD,0XDD,0XC5,0X56,0X55,0XDD,0XDD,
0XDD,0XC4,0XBD,0XDD,0XDD,0XAB,0XBD,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0X75,0XDE,0XED,
0XED,0XD6,0XBD,0XDE,0XEE,0XED,0XD8,0X9D,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDC,0XAD,
0XED,0XDD,0XD8,0X9D,0XDD,0XDD,0XA5,0X23,0X59,0X99,0X98,0X8C,0XDD,0XDD,0XDD,0XDA,
0X74,0X48,0X8A,0XA8,0XA9,0XBF,0XFF,0XDA,0X9F,0XFF,0XFF,0XFF,0XF9,0X48,0XCF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0X67,0X8D,0XDC,0XCB,0XCC,0XBC,0XCC,0XCC,0XDC,
0X66,0X65,0X55,0X55,0X55,0X44,0X43,0X33,0X33,0X33,0X33,0X34,0X4C,0XC6,0X45,0X55,
0X56,0XBA,0X74,0X44,0X43,0X33,0X34,0X56,0X65,0X44,0X33,0X33,0X33,0X22,0X22,0X22,
0X22,0X22,0X22,0X35,0X7A,0XFF,0XFF,0XFE,0XDE,0XEE,0XEC,0XC5,0X8A,0X99,0XEF,0XEE,
0XEC,0XC5,0X6A,0XEE,0XFF,0XFE,0XFE,0XFF,0XEE,0XCD,0XEF,0XEE,0XDD,0X75,0XFF,0XFF,
0XFD,0XD6,0XBD,0XDF,0XFF,0XFD,0XD8,0X9D,0XDF,0XFF,0XFF,0XFF,0XFF,0XFD,0XCD,0XDF,
0XFF,0XFD,0XD6,0X29,0XEE,0XFE,0XEB,0X66,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC9,
0X85,0X36,0XA5,0X7A,0X44,0X5C,0XAD,0XFA,0XAF,0XFF,0XFF,0XFF,0XFE,0XCE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XE8,0X58,0X8C,0XDC,0XCB,0XBB,0XCC,0XCC,0XCC,0XCD,
0X66,0X56,0X55,0X55,0X44,0X44,0X33,0X33,0X33,0X33,0X34,0X44,0X9C,0XA4,0X55,0X54,
0X6A,0XA7,0X55,0X44,0X43,0X33,0X33,0X33,0X44,0X33,0X23,0X33,0X32,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X37,0XBF,0XFE,0XFF,0XFF,0XFC,0XC7,0XCE,0XEC,0XFF,0XFF,
0XFC,0XC5,0X89,0X9C,0XEF,0XFF,0XFF,0XFF,0XFF,0XCC,0XFF,0XFF,0XDD,0X86,0XFF,0XFF,
0XFC,0XD6,0XBD,0XEF,0XFF,0XFC,0XD7,0X9D,0XDF,0XFF,0XFE,0XEE,0XDD,0XDC,0XDD,0XBF,
0XFE,0XED,0XD8,0X69,0XCF,0XFF,0XFE,0XAA,0XCD,0XDD,0XDD,0XCC,0XCC,0XBB,0XA9,0X99,
0X86,0X7B,0XC6,0X49,0XB9,0X97,0XBB,0XFF,0XEC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XEA,0X68,0X7A,0X8C,0XDB,0XCB,0XBC,0XCC,0XCC,0XDC,0XCD,
0X66,0X66,0X65,0X55,0X54,0X44,0X43,0X33,0X33,0X33,0X44,0X46,0XCA,0X54,0X44,0X45,
0XAA,0X77,0X76,0X44,0X44,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X27,0X8B,0XFF,0XFB,0X9A,0XC7,0XCF,0XFD,0XBB,0XBB,
0XBC,0XC6,0X9B,0XA9,0XAC,0XCC,0XCB,0XBA,0X98,0XAC,0XFF,0XFB,0X9C,0X86,0XBC,0XCB,
0XBC,0XD6,0XBD,0XBC,0XCB,0XBB,0XD8,0X9D,0XDB,0XDD,0XCB,0XA9,0X86,0X69,0XD8,0X49,
0XCB,0XA9,0XB8,0X8C,0XBC,0XFE,0XBA,0XAA,0X9C,0XDD,0XDC,0XCC,0XBB,0XBA,0XAA,0X98,
0X65,0XAC,0XD7,0X65,0XAC,0XBC,0X8C,0XFF,0XFC,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEB,0X63,0X48,0XBB,0X7C,0XCC,0XAC,0XCC,0XCC,0XCC,0XCD,0XDC,
0X66,0X56,0X55,0X55,0X55,0X54,0X33,0X33,0X33,0X33,0X35,0X4A,0XC7,0X44,0X44,0X6B,
0XA8,0X77,0X65,0X44,0X44,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0XFD,0XAB,0XBA,0X88,0XCB,0XBD,0XBA,0XBA,
0XAA,0XA6,0X9C,0XCB,0X98,0X99,0X98,0X88,0X77,0X68,0XFD,0XA9,0X98,0X77,0XAB,0XBA,
0XA9,0X97,0XBE,0XDB,0XB9,0X98,0X87,0X9D,0XEC,0XAA,0X98,0X77,0X66,0X55,0X76,0X8A,
0XA9,0X87,0X67,0X9E,0XEC,0XBC,0XCB,0XB7,0X55,0X87,0X66,0X77,0X77,0X66,0X77,0X66,
0X8A,0XDE,0XE7,0X77,0X5A,0XCB,0XD7,0XBF,0XFF,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEE,0XEE,0XB3,0X37,0X54,0XBB,0X7C,0XCC,0X8C,0XCC,0XCC,0XCC,0XCD,0XDD,
0X76,0X66,0X55,0X55,0X44,0X44,0X43,0X33,0X33,0X33,0X34,0X7C,0XA4,0X44,0X46,0XBA,
0X55,0X43,0X33,0X44,0X44,0X33,0X33,0X34,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X23,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0XAC,0XCC,0XA6,0X6A,0XEC,0X9C,0XCB,0X97,
0X66,0X68,0XBC,0XCC,0XCB,0XA9,0X88,0X87,0X77,0X79,0XCC,0XBB,0X95,0X69,0XDC,0X98,
0X77,0X8A,0XDE,0XED,0XBA,0X98,0X9A,0XCE,0XEE,0XDB,0X99,0X99,0X99,0X98,0X9B,0XDE,
0XDB,0XA9,0XAB,0XDF,0XFF,0XDB,0XC8,0X56,0X8A,0XBA,0XAA,0XAA,0XAA,0XAA,0XBC,0XCD,
0XEF,0XFF,0XE7,0X77,0X75,0XAB,0XBE,0X89,0XFF,0XEC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEE,0XEE,0XEC,0X32,0X24,0XA7,0XBB,0X8C,0XDB,0X9C,0XCC,0XCC,0XCC,0XDD,0XDD,
0XC8,0X65,0X55,0X55,0X55,0X44,0X43,0X33,0X23,0X32,0X34,0XCC,0X64,0X44,0X7B,0X96,
0X33,0X33,0X33,0X34,0X33,0X33,0X33,0X43,0X33,0X44,0X44,0X44,0X33,0X33,0X33,0X33,
0X33,0X33,0X22,0X22,0X22,0X22,0X22,0X22,0X39,0XB5,0X47,0XBE,0XFF,0XFF,0XFF,0XED,
0XCB,0XBB,0XCC,0XDC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCB,0XCD,0XC6,0X57,0XAD,0XEE,0XED,
0XDD,0XDE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XFE,0XFF,0XFD,0XB9,0XAB,0XDE,0XEE,0XEE,0XEE,0XED,0XDE,0XFF,0XFF,
0XFF,0XFE,0XE7,0X77,0X77,0X5A,0XBB,0XEA,0X7C,0XED,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEE,0XB3,0X22,0X4A,0XB6,0XBC,0X9B,0XDB,0X8C,0XDC,0XCC,0XCC,0XCC,0XDD,
0XCC,0XB8,0X56,0X55,0X45,0X44,0X43,0X33,0X23,0X33,0X28,0XC8,0X44,0X46,0XBA,0X75,
0X43,0X33,0X33,0X33,0X34,0X43,0X43,0X34,0X44,0X56,0X65,0X54,0X43,0X33,0X33,0X44,
0X33,0X33,0X33,0X33,0X23,0X22,0X22,0X22,0X22,0X22,0X22,0X27,0X8A,0XDD,0XDF,0XFE,
0XFE,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDC,0XAA,0X66,0X9C,0XEE,0XEF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XFE,0XEE,
0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XFF,0XFE,0XFE,0XEE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XEE,0XEA,0X9A,0XBD,0XC5,0XAB,0XCE,0XE9,0X8D,0XED,0XEF,0XFF,0XFF,0XEE,0XEE,
0XEE,0XFF,0XEB,0X65,0X68,0XAC,0XB5,0XBB,0X9A,0XCB,0X8C,0XCC,0XCC,0XCD,0XDD,0XDD,
0XCC,0XCC,0XA7,0X55,0X54,0X44,0X33,0X33,0X22,0X33,0X5C,0XA4,0X33,0X6B,0XA5,0X78,
0X87,0X86,0X43,0X33,0X33,0X34,0X43,0X34,0X44,0X56,0X65,0X54,0X44,0X44,0X44,0X44,
0X44,0X43,0X33,0X44,0X44,0X43,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X23,0X6A,
0X9B,0XDC,0XDC,0XCC,0XDC,0XCC,0XDD,0XED,0XDD,0XDD,0XCB,0XBC,0XDE,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,
0XFF,0XEF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XED,0XDD,0XEF,0XDD,0XDE,0XEC,0X6A,0XBB,0XEE,0XC5,0X8C,0XCD,0XEE,0XEE,0XEE,0XFF,
0XFF,0XED,0X77,0X89,0XAB,0XBC,0XA5,0XBC,0XA9,0XBA,0X8C,0XCC,0XCC,0XCC,0XCD,0XDD,
0XBC,0XCC,0XCC,0X95,0X45,0X56,0X77,0X76,0X54,0X23,0X9A,0X43,0X35,0XA9,0X53,0X57,
0X98,0X77,0X54,0X54,0X44,0X44,0X44,0X44,0X44,0X45,0X55,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X33,0X44,0X46,0X78,0X74,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X25,0XCC,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XEE,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,
0XDD,0XDD,0XDC,0XCD,0XDD,0XEE,0XC6,0XAA,0XCD,0XDA,0X97,0X88,0X8A,0XEF,0XFF,0XFF,
0XFC,0X73,0X58,0X89,0XAB,0XBB,0X87,0XBC,0XB7,0XBA,0X7C,0XCC,0XCC,0XCC,0XDC,0XDD,
0XCC,0XA7,0X76,0X64,0X42,0X20,0X02,0X22,0X58,0X66,0XC5,0X33,0X5B,0X94,0X34,0X55,
0X78,0X67,0X78,0X87,0X76,0X55,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X43,0X34,0X55,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X35,0X22,
0X25,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDE,0XDD,0XDD,0XDE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XEF,0XFF,0XFF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XED,0XDD,0XCC,0XCC,0XCC,0XEE,0XDB,0X5A,0XBC,0XDD,0X9B,0XDD,0X65,0X46,0X66,0X76,
0X56,0X87,0X88,0X88,0XAB,0XCA,0X45,0XCB,0XB8,0X7A,0X6C,0XCC,0XCC,0XCC,0XDD,0XDD,
};
