//
//
const unsigned char _bits[8192] PROGMEM = {
0X85,0X56,0X67,0X67,0X77,0X88,0X88,0X88,0X77,0X67,0X66,0X66,0X66,0X65,0X56,0X65,
0X65,0X66,0X77,0X78,0X76,0X66,0X66,0X65,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X76,
0X77,0X88,0X98,0X88,0X88,0X88,0X88,0X89,0X89,0X99,0XA9,0X9A,0XBA,0XAA,0XA9,0X99,
0X99,0X99,0X99,0X88,0X88,0X88,0X77,0X88,0X99,0X88,0X88,0X88,0X77,0X88,0X88,0X77,
0X77,0X77,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X66,0X66,0X76,0X67,0X77,0X78,
0X99,0X99,0X9A,0XAB,0XBB,0XBB,0XBB,0XBB,0XA9,0X99,0X97,0X86,0X67,0X88,0X89,0X99,
0X9A,0X99,0X96,0X55,0X66,0X66,0X67,0X78,0X77,0X78,0X87,0X77,0X76,0X66,0X65,0X55,
0X56,0X65,0X55,0X66,0X67,0X88,0X87,0X77,0X77,0X77,0X78,0X78,0X88,0X87,0X89,0X87,
0X8A,0XBB,0XBB,0XAA,0XAA,0X9A,0X99,0XAA,0X99,0X9A,0XAA,0XA9,0X9A,0XA9,0X98,0X76,
0X66,0X66,0X55,0X67,0X79,0XAA,0X99,0X87,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X55,
0X66,0X66,0X66,0X66,0X67,0X78,0X88,0X88,0X77,0X87,0X9A,0X9A,0X99,0X9A,0XAA,0XAA,
0XAA,0X9A,0XA9,0X99,0X99,0X99,0X9A,0X98,0X88,0X98,0X88,0X99,0X79,0X88,0X88,0X88,
0X89,0X99,0X89,0X99,0X99,0X87,0X66,0X66,0X66,0X56,0X66,0X66,0X66,0X66,0X76,0X76,
0X66,0X66,0X67,0X77,0X78,0X88,0X99,0X88,0XAB,0XBB,0XB9,0X99,0XAA,0XBA,0XAA,0X88,
0X77,0X67,0X78,0X99,0X9A,0XAA,0X9A,0X99,0X99,0X99,0XA9,0X9A,0XAA,0XAA,0XA9,0X99,
0X99,0X87,0X66,0X66,0X65,0X56,0X78,0XAB,0XBA,0X87,0X65,0X67,0X76,0X67,0X87,0X67,
0X89,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X99,
0X88,0X89,0X99,0XAA,0X99,0X99,0X88,0X87,0X87,0X66,0X66,0X66,0X65,0X55,0X66,0X66,
0X66,0X66,0X66,0X66,0X65,0X55,0X55,0X55,0X55,0X67,0X77,0X77,0X77,0X97,0X77,0X8A,
0X99,0X99,0X98,0X77,0X88,0X87,0X87,0X77,0X88,0X88,0X78,0X88,0X77,0X77,0X88,0X88,
0X87,0X77,0X77,0X76,0X77,0X76,0X77,0X65,0X56,0X66,0X77,0X67,0X88,0X78,0X98,0X99,
0X88,0X87,0X56,0X56,0X67,0X67,0X88,0X9A,0XAA,0XBA,0XAB,0XBB,0XAA,0XBA,0XAA,0XAA,
0XAA,0X98,0X87,0X89,0X9A,0XAA,0XAA,0XBA,0XBA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X99,0X99,0X99,0X98,0XA9,0X9A,0XAA,0XAA,0XAA,0X87,0X66,0X67,0X77,0X67,0X77,0X66,
0XCC,0XCC,0XCB,0XBB,0XBB,0XAA,0X98,0X88,0X88,0X88,0X77,0X77,0X77,0X87,0X77,0X79,
0X9A,0XAA,0XAA,0XA9,0X99,0X87,0X78,0X87,0X77,0X66,0X66,0X66,0X66,0X66,0X65,0X55,
0X66,0X65,0X55,0X65,0X65,0X66,0X76,0X66,0X78,0X88,0X88,0X98,0X88,0X77,0X77,0X76,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X66,0X56,0X66,0X56,0X66,0X66,
0X65,0X65,0X65,0X55,0X55,0X66,0X55,0X65,0X66,0X65,0X56,0X66,0X66,0X66,0X67,0X76,
0X66,0X56,0X55,0X55,0X65,0X55,0X55,0X56,0X77,0X77,0X89,0X98,0X99,0X99,0X9A,0XBB,
0XAA,0XBA,0XAA,0XAA,0XA9,0X99,0X9A,0XA9,0X99,0X87,0X78,0X88,0X87,0X77,0X77,0X77,
0X77,0X78,0X99,0X9A,0XAA,0XAA,0X9A,0X99,0X88,0X77,0X66,0X67,0X76,0X77,0X78,0X76,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X59,0XAA,0XAA,0X99,0X99,0X99,0X99,0XA8,0X66,
0X66,0X66,0X66,0X67,0XAB,0XAA,0XAA,0XAA,0XAA,0X9A,0X99,0X66,0X66,0X66,0X99,0X99,
0XA9,0X9A,0X96,0X55,0X66,0X66,0X66,0X66,0X65,0X65,0X7A,0XAA,0XAA,0XA9,0X99,0X99,
0X99,0X99,0X99,0X97,0X66,0X66,0X68,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X76,0X99,0X99,0X99,0X99,0X96,0X56,0X66,0X99,0X99,0X99,0X99,0X96,0X55,
0X55,0X55,0X66,0X77,0X77,0X77,0X77,0X88,0X78,0XAA,0XAA,0XAA,0XAA,0X96,0X66,0X66,
0X66,0X69,0XBB,0XBB,0XBA,0XA9,0X85,0X65,0X59,0XA9,0XAA,0X9A,0XA9,0X75,0X99,0X99,
0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0X87,0X66,0X67,0X76,0X67,0X77,0X76,
0X65,0X55,0X55,0X55,0X65,0X55,0X68,0XC8,0X45,0X66,0X55,0X65,0X65,0X56,0X8D,0XB7,
0X55,0X55,0X66,0X9C,0X54,0X56,0X66,0X66,0X66,0X66,0X6B,0XD9,0X66,0X66,0XC8,0X45,
0X66,0X57,0XE8,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X9D,0X45,0X56,0X55,0X65,0X55,
0X55,0X55,0X55,0X9D,0XB7,0X65,0X5A,0XA3,0X55,0X55,0X56,0X55,0X65,0X66,0X66,0X66,
0X56,0X7D,0X86,0XD6,0X56,0X66,0X65,0XAA,0X66,0X67,0XD5,0X56,0X66,0X6A,0XD6,0X66,
0X67,0X77,0X77,0X77,0X77,0X78,0X9A,0X99,0X7A,0XA4,0X55,0X66,0X69,0XD7,0X55,0X56,
0X66,0X47,0XD6,0X56,0X55,0X6B,0XC7,0X55,0X7C,0X64,0X66,0X55,0X7D,0X65,0XD7,0X45,
0X56,0X65,0X66,0X66,0X66,0X66,0X56,0X66,0X69,0X86,0X66,0X66,0X76,0X66,0X76,0X66,
0X66,0X78,0X78,0X98,0X88,0X99,0XC9,0X34,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XA7,0X66,0X9C,0X53,0X6C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0X87,0XC5,0X6D,
0XDD,0XDD,0XD9,0X88,0X88,0X99,0X98,0X89,0X98,0X88,0X9D,0X3B,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XDC,0X97,0X5A,0X94,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0X86,0XD4,0X9D,0XDD,0XDD,0XDD,0X85,0X67,0XD4,0XBD,0XDD,0XDD,0XC6,0X55,
0X56,0X55,0X55,0X67,0X67,0X88,0X77,0X77,0X7D,0X57,0XDD,0XDD,0XDC,0XDB,0X77,0X77,
0X77,0X76,0XB9,0X6D,0XDD,0XDD,0XDA,0X77,0XB9,0X3C,0XDD,0XDD,0XDA,0X78,0XD6,0X7D,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0X86,0X65,0X56,0X76,0X66,0X76,0X56,
0XBA,0X88,0X8A,0XAA,0XAA,0X9E,0X54,0XAD,0XED,0XEE,0XEE,0XED,0XEE,0XED,0XDD,0XDD,
0XDB,0X58,0XC3,0X6C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDC,0X96,0XB6,0X6D,
0XDD,0XED,0XD8,0X87,0X88,0X89,0X99,0X99,0X99,0X98,0XAD,0X3C,0XED,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0X6A,0X94,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,
0XDD,0XDD,0X76,0XC4,0X9D,0XDD,0XDD,0XDD,0XC8,0X67,0XD4,0XBE,0XED,0XDD,0XC7,0X77,
0X88,0X89,0X99,0X98,0X88,0X99,0X87,0X88,0XAC,0X39,0XEE,0XEE,0XDD,0XDC,0X87,0X89,
0X9A,0X99,0X9D,0X79,0XEE,0XED,0XDD,0X9A,0XD3,0X8D,0XED,0XDD,0XC7,0X67,0XC5,0X7E,
0XDD,0XDE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0X97,0X76,0X67,0X77,0X67,0X88,0X76,
0XCC,0XCB,0XBB,0XBB,0XB9,0X8E,0X4A,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XBE,0XEE,0XEE,
0XDB,0X59,0XB3,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XCB,0XEE,0XEE,0XEC,0X86,0XB6,0X7E,
0XEE,0XED,0XD8,0X78,0X98,0X88,0X87,0X77,0X77,0X87,0X9D,0X3C,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDC,0XBE,0XEE,0XEE,0XCA,0X6A,0X94,0XEE,0XEE,0XEC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0X76,0XC4,0X9E,0XEE,0XEE,0XEE,0XCA,0X78,0XD3,0XBE,0XEE,0XED,0XC9,0X99,
0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0X99,0X99,0XD8,0X4E,0XEE,0XEE,0XEE,0XED,0XA6,0X67,
0X79,0X9A,0X9A,0XD7,0XCE,0XEE,0XED,0XCC,0X55,0XDE,0XEE,0XED,0X65,0X66,0XC5,0X7E,
0XEE,0XEE,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0X97,0X76,0X78,0X87,0X78,0X97,0X77,
0XBB,0XAB,0XAA,0X98,0X88,0X8D,0X4B,0XEE,0XEE,0XDC,0X76,0X66,0X8C,0X4C,0XEE,0XEE,
0XDB,0X69,0XB4,0XEE,0XEE,0XEC,0XA6,0X66,0X6A,0X84,0XEE,0XEE,0XEC,0X86,0XB6,0X7E,
0XEE,0XEE,0XC7,0X55,0X55,0X55,0X66,0X66,0X66,0X77,0X8D,0X4C,0XEE,0XEE,0XCB,0X88,
0X88,0X9B,0X3E,0XEE,0XEE,0XCA,0X5A,0X84,0XEE,0XEE,0XEC,0X96,0X66,0X66,0X66,0X77,
0X77,0X66,0X56,0XC4,0XAE,0XEE,0XEE,0XEE,0XED,0XB9,0XD3,0XCE,0XEE,0XED,0XC7,0X78,
0X99,0X88,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XD4,0X6E,0XEE,0XEE,0XEE,0XED,0XB8,0X99,
0X9A,0XA9,0X98,0XBA,0X8E,0XEE,0XEE,0XC9,0X2B,0XEE,0XEE,0XC9,0X55,0X55,0XC5,0X7E,
0XEE,0XEE,0XC8,0X66,0X67,0X66,0X66,0X77,0X66,0X78,0X78,0X88,0X87,0X88,0X98,0X88,
0X77,0X77,0X77,0X77,0X75,0X7D,0X4B,0XEE,0XEE,0XDC,0X65,0X56,0X7D,0X5D,0XEE,0XEE,
0XDB,0X59,0XB3,0XEE,0XEE,0XED,0X95,0X55,0X59,0X94,0XEE,0XEE,0XEC,0X85,0XB5,0X7E,
0XEE,0XEE,0XC7,0X66,0X66,0X66,0X77,0X77,0X77,0X66,0X7D,0X3D,0XEE,0XEE,0XCB,0X66,
0X66,0X8B,0X3E,0XEE,0XEE,0XCA,0X5A,0X84,0XEE,0XEE,0XEC,0X85,0X55,0X56,0X55,0X55,
0X55,0X66,0X56,0XC4,0XAE,0XEE,0XEE,0XEE,0XEE,0XCB,0XC3,0XCE,0XEE,0XED,0XC7,0X65,
0X66,0X66,0X66,0X78,0X87,0X77,0X78,0X7A,0XB3,0XEE,0XEE,0XDB,0XEE,0XEE,0XD9,0X88,
0X87,0X67,0X76,0X7B,0X7B,0XEE,0XEE,0XC5,0X6E,0XEE,0XEE,0XB5,0X55,0X55,0XC5,0X8E,
0XEE,0XEE,0XC7,0X65,0X55,0X55,0X55,0X56,0X66,0X77,0X76,0X57,0X87,0X57,0X87,0X65,
0X99,0XA9,0X99,0X98,0X76,0X8D,0X3B,0XFF,0XFF,0XDC,0X76,0X67,0X8A,0XBA,0XAA,0XAA,
0XBA,0X7A,0XB4,0XFF,0XFE,0XFC,0XA5,0X56,0X6A,0X84,0XFF,0XEF,0XEC,0X85,0XB5,0X7F,
0XFF,0XFE,0XC8,0X55,0X66,0X67,0X76,0X77,0X88,0X88,0X9D,0X3D,0XFF,0XFF,0XDB,0X76,
0X66,0X8B,0X3E,0XFF,0XEE,0XCA,0X59,0X84,0XFE,0XEE,0XEC,0X97,0X77,0X77,0X78,0X77,
0X88,0X77,0X78,0XC4,0XAF,0XFF,0XFE,0XFF,0XFF,0XEC,0XC3,0XCF,0XFF,0XFD,0XC5,0X55,
0X55,0X55,0X55,0X66,0X67,0X66,0X77,0X7B,0X64,0XFF,0XFD,0XC6,0XEE,0XFE,0XDA,0X88,
0X99,0X99,0X88,0X7A,0XA7,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0X86,0X66,0X67,0XC5,0X7F,
0XFE,0XEE,0XCA,0X99,0X99,0X99,0X99,0X99,0X86,0X7B,0XBB,0XBC,0XCC,0XBC,0XCC,0XCB,
0XBB,0XBB,0XBB,0XAA,0XA9,0X9E,0X4B,0XFF,0XFF,0XEC,0X79,0XDA,0X99,0X99,0X99,0X99,
0XBC,0X8A,0XB3,0XFF,0XFF,0XFD,0X95,0X55,0X5A,0X84,0XFF,0XFF,0XEC,0X85,0XB5,0X7F,
0XFF,0XFE,0XC7,0X56,0X66,0X66,0X77,0X77,0X76,0X67,0X8C,0X3D,0XFF,0XFF,0XDB,0X66,
0X66,0X9B,0X3E,0XFF,0XFF,0XCA,0X5A,0X84,0XFF,0XFF,0XFB,0X66,0X66,0X66,0X66,0X66,
0X9D,0X88,0X89,0XC4,0XAF,0XFF,0XFF,0XFF,0XFF,0XFD,0XC3,0XCF,0XFF,0XFD,0XC5,0X55,
0X55,0X66,0X67,0X78,0X99,0X99,0X99,0XAD,0X3C,0XFF,0XEC,0XD9,0X5F,0XFF,0XEC,0X88,
0X89,0XAA,0X99,0X99,0XC7,0X9F,0XFF,0XFF,0XFF,0XFE,0XDB,0X89,0X98,0X77,0XC5,0X8F,
0XFF,0XFE,0X96,0X66,0X66,0X67,0X66,0X6C,0XC5,0X7B,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,
0XAA,0XBA,0XA9,0XA9,0XA9,0X9D,0X4B,0XFF,0XFF,0XED,0X89,0XD3,0X88,0X88,0X98,0X88,
0XBC,0X69,0XB4,0XFF,0XFF,0XFD,0XA5,0X55,0X5A,0X94,0XFF,0XFF,0XED,0X95,0XB6,0X7F,
0XFF,0XFE,0XC7,0X55,0X56,0X65,0X66,0X67,0X78,0X88,0X9D,0X3E,0XFF,0XFF,0XDB,0X65,
0X55,0X8B,0X3E,0XFF,0XFF,0XDA,0X49,0X84,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEC,0X77,0X77,0XC4,0XAF,0XFF,0XFF,0XFF,0XFF,0XFE,0XA4,0XDF,0XFF,0XFE,0XC6,0X55,
0X56,0X67,0X77,0X88,0X79,0XAB,0XA9,0XC9,0X2E,0XFF,0XEA,0X65,0X4F,0XFF,0XED,0X87,
0X89,0X99,0X99,0X98,0X9D,0X5C,0XFF,0XFF,0XFF,0XFE,0XC9,0X98,0X99,0X88,0XD5,0X8F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XC5,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X77,0X88,0X87,0X77,0X88,0X8E,0X48,0XBB,0XBB,0XCC,0X68,0XD3,0XAB,0XBB,0XBA,0XBB,
0XCC,0X79,0XB3,0XAB,0XAA,0XAC,0XA6,0X67,0X6A,0X93,0XAA,0XAA,0XAC,0X97,0XC6,0X5A,
0XBA,0XAB,0XD7,0X55,0X55,0X55,0X55,0X66,0X67,0X77,0X8D,0X39,0XBA,0XAA,0XCC,0X77,
0X77,0X9C,0X3A,0XAA,0XAA,0XCB,0X7A,0X93,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,
0XCC,0X65,0X56,0XC4,0X8B,0XAA,0XAA,0XBA,0XAA,0XAA,0XBA,0XBA,0XAA,0XBC,0XC8,0X88,
0X9A,0XAA,0XAA,0XBB,0XAA,0XA9,0X99,0XE4,0X7B,0XBB,0XBA,0X98,0X9B,0XBB,0XBC,0XB6,
0X66,0X67,0X76,0X77,0X8D,0X38,0XBB,0XBB,0XBA,0XBC,0XD7,0X66,0X66,0X66,0XC6,0X6B,
0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBD,0XC6,0X65,0X55,0X56,0X66,0X55,0X66,0X65,
0X65,0X57,0X77,0X88,0X77,0X6E,0X45,0X88,0X87,0X9D,0X68,0XD5,0X78,0X88,0X88,0X87,
0XAC,0X58,0XB2,0X78,0X78,0X7C,0XA5,0X55,0X5A,0X92,0X87,0X78,0X7C,0XA8,0XC6,0X37,
0X77,0X88,0XD8,0X67,0X66,0X66,0X65,0X66,0X67,0X76,0X8D,0X36,0X77,0X77,0XAC,0X88,
0X88,0XAC,0X26,0X77,0X77,0XAB,0X8B,0X92,0X77,0X77,0X78,0X88,0X88,0X88,0X88,0X88,
0XAC,0X66,0X56,0XD4,0X57,0X77,0X78,0XC5,0X68,0X88,0X88,0X88,0X88,0X8A,0XD7,0X76,
0X77,0X76,0X67,0X77,0X77,0X76,0X7A,0XC2,0X58,0X88,0X88,0X88,0X88,0X88,0X8A,0XC6,
0X55,0X55,0X65,0X56,0XB8,0X27,0X88,0X78,0X78,0X78,0XCA,0X55,0X55,0X56,0XC6,0X47,
0X88,0X88,0X99,0X99,0X99,0X99,0X99,0X8C,0XC5,0X68,0X88,0X89,0X99,0X88,0X99,0X88,
0X57,0X89,0X99,0X9A,0X88,0X8E,0X48,0XAB,0XBA,0XBD,0X67,0X87,0XAD,0X49,0XAA,0XA9,
0XBC,0X59,0XB3,0XAA,0XAA,0X9C,0XA6,0X66,0X7B,0X93,0XAA,0X9A,0X9C,0XA8,0XC6,0X5A,
0X9A,0XAA,0XD7,0X66,0X66,0X66,0X66,0X66,0X65,0X55,0X7D,0X38,0XA9,0XA9,0XBC,0X87,
0X78,0XAC,0X39,0X99,0XA9,0XBB,0X7A,0X93,0X9A,0XAA,0X9C,0XA7,0X88,0X88,0X88,0X77,
0X78,0X55,0X66,0XD4,0X6A,0XAA,0XAA,0XDA,0X49,0XAA,0XAA,0XAA,0XAA,0XAB,0XC6,0X55,
0X66,0X66,0X66,0X66,0X66,0X66,0X6D,0X74,0XAB,0XBA,0XAA,0XAA,0XAA,0XBB,0XBA,0XDA,
0X56,0X66,0X76,0X69,0XC2,0X6A,0XAA,0XAA,0XBA,0XAA,0XAD,0X86,0X65,0X56,0XC6,0X5A,
0XAA,0XAB,0XE9,0X88,0X88,0X88,0X88,0X88,0X86,0X79,0X99,0X9A,0X9A,0X9A,0XAA,0X99,
0X87,0X98,0X76,0X66,0X66,0X7E,0X49,0XCC,0XCC,0XCD,0X77,0X76,0X8D,0X39,0XCC,0XBB,
0XCC,0X7A,0XB3,0XBB,0XBC,0XBD,0XA6,0X67,0X6A,0X93,0XBB,0XBC,0XBD,0X85,0XC6,0X5B,
0XBB,0XBB,0XD7,0X55,0X66,0X55,0X56,0X66,0X66,0X65,0X7D,0X3A,0XBB,0XBB,0XCB,0X65,
0X55,0X8C,0X3A,0XBB,0XBA,0XCA,0X5A,0X93,0XBB,0XBB,0XAC,0X96,0X66,0X66,0X77,0X77,
0X66,0X66,0X66,0XD4,0X8B,0XBB,0XBB,0XDB,0XA8,0XBB,0XBC,0XBC,0XCC,0XCC,0XC6,0X55,
0X56,0X66,0X66,0X66,0X65,0X66,0X7D,0X46,0XCC,0XCB,0XCE,0XEC,0X8C,0XCC,0XCC,0XDB,
0X67,0X77,0X77,0X7C,0X54,0XCC,0XCC,0XCC,0XCC,0XCC,0XBD,0XB7,0X66,0X66,0XC6,0X6C,
0XCC,0XCC,0XD9,0X88,0X87,0X77,0X67,0X77,0X77,0X77,0X66,0X57,0X77,0X67,0X77,0X65,
0XA8,0X78,0X78,0X99,0X88,0X9E,0X49,0XCC,0XCC,0XDD,0X99,0X99,0XAD,0X3A,0XCC,0XCC,
0XCC,0X9A,0XB3,0XCC,0XCC,0XCD,0XB8,0X88,0X8B,0X94,0XCC,0XCC,0XBD,0XA7,0XB6,0X6C,
0XCC,0XCC,0XD8,0X66,0X66,0X66,0X66,0X66,0X76,0X76,0X7D,0X3A,0XBC,0XCB,0XCC,0X66,
0X66,0X9B,0X3B,0XCB,0XCB,0XCA,0X5A,0X93,0XBC,0XCB,0XBC,0X96,0X77,0X88,0X87,0X76,
0X67,0X77,0X67,0XC4,0X8C,0XCC,0XCC,0XC7,0XB6,0X9C,0XCC,0XCC,0XCC,0XCD,0XC6,0X55,
0X66,0X77,0X77,0X77,0X66,0X76,0XAB,0X3B,0XDD,0XDC,0XEA,0X7C,0X86,0XCC,0XCC,0XCD,
0XA9,0X99,0X98,0XB9,0X2B,0XCC,0XCC,0XD9,0X6C,0XCC,0XCC,0XDB,0X88,0X99,0XD6,0X7C,
0XCC,0XCC,0XDA,0X99,0X9A,0XAA,0XAA,0XAB,0XBA,0X75,0X55,0X55,0X65,0X65,0X56,0X56,
0X99,0XAA,0XBB,0XBB,0XBA,0XAE,0X4A,0XEE,0XDD,0XD8,0X66,0X67,0X67,0X3C,0XDD,0XED,
0XDC,0X7A,0XB4,0XDD,0XDD,0XDC,0X77,0X77,0X76,0X55,0XDD,0XDC,0XBB,0XEE,0X96,0X57,
0XAB,0XDC,0X96,0X66,0X77,0X76,0X77,0X77,0X79,0XD8,0X9D,0X3B,0XDD,0XDD,0XC8,0X66,
0X66,0X66,0X3C,0XDC,0XDD,0XCB,0X7A,0X94,0XDD,0XDD,0XCB,0X66,0X66,0X66,0X66,0X66,
0X66,0X8D,0X76,0XC4,0X9D,0XDD,0XDD,0XC6,0X6C,0X9C,0XDD,0XDD,0XDD,0XDD,0XC6,0X66,
0X66,0X76,0X66,0X66,0X65,0X66,0XC7,0X4D,0XEE,0XDD,0XD9,0X7B,0X97,0XDE,0XED,0XDD,
0XA7,0X77,0X79,0XD3,0X7D,0XED,0XDD,0XDD,0X79,0XEE,0XED,0XDD,0XA9,0X99,0XD5,0X7E,
0XEE,0XDD,0XA7,0X66,0X66,0X77,0X77,0X77,0X7A,0XA7,0X76,0X69,0X87,0X78,0X98,0X77,
0X66,0X78,0X88,0X88,0X99,0X9E,0X5A,0XEE,0XEE,0XEC,0XBB,0XBB,0XBB,0XBD,0XEE,0XED,
0XDC,0X7A,0XC5,0XDE,0XEE,0XDD,0XBB,0XAB,0XBA,0XAC,0XDD,0XDE,0XCC,0XEA,0X64,0X6C,
0XDD,0XED,0XCB,0XBA,0XAB,0XBB,0XAB,0XBB,0XAB,0XC7,0X8D,0X3C,0XDD,0XDD,0XDB,0XAA,
0XAA,0XAA,0XBD,0XDD,0XDD,0XCB,0X6A,0X94,0XDD,0XDD,0XDC,0XAA,0XAA,0XAA,0XAA,0XBA,
0XAB,0XBD,0X98,0XC4,0XAE,0XEE,0XDD,0XD6,0X59,0XC6,0XDE,0XEE,0XEE,0XED,0XC7,0X66,
0X66,0X66,0X66,0X66,0X65,0X69,0XD4,0XBE,0XEE,0XEE,0XC6,0X67,0XD6,0XAE,0XEE,0XED,
0XD6,0X65,0X6C,0X64,0XCE,0XEE,0XDD,0X9A,0XC7,0XDE,0XEE,0XED,0XC8,0X88,0XD5,0X8E,
0XEE,0XEE,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XA8,0X9A,0XA9,0XAA,0XBA,0XAB,0XBB,
0X66,0X65,0X55,0X56,0X66,0X68,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XB9,0X88,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0XCE,0XC8,0XA6,0X7E,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XC6,0X7C,0X4C,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XB8,0X7A,0X94,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XA9,0XC4,0X9E,0XEE,0XED,0XC8,0X76,0XAB,0XAE,0XEE,0XEE,0XEE,0XD8,0X89,
0X87,0X77,0X77,0X66,0X66,0X7A,0X93,0XEE,0XEE,0XEE,0X95,0X66,0XB7,0XBE,0XEE,0XEE,
0XD8,0X65,0X9A,0X3B,0XEE,0XEE,0XE9,0X56,0XA9,0XAE,0XEE,0XEE,0XDA,0X67,0XC5,0X8E,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA8,0X9A,0XA9,0XAA,0XBA,0X9A,0XBB,
0X66,0X66,0X76,0X66,0X66,0X77,0X7A,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XC8,
0X65,0X56,0X56,0XAD,0XDE,0XEE,0XEE,0XEE,0XDD,0XCC,0XC9,0X9B,0XBD,0X97,0XB6,0X7E,
0XCA,0XA9,0X88,0XBB,0XCE,0XEE,0XEE,0XEE,0XEE,0XC6,0X7D,0X4C,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEC,0XB9,0X88,0X8B,0X95,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEC,0X98,0XC5,0XAE,0XEE,0XEE,0XD9,0X89,0X9D,0X6A,0XEE,0XEE,0XEE,0XC7,0X77,
0X75,0X66,0X66,0X66,0X66,0X7E,0X5A,0XEE,0XEE,0XED,0X87,0X66,0X8E,0X6D,0XEE,0XEE,
0XEC,0X57,0XD5,0X6E,0XEE,0XEE,0XC7,0X66,0X7C,0X7E,0XEE,0XEE,0XEC,0X87,0XD6,0X8E,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA9,0X87,0X7B,0XA9,0X89,0XB9,0X88,
0X66,0X55,0X55,0X55,0X66,0X78,0X88,0X7A,0XBB,0XAB,0XAA,0XAB,0XAA,0XAA,0XA8,0X66,
0X65,0X65,0X66,0X57,0X9A,0XCD,0XCA,0XA9,0XAA,0XAA,0XBC,0XFF,0XEA,0X66,0XAA,0X97,
0X79,0XBC,0XB9,0X88,0X8A,0X9A,0XAA,0XAA,0XAA,0XA6,0X6A,0XA9,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X98,0X67,0X77,0X79,0XA9,0X9A,0X99,0XA9,0X99,0X99,0X99,0X99,0XAA,
0XAA,0XAA,0X76,0XAB,0XAA,0XBB,0XAA,0XB8,0X77,0X67,0XAA,0XAA,0XAA,0XAA,0XA7,0X77,
0X76,0X67,0X77,0X76,0X66,0X7B,0XBA,0XAB,0XAA,0XAA,0X66,0X65,0X7B,0XBB,0XBB,0XBB,
0XAA,0X58,0XAB,0XAA,0XAA,0XAA,0X85,0X56,0X7A,0XCB,0XBB,0XBB,0XBB,0X97,0XBB,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0X87,0X66,0X67,0X76,0X67,0X87,0X66,
0X98,0X87,0X88,0X88,0X88,0X88,0X88,0X77,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X56,
0X56,0X66,0X66,0X66,0X66,0X77,0X67,0X77,0X88,0X89,0XDF,0XFE,0XB8,0X88,0X76,0X66,
0X67,0X88,0XBB,0XBC,0XA8,0X75,0X56,0X56,0X55,0X56,0X55,0X65,0X55,0X55,0X55,0X55,
0X55,0X55,0X56,0X66,0X66,0X65,0X66,0X66,0X66,0X55,0X66,0X56,0X66,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X67,0X78,0X87,0X76,
0X66,0X66,0X76,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X56,0X56,0X77,0X77,
0X89,0X98,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X77,0X77,0X76,0X66,0X66,0X65,0X55,
0X55,0X55,0X55,0X55,0X56,0X55,0X56,0X77,0X78,0X77,0X65,0X66,0X75,0X66,0X76,0X56,
0XBB,0XB9,0X9A,0X99,0X88,0X87,0X67,0X77,0X66,0X66,0X77,0X77,0X77,0X77,0X88,0X89,
0X88,0X77,0X76,0X77,0X77,0X77,0X88,0X88,0X77,0X7D,0XEE,0XEC,0XA7,0X78,0X98,0X77,
0X66,0X88,0XAC,0X7A,0X96,0X56,0X66,0X66,0X65,0X66,0X66,0X66,0X77,0X67,0X76,0X66,
0X66,0X77,0X66,0X77,0X67,0X76,0X76,0X67,0X76,0X77,0X88,0X88,0X88,0X77,0X67,0X87,
0X77,0X77,0X77,0X65,0X56,0X66,0X65,0X66,0X66,0X66,0X66,0X66,0X76,0X67,0X78,0X99,
0X88,0X88,0X66,0X66,0X67,0X67,0X76,0X66,0X66,0X77,0X77,0X78,0X88,0X77,0X78,0X89,
0XA9,0X99,0X9A,0X99,0X88,0X99,0X88,0X87,0X76,0X76,0X66,0X66,0X67,0X77,0X67,0X67,
0X78,0X89,0X88,0X87,0X65,0X67,0X78,0X87,0X8A,0X98,0X8A,0XA8,0X89,0XB9,0X89,0XAB,
0XCC,0XCC,0XCC,0XCB,0XBA,0XAA,0XA9,0XA9,0X89,0XAA,0X9A,0X99,0X99,0X98,0X88,0X88,
0X99,0X76,0X66,0X66,0X66,0X66,0X67,0X67,0X77,0X77,0XAC,0XDE,0XFF,0XEB,0XBB,0X97,
0X77,0X9B,0XEF,0XFE,0X95,0X66,0X66,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X99,
0X98,0X89,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XA9,0X99,0XA9,
0XA9,0X9A,0X99,0X99,0X99,0X97,0X77,0X66,0X65,0X66,0X56,0X66,0X66,0X66,0X67,0X77,
0X77,0X76,0X67,0X77,0X77,0X88,0X88,0X88,0X88,0X8B,0XBC,0XC9,0X58,0X99,0X99,0X9A,
0XAA,0XBB,0XBB,0XBB,0XBA,0XAB,0XAA,0X99,0X99,0X89,0X88,0X99,0X99,0XA9,0X99,0X99,
0X87,0X88,0X89,0X97,0X55,0X55,0X66,0X55,0X57,0X65,0X57,0X75,0X56,0X76,0X56,0X67,
0XBB,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBA,0XAA,0XA9,0XAA,0XAA,
0X99,0X99,0X99,0X99,0X89,0X98,0X98,0X87,0X66,0X55,0X67,0XAB,0XCD,0XEE,0XEE,0XFA,
0X98,0XBA,0XBA,0XA6,0X66,0X66,0X66,0X66,0X56,0X66,0X66,0X7A,0XAA,0XCE,0XFF,0XFE,
0XDE,0XFE,0XA3,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X56,0X57,0XD8,0X8B,0XFA,0X8B,0XFA,0X9E,0XE7,0X77,0X77,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X79,0XAB,0XAB,0X83,0X57,0X87,0X8B,0XA9,
0X88,0X9A,0XAA,0XAB,0XBB,0XBB,0XBB,0XAA,0XBB,0XBA,0XBB,0XBA,0X9A,0XAA,0XAA,0XAA,
0XAB,0XBB,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,
0X9A,0XCC,0XCC,0XBB,0XBA,0X98,0X99,0X99,0X99,0X99,0X99,0X89,0X78,0X88,0X87,0X68,
0X88,0X88,0X87,0X77,0X77,0X66,0X66,0X76,0X66,0X66,0X66,0X77,0X89,0XBC,0XBB,0XEE,
0XEE,0XBA,0X9A,0X98,0X87,0X55,0X56,0X66,0X89,0XA9,0X8A,0XBC,0XEE,0XEE,0XFF,0XED,
0XCC,0XDE,0XA4,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCD,0XCC,0XD7,0X6A,0XF7,0X6A,0XFB,0XAE,0XD6,0X65,0X66,0X76,0X67,
0X78,0X88,0X98,0X87,0X77,0X66,0X66,0X79,0XBB,0XA8,0X64,0X37,0X75,0X68,0X78,0XDA,
0X88,0X89,0X78,0X9A,0XAA,0XAA,0XAA,0X98,0X88,0X89,0X99,0X88,0X99,0X98,0X87,0X87,
0X88,0X77,0X89,0X99,0X87,0X77,0X77,0X76,0X56,0X76,0X66,0X68,0X66,0X67,0X76,0X67,
0X87,0X77,0X65,0X56,0X66,0X66,0X66,0X66,0X55,0X66,0X66,0X66,0X66,0X65,0X55,0X56,
0X66,0X66,0X65,0X66,0X66,0X66,0X66,0X77,0X77,0X67,0X76,0X66,0X65,0X59,0XBB,0XCE,
0XEC,0XCC,0XEC,0XCC,0XEF,0X96,0X56,0X9E,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XBA,0X9E,
0XFD,0X9A,0XA5,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,
0XED,0XDE,0XEE,0XDE,0XED,0XD7,0X58,0XB6,0X59,0XB5,0X5A,0XB6,0X56,0X66,0X76,0X67,
0X76,0X66,0X77,0X76,0X67,0X67,0X79,0XBA,0X74,0X34,0X77,0X77,0X78,0X9A,0XDD,0XDA,
0X87,0X78,0XCA,0X8A,0X96,0X65,0X66,0X66,0X66,0X66,0X65,0X55,0X56,0X66,0X55,0X55,
0X55,0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X56,0X55,0X55,
0X78,0X89,0X98,0X88,0X99,0X98,0X99,0X88,0X9A,0XAA,0X9A,0X99,0XAA,0XBA,0X98,0X89,
0X99,0X99,0X88,0X88,0X88,0X87,0X77,0X77,0X76,0X67,0X77,0X77,0X66,0X68,0XCC,0XBB,
0XDF,0XDD,0XDD,0XFE,0XCB,0XCE,0XD9,0X99,0XCD,0XDD,0XDD,0XDD,0XBA,0X87,0XAA,0XC8,
0XEC,0X78,0X97,0XDD,0XDC,0XDE,0XEE,0XED,0XDD,0XDD,0XDE,0XEE,0XEE,0XDD,0XDD,0XDC,
0XEE,0XEE,0XED,0XDD,0XDE,0XD9,0X87,0X78,0X88,0X88,0X88,0X88,0X88,0X77,0X76,0X66,
0X77,0X66,0X77,0X67,0X79,0X99,0XB9,0X55,0X56,0X77,0X76,0X66,0X66,0X66,0X9E,0X76,
0X68,0XBC,0XEE,0XFE,0XB6,0X77,0X88,0X88,0X89,0X88,0X89,0X99,0X99,0X99,0XAA,0XAA,
0XA9,0X88,0X99,0X99,0X99,0X98,0X88,0X87,0X76,0X78,0X77,0X69,0X87,0X78,0X98,0X76,
0X78,0X88,0X99,0X9B,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XBB,0XAA,0X88,0X88,0X88,0X88,0X77,0X67,0X77,0X66,0X77,0X67,0X66,0X9B,0X9A,
0XCC,0XDB,0X9B,0XEC,0XDE,0XCB,0XDE,0XED,0XCD,0XBA,0XEE,0XEE,0XDE,0XCB,0XBA,0XCE,
0XDB,0X79,0XCE,0XCA,0XC4,0X9E,0XEE,0XED,0XC8,0X9C,0X3C,0XEE,0XEE,0XCC,0X9B,0XA4,
0XEE,0XEE,0XEC,0XC9,0XAA,0XBA,0XAA,0XAB,0XAA,0XAA,0X98,0X88,0X88,0X87,0X77,0X77,
0X77,0X66,0X67,0X79,0XCA,0X75,0X56,0X78,0X89,0X98,0X87,0X77,0X66,0X8A,0XCB,0X66,
0X77,0XA8,0X78,0XA8,0X87,0X55,0XAB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XDD,0XCD,0XDC,0XBB,0XB9,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X98,0X88,0X89,
0X65,0X55,0X66,0X66,0X67,0X89,0XAB,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XAB,0X99,
0X98,0X88,0X77,0X77,0X76,0X67,0X76,0X76,0X67,0X77,0X67,0X66,0X66,0X66,0X8C,0XB9,
0X99,0X99,0XAA,0X99,0XA9,0X78,0X9A,0XBB,0XCC,0XDE,0XEE,0XBC,0XEC,0XDE,0XEC,0XBA,
0XB9,0XBC,0XFF,0XEB,0XC4,0XAE,0XEE,0XED,0XC6,0X7C,0X4D,0XEE,0XEE,0XDB,0X7A,0XA3,
0XEE,0XEE,0XED,0XB8,0X99,0X99,0XAA,0X98,0X87,0X76,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X77,0X79,0X45,0XBC,0XCE,0XD8,0X77,0X76,0X66,0X66,0X66,0X66,0X67,0X66,
0X68,0XD5,0X9B,0XBA,0XAA,0XA4,0X46,0X78,0X99,0XBC,0XBB,0XBB,0XBB,0XBC,0XBC,0XCB,
0XBB,0XB9,0X99,0X88,0X76,0X77,0X66,0X56,0X65,0X66,0X65,0X66,0X66,0X56,0X66,0X55,
0X87,0X67,0X66,0X66,0X56,0X66,0X56,0X66,0X66,0X66,0X77,0X88,0X77,0X88,0X87,0X77,
0X77,0X77,0X77,0X77,0X77,0X78,0X76,0X77,0X77,0X66,0X66,0X77,0X76,0X66,0X7B,0XED,
0XCB,0XCD,0XEC,0X96,0X66,0X66,0X66,0X66,0X7B,0XFE,0XDB,0XBE,0XCB,0XFE,0XCD,0XED,
0XCD,0XEE,0XED,0XB7,0XC4,0XAE,0XEE,0XFE,0XC7,0X8C,0X3D,0XFE,0XEF,0XDB,0X59,0XA3,
0XFF,0XFF,0XFD,0XA5,0X66,0X76,0X66,0X66,0X67,0X76,0X76,0X66,0X66,0X78,0X88,0X88,
0X87,0X88,0X87,0X55,0X47,0X99,0X9A,0XB8,0X78,0X88,0X87,0X87,0X77,0X77,0X77,0X77,
0X78,0X87,0X7D,0XCA,0XBD,0XDB,0X44,0X66,0X65,0X66,0X66,0X66,0X66,0X78,0X77,0X78,
0X89,0X87,0X77,0X77,0X67,0X77,0X77,0X77,0X67,0X77,0X77,0X68,0X77,0X67,0X87,0X76,
0XA8,0X88,0X88,0X77,0X66,0X56,0X56,0X66,0X56,0X66,0X67,0X88,0X98,0X88,0X9A,0XAB,
0XCB,0XA9,0X98,0X98,0X98,0X88,0X77,0X78,0X77,0X67,0X77,0X77,0X66,0X66,0X6A,0XEE,
0XEE,0XFE,0XDA,0X66,0X66,0X66,0X66,0X67,0XAE,0XDC,0XA8,0XBA,0X99,0XA9,0X9A,0XBC,
0XDE,0XFE,0XEB,0X78,0XC4,0XAF,0XFF,0XFD,0XB7,0X8C,0X4D,0XFF,0XFF,0XDB,0X59,0XB3,
0XFF,0XFF,0XFD,0XA5,0X56,0X77,0X99,0X89,0X86,0X67,0X66,0X77,0X77,0X77,0X88,0X87,
0X99,0XAB,0XBB,0XCB,0XCB,0XB9,0X34,0X8B,0XBA,0XAA,0XAB,0XBB,0XAB,0XAB,0XCE,0XEF,
0XEA,0X85,0X7A,0XA9,0XAB,0XDE,0XC6,0X66,0X66,0X66,0X55,0X55,0X66,0X78,0X89,0X98,
0X99,0XAB,0XCD,0XCB,0XA9,0X89,0X99,0X88,0X87,0X89,0X87,0X79,0X98,0X78,0X99,0X87,
0X76,0X66,0X66,0X66,0X65,0X67,0X77,0X77,0X89,0X99,0XAA,0XAA,0XA9,0XAA,0XCB,0XBC,
0XBB,0XCB,0XBB,0XBB,0XBA,0X99,0X99,0X88,0X77,0X77,0X77,0X87,0X77,0X67,0X7B,0XEE,
0XEF,0XEE,0XC9,0X78,0X78,0X87,0X8A,0XEF,0XEE,0XB9,0X87,0X79,0X89,0X77,0X78,0XBD,
0XEE,0XEC,0X97,0X66,0X74,0X66,0X65,0X66,0X67,0X76,0X3D,0XFF,0XFF,0XDB,0X59,0XB3,
0XFF,0XFF,0XFD,0XB7,0X79,0X88,0X77,0X66,0X56,0X77,0X77,0X77,0X88,0X78,0X78,0X98,
0X88,0X99,0X99,0XAA,0XAA,0XAB,0X83,0X58,0XBC,0XCA,0XAA,0XBC,0XDE,0XFF,0XEE,0XC9,
0XAB,0XA9,0XAA,0XAA,0XBA,0X33,0X34,0X66,0X66,0X66,0X77,0X89,0X9A,0XA9,0XAA,0XAA,
0XBC,0XCC,0XDC,0XDD,0XDC,0XDD,0XDC,0XBA,0XBA,0XBA,0XBA,0XAC,0XBB,0XAB,0XBB,0XBA,
0X76,0X77,0X66,0X66,0X65,0X55,0X56,0X66,0X76,0X66,0X66,0X56,0X78,0X89,0X89,0X9A,
0X9A,0X99,0X88,0X99,0X99,0X87,0X76,0X77,0X77,0X77,0X77,0X76,0X76,0X7A,0XDD,0XDC,
0XCE,0XED,0XBA,0X77,0X77,0X7C,0XEE,0XEE,0XC9,0X87,0X55,0X57,0XAC,0XDD,0XEE,0XFD,
0X76,0X65,0X67,0X89,0X99,0XAA,0XAB,0XBA,0XA9,0X85,0X4A,0XBB,0XBB,0XCC,0X69,0XA3,
0XBC,0XBC,0XCD,0XA5,0X66,0X56,0X66,0X66,0X67,0X66,0X66,0X66,0X66,0X67,0X66,0X65,
0X66,0X66,0X66,0X66,0X68,0X88,0X87,0X79,0XCE,0XFD,0XBE,0XEE,0XEE,0XDD,0XCA,0X7B,
0XEF,0XEC,0XBC,0XBA,0X8A,0XA9,0X75,0X66,0X87,0X66,0X66,0X66,0X66,0X55,0X57,0X88,
0X99,0X9A,0XAA,0XA9,0X99,0XAA,0XAA,0XA9,0X76,0X8A,0X86,0X6A,0X97,0X68,0XA8,0X76,
0X76,0X66,0X56,0X67,0X78,0X89,0X99,0X99,0X77,0X66,0X66,0X76,0X67,0X87,0X78,0X99,
0X89,0X9A,0XBA,0X99,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X77,0XBE,0XEE,0XFF,
0XCB,0XCC,0X9C,0XC9,0X8A,0XEE,0XDC,0XB8,0X77,0X56,0X8D,0XED,0XDD,0XCC,0XB8,0X66,
0X8A,0XBA,0XAA,0X98,0X88,0X77,0X77,0X77,0X77,0X83,0X27,0X88,0X88,0XAC,0X7A,0XB2,
0X88,0X88,0X8C,0XB6,0X66,0X66,0X66,0X67,0X67,0X66,0X66,0X66,0X66,0X77,0X88,0X99,
0X99,0X99,0X9A,0XAA,0XA9,0X89,0X88,0X89,0XBC,0XEE,0XDB,0XCC,0XCB,0XAA,0X93,0X6A,
0XCE,0XEC,0XDE,0XFF,0XFC,0X8A,0XEF,0XFF,0XFE,0XC9,0X87,0X77,0X66,0X66,0X66,0X68,
0X77,0X89,0X99,0XAA,0XCD,0XDC,0XBA,0XBA,0XBB,0XBB,0XBB,0XBC,0XBB,0XCB,0XBB,0XCC,
0X77,0X78,0X89,0X99,0XA9,0X99,0X99,0X8A,0XA9,0X99,0X88,0X88,0X89,0XBB,0XBB,0XAB,
0XA9,0X99,0X89,0XAB,0XBB,0XBB,0XAA,0X98,0X87,0X67,0X77,0X77,0X7A,0XCD,0XEE,0XEF,
0XFE,0XCA,0XEF,0XFD,0XDE,0XEC,0X87,0X66,0X58,0XEF,0XEA,0X98,0X76,0X63,0X45,0X34,
0X67,0X77,0X77,0X77,0X66,0X65,0X55,0X43,0X32,0X34,0X49,0XAA,0XA9,0XBC,0X69,0XB3,
0XAA,0XAA,0XAD,0XA6,0X66,0X66,0X66,0X66,0X67,0X77,0X78,0X88,0X89,0X8A,0XAA,0XA9,
0X99,0X9A,0XA9,0XAB,0XAA,0XAA,0X99,0X98,0XAA,0XAB,0XBA,0XAA,0X87,0X77,0X54,0X46,
0X66,0X68,0XCD,0XEE,0XB6,0XBC,0XDE,0XEE,0XFE,0XDC,0XAA,0X99,0X98,0X89,0X99,0XAA,
0XAB,0XCC,0XCC,0XDD,0XDD,0XDD,0XBC,0XBA,0XBB,0XCB,0XBC,0XBC,0XBC,0XBC,0XBB,0XBB,
0X66,0X66,0X78,0X88,0X97,0X76,0X89,0X9C,0XCC,0XEE,0XEC,0XBB,0XEE,0XEE,0XEE,0XC9,
0X8A,0XBC,0XDD,0XEE,0XFF,0XFE,0XEE,0XEE,0XED,0XDC,0XBA,0X98,0X7A,0XBC,0XCD,0XEE,
0XED,0XAA,0X88,0X9E,0XCA,0XC6,0X44,0X44,0X5A,0XBB,0XC7,0X43,0X45,0X75,0X44,0X35,
0X43,0X33,0X23,0X33,0X53,0X46,0X77,0X8A,0XA7,0X9D,0X4A,0XBB,0XBB,0XCC,0X69,0XB3,
0XBC,0XCC,0XBD,0XA6,0X66,0X66,0X66,0X67,0X66,0X77,0X66,0X66,0X67,0X78,0X77,0X77,
0X88,0X89,0XDF,0XFE,0XFE,0XDC,0XB9,0X87,0X78,0X87,0X76,0X66,0X77,0X76,0XAB,0X8C,
0XB8,0X45,0X67,0X99,0X56,0XBB,0XAA,0XAC,0XDE,0XEE,0XEA,0X76,0X65,0X65,0X56,0X56,
0X78,0X88,0X99,0X8A,0XAA,0XBB,0XBA,0X99,0X99,0X99,0XAA,0X8A,0XAA,0X99,0X9A,0XA8,
0X66,0X8A,0XCE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XDE,0XEE,0XEE,0XDD,0XBA,0XCB,0X78,
0X89,0X88,0X88,0X77,0X67,0X76,0X76,0X69,0X98,0X9A,0XBA,0XAA,0X98,0X77,0X65,0X44,
0X44,0X55,0X65,0X6A,0XAA,0XA7,0X88,0X78,0XAB,0X9C,0XDB,0X62,0X00,0X22,0X22,0X68,
0X77,0X67,0X67,0X78,0XD5,0X8C,0XCC,0XCC,0XC7,0X8D,0X4B,0XCC,0XCC,0XCC,0X69,0XB3,
0XCC,0XCC,0XCD,0XB7,0X77,0X77,0X88,0X88,0X77,0X77,0X77,0X76,0X66,0X66,0X67,0X66,
0X56,0X68,0XEE,0XEE,0XEE,0XEF,0XFF,0XEB,0X98,0X76,0X66,0X76,0X66,0X7A,0XCC,0XCB,
0XBB,0XBE,0XB8,0X53,0X22,0X9C,0XA8,0X8A,0XCE,0XFF,0XFE,0XBA,0XBA,0XA9,0XAA,0X98,
0X78,0X66,0X76,0X55,0X55,0X55,0X55,0X67,0X65,0X67,0X65,0X66,0X75,0X56,0X76,0X56,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XBA,0X99,0X97,0X66,0X67,
0X89,0X9A,0XAB,0XBB,0XCC,0XCC,0XC7,0X86,0X87,0X54,0X67,0X66,0X77,0X65,0X5A,0XBC,
0XEE,0XDC,0XCC,0XAC,0XB9,0X75,0X68,0X9B,0XBA,0X88,0XBC,0XB4,0X36,0XA5,0X45,0X77,
0X77,0X6B,0XDA,0X99,0X94,0X9D,0XDD,0XDD,0XA9,0X99,0X3B,0XED,0XDD,0XD9,0X99,0X84,
0XDD,0XDE,0XDD,0X99,0X9A,0XE8,0X77,0X77,0X77,0X76,0X66,0X77,0X77,0X88,0X89,0X98,
0X77,0X69,0XCE,0XEE,0XED,0XCD,0XEE,0XEF,0XFF,0XEC,0X98,0X76,0X67,0X8A,0XCE,0XDC,
0XDE,0XDB,0X87,0X66,0X33,0X25,0X89,0X99,0XAC,0XEE,0XFE,0XEE,0XB9,0X9A,0X99,0X9A,
0X99,0XA9,0X88,0X88,0X76,0X76,0X66,0X67,0X65,0X68,0X76,0X67,0X86,0X66,0X87,0X66,
0XDE,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,0XDD,0XDC,0XCB,0XAA,0XAA,0XAA,0X87,0XCC,0XCB,
0XBA,0XBA,0XA9,0X99,0X99,0X99,0X99,0X42,0X57,0XAB,0XCD,0XEE,0XEE,0XEE,0XA7,0X9C,
0XCC,0XCE,0XFF,0XEC,0X65,0X56,0X78,0X87,0X66,0X56,0XCE,0XCA,0X44,0X56,0X88,0X88,
0X77,0X7B,0XA4,0X98,0X99,0XCE,0XEE,0XEE,0XA8,0X88,0X9D,0XEE,0XEE,0XD9,0X88,0X8A,
0XEE,0XEE,0XED,0X98,0X8A,0XE9,0X67,0X76,0X66,0X66,0X66,0X67,0X77,0X77,0X66,0X77,
0X66,0X6A,0XEE,0XFF,0XFE,0XBB,0XCE,0XEF,0XFF,0XED,0XCB,0XA9,0X49,0XBC,0XDD,0XDE,
0XDC,0XCB,0X75,0X43,0X35,0X77,0X78,0X88,0X99,0XAB,0XCC,0XEF,0XFC,0XA9,0X9A,0XA9,
0X87,0X78,0X88,0X76,0X66,0X66,0X67,0X78,0X66,0X78,0X76,0X67,0X86,0X67,0X87,0X66,
0XAB,0XCD,0XDD,0XDD,0XDC,0XCD,0XCD,0XCB,0XA7,0X76,0X66,0X76,0X77,0X65,0X99,0X99,
0X99,0X99,0X88,0X77,0X66,0X55,0X43,0X36,0X99,0XAB,0XBC,0XCC,0XCD,0XDC,0XDB,0X87,
0XBB,0XDE,0XEF,0XFF,0XA6,0X79,0XA9,0X87,0X77,0X99,0XDC,0XDB,0X56,0X77,0X77,0X77,
0X77,0X7B,0XA5,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X89,0X98,0X87,0X88,0X88,0X77,0X77,0X77,0X77,0X77,
0X77,0X7B,0XDC,0XCC,0XCD,0XA8,0XAB,0XDE,0XED,0XB8,0X8B,0XDA,0X98,0X8D,0XCC,0X9B,
0XCB,0X98,0X53,0X57,0X87,0X78,0X99,0X99,0X99,0X89,0XCD,0XEF,0XFE,0X95,0X55,0X56,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X66,0X68,0X66,0X67,0X76,0X67,0X87,0X66,
0X88,0X99,0XAA,0XAA,0XAA,0XBA,0XAA,0X98,0X88,0X88,0X78,0X78,0X88,0X85,0X44,0X44,
0X44,0X45,0X55,0X56,0X67,0X99,0X99,0X77,0X88,0X99,0X9A,0XBA,0XBB,0XAB,0XBA,0XA6,
0X47,0XBC,0XEE,0XFF,0XEB,0XBD,0XB9,0X78,0X99,0X89,0XDC,0XCD,0XB8,0X77,0X77,0X77,
0X77,0X6B,0XA5,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0X88,0X99,0X99,0XA9,0X88,0X88,0X87,0X77,0X77,0X77,
0X77,0X8B,0XEC,0XAA,0X97,0X58,0X89,0XAB,0XCB,0XA8,0XAA,0XBC,0XA8,0X74,0X67,0XA8,
0X64,0X32,0X47,0X99,0X99,0XAA,0XAA,0XBB,0XBA,0X99,0XAC,0XEF,0XFE,0X96,0X66,0X66,
0X55,0X66,0X66,0X65,0X66,0X66,0X66,0X67,0X66,0X67,0X76,0X67,0X76,0X66,0X77,0X66,
0XAB,0XBB,0XBB,0XBA,0XBB,0XCC,0XCB,0XBB,0XA9,0XAA,0XA9,0X9A,0XAA,0XAA,0X83,0X67,
0X78,0X99,0XBA,0X88,0X88,0X9B,0XBA,0X74,0X36,0X77,0X78,0X88,0X88,0X87,0X66,0X66,
0X53,0X38,0XCD,0XEF,0XFE,0XCC,0XBA,0XB9,0X87,0X68,0XEE,0XDA,0X87,0X77,0X77,0X77,
0X77,0X6A,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0X99,0X99,0X88,0X77,0X77,0X67,0X77,0X77,0X77,0X77,
0X77,0X8C,0XED,0XA9,0X63,0X79,0X99,0X89,0X9A,0XAC,0X89,0XD9,0XBC,0X88,0X53,0X23,
0X34,0X44,0XBB,0XBB,0XCC,0XCB,0XBB,0XBB,0XCC,0XBA,0X9B,0XEE,0XDC,0XA9,0X9A,0XA9,
0XAA,0XAA,0XAA,0XA9,0X87,0X77,0X65,0X77,0X66,0X67,0X66,0X67,0X76,0X67,0X87,0X66,
0XDD,0XDD,0XCC,0XCC,0XCC,0XBB,0XCC,0XBB,0XA9,0X99,0XAA,0XAA,0XAA,0X99,0X96,0X45,
0X77,0X77,0X66,0X76,0X56,0X89,0XBA,0X85,0X23,0X55,0X56,0X76,0X66,0X65,0X67,0X66,
0X66,0X67,0XCE,0XEE,0XFF,0XDB,0XCC,0X97,0X65,0X6C,0XCA,0X98,0X77,0X77,0X67,0X77,
0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X66,0X66,0X66,0X66,0X56,0X67,0X87,0X78,
0X89,0X99,0X98,0X78,0X88,0X87,0X77,0X66,0X66,0X66,0X67,0X77,0X77,0X77,0X78,0X99,
0X99,0X9C,0XEC,0X97,0X48,0X99,0X99,0XA9,0X89,0XB9,0XCD,0X9D,0XAA,0XDA,0X98,0X44,
0X33,0X59,0XCC,0XCD,0XCC,0XCC,0XCC,0XBB,0XBB,0XBA,0XB4,0X9C,0XC9,0X38,0X99,0X98,
0X87,0X66,0X66,0X66,0X56,0X67,0X78,0X88,0X76,0X79,0X77,0X68,0X97,0X77,0X98,0X77,
0XCD,0XDC,0XDB,0XA9,0X9B,0X99,0X99,0XAA,0XA8,0X77,0X77,0X87,0X88,0X88,0X89,0XA5,
0X22,0X22,0X22,0X35,0X66,0X79,0X98,0X74,0X32,0X34,0X44,0X44,0X45,0X44,0X55,0X68,
0XDF,0XFF,0XFE,0XED,0XED,0X9B,0XB9,0X75,0X43,0X9D,0XB9,0XBB,0XAA,0XA9,0X77,0X77,
0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X67,0X78,0X88,0X88,0X88,0X89,0X89,0XAA,
0X9A,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X89,
0X88,0X9D,0XDB,0X84,0X9A,0X99,0X99,0X99,0X98,0X9C,0XCA,0XEB,0X9C,0XAB,0XD8,0X96,
0X75,0X4B,0XBC,0XCC,0XCC,0XBA,0X99,0XB9,0X88,0X99,0X84,0X7A,0XC9,0X46,0X66,0X55,
0X56,0X77,0X77,0X79,0X9A,0XAB,0XBA,0X88,0X76,0X88,0X76,0X79,0X87,0X78,0X97,0X77,
0X77,0X88,0XAA,0XBB,0XBB,0XAB,0XCC,0XBA,0XAA,0X98,0X77,0X88,0X88,0X89,0X89,0X98,
0X55,0X43,0X44,0X67,0X89,0X86,0X55,0X43,0X23,0X46,0X65,0X54,0X43,0X24,0X58,0XBF,
0XFE,0XED,0XCB,0X75,0X44,0X7B,0X96,0X54,0X45,0XCB,0XAB,0XCC,0XBC,0XCB,0XBA,0XAA,
0XAA,0XA9,0X88,0X77,0X77,0X76,0X66,0X66,0X66,0X66,0X66,0X67,0X77,0X89,0X89,0X88,
0X9A,0XBB,0X99,0X98,0X98,0X88,0X87,0X77,0X77,0X77,0X77,0X77,0X48,0XBB,0XA9,0X98,
0X77,0X9E,0XC9,0X64,0X77,0X77,0X76,0X76,0X68,0XA8,0X8D,0XAA,0XE9,0XAE,0XBA,0XB8,
0X88,0X58,0X87,0X78,0X89,0XAA,0XAA,0XAA,0XAB,0XB9,0X98,0XCF,0XFE,0X76,0X76,0X66,
0X65,0X55,0X55,0X56,0X55,0X66,0X79,0XAB,0X9B,0XAB,0XAB,0XBB,0XBA,0XBB,0XCB,0XBB,
0X65,0X66,0X66,0X66,0X88,0X88,0X77,0X77,0X78,0X88,0X88,0X88,0X88,0X88,0X66,0X77,
0X88,0X88,0X76,0X65,0X54,0X33,0X33,0X33,0X69,0X99,0X99,0X99,0X98,0X67,0X8B,0XBB,
0XCC,0XA7,0X43,0X33,0X59,0XB8,0X65,0X44,0X7B,0XB8,0X88,0X88,0X88,0X87,0X78,0X88,
0X87,0X77,0X66,0X76,0X66,0X66,0X66,0X66,0X77,0X67,0X67,0X77,0X78,0X77,0X88,0X88,
0X76,0X66,0X66,0X66,0X77,0X77,0X77,0X66,0X66,0X67,0X78,0X77,0X76,0X55,0X7A,0XBC,
0XDD,0XCD,0XD8,0X47,0X77,0X78,0X77,0X87,0X77,0X79,0XC9,0XBC,0X9B,0XDA,0XCD,0XAA,
0XC9,0X75,0X76,0X66,0X66,0X65,0X67,0X77,0X76,0X76,0XAE,0XCF,0XFF,0XD8,0X67,0X76,
0X87,0X77,0X67,0X88,0X86,0X77,0X77,0X77,0X65,0X67,0X76,0X57,0X76,0X56,0X77,0X65,
0X76,0X66,0X66,0X77,0X77,0X89,0X87,0X78,0X89,0X99,0X9A,0XA6,0XAC,0XED,0XCB,0XB9,
0X86,0X43,0X34,0X53,0X33,0X44,0X45,0X7A,0XA9,0X99,0X98,0X98,0X99,0XBC,0XB9,0X77,
0X66,0X42,0X46,0X8B,0XCA,0X75,0X23,0X39,0XBA,0X88,0X88,0X77,0X77,0X77,0X77,0X76,
0X76,0X66,0X76,0X67,0X66,0X77,0X99,0XAB,0XCC,0XBB,0XBC,0XCC,0XCB,0XBC,0XBB,0XBB,
0XAA,0XA9,0X99,0X88,0X88,0X88,0X77,0X78,0X88,0X77,0X88,0X77,0X87,0X87,0X54,0X46,
0X89,0XA9,0X97,0X49,0XA8,0XAE,0XA8,0X99,0XAB,0XBA,0X9A,0XA8,0X8B,0X9D,0XBA,0XCF,
0XFB,0X84,0X66,0X66,0X66,0X66,0X67,0X67,0X77,0X77,0XA9,0XAF,0XED,0XEA,0X9A,0XBB,
0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XDC,0XCE,0XED,0XCE,0XEE,0XCC,0XEE,0XDC,
0X87,0X87,0X77,0X77,0X77,0X88,0X88,0X88,0X89,0X9B,0XBC,0XC3,0X59,0XCD,0XA7,0X56,
0X56,0X8A,0XC6,0X45,0X54,0X35,0XAD,0XDD,0XCC,0XB9,0XAA,0XAA,0XBB,0XBA,0X97,0X77,
0X76,0X76,0XBE,0XDB,0X86,0X32,0X5A,0XCD,0XBA,0XA9,0X98,0X88,0X88,0X77,0X78,0X88,
0X88,0X89,0X99,0X9A,0XAB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,
0XCC,0XCC,0XCB,0XAA,0XA8,0X88,0X87,0X88,0X88,0X77,0X77,0X77,0X78,0X88,0X77,0X86,
0X45,0X67,0X74,0X9A,0XED,0XEE,0XCA,0XBB,0XCC,0XCC,0XBA,0XB9,0X99,0XBE,0XDE,0XFF,
0XFF,0XC7,0X77,0X77,0X66,0X66,0X66,0X67,0X77,0X77,0X79,0XDC,0XBB,0XAB,0XDD,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0X77,0X67,0X88,0X77,0X77,0X77,0X88,0XAA,0X99,0X99,0X99,0X99,0X65,0XBE,0XEC,0XBB,
0XCC,0XA6,0X67,0X54,0X46,0XAB,0XBB,0XAA,0XAA,0X77,0XBD,0XCA,0X99,0X76,0X78,0X65,
0X77,0X9C,0XDA,0X85,0X33,0X67,0XAD,0XED,0X99,0X98,0X88,0X78,0X87,0X67,0X87,0X78,
0X87,0X77,0X78,0X88,0X88,0X88,0X78,0X88,0X87,0X89,0X89,0X98,0X99,0X99,0X99,0X88,
0X78,0X88,0X88,0X88,0X88,0X98,0X88,0X77,0X67,0X77,0X77,0X77,0X88,0X78,0X87,0X88,
0X76,0X54,0X46,0X77,0XCE,0XFC,0X88,0X88,0X99,0X99,0X99,0X88,0X88,0X9B,0XEE,0XEF,
0XFF,0XE9,0X66,0X66,0X77,0X77,0X76,0X66,0X77,0X89,0X97,0X88,0X87,0X78,0X89,0XA9,
0XAA,0XAB,0XCC,0XBB,0XBB,0XBA,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,
0X87,0X78,0X89,0X89,0X9A,0XAA,0XAA,0XAB,0XAA,0XA9,0X99,0X99,0X9A,0X99,0XBE,0XEB,
0XAA,0X47,0X64,0X56,0X89,0X99,0X99,0X99,0X99,0X86,0X9C,0XCA,0X75,0X89,0X99,0X97,
0X8C,0XDC,0X95,0X52,0X45,0X54,0X59,0XBB,0X88,0X98,0X99,0X9A,0XAB,0XAB,0XCB,0XAA,
0XAA,0X99,0XA9,0X87,0X67,0X67,0X77,0X77,0X77,0X77,0X77,0X76,0X76,0X65,0X55,0X56,
0X66,0X56,0X66,0X66,0X66,0X66,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X88,0X88,0X8A,0XDD,0X97,0X76,0X66,0X66,0X66,0X66,0X77,0X66,0X69,0XBC,0XEF,
0XFF,0XFC,0X77,0X77,0X77,0X87,0X88,0X99,0X99,0X89,0X98,0X88,0X88,0X77,0X88,0X88,
0XAB,0XCC,0XA9,0X99,0X75,0X65,0X56,0X65,0X65,0X55,0X55,0X55,0X66,0X55,0X66,0X55,
0X99,0X99,0X89,0X88,0X99,0X88,0X88,0X99,0XAA,0X9B,0XBA,0XBB,0XCB,0XBB,0XBA,0XBE,
0XEC,0X74,0X35,0XBC,0XCA,0X99,0XA9,0X99,0X99,0X98,0X69,0XCC,0X96,0X99,0X98,0X8B,
0XDA,0X84,0X57,0X94,0X45,0X53,0X89,0X88,0X88,0X87,0X88,0X77,0X89,0X99,0XA9,0X99,
0XBA,0X9A,0XCD,0XCC,0XCC,0XCB,0XA9,0X9A,0X99,0XA9,0X99,0X9A,0X9A,0X89,0XA9,0X99,
0X98,0X99,0XAA,0X98,0X88,0X89,0X88,0X68,0X9B,0X98,0X87,0X77,0X88,0X88,0X88,0X99,
0X99,0XA9,0X9B,0XEE,0XCA,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0XAC,0XEE,
0XFE,0XEE,0X87,0X88,0X88,0X87,0X87,0X88,0X87,0X78,0X89,0X99,0X9B,0XAA,0XAC,0XBC,
0XCD,0XDE,0XDB,0XA9,0X9A,0XA9,0X99,0X89,0X97,0X89,0X98,0X69,0X99,0X77,0X99,0X97,
0XBB,0XAA,0XBB,0XBC,0XCB,0XCC,0XBC,0XCC,0XCD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XBA,
0XBD,0XEC,0XBB,0XAA,0XAB,0XCC,0XBB,0XAA,0XAA,0XAA,0X77,0XBC,0XA5,0X57,0X8A,0XDB,
0X65,0X58,0X99,0X87,0X35,0X74,0X89,0X99,0X9A,0XAA,0XAA,0XAA,0X99,0XBC,0XCC,0XCB,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XDB,0XBC,0XBB,0XBB,0XBB,0XAB,
0XCB,0XBB,0XBA,0XAA,0X9A,0XA9,0XA4,0XBA,0X99,0X8B,0XBA,0X77,0X89,0X88,0X77,0X77,
0X88,0XAC,0XEE,0XEB,0X98,0X78,0X88,0X88,0X88,0X87,0X88,0X89,0X98,0X88,0X8A,0XEE,
0XEE,0XFE,0XA9,0XA9,0X9A,0XBA,0XBA,0XAB,0XAA,0XBB,0XBC,0XCC,0XCD,0XDD,0XDD,0XDD,
0XEE,0XEE,0XED,0XCC,0XCC,0XCD,0XBB,0XCB,0XBB,0XCC,0XBB,0XBC,0XBC,0XBC,0XCC,0XCB,
0XCB,0XCD,0XDC,0XCD,0XDE,0XEE,0XDD,0XDC,0XDD,0XEE,0XEE,0XEE,0XDC,0XCC,0XBB,0XAB,
0XAA,0XBE,0XED,0XAA,0XA9,0X99,0XBB,0XDC,0XA9,0X89,0X96,0X8B,0XB6,0X8C,0XED,0X95,
0X69,0X9A,0X9A,0XAA,0X45,0X84,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCC,0XCD,0XDD,
0XDD,0XCD,0XCC,0XCD,0XCC,0XCB,0XBA,0XBA,0X9A,0X99,0XAA,0XBB,0XAB,0XBA,0XAB,0XAA,
0XAA,0XAA,0X86,0X66,0X66,0X77,0XA3,0X9E,0XEF,0XEB,0XAB,0X9A,0XEF,0XFF,0XEE,0XEE,
0XEE,0XEE,0XEC,0X98,0X77,0X77,0X77,0X88,0X9A,0XAA,0XAA,0XAB,0XAA,0XA9,0X9C,0XDD,
0XDE,0XEC,0X9A,0XAB,0XBB,0XBB,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XEE,0XEE,0XDD,0XCC,
0XCB,0XAA,0XBD,0XCB,0X99,0X88,0X89,0X89,0X87,0X89,0X97,0X79,0X99,0X78,0X99,0X87,
0XA8,0XAB,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAC,0XCD,0XDD,0XDD,0XCA,0XAB,0XBA,0XAA,
0XA9,0X8B,0XDC,0X97,0X88,0X88,0X88,0X9A,0XDD,0XA9,0X9A,0X77,0X97,0XAB,0X98,0X49,
0XA9,0X88,0X99,0X96,0X47,0X94,0X99,0X99,0X99,0X99,0X98,0X9A,0XAA,0XAB,0XBD,0XCC,
0XCC,0XBB,0XBA,0XAA,0XAA,0X99,0X99,0X88,0X87,0X88,0X77,0X77,0X77,0X87,0X77,0X88,
0X99,0X99,0X98,0X77,0X89,0X99,0XA9,0X5A,0XA8,0XEC,0XDB,0XCA,0XAC,0XDD,0XCC,0XCD,
0XEC,0XBA,0XA9,0X88,0X88,0X77,0X77,0X77,0X78,0X87,0X78,0X88,0X78,0X8B,0XCE,0XDC,
0XDC,0XB9,0X89,0X89,0XAA,0X9A,0XAA,0X99,0X9A,0X99,0X9A,0XCC,0XCC,0XCD,0XCB,0X99,
0XBB,0XA9,0XAA,0X99,0X86,0X55,0X55,0X55,0X55,0X66,0X66,0X66,0X65,0X66,0X65,0X66,
0X76,0X76,0X67,0X66,0X76,0X66,0X77,0X77,0X78,0X87,0X77,0X89,0X99,0X9A,0XAA,0XAB,
0XB4,0X57,0X79,0X99,0X99,0X99,0X88,0X97,0X79,0X79,0X98,0XAA,0X99,0X74,0X56,0XBC,
0XCC,0XBB,0XBB,0XA5,0X57,0X65,0X99,0X99,0X89,0X98,0X87,0X88,0X99,0XBB,0XAB,0XBB,
0XBA,0X9A,0X98,0X88,0X89,0X89,0X99,0XA9,0X99,0XA9,0X88,0X88,0X88,0X88,0X87,0X77,
0X66,0X66,0X66,0X77,0X77,0X77,0X87,0X55,0X55,0X9C,0XDD,0XCC,0XCA,0X98,0X87,0X88,
0XA9,0X88,0X8A,0X99,0X98,0X77,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X8A,0XBA,0XA9,
0X87,0X47,0X76,0X66,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X55,0X66,0X77,0X88,
0X99,0XAA,0XBB,0XAB,0XBB,0XA8,0X78,0X88,0X76,0X78,0X76,0X69,0X87,0X67,0X98,0X66,
0X98,0X9A,0X99,0XBC,0XCB,0XCB,0XCC,0XBB,0XBA,0X99,0X99,0X9A,0XAA,0X99,0XAA,0X9A,
0X93,0X43,0X59,0X99,0XAB,0XBB,0XBB,0XB5,0X48,0X77,0XAC,0XEE,0XCA,0XAB,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA5,0X55,0X79,0X99,0X98,0X99,0X88,0X88,0X88,0X77,0X77,0X77,0X77,
0X77,0X66,0X66,0X66,0X66,0X67,0X79,0XAA,0XBB,0XCB,0XCB,0XBA,0XBB,0XA8,0X87,0X78,
0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X7C,0XED,0XBC,0XDD,0XBA,0XCD,0XBB,
0X98,0XAB,0XBC,0XDE,0XED,0XB9,0X87,0X87,0X87,0X78,0X77,0X77,0X78,0XBE,0XB8,0X66,
0X45,0X68,0X98,0X89,0X98,0X9B,0XBB,0XBA,0XBA,0XBB,0XBA,0X98,0X88,0X99,0X98,0X88,
0X8A,0X99,0X97,0X76,0X77,0X78,0X89,0XCC,0XCB,0XCC,0XCB,0XBC,0XCC,0XBC,0XCC,0XCC,
0XBC,0XDE,0XEE,0XEE,0XDE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XCC,0XDC,
0XC9,0X7A,0XCC,0XCB,0XAA,0XAB,0XCC,0XCB,0X76,0X8B,0XEE,0XBA,0XAA,0XA9,0X99,0X98,
0X89,0X99,0X99,0X99,0X99,0XAA,0XAB,0XAA,0XA9,0X98,0X88,0X88,0X77,0X78,0X78,0X77,
0X77,0X76,0X77,0X78,0X77,0X77,0X77,0X76,0X66,0X79,0XAB,0XCA,0XA7,0X66,0X56,0X66,
0X66,0X67,0X77,0X77,0X77,0X78,0X77,0X78,0XDC,0X6A,0XCC,0XBB,0XBB,0X99,0XAC,0XDD,
0XDD,0XB9,0XAC,0XEE,0XDC,0XDB,0X98,0X88,0X87,0X77,0X77,0X78,0X79,0XDC,0XA7,0X65,
0X8A,0XAA,0XAA,0XBC,0XCD,0XDD,0XDC,0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XCD,0XDC,0XBB,0XCB,0XDD,0XA9,0X9A,0XBC,0XA9,0XBC,0XC9,0XAC,0XDB,0X9B,0XCC,
0XEE,0XEE,0XDC,0XAA,0X9A,0X99,0X9B,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XDC,0XCB,0XBB,0XAA,0XCE,0XFE,0XB9,0XAC,0XCC,0XCC,0XCB,0XAA,
0X9A,0X9A,0X99,0X89,0X99,0X99,0X99,0X89,0X88,0X88,0X88,0X98,0X88,0X99,0XAA,0X97,
0X76,0X66,0X66,0X66,0X67,0X77,0X77,0X79,0X99,0XAA,0XAA,0XAA,0XAA,0X98,0X77,0X77,
0X67,0X8B,0XDC,0XCA,0XBB,0XBB,0XA9,0X8C,0XFE,0X87,0XBC,0XCB,0X87,0X7A,0XBB,0XBC,
0XBA,0X8A,0XCE,0XED,0XDC,0XBC,0X99,0X89,0X88,0X77,0X77,0X88,0X8C,0XDA,0X75,0X59,
0X9A,0XBC,0XDD,0XDD,0XDC,0XAA,0XAA,0XA9,0X99,0XBD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDC,0XBA,0XCD,0XBB,0XAE,0XCB,0XAB,0XEC,0XBA,
0XDC,0XBB,0XEE,0XDC,0XBB,0XAA,0XA9,0X9A,0XBB,0XBA,0XBC,0XBB,0XBA,0XBC,0XBA,0XAB,
0XBC,0XBB,0XAA,0XA9,0X99,0X99,0X99,0X9B,0XEE,0XDB,0X9A,0XBB,0XBA,0X98,0X99,0X89,
0X88,0X89,0X89,0X89,0X99,0X99,0X88,0X98,0X89,0X99,0XAC,0XCD,0XDC,0XA9,0X87,0X78,
0X77,0X89,0XAA,0XBB,0XCB,0XBC,0XDD,0XDC,0XBB,0XCD,0XDB,0XBC,0XCC,0XCC,0XCC,0XDD,
0XCB,0XA9,0XAA,0XAB,0XBB,0XDC,0XCC,0XBE,0XEC,0XB7,0X77,0X76,0X55,0X77,0X77,0X88,
0X87,0X9C,0XDC,0XBA,0XBC,0X99,0XBA,0X78,0X89,0X99,0X9A,0XA9,0XCD,0XB9,0X75,0X8C,
0XCC,0XCC,0XBB,0XBA,0XBE,0XDD,0XCA,0XBA,0X99,0X89,0XAA,0XBA,0X9B,0XBB,0XBA,0XAB,
0XBB,0XAA,0XBC,0XBB,0XB9,0X99,0X88,0X89,0X76,0X79,0X87,0X79,0X98,0X77,0XA9,0X76,
0XAA,0X99,0X89,0X88,0X9A,0XA9,0X76,0X67,0X87,0X77,0X88,0X99,0XAA,0XAA,0X98,0X88,
0X78,0X77,0X77,0X77,0X88,0X74,0X56,0X99,0X98,0X88,0X98,0X88,0X89,0X89,0X99,0X99,
0XAA,0XA9,0X99,0X98,0X99,0X9A,0XA9,0XA9,0X9A,0XBB,0XBC,0XCD,0XCD,0XCC,0XCB,0XCC,
0XCC,0XBC,0XCD,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XDE,0XED,0XEE,0XDD,0XDD,0XDD,0XDC,
0XCB,0XAA,0XAB,0XCB,0XBB,0XCC,0XCC,0XDE,0XEE,0XBA,0XCB,0XBB,0XA9,0X87,0X76,0X76,
0X57,0XBD,0XDC,0XBB,0XBC,0XCA,0XBD,0XB9,0X99,0X99,0X99,0XA5,0X99,0XAD,0XEC,0X97,
0X7B,0XAB,0XC7,0X77,0X57,0X77,0X77,0X78,0X97,0X65,0X66,0X65,0X67,0X79,0X89,0X9A,
0XA8,0X77,0X65,0X55,0X44,0X54,0X44,0X56,0X45,0X57,0X55,0X66,0X74,0X66,0X75,0X56,
};
