//
//
const unsigned char _bits[8192] PROGMEM = {
0X99,0X9A,0XAA,0X86,0X96,0X88,0X89,0X77,0X76,0X66,0X55,0X45,0X44,0X55,0X55,0X64,
0X54,0X56,0X77,0X65,0X55,0X55,0X75,0X56,0X66,0X66,0X66,0X65,0X66,0X76,0X76,0X67,
0X76,0X67,0X76,0X77,0X87,0X87,0X78,0X87,0X68,0X87,0X66,0X67,0X66,0X77,0X76,0X76,
0X66,0X67,0X68,0X77,0X76,0X66,0X77,0X67,0X77,0X78,0X76,0X77,0X76,0X77,0X77,0X77,
0X77,0X77,0X77,0X87,0X78,0X76,0X77,0X77,0X77,0X77,0X76,0X77,0X77,0X76,0X66,0X66,
0X67,0X76,0X76,0X67,0X67,0X67,0X66,0X66,0X76,0X66,0X57,0X56,0X66,0X66,0X66,0X65,
0X56,0X56,0X66,0X65,0X55,0X56,0X44,0X45,0X56,0X45,0X45,0X66,0X44,0X44,0X44,0X55,
0X54,0X54,0X45,0X66,0X56,0X54,0X56,0X55,0X54,0X35,0X44,0X55,0X57,0X55,0X67,0X66,
0X88,0X89,0X88,0XAA,0X76,0X69,0X77,0X77,0X77,0X33,0X34,0X34,0X33,0X44,0X45,0X54,
0X55,0X56,0X65,0X66,0X56,0X54,0X34,0X33,0X44,0X45,0X54,0X54,0X46,0X65,0X66,0X67,
0X78,0X77,0X77,0X77,0X77,0X87,0X77,0X67,0X67,0X76,0X77,0X66,0X66,0X67,0X66,0X65,
0X65,0X76,0X77,0X77,0X77,0X67,0X77,0X67,0X76,0X77,0X87,0X77,0X76,0X77,0X77,0X78,
0X76,0X67,0X77,0X77,0X78,0X77,0X77,0X78,0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X67,
0X76,0X66,0X67,0X77,0X77,0X76,0X66,0X77,0X67,0X76,0X77,0X65,0X67,0X66,0X65,0X76,
0X77,0X67,0X66,0X55,0X55,0X56,0X65,0X65,0X65,0X55,0X56,0X55,0X55,0X46,0X67,0X76,
0X65,0X75,0X56,0X65,0X66,0X67,0X75,0X56,0X54,0X45,0X64,0X66,0X76,0X77,0X77,0X76,
0X98,0X97,0X78,0X68,0X9A,0X68,0X87,0X77,0X65,0X7E,0XEE,0XEE,0XEE,0XEE,0X93,0X55,
0X55,0X65,0X55,0X55,0X75,0X5A,0XED,0XDD,0XCC,0XBC,0XCC,0XDD,0XDC,0XCC,0XCA,0X55,
0X66,0X77,0X77,0X77,0X78,0X85,0X54,0X67,0X77,0X66,0X57,0X66,0X67,0X77,0X36,0X78,
0X87,0X76,0X45,0X77,0X77,0X77,0X87,0X76,0X56,0X55,0X66,0X76,0X66,0X66,0X66,0X67,
0X76,0X77,0X77,0X67,0X77,0X88,0X77,0X76,0X78,0X77,0X66,0X66,0X66,0X65,0X56,0X78,
0X78,0X67,0X66,0X66,0X66,0X56,0X67,0X87,0X67,0X77,0X76,0X76,0X77,0X76,0X65,0X56,
0X76,0X56,0X65,0X65,0X56,0X55,0X54,0X66,0X66,0X64,0X46,0X45,0X54,0X45,0X45,0X54,
0X54,0X54,0X45,0X54,0X63,0X46,0X54,0X55,0X45,0X44,0X55,0X77,0X34,0X66,0X33,0X66,
0X88,0X99,0X87,0X56,0X67,0XA9,0X77,0X86,0X45,0XA9,0XAB,0XAA,0XAA,0X97,0XEA,0X45,
0X66,0X55,0X46,0X66,0X48,0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XBB,0XA9,0XAB,
0XDA,0X57,0X78,0X77,0X77,0X86,0XDA,0XBB,0XBB,0XBA,0XAA,0X47,0X76,0X64,0X9C,0XCB,
0XBC,0XCC,0XC7,0X57,0X77,0X77,0X77,0X45,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XCA,0X85,0X67,0X77,0X77,0X66,0X68,0X57,0X99,0XA9,0XAA,0XA9,0X99,0X57,
0X77,0X64,0X98,0X89,0X99,0X89,0X74,0X77,0X76,0X66,0X77,0X44,0X45,0X89,0X88,0X98,
0X78,0X55,0X44,0X44,0X45,0X44,0X43,0X44,0X57,0X64,0X46,0X56,0X34,0X33,0X34,0X33,
0X34,0X43,0X46,0X65,0X34,0X54,0X34,0X44,0X43,0X55,0X55,0X46,0X56,0X55,0X64,0X67,
0XA9,0X97,0X77,0X65,0X65,0X66,0XA8,0X55,0X56,0XB9,0X89,0XAA,0X99,0X99,0XAA,0XC4,
0X46,0X55,0X55,0X65,0X4B,0X99,0XAA,0X99,0X9A,0X99,0X9A,0XAA,0X99,0X99,0XAB,0XBA,
0XAC,0XB6,0X87,0X76,0X77,0X75,0XB9,0XBA,0XBB,0XB9,0X7E,0X47,0X87,0X64,0XC9,0XBA,
0X99,0XAA,0X8C,0X47,0X87,0X77,0X88,0X4C,0X9A,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XA8,0XA9,0X56,0X78,0X88,0X77,0X76,0X49,0X79,0XA9,0X9A,0X99,0X7A,0X46,
0X67,0X47,0XB8,0X9A,0XAB,0X98,0XA4,0X68,0X76,0X78,0X55,0X7C,0XDC,0XAB,0XBA,0XAB,
0XBB,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,0XC8,0X46,0X56,0X65,0X63,0X3B,0XBC,0XCC,0XCC,
0XCC,0XD6,0X45,0X43,0XAF,0XDC,0XCD,0XCD,0XDC,0XD4,0X55,0X46,0X54,0X53,0X35,0X78,
0X97,0X76,0X77,0X54,0X74,0X54,0X47,0X75,0X65,0X7F,0XFE,0XEE,0XEE,0XEE,0XC9,0XBC,
0X64,0X65,0X55,0X66,0X3A,0XBC,0XCC,0XCC,0XCC,0XBC,0XBC,0XBB,0XCB,0XBB,0XBC,0XB9,
0X99,0XD8,0X68,0X77,0X87,0X76,0XC9,0XCB,0XBC,0XCA,0XB8,0XA4,0X78,0X64,0XAB,0XAB,
0XAA,0XA7,0X8E,0X48,0X87,0X77,0X98,0X5B,0X9A,0XAA,0X9A,0X99,0XA9,0XAA,0X9A,0XAA,
0XAA,0XAA,0XAA,0X8A,0X46,0X98,0X98,0X87,0X78,0X3E,0X79,0X99,0X99,0X99,0X89,0X66,
0X76,0X5B,0XA8,0X99,0XA9,0X97,0XA4,0X67,0X77,0X76,0X4B,0XCA,0X9A,0XAA,0X99,0XA9,
0XAA,0X9A,0X9A,0XA9,0X9A,0XAA,0XA9,0X78,0X35,0X67,0X66,0X35,0XCD,0X9A,0XA9,0X9A,
0XA8,0XA7,0X53,0X5E,0XAD,0X99,0XAA,0X9A,0XA9,0XC6,0X53,0X54,0X45,0X53,0X55,0X57,
0XAA,0X97,0X66,0X85,0X66,0X74,0X54,0X68,0X56,0X48,0XDD,0XDD,0XDD,0XCD,0XED,0X9A,
0XD7,0X46,0X66,0X66,0X39,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XDC,0XDD,0XDD,0XDE,
0XEA,0X9D,0X56,0X79,0X77,0X75,0X8E,0XCD,0XDD,0XDD,0XE9,0X88,0X67,0X77,0X3E,0XED,
0XDE,0XEE,0XED,0X78,0X76,0X68,0X88,0X74,0XED,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XED,
0XED,0XED,0XEE,0XDC,0X47,0X89,0X87,0X88,0X87,0X5E,0XDD,0XDD,0XDD,0XDD,0XDD,0X47,
0X84,0X87,0XED,0XCC,0XDD,0XCD,0X84,0X76,0X87,0X73,0XBC,0X9A,0X9C,0XDD,0XDD,0XDC,
0XCB,0XAC,0XBB,0XBB,0XBB,0XBB,0XAA,0XB9,0X48,0X66,0X63,0X8D,0X89,0XBB,0XBB,0XBB,
0XAA,0XD5,0X3A,0XEA,0X8C,0XAA,0XBB,0XCB,0XAA,0XD7,0X75,0X56,0X77,0X85,0X55,0X67,
0X99,0X99,0X66,0X66,0X65,0X63,0X55,0X55,0X88,0X66,0X6B,0XED,0XDD,0XDD,0XDE,0XD9,
0XAD,0X95,0X56,0X67,0X49,0XDD,0XDC,0XCC,0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,
0XED,0X89,0XC5,0X78,0X77,0X87,0X4A,0XDC,0XCC,0XCC,0XDE,0X7C,0X57,0X88,0X4B,0XCC,
0XCC,0XCC,0XEC,0X78,0X78,0X88,0X88,0X95,0XED,0XDD,0XCC,0XDD,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDF,0X57,0X89,0X88,0X98,0X96,0X6B,0XDC,0XCC,0XDC,0XCC,0XCE,0X56,
0X75,0X98,0XEC,0XCC,0XCC,0XDE,0X46,0X66,0X77,0X57,0XC8,0XAE,0XDD,0XCC,0XCC,0XCD,
0XDD,0XDC,0XDD,0XDC,0XDC,0XDD,0XDE,0XB5,0X57,0X66,0X68,0XEA,0X9D,0XDD,0XDD,0XCD,
0XEE,0X73,0XBC,0XA9,0XCE,0XED,0XED,0XEE,0XFC,0X64,0X44,0X56,0X44,0X56,0X66,0X77,
0XA9,0X78,0X88,0X77,0X75,0X55,0X44,0X44,0X75,0X56,0X56,0X9E,0XEC,0XCD,0XCD,0XEE,
0XA9,0XEA,0X56,0X67,0X76,0XDE,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,
0XCD,0XC8,0XB9,0X57,0X87,0X77,0X64,0XDC,0XCC,0XDC,0XDD,0X98,0X96,0X78,0X77,0XDC,
0XCC,0XCC,0XDC,0XA6,0X88,0X89,0X98,0X93,0XDD,0XDC,0XDC,0XCC,0XDC,0XCD,0XCC,0XDD,
0XCC,0XCC,0XCC,0XDD,0X58,0X89,0X88,0X88,0X95,0X8C,0XCC,0XDD,0XDC,0XCC,0XCD,0X66,
0X6B,0X7C,0XCC,0XCD,0XCC,0XE6,0X67,0X67,0X86,0X3E,0X99,0XED,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XEC,0X56,0X77,0X54,0XAE,0X9B,0XED,0XCC,0XDC,0XCE,
0XB3,0X7C,0X99,0XBE,0XDD,0XCD,0XCD,0XEE,0X85,0X35,0X55,0X44,0X46,0X86,0X54,0X46,
0X99,0X76,0X78,0X74,0X44,0X45,0X33,0X33,0X65,0X66,0X76,0X57,0XCE,0XDD,0XDD,0XCD,
0XEA,0X9C,0XC5,0X57,0X75,0X6C,0XED,0XCC,0XCD,0XCD,0XED,0XEE,0XDD,0XDD,0XDD,0XCC,
0XCC,0XEA,0X7C,0X75,0X78,0X77,0X76,0X7E,0XCC,0XCC,0XCC,0XE7,0XC6,0X78,0X84,0XCC,
0XCD,0XCC,0XCD,0XD5,0X78,0X88,0X99,0X96,0X7D,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDC,0XCC,0XCC,0XD9,0X58,0X89,0X98,0X89,0X84,0XBC,0XCC,0XCC,0XDC,0XCC,0XCD,0X64,
0X7A,0X9C,0XCC,0XCC,0XCD,0X96,0X77,0X67,0X64,0XAA,0X8D,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCE,0X96,0X67,0X75,0X49,0XD9,0XCE,0XCC,0XCC,0XCD,0XD8,
0X59,0XDA,0X9C,0XED,0XDD,0XDD,0XDE,0X94,0X46,0X45,0X33,0X33,0X45,0X55,0X67,0X67,
0X87,0X88,0X78,0X74,0X45,0X66,0X64,0X55,0X55,0X54,0X65,0X75,0X6B,0XED,0XDC,0XCC,
0XDE,0XC9,0XAD,0X65,0X66,0X66,0XCE,0XDD,0XCC,0XCC,0XE9,0X9D,0X96,0X67,0XED,0XDC,
0XCC,0XDE,0X89,0XC4,0X77,0X67,0X78,0X49,0XEC,0XCC,0XCD,0XED,0X69,0X78,0X75,0X9D,
0XCC,0XCC,0XDE,0XB7,0X99,0X89,0X99,0X97,0X5C,0XDD,0XDD,0XCE,0XEE,0XED,0XDD,0XDD,
0XEC,0XCD,0XCC,0XD6,0X68,0X88,0X98,0X88,0X86,0XCE,0XCC,0XCC,0XCC,0XDC,0XCC,0X93,
0XB7,0XDC,0XCC,0XCC,0XDC,0X57,0X77,0X67,0X77,0XC8,0XBE,0XDD,0XCC,0XCD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0X67,0X76,0X56,0XAD,0XAC,0XEC,0XDD,0XCC,0XDD,0X76,
0XCB,0XAB,0XED,0XCC,0XCD,0XDE,0XD6,0X44,0X56,0X55,0X34,0X45,0X36,0X47,0X67,0X67,
0XA9,0X98,0X76,0X55,0X65,0X66,0X64,0X55,0X66,0X55,0X56,0X55,0X65,0X8D,0XED,0XDC,
0XCC,0XED,0X99,0XD7,0X67,0X77,0X5A,0XEC,0XCD,0XCD,0XDE,0X89,0XC8,0X65,0X9E,0XDC,
0XDC,0XCE,0XE8,0X9A,0X57,0X77,0X78,0X75,0XCD,0XDC,0XDC,0XCE,0X8B,0X78,0X88,0X5E,
0XCD,0XCC,0XDD,0XC8,0X79,0X89,0X99,0X97,0X3E,0XCD,0XDC,0XDD,0XAA,0XA9,0XAA,0XA9,
0XBE,0XCC,0XCC,0XE7,0X89,0X79,0X99,0X99,0X86,0XBE,0XCC,0XDC,0XCD,0XDD,0XCC,0XD8,
0X99,0XDC,0XDC,0XCC,0XE7,0X76,0X78,0X86,0X5D,0X89,0XED,0XCC,0XCD,0XEC,0XCC,0XCC,
0XCB,0X56,0X77,0X66,0X66,0X66,0X97,0X86,0X5D,0XA9,0XDD,0XCC,0XCD,0XCE,0XF9,0XAD,
0X98,0XBE,0XDC,0XCC,0XDE,0XE8,0X43,0X56,0X65,0X65,0X43,0X45,0X45,0X66,0X57,0X55,
0X98,0X87,0X46,0X54,0X54,0X46,0X65,0X56,0X77,0X65,0X35,0X34,0X55,0X36,0XAE,0XDD,
0XDD,0XDE,0XDA,0X9C,0X85,0X77,0X66,0X9E,0XDC,0XCC,0XCD,0XEA,0X9D,0X87,0X6A,0XEC,
0XCD,0XCC,0XEC,0X8C,0X75,0X77,0X87,0X65,0X4E,0XCC,0XCC,0XCD,0XD8,0X97,0X89,0X5C,
0XDC,0XCC,0XCD,0XDA,0X59,0X98,0X88,0XA9,0X5B,0XCD,0XDC,0XCE,0XCC,0XCC,0XCC,0XCA,
0XBD,0XDC,0XDC,0XD5,0X89,0X78,0X89,0X89,0X67,0XDD,0XCC,0XCC,0XCD,0XCC,0XCC,0XEC,
0X7E,0XCC,0XCC,0XCE,0X86,0X76,0X87,0X75,0XC9,0X8E,0XCC,0XCC,0XCE,0X97,0X99,0X98,
0X8C,0X47,0X77,0X67,0X78,0X77,0X66,0X76,0X5A,0X9D,0XDC,0XCC,0XCD,0XEB,0X9A,0XB9,
0XAE,0XDC,0XDD,0XCD,0XFB,0X53,0X45,0X57,0X64,0X44,0X45,0X55,0X56,0X57,0X66,0X56,
0X87,0X75,0X45,0X55,0X54,0X44,0X55,0X45,0X55,0X54,0X9B,0XAA,0XBA,0X75,0X69,0XDD,
0XCC,0XDC,0XDE,0XC9,0XC8,0X56,0X77,0X68,0XEE,0XCD,0XDD,0XDE,0X99,0XD7,0X65,0XAE,
0XCC,0XCC,0XCE,0X99,0XD6,0X66,0X77,0X78,0X58,0XEC,0XCC,0XCC,0XE8,0XA6,0X78,0X75,
0XEC,0XCC,0XCD,0XEC,0X58,0X99,0X99,0XA9,0X69,0XCD,0XDD,0XCD,0XCC,0XCC,0XDD,0XCD,
0XCC,0XCC,0XDD,0XA5,0X89,0X78,0X88,0X88,0X5C,0XCD,0XCC,0XCC,0XCD,0XCC,0XCC,0XE8,
0XBD,0XCC,0XCC,0XD9,0X58,0X88,0X77,0X48,0XC7,0XCD,0XCC,0XCC,0XDE,0XEE,0XEE,0XEF,
0XF9,0X57,0X77,0X68,0X76,0X67,0X87,0X66,0X4E,0XED,0XCD,0XCC,0XCE,0XC9,0X98,0X9C,
0XEC,0XDD,0XCD,0XEC,0X74,0X45,0X35,0X44,0X34,0X36,0X47,0X56,0X66,0X78,0X77,0X65,
0X97,0X76,0X33,0X34,0X33,0X34,0X45,0X67,0X66,0X74,0XDB,0XAB,0XBB,0XBB,0XDC,0X9C,
0XEC,0XDD,0XCC,0XEC,0X9C,0XA6,0X66,0X75,0X7D,0XEC,0XCD,0XCC,0XEA,0X8C,0X77,0X59,
0XDC,0XCC,0XCC,0XD8,0XAB,0X57,0X77,0X67,0X87,0XAD,0XDC,0XCC,0XCC,0X8C,0X78,0X85,
0XEC,0XCC,0XCD,0XED,0X68,0X99,0X99,0X99,0X86,0XEC,0XDD,0XCC,0XCC,0XCD,0XCC,0XCC,
0XCC,0XDC,0XCD,0X95,0X99,0X87,0X99,0X88,0X5D,0XEC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,
0XEC,0XCC,0XCD,0XA6,0X87,0X97,0X76,0X6C,0X79,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCE,
0X95,0X77,0X77,0X67,0X76,0X67,0X77,0X76,0X4E,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDC,
0XCC,0XDD,0XEE,0X83,0X57,0X65,0X54,0X44,0X44,0X56,0X34,0X64,0X56,0X76,0X47,0X56,
0X86,0X54,0X33,0X33,0X33,0X34,0X34,0X67,0X75,0X55,0XBB,0XAA,0XAA,0X99,0XB9,0XDB,
0XBE,0XDC,0XCC,0XDE,0XC8,0XBC,0X76,0X76,0X66,0XBE,0XCC,0XCC,0XCE,0XB8,0XD7,0X55,
0XBD,0XCC,0XCC,0XDC,0X8B,0X75,0X87,0X67,0X78,0X5C,0XDC,0XCC,0XCE,0XAB,0XB7,0X55,
0XEC,0XCD,0XDC,0XDE,0X78,0X99,0X99,0X98,0X85,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,
0XDC,0XCC,0XCE,0X88,0X99,0X88,0X99,0X88,0X7D,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,
0XCC,0XCC,0XCD,0X67,0X87,0X87,0X85,0XA9,0X8D,0XCC,0XCC,0XCD,0XCC,0XCD,0XCC,0XE9,
0X67,0X77,0X67,0X78,0X77,0X78,0X77,0X66,0X4D,0XCD,0XCD,0XCC,0XDD,0XCD,0XDC,0XCC,
0XCC,0XDE,0XC8,0X56,0X66,0X65,0X55,0X63,0X45,0X37,0X64,0X97,0X67,0X64,0X55,0X68,
0X98,0X56,0X44,0X53,0X35,0X34,0X33,0X65,0X56,0X45,0XCF,0XFE,0XEE,0XEE,0XEB,0X9B,
0XCA,0XED,0XCC,0XDC,0XEE,0X9A,0XB8,0X77,0X76,0X59,0XEC,0XDC,0XCC,0XDB,0X8D,0X88,
0X9E,0XDD,0XCC,0XCD,0XC8,0XC8,0X87,0X87,0X78,0X67,0XEC,0XCC,0XCC,0XEA,0X99,0XA9,
0X9E,0XCC,0XCC,0XDE,0X98,0X89,0X89,0X99,0X94,0XCC,0XCC,0XCD,0XCD,0XDC,0XCC,0XCC,
0XDC,0XDE,0XDA,0X89,0X78,0X99,0X99,0X98,0X8E,0XDC,0XCC,0XCC,0XCE,0XCC,0XCC,0XCC,
0XCC,0XCC,0XE8,0X68,0X88,0X88,0X57,0XB8,0XDD,0XCC,0XCD,0XEB,0XBA,0XAA,0X9A,0XA5,
0X66,0X77,0X77,0X76,0X77,0X77,0X76,0X77,0X4A,0XEE,0XDD,0XCD,0XDD,0XCC,0XCC,0XCC,
0XDE,0XD9,0X55,0X76,0X56,0X56,0X56,0X54,0X45,0X46,0X56,0X64,0X46,0X54,0X67,0X66,
0X86,0X64,0X44,0X43,0X43,0X54,0X54,0X56,0X65,0X53,0X38,0XDE,0XCD,0XCD,0XDE,0XD9,
0X9B,0XBD,0XED,0XCC,0XDD,0XEA,0X9D,0X95,0X77,0X85,0X8E,0XCC,0XCC,0XCE,0XB9,0X9A,
0X99,0XBD,0XDD,0XCC,0XE9,0X9B,0X68,0X97,0X89,0X86,0X9D,0XCD,0XCC,0XCD,0XDD,0XDD,
0XCE,0XDC,0XCC,0XCE,0X86,0X99,0X99,0X99,0X96,0X9D,0XCC,0XCE,0XCC,0XCC,0XDE,0XDC,
0XCC,0XCD,0XE7,0X88,0X88,0X99,0X99,0X96,0XAD,0XCC,0XCC,0XCC,0XEE,0XCD,0XDC,0XCC,
0XCC,0XCE,0XB5,0X88,0X89,0X87,0X6C,0X8C,0XDC,0XCC,0XDE,0XAB,0XCC,0XBB,0XCC,0XCC,
0XC4,0X68,0X76,0X77,0X77,0X77,0X66,0X65,0X8D,0XBE,0XDD,0XCC,0XCD,0XEE,0XED,0XEE,
0XC9,0X55,0X87,0X66,0X67,0X66,0X55,0X55,0X56,0X44,0X65,0X44,0X44,0X45,0X66,0X78,
0X97,0X64,0X56,0X66,0X34,0X53,0X55,0X65,0X56,0X45,0X55,0X69,0XED,0XDD,0XDC,0XDE,
0XDA,0X89,0XDE,0XCC,0XCD,0XCE,0XA9,0XC9,0X67,0X75,0X58,0XEC,0XCC,0XCC,0XEB,0X9A,
0XA9,0XAE,0XCC,0XCC,0XCE,0X9B,0X97,0X88,0X99,0X98,0X7C,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XDE,0XC7,0X99,0X99,0X89,0X98,0X6E,0XCC,0XCD,0X77,0X86,0X68,0XDC,
0XCC,0XCC,0XD5,0X99,0X99,0X99,0X99,0X95,0X9E,0XCC,0XCD,0XCC,0XE6,0XDC,0XCC,0XCC,
0XCC,0XCD,0X57,0X87,0X89,0X85,0XD8,0X9E,0XCC,0XCC,0XEB,0X9A,0XBA,0XA9,0X99,0X98,
0XD5,0X77,0X88,0X77,0X77,0X67,0X76,0X59,0XDB,0XDD,0XCC,0XCC,0XDE,0XB8,0X76,0X66,
0X66,0X78,0X96,0X77,0X97,0X87,0X74,0X67,0X64,0X55,0X46,0X55,0X54,0X55,0X65,0X66,
0X85,0X44,0X66,0X73,0X35,0X65,0X44,0X46,0X66,0X55,0X55,0X65,0X7C,0XEC,0XCC,0XDD,
0XDD,0XEE,0XDD,0XDD,0XCC,0XCD,0XED,0X9C,0XB5,0X77,0X86,0X6C,0XDC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XDC,0XCC,0XCD,0XC7,0XD8,0X79,0X99,0X79,0X88,0XEC,0XCD,0XDC,0XCC,0XCC,
0XCD,0XDC,0XDC,0XCD,0XE7,0X99,0X99,0X99,0X99,0X6E,0XCC,0XCD,0X67,0X99,0X98,0X7D,
0XCC,0XCC,0XC6,0X89,0XA9,0X99,0X99,0X96,0XDD,0XCC,0XCC,0XCD,0X83,0XEC,0XCC,0XCC,
0XCD,0XE7,0X68,0X87,0X89,0X79,0XB9,0XDC,0XCC,0XCC,0XDD,0XDC,0XCD,0XCD,0XCC,0XCF,
0X95,0X76,0X77,0X67,0X77,0X77,0X66,0XBC,0XCE,0XCC,0XCC,0XCD,0XE6,0X57,0X77,0X77,
0X77,0X76,0X76,0X66,0X77,0X66,0X66,0X65,0X65,0X86,0X37,0X55,0X55,0X57,0X66,0X55,
0X98,0X53,0X55,0X43,0X34,0X76,0X45,0X55,0X68,0X56,0X67,0X66,0X75,0X9D,0XED,0XDC,
0XCD,0XDC,0XCD,0XDD,0XDD,0XDC,0XCD,0XD9,0XAB,0X66,0X78,0X67,0XBD,0XDC,0XCD,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XEB,0X8D,0X88,0X99,0X99,0X97,0X8E,0XCC,0XCD,0XCC,0XCC,
0XCC,0XDD,0XCC,0XCD,0XD8,0X89,0X99,0X99,0X99,0X4E,0XCC,0XCC,0XA7,0X99,0XAA,0X3E,
0XCC,0XCC,0XC7,0X99,0X99,0XA9,0X99,0X95,0XEC,0XCC,0XCC,0XCE,0X75,0XDC,0XCC,0XCC,
0XCE,0X95,0X89,0X98,0X88,0X7C,0X7B,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEA,
0X78,0X96,0X88,0X67,0X77,0X75,0X7C,0XBD,0XED,0XCC,0XCD,0XEC,0X66,0X77,0X68,0X76,
0X67,0X78,0X67,0X77,0X77,0X67,0X67,0X77,0X65,0X76,0X45,0X54,0X34,0X34,0X55,0X76,
0X99,0X74,0X33,0X55,0X35,0X76,0X66,0X65,0X77,0X67,0X77,0X66,0X77,0X56,0XAE,0XEC,
0XCC,0XCC,0XCC,0XDD,0XDC,0XCC,0XDD,0XCE,0XAA,0XC6,0X68,0X88,0X7A,0XEC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0X99,0XA7,0X98,0X99,0X99,0X7B,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XE7,0X89,0X99,0X99,0X99,0X8A,0XDC,0XBC,0XD7,0X99,0X99,0X4E,
0XCC,0XCC,0XE5,0X9A,0XA9,0XAA,0X99,0X88,0XEC,0XCC,0XCC,0XC8,0X76,0XCC,0XCC,0XCC,
0XED,0X79,0X88,0X99,0X87,0XC7,0XAE,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0X97,
0X78,0X78,0X88,0X67,0X77,0X58,0XCC,0XDC,0XCC,0XCC,0XEE,0X96,0X77,0X67,0X78,0X86,
0X67,0X77,0X87,0X78,0X88,0X89,0X78,0X77,0X76,0X67,0X76,0X86,0X46,0X43,0X43,0X45,
0X86,0X53,0X44,0X43,0X36,0X66,0X78,0X56,0X76,0X67,0X76,0X76,0X68,0X87,0X55,0XCE,
0XDC,0XCC,0XCD,0XDC,0XCC,0XCC,0XCD,0XDC,0XEB,0X9C,0X76,0X88,0X77,0X8D,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XD8,0XC9,0X89,0X99,0X99,0X77,0XDC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCD,0XCC,0XDA,0X79,0X99,0X99,0XA9,0X97,0XDC,0XCC,0XE7,0X9A,0X9A,0X4E,
0XCC,0XCC,0XD6,0X99,0XA9,0X99,0X99,0X69,0XEC,0XCC,0XCC,0XD7,0X87,0XEB,0XCC,0XCC,
0XE7,0X88,0X98,0X97,0X69,0X98,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XD8,0X68,
0X76,0X88,0X88,0X78,0X66,0XAD,0XDE,0XDC,0XCC,0XDE,0XB6,0X67,0X89,0X68,0X87,0X77,
0X78,0X88,0X99,0X97,0X89,0X98,0X89,0X76,0X76,0X66,0X54,0X55,0X56,0X44,0X67,0X67,
0X75,0X64,0X43,0X54,0X64,0X56,0X55,0X66,0X65,0X76,0X67,0X65,0X56,0X77,0X75,0X58,
0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCD,0XCC,0XCE,0XC9,0XD8,0X77,0X88,0X67,0XDD,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XEC,0X8C,0X89,0X99,0X99,0XA9,0X8E,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCE,0X8B,0XAA,0XAA,0XAA,0XA5,0XEC,0XCC,0XE8,0X99,0X99,0X7D,
0XCC,0XCD,0X99,0X99,0X99,0X99,0XAA,0X7A,0XDC,0XCC,0XCC,0XB7,0X7C,0XCC,0XCC,0XCE,
0X99,0X99,0X98,0X97,0X8B,0X7D,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0X87,0X77,
0X88,0X87,0X87,0X86,0X5B,0XCD,0XEC,0XCC,0XCD,0XE8,0X66,0X77,0X78,0X67,0X97,0X87,
0X78,0X78,0X89,0X97,0X79,0X87,0X97,0X77,0X67,0X67,0X67,0X66,0X64,0X44,0X56,0X55,
0X87,0X44,0X33,0X34,0X54,0X67,0X56,0X76,0X56,0X76,0X66,0X66,0X66,0X66,0X77,0X56,
0X79,0XED,0XCC,0XCC,0XCD,0XCC,0XCD,0XCD,0XDB,0XEC,0X9C,0X87,0X87,0X87,0X7C,0XDC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XAA,0XC8,0X89,0X99,0X89,0X7A,0XDC,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCD,0XCF,0X8A,0X9A,0XAA,0XAA,0XB7,0XCC,0XCC,0XD9,0X9A,0X99,0X7D,
0XCC,0XCC,0X99,0X9A,0XAA,0X99,0X99,0X7E,0XCC,0XCC,0XCD,0X97,0X9A,0XCC,0XCC,0XE9,
0X79,0X89,0X98,0X87,0XD8,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XD8,0X88,0X88,
0X89,0X88,0X99,0X56,0XEC,0XED,0XCC,0XCD,0XEC,0X67,0X89,0X88,0X98,0X67,0XA7,0X88,
0X88,0X78,0X98,0X87,0X79,0X88,0X98,0X87,0X99,0X98,0X77,0X76,0X55,0X65,0X55,0X57,
0X68,0X64,0X55,0X45,0X57,0X56,0X68,0X77,0X77,0X78,0X66,0X56,0X67,0X78,0X76,0X67,
0X87,0X8C,0XEC,0XCD,0XCC,0XCD,0XDC,0XCC,0XDC,0XCD,0XEA,0XBB,0X88,0X88,0X76,0XAD,
0XCC,0XCB,0XDC,0XCC,0XCC,0XCC,0XCC,0XE9,0XBA,0X99,0X99,0X99,0X98,0XCE,0XCC,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCE,0X7A,0XA9,0XAB,0XAB,0XB8,0XAD,0XCC,0XC8,0X9A,0XA9,0X7D,
0XCC,0XCD,0X79,0XAA,0XAA,0XA9,0XA9,0X7E,0XCC,0XCB,0XCC,0X67,0XCC,0XCC,0XBC,0XC7,
0X89,0X99,0X99,0X8B,0X8A,0XDC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCC,0XEB,0X99,0X98,0X88,
0X89,0X98,0X77,0XAD,0XDE,0XCC,0XCC,0XDE,0X76,0X77,0X67,0X77,0X78,0X77,0X77,0X77,
0X87,0X77,0X88,0X78,0X78,0X78,0X78,0X77,0X97,0X97,0X66,0X65,0X57,0X76,0X56,0X66,
0X54,0X43,0X34,0X44,0X45,0X55,0X66,0X67,0X88,0X98,0X87,0X66,0X67,0X77,0X77,0X77,
0X77,0X76,0X8C,0XED,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XBB,0XB8,0X88,0X88,0X79,
0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0X7C,0X99,0X99,0X99,0X99,0X8E,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCD,0XA9,0XBA,0XAA,0XAA,0XBA,0X9C,0XCC,0XC7,0X9A,0XBA,0X6C,
0XCC,0XCD,0X8A,0XAA,0XAA,0XA9,0XA9,0X7D,0XCC,0XCB,0XEA,0X78,0X9D,0XCC,0XCE,0X89,
0X99,0XA9,0X98,0X9A,0X8E,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XA7,0X99,0X88,0X98,
0X88,0X87,0X6B,0XED,0XEC,0XCC,0XDE,0XC6,0X78,0X78,0X88,0X67,0X78,0X77,0X77,0X77,
0X89,0X78,0X88,0X89,0X79,0XAA,0XA8,0X87,0X87,0X89,0X78,0X86,0X56,0X56,0X66,0X77,
0X67,0X73,0X33,0X56,0X65,0X77,0X55,0X76,0X78,0X88,0X98,0X76,0X77,0X77,0X86,0X87,
0X77,0X78,0X76,0X9E,0XDC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XEC,0XCC,0X87,0X99,0X87,
0X9D,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XC9,0XC8,0X99,0X9A,0XA8,0X7A,0XEC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XF9,0XBA,0XAB,0XAA,0XBB,0X8D,0XCC,0XCA,0XAA,0XAA,0X4C,
0XCC,0XBB,0X9A,0XBA,0XAA,0XAA,0XA9,0X9D,0XCC,0XCC,0XE9,0X9A,0XCC,0XCC,0XEA,0X79,
0X99,0X9A,0X97,0XC9,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XE9,0X99,0X99,0X99,0X98,
0X88,0X68,0XED,0XDD,0XCC,0XCE,0XD9,0X67,0X87,0X76,0X99,0X87,0X89,0X78,0X89,0X87,
0X88,0X89,0X99,0X97,0X79,0X97,0X98,0X87,0X87,0X78,0X89,0X98,0X76,0X56,0X66,0X67,
0X88,0X76,0X55,0X77,0X66,0X79,0X76,0X56,0X99,0X86,0X76,0X66,0X67,0X68,0X77,0X77,
0X77,0X67,0X78,0X78,0XCE,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XC9,0X78,0X89,
0X89,0XDC,0XBC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDB,0XAA,0X89,0XAA,0XA9,0X99,0XBD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XFA,0XBB,0XBB,0XAB,0XBB,0X9D,0XBC,0XCE,0X9A,0XBB,0X7B,
0XCC,0XCB,0X9A,0XBB,0XBA,0XAB,0XA8,0XEB,0XCC,0XCC,0XA8,0X9C,0XCC,0XCC,0XC8,0X9A,
0X99,0X99,0X79,0XAC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0X88,0X98,0X99,0XA9,0X7A,
0X86,0X8E,0XDD,0XDC,0XCC,0XEA,0X57,0X79,0X77,0X68,0X99,0X86,0X78,0X89,0X79,0X98,
0X88,0X99,0X99,0X79,0X96,0X97,0X89,0X77,0X77,0X99,0X89,0X98,0X96,0X57,0X55,0X56,
0X76,0X77,0X56,0X76,0X54,0X77,0X78,0X78,0X89,0X67,0X75,0X66,0X76,0X88,0X88,0X78,
0X87,0X98,0X77,0X87,0X68,0XCE,0XDC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCE,0XCC,0XA7,0X99,
0X87,0X7C,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0X8B,0XA9,0X9A,0X99,0XAA,0X9E,0XCC,
0XCC,0XCC,0XCD,0XCC,0XCC,0XE9,0XAB,0XAB,0XBB,0XBB,0X9C,0XCC,0XCD,0X9B,0XBA,0XDC,
0XCC,0XC9,0XBB,0XBA,0XBA,0XBB,0XA7,0XEB,0XCC,0XCE,0X79,0XCD,0XCC,0XCE,0X89,0XA9,
0X99,0X98,0X9B,0X9D,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XC8,0X99,0X99,0X88,0X98,0X78,
0X7B,0XED,0XDC,0XCC,0XDD,0X86,0X87,0X78,0X78,0X87,0X98,0X99,0X76,0X78,0X87,0X88,
0X88,0X99,0X87,0X79,0X89,0X99,0X89,0X77,0X88,0X8A,0X98,0X87,0X67,0X76,0X55,0X65,
0XBA,0X9A,0X97,0X88,0X66,0X86,0X76,0X77,0X86,0X67,0X65,0X77,0X77,0X79,0X88,0X88,
0X77,0X77,0X88,0X88,0X87,0X79,0XED,0XCC,0XDC,0XCC,0XDC,0XCC,0XCD,0XED,0XCA,0X78,
0X98,0X87,0X9E,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XE9,0XDA,0XAA,0XA9,0XAA,0XAA,0XEC,
0XCC,0XCC,0XCD,0XDD,0XCC,0XCB,0XAB,0XBB,0XBB,0XBB,0XA9,0XCC,0XCE,0X9B,0XBA,0XEC,
0XCC,0XD9,0XBB,0XBB,0XBB,0XCB,0XB8,0XEC,0XCC,0XCB,0X8C,0XDC,0XCB,0XEA,0X8A,0XA9,
0X99,0X99,0XEA,0XDB,0XCC,0XCC,0XCC,0XCC,0XCB,0XDD,0X99,0X9A,0X99,0X89,0XA8,0X78,
0XCE,0XDC,0XCC,0XDE,0XC8,0X88,0X88,0X98,0X98,0X87,0X87,0X79,0X88,0X98,0X9A,0X89,
0X97,0X99,0X98,0X77,0X87,0X67,0X79,0X8A,0X98,0X9A,0X98,0X77,0X78,0X88,0X88,0X78,
0XAA,0X67,0X87,0X98,0X66,0X67,0X67,0X67,0X88,0X87,0X76,0X66,0X77,0X77,0X89,0X77,
0X87,0X87,0X77,0X98,0X88,0X86,0X7A,0XEC,0XCC,0XCC,0XCD,0XDC,0XDC,0XCD,0XCC,0XB7,
0X99,0X98,0X79,0XED,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0X9C,0X9A,0XAA,0XAA,0XB9,0XBE,
0XCC,0XCC,0XCD,0XCD,0XCD,0XCE,0X9C,0XCB,0XBB,0XBC,0XBA,0XDC,0XBD,0XAB,0XCA,0XED,
0XCC,0XEB,0XBB,0XDC,0XCB,0XCC,0XA9,0XCC,0XCC,0XDA,0X9C,0XBC,0XAC,0XBA,0XA9,0X9A,
0XA9,0X8C,0X9B,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XC9,0X99,0X99,0X98,0X99,0X86,0X8E,
0XED,0XCC,0XCD,0XD9,0X69,0X99,0X88,0X88,0X98,0X87,0X77,0X87,0X87,0X78,0X88,0X79,
0X77,0X99,0X78,0X98,0X88,0X79,0X89,0X99,0X97,0X88,0X79,0X77,0X87,0X77,0X56,0X66,
0X99,0X78,0X67,0XA9,0X56,0X67,0X55,0X67,0X87,0X66,0X76,0X65,0X77,0X77,0X77,0X77,
0X67,0X87,0X78,0X77,0X87,0X88,0X77,0X8C,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XCC,
0X78,0X99,0X88,0XAE,0XDC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCB,0XAA,0XBA,0XAA,0XBB,0X9D,
0XDC,0XCC,0XCC,0XCD,0XCD,0XBE,0XAC,0XCC,0XCC,0XCC,0XBA,0XEC,0XCD,0XAB,0XC9,0XEC,
0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XAD,0XCC,0XCC,0XD9,0XCD,0XCB,0XCD,0X9A,0XBA,0XAA,
0XA9,0XAC,0XCC,0XBB,0XBB,0XCC,0XCC,0XCC,0XEB,0X99,0X9A,0X99,0X89,0XA9,0X79,0XED,
0XDC,0XCC,0XEA,0X87,0X98,0X88,0X98,0X98,0X87,0X87,0X88,0X88,0X78,0X88,0X97,0X89,
0X87,0X99,0X78,0X89,0X97,0X99,0X98,0XA9,0X98,0X89,0X98,0X97,0X88,0X87,0X77,0X66,
0XA8,0X9A,0X87,0X87,0X87,0X78,0X76,0X68,0X88,0X76,0X76,0X55,0X67,0X97,0X76,0X79,
0X77,0X87,0X78,0X77,0X88,0X78,0X79,0X98,0X9D,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XDC,
0XD8,0X98,0X99,0X99,0XDD,0XCC,0XCC,0XCC,0XCD,0XCC,0XEB,0XC9,0XAB,0XBB,0XBB,0XA9,
0XEC,0XCC,0XCC,0XCC,0XCD,0XCD,0XBB,0XCC,0XCC,0XCC,0XCA,0XEC,0XDA,0XAC,0XCA,0XEB,
0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0X9E,0XBB,0XCD,0XB9,0XDD,0XBB,0XEB,0XBB,0XAA,0XAA,
0X99,0XDB,0XDB,0XCC,0XDC,0XCC,0XCC,0XCE,0XB9,0XAA,0XBA,0X99,0X99,0X98,0XAE,0XDC,
0XCB,0XDD,0X96,0X89,0X98,0X98,0X98,0X88,0X87,0X88,0X99,0X88,0X87,0X98,0X88,0XA8,
0X86,0X88,0X99,0X96,0X99,0X98,0X97,0XA9,0X78,0X78,0X87,0X77,0X77,0X67,0X67,0X86,
0X99,0XA9,0X98,0X88,0X66,0X78,0X66,0X86,0X76,0X77,0X76,0X77,0X77,0X77,0X78,0X79,
0X78,0X77,0X77,0X88,0X88,0X78,0X87,0X98,0X68,0XBE,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,
0XCC,0X99,0X9A,0X99,0XAC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCE,0X9D,0XAA,0XBA,0XAA,0XAA,
0XCE,0XDC,0XCD,0XDD,0XDD,0XCC,0XDC,0XCD,0XDC,0XDD,0XDC,0XCD,0XCA,0XCD,0XDC,0XEC,
0XCD,0XCD,0XDD,0XDD,0XED,0XCC,0XAE,0XBB,0XBE,0XAC,0XCC,0XBE,0XBA,0XBA,0XBC,0XBB,
0X9D,0XCD,0XBC,0XCC,0XCC,0XCC,0XCD,0XCB,0XAB,0XBA,0XAA,0XAB,0XA8,0X8D,0XED,0XCC,
0XCE,0XB8,0X89,0XA8,0X98,0X99,0XA9,0XA9,0X89,0X98,0X88,0X98,0X87,0X77,0X79,0X98,
0X97,0X78,0X99,0X88,0X98,0X89,0X97,0X89,0X78,0X97,0X79,0X89,0X98,0X78,0X89,0X87,
0X7A,0X9A,0X99,0X89,0X67,0X87,0X87,0X98,0X66,0X67,0X76,0X76,0X76,0X67,0X78,0X87,
0X88,0X79,0X99,0X98,0X77,0X99,0X87,0X88,0X99,0X79,0XCD,0XCC,0XCC,0XCC,0XCC,0XBC,
0XEE,0XDA,0X99,0X99,0X9A,0XBE,0XDC,0XCC,0XCC,0XCC,0XCB,0XDC,0XBA,0XAB,0XAA,0XBB,
0XAC,0XEC,0XDC,0XDC,0XCC,0XCC,0XEC,0XDD,0XDD,0XDC,0XBB,0X9E,0XCC,0XC7,0X99,0XEC,
0XCE,0X79,0X98,0X89,0X99,0X99,0X5C,0XBC,0XCA,0XBF,0XCB,0XCD,0XBC,0XBB,0XCC,0XBA,
0XCE,0XDC,0XCC,0XCC,0XCC,0XCC,0XEC,0X99,0XAA,0XAA,0X9A,0XA9,0X99,0XEE,0XCC,0XCD,
0XD9,0X89,0XA9,0X89,0X99,0X99,0X99,0X99,0X89,0X9A,0X98,0X99,0XA9,0X99,0X88,0X88,
0X98,0X79,0X99,0X8A,0X9A,0X9A,0X87,0X99,0X9A,0X98,0X78,0X89,0X99,0X89,0X78,0X89,
0X8A,0X9B,0X99,0XAA,0X78,0X77,0X69,0X98,0X77,0X76,0X67,0X88,0X88,0X67,0X87,0X77,
0X78,0X79,0X89,0X89,0X99,0X98,0X79,0X98,0X88,0X98,0X79,0XEC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XED,0XB9,0X9A,0XA9,0X9B,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDB,0XBC,0XBC,0XBC,
0XCC,0XEC,0XCD,0XCC,0XCD,0XDA,0XEA,0XBB,0XB9,0X99,0X89,0X6B,0XCC,0XB6,0X87,0XEC,
0XC9,0X59,0X88,0X77,0X76,0X75,0X8B,0XCC,0XE4,0XBE,0XBC,0XC9,0XAB,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XBD,0XC9,0XAA,0XAA,0XAA,0XAA,0X98,0XBE,0XDC,0XCC,0XEC,
0X99,0X9A,0XAA,0XAA,0X99,0X99,0XA9,0X99,0X98,0XA9,0X88,0X99,0X9A,0XA9,0X98,0X89,
0X9A,0XAA,0X98,0X9A,0X99,0X99,0X97,0X8A,0X88,0X78,0X97,0X78,0XA7,0X76,0X55,0X89,
0X99,0X9B,0X99,0XB7,0X79,0X96,0X89,0X77,0X76,0X66,0X68,0X78,0X77,0X98,0X89,0X89,
0X88,0X89,0X79,0X99,0X88,0X88,0X99,0X98,0X99,0XA9,0X97,0X7C,0XEC,0XBC,0XCC,0XCC,
0XCC,0XCE,0XDB,0X9A,0XA9,0XA9,0X9E,0XDC,0XCC,0XCC,0XCC,0XCE,0XCC,0XCC,0XBC,0XCC,
0XCC,0XCF,0XCC,0XDC,0XCD,0XDD,0XD7,0X9A,0XAA,0X9A,0X98,0X76,0XDB,0XC5,0X84,0XDB,
0XC4,0X67,0X77,0X77,0X86,0X73,0X9B,0XCC,0X84,0XEB,0XCD,0X76,0X77,0X78,0X99,0X9D,
0XCD,0XBC,0XCC,0XCC,0XBC,0XEB,0XAB,0XAA,0XAA,0X99,0XAA,0XAE,0XEC,0XBB,0XCD,0XAA,
0XAA,0X9A,0X99,0XA9,0XAA,0XA9,0X98,0X99,0X98,0X99,0X8A,0X89,0XBA,0XA9,0X99,0X98,
0X88,0X99,0X99,0X89,0X98,0X98,0X89,0X89,0XA7,0X9A,0X79,0XA8,0X97,0X76,0X97,0X79,
0X9A,0X89,0X89,0X99,0X98,0X99,0XA7,0X78,0X87,0X76,0X67,0X87,0X77,0X88,0X89,0X88,
0X87,0X88,0X89,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0XA9,0X99,0XAD,0XEC,0XCC,0XCC,
0XCC,0XCC,0XED,0XC9,0XAA,0XAB,0XAB,0XDD,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XCD,0XDC,
0XA9,0X89,0XEC,0XDD,0XCD,0XDC,0XCB,0X9A,0XAA,0XA9,0XA9,0X77,0XCB,0XD8,0X85,0XCB,
0XD6,0X77,0X88,0X77,0X76,0X64,0XDA,0XBC,0X4B,0XDB,0XD8,0X56,0X77,0X77,0X87,0X8D,
0XCC,0XCC,0XCC,0XBC,0XCE,0XCA,0XBB,0XBB,0XBA,0XBA,0XAB,0XDE,0XCB,0XCD,0XC9,0XAA,
0XBA,0XAB,0XAB,0XAA,0XAB,0X99,0X99,0X99,0X98,0X89,0X9A,0X99,0X99,0X89,0X9A,0XAA,
0XA9,0X99,0X99,0X99,0X99,0X87,0X89,0X99,0X98,0XAA,0X98,0X79,0X99,0X77,0X98,0X97,
0X99,0XAA,0XAA,0X9A,0X7A,0XC9,0X76,0X88,0X87,0X77,0X68,0X89,0X88,0X89,0X98,0X88,
0X98,0X98,0X98,0X99,0X99,0X99,0X89,0X99,0XA9,0X99,0X99,0XA9,0X98,0X9E,0XDC,0XCC,
0XCC,0XCC,0XBE,0XED,0XAA,0XBB,0XAA,0X9C,0XEC,0XCC,0XCC,0XCC,0XCC,0XBB,0X99,0X97,
0X88,0X86,0XCC,0XCD,0XDD,0XDC,0XDD,0XAA,0XBA,0XBA,0XAA,0X95,0XDC,0XE7,0X85,0XCB,
0XD5,0X88,0X88,0X76,0X65,0X73,0XBB,0XB9,0X7E,0XBC,0XA4,0X65,0X55,0X57,0X65,0XDE,
0XCC,0XCC,0XCC,0XCC,0XED,0XCB,0XCC,0XCB,0XCC,0XB9,0XBE,0XEC,0XAD,0XEA,0X9A,0XAB,
0XAA,0XAA,0XBB,0XAA,0XAB,0XBA,0XA9,0X98,0X98,0X99,0X99,0X99,0X99,0X89,0XB9,0XA9,
0X99,0X99,0X99,0X99,0X87,0X79,0X88,0X88,0X98,0X98,0X79,0X99,0X89,0X79,0X99,0X97,
0X98,0X77,0X79,0X9A,0XCA,0X88,0X66,0X8A,0X97,0X77,0X77,0X76,0X78,0X8A,0X97,0X89,
0X99,0X98,0X89,0X99,0X99,0X89,0X9A,0X99,0XAA,0XAA,0XA9,0XAA,0XAA,0X99,0XBE,0XCC,
0XCC,0XCC,0XCC,0XDE,0XEA,0XAC,0XCB,0XBB,0XCE,0XCC,0XCC,0XCC,0XCC,0XED,0X67,0X77,
0X67,0X77,0X6D,0XDD,0XDC,0XCC,0XCE,0XCA,0X9B,0XAB,0XB9,0X98,0XBC,0XD5,0X79,0XCB,
0X97,0X98,0X88,0X88,0X77,0X56,0XBC,0XD5,0XAC,0XCC,0X45,0X66,0X45,0X77,0X4A,0XDC,
0XCC,0XCC,0XCC,0XDC,0X68,0XAB,0XCC,0XCC,0XCB,0XAC,0XEC,0XBB,0XEB,0XAA,0XBA,0X9B,
0XAB,0XAB,0XAA,0X9A,0XA9,0XAA,0XB9,0X89,0X89,0X99,0X99,0X99,0X89,0X89,0X98,0X88,
0X98,0X89,0X89,0X99,0X98,0X98,0X99,0X98,0X88,0X86,0X8A,0X68,0X87,0X86,0X79,0X76,
0X97,0X89,0X89,0XCC,0XB9,0X9A,0X76,0X88,0X78,0X97,0X77,0X68,0X78,0X9A,0X99,0X87,
0X77,0X89,0X89,0X99,0XAA,0X99,0XAA,0XAA,0X9A,0XBB,0XAB,0XAA,0X98,0XAA,0X9A,0XED,
0XCC,0XCD,0XCC,0XCD,0XDE,0XBB,0XBC,0XBC,0XBD,0XEC,0XBC,0XCD,0XCC,0XDC,0XA6,0X77,
0X96,0X78,0X78,0XEC,0XDD,0XDD,0XCD,0XCB,0XAA,0X99,0XBA,0X97,0X9D,0XC6,0X7C,0XCC,
0X87,0X99,0X99,0X99,0X99,0X46,0XBC,0X97,0XFA,0XC7,0X76,0X76,0X65,0X66,0X8E,0XCC,
0XCC,0XCC,0XBE,0XA7,0X78,0X88,0X8A,0XCC,0XCC,0XEE,0XCB,0XDE,0XBA,0XBB,0XBA,0XAA,
0XAB,0XBA,0XAB,0XCB,0XAA,0XAA,0XA9,0XA9,0X99,0X99,0X9A,0XA9,0XA9,0X99,0X99,0X79,
0X99,0X89,0X7A,0X89,0X98,0X98,0X8A,0XA9,0XA8,0X76,0X89,0X48,0X78,0X89,0X58,0X69,
0X88,0X8A,0XAA,0X98,0X99,0XA9,0X88,0X76,0X79,0X78,0X98,0X89,0X8A,0X99,0X88,0X89,
0X99,0X97,0X99,0X99,0XAA,0XAA,0XAB,0XAA,0XBB,0XBA,0XBB,0XBA,0XAA,0X9A,0XA9,0X9B,
0XED,0XCC,0XCC,0XCC,0XCE,0XEB,0XBC,0XCC,0XC9,0X7C,0XDC,0XCC,0XCC,0XCE,0XC7,0X76,
0X99,0X78,0X96,0X9E,0XDD,0XDD,0XCE,0XB9,0XAA,0XAB,0XAA,0X99,0XAD,0XCA,0X7C,0XCC,
0X99,0X99,0XA9,0X88,0X98,0X4E,0XBB,0X9B,0XCC,0X96,0X77,0X66,0X67,0X55,0XDD,0XBC,
0XCC,0XCC,0XE8,0X65,0X67,0X66,0X77,0X76,0XDE,0XDA,0XCE,0XDB,0XCC,0XCC,0XBB,0XBC,
0XBB,0XCB,0XBB,0XBA,0XAA,0XBB,0XBB,0X99,0X9B,0X9A,0XA9,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0XAB,0XA9,0X99,0X99,0X88,0X99,0X88,0X76,0X79,0X89,0X77,0X66,0X78,0X77,
0X89,0XAB,0X98,0X87,0X89,0XA9,0X89,0XA9,0X88,0X87,0X87,0X77,0X99,0X8A,0X99,0X88,
0X89,0X99,0X9A,0X99,0X9A,0XAA,0XAB,0XAB,0XBB,0XBB,0XBB,0XCA,0XAA,0XAA,0XBA,0XA9,
0X9C,0XEC,0XCC,0XCC,0XCC,0XCF,0XDA,0X99,0X87,0X66,0XBE,0XCC,0XCC,0XCB,0XDC,0X98,
0X68,0X89,0X89,0X8B,0XED,0XED,0XCD,0X9B,0XBB,0XBA,0XAA,0X9B,0XAD,0XCB,0X8C,0XBD,
0X8A,0XA9,0XAA,0X99,0X99,0X4C,0XBC,0X9C,0XBC,0X78,0X78,0X77,0X77,0X5B,0XDC,0XCC,
0XCB,0XCD,0X86,0X66,0X66,0X66,0X76,0X5A,0XEC,0XBC,0XED,0XCD,0XCC,0XCC,0XCB,0XAC,
0XCC,0XCC,0XBB,0XCB,0XBB,0XBB,0XCB,0XAA,0X9A,0X99,0XAB,0XAA,0XAA,0XAA,0XAA,0X99,
0X99,0X99,0X8A,0XA9,0X99,0X99,0XA8,0X88,0X98,0X67,0X78,0X79,0X86,0X66,0X68,0X7A,
0X99,0X87,0X88,0X88,0X89,0XBA,0X99,0XBA,0X98,0X87,0X77,0X97,0X89,0X98,0X87,0X88,
0X89,0X9A,0X98,0X79,0X99,0XAB,0XBB,0XAB,0XBC,0XBB,0XBA,0XAC,0XBA,0XBA,0XAA,0XBB,
0XBA,0XBE,0XEC,0XCC,0XCC,0XBC,0XFA,0X66,0X77,0X76,0X5A,0XEC,0XCC,0XCC,0XDD,0XC7,
0X98,0X97,0X9A,0X88,0XEE,0XED,0XED,0XC9,0XAA,0XBA,0X99,0XBB,0XAC,0XCC,0X8D,0X9B,
0X9B,0X9A,0XBB,0X9B,0X98,0X9C,0XBA,0XCB,0XD7,0X89,0X88,0X77,0X85,0X8F,0XCC,0XCC,
0XBD,0XC7,0X76,0X65,0X66,0X77,0X55,0XBD,0XBC,0XD8,0X8B,0XCD,0XDD,0XCC,0XCC,0XCC,
0XCB,0XCB,0XBB,0XCC,0XAC,0XBB,0XCA,0XAB,0XAC,0XCA,0XAA,0X99,0XAA,0XA9,0X98,0X89,
0X99,0X99,0X99,0XA9,0X9A,0X99,0X88,0XA9,0X85,0X99,0XA7,0X88,0X98,0X88,0X88,0X78,
0XA9,0X77,0X97,0X78,0X9A,0X98,0X89,0X99,0XA9,0X98,0X87,0X97,0X79,0X88,0X88,0X98,
0X87,0X88,0X99,0X99,0X9A,0X9C,0XBC,0XBB,0XAC,0XBB,0XBA,0XAB,0XBB,0XCB,0XAB,0XBB,
0XBB,0XBB,0XCE,0XCC,0XCC,0XCC,0XBE,0XB6,0X55,0X67,0X66,0X8E,0XDC,0XCC,0XCD,0XE9,
0X69,0X99,0X99,0XA9,0XAE,0XEE,0XDC,0XEA,0XCB,0XBB,0XAA,0XAB,0XAB,0XBD,0X7D,0XBA,
0X9A,0XAA,0XAB,0X9A,0X97,0X99,0XCD,0XCC,0XA8,0X99,0X99,0X98,0X86,0XEC,0XCC,0XCC,
0XDC,0X98,0X77,0X66,0X66,0X65,0X7D,0XCB,0XCA,0X56,0X78,0X99,0XBD,0XDC,0XDC,0XCC,
0XCC,0XCB,0XBC,0XBB,0XBB,0XBA,0XBA,0XBA,0XAB,0XB9,0X99,0X9A,0X99,0X9A,0XBA,0X99,
0X99,0XAA,0XA9,0XAA,0XAA,0X98,0X98,0X99,0X97,0X98,0X97,0X98,0XA8,0X77,0X87,0X99,
0X79,0X97,0X87,0X89,0X79,0X98,0X9A,0XB9,0XB9,0X99,0X89,0X88,0X89,0X99,0X88,0X99,
0X88,0X99,0X99,0X99,0X9A,0XAA,0XBB,0XCB,0XBA,0XBB,0XBB,0XBA,0XCA,0XBB,0XBB,0XBB,
0XCC,0XCC,0XCD,0XBE,0XBC,0XCC,0XCC,0XEC,0X66,0X77,0X77,0X7A,0XDD,0XCD,0XCC,0XEE,
0X89,0X99,0X9C,0XBA,0X9C,0XED,0XCC,0XD9,0XBB,0XBC,0XBA,0XCC,0XB9,0XCE,0X9D,0XCA,
0X9A,0XBA,0XAB,0XA9,0X94,0XCA,0XCE,0XBA,0X8A,0X99,0XAA,0X99,0X6C,0XCC,0XCC,0XBE,
0XB7,0X99,0X88,0X77,0X75,0X59,0XEB,0XBC,0X85,0X57,0X76,0X78,0X89,0XCD,0XDD,0XDC,
0XCC,0XBC,0XCC,0XCC,0XBC,0XCC,0XBB,0XBA,0XCC,0XAA,0XAA,0XBA,0XAA,0XBB,0XAA,0XAA,
0XAA,0XAB,0XA9,0XBA,0X9A,0XA8,0X99,0XA9,0X98,0X77,0XA8,0X9A,0X97,0X88,0X78,0X99,
0X88,0X98,0X89,0X99,0X99,0XAA,0XAA,0XAA,0XBA,0XA9,0X88,0X77,0X79,0X99,0X98,0X78,
0X97,0X99,0X99,0X9A,0XAA,0XAA,0XBB,0XCC,0XCB,0XBC,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XA9,0X67,0XCD,0XBC,0XCC,0XBD,0XC7,0X66,0X87,0X78,0X8C,0XDC,0XCC,0XCE,
0XC9,0X99,0X9C,0XBA,0XBB,0XCE,0XCC,0XDB,0XBC,0XBC,0XBB,0XBA,0XB9,0XED,0X8C,0XC9,
0XAB,0XAB,0XBA,0XAA,0X96,0XCA,0XEE,0XC8,0X99,0XAA,0X9A,0X97,0XAE,0XCC,0XCC,0XEA,
0X77,0X99,0X67,0X89,0X65,0XBE,0XCC,0XA6,0X56,0X67,0X56,0X68,0X88,0X89,0XBD,0XDD,
0XDC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCD,0XBC,0XBC,0XBA,0XAA,0XCB,0XAA,0X9A,0XAA,0X9A,
0XAB,0XAA,0XB9,0XA9,0XA9,0X99,0X97,0X99,0X77,0X79,0XAA,0X98,0X87,0X77,0X78,0X88,
0X97,0X79,0X89,0X9A,0XCC,0XBB,0XBA,0X9C,0XBB,0XB9,0X99,0X87,0X99,0X89,0X99,0X99,
0XA9,0X98,0X99,0X9A,0XBB,0XAB,0XCC,0XBB,0XBC,0XBC,0XBB,0XCC,0XCC,0XDC,0XDC,0XCC,
0XCD,0XA9,0X78,0X87,0X58,0XCC,0XCC,0XCC,0XDD,0X96,0X78,0X77,0X77,0XBE,0XCC,0XCC,
0XEC,0X9B,0XBB,0XCA,0XCB,0XBB,0XEC,0XCC,0X9B,0XCC,0XBB,0XAB,0XC9,0XED,0X7B,0XDA,
0XAB,0XBB,0XBB,0XAA,0XA9,0XBC,0XED,0X99,0X99,0XA9,0XA9,0X67,0XEB,0XCC,0XDE,0XA8,
0XA9,0XA9,0X78,0X76,0X6D,0XDC,0XD7,0X56,0X67,0X75,0X66,0X65,0X68,0X77,0X79,0XAD,
0XDC,0XED,0XDD,0XCC,0XCC,0XCD,0XCB,0XCC,0XBC,0XBB,0XBB,0XCB,0XA9,0X9A,0X9A,0XAC,
0X9A,0XBB,0XAA,0XBA,0XAA,0XA9,0XAA,0XBB,0X99,0X99,0XB9,0X88,0X99,0X89,0X89,0XAA,
0X66,0X79,0X99,0XAC,0XAB,0X9A,0X99,0X9A,0XAB,0XB9,0XA9,0X87,0X88,0X99,0X99,0X99,
0X88,0X78,0X89,0XAA,0X9A,0XCB,0XBC,0XCC,0XBB,0XBC,0XCC,0XCC,0XDD,0XCC,0XCD,0XDD,
0XB8,0X87,0X77,0X66,0X65,0X59,0XEB,0XCC,0XCC,0XE8,0X57,0X88,0X98,0X7A,0XED,0XCB,
0XDE,0X9A,0XBB,0XBB,0XDC,0XC9,0XAC,0XBC,0XAB,0XCC,0XBB,0XAB,0XCC,0XCE,0X9D,0XC9,
0XBC,0XCC,0XCC,0XBB,0XAA,0XBE,0XEB,0X9A,0XAA,0X99,0X99,0X7B,0XDC,0XCC,0XEA,0X8A,
0X99,0X99,0X98,0X58,0XEC,0XCA,0X76,0X65,0X76,0X76,0X65,0X75,0X56,0X66,0X78,0X88,
0XBE,0XED,0XDD,0XDC,0XCD,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCB,0XA9,0X99,0X9A,0XAB,
0XAA,0XBB,0XBA,0X99,0X9A,0XA9,0X9B,0XAA,0XA7,0X78,0X99,0XA9,0XA9,0X78,0X89,0XA9,
0X77,0X98,0X99,0XA9,0XA9,0X98,0X89,0XAA,0XBB,0XAB,0XAA,0XB9,0X99,0X99,0X89,0XA9,
0X98,0X88,0X88,0XBA,0XBA,0XAC,0XCB,0XCC,0XBC,0XCB,0XCC,0XDC,0XCC,0XDC,0XDD,0XB8,
0X77,0X76,0X66,0X66,0X78,0X75,0X7C,0XEC,0XCC,0XCE,0XB6,0X79,0X99,0X98,0X9E,0XDC,
0XCE,0XDA,0XAB,0XBC,0XDD,0XED,0X9C,0XCC,0XCE,0XCC,0XCD,0XDC,0XCC,0XCE,0XCF,0XAA,
0XAA,0XBB,0X9A,0XAA,0X7D,0XCE,0XCA,0XBA,0XB9,0XAA,0XA7,0XAD,0XBC,0XEC,0X99,0X99,
0XA9,0X9A,0X86,0XAD,0XCC,0X75,0X86,0X65,0X66,0X66,0X66,0X65,0X66,0X66,0X66,0X67,
0X89,0XBE,0XED,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XDC,0XAB,0XCA,0XAA,0XAA,0X9A,0XBA,
0XBA,0XBA,0XBB,0XA9,0X99,0X9B,0X9B,0XAA,0X97,0X87,0X9A,0XA9,0XB9,0X79,0X98,0X78,
0X98,0X98,0X99,0X99,0XA9,0X99,0XAA,0XAA,0XBB,0XBB,0XAB,0XBB,0XAA,0X9A,0XAA,0X99,
0X99,0X89,0X9A,0XCA,0XBB,0XAB,0XCC,0XBB,0XCB,0XBB,0XCC,0XDD,0XDD,0XDD,0XEA,0X97,
0X77,0X66,0X76,0X77,0X77,0X68,0X77,0X8C,0XDC,0XCB,0XEC,0X88,0XA9,0X9A,0XAA,0XCD,
0XCC,0XEC,0XAB,0XCD,0XDD,0XEE,0XDB,0XDB,0XCB,0XAD,0XBB,0XAA,0XAB,0X9E,0XDF,0X79,
0X9A,0X99,0XA9,0X99,0X5C,0XFA,0X68,0X99,0X9A,0XAA,0X96,0XEC,0XCE,0XA8,0XAA,0X99,
0XA9,0X98,0X9B,0XDD,0XB8,0X86,0X78,0X66,0X67,0X77,0X76,0X65,0X56,0X67,0X67,0X78,
0X87,0X8A,0XCE,0XEE,0XDE,0XDC,0XDC,0XCD,0XCC,0XCB,0XCC,0XCC,0XCB,0XAA,0XAB,0XBB,
0XA9,0XAB,0XBB,0XBB,0XBB,0X9B,0XAA,0XAB,0XA9,0X99,0XAB,0XA9,0XA8,0X89,0X99,0X89,
0XA9,0X89,0X89,0X78,0XA9,0XAA,0X99,0X99,0XAA,0XBA,0XBB,0XCB,0X9A,0X9A,0X98,0X89,
0X99,0X9A,0XAA,0XBB,0XBB,0XBB,0XBB,0XCC,0XBC,0XCC,0XCC,0XDC,0XDE,0XEA,0X8A,0X76,
0X66,0X66,0X77,0X76,0X77,0X88,0X89,0X96,0X9E,0XDC,0XBD,0XE9,0X8A,0XA9,0XA9,0X9C,
0XEC,0XCF,0XBB,0XCD,0XDC,0XBD,0XBB,0X8B,0XDB,0XAC,0XAB,0XBA,0XBC,0XAB,0XEE,0X6A,
0XAA,0X89,0X99,0X97,0X6E,0XB5,0X77,0X57,0X67,0X87,0X5D,0XBC,0XEB,0X9A,0XB9,0XAA,
0X99,0X69,0XEE,0XCA,0X88,0X78,0X77,0X78,0X77,0X68,0X76,0X76,0X65,0X56,0X67,0X88,
0X77,0X77,0X7B,0XCE,0XDE,0XCD,0XDC,0XCC,0XCC,0XCB,0XCC,0XCA,0XBB,0XBC,0XBC,0XCC,
0XBA,0XBA,0X9A,0XAB,0XAA,0XBB,0X9A,0XCA,0XA9,0X99,0X9A,0X99,0XA9,0X97,0X88,0X99,
0X88,0X78,0X77,0X78,0XA9,0XAB,0X9A,0XB9,0XAA,0XBC,0XBB,0XAA,0XAB,0XC9,0X99,0X99,
0X99,0X99,0XAB,0XCA,0XBB,0XAB,0XBC,0XBC,0XCC,0XDD,0XCC,0XCD,0XEC,0X97,0X89,0X68,
0X67,0X77,0X68,0X66,0X78,0X88,0X87,0X89,0X77,0XAD,0XCC,0XDE,0X87,0X99,0XCA,0XAA,
0XCE,0XCD,0XEC,0XCC,0XCB,0XCB,0XCC,0XBC,0XDB,0XB9,0XAA,0XCB,0XCC,0XB8,0XF9,0X89,
0XAA,0X89,0X98,0X85,0X4E,0X57,0X66,0X76,0X66,0X65,0X9C,0XBC,0X66,0X9A,0XAA,0XBA,
0XA7,0XCE,0XDA,0X99,0X88,0X88,0X88,0X88,0X87,0X76,0X76,0X56,0X56,0X55,0X55,0X66,
0X78,0X87,0X68,0X9A,0XDE,0XDD,0XDD,0XDC,0XCD,0XCC,0XDB,0XCB,0XBC,0XCC,0XCB,0XBA,
0X99,0XAB,0XAC,0XAB,0XAB,0XA9,0X99,0XA9,0X99,0X99,0XBB,0XAA,0X99,0X78,0X7A,0X88,
0X99,0X88,0X98,0X79,0X87,0X99,0X9A,0XAA,0XAB,0XBB,0XBC,0XAA,0XBB,0XBA,0XAA,0X9A,
0XAA,0XAA,0XAA,0XAB,0XAB,0XBB,0XBC,0XBB,0XCC,0XCC,0XCE,0XED,0XA9,0X88,0X77,0X66,
0X67,0X98,0X67,0X77,0X77,0X88,0X87,0X99,0X98,0X79,0XDD,0XBC,0XEA,0X9A,0XBB,0XBB,
0XAB,0XEC,0XCD,0XA9,0XCC,0XCC,0XBA,0XCD,0XE9,0XBC,0XA9,0XBC,0XCC,0XB7,0XF7,0X9A,
0XAA,0X99,0X87,0X65,0X89,0X57,0X76,0X76,0X56,0X46,0XEB,0XD6,0X55,0X55,0X78,0X99,
0X9D,0XED,0XA9,0X98,0X99,0X99,0X98,0X79,0X87,0X76,0X76,0X67,0X77,0X55,0X56,0X56,
0X66,0X77,0X87,0X97,0XAC,0XEE,0XEE,0XED,0XDD,0XCC,0XDC,0XCC,0XCC,0XBB,0XCC,0XCC,
0XBB,0XBB,0XAB,0XAA,0X9A,0XAA,0XA9,0XAB,0X9A,0XA9,0XAB,0X98,0X79,0X68,0X89,0X96,
0X88,0X88,0XA9,0XA9,0X99,0X99,0X9A,0X89,0X9A,0XBA,0XBB,0XBB,0XCB,0XCA,0XA9,0XAA,
0XA9,0X9B,0XBA,0XAA,0XA9,0XAB,0XCC,0XCD,0XCD,0XCD,0XEE,0XC9,0X76,0X77,0X56,0X56,
0X67,0X79,0X66,0X79,0X87,0X99,0X98,0X89,0X99,0X98,0X9B,0XEC,0XCE,0XC9,0XBB,0XBB,
0XBA,0X9D,0XCE,0XE9,0XCB,0XCC,0XBA,0XCE,0XCB,0XBD,0XDC,0XDD,0XDC,0XCA,0XE8,0XBB,
0XAA,0XAA,0XAC,0XA9,0XA7,0X88,0X77,0X66,0X65,0X5E,0XCB,0X54,0X55,0X55,0X66,0X48,
0XED,0XAA,0XAA,0X9A,0XA9,0X9A,0X98,0X98,0X88,0X77,0X88,0X87,0X67,0X76,0X55,0X55,
0X56,0X77,0X87,0X87,0X79,0XAD,0XEE,0XEE,0XDD,0XDC,0XCD,0XCC,0XCC,0XBB,0XCD,0XCC,
0XCC,0XBA,0XBB,0XBC,0XBB,0XBA,0XAB,0XCA,0XBB,0XAA,0X9A,0XCA,0X99,0X89,0X9A,0X98,
0X87,0X89,0X88,0X89,0X99,0X99,0X7A,0XAB,0XBA,0XBA,0XBB,0XBB,0XBB,0XAC,0XCA,0XBB,
0XBC,0XCB,0XBB,0XBA,0XCC,0XBB,0XBC,0XCC,0XDC,0XCD,0XDA,0X76,0X66,0X66,0X66,0X67,
0X76,0X78,0X87,0X87,0X88,0X99,0X9A,0X99,0X99,0XA9,0XA9,0X9C,0XEC,0XDD,0X9B,0XCC,
0X99,0X89,0XCE,0XF9,0XAB,0XC9,0X9B,0XCD,0XDA,0XEC,0XCB,0XCC,0XEC,0XCC,0XBB,0XBC,
0XBA,0XAB,0XAB,0XAA,0X99,0XAA,0XAA,0XA8,0X87,0XAD,0XA5,0X55,0X44,0X66,0X54,0X9E,
0XB5,0X69,0XAB,0XBA,0XAA,0XAA,0X99,0X99,0XB9,0X98,0X99,0X77,0X67,0X65,0X55,0X55,
0X45,0X55,0X66,0X76,0X88,0X88,0XBE,0XEE,0XED,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XAA,0XBB,0XBB,0XBA,0XBA,0XCB,0XAB,0XAA,0X99,0X99,0X99,0X88,0X99,0XA9,
0X99,0X89,0X99,0X9A,0X89,0X89,0X99,0XAA,0XAB,0XCB,0XBC,0XCB,0XBB,0XBB,0XAB,0XBB,
0XCC,0XCB,0XBB,0XBA,0XBB,0XBC,0XCC,0XCD,0XDD,0XEC,0X98,0X77,0X65,0X56,0X67,0X76,
0X78,0X78,0X97,0X87,0X99,0X99,0X99,0X99,0X9A,0XAA,0XAB,0XB9,0XBE,0XCD,0XD9,0X99,
0X89,0X99,0X8C,0XEE,0XBA,0XB9,0XCD,0XCD,0XEC,0XDD,0XCB,0XDD,0XDC,0XCC,0XBB,0XBB,
0XBA,0XAA,0XAA,0X9A,0XAA,0XAA,0X9A,0XA9,0X78,0XEB,0X86,0X65,0X44,0X54,0X49,0XD7,
0X46,0X57,0X99,0X9A,0XBC,0XBA,0XAA,0X99,0XA9,0X8A,0X98,0X87,0X77,0X85,0X66,0X56,
0X66,0X65,0X55,0X56,0X97,0X88,0X8A,0XDE,0XEE,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XBC,
0XCC,0XDC,0XAA,0XBA,0XAC,0XAA,0XCA,0XBA,0XAA,0XB9,0XA9,0X9C,0XB9,0X88,0X98,0X87,
0X98,0X89,0X9A,0XA9,0X98,0X99,0X99,0X9B,0XBB,0XBC,0XBA,0XBA,0XAB,0XBC,0XCB,0XCC,
0XCB,0XBB,0XBC,0XBC,0XBC,0XCC,0XCC,0XDD,0XED,0XA7,0X67,0X66,0X66,0X45,0X57,0X77,
0X77,0X79,0X89,0X99,0X99,0X99,0X9A,0XAA,0XAA,0XAB,0XAB,0XBB,0XAB,0XBE,0XEC,0X97,
0X99,0X9A,0XA9,0XBE,0XCB,0XCD,0XEC,0XCD,0XCC,0XBC,0XBC,0XCB,0XCC,0XCB,0XCA,0XA9,
0XAA,0X98,0X99,0X87,0X99,0X99,0X9A,0X99,0X8D,0X87,0X99,0X98,0X77,0X47,0XC9,0X65,
0X54,0X55,0X56,0X78,0X9B,0XCB,0XBA,0XAA,0X9A,0X9A,0X99,0X98,0X98,0X86,0X65,0X66,
0X65,0X55,0X57,0X66,0X77,0X87,0X89,0X9C,0XEE,0XED,0XCD,0XDD,0XDC,0XBC,0XCB,0XCD,
0XDD,0XCC,0XDD,0XCC,0XBC,0XBB,0XBB,0XAC,0XBB,0XA9,0XAB,0X8B,0XA8,0X99,0X98,0X96,
0X99,0X9A,0XA9,0XA9,0X89,0XAA,0X89,0XAA,0XBB,0XBA,0XAA,0XBB,0XAB,0XAB,0XBB,0XCC,
0XDC,0XCC,0XBB,0XCB,0XCB,0XDD,0XCD,0XEE,0XE9,0X67,0X76,0X57,0X66,0X45,0X77,0X78,
0X77,0X79,0X99,0X99,0XAA,0X99,0XAA,0XBB,0XAA,0XAC,0XBC,0XCB,0XC9,0X77,0XBE,0XEA,
0X89,0X99,0XBB,0XBB,0XDD,0XDE,0XED,0XDE,0XCB,0XCC,0XCC,0XCB,0XBA,0XAB,0XAA,0XA9,
0X9A,0X98,0X96,0X98,0X89,0X98,0X99,0X88,0X89,0X78,0X99,0X99,0X97,0X9E,0X75,0X66,
0X55,0X54,0X45,0X55,0X67,0X9B,0XCC,0XBA,0XAA,0X9A,0XA9,0XA9,0X99,0X87,0X77,0X65,
0X56,0X65,0X56,0X56,0X77,0X77,0X89,0X87,0XBE,0XEE,0XDD,0XDD,0XCD,0XCC,0XBB,0XDB,
0XCC,0XCC,0XCC,0XAB,0XBB,0XCC,0XAB,0XAB,0XAA,0XA9,0XBA,0XAA,0XB9,0X99,0X98,0X99,
0X78,0X89,0XB9,0X99,0X99,0X99,0X99,0XAA,0XBB,0XAA,0XA9,0X9C,0XCB,0XBB,0XBC,0XDB,
0XBC,0XBC,0XCC,0XCD,0XCD,0XDC,0XDE,0XEC,0X99,0X87,0X65,0X65,0X76,0X57,0X77,0X79,
0X99,0X99,0X98,0X89,0X99,0XA9,0X9A,0XAB,0XBB,0XBB,0XCC,0XB9,0X88,0X88,0X89,0XDE,
0X98,0X9B,0XBB,0XBC,0XCB,0XDE,0XDD,0XDD,0XCB,0XCC,0XDD,0XDD,0XCB,0XB9,0XA9,0X99,
0X99,0XA9,0X98,0X77,0X99,0X88,0X87,0X87,0X77,0X88,0X98,0X98,0X8C,0XB8,0X9A,0X96,
0X55,0X53,0X55,0X66,0X45,0X57,0X9A,0XBB,0X9A,0XAA,0XBA,0X99,0X99,0X88,0X78,0X86,
0X66,0X54,0X56,0X46,0X76,0X67,0X78,0X88,0X8A,0XDE,0XED,0XDE,0XDD,0XDC,0XCC,0XCD,
0XDC,0XDD,0XCB,0XAA,0XBA,0XBA,0XBC,0XBA,0XAA,0XA9,0XA9,0XA9,0X8A,0X87,0XA9,0X98,
0X87,0X79,0X99,0X8A,0XA9,0XA9,0XAB,0X9A,0XAA,0XA9,0XA9,0X9A,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XDD,0XDD,0XEE,0XA8,0X77,0X79,0X95,0X46,0X66,0X88,0X86,0X77,
0X78,0X98,0X99,0XA9,0XBA,0XAA,0XBB,0XBC,0XCB,0XCD,0XCA,0XA8,0X77,0X89,0X88,0X78,
0XEB,0X9B,0XCB,0XCC,0XDC,0XCC,0XDE,0XDE,0XEE,0XDC,0XDD,0XDB,0XCC,0XAA,0XAA,0X9B,
0X9A,0XA9,0XA8,0X88,0X98,0X78,0X87,0X67,0X67,0X78,0X77,0X77,0XC8,0X67,0XA9,0X99,
0X77,0X55,0X55,0X43,0X55,0X66,0X57,0X8C,0XBB,0XAB,0XA9,0X99,0XA9,0X99,0X78,0X87,
0X78,0X75,0X77,0X66,0X66,0X66,0X87,0X77,0X98,0X9C,0XEE,0XED,0XDD,0XEC,0XCC,0XCC,
0XDC,0XED,0XDC,0XCB,0XCA,0XBA,0XCB,0XAC,0XBA,0XAB,0XBB,0XAA,0XAA,0XB8,0X9A,0X98,
0X85,0X76,0X77,0X78,0X99,0X99,0X9A,0XAB,0X9A,0X9A,0XAA,0XBB,0XBB,0XDC,0XCC,0XDD,
0XDC,0XCC,0XCD,0XDD,0XDD,0XDE,0XEA,0X87,0X87,0X67,0X77,0X45,0X66,0X9A,0X99,0X89,
0X99,0X99,0X9B,0XAA,0XAA,0XBB,0XBB,0XAC,0XCC,0XBA,0X88,0X76,0X69,0X99,0X78,0X87,
0X9B,0XDA,0XBA,0XBB,0XDC,0XCD,0XCD,0XDD,0XDD,0XDB,0XCC,0XCC,0XCD,0XCC,0XBA,0XAA,
0XA9,0X99,0X98,0X98,0X88,0X77,0X78,0X67,0X76,0X67,0X76,0X77,0X77,0X78,0X88,0X89,
0XA9,0X98,0X88,0X85,0X76,0X65,0X56,0X78,0X9B,0XBA,0XAA,0XAA,0XA9,0X99,0X99,0X87,
0X77,0X76,0X68,0X55,0X45,0X66,0X65,0X67,0X87,0X76,0XAE,0XEE,0XDC,0XCD,0XDC,0XCD,
0XDB,0XDC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0X9B,0XA8,0XAA,0X98,0X89,0X99,
0X78,0X87,0X89,0X99,0X99,0X99,0X9A,0XBC,0XBC,0X9A,0XBB,0XAC,0XBB,0XCC,0XDC,0XCC,
0XDC,0XCC,0XDC,0XCE,0XDD,0XEB,0X97,0X77,0X78,0X67,0X77,0X87,0X67,0X79,0X88,0X88,
0XAA,0X99,0X99,0X9A,0XAB,0XAA,0XBB,0XBC,0XCB,0X97,0X65,0X65,0X77,0X88,0X99,0X8B,
0XAA,0X9B,0XAA,0XBC,0XCD,0XCC,0XCD,0XDD,0XED,0XDC,0XA9,0XAA,0XA9,0XAA,0XB9,0XA9,
0XA9,0X98,0X87,0X88,0X99,0X78,0X76,0X77,0X66,0X66,0X76,0X67,0X67,0X76,0X78,0X89,
0X99,0XAB,0XB9,0X9A,0XBA,0XAA,0X99,0X97,0X8A,0XBA,0XBB,0XA9,0X9A,0X9A,0X9A,0X89,
0X98,0X87,0X78,0X86,0X55,0X66,0X66,0X77,0X88,0X98,0X7A,0XDE,0XDE,0XED,0XDD,0XDC,
0XCC,0XCC,0XCE,0XCC,0XDC,0XBC,0XCA,0XCC,0XCC,0XAC,0XAB,0X99,0XAA,0X97,0X89,0X98,
};
