//
//
const unsigned char _bits[8192] PROGMEM = {
0XAA,0XA9,0XAA,0XBA,0XAA,0XA9,0X99,0X99,0X99,0X99,0X98,0X88,0X98,0X88,0X99,0X89,
0X99,0X88,0X98,0X99,0X99,0X99,0X87,0X88,0X88,0X78,0X88,0X78,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X89,0X99,0X98,0X89,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XA9,0X9A,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,
0X99,0XAA,0XAA,0XAA,0XBA,0XAA,0XBB,0XAA,0XAB,0XAA,0XAA,0XAA,0XBB,0XAB,0XAA,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XAB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBC,0XCB,0XBB,0XBB,
0XA9,0X99,0XA9,0XAA,0XA9,0X99,0X99,0X89,0X99,0X99,0X88,0X88,0X88,0X98,0X89,0X99,
0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X78,0X87,0X87,0X88,0X88,0X87,0X88,0X77,0X77,
0X78,0X78,0X77,0X88,0X88,0X87,0X88,0X78,0X88,0X88,0X88,0X98,0X88,0X88,0X99,0X88,
0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X89,0X98,0X89,0X89,0X99,0X99,0X99,0X99,0X99,
0X99,0X98,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,
0XAB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBA,0XBB,0XBB,0XBA,0XBA,
0XAA,0XAA,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBC,0XBB,0XBB,0XBA,
0X9A,0XA9,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X88,0X87,0X88,0X88,0X88,
0X88,0X88,0X77,0X88,0X88,0X87,0X88,0X88,0X87,0X78,0X87,0X87,0X77,0X77,0X78,0X78,
0X77,0X78,0X77,0X88,0X78,0X87,0X88,0X88,0X87,0X88,0X88,0X88,0X88,0X98,0X89,0X99,
0X88,0X88,0X88,0X99,0X99,0X88,0X99,0X88,0X88,0X88,0X89,0X89,0X99,0X99,0X99,0X98,
0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,
0X99,0XAA,0XAA,0X9A,0X9A,0XA9,0X9A,0XA9,0X99,0XAA,0XAA,0XAA,0X9A,0X9A,0XAA,0XAA,
0XAA,0XAA,0XAA,0XBB,0XBB,0XAB,0XBA,0XAB,0XBA,0XAA,0XAA,0XAA,0XBB,0XBA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBC,0XBB,0XAA,
0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0X89,0X99,0X88,0X88,0X88,0X88,0X78,0X77,
0X88,0X87,0X88,0X88,0X77,0X87,0X77,0X77,0X77,0X77,0X77,0X87,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X88,0X87,0X87,0X77,0X88,0X78,0X88,0X88,0X88,0X88,0X99,0X88,
0X88,0X88,0X88,0X88,0X88,0X98,0X98,0X88,0X88,0X88,0X88,0X99,0X99,0X88,0X98,0X99,
0X88,0X99,0X88,0X88,0X89,0X89,0X89,0X89,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,
0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBC,0XBB,0XBB,0XBC,0XCB,0XBB,0XBA,
0X98,0X99,0X99,0X99,0X98,0X99,0X98,0X99,0X88,0X87,0X88,0X87,0X78,0X87,0X87,0X77,
0X88,0X78,0X87,0X77,0X78,0X77,0X77,0X87,0X77,0X77,0X67,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X78,0X77,0X77,0X77,0X77,0X77,0X78,0X77,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X98,0X88,0X88,0X88,0X88,0X99,
0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBC,0XCC,0XCD,0XDD,
0XDE,0XEE,0XED,0XDC,0XBA,0XAA,0XAA,0XAB,0XAA,0XAB,0XCB,0XCC,0XBB,0XBB,0XBB,0XBA,
0X99,0X88,0X88,0X99,0X88,0X88,0X88,0X78,0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X77,0X77,0X67,0X76,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X78,0X78,0X88,0X86,
0X77,0X9A,0X99,0X99,0X99,0X75,0X89,0XAA,0XAB,0XBA,0XA8,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X89,0X88,0X88,0X88,0X88,
0X98,0X89,0X98,0X98,0X98,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,
0XAA,0XAB,0XBB,0XBB,0XCC,0XCD,0XDD,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEC,0XBA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,
0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X77,0X77,0X77,0X77,0X67,0X76,0X77,0X67,0X66,
0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X66,
0X76,0X76,0X76,0X77,0X77,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X65,
0X8A,0XBB,0XBB,0XAA,0XA9,0X67,0X9A,0XBB,0XBB,0XBA,0X87,0X77,0X78,0X88,0X77,0X77,
0X77,0X87,0X88,0X77,0X87,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X89,0X99,0X99,0X99,0XAA,0XAA,0XBB,0XCB,0XCC,0XDD,0XDD,0XEE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XBA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X76,0X66,0X67,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X76,0X67,0X77,0X77,0X77,0X77,0X77,0X57,
0X9A,0XBB,0XBB,0XAA,0X97,0X69,0XAB,0XBB,0XBB,0XBA,0X87,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X88,0X77,0X88,0X88,0X88,0X99,
0XAA,0XAB,0XBB,0XBC,0XDD,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,
0X77,0X67,0X77,0X66,0X67,0X77,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X55,0X55,0X55,0X65,0X55,0X55,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X56,
0X56,0X55,0X66,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X77,0X76,0X68,
0XAB,0XBB,0XBA,0XAA,0X86,0X8A,0XBB,0XBB,0XBB,0XB8,0X77,0X77,0X76,0X66,0X76,0X76,
0X66,0X76,0X76,0X77,0X77,0X78,0X88,0X99,0X9A,0XAB,0XBC,0XCD,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB7,
0X56,0XBF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X56,0X66,0X66,0X65,0X79,
0XBB,0XBB,0XBA,0XA9,0X67,0X9B,0XBB,0XCB,0XBA,0X97,0X66,0X67,0X77,0X78,0X88,0X99,
0X9A,0XAB,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEB,0X97,0X55,0X44,0X44,0X46,0XCF,0XFF,0XFF,0XFF,0XFD,0X50,
0X02,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XCB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBA,0XBB,0XAA,
0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X66,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X45,
0X44,0X55,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X45,0X55,0X55,0X55,0X55,0X55,0X56,0X8A,
0XBB,0XBB,0XBA,0XA8,0X69,0XAB,0XBB,0XAA,0XAA,0XCD,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XC9,0X53,0X32,0X23,0X32,0X02,0X22,0XAF,0XFF,0XFF,0XFF,0XF9,0X20,
0X23,0X5D,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XA9,0X9A,0XAA,0XAB,0XBB,0XBB,0XBB,0XAA,
0X76,0X77,0X77,0X87,0X77,0X77,0X76,0X77,0X66,0X66,0X66,0X55,0X65,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X54,0X55,0X55,0X55,0X55,0X55,0X45,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X66,0X77,0X88,0X9A,0XB7,0X57,0XAB,
0XAB,0XAA,0XAA,0XA8,0X89,0XAB,0XBB,0XBB,0XAA,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XCC,0XCC,0XBA,0XA9,0X87,0X88,0X9D,
0XFF,0XFF,0XC7,0X32,0X22,0X24,0X8C,0XC6,0X20,0X23,0XBF,0XFF,0XFF,0XFF,0XC6,0X00,
0X23,0X4C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XBA,0XAA,0XAA,0XBA,0XBB,0XBA,0XAB,0XAA,
0X77,0X77,0X77,0X77,0X87,0X77,0X77,0X77,0X77,0X77,0X76,0X66,0X66,0X66,0X66,0X66,
0X65,0X66,0X65,0X55,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X66,0X66,
0X77,0X78,0X89,0X99,0XAA,0XBC,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB7,0X79,0XAB,
0XBB,0XBA,0XAA,0XA8,0X9A,0XBB,0XBB,0XAA,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XED,0XCB,0XAA,0X97,0X77,0X8D,0XD5,0X22,0X34,0X56,0X65,0X55,0X66,0X8D,
0XFF,0XE9,0X42,0X22,0X22,0X8E,0XFF,0XF9,0X20,0X24,0XDF,0XFF,0XFF,0XFF,0X93,0X02,
0X22,0X3B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0X9A,0XAA,0XAA,0XBB,0XBA,0XAA,0XAA,
0X87,0X88,0X88,0X88,0X88,0X77,0X88,0X78,0X77,0X77,0X77,0X76,0X76,0X76,0X66,0X66,
0X66,0X66,0X55,0X56,0X66,0X67,0X77,0X78,0X89,0X9A,0XAB,0XBC,0XCD,0XEE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X86,0X8A,0XBB,
0XBB,0XAA,0XAB,0X89,0XAB,0XBA,0XAA,0XAA,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XE6,0X24,0X55,0X44,0X32,0X37,0XAF,0XE9,0X52,0X02,0X46,0X87,0X77,0X7B,0XFF,
0XFC,0X52,0X22,0X20,0X4C,0XFF,0XFF,0XFB,0X40,0X26,0XEF,0XFF,0XFF,0XFD,0X62,0X02,
0X22,0X3A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XAA,0XAA,0XAB,0XAA,0XBB,0XAA,0XAA,
0X78,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X77,0X87,0X77,0X77,0X77,0X67,0X66,0X66,
0X66,0X66,0X78,0XAC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0X68,0X9A,0XBB,
0XBB,0XAA,0XB9,0X89,0XAB,0XBB,0XAA,0XAA,0XEF,0XFF,0XFF,0XFF,0XFB,0X88,0XAF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0X98,0X88,0X78,0X89,0X87,0X67,0XAF,0XFF,0XFF,0XFF,
0XFF,0X92,0X07,0X43,0X22,0X22,0X6F,0XFF,0XFF,0XD7,0X00,0X25,0X77,0X67,0XAF,0XFE,
0XA4,0X22,0X20,0X26,0XDF,0XFF,0XFF,0XFD,0X62,0X27,0XFF,0XFF,0XFF,0XF9,0X20,0X22,
0X22,0X29,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAA,0XAA,0XAB,0XBB,0XBB,0XAA,0XAA,
0X88,0X89,0X88,0X99,0X89,0X89,0X89,0X88,0X88,0X77,0X77,0X77,0X77,0X76,0X66,0X66,
0X78,0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC7,0X79,0XAA,0XAB,
0XBA,0XAA,0XB8,0X9A,0XAB,0XBB,0XBA,0XAB,0XFF,0XFF,0XFF,0XFC,0X30,0X46,0X56,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0X40,0X22,0X34,0X56,0X57,0X77,0X76,0X7F,0XFF,0XFF,0XFF,
0XFD,0X40,0X37,0X43,0X22,0X23,0X9F,0XFF,0XFF,0XF8,0X20,0X36,0X87,0X77,0XCF,0XE8,
0X20,0X22,0X02,0X6D,0XFF,0XFF,0XFF,0XFF,0XCA,0XBF,0XFF,0XFF,0XFF,0XD5,0X00,0X22,
0X22,0X27,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XBA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,
0X88,0X88,0X88,0X98,0X99,0X88,0X88,0X87,0X78,0X77,0X87,0X77,0X67,0X67,0X66,0X8B,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X96,0X8A,0XAA,0XAB,
0XAA,0XAB,0X99,0XAA,0XBB,0XBB,0XBB,0XAF,0XFF,0XFF,0XFF,0XD5,0X02,0X74,0X25,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XD9,0X52,0X02,0X45,0X37,0X66,0X66,0X7F,0XFF,0XFF,0XFF,
0XF9,0X00,0X65,0X44,0X33,0X24,0XBF,0XFF,0XFF,0XF7,0X00,0X46,0X87,0X87,0XDE,0X92,
0X02,0X22,0X24,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA3,0X00,0X00,
0X22,0X26,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBA,0XAA,0XAA,0XAB,0XBB,0XAA,0XAA,
0X88,0X98,0X88,0X98,0X98,0X88,0X88,0X88,0X88,0X77,0X77,0X76,0X76,0X66,0X8C,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X78,0X9A,0XBB,0XAB,
0XAA,0XAB,0X89,0XAB,0XBB,0XBB,0XAA,0XCF,0XFF,0XFF,0XFE,0X80,0X05,0X62,0X34,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD6,0X00,0X75,0X36,0X66,0X77,0X7D,0XFF,0XFF,0XFF,
0XD4,0X04,0X64,0X34,0X33,0X34,0XCF,0XFF,0XFF,0XE6,0X02,0X56,0X88,0X77,0XDA,0X20,
0X22,0X22,0X29,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X62,0X00,0X00,
0X22,0X25,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0XAA,0XAA,0XAA,0XBB,0XAA,0XAA,
0X88,0X99,0X98,0X99,0X98,0X88,0X88,0X88,0X77,0X77,0X77,0X76,0X76,0X8B,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0X79,0XAB,0XBB,0XBB,
0XAA,0XC9,0X9A,0XBC,0XBB,0XBB,0XBB,0XFF,0XFF,0XFF,0XFB,0X30,0X37,0X32,0X44,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE6,0X00,0X86,0X46,0X77,0X77,0X7B,0XFF,0XFF,0XFF,
0X80,0X07,0X53,0X44,0X33,0X35,0XEF,0XFF,0XFF,0XD4,0X02,0X46,0X78,0X78,0XA3,0X02,
0X22,0X22,0X5E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X30,0X22,0X00,
0X22,0X25,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0XAA,0XAB,0XBB,0XBA,0XAA,0XAA,
0X88,0X99,0X89,0X99,0X99,0X88,0X88,0X77,0X77,0X87,0X76,0X76,0X7A,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB8,0X9A,0XBB,0XBC,0XCC,
0XCC,0XBA,0XBC,0XCC,0XCC,0XCC,0XCE,0XFF,0XFF,0XFF,0XD6,0X02,0X44,0X23,0X44,0XAF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD4,0X02,0X85,0X45,0X87,0X77,0X79,0XFF,0XFF,0XFB,
0X30,0X46,0X32,0X43,0X33,0X35,0XFF,0XFF,0XFF,0XC3,0X02,0X46,0X77,0X77,0X50,0X03,
0X22,0X22,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD6,0X22,0X55,0X20,
0X22,0X24,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0XAA,0XAB,0XAB,0XBB,0XAA,0XAA,
0X89,0X99,0X99,0X99,0X98,0X88,0X98,0X88,0X87,0X77,0X66,0X67,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X99,0XBC,0XCC,0XCC,0XCB,
0XCC,0XBB,0XCC,0XCC,0XCC,0XCB,0XDF,0XFF,0XFF,0XFF,0X92,0X05,0X42,0X34,0X44,0X8F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB3,0X03,0X74,0X66,0X76,0X66,0X68,0XFF,0XFF,0XE7,
0X00,0X85,0X02,0X53,0X33,0X36,0XFF,0XFF,0XFF,0XA2,0X04,0X56,0X77,0X75,0X20,0X23,
0X22,0X23,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA3,0X03,0XB7,0X20,
0X22,0X23,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X88,0X98,0X98,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X66,0X8D,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X9B,0XBC,0XCC,0XCC,0XCC,
0XDB,0XBC,0XCC,0XCC,0XCC,0XCC,0XFF,0XFF,0XFF,0XFB,0X30,0X34,0X22,0X43,0X44,0X6F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA2,0X04,0X52,0X48,0X76,0X66,0X67,0XFF,0XFF,0XC3,
0X04,0X63,0X03,0X53,0X32,0X36,0XFF,0XFF,0XFF,0X90,0X04,0X56,0X77,0X63,0X00,0X32,
0X22,0X25,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X72,0X27,0XE9,0X20,
0X02,0X23,0X9E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X88,0X98,0X88,0X89,0X88,0X88,0X88,0X87,0X77,0X77,0X69,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC9,0XAB,0XCC,0XCC,0XCC,0XBC,
0XCB,0XBC,0XCC,0XCC,0XCC,0XCD,0XFF,0XFF,0XFF,0XD6,0X02,0X63,0X22,0X44,0X44,0X5F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X90,0X07,0X40,0X07,0X66,0X66,0X66,0XCF,0XFE,0X70,
0X28,0X40,0X05,0X53,0X32,0X37,0XFF,0XFF,0XFE,0X70,0X04,0X56,0X67,0X62,0X02,0X32,
0X22,0X27,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDC,0XBB,0XBE,0XFA,0X30,0X3B,0XD8,0X20,
0X02,0X22,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X88,0X98,0X99,0X89,0X89,0X88,0X88,0X88,0X77,0X66,0X9E,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XAA,0XBC,0XCC,0XCC,0XCB,0XCD,
0XBB,0XBC,0XCC,0XCC,0XCC,0XCF,0XFF,0XFF,0XFF,0XA2,0X05,0X52,0X62,0X43,0X34,0X4D,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X70,0X08,0X40,0X06,0X66,0X66,0X66,0XAF,0XFB,0X20,
0X56,0X30,0X05,0X43,0X32,0X38,0XFF,0XFF,0XFD,0X50,0X24,0X56,0X66,0X50,0X02,0X22,
0X22,0X2A,0XFF,0XFF,0XEA,0X87,0X76,0X55,0X43,0X34,0X7D,0XD6,0X20,0X25,0X53,0X20,
0X02,0X22,0X6D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0XAA,0XAA,0XBB,0XAB,0XAA,0XAA,
0X89,0X89,0X89,0X99,0X88,0X88,0X78,0X77,0X77,0X69,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X9B,0XBC,0XCC,0XCC,0XBC,0XCC,
0XBB,0XCC,0XCC,0XCC,0XCB,0XEF,0XFF,0XFF,0XFC,0X40,0X26,0X20,0X73,0X44,0X44,0X3A,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X50,0X27,0X30,0X03,0X86,0X55,0X56,0X8F,0XE7,0X02,
0X84,0X40,0X05,0X43,0X32,0X39,0XFF,0XFF,0XFC,0X30,0X24,0X56,0X55,0X30,0X02,0X22,
0X22,0X2A,0XFF,0XFF,0XB5,0X20,0X02,0X33,0X33,0X4A,0XFF,0XA3,0X00,0X22,0X33,0X20,
0X02,0X22,0X5D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,
0X88,0X88,0X89,0X98,0X88,0X87,0X77,0X77,0X66,0X8D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0XAB,0XCC,0XCC,0XCC,0XCC,0XDB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XFF,0XFF,0XFF,0XE8,0X00,0X63,0X00,0X73,0X44,0X33,0X27,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X30,0X26,0X42,0X02,0X85,0X55,0X55,0X7F,0XA2,0X05,
0X64,0X50,0X25,0X43,0X22,0X3A,0XFF,0XFF,0XFB,0X20,0X34,0X55,0X43,0X20,0X02,0X22,
0X22,0X3A,0XFF,0XFF,0XFC,0X72,0X00,0X23,0X33,0X4C,0XFD,0X72,0X02,0X8B,0XDB,0X62,
0X00,0X22,0X4C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XBA,0XAA,0XAA,0XAA,0XBB,0XAA,0XAA,
0X88,0X89,0X98,0X98,0X88,0X88,0X77,0X76,0X66,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBA,0XBB,0XCC,0XCC,0XBC,0XCC,0XBB,
0XCC,0XCC,0XCC,0XCB,0XCE,0XFF,0XFF,0XFF,0XB3,0X03,0X45,0X20,0X43,0X34,0X33,0X25,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X20,0X45,0X62,0X02,0X75,0X55,0X55,0X5C,0X50,0X27,
0X39,0X40,0X25,0X44,0X22,0X4C,0XFF,0XFF,0XF9,0X20,0X34,0X55,0X42,0X20,0X02,0X22,
0X22,0X29,0XFF,0XFF,0XFF,0XB3,0X02,0X33,0X33,0X5D,0XFB,0X30,0X07,0XEF,0XFE,0X82,
0X00,0X22,0X3B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XBA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,
0X78,0X98,0X88,0X88,0X98,0X88,0X77,0X76,0X6A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAA,0XBB,0XCC,0XCC,0XCB,0XCC,0XBB,
0XBC,0XCC,0XCC,0XCB,0XDF,0XFF,0XFF,0XFD,0X60,0X25,0X5A,0X20,0X24,0X34,0X33,0X24,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X20,0X64,0X94,0X00,0X56,0X55,0X43,0X37,0X20,0X55,
0X6C,0X30,0X24,0X44,0X02,0X3D,0XFF,0XFF,0XF8,0X00,0X44,0X55,0X42,0X20,0X02,0X22,
0X22,0X28,0XFF,0XFF,0XFF,0XC4,0X02,0X33,0X33,0X6D,0XE7,0X20,0X3C,0XFF,0XFF,0X92,
0X00,0X22,0X3A,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X89,0X98,0X98,0X88,0X88,0X87,0X77,0X66,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XAB,0XBC,0XBC,0XCC,0XCB,0XCB,0XBB,
0XCC,0XCC,0XCC,0XBC,0XFF,0XFF,0XFF,0XF9,0X20,0X43,0XBB,0X40,0X07,0X23,0X32,0X02,
0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0X00,0X64,0XD6,0X00,0X46,0X43,0X32,0X33,0X02,0X74,
0XBB,0X20,0X34,0X44,0X00,0X4E,0XFF,0XFF,0XE6,0X02,0X44,0X55,0X32,0X32,0X02,0X22,
0X22,0X25,0XEF,0XFF,0XFF,0XC4,0X02,0X33,0X33,0X6D,0XB4,0X00,0X7F,0XFF,0XFF,0XA3,
0X00,0X22,0X28,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XAA,0XAA,0XBA,0XBA,0XAA,0XAA,0XAA,
0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X76,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,0XCB,0XBB,
0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XB9,0XAB,0XCC,0XBB,0XBB,0XBC,0XCB,0XBC,
0XCC,0XCC,0XCC,0XCE,0XFF,0XFF,0XFF,0XB4,0X02,0X46,0XFC,0X50,0X08,0X23,0X32,0X02,
0XCF,0XFF,0XFF,0XFF,0XFF,0XD6,0X02,0X64,0XE8,0X00,0X36,0X32,0X22,0X22,0X06,0X56,
0XF9,0X20,0X43,0X44,0X20,0X5F,0XFF,0XFF,0XD4,0X02,0X44,0X55,0X32,0X75,0X00,0X22,
0X22,0X24,0XDF,0XFF,0XFF,0XC4,0X02,0X33,0X33,0X8D,0X72,0X03,0XCF,0XFF,0XFF,0X93,
0X00,0X22,0X26,0XDF,0XFF,0XFF,0XFF,0XFE,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X88,0X88,0X88,0X87,0X77,0X77,0X76,0X66,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XDD,0XCC,0XCC,0XCE,0XFD,0X97,0X88,0X88,0X88,0X87,
0X79,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XAA,0XBB,0XCC,0XCC,0XCC,0XCC,0XBB,0XCD,
0XDD,0XCC,0XDD,0XDF,0XFF,0XFF,0XFD,0X70,0X04,0X5E,0XFD,0X60,0X06,0X33,0X32,0X00,
0X9F,0XFF,0XFF,0XFF,0XFF,0XC5,0X02,0X65,0XFA,0X20,0X26,0X32,0X02,0X23,0X27,0X4D,
0XF8,0X00,0X43,0X44,0X20,0X6F,0XFF,0XFF,0XC3,0X02,0X34,0X54,0X32,0XA9,0X20,0X02,
0X20,0X23,0X9F,0XFF,0XFF,0XB3,0X02,0X33,0X33,0X9A,0X40,0X05,0XEF,0XFF,0XFE,0X82,
0X02,0X22,0X23,0X8D,0XFF,0XFF,0XFF,0XFC,0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,
0X88,0X88,0X88,0X77,0X77,0X77,0X66,0X68,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFB,0XAA,0XA9,0X98,0X88,0X88,0X8A,0XED,0X65,0X79,0X99,0X99,0X98,
0X77,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XAB,0XCC,0XCC,0XCC,0XCC,0XDC,0XBC,0XDD,
0XDD,0XDD,0XDD,0XFF,0XFF,0XFF,0XEA,0X20,0X34,0XAF,0XFD,0X72,0X04,0X33,0X32,0X00,
0X7F,0XFF,0XFF,0XFF,0XFF,0XB3,0X02,0X56,0XFB,0X30,0X07,0X20,0X00,0X23,0X63,0X7F,
0XE7,0X00,0X53,0X44,0X22,0X8F,0XFF,0XFF,0XB2,0X04,0X34,0X44,0X23,0XCD,0X60,0X00,
0X00,0X02,0X5D,0XFF,0XFF,0XA3,0X02,0X23,0X34,0X96,0X20,0X24,0XBF,0XFF,0XFB,0X40,
0X02,0X22,0X33,0X59,0XEF,0XFF,0XFF,0XDB,0XAA,0XAA,0XAB,0XBB,0XBB,0XAA,0XAA,0XAA,
0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X6A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XE8,0X67,0X88,0X88,0X88,0X88,0X77,0X9D,0X95,0X67,0X9A,0X99,0X99,
0X87,0X79,0XEF,0XFF,0XFF,0XFF,0XFF,0XC9,0XAC,0XDC,0XDD,0XDD,0XDD,0XCB,0XCC,0XDD,
0XDD,0XDD,0XDE,0XFF,0XFF,0XFF,0XC5,0X02,0X47,0XFF,0XFD,0X72,0X02,0X33,0X32,0X00,
0X5F,0XFF,0XFF,0XFF,0XFF,0XA2,0X03,0X49,0XFD,0X50,0X05,0X20,0X00,0X02,0X34,0XDF,
0XD6,0X00,0X53,0X44,0X22,0X9F,0XFF,0XFF,0X92,0X04,0X34,0X44,0X23,0XDF,0XB4,0X00,
0X00,0X02,0X37,0XEF,0XFE,0X82,0X02,0X22,0X36,0X52,0X00,0X22,0X48,0XCF,0XD7,0X43,
0X57,0XAB,0XBC,0XEE,0XFF,0XFF,0XFD,0XCA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,
0X77,0X77,0X77,0X77,0X66,0X66,0X66,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFC,0X76,0X68,0X88,0X88,0X88,0X87,0X79,0XD9,0X66,0X79,0XA9,0X99,
0X98,0X77,0X8D,0XFF,0XFF,0XFF,0XFD,0XA9,0XBC,0XDD,0XDD,0XCD,0XDD,0XBB,0XCD,0XDD,
0XDD,0XDD,0XDF,0XFF,0XFF,0XFD,0X72,0X02,0X4D,0XEC,0X97,0X32,0X22,0X23,0X22,0X00,
0X3F,0XFF,0XFF,0XFF,0XFE,0X80,0X05,0X3C,0XFE,0X70,0X04,0X20,0X00,0X02,0X26,0XFF,
0XD5,0X00,0X43,0X44,0X22,0XAF,0XFF,0XFE,0X70,0X04,0X33,0X43,0X24,0XEF,0XFA,0X40,
0X00,0X02,0X23,0X69,0XB9,0X40,0X22,0X23,0X54,0X20,0X25,0X55,0X57,0XBF,0XFD,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,
0X77,0X77,0X76,0X77,0X66,0X66,0X65,0X6C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XC7,0X56,0X88,0X98,0X87,0X88,0X77,0X9C,0XA6,0X57,0XAA,0X99,
0X99,0X98,0X78,0XDF,0XFF,0XFF,0XEB,0X9B,0XCD,0XDD,0XDD,0XCC,0XDC,0XBC,0XDD,0XDD,
0XDD,0XDD,0XEF,0XFF,0XFF,0XEA,0X30,0X23,0X44,0X33,0X33,0X33,0X33,0X33,0X20,0X00,
0X2F,0XFF,0XFF,0XFF,0XFD,0X70,0X06,0X4F,0XFE,0X92,0X02,0X50,0X02,0X22,0X4E,0XFF,
0XC3,0X02,0X42,0X33,0X23,0XBF,0XFF,0XFD,0X60,0X24,0X33,0X33,0X25,0XEF,0XFF,0XC6,
0X20,0X02,0X22,0X33,0X33,0X22,0X46,0X9B,0X76,0X69,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XBC,0XCC,0XCB,0XBA,
0X76,0X66,0X66,0X66,0X66,0X65,0X55,0X6D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFC,0X85,0X68,0X99,0X88,0X88,0X87,0X79,0XCB,0X65,0X79,0XA9,
0X99,0X99,0X87,0X8D,0XFF,0XFF,0XC9,0XAB,0XCD,0XDD,0XDD,0XDD,0XDB,0XBC,0XDD,0XDD,
0XDD,0XDD,0XFF,0XFF,0XFF,0XB5,0X00,0X53,0X24,0X44,0X45,0X43,0X22,0X24,0X20,0X00,
0X2C,0XFF,0XFF,0XFF,0XFD,0X50,0X25,0X4F,0XFF,0XA2,0X02,0X60,0X02,0X22,0X8F,0XFF,
0XB2,0X03,0X33,0X33,0X23,0XCF,0XFF,0XFC,0X30,0X23,0X23,0X32,0X24,0XCF,0XFF,0XFE,
0X95,0X32,0X22,0X33,0X45,0X7A,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XED,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X66,0X56,0X55,0X65,0X55,0X55,0X55,0X6D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XD9,0X66,0X88,0X88,0X88,0X88,0X77,0X9C,0XB7,0X67,0X9A,
0X99,0XA9,0X98,0X79,0XDF,0XFE,0XA9,0XBC,0XDD,0XDD,0XDC,0XCD,0XBB,0XCD,0XDD,0XDD,
0XDD,0XDE,0XFF,0XFF,0XFD,0X82,0X03,0X44,0X68,0X8A,0XCD,0XB6,0X20,0X24,0X20,0X00,
0X29,0XFF,0XFF,0XFF,0XFB,0X40,0X24,0X5F,0XFF,0XC4,0X00,0X60,0X02,0X24,0XEF,0XFF,
0XA2,0X03,0X33,0X33,0X22,0X8F,0XFF,0XE7,0X00,0X32,0X22,0X22,0X22,0X47,0XCF,0XFF,
0XFE,0XDC,0XCC,0XCD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEE,0XED,0XDD,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XCD,0XDD,0XCC,0XCC,0XDC,
0X55,0X55,0X55,0X55,0X55,0X54,0X45,0X6D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X96,0X67,0X88,0X88,0X88,0X88,0X79,0XCC,0X86,0X8A,
0XBB,0XAA,0XBB,0XAA,0XBE,0XEB,0X9A,0XBC,0XDD,0XDD,0XCC,0XDC,0XAB,0XCD,0XDD,0XDD,
0XDD,0XEF,0XFF,0XFF,0XFA,0X40,0X24,0X4B,0XFF,0XFF,0XFF,0XE9,0X20,0X25,0X00,0X00,
0X26,0XFF,0XFF,0XFF,0XFA,0X20,0X23,0X8F,0XFF,0XD6,0X00,0X42,0X02,0X2A,0XFF,0XFE,
0X80,0X04,0X22,0X32,0X22,0X4B,0XFC,0X62,0X03,0X32,0X23,0X44,0X54,0X56,0XBF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,
0XEE,0XED,0XDE,0XDE,0XDD,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,
0X55,0X55,0X55,0X55,0X55,0X44,0X44,0X6D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0X66,0X79,0X99,0X99,0X9A,0XAA,0XBD,0XC9,0X9B,
0XCC,0XBB,0XBB,0XBB,0XBB,0XC9,0X8B,0XCD,0XDD,0XDC,0XCC,0XCA,0XAC,0XDD,0XDD,0XDD,
0XCD,0XFF,0XFF,0XFF,0XD7,0X00,0X43,0X7F,0XFF,0XFF,0XFF,0XFA,0X30,0X25,0X00,0X00,
0X04,0XFF,0XFF,0XFF,0XE9,0X20,0X43,0X8F,0XFF,0XE8,0X20,0X33,0X22,0X5F,0XFF,0XFC,
0X40,0X24,0X22,0X22,0X22,0X23,0X52,0X00,0X35,0X67,0X9B,0XDE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XED,0XEE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X55,0X55,0X54,0X44,0X44,0X44,0X44,0X5D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XB7,0X89,0XAB,0XBB,0XBB,0XBB,0XBC,0XDD,0XA9,
0XBC,0XCC,0XCC,0XCC,0XBB,0X96,0X9B,0XCC,0XCC,0XCC,0XCC,0XB9,0XBC,0XDD,0XCC,0XDC,
0XCE,0XFF,0XFF,0XFE,0XA3,0X02,0X44,0XEF,0XFF,0XFF,0XFF,0XFB,0X40,0X02,0X00,0X00,
0X03,0XFF,0XFF,0XFF,0XD6,0X00,0X53,0X7F,0XFF,0XFA,0X20,0X24,0X22,0XBF,0XFF,0XB4,
0X02,0X43,0X22,0X33,0X55,0X55,0X68,0X9B,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XED,0XDD,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X54,0X55,0X44,0X44,0X44,0X44,0X44,0X5B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0X99,0XAB,0XBB,0XBB,0XBB,0XBB,0XCD,0XDB,
0X9B,0XCC,0XCC,0XBC,0XCA,0X77,0XAC,0XCC,0XCC,0XCC,0XCB,0X88,0XBC,0XCB,0XCB,0XBA,
0XBF,0XFF,0XFF,0XFC,0X50,0X03,0X3A,0XFF,0XFF,0XFF,0XFF,0XFB,0X40,0X02,0X00,0X00,
0X02,0XDF,0XFF,0XFF,0XB3,0X02,0X42,0X59,0XFF,0XFC,0X40,0X06,0X26,0XFF,0XF7,0X20,
0X33,0X55,0X79,0XCE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XFF,0XEE,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X55,0X54,0X54,0X54,0X44,0X44,0X44,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0X9A,0XBB,0XCC,0XCB,0XBB,0XBC,0XDE,
0XB9,0XBC,0XCC,0XCC,0XB9,0X58,0XBC,0XCC,0XBB,0XAA,0XB7,0X47,0X99,0X99,0X88,0X78,
0XCF,0XFF,0XFF,0XE8,0X20,0X32,0X6F,0XFF,0XFF,0XFF,0XFF,0XFB,0X40,0X25,0X20,0X00,
0X02,0X7F,0XFF,0XFD,0X50,0X04,0X20,0X25,0X69,0XDE,0X92,0X04,0X6D,0XFF,0XFB,0X89,
0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XCC,0XBC,0XDE,0XEE,0XEE,0XEE,0XDC,0XCC,0XCD,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,
0X45,0X44,0X54,0X44,0X44,0X44,0X44,0X48,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XA9,0XAB,0XBC,0XCB,0XBB,0XBB,0XCC,
0XEB,0X9A,0XCC,0XCB,0XA6,0X58,0XAA,0X99,0X87,0X78,0X84,0X47,0X88,0X88,0X77,0X8A,
0XFF,0XFF,0XFF,0XB3,0X02,0X33,0XDF,0XFF,0XFF,0XFF,0XFF,0XEA,0X30,0X25,0X22,0X00,
0X00,0X29,0XFF,0XB4,0X00,0X43,0X22,0X02,0X23,0X6F,0XED,0XDF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XDE,0XEE,0XED,0XDD,0XDE,0XED,0XCB,0XBB,
0XBB,0XAA,0XAB,0XDE,0XEE,0XFE,0XFF,0XDC,0XCC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,
0X54,0X44,0X45,0X44,0X44,0X44,0X44,0X47,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0X9A,0XBC,0XCC,0XCB,0XBB,0XBC,
0XCE,0XC9,0XAC,0XCB,0X83,0X57,0X88,0X87,0X76,0X78,0X53,0X57,0X87,0X77,0X77,0X8E,
0XFF,0XFF,0XFC,0X60,0X03,0X25,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0X00,0X03,0X22,0X22,
0X22,0X22,0X45,0X20,0X54,0X46,0X68,0XAA,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDE,0XDD,0XDC,0XCB,0XCE,0XDD,0XBB,0XAA,
0XAA,0XAB,0XCD,0XEF,0XEE,0XFF,0XFF,0XED,0XCC,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,
0X44,0X54,0X44,0X54,0X44,0X44,0X44,0X45,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XB9,0XAB,0XBC,0XCB,0XBB,0XBA,
0XBC,0XEC,0X99,0XA9,0X44,0X68,0X87,0X77,0X67,0X77,0X34,0X68,0X87,0X87,0X77,0XAF,
0XFF,0XFF,0XD7,0X00,0X32,0X24,0XBF,0XFF,0XFF,0XFF,0XFD,0X62,0X02,0X24,0X22,0X34,
0X45,0X55,0X68,0XAA,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDC,0XCC,0XCB,0XBB,0XAA,0XBD,0XED,0XCB,0XAA,
0XAA,0XAC,0XDE,0XEE,0XEF,0XFF,0XFF,0XED,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X55,0X54,0X54,0X44,0X44,0X44,0X44,0X44,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0X9A,0XBB,0XBA,0X9A,0X99,
0X88,0X9D,0XC7,0X54,0X35,0X78,0X77,0X77,0X77,0X74,0X36,0X78,0X88,0X87,0X89,0XFF,
0XFF,0XFD,0X72,0X03,0X22,0X03,0X46,0XBE,0XFF,0XFF,0XE5,0X02,0X32,0X56,0X8D,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XDD,0XDC,0XBB,0XBA,0XAA,0XBC,0XDE,0XED,0XCB,0XAA,
0XBA,0XBD,0XEF,0XFF,0XFF,0XFF,0XFF,0XED,0XCD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0X55,0X44,0X54,0X45,0X45,0X44,0X44,0X44,0X5B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC8,0X77,0X78,0X77,0X77,
0X77,0X68,0XB9,0X43,0X46,0X88,0X88,0X77,0X77,0X53,0X46,0X88,0X77,0X87,0X8B,0XFF,
0XFE,0XB4,0X00,0X22,0X20,0X02,0X22,0X23,0X5F,0XFF,0XEA,0X89,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCB,0XBB,0XAA,0XAA,0XAB,0XBB,0XCD,0XDC,0XBA,0XAB,0XDE,0XEE,0XED,0XCB,0XBB,
0XBB,0XCE,0XEE,0XFF,0XEF,0XFF,0XFF,0XED,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X54,0X55,0X54,0X44,0X54,0X44,0X44,0X44,0X47,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X76,0X67,0X77,0X77,
0X77,0X66,0X66,0X23,0X67,0X88,0X87,0X77,0X76,0X43,0X57,0X88,0X88,0X88,0X9F,0XFF,
0X94,0X22,0X22,0X24,0X57,0X99,0X89,0X89,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEE,0XEE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,
0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XDD,0XCB,0XBB,0XDE,0XEE,0XED,0XBA,0XBB,
0XBB,0XDE,0XFF,0XFE,0XFF,0XFF,0XFE,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X55,0X45,0X55,0X45,0X54,0X44,0X44,0X44,0X45,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC7,0X66,0X77,0X77,
0X77,0X76,0X64,0X34,0X68,0X88,0X77,0X77,0X65,0X34,0X68,0X78,0X78,0X88,0XDF,0XFC,
0X32,0X34,0X69,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0XBB,0XBB,0XBD,0XDD,0XCB,
0XAA,0XAA,0XAA,0XBC,0XCB,0XAB,0XAB,0XBB,0XDD,0XCB,0XBC,0XDE,0XED,0XDC,0XBB,0XBB,
0XBC,0XDE,0XEF,0XFF,0XFF,0XFF,0XFE,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0X54,0X55,0X55,0X44,0X44,0X44,0X44,0X44,0X44,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X86,0X66,0X77,
0X77,0X66,0X53,0X46,0X77,0X87,0X77,0X76,0X64,0X45,0X78,0X78,0X88,0X7A,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEF,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XBC,0XDC,0XBA,
0XAA,0XAA,0XBC,0XDD,0XDB,0XBA,0XBB,0XBB,0XDD,0XDC,0XBB,0XCD,0XCC,0XCB,0XBB,0XBB,
0XBD,0XEF,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XDD,
0X54,0X55,0X55,0X44,0X44,0X44,0X44,0X44,0X44,0X47,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD9,0X66,0X67,
0X77,0X65,0X33,0X57,0X77,0X87,0X77,0X76,0X54,0X57,0X87,0X88,0X87,0X8D,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XCD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCC,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBC,0XDC,0XBB,0XBB,
0XBA,0XBC,0XDE,0XED,0XDB,0XBB,0XBB,0XBB,0XDE,0XDC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,
0X55,0X55,0X55,0X45,0X54,0X44,0X44,0X44,0X44,0X44,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XA6,0X66,
0X76,0X54,0X34,0X67,0X77,0X77,0X77,0X76,0X55,0X68,0X88,0X88,0X88,0XBF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,
0XCC,0XCC,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XBB,0XBB,0XBA,0XAA,0XAA,0XAB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XCD,0XDB,0XBB,0XBA,
0XBB,0XCD,0XEE,0XED,0XCB,0XBB,0XBB,0XBC,0XDE,0XED,0XCB,0XBB,0XCB,0XBB,0XBB,0XBC,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,
0X55,0X55,0X55,0X55,0X55,0X44,0X44,0X44,0X44,0X44,0X57,0XDF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X76,
0X66,0X53,0X46,0X77,0X77,0X77,0X77,0X66,0X66,0X89,0XAA,0XBC,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDC,0XCC,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XBC,0XDD,0XCB,0XBB,0XAB,0XAA,0XAB,0XDD,0XCB,0XBB,0XBB,
0XBB,0XDE,0XEE,0XED,0XCB,0XBB,0XBB,0XBC,0XDE,0XED,0XCC,0XCC,0XDC,0XCB,0XBC,0XCC,
0XEE,0XFF,0XFF,0XEF,0XFF,0XFE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X55,0X55,0X55,0X45,0X55,0X54,0X45,0X44,0X44,0X44,0X44,0X7C,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC7,
0X66,0X54,0X57,0X88,0X78,0X88,0X9B,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCB,0XBC,0XDD,0XDD,0XDC,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAB,0XDE,0XEE,0XDB,0XBB,0XBB,0XBB,0XBB,0XDC,0XBB,0XBB,0XBB,
0XBC,0XEE,0XEE,0XDD,0XCB,0XBB,0XBB,0XCC,0XDE,0XEE,0XDC,0XCD,0XDC,0XCC,0XCC,0XCD,
0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X55,0X55,0X55,0X55,0X44,0X45,0X45,0X44,0X44,0X44,0X44,0X46,0XAE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,
0X97,0X66,0X79,0XAB,0XBD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XCC,0XCC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XBA,0XAC,0XDC,0XAA,0XAA,0XCD,0XDD,0XDD,0XDC,
0XBA,0XAA,0XAB,0XAA,0XBD,0XEE,0XEE,0XDB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,
0XCD,0XEE,0XED,0XDC,0XCC,0XCC,0XCC,0XCD,0XDE,0XEE,0XDC,0XCC,0XCC,0XCC,0XCC,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XDD,0XDD,0XDE,0XDD,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,
0X55,0X55,0X55,0X55,0X55,0X55,0X44,0X44,0X44,0X44,0X44,0X44,0X58,0XCF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XED,
0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XCC,0XBB,0XBA,0XAA,0XAA,0XAA,0XAB,0XCB,0XAA,0XAA,0XBD,0XDE,0XED,0XDC,
0XBA,0XAB,0XBB,0XAB,0XBE,0XEE,0XEE,0XDC,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,
0XCE,0XEE,0XEE,0XDC,0XDD,0XDD,0XDE,0XEE,0XEE,0XFF,0XED,0XCC,0XCC,0XCC,0XCC,0XDE,
0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XDD,0XED,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X55,0X55,0X55,0X55,0X45,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X69,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XBB,0XBA,0XAC,0XBA,0XAA,0XAA,0XAA,0XAB,0XBD,0XCB,0XAA,0XAA,0XAB,0XDE,0XED,0XDC,
0XBB,0XBB,0XBB,0XBB,0XCE,0XEE,0XEE,0XDC,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,
0XDE,0XFF,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XED,0XCC,0XCC,0XCC,0XCD,0XEF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XDD,0XDE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X56,0X55,0X55,0X55,0X45,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X68,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XCC,0XCC,0XCD,0XDC,0XCC,
0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,0XBB,0XBA,
0XAA,0XAA,0XBB,0XCB,0XBA,0XAB,0XAB,0XBD,0XDD,0XCB,0XAA,0XBA,0XBB,0XCE,0XEE,0XEC,
0XBB,0XBB,0XBB,0XBB,0XCE,0XEE,0XEE,0XDC,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCB,0XBC,
0XEE,0XFF,0XFE,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XDC,0XCC,0XCC,0XCD,0XFF,
0XFF,0XFF,0XFF,0XFE,0XED,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X66,0X66,0X66,0X55,0X55,0X55,0X55,0X55,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X57,
0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XCB,0XBA,0XAA,0XAB,0XAA,0XAA,
0XAB,0XBB,0XCD,0XDD,0XCB,0XAA,0XAB,0XDD,0XDD,0XBB,0XBB,0XBB,0XBB,0XBD,0XEE,0XED,
0XBB,0XBB,0XBB,0XBB,0XCE,0XEE,0XEE,0XDC,0XCB,0XBC,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDC,0XCC,0XCC,0XDE,0XFF,
0XFF,0XFF,0XFE,0XEE,0XED,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XEF,0XEE,
0X77,0X77,0X77,0X66,0X66,0X65,0X55,0X55,0X55,0X54,0X44,0X44,0X44,0X44,0X44,0X44,
0X45,0X7A,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XED,0XED,
0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XCC,0XCB,0XBB,0XCD,0XDD,0XDC,0XBA,0XAB,0XAA,0XAA,0XAA,
0XAA,0XCD,0XDE,0XDD,0XCB,0XBA,0XAB,0XEE,0XDC,0XBB,0XBB,0XBB,0XBB,0XBC,0XDE,0XED,
0XBB,0XBB,0XBB,0XBB,0XCE,0XEF,0XEE,0XEC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XED,0XCC,0XCC,0XDF,0XFF,
0XFF,0XFF,0XEE,0XDE,0XEE,0XDE,0XDD,0XEE,0XEE,0XEE,0XFF,0XFE,0XFF,0XFE,0XEF,0XEE,
0X98,0X88,0X88,0X88,0X87,0X77,0X76,0X66,0X66,0X65,0X55,0X55,0X55,0X44,0X44,0X44,
0X44,0X44,0X55,0X78,0XAB,0XCD,0XEE,0XEF,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCB,0XBA,0XAA,0XAB,0XBD,0XDD,0XDD,0XCB,0XBA,0XAA,0XBA,0XAA,
0XAB,0XDD,0XEE,0XDD,0XDC,0XBB,0XBB,0XEE,0XDC,0XBB,0XBB,0XBB,0XBB,0XBB,0XDE,0XED,
0XBB,0XBB,0XBB,0XBB,0XCE,0XEE,0XEE,0XEC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XEF,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,0XEF,0XFF,0XFF,0XFF,0XED,0XCC,0XCD,0XEF,0XFF,
0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XFE,0XFF,0XEF,0XFF,0XFF,0XEE,
0XAA,0XA9,0XA9,0XA9,0X99,0X99,0X88,0X88,0X88,0X87,0X77,0X77,0X67,0X66,0X66,0X66,
0X66,0X66,0X66,0X67,0X78,0X9A,0XAB,0XCC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XCC,0XCD,0XCC,
0XBB,0XBA,0XBB,0XBA,0XAB,0XAA,0XAA,0XBB,0XCD,0XDD,0XDD,0XCC,0XAA,0XAA,0XAA,0XBB,
0XBB,0XDE,0XED,0XEE,0XDC,0XBB,0XBC,0XED,0XDC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCD,0XED,
0XCB,0XBB,0XBB,0XCB,0XCE,0XEF,0XEF,0XED,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,
0XDE,0XFF,0XFF,0XFF,0XFE,0XDD,0XCD,0XEF,0XFF,0XFF,0XFF,0XED,0XDD,0XDD,0XEF,0XFF,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,0XEE,0XFE,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X9A,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XAA,0XAA,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XAB,0XBA,0XAB,0XBB,0XBB,0XBC,0XDD,0XDD,
0XCB,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XDD,0XDD,0XDD,0XDD,0XDB,0XBA,0XAB,0XAB,0XBB,
0XAC,0XEE,0XEE,0XEE,0XDC,0XBB,0XBB,0XED,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XED,
0XCB,0XBC,0XCC,0XCB,0XCE,0XFF,0XEF,0XED,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,
0XDE,0XEE,0XFF,0XFF,0XEE,0XDC,0XCD,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XFF,0XFE,0XFF,0XFF,
0XBA,0XAA,0XBA,0XBA,0XBB,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBB,0XBB,0XBA,0XBB,0XBB,0XAA,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XCD,0XDD,
0XCC,0XCB,0XBB,0XBA,0XAA,0XAA,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBA,0XBB,0XBB,0XBB,
0XBD,0XEE,0XEE,0XEE,0XDC,0XBB,0XBB,0XDD,0XCB,0XBB,0XBB,0XBB,0XBC,0XCC,0XBC,0XDD,
0XCB,0XBB,0XCB,0XCC,0XCE,0XEF,0XFF,0XED,0XCC,0XCC,0XCC,0XCC,0XEE,0XDC,0XCC,0XCC,
0XCD,0XEE,0XEE,0XEE,0XED,0XCC,0XCD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEF,0XEE,
};
