//
//
const unsigned char _bits[8192] PROGMEM = {
0XAC,0XE9,0X9A,0XAA,0XAB,0XBC,0XCB,0XBB,0XBE,0XBC,0XBC,0XCC,0XCC,0XCC,0XCD,0XCC,
0XCD,0XCC,0XCC,0XCC,0XED,0XCC,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBD,
0XCB,0XCB,0XAA,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAB,0XAB,0XAA,0XBB,
0XAB,0XBB,0XCE,0XCB,0XAB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAB,0XBA,0XBB,0XBB,
0XBA,0XBA,0XAA,0XBA,0XA9,0X9A,0XA9,0XAA,0XAA,0XBA,0X9A,0XBB,0XAB,0XBC,0XBB,0XBB,
0XAB,0XBB,0XBB,0XBB,0XBA,0XBB,0XCB,0XBB,0XCC,0XBD,0XCC,0XBC,0XCC,0XBB,0XCC,0XFC,
0XBC,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XDC,0XCD,0XCC,0XDE,
0XDB,0XCC,0XCC,0XCC,0XCD,0XDC,0XCC,0XDD,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XDE,
0XAA,0XEB,0X99,0XAA,0XAB,0XBB,0XBB,0XBC,0XDB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDC,0XCD,0XCC,0XED,0XBC,0XCB,0XCB,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBA,0XDE,
0XBC,0XCC,0XBB,0XBB,0XBA,0XAA,0XBB,0XAA,0XAA,0XAB,0XAA,0XBB,0XBA,0XAB,0X9A,0XAB,
0XCA,0XBB,0XBC,0XDA,0XAA,0XA9,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAB,
0XBB,0XAB,0XAA,0XAB,0XAA,0XAA,0X99,0XAA,0XAA,0XAB,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XCB,0XCC,0XBB,0XBC,0XBB,0XBB,0XCB,0XBD,0XBB,0XCB,0XCC,0XCC,0XEE,
0XCC,0XCB,0XCB,0XDC,0XCB,0XCC,0XCC,0XCC,0XDC,0XBD,0XCB,0XCD,0XDC,0XCE,0XCC,0XDE,
0XDC,0XCD,0XCC,0XCC,0XCC,0XDC,0XDC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XEE,
0X99,0XDC,0X9A,0XAA,0XAA,0XBB,0XBB,0XBB,0XEB,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCD,0XCC,0XED,0XCC,0XBC,0XCC,0XBB,0XCB,0XBC,0XCB,0XBB,0XBB,0XBB,0XDD,
0XCC,0XBB,0XBB,0XBA,0XAB,0XBA,0XAB,0XAB,0XAA,0XBB,0XAA,0XBA,0XBB,0XAA,0XBB,0XBB,
0XBB,0XBB,0XBC,0XEB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0XAA,0XAA,0XAA,0XAA,
0XAB,0XBB,0XAA,0XBB,0XAB,0XAB,0XAA,0X9A,0XAA,0XAA,0XBA,0XBB,0XBC,0XCD,0XBB,0XBB,
0XBB,0XCB,0XCC,0XBC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XCB,0XBB,0XCE,
0XCB,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XBB,0XCD,0XDC,0XCD,0XDD,0XFD,
0XCC,0XDD,0XCC,0XDC,0XCC,0XDD,0XDD,0XCC,0XDD,0XDC,0XCC,0XDC,0XDC,0XCC,0XCD,0XED,
0X9C,0XEA,0X99,0X9B,0XAA,0XBC,0XBB,0XBC,0XDD,0XBB,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCD,0XCD,0XED,0XCB,0XCC,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCE,
0XCC,0XBB,0XBB,0XBB,0XBA,0XAA,0XAB,0XAA,0XBB,0XAA,0XBB,0XBB,0XAB,0XBA,0XAA,0XAB,
0XAA,0XAB,0XBC,0XDB,0XBB,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,
0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0X99,0X9A,0XAA,0XAB,0XAB,0XAB,0XCB,0XCC,0XBA,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XBB,0XBB,0XBC,0XCB,0XDC,0XCC,0XBB,0XCB,0XBC,0XDE,
0XBC,0XCB,0XBB,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCD,0XCC,0XDE,
0XCC,0XCD,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XDC,0XBB,0XCC,0XCC,0XCC,0XCB,0XCC,0XDE,
0X9C,0XD9,0XAA,0XAA,0XBB,0XCC,0XCB,0XBB,0XCE,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCD,0XBC,0XEC,0XBC,0XCC,0XBC,0XBA,0XBC,0XBB,0XBB,0XBB,0XBC,0XBB,0XBE,
0XDC,0XCB,0XBA,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAB,0X9A,0XAA,0XBB,0XAB,0XAA,0XAB,
0XBB,0XBB,0XCE,0XCA,0XAB,0XAA,0XAA,0X9A,0XAA,0XA9,0XA9,0XAA,0XA9,0XAA,0XAA,0XAB,
0XBB,0XBB,0XBA,0XAA,0XA9,0XBA,0XA9,0X99,0XAA,0X99,0XAB,0XAA,0XAA,0XBB,0XCB,0XBC,
0XBB,0XBB,0XBB,0XBB,0XCB,0XCB,0XBB,0XCB,0XBB,0XBC,0XBB,0XCB,0XCB,0XBC,0XBC,0XEC,
0XCC,0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XBC,0XCB,0XBB,0XCD,0XEC,0XCC,0XCC,0XCF,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCB,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,0XEE,
0XCE,0XAA,0XAA,0XBB,0XBB,0XBC,0XCC,0XBB,0XCC,0XEB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XCC,0XEC,0XBB,0XCC,0XCB,0XCC,0XBC,0XBB,0XBB,0XCA,0XBB,0XCC,0XBC,
0XEE,0XDB,0XAB,0XBA,0XAA,0XBB,0XAA,0XAA,0XAB,0XBA,0XAB,0XBA,0XAB,0XCB,0XBB,0XBA,
0XBB,0XBB,0XED,0XBA,0XAB,0XAA,0XAB,0X99,0XAA,0XAA,0X9A,0XAA,0X9A,0XAA,0XAA,0XAB,
0XBB,0XAA,0XBA,0XAA,0XAA,0X9A,0X9A,0XA9,0X9A,0X9B,0XBA,0XBA,0XAB,0XBC,0XBB,0XBB,
0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCB,0XBC,0XCC,0XBB,0XBB,0XCD,0XEC,
0XCC,0XCB,0XBB,0XCC,0XBB,0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,0XDC,0XCC,0XCC,0XCE,
0XCC,0XCC,0XDD,0XCC,0XCD,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XDE,
0XA9,0X9A,0XAB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCB,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XCB,0XCC,0XCC,0XEC,0XBC,0XBC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XAB,
0XBB,0XDE,0XDC,0XBB,0XBA,0XBB,0XAA,0XBA,0XBA,0XAA,0XAA,0XBA,0XAA,0XAA,0XBA,0XBB,
0XBB,0XBC,0XDB,0XAB,0XB9,0X9A,0XAA,0XA9,0X99,0XAA,0X99,0X99,0X99,0XA9,0XAB,0XBB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0X9A,0X99,0XA9,0X9A,0XAA,0XBB,0XAA,0XBB,0XCB,0XAB,
0XBB,0XBB,0XBB,0XAB,0XBB,0XBA,0XBB,0XCC,0XCB,0XBC,0XCB,0XBC,0XCC,0XCC,0XDE,0XDC,
0XCC,0XBC,0XBB,0XCC,0XBC,0XDC,0XBC,0XBC,0XBB,0XCB,0XCB,0XCC,0XDC,0XCC,0XCC,0XCE,
0XDC,0XCC,0XCC,0XCC,0XDD,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCB,0XCE,
0XA9,0X99,0XAA,0XAB,0XBB,0XCC,0XCC,0XBC,0XBC,0XDE,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XBC,0XDE,0XBC,0XBC,0XCB,0XBB,0XCB,0XBC,0XBB,0XCB,0XCA,0X9B,0XBB,
0XBB,0XBC,0XCD,0XDB,0XBB,0XBB,0XBB,0XAB,0XAA,0XAB,0XAA,0XAB,0XAA,0XAB,0XAA,0XBB,
0XBB,0XCD,0XCB,0XAA,0XAA,0XAA,0XAA,0X9A,0X9A,0XAA,0X99,0X9A,0XAA,0XAA,0XA9,0XAA,
0XBB,0XBA,0XAA,0XAA,0XAA,0X9A,0XA9,0X99,0X99,0X9A,0X9A,0XBA,0XAA,0XBB,0XBB,0XBB,
0XBA,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XCC,0XDC,0XCC,0XBC,0XCC,0XBC,0XCC,0XDE,0XCC,
0XBB,0XBB,0XBB,0XCC,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCD,0XDC,0XCC,0XCC,0XCD,
0XEC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCB,0XCB,0XBC,
0X9A,0XAA,0XAB,0XBB,0XCC,0XCC,0XCC,0XCB,0XCC,0XBE,0XCC,0XCC,0XCC,0XBA,0X99,0XAA,
0XBB,0XCD,0XCC,0XCB,0XCE,0XCC,0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XCB,0XCA,0XA9,0XAA,
0XBB,0XBB,0XCD,0XEB,0XBB,0XCB,0XBB,0XBB,0XAA,0XAB,0XAA,0X9A,0X99,0X87,0X98,0XA9,
0X9B,0XBC,0XDB,0XAA,0XAB,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,0XAA,0X9A,0XAA,0XAA,
0XBB,0XAA,0XAA,0XAA,0XA9,0X9A,0X98,0X99,0X89,0X99,0X9B,0XAA,0XBA,0XBA,0XBB,0XAB,
0XAB,0XBB,0XAB,0XBB,0XAB,0XBB,0XBC,0XCB,0XCC,0XBC,0XDD,0XCC,0XCD,0XDD,0XEE,0XBB,
0XBB,0XBC,0XBC,0XBB,0XBB,0XCC,0XCC,0XCB,0XBC,0XBC,0XBC,0XCD,0XCB,0XCC,0XCC,0XCD,
0XED,0XCC,0XCC,0XCD,0XCC,0XCD,0XCE,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XBA,0XAB,0XAB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XBC,0XCC,0XB9,0XBB,0XCC,0XCB,
0X99,0X99,0XAC,0XCB,0XBD,0XCB,0XCC,0XCC,0XBB,0XBC,0XBB,0XBB,0XBC,0XCB,0XAA,0X9B,
0XAB,0XBB,0XBB,0XEE,0XCB,0XBC,0XCB,0XBA,0XBB,0XAB,0XA8,0X89,0XAD,0XAA,0XCA,0XBA,
0X87,0X88,0X99,0X97,0X87,0X77,0X78,0X89,0X77,0X87,0X77,0X88,0X88,0X88,0X88,0X88,
0X89,0X88,0X77,0X88,0X89,0X77,0X77,0X77,0X77,0X78,0X88,0X88,0X88,0X89,0X98,0X9B,
0XAB,0XBA,0XCB,0XBC,0XCB,0XBB,0XBC,0XCC,0XBC,0XDC,0XCC,0XCC,0XCE,0XEE,0XCC,0XBC,
0XBB,0XCB,0XCB,0XBB,0XBB,0XCD,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBC,0XCC,0XCC,
0XED,0XCC,0XCC,0XCC,0XBB,0XCC,0XDD,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,
0XBB,0XBB,0XBB,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCD,0XBC,0XCC,0XA9,0XBC,0XDC,0XDC,
0XCC,0XCC,0X98,0X99,0XAC,0XCC,0XCB,0XBC,0XCB,0XBC,0XBB,0XCB,0XBB,0XBC,0XB9,0XA9,
0XB9,0XAB,0XBB,0XCE,0XDC,0XCB,0XBA,0XBB,0XAA,0XA9,0X89,0X88,0XAC,0XCC,0XB9,0XBA,
0XA9,0X9A,0X95,0X47,0XA9,0X99,0X9A,0X54,0X79,0X99,0X99,0X95,0X48,0X89,0X88,0X99,
0X86,0X79,0X99,0X99,0X65,0X79,0X99,0X98,0X88,0X88,0X89,0X99,0X99,0X88,0X99,0X67,
0XAA,0XAB,0XBB,0XBB,0XCB,0XBC,0XBC,0XBC,0XCB,0XCB,0XCC,0XCE,0XEE,0XCC,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XAB,0XBC,0XCC,0XCC,0XCC,
0XCE,0XEC,0XCC,0XC9,0X8A,0X9A,0XCC,0XDC,0XCD,0XCC,0XCC,0XCD,0XCC,0XDB,0XCC,0XBC,
0XBB,0XCC,0XCC,0XBB,0XCB,0XCC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCB,0X8A,0XCC,0XDD,0XCC,
0XBC,0XCC,0XCC,0XBB,0XBB,0XA9,0X9B,0XBC,0XCC,0XBB,0XBB,0XCC,0XCB,0XCB,0XAB,0X9B,
0X9A,0X89,0X9A,0XBC,0XEC,0XCB,0XBB,0XBB,0XBB,0X89,0XCC,0XB7,0X87,0X99,0X77,0X78,
0X7C,0XCC,0XA6,0X39,0XCC,0XCC,0XCA,0X52,0X9B,0XCB,0XBC,0XA5,0X39,0XBB,0XBB,0XBB,
0XBA,0XA9,0XCB,0XB9,0X63,0X8C,0XBB,0XB8,0XBB,0XBB,0XBB,0XBA,0XBB,0XCB,0XC9,0X43,
0XAA,0XAA,0X9A,0XAB,0XBB,0XBB,0XCB,0XBC,0XCC,0XCD,0XEE,0XEE,0XDC,0XBC,0XCC,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XCC,0XBB,0XBB,0XBB,0XBA,0XBB,0XBC,0XCC,0XCB,
0XBC,0XEC,0XCC,0XAA,0X98,0X77,0X7B,0XCC,0XCC,0XBC,0XCC,0XCC,0XCB,0XDC,0XCC,0XCD,
0XCB,0XBB,0XCC,0XCB,0XCC,0XCD,0XCC,0XCC,0XCC,0XDE,0XCC,0XCA,0X88,0XBB,0XBC,0XDC,
0XCA,0XBC,0XCC,0XCC,0XBB,0XCC,0XCA,0X9B,0XCB,0XCB,0XBC,0XCB,0XBB,0XCC,0XBA,0XBA,
0X99,0X88,0X89,0XCC,0XCE,0XDB,0XAC,0XBB,0XAA,0X8B,0XCC,0XB8,0X77,0X78,0XAA,0X9B,
0XBD,0XDD,0XC9,0X7A,0XDC,0XCC,0XCA,0X54,0XAC,0XCD,0XCD,0XB7,0X39,0XCC,0XCC,0XCC,
0XCC,0XC8,0XCC,0XCC,0X85,0XAC,0XCC,0XA8,0XCC,0XCC,0XDC,0XCA,0XAB,0XCC,0XDA,0X43,
0XAB,0X88,0X77,0X8A,0XBB,0XBB,0XCC,0XCD,0XDC,0XCE,0XCC,0XCD,0XCB,0XBB,0XBB,0XBB,
0XBB,0XBB,0X98,0X78,0X8A,0XCC,0XB9,0XAC,0XCC,0XDC,0XCC,0XBB,0XBA,0XBC,0XCC,0XCC,
0XBB,0XCE,0XEC,0XA4,0X53,0X34,0X7B,0XCC,0XBC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XDE,
0XCB,0XBB,0XCB,0XBC,0XCC,0XCC,0XCD,0XB9,0XA9,0X9A,0X9B,0XC8,0X98,0XB9,0X9A,0XBB,
0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0XAB,0XBC,0XCC,0XBB,0XBB,0XBB,0XBC,0XBB,
0X99,0X78,0X99,0XBB,0XBB,0XDE,0XBB,0XBB,0XB9,0X8A,0XBC,0XB9,0X99,0XAA,0X9A,0XBD,
0XDD,0XDD,0XD9,0XBB,0XDD,0XDD,0XDA,0X56,0X9E,0XDD,0XDD,0XC9,0X49,0XCD,0XDC,0X7B,
0XDD,0XDD,0XDD,0XDD,0X99,0XBD,0XDD,0X99,0XDD,0XDB,0X9A,0XAA,0XBC,0XDD,0XDA,0X43,
0XAA,0X78,0X86,0X66,0X89,0XAB,0XCE,0XEE,0XDE,0XEC,0XDD,0XDC,0XCC,0XBC,0XBB,0XCB,
0XCB,0X96,0X78,0X99,0X98,0X99,0XAC,0XCB,0XCC,0XCC,0XCB,0XCC,0XAA,0X8B,0XCC,0XCC,
0XBB,0XCB,0X96,0X76,0X53,0X25,0X8B,0XCC,0XBD,0XCC,0XCC,0XCD,0XCC,0XCC,0XBC,0XCE,
0XBB,0XBC,0XCC,0XCC,0XBC,0XCB,0XBA,0X9B,0XCC,0XCC,0XCA,0XB9,0X89,0X9A,0XA7,0X9A,
0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X9A,0XBC,0XBA,0XBB,0XBB,0XCB,0XCC,0XBC,
0XA7,0X68,0X98,0XAA,0XCB,0XBE,0XCA,0XAB,0XB8,0X67,0X8A,0X98,0X88,0X99,0XA8,0X7C,
0XEE,0XEE,0XEA,0XAC,0XEE,0XEE,0XEA,0X58,0XAE,0XEE,0XEE,0XE9,0X59,0XCE,0XEB,0X37,
0XCE,0XEE,0XEE,0XEE,0XAA,0XBE,0XEE,0X8A,0XEE,0XEB,0X84,0X44,0X7C,0XEE,0XEA,0X43,
0X9A,0X75,0X56,0X99,0XB9,0X89,0XBC,0XEF,0XEC,0XCC,0XDD,0XCC,0XCC,0XCB,0XCB,0XBB,
0XAA,0X56,0X88,0X99,0X99,0X99,0X88,0XAB,0XCC,0XBC,0XCB,0XBB,0XAB,0X8B,0XBC,0XDC,
0XBB,0XAB,0X54,0X4C,0XA9,0XAB,0X54,0X8B,0XCC,0XBC,0XCC,0XCC,0XBC,0XCB,0XCB,0XCE,
0XBB,0XBC,0XCC,0XCC,0XCB,0XA9,0XBB,0XCC,0XCC,0XCC,0XCB,0X9B,0X78,0X99,0X99,0XBB,
0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XC8,0XBC,0XA8,0XBB,0XBB,0XBB,0XBB,0XBB,
0X83,0X48,0XAA,0X98,0X9B,0XBA,0XDB,0XBB,0XA7,0X67,0X69,0XAA,0XA8,0X8A,0XA8,0X7C,
0XEE,0XEE,0XEB,0X7E,0XEE,0XEE,0XE9,0X79,0XCD,0XDD,0XDD,0XDA,0X79,0XDD,0XDB,0X36,
0XAD,0XEE,0XBE,0XEE,0XB8,0XED,0XDC,0XA9,0XEE,0XEA,0X97,0X67,0X8C,0XEE,0XE9,0X43,
0X99,0X97,0XAA,0XAB,0XCB,0X98,0XBB,0XCC,0X67,0XCC,0XDD,0XCC,0XCB,0XBC,0XBB,0XCA,
0XCE,0X55,0X66,0X78,0X99,0XA9,0XAA,0X89,0XBB,0XBB,0XBA,0X54,0X56,0X9A,0X9B,0XCB,
0XAC,0XFF,0X84,0X4B,0X8C,0X9B,0X63,0X39,0XAA,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCE,
0XBB,0XCC,0XCC,0XCC,0XC9,0XBC,0XDD,0XDC,0XCC,0XCD,0XDD,0XC9,0X79,0XB8,0XAB,0XBC,
0XB9,0XAB,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XC8,0XAB,0X88,0XBB,0XBB,0XBB,0XBB,0XCA,
0X53,0X4C,0XA8,0X8A,0X97,0X56,0XDB,0XB9,0X87,0X45,0X67,0XAC,0XCB,0X98,0X88,0X7C,
0XEE,0XDE,0XED,0XBD,0XDE,0XDD,0XDA,0X98,0XDD,0XD9,0XDD,0XDB,0X99,0XCD,0XDA,0X38,
0XDD,0XED,0X7D,0XEE,0XC8,0XED,0XE9,0XB9,0XDE,0XDD,0XDC,0XC9,0XAC,0XEE,0XE9,0X43,
0X9A,0X85,0X8C,0XAC,0XC9,0XA7,0X9B,0X94,0X35,0XCC,0XEC,0XBC,0XCC,0XBB,0XBB,0XAC,
0XFB,0X53,0X33,0X46,0X78,0X99,0X99,0X98,0X7C,0XCB,0X95,0X67,0X75,0X5A,0XBC,0XBB,
0XAF,0XFD,0X78,0X57,0XA9,0X96,0X43,0X23,0XBC,0X9B,0XBC,0XCB,0XCC,0XCC,0XCC,0XCD,
0XCB,0XCC,0XCD,0XCC,0XC9,0XCD,0XDC,0XDD,0XDD,0XCD,0XCD,0XD9,0X99,0X99,0X89,0XA8,
0X79,0XA9,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XB8,0X9C,0X57,0XBB,0XAB,0XBB,0XBB,0XB9,
0X43,0X5E,0XE9,0X76,0X52,0X49,0XEA,0X87,0X85,0X45,0X57,0XBC,0XCC,0XBA,0X97,0X8C,
0XDE,0XEE,0XEE,0XDD,0XEE,0XED,0XDA,0XAA,0XDD,0XD7,0XBD,0XDC,0X9A,0XDD,0XED,0XBD,
0XDD,0XE9,0XAB,0XDE,0XEC,0XED,0XD9,0XAA,0XDD,0XDD,0XDE,0XDA,0XAC,0XDD,0XD9,0X43,
0XA9,0X86,0X78,0X67,0X89,0X86,0X33,0X33,0X33,0X66,0XCC,0XBC,0XCC,0XBB,0XBA,0XCE,
0XDB,0X65,0X57,0X54,0X66,0X89,0X88,0X89,0X9B,0XCC,0XB9,0X9A,0X8A,0X4A,0XBC,0XCB,
0XA9,0XCB,0XCA,0X6A,0XA6,0X33,0X33,0X27,0XC8,0X7A,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XB9,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XB9,0X9B,0XBA,0XA9,0X99,
0XCD,0XB9,0XBA,0XBB,0XBC,0XCC,0XCC,0XCC,0XC8,0X8A,0X46,0XBB,0XBA,0XBC,0XBA,0XB9,
0X65,0X8C,0X95,0X33,0X45,0X7B,0XB8,0X99,0X64,0X44,0X7B,0XCC,0XCC,0XCB,0XBB,0X8C,
0XED,0XDA,0XED,0XDD,0XDA,0XDD,0XEA,0XAB,0XDD,0XD8,0XAD,0XDD,0X9A,0XDD,0XDC,0XCD,
0XDE,0X9A,0X9A,0XDE,0XDE,0XEE,0XC9,0X79,0XDD,0XDB,0X99,0X99,0X9B,0XEE,0XE9,0X43,
0X9A,0XA8,0X76,0X46,0X67,0X76,0X53,0X33,0X33,0X36,0XBC,0XCC,0XCC,0XCB,0XC9,0XEE,
0XCA,0XAB,0XAB,0XA6,0X77,0X67,0X87,0X77,0X88,0XBC,0XBB,0XCE,0XBA,0X6A,0XBB,0XCC,
0XB9,0XCC,0XCB,0X9B,0X9B,0XED,0XA8,0X7E,0XC5,0X7A,0XAB,0XCC,0XCC,0XCC,0XCB,0XCD,
0XDC,0XCC,0XCC,0XCC,0XC9,0XBC,0XCD,0XDD,0XCD,0XDD,0XDC,0XBA,0X9B,0X99,0XBD,0XCC,
0XCB,0XAC,0XBB,0XBB,0XAB,0XCC,0XCC,0XCB,0XB9,0X7A,0X34,0X78,0X89,0X99,0X77,0X9A,
0XA5,0X75,0X32,0X25,0X58,0X99,0X98,0XAB,0X96,0X57,0XBC,0XCC,0XBC,0XBC,0XAB,0XBB,
0XEE,0XE6,0XEE,0XEE,0XB7,0XEE,0XEA,0X8C,0XDD,0XB8,0X8D,0XDE,0XA9,0XDD,0XEA,0X8E,
0XEE,0XA8,0X49,0XEE,0XEE,0XEE,0XA7,0X6A,0XDD,0XDA,0X85,0X55,0X7B,0XEE,0XE9,0X33,
0X89,0XA9,0X64,0X34,0X54,0X66,0X63,0X33,0X33,0X38,0XAC,0XCC,0XBB,0XBA,0X89,0XED,
0XA9,0X99,0XAA,0XA8,0X77,0X77,0X67,0X77,0X77,0X8B,0XA8,0XAE,0XA7,0X9A,0XBB,0XBC,
0XA9,0XCA,0XBC,0XCC,0XFF,0XB6,0X7B,0XED,0XBB,0XDB,0X8B,0XBC,0XBC,0XCB,0XCC,0XCC,
0XDC,0XCC,0XCB,0XCC,0XCA,0X7B,0XDD,0XDC,0XDE,0XCC,0XBB,0XBA,0X89,0X9C,0XDD,0XCB,
0XCB,0XCD,0XC9,0XBB,0XBB,0XCC,0XCB,0XB8,0XA9,0XAA,0X33,0XAD,0XED,0XE8,0X49,0X8B,
0X94,0X66,0X33,0X36,0X58,0X99,0X88,0X9A,0XBA,0X78,0XBC,0XCA,0XBC,0XBC,0XBB,0XCB,
0XCE,0XE7,0XCE,0XEE,0X99,0XEE,0XEA,0X8E,0XEE,0XEE,0XEE,0XEE,0XB8,0XDE,0XEB,0X8C,
0XEE,0XE9,0X69,0XCE,0XEE,0XEF,0X95,0X5A,0XEE,0XEA,0X75,0X56,0X8B,0XEE,0XE8,0X65,
0X66,0X69,0X62,0X23,0X44,0X67,0X94,0X23,0X33,0X33,0X7C,0XCB,0XA9,0X87,0X59,0XEB,
0X9B,0X74,0X58,0XAE,0XD9,0X86,0X66,0X77,0X76,0X67,0X98,0X78,0X8A,0XAB,0XCC,0XBC,
0X99,0X98,0XCC,0XBF,0XF9,0X87,0XDB,0XDE,0XEC,0XA6,0X6A,0XBC,0XCB,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XBC,0XCA,0X9C,0XDD,0XCC,0XCD,0XCB,0XBB,0XA7,0X57,0X75,0X9A,0XBB,
0XAB,0XCC,0XDC,0XA8,0X9B,0XBB,0XBB,0X95,0X87,0XB8,0X34,0X7B,0XDD,0X76,0X9E,0X99,
0XB8,0X76,0X7A,0XB9,0X79,0XAB,0X96,0X78,0X9A,0X66,0X8A,0XAC,0XCC,0XBC,0XC9,0X99,
0X9F,0XF9,0XAF,0XFF,0X99,0XFF,0XF9,0X8F,0XFF,0XFF,0XFF,0XFF,0XD6,0XEF,0XFB,0X99,
0XFF,0XF9,0X99,0XAF,0XFF,0XFC,0X83,0X59,0XFF,0XFD,0XCC,0XDA,0X9B,0XFF,0XFC,0XCD,
0XB8,0X25,0X63,0X23,0X43,0X46,0X97,0X23,0X33,0X27,0XB9,0XBB,0X88,0X99,0X7A,0XFA,
0X96,0X33,0XAE,0XCA,0X89,0X77,0X75,0X44,0X55,0X45,0XA9,0X67,0XB8,0XBC,0XCC,0XBC,
0X9B,0X79,0XAB,0X9E,0XEE,0XED,0XDD,0XDD,0XEC,0XCC,0X86,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XCC,0XCC,0XCC,0XB9,0XCD,0XDD,0XDD,0XCD,0XCB,0X89,0XAB,0X64,0X54,0X33,0X59,
0XCC,0XCC,0XCB,0XA6,0X99,0XBB,0XA7,0X65,0X56,0X33,0X44,0X35,0X88,0X67,0XBD,0XCA,
0X74,0X44,0X45,0X8B,0X9B,0XBB,0XBB,0X75,0X66,0X44,0X47,0XAC,0XCB,0XCC,0XBA,0XEC,
0XEF,0XF8,0X9E,0XFB,0X9A,0XFF,0XF7,0XAF,0XFF,0X99,0X8B,0XFF,0XF6,0XEF,0XFB,0X98,
0XBF,0XFF,0X9B,0X9F,0XFF,0XF9,0X72,0X59,0XFF,0XFF,0XFF,0XE9,0X9B,0XFF,0XFF,0XFF,
0XC7,0X24,0X32,0X23,0X33,0X46,0X75,0X23,0X33,0X38,0XCD,0XA9,0X77,0X85,0X79,0XEB,
0X98,0X32,0X68,0X99,0XAB,0X97,0X76,0X54,0X44,0X46,0XBA,0X8B,0XA6,0X7B,0XBC,0XBB,
0X8A,0X7B,0XA8,0X67,0X98,0XA9,0XBC,0XCB,0XCD,0XBA,0X53,0X9C,0XCC,0XCC,0XDC,0XCB,
0XCC,0XCC,0XCC,0XCB,0XAA,0XDD,0XDC,0XDD,0XDD,0XCA,0XCC,0XBA,0X64,0X46,0X77,0X48,
0XDD,0XCB,0XBB,0X76,0XBB,0XA6,0X65,0X57,0XA6,0X59,0XCB,0X95,0X54,0X89,0XDD,0X98,
0X98,0X98,0X98,0X87,0X8C,0XBB,0XBA,0XA7,0X65,0X44,0X44,0X8B,0X9B,0XCC,0XAB,0XFA,
0X9A,0X99,0X99,0XA8,0XA8,0X99,0X96,0X89,0X98,0X83,0X49,0XA9,0X97,0X99,0X98,0X86,
0X8A,0X99,0X9A,0X99,0XA9,0XA8,0X42,0X59,0XAA,0X9A,0X99,0XA9,0X99,0XAA,0XAA,0XAA,
0X97,0X22,0X22,0X22,0X22,0X22,0X23,0X44,0X33,0X4B,0XDE,0XDB,0X86,0X65,0X55,0X8D,
0X99,0X83,0X49,0XAB,0XBB,0X98,0X99,0X87,0X55,0X89,0XA8,0X6A,0XB6,0X36,0XAA,0X75,
0X47,0X68,0XBA,0X76,0X66,0X68,0XDB,0X9B,0XAC,0XCD,0X52,0X6C,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDB,0X9C,0XCD,0XDD,0XDD,0XDD,0XBA,0XDC,0XBB,0XB9,0X9D,0XC9,0X7B,
0XDD,0XDC,0XCA,0X69,0XAA,0X76,0X89,0X7A,0XAA,0XBC,0XBC,0XBC,0X44,0X89,0XCD,0XB8,
0X9C,0XBB,0X87,0X8B,0X8A,0XBA,0XA9,0X99,0X8A,0X87,0X54,0X46,0XAB,0XA9,0X7B,0XE5,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X42,0X25,0X55,0X55,0X55,0X55,0X53,
0X55,0X55,0X55,0X55,0X55,0X55,0X32,0X35,0X55,0X55,0X55,0X55,0X65,0X55,0X55,0X55,
0X55,0X22,0X33,0X32,0X32,0X22,0X33,0X88,0X33,0X4B,0XDD,0XBA,0X44,0X48,0X87,0X4C,
0XEE,0XC9,0X88,0XBB,0XA7,0X87,0X7A,0X9A,0X9B,0XBB,0XBB,0X84,0X78,0X26,0X55,0X44,
0X45,0X75,0X88,0X77,0X77,0X76,0X8E,0XB9,0X77,0XB8,0X52,0X4A,0XCD,0XDC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XC9,0XBC,0XCC,0XCD,0XDD,0XDC,0XB9,0XBD,0XB9,0XBD,0XAB,0XC9,0X89,
0XCC,0XCC,0X96,0X76,0X67,0X99,0X99,0XAB,0XB9,0X8C,0XBC,0XC8,0X43,0X58,0X9C,0XA8,
0XAC,0XBB,0X89,0X97,0X9A,0X98,0X99,0XAA,0X89,0XA9,0X65,0X44,0X66,0X68,0XB9,0X66,
0X67,0X76,0X67,0X65,0X65,0X56,0X66,0X66,0X55,0X55,0X55,0X55,0X55,0X54,0X33,0X45,
0X54,0X55,0X56,0X65,0X55,0X54,0X44,0X54,0X35,0X55,0X43,0X55,0X55,0X54,0X55,0X54,
0X54,0X23,0X43,0X22,0X23,0X22,0X34,0X77,0X43,0X36,0XAB,0XAA,0X43,0X34,0X54,0X79,
0XAB,0X97,0X88,0X99,0X9B,0XBB,0XAA,0XAB,0XCB,0XAA,0X9A,0X86,0X32,0X4A,0X44,0X44,
0X67,0XA8,0X66,0X66,0X67,0X78,0X69,0XB8,0X88,0XA7,0X32,0X37,0XCC,0XCC,0XCC,0XCC,
0XDC,0XDC,0XCB,0XA9,0XCC,0XDD,0XDD,0XDD,0XDC,0XBB,0XBA,0XB8,0XAD,0XBA,0XA9,0XB9,
0XCC,0XCB,0XA7,0X56,0X8A,0X99,0XAC,0XCC,0XA9,0X7B,0X87,0XC7,0X56,0X58,0X87,0X87,
0X9A,0X98,0X78,0X65,0X88,0XB9,0X9A,0XB9,0X9C,0XB9,0X76,0X56,0X9A,0XAB,0XA5,0X6F,
0XBB,0XB7,0X7E,0X85,0XF8,0X6F,0XCA,0XF9,0X7D,0XBB,0XA6,0X8F,0XBC,0XF6,0X35,0X7F,
0X77,0XF9,0X7F,0XCB,0X96,0XAF,0XAC,0XD7,0X8E,0XBC,0XB5,0XAF,0XAB,0X96,0XCC,0XBB,
0X94,0X22,0X55,0X69,0X42,0X22,0X32,0X44,0X32,0X32,0X45,0X8A,0X53,0X23,0X48,0XB9,
0X99,0X99,0X9C,0XBB,0XBB,0XBB,0XBB,0XB9,0XAA,0XCA,0XBB,0XBA,0XA8,0X99,0XA8,0X45,
0XCA,0X97,0X32,0X23,0X33,0X44,0X55,0X9A,0X98,0X53,0X32,0X35,0XCD,0XCC,0XCC,0XCD,
0XDC,0XCC,0XDB,0X9C,0XDC,0XDD,0XCD,0XCC,0XDB,0XB9,0XB9,0XB7,0XAC,0X9D,0XB8,0X8A,
0XBC,0X77,0X87,0X89,0X88,0XAB,0XBC,0XBB,0X98,0X7A,0XB9,0X97,0XAB,0XB8,0X59,0X8C,
0XDB,0XBA,0X76,0X68,0X9B,0X98,0XA9,0XAA,0X9B,0XFA,0X65,0X46,0X99,0X89,0X96,0X6F,
0X84,0X32,0X7F,0X85,0XF8,0X6F,0X98,0XE8,0X6E,0X75,0X65,0X8F,0X7A,0XF6,0X34,0X7F,
0X88,0XF9,0X6F,0X76,0X65,0XBF,0X79,0XD8,0X9D,0X58,0XE7,0XAF,0X66,0X65,0XC8,0X53,
0X32,0X33,0X7A,0X9A,0X63,0X23,0X23,0X23,0X23,0X22,0X58,0X78,0X85,0X34,0X78,0X9B,
0XAA,0XB9,0X8C,0XBC,0XBB,0XBA,0X75,0X44,0X7B,0XBA,0XBA,0XAB,0XB7,0X98,0X78,0X7D,
0XB8,0X5B,0X86,0X55,0X55,0X56,0X73,0X23,0X32,0X33,0X22,0X34,0XBD,0XCD,0XCC,0XDE,
0XDC,0XCC,0XBB,0X9C,0XCD,0XDC,0XCC,0XDD,0XCB,0XB8,0XAA,0XAC,0XAB,0X94,0X38,0XAC,
0XCC,0XB7,0X78,0XAB,0XAA,0XC9,0X9A,0XCB,0X98,0X8A,0XCB,0X8C,0X9B,0XBA,0X49,0X8A,
0XDC,0X99,0X78,0XBB,0XCE,0XB9,0X9A,0XAA,0X9A,0XAC,0XCA,0X97,0X88,0XA8,0X98,0X68,
0XC9,0X53,0X6E,0X85,0XF8,0X6F,0XEA,0X63,0X5E,0XBB,0XA7,0X9F,0XEF,0X64,0X24,0X7F,
0XDC,0XF9,0X6F,0XBB,0XA7,0XAF,0XDD,0X65,0XBC,0X35,0XF9,0XAF,0XAA,0X95,0X7C,0X94,
0X35,0X76,0X9A,0X9A,0XA9,0X22,0X22,0X22,0X33,0X33,0X7C,0XB9,0X8B,0XBD,0XDC,0X98,
0X9A,0XBB,0X7B,0X9B,0XAA,0X64,0X34,0X36,0X8A,0XBD,0X9A,0X9B,0X95,0X76,0X55,0X55,
0X95,0X6C,0XCC,0XCC,0XCB,0X86,0X76,0X32,0X22,0X22,0X23,0X34,0XAC,0XCC,0XCC,0XCE,
0XDC,0XCC,0XCB,0X9C,0XCC,0XCC,0XDC,0XCC,0XCC,0XB7,0XBB,0XBD,0XCA,0XB9,0X79,0XAC,
0XCC,0X86,0X79,0XBB,0XBA,0X87,0X9B,0XB9,0XA7,0XB9,0X99,0XBB,0XA8,0XAA,0X48,0X8B,
0XBB,0X99,0X8A,0XCC,0XCC,0XCB,0X88,0X8A,0XA9,0XAB,0XB9,0X9A,0XBA,0XB8,0XC6,0X56,
0X79,0XE7,0X6D,0XC7,0XF8,0X6F,0X83,0X22,0X5E,0X75,0X55,0X8F,0X8F,0X95,0X52,0X7F,
0X77,0XF9,0X6F,0X65,0X66,0X9F,0X8E,0X66,0XE8,0X66,0XC7,0X9E,0X55,0X54,0X56,0X8E,
0X95,0X56,0X78,0XAC,0XD8,0X22,0X32,0X22,0X33,0X23,0X7B,0XAA,0XEE,0XEE,0XDE,0XB7,
0X7A,0XBB,0X99,0XAA,0X97,0X53,0X34,0X47,0XB9,0XBB,0XBB,0XCB,0X54,0X55,0X87,0X63,
0X34,0X6C,0XCC,0XCC,0XCA,0X77,0X75,0X32,0X22,0X22,0X22,0X34,0XBD,0XDC,0XCC,0XDE,
0XDC,0XCD,0XCC,0X8C,0XCC,0XCC,0XCC,0XCC,0XBB,0X96,0XBA,0XCD,0XCC,0XA8,0X68,0XA8,
0X89,0X8A,0XBB,0XA9,0X99,0XA8,0X9B,0XA9,0XA8,0XAC,0XCC,0XA9,0XDD,0X99,0X58,0X9C,
0XBB,0X79,0X8A,0XD9,0XCE,0XBB,0X98,0X89,0XBA,0XAB,0XA9,0XAA,0XBB,0XA9,0XD9,0X7D,
0XEE,0XE7,0X35,0X9E,0XE7,0X5E,0X72,0X36,0X6E,0XEE,0XEE,0XEE,0X7B,0XE6,0X75,0X7E,
0X77,0XF9,0X6E,0XEE,0XEE,0XEE,0X6C,0XB7,0XEE,0XEE,0XEB,0X7E,0XEE,0XEE,0XEE,0XEE,
0XE6,0X59,0X99,0X9C,0XD5,0X22,0X22,0X23,0X32,0X23,0X34,0X5D,0XEE,0XEE,0XDC,0XA9,
0X8A,0XBB,0XB9,0X9A,0X87,0X43,0X33,0X48,0XB8,0X9B,0XBB,0XBC,0X63,0X49,0XED,0X54,
0X44,0X8C,0XCC,0XDC,0XBA,0X76,0X63,0X32,0X22,0X22,0X22,0X34,0XBC,0XCC,0XCC,0XCE,
0XED,0XDD,0XCC,0XA9,0XAB,0XCB,0XCC,0XDB,0XBB,0X66,0X8B,0XCC,0XDC,0XC9,0X89,0X9B,
0XAB,0XB9,0X8A,0XBC,0XCD,0XDA,0X9B,0XA8,0XB9,0XAC,0XC9,0XBD,0X99,0X99,0X9A,0X8B,
0XCA,0X9B,0X9A,0XEB,0XBA,0X6B,0XB8,0X89,0XBB,0XCA,0X9A,0XAB,0XBB,0X9A,0XEC,0X85,
0X44,0X44,0X22,0X34,0X44,0X44,0X32,0X49,0X74,0X34,0X44,0X44,0X65,0X45,0X68,0X54,
0X45,0X55,0X44,0X56,0X54,0X44,0X55,0X54,0X44,0X44,0X55,0X67,0X66,0X76,0X66,0X65,
0X44,0X58,0XBB,0X89,0X82,0X32,0X23,0X33,0X22,0X33,0X33,0X6D,0XDD,0XCC,0XCB,0X76,
0X6B,0XCA,0XB9,0X88,0X78,0X53,0X33,0X48,0X98,0X9B,0XCB,0XBB,0X88,0X86,0XB5,0X58,
0X89,0X99,0X89,0X98,0X98,0X77,0X76,0X22,0X22,0X32,0X23,0X34,0XCD,0XEE,0XDC,0XDE,
0XDC,0XCC,0XCC,0XC9,0X8A,0XCC,0XCB,0XBA,0X97,0X67,0X9B,0XCC,0XCC,0X99,0XCB,0XCA,
0XCB,0X97,0XAB,0XCD,0XB9,0X99,0XBA,0XB9,0X9B,0X9C,0XA9,0XC8,0XBB,0XCB,0X99,0XA9,
0XA9,0X9B,0XAA,0XA9,0XA9,0X89,0X88,0X99,0XBB,0XBA,0XA9,0XAB,0XAB,0XA9,0XFE,0XDA,
0X63,0X22,0X22,0X22,0X35,0X23,0X34,0X7B,0XA5,0X55,0X57,0X77,0X87,0X27,0X9A,0XA6,
0X23,0X33,0X35,0X89,0X43,0X67,0X75,0X43,0X34,0X68,0X9A,0XBB,0XBB,0XBC,0XB8,0X86,
0X54,0X49,0XBB,0XCB,0X92,0X33,0X33,0X22,0X22,0X22,0X36,0XA9,0XB8,0X6C,0XDB,0X56,
0X9B,0XBB,0XAA,0X88,0X77,0X53,0X33,0X6B,0XBB,0XCB,0XBB,0XBB,0X8C,0XFD,0XCC,0XCB,
0X9A,0XBC,0XBA,0X87,0X77,0X77,0X77,0X32,0X22,0X22,0X33,0X26,0XBD,0XDC,0XCD,0XEE,
0XDC,0XCC,0XCD,0XCC,0X99,0XBB,0XBB,0X86,0X67,0X77,0X9B,0XBC,0XCC,0X97,0XBC,0XCA,
0X88,0X7B,0XCB,0XCA,0XCD,0XD8,0XAA,0XBB,0XAB,0XB8,0X9C,0X9B,0XCC,0XDD,0XB9,0XAA,
0XA8,0X8B,0XB9,0X86,0X7B,0XBB,0XB9,0X8A,0XAB,0XAA,0XB9,0X98,0X9F,0X9B,0XDE,0XEE,
0XC4,0X22,0X22,0X22,0X6A,0X45,0X68,0XA8,0X9B,0XA9,0X9A,0XBB,0XBB,0X38,0XBC,0XCC,
0X84,0X59,0X9A,0XA6,0X23,0X33,0X33,0X34,0X57,0X99,0XAB,0XBB,0XA9,0X86,0X55,0X9B,
0XA6,0X58,0XAA,0XBA,0XA2,0X23,0X22,0X33,0X33,0X33,0XAE,0XA9,0X88,0X96,0X9A,0X97,
0XBB,0XAB,0XBA,0XAB,0X97,0X63,0X35,0XAB,0XCB,0XBC,0XA9,0X99,0X7B,0XE9,0XBC,0XDB,
0X79,0XAC,0XCC,0XA7,0X77,0X77,0X77,0X32,0X22,0X33,0X33,0X28,0XBD,0XCD,0XCC,0XCD,
0XDD,0XCC,0XCC,0XCC,0XC9,0X99,0X9A,0XBB,0XB9,0X58,0XAB,0XBB,0XBA,0XB8,0X7C,0XCC,
0XA6,0X9D,0XCB,0XAC,0XED,0XB9,0XAA,0XBB,0XC9,0X98,0XAA,0X9A,0XCC,0XCC,0XC9,0XAA,
0X85,0X59,0XBA,0X97,0X77,0XAD,0XB8,0X89,0XBA,0XAA,0XA9,0XA7,0XAE,0X7B,0XCC,0XCD,
0XC3,0X22,0X22,0X22,0X79,0X44,0X58,0X52,0X22,0X33,0X35,0X66,0X63,0X38,0X56,0X66,
0X56,0X66,0X67,0X64,0X46,0X79,0X99,0XAA,0X77,0X99,0XAA,0XA6,0X65,0X54,0X44,0X9B,
0XB5,0X48,0X75,0XB7,0X92,0X22,0X33,0X33,0X22,0X3C,0XED,0X98,0XBC,0XFE,0XEB,0XC6,
0X9B,0XBB,0XBA,0XAA,0XA9,0X53,0X5A,0XBC,0XCC,0XBC,0X9B,0XCD,0X89,0XA7,0X79,0XD6,
0X75,0X8A,0XBB,0XC8,0X67,0X77,0X76,0X32,0X23,0X33,0X33,0X5A,0XCC,0XCC,0XDC,0XCC,
0XCD,0XDC,0XDD,0XCC,0XCC,0XBD,0XBA,0X8B,0XBB,0XA8,0XAA,0XAB,0XA9,0X89,0X7A,0XCC,
0XCC,0XBA,0XA8,0X9A,0XED,0XB7,0XB9,0XBC,0XCB,0X85,0X56,0XAB,0XBC,0XCC,0XC9,0X96,
0X43,0X25,0XAB,0XA9,0X76,0X8A,0XB8,0X9C,0XCA,0XAA,0X9B,0XB9,0XAA,0X9C,0XCC,0XCD,
0XD3,0X22,0X22,0X22,0X99,0X57,0X68,0X76,0X22,0X37,0X97,0X8C,0XC7,0XA6,0X8D,0XD9,
0XDE,0X87,0X7B,0XB8,0X7B,0XB9,0X75,0X33,0X37,0X98,0X67,0XA4,0X43,0X33,0X33,0X9C,
0XB7,0X34,0X46,0X98,0X72,0X32,0X22,0X33,0X33,0X6D,0XB8,0XAB,0XEE,0XDE,0XDB,0X85,
0X88,0X87,0X8A,0XBA,0XBB,0XA9,0XAC,0XCB,0XCB,0XB8,0X9E,0XEA,0XAC,0XCB,0XAA,0XA9,
0X79,0X98,0X56,0X8A,0X77,0X66,0X73,0X23,0X34,0X43,0X34,0X8B,0XCC,0XCD,0XCC,0XCC,
0XDD,0XDD,0XCC,0XCC,0XBC,0XDE,0XCC,0XC9,0XBC,0XBB,0XBA,0XAB,0XBB,0XBA,0X77,0XAC,
0XCC,0XCB,0XA8,0X79,0XDD,0XC8,0XA8,0X9A,0XBB,0XA7,0X77,0XAA,0XAC,0XBC,0XDC,0X74,
0X22,0X23,0X58,0XBB,0XB9,0X77,0XBC,0XCE,0XC9,0X89,0XA8,0XAC,0XBA,0XBB,0XCC,0XDD,
0XD3,0X22,0X22,0X22,0X8A,0X57,0X87,0XAC,0X95,0X53,0X36,0X5A,0XCB,0X77,0XDE,0X87,
0XBD,0XB8,0X76,0X66,0X65,0X33,0X34,0X46,0X89,0X98,0X67,0XA4,0X32,0X22,0X22,0X9B,
0XB6,0X33,0X34,0X54,0X33,0X34,0X66,0X7A,0X88,0X77,0X8B,0XCC,0XBA,0XCC,0XC9,0X64,
0X6E,0XFD,0X87,0X9A,0XBB,0XBC,0XCC,0XBB,0XBC,0X8B,0XFE,0XDB,0XBC,0XDB,0XCB,0XAA,
0XBC,0XDE,0XDE,0X98,0X87,0X87,0X52,0X34,0X44,0X43,0X37,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCD,0XCD,0XDC,0XCC,0XCE,0XED,0XCB,0X9A,0XCC,0XBB,0X9B,0XCB,0XA8,0X98,0X79,
0XAB,0XCC,0XCD,0XA9,0X8C,0XB8,0X98,0X97,0XAA,0XB8,0X98,0X99,0X9C,0XCC,0XCB,0X63,
0X32,0X22,0X23,0X47,0XAA,0XBD,0XEF,0XDA,0XBA,0X9A,0X85,0X5B,0XD9,0XCC,0XCD,0XDE,
0XC3,0X22,0X22,0X22,0X8A,0X57,0XA8,0X9C,0XA8,0X53,0X23,0X56,0XCC,0XAC,0XD9,0X88,
0X65,0X69,0XBD,0XB8,0X53,0X24,0X97,0XAC,0X7B,0X97,0X67,0X93,0X22,0X22,0X22,0X9B,
0XA3,0X22,0X23,0X22,0X33,0X48,0X99,0X99,0X85,0XB9,0X8D,0XCB,0XBB,0X9B,0XCC,0X75,
0X9D,0XEE,0XEB,0X7A,0XBB,0XBC,0XCC,0XCC,0XC9,0XAC,0XEE,0XEB,0XCE,0XEE,0XCC,0XAC,
0XCD,0XEF,0XFF,0XC7,0X86,0X68,0XA4,0X44,0X44,0X45,0X8C,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDD,0XCC,0XDC,0XDC,0XCC,0XEE,0XED,0XCC,0XCB,0X99,0X9A,0XBA,0XBB,0XB8,0X65,0X57,
0X89,0XCD,0XDC,0XDB,0X88,0X77,0X9B,0X87,0XAA,0XAA,0XA8,0XAB,0XBB,0XCC,0XC8,0X53,
0X33,0X22,0X32,0X45,0X68,0X9A,0XCC,0X97,0X64,0X6A,0XEB,0X9B,0X58,0XDC,0XCC,0XEE,
0XC4,0X33,0X33,0X34,0X9B,0X67,0X99,0X74,0X34,0X47,0X8A,0XC9,0X7C,0XDE,0XB7,0XC7,
0XCC,0X88,0X7A,0XCC,0X88,0X76,0X33,0X7B,0X89,0X97,0X59,0X92,0X22,0X22,0X22,0X9B,
0X62,0X22,0X23,0X33,0X34,0X99,0X66,0X97,0X88,0X79,0XBC,0XCC,0XBC,0X88,0X8B,0X76,
0XBB,0X9C,0XCD,0X97,0XBB,0XCC,0XCC,0XCC,0XCA,0XCE,0XEF,0XEB,0XDE,0XDE,0XCB,0XBC,
0XBE,0XEF,0XFE,0XE7,0X66,0X53,0X5B,0X54,0X44,0X6A,0XCE,0XDC,0XCD,0XDC,0XCC,0XCD,
0XDC,0XDC,0XCC,0XCC,0XCE,0XDC,0XDC,0XDD,0XCD,0XBB,0XC6,0X56,0X9B,0XA9,0X56,0X56,
0X88,0XBC,0XCC,0XCC,0XAA,0XBB,0XB9,0X8A,0X86,0X88,0X98,0XAA,0XA9,0XAC,0XC8,0X32,
0X33,0X47,0X53,0X44,0X55,0X56,0X55,0X54,0X74,0X67,0X87,0X63,0X6A,0XDC,0XCD,0XEE,
0XD7,0X45,0X55,0X66,0XAC,0XAB,0XBA,0X98,0XAB,0XAA,0X98,0X77,0X67,0X88,0X7D,0XF9,
0X78,0X88,0X99,0X75,0X58,0X86,0X22,0X23,0X5A,0X96,0X5B,0X82,0X23,0X44,0X33,0XA9,
0X52,0X22,0X22,0X23,0X48,0X97,0X48,0X87,0XCB,0X99,0XBC,0XBB,0XA9,0X87,0X77,0X86,
0X88,0X87,0X89,0X78,0XBB,0XCC,0XCC,0XBC,0XCA,0XAD,0XEF,0XEC,0XEE,0XEE,0XEC,0XDB,
0XBE,0XFF,0XFE,0XB7,0X9B,0X95,0X44,0X94,0X46,0XBD,0XCC,0XCC,0XCD,0XDC,0XCD,0XCC,
0XED,0XCC,0XCD,0XDC,0XEE,0XCC,0XDC,0XDC,0XCC,0XBD,0XDD,0X97,0X54,0X34,0X73,0X49,
0XBC,0XCB,0XBB,0XBB,0X99,0XB8,0X99,0X99,0XB6,0X65,0X88,0X87,0X89,0X8A,0XA9,0X32,
0X33,0X46,0X54,0X33,0X68,0X9A,0XA9,0X53,0X7D,0XDC,0X36,0X89,0XB9,0XED,0XDD,0XEE,
0XEA,0X67,0X79,0XAB,0XCC,0XCC,0XBA,0X96,0X43,0X33,0X32,0X36,0XAA,0X99,0X76,0XCD,
0XCC,0X95,0X39,0X99,0X99,0X99,0X67,0X74,0X86,0X86,0X7B,0X55,0XBF,0XFF,0XEA,0X79,
0X32,0X22,0X22,0X23,0X7A,0X77,0XBC,0X8A,0XCC,0XB9,0XBB,0XEF,0XFF,0XE7,0X66,0X65,
0X99,0X99,0X88,0XAB,0XAB,0XCC,0XCC,0XBB,0XCB,0X7B,0XFF,0XFB,0XEE,0XEE,0XEE,0XEB,
0XEE,0XFF,0XDC,0XA5,0X8B,0XA7,0X44,0X67,0X48,0XCC,0XCC,0XCC,0XBB,0XCC,0XCC,0XCD,
0XCD,0XCC,0XCC,0XDE,0XFD,0XCC,0XCC,0XCD,0XCB,0XED,0XDD,0XAA,0X86,0X54,0X57,0XCC,
0XCC,0XB9,0XAD,0XCC,0X98,0X8A,0XCC,0XB9,0XA8,0X77,0XAA,0XA9,0XAA,0XA9,0XC9,0X32,
0X23,0X55,0X54,0X58,0XBB,0XBB,0XCC,0XB9,0XAA,0XBA,0XAB,0XBB,0XCA,0XDD,0XED,0XDD,
0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XA9,0XA8,0X78,0X9A,0X93,0X59,0X87,0X53,0X33,0X4A,
0XBC,0XB6,0X3C,0XCB,0XCC,0XBB,0X89,0X88,0X87,0X55,0X89,0X7F,0XFF,0XDC,0XDF,0XC5,
0X22,0X22,0X23,0X35,0X98,0X7B,0XDB,0XAC,0XCC,0XB8,0XAD,0XEF,0XFF,0XED,0XB6,0X65,
0X79,0XAA,0XBC,0XCA,0X9C,0XCC,0XCC,0XCC,0XCB,0X77,0XFF,0XFB,0XCD,0XDC,0XEE,0XEC,
0XEF,0XEC,0XBC,0X95,0X8A,0X99,0X78,0XAA,0X7B,0XCC,0XCC,0XCD,0XDC,0XBC,0XCC,0XCE,
0XDD,0XCC,0XCC,0XEE,0XEC,0XDD,0XCC,0XCC,0XAD,0XEE,0XED,0XB9,0X99,0X86,0X7C,0XDC,
0XCC,0XA4,0X7C,0XCC,0X94,0X8C,0XCB,0XBB,0X8A,0XBB,0XBB,0XAA,0XA9,0X89,0XB9,0X43,
0X23,0X89,0X65,0X8B,0XCB,0XBC,0XCC,0XCA,0X9B,0XBB,0XBC,0XCC,0XBA,0XBB,0XBB,0XBC,
0XCC,0XBA,0X99,0X87,0X68,0XC7,0X65,0X8B,0XBC,0XCB,0X63,0X74,0X33,0X69,0XC7,0X24,
0X9A,0XB6,0X3C,0XCB,0XAB,0XBB,0XB6,0X59,0X98,0X33,0X57,0XEF,0XFA,0X95,0X37,0XFA,
0X42,0X22,0X22,0X25,0XB7,0XA8,0XCA,0XAC,0X9C,0X9E,0XCB,0XBE,0XFF,0XEE,0XE8,0X66,
0X79,0X99,0XBB,0XC9,0XBB,0XCC,0XCB,0XBC,0XB9,0X89,0XEF,0XEB,0XBC,0XBB,0XCD,0XCE,
0XEF,0XE8,0XAA,0X9A,0X99,0X87,0XBB,0XCA,0X9C,0XBD,0XCB,0XCC,0XEE,0XCB,0XCC,0XCE,
0XCC,0XDC,0XCD,0XEC,0XCC,0XDD,0XCB,0XCB,0XCE,0XEE,0XDE,0XDB,0X99,0X99,0XCC,0XCC,
0XCA,0X69,0X99,0XBC,0X87,0X7C,0XCB,0XBA,0X88,0XBB,0XBB,0XA9,0X9B,0XBA,0XA8,0X72,
0X33,0X69,0X96,0XBA,0XAB,0XBC,0XCC,0XCB,0X9B,0XCC,0XCB,0XBB,0XBA,0XAB,0XCC,0XCD,
0XDD,0X85,0X54,0X43,0X34,0XB9,0X55,0X6B,0XBC,0XC8,0X22,0X35,0X9B,0XB7,0X87,0X83,
0X49,0XB6,0X3B,0X97,0X98,0XCB,0XBC,0XB8,0X66,0X6A,0XC5,0X7D,0XBE,0X63,0X38,0XEA,
0X72,0X22,0X33,0X5A,0XB9,0X7A,0XAA,0XA8,0XAB,0XEF,0XDE,0XCC,0XCE,0XEE,0XE8,0X76,
0X68,0X88,0X89,0X9A,0XBB,0XBC,0XCB,0X99,0X89,0XBB,0XCE,0XEB,0X8A,0XAB,0XB9,0XCE,
0XFE,0XB4,0X69,0XB7,0X9B,0X89,0XBB,0XCA,0XBB,0XCC,0XCB,0XCC,0XDD,0XCC,0XCC,0XDE,
0XDC,0XCC,0XDE,0XDC,0XDD,0XCC,0X9A,0XCB,0XDE,0XEE,0XEE,0XDB,0X99,0X76,0XBC,0XCC,
0XCB,0X6E,0XF9,0XAA,0XAD,0X8B,0XCB,0XAA,0X97,0X9B,0XB7,0X7A,0XBB,0XBC,0XB8,0X83,
0X23,0X34,0X65,0XBB,0XCB,0XBC,0XCC,0XCB,0XAA,0XBC,0XBB,0XBC,0XCB,0XBC,0XDD,0XCC,
0XCD,0XA4,0X33,0X33,0X33,0X6C,0X75,0X55,0X8C,0XB5,0X58,0XAB,0XA8,0X9B,0X79,0XAA,
0X44,0XA6,0X38,0XAA,0X7B,0XCC,0XBB,0XA6,0X6A,0XFF,0XB9,0X45,0XAE,0X93,0X58,0XFA,
0X52,0X33,0X47,0XAC,0X9A,0X79,0X9A,0X89,0XB9,0XFE,0XEE,0XDD,0XDB,0XEC,0X96,0X66,
0X6A,0XCB,0XBB,0XBB,0XBB,0XCC,0XB8,0XC8,0X8B,0XB9,0XED,0XFE,0X8A,0XBB,0X9A,0XEE,
0XFE,0X77,0XAB,0XC6,0X97,0X9B,0XAB,0XBA,0XEA,0XBC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDE,
0XCC,0XCE,0XFD,0XCC,0XCC,0XCB,0X8B,0XCC,0XED,0XEE,0XEE,0XEB,0XAA,0X79,0XCC,0XCC,
0XCB,0X5E,0XFF,0X9B,0XFC,0X9C,0XCB,0XBB,0X98,0X9A,0X99,0X9A,0XBB,0XCB,0XCB,0X75,
0X32,0X22,0X23,0X89,0XDC,0XCC,0XDD,0XCB,0XA9,0XBB,0XBC,0XCC,0XCB,0XBC,0XDD,0XDD,
0XDD,0XC6,0X33,0X22,0X22,0X38,0XC7,0X67,0X69,0XBB,0XBB,0X87,0X8F,0XB9,0X79,0X9B,
0XA3,0X47,0XDD,0XB7,0X9B,0XCB,0XB9,0X7A,0XFF,0XBA,0X75,0X69,0XCD,0X92,0X5B,0XCA,
0X34,0XA7,0X9B,0XBC,0X99,0X57,0X8B,0X8B,0XB8,0XCF,0XEE,0XEE,0XDB,0XEB,0X66,0X66,
0X8B,0XBC,0XBB,0XBB,0XBC,0XCB,0X88,0X9A,0XAA,0XBA,0X9C,0XFE,0X98,0XA9,0XAE,0XEF,
0XFC,0X48,0XBB,0XB7,0XA7,0X89,0XBA,0XA9,0XFA,0XBB,0XCC,0XCC,0XCB,0XCC,0XCC,0XED,
0XDB,0XCF,0XDC,0XCD,0XCD,0XCC,0X8A,0XBD,0XED,0XEE,0XEE,0XEB,0XA9,0X8C,0XCC,0XCC,
0XB7,0X49,0XD9,0X98,0XC9,0X8A,0X99,0X9A,0XB9,0XAE,0XDB,0XAA,0XBB,0XCC,0XCC,0XA6,
0X53,0X22,0X36,0X8C,0XDB,0XCC,0XCC,0XDB,0X99,0X9B,0XBC,0XCC,0XBA,0XBC,0XCC,0XDD,
0XED,0XDA,0X42,0X22,0X22,0X23,0XAA,0X66,0X75,0X9B,0X97,0X8E,0XFD,0XA6,0X7B,0X8A,
0X76,0XCF,0XFD,0XA6,0XAB,0X87,0X98,0X4D,0XDC,0X75,0X7E,0XBA,0XBA,0X86,0XBF,0XA7,
0X27,0X7A,0X7C,0XCB,0XA9,0X76,0X8B,0XAC,0XCA,0X9C,0XDC,0XB9,0X89,0XC9,0X67,0X76,
0X7B,0XCB,0XCB,0XBC,0XCB,0XBB,0X9C,0XCA,0X9C,0XAB,0X67,0XBF,0XEA,0X7C,0XEE,0XFF,
0XE9,0X57,0XBB,0XC8,0X34,0X9B,0XAB,0XA9,0XFA,0XBC,0XCC,0XCC,0XDC,0XDC,0XDD,0XEE,
0XCB,0XEC,0XCC,0XCD,0XDD,0XCC,0XB9,0X9D,0XED,0XEE,0XEE,0XEB,0XA9,0XBC,0XCD,0XBB,
0XA5,0X35,0X8B,0XB9,0X56,0X99,0XAB,0XBB,0XCB,0X9C,0XED,0XA9,0XBB,0XBB,0XCC,0XAB,
0X76,0X53,0X4A,0X8C,0XBA,0XBB,0XBB,0XCC,0XA9,0XBC,0XCC,0XBB,0XB9,0XBC,0XCD,0XDD,
0XEE,0XDD,0X62,0X22,0X22,0X22,0X4A,0XA5,0X66,0X57,0X9E,0XFE,0XB9,0X65,0X8B,0X67,
0XCF,0XFF,0XC9,0X75,0X78,0X86,0X76,0X67,0X9D,0X9A,0XD9,0X86,0XD9,0XAF,0XDA,0X82,
0X49,0X67,0XAC,0XBC,0XC9,0X89,0X8B,0XAB,0XBA,0XCA,0X99,0X99,0X9C,0X96,0X67,0X75,
0X57,0XAB,0XCB,0XBB,0XBB,0XCC,0X89,0XCB,0XA9,0X87,0X77,0X6B,0XCC,0XDE,0XFF,0XFF,
0XD7,0X57,0XBB,0X99,0X67,0XAB,0XBB,0X9C,0XEA,0XCC,0XCC,0XCC,0XCC,0XCE,0XEE,0XEE,
0XCC,0XEC,0XCB,0XBC,0XCC,0XCC,0XB9,0X8D,0XEE,0XEE,0XEE,0XDB,0XA8,0XAA,0XCC,0XCB,
0XA4,0X34,0X9C,0XB8,0X9B,0XBA,0XBB,0XBB,0XCB,0X9C,0XDE,0XDB,0XBC,0XBB,0XA9,0XBA,
0XAC,0XA8,0X8B,0X8B,0XBA,0XAA,0XBC,0XCC,0XA9,0XCC,0XDC,0XBB,0XB9,0XDD,0XCD,0XCD,
0XDD,0XED,0XB4,0X22,0X22,0X22,0X23,0X9A,0X55,0X48,0XFE,0XFA,0X64,0X58,0X87,0XBF,
0XFF,0XC9,0X95,0X36,0XCD,0XA6,0X45,0XB6,0X8B,0X9A,0XA7,0X23,0XFB,0X7E,0XC8,0X24,
0XA8,0XA8,0XCC,0XCC,0XCC,0X98,0XBA,0XBB,0XCB,0XEE,0XBA,0XAC,0XDD,0X88,0X77,0X63,
0X46,0X78,0XBB,0XBB,0XBB,0XCB,0XA6,0X89,0XA8,0X7E,0XCB,0X85,0X69,0XBC,0XCC,0XA8,
0X66,0X88,0X89,0X9B,0X98,0XBC,0XBB,0XB9,0XCA,0XCC,0XCC,0XCC,0XCC,0XDE,0XDC,0XEE,
0XCB,0XEC,0XCC,0XBC,0XCC,0XCC,0XCB,0X8C,0XEE,0XEE,0XDD,0XCA,0XA8,0X97,0X9C,0XCD,
0XC8,0X74,0X36,0X88,0XAB,0X99,0XCC,0XBB,0XAB,0X9C,0XEE,0XDE,0XA9,0X98,0XAD,0XBB,
0X7B,0XCD,0XAB,0X8A,0XBB,0XCB,0XCD,0XCA,0X88,0XBC,0XCC,0XBB,0XBB,0XCD,0XCC,0XDD,
0XDC,0XA8,0X88,0X32,0X22,0X22,0X22,0X38,0XBA,0X38,0XD8,0XCC,0X95,0X96,0XAF,0XFF,
0XF9,0X85,0X44,0X8F,0XE9,0X95,0X34,0XC9,0XA9,0X77,0X88,0X75,0XFA,0X59,0XFA,0X49,
0X88,0XBA,0XBC,0XCC,0XCC,0XCC,0XCA,0XAA,0XCB,0XAE,0XEE,0XEE,0XCB,0XA9,0X76,0X42,
0X46,0X76,0X8C,0XBC,0XBC,0XCB,0XAE,0XEB,0XBD,0X8F,0XFE,0X98,0X62,0X33,0X45,0X67,
0X7A,0XE8,0XAB,0XBB,0XC9,0X9B,0XBB,0XCB,0XBB,0XCC,0XBC,0XCC,0XCD,0XED,0XCC,0XCC,
0XCC,0XEC,0XCD,0XCC,0XDC,0XBC,0XCC,0X9B,0XEE,0XDD,0XDC,0XBA,0XA9,0X98,0XBC,0XCC,
0XCC,0X73,0X46,0X9A,0XBB,0X7B,0XDB,0XCC,0XB9,0X9D,0XDE,0XEE,0XCA,0X9A,0XBC,0XD9,
0XAA,0XBC,0XBB,0XB9,0XAB,0XCB,0XCC,0XB7,0X6B,0XBC,0XBB,0XBB,0XAD,0XDD,0XCC,0XDD,
0XBA,0XCC,0X98,0X83,0X46,0X22,0X24,0X9E,0X99,0XAC,0X99,0XD9,0X83,0X88,0X7F,0XBC,
0XFA,0X73,0X57,0XFD,0XB9,0X6F,0X98,0XA6,0XBA,0X6B,0XE9,0X86,0XF9,0X56,0XEB,0X74,
0X7B,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XA9,0XCE,0XCB,0XA7,0X87,0X65,0X33,
0X46,0X77,0X68,0XAB,0XBB,0X8A,0XEF,0XFF,0XFF,0XA9,0XEE,0X9A,0X35,0X63,0X46,0X77,
0XBF,0XC9,0XCD,0XCC,0XB7,0X9B,0XBB,0XCB,0XAD,0XAC,0XCC,0XCC,0XCC,0XFC,0XCD,0XDC,
0XCC,0XDC,0XBC,0XCC,0XCC,0XCC,0XCC,0X9B,0X77,0X88,0X8A,0XAA,0XA9,0X8B,0XCB,0XDC,
0XCC,0X73,0X69,0XBB,0XAA,0X59,0XCC,0XCB,0XA8,0XAD,0XDE,0XDE,0XDC,0XBA,0XB9,0X99,
0XCB,0X9A,0XCB,0XAB,0XA8,0X7A,0XB7,0X55,0X9B,0XCB,0XBB,0XBA,0XDD,0XDD,0XDD,0XCA,
0XBF,0XFC,0XB3,0X78,0XE9,0X32,0X5E,0XEA,0XAE,0XD9,0X44,0XFB,0X52,0X67,0X7A,0X9C,
0XEA,0X66,0XBC,0XC9,0X63,0X6E,0X98,0XC9,0XC8,0X6E,0XA7,0X38,0XE9,0X44,0XFE,0X96,
0XCC,0X97,0XBC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XAC,0XBA,0XCB,0X8B,0X98,0X96,0X24,
0X46,0X76,0X67,0X8B,0XCB,0X8E,0XEF,0XFF,0XFF,0XF9,0X8D,0X73,0X88,0X72,0X68,0XAC,
0XEA,0X76,0X89,0X99,0X76,0XBB,0XBB,0XBC,0XAC,0XAC,0XCC,0XCC,0XCC,0XEC,0XCC,0XCC,
0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0XAA,0X99,0X79,0XAA,0X88,0X9C,0XCC,0XCC,
0XCA,0X54,0X8B,0XBA,0X97,0X58,0XCC,0XCA,0XA9,0XDE,0XEE,0XDE,0XDC,0XCA,0X99,0XAB,
0XCC,0XB9,0XBC,0XC9,0X96,0X54,0X55,0X78,0XBB,0XBB,0XA9,0X9C,0XED,0XDD,0XDC,0XBC,
0XFF,0XFB,0X74,0XAF,0XB9,0X43,0X37,0XDA,0X99,0XB8,0X47,0XE9,0X42,0X54,0X66,0X4D,
0XD9,0XDD,0X9E,0XA6,0X5C,0X7B,0XAE,0XA9,0XE7,0X9E,0X95,0X6D,0XEB,0X34,0XCE,0XBD,
0XCB,0X77,0XCC,0XCC,0XCC,0XDC,0XDC,0XCC,0XCA,0XBC,0XCC,0XA9,0X9B,0XCB,0X73,0X35,
0X45,0X77,0X67,0X79,0XBA,0XBE,0XFF,0XFF,0XFE,0XC8,0X65,0X45,0XC7,0X73,0X56,0X98,
0X78,0X8C,0XFF,0XEE,0XBC,0X9B,0XBB,0XBC,0XBA,0XCC,0XCC,0XDC,0XCE,0XDC,0XBC,0XDC,
0XCD,0XDC,0XBC,0XCC,0XCB,0XCD,0XCC,0XC9,0XA9,0XAA,0X77,0X99,0XAB,0X8C,0XCC,0XCB,
0XA6,0X47,0XA9,0X86,0X66,0X89,0XCC,0XA9,0X9D,0XCC,0XDD,0XDD,0XCD,0XEC,0XB8,0X9A,
0XBC,0XBA,0X9A,0XDA,0X96,0X54,0X7B,0X99,0XAB,0XBA,0X9A,0XCC,0XED,0XDD,0XDC,0XEE,
0XEE,0XB9,0XAD,0XD9,0X9D,0XEC,0X84,0XCA,0XAB,0XAB,0XAA,0XD9,0X34,0X6A,0X88,0X7E,
0XEE,0XB9,0X9C,0X8C,0XEA,0X9D,0X9C,0X97,0XD8,0X9E,0X9A,0XAD,0XCA,0X57,0XCE,0XEE,
0XC7,0X3A,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCA,0XCC,0XCC,0XCC,0XBA,0XBA,0X74,0X47,
0X47,0X88,0X76,0X76,0X9A,0XAE,0XEF,0XFE,0XCA,0X77,0X66,0X35,0X98,0X84,0X46,0X57,
0XBE,0XFE,0XFF,0XFF,0XED,0XD9,0XBB,0XAC,0XBB,0XCB,0XCC,0XCC,0XEE,0XCC,0XCC,0XDC,
0XCE,0XDC,0XCB,0XCC,0XCC,0XCB,0XCC,0XCC,0X88,0X86,0X8B,0XCD,0XCB,0X6C,0XCC,0XA6,
0X44,0X56,0X66,0X77,0X99,0X8B,0XBB,0XCB,0XBD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X89,
0XBB,0XB9,0X99,0XC9,0XA7,0X55,0X99,0X8A,0XAA,0XA9,0X8D,0XED,0XED,0XDD,0XCD,0XED,
0XC9,0X84,0XBC,0XB8,0XDB,0X96,0X99,0XC9,0X9C,0XA9,0X6B,0XB9,0X28,0X35,0X67,0XBE,
0XC7,0X88,0X6A,0X9D,0XB9,0X89,0X8B,0X78,0XA8,0X7E,0XA9,0X7D,0XD9,0XB8,0XCE,0XDC,
0XC5,0X4B,0XBB,0XBC,0XDC,0XDC,0XDC,0XDD,0XBB,0XCC,0XDC,0XDC,0XBB,0XA9,0X95,0X9A,
0X59,0X88,0X56,0X65,0X8C,0X7C,0XED,0XC9,0X96,0X9B,0XB6,0X49,0XCB,0XA5,0X5B,0XA9,
0X7A,0XFE,0XEF,0XFF,0XFE,0XFC,0XAB,0XBC,0XCB,0XDC,0XCD,0XEE,0XCB,0XCC,0XBC,0XDC,
0XCE,0XBC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,0XCA,0X9B,0XDD,0XDC,0XCA,0X9C,0XCC,0X97,
0X56,0X88,0X99,0XAA,0X98,0XAC,0XDD,0XCA,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCB,0X98,
0X9A,0XA9,0X9B,0XC9,0XA7,0X55,0X99,0X69,0XBB,0XA7,0X6E,0XED,0XEE,0XDD,0XCD,0XEC,
0XB6,0X34,0X89,0XA7,0XAC,0X73,0XAB,0XA9,0XCD,0X97,0X7C,0XA9,0X76,0X22,0X28,0XDD,
0X87,0X9A,0XAA,0X7A,0X98,0XBA,0X6B,0X86,0X46,0X6B,0XA3,0X6C,0XCB,0X67,0XBD,0XDC,
0XA4,0X7C,0XCB,0XCC,0XDC,0XDD,0XDD,0XCA,0X9C,0XCC,0XCC,0XBC,0XC9,0X99,0X56,0XC6,
0X5C,0X65,0X55,0X66,0X9D,0X77,0X9B,0X78,0X75,0X9B,0XA5,0X5B,0XBB,0XA7,0X5B,0XBB,
0XA8,0X7C,0XEF,0XFF,0XFF,0XEE,0XAA,0XBD,0XCB,0XCC,0XCE,0XEC,0XCC,0XBC,0XCC,0XDC,
0XCD,0XBC,0XCC,0XCC,0XBB,0XBC,0XBB,0XBC,0XBC,0XDD,0XDD,0XDC,0XC9,0XBD,0XC9,0X95,
0X69,0XBB,0XBB,0X99,0X88,0XCC,0XDC,0XBB,0XDD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCD,0XBA,
0X88,0X8B,0XAA,0XD9,0XA7,0X55,0X89,0X56,0X98,0X65,0X8D,0XEE,0XDE,0XDD,0XDD,0XDC,
0X95,0X8B,0XBA,0XA7,0X5C,0X8B,0XA9,0XDC,0X9D,0X99,0X9D,0XA9,0X93,0X22,0X3B,0XDB,
0X93,0X89,0X8B,0XAD,0X87,0XAA,0X69,0X82,0X59,0XA9,0X93,0X9B,0XA9,0X36,0XBA,0XAB,
0X94,0XAC,0XCB,0XCC,0XDD,0XDC,0XCA,0XAB,0XCC,0XCC,0XDC,0XCB,0X9A,0XA5,0X5B,0XA5,
0X9C,0XA8,0X66,0X78,0X9C,0XA4,0X68,0X88,0X77,0X9B,0X95,0X5B,0XBB,0XB9,0X5B,0XBB,
0XBB,0XA7,0XBF,0XFF,0XFF,0XEF,0XA9,0XBC,0XCC,0XCC,0XDE,0XCB,0XCC,0XCD,0XCC,0XCC,
0XCE,0XCC,0XCB,0XCC,0XBB,0XBB,0XBB,0XBA,0XBC,0XED,0XDC,0XCC,0XC8,0XBC,0XBC,0X78,
0XBC,0XCC,0XCA,0X8C,0XAB,0XCD,0XDC,0XAD,0XDC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCE,
0XB9,0XAB,0XCA,0XCB,0X96,0X55,0X89,0X64,0X44,0X57,0XCD,0XDD,0XDD,0XDD,0XEC,0XDD,
0XDD,0XDC,0XAC,0XB9,0X8C,0XAD,0XA9,0XC9,0X9C,0XA9,0X9C,0XD9,0X62,0X22,0X38,0XD9,
0X92,0X99,0X55,0X9D,0XA7,0X34,0X58,0X84,0XBC,0XBC,0XB9,0XBC,0XCA,0X8B,0XBB,0XBA,
0X95,0XCC,0XCD,0XCC,0XCD,0XED,0XAA,0XCC,0XCC,0XCC,0XCC,0XC9,0XBB,0X65,0X8D,0XCD,
0XDC,0XCB,0XBA,0XAA,0XAC,0X78,0X76,0X66,0X68,0XBB,0XB4,0X4A,0XCC,0XBB,0X49,0XBB,
0XBB,0XCA,0X79,0XFF,0XFF,0XED,0XB8,0XBB,0XCC,0XEE,0XDB,0XCC,0XCC,0XCC,0XCC,0XDD,
0XCD,0XCC,0XBC,0XCC,0XBB,0XAB,0XBB,0XBA,0XDC,0XDD,0XCD,0XCC,0XAA,0XCB,0XBB,0XD8,
0XBB,0XAB,0XA9,0XBB,0XBC,0XBC,0XC9,0XBB,0XCC,0XCC,0XBB,0XCB,0XBB,0XBC,0XCC,0XDD,
0XCA,0XAB,0XDC,0XCD,0XA7,0X65,0X88,0X56,0X88,0XAD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,
0XCD,0XDD,0XCD,0XCA,0XAB,0XBA,0XC9,0XAA,0X5A,0XA7,0XAC,0XBB,0X32,0X22,0X4B,0XD9,
0X93,0XC9,0XA3,0X48,0XA6,0X36,0X9A,0XBA,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XBB,
0XBB,0XCB,0XBC,0XCC,0XCC,0XDD,0X9C,0XDC,0XCC,0XCC,0XCA,0X9C,0XCD,0XCB,0XCD,0XDD,
0XDD,0XCC,0XBB,0XCC,0XCD,0X8B,0X88,0X89,0XBC,0XBB,0XB5,0X38,0XCB,0XBC,0X45,0XCB,
0XBC,0XCB,0X87,0X9E,0XFE,0XDC,0X98,0XBB,0XCE,0XCC,0XBB,0XBC,0XCC,0XCC,0XDB,0XDD,
0XCE,0XCC,0XDC,0XCC,0XCC,0XCC,0XBC,0XBC,0XDC,0XCC,0XDE,0XDC,0XB8,0XA9,0XAB,0XBC,
0X99,0XA8,0X8B,0XAB,0XBB,0XBA,0X8A,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XBC,
0XCB,0XAC,0XDC,0XAD,0XCA,0X98,0X76,0X6B,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCA,0XDD,0XBC,0XA9,0XAC,0X9A,0XEB,0XA9,0XAB,0XA9,0XAC,0XA9,0X23,0X32,0X4D,0XDA,
0X87,0XDA,0X73,0X46,0XA9,0X79,0XA9,0XA9,0XBA,0XAB,0X8B,0X89,0X98,0XB8,0XA8,0XC9,
0XD9,0XCA,0XBC,0XCB,0XCC,0XCC,0X9B,0XCC,0XCC,0XBA,0X9A,0XDC,0XED,0XCB,0XBB,0XBC,
0XDC,0XBB,0XBB,0XBB,0XBD,0X99,0XB7,0X8E,0XCC,0XBB,0XA9,0X8A,0XBB,0XBB,0X74,0X9B,
0XBB,0XCC,0XB8,0X67,0XAC,0XBA,0X98,0XCB,0XBA,0X9A,0XAB,0XBB,0XBB,0XBC,0XCC,0XCC,
0XBE,0XDD,0XDC,0XCC,0XCD,0XDC,0XDD,0XCC,0XDD,0XDC,0XDC,0XCD,0XCB,0XAA,0X9A,0XAB,
0XBB,0XBB,0XA9,0X9A,0XAA,0XAA,0XBB,0XBC,0XBC,0XCB,0XCC,0XCC,0XBC,0XCC,0XCC,0XBC,
0XEC,0X9B,0XBB,0XAC,0XCD,0XB9,0X98,0XBC,0XCC,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBC,
0XCD,0XDD,0XAB,0XAC,0XBA,0XA5,0XCB,0X86,0XBC,0XCC,0XDC,0XA7,0X6C,0XCB,0XAD,0XDB,
0X87,0XBB,0X55,0XDC,0XDD,0XCA,0X9A,0X99,0XAC,0X8B,0XA9,0X98,0X98,0XB8,0X8A,0XAC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X98,0X99,0XA9,0X89,0XCC,0XCD,0XCB,0XA9,0XAA,0XAB,
0XEC,0XAA,0X9A,0XAA,0XAA,0XAA,0X9B,0XDC,0XAA,0X99,0XAA,0XCC,0XBB,0XCC,0XB8,0XBC,
0XBB,0XAA,0XA9,0X78,0X99,0X99,0X98,0XAB,0X99,0X99,0X99,0X99,0X99,0X9A,0XBD,0XCC,
0XBE,0XDC,0XCC,0XCC,0XCD,0XDC,0XCC,0XCD,0XDD,0XED,0XCD,0XDB,0XCC,0XCC,0XCC,0XBB,
0XDE,0XBB,0XBB,0XBC,0XCC,0XBC,0XBC,0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCB,0XCC,0XCD,
0XFC,0XBB,0XBC,0XCC,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCB,0XBB,0XBC,0XBB,0XBB,0XCB,
0XCD,0XDC,0XBA,0XCB,0XAA,0XA9,0XBB,0X9A,0XAA,0X9A,0XAA,0XBA,0XA9,0XAB,0XAB,0XBB,
0X8A,0XBA,0X99,0XAA,0XAA,0X99,0XB9,0X9A,0X9A,0XA9,0X9B,0X98,0X99,0X99,0X99,0X99,
0XAA,0XAA,0XAB,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0X99,0XA9,0X9A,0XBB,
0XCC,0XA9,0XAA,0X99,0XAA,0X9A,0XAB,0XAA,0X9A,0XAB,0XBA,0XBD,0XBB,0XBB,0XAB,0XAA,
0XAA,0XAA,0XAA,0X99,0X9A,0X99,0XAA,0X9B,0X99,0X98,0X98,0X98,0X88,0X98,0XBD,0XBC,
0XEE,0XDC,0XDC,0XCC,0XCC,0XDD,0XCC,0XDD,0XCC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XED,0XCC,0XCC,0XCD,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XED,0XBC,0XCC,0XBC,0XCC,0XCC,0XBC,0XCB,0XCB,0XCC,0XBC,0XCB,0XBB,0XBB,0XBB,0XAB,
0XDD,0XDA,0XBA,0XBA,0XAA,0XAA,0XA9,0XAA,0X9A,0XA9,0XAA,0XA9,0XAA,0XAA,0XAB,0XAA,
0XAA,0XAA,0XAA,0XA9,0XAA,0XA9,0X9A,0XA9,0X99,0X9A,0X9A,0XAA,0XAD,0XC9,0XAA,0X99,
0X99,0X99,0X99,0X99,0XAA,0X9A,0X99,0X99,0X99,0X99,0XAA,0XA9,0XAA,0XA9,0X9A,0XBB,
0XEB,0XA9,0XAA,0XAA,0XA9,0X9A,0XAA,0XAA,0XAA,0XAB,0XAB,0XCC,0XAA,0XBB,0XAA,0XAA,
0XAB,0XBA,0X99,0XAA,0X9A,0XAB,0XAB,0XBB,0X99,0X99,0X99,0X88,0X89,0X98,0XBD,0X9B,
0XFE,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XBD,0XDC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCD,
0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBC,0XCC,
0XCE,0XCB,0XBC,0XBC,0XCB,0XBC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBA,0XBA,
0XAA,0XBA,0X9B,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X9A,0XA9,0XAA,0XBA,0XAB,0XAB,
0XBA,0XAA,0X9A,0XA9,0XAA,0X99,0XAA,0XAA,0XAA,0X9A,0X9B,0XA9,0XBB,0XDB,0XAA,0XAA,
0XAA,0XAA,0X9A,0X9A,0XAA,0X99,0X99,0X9A,0X9A,0X99,0X99,0XAA,0XAA,0XAA,0XAB,0XAD,
0XD9,0X9A,0X9A,0X9A,0XA9,0XAB,0X99,0XAA,0XA9,0X9A,0XAA,0XBC,0X9A,0XBA,0XBA,0XBB,
0XAA,0X9A,0XBA,0XBA,0XAA,0XAA,0XBA,0XCA,0X99,0X99,0X99,0XA9,0X99,0X98,0X7C,0XCA,
};
